2025-04-18T04:59:19.5227210Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-04-18T04:59:19.5227210Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-04-18T04:59:19.5227210Z Reusable workflow chain:
2025-04-18T04:59:19.5227210Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T04:59:19.5227210Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T04:59:19.5227210Z Waiting for a runner to pick up this job...
2025-04-18T04:59:40.8593838Z Job is about to start running on the runner: buildjet.com_7683e200-06b0-4309-8fe1-bfdeaa56ede8