2025-04-21T07:28:15.9026944Z Requested labels: windows-latest
2025-04-21T07:28:15.9026944Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-04-21T07:28:15.9026944Z Reusable workflow chain:
2025-04-21T07:28:15.9026944Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T07:28:15.9026944Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T07:28:15.9026944Z Waiting for a runner to pick up this job...
2025-04-21T07:28:16.0499936Z Job is waiting for a hosted runner to come online.
2025-04-21T07:28:16.0500188Z Job is about to start running on the hosted runner: GitHub Actions