2025-04-07T11:26:49.2055102Z Requested labels: windows-latest
2025-04-07T11:26:49.2055102Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-04-07T11:26:49.2055102Z Reusable workflow chain:
2025-04-07T11:26:49.2055102Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T11:26:49.2055102Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T11:26:49.2055102Z Waiting for a runner to pick up this job...
2025-04-07T11:26:49.3413979Z Job is waiting for a hosted runner to come online.
2025-04-07T11:26:49.3414062Z Job is about to start running on the hosted runner: GitHub Actions