2025-04-18T04:59:19.5014642Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-04-18T04:59:19.5014642Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-04-18T04:59:19.5014642Z Reusable workflow chain:
2025-04-18T04:59:19.5014642Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T04:59:19.5014642Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T04:59:19.5014642Z Waiting for a runner to pick up this job...
2025-04-18T04:59:34.0347634Z Job is about to start running on the runner: buildjet.com_c65608ff-cd2e-40c1-b4f3-ac9bb4ee1d97