2025-05-29T21:23:30.5278201Z Requested labels: macos-latest
2025-05-29T21:23:30.5278201Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp
2025-05-29T21:23:30.5278201Z Reusable workflow chain:
2025-05-29T21:23:30.5278201Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T21:23:30.5278201Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T21:23:30.5278201Z Waiting for a runner to pick up this job...
2025-05-29T21:23:30.7412166Z Job is waiting for a hosted runner to come online.
2025-05-29T21:23:30.7412216Z Job is about to start running on the hosted runner: GitHub Actions 1000001882