2025-04-05T11:04:41.3800833Z Requested labels: macos-latest
2025-04-05T11:04:41.3800833Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp
2025-04-05T11:04:41.3800833Z Reusable workflow chain:
2025-04-05T11:04:41.3800833Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T11:04:41.3800833Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T11:04:41.3800833Z Waiting for a runner to pick up this job...
2025-04-05T11:04:41.5021214Z Job is waiting for a hosted runner to come online.
2025-04-05T11:04:41.5021352Z Job is about to start running on the hosted runner: GitHub Actions