﻿2025-02-14T04:40:58.5926474Z Current runner version: '2.322.0'
2025-02-14T04:40:58.5951515Z ##[group]Operating System
2025-02-14T04:40:58.5952381Z Ubuntu
2025-02-14T04:40:58.5952946Z 24.04.1
2025-02-14T04:40:58.5953482Z LTS
2025-02-14T04:40:58.5953982Z ##[endgroup]
2025-02-14T04:40:58.5954542Z ##[group]Runner Image
2025-02-14T04:40:58.5955127Z Image: ubuntu-24.04
2025-02-14T04:40:58.5955731Z Version: 20250209.1.0
2025-02-14T04:40:58.5956774Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-14T04:40:58.5958149Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-14T04:40:58.5959088Z ##[endgroup]
2025-02-14T04:40:58.5959653Z ##[group]Runner Image Provisioner
2025-02-14T04:40:58.5960242Z 2.0.422.1
2025-02-14T04:40:58.5961003Z ##[endgroup]
2025-02-14T04:40:58.5962106Z ##[group]GITHUB_TOKEN Permissions
2025-02-14T04:40:58.5964031Z Contents: read
2025-02-14T04:40:58.5964613Z Metadata: read
2025-02-14T04:40:58.5965439Z Packages: read
2025-02-14T04:40:58.5966035Z ##[endgroup]
2025-02-14T04:40:58.5968987Z Secret source: Actions
2025-02-14T04:40:58.5969766Z Prepare workflow directory
2025-02-14T04:40:58.6465230Z Prepare all required actions
2025-02-14T04:40:58.6515870Z Complete job name: get-buildid
2025-02-14T04:40:58.7229582Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-02-14T04:40:58.7230231Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-02-14T04:40:58.7230988Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-02-14T04:40:58.7624238Z shell: /usr/bin/bash -xe {0}
2025-02-14T04:40:58.7625072Z env:
2025-02-14T04:40:58.7625477Z   base-browser-symbol: esr
2025-02-14T04:40:58.7625945Z ##[endgroup]
2025-02-14T04:40:58.7828271Z ++ date +%Y%m%d%I%M%S
2025-02-14T04:40:58.7828826Z + bdat=20250214044058
2025-02-14T04:40:58.7829349Z + echo bid=20250214044058
2025-02-14T04:40:58.7937965Z Evaluate and set job outputs
2025-02-14T04:40:58.7945367Z Set output 'buildids'
2025-02-14T04:40:58.7947841Z Cleaning up orphan processes
