﻿2025-02-14T07:35:20.3140660Z Current runner version: '2.322.0'
2025-02-14T07:35:20.3158060Z ##[group]Operating System
2025-02-14T07:35:20.3158590Z macOS
2025-02-14T07:35:20.3161120Z 14.7.2
2025-02-14T07:35:20.3161450Z 23H311
2025-02-14T07:35:20.3161880Z ##[endgroup]
2025-02-14T07:35:20.3162320Z ##[group]Runner Image
2025-02-14T07:35:20.3162720Z Image: macos-14-arm64
2025-02-14T07:35:20.3163210Z Version: 20250120.774
2025-02-14T07:35:20.3164230Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250120.774/images/macos/macos-14-arm64-Readme.md
2025-02-14T07:35:20.3250490Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250120.774
2025-02-14T07:35:20.3252330Z ##[endgroup]
2025-02-14T07:35:20.3253210Z ##[group]Runner Image Provisioner
2025-02-14T07:35:20.3254350Z 2.0.417.1+9319b8b0d2fead581272b7201c667f076e8e53f6
2025-02-14T07:35:20.3255720Z ##[endgroup]
2025-02-14T07:35:20.3257910Z ##[group]GITHUB_TOKEN Permissions
2025-02-14T07:35:20.3261650Z Contents: read
2025-02-14T07:35:20.3262070Z Metadata: read
2025-02-14T07:35:20.3262410Z Packages: read
2025-02-14T07:35:20.3262740Z ##[endgroup]
2025-02-14T07:35:20.3265190Z Secret source: Actions
2025-02-14T07:35:20.3265760Z Prepare workflow directory
2025-02-14T07:35:20.3592740Z Prepare all required actions
2025-02-14T07:35:20.3619370Z Getting action download info
2025-02-14T07:35:20.5745360Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-14T07:35:20.5756040Z Version: 4.2.2
2025-02-14T07:35:20.5756770Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-14T07:35:20.5757560Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-14T07:35:20.5758040Z ##[endgroup]
2025-02-14T07:35:20.7856260Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-14T07:35:20.7856860Z Version: 4.1.8
2025-02-14T07:35:20.7857360Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-14T07:35:20.7858010Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-14T07:35:20.7858510Z ##[endgroup]
2025-02-14T07:35:21.7039980Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-14T07:35:21.7040660Z Version: 5.4.0
2025-02-14T07:35:21.7041210Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-14T07:35:21.7042060Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-14T07:35:21.7042620Z ##[endgroup]
2025-02-14T07:35:22.2957320Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-14T07:35:22.2958170Z Version: 4.6.0
2025-02-14T07:35:22.2958960Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-14T07:35:22.2960010Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-14T07:35:22.2960720Z ##[endgroup]
2025-02-14T07:35:22.4760090Z Uses: Firefox-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp (1879afc218eaed91babb47b5450d92f7e5297207)
2025-02-14T07:35:22.4762450Z ##[group] Inputs
2025-02-14T07:35:22.4763230Z   mar: true
2025-02-14T07:35:22.4763770Z   out_artifact_name: 
2025-02-14T07:35:22.4764410Z   x86_64_artifact_name: ssb-mac-x86_64-package
2025-02-14T07:35:22.4765240Z   aarch64_artifact_name: ssb-mac-aarch64-package
2025-02-14T07:35:22.4766030Z   display_version: 0.4.1mvp-128.7.0esr
2025-02-14T07:35:22.4766750Z   MOZ_BUILD_DATE: 20250214044058
2025-02-14T07:35:22.4767400Z ##[endgroup]
2025-02-14T07:35:22.4768200Z Complete job name: Part4-macOS-Universal-package-and-sign / Integration
2025-02-14T07:35:22.5274620Z ##[group]Run actions/checkout@v4
2025-02-14T07:35:22.5275450Z with:
2025-02-14T07:35:22.5275990Z   submodules: recursive
2025-02-14T07:35:22.5277430Z   token: ***
2025-02-14T07:35:22.5278090Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:35:22.5279030Z   ssh-strict: true
2025-02-14T07:35:22.5279580Z   ssh-user: git
2025-02-14T07:35:22.5280160Z   persist-credentials: true
2025-02-14T07:35:22.5280770Z   clean: true
2025-02-14T07:35:22.5281900Z   sparse-checkout-cone-mode: true
2025-02-14T07:35:22.5282700Z   fetch-depth: 1
2025-02-14T07:35:22.5283260Z   fetch-tags: false
2025-02-14T07:35:22.5283830Z   show-progress: true
2025-02-14T07:35:22.5284400Z   lfs: false
2025-02-14T07:35:22.5284930Z   set-safe-directory: true
2025-02-14T07:35:22.5285790Z ##[endgroup]
2025-02-14T07:35:22.6513170Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:35:22.6515100Z ##[group]Getting Git version info
2025-02-14T07:35:22.6516380Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-14T07:35:22.6518050Z [command]/opt/homebrew/bin/git version
2025-02-14T07:35:22.7048780Z git version 2.48.1
2025-02-14T07:35:22.7066320Z ##[endgroup]
2025-02-14T07:35:22.7080720Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0eab3a05-84d1-4678-997e-d7c50f5014f1/.gitconfig'
2025-02-14T07:35:22.7089950Z Temporarily overriding HOME='/Users/runner/work/_temp/0eab3a05-84d1-4678-997e-d7c50f5014f1' before making global git config changes
2025-02-14T07:35:22.7092050Z Adding repository directory to the temporary git global config as a safe directory
2025-02-14T07:35:22.7101360Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T07:35:22.7217170Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-14T07:35:22.7219180Z ##[group]Initializing the repository
2025-02-14T07:35:22.7223130Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T07:35:22.7372480Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-14T07:35:22.7375560Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-14T07:35:22.7376990Z hint: of your new repositories, which will suppress this warning, call:
2025-02-14T07:35:22.7378120Z hint:
2025-02-14T07:35:22.7378920Z hint: 	git config --global init.defaultBranch <name>
2025-02-14T07:35:22.7380140Z hint:
2025-02-14T07:35:22.7381070Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-14T07:35:22.7382330Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-14T07:35:22.7383320Z hint:
2025-02-14T07:35:22.7383990Z hint: 	git branch -m <name>
2025-02-14T07:35:22.7388520Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-14T07:35:22.7391780Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:35:22.7438440Z ##[endgroup]
2025-02-14T07:35:22.7439570Z ##[group]Disabling automatic garbage collection
2025-02-14T07:35:22.7440480Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-02-14T07:35:22.7478210Z ##[endgroup]
2025-02-14T07:35:22.7479150Z ##[group]Setting up auth
2025-02-14T07:35:22.7482150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-14T07:35:22.7521950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-14T07:35:22.8086200Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-14T07:35:22.8126380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-14T07:35:22.8558970Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-14T07:35:22.8604650Z ##[endgroup]
2025-02-14T07:35:22.8605610Z ##[group]Fetching the repository
2025-02-14T07:35:22.8610090Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1879afc218eaed91babb47b5450d92f7e5297207:refs/remotes/origin/mvp
2025-02-14T07:36:48.3822960Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:36:48.3824280Z  * [new ref]               1879afc218eaed91babb47b5450d92f7e5297207 -> origin/mvp
2025-02-14T07:36:48.3956780Z ##[endgroup]
2025-02-14T07:36:48.3959040Z ##[group]Determining the checkout info
2025-02-14T07:36:48.3973800Z ##[endgroup]
2025-02-14T07:36:48.4015470Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-02-14T07:36:48.4082750Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-14T07:36:48.4123140Z ##[group]Checking out the ref
2025-02-14T07:36:48.4127710Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-14T07:36:50.3363930Z Updating files:   1% (4513/374077)
2025-02-14T07:36:50.6676490Z Updating files:   2% (7482/374077)
2025-02-14T07:36:51.0129600Z Updating files:   2% (9514/374077)
2025-02-14T07:36:51.5649160Z Updating files:   3% (11223/374077)
2025-02-14T07:36:51.6672700Z Updating files:   4% (14964/374077)
2025-02-14T07:36:52.2038080Z Updating files:   4% (15762/374077)
2025-02-14T07:36:52.6670690Z Updating files:   5% (18704/374077)
2025-02-14T07:36:52.7798450Z Updating files:   5% (21594/374077)
2025-02-14T07:36:53.1501650Z Updating files:   6% (22445/374077)
2025-02-14T07:36:53.5518290Z Updating files:   7% (26186/374077)
2025-02-14T07:36:53.6682220Z Updating files:   8% (29927/374077)
2025-02-14T07:36:53.8632170Z Updating files:   8% (31165/374077)
2025-02-14T07:36:54.3133750Z Updating files:   9% (33667/374077)
2025-02-14T07:36:54.6670650Z Updating files:  10% (37408/374077)
2025-02-14T07:36:55.0446150Z Updating files:  10% (39554/374077)
2025-02-14T07:36:55.6485270Z Updating files:  11% (41149/374077)
2025-02-14T07:36:55.6683280Z Updating files:  12% (44890/374077)
2025-02-14T07:36:56.1873620Z Updating files:  12% (44945/374077)
2025-02-14T07:36:56.6673580Z Updating files:  13% (48631/374077)
2025-02-14T07:36:56.7660240Z Updating files:  13% (51758/374077)
2025-02-14T07:36:57.4797240Z Updating files:  14% (52371/374077)
2025-02-14T07:36:57.6695150Z Updating files:  15% (56112/374077)
2025-02-14T07:36:58.0772350Z Updating files:  15% (57284/374077)
2025-02-14T07:36:58.6753720Z Updating files:  16% (59853/374077)
2025-02-14T07:36:58.9948960Z Updating files:  16% (62406/374077)
2025-02-14T07:36:59.6674530Z Updating files:  17% (63594/374077)
2025-02-14T07:37:00.0542460Z Updating files:  17% (65769/374077)
2025-02-14T07:37:00.6808720Z Updating files:  18% (67334/374077)
2025-02-14T07:37:01.1902170Z Updating files:  18% (69492/374077)
2025-02-14T07:37:01.6745530Z Updating files:  19% (71075/374077)
2025-02-14T07:37:01.9406900Z Updating files:  19% (72810/374077)
2025-02-14T07:37:02.4017090Z Updating files:  20% (74816/374077)
2025-02-14T07:37:02.6688240Z Updating files:  21% (78557/374077)
2025-02-14T07:37:03.1725440Z Updating files:  21% (80349/374077)
2025-02-14T07:37:03.5964360Z Updating files:  22% (82297/374077)
2025-02-14T07:37:03.6672390Z Updating files:  23% (86038/374077)
2025-02-14T07:37:04.0853670Z Updating files:  23% (86713/374077)
2025-02-14T07:37:04.4413680Z Updating files:  24% (89779/374077)
2025-02-14T07:37:04.6672850Z Updating files:  25% (93520/374077)
2025-02-14T07:37:04.7443900Z Updating files:  25% (96276/374077)
2025-02-14T07:37:05.0340710Z Updating files:  26% (97261/374077)
2025-02-14T07:37:05.3547820Z Updating files:  27% (101001/374077)
2025-02-14T07:37:05.6329440Z Updating files:  28% (104742/374077)
2025-02-14T07:37:05.6670530Z Updating files:  29% (108483/374077)
2025-02-14T07:37:05.9252090Z Updating files:  29% (108962/374077)
2025-02-14T07:37:06.2367590Z Updating files:  30% (112224/374077)
2025-02-14T07:37:06.5243080Z Updating files:  31% (115964/374077)
2025-02-14T07:37:06.6669570Z Updating files:  32% (119705/374077)
2025-02-14T07:37:06.7879710Z Updating files:  32% (121701/374077)
2025-02-14T07:37:07.0658600Z Updating files:  33% (123446/374077)
2025-02-14T07:37:07.3596630Z Updating files:  34% (127187/374077)
2025-02-14T07:37:07.6519940Z Updating files:  35% (130927/374077)
2025-02-14T07:37:07.6669620Z Updating files:  36% (134668/374077)
2025-02-14T07:37:07.9357030Z Updating files:  36% (134878/374077)
2025-02-14T07:37:08.3227530Z Updating files:  37% (138409/374077)
2025-02-14T07:37:08.6669890Z Updating files:  38% (142150/374077)
2025-02-14T07:37:08.6779040Z Updating files:  38% (145759/374077)
2025-02-14T07:37:09.1185870Z Updating files:  39% (145891/374077)
2025-02-14T07:37:09.6652430Z Updating files:  40% (149631/374077)
2025-02-14T07:37:09.6691380Z Updating files:  40% (153332/374077)
2025-02-14T07:37:10.2998030Z Updating files:  41% (153372/374077)
2025-02-14T07:37:10.6748450Z Updating files:  42% (157113/374077)
2025-02-14T07:37:10.9080010Z Updating files:  42% (158767/374077)
2025-02-14T07:37:11.2872700Z Updating files:  43% (160854/374077)
2025-02-14T07:37:11.6660810Z Updating files:  44% (164594/374077)
2025-02-14T07:37:11.8075570Z Updating files:  44% (167376/374077)
2025-02-14T07:37:12.4727250Z Updating files:  45% (168335/374077)
2025-02-14T07:37:12.6682510Z Updating files:  46% (172076/374077)
2025-02-14T07:37:13.0392750Z Updating files:  46% (173545/374077)
2025-02-14T07:37:13.5458680Z Updating files:  47% (175817/374077)
2025-02-14T07:37:13.6674490Z Updating files:  48% (179557/374077)
2025-02-14T07:37:14.0851220Z Updating files:  48% (180326/374077)
2025-02-14T07:37:14.5148130Z Updating files:  49% (183298/374077)
2025-02-14T07:37:14.6675400Z Updating files:  50% (187039/374077)
2025-02-14T07:37:14.9256700Z Updating files:  50% (188269/374077)
2025-02-14T07:37:15.3577970Z Updating files:  51% (190780/374077)
2025-02-14T07:37:15.6796840Z Updating files:  52% (194521/374077)
2025-02-14T07:37:16.4342920Z Updating files:  52% (195053/374077)
2025-02-14T07:37:16.6671310Z Updating files:  53% (198261/374077)
2025-02-14T07:37:16.9783490Z Updating files:  53% (199820/374077)
2025-02-14T07:37:17.3089590Z Updating files:  54% (202002/374077)
2025-02-14T07:37:17.6098710Z Updating files:  55% (205743/374077)
2025-02-14T07:37:17.6671700Z Updating files:  56% (209484/374077)
2025-02-14T07:37:17.9263060Z Updating files:  56% (209804/374077)
2025-02-14T07:37:18.1931840Z Updating files:  57% (213224/374077)
2025-02-14T07:37:18.4811360Z Updating files:  58% (216965/374077)
2025-02-14T07:37:18.6671150Z Updating files:  59% (220706/374077)
2025-02-14T07:37:18.8129440Z Updating files:  59% (223299/374077)
2025-02-14T07:37:19.1669250Z Updating files:  60% (224447/374077)
2025-02-14T07:37:19.6670830Z Updating files:  61% (228187/374077)
2025-02-14T07:37:19.6952260Z Updating files:  61% (231554/374077)
2025-02-14T07:37:20.1878510Z Updating files:  62% (231928/374077)
2025-02-14T07:37:20.5409310Z Updating files:  63% (235669/374077)
2025-02-14T07:37:20.6670000Z Updating files:  64% (239410/374077)
2025-02-14T07:37:20.8258330Z Updating files:  64% (240994/374077)
2025-02-14T07:37:21.1795500Z Updating files:  65% (243151/374077)
2025-02-14T07:37:21.6062080Z Updating files:  66% (246891/374077)
2025-02-14T07:37:21.6672940Z Updating files:  67% (250632/374077)
2025-02-14T07:37:21.9438930Z Updating files:  67% (251072/374077)
2025-02-14T07:37:22.2848760Z Updating files:  68% (254373/374077)
2025-02-14T07:37:22.6050090Z Updating files:  69% (258114/374077)
2025-02-14T07:37:22.6653090Z Updating files:  70% (261854/374077)
2025-02-14T07:37:22.9726350Z Updating files:  70% (262711/374077)
2025-02-14T07:37:23.3279060Z Updating files:  71% (265595/374077)
2025-02-14T07:37:23.6462440Z Updating files:  72% (269336/374077)
2025-02-14T07:37:23.6670400Z Updating files:  73% (273077/374077)
2025-02-14T07:37:23.9537800Z Updating files:  73% (273341/374077)
2025-02-14T07:37:24.2535030Z Updating files:  74% (276817/374077)
2025-02-14T07:37:24.5505780Z Updating files:  75% (280558/374077)
2025-02-14T07:37:24.6671060Z Updating files:  76% (284299/374077)
2025-02-14T07:37:25.0115680Z Updating files:  76% (285671/374077)
2025-02-14T07:37:25.3847160Z Updating files:  77% (288040/374077)
2025-02-14T07:37:25.6670160Z Updating files:  78% (291781/374077)
2025-02-14T07:37:25.6907600Z Updating files:  78% (295266/374077)
2025-02-14T07:37:26.0136290Z Updating files:  79% (295521/374077)
2025-02-14T07:37:26.3904340Z Updating files:  80% (299262/374077)
2025-02-14T07:37:26.6671100Z Updating files:  81% (303003/374077)
2025-02-14T07:37:26.8375920Z Updating files:  81% (304719/374077)
2025-02-14T07:37:27.2314310Z Updating files:  82% (306744/374077)
2025-02-14T07:37:27.6659740Z Updating files:  83% (310484/374077)
2025-02-14T07:37:27.9233080Z Updating files:  83% (313116/374077)
2025-02-14T07:37:28.3160220Z Updating files:  84% (314225/374077)
2025-02-14T07:37:28.6603320Z Updating files:  85% (317966/374077)
2025-02-14T07:37:28.6670520Z Updating files:  86% (321707/374077)
2025-02-14T07:37:29.2407460Z Updating files:  86% (321758/374077)
2025-02-14T07:37:29.6685060Z Updating files:  87% (325447/374077)
2025-02-14T07:37:29.9606620Z Updating files:  87% (326581/374077)
2025-02-14T07:37:30.4288580Z Updating files:  88% (329188/374077)
2025-02-14T07:37:30.6673860Z Updating files:  89% (332929/374077)
2025-02-14T07:37:30.9825510Z Updating files:  89% (334875/374077)
2025-02-14T07:37:31.3961910Z Updating files:  90% (336670/374077)
2025-02-14T07:37:31.6670300Z Updating files:  91% (340411/374077)
2025-02-14T07:37:31.8684990Z Updating files:  91% (342875/374077)
2025-02-14T07:37:32.8592280Z Updating files:  92% (344151/374077)
2025-02-14T07:37:32.9525580Z Updating files:  92% (347736/374077)
2025-02-14T07:37:33.4262330Z Updating files:  93% (347892/374077)
2025-02-14T07:37:33.6653020Z Updating files:  94% (351633/374077)
2025-02-14T07:37:33.8209640Z Updating files:  94% (353954/374077)
2025-02-14T07:37:34.3015550Z Updating files:  95% (355374/374077)
2025-02-14T07:37:34.6670900Z Updating files:  96% (359114/374077)
2025-02-14T07:37:34.7774640Z Updating files:  96% (361906/374077)
2025-02-14T07:37:35.2033960Z Updating files:  97% (362855/374077)
2025-02-14T07:37:35.6232590Z Updating files:  98% (366596/374077)
2025-02-14T07:37:35.6669650Z Updating files:  99% (370337/374077)
2025-02-14T07:37:36.1484910Z Updating files:  99% (370843/374077)
2025-02-14T07:37:36.1486790Z Updating files: 100% (374077/374077)
2025-02-14T07:37:36.1487310Z Updating files: 100% (374077/374077), done.
2025-02-14T07:37:36.5551110Z Switched to a new branch 'mvp'
2025-02-14T07:37:36.5572800Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-14T07:37:36.5678210Z ##[endgroup]
2025-02-14T07:37:36.5678620Z ##[group]Setting up auth for fetching submodules
2025-02-14T07:37:36.5693350Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-14T07:37:36.5802780Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-14T07:37:36.5853440Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-14T07:37:36.5906900Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-02-14T07:37:36.5954410Z ##[endgroup]
2025-02-14T07:37:36.5954790Z ##[group]Fetching submodules
2025-02-14T07:37:36.5957420Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-02-14T07:37:36.6938400Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-14T07:37:36.8242710Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-14T07:37:36.9194470Z ##[endgroup]
2025-02-14T07:37:36.9195140Z ##[group]Persisting credentials for submodules
2025-02-14T07:37:36.9197980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-14T07:37:36.9957730Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-14T07:37:37.0924400Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-14T07:37:37.1677480Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-02-14T07:37:37.3072720Z ##[endgroup]
2025-02-14T07:37:37.3077920Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-02-14T07:37:37.3179460Z 1879afc218eaed91babb47b5450d92f7e5297207
2025-02-14T07:37:37.3423940Z ##[group]Run actions/download-artifact@v4
2025-02-14T07:37:37.3424230Z with:
2025-02-14T07:37:37.3424470Z   name: ssb-mac-aarch64-package
2025-02-14T07:37:37.3424680Z   path: ./
2025-02-14T07:37:37.3424890Z   merge-multiple: false
2025-02-14T07:37:37.3425130Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:37:37.3425720Z   run-id: 13322647349
2025-02-14T07:37:37.3425950Z ##[endgroup]
2025-02-14T07:37:37.5407240Z Downloading single artifact
2025-02-14T07:37:37.6326310Z Preparing to download the following artifacts:
2025-02-14T07:37:37.6326680Z - ssb-mac-aarch64-package (ID: 2590983554, Size: 339158170)
2025-02-14T07:37:37.6754060Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/172db5f4-52a1-42fc-97f7-d86ce535481b/workflow-job-run-344e48ff-ef01-57c6-f130-b8d33c97a517/artifacts/550e05554681e756dcc94e0cf1f445b0353d855abf2ed25ab1b0d6d2394f130e.zip
2025-02-14T07:37:37.6755400Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T07:37:37.8069850Z (node:4472) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-14T07:37:37.8170470Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-14T07:37:41.9259400Z Artifact download completed successfully.
2025-02-14T07:37:41.9260770Z Total of 1 artifact(s) downloaded
2025-02-14T07:37:41.9263820Z Download artifact has finished successfully
2025-02-14T07:37:41.9358030Z ##[group]Run actions/download-artifact@v4
2025-02-14T07:37:41.9358320Z with:
2025-02-14T07:37:41.9358510Z   name: ssb-mac-x86_64-package
2025-02-14T07:37:41.9358700Z   path: ./
2025-02-14T07:37:41.9358970Z   merge-multiple: false
2025-02-14T07:37:41.9359220Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:37:41.9359510Z   run-id: 13322647349
2025-02-14T07:37:41.9359680Z ##[endgroup]
2025-02-14T07:37:42.1168860Z Downloading single artifact
2025-02-14T07:37:42.1861910Z Preparing to download the following artifacts:
2025-02-14T07:37:42.1867960Z - ssb-mac-x86_64-package (ID: 2590995432, Size: 358154410)
2025-02-14T07:37:42.2191810Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/172db5f4-52a1-42fc-97f7-d86ce535481b/workflow-job-run-24043ef8-fac3-51a5-ef0a-1052ffad9214/artifacts/97d9834401a33e968dcc66e3ac10494f81d6242a2a9e846e43c21a6752b182a3.zip
2025-02-14T07:37:42.2193460Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T07:37:42.3357520Z (node:4525) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-14T07:37:42.3463310Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-14T07:37:47.3870590Z Artifact download completed successfully.
2025-02-14T07:37:47.3871900Z Total of 1 artifact(s) downloaded
2025-02-14T07:37:47.3878870Z Download artifact has finished successfully
2025-02-14T07:37:47.3972590Z ##[group]Run brew install gnu-tar
2025-02-14T07:37:47.3973030Z [36;1mbrew install gnu-tar[0m
2025-02-14T07:37:47.3973410Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-02-14T07:37:47.3979350Z [36;1mtar -xf ./ssb-aarch64-apple-darwin-with-pgo.tar.gz[0m
2025-02-14T07:37:47.3979760Z [36;1mtar -xf ./ssb-x86_64-apple-darwin-with-pgo.tar.gz[0m
2025-02-14T07:37:47.6614430Z shell: /bin/bash -e {0}
2025-02-14T07:37:47.6614630Z ##[endgroup]
2025-02-14T07:37:51.8654010Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-02-14T07:37:59.5808480Z ##[group]Run actions/setup-python@v5
2025-02-14T07:37:59.5808840Z with:
2025-02-14T07:37:59.5809060Z   python-version: 3.11
2025-02-14T07:37:59.5809300Z   check-latest: false
2025-02-14T07:37:59.5809600Z   token: ***
2025-02-14T07:37:59.5809830Z   update-environment: true
2025-02-14T07:37:59.5810050Z   allow-prereleases: false
2025-02-14T07:37:59.5810250Z ##[endgroup]
2025-02-14T07:37:59.7700670Z ##[group]Installed versions
2025-02-14T07:37:59.7767710Z Successfully set up CPython (3.11.9)
2025-02-14T07:37:59.7768190Z ##[endgroup]
2025-02-14T07:37:59.7834230Z ##[group]Run ./mach --no-interactive bootstrap --application-choice browser
2025-02-14T07:37:59.7834720Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-02-14T07:37:59.7835090Z [36;1mecho -e 'ac_add_options --enable-bootstrap' >> mozconfig[0m
2025-02-14T07:37:59.7835330Z [36;1m[0m
2025-02-14T07:37:59.7835520Z [36;1mecho 'mozconfig: **********************'[0m
2025-02-14T07:37:59.7835790Z [36;1mcat ./mozconfig[0m
2025-02-14T07:37:59.7835960Z [36;1mecho '*********************************'[0m
2025-02-14T07:37:59.7836220Z [36;1m[0m
2025-02-14T07:37:59.7836380Z [36;1mecho 'folder structure: **********************'[0m
2025-02-14T07:37:59.7836630Z [36;1mls -l ./[0m
2025-02-14T07:37:59.7836840Z [36;1mecho '*********************************'[0m
2025-02-14T07:37:59.7837140Z [36;1m[0m
2025-02-14T07:37:59.7837370Z [36;1mecho '****************************************************************************************************'[0m
2025-02-14T07:37:59.7837780Z [36;1mecho 'folder structure: x86_64-apple-darwin'[0m
2025-02-14T07:37:59.7838060Z [36;1mls -l ./obj-x86_64-apple-darwin/dist/[0m
2025-02-14T07:37:59.7838400Z [36;1mecho '****************************************************************************************************'[0m
2025-02-14T07:37:59.7838710Z [36;1mecho 'folder structure: aarch64-apple-darwin'[0m
2025-02-14T07:37:59.7839010Z [36;1mls -l ./obj-aarch64-apple-darwin/dist/[0m
2025-02-14T07:37:59.7839300Z [36;1mecho '****************************************************************************************************'[0m
2025-02-14T07:37:59.7906400Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-14T07:37:59.7906730Z env:
2025-02-14T07:37:59.7906950Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:37:59.7907410Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-14T07:37:59.7907840Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:37:59.7908240Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:37:59.7908570Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:37:59.7908880Z ##[endgroup]
2025-02-14T07:38:02.0668830Z Collecting glean-sdk==60.1.1
2025-02-14T07:38:02.0992370Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-02-14T07:38:02.7667950Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-02-14T07:38:02.7700540Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-02-14T07:38:02.8001530Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-02-14T07:38:02.8033940Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-02-14T07:38:02.8165940Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-14T07:38:02.8195020Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-02-14T07:38:02.8231910Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-14T07:38:02.8348910Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-14T07:38:02.8375110Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-02-14T07:38:02.8413340Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-14T07:38:02.8419170Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-14T07:38:02.8615670Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-14T07:38:02.8655570Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-02-14T07:38:02.8719180Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-14T07:38:02.8789310Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-14T07:38:02.8813270Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-14T07:38:02.8906840Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-14T07:38:02.8971440Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-02-14T07:38:02.9174910Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 46.2 MB/s eta 0:00:00
2025-02-14T07:38:02.9210380Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-02-14T07:38:02.9250350Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 38.2 MB/s eta 0:00:00
2025-02-14T07:38:02.9281280Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-02-14T07:38:02.9330160Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-02-14T07:38:02.9373090Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-02-14T07:38:02.9421860Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 9.4 MB/s eta 0:00:00
2025-02-14T07:38:02.9465810Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-02-14T07:38:02.9513640Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 48.5 MB/s eta 0:00:00
2025-02-14T07:38:03.0627750Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-02-14T07:38:03.2014770Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-02-14T07:38:04.0558310Z Collecting psutil<=5.9.4,>=5.4.2
2025-02-14T07:38:04.1059770Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-02-14T07:38:04.1242540Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-02-14T07:38:04.1348080Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 25.7 MB/s eta 0:00:00
2025-02-14T07:38:04.2637250Z Installing collected packages: psutil
2025-02-14T07:38:04.3536220Z Successfully installed psutil-5.9.4
2025-02-14T07:38:05.0778800Z Collecting zstandard<=0.23.0,>=0.11.1
2025-02-14T07:38:05.1008950Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-02-14T07:38:05.1094240Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-02-14T07:38:05.1285730Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 35.7 MB/s eta 0:00:00
2025-02-14T07:38:05.2367490Z Installing collected packages: zstandard
2025-02-14T07:38:05.2511990Z Successfully installed zstandard-0.23.0
2025-02-14T07:38:06.8815080Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-02-14T07:38:06.8827660Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-02-14T07:38:06.8840350Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-02-14T07:38:06.8862930Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-02-14T07:38:06.8867230Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-14T07:38:06.8874360Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-02-14T07:38:06.8878520Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-14T07:38:06.8885020Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-14T07:38:06.8889430Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-02-14T07:38:06.8931080Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-14T07:38:06.8997780Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-14T07:38:06.9021770Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-14T07:38:06.9113050Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-14T07:38:07.8348140Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-02-14T07:38:08.6671850Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-02-14T07:38:23.4357860Z Setting up artifact clang.tar.zst
2025-02-14T07:38:23.4469290Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/11a2918da7f111a0-clang.tar.zst
2025-02-14T07:38:23.8616460Z Downloading... 0.0 %
2025-02-14T07:38:24.5053880Z Downloading... 7.5 %
2025-02-14T07:38:24.7434930Z Downloading... 11.2 %
2025-02-14T07:38:25.1520330Z Downloading... 18.7 %
2025-02-14T07:38:25.2713160Z Downloading... 22.4 %
2025-02-14T07:38:25.6780740Z Downloading... 26.1 %
2025-02-14T07:38:26.3006960Z Downloading... 33.6 %
2025-02-14T07:38:26.4848470Z Downloading... 37.3 %
2025-02-14T07:38:26.6757050Z Downloading... 41.1 %
2025-02-14T07:38:27.0770070Z Downloading... 48.5 %
2025-02-14T07:38:27.3279480Z Downloading... 52.3 %
2025-02-14T07:38:27.5981170Z Downloading... 56.0 %
2025-02-14T07:38:27.9846280Z Downloading... 63.5 %
2025-02-14T07:38:28.1803390Z Downloading... 67.2 %
2025-02-14T07:38:28.4267380Z Downloading... 70.9 %
2025-02-14T07:38:28.7608460Z Downloading... 78.4 %
2025-02-14T07:38:28.9434480Z Downloading... 82.1 %
2025-02-14T07:38:29.2506560Z Downloading... 85.9 %
2025-02-14T07:38:29.6388490Z Downloading... 93.3 %
2025-02-14T07:38:29.8372040Z Downloading... 97.1 %
2025-02-14T07:38:30.0058960Z Downloading... 100.0 %
2025-02-14T07:38:30.3079580Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-02-14T07:38:35.3269590Z Setting up artifact sccache.tar.zst
2025-02-14T07:38:35.3273540Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/54d38768a5859f87-sccache.tar.zst
2025-02-14T07:38:35.7269310Z Downloading... 0.0 %
2025-02-14T07:38:36.1811920Z Downloading... 100.0 %
2025-02-14T07:38:36.1895200Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-02-14T07:38:36.8895670Z Setting up artifact cbindgen.tar.zst
2025-02-14T07:38:36.8897090Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/65cab6ad918d8b7b-cbindgen.tar.zst
2025-02-14T07:38:37.1093900Z Downloading... 0.0 %
2025-02-14T07:38:37.1631200Z Downloading... 100.0 %
2025-02-14T07:38:37.1664810Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-02-14T07:38:37.7895600Z Setting up artifact node.tar.zst
2025-02-14T07:38:37.7904070Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/f530b2c7e6beef84-node.tar.zst
2025-02-14T07:38:38.0649750Z Downloading... 0.0 %
2025-02-14T07:38:38.5298140Z Downloading... 53.1 %
2025-02-14T07:38:38.9036050Z Downloading... 100.0 %
2025-02-14T07:38:38.9284800Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-02-14T07:38:40.7533040Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-02-14T07:38:40.7633320Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-02-14T07:38:41.0840480Z Downloading... 0.0 %
2025-02-14T07:38:41.2355590Z Downloading... 100.0 %
2025-02-14T07:38:41.2408730Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-02-14T07:38:42.1588810Z Setting up artifact dump_syms.tar.zst
2025-02-14T07:38:42.1590520Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c2a2b33408584915-dump_syms.tar.zst
2025-02-14T07:38:42.3770300Z Downloading... 0.0 %
2025-02-14T07:38:42.4606190Z Downloading... 100.0 %
2025-02-14T07:38:42.4667480Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-02-14T07:38:47.4295900Z Setting up artifact fix-stacks.tar.zst
2025-02-14T07:38:47.4396480Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eb5937c60f7ea134-fix-stacks.tar.zst
2025-02-14T07:38:47.6432000Z Downloading... 0.0 %
2025-02-14T07:38:47.6699190Z Downloading... 100.0 %
2025-02-14T07:38:47.6761810Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-02-14T07:38:48.7435560Z Setting up artifact minidump-stackwalk.tar.zst
2025-02-14T07:38:48.7449070Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/95eeae89f8dbe934-minidump-stackwalk.tar.zst
2025-02-14T07:38:48.9914320Z Downloading... 0.0 %
2025-02-14T07:38:49.0769430Z Downloading... 100.0 %
2025-02-14T07:38:49.0825980Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-02-14T07:38:49.9285650Z Setting up artifact clang-tidy.tar.zst
2025-02-14T07:38:49.9290210Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/91a382b7ef146d72-clang-tidy.tar.zst
2025-02-14T07:38:50.1063360Z Downloading... 0.0 %
2025-02-14T07:38:50.3117150Z Downloading... 28.7 %
2025-02-14T07:38:50.4674620Z Downloading... 57.3 %
2025-02-14T07:38:50.6744940Z Downloading... 86.0 %
2025-02-14T07:38:50.7449080Z Downloading... 100.0 %
2025-02-14T07:38:50.7789520Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-02-14T07:38:52.1022150Z Mach and the build system store shared state in a common directory
2025-02-14T07:38:52.1024360Z on the filesystem. The following directory will be created:
2025-02-14T07:38:52.1024630Z 
2025-02-14T07:38:52.1024790Z   /Users/runner/.mozbuild
2025-02-14T07:38:52.1025100Z 
2025-02-14T07:38:52.1025960Z If you would like to use a different directory, rename or move it to your
2025-02-14T07:38:52.1026590Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-02-14T07:38:52.1027000Z accordingly.
2025-02-14T07:38:52.1027660Z Creating default state directory: /Users/runner/.mozbuild
2025-02-14T07:38:52.1036150Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-02-14T07:38:52.1036890Z Your version of Rust (1.84.0) is new enough.
2025-02-14T07:38:52.1037440Z Rust supports aarch64-apple-darwin targets.
2025-02-14T07:38:52.1037870Z 
2025-02-14T07:38:52.1038320Z Your system should be ready to build Firefox for Desktop!
2025-02-14T07:38:52.1038560Z 
2025-02-14T07:38:52.2689710Z mozconfig: **********************
2025-02-14T07:38:52.2790540Z ac_add_options --enable-bootstrap
2025-02-14T07:38:52.2842180Z *********************************
2025-02-14T07:38:52.2842590Z folder structure: **********************
2025-02-14T07:38:52.2842840Z total 1366504
2025-02-14T07:38:52.2843180Z -rw-r--r--    1 runner  staff        125 Feb 14 07:36 AUTHORS
2025-02-14T07:38:52.2843600Z -rw-r--r--    1 runner  staff       1068 Feb 14 07:36 CLOBBER
2025-02-14T07:38:52.2844700Z -rw-r--r--    1 runner  staff     150457 Feb 14 07:36 Cargo.lock
2025-02-14T07:38:52.2845140Z -rw-r--r--    1 runner  staff      10394 Feb 14 07:36 Cargo.toml
2025-02-14T07:38:52.2845450Z -rw-r--r--    1 runner  staff        261 Feb 14 07:36 GNUmakefile
2025-02-14T07:38:52.2845780Z -rw-r--r--    1 runner  staff        389 Feb 14 07:36 LICENSE
2025-02-14T07:38:52.2846180Z -rw-r--r--    1 runner  staff       7758 Feb 14 07:36 Makefile.in
2025-02-14T07:38:52.2846610Z -rw-r--r--    1 runner  staff        963 Feb 14 07:36 README.txt
2025-02-14T07:38:52.2847040Z -rw-r--r--    1 runner  staff         43 Feb 14 07:36 _.gitlab-ci.yml
2025-02-14T07:38:52.2847420Z drwxr-xr-x   20 runner  staff        640 Feb 14 07:36 accessible
2025-02-14T07:38:52.2847820Z -rw-r--r--    1 runner  staff        909 Feb 14 07:36 aclocal.m4
2025-02-14T07:38:52.2848190Z drwxr-xr-x   28 runner  staff        896 Feb 14 07:36 browser
2025-02-14T07:38:52.2848600Z drwxr-xr-x   74 runner  staff       2368 Feb 14 07:38 build
2025-02-14T07:38:52.2848940Z -rw-r--r--    1 runner  staff      18442 Feb 14 07:36 build.gradle
2025-02-14T07:38:52.2849340Z drwxr-xr-x   34 runner  staff       1088 Feb 14 07:36 caps
2025-02-14T07:38:52.2849700Z drwxr-xr-x   15 runner  staff        480 Feb 14 07:36 chrome
2025-02-14T07:38:52.2850070Z -rw-r--r--    1 runner  staff       2484 Feb 14 07:36 client.mk
2025-02-14T07:38:52.2850470Z -rwxr-xr-x    1 runner  staff       5690 Feb 14 07:36 client.py
2025-02-14T07:38:52.2850860Z drwxr-xr-x   55 runner  staff       1760 Feb 14 07:36 config
2025-02-14T07:38:52.2851330Z -rwxr-xr-x    1 runner  staff        329 Feb 14 07:36 configure
2025-02-14T07:38:52.2851690Z -rw-r--r--    1 runner  staff      12658 Feb 14 07:36 configure.py
2025-02-14T07:38:52.2852150Z drwxr-xr-x   16 runner  staff        512 Feb 14 07:36 devtools
2025-02-14T07:38:52.2852450Z drwxr-xr-x   24 runner  staff        768 Feb 14 07:36 docs
2025-02-14T07:38:52.2852800Z drwxr-xr-x    7 runner  staff        224 Feb 14 07:36 docshell
2025-02-14T07:38:52.2853150Z drwxr-xr-x   90 runner  staff       2880 Feb 14 07:36 dom
2025-02-14T07:38:52.2853470Z drwxr-xr-x   20 runner  staff        640 Feb 14 07:36 editor
2025-02-14T07:38:52.2853890Z drwxr-xr-x    7 runner  staff        224 Feb 14 07:36 extensions
2025-02-14T07:38:52.2854230Z drwxr-xr-x   25 runner  staff        800 Feb 14 07:36 gfx
2025-02-14T07:38:52.2854790Z drwxr-xr-x    3 runner  staff         96 Feb 14 07:36 gradle
2025-02-14T07:38:52.2855220Z -rw-r--r--    1 runner  staff        538 Feb 14 07:36 gradle.properties
2025-02-14T07:38:52.2855690Z -rwxr-xr-x    1 runner  staff       8692 Feb 14 07:36 gradlew
2025-02-14T07:38:52.2856030Z -rw-r--r--    1 runner  staff       2918 Feb 14 07:36 gradlew.bat
2025-02-14T07:38:52.2856440Z drwxr-xr-x   27 runner  staff        864 Feb 14 07:36 hal
2025-02-14T07:38:52.2856780Z drwxr-xr-x  116 runner  staff       3712 Feb 14 07:36 image
2025-02-14T07:38:52.2857170Z drwxr-xr-x   30 runner  staff        960 Feb 14 07:37 intl
2025-02-14T07:38:52.2857540Z drwxr-xr-x   13 runner  staff        416 Feb 14 07:37 ipc
2025-02-14T07:38:52.2858370Z drwxr-xr-x   12 runner  staff        384 Feb 14 07:37 js
2025-02-14T07:38:52.2858740Z drwxr-xr-x   19 runner  staff        608 Feb 14 07:37 layout
2025-02-14T07:38:52.2859120Z -rwxr-xr-x    1 runner  staff       7313 Feb 14 07:37 mach
2025-02-14T07:38:52.2859420Z -rw-r--r--    1 runner  staff        139 Feb 14 07:37 mach.cmd
2025-02-14T07:38:52.2859860Z -rw-r--r--    1 runner  staff       1331 Feb 14 07:37 mach.ps1
2025-02-14T07:38:52.2860170Z drwxr-xr-x   30 runner  staff        960 Feb 14 07:37 media
2025-02-14T07:38:52.2860550Z drwxr-xr-x   11 runner  staff        352 Feb 14 07:37 memory
2025-02-14T07:38:52.2860900Z drwxr-xr-x  137 runner  staff       4384 Feb 14 07:37 mfbt
2025-02-14T07:38:52.2861210Z drwxr-xr-x    6 runner  staff        192 Feb 14 07:37 mobile
2025-02-14T07:38:52.2861640Z drwxr-xr-x   12 runner  staff        384 Feb 14 07:37 modules
2025-02-14T07:38:52.2862000Z -rw-r--r--    1 runner  staff     103788 Feb 14 07:37 mots.yaml
2025-02-14T07:38:52.2863450Z -rw-r--r--    1 runner  staff       6193 Feb 14 07:37 moz.build
2025-02-14T07:38:52.2863840Z -rwxr-xr-x    1 runner  staff      29675 Feb 14 07:37 moz.configure
2025-02-14T07:38:52.2864480Z -rw-r--r--    1 runner  staff         34 Feb 14 07:38 mozconfig
2025-02-14T07:38:52.2865170Z drwxr-xr-x   11 runner  staff        352 Feb 14 07:37 mozglue
2025-02-14T07:38:52.2865570Z -rw-r--r--    1 runner  staff       1991 Feb 14 07:37 mozilla-config.h.in
2025-02-14T07:38:52.2865910Z drwxr-xr-x   21 runner  staff        672 Feb 14 07:37 netwerk
2025-02-14T07:38:52.2866290Z drwxr-xr-x   18 runner  staff        576 Feb 14 07:37 nsprpub
2025-02-14T07:38:52.2866640Z drwxr-xr-x    3 runner  staff         96 Feb 14 07:37 obj-aarch64-apple-darwin
2025-02-14T07:38:52.2867100Z drwxr-xr-x    3 runner  staff         96 Feb 14 07:37 obj-x86_64-apple-darwin
2025-02-14T07:38:52.2867460Z -rw-r--r--    1 runner  staff      29479 Feb 14 07:37 old-configure.in
2025-02-14T07:38:52.2867860Z drwxr-xr-x   10 runner  staff        320 Feb 14 07:37 other-licenses
2025-02-14T07:38:52.2868270Z -rw-r--r--    1 runner  staff     217782 Feb 14 07:37 package-lock.json
2025-02-14T07:38:52.2868640Z -rw-r--r--    1 runner  staff       1188 Feb 14 07:37 package.json
2025-02-14T07:38:52.2868980Z drwxr-xr-x    9 runner  staff        288 Feb 14 07:37 parser
2025-02-14T07:38:52.2869380Z -rw-r--r--    1 runner  staff       4875 Feb 14 07:37 pyproject.toml
2025-02-14T07:38:52.2869700Z drwxr-xr-x   19 runner  staff        608 Feb 14 07:38 python
2025-02-14T07:38:52.2870050Z drwxr-xr-x   15 runner  staff        480 Feb 14 07:37 remote
2025-02-14T07:38:52.2870560Z drwxr-xr-x   13 runner  staff        416 Feb 14 07:37 security
2025-02-14T07:38:52.2870920Z drwxr-xr-x   11 runner  staff        352 Feb 14 07:37 services
2025-02-14T07:38:52.2871250Z drwxr-xr-x    7 runner  staff        224 Feb 14 07:37 servo
2025-02-14T07:38:52.2871640Z -rw-r--r--    1 runner  staff       3862 Feb 14 07:37 settings.gradle
2025-02-14T07:38:52.2872030Z -rw-r--r--    1 runner  staff  339944447 Feb 14 07:37 ssb-aarch64-apple-darwin-with-pgo.tar.gz
2025-02-14T07:38:52.2872550Z -rw-r--r--    1 runner  staff  358967094 Feb 14 07:37 ssb-x86_64-apple-darwin-with-pgo.tar.gz
2025-02-14T07:38:52.2872940Z drwxr-xr-x   12 runner  staff        384 Feb 14 07:37 startupcache
2025-02-14T07:38:52.2873260Z drwxr-xr-x   87 runner  staff       2784 Feb 14 07:37 storage
2025-02-14T07:38:52.2873680Z -rw-r--r--    1 runner  staff       8535 Feb 14 07:37 substitute-local-geckoview.gradle
2025-02-14T07:38:52.2874070Z drwxr-xr-x    6 runner  staff        192 Feb 14 07:37 supply-chain
2025-02-14T07:38:52.2874430Z drwxr-xr-x   13 runner  staff        416 Feb 14 07:37 taskcluster
2025-02-14T07:38:52.2874750Z -rw-r--r--    1 runner  staff        429 Feb 14 07:37 test.mozbuild
2025-02-14T07:38:52.2875130Z drwxr-xr-x   42 runner  staff       1344 Feb 14 07:37 testing
2025-02-14T07:38:52.2875480Z drwxr-xr-x   34 runner  staff       1088 Feb 14 07:37 third_party
2025-02-14T07:38:52.2875880Z drwxr-xr-x   21 runner  staff        672 Feb 14 07:37 toolkit
2025-02-14T07:38:52.2876390Z drwxr-xr-x   33 runner  staff       1056 Feb 14 07:37 tools
2025-02-14T07:38:52.2876820Z drwxr-xr-x    8 runner  staff        256 Feb 14 07:37 uriloader
2025-02-14T07:38:52.2877120Z drwxr-xr-x    8 runner  staff        256 Feb 14 07:37 view
2025-02-14T07:38:52.2877510Z drwxr-xr-x  248 runner  staff       7936 Feb 14 07:37 widget
2025-02-14T07:38:52.2877820Z drwxr-xr-x   21 runner  staff        672 Feb 14 07:37 xpcom
2025-02-14T07:38:52.2878190Z drwxr-xr-x    3 runner  staff         96 Feb 14 07:37 xpfe
2025-02-14T07:38:52.2878460Z *********************************
2025-02-14T07:38:52.2878760Z ****************************************************************************************************
2025-02-14T07:38:52.2879070Z folder structure: x86_64-apple-darwin
2025-02-14T07:38:52.2911140Z total 170992
2025-02-14T07:38:52.2911510Z drwxr-xr-x     3 runner  staff        96 Feb 14 07:33 Nightly.app
2025-02-14T07:38:52.2911950Z drwxr-xr-x    60 runner  staff      1920 Feb 14 07:33 bin
2025-02-14T07:38:52.2912670Z drwxr-xr-x     3 runner  staff        96 Feb 14 05:59 host
2025-02-14T07:38:52.2913040Z drwxr-xr-x  2018 runner  staff     64576 Feb 14 06:00 include
2025-02-14T07:38:52.2913350Z drwxr-xr-x     2 runner  staff        64 Feb 14 07:34 install
2025-02-14T07:38:52.2913730Z drwxr-xr-x     3 runner  staff        96 Feb 14 07:34 mac
2025-02-14T07:38:52.2914100Z -rw-r--r--     1 runner  staff        26 Feb 14 07:34 package_name.txt
2025-02-14T07:38:52.2914610Z drwxr-xr-x     2 runner  staff        64 Feb 14 05:59 private
2025-02-14T07:38:52.2915030Z drwxr-xr-x     2 runner  staff        64 Feb 14 05:59 public
2025-02-14T07:38:52.2915480Z drwxr-xr-x     3 runner  staff        96 Feb 14 07:33 ssb
2025-02-14T07:38:52.2915870Z -rw-r--r--     1 runner  staff  87282974 Feb 14 07:34 ssb-128.7.0.en-US.mac.dmg
2025-02-14T07:38:52.2916450Z -rw-r--r--     1 runner  staff        15 Feb 14 07:33 ssb-128.7.0.en-US.mac.txt
2025-02-14T07:38:52.2916940Z -rw-r--r--     1 runner  staff      3566 Feb 14 07:33 ssb-128.7.0.en-US.mac.update_framework_artifacts.zip
2025-02-14T07:38:52.2917440Z -rw-r--r--     1 runner  staff    249491 Feb 14 07:33 ssb-128.7.0.en-US.mac.xpt_artifacts.zip
2025-02-14T07:38:52.2917850Z drwxr-xr-x    40 runner  staff      1280 Feb 14 05:59 stl_wrappers
2025-02-14T07:38:52.2918330Z drwxr-xr-x     7 runner  staff       224 Feb 14 07:33 update_framework_artifacts
2025-02-14T07:38:52.2918740Z drwxr-xr-x     5 runner  staff       160 Feb 14 06:00 xpcrs
2025-02-14T07:38:52.2919590Z drwxr-xr-x     4 runner  staff       128 Feb 14 07:34 xpi-stage
2025-02-14T07:38:52.2920260Z ****************************************************************************************************
2025-02-14T07:38:52.2920560Z folder structure: aarch64-apple-darwin
2025-02-14T07:38:52.2995180Z total 162376
2025-02-14T07:38:52.2995750Z drwxr-xr-x     3 runner  staff        96 Feb 14 07:29 Nightly.app
2025-02-14T07:38:52.2996400Z drwxr-xr-x    59 runner  staff      1888 Feb 14 07:29 bin
2025-02-14T07:38:52.2996950Z drwxr-xr-x     3 runner  staff        96 Feb 14 05:58 host
2025-02-14T07:38:52.2997740Z drwxr-xr-x  2021 runner  staff     64672 Feb 14 05:59 include
2025-02-14T07:38:52.2999670Z drwxr-xr-x     2 runner  staff        64 Feb 14 07:30 install
2025-02-14T07:38:52.3000160Z drwxr-xr-x     3 runner  staff        96 Feb 14 07:30 mac
2025-02-14T07:38:52.3001060Z -rw-r--r--     1 runner  staff        26 Feb 14 07:30 package_name.txt
2025-02-14T07:38:52.3001690Z drwxr-xr-x     2 runner  staff        64 Feb 14 05:58 private
2025-02-14T07:38:52.3002180Z drwxr-xr-x     2 runner  staff        64 Feb 14 05:58 public
2025-02-14T07:38:52.3002670Z drwxr-xr-x     3 runner  staff        96 Feb 14 07:30 ssb
2025-02-14T07:38:52.3003450Z -rw-r--r--     1 runner  staff  82868901 Feb 14 07:30 ssb-128.7.0.en-US.mac.dmg
2025-02-14T07:38:52.3003970Z -rw-r--r--     1 runner  staff        15 Feb 14 07:30 ssb-128.7.0.en-US.mac.txt
2025-02-14T07:38:52.3004420Z -rw-r--r--     1 runner  staff      4615 Feb 14 07:30 ssb-128.7.0.en-US.mac.update_framework_artifacts.zip
2025-02-14T07:38:52.3005410Z -rw-r--r--     1 runner  staff    249491 Feb 14 07:30 ssb-128.7.0.en-US.mac.xpt_artifacts.zip
2025-02-14T07:38:52.3005970Z drwxr-xr-x    40 runner  staff      1280 Feb 14 05:58 stl_wrappers
2025-02-14T07:38:52.3006380Z drwxr-xr-x     7 runner  staff       224 Feb 14 07:29 update_framework_artifacts
2025-02-14T07:38:52.3006760Z drwxr-xr-x     5 runner  staff       160 Feb 14 05:58 xpcrs
2025-02-14T07:38:52.3007080Z drwxr-xr-x     4 runner  staff       128 Feb 14 07:30 xpi-stage
2025-02-14T07:38:52.3029960Z ****************************************************************************************************
2025-02-14T07:38:52.3095470Z ##[group]Run export APP_NAME='Nightly'
2025-02-14T07:38:52.3095890Z [36;1mexport APP_NAME='Nightly'[0m
2025-02-14T07:38:52.3096170Z [36;1m[0m
2025-02-14T07:38:52.3096710Z [36;1m./mach python ./toolkit/mozapps/installer/unify.py ./obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}.app ./obj-aarch64-apple-darwin/dist/ssb/${APP_NAME}.app[0m
2025-02-14T07:38:52.4660090Z shell: /bin/bash -e {0}
2025-02-14T07:38:52.4660330Z env:
2025-02-14T07:38:52.4660640Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:38:52.4661080Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-14T07:38:52.4661550Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:38:52.4661940Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:38:52.4662370Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:38:52.4662620Z ##[endgroup]
2025-02-14T07:38:57.5774810Z ##[group]Run export APP_NAME='ssb'
2025-02-14T07:38:57.5775120Z [36;1mexport APP_NAME='ssb'[0m
2025-02-14T07:38:57.5775300Z [36;1mexport INSTALLER_NAME='ssb'[0m
2025-02-14T07:38:57.5775610Z [36;1mexport DMG_FILE_NAME=${INSTALLER_NAME}-0.4.1mvp-128.7.0esr.macOS-universal.dmg[0m
2025-02-14T07:38:57.5775890Z [36;1m[0m
2025-02-14T07:38:57.5776170Z [36;1m./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}[0m
2025-02-14T07:38:57.5776550Z [36;1m[0m
2025-02-14T07:38:57.5776700Z [36;1mmkdir -p ./output[0m
2025-02-14T07:38:57.5776900Z [36;1mmv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}[0m
2025-02-14T07:38:57.5838150Z shell: /bin/bash -e {0}
2025-02-14T07:38:57.5838310Z env:
2025-02-14T07:38:57.5838520Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:38:57.5838880Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-14T07:38:57.5839280Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:38:57.5839590Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:38:57.5839900Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:38:57.5840140Z ##[endgroup]
2025-02-14T07:39:06.0400650Z Creating hybrid image...
2025-02-14T07:39:06.6744800Z 
2025-02-14T07:39:06.7043310Z Preparing imaging engine…
2025-02-14T07:39:06.7047580Z Reading Driver Descriptor Map (DDM : 0)…
2025-02-14T07:39:06.7057870Z    (CRC32 $79BFDF12: Driver Descriptor Map (DDM : 0))
2025-02-14T07:39:06.7060070Z Reading Apple (Apple_partition_map : 1)…
2025-02-14T07:39:06.7068000Z    (CRC32 $D00C628F: Apple (Apple_partition_map : 1))
2025-02-14T07:39:06.7068570Z Reading DiscRecording 9.0.3d5 (Apple_HFS : 2)…
2025-02-14T07:39:14.7716450Z    (CRC32 $018B6F1C: DiscRecording 9.0.3d5 (Apple_HFS : 2))
2025-02-14T07:39:14.7816590Z Adding resources…
2025-02-14T07:39:14.7899370Z Elapsed Time:  8.065s
2025-02-14T07:39:14.7900210Z File size: 140993508 bytes, Checksum: CRC32 $36E66425
2025-02-14T07:39:14.7900640Z Sectors processed: 756940, 756937 compressed
2025-02-14T07:39:14.7900910Z Speed: 45.8MB/s
2025-02-14T07:39:14.7901230Z Savings: 63.6%
2025-02-14T07:39:14.7901670Z created: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ssb-0.4.1mvp-128.7.0esr.macOS-universal.dmg
2025-02-14T07:39:14.9359080Z ##[group]Run export APP_NAME='Nightly.app'
2025-02-14T07:39:14.9359990Z [36;1mexport APP_NAME='Nightly.app'[0m
2025-02-14T07:39:14.9360230Z [36;1m[0m
2025-02-14T07:39:14.9360470Z [36;1mbrew install tree[0m
2025-02-14T07:39:14.9360720Z [36;1mchmod +x ./.github/workflows/bin/mar[0m
2025-02-14T07:39:14.9361130Z [36;1mchmod +x ./tools/update-packaging/make_full_update.sh[0m
2025-02-14T07:39:14.9361500Z [36;1mtouch obj-x86_64-apple-darwin/dist/ssb/precomplete[0m
2025-02-14T07:39:14.9362250Z [36;1mMAR='.github/workflows/bin/mar' MOZ_PRODUCT_VERSION=0.4.1mvp-128.7.0esr MAR_CHANNEL_ID='release' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}[0m
2025-02-14T07:39:14.9362880Z [36;1m[0m
2025-02-14T07:39:14.9363210Z [36;1mMACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)[0m
2025-02-14T07:39:14.9363590Z [36;1mecho "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"[0m
2025-02-14T07:39:15.1196640Z shell: /bin/bash -e {0}
2025-02-14T07:39:15.1196930Z env:
2025-02-14T07:39:15.1197240Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:39:15.1197720Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-14T07:39:15.1198110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:39:15.1198500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:39:15.1198900Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:39:15.1199260Z ##[endgroup]
2025-02-14T07:39:16.8430300Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/manifests/2.2.1[0m
2025-02-14T07:39:17.2740770Z [32m==>[0m [1mFetching [32mtree[39m[0m
2025-02-14T07:39:17.2749830Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/blobs/sha256:a290f08288dc441d0842aeb0fc5d27e2ebb890ad0ef03680c08fddf4b6281252[0m
2025-02-14T07:39:17.7114800Z [34m==>[0m [1mPouring tree--2.2.1.arm64_sonoma.bottle.tar.gz[0m
2025-02-14T07:39:17.9914760Z 🍺  /opt/homebrew/Cellar/tree/2.2.1: 9 files, 187.8KB
2025-02-14T07:39:18.2144950Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dist/ssb/Nightly.app ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T07:39:18.2271230Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T07:39:18.2271560Z 
2025-02-14T07:39:18.2271770Z Adding type instruction to update manifests
2025-02-14T07:39:18.2272100Z        type complete
2025-02-14T07:39:18.2438240Z 
2025-02-14T07:39:18.2438670Z Adding file add instructions to update manifests
2025-02-14T07:39:18.2585530Z         add "Contents/Resources/updater.ini"
2025-02-14T07:39:18.2706640Z         add "Contents/Resources/res/cursors/zoomOut@2x.png"
2025-02-14T07:39:18.2829270Z         add "Contents/Resources/res/cursors/zoomOut.png"
2025-02-14T07:39:18.2945070Z         add "Contents/Resources/res/cursors/zoomIn@2x.png"
2025-02-14T07:39:18.3063620Z         add "Contents/Resources/res/cursors/zoomIn.png"
2025-02-14T07:39:18.3181310Z         add "Contents/Resources/res/cursors/vtIBeam@2x.png"
2025-02-14T07:39:18.3334230Z         add "Contents/Resources/res/cursors/vtIBeam.png"
2025-02-14T07:39:18.3482410Z         add "Contents/Resources/res/cursors/sizeSW@2x.png"
2025-02-14T07:39:18.3636770Z         add "Contents/Resources/res/cursors/sizeSW.png"
2025-02-14T07:39:18.3770280Z         add "Contents/Resources/res/cursors/sizeSE@2x.png"
2025-02-14T07:39:18.3901440Z         add "Contents/Resources/res/cursors/sizeSE.png"
2025-02-14T07:39:18.4005970Z         add "Contents/Resources/res/cursors/sizeNWSE@2x.png"
2025-02-14T07:39:18.4117890Z         add "Contents/Resources/res/cursors/sizeNWSE.png"
2025-02-14T07:39:18.4223310Z         add "Contents/Resources/res/cursors/sizeNW@2x.png"
2025-02-14T07:39:18.4333740Z         add "Contents/Resources/res/cursors/sizeNW.png"
2025-02-14T07:39:18.4439470Z         add "Contents/Resources/res/cursors/sizeNS@2x.png"
2025-02-14T07:39:18.4551080Z         add "Contents/Resources/res/cursors/sizeNS.png"
2025-02-14T07:39:18.4666240Z         add "Contents/Resources/res/cursors/sizeNESW@2x.png"
2025-02-14T07:39:18.4789280Z         add "Contents/Resources/res/cursors/sizeNESW.png"
2025-02-14T07:39:18.4899320Z         add "Contents/Resources/res/cursors/sizeNE@2x.png"
2025-02-14T07:39:18.5022990Z         add "Contents/Resources/res/cursors/sizeNE.png"
2025-02-14T07:39:18.5139150Z         add "Contents/Resources/res/cursors/rowResize@2x.png"
2025-02-14T07:39:18.5256510Z         add "Contents/Resources/res/cursors/rowResize.png"
2025-02-14T07:39:18.5373360Z         add "Contents/Resources/res/cursors/move@2x.png"
2025-02-14T07:39:18.5491780Z         add "Contents/Resources/res/cursors/move.png"
2025-02-14T07:39:18.5602710Z         add "Contents/Resources/res/cursors/help@2x.png"
2025-02-14T07:39:18.5722100Z         add "Contents/Resources/res/cursors/help.png"
2025-02-14T07:39:18.5840110Z         add "Contents/Resources/res/cursors/colResize@2x.png"
2025-02-14T07:39:18.5956640Z         add "Contents/Resources/res/cursors/colResize.png"
2025-02-14T07:39:18.6064280Z         add "Contents/Resources/res/cursors/cell@2x.png"
2025-02-14T07:39:18.6176130Z         add "Contents/Resources/res/cursors/cell.png"
2025-02-14T07:39:18.6283500Z         add "Contents/Resources/res/cursors/arrowS@2x.png"
2025-02-14T07:39:18.6396920Z         add "Contents/Resources/res/cursors/arrowS.png"
2025-02-14T07:39:18.6498910Z         add "Contents/Resources/res/cursors/arrowN@2x.png"
2025-02-14T07:39:18.6600980Z         add "Contents/Resources/res/cursors/arrowN.png"
2025-02-14T07:39:18.6699810Z         add "Contents/Resources/res/MainMenu.nib/keyedobjects.nib"
2025-02-14T07:39:18.6808070Z         add "Contents/Resources/res/MainMenu.nib/info.nib"
2025-02-14T07:39:18.6905430Z         add "Contents/Resources/res/MainMenu.nib/classes.nib"
2025-02-14T07:39:18.7000470Z         add "Contents/Resources/removed-files"
2025-02-14T07:39:18.7094500Z         add "Contents/Resources/precomplete"
2025-02-14T07:39:18.7201870Z         add "Contents/Resources/platform.ini"
2025-02-14T07:39:18.7295030Z         add "Contents/Resources/omni.ja"
2025-02-14T07:39:31.1438010Z         add "Contents/Resources/gmp-clearkey/0.1/manifest.json"
2025-02-14T07:39:31.1558630Z         add "Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib"
2025-02-14T07:39:31.1946980Z         add "Contents/Resources/firefox.icns"
2025-02-14T07:39:31.2960140Z         add "Contents/Resources/en.lproj/InfoPlist.strings"
2025-02-14T07:39:31.3065210Z         add "Contents/Resources/document.icns"
2025-02-14T07:39:31.3762410Z         add "Contents/Resources/dependentlibs.list"
2025-02-14T07:39:31.3868790Z         add "Contents/Resources/browser/omni.ja"
2025-02-14T07:39:46.5129830Z         add "Contents/Resources/browser/features/webcompat@mozilla.org.xpi"
2025-02-14T07:39:46.5931200Z         add "Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi"
2025-02-14T07:39:46.6054200Z         add "Contents/Resources/browser/features/screenshots@mozilla.org.xpi"
2025-02-14T07:39:46.6503610Z         add "Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi"
2025-02-14T07:39:46.7040480Z         add "Contents/Resources/browser/features/formautofill@mozilla.org.xpi"
2025-02-14T07:39:46.7296900Z         add "Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi"
2025-02-14T07:39:46.7467720Z         add "Contents/Resources/application.ini"
2025-02-14T07:39:46.7570360Z         add "Contents/PkgInfo"
2025-02-14T07:39:46.7666830Z         add "Contents/MacOS/updater.app/Contents/Resources/updater.icns"
2025-02-14T07:39:46.7876250Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib"
2025-02-14T07:39:46.7991050Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib"
2025-02-14T07:39:46.8089100Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib"
2025-02-14T07:39:46.8354540Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-14T07:39:46.8931100Z         add "Contents/MacOS/updater.app/Contents/PkgInfo"
2025-02-14T07:39:46.9032130Z         add "Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater"
2025-02-14T07:39:46.9691660Z         add "Contents/MacOS/updater.app/Contents/Info.plist"
2025-02-14T07:39:46.9782010Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings"
2025-02-14T07:39:46.9890270Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist"
2025-02-14T07:39:46.9988760Z         add "Contents/MacOS/ssb"
2025-02-14T07:39:47.0150870Z         add "Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-14T07:39:47.0248160Z         add "Contents/MacOS/plugin-container.app/Contents/PkgInfo"
2025-02-14T07:39:47.0343270Z         add "Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container"
2025-02-14T07:39:47.0557840Z         add "Contents/MacOS/plugin-container.app/Contents/Info.plist"
2025-02-14T07:39:47.0754410Z         add "Contents/MacOS/pingsender"
2025-02-14T07:39:47.1032110Z         add "Contents/MacOS/nmhproxy"
2025-02-14T07:39:47.3436720Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-14T07:39:47.3534650Z         add "Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo"
2025-02-14T07:39:47.3627740Z         add "Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper"
2025-02-14T07:39:47.3756340Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Info.plist"
2025-02-14T07:39:47.3857900Z         add "Contents/MacOS/libsoftokn3.dylib"
2025-02-14T07:39:47.4906470Z         add "Contents/MacOS/libosclientcerts.dylib"
2025-02-14T07:39:47.6720260Z         add "Contents/MacOS/libnssckbi.dylib"
2025-02-14T07:39:47.8192040Z         add "Contents/MacOS/libnss3.dylib"
2025-02-14T07:39:49.2094820Z         add "Contents/MacOS/libmozglue.dylib"
2025-02-14T07:39:49.4531850Z         add "Contents/MacOS/libmozavutil.dylib"
2025-02-14T07:39:49.6000370Z         add "Contents/MacOS/libmozavcodec.dylib"
2025-02-14T07:39:50.1446430Z         add "Contents/MacOS/liblgpllibs.dylib"
2025-02-14T07:39:50.2089480Z         add "Contents/MacOS/libipcclientcerts.dylib"
2025-02-14T07:39:50.3350050Z         add "Contents/MacOS/libgkcodecs.dylib"
2025-02-14T07:39:53.9551640Z         add "Contents/MacOS/libfreebl3.dylib"
2025-02-14T07:39:54.2072910Z         add "Contents/MacOS/XUL"
2025-02-14T07:42:07.5256840Z         add "Contents/Library/LaunchServices/org.mozilla.updater"
2025-02-14T07:42:07.5818010Z         add "Contents/Info.plist"
2025-02-14T07:42:07.5979990Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist" "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist"
2025-02-14T07:42:07.6103950Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs" "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs"
2025-02-14T07:42:07.6247260Z 
2025-02-14T07:42:07.6248300Z Adding file and directory remove instructions from file 'removed-files'
2025-02-14T07:42:07.6515420Z      remove "Contents/Resources/update-settings.ini"
2025-02-14T07:42:07.6695480Z      remove "Contents/Resources/defaults/pref/channel-prefs.js"
2025-02-14T07:42:07.6819020Z       rmdir "Contents/Resources/defaults/pref/"
2025-02-14T07:42:07.6911630Z       rmdir "Contents/Resources/defaults/"
2025-02-14T07:42:07.7053450Z      remove "Contents/Resources/chrome.manifest"
2025-02-14T07:42:07.7180350Z      remove "Contents/MacOS/chrome.manifest"
2025-02-14T07:42:08.7338540Z 
2025-02-14T07:42:08.7339260Z Finished
2025-02-14T07:42:08.7339750Z 
2025-02-14T07:42:08.7447740Z ##[group]Run const fs = require('fs');
2025-02-14T07:42:08.7448940Z [36;1mconst fs = require('fs');[0m
2025-02-14T07:42:08.7449400Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-02-14T07:42:08.7449910Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-02-14T07:42:08.7513390Z shell: /opt/homebrew/bin/node {0}
2025-02-14T07:42:08.7513650Z env:
2025-02-14T07:42:08.7513990Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:42:08.7514420Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-14T07:42:08.7514880Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:42:08.7515250Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:42:08.7515670Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:42:08.7516160Z   MACOS_MAR_SIZE: 108670819
2025-02-14T07:42:08.7516420Z   GHA_out_artifact_name: 
2025-02-14T07:42:08.7516640Z   GHA_default_name: Universal-Artifact
2025-02-14T07:42:08.7516870Z ##[endgroup]
2025-02-14T07:42:09.0448640Z ##[group]Run actions/upload-artifact@v4
2025-02-14T07:42:09.0449000Z with:
2025-02-14T07:42:09.0449250Z   name: Universal-Artifact
2025-02-14T07:42:09.0449520Z   if-no-files-found: ignore
2025-02-14T07:42:09.0449780Z   path: ./output/

2025-02-14T07:42:09.0450030Z   compression-level: 6
2025-02-14T07:42:09.0450360Z   overwrite: false
2025-02-14T07:42:09.0450560Z   include-hidden-files: false
2025-02-14T07:42:09.0450920Z env:
2025-02-14T07:42:09.0451180Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:42:09.0451690Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-14T07:42:09.0452100Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:42:09.0452530Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:42:09.0452940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T07:42:09.0453320Z   MACOS_MAR_SIZE: 108670819
2025-02-14T07:42:09.0453630Z   ARTIFACT_NAME: Universal-Artifact
2025-02-14T07:42:09.0453930Z ##[endgroup]
2025-02-14T07:42:09.4912480Z With the provided path, there will be 2 files uploaded
2025-02-14T07:42:09.4913920Z Artifact name is valid!
2025-02-14T07:42:09.4914800Z Root directory input is valid!
2025-02-14T07:42:09.5863340Z Beginning upload of artifact content to blob storage
2025-02-14T07:42:10.2417500Z Uploaded bytes 8388608
2025-02-14T07:42:10.4876930Z Uploaded bytes 16777216
2025-02-14T07:42:10.6696890Z Uploaded bytes 25165824
2025-02-14T07:42:11.0183440Z Uploaded bytes 33554432
2025-02-14T07:42:11.4729930Z Uploaded bytes 41943040
2025-02-14T07:42:11.5466020Z Uploaded bytes 50331648
2025-02-14T07:42:11.6649130Z Uploaded bytes 58720256
2025-02-14T07:42:11.9973420Z Uploaded bytes 67108864
2025-02-14T07:42:12.1426340Z Uploaded bytes 75497472
2025-02-14T07:42:12.3342310Z Uploaded bytes 83886080
2025-02-14T07:42:12.5957380Z Uploaded bytes 92274688
2025-02-14T07:42:12.8652470Z Uploaded bytes 100663296
2025-02-14T07:42:13.0460640Z Uploaded bytes 109051904
2025-02-14T07:42:13.3233410Z Uploaded bytes 117440512
2025-02-14T07:42:13.5301540Z Uploaded bytes 125829120
2025-02-14T07:42:13.7748830Z Uploaded bytes 134217728
2025-02-14T07:42:14.0132460Z Uploaded bytes 142606336
2025-02-14T07:42:14.2249700Z Uploaded bytes 150994944
2025-02-14T07:42:14.4872360Z Uploaded bytes 159383552
2025-02-14T07:42:14.7389370Z Uploaded bytes 167772160
2025-02-14T07:42:15.0095790Z Uploaded bytes 176160768
2025-02-14T07:42:15.1784240Z Uploaded bytes 184549376
2025-02-14T07:42:15.5881280Z Uploaded bytes 192937984
2025-02-14T07:42:15.7853920Z Uploaded bytes 201326592
2025-02-14T07:42:16.0331270Z Uploaded bytes 209715200
2025-02-14T07:42:16.3230070Z Uploaded bytes 218103808
2025-02-14T07:42:16.6320430Z Uploaded bytes 226492416
2025-02-14T07:42:16.8139050Z Uploaded bytes 234881024
2025-02-14T07:42:17.0489870Z Uploaded bytes 243269632
2025-02-14T07:42:17.2989340Z Uploaded bytes 249608934
2025-02-14T07:42:17.3179150Z Finished uploading artifact content to blob storage!
2025-02-14T07:42:17.3180640Z SHA256 hash of uploaded artifact zip is 953092793c17ddf61d983816a7fb9924c2a9027f154f8f8d6c6e0b5e7b1a02a0
2025-02-14T07:42:17.3182320Z Finalizing artifact upload
2025-02-14T07:42:17.3992590Z Artifact Universal-Artifact.zip successfully finalized. Artifact ID 2591018501
2025-02-14T07:42:17.3993560Z Artifact Universal-Artifact has been successfully uploaded! Final size is 249608934 bytes. Artifact ID is 2591018501
2025-02-14T07:42:17.4005040Z Artifact download URL: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13322647349/artifacts/2591018501
2025-02-14T07:42:17.4552500Z Post job cleanup.
2025-02-14T07:42:17.7087270Z Post job cleanup.
2025-02-14T07:42:17.8315610Z [command]/opt/homebrew/bin/git version
2025-02-14T07:42:17.8441720Z git version 2.48.1
2025-02-14T07:42:17.8464980Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b7c0a067-4e88-4c92-83aa-58be5a72ae44/.gitconfig'
2025-02-14T07:42:17.8475120Z Temporarily overriding HOME='/Users/runner/work/_temp/b7c0a067-4e88-4c92-83aa-58be5a72ae44' before making global git config changes
2025-02-14T07:42:17.8476930Z Adding repository directory to the temporary git global config as a safe directory
2025-02-14T07:42:17.8485980Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T07:42:17.8549030Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-14T07:42:17.8605960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-14T07:42:18.0247580Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-14T07:42:18.0296500Z http.https://github.com/.extraheader
2025-02-14T07:42:18.0301190Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-14T07:42:18.0435640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-14T07:42:18.1418920Z Cleaning up orphan processes
