﻿2025-02-14T07:42:26.4820075Z Current runner version: '2.322.0'
2025-02-14T07:42:26.4848900Z ##[group]Operating System
2025-02-14T07:42:26.4850378Z Ubuntu
2025-02-14T07:42:26.4851575Z 24.04.1
2025-02-14T07:42:26.4933516Z LTS
2025-02-14T07:42:26.4935067Z ##[endgroup]
2025-02-14T07:42:26.4936414Z ##[group]Runner Image
2025-02-14T07:42:26.4937847Z Image: ubuntu-24.04
2025-02-14T07:42:26.4939284Z Version: 20250209.1.0
2025-02-14T07:42:26.4941715Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-14T07:42:26.4945194Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-14T07:42:26.4947387Z ##[endgroup]
2025-02-14T07:42:26.4948844Z ##[group]Runner Image Provisioner
2025-02-14T07:42:26.4950382Z 2.0.422.1
2025-02-14T07:42:26.4951663Z ##[endgroup]
2025-02-14T07:42:26.4954732Z ##[group]GITHUB_TOKEN Permissions
2025-02-14T07:42:26.4958414Z Contents: read
2025-02-14T07:42:26.4959837Z Metadata: read
2025-02-14T07:42:26.4961478Z Packages: read
2025-02-14T07:42:26.4962934Z ##[endgroup]
2025-02-14T07:42:26.4967800Z Secret source: Actions
2025-02-14T07:42:26.4969301Z Prepare workflow directory
2025-02-14T07:42:26.5480065Z Prepare all required actions
2025-02-14T07:42:26.5517325Z Getting action download info
2025-02-14T07:42:26.7920556Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-14T07:42:26.7922017Z Version: 4.1.8
2025-02-14T07:42:26.7923311Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-14T07:42:26.7925034Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-14T07:42:26.7926194Z ##[endgroup]
2025-02-14T07:42:27.0855990Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-14T07:42:27.0857193Z Version: 4.2.2
2025-02-14T07:42:27.0858332Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-14T07:42:27.0859716Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-14T07:42:27.0860835Z ##[endgroup]
2025-02-14T07:42:27.1226983Z Download action repository 'crazy-max/ghaction-import-gpg@v6' (SHA:cb9bde2e2525e640591a934b1fd28eef1dcaf5e5)
2025-02-14T07:42:27.4809046Z Download action repository 'softprops/action-gh-release@v2' (SHA:c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda)
2025-02-14T07:42:27.9184167Z Complete job name: Deploy-to-installer
2025-02-14T07:42:28.0086914Z ##[group]Run echo "version=0.4.1mvp-128.7.0esr"
2025-02-14T07:42:28.0089087Z [36;1mecho "version=0.4.1mvp-128.7.0esr"[0m
2025-02-14T07:42:28.0257657Z shell: /usr/bin/bash -e {0}
2025-02-14T07:42:28.0259762Z env:
2025-02-14T07:42:28.0261263Z   base-browser-symbol: esr
2025-02-14T07:42:28.0262919Z ##[endgroup]
2025-02-14T07:42:28.0441531Z version=0.4.1mvp-128.7.0esr
2025-02-14T07:42:28.0569260Z ##[group]Run mkdir -p ~/downloads/artifacts
2025-02-14T07:42:28.0572658Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-02-14T07:42:28.0648144Z shell: /usr/bin/bash -e {0}
2025-02-14T07:42:28.0649870Z env:
2025-02-14T07:42:28.0651471Z   base-browser-symbol: esr
2025-02-14T07:42:28.0653138Z ##[endgroup]
2025-02-14T07:42:28.0925525Z ##[group]Run actions/download-artifact@v4
2025-02-14T07:42:28.0927488Z with:
2025-02-14T07:42:28.0928938Z   name: ssb-linux-x64
2025-02-14T07:42:28.0930528Z   path: ~/downloads/artifacts
2025-02-14T07:42:28.0932231Z   merge-multiple: false
2025-02-14T07:42:28.0934020Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:42:28.0936225Z   run-id: 13322647349
2025-02-14T07:42:28.0937760Z env:
2025-02-14T07:42:28.0939227Z   base-browser-symbol: esr
2025-02-14T07:42:28.0940842Z ##[endgroup]
2025-02-14T07:42:28.3777171Z Downloading single artifact
2025-02-14T07:42:28.5248372Z Preparing to download the following artifacts:
2025-02-14T07:42:28.5251743Z - ssb-linux-x64 (ID: 2590890812, Size: 151995232)
2025-02-14T07:42:28.6116431Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/172db5f4-52a1-42fc-97f7-d86ce535481b/workflow-job-run-82b22619-ab5e-558b-d30c-ed99c4b8b58f/artifacts/71bdc721956b13c976b2173ab3e61383351aa078ca8df88fb5639b5206aaf0bb.zip
2025-02-14T07:42:28.6126646Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-14T07:42:28.8257852Z (node:1815) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-14T07:42:28.8262617Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-14T07:42:31.2718525Z Artifact download completed successfully.
2025-02-14T07:42:31.2720980Z Total of 1 artifact(s) downloaded
2025-02-14T07:42:31.2724969Z Download artifact has finished successfully
2025-02-14T07:42:31.2913946Z ##[group]Run actions/download-artifact@v4
2025-02-14T07:42:31.2915056Z with:
2025-02-14T07:42:31.2915754Z   name: ssb-linux-aarch64
2025-02-14T07:42:31.2916507Z   path: ~/downloads/artifacts
2025-02-14T07:42:31.2917950Z   merge-multiple: false
2025-02-14T07:42:31.2918754Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:42:31.2919639Z   run-id: 13322647349
2025-02-14T07:42:31.2920331Z env:
2025-02-14T07:42:31.2921013Z   base-browser-symbol: esr
2025-02-14T07:42:31.2921732Z ##[endgroup]
2025-02-14T07:42:31.4927466Z Downloading single artifact
2025-02-14T07:42:31.6321640Z Preparing to download the following artifacts:
2025-02-14T07:42:31.6324949Z - ssb-linux-aarch64 (ID: 2590669686, Size: 138458722)
2025-02-14T07:42:31.7149638Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/172db5f4-52a1-42fc-97f7-d86ce535481b/workflow-job-run-3d3441cf-cf02-5413-6080-47e702af7201/artifacts/781964c9ff3e62793bb40a7daf39f70b2d21a489ec301957ea46f6d57ce67563.zip
2025-02-14T07:42:31.7153173Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-14T07:42:31.9292487Z (node:1828) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-14T07:42:31.9295237Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-14T07:42:34.2847147Z Artifact download completed successfully.
2025-02-14T07:42:34.2849251Z Total of 1 artifact(s) downloaded
2025-02-14T07:42:34.2857232Z Download artifact has finished successfully
2025-02-14T07:42:34.3012836Z ##[group]Run actions/download-artifact@v4
2025-02-14T07:42:34.3013332Z with:
2025-02-14T07:42:34.3013862Z   name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-02-14T07:42:34.3014658Z   path: ~/downloads/artifacts
2025-02-14T07:42:34.3015073Z   merge-multiple: false
2025-02-14T07:42:34.3015512Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:42:34.3016038Z   run-id: 13322647349
2025-02-14T07:42:34.3016434Z env:
2025-02-14T07:42:34.3016790Z   base-browser-symbol: esr
2025-02-14T07:42:34.3017180Z ##[endgroup]
2025-02-14T07:42:34.5047386Z Downloading single artifact
2025-02-14T07:42:34.7144916Z Preparing to download the following artifacts:
2025-02-14T07:42:34.7146376Z - please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog (ID: 2591012645, Size: 224555409)
2025-02-14T07:42:34.8033346Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/172db5f4-52a1-42fc-97f7-d86ce535481b/workflow-job-run-4d3a544d-cd92-5d75-8ce8-9a6020943181/artifacts/cb32038ed1972dc5f5e52d82d0406ad4012e14d9a29799eea8ab90619cd21097.zip
2025-02-14T07:42:34.8036214Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-14T07:42:34.9809011Z (node:1839) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-14T07:42:34.9811425Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-14T07:42:38.6970223Z Artifact download completed successfully.
2025-02-14T07:42:38.6970869Z Total of 1 artifact(s) downloaded
2025-02-14T07:42:38.6978916Z Download artifact has finished successfully
2025-02-14T07:42:38.7121217Z ##[group]Run actions/download-artifact@v4
2025-02-14T07:42:38.7121686Z with:
2025-02-14T07:42:38.7122048Z   name: Universal-Artifact
2025-02-14T07:42:38.7122448Z   path: ~/downloads/artifacts
2025-02-14T07:42:38.7122847Z   merge-multiple: false
2025-02-14T07:42:38.7123302Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:42:38.7123794Z   run-id: 13322647349
2025-02-14T07:42:38.7124155Z env:
2025-02-14T07:42:38.7125160Z   base-browser-symbol: esr
2025-02-14T07:42:38.7125692Z ##[endgroup]
2025-02-14T07:42:38.9108940Z Downloading single artifact
2025-02-14T07:42:39.0491611Z Preparing to download the following artifacts:
2025-02-14T07:42:39.0492392Z - Universal-Artifact (ID: 2591018501, Size: 249608934)
2025-02-14T07:42:39.1427678Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/172db5f4-52a1-42fc-97f7-d86ce535481b/workflow-job-run-56f16cc9-74b2-584c-6a5f-d69e06a0d1a7/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip
2025-02-14T07:42:39.1429277Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-14T07:42:39.3220173Z (node:1850) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-14T07:42:39.3221414Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-14T07:42:43.1403907Z Artifact download completed successfully.
2025-02-14T07:42:43.1404729Z Total of 1 artifact(s) downloaded
2025-02-14T07:42:43.1412313Z Download artifact has finished successfully
2025-02-14T07:42:43.1550819Z ##[group]Run cd ~/downloads/artifacts
2025-02-14T07:42:43.1551736Z [36;1mcd ~/downloads/artifacts[0m
2025-02-14T07:42:43.1552570Z [36;1mecho "current directory: $PWD"[0m
2025-02-14T07:42:43.1553546Z [36;1mecho '****************************************************************************************************'[0m
2025-02-14T07:42:43.1554812Z [36;1mfind . -print | sed -e "s;[^/]*/;|____;g;s;____|; |;g"[0m
2025-02-14T07:42:43.1555845Z [36;1mecho '****************************************************************************************************'[0m
2025-02-14T07:42:43.1637314Z shell: /usr/bin/bash -e {0}
2025-02-14T07:42:43.1637749Z env:
2025-02-14T07:42:43.1638100Z   base-browser-symbol: esr
2025-02-14T07:42:43.1638500Z ##[endgroup]
2025-02-14T07:42:43.1720666Z current directory: /home/runner/downloads/artifacts
2025-02-14T07:42:43.1721617Z ****************************************************************************************************
2025-02-14T07:42:43.1736592Z .
2025-02-14T07:42:43.1737103Z |____LINUX-aarch64.mar
2025-02-14T07:42:43.1737528Z |____ssb-stub.installer.exe
2025-02-14T07:42:43.1738182Z |____ssb-0.4.1mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-14T07:42:43.1739000Z |____WINNT-x86_64.mar
2025-02-14T07:42:43.1739650Z |____LINUX-x86_64.mar
2025-02-14T07:42:43.1740340Z |____ssb-0.4.1mvp-128.7.0esr.win64.installer.exe
2025-02-14T07:42:43.1741202Z |____ssb-0.4.1mvp-128.7.0esr.macOS-universal.dmg
2025-02-14T07:42:43.1742030Z |____ssb-0.4.1mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-14T07:42:43.1742724Z |____DARWIN-Universal.mar
2025-02-14T07:42:43.1743124Z |____ssb-128.7.0.en-US.win64.zip
2025-02-14T07:42:43.1743592Z ****************************************************************************************************
2025-02-14T07:42:43.1830973Z ##[group]Run actions/checkout@v4
2025-02-14T07:42:43.1831423Z with:
2025-02-14T07:42:43.1832325Z   token: ***
2025-02-14T07:42:43.1832718Z   fetch-depth: 100
2025-02-14T07:42:43.1833182Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:42:43.1833690Z   ssh-strict: true
2025-02-14T07:42:43.1834196Z   ssh-user: git
2025-02-14T07:42:43.1834801Z   persist-credentials: true
2025-02-14T07:42:43.1835229Z   clean: true
2025-02-14T07:42:43.1835623Z   sparse-checkout-cone-mode: true
2025-02-14T07:42:43.1836255Z   fetch-tags: false
2025-02-14T07:42:43.1836643Z   show-progress: true
2025-02-14T07:42:43.1837018Z   lfs: false
2025-02-14T07:42:43.1837373Z   submodules: false
2025-02-14T07:42:43.1837759Z   set-safe-directory: true
2025-02-14T07:42:43.1838150Z env:
2025-02-14T07:42:43.1838509Z   base-browser-symbol: esr
2025-02-14T07:42:43.1838899Z ##[endgroup]
2025-02-14T07:42:43.2879143Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:42:43.2881510Z ##[group]Getting Git version info
2025-02-14T07:42:43.2882389Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-14T07:42:43.2883447Z [command]/usr/bin/git version
2025-02-14T07:42:43.2919474Z git version 2.48.1
2025-02-14T07:42:43.2945500Z ##[endgroup]
2025-02-14T07:42:43.2966855Z Temporarily overriding HOME='/home/runner/work/_temp/2c127412-82d1-4541-a199-0a92c579c2cc' before making global git config changes
2025-02-14T07:42:43.2968473Z Adding repository directory to the temporary git global config as a safe directory
2025-02-14T07:42:43.2972691Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T07:42:43.3009140Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-14T07:42:43.3012904Z ##[group]Initializing the repository
2025-02-14T07:42:43.3017612Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T07:42:43.3077471Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-14T07:42:43.3079035Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-14T07:42:43.3080009Z hint: of your new repositories, which will suppress this warning, call:
2025-02-14T07:42:43.3080751Z hint:
2025-02-14T07:42:43.3081461Z hint: 	git config --global init.defaultBranch <name>
2025-02-14T07:42:43.3082052Z hint:
2025-02-14T07:42:43.3082996Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-14T07:42:43.3083992Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-14T07:42:43.3085088Z hint:
2025-02-14T07:42:43.3085864Z hint: 	git branch -m <name>
2025-02-14T07:42:43.3087320Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-14T07:42:43.3097208Z [command]/usr/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:42:43.3130734Z ##[endgroup]
2025-02-14T07:42:43.3131804Z ##[group]Disabling automatic garbage collection
2025-02-14T07:42:43.3136014Z [command]/usr/bin/git config --local gc.auto 0
2025-02-14T07:42:43.3165615Z ##[endgroup]
2025-02-14T07:42:43.3166690Z ##[group]Setting up auth
2025-02-14T07:42:43.3173418Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-14T07:42:43.3203989Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-14T07:42:43.3492588Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-14T07:42:43.3522571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-14T07:42:43.3758743Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-14T07:42:43.3807473Z ##[endgroup]
2025-02-14T07:42:43.3808516Z ##[group]Fetching the repository
2025-02-14T07:42:43.3815898Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=100 origin +1879afc218eaed91babb47b5450d92f7e5297207:refs/remotes/origin/mvp
2025-02-14T07:44:12.1572368Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:44:12.1573889Z  * [new ref]               1879afc218eaed91babb47b5450d92f7e5297207 -> origin/mvp
2025-02-14T07:44:12.1604735Z ##[endgroup]
2025-02-14T07:44:12.1605400Z ##[group]Determining the checkout info
2025-02-14T07:44:12.1607476Z ##[endgroup]
2025-02-14T07:44:12.1614261Z [command]/usr/bin/git sparse-checkout disable
2025-02-14T07:44:12.1656392Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-14T07:44:12.1684780Z ##[group]Checking out the ref
2025-02-14T07:44:12.1688739Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-14T07:44:13.4522096Z Updating files:   3% (14832/374077)
2025-02-14T07:44:13.7700066Z Updating files:   4% (14964/374077)
2025-02-14T07:44:13.9863631Z Updating files:   5% (18704/374077)
2025-02-14T07:44:14.1623062Z Updating files:   6% (22445/374077)
2025-02-14T07:44:14.3261696Z Updating files:   7% (26186/374077)
2025-02-14T07:44:14.4428139Z Updating files:   8% (29927/374077)
2025-02-14T07:44:14.4455112Z Updating files:   9% (33667/374077)
2025-02-14T07:44:14.6468014Z Updating files:   9% (33734/374077)
2025-02-14T07:44:15.0552133Z Updating files:  10% (37408/374077)
2025-02-14T07:44:15.2487711Z Updating files:  11% (41149/374077)
2025-02-14T07:44:15.4296555Z Updating files:  12% (44890/374077)
2025-02-14T07:44:15.4459404Z Updating files:  13% (48631/374077)
2025-02-14T07:44:15.7045630Z Updating files:  13% (48701/374077)
2025-02-14T07:44:15.9866246Z Updating files:  14% (52371/374077)
2025-02-14T07:44:16.2330539Z Updating files:  15% (56112/374077)
2025-02-14T07:44:16.4455693Z Updating files:  16% (59853/374077)
2025-02-14T07:44:16.5325492Z Updating files:  16% (63036/374077)
2025-02-14T07:44:16.8863681Z Updating files:  17% (63594/374077)
2025-02-14T07:44:17.2527544Z Updating files:  18% (67334/374077)
2025-02-14T07:44:17.4456425Z Updating files:  19% (71075/374077)
2025-02-14T07:44:17.4555251Z Updating files:  19% (74603/374077)
2025-02-14T07:44:17.5969536Z Updating files:  20% (74816/374077)
2025-02-14T07:44:17.8656254Z Updating files:  21% (78557/374077)
2025-02-14T07:44:18.0265290Z Updating files:  22% (82297/374077)
2025-02-14T07:44:18.1587259Z Updating files:  23% (86038/374077)
2025-02-14T07:44:18.2813985Z Updating files:  24% (89779/374077)
2025-02-14T07:44:18.4221272Z Updating files:  25% (93520/374077)
2025-02-14T07:44:18.4455062Z Updating files:  26% (97261/374077)
2025-02-14T07:44:18.5567170Z Updating files:  26% (97953/374077)
2025-02-14T07:44:18.6816101Z Updating files:  27% (101001/374077)
2025-02-14T07:44:18.8030949Z Updating files:  28% (104742/374077)
2025-02-14T07:44:18.9255690Z Updating files:  29% (108483/374077)
2025-02-14T07:44:19.0575891Z Updating files:  30% (112224/374077)
2025-02-14T07:44:19.1919869Z Updating files:  31% (115964/374077)
2025-02-14T07:44:19.3210405Z Updating files:  32% (119705/374077)
2025-02-14T07:44:19.4456222Z Updating files:  33% (123446/374077)
2025-02-14T07:44:19.4478104Z Updating files:  33% (127120/374077)
2025-02-14T07:44:19.5795307Z Updating files:  34% (127187/374077)
2025-02-14T07:44:19.7102597Z Updating files:  35% (130927/374077)
2025-02-14T07:44:19.8386743Z Updating files:  36% (134668/374077)
2025-02-14T07:44:20.0568598Z Updating files:  37% (138409/374077)
2025-02-14T07:44:20.2383800Z Updating files:  38% (142150/374077)
2025-02-14T07:44:20.3826141Z Updating files:  39% (145891/374077)
2025-02-14T07:44:20.4455735Z Updating files:  40% (149631/374077)
2025-02-14T07:44:20.5136697Z Updating files:  40% (151397/374077)
2025-02-14T07:44:20.7490250Z Updating files:  41% (153372/374077)
2025-02-14T07:44:20.8989835Z Updating files:  42% (157113/374077)
2025-02-14T07:44:21.0690867Z Updating files:  43% (160854/374077)
2025-02-14T07:44:21.3926926Z Updating files:  44% (164594/374077)
2025-02-14T07:44:21.4456681Z Updating files:  45% (168335/374077)
2025-02-14T07:44:21.7371374Z Updating files:  45% (168939/374077)
2025-02-14T07:44:22.0500247Z Updating files:  46% (172076/374077)
2025-02-14T07:44:22.3794057Z Updating files:  47% (175817/374077)
2025-02-14T07:44:22.4456887Z Updating files:  48% (179557/374077)
2025-02-14T07:44:22.7249716Z Updating files:  48% (180222/374077)
2025-02-14T07:44:23.0209849Z Updating files:  49% (183298/374077)
2025-02-14T07:44:23.2777413Z Updating files:  50% (187039/374077)
2025-02-14T07:44:23.4469124Z Updating files:  51% (190780/374077)
2025-02-14T07:44:23.6417883Z Updating files:  51% (193186/374077)
2025-02-14T07:44:24.4459480Z Updating files:  52% (194521/374077)
2025-02-14T07:44:24.5334695Z Updating files:  52% (197550/374077)
2025-02-14T07:44:24.9242413Z Updating files:  53% (198261/374077)
2025-02-14T07:44:25.0404154Z Updating files:  54% (202002/374077)
2025-02-14T07:44:25.2013991Z Updating files:  55% (205743/374077)
2025-02-14T07:44:25.3240760Z Updating files:  56% (209484/374077)
2025-02-14T07:44:25.4455561Z Updating files:  57% (213224/374077)
2025-02-14T07:44:25.4458743Z Updating files:  57% (216955/374077)
2025-02-14T07:44:25.5682613Z Updating files:  58% (216965/374077)
2025-02-14T07:44:25.7240456Z Updating files:  59% (220706/374077)
2025-02-14T07:44:25.9329145Z Updating files:  60% (224447/374077)
2025-02-14T07:44:26.2517674Z Updating files:  61% (228187/374077)
2025-02-14T07:44:26.4006868Z Updating files:  62% (231928/374077)
2025-02-14T07:44:26.4457790Z Updating files:  63% (235669/374077)
2025-02-14T07:44:26.5415798Z Updating files:  63% (236868/374077)
2025-02-14T07:44:26.6986815Z Updating files:  64% (239410/374077)
2025-02-14T07:44:26.8507218Z Updating files:  65% (243151/374077)
2025-02-14T07:44:27.0113841Z Updating files:  66% (246891/374077)
2025-02-14T07:44:27.1614806Z Updating files:  67% (250632/374077)
2025-02-14T07:44:27.3440436Z Updating files:  68% (254373/374077)
2025-02-14T07:44:27.4455895Z Updating files:  69% (258114/374077)
2025-02-14T07:44:27.5012784Z Updating files:  69% (260627/374077)
2025-02-14T07:44:27.6515256Z Updating files:  70% (261854/374077)
2025-02-14T07:44:27.7865887Z Updating files:  71% (265595/374077)
2025-02-14T07:44:27.9271131Z Updating files:  72% (269336/374077)
2025-02-14T07:44:28.0646155Z Updating files:  73% (273077/374077)
2025-02-14T07:44:28.2090970Z Updating files:  74% (276817/374077)
2025-02-14T07:44:28.3562733Z Updating files:  75% (280558/374077)
2025-02-14T07:44:28.4456056Z Updating files:  76% (284299/374077)
2025-02-14T07:44:28.5757721Z Updating files:  76% (285995/374077)
2025-02-14T07:44:28.7346611Z Updating files:  77% (288040/374077)
2025-02-14T07:44:28.8722995Z Updating files:  78% (291781/374077)
2025-02-14T07:44:29.0198402Z Updating files:  79% (295521/374077)
2025-02-14T07:44:29.1670607Z Updating files:  80% (299262/374077)
2025-02-14T07:44:29.3802594Z Updating files:  81% (303003/374077)
2025-02-14T07:44:29.4455644Z Updating files:  82% (306744/374077)
2025-02-14T07:44:29.5412911Z Updating files:  82% (308462/374077)
2025-02-14T07:44:29.9071830Z Updating files:  83% (310484/374077)
2025-02-14T07:44:30.1129435Z Updating files:  84% (314225/374077)
2025-02-14T07:44:30.2705829Z Updating files:  85% (317966/374077)
2025-02-14T07:44:30.4460031Z Updating files:  86% (321707/374077)
2025-02-14T07:44:30.6602205Z Updating files:  86% (323054/374077)
2025-02-14T07:44:31.0525415Z Updating files:  87% (325447/374077)
2025-02-14T07:44:31.3472466Z Updating files:  88% (329188/374077)
2025-02-14T07:44:31.4457186Z Updating files:  89% (332929/374077)
2025-02-14T07:44:31.6770853Z Updating files:  89% (334018/374077)
2025-02-14T07:44:31.9418216Z Updating files:  90% (336670/374077)
2025-02-14T07:44:32.2138443Z Updating files:  91% (340411/374077)
2025-02-14T07:44:32.4789908Z Updating files:  92% (344151/374077)
2025-02-14T07:44:32.7284690Z Updating files:  92% (346781/374077)
2025-02-14T07:44:33.0143595Z Updating files:  93% (347892/374077)
2025-02-14T07:44:33.3408061Z Updating files:  94% (351633/374077)
2025-02-14T07:44:33.4456127Z Updating files:  95% (355374/374077)
2025-02-14T07:44:33.7738486Z Updating files:  95% (356528/374077)
2025-02-14T07:44:34.1815323Z Updating files:  96% (359114/374077)
2025-02-14T07:44:34.4460915Z Updating files:  97% (362855/374077)
2025-02-14T07:44:34.5199683Z Updating files:  97% (365982/374077)
2025-02-14T07:44:34.7787430Z Updating files:  98% (366596/374077)
2025-02-14T07:44:35.0952034Z Updating files:  99% (370337/374077)
2025-02-14T07:44:35.0952698Z Updating files: 100% (374077/374077)
2025-02-14T07:44:35.0953280Z Updating files: 100% (374077/374077), done.
2025-02-14T07:44:35.5337119Z Switched to a new branch 'mvp'
2025-02-14T07:44:35.5339745Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-14T07:44:35.5739650Z ##[endgroup]
2025-02-14T07:44:35.5785880Z [command]/usr/bin/git log -1 --format=%H
2025-02-14T07:44:35.5809831Z 1879afc218eaed91babb47b5450d92f7e5297207
2025-02-14T07:44:35.5940484Z ##[group]Run crazy-max/ghaction-import-gpg@v6
2025-02-14T07:44:35.5940967Z with:
2025-02-14T07:44:35.5957281Z   gpg_private_key: ***

2025-02-14T07:44:35.5957732Z   passphrase: ***
2025-02-14T07:44:35.5958160Z   fingerprint: D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-14T07:44:35.5958646Z   git_user_signingkey: true
2025-02-14T07:44:35.5959055Z   trust_level: 5
2025-02-14T07:44:35.5959421Z   git_config_global: false
2025-02-14T07:44:35.5959819Z   git_commit_gpgsign: false
2025-02-14T07:44:35.5960210Z   git_tag_gpgsign: false
2025-02-14T07:44:35.5960608Z   git_push_gpgsign: if-asked
2025-02-14T07:44:35.5961005Z   workdir: .
2025-02-14T07:44:35.5961356Z env:
2025-02-14T07:44:35.5961712Z   base-browser-symbol: esr
2025-02-14T07:44:35.5962090Z ##[endgroup]
2025-02-14T07:44:35.7013720Z ##[group]GnuPG info
2025-02-14T07:44:35.7015882Z Version    : 2.4.4 (libgcrypt 1.10.3)
2025-02-14T07:44:35.7016553Z Libdir     : /usr/lib/x86_64-linux-gnu/gnupg
2025-02-14T07:44:35.7017422Z Libexecdir : /usr/lib/gnupg
2025-02-14T07:44:35.7018038Z Datadir    : /usr/share/gnupg
2025-02-14T07:44:35.7018786Z Homedir    : /home/runner/.gnupg
2025-02-14T07:44:35.7019939Z ##[endgroup]
2025-02-14T07:44:35.7172163Z ##[group]GPG private key info
2025-02-14T07:44:35.7172977Z Fingerprint  : 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-02-14T07:44:35.7173600Z KeyID        : A0986B6187A4B086
2025-02-14T07:44:35.7174007Z Name         : teatwo
2025-02-14T07:44:35.7174706Z Email        : studioteatwo@proton.me
2025-02-14T07:44:35.7176231Z CreationTime : Mon Nov 18 2024 06:27:53 GMT+0000 (Coordinated Universal Time)
2025-02-14T07:44:35.7177611Z ##[endgroup]
2025-02-14T07:44:35.7178705Z ##[group]Fingerprint to use
2025-02-14T07:44:35.7179474Z D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-14T07:44:35.7180686Z ##[endgroup]
2025-02-14T07:44:35.7183249Z ##[group]Importing GPG private key
2025-02-14T07:44:35.7438971Z gpg: directory '/home/runner/.gnupg' created
2025-02-14T07:44:35.7439988Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2025-02-14T07:44:35.7440936Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2025-02-14T07:44:35.7442070Z gpg: key A0986B6187A4B086: public key "teatwo <studioteatwo@proton.me>" imported
2025-02-14T07:44:35.7443322Z gpg: To migrate 'secring.gpg', with each smartcard, run: gpg --card-status
2025-02-14T07:44:35.7444622Z gpg: key A0986B6187A4B086: secret key imported
2025-02-14T07:44:35.7445506Z gpg: Total number processed: 1
2025-02-14T07:44:35.7446233Z gpg:               imported: 1
2025-02-14T07:44:35.7447000Z gpg:       secret keys read: 1
2025-02-14T07:44:35.7447733Z gpg:   secret keys imported: 1
2025-02-14T07:44:35.7449066Z ##[endgroup]
2025-02-14T07:44:35.7450168Z ##[group]Configuring GnuPG agent
2025-02-14T07:44:35.7450935Z GnuPG home: /home/runner/.gnupg
2025-02-14T07:44:35.7512274Z ##[endgroup]
2025-02-14T07:44:35.7513448Z ##[group]Getting keygrip for fingerprint
2025-02-14T07:44:35.7603749Z Presetting passphrase for key D048EF6737B02B7CD291E5B3A807514E59C0B7C2 with keygrip 77D96929404733480C51A88F41FC939DDD903A5F
2025-02-14T07:44:35.7700710Z ##[endgroup]
2025-02-14T07:44:35.7701879Z ##[group]Setting key's trust level
2025-02-14T07:44:35.7825461Z Trust level set to 5 for A0986B6187A4B086
2025-02-14T07:44:35.7826805Z ##[endgroup]
2025-02-14T07:44:35.7827871Z ##[group]Setting outputs
2025-02-14T07:44:35.7829018Z fingerprint=D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-14T07:44:35.7829926Z keyid=A0986B6187A4B086
2025-02-14T07:44:35.7830622Z name=teatwo
2025-02-14T07:44:35.7831314Z email=studioteatwo@proton.me
2025-02-14T07:44:35.7832622Z ##[endgroup]
2025-02-14T07:44:35.7833443Z Setting GPG signing keyID for this Git repository
2025-02-14T07:44:35.7887622Z Configuring Git committer (teatwo <studioteatwo@proton.me>)
2025-02-14T07:44:35.7986008Z Sign all pushes automatically
2025-02-14T07:44:35.8137671Z ##[group]Run git fetch origin 'refs/tags/*:refs/tags/*'
2025-02-14T07:44:35.8138276Z [36;1mgit fetch origin 'refs/tags/*:refs/tags/*'[0m
2025-02-14T07:44:35.8138873Z [36;1mcriteria=v*.*.*${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-*esr[0m
2025-02-14T07:44:35.8139720Z [36;1mprevious_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d '/' -f 3)[0m
2025-02-14T07:44:35.8140506Z [36;1mecho "previous_tag=$previous_tag" | tee "$GITHUB_ENV"[0m
2025-02-14T07:44:35.8196791Z shell: /usr/bin/bash -e {0}
2025-02-14T07:44:35.8197210Z env:
2025-02-14T07:44:35.8197567Z   base-browser-symbol: esr
2025-02-14T07:44:35.8197965Z ##[endgroup]
2025-02-14T07:44:36.8454534Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:44:36.8455728Z  * [new tag]               v0.0.0mvp-128.5.0esr     -> v0.0.0mvp-128.5.0esr
2025-02-14T07:44:36.8456892Z  * [new tag]               v0.0.1mvp-128.5.0esr     -> v0.0.1mvp-128.5.0esr
2025-02-14T07:44:36.8457921Z  * [new tag]               v0.0.2mvp-128.5.0esr     -> v0.0.2mvp-128.5.0esr
2025-02-14T07:44:36.8459062Z  * [new tag]               v0.0.3mvp-128.5.0esr     -> v0.0.3mvp-128.5.0esr
2025-02-14T07:44:36.8460898Z  * [new tag]               v0.0.4mvp-128.6.0esr     -> v0.0.4mvp-128.6.0esr
2025-02-14T07:44:36.8462588Z  * [new tag]               v0.0.5mvp-128.5.0esr     -> v0.0.5mvp-128.5.0esr
2025-02-14T07:44:36.8464251Z  * [new tag]               v0.0.6mvp-128.5.0esr     -> v0.0.6mvp-128.5.0esr
2025-02-14T07:44:36.8466116Z  * [new tag]               v0.1.0mvp-128.5.0esr     -> v0.1.0mvp-128.5.0esr
2025-02-14T07:44:36.8467826Z  * [new tag]               v0.1.1mvp-128.5.0esr     -> v0.1.1mvp-128.5.0esr
2025-02-14T07:44:36.8469488Z  * [new tag]               v0.1.2mvp-128.6.0esr     -> v0.1.2mvp-128.6.0esr
2025-02-14T07:44:36.8471146Z  * [new tag]               v0.2.0mvp-128.6.0esr     -> v0.2.0mvp-128.6.0esr
2025-02-14T07:44:36.8473501Z  * [new tag]               v0.2.0staging-128.6.0esr -> v0.2.0staging-128.6.0esr
2025-02-14T07:44:36.8475063Z  * [new tag]               v0.3.0mvp-128.7.0esr     -> v0.3.0mvp-128.7.0esr
2025-02-14T07:44:36.8476827Z  * [new tag]               v0.4.0mvp-128.7.0esr     -> v0.4.0mvp-128.7.0esr
2025-02-14T07:44:36.8478555Z  * [new tag]               v0.4.0nip4-and-44-128.7.0esr -> v0.4.0nip4-and-44-128.7.0esr
2025-02-14T07:44:36.8480391Z  * [new tag]               v23454                   -> v23454
2025-02-14T07:44:36.8482573Z  * [new tag]               v30052                   -> v30052
2025-02-14T07:44:36.8484702Z  * [new tag]               v31495                   -> v31495
2025-02-14T07:44:36.8486645Z  * [new tag]               v7531                    -> v7531
2025-02-14T07:44:37.1253844Z previous_tag=v0.4.0mvp-128.7.0esr
2025-02-14T07:44:37.1289741Z ##[group]Run git tag -s v0.4.1mvp-128.7.0esr -m "v0.4.1mvp-128.7.0esr"
2025-02-14T07:44:37.1290402Z [36;1mgit tag -s v0.4.1mvp-128.7.0esr -m "v0.4.1mvp-128.7.0esr"[0m
2025-02-14T07:44:37.1290943Z [36;1mgit push origin v0.4.1mvp-128.7.0esr[0m
2025-02-14T07:44:37.1347666Z shell: /usr/bin/bash -e {0}
2025-02-14T07:44:37.1348093Z env:
2025-02-14T07:44:37.1348447Z   base-browser-symbol: esr
2025-02-14T07:44:37.1348875Z   previous_tag: v0.4.0mvp-128.7.0esr
2025-02-14T07:44:37.1349352Z ##[endgroup]
2025-02-14T07:44:38.5980753Z warning: not sending a push certificate since the receiving end does not support --signed push
2025-02-14T07:44:39.7960693Z To https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:44:39.7961380Z  * [new tag]               v0.4.1mvp-128.7.0esr -> v0.4.1mvp-128.7.0esr
2025-02-14T07:44:39.8043674Z ##[group]Run VERIFICATION_LOG=verification.txt
2025-02-14T07:44:39.8044814Z [36;1mVERIFICATION_LOG=verification.txt[0m
2025-02-14T07:44:39.8045584Z [36;1m[0m
2025-02-14T07:44:39.8046235Z [36;1mexec 1> >(tee -a $VERIFICATION_LOG)[0m
2025-02-14T07:44:39.8047027Z [36;1mexec 2>&1[0m
2025-02-14T07:44:39.8047672Z [36;1m[0m
2025-02-14T07:44:39.8048319Z [36;1mecho 'Distributer: GitHub Releases'[0m
2025-02-14T07:44:39.8049816Z [36;1mecho "Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/${previous_tag}...v0.4.1mvp-128.7.0esr"[0m
2025-02-14T07:44:39.8051868Z [36;1mecho "Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13322647349"[0m
2025-02-14T07:44:39.8053224Z [36;1m[0m
2025-02-14T07:44:39.8053860Z [36;1mecho[0m
2025-02-14T07:44:39.8054681Z [36;1m[0m
2025-02-14T07:44:39.8055341Z [36;1msha256sum ssb-*.linux-x86_64.tar.bz2[0m
2025-02-14T07:44:39.8056246Z [36;1msha256sum ssb-*.linux-aarch64.tar.bz2[0m
2025-02-14T07:44:39.8057102Z [36;1msha256sum ssb-*.win64.installer.exe[0m
2025-02-14T07:44:39.8057932Z [36;1msha256sum ssb-*.macOS-universal.dmg[0m
2025-02-14T07:44:39.8058724Z [36;1msha256sum LINUX-x86_64.mar[0m
2025-02-14T07:44:39.8059515Z [36;1msha256sum LINUX-aarch64.mar[0m
2025-02-14T07:44:39.8060320Z [36;1msha256sum WINNT-x86_64.mar[0m
2025-02-14T07:44:39.8061108Z [36;1msha256sum DARWIN-Universal.mar[0m
2025-02-14T07:44:39.8061879Z [36;1m[0m
2025-02-14T07:44:39.8062465Z [36;1mecho[0m
2025-02-14T07:44:39.8063060Z [36;1m[0m
2025-02-14T07:44:39.8064183Z [36;1m(cd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor && git tag -v v0.4.1mvp-128.7.0esr)[0m
2025-02-14T07:44:39.8065637Z [36;1m[0m
2025-02-14T07:44:39.8066231Z [36;1mecho[0m
2025-02-14T07:44:39.8142946Z shell: /usr/bin/bash -e {0}
2025-02-14T07:44:39.8143381Z env:
2025-02-14T07:44:39.8143746Z   base-browser-symbol: esr
2025-02-14T07:44:39.8144197Z   previous_tag: v0.4.0mvp-128.7.0esr
2025-02-14T07:44:39.8144931Z ##[endgroup]
2025-02-14T07:44:39.8233208Z Distributer: GitHub Releases
2025-02-14T07:44:39.8234512Z Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/v0.4.0mvp-128.7.0esr...v0.4.1mvp-128.7.0esr
2025-02-14T07:44:39.8235788Z Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13322647349
2025-02-14T07:44:39.8236429Z 
2025-02-14T07:44:39.8843693Z 6c21d191ed78ed2342976dd47c31731a61e3d20d61524481ef18c0ab983ac5d4  ssb-0.4.1mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-14T07:44:39.9427854Z 7951d4a37229d1ddaf56955196c96e64876c5c38daf70cc41882ba481bcba4be  ssb-0.4.1mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-14T07:44:39.9902591Z c1fb8b0478e10fd11ea63eabe0e203882ccdcb744be479e8c1066345f52fed29  ssb-0.4.1mvp-128.7.0esr.win64.installer.exe
2025-02-14T07:44:40.0941043Z 6cc34c154ab886c92d03dbb0b995bc05b4524c22c864de0a1901dac87d10c069  ssb-0.4.1mvp-128.7.0esr.macOS-universal.dmg
2025-02-14T07:44:40.1455193Z 5b218f84f4cd4fc6a413cad639e35c284a01a9bc3bff5d7a058a7cbffe94e0fd  LINUX-x86_64.mar
2025-02-14T07:44:40.1908333Z 705025426c4c9c193aeedd84886cfec9dc2beff0c5979a4ed1976f1ee2d8b6f7  LINUX-aarch64.mar
2025-02-14T07:44:40.2427015Z 1ae530cd951acd1921e553500c5eb71dd867328222a86facc09b224860370ab4  WINNT-x86_64.mar
2025-02-14T07:44:40.3233056Z 6899b7926ac1d9bcad028e2e78de8019cd2b7914c82b970cbfc500c89a5c9efb  DARWIN-Universal.mar
2025-02-14T07:44:40.3235962Z 
2025-02-14T07:44:40.3324870Z gpg: Signature made Fri Feb 14 07:44:37 2025 UTC
2025-02-14T07:44:40.3325707Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-14T07:44:40.3326244Z gpg: checking the trustdb
2025-02-14T07:44:40.3326934Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-02-14T07:44:40.3327991Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-02-14T07:44:40.3329035Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-02-14T07:44:40.3350645Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-02-14T07:44:40.3351556Z object 1879afc218eaed91babb47b5450d92f7e5297207
2025-02-14T07:44:40.3352026Z type commit
2025-02-14T07:44:40.3352377Z tag v0.4.1mvp-128.7.0esr
2025-02-14T07:44:40.3352826Z tagger teatwo <studioteatwo@proton.me> 1739519077 +0000
2025-02-14T07:44:40.3353150Z 
2025-02-14T07:44:40.3353308Z v0.4.1mvp-128.7.0esr
2025-02-14T07:44:40.3353526Z 
2025-02-14T07:44:40.3380603Z ##[group]Run gpg --clear-sign verification.txt
2025-02-14T07:44:40.3381209Z [36;1mgpg --clear-sign verification.txt[0m
2025-02-14T07:44:40.3381695Z [36;1mcat verification.txt.asc[0m
2025-02-14T07:44:40.3437821Z shell: /usr/bin/bash -e {0}
2025-02-14T07:44:40.3438233Z env:
2025-02-14T07:44:40.3438593Z   base-browser-symbol: esr
2025-02-14T07:44:40.3439016Z   previous_tag: v0.4.0mvp-128.7.0esr
2025-02-14T07:44:40.3439478Z ##[endgroup]
2025-02-14T07:44:40.6394127Z -----BEGIN PGP SIGNED MESSAGE-----
2025-02-14T07:44:40.6395407Z Hash: SHA512
2025-02-14T07:44:40.6395747Z 
2025-02-14T07:44:40.6396036Z Distributer: GitHub Releases
2025-02-14T07:44:40.6397330Z Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/v0.4.0mvp-128.7.0esr...v0.4.1mvp-128.7.0esr
2025-02-14T07:44:40.6399040Z Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13322647349
2025-02-14T07:44:40.6399589Z 
2025-02-14T07:44:40.6400093Z 6c21d191ed78ed2342976dd47c31731a61e3d20d61524481ef18c0ab983ac5d4  ssb-0.4.1mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-14T07:44:40.6401117Z 7951d4a37229d1ddaf56955196c96e64876c5c38daf70cc41882ba481bcba4be  ssb-0.4.1mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-14T07:44:40.6402097Z c1fb8b0478e10fd11ea63eabe0e203882ccdcb744be479e8c1066345f52fed29  ssb-0.4.1mvp-128.7.0esr.win64.installer.exe
2025-02-14T07:44:40.6403053Z 6cc34c154ab886c92d03dbb0b995bc05b4524c22c864de0a1901dac87d10c069  ssb-0.4.1mvp-128.7.0esr.macOS-universal.dmg
2025-02-14T07:44:40.6403932Z 5b218f84f4cd4fc6a413cad639e35c284a01a9bc3bff5d7a058a7cbffe94e0fd  LINUX-x86_64.mar
2025-02-14T07:44:40.6404966Z 705025426c4c9c193aeedd84886cfec9dc2beff0c5979a4ed1976f1ee2d8b6f7  LINUX-aarch64.mar
2025-02-14T07:44:40.6405736Z 1ae530cd951acd1921e553500c5eb71dd867328222a86facc09b224860370ab4  WINNT-x86_64.mar
2025-02-14T07:44:40.6406523Z 6899b7926ac1d9bcad028e2e78de8019cd2b7914c82b970cbfc500c89a5c9efb  DARWIN-Universal.mar
2025-02-14T07:44:40.6406977Z 
2025-02-14T07:44:40.6407185Z gpg: Signature made Fri Feb 14 07:44:37 2025 UTC
2025-02-14T07:44:40.6407737Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-14T07:44:40.6408267Z gpg: checking the trustdb
2025-02-14T07:44:40.6408763Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-02-14T07:44:40.6409370Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-02-14T07:44:40.6409979Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-02-14T07:44:40.6410578Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-02-14T07:44:40.6411110Z object 1879afc218eaed91babb47b5450d92f7e5297207
2025-02-14T07:44:40.6411582Z type commit
2025-02-14T07:44:40.6411956Z tag v0.4.1mvp-128.7.0esr
2025-02-14T07:44:40.6412420Z tagger teatwo <studioteatwo@proton.me> 1739519077 +0000
2025-02-14T07:44:40.6412739Z 
2025-02-14T07:44:40.6412906Z v0.4.1mvp-128.7.0esr
2025-02-14T07:44:40.6413121Z 
2025-02-14T07:44:40.6413305Z -----BEGIN PGP SIGNATURE-----
2025-02-14T07:44:40.6413554Z 
2025-02-14T07:44:40.6413857Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ670aAAKCRCoB1FOWcC3
2025-02-14T07:44:40.6414790Z wn7lAQC2O2fF4Vu0gHi5NBgyOnJnfe2GjFdCb+VWJowRXMt9NQEA4nz/zdPUxA8D
2025-02-14T07:44:40.6415384Z xblxVlUQ2ZgvnoaTPD6ijv14eU7yOAI=
2025-02-14T07:44:40.6415801Z =yjcc
2025-02-14T07:44:40.6416160Z -----END PGP SIGNATURE-----
2025-02-14T07:44:40.6443238Z ##[group]Run dest=/home/runner/downloads/artifacts/
2025-02-14T07:44:40.6443801Z [36;1mdest=/home/runner/downloads/artifacts/[0m
2025-02-14T07:44:40.6444930Z [36;1mcommit_hash=$(git show-ref --tags ${previous_tag} | awk '{print $1}')[0m
2025-02-14T07:44:40.6445718Z [36;1mgit log --oneline ${commit_hash}..HEAD --grep="^feat" | cut -d ' ' -f 2- > ${dest}release_note_draft.txt[0m
2025-02-14T07:44:40.6446461Z [36;1mecho -e "\n<details close>\n" >> ${dest}release_note_draft.txt[0m
2025-02-14T07:44:40.6447092Z [36;1mcat ${dest}verification.txt.asc >> ${dest}release_note_draft.txt[0m
2025-02-14T07:44:40.6447649Z [36;1mcat ${dest}release_note_draft.txt[0m
2025-02-14T07:44:40.6504228Z shell: /usr/bin/bash -e {0}
2025-02-14T07:44:40.6504856Z env:
2025-02-14T07:44:40.6505230Z   base-browser-symbol: esr
2025-02-14T07:44:40.6505661Z   previous_tag: v0.4.0mvp-128.7.0esr
2025-02-14T07:44:40.6506104Z ##[endgroup]
2025-02-14T07:44:40.6654561Z feat(doc): documate window.ssi
2025-02-14T07:44:40.6655087Z 
2025-02-14T07:44:40.6655388Z <details close>
2025-02-14T07:44:40.6655750Z 
2025-02-14T07:44:40.6656060Z -----BEGIN PGP SIGNED MESSAGE-----
2025-02-14T07:44:40.6656808Z Hash: SHA512
2025-02-14T07:44:40.6657140Z 
2025-02-14T07:44:40.6657448Z Distributer: GitHub Releases
2025-02-14T07:44:40.6658788Z Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/v0.4.0mvp-128.7.0esr...v0.4.1mvp-128.7.0esr
2025-02-14T07:44:40.6660685Z Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13322647349
2025-02-14T07:44:40.6661651Z 
2025-02-14T07:44:40.6662434Z 6c21d191ed78ed2342976dd47c31731a61e3d20d61524481ef18c0ab983ac5d4  ssb-0.4.1mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-14T07:44:40.6664261Z 7951d4a37229d1ddaf56955196c96e64876c5c38daf70cc41882ba481bcba4be  ssb-0.4.1mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-14T07:44:40.6666359Z c1fb8b0478e10fd11ea63eabe0e203882ccdcb744be479e8c1066345f52fed29  ssb-0.4.1mvp-128.7.0esr.win64.installer.exe
2025-02-14T07:44:40.6668193Z 6cc34c154ab886c92d03dbb0b995bc05b4524c22c864de0a1901dac87d10c069  ssb-0.4.1mvp-128.7.0esr.macOS-universal.dmg
2025-02-14T07:44:40.6669871Z 5b218f84f4cd4fc6a413cad639e35c284a01a9bc3bff5d7a058a7cbffe94e0fd  LINUX-x86_64.mar
2025-02-14T07:44:40.6671299Z 705025426c4c9c193aeedd84886cfec9dc2beff0c5979a4ed1976f1ee2d8b6f7  LINUX-aarch64.mar
2025-02-14T07:44:40.6672723Z 1ae530cd951acd1921e553500c5eb71dd867328222a86facc09b224860370ab4  WINNT-x86_64.mar
2025-02-14T07:44:40.6674177Z 6899b7926ac1d9bcad028e2e78de8019cd2b7914c82b970cbfc500c89a5c9efb  DARWIN-Universal.mar
2025-02-14T07:44:40.6675235Z 
2025-02-14T07:44:40.6675602Z gpg: Signature made Fri Feb 14 07:44:37 2025 UTC
2025-02-14T07:44:40.6676444Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-14T07:44:40.6676992Z gpg: checking the trustdb
2025-02-14T07:44:40.6677481Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-02-14T07:44:40.6678091Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-02-14T07:44:40.6678737Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-02-14T07:44:40.6679315Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-02-14T07:44:40.6679858Z object 1879afc218eaed91babb47b5450d92f7e5297207
2025-02-14T07:44:40.6680316Z type commit
2025-02-14T07:44:40.6680677Z tag v0.4.1mvp-128.7.0esr
2025-02-14T07:44:40.6681603Z tagger teatwo <studioteatwo@proton.me> 1739519077 +0000
2025-02-14T07:44:40.6682212Z 
2025-02-14T07:44:40.6682514Z v0.4.1mvp-128.7.0esr
2025-02-14T07:44:40.6682909Z 
2025-02-14T07:44:40.6683167Z -----BEGIN PGP SIGNATURE-----
2025-02-14T07:44:40.6683435Z 
2025-02-14T07:44:40.6683739Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ670aAAKCRCoB1FOWcC3
2025-02-14T07:44:40.6684659Z wn7lAQC2O2fF4Vu0gHi5NBgyOnJnfe2GjFdCb+VWJowRXMt9NQEA4nz/zdPUxA8D
2025-02-14T07:44:40.6685271Z xblxVlUQ2ZgvnoaTPD6ijv14eU7yOAI=
2025-02-14T07:44:40.6685702Z =yjcc
2025-02-14T07:44:40.6686355Z -----END PGP SIGNATURE-----
2025-02-14T07:44:40.6744802Z ##[group]Run softprops/action-gh-release@v2
2025-02-14T07:44:40.6745311Z with:
2025-02-14T07:44:40.6747561Z   files: /home/runner/downloads/artifacts/ssb-*.linux-x86_64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.win64.installer.exe
/home/runner/downloads/artifacts/ssb-*.macOS-universal.dmg
/home/runner/downloads/artifacts/LINUX-x86_64.mar
/home/runner/downloads/artifacts/LINUX-aarch64.mar
/home/runner/downloads/artifacts/WINNT-x86_64.mar
/home/runner/downloads/artifacts/DARWIN-Universal.mar
/home/runner/downloads/artifacts/verification.txt.asc

2025-02-14T07:44:40.6749791Z   body_path: /home/runner/downloads/artifacts/release_note_draft.txt
2025-02-14T07:44:40.6750330Z   tag_name: v0.4.1mvp-128.7.0esr
2025-02-14T07:44:40.6750742Z   name: v0.4.1mvp-128.7.0esr
2025-02-14T07:44:40.6751127Z   draft: true
2025-02-14T07:44:40.6751492Z   prerelease: true
2025-02-14T07:44:40.6752476Z   token: ***
2025-02-14T07:44:40.6752864Z env:
2025-02-14T07:44:40.6753224Z   base-browser-symbol: esr
2025-02-14T07:44:40.6753638Z   previous_tag: v0.4.0mvp-128.7.0esr
2025-02-14T07:44:40.6754161Z   GITHUB_REPOSITORY: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T07:44:40.6754836Z ##[endgroup]
2025-02-14T07:44:41.1516955Z 👩‍🏭 Creating new GitHub release for tag v0.4.1mvp-128.7.0esr...
2025-02-14T07:44:41.4233396Z ⬆️ Uploading ssb-0.4.1mvp-128.7.0esr.linux-x86_64.tar.bz2...
2025-02-14T07:44:41.4238896Z ⬆️ Uploading ssb-0.4.1mvp-128.7.0esr.linux-aarch64.tar.bz2...
2025-02-14T07:44:41.4240211Z ⬆️ Uploading ssb-0.4.1mvp-128.7.0esr.win64.installer.exe...
2025-02-14T07:44:41.4241445Z ⬆️ Uploading ssb-0.4.1mvp-128.7.0esr.macOS-universal.dmg...
2025-02-14T07:44:41.4242522Z ⬆️ Uploading LINUX-x86_64.mar...
2025-02-14T07:44:41.4244256Z ⬆️ Uploading LINUX-aarch64.mar...
2025-02-14T07:44:41.4245820Z ⬆️ Uploading WINNT-x86_64.mar...
2025-02-14T07:44:41.4248129Z ⬆️ Uploading DARWIN-Universal.mar...
2025-02-14T07:44:41.4249656Z ⬆️ Uploading verification.txt.asc...
2025-02-14T07:44:41.9947534Z ✅ Uploaded verification.txt.asc
2025-02-14T07:44:44.6841676Z ✅ Uploaded LINUX-aarch64.mar
2025-02-14T07:44:44.9737338Z ✅ Uploaded WINNT-x86_64.mar
2025-02-14T07:44:45.0690101Z ✅ Uploaded ssb-0.4.1mvp-128.7.0esr.win64.installer.exe
2025-02-14T07:44:45.3504588Z ✅ Uploaded ssb-0.4.1mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-14T07:44:45.3831694Z ✅ Uploaded LINUX-x86_64.mar
2025-02-14T07:44:45.4577805Z ✅ Uploaded ssb-0.4.1mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-14T07:44:46.2120789Z ✅ Uploaded DARWIN-Universal.mar
2025-02-14T07:44:46.8832147Z ✅ Uploaded ssb-0.4.1mvp-128.7.0esr.macOS-universal.dmg
2025-02-14T07:44:46.8841591Z 🎉 Release ready at https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/releases/tag/untagged-5eea38b28bb1852d1f09
2025-02-14T07:44:46.8986394Z Post job cleanup.
2025-02-14T07:44:46.9856696Z Removing key 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-02-14T07:44:46.9998473Z ##[warning]gpg: key "6BA8C691DF07801CA50FE4D4A0986B6187A4B086" not found
gpg: 6BA8C691DF07801CA50FE4D4A0986B6187A4B086: delete key failed: Not found

2025-02-14T07:44:47.0088373Z Post job cleanup.
2025-02-14T07:44:47.1039216Z [command]/usr/bin/git version
2025-02-14T07:44:47.1077220Z git version 2.48.1
2025-02-14T07:44:47.1120583Z Temporarily overriding HOME='/home/runner/work/_temp/32776095-d9f6-4f6f-9bfa-1645e255a874' before making global git config changes
2025-02-14T07:44:47.1121767Z Adding repository directory to the temporary git global config as a safe directory
2025-02-14T07:44:47.1134048Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T07:44:47.1169211Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-14T07:44:47.1201938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-14T07:44:47.1732519Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-14T07:44:47.1757484Z http.https://github.com/.extraheader
2025-02-14T07:44:47.1772039Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-14T07:44:47.1805162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-14T07:44:47.2495222Z Cleaning up orphan processes
