﻿2025-02-14T04:40:58.7139250Z Current runner version: '2.322.0'
2025-02-14T04:40:58.7165000Z ##[group]Operating System
2025-02-14T04:40:58.7165907Z Ubuntu
2025-02-14T04:40:58.7166412Z 24.04.1
2025-02-14T04:40:58.7166960Z LTS
2025-02-14T04:40:58.7167458Z ##[endgroup]
2025-02-14T04:40:58.7167999Z ##[group]Runner Image
2025-02-14T04:40:58.7168616Z Image: ubuntu-24.04
2025-02-14T04:40:58.7169129Z Version: 20250209.1.0
2025-02-14T04:40:58.7170174Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-14T04:40:58.7171581Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-14T04:40:58.7172504Z ##[endgroup]
2025-02-14T04:40:58.7173033Z ##[group]Runner Image Provisioner
2025-02-14T04:40:58.7173935Z 2.0.422.1
2025-02-14T04:40:58.7174459Z ##[endgroup]
2025-02-14T04:40:58.7175606Z ##[group]GITHUB_TOKEN Permissions
2025-02-14T04:40:58.7177395Z Contents: read
2025-02-14T04:40:58.7177967Z Metadata: read
2025-02-14T04:40:58.7178819Z Packages: read
2025-02-14T04:40:58.7179450Z ##[endgroup]
2025-02-14T04:40:58.7182248Z Secret source: Actions
2025-02-14T04:40:58.7183059Z Prepare workflow directory
2025-02-14T04:40:58.7672739Z Prepare all required actions
2025-02-14T04:40:58.7709081Z Getting action download info
2025-02-14T04:40:58.9482910Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-14T04:40:58.9484131Z Version: 4.2.2
2025-02-14T04:40:58.9485214Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-14T04:40:58.9486446Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-14T04:40:58.9487219Z ##[endgroup]
2025-02-14T04:40:59.0980933Z Complete job name: get-display-version
2025-02-14T04:40:59.1625217Z ##[group]Run actions/checkout@v4
2025-02-14T04:40:59.1626068Z with:
2025-02-14T04:40:59.1626978Z   token: ***
2025-02-14T04:40:59.1627495Z   sparse-checkout: browser/config/version_display.txt
2025-02-14T04:40:59.1628201Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T04:40:59.1628895Z   ssh-strict: true
2025-02-14T04:40:59.1629317Z   ssh-user: git
2025-02-14T04:40:59.1629743Z   persist-credentials: true
2025-02-14T04:40:59.1630198Z   clean: true
2025-02-14T04:40:59.1630618Z   sparse-checkout-cone-mode: true
2025-02-14T04:40:59.1631120Z   fetch-depth: 1
2025-02-14T04:40:59.1631527Z   fetch-tags: false
2025-02-14T04:40:59.1631952Z   show-progress: true
2025-02-14T04:40:59.1632378Z   lfs: false
2025-02-14T04:40:59.1632772Z   submodules: false
2025-02-14T04:40:59.1633196Z   set-safe-directory: true
2025-02-14T04:40:59.1634113Z env:
2025-02-14T04:40:59.1634527Z   base-browser-symbol: esr
2025-02-14T04:40:59.1634994Z ##[endgroup]
2025-02-14T04:40:59.3679436Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T04:40:59.3681247Z ##[group]Getting Git version info
2025-02-14T04:40:59.3682200Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-14T04:40:59.3683543Z [command]/usr/bin/git version
2025-02-14T04:40:59.3766728Z git version 2.48.1
2025-02-14T04:40:59.3796713Z ##[endgroup]
2025-02-14T04:40:59.3819937Z Temporarily overriding HOME='/home/runner/work/_temp/b9bfbf9d-77c0-419a-a048-10dae321adaf' before making global git config changes
2025-02-14T04:40:59.3822376Z Adding repository directory to the temporary git global config as a safe directory
2025-02-14T04:40:59.3827017Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T04:40:59.3865421Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-14T04:40:59.3869790Z ##[group]Initializing the repository
2025-02-14T04:40:59.3874986Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T04:40:59.3974150Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-14T04:40:59.3975336Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-14T04:40:59.3976605Z hint: of your new repositories, which will suppress this warning, call:
2025-02-14T04:40:59.3977281Z hint:
2025-02-14T04:40:59.3977773Z hint: 	git config --global init.defaultBranch <name>
2025-02-14T04:40:59.3978361Z hint:
2025-02-14T04:40:59.3978924Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-14T04:40:59.3979814Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-14T04:40:59.3980957Z hint:
2025-02-14T04:40:59.3981498Z hint: 	git branch -m <name>
2025-02-14T04:40:59.3982482Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-14T04:40:59.3992516Z [command]/usr/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T04:40:59.4025345Z ##[endgroup]
2025-02-14T04:40:59.4026092Z ##[group]Disabling automatic garbage collection
2025-02-14T04:40:59.4029537Z [command]/usr/bin/git config --local gc.auto 0
2025-02-14T04:40:59.4059129Z ##[endgroup]
2025-02-14T04:40:59.4060423Z ##[group]Setting up auth
2025-02-14T04:40:59.4066827Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-14T04:40:59.4097935Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-14T04:40:59.4437056Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-14T04:40:59.4467562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-14T04:40:59.4695779Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-14T04:40:59.4740644Z ##[endgroup]
2025-02-14T04:40:59.4741836Z ##[group]Fetching the repository
2025-02-14T04:40:59.4750487Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +1879afc218eaed91babb47b5450d92f7e5297207:refs/remotes/origin/mvp
2025-02-14T04:41:01.6208906Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T04:41:01.6210855Z  * [new ref]           1879afc218eaed91babb47b5450d92f7e5297207 -> origin/mvp
2025-02-14T04:41:01.6237847Z ##[endgroup]
2025-02-14T04:41:01.6239913Z ##[group]Determining the checkout info
2025-02-14T04:41:01.6242213Z ##[endgroup]
2025-02-14T04:41:01.6244250Z ##[group]Setting up sparse checkout
2025-02-14T04:41:01.6246437Z [command]/usr/bin/git sparse-checkout set browser/config/version_display.txt
2025-02-14T04:41:01.6282291Z ##[endgroup]
2025-02-14T04:41:01.6285068Z ##[group]Checking out the ref
2025-02-14T04:41:01.6287556Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-14T04:41:02.8858471Z Switched to a new branch 'mvp'
2025-02-14T04:41:02.8859544Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-14T04:41:02.8917975Z ##[endgroup]
2025-02-14T04:41:02.8961512Z [command]/usr/bin/git log -1 --format=%H
2025-02-14T04:41:02.8986628Z 1879afc218eaed91babb47b5450d92f7e5297207
2025-02-14T04:41:02.9179745Z ##[group]Run display_version=$(cat browser/config/version_display.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-02-14T04:41:02.9180831Z [36;1mdisplay_version=$(cat browser/config/version_display.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-02-14T04:41:02.9181551Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-02-14T04:41:02.9404658Z shell: /usr/bin/bash -xe {0}
2025-02-14T04:41:02.9405001Z env:
2025-02-14T04:41:02.9405258Z   base-browser-symbol: esr
2025-02-14T04:41:02.9405559Z ##[endgroup]
2025-02-14T04:41:02.9502093Z ++ cat browser/config/version_display.txt
2025-02-14T04:41:02.9515096Z ++ cat browser/config/version.txt
2025-02-14T04:41:02.9525226Z + display_version=0.4.1mvp-128.7.0esr
2025-02-14T04:41:02.9525850Z + echo display-version=0.4.1mvp-128.7.0esr
2025-02-14T04:41:02.9624138Z Post job cleanup.
2025-02-14T04:41:03.0642545Z [command]/usr/bin/git version
2025-02-14T04:41:03.0678866Z git version 2.48.1
2025-02-14T04:41:03.0721749Z Temporarily overriding HOME='/home/runner/work/_temp/c06cd667-ae78-46af-a956-f998128c09b2' before making global git config changes
2025-02-14T04:41:03.0722806Z Adding repository directory to the temporary git global config as a safe directory
2025-02-14T04:41:03.0734754Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T04:41:03.0772991Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-14T04:41:03.0807489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-14T04:41:03.1359952Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-14T04:41:03.1384771Z http.https://github.com/.extraheader
2025-02-14T04:41:03.1396903Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-14T04:41:03.1428776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-14T04:41:03.2065818Z Evaluate and set job outputs
2025-02-14T04:41:03.2073000Z Set output 'display-version'
2025-02-14T04:41:03.2076829Z Cleaning up orphan processes
