﻿2025-02-14T05:36:50.8789540Z Current runner version: '2.322.0'
2025-02-14T05:36:50.8823670Z ##[group]Operating System
2025-02-14T05:36:50.8825240Z macOS
2025-02-14T05:36:50.8826330Z 13.7.2
2025-02-14T05:36:50.8827450Z 22H313
2025-02-14T05:36:50.8828670Z ##[endgroup]
2025-02-14T05:36:50.8830070Z ##[group]Runner Image
2025-02-14T05:36:50.8831520Z Image: macos-13
2025-02-14T05:36:50.8832390Z Version: 20250127.626
2025-02-14T05:36:50.8890990Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250127.626/images/macos/macos-13-Readme.md
2025-02-14T05:36:50.8895100Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250127.626
2025-02-14T05:36:50.8896500Z ##[endgroup]
2025-02-14T05:36:50.8897590Z ##[group]Runner Image Provisioner
2025-02-14T05:36:50.8898380Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-02-14T05:36:50.8899140Z ##[endgroup]
2025-02-14T05:36:50.8900490Z ##[group]GITHUB_TOKEN Permissions
2025-02-14T05:36:50.8903050Z Contents: read
2025-02-14T05:36:50.8903760Z Metadata: read
2025-02-14T05:36:50.8904350Z Packages: read
2025-02-14T05:36:50.8904900Z ##[endgroup]
2025-02-14T05:36:50.8908300Z Secret source: Actions
2025-02-14T05:36:50.8909060Z Prepare workflow directory
2025-02-14T05:36:50.9295270Z Prepare all required actions
2025-02-14T05:36:50.9339340Z Getting action download info
2025-02-14T05:36:51.1476560Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-14T05:36:51.1477770Z Version: 4.2.2
2025-02-14T05:36:51.1478940Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-14T05:36:51.1480400Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-14T05:36:51.1481230Z ##[endgroup]
2025-02-14T05:36:51.5060460Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-14T05:36:51.5061790Z Version: 4.1.8
2025-02-14T05:36:51.5062830Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-14T05:36:51.5065030Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-14T05:36:51.5081070Z ##[endgroup]
2025-02-14T05:36:52.1069400Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-14T05:36:52.1070520Z Version: 5.4.0
2025-02-14T05:36:52.1071530Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-14T05:36:52.1072810Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-14T05:36:52.1073730Z ##[endgroup]
2025-02-14T05:36:53.0113690Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-14T05:36:53.0114950Z Version: 4.6.0
2025-02-14T05:36:53.0116020Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-14T05:36:53.0117400Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-14T05:36:53.0118400Z ##[endgroup]
2025-02-14T05:36:53.3017750Z Uses: Firefox-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (1879afc218eaed91babb47b5450d92f7e5297207)
2025-02-14T05:36:53.3022420Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-13)
2025-02-14T05:36:53.4609350Z ##[group]Run sysctl machdep.cpu
2025-02-14T05:36:53.4610270Z [36;1msysctl machdep.cpu[0m
2025-02-14T05:36:53.4611110Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-02-14T05:36:53.4612040Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-02-14T05:36:53.4734030Z shell: /bin/bash -e {0}
2025-02-14T05:36:53.4735180Z ##[endgroup]
2025-02-14T05:36:53.5054040Z machdep.cpu.mwait.linesize_min: 64
2025-02-14T05:36:53.5055150Z machdep.cpu.mwait.linesize_max: 64
2025-02-14T05:36:53.5056050Z machdep.cpu.mwait.extensions: 3
2025-02-14T05:36:53.5057040Z machdep.cpu.mwait.sub_Cstates: 286531872
2025-02-14T05:36:53.5057980Z machdep.cpu.thermal.sensor: 0
2025-02-14T05:36:53.5058860Z machdep.cpu.thermal.dynamic_acceleration: 0
2025-02-14T05:36:53.5059850Z machdep.cpu.thermal.invariant_APIC_timer: 1
2025-02-14T05:36:53.5060800Z machdep.cpu.thermal.thresholds: 0
2025-02-14T05:36:53.5062500Z machdep.cpu.thermal.ACNT_MCNT: 0
2025-02-14T05:36:53.5063450Z machdep.cpu.thermal.core_power_limits: 0
2025-02-14T05:36:53.5064410Z machdep.cpu.thermal.fine_grain_clock_mod: 0
2025-02-14T05:36:53.5065410Z machdep.cpu.thermal.package_thermal_intr: 0
2025-02-14T05:36:53.5066350Z machdep.cpu.thermal.hardware_feedback: 0
2025-02-14T05:36:53.5067300Z machdep.cpu.thermal.energy_policy: 0
2025-02-14T05:36:53.5068280Z machdep.cpu.xsave.extended_state: 7 832 832 0
2025-02-14T05:36:53.5069260Z machdep.cpu.xsave.extended_state1: 1 0 0 0
2025-02-14T05:36:53.5070290Z machdep.cpu.arch_perf.version: 0
2025-02-14T05:36:53.5071180Z machdep.cpu.arch_perf.number: 0
2025-02-14T05:36:53.5072010Z machdep.cpu.arch_perf.width: 0
2025-02-14T05:36:53.5072860Z machdep.cpu.arch_perf.events_number: 0
2025-02-14T05:36:53.5073760Z machdep.cpu.arch_perf.events: 0
2025-02-14T05:36:53.5074760Z machdep.cpu.arch_perf.fixed_number: 0
2025-02-14T05:36:53.5075690Z machdep.cpu.arch_perf.fixed_width: 0
2025-02-14T05:36:53.5076600Z machdep.cpu.cache.linesize: 64
2025-02-14T05:36:53.5077460Z machdep.cpu.cache.L2_associativity: 4
2025-02-14T05:36:53.5078420Z machdep.cpu.cache.size: 256
2025-02-14T05:36:53.5079240Z machdep.cpu.tlb.inst.large: 8
2025-02-14T05:36:53.5080040Z machdep.cpu.tlb.data.small: 64
2025-02-14T05:36:53.5081170Z machdep.cpu.tlb.data.small_level1: 64
2025-02-14T05:36:53.5082940Z machdep.cpu.address_bits.physical: 39
2025-02-14T05:36:53.5084480Z machdep.cpu.address_bits.virtual: 48
2025-02-14T05:36:53.5085400Z machdep.cpu.tsc_ccc.numerator: 266
2025-02-14T05:36:53.5086290Z machdep.cpu.tsc_ccc.denominator: 2
2025-02-14T05:36:53.5087600Z machdep.cpu.max_basic: 22
2025-02-14T05:36:53.5088520Z machdep.cpu.max_ext: 2147483656
2025-02-14T05:36:53.5089370Z machdep.cpu.vendor: GenuineIntel
2025-02-14T05:36:53.5090440Z machdep.cpu.brand_string: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
2025-02-14T05:36:53.5091570Z machdep.cpu.family: 6
2025-02-14T05:36:53.5092310Z machdep.cpu.model: 58
2025-02-14T05:36:53.5093090Z machdep.cpu.extmodel: 3
2025-02-14T05:36:53.5093940Z machdep.cpu.extfamily: 0
2025-02-14T05:36:53.5094760Z machdep.cpu.stepping: 10
2025-02-14T05:36:53.5117420Z machdep.cpu.feature_bits: 18373132009129901055
2025-02-14T05:36:53.5118940Z machdep.cpu.leaf7_feature_bits: 43806655 0
2025-02-14T05:36:53.5120100Z machdep.cpu.extfeature_bits: 1241850578944
2025-02-14T05:36:53.5121810Z machdep.cpu.signature: 198314
2025-02-14T05:36:53.5123660Z machdep.cpu.brand: 0
2025-02-14T05:36:53.5126560Z machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH MMX FXSR SSE SSE2 SS HTT PBE SSE3 PCLMULQDQ DTES64 DSCPL VMX SSSE3 FMA CX16 TPR SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES VMM PCID XSAVE OSXSAVE SEGLIM64 AVX1.0 RDRAND F16C
2025-02-14T05:36:53.5130380Z machdep.cpu.leaf7_features: RDWRFSGS TSC_THREAD_OFFSET SGX BMI1 HLE AVX2 SMEP BMI2 ERMS INVPCID RTM FPU_CSDS MPX RDSEED ADX SMAP CLFSOPT IPT
2025-02-14T05:36:53.5132630Z machdep.cpu.extfeatures: SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW
2025-02-14T05:36:53.5133860Z machdep.cpu.logical_per_package: 4
2025-02-14T05:36:53.5134740Z machdep.cpu.cores_per_package: 4
2025-02-14T05:36:53.5136200Z machdep.cpu.microcode_version: 0
2025-02-14T05:36:53.5137410Z machdep.cpu.processor_flag: 0
2025-02-14T05:36:53.5138220Z machdep.cpu.core_count: 4
2025-02-14T05:36:53.5139030Z machdep.cpu.thread_count: 4
2025-02-14T05:36:53.7500960Z ##[group]Run actions/checkout@v4
2025-02-14T05:36:53.7501950Z with:
2025-02-14T05:36:53.7502620Z   submodules: recursive
2025-02-14T05:36:53.7504090Z   token: ***
2025-02-14T05:36:53.7504900Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T05:36:53.7505840Z   ssh-strict: true
2025-02-14T05:36:53.7506490Z   ssh-user: git
2025-02-14T05:36:53.7507190Z   persist-credentials: true
2025-02-14T05:36:53.7507970Z   clean: true
2025-02-14T05:36:53.7508660Z   sparse-checkout-cone-mode: true
2025-02-14T05:36:53.7509800Z   fetch-depth: 1
2025-02-14T05:36:53.7510520Z   fetch-tags: false
2025-02-14T05:36:53.7511620Z   show-progress: true
2025-02-14T05:36:53.7512300Z   lfs: false
2025-02-14T05:36:53.7512990Z   set-safe-directory: true
2025-02-14T05:36:53.7513750Z env:
2025-02-14T05:36:53.7514370Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:36:53.7515100Z ##[endgroup]
2025-02-14T05:36:54.0972240Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T05:36:54.0975280Z ##[group]Getting Git version info
2025-02-14T05:36:54.0977220Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-14T05:36:54.0979380Z [command]/usr/local/bin/git version
2025-02-14T05:36:54.1291520Z git version 2.48.1
2025-02-14T05:36:54.1331050Z ##[endgroup]
2025-02-14T05:36:54.1352780Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/954e0b28-11ee-4361-aaef-8ce885fdf293/.gitconfig'
2025-02-14T05:36:54.1370520Z Temporarily overriding HOME='/Users/runner/work/_temp/954e0b28-11ee-4361-aaef-8ce885fdf293' before making global git config changes
2025-02-14T05:36:54.1374790Z Adding repository directory to the temporary git global config as a safe directory
2025-02-14T05:36:54.1379470Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T05:36:54.1483010Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-14T05:36:54.1488040Z ##[group]Initializing the repository
2025-02-14T05:36:54.1495160Z [command]/usr/local/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T05:36:54.1740780Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-14T05:36:54.1744350Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-14T05:36:54.1746930Z hint: of your new repositories, which will suppress this warning, call:
2025-02-14T05:36:54.1748180Z hint:
2025-02-14T05:36:54.1749050Z hint: 	git config --global init.defaultBranch <name>
2025-02-14T05:36:54.1750110Z hint:
2025-02-14T05:36:54.1751280Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-14T05:36:54.1753060Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-14T05:36:54.1775060Z hint:
2025-02-14T05:36:54.1775770Z hint: 	git branch -m <name>
2025-02-14T05:36:54.1777360Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-14T05:36:54.1780610Z [command]/usr/local/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T05:36:54.1848070Z ##[endgroup]
2025-02-14T05:36:54.1849290Z ##[group]Disabling automatic garbage collection
2025-02-14T05:36:54.1851350Z [command]/usr/local/bin/git config --local gc.auto 0
2025-02-14T05:36:54.1926460Z ##[endgroup]
2025-02-14T05:36:54.1927610Z ##[group]Setting up auth
2025-02-14T05:36:54.1934240Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-14T05:36:54.2003340Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-14T05:36:54.3055090Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-14T05:36:54.3123440Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-14T05:36:54.4011200Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-14T05:36:54.4099740Z ##[endgroup]
2025-02-14T05:36:54.4100880Z ##[group]Fetching the repository
2025-02-14T05:36:54.4109650Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1879afc218eaed91babb47b5450d92f7e5297207:refs/remotes/origin/mvp
2025-02-14T05:38:20.5839990Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T05:38:20.5841140Z  * [new ref]               1879afc218eaed91babb47b5450d92f7e5297207 -> origin/mvp
2025-02-14T05:38:20.5919910Z ##[endgroup]
2025-02-14T05:38:20.5920770Z ##[group]Determining the checkout info
2025-02-14T05:38:20.5922240Z ##[endgroup]
2025-02-14T05:38:20.5926820Z [command]/usr/local/bin/git sparse-checkout disable
2025-02-14T05:38:20.6012650Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-14T05:38:20.6082510Z ##[group]Checking out the ref
2025-02-14T05:38:20.6088140Z [command]/usr/local/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-14T05:38:22.4915750Z Updating files:   0% (2808/374077)
2025-02-14T05:38:23.0816530Z Updating files:   1% (3741/374077)
2025-02-14T05:38:23.6575070Z Updating files:   1% (5451/374077)
2025-02-14T05:38:24.0809230Z Updating files:   2% (7482/374077)
2025-02-14T05:38:24.9578200Z Updating files:   2% (8650/374077)
2025-02-14T05:38:25.0806340Z Updating files:   3% (11223/374077)
2025-02-14T05:38:26.0814610Z Updating files:   3% (11489/374077)
2025-02-14T05:38:26.2191260Z Updating files:   3% (14541/374077)
2025-02-14T05:38:27.0808350Z Updating files:   4% (14964/374077)
2025-02-14T05:38:27.6311890Z Updating files:   4% (17564/374077)
2025-02-14T05:38:28.0874210Z Updating files:   5% (18704/374077)
2025-02-14T05:38:28.8787510Z Updating files:   5% (19839/374077)
2025-02-14T05:38:29.0810160Z Updating files:   6% (22445/374077)
2025-02-14T05:38:30.0888570Z Updating files:   6% (23122/374077)
2025-02-14T05:38:30.1891920Z Updating files:   6% (25927/374077)
2025-02-14T05:38:31.0811160Z Updating files:   7% (26186/374077)
2025-02-14T05:38:31.2479990Z Updating files:   7% (29463/374077)
2025-02-14T05:38:32.0812850Z Updating files:   8% (29927/374077)
2025-02-14T05:38:32.3494150Z Updating files:   8% (32722/374077)
2025-02-14T05:38:33.0820600Z Updating files:   9% (33667/374077)
2025-02-14T05:38:33.3882230Z Updating files:   9% (36330/374077)
2025-02-14T05:38:34.0805970Z Updating files:  10% (37408/374077)
2025-02-14T05:38:34.8273390Z Updating files:  10% (39522/374077)
2025-02-14T05:38:35.0805100Z Updating files:  11% (41149/374077)
2025-02-14T05:38:35.8957730Z Updating files:  11% (42055/374077)
2025-02-14T05:38:36.0960440Z Updating files:  12% (44890/374077)
2025-02-14T05:38:36.9796720Z Updating files:  12% (45575/374077)
2025-02-14T05:38:37.1075530Z Updating files:  13% (48631/374077)
2025-02-14T05:38:38.0807770Z Updating files:  13% (48734/374077)
2025-02-14T05:38:38.2592460Z Updating files:  13% (51753/374077)
2025-02-14T05:38:39.0870300Z Updating files:  14% (52371/374077)
2025-02-14T05:38:39.5683080Z Updating files:  14% (54676/374077)
2025-02-14T05:38:40.1402430Z Updating files:  15% (56112/374077)
2025-02-14T05:38:40.8192320Z Updating files:  15% (57667/374077)
2025-02-14T05:38:41.0815650Z Updating files:  16% (59853/374077)
2025-02-14T05:38:42.0809090Z Updating files:  16% (60529/374077)
2025-02-14T05:38:42.2108630Z Updating files:  16% (63288/374077)
2025-02-14T05:38:43.0908010Z Updating files:  17% (63594/374077)
2025-02-14T05:38:43.5195310Z Updating files:  17% (66057/374077)
2025-02-14T05:38:44.0803270Z Updating files:  18% (67334/374077)
2025-02-14T05:38:44.8233250Z Updating files:  18% (68679/374077)
2025-02-14T05:38:45.0808600Z Updating files:  19% (71075/374077)
2025-02-14T05:38:46.0803570Z Updating files:  19% (71735/374077)
2025-02-14T05:38:46.0877270Z Updating files:  19% (74783/374077)
2025-02-14T05:38:47.0805190Z Updating files:  20% (74816/374077)
2025-02-14T05:38:47.6505900Z Updating files:  20% (76752/374077)
2025-02-14T05:38:48.0805750Z Updating files:  21% (78557/374077)
2025-02-14T05:38:49.0470990Z Updating files:  21% (79906/374077)
2025-02-14T05:38:49.1335660Z Updating files:  22% (82297/374077)
2025-02-14T05:38:50.0807260Z Updating files:  22% (82646/374077)
2025-02-14T05:38:50.1055070Z Updating files:  22% (85950/374077)
2025-02-14T05:38:51.0805400Z Updating files:  23% (86038/374077)
2025-02-14T05:38:51.0819870Z Updating files:  23% (89771/374077)
2025-02-14T05:38:52.0708920Z Updating files:  24% (89779/374077)
2025-02-14T05:38:52.0808240Z Updating files:  25% (93520/374077)
2025-02-14T05:38:53.0724160Z Updating files:  25% (93564/374077)
2025-02-14T05:38:53.0809530Z Updating files:  26% (97261/374077)
2025-02-14T05:38:54.0274010Z Updating files:  26% (97290/374077)
2025-02-14T05:38:54.0806620Z Updating files:  27% (101001/374077)
2025-02-14T05:38:54.9539110Z Updating files:  27% (101174/374077)
2025-02-14T05:38:55.0809110Z Updating files:  28% (104742/374077)
2025-02-14T05:38:55.9926380Z Updating files:  28% (105130/374077)
2025-02-14T05:38:56.0928960Z Updating files:  29% (108483/374077)
2025-02-14T05:38:57.1019860Z Updating files:  29% (108826/374077)
2025-02-14T05:38:57.1683460Z Updating files:  30% (112224/374077)
2025-02-14T05:38:58.0822560Z Updating files:  30% (112405/374077)
2025-02-14T05:38:58.1732680Z Updating files:  30% (115646/374077)
2025-02-14T05:38:59.0803970Z Updating files:  31% (115964/374077)
2025-02-14T05:38:59.1642780Z Updating files:  31% (119457/374077)
2025-02-14T05:39:00.0808640Z Updating files:  32% (119705/374077)
2025-02-14T05:39:00.2778710Z Updating files:  32% (122726/374077)
2025-02-14T05:39:01.0812560Z Updating files:  33% (123446/374077)
2025-02-14T05:39:01.3224910Z Updating files:  33% (126379/374077)
2025-02-14T05:39:02.0816550Z Updating files:  34% (127187/374077)
2025-02-14T05:39:02.3218280Z Updating files:  34% (129940/374077)
2025-02-14T05:39:03.0806120Z Updating files:  35% (130927/374077)
2025-02-14T05:39:03.4593460Z Updating files:  35% (133322/374077)
2025-02-14T05:39:04.1182220Z Updating files:  36% (134668/374077)
2025-02-14T05:39:05.0602890Z Updating files:  36% (136646/374077)
2025-02-14T05:39:05.0994240Z Updating files:  37% (138409/374077)
2025-02-14T05:39:06.0810860Z Updating files:  37% (138508/374077)
2025-02-14T05:39:06.4738870Z Updating files:  37% (140721/374077)
2025-02-14T05:39:07.0807300Z Updating files:  38% (142150/374077)
2025-02-14T05:39:07.6404270Z Updating files:  38% (144139/374077)
2025-02-14T05:39:08.0804170Z Updating files:  39% (145891/374077)
2025-02-14T05:39:08.7432310Z Updating files:  39% (147596/374077)
2025-02-14T05:39:09.0804350Z Updating files:  40% (149631/374077)
2025-02-14T05:39:09.7621590Z Updating files:  40% (150849/374077)
2025-02-14T05:39:10.0812270Z Updating files:  41% (153372/374077)
2025-02-14T05:39:10.9670010Z Updating files:  41% (153933/374077)
2025-02-14T05:39:11.0803840Z Updating files:  42% (157113/374077)
2025-02-14T05:39:12.0335010Z Updating files:  42% (157591/374077)
2025-02-14T05:39:12.0805890Z Updating files:  43% (160854/374077)
2025-02-14T05:39:13.0490760Z Updating files:  43% (161025/374077)
2025-02-14T05:39:13.0806650Z Updating files:  44% (164594/374077)
2025-02-14T05:39:14.0842630Z Updating files:  44% (164707/374077)
2025-02-14T05:39:14.8053600Z Updating files:  44% (167269/374077)
2025-02-14T05:39:15.1199110Z Updating files:  45% (168335/374077)
2025-02-14T05:39:16.0812400Z Updating files:  45% (169061/374077)
2025-02-14T05:39:16.3314860Z Updating files:  45% (171383/374077)
2025-02-14T05:39:17.0806080Z Updating files:  46% (172076/374077)
2025-02-14T05:39:17.7359440Z Updating files:  46% (174099/374077)
2025-02-14T05:39:18.0805930Z Updating files:  47% (175817/374077)
2025-02-14T05:39:19.0948290Z Updating files:  47% (176951/374077)
2025-02-14T05:39:19.4198680Z Updating files:  47% (179226/374077)
2025-02-14T05:39:20.0806100Z Updating files:  48% (179557/374077)
2025-02-14T05:39:21.0805380Z Updating files:  48% (180501/374077)
2025-02-14T05:39:21.4455220Z Updating files:  48% (182398/374077)
2025-02-14T05:39:22.0807460Z Updating files:  49% (183298/374077)
2025-02-14T05:39:22.9168230Z Updating files:  49% (184632/374077)
2025-02-14T05:39:23.0806650Z Updating files:  50% (187039/374077)
2025-02-14T05:39:24.0341810Z Updating files:  50% (187543/374077)
2025-02-14T05:39:24.0804330Z Updating files:  51% (190780/374077)
2025-02-14T05:39:25.0832370Z Updating files:  51% (190925/374077)
2025-02-14T05:39:25.3154770Z Updating files:  51% (193994/374077)
2025-02-14T05:39:26.1401720Z Updating files:  52% (194521/374077)
2025-02-14T05:39:27.2026840Z Updating files:  52% (195056/374077)
2025-02-14T05:39:27.9720220Z Updating files:  52% (196008/374077)
2025-02-14T05:39:28.0837320Z Updating files:  53% (198261/374077)
2025-02-14T05:39:29.0859090Z Updating files:  53% (198319/374077)
2025-02-14T05:39:29.6911560Z Updating files:  53% (200702/374077)
2025-02-14T05:39:30.0809210Z Updating files:  54% (202002/374077)
2025-02-14T05:39:30.7315620Z Updating files:  54% (203304/374077)
2025-02-14T05:39:31.0806110Z Updating files:  55% (205743/374077)
2025-02-14T05:39:31.6855170Z Updating files:  55% (207141/374077)
2025-02-14T05:39:32.0805160Z Updating files:  56% (209484/374077)
2025-02-14T05:39:32.6064740Z Updating files:  56% (211096/374077)
2025-02-14T05:39:33.0827830Z Updating files:  57% (213224/374077)
2025-02-14T05:39:33.5947320Z Updating files:  57% (215015/374077)
2025-02-14T05:39:34.0808320Z Updating files:  58% (216965/374077)
2025-02-14T05:39:34.5249330Z Updating files:  58% (218866/374077)
2025-02-14T05:39:35.0805030Z Updating files:  59% (220706/374077)
2025-02-14T05:39:35.5008390Z Updating files:  59% (222836/374077)
2025-02-14T05:39:36.0804310Z Updating files:  60% (224447/374077)
2025-02-14T05:39:36.5624070Z Updating files:  60% (226463/374077)
2025-02-14T05:39:37.0821190Z Updating files:  61% (228187/374077)
2025-02-14T05:39:37.6868680Z Updating files:  61% (229529/374077)
2025-02-14T05:39:38.0823210Z Updating files:  62% (231928/374077)
2025-02-14T05:39:38.6222400Z Updating files:  62% (233473/374077)
2025-02-14T05:39:39.0807730Z Updating files:  63% (235669/374077)
2025-02-14T05:39:39.6306170Z Updating files:  63% (237371/374077)
2025-02-14T05:39:40.0805520Z Updating files:  64% (239410/374077)
2025-02-14T05:39:40.5955210Z Updating files:  64% (241108/374077)
2025-02-14T05:39:41.0805060Z Updating files:  65% (243151/374077)
2025-02-14T05:39:41.5526710Z Updating files:  65% (245081/374077)
2025-02-14T05:39:42.0806580Z Updating files:  66% (246891/374077)
2025-02-14T05:39:43.0839880Z Updating files:  66% (248966/374077)
2025-02-14T05:39:43.4243100Z Updating files:  66% (250278/374077)
2025-02-14T05:39:44.0871790Z Updating files:  67% (250632/374077)
2025-02-14T05:39:45.1327730Z Updating files:  67% (251410/374077)
2025-02-14T05:39:46.0943140Z Updating files:  67% (252759/374077)
2025-02-14T05:39:46.3891580Z Updating files:  67% (253774/374077)
2025-02-14T05:39:47.0840270Z Updating files:  68% (254373/374077)
2025-02-14T05:39:47.5661150Z Updating files:  68% (256480/374077)
2025-02-14T05:39:48.0820910Z Updating files:  69% (258114/374077)
2025-02-14T05:39:48.6537830Z Updating files:  69% (259777/374077)
2025-02-14T05:39:49.0803450Z Updating files:  70% (261854/374077)
2025-02-14T05:39:49.6435090Z Updating files:  70% (263471/374077)
2025-02-14T05:39:50.0805110Z Updating files:  71% (265595/374077)
2025-02-14T05:39:50.6485240Z Updating files:  71% (267182/374077)
2025-02-14T05:39:51.0817680Z Updating files:  72% (269336/374077)
2025-02-14T05:39:51.6207930Z Updating files:  72% (271024/374077)
2025-02-14T05:39:52.0818810Z Updating files:  73% (273077/374077)
2025-02-14T05:39:52.6172040Z Updating files:  73% (274843/374077)
2025-02-14T05:39:53.0805440Z Updating files:  74% (276817/374077)
2025-02-14T05:39:53.5683750Z Updating files:  74% (278599/374077)
2025-02-14T05:39:54.0805890Z Updating files:  75% (280558/374077)
2025-02-14T05:39:54.4901510Z Updating files:  75% (282700/374077)
2025-02-14T05:39:55.0813380Z Updating files:  76% (284299/374077)
2025-02-14T05:39:55.5994160Z Updating files:  76% (286447/374077)
2025-02-14T05:39:56.0813080Z Updating files:  77% (288040/374077)
2025-02-14T05:39:57.0261030Z Updating files:  77% (289536/374077)
2025-02-14T05:39:57.0943480Z Updating files:  78% (291781/374077)
2025-02-14T05:39:58.0836780Z Updating files:  78% (291893/374077)
2025-02-14T05:39:58.3192260Z Updating files:  78% (294649/374077)
2025-02-14T05:39:59.0805370Z Updating files:  79% (295521/374077)
2025-02-14T05:39:59.3780810Z Updating files:  79% (298118/374077)
2025-02-14T05:40:00.0820030Z Updating files:  80% (299262/374077)
2025-02-14T05:40:00.4487450Z Updating files:  80% (301677/374077)
2025-02-14T05:40:01.0804880Z Updating files:  81% (303003/374077)
2025-02-14T05:40:01.7193770Z Updating files:  81% (304620/374077)
2025-02-14T05:40:02.0817390Z Updating files:  82% (306744/374077)
2025-02-14T05:40:02.9348040Z Updating files:  82% (307798/374077)
2025-02-14T05:40:03.0808500Z Updating files:  83% (310484/374077)
2025-02-14T05:40:04.1244790Z Updating files:  83% (311063/374077)
2025-02-14T05:40:04.8179710Z Updating files:  83% (313053/374077)
2025-02-14T05:40:05.0811800Z Updating files:  84% (314225/374077)
2025-02-14T05:40:06.0776810Z Updating files:  84% (314794/374077)
2025-02-14T05:40:06.0803250Z Updating files:  85% (317966/374077)
2025-02-14T05:40:07.0437270Z Updating files:  85% (317980/374077)
2025-02-14T05:40:07.0804070Z Updating files:  86% (321707/374077)
2025-02-14T05:40:08.0850980Z Updating files:  86% (321823/374077)
2025-02-14T05:40:08.4107150Z Updating files:  86% (324578/374077)
2025-02-14T05:40:09.0815180Z Updating files:  87% (325447/374077)
2025-02-14T05:40:09.7081770Z Updating files:  87% (327055/374077)
2025-02-14T05:40:10.0807650Z Updating files:  88% (329188/374077)
2025-02-14T05:40:10.9736090Z Updating files:  88% (330376/374077)
2025-02-14T05:40:11.0803190Z Updating files:  89% (332929/374077)
2025-02-14T05:40:12.0812630Z Updating files:  89% (333318/374077)
2025-02-14T05:40:12.1177110Z Updating files:  89% (336532/374077)
2025-02-14T05:40:13.0826840Z Updating files:  90% (336670/374077)
2025-02-14T05:40:13.1814000Z Updating files:  90% (340058/374077)
2025-02-14T05:40:14.0865970Z Updating files:  91% (340411/374077)
2025-02-14T05:40:14.3271260Z Updating files:  91% (343452/374077)
2025-02-14T05:40:15.0804800Z Updating files:  92% (344151/374077)
2025-02-14T05:40:16.0814250Z Updating files:  92% (346314/374077)
2025-02-14T05:40:16.1161280Z Updating files:  92% (347791/374077)
2025-02-14T05:40:17.0809600Z Updating files:  93% (347892/374077)
2025-02-14T05:40:17.2603240Z Updating files:  93% (351158/374077)
2025-02-14T05:40:18.0803330Z Updating files:  94% (351633/374077)
2025-02-14T05:40:19.0555640Z Updating files:  94% (353985/374077)
2025-02-14T05:40:19.0818420Z Updating files:  95% (355374/374077)
2025-02-14T05:40:20.0810610Z Updating files:  95% (355452/374077)
2025-02-14T05:40:21.0803120Z Updating files:  95% (357026/374077)
2025-02-14T05:40:21.2308050Z Updating files:  95% (358794/374077)
2025-02-14T05:40:22.1028670Z Updating files:  96% (359114/374077)
2025-02-14T05:40:23.0815790Z Updating files:  96% (360413/374077)
2025-02-14T05:40:23.1459700Z Updating files:  96% (362639/374077)
2025-02-14T05:40:24.0809510Z Updating files:  97% (362855/374077)
2025-02-14T05:40:24.9399130Z Updating files:  97% (364849/374077)
2025-02-14T05:40:25.0810520Z Updating files:  98% (366596/374077)
2025-02-14T05:40:26.0806390Z Updating files:  98% (367057/374077)
2025-02-14T05:40:26.2492000Z Updating files:  98% (369803/374077)
2025-02-14T05:40:27.0826290Z Updating files:  99% (370337/374077)
2025-02-14T05:40:27.8681230Z Updating files:  99% (371972/374077)
2025-02-14T05:40:27.8683310Z Updating files: 100% (374077/374077)
2025-02-14T05:40:27.8684370Z Updating files: 100% (374077/374077), done.
2025-02-14T05:40:28.7943390Z Switched to a new branch 'mvp'
2025-02-14T05:40:28.8416420Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-14T05:40:28.9305510Z ##[endgroup]
2025-02-14T05:40:28.9315020Z ##[group]Setting up auth for fetching submodules
2025-02-14T05:40:28.9348070Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-14T05:40:28.9826900Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-14T05:40:28.9931360Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-14T05:40:29.0062970Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-02-14T05:40:29.0173850Z ##[endgroup]
2025-02-14T05:40:29.0174820Z ##[group]Fetching submodules
2025-02-14T05:40:29.0183710Z [command]/usr/local/bin/git submodule sync --recursive
2025-02-14T05:40:29.3007360Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-14T05:40:29.5931780Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-14T05:40:29.7992290Z ##[endgroup]
2025-02-14T05:40:29.7992920Z ##[group]Persisting credentials for submodules
2025-02-14T05:40:29.8001310Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-14T05:40:30.0605440Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-14T05:40:30.2913190Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-14T05:40:30.5112990Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-02-14T05:40:30.8492770Z ##[endgroup]
2025-02-14T05:40:30.8656960Z [command]/usr/local/bin/git log -1 --format=%H
2025-02-14T05:40:30.8901190Z 1879afc218eaed91babb47b5450d92f7e5297207
2025-02-14T05:40:30.9195490Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-02-14T05:40:30.9196390Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-02-14T05:40:30.9197140Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-02-14T05:40:30.9197760Z [36;1melse[0m
2025-02-14T05:40:30.9198230Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-02-14T05:40:30.9198860Z [36;1mfi[0m
2025-02-14T05:40:31.3946620Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-14T05:40:31.3947300Z env:
2025-02-14T05:40:31.3947690Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:40:31.3948200Z   GHA_BUILD_MACHINE: macos-13
2025-02-14T05:40:31.3948690Z ##[endgroup]
2025-02-14T05:40:31.4611730Z ##[group]Run actions/download-artifact@v4
2025-02-14T05:40:31.4612540Z with:
2025-02-14T05:40:31.4613060Z   name: ssb-mac-x86_64-build-with-profgen
2025-02-14T05:40:31.4613760Z   path: ~/downloads/artifacts
2025-02-14T05:40:31.4614420Z   merge-multiple: false
2025-02-14T05:40:31.4615120Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T05:40:31.4615930Z   run-id: 13322647349
2025-02-14T05:40:31.4616430Z env:
2025-02-14T05:40:31.4616890Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:40:31.4617510Z   ARCH_TYPE: x86_64
2025-02-14T05:40:31.4618000Z ##[endgroup]
2025-02-14T05:40:31.8726970Z Downloading single artifact
2025-02-14T05:40:32.1217490Z Preparing to download the following artifacts:
2025-02-14T05:40:32.1218890Z - ssb-mac-x86_64-build-with-profgen (ID: 2590627354, Size: 130854715)
2025-02-14T05:40:32.2321110Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/172db5f4-52a1-42fc-97f7-d86ce535481b/workflow-job-run-c96f31b6-2dd9-548c-daae-6cd60a713578/artifacts/1ae4d5be07e05cdf0384383303bd8e8a6de87833f50cadfe56f8533124014561.zip
2025-02-14T05:40:32.2325800Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-02-14T05:40:32.4764740Z (node:7750) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-14T05:40:32.4791030Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-14T05:40:49.4743140Z Artifact download completed successfully.
2025-02-14T05:40:49.4743830Z Total of 1 artifact(s) downloaded
2025-02-14T05:40:49.4760020Z Download artifact has finished successfully
2025-02-14T05:40:49.4975200Z ##[group]Run brew install python@3.12
2025-02-14T05:40:49.4976060Z [36;1mbrew install python@3.12[0m
2025-02-14T05:40:49.5141370Z shell: /bin/bash -e {0}
2025-02-14T05:40:49.5141870Z env:
2025-02-14T05:40:49.5142320Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:40:49.5142870Z   ARCH_TYPE: x86_64
2025-02-14T05:40:49.5143320Z ##[endgroup]
2025-02-14T05:41:01.6876680Z ##[warning]python@3.12 3.12.8 is already installed and up-to-date.
To reinstall 3.12.8, run:
  brew reinstall python@3.12

2025-02-14T05:41:01.7246190Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-02-14T05:41:01.7247820Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-02-14T05:41:01.7248940Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-02-14T05:41:01.7401700Z shell: /bin/bash -e {0}
2025-02-14T05:41:01.7402370Z env:
2025-02-14T05:41:01.7402840Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:41:01.7403430Z   ARCH_TYPE: x86_64
2025-02-14T05:41:01.7403930Z ##[endgroup]
2025-02-14T05:41:04.3389360Z ##[warning]Already linked: /usr/local/Cellar/python@3.12/3.12.8
2025-02-14T05:41:04.3391830Z To relink, run:
2025-02-14T05:41:04.3392940Z   brew unlink python@3.12 && brew link python@3.12
2025-02-14T05:41:04.3808630Z ##[group]Run actions/setup-python@v5
2025-02-14T05:41:04.3809340Z with:
2025-02-14T05:41:04.3809800Z   python-version: 3.11
2025-02-14T05:41:04.3810360Z   check-latest: false
2025-02-14T05:41:04.3811880Z   token: ***
2025-02-14T05:41:04.3812650Z   update-environment: true
2025-02-14T05:41:04.3813350Z   allow-prereleases: false
2025-02-14T05:41:04.3814060Z env:
2025-02-14T05:41:04.3814740Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:41:04.3815550Z   ARCH_TYPE: x86_64
2025-02-14T05:41:04.3816130Z ##[endgroup]
2025-02-14T05:41:04.7880910Z ##[group]Installed versions
2025-02-14T05:41:04.8389020Z Successfully set up CPython (3.11.9)
2025-02-14T05:41:04.8395290Z ##[endgroup]
2025-02-14T05:41:04.8638560Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-02-14T05:41:04.8639800Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-02-14T05:41:04.8640650Z [36;1m[0m
2025-02-14T05:41:04.8641170Z [36;1mecho 'mozconfig: **********************'[0m
2025-02-14T05:41:04.8641900Z [36;1mcat ./mozconfig[0m
2025-02-14T05:41:04.8642510Z [36;1mecho '*********************************'[0m
2025-02-14T05:41:04.8643190Z [36;1m[0m
2025-02-14T05:41:04.8643940Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-02-14T05:41:04.8928710Z shell: /bin/bash -e {0}
2025-02-14T05:41:04.8929300Z env:
2025-02-14T05:41:04.8929810Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:41:04.8930450Z   ARCH_TYPE: x86_64
2025-02-14T05:41:04.8931210Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:41:04.8932650Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-14T05:41:04.8934070Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:41:04.8935400Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:41:04.8936570Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:41:04.8937490Z ##[endgroup]
2025-02-14T05:41:04.9313060Z mozconfig: **********************
2025-02-14T05:41:04.9346060Z ac_add_options --enable-bootstrap
2025-02-14T05:41:04.9348820Z *********************************
2025-02-14T05:41:09.7042840Z Collecting glean-sdk==60.1.1
2025-02-14T05:41:09.8155630Z   Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl.metadata (4.7 kB)
2025-02-14T05:41:09.8774900Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-02-14T05:41:09.8947120Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-02-14T05:41:10.0243540Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-02-14T05:41:10.0406220Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-02-14T05:41:10.1119670Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-14T05:41:10.1291590Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-02-14T05:41:10.1454160Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-14T05:41:10.2128440Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-14T05:41:10.2292820Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-02-14T05:41:10.2445710Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-14T05:41:10.2461560Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-14T05:41:10.3333120Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-14T05:41:10.3482440Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (2.1 kB)
2025-02-14T05:41:10.3734790Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-14T05:41:10.3981910Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-14T05:41:10.4033210Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-14T05:41:10.4359150Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-14T05:41:10.4585910Z Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl (891 kB)
2025-02-14T05:41:10.5938690Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 891.8/891.8 kB 6.8 MB/s eta 0:00:00
2025-02-14T05:41:10.6130410Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-02-14T05:41:10.6413640Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 4.3 MB/s eta 0:00:00
2025-02-14T05:41:10.6558220Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-02-14T05:41:10.6795990Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-02-14T05:41:10.7033020Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-02-14T05:41:10.7160700Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 3.7 MB/s eta 0:00:00
2025-02-14T05:41:10.7341230Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl (184 kB)
2025-02-14T05:41:10.7598580Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 7.7 MB/s eta 0:00:00
2025-02-14T05:41:11.0947110Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-02-14T05:41:11.6728410Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-02-14T05:41:14.5733540Z Collecting psutil<=5.9.4,>=5.4.2
2025-02-14T05:41:14.6555570Z   Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl.metadata (21 kB)
2025-02-14T05:41:14.7057570Z Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl (243 kB)
2025-02-14T05:41:14.7404820Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.5/243.5 kB 7.7 MB/s eta 0:00:00
2025-02-14T05:41:15.0413100Z Installing collected packages: psutil
2025-02-14T05:41:15.2210070Z Successfully installed psutil-5.9.4
2025-02-14T05:41:17.1166450Z Collecting zstandard<=0.23.0,>=0.11.1
2025-02-14T05:41:17.2056460Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (3.0 kB)
2025-02-14T05:41:17.2695350Z Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl (788 kB)
2025-02-14T05:41:17.3643490Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.7/788.7 kB 8.8 MB/s eta 0:00:00
2025-02-14T05:41:17.6581760Z Installing collected packages: zstandard
2025-02-14T05:41:17.7002820Z Successfully installed zstandard-0.23.0
2025-02-14T05:41:21.4384680Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-02-14T05:41:21.4412900Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-02-14T05:41:21.4440910Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-02-14T05:41:21.4506420Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-02-14T05:41:21.4518760Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-14T05:41:21.4538020Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-02-14T05:41:21.4551380Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-14T05:41:21.4570640Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-14T05:41:21.4584840Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-02-14T05:41:21.4717850Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-14T05:41:21.4927540Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-14T05:41:21.4992560Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-14T05:41:21.5287400Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-14T05:41:23.4189290Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-02-14T05:41:25.1674470Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-02-14T05:41:29.8580480Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/manifests/6.9.1[0m
2025-02-14T05:41:30.5047950Z [32m==>[0m [1mFetching [32mmercurial[39m[0m
2025-02-14T05:41:30.5060450Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/blobs/sha256:cb6fb21a8b67dbf89cb6d945906e7a412916776a74d5945db169d08be1a19269[0m
2025-02-14T05:41:31.3490040Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/manifests/2024.12.02.00_2[0m
2025-02-14T05:41:32.0206860Z [32m==>[0m [1mFetching dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-02-14T05:41:32.0216060Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0[0m
2025-02-14T05:41:32.4739100Z [32m==>[0m [1mFetching [32mboost[39m[0m
2025-02-14T05:41:32.4776140Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/blobs/sha256:125c0502cdfedda094229358e3173375cb8f020cd129a43ecfa43ffc251eb57a[0m
2025-02-14T05:41:33.4947120Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.0[0m
2025-02-14T05:41:33.9060300Z [32m==>[0m [1mFetching [32mdouble-conversion[39m[0m
2025-02-14T05:41:33.9071450Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/blobs/sha256:6841cb06c7313798c03cf02e2db00bc82f207a4a7e9c5449c39d25489b86f3a0[0m
2025-02-14T05:41:34.3180250Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.3[0m
2025-02-14T05:41:34.6850160Z [32m==>[0m [1mFetching [32mfmt[39m[0m
2025-02-14T05:41:34.6858120Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/blobs/sha256:01c711a37b515fa3183ff3fcc1eb4bc5fc508f36928b0575842039ba883391ae[0m
2025-02-14T05:41:35.1378840Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-02-14T05:41:35.4963180Z [32m==>[0m [1mFetching [32mgflags[39m[0m
2025-02-14T05:41:35.4981840Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/blobs/sha256:6b24b7f057edb2c37d9f423d29ead9a1ebf14e07217f43e0fb7bbf8393b0821c[0m
2025-02-14T05:41:35.9210440Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-02-14T05:41:36.2931080Z [32m==>[0m [1mFetching [32mglog[39m[0m
2025-02-14T05:41:36.2938340Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/blobs/sha256:1bf4cd6c05c5b63c05bf91c854902bec0a3f2c0058d26d7277df53c4791d7aef[0m
2025-02-14T05:41:36.7003120Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-02-14T05:41:37.0607750Z [32m==>[0m [1mFetching [32msnappy[39m[0m
2025-02-14T05:41:37.0616580Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/blobs/sha256:80fa828013ffa932262d110a351fc4f28f44524cc783d23c15b61328182170ac[0m
2025-02-14T05:41:37.4683010Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2024.12.02.00_1[0m
2025-02-14T05:41:37.9853030Z [32m==>[0m [1mFetching [32mfolly[39m[0m
2025-02-14T05:41:37.9861540Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/blobs/sha256:fbd69180834d312c065f9f79aa2ff9f9e1170704294165c545a1c6589df4d5a4[0m
2025-02-14T05:41:38.5954370Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2024.12.02.00[0m
2025-02-14T05:41:39.1345290Z [32m==>[0m [1mFetching [32mfizz[39m[0m
2025-02-14T05:41:39.1353620Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/blobs/sha256:9a1a0cf6777ddea9bb1f5ab02c21f5aea9c666c6107358ff0b92faaefb23ce3d[0m
2025-02-14T05:41:39.6146190Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2024.12.02.00[0m
2025-02-14T05:41:40.1356380Z [32m==>[0m [1mFetching [32mwangle[39m[0m
2025-02-14T05:41:40.1363640Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/blobs/sha256:77674ad33515e74141a407bcf6198bb3b0cef05cc6b10a0bc7ca32ea5324cc62[0m
2025-02-14T05:41:40.6131990Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-02-14T05:41:40.9720630Z [32m==>[0m [1mFetching [32mxxhash[39m[0m
2025-02-14T05:41:40.9743640Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/blobs/sha256:b48f20a3ccf572377aa01bc280f66692e43c94b26d1eac4ac5493ce576c5cd3b[0m
2025-02-14T05:41:41.3802960Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2024.12.02.00_3[0m
2025-02-14T05:41:41.9238690Z [32m==>[0m [1mFetching [32mfbthrift[39m[0m
2025-02-14T05:41:41.9249020Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/blobs/sha256:b68e7edcefd6a5728d1c5fe4e4acace9e35c0805de5f0172581dfebc91db0ce8[0m
2025-02-14T05:41:42.6573070Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2024.12.02.00[0m
2025-02-14T05:41:43.3161070Z [32m==>[0m [1mFetching [32mfb303[39m[0m
2025-02-14T05:41:43.3172210Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/blobs/sha256:665a72ace1f64a1c8d946ffef58ce3c62b43bc81dd45d544724e7d503f6f52fb[0m
2025-02-14T05:41:43.9580580Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2024.12.02.00_1[0m
2025-02-14T05:41:44.6578780Z [32m==>[0m [1mFetching [32medencommon[39m[0m
2025-02-14T05:41:44.7784710Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/blobs/sha256:e02790a055c067143ca55eff004ca05c40f12e47adde3447f5bed44337d3cf41[0m
2025-02-14T05:41:45.5479340Z [32m==>[0m [1mFetching [32mwatchman[39m[0m
2025-02-14T05:41:45.5493330Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/blobs/sha256:91d3d3000f0e5cfd67c10c1526b93f81012ae3af4fccc7235b6504c31cc97a66[0m
2025-02-14T05:41:46.2021660Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/manifests/2.0.0[0m
2025-02-14T05:41:46.6326290Z [32m==>[0m [1mFetching [32mterminal-notifier[39m[0m
2025-02-14T05:41:46.6334250Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:29c41b914cd8299dba529d1fc6029e4af981ee90010f8a8b11dc4ded8e097855[0m
2025-02-14T05:41:47.1367020Z [34m==>[0m [1mPouring mercurial--6.9.1.ventura.bottle.tar.gz[0m
2025-02-14T05:41:48.6314580Z [34m==>[0m [1mCaveats[0m
2025-02-14T05:41:48.6315140Z Bash completion has been installed to:
2025-02-14T05:41:48.6315680Z   /usr/local/etc/bash_completion.d
2025-02-14T05:41:48.6316180Z [34m==>[0m [1mSummary[0m
2025-02-14T05:41:48.6545260Z 🍺  /usr/local/Cellar/mercurial/6.9.1: 662 files, 10.7MB
2025-02-14T05:41:48.8141220Z [32m==>[0m [1mInstalling dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-02-14T05:41:48.8144940Z [32m==>[0m [1mInstalling watchman dependency: [32mboost[39m[0m
2025-02-14T05:41:48.8154430Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0[0m
2025-02-14T05:41:48.8157160Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5e38c4c35638ed5a897ce6be74347389b767d8ce5423a334cceb6b4eda133866--boost-1.87.0.bottle_manifest.json
2025-02-14T05:41:48.8300640Z [34m==>[0m [1mPouring boost--1.87.0.ventura.bottle.tar.gz[0m
2025-02-14T05:42:03.1469670Z 🍺  /usr/local/Cellar/boost/1.87.0: 16,161 files, 341.2MB
2025-02-14T05:42:03.1473780Z [32m==>[0m [1mInstalling watchman dependency: [32mdouble-conversion[39m[0m
2025-02-14T05:42:03.1476570Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.0[0m
2025-02-14T05:42:03.1480370Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/3f6c03611d69daaddcd2d467993bfc4e75cc54a55e2900fd5f383411c445a5b4--double-conversion-3.3.0.bottle_manifest.json
2025-02-14T05:42:03.1482620Z [34m==>[0m [1mPouring double-conversion--3.3.0.ventura.bottle.tar.gz[0m
2025-02-14T05:42:03.2838360Z 🍺  /usr/local/Cellar/double-conversion/3.3.0: 27 files, 248KB
2025-02-14T05:42:03.2845480Z [32m==>[0m [1mInstalling watchman dependency: [32mfmt[39m[0m
2025-02-14T05:42:03.2855530Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.3[0m
2025-02-14T05:42:03.2861450Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/e1bebccaa07b97961d27ae746fd520099fb568f1fbd657c81d474e6db91453f8--fmt-11.1.3.bottle_manifest.json
2025-02-14T05:42:03.2886920Z [34m==>[0m [1mPouring fmt--11.1.3.ventura.bottle.tar.gz[0m
2025-02-14T05:42:03.4693310Z 🍺  /usr/local/Cellar/fmt/11.1.3: 29 files, 1019.2KB
2025-02-14T05:42:03.4702520Z [32m==>[0m [1mInstalling watchman dependency: [32mgflags[39m[0m
2025-02-14T05:42:03.4718030Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-02-14T05:42:03.4723040Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9683aeddd51c2c61698e3e3e9942ac77c776893acd679bcd1690fdd98fe8a2e2--gflags-2.2.2-2.bottle_manifest.json
2025-02-14T05:42:03.4776200Z [34m==>[0m [1mPouring gflags--2.2.2.ventura.bottle.2.tar.gz[0m
2025-02-14T05:42:03.6905440Z 🍺  /usr/local/Cellar/gflags/2.2.2: 27 files, 715.5KB
2025-02-14T05:42:03.6911570Z [32m==>[0m [1mInstalling watchman dependency: [32mglog[39m[0m
2025-02-14T05:42:03.6921180Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-02-14T05:42:03.6923900Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ce2b2dbc995f00003a0f9190f9be41eb0d801df95aaff0b5bb14ffdc7867599e--glog-0.6.0.bottle_manifest.json
2025-02-14T05:42:03.6988390Z [34m==>[0m [1mPouring glog--0.6.0.ventura.bottle.tar.gz[0m
2025-02-14T05:42:03.8424050Z 🍺  /usr/local/Cellar/glog/0.6.0: 23 files, 319.9KB
2025-02-14T05:42:03.8429920Z [32m==>[0m [1mInstalling watchman dependency: [32msnappy[39m[0m
2025-02-14T05:42:03.8441240Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-02-14T05:42:03.8471090Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2e6bfcdbddf1d451a8dbbb6fc3c44a267b753ac1a889dbb0b9159bf31dacdd5--snappy-1.2.1.bottle_manifest.json
2025-02-14T05:42:03.8475050Z [34m==>[0m [1mPouring snappy--1.2.1.ventura.bottle.tar.gz[0m
2025-02-14T05:42:03.9852870Z 🍺  /usr/local/Cellar/snappy/1.2.1: 19 files, 162.7KB
2025-02-14T05:42:03.9859140Z [32m==>[0m [1mInstalling watchman dependency: [32mfolly[39m[0m
2025-02-14T05:42:03.9868110Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2024.12.02.00_1[0m
2025-02-14T05:42:03.9870670Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/e8ac802950224e75d7aeddbaaff5532c494180a0c4731774f5ad9d3b1bdafa80--folly-2024.12.02.00_1.bottle_manifest.json
2025-02-14T05:42:04.0518640Z [34m==>[0m [1mPouring folly--2024.12.02.00_1.ventura.bottle.tar.gz[0m
2025-02-14T05:42:05.6999320Z 🍺  /usr/local/Cellar/folly/2024.12.02.00_1: 1,076 files, 28.3MB
2025-02-14T05:42:05.7016130Z [32m==>[0m [1mInstalling watchman dependency: [32mfizz[39m[0m
2025-02-14T05:42:05.7034400Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2024.12.02.00[0m
2025-02-14T05:42:05.7037370Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/a224e2f0b266393d6533b3f8d329ef8c8dbcb1c6dbad54854cb7da21cdd8db0c--fizz-2024.12.02.00.bottle_manifest.json
2025-02-14T05:42:05.9174400Z [34m==>[0m [1mPouring fizz--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-02-14T05:42:06.6989370Z 🍺  /usr/local/Cellar/fizz/2024.12.02.00: 210 files, 3.8MB
2025-02-14T05:42:06.7000600Z [32m==>[0m [1mInstalling watchman dependency: [32mwangle[39m[0m
2025-02-14T05:42:06.7011580Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2024.12.02.00[0m
2025-02-14T05:42:06.7014070Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5a3b4cd36b8286e0a88d964dc58ababb17e6ef167f5d16bf767ece7b9ffc5add--wangle-2024.12.02.00.bottle_manifest.json
2025-02-14T05:42:06.8125890Z [34m==>[0m [1mPouring wangle--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-02-14T05:42:07.0670610Z 🍺  /usr/local/Cellar/wangle/2024.12.02.00: 119 files, 3.4MB
2025-02-14T05:42:07.0680830Z [32m==>[0m [1mInstalling watchman dependency: [32mxxhash[39m[0m
2025-02-14T05:42:07.0689900Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-02-14T05:42:07.0691690Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/50d7a45c8aca7a38ebe38c4b8fb63fa7404dc4c360092f1e301c275fcc585cf0--xxhash-0.8.3.bottle_manifest.json
2025-02-14T05:42:07.0715350Z [34m==>[0m [1mPouring xxhash--0.8.3.ventura.bottle.tar.gz[0m
2025-02-14T05:42:07.2385380Z 🍺  /usr/local/Cellar/xxhash/0.8.3: 28 files, 595.2KB
2025-02-14T05:42:07.2391920Z [32m==>[0m [1mInstalling watchman dependency: [32mfbthrift[39m[0m
2025-02-14T05:42:07.2401680Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2024.12.02.00_3[0m
2025-02-14T05:42:07.2403660Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5af7d1ba654a27de66a91b6dfb09f65c2ff7f2bc6c9adb7498b76343061bc5ae--fbthrift-2024.12.02.00_3.bottle_manifest.json
2025-02-14T05:42:07.4280180Z [34m==>[0m [1mPouring fbthrift--2024.12.02.00_3.ventura.bottle.tar.gz[0m
2025-02-14T05:42:09.7986670Z 🍺  /usr/local/Cellar/fbthrift/2024.12.02.00_3: 889 files, 27.6MB
2025-02-14T05:42:09.7993430Z [32m==>[0m [1mInstalling watchman dependency: [32mfb303[39m[0m
2025-02-14T05:42:09.8002840Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2024.12.02.00[0m
2025-02-14T05:42:09.8005240Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/d977e370aafcf1004e8e46513585b9871d12d22df04b0757e3818989b94d5d85--fb303-2024.12.02.00.bottle_manifest.json
2025-02-14T05:42:10.0506450Z [34m==>[0m [1mPouring fb303--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-02-14T05:42:10.3573220Z 🍺  /usr/local/Cellar/fb303/2024.12.02.00: 58 files, 3.6MB
2025-02-14T05:42:10.3583580Z [32m==>[0m [1mInstalling watchman dependency: [32medencommon[39m[0m
2025-02-14T05:42:10.3592440Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2024.12.02.00_1[0m
2025-02-14T05:42:10.3594580Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/a8ae2cb7cb47f1e7dfebee220aa9beb98ae0f6c4d92c46739d63a726ee80cc48--edencommon-2024.12.02.00_1.bottle_manifest.json
2025-02-14T05:42:10.6050480Z [34m==>[0m [1mPouring edencommon--2024.12.02.00_1.ventura.bottle.tar.gz[0m
2025-02-14T05:42:11.0633670Z 🍺  /usr/local/Cellar/edencommon/2024.12.02.00_1: 80 files, 1.6MB
2025-02-14T05:42:11.0748440Z [32m==>[0m [1mInstalling [32mwatchman[39m[0m
2025-02-14T05:42:11.0754860Z [34m==>[0m [1mPouring watchman--2024.12.02.00_2.ventura.bottle.tar.gz[0m
2025-02-14T05:42:11.7126720Z 🍺  /usr/local/Cellar/watchman/2024.12.02.00_2: 26 files, 13.8MB
2025-02-14T05:42:11.7163540Z [34m==>[0m [1mPouring terminal-notifier--2.0.0.ventura.bottle.tar.gz[0m
2025-02-14T05:42:11.7970880Z 🍺  /usr/local/Cellar/terminal-notifier/2.0.0: 14 files, 506.7KB
2025-02-14T05:42:12.6062050Z [32m==>[0m [1mCaveats[0m
2025-02-14T05:42:12.6062560Z [34m==>[0m [1mmercurial[0m
2025-02-14T05:42:12.6075550Z Bash completion has been installed to:
2025-02-14T05:42:12.6076090Z   /usr/local/etc/bash_completion.d
2025-02-14T05:42:47.2586400Z Setting up artifact clang.tar.zst
2025-02-14T05:42:47.2642260Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3c75f2b25b83175c-clang.tar.zst
2025-02-14T05:42:47.5178900Z Downloading... 0.0 %
2025-02-14T05:42:48.7208400Z Downloading... 7.3 %
2025-02-14T05:42:49.0421750Z Downloading... 11.0 %
2025-02-14T05:42:50.4082630Z Downloading... 18.3 %
2025-02-14T05:42:51.0633350Z Downloading... 21.9 %
2025-02-14T05:42:51.5437990Z Downloading... 25.6 %
2025-02-14T05:42:52.6602460Z Downloading... 32.9 %
2025-02-14T05:42:53.1977810Z Downloading... 36.5 %
2025-02-14T05:42:53.9990110Z Downloading... 40.2 %
2025-02-14T05:42:55.0500990Z Downloading... 47.5 %
2025-02-14T05:42:55.4672020Z Downloading... 51.2 %
2025-02-14T05:42:56.4729630Z Downloading... 58.5 %
2025-02-14T05:42:57.3874100Z Downloading... 62.1 %
2025-02-14T05:42:57.9962640Z Downloading... 65.8 %
2025-02-14T05:42:58.9865330Z Downloading... 73.1 %
2025-02-14T05:42:59.3553980Z Downloading... 76.7 %
2025-02-14T05:42:59.6604690Z Downloading... 80.4 %
2025-02-14T05:43:00.2596410Z Downloading... 87.7 %
2025-02-14T05:43:00.6713890Z Downloading... 91.4 %
2025-02-14T05:43:00.9847320Z Downloading... 95.0 %
2025-02-14T05:43:01.5877540Z Downloading... 100.0 %
2025-02-14T05:43:03.0828570Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-02-14T05:43:13.4638050Z Setting up artifact sccache.tar.zst
2025-02-14T05:43:13.4649110Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7c0f11905d720fea-sccache.tar.zst
2025-02-14T05:43:13.7579460Z Downloading... 0.0 %
2025-02-14T05:43:13.8814530Z Downloading... 100.0 %
2025-02-14T05:43:13.9131520Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-02-14T05:43:15.9199000Z Setting up artifact cbindgen.tar.zst
2025-02-14T05:43:15.9204040Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c056dcb4083a5be5-cbindgen.tar.zst
2025-02-14T05:43:16.1177620Z Downloading... 0.0 %
2025-02-14T05:43:16.1899790Z Downloading... 100.0 %
2025-02-14T05:43:16.1991360Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-02-14T05:43:17.7345860Z Setting up artifact node.tar.zst
2025-02-14T05:43:17.7394690Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/cef0e9f04fb7b6a3-node.tar.zst
2025-02-14T05:43:18.0378010Z Downloading... 0.0 %
2025-02-14T05:43:18.4323860Z Downloading... 50.0 %
2025-02-14T05:43:19.0207840Z Downloading... 99.9 %
2025-02-14T05:43:19.0226300Z Downloading... 100.0 %
2025-02-14T05:43:19.1072500Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-02-14T05:43:24.0138440Z Setting up artifact nasm.tar.zst
2025-02-14T05:43:24.0145530Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3b19c7d3506f6067-nasm.tar.zst
2025-02-14T05:43:24.1019890Z Downloading... 0.0 %
2025-02-14T05:43:24.1439740Z Downloading... 100.0 %
2025-02-14T05:43:24.1504790Z untarring "/Users/runner/.mozbuild/nasm.tar.zst"
2025-02-14T05:43:26.0874450Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-02-14T05:43:26.0889940Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-02-14T05:43:26.3852770Z Downloading... 0.0 %
2025-02-14T05:43:26.5214850Z Downloading... 100.0 %
2025-02-14T05:43:26.5217170Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-02-14T05:43:28.9947430Z Setting up artifact dump_syms.tar.zst
2025-02-14T05:43:28.9960680Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/f35d86a82e737648-dump_syms.tar.zst
2025-02-14T05:43:29.2179490Z Downloading... 0.0 %
2025-02-14T05:43:29.3062920Z Downloading... 100.0 %
2025-02-14T05:43:29.3252500Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-02-14T05:43:39.4070510Z Setting up artifact fix-stacks.tar.zst
2025-02-14T05:43:39.4117580Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/84f0f330baae7183-fix-stacks.tar.zst
2025-02-14T05:43:39.7061950Z Downloading... 0.0 %
2025-02-14T05:43:39.7723060Z Downloading... 100.0 %
2025-02-14T05:43:39.7817560Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-02-14T05:43:41.2342590Z Setting up artifact minidump-stackwalk.tar.zst
2025-02-14T05:43:41.2355130Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/509f7b66ad8c0d60-minidump-stackwalk.tar.zst
2025-02-14T05:43:41.4738430Z Downloading... 0.0 %
2025-02-14T05:43:41.5639920Z Downloading... 100.0 %
2025-02-14T05:43:41.5791820Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-02-14T05:43:43.0536200Z Setting up artifact clang-tidy.tar.zst
2025-02-14T05:43:43.0546730Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/16585afd5c0936af-clang-tidy.tar.zst
2025-02-14T05:43:43.3053580Z Downloading... 0.0 %
2025-02-14T05:43:43.6639200Z Downloading... 27.5 %
2025-02-14T05:43:43.9946000Z Downloading... 55.0 %
2025-02-14T05:43:44.2596530Z Downloading... 82.5 %
2025-02-14T05:43:44.5110930Z Downloading... 100.0 %
2025-02-14T05:43:44.6953480Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-02-14T05:43:48.6154040Z Setting up artifact rustc-dist-toolchain.tar.xz
2025-02-14T05:43:48.6170050Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/ce083bdf94a7e1ed-rustc-dist-toolchain.tar.xz
2025-02-14T05:43:48.9076240Z Downloading... 0.0 %
2025-02-14T05:43:49.5762930Z Downloading... 5.6 %
2025-02-14T05:43:50.4470070Z Downloading... 11.2 %
2025-02-14T05:43:51.1772070Z Downloading... 16.8 %
2025-02-14T05:43:51.8308240Z Downloading... 22.4 %
2025-02-14T05:43:52.1939310Z Downloading... 25.2 %
2025-02-14T05:43:52.7645820Z Downloading... 30.7 %
2025-02-14T05:43:53.3738610Z Downloading... 36.3 %
2025-02-14T05:43:53.9827600Z Downloading... 41.9 %
2025-02-14T05:43:54.7361760Z Downloading... 47.5 %
2025-02-14T05:43:55.0378590Z Downloading... 50.3 %
2025-02-14T05:43:55.7385260Z Downloading... 55.9 %
2025-02-14T05:43:56.5068420Z Downloading... 61.5 %
2025-02-14T05:43:57.3074160Z Downloading... 67.1 %
2025-02-14T05:43:57.9667660Z Downloading... 72.7 %
2025-02-14T05:43:58.2997200Z Downloading... 75.5 %
2025-02-14T05:43:59.0238600Z Downloading... 81.1 %
2025-02-14T05:43:59.6876950Z Downloading... 86.7 %
2025-02-14T05:44:00.2713920Z Downloading... 92.2 %
2025-02-14T05:44:00.5756240Z Downloading... 95.0 %
2025-02-14T05:44:01.0613090Z Downloading... 100.0 %
2025-02-14T05:44:04.2575390Z Setting up artifact clang-dist-toolchain.tar.xz
2025-02-14T05:44:04.2595880Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3a2ff7eadb88578c-clang-dist-toolchain.tar.xz
2025-02-14T05:44:04.4823750Z Downloading... 0.0 %
2025-02-14T05:44:04.8876720Z Downloading... 23.1 %
2025-02-14T05:44:05.2220650Z Downloading... 46.3 %
2025-02-14T05:44:05.5821710Z Downloading... 69.4 %
2025-02-14T05:44:05.9491840Z Downloading... 92.5 %
2025-02-14T05:44:06.0446710Z Downloading... 100.0 %
2025-02-14T05:44:06.9270440Z Mach and the build system store shared state in a common directory
2025-02-14T05:44:06.9271190Z on the filesystem. The following directory will be created:
2025-02-14T05:44:06.9273270Z 
2025-02-14T05:44:06.9273910Z   /Users/runner/.mozbuild
2025-02-14T05:44:06.9274600Z 
2025-02-14T05:44:06.9275700Z If you would like to use a different directory, rename or move it to your
2025-02-14T05:44:06.9276540Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-02-14T05:44:06.9277160Z accordingly.
2025-02-14T05:44:06.9277600Z Creating default state directory: /Users/runner/.mozbuild
2025-02-14T05:44:06.9279380Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-02-14T05:44:06.9280180Z 
2025-02-14T05:44:06.9280520Z Could not find Mercurial (hg) in the current shell's path. Try starting a new
2025-02-14T05:44:06.9281230Z shell and running the bootstrapper again.
2025-02-14T05:44:06.9281580Z 
2025-02-14T05:44:06.9281970Z Mercurial wasn't found or is not sufficiently modern. It will be installed with brew
2025-02-14T05:44:06.9282540Z 
2025-02-14T05:44:06.9282900Z We are now installing all required packages via Homebrew. You will see a lot of
2025-02-14T05:44:06.9283590Z output as packages are built.
2025-02-14T05:44:06.9283860Z 
2025-02-14T05:44:06.9284030Z Your version of Rust (1.84.0) is new enough.
2025-02-14T05:44:06.9284530Z Rust supports x86_64-apple-darwin targets.
2025-02-14T05:44:06.9284870Z 
2025-02-14T05:44:06.9285090Z Paste the lines between the chevrons (>>> and <<<) into
2025-02-14T05:44:06.9285930Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-02-14T05:44:06.9286540Z 
2025-02-14T05:44:06.9286650Z >>>
2025-02-14T05:44:06.9286790Z 
2025-02-14T05:44:06.9286900Z <<<
2025-02-14T05:44:06.9287040Z 
2025-02-14T05:44:06.9287280Z Your system should be ready to build Firefox for Desktop!
2025-02-14T05:44:06.9287700Z 
2025-02-14T05:44:07.1475490Z ##[group]Run pip install setuptools
2025-02-14T05:44:07.1476080Z [36;1mpip install setuptools[0m
2025-02-14T05:44:07.4632560Z shell: /bin/bash -e {0}
2025-02-14T05:44:07.4632940Z env:
2025-02-14T05:44:07.4633250Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:44:07.4633660Z   ARCH_TYPE: x86_64
2025-02-14T05:44:07.4634180Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:44:07.4635230Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-14T05:44:07.4636080Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:44:07.4637520Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:44:07.4638290Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:44:07.4638880Z ##[endgroup]
2025-02-14T05:44:08.2474250Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-02-14T05:44:08.5178970Z 
2025-02-14T05:44:08.5179880Z [notice] A new release of pip is available: 25.0 -> 25.0.1
2025-02-14T05:44:08.5180770Z [notice] To update, run: python -m pip install --upgrade pip
2025-02-14T05:44:08.5774000Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-02-14T05:44:08.5775250Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-02-14T05:44:08.5776170Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-02-14T05:44:08.5920830Z shell: /bin/bash -e {0}
2025-02-14T05:44:08.5921250Z env:
2025-02-14T05:44:08.5921680Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:44:08.5922140Z   ARCH_TYPE: x86_64
2025-02-14T05:44:08.5922690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:44:08.5923620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-14T05:44:08.5924520Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:44:08.5925310Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:44:08.5926140Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:44:08.5926880Z ##[endgroup]
2025-02-14T05:44:10.0483980Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-02-14T05:44:10.0485110Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-02-14T05:44:10.0486250Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-02-14T05:44:10.0487340Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-02-14T05:44:10.0608950Z shell: /bin/bash -e {0}
2025-02-14T05:44:10.0609360Z env:
2025-02-14T05:44:10.0609700Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:44:10.0610140Z   ARCH_TYPE: x86_64
2025-02-14T05:44:10.0610700Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:44:10.0611610Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-14T05:44:10.0612510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:44:10.0613430Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:44:10.0614240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:44:10.0614890Z   GHA_BUILD_MACHINE: macos-13
2025-02-14T05:44:10.0615300Z ##[endgroup]
2025-02-14T05:44:12.9790330Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-02-14T05:44:12.9791730Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-02-14T05:44:14.9310060Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.49382) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-02-14T05:44:15.0312120Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.49382) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.49387) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-02-14T05:44:15.0583220Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.49382) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.49387) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.49419) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-02-14T05:44:15.0616830Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.49382) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.49387) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.49419) |[3][GFX1-]: Fallback WR to SW-WR (t=2.49441) [GFX1-]: Fallback WR to SW-WR
2025-02-14T05:44:16.8744170Z console.error: ({})
2025-02-14T05:44:17.7763650Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-02-14T05:44:17.7765270Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-02-14T05:44:19.0384560Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.59458) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-02-14T05:44:19.0387110Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.59458) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.59462) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-02-14T05:44:19.0390760Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.59458) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.59462) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.59476) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-02-14T05:44:19.0395410Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.59458) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.59462) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.59476) |[3][GFX1-]: Fallback WR to SW-WR (t=1.59493) [GFX1-]: Fallback WR to SW-WR
2025-02-14T05:49:47.0520760Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.59458) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.59462) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.59476) |[3][GFX1-]: Fallback WR to SW-WR (t=1.59493) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=329.608) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-02-14T05:53:35.3089770Z LLVM Profile Error: Failed to write file "default_12451_random_4660360945607597694_0.profraw": Operation not permitted
2025-02-14T05:53:35.3509020Z LLVM Profile Error: Failed to write file "default_12451_random_5785145267598568690_0.profraw": Operation not permitted
2025-02-14T05:53:35.3511170Z LLVM Profile Error: Failed to write file "default_12451_random_6630030561547417732_0.profraw": Operation not permitted
2025-02-14T05:53:35.3514350Z LLVM Profile Error: Failed to write file "default_12451_random_6541314893878882045_0.profraw": Operation not permitted
2025-02-14T05:53:35.3528140Z LLVM Profile Error: Failed to write file "default_18919_random_6630030561547417732_0.profraw": Operation not permitted
2025-02-14T05:53:35.3567080Z LLVM Profile Error: Failed to write file "default_18919_random_6541314893878882045_0.profraw": Operation not permitted
2025-02-14T05:53:35.3579520Z LLVM Profile Error: Failed to write file "default_12451_random_17052961674892069629_0.profraw": Operation not permitted
2025-02-14T05:53:35.3601710Z LLVM Profile Error: Failed to write file "default_12451_random_17281071782282712290_0.profraw": Operation not permitted
2025-02-14T05:53:35.3613780Z LLVM Profile Error: Failed to write file "default_12451_random_12657083738242729139_0.profraw": Operation not permitted
2025-02-14T05:53:35.3617290Z LLVM Profile Error: Failed to write file "default_12451_random_15700246948243853516_0.profraw": Operation not permitted
2025-02-14T05:53:35.3622240Z LLVM Profile Error: Failed to write file "default_18919_random_17052961674892069629_0.profraw": Operation not permitted
2025-02-14T05:53:35.3736000Z LLVM Profile Error: Failed to write file "default_18919_random_17281071782282712290_0.profraw": Operation not permitted
2025-02-14T05:53:35.3757500Z LLVM Profile Error: Failed to write file "default_18919_random_12657083738242729139_0.profraw": Operation not permitted
2025-02-14T05:53:35.3853720Z LLVM Profile Error: Failed to write file "default_18919_random_15700246948243853516_0.profraw": Operation not permitted
2025-02-14T05:53:56.7046560Z started SP3 server on port 8000
2025-02-14T05:53:56.7836140Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-02-14T05:53:57.0164390Z ##[group]Run actions/upload-artifact@v4
2025-02-14T05:53:57.0165280Z with:
2025-02-14T05:53:57.0165960Z   name: ssb-x86_64-apple-darwin-profdata-and-jarlog
2025-02-14T05:53:57.0166940Z   path: merged.profdata
en-US.log

2025-02-14T05:53:57.0167760Z   if-no-files-found: warn
2025-02-14T05:53:57.0168440Z   compression-level: 6
2025-02-14T05:53:57.0169270Z   overwrite: false
2025-02-14T05:53:57.0170790Z   include-hidden-files: false
2025-02-14T05:53:57.0171370Z env:
2025-02-14T05:53:57.0171750Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:53:57.0172330Z   ARCH_TYPE: x86_64
2025-02-14T05:53:57.0173320Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:53:57.0175150Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-14T05:53:57.0176640Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:53:57.0178080Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:53:57.0179850Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-14T05:53:57.0181120Z ##[endgroup]
2025-02-14T05:53:57.7535590Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-02-14T05:53:57.7544780Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-02-14T05:53:57.7548680Z With the provided path, there will be 2 files uploaded
2025-02-14T05:53:57.7565160Z Artifact name is valid!
2025-02-14T05:53:57.7567650Z Root directory input is valid!
2025-02-14T05:53:58.1368870Z Beginning upload of artifact content to blob storage
2025-02-14T05:54:00.0438920Z Uploaded bytes 8388608
2025-02-14T05:54:00.9398230Z Uploaded bytes 16777216
2025-02-14T05:54:02.2688010Z Uploaded bytes 25165824
2025-02-14T05:54:02.3229300Z Uploaded bytes 25816654
2025-02-14T05:54:02.3801120Z Finished uploading artifact content to blob storage!
2025-02-14T05:54:02.3897390Z SHA256 hash of uploaded artifact zip is 068c9b252b005f9b5ffe3caacc6d7ce1bd198a2bd4c3f0fc54be704f63a30aac
2025-02-14T05:54:02.3950030Z Finalizing artifact upload
2025-02-14T05:54:02.4841720Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2590693914
2025-02-14T05:54:02.4844900Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25816654 bytes. Artifact ID is 2590693914
2025-02-14T05:54:02.4848530Z Artifact download URL: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13322647349/artifacts/2590693914
2025-02-14T05:54:02.5159360Z Post job cleanup.
2025-02-14T05:54:02.9187410Z Post job cleanup.
2025-02-14T05:54:03.1208170Z [command]/usr/local/bin/git version
2025-02-14T05:54:03.1321600Z git version 2.48.1
2025-02-14T05:54:03.1382520Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9a66271b-52ae-41d7-a2b4-eb074fcc30a8/.gitconfig'
2025-02-14T05:54:03.1401570Z Temporarily overriding HOME='/Users/runner/work/_temp/9a66271b-52ae-41d7-a2b4-eb074fcc30a8' before making global git config changes
2025-02-14T05:54:03.1403680Z Adding repository directory to the temporary git global config as a safe directory
2025-02-14T05:54:03.1422780Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T05:54:03.1542970Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-14T05:54:03.1660330Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-14T05:54:03.5305730Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-14T05:54:03.5397970Z http.https://github.com/.extraheader
2025-02-14T05:54:03.5419200Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-14T05:54:03.5547710Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-14T05:54:03.8179420Z Cleaning up orphan processes
