﻿2025-02-14T05:36:49.4083720Z Current runner version: '2.322.0'
2025-02-14T05:36:49.4099300Z ##[group]Operating System
2025-02-14T05:36:49.4099790Z macOS
2025-02-14T05:36:49.4100100Z 14.7.2
2025-02-14T05:36:49.4100410Z 23H311
2025-02-14T05:36:49.4100700Z ##[endgroup]
2025-02-14T05:36:49.4101040Z ##[group]Runner Image
2025-02-14T05:36:49.4101390Z Image: macos-14-arm64
2025-02-14T05:36:49.4101740Z Version: 20250127.793
2025-02-14T05:36:49.4141800Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250127.793/images/macos/macos-14-arm64-Readme.md
2025-02-14T05:36:49.4142850Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250127.793
2025-02-14T05:36:49.4143460Z ##[endgroup]
2025-02-14T05:36:49.4143810Z ##[group]Runner Image Provisioner
2025-02-14T05:36:49.4144240Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-02-14T05:36:49.4144660Z ##[endgroup]
2025-02-14T05:36:49.4145390Z ##[group]GITHUB_TOKEN Permissions
2025-02-14T05:36:49.4146610Z Contents: read
2025-02-14T05:36:49.4146950Z Metadata: read
2025-02-14T05:36:49.4147260Z Packages: read
2025-02-14T05:36:49.4147580Z ##[endgroup]
2025-02-14T05:36:49.4149420Z Secret source: Actions
2025-02-14T05:36:49.4149820Z Prepare workflow directory
2025-02-14T05:36:49.4350460Z Prepare all required actions
2025-02-14T05:36:49.4375520Z Getting action download info
2025-02-14T05:36:49.6445040Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-14T05:36:49.6445670Z Version: 4.2.2
2025-02-14T05:36:49.6446260Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-14T05:36:49.6446990Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-14T05:36:49.6447450Z ##[endgroup]
2025-02-14T05:36:49.9358320Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-14T05:36:49.9358920Z Version: 4.1.8
2025-02-14T05:36:49.9359400Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-14T05:36:49.9360060Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-14T05:36:49.9360530Z ##[endgroup]
2025-02-14T05:36:50.6281910Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-14T05:36:50.6284240Z Version: 5.4.0
2025-02-14T05:36:50.6284930Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-14T05:36:50.6286330Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-14T05:36:50.6287450Z ##[endgroup]
2025-02-14T05:36:51.3527320Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-14T05:36:51.3528130Z Version: 4.6.0
2025-02-14T05:36:51.3528770Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-14T05:36:51.3530340Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-14T05:36:51.3530960Z ##[endgroup]
2025-02-14T05:36:51.5755430Z Uses: Firefox-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (1879afc218eaed91babb47b5450d92f7e5297207)
2025-02-14T05:36:51.5758040Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-14)
2025-02-14T05:36:51.6306150Z ##[group]Run sysctl machdep.cpu
2025-02-14T05:36:51.6306720Z [36;1msysctl machdep.cpu[0m
2025-02-14T05:36:51.6307290Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-02-14T05:36:51.6308110Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-02-14T05:36:51.6398150Z shell: /bin/bash -e {0}
2025-02-14T05:36:51.6399070Z ##[endgroup]
2025-02-14T05:36:51.6933280Z machdep.cpu.cores_per_package: 3
2025-02-14T05:36:51.6934230Z machdep.cpu.core_count: 3
2025-02-14T05:36:51.6935960Z machdep.cpu.logical_per_package: 3
2025-02-14T05:36:51.6937810Z machdep.cpu.thread_count: 3
2025-02-14T05:36:51.6938810Z machdep.cpu.brand_string: Apple M1 (Virtual)
2025-02-14T05:36:51.7508880Z ##[group]Run actions/checkout@v4
2025-02-14T05:36:51.7509700Z with:
2025-02-14T05:36:51.7510180Z   submodules: recursive
2025-02-14T05:36:51.7513080Z   token: ***
2025-02-14T05:36:51.7514140Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T05:36:51.7514870Z   ssh-strict: true
2025-02-14T05:36:51.7515460Z   ssh-user: git
2025-02-14T05:36:51.7516880Z   persist-credentials: true
2025-02-14T05:36:51.7517430Z   clean: true
2025-02-14T05:36:51.7517820Z   sparse-checkout-cone-mode: true
2025-02-14T05:36:51.7518270Z   fetch-depth: 1
2025-02-14T05:36:51.7518650Z   fetch-tags: false
2025-02-14T05:36:51.7519060Z   show-progress: true
2025-02-14T05:36:51.7520360Z   lfs: false
2025-02-14T05:36:51.7521640Z   set-safe-directory: true
2025-02-14T05:36:51.7522700Z env:
2025-02-14T05:36:51.7523920Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:36:51.7524400Z ##[endgroup]
2025-02-14T05:36:52.2126270Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T05:36:52.2127870Z ##[group]Getting Git version info
2025-02-14T05:36:52.2128590Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-14T05:36:52.2129630Z [command]/opt/homebrew/bin/git version
2025-02-14T05:36:52.2712120Z git version 2.48.1
2025-02-14T05:36:52.2744910Z ##[endgroup]
2025-02-14T05:36:52.2754350Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7f704c90-4264-4ecc-93f8-c13fa472d78c/.gitconfig'
2025-02-14T05:36:52.2766190Z Temporarily overriding HOME='/Users/runner/work/_temp/7f704c90-4264-4ecc-93f8-c13fa472d78c' before making global git config changes
2025-02-14T05:36:52.2768250Z Adding repository directory to the temporary git global config as a safe directory
2025-02-14T05:36:52.2784150Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T05:36:52.2927220Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-14T05:36:52.2932390Z ##[group]Initializing the repository
2025-02-14T05:36:52.2939700Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T05:36:52.3136570Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-14T05:36:52.3139780Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-14T05:36:52.3140620Z hint: of your new repositories, which will suppress this warning, call:
2025-02-14T05:36:52.3141230Z hint:
2025-02-14T05:36:52.3141690Z hint: 	git config --global init.defaultBranch <name>
2025-02-14T05:36:52.3142250Z hint:
2025-02-14T05:36:52.3143730Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-14T05:36:52.3145420Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-14T05:36:52.3146070Z hint:
2025-02-14T05:36:52.3146460Z hint: 	git branch -m <name>
2025-02-14T05:36:52.3147280Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-14T05:36:52.3151550Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T05:36:52.3254040Z ##[endgroup]
2025-02-14T05:36:52.3255680Z ##[group]Disabling automatic garbage collection
2025-02-14T05:36:52.3261440Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-02-14T05:36:52.3319990Z ##[endgroup]
2025-02-14T05:36:52.3322590Z ##[group]Setting up auth
2025-02-14T05:36:52.3334520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-14T05:36:52.3405340Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-14T05:36:52.4364550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-14T05:36:52.4427080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-14T05:36:52.5091430Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-14T05:36:52.5152230Z ##[endgroup]
2025-02-14T05:36:52.5153290Z ##[group]Fetching the repository
2025-02-14T05:36:52.5161020Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1879afc218eaed91babb47b5450d92f7e5297207:refs/remotes/origin/mvp
2025-02-14T05:38:16.1259850Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T05:38:16.1260630Z  * [new ref]               1879afc218eaed91babb47b5450d92f7e5297207 -> origin/mvp
2025-02-14T05:38:16.1304940Z ##[endgroup]
2025-02-14T05:38:16.1305370Z ##[group]Determining the checkout info
2025-02-14T05:38:16.1305810Z ##[endgroup]
2025-02-14T05:38:16.1309440Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-02-14T05:38:16.1361910Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-14T05:38:16.1399730Z ##[group]Checking out the ref
2025-02-14T05:38:16.1402420Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-14T05:38:17.6432750Z Updating files:   1% (6461/374077)
2025-02-14T05:38:18.0778710Z Updating files:   2% (7482/374077)
2025-02-14T05:38:18.3815250Z Updating files:   3% (11223/374077)
2025-02-14T05:38:18.4877810Z Updating files:   3% (13709/374077)
2025-02-14T05:38:19.0528430Z Updating files:   4% (14964/374077)
2025-02-14T05:38:19.3837310Z Updating files:   5% (18704/374077)
2025-02-14T05:38:19.4823930Z Updating files:   5% (21486/374077)
2025-02-14T05:38:19.7934810Z Updating files:   6% (22445/374077)
2025-02-14T05:38:20.1289160Z Updating files:   7% (26186/374077)
2025-02-14T05:38:20.3825180Z Updating files:   8% (29927/374077)
2025-02-14T05:38:20.4481160Z Updating files:   8% (33014/374077)
2025-02-14T05:38:20.9079220Z Updating files:   9% (33667/374077)
2025-02-14T05:38:21.3829010Z Updating files:  10% (37408/374077)
2025-02-14T05:38:21.6873140Z Updating files:  10% (39918/374077)
2025-02-14T05:38:22.0362790Z Updating files:  11% (41149/374077)
2025-02-14T05:38:22.3855250Z Updating files:  12% (44890/374077)
2025-02-14T05:38:22.3885980Z Updating files:  12% (48591/374077)
2025-02-14T05:38:22.8176690Z Updating files:  13% (48631/374077)
2025-02-14T05:38:23.3320860Z Updating files:  14% (52371/374077)
2025-02-14T05:38:23.3857420Z Updating files:  15% (56112/374077)
2025-02-14T05:38:23.7719600Z Updating files:  15% (56641/374077)
2025-02-14T05:38:24.2498390Z Updating files:  16% (59853/374077)
2025-02-14T05:38:24.3857220Z Updating files:  17% (63594/374077)
2025-02-14T05:38:24.6889710Z Updating files:  17% (64854/374077)
2025-02-14T05:38:26.5030550Z Updating files:  18% (67334/374077)
2025-02-14T05:38:27.0839720Z Updating files:  18% (69145/374077)
2025-02-14T05:38:27.3880820Z Updating files:  19% (71075/374077)
2025-02-14T05:38:27.8084810Z Updating files:  19% (72828/374077)
2025-02-14T05:38:28.3898290Z Updating files:  20% (74816/374077)
2025-02-14T05:38:28.5396720Z Updating files:  20% (77821/374077)
2025-02-14T05:38:29.3120150Z Updating files:  21% (78557/374077)
2025-02-14T05:38:29.3907610Z Updating files:  22% (82297/374077)
2025-02-14T05:38:29.8077050Z Updating files:  22% (82860/374077)
2025-02-14T05:38:30.2410230Z Updating files:  23% (86038/374077)
2025-02-14T05:38:30.3893300Z Updating files:  24% (89779/374077)
2025-02-14T05:38:30.6323220Z Updating files:  24% (91204/374077)
2025-02-14T05:38:31.0901670Z Updating files:  25% (93520/374077)
2025-02-14T05:38:31.3885320Z Updating files:  26% (97261/374077)
2025-02-14T05:38:31.5059050Z Updating files:  26% (99877/374077)
2025-02-14T05:38:31.9884090Z Updating files:  27% (101001/374077)
2025-02-14T05:38:32.3115990Z Updating files:  28% (104742/374077)
2025-02-14T05:38:32.3908730Z Updating files:  29% (108483/374077)
2025-02-14T05:38:32.6412130Z Updating files:  29% (109343/374077)
2025-02-14T05:38:33.0785910Z Updating files:  30% (112224/374077)
2025-02-14T05:38:33.3895680Z Updating files:  31% (115964/374077)
2025-02-14T05:38:33.3905990Z Updating files:  32% (119705/374077)
2025-02-14T05:38:33.6551810Z Updating files:  32% (119719/374077)
2025-02-14T05:38:33.9311210Z Updating files:  33% (123446/374077)
2025-02-14T05:38:34.2426560Z Updating files:  34% (127187/374077)
2025-02-14T05:38:34.3900060Z Updating files:  35% (130927/374077)
2025-02-14T05:38:34.5160280Z Updating files:  35% (132926/374077)
2025-02-14T05:38:34.7838440Z Updating files:  36% (134668/374077)
2025-02-14T05:38:35.1066800Z Updating files:  37% (138409/374077)
2025-02-14T05:38:35.3919760Z Updating files:  38% (142150/374077)
2025-02-14T05:38:35.4611100Z Updating files:  38% (144985/374077)
2025-02-14T05:38:35.7531620Z Updating files:  39% (145891/374077)
2025-02-14T05:38:36.1155690Z Updating files:  40% (149631/374077)
2025-02-14T05:38:36.3920020Z Updating files:  41% (153372/374077)
2025-02-14T05:38:36.6721620Z Updating files:  41% (155204/374077)
2025-02-14T05:38:37.1476010Z Updating files:  42% (157113/374077)
2025-02-14T05:38:37.4035200Z Updating files:  43% (160854/374077)
2025-02-14T05:38:37.7130880Z Updating files:  43% (162429/374077)
2025-02-14T05:38:38.3279190Z Updating files:  44% (164594/374077)
2025-02-14T05:38:38.3932280Z Updating files:  45% (168335/374077)
2025-02-14T05:38:38.9150400Z Updating files:  45% (168695/374077)
2025-02-14T05:38:39.3538010Z Updating files:  46% (172076/374077)
2025-02-14T05:38:39.3941800Z Updating files:  47% (175817/374077)
2025-02-14T05:38:39.9160120Z Updating files:  47% (175990/374077)
2025-02-14T05:38:40.3761860Z Updating files:  48% (179557/374077)
2025-02-14T05:38:40.3942680Z Updating files:  49% (183298/374077)
2025-02-14T05:38:40.7503270Z Updating files:  49% (183494/374077)
2025-02-14T05:38:41.1567290Z Updating files:  50% (187039/374077)
2025-02-14T05:38:41.3950300Z Updating files:  51% (190780/374077)
2025-02-14T05:38:41.5658850Z Updating files:  51% (193202/374077)
2025-02-14T05:38:42.3954730Z Updating files:  52% (194521/374077)
2025-02-14T05:38:42.6419930Z Updating files:  52% (196890/374077)
2025-02-14T05:38:43.3965600Z Updating files:  53% (198261/374077)
2025-02-14T05:38:43.4463310Z Updating files:  53% (201556/374077)
2025-02-14T05:38:43.7634830Z Updating files:  54% (202002/374077)
2025-02-14T05:38:44.0321790Z Updating files:  55% (205743/374077)
2025-02-14T05:38:44.3225960Z Updating files:  56% (209484/374077)
2025-02-14T05:38:44.3962600Z Updating files:  57% (213224/374077)
2025-02-14T05:38:44.5786600Z Updating files:  57% (214301/374077)
2025-02-14T05:38:44.8429170Z Updating files:  58% (216965/374077)
2025-02-14T05:38:45.0999990Z Updating files:  59% (220706/374077)
2025-02-14T05:38:45.3968610Z Updating files:  60% (224447/374077)
2025-02-14T05:38:45.5665620Z Updating files:  60% (227725/374077)
2025-02-14T05:38:45.9088540Z Updating files:  61% (228187/374077)
2025-02-14T05:38:46.1785830Z Updating files:  62% (231928/374077)
2025-02-14T05:38:46.3961890Z Updating files:  63% (235669/374077)
2025-02-14T05:38:46.5322270Z Updating files:  63% (237883/374077)
2025-02-14T05:38:46.7952030Z Updating files:  64% (239410/374077)
2025-02-14T05:38:47.1810510Z Updating files:  65% (243151/374077)
2025-02-14T05:38:47.3976940Z Updating files:  66% (246891/374077)
2025-02-14T05:38:47.4657510Z Updating files:  66% (249644/374077)
2025-02-14T05:38:47.9306110Z Updating files:  67% (250632/374077)
2025-02-14T05:38:48.2146560Z Updating files:  68% (254373/374077)
2025-02-14T05:38:48.3980610Z Updating files:  69% (258114/374077)
2025-02-14T05:38:48.5073380Z Updating files:  69% (260512/374077)
2025-02-14T05:38:48.8037070Z Updating files:  70% (261854/374077)
2025-02-14T05:38:49.1178110Z Updating files:  71% (265595/374077)
2025-02-14T05:38:49.3987250Z Updating files:  72% (269336/374077)
2025-02-14T05:38:49.5020100Z Updating files:  72% (272263/374077)
2025-02-14T05:38:49.7670970Z Updating files:  73% (273077/374077)
2025-02-14T05:38:50.1003980Z Updating files:  74% (276817/374077)
2025-02-14T05:38:50.3973100Z Updating files:  75% (280558/374077)
2025-02-14T05:38:50.3990930Z Updating files:  76% (284299/374077)
2025-02-14T05:38:50.7888500Z Updating files:  76% (284327/374077)
2025-02-14T05:38:51.0804180Z Updating files:  77% (288040/374077)
2025-02-14T05:38:51.3580500Z Updating files:  78% (291781/374077)
2025-02-14T05:38:51.3989600Z Updating files:  79% (295521/374077)
2025-02-14T05:38:51.6927970Z Updating files:  79% (296067/374077)
2025-02-14T05:38:51.9932150Z Updating files:  80% (299262/374077)
2025-02-14T05:38:52.3614670Z Updating files:  81% (303003/374077)
2025-02-14T05:38:52.4004830Z Updating files:  82% (306744/374077)
2025-02-14T05:38:52.6482860Z Updating files:  82% (307331/374077)
2025-02-14T05:38:53.3154980Z Updating files:  83% (310484/374077)
2025-02-14T05:38:53.4014610Z Updating files:  84% (314225/374077)
2025-02-14T05:38:53.7140620Z Updating files:  84% (314913/374077)
2025-02-14T05:38:54.0790240Z Updating files:  85% (317966/374077)
2025-02-14T05:38:54.4015290Z Updating files:  86% (321707/374077)
2025-02-14T05:38:54.5852710Z Updating files:  86% (323859/374077)
2025-02-14T05:38:55.3206510Z Updating files:  87% (325447/374077)
2025-02-14T05:38:55.4017190Z Updating files:  88% (329188/374077)
2025-02-14T05:38:55.7837740Z Updating files:  88% (329923/374077)
2025-02-14T05:38:56.2814670Z Updating files:  89% (332929/374077)
2025-02-14T05:38:56.4022830Z Updating files:  90% (336670/374077)
2025-02-14T05:38:56.7722650Z Updating files:  90% (337732/374077)
2025-02-14T05:38:57.2728890Z Updating files:  91% (340411/374077)
2025-02-14T05:38:57.4010250Z Updating files:  92% (344151/374077)
2025-02-14T05:38:58.1375190Z Updating files:  92% (344932/374077)
2025-02-14T05:38:58.4030770Z Updating files:  93% (347892/374077)
2025-02-14T05:38:58.8076580Z Updating files:  93% (349623/374077)
2025-02-14T05:38:59.4034800Z Updating files:  94% (351633/374077)
2025-02-14T05:38:59.4726050Z Updating files:  94% (354783/374077)
2025-02-14T05:38:59.9273240Z Updating files:  95% (355374/374077)
2025-02-14T05:39:00.4041790Z Updating files:  96% (359114/374077)
2025-02-14T05:39:00.4092790Z Updating files:  96% (362781/374077)
2025-02-14T05:39:00.8697500Z Updating files:  97% (362855/374077)
2025-02-14T05:39:01.3396340Z Updating files:  98% (366596/374077)
2025-02-14T05:39:01.4047750Z Updating files:  99% (370337/374077)
2025-02-14T05:39:01.8525090Z Updating files:  99% (371115/374077)
2025-02-14T05:39:01.8525460Z Updating files: 100% (374077/374077)
2025-02-14T05:39:01.8525800Z Updating files: 100% (374077/374077), done.
2025-02-14T05:39:02.4455080Z Switched to a new branch 'mvp'
2025-02-14T05:39:02.4473780Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-14T05:39:02.4554970Z ##[endgroup]
2025-02-14T05:39:02.4558290Z ##[group]Setting up auth for fetching submodules
2025-02-14T05:39:02.4567040Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-14T05:39:02.4705500Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-14T05:39:02.4788100Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-14T05:39:02.4869550Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-02-14T05:39:02.4939370Z ##[endgroup]
2025-02-14T05:39:02.4943470Z ##[group]Fetching submodules
2025-02-14T05:39:02.4943940Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-02-14T05:39:02.6202660Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-14T05:39:02.8116170Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-14T05:39:02.9152560Z ##[endgroup]
2025-02-14T05:39:02.9254420Z ##[group]Persisting credentials for submodules
2025-02-14T05:39:02.9359760Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-14T05:39:03.0362110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-14T05:39:03.2000940Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-14T05:39:03.2671620Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-02-14T05:39:03.3656660Z ##[endgroup]
2025-02-14T05:39:03.3835620Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-02-14T05:39:03.3943400Z 1879afc218eaed91babb47b5450d92f7e5297207
2025-02-14T05:39:03.4146520Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-02-14T05:39:03.4146840Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-02-14T05:39:03.4147100Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-02-14T05:39:03.4147300Z [36;1melse[0m
2025-02-14T05:39:03.4147470Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-02-14T05:39:03.4147660Z [36;1mfi[0m
2025-02-14T05:39:03.6305990Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-14T05:39:03.6306250Z env:
2025-02-14T05:39:03.6306410Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:39:03.6306600Z   GHA_BUILD_MACHINE: macos-14
2025-02-14T05:39:03.6306760Z ##[endgroup]
2025-02-14T05:39:03.6683430Z ##[group]Run actions/download-artifact@v4
2025-02-14T05:39:03.6684360Z with:
2025-02-14T05:39:03.6684860Z   name: ssb-mac-aarch64-build-with-profgen
2025-02-14T05:39:03.6685110Z   path: ~/downloads/artifacts
2025-02-14T05:39:03.6685310Z   merge-multiple: false
2025-02-14T05:39:03.6685550Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-14T05:39:03.6685790Z   run-id: 13322647349
2025-02-14T05:39:03.6685970Z env:
2025-02-14T05:39:03.6686150Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:39:03.6686330Z   ARCH_TYPE: aarch64
2025-02-14T05:39:03.6686490Z ##[endgroup]
2025-02-14T05:39:03.8402980Z Downloading single artifact
2025-02-14T05:39:04.0178190Z Preparing to download the following artifacts:
2025-02-14T05:39:04.0179150Z - ssb-mac-aarch64-build-with-profgen (ID: 2590646196, Size: 129972706)
2025-02-14T05:39:04.1302050Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/172db5f4-52a1-42fc-97f7-d86ce535481b/workflow-job-run-54063206-93db-54de-123e-c93f7438f9a8/artifacts/c1ea6dfaa1a3302472d8c9a037311dc622962130359b004e9aae23811c7663b7.zip
2025-02-14T05:39:04.1303810Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-02-14T05:39:04.3591340Z (node:3530) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-14T05:39:04.3592920Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-14T05:39:07.6654290Z Artifact download completed successfully.
2025-02-14T05:39:07.6654650Z Total of 1 artifact(s) downloaded
2025-02-14T05:39:07.6665600Z Download artifact has finished successfully
2025-02-14T05:39:07.6797750Z ##[group]Run brew install python@3.12
2025-02-14T05:39:07.6798030Z [36;1mbrew install python@3.12[0m
2025-02-14T05:39:07.6866530Z shell: /bin/bash -e {0}
2025-02-14T05:39:07.6866720Z env:
2025-02-14T05:39:07.6866890Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:39:07.6867070Z   ARCH_TYPE: aarch64
2025-02-14T05:39:07.6867230Z ##[endgroup]
2025-02-14T05:39:12.5966620Z ##[warning]python@3.12 3.12.8 is already installed and up-to-date.
To reinstall 3.12.8, run:
  brew reinstall python@3.12

2025-02-14T05:39:12.6102010Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-02-14T05:39:12.6102590Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-02-14T05:39:12.6104280Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-02-14T05:39:12.6150310Z shell: /bin/bash -e {0}
2025-02-14T05:39:12.6150470Z env:
2025-02-14T05:39:12.6150620Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:39:12.6150780Z   ARCH_TYPE: aarch64
2025-02-14T05:39:12.6150920Z ##[endgroup]
2025-02-14T05:39:13.5834100Z ##[warning]Already linked: /opt/homebrew/Cellar/python@3.12/3.12.8
2025-02-14T05:39:13.5835040Z To relink, run:
2025-02-14T05:39:13.5930910Z   brew unlink python@3.12 && brew link python@3.12
2025-02-14T05:39:13.6125110Z ##[group]Run actions/setup-python@v5
2025-02-14T05:39:13.6125360Z with:
2025-02-14T05:39:13.6125500Z   python-version: 3.11
2025-02-14T05:39:13.6125690Z   check-latest: false
2025-02-14T05:39:13.6125920Z   token: ***
2025-02-14T05:39:13.6126080Z   update-environment: true
2025-02-14T05:39:13.6126260Z   allow-prereleases: false
2025-02-14T05:39:13.6126420Z env:
2025-02-14T05:39:13.6126610Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:39:13.6126780Z   ARCH_TYPE: aarch64
2025-02-14T05:39:13.6126940Z ##[endgroup]
2025-02-14T05:39:13.7431910Z ##[group]Installed versions
2025-02-14T05:39:13.7499860Z Successfully set up CPython (3.11.9)
2025-02-14T05:39:13.7500220Z ##[endgroup]
2025-02-14T05:39:13.7561400Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-02-14T05:39:13.7561770Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-02-14T05:39:13.7562010Z [36;1m[0m
2025-02-14T05:39:13.7562190Z [36;1mecho 'mozconfig: **********************'[0m
2025-02-14T05:39:13.7562390Z [36;1mcat ./mozconfig[0m
2025-02-14T05:39:13.7562580Z [36;1mecho '*********************************'[0m
2025-02-14T05:39:13.7562780Z [36;1m[0m
2025-02-14T05:39:13.7562990Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-02-14T05:39:13.7626890Z shell: /bin/bash -e {0}
2025-02-14T05:39:13.7627050Z env:
2025-02-14T05:39:13.7627200Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:39:13.7627400Z   ARCH_TYPE: aarch64
2025-02-14T05:39:13.7627630Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:39:13.7628040Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-14T05:39:13.7628440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:39:13.7628760Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:39:13.7629260Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:39:13.7629530Z ##[endgroup]
2025-02-14T05:39:13.7893070Z mozconfig: **********************
2025-02-14T05:39:13.7905280Z ac_add_options --enable-bootstrap
2025-02-14T05:39:13.7906120Z *********************************
2025-02-14T05:39:15.7062600Z Collecting glean-sdk==60.1.1
2025-02-14T05:39:15.7784350Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-02-14T05:39:15.8082360Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-02-14T05:39:15.8193420Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-02-14T05:39:15.8951760Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-02-14T05:39:15.9114760Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-02-14T05:39:15.9393760Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-14T05:39:15.9518040Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-02-14T05:39:15.9565720Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-14T05:39:15.9819640Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-14T05:39:15.9948510Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-02-14T05:39:15.9993830Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-14T05:39:15.9999930Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-14T05:39:16.0330130Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-14T05:39:16.0446410Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-02-14T05:39:16.0511060Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-14T05:39:16.0584050Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-14T05:39:16.0608000Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-14T05:39:16.0703450Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-14T05:39:16.0853410Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-02-14T05:39:16.1352610Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 18.1 MB/s eta 0:00:00
2025-02-14T05:39:16.1479830Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-02-14T05:39:16.1578680Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 26.1 MB/s eta 0:00:00
2025-02-14T05:39:16.1717070Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-02-14T05:39:16.1855330Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-02-14T05:39:16.1989760Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-02-14T05:39:16.2026060Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 16.2 MB/s eta 0:00:00
2025-02-14T05:39:16.2141790Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-02-14T05:39:16.2206450Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 33.0 MB/s eta 0:00:00
2025-02-14T05:39:16.3303910Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-02-14T05:39:16.4532120Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-02-14T05:39:17.3713460Z Collecting psutil<=5.9.4,>=5.4.2
2025-02-14T05:39:17.4218890Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-02-14T05:39:17.4439580Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-02-14T05:39:17.4707640Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 9.3 MB/s eta 0:00:00
2025-02-14T05:39:17.6095990Z Installing collected packages: psutil
2025-02-14T05:39:17.6893040Z Successfully installed psutil-5.9.4
2025-02-14T05:39:18.9751970Z Collecting zstandard<=0.23.0,>=0.11.1
2025-02-14T05:39:19.0242870Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-02-14T05:39:19.0418220Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-02-14T05:39:19.0972750Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 11.7 MB/s eta 0:00:00
2025-02-14T05:39:19.2169250Z Installing collected packages: zstandard
2025-02-14T05:39:19.2525110Z Successfully installed zstandard-0.23.0
2025-02-14T05:39:20.8023340Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-02-14T05:39:20.8035400Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-02-14T05:39:20.8048090Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-02-14T05:39:20.8071050Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-02-14T05:39:20.8075430Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-14T05:39:20.8082240Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-02-14T05:39:20.8087610Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-14T05:39:20.8094970Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-14T05:39:20.8099570Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-02-14T05:39:20.8142920Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-14T05:39:20.8208660Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-14T05:39:20.8232600Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-14T05:39:20.8324720Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-14T05:39:21.6974170Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-02-14T05:39:22.5963520Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-02-14T05:39:37.9365300Z Setting up artifact clang.tar.zst
2025-02-14T05:39:37.9467590Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/11a2918da7f111a0-clang.tar.zst
2025-02-14T05:39:38.0921890Z Downloading... 0.0 %
2025-02-14T05:39:40.8530610Z Downloading... 7.5 %
2025-02-14T05:39:42.1244540Z Downloading... 11.2 %
2025-02-14T05:39:43.5065340Z Downloading... 18.7 %
2025-02-14T05:39:44.2624440Z Downloading... 22.4 %
2025-02-14T05:39:45.7445830Z Downloading... 26.1 %
2025-02-14T05:39:49.2840600Z Downloading... 33.6 %
2025-02-14T05:39:51.0520160Z Downloading... 37.3 %
2025-02-14T05:39:51.6822250Z Downloading... 41.1 %
2025-02-14T05:39:52.8480310Z Downloading... 48.5 %
2025-02-14T05:39:53.1469730Z Downloading... 52.3 %
2025-02-14T05:39:54.5105680Z Downloading... 56.0 %
2025-02-14T05:39:56.7676540Z Downloading... 63.5 %
2025-02-14T05:40:00.3492560Z Downloading... 67.2 %
2025-02-14T05:40:02.0402730Z Downloading... 70.9 %
2025-02-14T05:40:04.3121190Z Downloading... 78.4 %
2025-02-14T05:40:04.9728510Z Downloading... 82.1 %
2025-02-14T05:40:05.5033880Z Downloading... 85.9 %
2025-02-14T05:40:06.6012900Z Downloading... 93.3 %
2025-02-14T05:40:07.4311750Z Downloading... 97.1 %
2025-02-14T05:40:07.6751220Z Downloading... 100.0 %
2025-02-14T05:40:08.1725590Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-02-14T05:40:12.5063520Z Setting up artifact sccache.tar.zst
2025-02-14T05:40:12.5164330Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/54d38768a5859f87-sccache.tar.zst
2025-02-14T05:40:12.6203150Z Downloading... 0.0 %
2025-02-14T05:40:12.7428950Z Downloading... 100.0 %
2025-02-14T05:40:12.7550580Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-02-14T05:40:13.6813310Z Setting up artifact cbindgen.tar.zst
2025-02-14T05:40:13.6815300Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/65cab6ad918d8b7b-cbindgen.tar.zst
2025-02-14T05:40:13.8897330Z Downloading... 0.0 %
2025-02-14T05:40:13.9704500Z Downloading... 100.0 %
2025-02-14T05:40:13.9775820Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-02-14T05:40:15.2195600Z Setting up artifact node.tar.zst
2025-02-14T05:40:15.2206020Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/f530b2c7e6beef84-node.tar.zst
2025-02-14T05:40:15.3510810Z Downloading... 0.0 %
2025-02-14T05:40:15.7314340Z Downloading... 53.1 %
2025-02-14T05:40:15.9090800Z Downloading... 100.0 %
2025-02-14T05:40:15.9583010Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-02-14T05:40:17.6775570Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-02-14T05:40:17.6782600Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-02-14T05:40:18.1887880Z Downloading... 0.0 %
2025-02-14T05:40:18.2891820Z Downloading... 100.0 %
2025-02-14T05:40:18.2993360Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-02-14T05:40:19.5506400Z Setting up artifact dump_syms.tar.zst
2025-02-14T05:40:19.5506940Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c2a2b33408584915-dump_syms.tar.zst
2025-02-14T05:40:19.7896910Z Downloading... 0.0 %
2025-02-14T05:40:19.9072070Z Downloading... 100.0 %
2025-02-14T05:40:19.9266720Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-02-14T05:40:24.9625520Z Setting up artifact fix-stacks.tar.zst
2025-02-14T05:40:24.9727320Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eb5937c60f7ea134-fix-stacks.tar.zst
2025-02-14T05:40:25.1739800Z Downloading... 0.0 %
2025-02-14T05:40:25.2414650Z Downloading... 100.0 %
2025-02-14T05:40:25.2574720Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-02-14T05:40:26.5439120Z Setting up artifact minidump-stackwalk.tar.zst
2025-02-14T05:40:26.5446330Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/95eeae89f8dbe934-minidump-stackwalk.tar.zst
2025-02-14T05:40:26.7499310Z Downloading... 0.0 %
2025-02-14T05:40:26.8630210Z Downloading... 100.0 %
2025-02-14T05:40:26.8693150Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-02-14T05:40:27.6589630Z Setting up artifact clang-tidy.tar.zst
2025-02-14T05:40:27.6594690Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/91a382b7ef146d72-clang-tidy.tar.zst
2025-02-14T05:40:27.8785930Z Downloading... 0.0 %
2025-02-14T05:40:28.5164540Z Downloading... 28.7 %
2025-02-14T05:40:29.0617390Z Downloading... 57.3 %
2025-02-14T05:40:29.4021640Z Downloading... 86.0 %
2025-02-14T05:40:29.5392970Z Downloading... 100.0 %
2025-02-14T05:40:29.6156670Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-02-14T05:40:31.4917530Z Mach and the build system store shared state in a common directory
2025-02-14T05:40:31.4918010Z on the filesystem. The following directory will be created:
2025-02-14T05:40:31.4918290Z 
2025-02-14T05:40:31.4918430Z   /Users/runner/.mozbuild
2025-02-14T05:40:31.4918580Z 
2025-02-14T05:40:31.4918740Z If you would like to use a different directory, rename or move it to your
2025-02-14T05:40:31.4919150Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-02-14T05:40:31.4919450Z accordingly.
2025-02-14T05:40:31.4919690Z Creating default state directory: /Users/runner/.mozbuild
2025-02-14T05:40:31.4920450Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-02-14T05:40:31.4920930Z Your version of Rust (1.84.0) is new enough.
2025-02-14T05:40:31.4921220Z Rust supports aarch64-apple-darwin targets.
2025-02-14T05:40:31.4921440Z 
2025-02-14T05:40:31.4921560Z Paste the lines between the chevrons (>>> and <<<) into
2025-02-14T05:40:31.4922010Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-02-14T05:40:31.4923040Z 
2025-02-14T05:40:31.4923090Z >>>
2025-02-14T05:40:31.4923160Z 
2025-02-14T05:40:31.4923260Z <<<
2025-02-14T05:40:31.4923370Z 
2025-02-14T05:40:31.4923490Z Your system should be ready to build Firefox for Desktop!
2025-02-14T05:40:31.4923660Z 
2025-02-14T05:40:31.6115130Z ##[group]Run pip install setuptools
2025-02-14T05:40:31.6115390Z [36;1mpip install setuptools[0m
2025-02-14T05:40:31.7482170Z shell: /bin/bash -e {0}
2025-02-14T05:40:31.7482410Z env:
2025-02-14T05:40:31.7482560Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:40:31.7482730Z   ARCH_TYPE: aarch64
2025-02-14T05:40:31.7483010Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:40:31.7483400Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-14T05:40:31.7483770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:40:31.7484150Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:40:31.7484500Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:40:31.7484840Z ##[endgroup]
2025-02-14T05:40:32.0933460Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-02-14T05:40:32.2884790Z 
2025-02-14T05:40:32.2885190Z [notice] A new release of pip is available: 25.0 -> 25.0.1
2025-02-14T05:40:32.2885590Z [notice] To update, run: python -m pip install --upgrade pip
2025-02-14T05:40:32.3179570Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-02-14T05:40:32.3180090Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-02-14T05:40:32.3180520Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-02-14T05:40:32.3228970Z shell: /bin/bash -e {0}
2025-02-14T05:40:32.3229140Z env:
2025-02-14T05:40:32.3229290Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:40:32.3229510Z   ARCH_TYPE: aarch64
2025-02-14T05:40:32.3229750Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:40:32.3230230Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-14T05:40:32.3230610Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:40:32.3230980Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:40:32.3231360Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:40:32.3231610Z ##[endgroup]
2025-02-14T05:40:33.1538140Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-02-14T05:40:33.1541080Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-02-14T05:40:33.1541460Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-02-14T05:40:33.1541940Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-02-14T05:40:33.1624100Z shell: /bin/bash -e {0}
2025-02-14T05:40:33.1624270Z env:
2025-02-14T05:40:33.1624440Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:40:33.1624620Z   ARCH_TYPE: aarch64
2025-02-14T05:40:33.1625240Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:40:33.1625730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-14T05:40:33.1628200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:40:33.1629100Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:40:33.1629490Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:40:33.1630080Z   GHA_BUILD_MACHINE: macos-14
2025-02-14T05:40:33.1630320Z ##[endgroup]
2025-02-14T05:40:35.1615090Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-02-14T05:40:35.1619720Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-02-14T05:40:36.6888550Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.25) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-02-14T05:40:36.6892450Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.25) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.25) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-02-14T05:40:36.6893940Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.25) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.25) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.25) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-02-14T05:40:36.6895750Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.25) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.25) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.25) |[3][GFX1-]: Fallback WR to SW-WR (t=2.25) [GFX1-]: Fallback WR to SW-WR
2025-02-14T05:40:37.8215770Z console.error: services.settings:
2025-02-14T05:40:37.8321800Z   main/fingerprinting-protection-overrides Signature failed  TypeError: NetworkError: Network request failed
2025-02-14T05:40:37.8424070Z console.error: services.settings:
2025-02-14T05:40:37.8505880Z   main/query-stripping Signature failed  TypeError: NetworkError: Network request failed
2025-02-14T05:40:37.8506620Z console.error: ({})
2025-02-14T05:40:37.8507510Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("places.sqlite#1: cannot execute operation Bookmarks.geBookmarkDetailMap, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-02-14T05:40:37.8509400Z console.error: "Bookmarks.html file could be corrupt. " (new Error("places.sqlite#1: cannot execute operation Bookmarks.geBookmarkDetailMap, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-02-14T05:40:37.8516660Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-02-14T05:40:37.8743140Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-02-14T05:40:37.8756180Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-02-14T05:40:38.2840320Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-02-14T05:40:38.2841610Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-02-14T05:40:38.8388220Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-02-14T05:40:38.8389330Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-02-14T05:40:38.8390790Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.708333) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-02-14T05:40:38.8393290Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.708333) |[3][GFX1-]: Fallback WR to SW-WR (t=0.708333) [GFX1-]: Fallback WR to SW-WR
2025-02-14T05:45:19.0049440Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.708333) |[3][GFX1-]: Fallback WR to SW-WR (t=0.708333) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=280.792) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-02-14T05:49:16.3481090Z LLVM Profile Error: Failed to write file "default_5358_random_4658493550193469054_0.profraw": Operation not permitted
2025-02-14T05:49:16.3603200Z LLVM Profile Error: Failed to write file "default_5358_random_5784975866566978802_0.profraw": Operation not permitted
2025-02-14T05:49:16.3706070Z LLVM Profile Error: Failed to write file "default_5358_random_6630030561547417732_0.profraw": Operation not permitted
2025-02-14T05:49:16.3849540Z LLVM Profile Error: Failed to write file "default_5358_random_6529463227113713405_0.profraw": Operation not permitted
2025-02-14T05:49:16.4091500Z LLVM Profile Error: Failed to write file "default_5358_random_17052961675965811453_0.profraw": Operation not permitted
2025-02-14T05:49:16.4103730Z LLVM Profile Error: Failed to write file "default_5358_random_17278509300700262626_0.profraw": Operation not permitted
2025-02-14T05:49:16.4204910Z LLVM Profile Error: Failed to write file "default_5358_random_12657062608074228915_0.profraw": Operation not permitted
2025-02-14T05:49:16.4306520Z LLVM Profile Error: Failed to write file "default_5358_random_15699760669880240332_0.profraw": Operation not permitted
2025-02-14T05:49:16.4393240Z LLVM Profile Error: Failed to write file "default_11318_random_6630030561547417732_0.profraw": Operation not permitted
2025-02-14T05:49:16.4394250Z LLVM Profile Error: Failed to write file "default_11318_random_6529463227113713405_0.profraw": Operation not permitted
2025-02-14T05:49:16.4395080Z LLVM Profile Error: Failed to write file "default_11318_random_17052961675965811453_0.profraw": Operation not permitted
2025-02-14T05:49:16.4395830Z LLVM Profile Error: Failed to write file "default_11318_random_17278509300700262626_0.profraw": Operation not permitted
2025-02-14T05:49:16.4401700Z LLVM Profile Error: Failed to write file "default_11318_random_12657062608074228915_0.profraw": Operation not permitted
2025-02-14T05:49:16.4407190Z LLVM Profile Error: Failed to write file "default_11318_random_15699760669880240332_0.profraw": Operation not permitted
2025-02-14T05:49:27.3854180Z started SP3 server on port 8000
2025-02-14T05:49:27.3854770Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-02-14T05:49:27.6008820Z ##[group]Run actions/upload-artifact@v4
2025-02-14T05:49:27.6009030Z with:
2025-02-14T05:49:27.6009330Z   name: ssb-aarch64-apple-darwin-profdata-and-jarlog
2025-02-14T05:49:27.6009590Z   path: merged.profdata
en-US.log

2025-02-14T05:49:27.6009770Z   if-no-files-found: warn
2025-02-14T05:49:27.6009920Z   compression-level: 6
2025-02-14T05:49:27.6010060Z   overwrite: false
2025-02-14T05:49:27.6010200Z   include-hidden-files: false
2025-02-14T05:49:27.6010350Z env:
2025-02-14T05:49:27.6010480Z   RUNNER_USERDIR: /Users/runner
2025-02-14T05:49:27.6010630Z   ARCH_TYPE: aarch64
2025-02-14T05:49:27.6010930Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:49:27.6011300Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-14T05:49:27.6011640Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:49:27.6011960Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:49:27.6012350Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-14T05:49:27.6012600Z ##[endgroup]
2025-02-14T05:49:28.0466830Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-02-14T05:49:28.0478180Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-02-14T05:49:28.0479050Z With the provided path, there will be 2 files uploaded
2025-02-14T05:49:28.0479540Z Artifact name is valid!
2025-02-14T05:49:28.0479940Z Root directory input is valid!
2025-02-14T05:49:28.3011660Z Beginning upload of artifact content to blob storage
2025-02-14T05:49:29.6722080Z Uploaded bytes 8388608
2025-02-14T05:49:30.0544130Z Uploaded bytes 16777216
2025-02-14T05:49:30.8898440Z Uploaded bytes 25165824
2025-02-14T05:49:30.9695610Z Uploaded bytes 25709170
2025-02-14T05:49:31.0153680Z Finished uploading artifact content to blob storage!
2025-02-14T05:49:31.0154910Z SHA256 hash of uploaded artifact zip is c553bd0bf6fa7e5e3969e843bd1651617f716a234728e146c037a19238cbc544
2025-02-14T05:49:31.0155780Z Finalizing artifact upload
2025-02-14T05:49:31.1054690Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2590682748
2025-02-14T05:49:31.1055490Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25709170 bytes. Artifact ID is 2590682748
2025-02-14T05:49:31.1064520Z Artifact download URL: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13322647349/artifacts/2590682748
2025-02-14T05:49:31.1180300Z Post job cleanup.
2025-02-14T05:49:31.2884160Z Post job cleanup.
2025-02-14T05:49:31.3942570Z [command]/opt/homebrew/bin/git version
2025-02-14T05:49:31.4141030Z git version 2.48.1
2025-02-14T05:49:31.4162820Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f1475da4-a938-45ed-a634-329924d2ef69/.gitconfig'
2025-02-14T05:49:31.4169510Z Temporarily overriding HOME='/Users/runner/work/_temp/f1475da4-a938-45ed-a634-329924d2ef69' before making global git config changes
2025-02-14T05:49:31.4170170Z Adding repository directory to the temporary git global config as a safe directory
2025-02-14T05:49:31.4173130Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-14T05:49:31.4252570Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-14T05:49:31.4297160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-14T05:49:31.7438860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-14T05:49:31.7476470Z http.https://github.com/.extraheader
2025-02-14T05:49:31.7485500Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-14T05:49:31.7536810Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-14T05:49:31.8397160Z Cleaning up orphan processes
