2025-04-21T05:59:42.1695130Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-04-21T05:59:42.1695130Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-04-21T05:59:42.1695130Z Reusable workflow chain:
2025-04-21T05:59:42.1695130Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T05:59:42.1695130Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T05:59:42.1695130Z Waiting for a runner to pick up this job...
2025-04-21T05:59:55.0029824Z Job is about to start running on the runner: buildjet.com_80bd8539-8a5e-466c-b73a-112e8853bb36