﻿2025-02-12T03:36:56.9518821Z Current runner version: '2.322.0'
2025-02-12T03:36:56.9544509Z ##[group]Operating System
2025-02-12T03:36:56.9545303Z Ubuntu
2025-02-12T03:36:56.9545841Z 24.04.1
2025-02-12T03:36:56.9546486Z LTS
2025-02-12T03:36:56.9546995Z ##[endgroup]
2025-02-12T03:36:56.9547522Z ##[group]Runner Image
2025-02-12T03:36:56.9548220Z Image: ubuntu-24.04
2025-02-12T03:36:56.9548798Z Version: 20250202.1.0
2025-02-12T03:36:56.9549910Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-12T03:36:56.9551563Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-12T03:36:56.9552521Z ##[endgroup]
2025-02-12T03:36:56.9553105Z ##[group]Runner Image Provisioner
2025-02-12T03:36:56.9553772Z 2.0.422.1
2025-02-12T03:36:56.9554317Z ##[endgroup]
2025-02-12T03:36:56.9555507Z ##[group]GITHUB_TOKEN Permissions
2025-02-12T03:36:56.9557549Z Contents: read
2025-02-12T03:36:56.9558183Z Metadata: read
2025-02-12T03:36:56.9558923Z Packages: read
2025-02-12T03:36:56.9559558Z ##[endgroup]
2025-02-12T03:36:56.9563030Z Secret source: Actions
2025-02-12T03:36:56.9563760Z Prepare workflow directory
2025-02-12T03:36:57.0058888Z Prepare all required actions
2025-02-12T03:36:57.0109778Z Complete job name: get-buildid
2025-02-12T03:36:57.0824938Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-02-12T03:36:57.0825607Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-02-12T03:36:57.0826188Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-02-12T03:36:57.1135705Z shell: /usr/bin/bash -xe {0}
2025-02-12T03:36:57.1136578Z env:
2025-02-12T03:36:57.1136986Z   base-browser-symbol: esr
2025-02-12T03:36:57.1137455Z ##[endgroup]
2025-02-12T03:36:57.1329069Z ++ date +%Y%m%d%I%M%S
2025-02-12T03:36:57.1329569Z + bdat=20250212033657
2025-02-12T03:36:57.1330411Z + echo bid=20250212033657
2025-02-12T03:36:57.1447353Z Evaluate and set job outputs
2025-02-12T03:36:57.1454904Z Set output 'buildids'
2025-02-12T03:36:57.1458077Z Cleaning up orphan processes
