﻿2025-02-12T06:16:18.2503157Z Current runner version: '2.322.0'
2025-02-12T06:16:18.2612791Z ##[group]Operating System
2025-02-12T06:16:18.2614645Z Ubuntu
2025-02-12T06:16:18.2616053Z 24.04.1
2025-02-12T06:16:18.2617331Z LTS
2025-02-12T06:16:18.2618210Z ##[endgroup]
2025-02-12T06:16:18.2619090Z ##[group]Runner Image
2025-02-12T06:16:18.2620055Z Image: ubuntu-24.04
2025-02-12T06:16:18.2621261Z Version: 20250209.1.0
2025-02-12T06:16:18.2622747Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-12T06:16:18.2624849Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-12T06:16:18.2626201Z ##[endgroup]
2025-02-12T06:16:18.2627103Z ##[group]Runner Image Provisioner
2025-02-12T06:16:18.2628112Z 2.0.422.1
2025-02-12T06:16:18.2628959Z ##[endgroup]
2025-02-12T06:16:18.2630950Z ##[group]GITHUB_TOKEN Permissions
2025-02-12T06:16:18.2633427Z Contents: read
2025-02-12T06:16:18.2634352Z Metadata: read
2025-02-12T06:16:18.2635692Z Packages: read
2025-02-12T06:16:18.2636610Z ##[endgroup]
2025-02-12T06:16:18.2640185Z Secret source: Actions
2025-02-12T06:16:18.2641644Z Prepare workflow directory
2025-02-12T06:16:18.3139318Z Prepare all required actions
2025-02-12T06:16:18.3176723Z Getting action download info
2025-02-12T06:16:18.4993961Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-12T06:16:18.4995507Z Version: 4.1.8
2025-02-12T06:16:18.4996809Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-12T06:16:18.4998333Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-12T06:16:18.4999453Z ##[endgroup]
2025-02-12T06:16:18.7538826Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-12T06:16:18.7540036Z Version: 4.2.2
2025-02-12T06:16:18.7541498Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-12T06:16:18.7542912Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-12T06:16:18.7544049Z ##[endgroup]
2025-02-12T06:16:18.7898478Z Download action repository 'crazy-max/ghaction-import-gpg@v6' (SHA:cb9bde2e2525e640591a934b1fd28eef1dcaf5e5)
2025-02-12T06:16:18.9697908Z Download action repository 'softprops/action-gh-release@v2' (SHA:c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda)
2025-02-12T06:16:19.1873149Z Complete job name: Deploy-to-installer
2025-02-12T06:16:19.2666869Z ##[group]Run echo "version=0.4.0mvp-128.7.0esr"
2025-02-12T06:16:19.2668622Z [36;1mecho "version=0.4.0mvp-128.7.0esr"[0m
2025-02-12T06:16:19.2839494Z shell: /usr/bin/bash -e {0}
2025-02-12T06:16:19.2841195Z env:
2025-02-12T06:16:19.2842032Z   base-browser-symbol: esr
2025-02-12T06:16:19.2842914Z ##[endgroup]
2025-02-12T06:16:19.3015227Z version=0.4.0mvp-128.7.0esr
2025-02-12T06:16:19.3113985Z ##[group]Run mkdir -p ~/downloads/artifacts
2025-02-12T06:16:19.3115107Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-02-12T06:16:19.3172602Z shell: /usr/bin/bash -e {0}
2025-02-12T06:16:19.3173481Z env:
2025-02-12T06:16:19.3174279Z   base-browser-symbol: esr
2025-02-12T06:16:19.3175119Z ##[endgroup]
2025-02-12T06:16:19.3372233Z ##[group]Run actions/download-artifact@v4
2025-02-12T06:16:19.3373263Z with:
2025-02-12T06:16:19.3374036Z   name: ssb-linux-x64
2025-02-12T06:16:19.3374862Z   path: ~/downloads/artifacts
2025-02-12T06:16:19.3375740Z   merge-multiple: false
2025-02-12T06:16:19.3376688Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T06:16:19.3377731Z   run-id: 13277546768
2025-02-12T06:16:19.3378545Z env:
2025-02-12T06:16:19.3379315Z   base-browser-symbol: esr
2025-02-12T06:16:19.3380153Z ##[endgroup]
2025-02-12T06:16:19.6701848Z Downloading single artifact
2025-02-12T06:16:19.8056562Z Preparing to download the following artifacts:
2025-02-12T06:16:19.8059044Z - ssb-linux-x64 (ID: 2576458892, Size: 152048417)
2025-02-12T06:16:19.8601577Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/fe887e3b-e768-43bd-bebd-479bd0d3fd86/workflow-job-run-82b22619-ab5e-558b-d30c-ed99c4b8b58f/artifacts/71bdc721956b13c976b2173ab3e61383351aa078ca8df88fb5639b5206aaf0bb.zip
2025-02-12T06:16:19.8607828Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-12T06:16:19.9316611Z (node:1755) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-12T06:16:19.9321468Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-12T06:16:21.4349330Z Artifact download completed successfully.
2025-02-12T06:16:21.4358632Z Total of 1 artifact(s) downloaded
2025-02-12T06:16:21.4359537Z Download artifact has finished successfully
2025-02-12T06:16:21.4566576Z ##[group]Run actions/download-artifact@v4
2025-02-12T06:16:21.4567213Z with:
2025-02-12T06:16:21.4567703Z   name: ssb-linux-aarch64
2025-02-12T06:16:21.4568213Z   path: ~/downloads/artifacts
2025-02-12T06:16:21.4568737Z   merge-multiple: false
2025-02-12T06:16:21.4569307Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T06:16:21.4569928Z   run-id: 13277546768
2025-02-12T06:16:21.4570636Z env:
2025-02-12T06:16:21.4571116Z   base-browser-symbol: esr
2025-02-12T06:16:21.4571612Z ##[endgroup]
2025-02-12T06:16:21.6553540Z Downloading single artifact
2025-02-12T06:16:21.7405841Z Preparing to download the following artifacts:
2025-02-12T06:16:21.7407088Z - ssb-linux-aarch64 (ID: 2576245510, Size: 138536926)
2025-02-12T06:16:21.7814665Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/fe887e3b-e768-43bd-bebd-479bd0d3fd86/workflow-job-run-3d3441cf-cf02-5413-6080-47e702af7201/artifacts/781964c9ff3e62793bb40a7daf39f70b2d21a489ec301957ea46f6d57ce67563.zip
2025-02-12T06:16:21.7818325Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-12T06:16:21.8466053Z (node:1769) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-12T06:16:21.8468297Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-12T06:16:23.2440804Z Artifact download completed successfully.
2025-02-12T06:16:23.2441839Z Total of 1 artifact(s) downloaded
2025-02-12T06:16:23.2448487Z Download artifact has finished successfully
2025-02-12T06:16:23.2608780Z ##[group]Run actions/download-artifact@v4
2025-02-12T06:16:23.2609293Z with:
2025-02-12T06:16:23.2609835Z   name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-02-12T06:16:23.2610660Z   path: ~/downloads/artifacts
2025-02-12T06:16:23.2611086Z   merge-multiple: false
2025-02-12T06:16:23.2611553Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T06:16:23.2612071Z   run-id: 13277546768
2025-02-12T06:16:23.2612451Z env:
2025-02-12T06:16:23.2612820Z   base-browser-symbol: esr
2025-02-12T06:16:23.2613231Z ##[endgroup]
2025-02-12T06:16:23.4596692Z Downloading single artifact
2025-02-12T06:16:23.5428600Z Preparing to download the following artifacts:
2025-02-12T06:16:23.5430265Z - please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog (ID: 2576538712, Size: 224649469)
2025-02-12T06:16:23.5955271Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/fe887e3b-e768-43bd-bebd-479bd0d3fd86/workflow-job-run-4d3a544d-cd92-5d75-8ce8-9a6020943181/artifacts/cb32038ed1972dc5f5e52d82d0406ad4012e14d9a29799eea8ab90619cd21097.zip
2025-02-12T06:16:23.5957989Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-12T06:16:23.6676522Z (node:1780) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-12T06:16:23.6678538Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-12T06:16:25.7339557Z Artifact download completed successfully.
2025-02-12T06:16:25.7341078Z Total of 1 artifact(s) downloaded
2025-02-12T06:16:25.7346527Z Download artifact has finished successfully
2025-02-12T06:16:25.7514676Z ##[group]Run actions/download-artifact@v4
2025-02-12T06:16:25.7515165Z with:
2025-02-12T06:16:25.7515527Z   name: Universal-Artifact
2025-02-12T06:16:25.7515930Z   path: ~/downloads/artifacts
2025-02-12T06:16:25.7516343Z   merge-multiple: false
2025-02-12T06:16:25.7516790Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T06:16:25.7517281Z   run-id: 13277546768
2025-02-12T06:16:25.7517651Z env:
2025-02-12T06:16:25.7518000Z   base-browser-symbol: esr
2025-02-12T06:16:25.7518423Z ##[endgroup]
2025-02-12T06:16:25.9464965Z Downloading single artifact
2025-02-12T06:16:26.0246034Z Preparing to download the following artifacts:
2025-02-12T06:16:26.0247014Z - Universal-Artifact (ID: 2576352079, Size: 241906696)
2025-02-12T06:16:26.0788814Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/fe887e3b-e768-43bd-bebd-479bd0d3fd86/workflow-job-run-56f16cc9-74b2-584c-6a5f-d69e06a0d1a7/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip
2025-02-12T06:16:26.0793042Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-12T06:16:26.1638551Z (node:1791) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-12T06:16:26.1640750Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-12T06:16:28.5539408Z Artifact download completed successfully.
2025-02-12T06:16:28.5540563Z Total of 1 artifact(s) downloaded
2025-02-12T06:16:28.5546448Z Download artifact has finished successfully
2025-02-12T06:16:28.5668256Z ##[group]Run cd ~/downloads/artifacts
2025-02-12T06:16:28.5668806Z [36;1mcd ~/downloads/artifacts[0m
2025-02-12T06:16:28.5669267Z [36;1mecho "current directory: $PWD"[0m
2025-02-12T06:16:28.5669820Z [36;1mecho '****************************************************************************************************'[0m
2025-02-12T06:16:28.5670817Z [36;1mfind . -print | sed -e "s;[^/]*/;|____;g;s;____|; |;g"[0m
2025-02-12T06:16:28.5671526Z [36;1mecho '****************************************************************************************************'[0m
2025-02-12T06:16:28.5731523Z shell: /usr/bin/bash -e {0}
2025-02-12T06:16:28.5731943Z env:
2025-02-12T06:16:28.5732307Z   base-browser-symbol: esr
2025-02-12T06:16:28.5732703Z ##[endgroup]
2025-02-12T06:16:28.5817891Z current directory: /home/runner/downloads/artifacts
2025-02-12T06:16:28.5818689Z ****************************************************************************************************
2025-02-12T06:16:28.5834504Z .
2025-02-12T06:16:28.5834970Z |____LINUX-aarch64.mar
2025-02-12T06:16:28.5835377Z |____ssb-stub.installer.exe
2025-02-12T06:16:28.5835946Z |____ssb-0.4.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-12T06:16:28.5836699Z |____ssb-0.4.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-12T06:16:28.5837273Z |____ssb-0.4.0mvp-128.7.0esr.win64.installer.exe
2025-02-12T06:16:28.5837801Z |____WINNT-x86_64.mar
2025-02-12T06:16:28.5838283Z |____LINUX-x86_64.mar
2025-02-12T06:16:28.5839138Z |____ssb-0.4.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-12T06:16:28.5839966Z |____DARWIN-Universal.mar
2025-02-12T06:16:28.5840780Z |____ssb-128.7.0.en-US.win64.zip
2025-02-12T06:16:28.5841567Z ****************************************************************************************************
2025-02-12T06:16:28.5937775Z ##[group]Run actions/checkout@v4
2025-02-12T06:16:28.5938218Z with:
2025-02-12T06:16:28.5939107Z   token: ***
2025-02-12T06:16:28.5939469Z   fetch-depth: 100
2025-02-12T06:16:28.5939911Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T06:16:28.5940577Z   ssh-strict: true
2025-02-12T06:16:28.5941027Z   ssh-user: git
2025-02-12T06:16:28.5941431Z   persist-credentials: true
2025-02-12T06:16:28.5941828Z   clean: true
2025-02-12T06:16:28.5942202Z   sparse-checkout-cone-mode: true
2025-02-12T06:16:28.5942838Z   fetch-tags: false
2025-02-12T06:16:28.5943218Z   show-progress: true
2025-02-12T06:16:28.5943589Z   lfs: false
2025-02-12T06:16:28.5943941Z   submodules: false
2025-02-12T06:16:28.5944313Z   set-safe-directory: true
2025-02-12T06:16:28.5944699Z env:
2025-02-12T06:16:28.5945053Z   base-browser-symbol: esr
2025-02-12T06:16:28.5945444Z ##[endgroup]
2025-02-12T06:16:28.6978879Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T06:16:28.6981094Z ##[group]Getting Git version info
2025-02-12T06:16:28.6981803Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-12T06:16:28.6982762Z [command]/usr/bin/git version
2025-02-12T06:16:28.7074688Z git version 2.48.1
2025-02-12T06:16:28.7101822Z ##[endgroup]
2025-02-12T06:16:28.7123534Z Temporarily overriding HOME='/home/runner/work/_temp/7b2f7278-9f48-4c05-a9a8-304976e66b79' before making global git config changes
2025-02-12T06:16:28.7124562Z Adding repository directory to the temporary git global config as a safe directory
2025-02-12T06:16:28.7129279Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-12T06:16:28.7172184Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-12T06:16:28.7175551Z ##[group]Initializing the repository
2025-02-12T06:16:28.7179820Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-12T06:16:28.7250119Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-12T06:16:28.7251478Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-12T06:16:28.7252254Z hint: of your new repositories, which will suppress this warning, call:
2025-02-12T06:16:28.7253071Z hint:
2025-02-12T06:16:28.7253579Z hint: 	git config --global init.defaultBranch <name>
2025-02-12T06:16:28.7254121Z hint:
2025-02-12T06:16:28.7254682Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-12T06:16:28.7255477Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-12T06:16:28.7256113Z hint:
2025-02-12T06:16:28.7256642Z hint: 	git branch -m <name>
2025-02-12T06:16:28.7261845Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-12T06:16:28.7275090Z [command]/usr/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T06:16:28.7316105Z ##[endgroup]
2025-02-12T06:16:28.7317184Z ##[group]Disabling automatic garbage collection
2025-02-12T06:16:28.7321615Z [command]/usr/bin/git config --local gc.auto 0
2025-02-12T06:16:28.7352339Z ##[endgroup]
2025-02-12T06:16:28.7353431Z ##[group]Setting up auth
2025-02-12T06:16:28.7362217Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-12T06:16:28.7394177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-12T06:16:28.7734684Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-12T06:16:28.7766061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-12T06:16:28.7998672Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-12T06:16:28.8047967Z ##[endgroup]
2025-02-12T06:16:28.8050163Z ##[group]Fetching the repository
2025-02-12T06:16:28.8057556Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=100 origin +9ebf3f0cbb22228e2545a599d1756f456e9cae56:refs/remotes/origin/mvp
2025-02-12T06:17:55.8782357Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T06:17:55.8783693Z  * [new ref]               9ebf3f0cbb22228e2545a599d1756f456e9cae56 -> origin/mvp
2025-02-12T06:17:55.8816254Z ##[endgroup]
2025-02-12T06:17:55.8817366Z ##[group]Determining the checkout info
2025-02-12T06:17:55.8820869Z ##[endgroup]
2025-02-12T06:17:55.8825838Z [command]/usr/bin/git sparse-checkout disable
2025-02-12T06:17:55.8871344Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-12T06:17:55.8899436Z ##[group]Checking out the ref
2025-02-12T06:17:55.8904332Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-12T06:17:57.1763699Z Updating files:   3% (14756/374074)
2025-02-12T06:17:57.4919572Z Updating files:   4% (14963/374074)
2025-02-12T06:17:57.7078822Z Updating files:   5% (18704/374074)
2025-02-12T06:17:57.8881181Z Updating files:   6% (22445/374074)
2025-02-12T06:17:58.0518898Z Updating files:   7% (26186/374074)
2025-02-12T06:17:58.1658754Z Updating files:   8% (29926/374074)
2025-02-12T06:17:58.1690476Z Updating files:   8% (33566/374074)
2025-02-12T06:17:58.3758318Z Updating files:   9% (33667/374074)
2025-02-12T06:17:58.7849308Z Updating files:  10% (37408/374074)
2025-02-12T06:17:58.9764680Z Updating files:  11% (41149/374074)
2025-02-12T06:17:59.1629663Z Updating files:  12% (44889/374074)
2025-02-12T06:17:59.1657983Z Updating files:  13% (48630/374074)
2025-02-12T06:17:59.4401847Z Updating files:  13% (48675/374074)
2025-02-12T06:17:59.7243479Z Updating files:  14% (52371/374074)
2025-02-12T06:17:59.9740809Z Updating files:  15% (56112/374074)
2025-02-12T06:18:00.1661613Z Updating files:  16% (59852/374074)
2025-02-12T06:18:00.2734516Z Updating files:  16% (62850/374074)
2025-02-12T06:18:00.6279037Z Updating files:  17% (63593/374074)
2025-02-12T06:18:00.9919422Z Updating files:  18% (67334/374074)
2025-02-12T06:18:01.1659044Z Updating files:  19% (71075/374074)
2025-02-12T06:18:01.1979467Z Updating files:  19% (74048/374074)
2025-02-12T06:18:01.3448523Z Updating files:  20% (74815/374074)
2025-02-12T06:18:01.6111647Z Updating files:  21% (78556/374074)
2025-02-12T06:18:01.7700570Z Updating files:  22% (82297/374074)
2025-02-12T06:18:01.9013877Z Updating files:  23% (86038/374074)
2025-02-12T06:18:02.0221614Z Updating files:  24% (89778/374074)
2025-02-12T06:18:02.1658629Z Updating files:  25% (93519/374074)
2025-02-12T06:18:02.1664591Z Updating files:  25% (97240/374074)
2025-02-12T06:18:02.3000105Z Updating files:  26% (97260/374074)
2025-02-12T06:18:02.4237126Z Updating files:  27% (101000/374074)
2025-02-12T06:18:02.5443292Z Updating files:  28% (104741/374074)
2025-02-12T06:18:02.6653440Z Updating files:  29% (108482/374074)
2025-02-12T06:18:02.7965859Z Updating files:  30% (112223/374074)
2025-02-12T06:18:02.9300705Z Updating files:  31% (115963/374074)
2025-02-12T06:18:03.0579126Z Updating files:  32% (119704/374074)
2025-02-12T06:18:03.1659139Z Updating files:  33% (123445/374074)
2025-02-12T06:18:03.1835633Z Updating files:  33% (126669/374074)
2025-02-12T06:18:03.3148813Z Updating files:  34% (127186/374074)
2025-02-12T06:18:03.4477174Z Updating files:  35% (130926/374074)
2025-02-12T06:18:03.5749907Z Updating files:  36% (134667/374074)
2025-02-12T06:18:03.7906849Z Updating files:  37% (138408/374074)
2025-02-12T06:18:03.9710715Z Updating files:  38% (142149/374074)
2025-02-12T06:18:04.1139847Z Updating files:  39% (145889/374074)
2025-02-12T06:18:04.1658832Z Updating files:  40% (149630/374074)
2025-02-12T06:18:04.2435891Z Updating files:  40% (151058/374074)
2025-02-12T06:18:04.4552031Z Updating files:  41% (153371/374074)
2025-02-12T06:18:04.6055733Z Updating files:  42% (157112/374074)
2025-02-12T06:18:04.7586370Z Updating files:  43% (160852/374074)
2025-02-12T06:18:05.0834761Z Updating files:  44% (164593/374074)
2025-02-12T06:18:05.1658816Z Updating files:  45% (168334/374074)
2025-02-12T06:18:05.4179859Z Updating files:  45% (169288/374074)
2025-02-12T06:18:05.7172908Z Updating files:  46% (172075/374074)
2025-02-12T06:18:06.0585022Z Updating files:  47% (175815/374074)
2025-02-12T06:18:06.1658426Z Updating files:  48% (179556/374074)
2025-02-12T06:18:06.4530166Z Updating files:  48% (180449/374074)
2025-02-12T06:18:06.7089242Z Updating files:  49% (183297/374074)
2025-02-12T06:18:06.9853573Z Updating files:  50% (187037/374074)
2025-02-12T06:18:07.1661532Z Updating files:  51% (190778/374074)
2025-02-12T06:18:07.3332091Z Updating files:  51% (193196/374074)
2025-02-12T06:18:08.1664523Z Updating files:  52% (194519/374074)
2025-02-12T06:18:08.2563702Z Updating files:  52% (197553/374074)
2025-02-12T06:18:08.6515759Z Updating files:  53% (198260/374074)
2025-02-12T06:18:08.7728112Z Updating files:  54% (202000/374074)
2025-02-12T06:18:08.8891485Z Updating files:  55% (205741/374074)
2025-02-12T06:18:09.0126140Z Updating files:  56% (209482/374074)
2025-02-12T06:18:09.1363699Z Updating files:  57% (213223/374074)
2025-02-12T06:18:09.1658406Z Updating files:  58% (216963/374074)
2025-02-12T06:18:09.3038195Z Updating files:  58% (217756/374074)
2025-02-12T06:18:09.4386072Z Updating files:  59% (220704/374074)
2025-02-12T06:18:09.6665018Z Updating files:  60% (224445/374074)
2025-02-12T06:18:09.9545286Z Updating files:  61% (228186/374074)
2025-02-12T06:18:10.1087988Z Updating files:  62% (231926/374074)
2025-02-12T06:18:10.1658649Z Updating files:  63% (235667/374074)
2025-02-12T06:18:10.2772194Z Updating files:  63% (237063/374074)
2025-02-12T06:18:10.4469021Z Updating files:  64% (239408/374074)
2025-02-12T06:18:10.6016337Z Updating files:  65% (243149/374074)
2025-02-12T06:18:10.7712009Z Updating files:  66% (246889/374074)
2025-02-12T06:18:10.9301162Z Updating files:  67% (250630/374074)
2025-02-12T06:18:11.1323729Z Updating files:  68% (254371/374074)
2025-02-12T06:18:11.1657235Z Updating files:  69% (258112/374074)
2025-02-12T06:18:11.2867773Z Updating files:  69% (259016/374074)
2025-02-12T06:18:11.4370239Z Updating files:  70% (261852/374074)
2025-02-12T06:18:11.5735402Z Updating files:  71% (265593/374074)
2025-02-12T06:18:11.7143172Z Updating files:  72% (269334/374074)
2025-02-12T06:18:11.8532230Z Updating files:  73% (273075/374074)
2025-02-12T06:18:11.9931009Z Updating files:  74% (276815/374074)
2025-02-12T06:18:12.1412213Z Updating files:  75% (280556/374074)
2025-02-12T06:18:12.1657698Z Updating files:  76% (284297/374074)
2025-02-12T06:18:12.3613158Z Updating files:  76% (284936/374074)
2025-02-12T06:18:12.5136674Z Updating files:  77% (288037/374074)
2025-02-12T06:18:12.6587684Z Updating files:  78% (291778/374074)
2025-02-12T06:18:12.8057417Z Updating files:  79% (295519/374074)
2025-02-12T06:18:12.9530686Z Updating files:  80% (299260/374074)
2025-02-12T06:18:13.1658541Z Updating files:  81% (303000/374074)
2025-02-12T06:18:13.1660871Z Updating files:  81% (306732/374074)
2025-02-12T06:18:13.3309652Z Updating files:  82% (306741/374074)
2025-02-12T06:18:13.7062809Z Updating files:  83% (310482/374074)
2025-02-12T06:18:13.9395696Z Updating files:  84% (314223/374074)
2025-02-12T06:18:14.0991282Z Updating files:  85% (317963/374074)
2025-02-12T06:18:14.1661199Z Updating files:  86% (321704/374074)
2025-02-12T06:18:14.4564981Z Updating files:  86% (322270/374074)
2025-02-12T06:18:14.8468159Z Updating files:  87% (325445/374074)
2025-02-12T06:18:15.1620723Z Updating files:  88% (329186/374074)
2025-02-12T06:18:15.1657151Z Updating files:  89% (332926/374074)
2025-02-12T06:18:15.6625710Z Updating files:  89% (332986/374074)
2025-02-12T06:18:15.8957364Z Updating files:  90% (336667/374074)
2025-02-12T06:18:16.1660666Z Updating files:  91% (340408/374074)
2025-02-12T06:18:16.1934030Z Updating files:  91% (343687/374074)
2025-02-12T06:18:16.7657400Z Updating files:  92% (344149/374074)
2025-02-12T06:18:17.0421116Z Updating files:  93% (347889/374074)
2025-02-12T06:18:17.1658562Z Updating files:  94% (351630/374074)
2025-02-12T06:18:17.3812080Z Updating files:  94% (353252/374074)
2025-02-12T06:18:17.8236608Z Updating files:  95% (355371/374074)
2025-02-12T06:18:18.1660165Z Updating files:  96% (359112/374074)
2025-02-12T06:18:18.2183233Z Updating files:  96% (361961/374074)
2025-02-12T06:18:18.5619122Z Updating files:  97% (362852/374074)
2025-02-12T06:18:18.8210556Z Updating files:  98% (366593/374074)
2025-02-12T06:18:19.1204271Z Updating files:  99% (370334/374074)
2025-02-12T06:18:19.1205210Z Updating files: 100% (374074/374074)
2025-02-12T06:18:19.1205886Z Updating files: 100% (374074/374074), done.
2025-02-12T06:18:19.5716403Z Switched to a new branch 'mvp'
2025-02-12T06:18:19.5719265Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-12T06:18:19.6101346Z ##[endgroup]
2025-02-12T06:18:19.6142291Z [command]/usr/bin/git log -1 --format=%H
2025-02-12T06:18:19.6167814Z 9ebf3f0cbb22228e2545a599d1756f456e9cae56
2025-02-12T06:18:19.6300860Z ##[group]Run crazy-max/ghaction-import-gpg@v6
2025-02-12T06:18:19.6301364Z with:
2025-02-12T06:18:19.6317700Z   gpg_private_key: ***

2025-02-12T06:18:19.6318133Z   passphrase: ***
2025-02-12T06:18:19.6318553Z   fingerprint: D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-12T06:18:19.6319039Z   git_user_signingkey: true
2025-02-12T06:18:19.6319451Z   trust_level: 5
2025-02-12T06:18:19.6319816Z   git_config_global: false
2025-02-12T06:18:19.6320215Z   git_commit_gpgsign: false
2025-02-12T06:18:19.6320738Z   git_tag_gpgsign: false
2025-02-12T06:18:19.6321126Z   git_push_gpgsign: if-asked
2025-02-12T06:18:19.6321513Z   workdir: .
2025-02-12T06:18:19.6321856Z env:
2025-02-12T06:18:19.6322209Z   base-browser-symbol: esr
2025-02-12T06:18:19.6322596Z ##[endgroup]
2025-02-12T06:18:19.7408712Z ##[group]GnuPG info
2025-02-12T06:18:19.7409757Z Version    : 2.4.4 (libgcrypt 1.10.3)
2025-02-12T06:18:19.7410816Z Libdir     : /usr/lib/x86_64-linux-gnu/gnupg
2025-02-12T06:18:19.7411662Z Libexecdir : /usr/lib/gnupg
2025-02-12T06:18:19.7412390Z Datadir    : /usr/share/gnupg
2025-02-12T06:18:19.7412871Z Homedir    : /home/runner/.gnupg
2025-02-12T06:18:19.7413638Z ##[endgroup]
2025-02-12T06:18:19.7560873Z ##[group]GPG private key info
2025-02-12T06:18:19.7561748Z Fingerprint  : 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-02-12T06:18:19.7562394Z KeyID        : A0986B6187A4B086
2025-02-12T06:18:19.7562867Z Name         : teatwo
2025-02-12T06:18:19.7563341Z Email        : studioteatwo@proton.me
2025-02-12T06:18:19.7564251Z CreationTime : Mon Nov 18 2024 06:27:53 GMT+0000 (Coordinated Universal Time)
2025-02-12T06:18:19.7565508Z ##[endgroup]
2025-02-12T06:18:19.7566541Z ##[group]Fingerprint to use
2025-02-12T06:18:19.7567393Z D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-12T06:18:19.7568662Z ##[endgroup]
2025-02-12T06:18:19.7569404Z ##[group]Importing GPG private key
2025-02-12T06:18:19.7810597Z gpg: directory '/home/runner/.gnupg' created
2025-02-12T06:18:19.7811646Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2025-02-12T06:18:19.7812601Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2025-02-12T06:18:19.7813744Z gpg: key A0986B6187A4B086: public key "teatwo <studioteatwo@proton.me>" imported
2025-02-12T06:18:19.7815034Z gpg: To migrate 'secring.gpg', with each smartcard, run: gpg --card-status
2025-02-12T06:18:19.7816068Z gpg: key A0986B6187A4B086: secret key imported
2025-02-12T06:18:19.7816889Z gpg: Total number processed: 1
2025-02-12T06:18:19.7817593Z gpg:               imported: 1
2025-02-12T06:18:19.7818282Z gpg:       secret keys read: 1
2025-02-12T06:18:19.7818977Z gpg:   secret keys imported: 1
2025-02-12T06:18:19.7820208Z ##[endgroup]
2025-02-12T06:18:19.7821495Z ##[group]Configuring GnuPG agent
2025-02-12T06:18:19.7822243Z GnuPG home: /home/runner/.gnupg
2025-02-12T06:18:19.7871888Z ##[endgroup]
2025-02-12T06:18:19.7872650Z ##[group]Getting keygrip for fingerprint
2025-02-12T06:18:19.7957196Z Presetting passphrase for key D048EF6737B02B7CD291E5B3A807514E59C0B7C2 with keygrip 77D96929404733480C51A88F41FC939DDD903A5F
2025-02-12T06:18:19.8052585Z ##[endgroup]
2025-02-12T06:18:19.8053202Z ##[group]Setting key's trust level
2025-02-12T06:18:19.8175538Z Trust level set to 5 for A0986B6187A4B086
2025-02-12T06:18:19.8178243Z ##[endgroup]
2025-02-12T06:18:19.8179318Z ##[group]Setting outputs
2025-02-12T06:18:19.8180125Z fingerprint=D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-12T06:18:19.8181566Z keyid=A0986B6187A4B086
2025-02-12T06:18:19.8182253Z name=teatwo
2025-02-12T06:18:19.8182899Z email=studioteatwo@proton.me
2025-02-12T06:18:19.8184012Z ##[endgroup]
2025-02-12T06:18:19.8184710Z Setting GPG signing keyID for this Git repository
2025-02-12T06:18:19.8231043Z Configuring Git committer (teatwo <studioteatwo@proton.me>)
2025-02-12T06:18:19.8327805Z Sign all pushes automatically
2025-02-12T06:18:19.8448654Z ##[group]Run git fetch origin 'refs/tags/*:refs/tags/*'
2025-02-12T06:18:19.8449272Z [36;1mgit fetch origin 'refs/tags/*:refs/tags/*'[0m
2025-02-12T06:18:19.8449868Z [36;1mcriteria=v*.*.*${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-*esr[0m
2025-02-12T06:18:19.8450898Z [36;1mprevious_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d '/' -f 3)[0m
2025-02-12T06:18:19.8451679Z [36;1mecho "previous_tag=$previous_tag" | tee "$GITHUB_ENV"[0m
2025-02-12T06:18:19.8537354Z shell: /usr/bin/bash -e {0}
2025-02-12T06:18:19.8537772Z env:
2025-02-12T06:18:19.8538626Z   base-browser-symbol: esr
2025-02-12T06:18:19.8539320Z ##[endgroup]
2025-02-12T06:18:20.6705831Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T06:18:20.6707318Z  * [new tag]               v0.0.0mvp-128.5.0esr     -> v0.0.0mvp-128.5.0esr
2025-02-12T06:18:20.6708690Z  * [new tag]               v0.0.1mvp-128.5.0esr     -> v0.0.1mvp-128.5.0esr
2025-02-12T06:18:20.6709977Z  * [new tag]               v0.0.2mvp-128.5.0esr     -> v0.0.2mvp-128.5.0esr
2025-02-12T06:18:20.6711532Z  * [new tag]               v0.0.3mvp-128.5.0esr     -> v0.0.3mvp-128.5.0esr
2025-02-12T06:18:20.6712765Z  * [new tag]               v0.0.4mvp-128.6.0esr     -> v0.0.4mvp-128.6.0esr
2025-02-12T06:18:20.6714148Z  * [new tag]               v0.0.5mvp-128.5.0esr     -> v0.0.5mvp-128.5.0esr
2025-02-12T06:18:20.6715783Z  * [new tag]               v0.0.6mvp-128.5.0esr     -> v0.0.6mvp-128.5.0esr
2025-02-12T06:18:20.6717486Z  * [new tag]               v0.1.0mvp-128.5.0esr     -> v0.1.0mvp-128.5.0esr
2025-02-12T06:18:20.6719248Z  * [new tag]               v0.1.1mvp-128.5.0esr     -> v0.1.1mvp-128.5.0esr
2025-02-12T06:18:20.6721177Z  * [new tag]               v0.1.2mvp-128.6.0esr     -> v0.1.2mvp-128.6.0esr
2025-02-12T06:18:20.6722877Z  * [new tag]               v0.2.0mvp-128.6.0esr     -> v0.2.0mvp-128.6.0esr
2025-02-12T06:18:20.6725223Z  * [new tag]               v0.2.0staging-128.6.0esr -> v0.2.0staging-128.6.0esr
2025-02-12T06:18:20.6726659Z  * [new tag]               v0.3.0mvp-128.7.0esr     -> v0.3.0mvp-128.7.0esr
2025-02-12T06:18:20.6728383Z  * [new tag]               v0.4.0nip4-and-44-128.7.0esr -> v0.4.0nip4-and-44-128.7.0esr
2025-02-12T06:18:20.6730506Z  * [new tag]               v23454                   -> v23454
2025-02-12T06:18:20.6732775Z  * [new tag]               v30052                   -> v30052
2025-02-12T06:18:20.6734828Z  * [new tag]               v31495                   -> v31495
2025-02-12T06:18:20.6736959Z  * [new tag]               v7531                    -> v7531
2025-02-12T06:18:20.8613913Z previous_tag=v0.3.0mvp-128.7.0esr
2025-02-12T06:18:20.8665747Z ##[group]Run git tag -s v0.4.0mvp-128.7.0esr -m "v0.4.0mvp-128.7.0esr"
2025-02-12T06:18:20.8666736Z [36;1mgit tag -s v0.4.0mvp-128.7.0esr -m "v0.4.0mvp-128.7.0esr"[0m
2025-02-12T06:18:20.8667594Z [36;1mgit push origin v0.4.0mvp-128.7.0esr[0m
2025-02-12T06:18:20.8725578Z shell: /usr/bin/bash -e {0}
2025-02-12T06:18:20.8726322Z env:
2025-02-12T06:18:20.8726962Z   base-browser-symbol: esr
2025-02-12T06:18:20.8727675Z   previous_tag: v0.3.0mvp-128.7.0esr
2025-02-12T06:18:20.8728395Z ##[endgroup]
2025-02-12T06:18:22.0540232Z warning: not sending a push certificate since the receiving end does not support --signed push
2025-02-12T06:18:22.6060590Z To https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T06:18:22.6061405Z  * [new tag]               v0.4.0mvp-128.7.0esr -> v0.4.0mvp-128.7.0esr
2025-02-12T06:18:22.6144968Z ##[group]Run VERIFICATION_LOG=verification.txt
2025-02-12T06:18:22.6146175Z [36;1mVERIFICATION_LOG=verification.txt[0m
2025-02-12T06:18:22.6146967Z [36;1m[0m
2025-02-12T06:18:22.6147626Z [36;1mexec 1> >(tee -a $VERIFICATION_LOG)[0m
2025-02-12T06:18:22.6148424Z [36;1mexec 2>&1[0m
2025-02-12T06:18:22.6149047Z [36;1m[0m
2025-02-12T06:18:22.6149705Z [36;1mecho 'Distributer: GitHub Releases'[0m
2025-02-12T06:18:22.6151374Z [36;1mecho "Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/${previous_tag}...v0.4.0mvp-128.7.0esr"[0m
2025-02-12T06:18:22.6153371Z [36;1mecho "Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13277546768"[0m
2025-02-12T06:18:22.6154719Z [36;1m[0m
2025-02-12T06:18:22.6155333Z [36;1mecho[0m
2025-02-12T06:18:22.6155962Z [36;1m[0m
2025-02-12T06:18:22.6156623Z [36;1msha256sum ssb-*.linux-x86_64.tar.bz2[0m
2025-02-12T06:18:22.6157517Z [36;1msha256sum ssb-*.linux-aarch64.tar.bz2[0m
2025-02-12T06:18:22.6158379Z [36;1msha256sum ssb-*.win64.installer.exe[0m
2025-02-12T06:18:22.6159220Z [36;1msha256sum ssb-*.macOS-universal.dmg[0m
2025-02-12T06:18:22.6160031Z [36;1msha256sum LINUX-x86_64.mar[0m
2025-02-12T06:18:22.6161011Z [36;1msha256sum LINUX-aarch64.mar[0m
2025-02-12T06:18:22.6161790Z [36;1msha256sum WINNT-x86_64.mar[0m
2025-02-12T06:18:22.6162543Z [36;1msha256sum DARWIN-Universal.mar[0m
2025-02-12T06:18:22.6163307Z [36;1m[0m
2025-02-12T06:18:22.6163887Z [36;1mecho[0m
2025-02-12T06:18:22.6164482Z [36;1m[0m
2025-02-12T06:18:22.6165606Z [36;1m(cd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor && git tag -v v0.4.0mvp-128.7.0esr)[0m
2025-02-12T06:18:22.6166885Z [36;1m[0m
2025-02-12T06:18:22.6167480Z [36;1mecho[0m
2025-02-12T06:18:22.6250095Z shell: /usr/bin/bash -e {0}
2025-02-12T06:18:22.6250779Z env:
2025-02-12T06:18:22.6251135Z   base-browser-symbol: esr
2025-02-12T06:18:22.6251555Z   previous_tag: v0.3.0mvp-128.7.0esr
2025-02-12T06:18:22.6252007Z ##[endgroup]
2025-02-12T06:18:22.6364413Z Distributer: GitHub Releases
2025-02-12T06:18:22.6365962Z Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/v0.3.0mvp-128.7.0esr...v0.4.0mvp-128.7.0esr
2025-02-12T06:18:22.6367796Z Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13277546768
2025-02-12T06:18:22.6368738Z 
2025-02-12T06:18:22.6976530Z 8e2ad334ea6e15ba39e1e3b54e5ab55120b1d3c659758eea2dcf49e31efa0892  ssb-0.4.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-12T06:18:22.7556083Z 7e37416bd8a6e7acb56bdf1dd551e3057e5d0bd92520126b8d6aa2b33bdeb808  ssb-0.4.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-12T06:18:22.8029860Z 16b333c17fe70b16f9597571b1f5875597f4502b09536eac9c540df8431b11ec  ssb-0.4.0mvp-128.7.0esr.win64.installer.exe
2025-02-12T06:18:22.9031648Z f8c226ab43bf8b166ee2d8fb63cde7991a33657e4b753882b74de020cc9283f6  ssb-0.4.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-12T06:18:22.9541177Z 2bd64386c9ee91d91d3dd94851dd5e63cb6bfbe797f662e36f8b0abd07673015  LINUX-x86_64.mar
2025-02-12T06:18:22.9993890Z e4fe931bfd49290f4128047205416cb513f290fabc8bdf3ae0b8f31690934787  LINUX-aarch64.mar
2025-02-12T06:18:23.0511571Z 63ddfd2b2fc0b1ef2650bd4a31a03e1582c676f43817c12a0fcc0e5b3d9a0288  WINNT-x86_64.mar
2025-02-12T06:18:23.1291114Z b2097fa029ce934ac62e371c014ba2d2c06b5797361a5714a05fe03375d9e059  DARWIN-Universal.mar
2025-02-12T06:18:23.1293322Z 
2025-02-12T06:18:23.1383419Z gpg: Signature made Wed Feb 12 06:18:20 2025 UTC
2025-02-12T06:18:23.1384613Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-12T06:18:23.1385608Z gpg: checking the trustdb
2025-02-12T06:18:23.1386366Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-02-12T06:18:23.1387102Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-02-12T06:18:23.1387854Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-02-12T06:18:23.1389020Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-02-12T06:18:23.1390212Z object 9ebf3f0cbb22228e2545a599d1756f456e9cae56
2025-02-12T06:18:23.1391365Z type commit
2025-02-12T06:18:23.1391970Z tag v0.4.0mvp-128.7.0esr
2025-02-12T06:18:23.1392727Z tagger teatwo <studioteatwo@proton.me> 1739341100 +0000
2025-02-12T06:18:23.1393320Z 
2025-02-12T06:18:23.1393625Z v0.4.0mvp-128.7.0esr
2025-02-12T06:18:23.1394030Z 
2025-02-12T06:18:23.1458721Z ##[group]Run gpg --clear-sign verification.txt
2025-02-12T06:18:23.1459640Z [36;1mgpg --clear-sign verification.txt[0m
2025-02-12T06:18:23.1460640Z [36;1mcat verification.txt.asc[0m
2025-02-12T06:18:23.1533078Z shell: /usr/bin/bash -e {0}
2025-02-12T06:18:23.1533482Z env:
2025-02-12T06:18:23.1533836Z   base-browser-symbol: esr
2025-02-12T06:18:23.1534255Z   previous_tag: v0.3.0mvp-128.7.0esr
2025-02-12T06:18:23.1534694Z ##[endgroup]
2025-02-12T06:18:23.4467180Z -----BEGIN PGP SIGNED MESSAGE-----
2025-02-12T06:18:23.4467820Z Hash: SHA512
2025-02-12T06:18:23.4468167Z 
2025-02-12T06:18:23.4468515Z Distributer: GitHub Releases
2025-02-12T06:18:23.4470100Z Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/v0.3.0mvp-128.7.0esr...v0.4.0mvp-128.7.0esr
2025-02-12T06:18:23.4472064Z Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13277546768
2025-02-12T06:18:23.4472854Z 
2025-02-12T06:18:23.4473495Z 8e2ad334ea6e15ba39e1e3b54e5ab55120b1d3c659758eea2dcf49e31efa0892  ssb-0.4.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-12T06:18:23.4474716Z 7e37416bd8a6e7acb56bdf1dd551e3057e5d0bd92520126b8d6aa2b33bdeb808  ssb-0.4.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-12T06:18:23.4475938Z 16b333c17fe70b16f9597571b1f5875597f4502b09536eac9c540df8431b11ec  ssb-0.4.0mvp-128.7.0esr.win64.installer.exe
2025-02-12T06:18:23.4477119Z f8c226ab43bf8b166ee2d8fb63cde7991a33657e4b753882b74de020cc9283f6  ssb-0.4.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-12T06:18:23.4478183Z 2bd64386c9ee91d91d3dd94851dd5e63cb6bfbe797f662e36f8b0abd07673015  LINUX-x86_64.mar
2025-02-12T06:18:23.4479116Z e4fe931bfd49290f4128047205416cb513f290fabc8bdf3ae0b8f31690934787  LINUX-aarch64.mar
2025-02-12T06:18:23.4480048Z 63ddfd2b2fc0b1ef2650bd4a31a03e1582c676f43817c12a0fcc0e5b3d9a0288  WINNT-x86_64.mar
2025-02-12T06:18:23.4481191Z b2097fa029ce934ac62e371c014ba2d2c06b5797361a5714a05fe03375d9e059  DARWIN-Universal.mar
2025-02-12T06:18:23.4481745Z 
2025-02-12T06:18:23.4481977Z gpg: Signature made Wed Feb 12 06:18:20 2025 UTC
2025-02-12T06:18:23.4482617Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-12T06:18:23.4483229Z gpg: checking the trustdb
2025-02-12T06:18:23.4483785Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-02-12T06:18:23.4484493Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-02-12T06:18:23.4485228Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-02-12T06:18:23.4485806Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-02-12T06:18:23.4486322Z object 9ebf3f0cbb22228e2545a599d1756f456e9cae56
2025-02-12T06:18:23.4486761Z type commit
2025-02-12T06:18:23.4487100Z tag v0.4.0mvp-128.7.0esr
2025-02-12T06:18:23.4487542Z tagger teatwo <studioteatwo@proton.me> 1739341100 +0000
2025-02-12T06:18:23.4487860Z 
2025-02-12T06:18:23.4488017Z v0.4.0mvp-128.7.0esr
2025-02-12T06:18:23.4488227Z 
2025-02-12T06:18:23.4488406Z -----BEGIN PGP SIGNATURE-----
2025-02-12T06:18:23.4488654Z 
2025-02-12T06:18:23.4488949Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ6w9LwAKCRCoB1FOWcC3
2025-02-12T06:18:23.4489609Z wuT7AP9uxHFn0MZSSGJpySz3jox/8Q6uB+s8MuJVdxPIn5orcAEAnxIHaVUV7E5D
2025-02-12T06:18:23.4490159Z BtRO9/KfDSz96uzh9jB+Cs+eS8mBDgA=
2025-02-12T06:18:23.4490704Z =7K66
2025-02-12T06:18:23.4491051Z -----END PGP SIGNATURE-----
2025-02-12T06:18:23.4517157Z ##[group]Run dest=/home/runner/downloads/artifacts/
2025-02-12T06:18:23.4517721Z [36;1mdest=/home/runner/downloads/artifacts/[0m
2025-02-12T06:18:23.4518306Z [36;1mcommit_hash=$(git show-ref --tags ${previous_tag} | awk '{print $1}')[0m
2025-02-12T06:18:23.4519230Z [36;1mgit log --oneline ${commit_hash}..HEAD --grep="^feat" | cut -d ' ' -f 2- > ${dest}release_note_draft.txt[0m
2025-02-12T06:18:23.4519962Z [36;1mecho -e "\n<details close>\n" >> ${dest}release_note_draft.txt[0m
2025-02-12T06:18:23.4520808Z [36;1mcat ${dest}verification.txt.asc >> ${dest}release_note_draft.txt[0m
2025-02-12T06:18:23.4521371Z [36;1mcat ${dest}release_note_draft.txt[0m
2025-02-12T06:18:23.4577465Z shell: /usr/bin/bash -e {0}
2025-02-12T06:18:23.4577871Z env:
2025-02-12T06:18:23.4578231Z   base-browser-symbol: esr
2025-02-12T06:18:23.4578640Z   previous_tag: v0.3.0mvp-128.7.0esr
2025-02-12T06:18:23.4579084Z ##[endgroup]
2025-02-12T06:18:23.4730899Z feat(about): can edit site even if expired
2025-02-12T06:18:23.4731764Z feat(window,browser,service): NIP-44
2025-02-12T06:18:23.4732512Z feat(window,browser,service): NIP-04
2025-02-12T06:18:23.4732957Z 
2025-02-12T06:18:23.4733220Z <details close>
2025-02-12T06:18:23.4733546Z 
2025-02-12T06:18:23.4734081Z -----BEGIN PGP SIGNED MESSAGE-----
2025-02-12T06:18:23.4734773Z Hash: SHA512
2025-02-12T06:18:23.4735087Z 
2025-02-12T06:18:23.4735295Z Distributer: GitHub Releases
2025-02-12T06:18:23.4736094Z Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/v0.3.0mvp-128.7.0esr...v0.4.0mvp-128.7.0esr
2025-02-12T06:18:23.4737210Z Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13277546768
2025-02-12T06:18:23.4737783Z 
2025-02-12T06:18:23.4738258Z 8e2ad334ea6e15ba39e1e3b54e5ab55120b1d3c659758eea2dcf49e31efa0892  ssb-0.4.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-12T06:18:23.4739322Z 7e37416bd8a6e7acb56bdf1dd551e3057e5d0bd92520126b8d6aa2b33bdeb808  ssb-0.4.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-12T06:18:23.4740821Z 16b333c17fe70b16f9597571b1f5875597f4502b09536eac9c540df8431b11ec  ssb-0.4.0mvp-128.7.0esr.win64.installer.exe
2025-02-12T06:18:23.4741899Z f8c226ab43bf8b166ee2d8fb63cde7991a33657e4b753882b74de020cc9283f6  ssb-0.4.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-12T06:18:23.4742821Z 2bd64386c9ee91d91d3dd94851dd5e63cb6bfbe797f662e36f8b0abd07673015  LINUX-x86_64.mar
2025-02-12T06:18:23.4743632Z e4fe931bfd49290f4128047205416cb513f290fabc8bdf3ae0b8f31690934787  LINUX-aarch64.mar
2025-02-12T06:18:23.4744430Z 63ddfd2b2fc0b1ef2650bd4a31a03e1582c676f43817c12a0fcc0e5b3d9a0288  WINNT-x86_64.mar
2025-02-12T06:18:23.4745262Z b2097fa029ce934ac62e371c014ba2d2c06b5797361a5714a05fe03375d9e059  DARWIN-Universal.mar
2025-02-12T06:18:23.4745728Z 
2025-02-12T06:18:23.4745923Z gpg: Signature made Wed Feb 12 06:18:20 2025 UTC
2025-02-12T06:18:23.4746454Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-12T06:18:23.4746965Z gpg: checking the trustdb
2025-02-12T06:18:23.4747432Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-02-12T06:18:23.4748020Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-02-12T06:18:23.4748611Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-02-12T06:18:23.4749207Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-02-12T06:18:23.4749731Z object 9ebf3f0cbb22228e2545a599d1756f456e9cae56
2025-02-12T06:18:23.4750172Z type commit
2025-02-12T06:18:23.4750869Z tag v0.4.0mvp-128.7.0esr
2025-02-12T06:18:23.4751321Z tagger teatwo <studioteatwo@proton.me> 1739341100 +0000
2025-02-12T06:18:23.4751646Z 
2025-02-12T06:18:23.4751805Z v0.4.0mvp-128.7.0esr
2025-02-12T06:18:23.4752006Z 
2025-02-12T06:18:23.4752181Z -----BEGIN PGP SIGNATURE-----
2025-02-12T06:18:23.4752420Z 
2025-02-12T06:18:23.4752722Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ6w9LwAKCRCoB1FOWcC3
2025-02-12T06:18:23.4753703Z wuT7AP9uxHFn0MZSSGJpySz3jox/8Q6uB+s8MuJVdxPIn5orcAEAnxIHaVUV7E5D
2025-02-12T06:18:23.4754275Z BtRO9/KfDSz96uzh9jB+Cs+eS8mBDgA=
2025-02-12T06:18:23.4754673Z =7K66
2025-02-12T06:18:23.4755014Z -----END PGP SIGNATURE-----
2025-02-12T06:18:23.4807782Z ##[group]Run softprops/action-gh-release@v2
2025-02-12T06:18:23.4808407Z with:
2025-02-12T06:18:23.4810707Z   files: /home/runner/downloads/artifacts/ssb-*.linux-x86_64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.win64.installer.exe
/home/runner/downloads/artifacts/ssb-*.macOS-universal.dmg
/home/runner/downloads/artifacts/LINUX-x86_64.mar
/home/runner/downloads/artifacts/LINUX-aarch64.mar
/home/runner/downloads/artifacts/WINNT-x86_64.mar
/home/runner/downloads/artifacts/DARWIN-Universal.mar
/home/runner/downloads/artifacts/verification.txt.asc

2025-02-12T06:18:23.4812932Z   body_path: /home/runner/downloads/artifacts/release_note_draft.txt
2025-02-12T06:18:23.4813455Z   tag_name: v0.4.0mvp-128.7.0esr
2025-02-12T06:18:23.4813858Z   name: v0.4.0mvp-128.7.0esr
2025-02-12T06:18:23.4814227Z   draft: true
2025-02-12T06:18:23.4814579Z   prerelease: true
2025-02-12T06:18:23.4815419Z   token: ***
2025-02-12T06:18:23.4815798Z env:
2025-02-12T06:18:23.4816138Z   base-browser-symbol: esr
2025-02-12T06:18:23.4816549Z   previous_tag: v0.3.0mvp-128.7.0esr
2025-02-12T06:18:23.4817054Z   GITHUB_REPOSITORY: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T06:18:23.4817567Z ##[endgroup]
2025-02-12T06:18:23.9312428Z 👩‍🏭 Creating new GitHub release for tag v0.4.0mvp-128.7.0esr...
2025-02-12T06:18:24.2178551Z ⬆️ Uploading ssb-0.4.0mvp-128.7.0esr.linux-x86_64.tar.bz2...
2025-02-12T06:18:24.2184037Z ⬆️ Uploading ssb-0.4.0mvp-128.7.0esr.linux-aarch64.tar.bz2...
2025-02-12T06:18:24.2185224Z ⬆️ Uploading ssb-0.4.0mvp-128.7.0esr.win64.installer.exe...
2025-02-12T06:18:24.2186387Z ⬆️ Uploading ssb-0.4.0mvp-128.7.0esr.macOS-universal.dmg...
2025-02-12T06:18:24.2187392Z ⬆️ Uploading LINUX-x86_64.mar...
2025-02-12T06:18:24.2188675Z ⬆️ Uploading LINUX-aarch64.mar...
2025-02-12T06:18:24.2189993Z ⬆️ Uploading WINNT-x86_64.mar...
2025-02-12T06:18:24.2192417Z ⬆️ Uploading DARWIN-Universal.mar...
2025-02-12T06:18:24.2193802Z ⬆️ Uploading verification.txt.asc...
2025-02-12T06:18:24.6282801Z ✅ Uploaded verification.txt.asc
2025-02-12T06:18:27.4951433Z ✅ Uploaded LINUX-aarch64.mar
2025-02-12T06:18:27.6445263Z ✅ Uploaded WINNT-x86_64.mar
2025-02-12T06:18:27.8808877Z ✅ Uploaded LINUX-x86_64.mar
2025-02-12T06:18:27.9640076Z ✅ Uploaded ssb-0.4.0mvp-128.7.0esr.win64.installer.exe
2025-02-12T06:18:28.1791649Z ✅ Uploaded ssb-0.4.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-12T06:18:28.6122784Z ✅ Uploaded ssb-0.4.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-12T06:18:28.9161247Z ✅ Uploaded DARWIN-Universal.mar
2025-02-12T06:18:29.7261540Z ✅ Uploaded ssb-0.4.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-12T06:18:29.7270044Z 🎉 Release ready at https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/releases/tag/untagged-15a23baa7475ffe096d4
2025-02-12T06:18:29.7403218Z Post job cleanup.
2025-02-12T06:18:29.8275544Z Removing key 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-02-12T06:18:29.8418846Z ##[warning]gpg: key "6BA8C691DF07801CA50FE4D4A0986B6187A4B086" not found
gpg: 6BA8C691DF07801CA50FE4D4A0986B6187A4B086: delete key failed: Not found

2025-02-12T06:18:29.8508120Z Post job cleanup.
2025-02-12T06:18:29.9453714Z [command]/usr/bin/git version
2025-02-12T06:18:29.9490062Z git version 2.48.1
2025-02-12T06:18:29.9534185Z Temporarily overriding HOME='/home/runner/work/_temp/c4a53b6c-a3bf-4a47-9f41-b2952e450768' before making global git config changes
2025-02-12T06:18:29.9535843Z Adding repository directory to the temporary git global config as a safe directory
2025-02-12T06:18:29.9548667Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-12T06:18:29.9586139Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-12T06:18:29.9618987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-12T06:18:30.0150264Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-12T06:18:30.0175749Z http.https://github.com/.extraheader
2025-02-12T06:18:30.0188467Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-12T06:18:30.0221413Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-12T06:18:30.0882393Z Cleaning up orphan processes
