﻿2025-02-12T03:36:57.8728861Z Current runner version: '2.322.0'
2025-02-12T03:36:57.8754703Z ##[group]Operating System
2025-02-12T03:36:57.8755571Z Ubuntu
2025-02-12T03:36:57.8756091Z 24.04.1
2025-02-12T03:36:57.8756586Z LTS
2025-02-12T03:36:57.8757118Z ##[endgroup]
2025-02-12T03:36:57.8757917Z ##[group]Runner Image
2025-02-12T03:36:57.8758532Z Image: ubuntu-24.04
2025-02-12T03:36:57.8759125Z Version: 20250209.1.0
2025-02-12T03:36:57.8760178Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-12T03:36:57.8761736Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-12T03:36:57.8762732Z ##[endgroup]
2025-02-12T03:36:57.8763265Z ##[group]Runner Image Provisioner
2025-02-12T03:36:57.8763906Z 2.0.422.1
2025-02-12T03:36:57.8764428Z ##[endgroup]
2025-02-12T03:36:57.8765476Z ##[group]GITHUB_TOKEN Permissions
2025-02-12T03:36:57.8767361Z Contents: read
2025-02-12T03:36:57.8767933Z Metadata: read
2025-02-12T03:36:57.8768765Z Packages: read
2025-02-12T03:36:57.8769356Z ##[endgroup]
2025-02-12T03:36:57.8772506Z Secret source: Actions
2025-02-12T03:36:57.8773244Z Prepare workflow directory
2025-02-12T03:36:57.9298459Z Prepare all required actions
2025-02-12T03:36:57.9335332Z Getting action download info
2025-02-12T03:36:58.0919429Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-12T03:36:58.0920711Z Version: 4.2.2
2025-02-12T03:36:58.0921717Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-12T03:36:58.0923028Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-12T03:36:58.0923792Z ##[endgroup]
2025-02-12T03:36:58.2337562Z Complete job name: get-display-version
2025-02-12T03:36:58.2989024Z ##[group]Run actions/checkout@v4
2025-02-12T03:36:58.2989875Z with:
2025-02-12T03:36:58.2990966Z   token: ***
2025-02-12T03:36:58.2991467Z   sparse-checkout: browser/config/version_display.txt
2025-02-12T03:36:58.2992165Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T03:36:58.2992828Z   ssh-strict: true
2025-02-12T03:36:58.2993235Z   ssh-user: git
2025-02-12T03:36:58.2993649Z   persist-credentials: true
2025-02-12T03:36:58.2994110Z   clean: true
2025-02-12T03:36:58.2994530Z   sparse-checkout-cone-mode: true
2025-02-12T03:36:58.2995023Z   fetch-depth: 1
2025-02-12T03:36:58.2995427Z   fetch-tags: false
2025-02-12T03:36:58.2995839Z   show-progress: true
2025-02-12T03:36:58.2996253Z   lfs: false
2025-02-12T03:36:58.2996727Z   submodules: false
2025-02-12T03:36:58.2997206Z   set-safe-directory: true
2025-02-12T03:36:58.2997908Z env:
2025-02-12T03:36:58.2998309Z   base-browser-symbol: esr
2025-02-12T03:36:58.2998770Z ##[endgroup]
2025-02-12T03:36:58.4896926Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T03:36:58.4899460Z ##[group]Getting Git version info
2025-02-12T03:36:58.4901142Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-12T03:36:58.4904306Z [command]/usr/bin/git version
2025-02-12T03:36:58.4991706Z git version 2.48.1
2025-02-12T03:36:58.5021359Z ##[endgroup]
2025-02-12T03:36:58.5045372Z Temporarily overriding HOME='/home/runner/work/_temp/42efa5e9-1eb3-4723-9046-ec37491d38a9' before making global git config changes
2025-02-12T03:36:58.5047847Z Adding repository directory to the temporary git global config as a safe directory
2025-02-12T03:36:58.5052569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-12T03:36:58.5095916Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-12T03:36:58.5099687Z ##[group]Initializing the repository
2025-02-12T03:36:58.5106441Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-12T03:36:58.5185835Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-12T03:36:58.5187147Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-12T03:36:58.5188611Z hint: of your new repositories, which will suppress this warning, call:
2025-02-12T03:36:58.5189835Z hint:
2025-02-12T03:36:58.5190855Z hint: 	git config --global init.defaultBranch <name>
2025-02-12T03:36:58.5191852Z hint:
2025-02-12T03:36:58.5192753Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-12T03:36:58.5193937Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-12T03:36:58.5194674Z hint:
2025-02-12T03:36:58.5195074Z hint: 	git branch -m <name>
2025-02-12T03:36:58.5196045Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-12T03:36:58.5204382Z [command]/usr/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T03:36:58.5241350Z ##[endgroup]
2025-02-12T03:36:58.5242142Z ##[group]Disabling automatic garbage collection
2025-02-12T03:36:58.5245257Z [command]/usr/bin/git config --local gc.auto 0
2025-02-12T03:36:58.5278153Z ##[endgroup]
2025-02-12T03:36:58.5278856Z ##[group]Setting up auth
2025-02-12T03:36:58.5286235Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-12T03:36:58.5318489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-12T03:36:58.5634881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-12T03:36:58.5664652Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-12T03:36:58.5899618Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-12T03:36:58.5943350Z ##[endgroup]
2025-02-12T03:36:58.5944192Z ##[group]Fetching the repository
2025-02-12T03:36:58.5951940Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +9ebf3f0cbb22228e2545a599d1756f456e9cae56:refs/remotes/origin/mvp
2025-02-12T03:37:00.6172570Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T03:37:00.6174667Z  * [new ref]           9ebf3f0cbb22228e2545a599d1756f456e9cae56 -> origin/mvp
2025-02-12T03:37:00.6201613Z ##[endgroup]
2025-02-12T03:37:00.6203618Z ##[group]Determining the checkout info
2025-02-12T03:37:00.6205758Z ##[endgroup]
2025-02-12T03:37:00.6207682Z ##[group]Setting up sparse checkout
2025-02-12T03:37:00.6209809Z [command]/usr/bin/git sparse-checkout set browser/config/version_display.txt
2025-02-12T03:37:00.6245040Z ##[endgroup]
2025-02-12T03:37:00.6247145Z ##[group]Checking out the ref
2025-02-12T03:37:00.6249413Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-12T03:37:01.6727410Z Switched to a new branch 'mvp'
2025-02-12T03:37:01.6728739Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-12T03:37:01.6788323Z ##[endgroup]
2025-02-12T03:37:01.6830376Z [command]/usr/bin/git log -1 --format=%H
2025-02-12T03:37:01.6854500Z 9ebf3f0cbb22228e2545a599d1756f456e9cae56
2025-02-12T03:37:01.7051517Z ##[group]Run display_version=$(cat browser/config/version_display.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-02-12T03:37:01.7052622Z [36;1mdisplay_version=$(cat browser/config/version_display.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-02-12T03:37:01.7053345Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-02-12T03:37:01.7207370Z shell: /usr/bin/bash -xe {0}
2025-02-12T03:37:01.7207679Z env:
2025-02-12T03:37:01.7207928Z   base-browser-symbol: esr
2025-02-12T03:37:01.7208190Z ##[endgroup]
2025-02-12T03:37:01.7312281Z ++ cat browser/config/version_display.txt
2025-02-12T03:37:01.7326095Z ++ cat browser/config/version.txt
2025-02-12T03:37:01.7336836Z + display_version=0.4.0mvp-128.7.0esr
2025-02-12T03:37:01.7337453Z + echo display-version=0.4.0mvp-128.7.0esr
2025-02-12T03:37:01.7442620Z Post job cleanup.
2025-02-12T03:37:01.8464771Z [command]/usr/bin/git version
2025-02-12T03:37:01.8501029Z git version 2.48.1
2025-02-12T03:37:01.8549756Z Temporarily overriding HOME='/home/runner/work/_temp/40278a5c-6d9b-4e59-9e4c-878412a69aa6' before making global git config changes
2025-02-12T03:37:01.8550821Z Adding repository directory to the temporary git global config as a safe directory
2025-02-12T03:37:01.8555419Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-12T03:37:01.8591273Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-12T03:37:01.8623071Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-12T03:37:01.9152809Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-12T03:37:01.9177409Z http.https://github.com/.extraheader
2025-02-12T03:37:01.9189934Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-12T03:37:01.9225556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-12T03:37:01.9856851Z Evaluate and set job outputs
2025-02-12T03:37:01.9862716Z Set output 'display-version'
2025-02-12T03:37:01.9864731Z Cleaning up orphan processes
