﻿2025-02-12T05:03:07.1797490Z Current runner version: '2.322.0'
2025-02-12T05:03:07.1813170Z ##[group]Operating System
2025-02-12T05:03:07.1813650Z macOS
2025-02-12T05:03:07.1813980Z 14.7.2
2025-02-12T05:03:07.1814290Z 23H311
2025-02-12T05:03:07.1814600Z ##[endgroup]
2025-02-12T05:03:07.1814940Z ##[group]Runner Image
2025-02-12T05:03:07.1815300Z Image: macos-14-arm64
2025-02-12T05:03:07.1855300Z Version: 20250127.793
2025-02-12T05:03:07.1856060Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250127.793/images/macos/macos-14-arm64-Readme.md
2025-02-12T05:03:07.1857010Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250127.793
2025-02-12T05:03:07.1857620Z ##[endgroup]
2025-02-12T05:03:07.1857950Z ##[group]Runner Image Provisioner
2025-02-12T05:03:07.1858380Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-02-12T05:03:07.1858800Z ##[endgroup]
2025-02-12T05:03:07.1859510Z ##[group]GITHUB_TOKEN Permissions
2025-02-12T05:03:07.1860880Z Contents: read
2025-02-12T05:03:07.1861210Z Metadata: read
2025-02-12T05:03:07.1861530Z Packages: read
2025-02-12T05:03:07.1861840Z ##[endgroup]
2025-02-12T05:03:07.1863730Z Secret source: Actions
2025-02-12T05:03:07.1864120Z Prepare workflow directory
2025-02-12T05:03:07.2163640Z Prepare all required actions
2025-02-12T05:03:07.2189090Z Getting action download info
2025-02-12T05:03:07.5019920Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-12T05:03:07.5020660Z Version: 4.2.2
2025-02-12T05:03:07.5021310Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-12T05:03:07.5022050Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-12T05:03:07.5022520Z ##[endgroup]
2025-02-12T05:03:07.7755540Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-12T05:03:07.7756190Z Version: 4.1.8
2025-02-12T05:03:07.7756690Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-12T05:03:07.7757390Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-12T05:03:07.7757880Z ##[endgroup]
2025-02-12T05:03:08.1698300Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-12T05:03:08.1698850Z Version: 5.4.0
2025-02-12T05:03:08.1699380Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-12T05:03:08.1700090Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-12T05:03:08.1700540Z ##[endgroup]
2025-02-12T05:03:08.4820560Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-12T05:03:08.4821130Z Version: 4.6.0
2025-02-12T05:03:08.4821600Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-12T05:03:08.4822230Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-12T05:03:08.4822680Z ##[endgroup]
2025-02-12T05:03:08.6303780Z Uses: Firefox-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp (9ebf3f0cbb22228e2545a599d1756f456e9cae56)
2025-02-12T05:03:08.6305240Z ##[group] Inputs
2025-02-12T05:03:08.6305730Z   mar: true
2025-02-12T05:03:08.6306010Z   out_artifact_name: 
2025-02-12T05:03:08.6306380Z   x86_64_artifact_name: ssb-mac-x86_64-build-with-profgen
2025-02-12T05:03:08.6306860Z   aarch64_artifact_name: ssb-mac-aarch64-build-with-profgen
2025-02-12T05:03:08.6307320Z   display_version: 0.4.0mvp-128.7.0esr
2025-02-12T05:03:08.6307680Z   MOZ_BUILD_DATE: 20250212033657
2025-02-12T05:03:08.6308040Z ##[endgroup]
2025-02-12T05:03:08.6308470Z Complete job name: Part4-macOS-Universal-package-and-sign / Integration
2025-02-12T05:03:08.6698200Z ##[group]Run actions/checkout@v4
2025-02-12T05:03:08.6698780Z with:
2025-02-12T05:03:08.6699070Z   submodules: recursive
2025-02-12T05:03:08.6699900Z   token: ***
2025-02-12T05:03:08.6700240Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T05:03:08.6714840Z   ssh-strict: true
2025-02-12T05:03:08.6715150Z   ssh-user: git
2025-02-12T05:03:08.6715450Z   persist-credentials: true
2025-02-12T05:03:08.6716270Z   clean: true
2025-02-12T05:03:08.6716560Z   sparse-checkout-cone-mode: true
2025-02-12T05:03:08.6716900Z   fetch-depth: 1
2025-02-12T05:03:08.6717180Z   fetch-tags: false
2025-02-12T05:03:08.6717470Z   show-progress: true
2025-02-12T05:03:08.6717760Z   lfs: false
2025-02-12T05:03:08.6718040Z   set-safe-directory: true
2025-02-12T05:03:08.6718620Z ##[endgroup]
2025-02-12T05:03:08.9775300Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T05:03:08.9776710Z ##[group]Getting Git version info
2025-02-12T05:03:08.9777440Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-12T05:03:08.9778280Z [command]/opt/homebrew/bin/git version
2025-02-12T05:03:09.0307910Z git version 2.48.1
2025-02-12T05:03:09.0332230Z ##[endgroup]
2025-02-12T05:03:09.0342180Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2bfd11f5-f87b-49b4-bd09-731c3d7258ed/.gitconfig'
2025-02-12T05:03:09.0348960Z Temporarily overriding HOME='/Users/runner/work/_temp/2bfd11f5-f87b-49b4-bd09-731c3d7258ed' before making global git config changes
2025-02-12T05:03:09.0350150Z Adding repository directory to the temporary git global config as a safe directory
2025-02-12T05:03:09.0353430Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-12T05:03:09.0452500Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-12T05:03:09.0454380Z ##[group]Initializing the repository
2025-02-12T05:03:09.0459040Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-12T05:03:09.0628300Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-12T05:03:09.0629560Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-12T05:03:09.0630680Z hint: of your new repositories, which will suppress this warning, call:
2025-02-12T05:03:09.0631230Z hint:
2025-02-12T05:03:09.0631730Z hint: 	git config --global init.defaultBranch <name>
2025-02-12T05:03:09.0632230Z hint:
2025-02-12T05:03:09.0632810Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-12T05:03:09.0633530Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-12T05:03:09.0634200Z hint:
2025-02-12T05:03:09.0634590Z hint: 	git branch -m <name>
2025-02-12T05:03:09.0635480Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-12T05:03:09.0644610Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T05:03:09.0850050Z ##[endgroup]
2025-02-12T05:03:09.0850840Z ##[group]Disabling automatic garbage collection
2025-02-12T05:03:09.0851890Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-02-12T05:03:09.0896670Z ##[endgroup]
2025-02-12T05:03:09.0897230Z ##[group]Setting up auth
2025-02-12T05:03:09.0901540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-12T05:03:09.0946280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-12T05:03:09.1615800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-12T05:03:09.1656990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-12T05:03:09.2153310Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-12T05:03:09.2204970Z ##[endgroup]
2025-02-12T05:03:09.2205730Z ##[group]Fetching the repository
2025-02-12T05:03:09.2210440Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9ebf3f0cbb22228e2545a599d1756f456e9cae56:refs/remotes/origin/mvp
2025-02-12T05:04:35.8747660Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T05:04:35.8749720Z  * [new ref]               9ebf3f0cbb22228e2545a599d1756f456e9cae56 -> origin/mvp
2025-02-12T05:04:35.8796060Z ##[endgroup]
2025-02-12T05:04:35.8797090Z ##[group]Determining the checkout info
2025-02-12T05:04:35.8799460Z ##[endgroup]
2025-02-12T05:04:35.8807690Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-02-12T05:04:35.8872230Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-12T05:04:35.8924330Z ##[group]Checking out the ref
2025-02-12T05:04:35.8928000Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-12T05:04:37.5744860Z Updating files:   1% (5912/374074)
2025-02-12T05:04:38.1490410Z Updating files:   2% (7482/374074)
2025-02-12T05:04:38.2979260Z Updating files:   2% (10501/374074)
2025-02-12T05:04:38.8408590Z Updating files:   3% (11223/374074)
2025-02-12T05:04:39.1436740Z Updating files:   4% (14963/374074)
2025-02-12T05:04:39.4638640Z Updating files:   4% (17471/374074)
2025-02-12T05:04:39.8896570Z Updating files:   5% (18704/374074)
2025-02-12T05:04:40.1472310Z Updating files:   6% (22445/374074)
2025-02-12T05:04:40.2648860Z Updating files:   6% (25073/374074)
2025-02-12T05:04:40.6201460Z Updating files:   7% (26186/374074)
2025-02-12T05:04:40.9016970Z Updating files:   8% (29926/374074)
2025-02-12T05:04:41.1444200Z Updating files:   9% (33667/374074)
2025-02-12T05:04:41.2967490Z Updating files:   9% (36219/374074)
2025-02-12T05:04:42.1471850Z Updating files:  10% (37408/374074)
2025-02-12T05:04:42.2997710Z Updating files:  10% (40181/374074)
2025-02-12T05:04:42.6859890Z Updating files:  11% (41149/374074)
2025-02-12T05:04:43.0322130Z Updating files:  12% (44889/374074)
2025-02-12T05:04:43.1442530Z Updating files:  13% (48630/374074)
2025-02-12T05:04:43.4647350Z Updating files:  13% (48951/374074)
2025-02-12T05:04:43.9715660Z Updating files:  14% (52371/374074)
2025-02-12T05:04:44.1443330Z Updating files:  15% (56112/374074)
2025-02-12T05:04:44.3863620Z Updating files:  15% (57776/374074)
2025-02-12T05:04:44.9136610Z Updating files:  16% (59852/374074)
2025-02-12T05:04:45.1447100Z Updating files:  17% (63593/374074)
2025-02-12T05:04:45.3994000Z Updating files:  17% (65393/374074)
2025-02-12T05:04:46.0941740Z Updating files:  18% (67334/374074)
2025-02-12T05:04:46.1452690Z Updating files:  19% (71075/374074)
2025-02-12T05:04:46.8110220Z Updating files:  19% (71202/374074)
2025-02-12T05:04:47.1458290Z Updating files:  20% (74815/374074)
2025-02-12T05:04:47.3587220Z Updating files:  20% (76926/374074)
2025-02-12T05:04:47.9731440Z Updating files:  21% (78556/374074)
2025-02-12T05:04:48.1511120Z Updating files:  22% (82297/374074)
2025-02-12T05:04:48.4237530Z Updating files:  22% (83166/374074)
2025-02-12T05:04:48.7884760Z Updating files:  23% (86038/374074)
2025-02-12T05:04:49.0745790Z Updating files:  24% (89778/374074)
2025-02-12T05:04:49.1485670Z Updating files:  25% (93519/374074)
2025-02-12T05:04:49.3649610Z Updating files:  25% (94481/374074)
2025-02-12T05:04:49.7349670Z Updating files:  26% (97260/374074)
2025-02-12T05:04:50.0468580Z Updating files:  27% (101000/374074)
2025-02-12T05:04:50.1478880Z Updating files:  28% (104741/374074)
2025-02-12T05:04:50.4446420Z Updating files:  28% (105917/374074)
2025-02-12T05:04:50.7148930Z Updating files:  29% (108482/374074)
2025-02-12T05:04:51.1019970Z Updating files:  30% (112223/374074)
2025-02-12T05:04:51.1505280Z Updating files:  31% (115963/374074)
2025-02-12T05:04:51.4020500Z Updating files:  31% (116414/374074)
2025-02-12T05:04:51.7133540Z Updating files:  32% (119704/374074)
2025-02-12T05:04:51.9790270Z Updating files:  33% (123445/374074)
2025-02-12T05:04:52.1486450Z Updating files:  34% (127186/374074)
2025-02-12T05:04:52.2711990Z Updating files:  34% (129157/374074)
2025-02-12T05:04:52.5598780Z Updating files:  35% (130926/374074)
2025-02-12T05:04:52.8600290Z Updating files:  36% (134667/374074)
2025-02-12T05:04:53.1510660Z Updating files:  37% (138408/374074)
2025-02-12T05:04:53.2580690Z Updating files:  37% (140914/374074)
2025-02-12T05:04:53.6049020Z Updating files:  38% (142149/374074)
2025-02-12T05:04:53.9187620Z Updating files:  39% (145889/374074)
2025-02-12T05:04:54.1519220Z Updating files:  40% (149630/374074)
2025-02-12T05:04:54.3112990Z Updating files:  40% (151762/374074)
2025-02-12T05:04:54.7406900Z Updating files:  41% (153371/374074)
2025-02-12T05:04:55.1502740Z Updating files:  42% (157112/374074)
2025-02-12T05:04:55.3680700Z Updating files:  42% (159351/374074)
2025-02-12T05:04:55.8057660Z Updating files:  43% (160852/374074)
2025-02-12T05:04:56.1501220Z Updating files:  44% (164593/374074)
2025-02-12T05:04:56.4933080Z Updating files:  44% (166232/374074)
2025-02-12T05:04:57.1524270Z Updating files:  45% (168334/374074)
2025-02-12T05:04:57.2322600Z Updating files:  45% (171720/374074)
2025-02-12T05:04:57.6987600Z Updating files:  46% (172075/374074)
2025-02-12T05:04:58.1545270Z Updating files:  47% (175815/374074)
2025-02-12T05:04:58.2340880Z Updating files:  47% (178954/374074)
2025-02-12T05:04:58.8549810Z Updating files:  48% (179556/374074)
2025-02-12T05:04:59.1535170Z Updating files:  49% (183297/374074)
2025-02-12T05:04:59.4097250Z Updating files:  49% (185197/374074)
2025-02-12T05:04:59.9161900Z Updating files:  50% (187037/374074)
2025-02-12T05:05:00.1541000Z Updating files:  51% (190778/374074)
2025-02-12T05:05:00.5185020Z Updating files:  51% (192736/374074)
2025-02-12T05:05:01.1616370Z Updating files:  52% (194519/374074)
2025-02-12T05:05:01.6975440Z Updating files:  52% (195151/374074)
2025-02-12T05:05:02.1851130Z Updating files:  53% (198260/374074)
2025-02-12T05:05:02.3207660Z Updating files:  53% (200657/374074)
2025-02-12T05:05:02.5859430Z Updating files:  54% (202000/374074)
2025-02-12T05:05:02.9345260Z Updating files:  55% (205741/374074)
2025-02-12T05:05:03.1554010Z Updating files:  56% (209482/374074)
2025-02-12T05:05:03.2142840Z Updating files:  56% (212395/374074)
2025-02-12T05:05:03.5025340Z Updating files:  57% (213223/374074)
2025-02-12T05:05:03.7794970Z Updating files:  58% (216963/374074)
2025-02-12T05:05:04.1340250Z Updating files:  59% (220704/374074)
2025-02-12T05:05:04.1544780Z Updating files:  60% (224445/374074)
2025-02-12T05:05:04.4777360Z Updating files:  60% (224712/374074)
2025-02-12T05:05:04.9159290Z Updating files:  61% (228186/374074)
2025-02-12T05:05:05.1563840Z Updating files:  62% (231926/374074)
2025-02-12T05:05:05.2305300Z Updating files:  62% (234569/374074)
2025-02-12T05:05:05.5074390Z Updating files:  63% (235667/374074)
2025-02-12T05:05:05.8019890Z Updating files:  64% (239408/374074)
2025-02-12T05:05:06.1569110Z Updating files:  65% (243149/374074)
2025-02-12T05:05:06.2221670Z Updating files:  65% (246398/374074)
2025-02-12T05:05:06.5964150Z Updating files:  66% (246889/374074)
2025-02-12T05:05:07.0594370Z Updating files:  67% (250630/374074)
2025-02-12T05:05:07.1574200Z Updating files:  68% (254371/374074)
2025-02-12T05:05:07.4005150Z Updating files:  68% (255628/374074)
2025-02-12T05:05:07.7163070Z Updating files:  69% (258112/374074)
2025-02-12T05:05:08.0442230Z Updating files:  70% (261852/374074)
2025-02-12T05:05:08.1589200Z Updating files:  71% (265593/374074)
2025-02-12T05:05:08.3390940Z Updating files:  71% (267132/374074)
2025-02-12T05:05:08.6297810Z Updating files:  72% (269334/374074)
2025-02-12T05:05:08.9208110Z Updating files:  73% (273075/374074)
2025-02-12T05:05:09.1572960Z Updating files:  74% (276815/374074)
2025-02-12T05:05:09.2088450Z Updating files:  74% (279928/374074)
2025-02-12T05:05:09.5074520Z Updating files:  75% (280556/374074)
2025-02-12T05:05:09.9195860Z Updating files:  76% (284297/374074)
2025-02-12T05:05:10.1591030Z Updating files:  77% (288037/374074)
2025-02-12T05:05:10.2189180Z Updating files:  77% (291003/374074)
2025-02-12T05:05:10.4997110Z Updating files:  78% (291778/374074)
2025-02-12T05:05:10.7963310Z Updating files:  79% (295519/374074)
2025-02-12T05:05:11.1188570Z Updating files:  80% (299260/374074)
2025-02-12T05:05:11.1579100Z Updating files:  81% (303000/374074)
2025-02-12T05:05:11.5048980Z Updating files:  81% (303521/374074)
2025-02-12T05:05:12.0771410Z Updating files:  82% (306741/374074)
2025-02-12T05:05:12.1597740Z Updating files:  83% (310482/374074)
2025-02-12T05:05:12.5861400Z Updating files:  83% (311441/374074)
2025-02-12T05:05:13.0216140Z Updating files:  84% (314223/374074)
2025-02-12T05:05:13.1605100Z Updating files:  85% (317963/374074)
2025-02-12T05:05:13.3942500Z Updating files:  85% (319082/374074)
2025-02-12T05:05:13.9254940Z Updating files:  86% (321704/374074)
2025-02-12T05:05:14.1707450Z Updating files:  87% (325445/374074)
2025-02-12T05:05:14.6430160Z Updating files:  87% (326575/374074)
2025-02-12T05:05:15.1622590Z Updating files:  88% (329186/374074)
2025-02-12T05:05:15.3588650Z Updating files:  88% (331880/374074)
2025-02-12T05:05:16.0218790Z Updating files:  89% (332926/374074)
2025-02-12T05:05:16.1619900Z Updating files:  90% (336667/374074)
2025-02-12T05:05:16.4312380Z Updating files:  90% (338135/374074)
2025-02-12T05:05:16.8435150Z Updating files:  91% (340408/374074)
2025-02-12T05:05:17.1653710Z Updating files:  92% (344149/374074)
2025-02-12T05:05:17.7401170Z Updating files:  92% (346782/374074)
2025-02-12T05:05:18.1629670Z Updating files:  93% (347889/374074)
2025-02-12T05:05:18.2610910Z Updating files:  93% (350815/374074)
2025-02-12T05:05:18.9287390Z Updating files:  94% (351630/374074)
2025-02-12T05:05:19.1635330Z Updating files:  95% (355371/374074)
2025-02-12T05:05:19.5164040Z Updating files:  95% (356997/374074)
2025-02-12T05:05:20.1634720Z Updating files:  96% (359112/374074)
2025-02-12T05:05:20.5286510Z Updating files:  96% (360994/374074)
2025-02-12T05:05:21.1644590Z Updating files:  97% (362852/374074)
2025-02-12T05:05:21.3044170Z Updating files:  97% (365807/374074)
2025-02-12T05:05:21.7251920Z Updating files:  98% (366593/374074)
2025-02-12T05:05:22.1649730Z Updating files:  99% (370334/374074)
2025-02-12T05:05:22.2545010Z Updating files:  99% (373287/374074)
2025-02-12T05:05:22.2545590Z Updating files: 100% (374074/374074)
2025-02-12T05:05:22.2546080Z Updating files: 100% (374074/374074), done.
2025-02-12T05:05:22.7424690Z Switched to a new branch 'mvp'
2025-02-12T05:05:22.7442950Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-12T05:05:22.7547810Z ##[endgroup]
2025-02-12T05:05:22.7548370Z ##[group]Setting up auth for fetching submodules
2025-02-12T05:05:22.7566590Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-12T05:05:22.7691170Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-12T05:05:22.7736940Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-12T05:05:22.7778180Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-02-12T05:05:22.7813900Z ##[endgroup]
2025-02-12T05:05:22.7814220Z ##[group]Fetching submodules
2025-02-12T05:05:22.7817010Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-02-12T05:05:22.9035700Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-12T05:05:23.0330370Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-12T05:05:23.1121410Z ##[endgroup]
2025-02-12T05:05:23.1134170Z ##[group]Persisting credentials for submodules
2025-02-12T05:05:23.1134960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-12T05:05:23.1817960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-12T05:05:23.2765490Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-12T05:05:23.4189230Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-02-12T05:05:23.5294960Z ##[endgroup]
2025-02-12T05:05:23.5407210Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-02-12T05:05:23.5490890Z 9ebf3f0cbb22228e2545a599d1756f456e9cae56
2025-02-12T05:05:23.6045050Z ##[group]Run actions/download-artifact@v4
2025-02-12T05:05:23.6045370Z with:
2025-02-12T05:05:23.6045560Z   name: ssb-mac-aarch64-build-with-profgen
2025-02-12T05:05:23.6045850Z   path: ./
2025-02-12T05:05:23.6046010Z   merge-multiple: false
2025-02-12T05:05:23.6046340Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T05:05:23.6046610Z   run-id: 13277546768
2025-02-12T05:05:23.6046830Z ##[endgroup]
2025-02-12T05:05:23.8207940Z Downloading single artifact
2025-02-12T05:05:24.1292340Z Preparing to download the following artifacts:
2025-02-12T05:05:24.1293180Z - ssb-mac-aarch64-build-with-profgen (ID: 2576320627, Size: 325610128)
2025-02-12T05:05:24.3329600Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/fe887e3b-e768-43bd-bebd-479bd0d3fd86/workflow-job-run-54063206-93db-54de-123e-c93f7438f9a8/artifacts/c1ea6dfaa1a3302472d8c9a037311dc622962130359b004e9aae23811c7663b7.zip
2025-02-12T05:05:24.3332220Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-12T05:05:24.7163520Z (node:3248) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-12T05:05:24.7165020Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-12T05:05:42.9483280Z Artifact download completed successfully.
2025-02-12T05:05:42.9490180Z Total of 1 artifact(s) downloaded
2025-02-12T05:05:42.9493910Z Download artifact has finished successfully
2025-02-12T05:05:42.9671010Z ##[group]Run actions/download-artifact@v4
2025-02-12T05:05:42.9671400Z with:
2025-02-12T05:05:42.9672090Z   name: ssb-mac-x86_64-build-with-profgen
2025-02-12T05:05:42.9672570Z   path: ./
2025-02-12T05:05:42.9673650Z   merge-multiple: false
2025-02-12T05:05:42.9673950Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-12T05:05:42.9674700Z   run-id: 13277546768
2025-02-12T05:05:42.9674940Z ##[endgroup]
2025-02-12T05:05:43.2190110Z Downloading single artifact
2025-02-12T05:05:43.5167470Z Preparing to download the following artifacts:
2025-02-12T05:05:43.5169470Z - ssb-mac-x86_64-build-with-profgen (ID: 2576326269, Size: 348418910)
2025-02-12T05:05:43.7503280Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/fe887e3b-e768-43bd-bebd-479bd0d3fd86/workflow-job-run-c96f31b6-2dd9-548c-daae-6cd60a713578/artifacts/1ae4d5be07e05cdf0384383303bd8e8a6de87833f50cadfe56f8533124014561.zip
2025-02-12T05:05:43.7603650Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-12T05:05:44.0866390Z (node:3601) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-12T05:05:44.0867210Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-12T05:06:01.6494290Z Artifact download completed successfully.
2025-02-12T05:06:01.6495700Z Total of 1 artifact(s) downloaded
2025-02-12T05:06:01.6501760Z Download artifact has finished successfully
2025-02-12T05:06:01.6802660Z ##[group]Run brew install gnu-tar
2025-02-12T05:06:01.6803190Z [36;1mbrew install gnu-tar[0m
2025-02-12T05:06:01.6803590Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-02-12T05:06:01.6807550Z [36;1m# tar -xf ./ssb-aarch64-apple-darwin-with-pgo.tar.gz[0m
2025-02-12T05:06:01.6807990Z [36;1m# tar -xf ./ssb-x86_64-apple-darwin-with-pgo.tar.gz[0m
2025-02-12T05:06:01.6808330Z [36;1mtar -xf ./aarch64-apple-darwin-output.tar.gz[0m
2025-02-12T05:06:01.6808730Z [36;1mtar -xf ./x86_64-apple-darwin-output.tar.gz[0m
2025-02-12T05:06:02.0151240Z shell: /bin/bash -e {0}
2025-02-12T05:06:02.0151560Z ##[endgroup]
2025-02-12T05:06:06.9023240Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-02-12T05:06:15.0197160Z ##[group]Run actions/setup-python@v5
2025-02-12T05:06:15.0197550Z with:
2025-02-12T05:06:15.0197840Z   python-version: 3.11
2025-02-12T05:06:15.0198070Z   check-latest: false
2025-02-12T05:06:15.0198440Z   token: ***
2025-02-12T05:06:15.0198660Z   update-environment: true
2025-02-12T05:06:15.0198990Z   allow-prereleases: false
2025-02-12T05:06:15.0199480Z ##[endgroup]
2025-02-12T05:06:15.2040700Z ##[group]Installed versions
2025-02-12T05:06:15.2186840Z Successfully set up CPython (3.11.9)
2025-02-12T05:06:15.2188490Z ##[endgroup]
2025-02-12T05:06:15.2276050Z ##[group]Run ./mach --no-interactive bootstrap --application-choice browser
2025-02-12T05:06:15.2276650Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-02-12T05:06:15.2277130Z [36;1mecho -e 'ac_add_options --enable-bootstrap' >> mozconfig[0m
2025-02-12T05:06:15.2277490Z [36;1m[0m
2025-02-12T05:06:15.2277660Z [36;1mecho 'mozconfig: **********************'[0m
2025-02-12T05:06:15.2277880Z [36;1mcat ./mozconfig[0m
2025-02-12T05:06:15.2278120Z [36;1mecho '*********************************'[0m
2025-02-12T05:06:15.2278370Z [36;1m[0m
2025-02-12T05:06:15.2278810Z [36;1mecho 'folder structure: **********************'[0m
2025-02-12T05:06:15.2279130Z [36;1mls -l ./[0m
2025-02-12T05:06:15.2279420Z [36;1mecho '*********************************'[0m
2025-02-12T05:06:15.2279690Z [36;1m[0m
2025-02-12T05:06:15.2279910Z [36;1mecho '****************************************************************************************************'[0m
2025-02-12T05:06:15.2280240Z [36;1mecho 'folder structure: x86_64-apple-darwin'[0m
2025-02-12T05:06:15.2280600Z [36;1mls -l ./obj-x86_64-apple-darwin/dist/[0m
2025-02-12T05:06:15.2280930Z [36;1mecho '****************************************************************************************************'[0m
2025-02-12T05:06:15.2281330Z [36;1mecho 'folder structure: aarch64-apple-darwin'[0m
2025-02-12T05:06:15.2281640Z [36;1mls -l ./obj-aarch64-apple-darwin/dist/[0m
2025-02-12T05:06:15.2281990Z [36;1mecho '****************************************************************************************************'[0m
2025-02-12T05:06:15.2388740Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-12T05:06:15.2389050Z env:
2025-02-12T05:06:15.2389450Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:06:15.2390060Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-12T05:06:15.2390540Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:06:15.2390900Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:06:15.2391240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:06:15.2391520Z ##[endgroup]
2025-02-12T05:06:17.8548460Z Collecting glean-sdk==60.1.1
2025-02-12T05:06:17.9001340Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-02-12T05:06:17.9284110Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-02-12T05:06:17.9330010Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-02-12T05:06:18.0348380Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-02-12T05:06:18.0402040Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-02-12T05:06:18.0579990Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-12T05:06:18.0623770Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-02-12T05:06:18.0673160Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-12T05:06:18.0816690Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-12T05:06:18.0865270Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-02-12T05:06:18.0919630Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-12T05:06:18.0924870Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-12T05:06:18.1148230Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-12T05:06:18.1205980Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-02-12T05:06:18.1284030Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-12T05:06:18.1358340Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-12T05:06:18.1384540Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-12T05:06:18.1492020Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-12T05:06:18.1567440Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-02-12T05:06:18.1797440Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 48.4 MB/s eta 0:00:00
2025-02-12T05:06:18.1856980Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-02-12T05:06:18.1911110Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 28.0 MB/s eta 0:00:00
2025-02-12T05:06:18.1951310Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-02-12T05:06:18.2012290Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-02-12T05:06:18.2080310Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-02-12T05:06:18.2115130Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 17.0 MB/s eta 0:00:00
2025-02-12T05:06:18.2224160Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-02-12T05:06:18.2270050Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 42.7 MB/s eta 0:00:00
2025-02-12T05:06:18.3461690Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-02-12T05:06:18.5272830Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-02-12T05:06:19.5660660Z Collecting psutil<=5.9.4,>=5.4.2
2025-02-12T05:06:19.5909280Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-02-12T05:06:19.6077810Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-02-12T05:06:19.6201200Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 23.3 MB/s eta 0:00:00
2025-02-12T05:06:19.7433780Z Installing collected packages: psutil
2025-02-12T05:06:19.8558920Z Successfully installed psutil-5.9.4
2025-02-12T05:06:20.8134920Z Collecting zstandard<=0.23.0,>=0.11.1
2025-02-12T05:06:20.8434580Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-02-12T05:06:20.8577600Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-02-12T05:06:20.9050520Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 13.7 MB/s eta 0:00:00
2025-02-12T05:06:21.0585250Z Installing collected packages: zstandard
2025-02-12T05:06:21.0770650Z Successfully installed zstandard-0.23.0
2025-02-12T05:06:22.8285510Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-02-12T05:06:22.8297510Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-02-12T05:06:22.8310010Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-02-12T05:06:22.8332760Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-02-12T05:06:22.8337030Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-12T05:06:22.8344080Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-02-12T05:06:22.8348240Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-12T05:06:22.8354800Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-12T05:06:22.8359190Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-02-12T05:06:22.8400950Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-12T05:06:22.8465660Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-12T05:06:22.8489420Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-12T05:06:22.8589280Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-12T05:06:23.8040540Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-02-12T05:06:24.7881430Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-02-12T05:06:40.6811340Z Setting up artifact clang.tar.zst
2025-02-12T05:06:40.6911970Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/11a2918da7f111a0-clang.tar.zst
2025-02-12T05:06:40.9513280Z Downloading... 0.0 %
2025-02-12T05:06:41.3069800Z Downloading... 7.5 %
2025-02-12T05:06:41.4593220Z Downloading... 11.2 %
2025-02-12T05:06:41.8426990Z Downloading... 18.7 %
2025-02-12T05:06:41.9978630Z Downloading... 22.4 %
2025-02-12T05:06:42.2256130Z Downloading... 26.1 %
2025-02-12T05:06:42.6485030Z Downloading... 33.6 %
2025-02-12T05:06:42.8479480Z Downloading... 37.3 %
2025-02-12T05:06:42.9935540Z Downloading... 41.1 %
2025-02-12T05:06:43.5687750Z Downloading... 48.5 %
2025-02-12T05:06:43.7056230Z Downloading... 52.3 %
2025-02-12T05:06:43.8747670Z Downloading... 56.0 %
2025-02-12T05:06:44.3887920Z Downloading... 63.5 %
2025-02-12T05:06:44.6038490Z Downloading... 67.2 %
2025-02-12T05:06:44.7592450Z Downloading... 70.9 %
2025-02-12T05:06:45.2431050Z Downloading... 78.4 %
2025-02-12T05:06:45.5793380Z Downloading... 82.1 %
2025-02-12T05:06:45.7996020Z Downloading... 85.9 %
2025-02-12T05:06:46.3026170Z Downloading... 93.3 %
2025-02-12T05:06:46.4926930Z Downloading... 97.1 %
2025-02-12T05:06:46.6759840Z Downloading... 100.0 %
2025-02-12T05:06:46.9660760Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-02-12T05:06:51.5865030Z Setting up artifact sccache.tar.zst
2025-02-12T05:06:51.5967030Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/54d38768a5859f87-sccache.tar.zst
2025-02-12T05:06:51.8445620Z Downloading... 0.0 %
2025-02-12T05:06:51.9674010Z Downloading... 100.0 %
2025-02-12T05:06:51.9843220Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-02-12T05:06:53.1420530Z Setting up artifact cbindgen.tar.zst
2025-02-12T05:06:53.1422930Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/65cab6ad918d8b7b-cbindgen.tar.zst
2025-02-12T05:06:53.4562700Z Downloading... 0.0 %
2025-02-12T05:06:53.5112960Z Downloading... 100.0 %
2025-02-12T05:06:53.5218620Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-02-12T05:06:54.3637030Z Setting up artifact node.tar.zst
2025-02-12T05:06:54.3655200Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/cc3187f599172112-node.tar.zst
2025-02-12T05:06:54.4622800Z Downloading... 0.0 %
2025-02-12T05:06:54.8187220Z Downloading... 53.0 %
2025-02-12T05:06:55.0334850Z Downloading... 100.0 %
2025-02-12T05:06:55.0934400Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-02-12T05:06:57.7831080Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-02-12T05:06:57.7835380Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-02-12T05:06:57.8615660Z Downloading... 0.0 %
2025-02-12T05:06:57.9221530Z Downloading... 100.0 %
2025-02-12T05:06:57.9424180Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-02-12T05:06:59.9054980Z Setting up artifact dump_syms.tar.zst
2025-02-12T05:06:59.9159890Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c2a2b33408584915-dump_syms.tar.zst
2025-02-12T05:07:00.1896510Z Downloading... 0.0 %
2025-02-12T05:07:00.2722890Z Downloading... 100.0 %
2025-02-12T05:07:00.2867200Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-02-12T05:07:08.7227430Z Setting up artifact fix-stacks.tar.zst
2025-02-12T05:07:08.7259540Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eb5937c60f7ea134-fix-stacks.tar.zst
2025-02-12T05:07:08.9655900Z Downloading... 0.0 %
2025-02-12T05:07:09.0426700Z Downloading... 100.0 %
2025-02-12T05:07:09.0527680Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-02-12T05:07:10.2838190Z Setting up artifact minidump-stackwalk.tar.zst
2025-02-12T05:07:10.2841040Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/95eeae89f8dbe934-minidump-stackwalk.tar.zst
2025-02-12T05:07:10.5434170Z Downloading... 0.0 %
2025-02-12T05:07:10.6779340Z Downloading... 100.0 %
2025-02-12T05:07:10.6868880Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-02-12T05:07:11.8022370Z Setting up artifact clang-tidy.tar.zst
2025-02-12T05:07:11.8029190Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/91a382b7ef146d72-clang-tidy.tar.zst
2025-02-12T05:07:12.0845620Z Downloading... 0.0 %
2025-02-12T05:07:12.6136310Z Downloading... 28.7 %
2025-02-12T05:07:12.9010140Z Downloading... 57.3 %
2025-02-12T05:07:13.0713350Z Downloading... 86.0 %
2025-02-12T05:07:13.1936260Z Downloading... 100.0 %
2025-02-12T05:07:13.2431870Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-02-12T05:07:15.3274270Z Mach and the build system store shared state in a common directory
2025-02-12T05:07:15.3276150Z on the filesystem. The following directory will be created:
2025-02-12T05:07:15.3276660Z 
2025-02-12T05:07:15.3276750Z   /Users/runner/.mozbuild
2025-02-12T05:07:15.3277610Z 
2025-02-12T05:07:15.3277830Z If you would like to use a different directory, rename or move it to your
2025-02-12T05:07:15.3295410Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-02-12T05:07:15.3296810Z accordingly.
2025-02-12T05:07:15.3297660Z Creating default state directory: /Users/runner/.mozbuild
2025-02-12T05:07:15.3298540Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-02-12T05:07:15.3299450Z Your version of Rust (1.84.0) is new enough.
2025-02-12T05:07:15.3300610Z Rust supports aarch64-apple-darwin targets.
2025-02-12T05:07:15.3301180Z 
2025-02-12T05:07:15.3302320Z Your system should be ready to build Firefox for Desktop!
2025-02-12T05:07:15.3302570Z 
2025-02-12T05:07:15.5962740Z mozconfig: **********************
2025-02-12T05:07:15.6045990Z ac_add_options --enable-bootstrap
2025-02-12T05:07:15.6046790Z *********************************
2025-02-12T05:07:15.6047500Z folder structure: **********************
2025-02-12T05:07:15.6189710Z total 1320888
2025-02-12T05:07:15.6190150Z -rw-r--r--    1 runner  staff        125 Feb 12 05:04 AUTHORS
2025-02-12T05:07:15.6190600Z -rw-r--r--    1 runner  staff       1068 Feb 12 05:04 CLOBBER
2025-02-12T05:07:15.6192080Z -rw-r--r--    1 runner  staff     150457 Feb 12 05:04 Cargo.lock
2025-02-12T05:07:15.6192640Z -rw-r--r--    1 runner  staff      10394 Feb 12 05:04 Cargo.toml
2025-02-12T05:07:15.6193460Z -rw-r--r--    1 runner  staff        261 Feb 12 05:04 GNUmakefile
2025-02-12T05:07:15.6194090Z -rw-r--r--    1 runner  staff        389 Feb 12 05:04 LICENSE
2025-02-12T05:07:15.6194490Z -rw-r--r--    1 runner  staff       7758 Feb 12 05:04 Makefile.in
2025-02-12T05:07:15.6194950Z -rw-r--r--    1 runner  staff        963 Feb 12 05:04 README.txt
2025-02-12T05:07:15.6195510Z -rw-r--r--    1 runner  staff         43 Feb 12 05:04 _.gitlab-ci.yml
2025-02-12T05:07:15.6196540Z -rw-r--r--    1 runner  staff  326328600 Feb 12 05:05 aarch64-apple-darwin-output.tar.gz
2025-02-12T05:07:15.6197360Z drwxr-xr-x   20 runner  staff        640 Feb 12 05:04 accessible
2025-02-12T05:07:15.6198420Z -rw-r--r--    1 runner  staff        909 Feb 12 05:04 aclocal.m4
2025-02-12T05:07:15.6199200Z drwxr-xr-x   28 runner  staff        896 Feb 12 05:04 browser
2025-02-12T05:07:15.6199580Z drwxr-xr-x   74 runner  staff       2368 Feb 12 05:06 build
2025-02-12T05:07:15.6199970Z -rw-r--r--    1 runner  staff      18442 Feb 12 05:04 build.gradle
2025-02-12T05:07:15.6200570Z drwxr-xr-x   34 runner  staff       1088 Feb 12 05:04 caps
2025-02-12T05:07:15.6200950Z drwxr-xr-x   15 runner  staff        480 Feb 12 05:04 chrome
2025-02-12T05:07:15.6201310Z -rw-r--r--    1 runner  staff       2484 Feb 12 05:04 client.mk
2025-02-12T05:07:15.6201650Z -rwxr-xr-x    1 runner  staff       5690 Feb 12 05:04 client.py
2025-02-12T05:07:15.6202410Z drwxr-xr-x   55 runner  staff       1760 Feb 12 05:04 config
2025-02-12T05:07:15.6202770Z -rwxr-xr-x    1 runner  staff        329 Feb 12 05:04 configure
2025-02-12T05:07:15.6203440Z -rw-r--r--    1 runner  staff      12658 Feb 12 05:04 configure.py
2025-02-12T05:07:15.6203790Z drwxr-xr-x   16 runner  staff        512 Feb 12 05:04 devtools
2025-02-12T05:07:15.6204210Z drwxr-xr-x   24 runner  staff        768 Feb 12 05:04 docs
2025-02-12T05:07:15.6204680Z drwxr-xr-x    7 runner  staff        224 Feb 12 05:04 docshell
2025-02-12T05:07:15.6205090Z drwxr-xr-x   90 runner  staff       2880 Feb 12 05:04 dom
2025-02-12T05:07:15.6205410Z drwxr-xr-x   20 runner  staff        640 Feb 12 05:04 editor
2025-02-12T05:07:15.6205800Z drwxr-xr-x    7 runner  staff        224 Feb 12 05:04 extensions
2025-02-12T05:07:15.6206150Z drwxr-xr-x   25 runner  staff        800 Feb 12 05:04 gfx
2025-02-12T05:07:15.6206580Z drwxr-xr-x    3 runner  staff         96 Feb 12 05:04 gradle
2025-02-12T05:07:15.6206940Z -rw-r--r--    1 runner  staff        538 Feb 12 05:04 gradle.properties
2025-02-12T05:07:15.6207350Z -rwxr-xr-x    1 runner  staff       8692 Feb 12 05:04 gradlew
2025-02-12T05:07:15.6207700Z -rw-r--r--    1 runner  staff       2918 Feb 12 05:04 gradlew.bat
2025-02-12T05:07:15.6208140Z drwxr-xr-x   27 runner  staff        864 Feb 12 05:04 hal
2025-02-12T05:07:15.6209020Z drwxr-xr-x  116 runner  staff       3712 Feb 12 05:04 image
2025-02-12T05:07:15.6209430Z drwxr-xr-x   30 runner  staff        960 Feb 12 05:04 intl
2025-02-12T05:07:15.6209800Z drwxr-xr-x   13 runner  staff        416 Feb 12 05:04 ipc
2025-02-12T05:07:15.6210180Z drwxr-xr-x   12 runner  staff        384 Feb 12 05:04 js
2025-02-12T05:07:15.6210600Z drwxr-xr-x   19 runner  staff        608 Feb 12 05:04 layout
2025-02-12T05:07:15.6211000Z -rwxr-xr-x    1 runner  staff       7313 Feb 12 05:04 mach
2025-02-12T05:07:15.6211420Z -rw-r--r--    1 runner  staff        139 Feb 12 05:04 mach.cmd
2025-02-12T05:07:15.6211810Z -rw-r--r--    1 runner  staff       1331 Feb 12 05:04 mach.ps1
2025-02-12T05:07:15.6212220Z drwxr-xr-x   30 runner  staff        960 Feb 12 05:04 media
2025-02-12T05:07:15.6212610Z drwxr-xr-x   11 runner  staff        352 Feb 12 05:04 memory
2025-02-12T05:07:15.6213040Z drwxr-xr-x  137 runner  staff       4384 Feb 12 05:04 mfbt
2025-02-12T05:07:15.6213410Z drwxr-xr-x    6 runner  staff        192 Feb 12 05:04 mobile
2025-02-12T05:07:15.6213830Z drwxr-xr-x   12 runner  staff        384 Feb 12 05:04 modules
2025-02-12T05:07:15.6215320Z -rw-r--r--    1 runner  staff     103788 Feb 12 05:04 mots.yaml
2025-02-12T05:07:15.6215760Z -rw-r--r--    1 runner  staff       6193 Feb 12 05:04 moz.build
2025-02-12T05:07:15.6216140Z -rwxr-xr-x    1 runner  staff      29675 Feb 12 05:04 moz.configure
2025-02-12T05:07:15.6216590Z -rw-r--r--    1 runner  staff         34 Feb 12 05:07 mozconfig
2025-02-12T05:07:15.6216940Z drwxr-xr-x   11 runner  staff        352 Feb 12 05:04 mozglue
2025-02-12T05:07:15.6217350Z -rw-r--r--    1 runner  staff       1991 Feb 12 05:04 mozilla-config.h.in
2025-02-12T05:07:15.6217710Z drwxr-xr-x   21 runner  staff        672 Feb 12 05:04 netwerk
2025-02-12T05:07:15.6218110Z drwxr-xr-x   18 runner  staff        576 Feb 12 05:04 nsprpub
2025-02-12T05:07:15.6218460Z drwxr-xr-x    3 runner  staff         96 Feb 12 05:06 obj-aarch64-apple-darwin
2025-02-12T05:07:15.6218870Z drwxr-xr-x    3 runner  staff         96 Feb 12 05:06 obj-x86_64-apple-darwin
2025-02-12T05:07:15.6219290Z -rw-r--r--    1 runner  staff      29479 Feb 12 05:04 old-configure.in
2025-02-12T05:07:15.6219680Z drwxr-xr-x   10 runner  staff        320 Feb 12 05:04 other-licenses
2025-02-12T05:07:15.6220070Z -rw-r--r--    1 runner  staff     217782 Feb 12 05:04 package-lock.json
2025-02-12T05:07:15.6220660Z -rw-r--r--    1 runner  staff       1188 Feb 12 05:04 package.json
2025-02-12T05:07:15.6221160Z drwxr-xr-x    9 runner  staff        288 Feb 12 05:04 parser
2025-02-12T05:07:15.6221640Z -rw-r--r--    1 runner  staff       4875 Feb 12 05:04 pyproject.toml
2025-02-12T05:07:15.6222020Z drwxr-xr-x   19 runner  staff        608 Feb 12 05:06 python
2025-02-12T05:07:15.6222330Z drwxr-xr-x   15 runner  staff        480 Feb 12 05:04 remote
2025-02-12T05:07:15.6222700Z drwxr-xr-x   13 runner  staff        416 Feb 12 05:05 security
2025-02-12T05:07:15.6223050Z drwxr-xr-x   11 runner  staff        352 Feb 12 05:05 services
2025-02-12T05:07:15.6223410Z drwxr-xr-x    7 runner  staff        224 Feb 12 05:05 servo
2025-02-12T05:07:15.6223740Z -rw-r--r--    1 runner  staff       3862 Feb 12 05:05 settings.gradle
2025-02-12T05:07:15.6224220Z drwxr-xr-x   12 runner  staff        384 Feb 12 05:05 startupcache
2025-02-12T05:07:15.6224550Z drwxr-xr-x   87 runner  staff       2784 Feb 12 05:05 storage
2025-02-12T05:07:15.6225040Z -rw-r--r--    1 runner  staff       8535 Feb 12 05:05 substitute-local-geckoview.gradle
2025-02-12T05:07:15.6225450Z drwxr-xr-x    6 runner  staff        192 Feb 12 05:05 supply-chain
2025-02-12T05:07:15.6225830Z drwxr-xr-x   13 runner  staff        416 Feb 12 05:05 taskcluster
2025-02-12T05:07:15.6226160Z -rw-r--r--    1 runner  staff        429 Feb 12 05:05 test.mozbuild
2025-02-12T05:07:15.6226560Z drwxr-xr-x   42 runner  staff       1344 Feb 12 05:05 testing
2025-02-12T05:07:15.6226990Z drwxr-xr-x   34 runner  staff       1088 Feb 12 05:05 third_party
2025-02-12T05:07:15.6227350Z drwxr-xr-x   21 runner  staff        672 Feb 12 05:05 toolkit
2025-02-12T05:07:15.6227900Z drwxr-xr-x   33 runner  staff       1056 Feb 12 05:05 tools
2025-02-12T05:07:15.6228300Z drwxr-xr-x    8 runner  staff        256 Feb 12 05:05 uriloader
2025-02-12T05:07:15.6228610Z drwxr-xr-x    8 runner  staff        256 Feb 12 05:05 view
2025-02-12T05:07:15.6229120Z drwxr-xr-x  248 runner  staff       7936 Feb 12 05:05 widget
2025-02-12T05:07:15.6229570Z -rw-r--r--    1 runner  staff  349227644 Feb 12 05:06 x86_64-apple-darwin-output.tar.gz
2025-02-12T05:07:15.6230060Z drwxr-xr-x   21 runner  staff        672 Feb 12 05:05 xpcom
2025-02-12T05:07:15.6230430Z drwxr-xr-x    3 runner  staff         96 Feb 12 05:05 xpfe
2025-02-12T05:07:15.6230700Z *********************************
2025-02-12T05:07:15.6231010Z ****************************************************************************************************
2025-02-12T05:07:15.6231330Z folder structure: x86_64-apple-darwin
2025-02-12T05:07:15.6299870Z total 167464
2025-02-12T05:07:15.6300570Z drwxr-xr-x     3 runner  staff        96 Feb 12 05:01 Nightly.app
2025-02-12T05:07:15.6301220Z drwxr-xr-x    60 runner  staff      1920 Feb 12 05:01 bin
2025-02-12T05:07:15.6302350Z drwxr-xr-x     3 runner  staff        96 Feb 12 03:43 host
2025-02-12T05:07:15.6302820Z drwxr-xr-x  2018 runner  staff     64576 Feb 12 03:43 include
2025-02-12T05:07:15.6304640Z drwxr-xr-x     2 runner  staff        64 Feb 12 05:02 install
2025-02-12T05:07:15.6305100Z drwxr-xr-x     3 runner  staff        96 Feb 12 05:02 mac
2025-02-12T05:07:15.6305500Z -rw-r--r--     1 runner  staff        26 Feb 12 05:02 package_name.txt
2025-02-12T05:07:15.6306050Z drwxr-xr-x     2 runner  staff        64 Feb 12 03:43 private
2025-02-12T05:07:15.6306510Z drwxr-xr-x     2 runner  staff        64 Feb 12 03:43 public
2025-02-12T05:07:15.6306910Z drwxr-xr-x     3 runner  staff        96 Feb 12 05:01 ssb
2025-02-12T05:07:15.6325670Z -rw-r--r--     1 runner  staff  85475848 Feb 12 05:02 ssb-128.7.0.en-US.mac.dmg
2025-02-12T05:07:15.6326270Z -rw-r--r--     1 runner  staff        15 Feb 12 05:01 ssb-128.7.0.en-US.mac.txt
2025-02-12T05:07:15.6326840Z -rw-r--r--     1 runner  staff      3542 Feb 12 05:01 ssb-128.7.0.en-US.mac.update_framework_artifacts.zip
2025-02-12T05:07:15.6327420Z -rw-r--r--     1 runner  staff    249491 Feb 12 05:01 ssb-128.7.0.en-US.mac.xpt_artifacts.zip
2025-02-12T05:07:15.6328310Z drwxr-xr-x    40 runner  staff      1280 Feb 12 03:43 stl_wrappers
2025-02-12T05:07:15.6328920Z drwxr-xr-x     7 runner  staff       224 Feb 12 05:01 update_framework_artifacts
2025-02-12T05:07:15.6329310Z drwxr-xr-x     5 runner  staff       160 Feb 12 03:43 xpcrs
2025-02-12T05:07:15.6330030Z drwxr-xr-x     4 runner  staff       128 Feb 12 05:02 xpi-stage
2025-02-12T05:07:15.6330400Z ****************************************************************************************************
2025-02-12T05:07:15.6330690Z folder structure: aarch64-apple-darwin
2025-02-12T05:07:15.6388080Z total 157760
2025-02-12T05:07:15.6388520Z drwxr-xr-x     3 runner  staff        96 Feb 12 04:59 Nightly.app
2025-02-12T05:07:15.6389270Z drwxr-xr-x    59 runner  staff      1888 Feb 12 04:59 bin
2025-02-12T05:07:15.6389870Z drwxr-xr-x     3 runner  staff        96 Feb 12 03:43 host
2025-02-12T05:07:15.6390250Z drwxr-xr-x  2021 runner  staff     64672 Feb 12 03:43 include
2025-02-12T05:07:15.6390650Z drwxr-xr-x     2 runner  staff        64 Feb 12 05:00 install
2025-02-12T05:07:15.6390940Z drwxr-xr-x     3 runner  staff        96 Feb 12 05:00 mac
2025-02-12T05:07:15.6391400Z -rw-r--r--     1 runner  staff        26 Feb 12 05:00 package_name.txt
2025-02-12T05:07:15.6391750Z drwxr-xr-x     2 runner  staff        64 Feb 12 03:43 private
2025-02-12T05:07:15.6392190Z drwxr-xr-x     2 runner  staff        64 Feb 12 03:43 public
2025-02-12T05:07:15.6392560Z drwxr-xr-x     3 runner  staff        96 Feb 12 04:59 ssb
2025-02-12T05:07:15.6393000Z -rw-r--r--     1 runner  staff  80505710 Feb 12 05:00 ssb-128.7.0.en-US.mac.dmg
2025-02-12T05:07:15.6393420Z -rw-r--r--     1 runner  staff        15 Feb 12 04:59 ssb-128.7.0.en-US.mac.txt
2025-02-12T05:07:15.6394400Z -rw-r--r--     1 runner  staff      4581 Feb 12 04:59 ssb-128.7.0.en-US.mac.update_framework_artifacts.zip
2025-02-12T05:07:15.6394890Z -rw-r--r--     1 runner  staff    249491 Feb 12 04:59 ssb-128.7.0.en-US.mac.xpt_artifacts.zip
2025-02-12T05:07:15.6395350Z drwxr-xr-x    40 runner  staff      1280 Feb 12 03:43 stl_wrappers
2025-02-12T05:07:15.6395720Z drwxr-xr-x     7 runner  staff       224 Feb 12 04:59 update_framework_artifacts
2025-02-12T05:07:15.6396150Z drwxr-xr-x     5 runner  staff       160 Feb 12 03:43 xpcrs
2025-02-12T05:07:15.6396470Z drwxr-xr-x     4 runner  staff       128 Feb 12 05:00 xpi-stage
2025-02-12T05:07:15.6396860Z ****************************************************************************************************
2025-02-12T05:07:15.6475130Z ##[group]Run export APP_NAME='Nightly'
2025-02-12T05:07:15.6476110Z [36;1mexport APP_NAME='Nightly'[0m
2025-02-12T05:07:15.6477140Z [36;1m[0m
2025-02-12T05:07:15.6478230Z [36;1m./mach python ./toolkit/mozapps/installer/unify.py ./obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}.app ./obj-aarch64-apple-darwin/dist/ssb/${APP_NAME}.app[0m
2025-02-12T05:07:15.8009340Z shell: /bin/bash -e {0}
2025-02-12T05:07:15.8009660Z env:
2025-02-12T05:07:15.8009970Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:07:15.8010490Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-12T05:07:15.8010910Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:07:15.8011370Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:07:15.8011780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:07:15.8012120Z ##[endgroup]
2025-02-12T05:07:22.8737780Z ##[group]Run export APP_NAME='ssb'
2025-02-12T05:07:22.8738380Z [36;1mexport APP_NAME='ssb'[0m
2025-02-12T05:07:22.8738630Z [36;1mexport INSTALLER_NAME='ssb'[0m
2025-02-12T05:07:22.8739100Z [36;1mexport DMG_FILE_NAME=${INSTALLER_NAME}-0.4.0mvp-128.7.0esr.macOS-universal.dmg[0m
2025-02-12T05:07:22.8739690Z [36;1m[0m
2025-02-12T05:07:22.8740200Z [36;1m./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}[0m
2025-02-12T05:07:22.8740600Z [36;1m[0m
2025-02-12T05:07:22.8740790Z [36;1mmkdir -p ./output[0m
2025-02-12T05:07:22.8741120Z [36;1mmv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}[0m
2025-02-12T05:07:22.8951110Z shell: /bin/bash -e {0}
2025-02-12T05:07:22.8989360Z env:
2025-02-12T05:07:22.8990110Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:07:22.8992180Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-12T05:07:22.8993280Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:07:22.8994010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:07:22.8994680Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:07:22.8995350Z ##[endgroup]
2025-02-12T05:07:33.7109770Z Creating hybrid image...
2025-02-12T05:07:35.2357940Z 
2025-02-12T05:07:35.2728280Z Preparing imaging engine…
2025-02-12T05:07:35.2728930Z Reading Driver Descriptor Map (DDM : 0)…
2025-02-12T05:07:35.2737480Z    (CRC32 $90596D3D: Driver Descriptor Map (DDM : 0))
2025-02-12T05:07:35.2738130Z Reading Apple (Apple_partition_map : 1)…
2025-02-12T05:07:35.2743520Z    (CRC32 $A1076F78: Apple (Apple_partition_map : 1))
2025-02-12T05:07:35.2744640Z Reading DiscRecording 9.0.3d5 (Apple_HFS : 2)…
2025-02-12T05:07:43.3542100Z    (CRC32 $CC73111A: DiscRecording 9.0.3d5 (Apple_HFS : 2))
2025-02-12T05:07:43.3619740Z Adding resources…
2025-02-12T05:07:43.3620390Z Elapsed Time:  8.073s
2025-02-12T05:07:43.3621840Z File size: 136812102 bytes, Checksum: CRC32 $B8499D57
2025-02-12T05:07:43.3622540Z Sectors processed: 775364, 775361 compressed
2025-02-12T05:07:43.3623030Z Speed: 46.9MB/s
2025-02-12T05:07:43.3623480Z Savings: 65.5%
2025-02-12T05:07:43.3807220Z created: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ssb-0.4.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-12T05:07:43.5334470Z ##[group]Run export APP_NAME='Nightly.app'
2025-02-12T05:07:43.5334930Z [36;1mexport APP_NAME='Nightly.app'[0m
2025-02-12T05:07:43.5335260Z [36;1m[0m
2025-02-12T05:07:43.5335620Z [36;1mbrew install tree[0m
2025-02-12T05:07:43.5335900Z [36;1mchmod +x ./.github/workflows/bin/mar[0m
2025-02-12T05:07:43.5336330Z [36;1mchmod +x ./tools/update-packaging/make_full_update.sh[0m
2025-02-12T05:07:43.5336710Z [36;1mtouch obj-x86_64-apple-darwin/dist/ssb/precomplete[0m
2025-02-12T05:07:43.5337580Z [36;1mMAR='.github/workflows/bin/mar' MOZ_PRODUCT_VERSION=0.4.0mvp-128.7.0esr MAR_CHANNEL_ID='release' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}[0m
2025-02-12T05:07:43.5338270Z [36;1m[0m
2025-02-12T05:07:43.5338590Z [36;1mMACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)[0m
2025-02-12T05:07:43.5338980Z [36;1mecho "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"[0m
2025-02-12T05:07:43.7061440Z shell: /bin/bash -e {0}
2025-02-12T05:07:43.7061620Z env:
2025-02-12T05:07:43.7062000Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:07:43.7062470Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-12T05:07:43.7062980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:07:43.7063380Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:07:43.7063820Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:07:43.7064130Z ##[endgroup]
2025-02-12T05:07:45.3454550Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/manifests/2.2.1[0m
2025-02-12T05:07:45.5788920Z [32m==>[0m [1mFetching [32mtree[39m[0m
2025-02-12T05:07:45.5890490Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/blobs/sha256:a290f08288dc441d0842aeb0fc5d27e2ebb890ad0ef03680c08fddf4b6281252[0m
2025-02-12T05:07:45.8867650Z [34m==>[0m [1mPouring tree--2.2.1.arm64_sonoma.bottle.tar.gz[0m
2025-02-12T05:07:45.9819270Z 🍺  /opt/homebrew/Cellar/tree/2.2.1: 9 files, 187.8KB
2025-02-12T05:07:46.1856500Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dist/ssb/Nightly.app ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-12T05:07:46.1989360Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-12T05:07:46.1989890Z 
2025-02-12T05:07:46.1990470Z Adding type instruction to update manifests
2025-02-12T05:07:46.1991090Z        type complete
2025-02-12T05:07:46.2215880Z 
2025-02-12T05:07:46.2216310Z Adding file add instructions to update manifests
2025-02-12T05:07:46.2476330Z         add "Contents/Resources/updater.ini"
2025-02-12T05:07:46.2608900Z         add "Contents/Resources/res/cursors/zoomOut@2x.png"
2025-02-12T05:07:46.2724040Z         add "Contents/Resources/res/cursors/zoomOut.png"
2025-02-12T05:07:46.2833400Z         add "Contents/Resources/res/cursors/zoomIn@2x.png"
2025-02-12T05:07:46.2941930Z         add "Contents/Resources/res/cursors/zoomIn.png"
2025-02-12T05:07:46.3049930Z         add "Contents/Resources/res/cursors/vtIBeam@2x.png"
2025-02-12T05:07:46.3147840Z         add "Contents/Resources/res/cursors/vtIBeam.png"
2025-02-12T05:07:46.3241420Z         add "Contents/Resources/res/cursors/sizeSW@2x.png"
2025-02-12T05:07:46.3349650Z         add "Contents/Resources/res/cursors/sizeSW.png"
2025-02-12T05:07:46.3448140Z         add "Contents/Resources/res/cursors/sizeSE@2x.png"
2025-02-12T05:07:46.3558370Z         add "Contents/Resources/res/cursors/sizeSE.png"
2025-02-12T05:07:46.3658390Z         add "Contents/Resources/res/cursors/sizeNWSE@2x.png"
2025-02-12T05:07:46.3762570Z         add "Contents/Resources/res/cursors/sizeNWSE.png"
2025-02-12T05:07:46.3865240Z         add "Contents/Resources/res/cursors/sizeNW@2x.png"
2025-02-12T05:07:46.3966010Z         add "Contents/Resources/res/cursors/sizeNW.png"
2025-02-12T05:07:46.4062700Z         add "Contents/Resources/res/cursors/sizeNS@2x.png"
2025-02-12T05:07:46.4170070Z         add "Contents/Resources/res/cursors/sizeNS.png"
2025-02-12T05:07:46.4270020Z         add "Contents/Resources/res/cursors/sizeNESW@2x.png"
2025-02-12T05:07:46.4388000Z         add "Contents/Resources/res/cursors/sizeNESW.png"
2025-02-12T05:07:46.4493260Z         add "Contents/Resources/res/cursors/sizeNE@2x.png"
2025-02-12T05:07:46.4595090Z         add "Contents/Resources/res/cursors/sizeNE.png"
2025-02-12T05:07:46.4698350Z         add "Contents/Resources/res/cursors/rowResize@2x.png"
2025-02-12T05:07:46.4801840Z         add "Contents/Resources/res/cursors/rowResize.png"
2025-02-12T05:07:46.4908700Z         add "Contents/Resources/res/cursors/move@2x.png"
2025-02-12T05:07:46.5022270Z         add "Contents/Resources/res/cursors/move.png"
2025-02-12T05:07:46.5133320Z         add "Contents/Resources/res/cursors/help@2x.png"
2025-02-12T05:07:46.5263610Z         add "Contents/Resources/res/cursors/help.png"
2025-02-12T05:07:46.5391850Z         add "Contents/Resources/res/cursors/colResize@2x.png"
2025-02-12T05:07:46.5513030Z         add "Contents/Resources/res/cursors/colResize.png"
2025-02-12T05:07:46.5618810Z         add "Contents/Resources/res/cursors/cell@2x.png"
2025-02-12T05:07:46.5718620Z         add "Contents/Resources/res/cursors/cell.png"
2025-02-12T05:07:46.5816210Z         add "Contents/Resources/res/cursors/arrowS@2x.png"
2025-02-12T05:07:46.5919710Z         add "Contents/Resources/res/cursors/arrowS.png"
2025-02-12T05:07:46.6020790Z         add "Contents/Resources/res/cursors/arrowN@2x.png"
2025-02-12T05:07:46.6122050Z         add "Contents/Resources/res/cursors/arrowN.png"
2025-02-12T05:07:46.6222920Z         add "Contents/Resources/res/MainMenu.nib/keyedobjects.nib"
2025-02-12T05:07:46.6326990Z         add "Contents/Resources/res/MainMenu.nib/info.nib"
2025-02-12T05:07:46.6424230Z         add "Contents/Resources/res/MainMenu.nib/classes.nib"
2025-02-12T05:07:46.6521020Z         add "Contents/Resources/removed-files"
2025-02-12T05:07:46.6617580Z         add "Contents/Resources/precomplete"
2025-02-12T05:07:46.6733750Z         add "Contents/Resources/platform.ini"
2025-02-12T05:07:46.6828070Z         add "Contents/Resources/omni.ja"
2025-02-12T05:07:59.3910930Z         add "Contents/Resources/gmp-clearkey/0.1/manifest.json"
2025-02-12T05:07:59.4054930Z         add "Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib"
2025-02-12T05:07:59.4524470Z         add "Contents/Resources/firefox.icns"
2025-02-12T05:07:59.5705700Z         add "Contents/Resources/en.lproj/InfoPlist.strings"
2025-02-12T05:07:59.5826830Z         add "Contents/Resources/document.icns"
2025-02-12T05:07:59.6944730Z         add "Contents/Resources/dependentlibs.list"
2025-02-12T05:07:59.7332340Z         add "Contents/Resources/browser/omni.ja"
2025-02-12T05:08:15.6549300Z         add "Contents/Resources/browser/features/webcompat@mozilla.org.xpi"
2025-02-12T05:08:15.7405910Z         add "Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi"
2025-02-12T05:08:15.7531460Z         add "Contents/Resources/browser/features/screenshots@mozilla.org.xpi"
2025-02-12T05:08:15.7926290Z         add "Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi"
2025-02-12T05:08:15.8113840Z         add "Contents/Resources/browser/features/formautofill@mozilla.org.xpi"
2025-02-12T05:08:15.8386100Z         add "Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi"
2025-02-12T05:08:15.8563920Z         add "Contents/Resources/application.ini"
2025-02-12T05:08:15.8669260Z         add "Contents/PkgInfo"
2025-02-12T05:08:15.8769760Z         add "Contents/MacOS/updater.app/Contents/Resources/updater.icns"
2025-02-12T05:08:15.9020490Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib"
2025-02-12T05:08:15.9169060Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib"
2025-02-12T05:08:15.9307660Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib"
2025-02-12T05:08:15.9418780Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-12T05:08:15.9551480Z         add "Contents/MacOS/updater.app/Contents/PkgInfo"
2025-02-12T05:08:15.9673860Z         add "Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater"
2025-02-12T05:08:16.0097480Z         add "Contents/MacOS/updater.app/Contents/Info.plist"
2025-02-12T05:08:16.0203840Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings"
2025-02-12T05:08:16.0330350Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist"
2025-02-12T05:08:16.0452100Z         add "Contents/MacOS/ssb"
2025-02-12T05:08:16.0643060Z         add "Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-12T05:08:16.0765310Z         add "Contents/MacOS/plugin-container.app/Contents/PkgInfo"
2025-02-12T05:08:16.0889160Z         add "Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container"
2025-02-12T05:08:16.1349390Z         add "Contents/MacOS/plugin-container.app/Contents/Info.plist"
2025-02-12T05:08:16.1502360Z         add "Contents/MacOS/pingsender"
2025-02-12T05:08:16.1847000Z         add "Contents/MacOS/nmhproxy"
2025-02-12T05:08:16.4633110Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-12T05:08:16.4745420Z         add "Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo"
2025-02-12T05:08:16.4859870Z         add "Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper"
2025-02-12T05:08:16.5008460Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Info.plist"
2025-02-12T05:08:16.5137080Z         add "Contents/MacOS/libsoftokn3.dylib"
2025-02-12T05:08:16.6281190Z         add "Contents/MacOS/libosclientcerts.dylib"
2025-02-12T05:08:16.8273160Z         add "Contents/MacOS/libnssckbi.dylib"
2025-02-12T05:08:16.9801260Z         add "Contents/MacOS/libnss3.dylib"
2025-02-12T05:08:18.4322940Z         add "Contents/MacOS/libmozglue.dylib"
2025-02-12T05:08:18.6266990Z         add "Contents/MacOS/libmozavutil.dylib"
2025-02-12T05:08:18.7808420Z         add "Contents/MacOS/libmozavcodec.dylib"
2025-02-12T05:08:19.4733230Z         add "Contents/MacOS/liblgpllibs.dylib"
2025-02-12T05:08:19.5333340Z         add "Contents/MacOS/libipcclientcerts.dylib"
2025-02-12T05:08:19.6525730Z         add "Contents/MacOS/libgkcodecs.dylib"
2025-02-12T05:08:24.0355390Z         add "Contents/MacOS/libfreebl3.dylib"
2025-02-12T05:08:24.3680190Z         add "Contents/MacOS/XUL"
2025-02-12T05:10:17.5086940Z         add "Contents/Library/LaunchServices/org.mozilla.updater"
2025-02-12T05:10:17.5849490Z         add "Contents/Info.plist"
2025-02-12T05:10:17.5959420Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist" "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist"
2025-02-12T05:10:17.6100390Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs" "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs"
2025-02-12T05:10:17.6214530Z 
2025-02-12T05:10:17.6215040Z Adding file and directory remove instructions from file 'removed-files'
2025-02-12T05:10:17.6452810Z      remove "Contents/Resources/update-settings.ini"
2025-02-12T05:10:17.6555290Z      remove "Contents/Resources/defaults/pref/channel-prefs.js"
2025-02-12T05:10:17.6634180Z       rmdir "Contents/Resources/defaults/pref/"
2025-02-12T05:10:17.6714660Z       rmdir "Contents/Resources/defaults/"
2025-02-12T05:10:17.6822240Z      remove "Contents/Resources/chrome.manifest"
2025-02-12T05:10:17.6919990Z      remove "Contents/MacOS/chrome.manifest"
2025-02-12T05:10:18.4439460Z 
2025-02-12T05:10:18.4440070Z Finished
2025-02-12T05:10:18.4440520Z 
2025-02-12T05:10:18.4528840Z ##[group]Run const fs = require('fs');
2025-02-12T05:10:18.4529120Z [36;1mconst fs = require('fs');[0m
2025-02-12T05:10:18.4529570Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-02-12T05:10:18.4530050Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-02-12T05:10:18.4581140Z shell: /opt/homebrew/bin/node {0}
2025-02-12T05:10:18.4581340Z env:
2025-02-12T05:10:18.4581620Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:10:18.4582010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-12T05:10:18.4582500Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:10:18.4582840Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:10:18.4583220Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:10:18.4583570Z   MACOS_MAR_SIZE: 105154411
2025-02-12T05:10:18.4583780Z   GHA_out_artifact_name: 
2025-02-12T05:10:18.4584020Z   GHA_default_name: Universal-Artifact
2025-02-12T05:10:18.4584230Z ##[endgroup]
2025-02-12T05:10:18.7184210Z ##[group]Run actions/upload-artifact@v4
2025-02-12T05:10:18.7184440Z with:
2025-02-12T05:10:18.7184680Z   name: Universal-Artifact
2025-02-12T05:10:18.7184890Z   if-no-files-found: ignore
2025-02-12T05:10:18.7185100Z   path: ./output/

2025-02-12T05:10:18.7185350Z   compression-level: 6
2025-02-12T05:10:18.7185570Z   overwrite: false
2025-02-12T05:10:18.7185840Z   include-hidden-files: false
2025-02-12T05:10:18.7186040Z env:
2025-02-12T05:10:18.7186350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:10:18.7186780Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-12T05:10:18.7187240Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:10:18.7187690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:10:18.7188100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-12T05:10:18.7188400Z   MACOS_MAR_SIZE: 105154411
2025-02-12T05:10:18.7188760Z   ARTIFACT_NAME: Universal-Artifact
2025-02-12T05:10:18.7188970Z ##[endgroup]
2025-02-12T05:10:19.0661070Z With the provided path, there will be 2 files uploaded
2025-02-12T05:10:19.0663690Z Artifact name is valid!
2025-02-12T05:10:19.0664510Z Root directory input is valid!
2025-02-12T05:10:19.3778330Z Beginning upload of artifact content to blob storage
2025-02-12T05:10:20.6094180Z Uploaded bytes 8388608
2025-02-12T05:10:20.8998080Z Uploaded bytes 16777216
2025-02-12T05:10:20.9098990Z Uploaded bytes 25165824
2025-02-12T05:10:21.1981730Z Uploaded bytes 33554432
2025-02-12T05:10:21.3449180Z Uploaded bytes 41943040
2025-02-12T05:10:21.5347990Z Uploaded bytes 50331648
2025-02-12T05:10:21.5547520Z Uploaded bytes 58720256
2025-02-12T05:10:21.7275710Z Uploaded bytes 67108864
2025-02-12T05:10:21.8682960Z Uploaded bytes 75497472
2025-02-12T05:10:22.3215950Z Uploaded bytes 83886080
2025-02-12T05:10:22.3354740Z Uploaded bytes 92274688
2025-02-12T05:10:22.4768090Z Uploaded bytes 100663296
2025-02-12T05:10:22.7786620Z Uploaded bytes 109051904
2025-02-12T05:10:22.8188560Z Uploaded bytes 117440512
2025-02-12T05:10:22.9774420Z Uploaded bytes 125829120
2025-02-12T05:10:23.1557740Z Uploaded bytes 134217728
2025-02-12T05:10:23.3763880Z Uploaded bytes 142606336
2025-02-12T05:10:23.6405880Z Uploaded bytes 150994944
2025-02-12T05:10:23.6964580Z Uploaded bytes 159383552
2025-02-12T05:10:24.2311220Z Uploaded bytes 167772160
2025-02-12T05:10:24.3358280Z Uploaded bytes 176160768
2025-02-12T05:10:24.5668020Z Uploaded bytes 184549376
2025-02-12T05:10:24.6712090Z Uploaded bytes 192937984
2025-02-12T05:10:24.9563970Z Uploaded bytes 201326592
2025-02-12T05:10:25.1319880Z Uploaded bytes 209715200
2025-02-12T05:10:25.3030870Z Uploaded bytes 218103808
2025-02-12T05:10:25.4210770Z Uploaded bytes 226492416
2025-02-12T05:10:25.7110260Z Uploaded bytes 234881024
2025-02-12T05:10:26.0601850Z Uploaded bytes 241906696
2025-02-12T05:10:26.1377260Z Finished uploading artifact content to blob storage!
2025-02-12T05:10:26.1478000Z SHA256 hash of uploaded artifact zip is 5b34185206cb30e202003187c909292c2ad79e3b8a552dc619fab9ccb136abea
2025-02-12T05:10:26.1514390Z Finalizing artifact upload
2025-02-12T05:10:26.4128660Z Artifact Universal-Artifact.zip successfully finalized. Artifact ID 2576352079
2025-02-12T05:10:26.4129250Z Artifact Universal-Artifact has been successfully uploaded! Final size is 241906696 bytes. Artifact ID is 2576352079
2025-02-12T05:10:26.4136380Z Artifact download URL: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13277546768/artifacts/2576352079
2025-02-12T05:10:26.4240690Z Post job cleanup.
2025-02-12T05:10:26.5591090Z Post job cleanup.
2025-02-12T05:10:26.6401830Z [command]/opt/homebrew/bin/git version
2025-02-12T05:10:26.6588200Z git version 2.48.1
2025-02-12T05:10:26.6610520Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/956246e1-ff21-4901-8565-ac027f2a9532/.gitconfig'
2025-02-12T05:10:26.6621000Z Temporarily overriding HOME='/Users/runner/work/_temp/956246e1-ff21-4901-8565-ac027f2a9532' before making global git config changes
2025-02-12T05:10:26.6621560Z Adding repository directory to the temporary git global config as a safe directory
2025-02-12T05:10:26.6624620Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-12T05:10:26.6706740Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-12T05:10:26.6744450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-12T05:10:26.7906970Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-12T05:10:26.7941570Z http.https://github.com/.extraheader
2025-02-12T05:10:26.7950980Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-12T05:10:26.8018120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-12T05:10:26.8786620Z Cleaning up orphan processes
