2025-04-07T10:41:28.1090471Z Requested labels: ubuntu-latest
2025-04-07T10:41:28.1090471Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp
2025-04-07T10:41:28.1090471Z Reusable workflow chain:
2025-04-07T10:41:28.1090471Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T10:41:28.1090471Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T10:41:28.1090471Z Waiting for a runner to pick up this job...
2025-04-07T10:41:28.2603121Z Job is waiting for a hosted runner to come online.
2025-04-07T10:41:28.2603244Z Job is about to start running on the hosted runner: GitHub Actions