2025-04-07T10:41:18.6787604Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-04-07T10:41:18.6787604Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-04-07T10:41:18.6787604Z Reusable workflow chain:
2025-04-07T10:41:18.6787604Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T10:41:18.6787604Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T10:41:18.6787604Z Waiting for a runner to pick up this job...
2025-04-07T10:41:32.8926706Z Job is about to start running on the runner: buildjet.com_93a7dcbb-72c9-40aa-ab2f-025da5c894f2