2025-04-18T06:05:45.2265449Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-04-18T06:05:45.2265449Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-04-18T06:05:45.2265449Z Reusable workflow chain:
2025-04-18T06:05:45.2265449Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T06:05:45.2265449Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T06:05:45.2265449Z Waiting for a runner to pick up this job...
2025-04-18T06:05:58.7320343Z Job is about to start running on the runner: buildjet.com_185ab842-8eae-4557-bdc4-427e343077f6