2025-03-29T19:05:54.3427372Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-03-29T19:05:54.3427372Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-03-29T19:05:54.3427372Z Reusable workflow chain:
2025-03-29T19:05:54.3427372Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (f712776be317ff7410e6df1b1d87028fa3376248)
2025-03-29T19:05:54.3427372Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (f712776be317ff7410e6df1b1d87028fa3376248)
2025-03-29T19:05:54.3427372Z Waiting for a runner to pick up this job...
2025-03-29T19:06:08.3041909Z Job is about to start running on the runner: buildjet.com_44f43250-935c-42e4-b2bf-cb5f2a0a3741