2025-04-05T11:18:42.9652403Z Requested labels: ubuntu-latest
2025-04-05T11:18:42.9652403Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp
2025-04-05T11:18:42.9652403Z Reusable workflow chain:
2025-04-05T11:18:42.9652403Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T11:18:42.9652403Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T11:18:42.9652403Z Waiting for a runner to pick up this job...
2025-04-05T11:18:43.0894167Z Job is waiting for a hosted runner to come online.
2025-04-05T11:18:43.0894318Z Job is about to start running on the hosted runner: GitHub Actions