2025-04-18T05:49:39.2401483Z Requested labels: macos-14
2025-04-18T05:49:39.2401483Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-04-18T05:49:39.2401483Z Reusable workflow chain:
2025-04-18T05:49:39.2401483Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T05:49:39.2401483Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T05:49:39.2401483Z Waiting for a runner to pick up this job...
2025-04-18T05:49:39.3733682Z Job is waiting for a hosted runner to come online.
2025-04-18T05:49:39.3733800Z Job is about to start running on the hosted runner: GitHub Actions