﻿2025-02-07T16:14:17.6591824Z Current runner version: '2.322.0'
2025-02-07T16:14:17.6617388Z ##[group]Operating System
2025-02-07T16:14:17.6618258Z Ubuntu
2025-02-07T16:14:17.6618799Z 24.04.1
2025-02-07T16:14:17.6619237Z LTS
2025-02-07T16:14:17.6619782Z ##[endgroup]
2025-02-07T16:14:17.6620326Z ##[group]Runner Image
2025-02-07T16:14:17.6620956Z Image: ubuntu-24.04
2025-02-07T16:14:17.6621568Z Version: 20250202.1.0
2025-02-07T16:14:17.6622618Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-07T16:14:17.6624017Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-07T16:14:17.6625130Z ##[endgroup]
2025-02-07T16:14:17.6625638Z ##[group]Runner Image Provisioner
2025-02-07T16:14:17.6626291Z 2.0.422.1
2025-02-07T16:14:17.6626818Z ##[endgroup]
2025-02-07T16:14:17.6627954Z ##[group]GITHUB_TOKEN Permissions
2025-02-07T16:14:17.6629742Z Contents: read
2025-02-07T16:14:17.6630317Z Metadata: read
2025-02-07T16:14:17.6631095Z Packages: read
2025-02-07T16:14:17.6631698Z ##[endgroup]
2025-02-07T16:14:17.6634802Z Secret source: Actions
2025-02-07T16:14:17.6635582Z Prepare workflow directory
2025-02-07T16:14:17.7152981Z Prepare all required actions
2025-02-07T16:14:17.7189519Z Getting action download info
2025-02-07T16:14:17.8958416Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-07T16:14:17.8959610Z Version: 4.2.2
2025-02-07T16:14:17.8960755Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-07T16:14:17.8962019Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-07T16:14:17.8962927Z ##[endgroup]
2025-02-07T16:14:18.0550125Z Complete job name: get-display-version
2025-02-07T16:14:18.1251938Z ##[group]Run actions/checkout@v4
2025-02-07T16:14:18.1252961Z with:
2025-02-07T16:14:18.1253993Z   token: ***
2025-02-07T16:14:18.1254693Z   sparse-checkout: browser/config/version_display.txt
2025-02-07T16:14:18.1255451Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T16:14:18.1256139Z   ssh-strict: true
2025-02-07T16:14:18.1256633Z   ssh-user: git
2025-02-07T16:14:18.1257098Z   persist-credentials: true
2025-02-07T16:14:18.1257623Z   clean: true
2025-02-07T16:14:18.1258090Z   sparse-checkout-cone-mode: true
2025-02-07T16:14:18.1258656Z   fetch-depth: 1
2025-02-07T16:14:18.1259100Z   fetch-tags: false
2025-02-07T16:14:18.1259567Z   show-progress: true
2025-02-07T16:14:18.1260038Z   lfs: false
2025-02-07T16:14:18.1260471Z   submodules: false
2025-02-07T16:14:18.1260947Z   set-safe-directory: true
2025-02-07T16:14:18.1261760Z env:
2025-02-07T16:14:18.1262226Z   base-browser-symbol: esr
2025-02-07T16:14:18.1262730Z ##[endgroup]
2025-02-07T16:14:18.3896871Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T16:14:18.3898952Z ##[group]Getting Git version info
2025-02-07T16:14:18.3899957Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-07T16:14:18.3901298Z [command]/usr/bin/git version
2025-02-07T16:14:18.4000722Z git version 2.48.1
2025-02-07T16:14:18.4030375Z ##[endgroup]
2025-02-07T16:14:18.4044082Z Temporarily overriding HOME='/home/runner/work/_temp/5d7ba3f2-5a51-45db-8490-6e71c43e2611' before making global git config changes
2025-02-07T16:14:18.4045850Z Adding repository directory to the temporary git global config as a safe directory
2025-02-07T16:14:18.4057019Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-07T16:14:18.4096452Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-07T16:14:18.4100633Z ##[group]Initializing the repository
2025-02-07T16:14:18.4105215Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-07T16:14:18.4218074Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-07T16:14:18.4219655Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-07T16:14:18.4221160Z hint: of your new repositories, which will suppress this warning, call:
2025-02-07T16:14:18.4222087Z hint:
2025-02-07T16:14:18.4222747Z hint: 	git config --global init.defaultBranch <name>
2025-02-07T16:14:18.4223537Z hint:
2025-02-07T16:14:18.4224277Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-07T16:14:18.4225733Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-07T16:14:18.4227248Z hint:
2025-02-07T16:14:18.4227996Z hint: 	git branch -m <name>
2025-02-07T16:14:18.4230151Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-07T16:14:18.4241166Z [command]/usr/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T16:14:18.4277495Z ##[endgroup]
2025-02-07T16:14:18.4278984Z ##[group]Disabling automatic garbage collection
2025-02-07T16:14:18.4282082Z [command]/usr/bin/git config --local gc.auto 0
2025-02-07T16:14:18.4311838Z ##[endgroup]
2025-02-07T16:14:18.4313414Z ##[group]Setting up auth
2025-02-07T16:14:18.4319730Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-07T16:14:18.4352797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-07T16:14:18.4728486Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-07T16:14:18.4758983Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-07T16:14:18.4984894Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-07T16:14:18.5021040Z ##[endgroup]
2025-02-07T16:14:18.5021914Z ##[group]Fetching the repository
2025-02-07T16:14:18.5029755Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +0d6f7346429c5ec17eab8184e02594455b54d164:refs/remotes/origin/mvp
2025-02-07T16:14:21.0743259Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T16:14:21.0746514Z  * [new ref]           0d6f7346429c5ec17eab8184e02594455b54d164 -> origin/mvp
2025-02-07T16:14:21.0770929Z ##[endgroup]
2025-02-07T16:14:21.0772839Z ##[group]Determining the checkout info
2025-02-07T16:14:21.0775026Z ##[endgroup]
2025-02-07T16:14:21.0776512Z ##[group]Setting up sparse checkout
2025-02-07T16:14:21.0778210Z [command]/usr/bin/git sparse-checkout set browser/config/version_display.txt
2025-02-07T16:14:21.0814037Z ##[endgroup]
2025-02-07T16:14:21.0815775Z ##[group]Checking out the ref
2025-02-07T16:14:21.0817618Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-07T16:14:22.1439814Z Switched to a new branch 'mvp'
2025-02-07T16:14:22.1442093Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-07T16:14:22.1500819Z ##[endgroup]
2025-02-07T16:14:22.1545097Z [command]/usr/bin/git log -1 --format=%H
2025-02-07T16:14:22.1570424Z 0d6f7346429c5ec17eab8184e02594455b54d164
2025-02-07T16:14:22.1772402Z ##[group]Run display_version=$(cat browser/config/version_display.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-02-07T16:14:22.1773471Z [36;1mdisplay_version=$(cat browser/config/version_display.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-02-07T16:14:22.1774162Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-02-07T16:14:22.1806793Z shell: /usr/bin/bash -xe {0}
2025-02-07T16:14:22.1807053Z env:
2025-02-07T16:14:22.1807251Z   base-browser-symbol: esr
2025-02-07T16:14:22.1807482Z ##[endgroup]
2025-02-07T16:14:22.1885994Z ++ cat browser/config/version_display.txt
2025-02-07T16:14:22.1900242Z ++ cat browser/config/version.txt
2025-02-07T16:14:22.1911360Z + display_version=0.3.0mvp-128.7.0esr
2025-02-07T16:14:22.1911733Z + echo display-version=0.3.0mvp-128.7.0esr
2025-02-07T16:14:22.2009162Z Post job cleanup.
2025-02-07T16:14:22.2969859Z [command]/usr/bin/git version
2025-02-07T16:14:22.3008633Z git version 2.48.1
2025-02-07T16:14:22.3053014Z Temporarily overriding HOME='/home/runner/work/_temp/3c073041-722f-4d3f-b1d4-9471b3ece4f2' before making global git config changes
2025-02-07T16:14:22.3053871Z Adding repository directory to the temporary git global config as a safe directory
2025-02-07T16:14:22.3059035Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-07T16:14:22.3099517Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-07T16:14:22.3134998Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-07T16:14:22.3688818Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-07T16:14:22.3718014Z http.https://github.com/.extraheader
2025-02-07T16:14:22.3735297Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-07T16:14:22.3773007Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-07T16:14:22.4447785Z Evaluate and set job outputs
2025-02-07T16:14:22.4452916Z Set output 'display-version'
2025-02-07T16:14:22.4455582Z Cleaning up orphan processes
