﻿2025-02-07T19:03:56.6688268Z Current runner version: '2.322.0'
2025-02-07T19:03:56.6720221Z ##[group]Operating System
2025-02-07T19:03:56.6721712Z Ubuntu
2025-02-07T19:03:56.6722937Z 24.04.1
2025-02-07T19:03:56.6724082Z LTS
2025-02-07T19:03:56.6725218Z ##[endgroup]
2025-02-07T19:03:56.6726444Z ##[group]Runner Image
2025-02-07T19:03:56.6727903Z Image: ubuntu-24.04
2025-02-07T19:03:56.6729183Z Version: 20250202.1.0
2025-02-07T19:03:56.6730975Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-07T19:03:56.6733542Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-07T19:03:56.6736215Z ##[endgroup]
2025-02-07T19:03:56.6738365Z ##[group]Runner Image Provisioner
2025-02-07T19:03:56.6740535Z 2.0.422.1
2025-02-07T19:03:56.6819968Z ##[endgroup]
2025-02-07T19:03:56.6822906Z ##[group]GITHUB_TOKEN Permissions
2025-02-07T19:03:56.6826226Z Contents: read
2025-02-07T19:03:56.6827861Z Metadata: read
2025-02-07T19:03:56.6829441Z Packages: read
2025-02-07T19:03:56.6830868Z ##[endgroup]
2025-02-07T19:03:56.6835675Z Secret source: Actions
2025-02-07T19:03:56.6837254Z Prepare workflow directory
2025-02-07T19:03:56.7332593Z Prepare all required actions
2025-02-07T19:03:56.7369308Z Getting action download info
2025-02-07T19:03:56.9875017Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-07T19:03:56.9876428Z Version: 4.1.8
2025-02-07T19:03:56.9877930Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-07T19:03:56.9879515Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-07T19:03:56.9880593Z ##[endgroup]
2025-02-07T19:03:57.2893080Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-07T19:03:57.2894241Z Version: 4.2.2
2025-02-07T19:03:57.2895359Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-07T19:03:57.2896730Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-07T19:03:57.2898024Z ##[endgroup]
2025-02-07T19:03:57.3335331Z Download action repository 'crazy-max/ghaction-import-gpg@v6' (SHA:cb9bde2e2525e640591a934b1fd28eef1dcaf5e5)
2025-02-07T19:03:57.6634821Z Download action repository 'softprops/action-gh-release@v2' (SHA:c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda)
2025-02-07T19:03:58.1257867Z Complete job name: Deploy-to-installer
2025-02-07T19:03:58.2189596Z ##[group]Run echo "version=0.3.0mvp-128.7.0esr"
2025-02-07T19:03:58.2191882Z [36;1mecho "version=0.3.0mvp-128.7.0esr"[0m
2025-02-07T19:03:58.2228247Z shell: /usr/bin/bash -e {0}
2025-02-07T19:03:58.2230356Z env:
2025-02-07T19:03:58.2232004Z   base-browser-symbol: esr
2025-02-07T19:03:58.2233788Z ##[endgroup]
2025-02-07T19:03:58.2375358Z version=0.3.0mvp-128.7.0esr
2025-02-07T19:03:58.2498271Z ##[group]Run mkdir -p ~/downloads/artifacts
2025-02-07T19:03:58.2500462Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-02-07T19:03:58.2530798Z shell: /usr/bin/bash -e {0}
2025-02-07T19:03:58.2532570Z env:
2025-02-07T19:03:58.2534220Z   base-browser-symbol: esr
2025-02-07T19:03:58.2536012Z ##[endgroup]
2025-02-07T19:03:58.2776909Z ##[group]Run actions/download-artifact@v4
2025-02-07T19:03:58.2779213Z with:
2025-02-07T19:03:58.2780858Z   name: ssb-linux-x64
2025-02-07T19:03:58.2782655Z   path: ~/downloads/artifacts
2025-02-07T19:03:58.2784511Z   merge-multiple: false
2025-02-07T19:03:58.2786495Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T19:03:58.2788923Z   run-id: 13203681879
2025-02-07T19:03:58.2790639Z env:
2025-02-07T19:03:58.2792297Z   base-browser-symbol: esr
2025-02-07T19:03:58.2794104Z ##[endgroup]
2025-02-07T19:03:58.5792161Z Downloading single artifact
2025-02-07T19:03:58.7040152Z Preparing to download the following artifacts:
2025-02-07T19:03:58.7044176Z - ssb-linux-x64 (ID: 2555981906, Size: 151976455)
2025-02-07T19:03:58.7940971Z Redirecting to blob download url: https://productionresultssa13.blob.core.windows.net/actions-results/c1016b50-38ee-4a49-aa3f-553d851a0312/workflow-job-run-82b22619-ab5e-558b-d30c-ed99c4b8b58f/artifacts/71bdc721956b13c976b2173ab3e61383351aa078ca8df88fb5639b5206aaf0bb.zip
2025-02-07T19:03:58.7950923Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-07T19:03:58.9636687Z (node:1779) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-07T19:03:58.9641878Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-07T19:04:01.0540302Z Artifact download completed successfully.
2025-02-07T19:04:01.0541480Z Total of 1 artifact(s) downloaded
2025-02-07T19:04:01.0548059Z Download artifact has finished successfully
2025-02-07T19:04:01.0747171Z ##[group]Run actions/download-artifact@v4
2025-02-07T19:04:01.0768334Z with:
2025-02-07T19:04:01.0768805Z   name: ssb-linux-aarch64
2025-02-07T19:04:01.0769319Z   path: ~/downloads/artifacts
2025-02-07T19:04:01.0769847Z   merge-multiple: false
2025-02-07T19:04:01.0770388Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T19:04:01.0770988Z   run-id: 13203681879
2025-02-07T19:04:01.0771449Z env:
2025-02-07T19:04:01.0771898Z   base-browser-symbol: esr
2025-02-07T19:04:01.0772382Z ##[endgroup]
2025-02-07T19:04:01.2742630Z Downloading single artifact
2025-02-07T19:04:01.4081663Z Preparing to download the following artifacts:
2025-02-07T19:04:01.4082749Z - ssb-linux-aarch64 (ID: 2555524695, Size: 138472452)
2025-02-07T19:04:01.4914772Z Redirecting to blob download url: https://productionresultssa13.blob.core.windows.net/actions-results/c1016b50-38ee-4a49-aa3f-553d851a0312/workflow-job-run-3d3441cf-cf02-5413-6080-47e702af7201/artifacts/781964c9ff3e62793bb40a7daf39f70b2d21a489ec301957ea46f6d57ce67563.zip
2025-02-07T19:04:01.4917770Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-07T19:04:01.6466514Z (node:1793) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-07T19:04:01.6468736Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-07T19:04:03.8772656Z Artifact download completed successfully.
2025-02-07T19:04:03.8774259Z Total of 1 artifact(s) downloaded
2025-02-07T19:04:03.8781162Z Download artifact has finished successfully
2025-02-07T19:04:03.8935075Z ##[group]Run actions/download-artifact@v4
2025-02-07T19:04:03.8935600Z with:
2025-02-07T19:04:03.8936128Z   name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-02-07T19:04:03.8936750Z   path: ~/downloads/artifacts
2025-02-07T19:04:03.8937146Z   merge-multiple: false
2025-02-07T19:04:03.8937817Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T19:04:03.8938453Z   run-id: 13203681879
2025-02-07T19:04:03.8938828Z env:
2025-02-07T19:04:03.8939177Z   base-browser-symbol: esr
2025-02-07T19:04:03.8939557Z ##[endgroup]
2025-02-07T19:04:04.1030158Z Downloading single artifact
2025-02-07T19:04:04.2303535Z Preparing to download the following artifacts:
2025-02-07T19:04:04.2305138Z - please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog (ID: 2556089315, Size: 224567429)
2025-02-07T19:04:04.3138991Z Redirecting to blob download url: https://productionresultssa13.blob.core.windows.net/actions-results/c1016b50-38ee-4a49-aa3f-553d851a0312/workflow-job-run-4d3a544d-cd92-5d75-8ce8-9a6020943181/artifacts/cb32038ed1972dc5f5e52d82d0406ad4012e14d9a29799eea8ab90619cd21097.zip
2025-02-07T19:04:04.3143037Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-07T19:04:04.4874166Z (node:1804) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-07T19:04:04.4876372Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-07T19:04:08.0088556Z Artifact download completed successfully.
2025-02-07T19:04:08.0089618Z Total of 1 artifact(s) downloaded
2025-02-07T19:04:08.0095579Z Download artifact has finished successfully
2025-02-07T19:04:08.0231123Z ##[group]Run actions/download-artifact@v4
2025-02-07T19:04:08.0231600Z with:
2025-02-07T19:04:08.0231961Z   name: Universal-Artifact
2025-02-07T19:04:08.0232366Z   path: ~/downloads/artifacts
2025-02-07T19:04:08.0232764Z   merge-multiple: false
2025-02-07T19:04:08.0233202Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T19:04:08.0233704Z   run-id: 13203681879
2025-02-07T19:04:08.0234066Z env:
2025-02-07T19:04:08.0234415Z   base-browser-symbol: esr
2025-02-07T19:04:08.0234799Z ##[endgroup]
2025-02-07T19:04:08.2188227Z Downloading single artifact
2025-02-07T19:04:08.3444475Z Preparing to download the following artifacts:
2025-02-07T19:04:08.3445445Z - Universal-Artifact (ID: 2555607129, Size: 241853249)
2025-02-07T19:04:08.4324312Z Redirecting to blob download url: https://productionresultssa13.blob.core.windows.net/actions-results/c1016b50-38ee-4a49-aa3f-553d851a0312/workflow-job-run-56f16cc9-74b2-584c-6a5f-d69e06a0d1a7/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip
2025-02-07T19:04:08.4326327Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-07T19:04:08.6230896Z (node:1817) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-07T19:04:08.6232339Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-07T19:04:11.9784744Z Artifact download completed successfully.
2025-02-07T19:04:11.9785520Z Total of 1 artifact(s) downloaded
2025-02-07T19:04:11.9791202Z Download artifact has finished successfully
2025-02-07T19:04:11.9909257Z ##[group]Run cd ~/downloads/artifacts
2025-02-07T19:04:11.9909777Z [36;1mcd ~/downloads/artifacts[0m
2025-02-07T19:04:11.9910240Z [36;1mecho "current directory: $PWD"[0m
2025-02-07T19:04:11.9910800Z [36;1mecho '****************************************************************************************************'[0m
2025-02-07T19:04:11.9911403Z [36;1mfind . -print | sed -e "s;[^/]*/;|____;g;s;____|; |;g"[0m
2025-02-07T19:04:11.9911972Z [36;1mecho '****************************************************************************************************'[0m
2025-02-07T19:04:11.9940849Z shell: /usr/bin/bash -e {0}
2025-02-07T19:04:11.9941268Z env:
2025-02-07T19:04:11.9941624Z   base-browser-symbol: esr
2025-02-07T19:04:11.9942022Z ##[endgroup]
2025-02-07T19:04:11.9993107Z current directory: /home/runner/downloads/artifacts
2025-02-07T19:04:11.9993819Z ****************************************************************************************************
2025-02-07T19:04:12.0009954Z .
2025-02-07T19:04:12.0010616Z |____ssb-0.3.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-07T19:04:12.0011364Z |____LINUX-x86_64.mar
2025-02-07T19:04:12.0012066Z |____ssb-stub.installer.exe
2025-02-07T19:04:12.0012761Z |____ssb-128.7.0.en-US.win64.zip
2025-02-07T19:04:12.0013556Z |____ssb-0.3.0mvp-128.7.0esr.win64.installer.exe
2025-02-07T19:04:12.0014411Z |____ssb-0.3.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-07T19:04:12.0015158Z |____DARWIN-Universal.mar
2025-02-07T19:04:12.0015891Z |____ssb-0.3.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-07T19:04:12.0016482Z |____LINUX-aarch64.mar
2025-02-07T19:04:12.0016862Z |____WINNT-x86_64.mar
2025-02-07T19:04:12.0017304Z ****************************************************************************************************
2025-02-07T19:04:12.0085262Z ##[group]Run actions/checkout@v4
2025-02-07T19:04:12.0085700Z with:
2025-02-07T19:04:12.0086528Z   token: ***
2025-02-07T19:04:12.0086911Z   fetch-depth: 100
2025-02-07T19:04:12.0087363Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T19:04:12.0088091Z   ssh-strict: true
2025-02-07T19:04:12.0088591Z   ssh-user: git
2025-02-07T19:04:12.0088993Z   persist-credentials: true
2025-02-07T19:04:12.0089392Z   clean: true
2025-02-07T19:04:12.0089776Z   sparse-checkout-cone-mode: true
2025-02-07T19:04:12.0090390Z   fetch-tags: false
2025-02-07T19:04:12.0090770Z   show-progress: true
2025-02-07T19:04:12.0091137Z   lfs: false
2025-02-07T19:04:12.0091482Z   submodules: false
2025-02-07T19:04:12.0091848Z   set-safe-directory: true
2025-02-07T19:04:12.0092225Z env:
2025-02-07T19:04:12.0092586Z   base-browser-symbol: esr
2025-02-07T19:04:12.0092970Z ##[endgroup]
2025-02-07T19:04:12.1107285Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T19:04:12.1109225Z ##[group]Getting Git version info
2025-02-07T19:04:12.1110074Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-07T19:04:12.1111220Z [command]/usr/bin/git version
2025-02-07T19:04:12.1209119Z git version 2.48.1
2025-02-07T19:04:12.1235376Z ##[endgroup]
2025-02-07T19:04:12.1248860Z Temporarily overriding HOME='/home/runner/work/_temp/bac077d1-e39c-49d8-a6c7-725b5a652f33' before making global git config changes
2025-02-07T19:04:12.1250280Z Adding repository directory to the temporary git global config as a safe directory
2025-02-07T19:04:12.1262627Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-07T19:04:12.1298956Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-07T19:04:12.1302651Z ##[group]Initializing the repository
2025-02-07T19:04:12.1306493Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-07T19:04:12.1405578Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-07T19:04:12.1406821Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-07T19:04:12.1407898Z hint: of your new repositories, which will suppress this warning, call:
2025-02-07T19:04:12.1408666Z hint:
2025-02-07T19:04:12.1409257Z hint: 	git config --global init.defaultBranch <name>
2025-02-07T19:04:12.1409927Z hint:
2025-02-07T19:04:12.1410590Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-07T19:04:12.1411544Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-07T19:04:12.1412349Z hint:
2025-02-07T19:04:12.1412858Z hint: 	git branch -m <name>
2025-02-07T19:04:12.1414449Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-07T19:04:12.1424923Z [command]/usr/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T19:04:12.1481348Z ##[endgroup]
2025-02-07T19:04:12.1482463Z ##[group]Disabling automatic garbage collection
2025-02-07T19:04:12.1485510Z [command]/usr/bin/git config --local gc.auto 0
2025-02-07T19:04:12.1516213Z ##[endgroup]
2025-02-07T19:04:12.1541015Z ##[group]Setting up auth
2025-02-07T19:04:12.1542005Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-07T19:04:12.1555366Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-07T19:04:12.1903816Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-07T19:04:12.1932471Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-07T19:04:12.2161626Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-07T19:04:12.2196678Z ##[endgroup]
2025-02-07T19:04:12.2197444Z ##[group]Fetching the repository
2025-02-07T19:04:12.2205787Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=100 origin +0d6f7346429c5ec17eab8184e02594455b54d164:refs/remotes/origin/mvp
2025-02-07T19:05:44.4616287Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T19:05:44.4617496Z  * [new ref]               0d6f7346429c5ec17eab8184e02594455b54d164 -> origin/mvp
2025-02-07T19:05:44.4650075Z ##[endgroup]
2025-02-07T19:05:44.4651182Z ##[group]Determining the checkout info
2025-02-07T19:05:44.4652284Z ##[endgroup]
2025-02-07T19:05:44.4659029Z [command]/usr/bin/git sparse-checkout disable
2025-02-07T19:05:44.4698730Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-07T19:05:44.4726290Z ##[group]Checking out the ref
2025-02-07T19:05:44.4730717Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-07T19:05:45.7482009Z Updating files:   3% (14955/374056)
2025-02-07T19:05:46.0632241Z Updating files:   4% (14963/374056)
2025-02-07T19:05:46.2785099Z Updating files:   5% (18703/374056)
2025-02-07T19:05:46.4574182Z Updating files:   6% (22444/374056)
2025-02-07T19:05:46.6192906Z Updating files:   7% (26184/374056)
2025-02-07T19:05:46.7356172Z Updating files:   8% (29925/374056)
2025-02-07T19:05:46.7476976Z Updating files:   9% (33666/374056)
2025-02-07T19:05:46.9385369Z Updating files:   9% (33918/374056)
2025-02-07T19:05:47.3455734Z Updating files:  10% (37406/374056)
2025-02-07T19:05:47.5350494Z Updating files:  11% (41147/374056)
2025-02-07T19:05:47.7146104Z Updating files:  12% (44887/374056)
2025-02-07T19:05:47.7488748Z Updating files:  13% (48628/374056)
2025-02-07T19:05:47.9893688Z Updating files:  13% (48711/374056)
2025-02-07T19:05:48.2714172Z Updating files:  14% (52368/374056)
2025-02-07T19:05:48.5170093Z Updating files:  15% (56109/374056)
2025-02-07T19:05:48.7561827Z Updating files:  16% (59849/374056)
2025-02-07T19:05:48.8142227Z Updating files:  16% (63090/374056)
2025-02-07T19:05:49.1670804Z Updating files:  17% (63590/374056)
2025-02-07T19:05:49.5278759Z Updating files:  18% (67331/374056)
2025-02-07T19:05:49.7328616Z Updating files:  19% (71071/374056)
2025-02-07T19:05:49.7476336Z Updating files:  20% (74812/374056)
2025-02-07T19:05:49.8738903Z Updating files:  20% (75226/374056)
2025-02-07T19:05:50.1422716Z Updating files:  21% (78552/374056)
2025-02-07T19:05:50.3018688Z Updating files:  22% (82293/374056)
2025-02-07T19:05:50.4363610Z Updating files:  23% (86033/374056)
2025-02-07T19:05:50.5590320Z Updating files:  24% (89774/374056)
2025-02-07T19:05:50.7024188Z Updating files:  25% (93514/374056)
2025-02-07T19:05:50.7476816Z Updating files:  26% (97255/374056)
2025-02-07T19:05:50.8358592Z Updating files:  26% (98596/374056)
2025-02-07T19:05:50.9596696Z Updating files:  27% (100996/374056)
2025-02-07T19:05:51.0796818Z Updating files:  28% (104736/374056)
2025-02-07T19:05:51.2010136Z Updating files:  29% (108477/374056)
2025-02-07T19:05:51.3313352Z Updating files:  30% (112217/374056)
2025-02-07T19:05:51.4648714Z Updating files:  31% (115958/374056)
2025-02-07T19:05:51.5929779Z Updating files:  32% (119698/374056)
2025-02-07T19:05:51.7189882Z Updating files:  33% (123439/374056)
2025-02-07T19:05:51.7478691Z Updating files:  34% (127180/374056)
2025-02-07T19:05:51.8502795Z Updating files:  34% (127997/374056)
2025-02-07T19:05:52.0179064Z Updating files:  35% (130920/374056)
2025-02-07T19:05:52.1458348Z Updating files:  36% (134661/374056)
2025-02-07T19:05:52.3624613Z Updating files:  37% (138401/374056)
2025-02-07T19:05:52.5461350Z Updating files:  38% (142142/374056)
2025-02-07T19:05:52.6888660Z Updating files:  39% (145882/374056)
2025-02-07T19:05:52.7476995Z Updating files:  40% (149623/374056)
2025-02-07T19:05:52.8192249Z Updating files:  40% (151261/374056)
2025-02-07T19:05:53.0725634Z Updating files:  41% (153363/374056)
2025-02-07T19:05:53.2045362Z Updating files:  42% (157104/374056)
2025-02-07T19:05:53.3572540Z Updating files:  43% (160845/374056)
2025-02-07T19:05:53.6877238Z Updating files:  44% (164585/374056)
2025-02-07T19:05:53.7478634Z Updating files:  45% (168326/374056)
2025-02-07T19:05:54.0116805Z Updating files:  45% (168869/374056)
2025-02-07T19:05:54.3004062Z Updating files:  46% (172066/374056)
2025-02-07T19:05:54.6534690Z Updating files:  47% (175807/374056)
2025-02-07T19:05:54.7502050Z Updating files:  48% (179547/374056)
2025-02-07T19:05:55.0086503Z Updating files:  48% (180440/374056)
2025-02-07T19:05:55.3333740Z Updating files:  49% (183288/374056)
2025-02-07T19:05:55.6571849Z Updating files:  50% (187028/374056)
2025-02-07T19:05:55.7482299Z Updating files:  51% (190769/374056)
2025-02-07T19:05:56.0794201Z Updating files:  51% (192375/374056)
2025-02-07T19:05:56.7479609Z Updating files:  52% (194510/374056)
2025-02-07T19:05:57.0434765Z Updating files:  52% (195188/374056)
2025-02-07T19:05:57.4635105Z Updating files:  53% (198250/374056)
2025-02-07T19:05:57.5976456Z Updating files:  54% (201991/374056)
2025-02-07T19:05:57.7398366Z Updating files:  55% (205731/374056)
2025-02-07T19:05:57.7475720Z Updating files:  56% (209472/374056)
2025-02-07T19:05:57.8632907Z Updating files:  56% (209715/374056)
2025-02-07T19:05:57.9833714Z Updating files:  57% (213212/374056)
2025-02-07T19:05:58.1048460Z Updating files:  58% (216953/374056)
2025-02-07T19:05:58.2309971Z Updating files:  59% (220694/374056)
2025-02-07T19:05:58.4684777Z Updating files:  60% (224434/374056)
2025-02-07T19:05:58.7222915Z Updating files:  61% (228175/374056)
2025-02-07T19:05:58.7476841Z Updating files:  62% (231915/374056)
2025-02-07T19:05:58.8554221Z Updating files:  62% (232595/374056)
2025-02-07T19:05:58.9932842Z Updating files:  63% (235656/374056)
2025-02-07T19:05:59.1372789Z Updating files:  64% (239396/374056)
2025-02-07T19:05:59.2763913Z Updating files:  65% (243137/374056)
2025-02-07T19:05:59.4129257Z Updating files:  66% (246877/374056)
2025-02-07T19:05:59.5916211Z Updating files:  67% (250618/374056)
2025-02-07T19:05:59.7367982Z Updating files:  68% (254359/374056)
2025-02-07T19:05:59.7476024Z Updating files:  69% (258099/374056)
2025-02-07T19:05:59.8850362Z Updating files:  69% (258396/374056)
2025-02-07T19:06:00.0342704Z Updating files:  70% (261840/374056)
2025-02-07T19:06:00.1688263Z Updating files:  71% (265580/374056)
2025-02-07T19:06:00.3076106Z Updating files:  72% (269321/374056)
2025-02-07T19:06:00.4436499Z Updating files:  73% (273061/374056)
2025-02-07T19:06:00.5819391Z Updating files:  74% (276802/374056)
2025-02-07T19:06:00.7284950Z Updating files:  75% (280542/374056)
2025-02-07T19:06:00.7476354Z Updating files:  76% (284283/374056)
2025-02-07T19:06:00.9465490Z Updating files:  76% (284791/374056)
2025-02-07T19:06:01.1492023Z Updating files:  77% (288024/374056)
2025-02-07T19:06:01.2832519Z Updating files:  78% (291764/374056)
2025-02-07T19:06:01.4269975Z Updating files:  79% (295505/374056)
2025-02-07T19:06:01.5913513Z Updating files:  80% (299245/374056)
2025-02-07T19:06:01.7476457Z Updating files:  81% (302986/374056)
2025-02-07T19:06:01.8259510Z Updating files:  81% (304628/374056)
2025-02-07T19:06:01.9856327Z Updating files:  82% (306726/374056)
2025-02-07T19:06:02.3110969Z Updating files:  83% (310467/374056)
2025-02-07T19:06:02.5226377Z Updating files:  84% (314208/374056)
2025-02-07T19:06:02.6832924Z Updating files:  85% (317948/374056)
2025-02-07T19:06:02.7479697Z Updating files:  86% (321689/374056)
2025-02-07T19:06:03.0431366Z Updating files:  86% (322119/374056)
2025-02-07T19:06:03.4147445Z Updating files:  87% (325429/374056)
2025-02-07T19:06:03.7166726Z Updating files:  88% (329170/374056)
2025-02-07T19:06:03.7476674Z Updating files:  89% (332910/374056)
2025-02-07T19:06:04.0439228Z Updating files:  89% (333354/374056)
2025-02-07T19:06:04.2645266Z Updating files:  90% (336651/374056)
2025-02-07T19:06:04.5029369Z Updating files:  91% (340391/374056)
2025-02-07T19:06:04.7564972Z Updating files:  92% (344132/374056)
2025-02-07T19:06:05.0606117Z Updating files:  92% (346779/374056)
2025-02-07T19:06:05.3168967Z Updating files:  93% (347873/374056)
2025-02-07T19:06:05.6710155Z Updating files:  94% (351613/374056)
2025-02-07T19:06:05.7476709Z Updating files:  95% (355354/374056)
2025-02-07T19:06:06.1340212Z Updating files:  95% (356182/374056)
2025-02-07T19:06:06.5807864Z Updating files:  96% (359094/374056)
2025-02-07T19:06:06.7483248Z Updating files:  97% (362835/374056)
2025-02-07T19:06:06.9433188Z Updating files:  97% (364457/374056)
2025-02-07T19:06:07.2532791Z Updating files:  98% (366575/374056)
2025-02-07T19:06:07.5958578Z Updating files:  99% (370316/374056)
2025-02-07T19:06:07.5959325Z Updating files: 100% (374056/374056)
2025-02-07T19:06:07.5959813Z Updating files: 100% (374056/374056), done.
2025-02-07T19:06:08.0202034Z Switched to a new branch 'mvp'
2025-02-07T19:06:08.0204802Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-07T19:06:08.0619454Z ##[endgroup]
2025-02-07T19:06:08.0661773Z [command]/usr/bin/git log -1 --format=%H
2025-02-07T19:06:08.0686818Z 0d6f7346429c5ec17eab8184e02594455b54d164
2025-02-07T19:06:08.0837424Z ##[group]Run crazy-max/ghaction-import-gpg@v6
2025-02-07T19:06:08.0838185Z with:
2025-02-07T19:06:08.0854431Z   gpg_private_key: ***

2025-02-07T19:06:08.0854859Z   passphrase: ***
2025-02-07T19:06:08.0855273Z   fingerprint: D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-07T19:06:08.0855750Z   git_user_signingkey: true
2025-02-07T19:06:08.0856145Z   trust_level: 5
2025-02-07T19:06:08.0856500Z   git_config_global: false
2025-02-07T19:06:08.0856884Z   git_commit_gpgsign: false
2025-02-07T19:06:08.0857259Z   git_tag_gpgsign: false
2025-02-07T19:06:08.0857730Z   git_push_gpgsign: if-asked
2025-02-07T19:06:08.0858114Z   workdir: .
2025-02-07T19:06:08.0858450Z env:
2025-02-07T19:06:08.0858787Z   base-browser-symbol: esr
2025-02-07T19:06:08.0859164Z ##[endgroup]
2025-02-07T19:06:08.1892897Z ##[group]GnuPG info
2025-02-07T19:06:08.1894522Z Version    : 2.4.4 (libgcrypt 1.10.3)
2025-02-07T19:06:08.1895307Z Libdir     : /usr/lib/x86_64-linux-gnu/gnupg
2025-02-07T19:06:08.1896056Z Libexecdir : /usr/lib/gnupg
2025-02-07T19:06:08.1896658Z Datadir    : /usr/share/gnupg
2025-02-07T19:06:08.1897070Z Homedir    : /home/runner/.gnupg
2025-02-07T19:06:08.1897871Z ##[endgroup]
2025-02-07T19:06:08.2036795Z ##[group]GPG private key info
2025-02-07T19:06:08.2037739Z Fingerprint  : 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-02-07T19:06:08.2038497Z KeyID        : A0986B6187A4B086
2025-02-07T19:06:08.2038931Z Name         : teatwo
2025-02-07T19:06:08.2039362Z Email        : studioteatwo@proton.me
2025-02-07T19:06:08.2040449Z CreationTime : Mon Nov 18 2024 06:27:53 GMT+0000 (Coordinated Universal Time)
2025-02-07T19:06:08.2041575Z ##[endgroup]
2025-02-07T19:06:08.2042573Z ##[group]Fingerprint to use
2025-02-07T19:06:08.2043290Z D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-07T19:06:08.2044342Z ##[endgroup]
2025-02-07T19:06:08.2045053Z ##[group]Importing GPG private key
2025-02-07T19:06:08.2314774Z gpg: directory '/home/runner/.gnupg' created
2025-02-07T19:06:08.2315606Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2025-02-07T19:06:08.2316151Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2025-02-07T19:06:08.2316788Z gpg: key A0986B6187A4B086: public key "teatwo <studioteatwo@proton.me>" imported
2025-02-07T19:06:08.2317957Z gpg: To migrate 'secring.gpg', with each smartcard, run: gpg --card-status
2025-02-07T19:06:08.2318672Z gpg: key A0986B6187A4B086: secret key imported
2025-02-07T19:06:08.2319122Z gpg: Total number processed: 1
2025-02-07T19:06:08.2319517Z gpg:               imported: 1
2025-02-07T19:06:08.2319896Z gpg:       secret keys read: 1
2025-02-07T19:06:08.2320447Z gpg:   secret keys imported: 1
2025-02-07T19:06:08.2321177Z ##[endgroup]
2025-02-07T19:06:08.2321833Z ##[group]Configuring GnuPG agent
2025-02-07T19:06:08.2322308Z GnuPG home: /home/runner/.gnupg
2025-02-07T19:06:08.2372464Z ##[endgroup]
2025-02-07T19:06:08.2373350Z ##[group]Getting keygrip for fingerprint
2025-02-07T19:06:08.2459207Z Presetting passphrase for key D048EF6737B02B7CD291E5B3A807514E59C0B7C2 with keygrip 77D96929404733480C51A88F41FC939DDD903A5F
2025-02-07T19:06:08.2546229Z ##[endgroup]
2025-02-07T19:06:08.2547387Z ##[group]Setting key's trust level
2025-02-07T19:06:08.2660678Z Trust level set to 5 for A0986B6187A4B086
2025-02-07T19:06:08.2661873Z ##[endgroup]
2025-02-07T19:06:08.2662653Z ##[group]Setting outputs
2025-02-07T19:06:08.2663695Z fingerprint=D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-07T19:06:08.2664484Z keyid=A0986B6187A4B086
2025-02-07T19:06:08.2665102Z name=teatwo
2025-02-07T19:06:08.2665719Z email=studioteatwo@proton.me
2025-02-07T19:06:08.2666496Z ##[endgroup]
2025-02-07T19:06:08.2666893Z Setting GPG signing keyID for this Git repository
2025-02-07T19:06:08.2705838Z Configuring Git committer (teatwo <studioteatwo@proton.me>)
2025-02-07T19:06:08.2806452Z Sign all pushes automatically
2025-02-07T19:06:08.2943647Z ##[group]Run git fetch origin 'refs/tags/*:refs/tags/*'
2025-02-07T19:06:08.2944275Z [36;1mgit fetch origin 'refs/tags/*:refs/tags/*'[0m
2025-02-07T19:06:08.2944883Z [36;1mcriteria=v*.*.*${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-*esr[0m
2025-02-07T19:06:08.2945709Z [36;1mprevious_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d '/' -f 3)[0m
2025-02-07T19:06:08.2946491Z [36;1mecho "previous_tag=$previous_tag" | tee "$GITHUB_ENV"[0m
2025-02-07T19:06:08.2975131Z shell: /usr/bin/bash -e {0}
2025-02-07T19:06:08.2975548Z env:
2025-02-07T19:06:08.2975901Z   base-browser-symbol: esr
2025-02-07T19:06:08.2976297Z ##[endgroup]
2025-02-07T19:06:09.2470410Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T19:06:09.2471474Z  * [new tag]               v0.0.0mvp-128.5.0esr     -> v0.0.0mvp-128.5.0esr
2025-02-07T19:06:09.2473719Z  * [new tag]               v0.0.1mvp-128.5.0esr     -> v0.0.1mvp-128.5.0esr
2025-02-07T19:06:09.2474590Z  * [new tag]               v0.0.2mvp-128.5.0esr     -> v0.0.2mvp-128.5.0esr
2025-02-07T19:06:09.2475562Z  * [new tag]               v0.0.3mvp-128.5.0esr     -> v0.0.3mvp-128.5.0esr
2025-02-07T19:06:09.2477789Z  * [new tag]               v0.0.4mvp-128.6.0esr     -> v0.0.4mvp-128.6.0esr
2025-02-07T19:06:09.2479911Z  * [new tag]               v0.0.5mvp-128.5.0esr     -> v0.0.5mvp-128.5.0esr
2025-02-07T19:06:09.2481938Z  * [new tag]               v0.0.6mvp-128.5.0esr     -> v0.0.6mvp-128.5.0esr
2025-02-07T19:06:09.2483804Z  * [new tag]               v0.1.0mvp-128.5.0esr     -> v0.1.0mvp-128.5.0esr
2025-02-07T19:06:09.2485668Z  * [new tag]               v0.1.1mvp-128.5.0esr     -> v0.1.1mvp-128.5.0esr
2025-02-07T19:06:09.2487817Z  * [new tag]               v0.1.2mvp-128.6.0esr     -> v0.1.2mvp-128.6.0esr
2025-02-07T19:06:09.2489602Z  * [new tag]               v0.2.0mvp-128.6.0esr     -> v0.2.0mvp-128.6.0esr
2025-02-07T19:06:09.2491996Z  * [new tag]               v0.2.0staging-128.6.0esr -> v0.2.0staging-128.6.0esr
2025-02-07T19:06:09.2494272Z  * [new tag]               v23454                   -> v23454
2025-02-07T19:06:09.2496580Z  * [new tag]               v30052                   -> v30052
2025-02-07T19:06:09.2498954Z  * [new tag]               v31495                   -> v31495
2025-02-07T19:06:09.2501201Z  * [new tag]               v7531                    -> v7531
2025-02-07T19:06:09.4609287Z previous_tag=v0.2.0mvp-128.6.0esr
2025-02-07T19:06:09.4642781Z ##[group]Run git tag -s v0.3.0mvp-128.7.0esr -m "v0.3.0mvp-128.7.0esr"
2025-02-07T19:06:09.4643470Z [36;1mgit tag -s v0.3.0mvp-128.7.0esr -m "v0.3.0mvp-128.7.0esr"[0m
2025-02-07T19:06:09.4644186Z [36;1mgit push origin v0.3.0mvp-128.7.0esr[0m
2025-02-07T19:06:09.4690741Z shell: /usr/bin/bash -e {0}
2025-02-07T19:06:09.4691168Z env:
2025-02-07T19:06:09.4691527Z   base-browser-symbol: esr
2025-02-07T19:06:09.4691948Z   previous_tag: v0.2.0mvp-128.6.0esr
2025-02-07T19:06:09.4692395Z ##[endgroup]
2025-02-07T19:06:10.6957203Z warning: not sending a push certificate since the receiving end does not support --signed push
2025-02-07T19:06:11.3773518Z To https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T19:06:11.3774370Z  * [new tag]               v0.3.0mvp-128.7.0esr -> v0.3.0mvp-128.7.0esr
2025-02-07T19:06:11.3855489Z ##[group]Run VERIFICATION_LOG=verification.txt
2025-02-07T19:06:11.3856455Z [36;1mVERIFICATION_LOG=verification.txt[0m
2025-02-07T19:06:11.3857224Z [36;1m[0m
2025-02-07T19:06:11.3858123Z [36;1mexec 1> >(tee -a $VERIFICATION_LOG)[0m
2025-02-07T19:06:11.3859208Z [36;1mexec 2>&1[0m
2025-02-07T19:06:11.3859863Z [36;1m[0m
2025-02-07T19:06:11.3860534Z [36;1mecho 'Distributer: GitHub Releases'[0m
2025-02-07T19:06:11.3862005Z [36;1mecho "Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/${previous_tag}...v0.3.0mvp-128.7.0esr"[0m
2025-02-07T19:06:11.3863964Z [36;1mecho "Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13203681879"[0m
2025-02-07T19:06:11.3865261Z [36;1m[0m
2025-02-07T19:06:11.3865860Z [36;1mecho[0m
2025-02-07T19:06:11.3866477Z [36;1m[0m
2025-02-07T19:06:11.3867113Z [36;1msha256sum ssb-*.linux-x86_64.tar.bz2[0m
2025-02-07T19:06:11.3868164Z [36;1msha256sum ssb-*.linux-aarch64.tar.bz2[0m
2025-02-07T19:06:11.3868971Z [36;1msha256sum ssb-*.win64.installer.exe[0m
2025-02-07T19:06:11.3869776Z [36;1msha256sum ssb-*.macOS-universal.dmg[0m
2025-02-07T19:06:11.3870571Z [36;1msha256sum LINUX-x86_64.mar[0m
2025-02-07T19:06:11.3871344Z [36;1msha256sum LINUX-aarch64.mar[0m
2025-02-07T19:06:11.3872135Z [36;1msha256sum WINNT-x86_64.mar[0m
2025-02-07T19:06:11.3872909Z [36;1msha256sum DARWIN-Universal.mar[0m
2025-02-07T19:06:11.3873658Z [36;1m[0m
2025-02-07T19:06:11.3874251Z [36;1mecho[0m
2025-02-07T19:06:11.3874849Z [36;1m[0m
2025-02-07T19:06:11.3876051Z [36;1m(cd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor && git tag -v v0.3.0mvp-128.7.0esr)[0m
2025-02-07T19:06:11.3877293Z [36;1m[0m
2025-02-07T19:06:11.3878071Z [36;1mecho[0m
2025-02-07T19:06:11.3918671Z shell: /usr/bin/bash -e {0}
2025-02-07T19:06:11.3919387Z env:
2025-02-07T19:06:11.3920001Z   base-browser-symbol: esr
2025-02-07T19:06:11.3920742Z   previous_tag: v0.2.0mvp-128.6.0esr
2025-02-07T19:06:11.3921522Z ##[endgroup]
2025-02-07T19:06:11.3990168Z Distributer: GitHub Releases
2025-02-07T19:06:11.3991624Z Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/v0.2.0mvp-128.6.0esr...v0.3.0mvp-128.7.0esr
2025-02-07T19:06:11.3993458Z Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13203681879
2025-02-07T19:06:11.3994408Z 
2025-02-07T19:06:11.4599996Z e15b262a68a02d99a74f463d92c973e7e91be0b5cc834223f42f120c9d2fbf9d  ssb-0.3.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-07T19:06:11.5175094Z 3ccf9dd17eea92508d79fe16d4d52c016c45b52a897af42df2e73ae68201f12a  ssb-0.3.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-07T19:06:11.5643167Z 7c429121c1ad872a3e93c12b62f00443bfe1a1228c0c45bdd7483364bb8658d5  ssb-0.3.0mvp-128.7.0esr.win64.installer.exe
2025-02-07T19:06:11.6636578Z b82d42271cba1385fc48db1b8d61007044fa92fca51f18f99f6b6e7bd20e469d  ssb-0.3.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-07T19:06:11.7143723Z a91fb083c4c4114d9b86a054dca90d8d84d6352bc6cd5b8a3b5cd19632f025e5  LINUX-x86_64.mar
2025-02-07T19:06:11.7594220Z 59b92a2de892b7338699c12e908e4621662319a6242d264f6580388de97f85a8  LINUX-aarch64.mar
2025-02-07T19:06:11.8109772Z 84e334602da78808dcb308b55c77d9c4e9c4aef9bd676fc5501c84a420590430  WINNT-x86_64.mar
2025-02-07T19:06:11.8885431Z 61c067409599dc578dfe72c679110f8e0fceb7de22463ea249ccbb0a6bef6671  DARWIN-Universal.mar
2025-02-07T19:06:11.8887813Z 
2025-02-07T19:06:11.8977117Z gpg: Signature made Fri Feb  7 19:06:09 2025 UTC
2025-02-07T19:06:11.8978226Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-07T19:06:11.8978919Z gpg: checking the trustdb
2025-02-07T19:06:11.8979757Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-02-07T19:06:11.8980758Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-02-07T19:06:11.8981768Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-02-07T19:06:11.8983073Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-02-07T19:06:11.8983879Z object 0d6f7346429c5ec17eab8184e02594455b54d164
2025-02-07T19:06:11.8984683Z type commit
2025-02-07T19:06:11.8985326Z tag v0.3.0mvp-128.7.0esr
2025-02-07T19:06:11.8986421Z tagger teatwo <studioteatwo@proton.me> 1738955169 +0000
2025-02-07T19:06:11.8987005Z 
2025-02-07T19:06:11.8987295Z v0.3.0mvp-128.7.0esr
2025-02-07T19:06:11.8987870Z 
2025-02-07T19:06:11.9021840Z ##[group]Run gpg --clear-sign verification.txt
2025-02-07T19:06:11.9022802Z [36;1mgpg --clear-sign verification.txt[0m
2025-02-07T19:06:11.9023634Z [36;1mcat verification.txt.asc[0m
2025-02-07T19:06:11.9055095Z shell: /usr/bin/bash -e {0}
2025-02-07T19:06:11.9055812Z env:
2025-02-07T19:06:11.9056443Z   base-browser-symbol: esr
2025-02-07T19:06:11.9057176Z   previous_tag: v0.2.0mvp-128.6.0esr
2025-02-07T19:06:11.9057892Z ##[endgroup]
2025-02-07T19:06:12.1896694Z -----BEGIN PGP SIGNED MESSAGE-----
2025-02-07T19:06:12.1897328Z Hash: SHA512
2025-02-07T19:06:12.1897841Z 
2025-02-07T19:06:12.1898188Z Distributer: GitHub Releases
2025-02-07T19:06:12.1899714Z Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/v0.2.0mvp-128.6.0esr...v0.3.0mvp-128.7.0esr
2025-02-07T19:06:12.1901656Z Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13203681879
2025-02-07T19:06:12.1902507Z 
2025-02-07T19:06:12.1903122Z e15b262a68a02d99a74f463d92c973e7e91be0b5cc834223f42f120c9d2fbf9d  ssb-0.3.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-07T19:06:12.1904518Z 3ccf9dd17eea92508d79fe16d4d52c016c45b52a897af42df2e73ae68201f12a  ssb-0.3.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-07T19:06:12.1905900Z 7c429121c1ad872a3e93c12b62f00443bfe1a1228c0c45bdd7483364bb8658d5  ssb-0.3.0mvp-128.7.0esr.win64.installer.exe
2025-02-07T19:06:12.1907174Z b82d42271cba1385fc48db1b8d61007044fa92fca51f18f99f6b6e7bd20e469d  ssb-0.3.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-07T19:06:12.1908578Z a91fb083c4c4114d9b86a054dca90d8d84d6352bc6cd5b8a3b5cd19632f025e5  LINUX-x86_64.mar
2025-02-07T19:06:12.1909598Z 59b92a2de892b7338699c12e908e4621662319a6242d264f6580388de97f85a8  LINUX-aarch64.mar
2025-02-07T19:06:12.1910590Z 84e334602da78808dcb308b55c77d9c4e9c4aef9bd676fc5501c84a420590430  WINNT-x86_64.mar
2025-02-07T19:06:12.1911630Z 61c067409599dc578dfe72c679110f8e0fceb7de22463ea249ccbb0a6bef6671  DARWIN-Universal.mar
2025-02-07T19:06:12.1912262Z 
2025-02-07T19:06:12.1912509Z gpg: Signature made Fri Feb  7 19:06:09 2025 UTC
2025-02-07T19:06:12.1913221Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-07T19:06:12.1913920Z gpg: checking the trustdb
2025-02-07T19:06:12.1914517Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-02-07T19:06:12.1915217Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-02-07T19:06:12.1915898Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-02-07T19:06:12.1916475Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-02-07T19:06:12.1917073Z object 0d6f7346429c5ec17eab8184e02594455b54d164
2025-02-07T19:06:12.1917756Z type commit
2025-02-07T19:06:12.1918115Z tag v0.3.0mvp-128.7.0esr
2025-02-07T19:06:12.1918654Z tagger teatwo <studioteatwo@proton.me> 1738955169 +0000
2025-02-07T19:06:12.1918999Z 
2025-02-07T19:06:12.1919235Z v0.3.0mvp-128.7.0esr
2025-02-07T19:06:12.1919454Z 
2025-02-07T19:06:12.1919628Z -----BEGIN PGP SIGNATURE-----
2025-02-07T19:06:12.1919950Z 
2025-02-07T19:06:12.1920263Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ6ZZowAKCRCoB1FOWcC3
2025-02-07T19:06:12.1921020Z wjc6AQCPnTVvbGdAdnymtpOo2pbyFU/MdW0j+xT9BqVlooJ5pAEA9Vp1L4Uvddv9
2025-02-07T19:06:12.1921665Z SOkG7je3mBOeKD1pv5DwlvYGsAKPxQ8=
2025-02-07T19:06:12.1922069Z =7dDG
2025-02-07T19:06:12.1922505Z -----END PGP SIGNATURE-----
2025-02-07T19:06:12.1969986Z ##[group]Run dest=/home/runner/downloads/artifacts/
2025-02-07T19:06:12.1970609Z [36;1mdest=/home/runner/downloads/artifacts/[0m
2025-02-07T19:06:12.1971195Z [36;1mcommit_hash=$(git show-ref --tags ${previous_tag} | awk '{print $1}')[0m
2025-02-07T19:06:12.1971934Z [36;1mgit log --oneline ${commit_hash}..HEAD --grep="^feat" | cut -d ' ' -f 2- > ${dest}release_note_draft.txt[0m
2025-02-07T19:06:12.1972642Z [36;1mecho -e "\n<details close>\n" >> ${dest}release_note_draft.txt[0m
2025-02-07T19:06:12.1973478Z [36;1mcat ${dest}verification.txt.asc >> ${dest}release_note_draft.txt[0m
2025-02-07T19:06:12.1974170Z [36;1mcat ${dest}release_note_draft.txt[0m
2025-02-07T19:06:12.2002390Z shell: /usr/bin/bash -e {0}
2025-02-07T19:06:12.2002794Z env:
2025-02-07T19:06:12.2003142Z   base-browser-symbol: esr
2025-02-07T19:06:12.2003559Z   previous_tag: v0.2.0mvp-128.6.0esr
2025-02-07T19:06:12.2004016Z ##[endgroup]
2025-02-07T19:06:12.2152238Z feat(about): can edit excluded kind preset
2025-02-07T19:06:12.2153082Z feat(window): Add callback-type API
2025-02-07T19:06:12.2153557Z feat(about): share page states globally
2025-02-07T19:06:12.2154014Z feat(about): can edit key
2025-02-07T19:06:12.2154412Z feat(doc): add xpidl in API docs
2025-02-07T19:06:12.2155190Z feat(doc): add syntax and return value in API docs
2025-02-07T19:06:12.2155721Z 
2025-02-07T19:06:12.2155990Z <details close>
2025-02-07T19:06:12.2156325Z 
2025-02-07T19:06:12.2156555Z -----BEGIN PGP SIGNED MESSAGE-----
2025-02-07T19:06:12.2156988Z Hash: SHA512
2025-02-07T19:06:12.2157177Z 
2025-02-07T19:06:12.2157357Z Distributer: GitHub Releases
2025-02-07T19:06:12.2158684Z Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/v0.2.0mvp-128.6.0esr...v0.3.0mvp-128.7.0esr
2025-02-07T19:06:12.2159769Z Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13203681879
2025-02-07T19:06:12.2160313Z 
2025-02-07T19:06:12.2160771Z e15b262a68a02d99a74f463d92c973e7e91be0b5cc834223f42f120c9d2fbf9d  ssb-0.3.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-07T19:06:12.2161787Z 3ccf9dd17eea92508d79fe16d4d52c016c45b52a897af42df2e73ae68201f12a  ssb-0.3.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-07T19:06:12.2162790Z 7c429121c1ad872a3e93c12b62f00443bfe1a1228c0c45bdd7483364bb8658d5  ssb-0.3.0mvp-128.7.0esr.win64.installer.exe
2025-02-07T19:06:12.2163775Z b82d42271cba1385fc48db1b8d61007044fa92fca51f18f99f6b6e7bd20e469d  ssb-0.3.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-07T19:06:12.2164657Z a91fb083c4c4114d9b86a054dca90d8d84d6352bc6cd5b8a3b5cd19632f025e5  LINUX-x86_64.mar
2025-02-07T19:06:12.2165409Z 59b92a2de892b7338699c12e908e4621662319a6242d264f6580388de97f85a8  LINUX-aarch64.mar
2025-02-07T19:06:12.2166142Z 84e334602da78808dcb308b55c77d9c4e9c4aef9bd676fc5501c84a420590430  WINNT-x86_64.mar
2025-02-07T19:06:12.2166906Z 61c067409599dc578dfe72c679110f8e0fceb7de22463ea249ccbb0a6bef6671  DARWIN-Universal.mar
2025-02-07T19:06:12.2167343Z 
2025-02-07T19:06:12.2167543Z gpg: Signature made Fri Feb  7 19:06:09 2025 UTC
2025-02-07T19:06:12.2168490Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-07T19:06:12.2168998Z gpg: checking the trustdb
2025-02-07T19:06:12.2169458Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-02-07T19:06:12.2170048Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-02-07T19:06:12.2170645Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-02-07T19:06:12.2171224Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-02-07T19:06:12.2171724Z object 0d6f7346429c5ec17eab8184e02594455b54d164
2025-02-07T19:06:12.2172167Z type commit
2025-02-07T19:06:12.2172514Z tag v0.3.0mvp-128.7.0esr
2025-02-07T19:06:12.2172952Z tagger teatwo <studioteatwo@proton.me> 1738955169 +0000
2025-02-07T19:06:12.2173266Z 
2025-02-07T19:06:12.2173427Z v0.3.0mvp-128.7.0esr
2025-02-07T19:06:12.2173635Z 
2025-02-07T19:06:12.2173806Z -----BEGIN PGP SIGNATURE-----
2025-02-07T19:06:12.2174265Z 
2025-02-07T19:06:12.2174575Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ6ZZowAKCRCoB1FOWcC3
2025-02-07T19:06:12.2175248Z wjc6AQCPnTVvbGdAdnymtpOo2pbyFU/MdW0j+xT9BqVlooJ5pAEA9Vp1L4Uvddv9
2025-02-07T19:06:12.2175801Z SOkG7je3mBOeKD1pv5DwlvYGsAKPxQ8=
2025-02-07T19:06:12.2176239Z =7dDG
2025-02-07T19:06:12.2176588Z -----END PGP SIGNATURE-----
2025-02-07T19:06:12.2224593Z ##[group]Run softprops/action-gh-release@v2
2025-02-07T19:06:12.2225233Z with:
2025-02-07T19:06:12.2227306Z   files: /home/runner/downloads/artifacts/ssb-*.linux-x86_64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.win64.installer.exe
/home/runner/downloads/artifacts/ssb-*.macOS-universal.dmg
/home/runner/downloads/artifacts/LINUX-x86_64.mar
/home/runner/downloads/artifacts/LINUX-aarch64.mar
/home/runner/downloads/artifacts/WINNT-x86_64.mar
/home/runner/downloads/artifacts/DARWIN-Universal.mar
/home/runner/downloads/artifacts/verification.txt.asc

2025-02-07T19:06:12.2229799Z   body_path: /home/runner/downloads/artifacts/release_note_draft.txt
2025-02-07T19:06:12.2230336Z   tag_name: v0.3.0mvp-128.7.0esr
2025-02-07T19:06:12.2230735Z   name: v0.3.0mvp-128.7.0esr
2025-02-07T19:06:12.2231112Z   draft: true
2025-02-07T19:06:12.2231457Z   prerelease: true
2025-02-07T19:06:12.2232476Z   token: ***
2025-02-07T19:06:12.2232858Z env:
2025-02-07T19:06:12.2233205Z   base-browser-symbol: esr
2025-02-07T19:06:12.2233616Z   previous_tag: v0.2.0mvp-128.6.0esr
2025-02-07T19:06:12.2234143Z   GITHUB_REPOSITORY: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T19:06:12.2234659Z ##[endgroup]
2025-02-07T19:06:12.7175817Z 👩‍🏭 Creating new GitHub release for tag v0.3.0mvp-128.7.0esr...
2025-02-07T19:06:13.0935908Z ⬆️ Uploading ssb-0.3.0mvp-128.7.0esr.linux-x86_64.tar.bz2...
2025-02-07T19:06:13.0941755Z ⬆️ Uploading ssb-0.3.0mvp-128.7.0esr.linux-aarch64.tar.bz2...
2025-02-07T19:06:13.0943037Z ⬆️ Uploading ssb-0.3.0mvp-128.7.0esr.win64.installer.exe...
2025-02-07T19:06:13.0944293Z ⬆️ Uploading ssb-0.3.0mvp-128.7.0esr.macOS-universal.dmg...
2025-02-07T19:06:13.0945345Z ⬆️ Uploading LINUX-x86_64.mar...
2025-02-07T19:06:13.0948155Z ⬆️ Uploading LINUX-aarch64.mar...
2025-02-07T19:06:13.0949368Z ⬆️ Uploading WINNT-x86_64.mar...
2025-02-07T19:06:13.0951813Z ⬆️ Uploading DARWIN-Universal.mar...
2025-02-07T19:06:13.0954154Z ⬆️ Uploading verification.txt.asc...
2025-02-07T19:06:13.5452170Z ✅ Uploaded verification.txt.asc
2025-02-07T19:06:15.9865601Z ✅ Uploaded LINUX-aarch64.mar
2025-02-07T19:06:16.2402350Z ✅ Uploaded LINUX-x86_64.mar
2025-02-07T19:06:16.4428901Z ✅ Uploaded WINNT-x86_64.mar
2025-02-07T19:06:16.4687840Z ✅ Uploaded ssb-0.3.0mvp-128.7.0esr.win64.installer.exe
2025-02-07T19:06:16.6653141Z ✅ Uploaded ssb-0.3.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-07T19:06:16.7329179Z ✅ Uploaded ssb-0.3.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-07T19:06:18.0155989Z ✅ Uploaded DARWIN-Universal.mar
2025-02-07T19:06:18.2583975Z ✅ Uploaded ssb-0.3.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-07T19:06:18.2593219Z 🎉 Release ready at https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/releases/tag/untagged-d37ea9ed0e16d1ce23b9
2025-02-07T19:06:18.2746970Z Post job cleanup.
2025-02-07T19:06:18.3600028Z Removing key 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-02-07T19:06:18.3739367Z ##[warning]gpg: key "6BA8C691DF07801CA50FE4D4A0986B6187A4B086" not found
gpg: 6BA8C691DF07801CA50FE4D4A0986B6187A4B086: delete key failed: Not found

2025-02-07T19:06:18.3824755Z Post job cleanup.
2025-02-07T19:06:18.4756219Z [command]/usr/bin/git version
2025-02-07T19:06:18.4793220Z git version 2.48.1
2025-02-07T19:06:18.4836108Z Temporarily overriding HOME='/home/runner/work/_temp/970a176d-fcef-45e5-8e89-4b8665913a88' before making global git config changes
2025-02-07T19:06:18.4837962Z Adding repository directory to the temporary git global config as a safe directory
2025-02-07T19:06:18.4850077Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-07T19:06:18.4884610Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-07T19:06:18.4917196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-07T19:06:18.5450140Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-07T19:06:18.5476208Z http.https://github.com/.extraheader
2025-02-07T19:06:18.5489713Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-07T19:06:18.5521385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-07T19:06:18.6159093Z Cleaning up orphan processes
