﻿2025-02-07T16:14:18.4761162Z Current runner version: '2.322.0'
2025-02-07T16:14:18.4784585Z ##[group]Operating System
2025-02-07T16:14:18.4785505Z Ubuntu
2025-02-07T16:14:18.4786021Z 24.04.1
2025-02-07T16:14:18.4786546Z LTS
2025-02-07T16:14:18.4787134Z ##[endgroup]
2025-02-07T16:14:18.4787698Z ##[group]Runner Image
2025-02-07T16:14:18.4788332Z Image: ubuntu-24.04
2025-02-07T16:14:18.4788865Z Version: 20250202.1.0
2025-02-07T16:14:18.4789938Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-07T16:14:18.4792096Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-07T16:14:18.4793689Z ##[endgroup]
2025-02-07T16:14:18.4794518Z ##[group]Runner Image Provisioner
2025-02-07T16:14:18.4795197Z 2.0.422.1
2025-02-07T16:14:18.4795751Z ##[endgroup]
2025-02-07T16:14:18.4796844Z ##[group]GITHUB_TOKEN Permissions
2025-02-07T16:14:18.4798777Z Contents: read
2025-02-07T16:14:18.4799332Z Metadata: read
2025-02-07T16:14:18.4800337Z Packages: read
2025-02-07T16:14:18.4800973Z ##[endgroup]
2025-02-07T16:14:18.4803836Z Secret source: Actions
2025-02-07T16:14:18.4804583Z Prepare workflow directory
2025-02-07T16:14:18.5312773Z Prepare all required actions
2025-02-07T16:14:18.5363054Z Complete job name: get-buildid
2025-02-07T16:14:18.6069288Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-02-07T16:14:18.6070552Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-02-07T16:14:18.6071506Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-02-07T16:14:18.6377215Z shell: /usr/bin/bash -xe {0}
2025-02-07T16:14:18.6378112Z env:
2025-02-07T16:14:18.6378583Z   base-browser-symbol: esr
2025-02-07T16:14:18.6379143Z ##[endgroup]
2025-02-07T16:14:18.6560210Z ++ date +%Y%m%d%I%M%S
2025-02-07T16:14:18.6560759Z + bdat=20250207041418
2025-02-07T16:14:18.6561293Z + echo bid=20250207041418
2025-02-07T16:14:18.6671138Z Evaluate and set job outputs
2025-02-07T16:14:18.6678559Z Set output 'buildids'
2025-02-07T16:14:18.6680892Z Cleaning up orphan processes
