﻿2025-02-07T17:23:31.1855320Z Current runner version: '2.322.0'
2025-02-07T17:23:31.1872010Z ##[group]Operating System
2025-02-07T17:23:31.1872530Z macOS
2025-02-07T17:23:31.1873030Z 14.7.2
2025-02-07T17:23:31.1873400Z 23H311
2025-02-07T17:23:31.1873800Z ##[endgroup]
2025-02-07T17:23:31.1874230Z ##[group]Runner Image
2025-02-07T17:23:31.1874620Z Image: macos-14-arm64
2025-02-07T17:23:31.1874970Z Version: 20250127.793
2025-02-07T17:23:31.1876430Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250127.793/images/macos/macos-14-arm64-Readme.md
2025-02-07T17:23:31.1877590Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250127.793
2025-02-07T17:23:31.1878270Z ##[endgroup]
2025-02-07T17:23:31.1878690Z ##[group]Runner Image Provisioner
2025-02-07T17:23:31.1879240Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-02-07T17:23:31.1880510Z ##[endgroup]
2025-02-07T17:23:31.1881360Z ##[group]GITHUB_TOKEN Permissions
2025-02-07T17:23:31.1882770Z Contents: read
2025-02-07T17:23:31.1883150Z Metadata: read
2025-02-07T17:23:31.1883580Z Packages: read
2025-02-07T17:23:31.1883930Z ##[endgroup]
2025-02-07T17:23:31.1885950Z Secret source: Actions
2025-02-07T17:23:31.1886380Z Prepare workflow directory
2025-02-07T17:23:31.2128520Z Prepare all required actions
2025-02-07T17:23:31.2153030Z Getting action download info
2025-02-07T17:23:31.4414650Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-07T17:23:31.4415260Z Version: 4.2.2
2025-02-07T17:23:31.4415840Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-07T17:23:31.4416560Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-07T17:23:31.4417020Z ##[endgroup]
2025-02-07T17:23:31.8045450Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-07T17:23:31.8046260Z Version: 4.1.8
2025-02-07T17:23:31.8046770Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-07T17:23:31.8047460Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-07T17:23:31.8047970Z ##[endgroup]
2025-02-07T17:23:32.5683660Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-07T17:23:32.5684360Z Version: 5.4.0
2025-02-07T17:23:32.5685010Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-07T17:23:32.5685870Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-07T17:23:32.5686490Z ##[endgroup]
2025-02-07T17:23:33.1532140Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-07T17:23:33.1533160Z Version: 4.6.0
2025-02-07T17:23:33.1534120Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-07T17:23:33.1535350Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-07T17:23:33.1536230Z ##[endgroup]
2025-02-07T17:23:33.3705720Z Uses: Firefox-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp (0d6f7346429c5ec17eab8184e02594455b54d164)
2025-02-07T17:23:33.3708590Z ##[group] Inputs
2025-02-07T17:23:33.3709480Z   mar: true
2025-02-07T17:23:33.3710140Z   out_artifact_name: 
2025-02-07T17:23:33.3710950Z   x86_64_artifact_name: ssb-mac-x86_64-build-with-profgen
2025-02-07T17:23:33.3712070Z   aarch64_artifact_name: ssb-mac-aarch64-build-with-profgen
2025-02-07T17:23:33.3713060Z   display_version: 0.3.0mvp-128.7.0esr
2025-02-07T17:23:33.3713860Z   MOZ_BUILD_DATE: 20250207041418
2025-02-07T17:23:33.3714590Z ##[endgroup]
2025-02-07T17:23:33.3715610Z Complete job name: Part4-macOS-Universal-package-and-sign / Integration
2025-02-07T17:23:33.4239400Z ##[group]Run actions/checkout@v4
2025-02-07T17:23:33.4240860Z with:
2025-02-07T17:23:33.4241440Z   submodules: recursive
2025-02-07T17:23:33.4243220Z   token: ***
2025-02-07T17:23:33.4243920Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T17:23:33.4244790Z   ssh-strict: true
2025-02-07T17:23:33.4245380Z   ssh-user: git
2025-02-07T17:23:33.4245990Z   persist-credentials: true
2025-02-07T17:23:33.4247180Z   clean: true
2025-02-07T17:23:33.4247810Z   sparse-checkout-cone-mode: true
2025-02-07T17:23:33.4248670Z   fetch-depth: 1
2025-02-07T17:23:33.4249880Z   fetch-tags: false
2025-02-07T17:23:33.4250540Z   show-progress: true
2025-02-07T17:23:33.4251160Z   lfs: false
2025-02-07T17:23:33.4251740Z   set-safe-directory: true
2025-02-07T17:23:33.4252910Z ##[endgroup]
2025-02-07T17:23:33.7287190Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T17:23:33.7289240Z ##[group]Getting Git version info
2025-02-07T17:23:33.7290600Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-07T17:23:33.7292910Z [command]/opt/homebrew/bin/git version
2025-02-07T17:23:33.8441360Z git version 2.48.1
2025-02-07T17:23:33.8509020Z ##[endgroup]
2025-02-07T17:23:33.8515930Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e6492c4c-a07f-4c6a-9485-850c01db24c1/.gitconfig'
2025-02-07T17:23:33.8518040Z Temporarily overriding HOME='/Users/runner/work/_temp/e6492c4c-a07f-4c6a-9485-850c01db24c1' before making global git config changes
2025-02-07T17:23:33.8519980Z Adding repository directory to the temporary git global config as a safe directory
2025-02-07T17:23:33.8521910Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-07T17:23:33.8772570Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-07T17:23:33.8791380Z ##[group]Initializing the repository
2025-02-07T17:23:33.8792860Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-07T17:23:33.8913920Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-07T17:23:33.8915540Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-07T17:23:33.8916870Z hint: of your new repositories, which will suppress this warning, call:
2025-02-07T17:23:33.8917870Z hint:
2025-02-07T17:23:33.8918590Z hint: 	git config --global init.defaultBranch <name>
2025-02-07T17:23:33.8919420Z hint:
2025-02-07T17:23:33.8920180Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-07T17:23:33.8921400Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-07T17:23:33.8922440Z hint:
2025-02-07T17:23:33.8923000Z hint: 	git branch -m <name>
2025-02-07T17:23:33.8924250Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-07T17:23:33.8928200Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T17:23:33.8988760Z ##[endgroup]
2025-02-07T17:23:33.8989910Z ##[group]Disabling automatic garbage collection
2025-02-07T17:23:33.8990880Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-02-07T17:23:33.9049000Z ##[endgroup]
2025-02-07T17:23:33.9051570Z ##[group]Setting up auth
2025-02-07T17:23:33.9055580Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-07T17:23:33.9114200Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-07T17:23:33.9833860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-07T17:23:33.9878140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-07T17:23:34.0402620Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-07T17:23:34.0453210Z ##[endgroup]
2025-02-07T17:23:34.0454280Z ##[group]Fetching the repository
2025-02-07T17:23:34.0458900Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0d6f7346429c5ec17eab8184e02594455b54d164:refs/remotes/origin/mvp
2025-02-07T17:24:57.6823950Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T17:24:57.6825950Z  * [new ref]               0d6f7346429c5ec17eab8184e02594455b54d164 -> origin/mvp
2025-02-07T17:24:57.6871880Z ##[endgroup]
2025-02-07T17:24:57.6872750Z ##[group]Determining the checkout info
2025-02-07T17:24:57.6875430Z ##[endgroup]
2025-02-07T17:24:57.6884550Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-02-07T17:24:57.6942820Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-07T17:24:57.6982560Z ##[group]Checking out the ref
2025-02-07T17:24:57.6985170Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-07T17:24:59.2408230Z Updating files:   1% (5956/374056)
2025-02-07T17:24:59.9411520Z Updating files:   2% (7482/374056)
2025-02-07T17:24:59.9616300Z Updating files:   2% (11133/374056)
2025-02-07T17:25:00.4210130Z Updating files:   3% (11222/374056)
2025-02-07T17:25:00.9381940Z Updating files:   4% (14963/374056)
2025-02-07T17:25:01.0516310Z Updating files:   4% (18084/374056)
2025-02-07T17:25:01.4573970Z Updating files:   5% (18703/374056)
2025-02-07T17:25:01.8450650Z Updating files:   6% (22444/374056)
2025-02-07T17:25:01.9372080Z Updating files:   7% (26184/374056)
2025-02-07T17:25:02.2371040Z Updating files:   7% (27193/374056)
2025-02-07T17:25:02.5076400Z Updating files:   8% (29925/374056)
2025-02-07T17:25:02.9376220Z Updating files:   9% (33666/374056)
2025-02-07T17:25:03.6488650Z Updating files:  10% (37406/374056)
2025-02-07T17:25:03.9382310Z Updating files:  11% (41147/374056)
2025-02-07T17:25:04.0575070Z Updating files:  11% (43707/374056)
2025-02-07T17:25:04.3947070Z Updating files:  12% (44887/374056)
2025-02-07T17:25:04.8673230Z Updating files:  13% (48628/374056)
2025-02-07T17:25:04.9387560Z Updating files:  14% (52368/374056)
2025-02-07T17:25:05.3780510Z Updating files:  14% (52907/374056)
2025-02-07T17:25:06.8938510Z Updating files:  15% (56109/374056)
2025-02-07T17:25:06.9397930Z Updating files:  15% (56760/374056)
2025-02-07T17:25:07.2598770Z Updating files:  15% (56846/374056)
2025-02-07T17:25:07.7411540Z Updating files:  16% (59849/374056)
2025-02-07T17:25:07.9397920Z Updating files:  17% (63590/374056)
2025-02-07T17:25:08.2140010Z Updating files:  17% (65251/374056)
2025-02-07T17:25:08.8646860Z Updating files:  18% (67331/374056)
2025-02-07T17:25:08.9406530Z Updating files:  19% (71071/374056)
2025-02-07T17:25:09.4501670Z Updating files:  19% (71814/374056)
2025-02-07T17:25:09.9457200Z Updating files:  20% (74812/374056)
2025-02-07T17:25:10.0458350Z Updating files:  20% (78079/374056)
2025-02-07T17:25:10.5503460Z Updating files:  21% (78552/374056)
2025-02-07T17:25:10.9014780Z Updating files:  22% (82293/374056)
2025-02-07T17:25:10.9406540Z Updating files:  23% (86033/374056)
2025-02-07T17:25:11.2184830Z Updating files:  23% (86427/374056)
2025-02-07T17:25:11.4632050Z Updating files:  24% (89774/374056)
2025-02-07T17:25:11.7920060Z Updating files:  25% (93514/374056)
2025-02-07T17:25:11.9418410Z Updating files:  26% (97255/374056)
2025-02-07T17:25:12.0798440Z Updating files:  26% (99100/374056)
2025-02-07T17:25:12.4782090Z Updating files:  27% (100996/374056)
2025-02-07T17:25:12.7770640Z Updating files:  28% (104736/374056)
2025-02-07T17:25:12.9425880Z Updating files:  29% (108477/374056)
2025-02-07T17:25:13.0289220Z Updating files:  29% (110875/374056)
2025-02-07T17:25:13.3725520Z Updating files:  30% (112217/374056)
2025-02-07T17:25:13.6396560Z Updating files:  31% (115958/374056)
2025-02-07T17:25:13.9439580Z Updating files:  32% (119698/374056)
2025-02-07T17:25:13.9792570Z Updating files:  32% (122971/374056)
2025-02-07T17:25:14.2350640Z Updating files:  33% (123439/374056)
2025-02-07T17:25:14.5183580Z Updating files:  34% (127180/374056)
2025-02-07T17:25:14.7827110Z Updating files:  35% (130920/374056)
2025-02-07T17:25:14.9430460Z Updating files:  36% (134661/374056)
2025-02-07T17:25:15.0988240Z Updating files:  36% (136867/374056)
2025-02-07T17:25:15.4766480Z Updating files:  37% (138401/374056)
2025-02-07T17:25:15.7936220Z Updating files:  38% (142142/374056)
2025-02-07T17:25:15.9473490Z Updating files:  39% (145882/374056)
2025-02-07T17:25:16.0682870Z Updating files:  39% (147985/374056)
2025-02-07T17:25:16.3736440Z Updating files:  40% (149623/374056)
2025-02-07T17:25:16.9318750Z Updating files:  41% (153363/374056)
2025-02-07T17:25:16.9446150Z Updating files:  42% (157104/374056)
2025-02-07T17:25:17.3984590Z Updating files:  42% (157248/374056)
2025-02-07T17:25:17.9456650Z Updating files:  43% (160845/374056)
2025-02-07T17:25:17.9892410Z Updating files:  43% (164087/374056)
2025-02-07T17:25:18.6046060Z Updating files:  44% (164585/374056)
2025-02-07T17:25:18.9454700Z Updating files:  45% (168326/374056)
2025-02-07T17:25:19.2878880Z Updating files:  45% (169967/374056)
2025-02-07T17:25:19.7071200Z Updating files:  46% (172066/374056)
2025-02-07T17:25:19.9462390Z Updating files:  47% (175807/374056)
2025-02-07T17:25:20.1521470Z Updating files:  47% (177945/374056)
2025-02-07T17:25:20.6445640Z Updating files:  48% (179547/374056)
2025-02-07T17:25:20.9466700Z Updating files:  49% (183288/374056)
2025-02-07T17:25:21.0156880Z Updating files:  49% (186330/374056)
2025-02-07T17:25:21.3952470Z Updating files:  50% (187028/374056)
2025-02-07T17:25:21.8129850Z Updating files:  51% (190769/374056)
2025-02-07T17:25:21.9558030Z Updating files:  52% (194510/374056)
2025-02-07T17:25:22.7566920Z Updating files:  52% (195039/374056)
2025-02-07T17:25:22.9473460Z Updating files:  53% (198250/374056)
2025-02-07T17:25:23.2246540Z Updating files:  53% (199833/374056)
2025-02-07T17:25:23.5613040Z Updating files:  54% (201991/374056)
2025-02-07T17:25:23.8195280Z Updating files:  55% (205731/374056)
2025-02-07T17:25:23.9481110Z Updating files:  56% (209472/374056)
2025-02-07T17:25:24.0918510Z Updating files:  56% (211322/374056)
2025-02-07T17:25:24.3580640Z Updating files:  57% (213212/374056)
2025-02-07T17:25:24.6195120Z Updating files:  58% (216953/374056)
2025-02-07T17:25:24.9121680Z Updating files:  59% (220694/374056)
2025-02-07T17:25:24.9484000Z Updating files:  60% (224434/374056)
2025-02-07T17:25:25.2541860Z Updating files:  60% (224954/374056)
2025-02-07T17:25:25.6017270Z Updating files:  61% (228175/374056)
2025-02-07T17:25:25.8745350Z Updating files:  62% (231915/374056)
2025-02-07T17:25:25.9592500Z Updating files:  63% (235656/374056)
2025-02-07T17:25:26.2031550Z Updating files:  63% (236500/374056)
2025-02-07T17:25:26.5144380Z Updating files:  64% (239396/374056)
2025-02-07T17:25:26.9339980Z Updating files:  65% (243137/374056)
2025-02-07T17:25:26.9495620Z Updating files:  66% (246877/374056)
2025-02-07T17:25:27.3217880Z Updating files:  66% (247091/374056)
2025-02-07T17:25:27.7358520Z Updating files:  67% (250618/374056)
2025-02-07T17:25:27.9491590Z Updating files:  68% (254359/374056)
2025-02-07T17:25:28.0317980Z Updating files:  68% (257050/374056)
2025-02-07T17:25:28.3855170Z Updating files:  69% (258099/374056)
2025-02-07T17:25:28.6964890Z Updating files:  70% (261840/374056)
2025-02-07T17:25:28.9496450Z Updating files:  71% (265580/374056)
2025-02-07T17:25:28.9981840Z Updating files:  71% (268647/374056)
2025-02-07T17:25:29.3380700Z Updating files:  72% (269321/374056)
2025-02-07T17:25:29.6354830Z Updating files:  73% (273061/374056)
2025-02-07T17:25:29.9401220Z Updating files:  74% (276802/374056)
2025-02-07T17:25:29.9509890Z Updating files:  75% (280542/374056)
2025-02-07T17:25:30.2602460Z Updating files:  75% (280701/374056)
2025-02-07T17:25:30.7373580Z Updating files:  76% (284283/374056)
2025-02-07T17:25:30.9505500Z Updating files:  77% (288024/374056)
2025-02-07T17:25:31.0831300Z Updating files:  77% (290112/374056)
2025-02-07T17:25:31.4376000Z Updating files:  78% (291764/374056)
2025-02-07T17:25:31.7259230Z Updating files:  79% (295505/374056)
2025-02-07T17:25:31.9520700Z Updating files:  80% (299245/374056)
2025-02-07T17:25:32.0430120Z Updating files:  80% (302012/374056)
2025-02-07T17:25:32.4542060Z Updating files:  81% (302986/374056)
2025-02-07T17:25:32.8437450Z Updating files:  82% (306726/374056)
2025-02-07T17:25:32.9509710Z Updating files:  83% (310467/374056)
2025-02-07T17:25:33.3902510Z Updating files:  83% (311608/374056)
2025-02-07T17:25:33.7634300Z Updating files:  84% (314208/374056)
2025-02-07T17:25:33.9532590Z Updating files:  85% (317948/374056)
2025-02-07T17:25:34.0777710Z Updating files:  85% (320200/374056)
2025-02-07T17:25:34.7312390Z Updating files:  86% (321689/374056)
2025-02-07T17:25:34.9605500Z Updating files:  87% (325429/374056)
2025-02-07T17:25:35.4439020Z Updating files:  87% (326556/374056)
2025-02-07T17:25:35.9545480Z Updating files:  88% (329170/374056)
2025-02-07T17:25:36.1031370Z Updating files:  88% (331880/374056)
2025-02-07T17:25:36.6193660Z Updating files:  89% (332910/374056)
2025-02-07T17:25:36.9545280Z Updating files:  90% (336651/374056)
2025-02-07T17:25:36.9748110Z Updating files:  90% (340187/374056)
2025-02-07T17:25:37.4262720Z Updating files:  91% (340391/374056)
2025-02-07T17:25:37.9886180Z Updating files:  92% (344132/374056)
2025-02-07T17:25:38.0718790Z Updating files:  92% (347734/374056)
2025-02-07T17:25:38.4258940Z Updating files:  93% (347873/374056)
2025-02-07T17:25:38.9058230Z Updating files:  94% (351613/374056)
2025-02-07T17:25:38.9535900Z Updating files:  95% (355354/374056)
2025-02-07T17:25:39.3710730Z Updating files:  95% (355784/374056)
2025-02-07T17:25:39.8593560Z Updating files:  96% (359094/374056)
2025-02-07T17:25:39.9557050Z Updating files:  97% (362835/374056)
2025-02-07T17:25:40.3134880Z Updating files:  97% (363785/374056)
2025-02-07T17:25:40.7729600Z Updating files:  98% (366575/374056)
2025-02-07T17:25:41.0809390Z Updating files:  99% (370316/374056)
2025-02-07T17:25:41.3693130Z Updating files:  99% (371396/374056)
2025-02-07T17:25:41.3694210Z Updating files: 100% (374056/374056)
2025-02-07T17:25:41.3694760Z Updating files: 100% (374056/374056), done.
2025-02-07T17:25:41.7624350Z Switched to a new branch 'mvp'
2025-02-07T17:25:41.7645360Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-07T17:25:41.7719820Z ##[endgroup]
2025-02-07T17:25:41.7720290Z ##[group]Setting up auth for fetching submodules
2025-02-07T17:25:41.7733900Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-07T17:25:41.7845250Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-07T17:25:41.7882910Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-07T17:25:41.7924920Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-02-07T17:25:41.7960580Z ##[endgroup]
2025-02-07T17:25:41.7960930Z ##[group]Fetching submodules
2025-02-07T17:25:41.7963790Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-02-07T17:25:41.8798690Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-07T17:25:41.9570870Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-07T17:25:42.0293480Z ##[endgroup]
2025-02-07T17:25:42.0294040Z ##[group]Persisting credentials for submodules
2025-02-07T17:25:42.0305540Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-07T17:25:42.0973050Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-07T17:25:42.1678770Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-07T17:25:42.2537100Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-02-07T17:25:42.3306320Z ##[endgroup]
2025-02-07T17:25:42.3428650Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-02-07T17:25:42.3553220Z 0d6f7346429c5ec17eab8184e02594455b54d164
2025-02-07T17:25:42.3804350Z ##[group]Run actions/download-artifact@v4
2025-02-07T17:25:42.3804640Z with:
2025-02-07T17:25:42.3804830Z   name: ssb-mac-aarch64-build-with-profgen
2025-02-07T17:25:42.3805070Z   path: ./
2025-02-07T17:25:42.3805330Z   merge-multiple: false
2025-02-07T17:25:42.3805580Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T17:25:42.3805900Z   run-id: 13203681879
2025-02-07T17:25:42.3806090Z ##[endgroup]
2025-02-07T17:25:42.6470210Z Downloading single artifact
2025-02-07T17:25:42.9233060Z Preparing to download the following artifacts:
2025-02-07T17:25:42.9234060Z - ssb-mac-aarch64-build-with-profgen (ID: 2555439600, Size: 325571593)
2025-02-07T17:25:43.0097950Z Redirecting to blob download url: https://productionresultssa13.blob.core.windows.net/actions-results/c1016b50-38ee-4a49-aa3f-553d851a0312/workflow-job-run-54063206-93db-54de-123e-c93f7438f9a8/artifacts/c1ea6dfaa1a3302472d8c9a037311dc622962130359b004e9aae23811c7663b7.zip
2025-02-07T17:25:43.0099270Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-07T17:25:43.2790610Z (node:3276) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-07T17:25:43.2823190Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-07T17:25:54.3158980Z Artifact download completed successfully.
2025-02-07T17:25:54.3159460Z Total of 1 artifact(s) downloaded
2025-02-07T17:25:54.3166330Z Download artifact has finished successfully
2025-02-07T17:25:54.3257860Z ##[group]Run actions/download-artifact@v4
2025-02-07T17:25:54.3258110Z with:
2025-02-07T17:25:54.3258260Z   name: ssb-mac-x86_64-build-with-profgen
2025-02-07T17:25:54.3258470Z   path: ./
2025-02-07T17:25:54.3258620Z   merge-multiple: false
2025-02-07T17:25:54.3258850Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-07T17:25:54.3259090Z   run-id: 13203681879
2025-02-07T17:25:54.3259260Z ##[endgroup]
2025-02-07T17:25:54.4913510Z Downloading single artifact
2025-02-07T17:25:54.6591240Z Preparing to download the following artifacts:
2025-02-07T17:25:54.6591780Z - ssb-mac-x86_64-build-with-profgen (ID: 2555568183, Size: 348389296)
2025-02-07T17:25:54.7778040Z Redirecting to blob download url: https://productionresultssa13.blob.core.windows.net/actions-results/c1016b50-38ee-4a49-aa3f-553d851a0312/workflow-job-run-c96f31b6-2dd9-548c-daae-6cd60a713578/artifacts/1ae4d5be07e05cdf0384383303bd8e8a6de87833f50cadfe56f8533124014561.zip
2025-02-07T17:25:54.7803220Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-07T17:25:54.9633370Z (node:3522) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-07T17:25:54.9634240Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-07T17:26:04.4080840Z Artifact download completed successfully.
2025-02-07T17:26:04.4081370Z Total of 1 artifact(s) downloaded
2025-02-07T17:26:04.4089090Z Download artifact has finished successfully
2025-02-07T17:26:04.4200320Z ##[group]Run brew install gnu-tar
2025-02-07T17:26:04.4201220Z [36;1mbrew install gnu-tar[0m
2025-02-07T17:26:04.4201610Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-02-07T17:26:04.4202030Z [36;1m# tar -xf ./ssb-aarch64-apple-darwin-with-pgo.tar.gz[0m
2025-02-07T17:26:04.4202380Z [36;1m# tar -xf ./ssb-x86_64-apple-darwin-with-pgo.tar.gz[0m
2025-02-07T17:26:04.4203830Z [36;1mtar -xf ./aarch64-apple-darwin-output.tar.gz[0m
2025-02-07T17:26:04.4204120Z [36;1mtar -xf ./x86_64-apple-darwin-output.tar.gz[0m
2025-02-07T17:26:04.6083880Z shell: /bin/bash -e {0}
2025-02-07T17:26:04.6084150Z ##[endgroup]
2025-02-07T17:26:09.0625510Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-02-07T17:26:16.7709350Z ##[group]Run actions/setup-python@v5
2025-02-07T17:26:16.7709660Z with:
2025-02-07T17:26:16.7709850Z   python-version: 3.11
2025-02-07T17:26:16.7710160Z   check-latest: false
2025-02-07T17:26:16.7710440Z   token: ***
2025-02-07T17:26:16.7710710Z   update-environment: true
2025-02-07T17:26:16.7710930Z   allow-prereleases: false
2025-02-07T17:26:16.7711200Z ##[endgroup]
2025-02-07T17:26:16.9306800Z ##[group]Installed versions
2025-02-07T17:26:16.9390850Z Successfully set up CPython (3.11.9)
2025-02-07T17:26:16.9391250Z ##[endgroup]
2025-02-07T17:26:16.9454280Z ##[group]Run ./mach --no-interactive bootstrap --application-choice browser
2025-02-07T17:26:16.9454770Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-02-07T17:26:16.9455140Z [36;1mecho -e 'ac_add_options --enable-bootstrap' >> mozconfig[0m
2025-02-07T17:26:16.9455410Z [36;1m[0m
2025-02-07T17:26:16.9455620Z [36;1mecho 'mozconfig: **********************'[0m
2025-02-07T17:26:16.9455900Z [36;1mcat ./mozconfig[0m
2025-02-07T17:26:16.9456130Z [36;1mecho '*********************************'[0m
2025-02-07T17:26:16.9456410Z [36;1m[0m
2025-02-07T17:26:16.9456620Z [36;1mecho 'folder structure: **********************'[0m
2025-02-07T17:26:16.9456910Z [36;1mls -l ./[0m
2025-02-07T17:26:16.9457090Z [36;1mecho '*********************************'[0m
2025-02-07T17:26:16.9457380Z [36;1m[0m
2025-02-07T17:26:16.9457560Z [36;1mecho '****************************************************************************************************'[0m
2025-02-07T17:26:16.9458010Z [36;1mecho 'folder structure: x86_64-apple-darwin'[0m
2025-02-07T17:26:16.9458280Z [36;1mls -l ./obj-x86_64-apple-darwin/dist/[0m
2025-02-07T17:26:16.9458610Z [36;1mecho '****************************************************************************************************'[0m
2025-02-07T17:26:16.9458930Z [36;1mecho 'folder structure: aarch64-apple-darwin'[0m
2025-02-07T17:26:16.9459260Z [36;1mls -l ./obj-aarch64-apple-darwin/dist/[0m
2025-02-07T17:26:16.9459550Z [36;1mecho '****************************************************************************************************'[0m
2025-02-07T17:26:16.9554250Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-07T17:26:16.9554690Z env:
2025-02-07T17:26:16.9554990Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:26:16.9555520Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-07T17:26:16.9556320Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:26:16.9556750Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:26:16.9557100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:26:16.9557550Z ##[endgroup]
2025-02-07T17:26:19.3766440Z Collecting glean-sdk==60.1.1
2025-02-07T17:26:19.4463170Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-02-07T17:26:19.5034770Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-02-07T17:26:19.5162050Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-02-07T17:26:19.6291990Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-02-07T17:26:19.6414870Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-02-07T17:26:19.6726020Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-07T17:26:19.6858970Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-02-07T17:26:19.6916400Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-07T17:26:19.7152350Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-07T17:26:19.7275980Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-02-07T17:26:19.7321050Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-07T17:26:19.7328200Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-07T17:26:19.7650650Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-07T17:26:19.7769040Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-02-07T17:26:19.7870630Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-07T17:26:19.7964810Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-07T17:26:19.7997820Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-07T17:26:19.8189000Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-07T17:26:19.8376140Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-02-07T17:26:19.8817100Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 20.3 MB/s eta 0:00:00
2025-02-07T17:26:19.8938420Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-02-07T17:26:19.9000200Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 21.1 MB/s eta 0:00:00
2025-02-07T17:26:19.9116270Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-02-07T17:26:19.9258570Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-02-07T17:26:19.9406450Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-02-07T17:26:19.9456160Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 12.5 MB/s eta 0:00:00
2025-02-07T17:26:19.9607550Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-02-07T17:26:19.9679470Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 35.4 MB/s eta 0:00:00
2025-02-07T17:26:20.1684920Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-02-07T17:26:20.3274720Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-02-07T17:26:21.7412570Z Collecting psutil<=5.9.4,>=5.4.2
2025-02-07T17:26:21.7859690Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-02-07T17:26:21.8130150Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-02-07T17:26:21.8350420Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 11.8 MB/s eta 0:00:00
2025-02-07T17:26:21.9767570Z Installing collected packages: psutil
2025-02-07T17:26:22.1010380Z Successfully installed psutil-5.9.4
2025-02-07T17:26:23.2191160Z Collecting zstandard<=0.23.0,>=0.11.1
2025-02-07T17:26:23.2653610Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-02-07T17:26:23.2812260Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-02-07T17:26:23.3216260Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 16.2 MB/s eta 0:00:00
2025-02-07T17:26:23.4742520Z Installing collected packages: zstandard
2025-02-07T17:26:23.4943850Z Successfully installed zstandard-0.23.0
2025-02-07T17:26:25.5361080Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-02-07T17:26:25.5377810Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-02-07T17:26:25.5393730Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-02-07T17:26:25.5419170Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-02-07T17:26:25.5423810Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-07T17:26:25.5433310Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-02-07T17:26:25.5438950Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-07T17:26:25.5447950Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-07T17:26:25.5453710Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-02-07T17:26:25.5502010Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-07T17:26:25.5582750Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-07T17:26:25.5612250Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-07T17:26:25.5723690Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-07T17:26:26.7460080Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-02-07T17:26:27.6530710Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-02-07T17:26:42.2184660Z Setting up artifact clang.tar.zst
2025-02-07T17:26:42.2286670Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/11a2918da7f111a0-clang.tar.zst
2025-02-07T17:26:42.3646640Z Downloading... 0.0 %
2025-02-07T17:26:43.3167970Z Downloading... 7.5 %
2025-02-07T17:26:43.5733870Z Downloading... 11.2 %
2025-02-07T17:26:44.0164910Z Downloading... 18.7 %
2025-02-07T17:26:44.5694250Z Downloading... 22.4 %
2025-02-07T17:26:45.0928040Z Downloading... 26.1 %
2025-02-07T17:26:45.5698140Z Downloading... 33.6 %
2025-02-07T17:26:46.0297460Z Downloading... 37.3 %
2025-02-07T17:26:46.5442220Z Downloading... 41.1 %
2025-02-07T17:26:47.2207810Z Downloading... 48.5 %
2025-02-07T17:26:47.4413360Z Downloading... 52.3 %
2025-02-07T17:26:47.6556010Z Downloading... 56.0 %
2025-02-07T17:26:49.0028210Z Downloading... 63.5 %
2025-02-07T17:26:49.2017320Z Downloading... 67.2 %
2025-02-07T17:26:49.5640210Z Downloading... 70.9 %
2025-02-07T17:26:50.4116960Z Downloading... 78.4 %
2025-02-07T17:26:50.6781420Z Downloading... 82.1 %
2025-02-07T17:26:50.9508840Z Downloading... 85.9 %
2025-02-07T17:26:51.6047600Z Downloading... 93.3 %
2025-02-07T17:26:51.8016680Z Downloading... 97.1 %
2025-02-07T17:26:51.9743000Z Downloading... 100.0 %
2025-02-07T17:26:52.3028250Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-02-07T17:26:56.7051600Z Setting up artifact sccache.tar.zst
2025-02-07T17:26:56.7056500Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/54d38768a5859f87-sccache.tar.zst
2025-02-07T17:26:56.8567500Z Downloading... 0.0 %
2025-02-07T17:26:57.1344330Z Downloading... 100.0 %
2025-02-07T17:26:57.1424400Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-02-07T17:26:57.9555040Z Setting up artifact cbindgen.tar.zst
2025-02-07T17:26:57.9556930Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/65cab6ad918d8b7b-cbindgen.tar.zst
2025-02-07T17:26:58.2390460Z Downloading... 0.0 %
2025-02-07T17:26:58.3104730Z Downloading... 100.0 %
2025-02-07T17:26:58.3185440Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-02-07T17:26:59.1040250Z Setting up artifact node.tar.zst
2025-02-07T17:26:59.1053330Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/cc3187f599172112-node.tar.zst
2025-02-07T17:26:59.2722560Z Downloading... 0.0 %
2025-02-07T17:26:59.7303970Z Downloading... 53.0 %
2025-02-07T17:27:00.3425380Z Downloading... 100.0 %
2025-02-07T17:27:00.3727560Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-02-07T17:27:02.1516820Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-02-07T17:27:02.1619120Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-02-07T17:27:02.2588160Z Downloading... 0.0 %
2025-02-07T17:27:02.3636510Z Downloading... 100.0 %
2025-02-07T17:27:02.3721480Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-02-07T17:27:03.3925140Z Setting up artifact dump_syms.tar.zst
2025-02-07T17:27:03.3952970Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c2a2b33408584915-dump_syms.tar.zst
2025-02-07T17:27:03.6152730Z Downloading... 0.0 %
2025-02-07T17:27:03.7060770Z Downloading... 100.0 %
2025-02-07T17:27:03.7152020Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-02-07T17:27:08.6108660Z Setting up artifact fix-stacks.tar.zst
2025-02-07T17:27:08.6209940Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eb5937c60f7ea134-fix-stacks.tar.zst
2025-02-07T17:27:09.7432660Z Downloading... 0.0 %
2025-02-07T17:27:09.7978810Z Downloading... 100.0 %
2025-02-07T17:27:09.8032770Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-02-07T17:27:10.5736580Z Setting up artifact minidump-stackwalk.tar.zst
2025-02-07T17:27:10.5741480Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/95eeae89f8dbe934-minidump-stackwalk.tar.zst
2025-02-07T17:27:10.7561730Z Downloading... 0.0 %
2025-02-07T17:27:10.8523600Z Downloading... 100.0 %
2025-02-07T17:27:10.8591590Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-02-07T17:27:11.7247360Z Setting up artifact clang-tidy.tar.zst
2025-02-07T17:27:11.7349000Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/91a382b7ef146d72-clang-tidy.tar.zst
2025-02-07T17:27:11.9065930Z Downloading... 0.0 %
2025-02-07T17:27:12.3192890Z Downloading... 28.7 %
2025-02-07T17:27:12.5839370Z Downloading... 57.3 %
2025-02-07T17:27:12.8231180Z Downloading... 86.0 %
2025-02-07T17:27:12.9978700Z Downloading... 100.0 %
2025-02-07T17:27:13.0383140Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-02-07T17:27:14.4064530Z Mach and the build system store shared state in a common directory
2025-02-07T17:27:14.4065300Z on the filesystem. The following directory will be created:
2025-02-07T17:27:14.4065520Z 
2025-02-07T17:27:14.4065720Z   /Users/runner/.mozbuild
2025-02-07T17:27:14.4065960Z 
2025-02-07T17:27:14.4066250Z If you would like to use a different directory, rename or move it to your
2025-02-07T17:27:14.4066790Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-02-07T17:27:14.4067150Z accordingly.
2025-02-07T17:27:14.4067450Z Creating default state directory: /Users/runner/.mozbuild
2025-02-07T17:27:14.4068090Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-02-07T17:27:14.4073720Z Your version of Rust (1.84.0) is new enough.
2025-02-07T17:27:14.4074030Z Rust supports aarch64-apple-darwin targets.
2025-02-07T17:27:14.4074250Z 
2025-02-07T17:27:14.4074360Z Your system should be ready to build Firefox for Desktop!
2025-02-07T17:27:14.4074570Z 
2025-02-07T17:27:14.5905170Z mozconfig: **********************
2025-02-07T17:27:14.6005580Z ac_add_options --enable-bootstrap
2025-02-07T17:27:14.6014380Z *********************************
2025-02-07T17:27:14.6016330Z folder structure: **********************
2025-02-07T17:27:14.6016930Z total 1320752
2025-02-07T17:27:14.6017770Z -rw-r--r--    1 runner  staff        125 Feb  7 17:24 AUTHORS
2025-02-07T17:27:14.6018360Z -rw-r--r--    1 runner  staff       1068 Feb  7 17:24 CLOBBER
2025-02-07T17:27:14.6020300Z -rw-r--r--    1 runner  staff     150457 Feb  7 17:24 Cargo.lock
2025-02-07T17:27:14.6021140Z -rw-r--r--    1 runner  staff      10394 Feb  7 17:24 Cargo.toml
2025-02-07T17:27:14.6021600Z -rw-r--r--    1 runner  staff        261 Feb  7 17:24 GNUmakefile
2025-02-07T17:27:14.6022110Z -rw-r--r--    1 runner  staff        389 Feb  7 17:24 LICENSE
2025-02-07T17:27:14.6022530Z -rw-r--r--    1 runner  staff       7758 Feb  7 17:24 Makefile.in
2025-02-07T17:27:14.6023060Z -rw-r--r--    1 runner  staff        963 Feb  7 17:24 README.txt
2025-02-07T17:27:14.6023490Z -rw-r--r--    1 runner  staff         43 Feb  7 17:24 _.gitlab-ci.yml
2025-02-07T17:27:14.6024050Z -rw-r--r--    1 runner  staff  326290412 Feb  7 17:25 aarch64-apple-darwin-output.tar.gz
2025-02-07T17:27:14.6029030Z drwxr-xr-x   20 runner  staff        640 Feb  7 17:24 accessible
2025-02-07T17:27:14.6029530Z -rw-r--r--    1 runner  staff        909 Feb  7 17:24 aclocal.m4
2025-02-07T17:27:14.6030570Z drwxr-xr-x   28 runner  staff        896 Feb  7 17:24 browser
2025-02-07T17:27:14.6031000Z drwxr-xr-x   74 runner  staff       2368 Feb  7 17:26 build
2025-02-07T17:27:14.6031420Z -rw-r--r--    1 runner  staff      18442 Feb  7 17:24 build.gradle
2025-02-07T17:27:14.6031780Z drwxr-xr-x   34 runner  staff       1088 Feb  7 17:24 caps
2025-02-07T17:27:14.6032110Z drwxr-xr-x   15 runner  staff        480 Feb  7 17:24 chrome
2025-02-07T17:27:14.6032490Z -rw-r--r--    1 runner  staff       2484 Feb  7 17:24 client.mk
2025-02-07T17:27:14.6032940Z -rwxr-xr-x    1 runner  staff       5690 Feb  7 17:24 client.py
2025-02-07T17:27:14.6033310Z drwxr-xr-x   55 runner  staff       1760 Feb  7 17:24 config
2025-02-07T17:27:14.6033680Z -rwxr-xr-x    1 runner  staff        329 Feb  7 17:24 configure
2025-02-07T17:27:14.6034000Z -rw-r--r--    1 runner  staff      12658 Feb  7 17:24 configure.py
2025-02-07T17:27:14.6034370Z drwxr-xr-x   16 runner  staff        512 Feb  7 17:25 devtools
2025-02-07T17:27:14.6034680Z drwxr-xr-x   24 runner  staff        768 Feb  7 17:25 docs
2025-02-07T17:27:14.6035050Z drwxr-xr-x    7 runner  staff        224 Feb  7 17:25 docshell
2025-02-07T17:27:14.6035360Z drwxr-xr-x   90 runner  staff       2880 Feb  7 17:25 dom
2025-02-07T17:27:14.6035740Z drwxr-xr-x   20 runner  staff        640 Feb  7 17:25 editor
2025-02-07T17:27:14.6036050Z drwxr-xr-x    7 runner  staff        224 Feb  7 17:25 extensions
2025-02-07T17:27:14.6036630Z drwxr-xr-x   25 runner  staff        800 Feb  7 17:25 gfx
2025-02-07T17:27:14.6037150Z drwxr-xr-x    3 runner  staff         96 Feb  7 17:25 gradle
2025-02-07T17:27:14.6037520Z -rw-r--r--    1 runner  staff        538 Feb  7 17:25 gradle.properties
2025-02-07T17:27:14.6037890Z -rwxr-xr-x    1 runner  staff       8692 Feb  7 17:25 gradlew
2025-02-07T17:27:14.6038570Z -rw-r--r--    1 runner  staff       2918 Feb  7 17:25 gradlew.bat
2025-02-07T17:27:14.6038930Z drwxr-xr-x   27 runner  staff        864 Feb  7 17:25 hal
2025-02-07T17:27:14.6039260Z drwxr-xr-x  116 runner  staff       3712 Feb  7 17:25 image
2025-02-07T17:27:14.6039630Z drwxr-xr-x   30 runner  staff        960 Feb  7 17:25 intl
2025-02-07T17:27:14.6039960Z drwxr-xr-x   13 runner  staff        416 Feb  7 17:25 ipc
2025-02-07T17:27:14.6040630Z drwxr-xr-x   12 runner  staff        384 Feb  7 17:25 js
2025-02-07T17:27:14.6040940Z drwxr-xr-x   19 runner  staff        608 Feb  7 17:25 layout
2025-02-07T17:27:14.6041290Z -rwxr-xr-x    1 runner  staff       7313 Feb  7 17:25 mach
2025-02-07T17:27:14.6041620Z -rw-r--r--    1 runner  staff        139 Feb  7 17:25 mach.cmd
2025-02-07T17:27:14.6042000Z -rw-r--r--    1 runner  staff       1331 Feb  7 17:25 mach.ps1
2025-02-07T17:27:14.6042300Z drwxr-xr-x   30 runner  staff        960 Feb  7 17:25 media
2025-02-07T17:27:14.6042780Z drwxr-xr-x   11 runner  staff        352 Feb  7 17:25 memory
2025-02-07T17:27:14.6043230Z drwxr-xr-x  137 runner  staff       4384 Feb  7 17:25 mfbt
2025-02-07T17:27:14.6043590Z drwxr-xr-x    6 runner  staff        192 Feb  7 17:25 mobile
2025-02-07T17:27:14.6043940Z drwxr-xr-x   12 runner  staff        384 Feb  7 17:25 modules
2025-02-07T17:27:14.6044570Z -rw-r--r--    1 runner  staff     103788 Feb  7 17:25 mots.yaml
2025-02-07T17:27:14.6044900Z -rw-r--r--    1 runner  staff       6193 Feb  7 17:25 moz.build
2025-02-07T17:27:14.6045270Z -rwxr-xr-x    1 runner  staff      29675 Feb  7 17:25 moz.configure
2025-02-07T17:27:14.6045630Z -rw-r--r--    1 runner  staff         34 Feb  7 17:27 mozconfig
2025-02-07T17:27:14.6045990Z drwxr-xr-x   11 runner  staff        352 Feb  7 17:25 mozglue
2025-02-07T17:27:14.6046330Z -rw-r--r--    1 runner  staff       1991 Feb  7 17:25 mozilla-config.h.in
2025-02-07T17:27:14.6046720Z drwxr-xr-x   21 runner  staff        672 Feb  7 17:25 netwerk
2025-02-07T17:27:14.6047020Z drwxr-xr-x   18 runner  staff        576 Feb  7 17:25 nsprpub
2025-02-07T17:27:14.6047420Z drwxr-xr-x    3 runner  staff         96 Feb  7 17:26 obj-aarch64-apple-darwin
2025-02-07T17:27:14.6048200Z drwxr-xr-x    3 runner  staff         96 Feb  7 17:26 obj-x86_64-apple-darwin
2025-02-07T17:27:14.6048570Z -rw-r--r--    1 runner  staff      29479 Feb  7 17:25 old-configure.in
2025-02-07T17:27:14.6048970Z drwxr-xr-x   10 runner  staff        320 Feb  7 17:25 other-licenses
2025-02-07T17:27:14.6049320Z -rw-r--r--    1 runner  staff     217782 Feb  7 17:25 package-lock.json
2025-02-07T17:27:14.6049710Z -rw-r--r--    1 runner  staff       1188 Feb  7 17:25 package.json
2025-02-07T17:27:14.6050110Z drwxr-xr-x    9 runner  staff        288 Feb  7 17:25 parser
2025-02-07T17:27:14.6050470Z -rw-r--r--    1 runner  staff       4875 Feb  7 17:25 pyproject.toml
2025-02-07T17:27:14.6050790Z drwxr-xr-x   19 runner  staff        608 Feb  7 17:26 python
2025-02-07T17:27:14.6051160Z drwxr-xr-x   15 runner  staff        480 Feb  7 17:25 remote
2025-02-07T17:27:14.6051480Z drwxr-xr-x   13 runner  staff        416 Feb  7 17:25 security
2025-02-07T17:27:14.6051840Z drwxr-xr-x   11 runner  staff        352 Feb  7 17:25 services
2025-02-07T17:27:14.6052140Z drwxr-xr-x    7 runner  staff        224 Feb  7 17:25 servo
2025-02-07T17:27:14.6052510Z -rw-r--r--    1 runner  staff       3862 Feb  7 17:25 settings.gradle
2025-02-07T17:27:14.6052860Z drwxr-xr-x   12 runner  staff        384 Feb  7 17:25 startupcache
2025-02-07T17:27:14.6053410Z drwxr-xr-x   87 runner  staff       2784 Feb  7 17:25 storage
2025-02-07T17:27:14.6053770Z -rw-r--r--    1 runner  staff       8535 Feb  7 17:25 substitute-local-geckoview.gradle
2025-02-07T17:27:14.6054190Z drwxr-xr-x    6 runner  staff        192 Feb  7 17:25 supply-chain
2025-02-07T17:27:14.6054530Z drwxr-xr-x   13 runner  staff        416 Feb  7 17:25 taskcluster
2025-02-07T17:27:14.6054900Z -rw-r--r--    1 runner  staff        429 Feb  7 17:25 test.mozbuild
2025-02-07T17:27:14.6055230Z drwxr-xr-x   42 runner  staff       1344 Feb  7 17:25 testing
2025-02-07T17:27:14.6055560Z drwxr-xr-x   34 runner  staff       1088 Feb  7 17:25 third_party
2025-02-07T17:27:14.6055910Z drwxr-xr-x   21 runner  staff        672 Feb  7 17:25 toolkit
2025-02-07T17:27:14.6056230Z drwxr-xr-x   33 runner  staff       1056 Feb  7 17:25 tools
2025-02-07T17:27:14.6056600Z drwxr-xr-x    8 runner  staff        256 Feb  7 17:25 uriloader
2025-02-07T17:27:14.6056910Z drwxr-xr-x    8 runner  staff        256 Feb  7 17:25 view
2025-02-07T17:27:14.6057460Z drwxr-xr-x  248 runner  staff       7936 Feb  7 17:25 widget
2025-02-07T17:27:14.6057840Z -rw-r--r--    1 runner  staff  349198015 Feb  7 17:26 x86_64-apple-darwin-output.tar.gz
2025-02-07T17:27:14.6058580Z drwxr-xr-x   21 runner  staff        672 Feb  7 17:25 xpcom
2025-02-07T17:27:14.6059010Z drwxr-xr-x    3 runner  staff         96 Feb  7 17:25 xpfe
2025-02-07T17:27:14.6059350Z *********************************
2025-02-07T17:27:14.6059600Z ****************************************************************************************************
2025-02-07T17:27:14.6059950Z folder structure: x86_64-apple-darwin
2025-02-07T17:27:14.6131730Z total 167448
2025-02-07T17:27:14.6135870Z drwxr-xr-x     3 runner  staff        96 Feb  7 17:21 Nightly.app
2025-02-07T17:27:14.6152610Z drwxr-xr-x    60 runner  staff      1920 Feb  7 17:21 bin
2025-02-07T17:27:14.6155920Z drwxr-xr-x     3 runner  staff        96 Feb  7 16:20 host
2025-02-07T17:27:14.6158870Z drwxr-xr-x  2018 runner  staff     64576 Feb  7 16:21 include
2025-02-07T17:27:14.6159480Z drwxr-xr-x     2 runner  staff        64 Feb  7 17:22 install
2025-02-07T17:27:14.6159950Z drwxr-xr-x     3 runner  staff        96 Feb  7 17:22 mac
2025-02-07T17:27:14.6160310Z -rw-r--r--     1 runner  staff        26 Feb  7 17:22 package_name.txt
2025-02-07T17:27:14.6160650Z drwxr-xr-x     2 runner  staff        64 Feb  7 16:20 private
2025-02-07T17:27:14.6161050Z drwxr-xr-x     2 runner  staff        64 Feb  7 16:20 public
2025-02-07T17:27:14.6162400Z drwxr-xr-x     3 runner  staff        96 Feb  7 17:22 ssb
2025-02-07T17:27:14.6162910Z -rw-r--r--     1 runner  staff  85470854 Feb  7 17:22 ssb-128.7.0.en-US.mac.dmg
2025-02-07T17:27:14.6163410Z -rw-r--r--     1 runner  staff        15 Feb  7 17:21 ssb-128.7.0.en-US.mac.txt
2025-02-07T17:27:14.6164020Z -rw-r--r--     1 runner  staff      3542 Feb  7 17:22 ssb-128.7.0.en-US.mac.update_framework_artifacts.zip
2025-02-07T17:27:14.6164480Z -rw-r--r--     1 runner  staff    249491 Feb  7 17:22 ssb-128.7.0.en-US.mac.xpt_artifacts.zip
2025-02-07T17:27:14.6166160Z drwxr-xr-x    40 runner  staff      1280 Feb  7 16:20 stl_wrappers
2025-02-07T17:27:14.6167130Z drwxr-xr-x     7 runner  staff       224 Feb  7 17:21 update_framework_artifacts
2025-02-07T17:27:14.6169540Z drwxr-xr-x     5 runner  staff       160 Feb  7 16:20 xpcrs
2025-02-07T17:27:14.6171650Z drwxr-xr-x     4 runner  staff       128 Feb  7 17:22 xpi-stage
2025-02-07T17:27:14.6172060Z ****************************************************************************************************
2025-02-07T17:27:14.6172350Z folder structure: aarch64-apple-darwin
2025-02-07T17:27:14.6225900Z total 157744
2025-02-07T17:27:14.6227110Z drwxr-xr-x     3 runner  staff        96 Feb  7 16:59 Nightly.app
2025-02-07T17:27:14.6227690Z drwxr-xr-x    59 runner  staff      1888 Feb  7 16:59 bin
2025-02-07T17:27:14.6228230Z drwxr-xr-x     3 runner  staff        96 Feb  7 16:22 host
2025-02-07T17:27:14.6228720Z drwxr-xr-x  2021 runner  staff     64672 Feb  7 16:22 include
2025-02-07T17:27:14.6229150Z drwxr-xr-x     2 runner  staff        64 Feb  7 17:00 install
2025-02-07T17:27:14.6229460Z drwxr-xr-x     3 runner  staff        96 Feb  7 17:00 mac
2025-02-07T17:27:14.6229890Z -rw-r--r--     1 runner  staff        26 Feb  7 17:00 package_name.txt
2025-02-07T17:27:14.6230660Z drwxr-xr-x     2 runner  staff        64 Feb  7 16:21 private
2025-02-07T17:27:14.6231120Z drwxr-xr-x     2 runner  staff        64 Feb  7 16:21 public
2025-02-07T17:27:14.6231440Z drwxr-xr-x     3 runner  staff        96 Feb  7 16:59 ssb
2025-02-07T17:27:14.6231960Z -rw-r--r--     1 runner  staff  80496476 Feb  7 17:00 ssb-128.7.0.en-US.mac.dmg
2025-02-07T17:27:14.6232390Z -rw-r--r--     1 runner  staff        15 Feb  7 16:59 ssb-128.7.0.en-US.mac.txt
2025-02-07T17:27:14.6232890Z -rw-r--r--     1 runner  staff      4581 Feb  7 16:59 ssb-128.7.0.en-US.mac.update_framework_artifacts.zip
2025-02-07T17:27:14.6233340Z -rw-r--r--     1 runner  staff    249491 Feb  7 16:59 ssb-128.7.0.en-US.mac.xpt_artifacts.zip
2025-02-07T17:27:14.6234050Z drwxr-xr-x    40 runner  staff      1280 Feb  7 16:21 stl_wrappers
2025-02-07T17:27:14.6234410Z drwxr-xr-x     7 runner  staff       224 Feb  7 16:59 update_framework_artifacts
2025-02-07T17:27:14.6234800Z drwxr-xr-x     5 runner  staff       160 Feb  7 16:22 xpcrs
2025-02-07T17:27:14.6235120Z drwxr-xr-x     4 runner  staff       128 Feb  7 17:00 xpi-stage
2025-02-07T17:27:14.6235480Z ****************************************************************************************************
2025-02-07T17:27:14.6311060Z ##[group]Run export APP_NAME='Nightly'
2025-02-07T17:27:14.6311410Z [36;1mexport APP_NAME='Nightly'[0m
2025-02-07T17:27:14.6311650Z [36;1m[0m
2025-02-07T17:27:14.6312110Z [36;1m./mach python ./toolkit/mozapps/installer/unify.py ./obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}.app ./obj-aarch64-apple-darwin/dist/ssb/${APP_NAME}.app[0m
2025-02-07T17:27:14.7665620Z shell: /bin/bash -e {0}
2025-02-07T17:27:14.7665860Z env:
2025-02-07T17:27:14.7666190Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:27:14.7666620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-07T17:27:14.7667060Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:27:14.7667460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:27:14.7667780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:27:14.7668030Z ##[endgroup]
2025-02-07T17:27:19.5125160Z ##[group]Run export APP_NAME='ssb'
2025-02-07T17:27:19.5125430Z [36;1mexport APP_NAME='ssb'[0m
2025-02-07T17:27:19.5125620Z [36;1mexport INSTALLER_NAME='ssb'[0m
2025-02-07T17:27:19.5125930Z [36;1mexport DMG_FILE_NAME=${INSTALLER_NAME}-0.3.0mvp-128.7.0esr.macOS-universal.dmg[0m
2025-02-07T17:27:19.5126220Z [36;1m[0m
2025-02-07T17:27:19.5126500Z [36;1m./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}[0m
2025-02-07T17:27:19.5126850Z [36;1m[0m
2025-02-07T17:27:19.5126990Z [36;1mmkdir -p ./output[0m
2025-02-07T17:27:19.5127210Z [36;1mmv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}[0m
2025-02-07T17:27:19.5182810Z shell: /bin/bash -e {0}
2025-02-07T17:27:19.5182980Z env:
2025-02-07T17:27:19.5183200Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:27:19.5183570Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-07T17:27:19.5183980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:27:19.5184320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:27:19.5184640Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:27:19.5184890Z ##[endgroup]
2025-02-07T17:27:28.5183810Z Creating hybrid image...
2025-02-07T17:27:29.3570690Z 
2025-02-07T17:27:29.3868580Z Preparing imaging engine…
2025-02-07T17:27:29.3874020Z Reading Driver Descriptor Map (DDM : 0)…
2025-02-07T17:27:29.3882360Z    (CRC32 $0CB30C78: Driver Descriptor Map (DDM : 0))
2025-02-07T17:27:29.3883870Z Reading Apple (Apple_partition_map : 1)…
2025-02-07T17:27:29.3887840Z    (CRC32 $2E6940A1: Apple (Apple_partition_map : 1))
2025-02-07T17:27:29.3889140Z Reading DiscRecording 9.0.3d5 (Apple_HFS : 2)…
2025-02-07T17:27:37.5401060Z    (CRC32 $74F61309: DiscRecording 9.0.3d5 (Apple_HFS : 2))
2025-02-07T17:27:37.5502640Z Adding resources…
2025-02-07T17:27:37.5603550Z Elapsed Time:  8.153s
2025-02-07T17:27:37.5621330Z File size: 136777832 bytes, Checksum: CRC32 $141B16A8
2025-02-07T17:27:37.5622080Z Sectors processed: 775140, 775137 compressed
2025-02-07T17:27:37.5622670Z Speed: 46.4MB/s
2025-02-07T17:27:37.5623170Z Savings: 65.5%
2025-02-07T17:27:37.5623940Z created: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ssb-0.3.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-07T17:27:37.6897810Z ##[group]Run export APP_NAME='Nightly.app'
2025-02-07T17:27:37.6898160Z [36;1mexport APP_NAME='Nightly.app'[0m
2025-02-07T17:27:37.6900130Z [36;1m[0m
2025-02-07T17:27:37.6900290Z [36;1mbrew install tree[0m
2025-02-07T17:27:37.6900490Z [36;1mchmod +x ./.github/workflows/bin/mar[0m
2025-02-07T17:27:37.6900770Z [36;1mchmod +x ./tools/update-packaging/make_full_update.sh[0m
2025-02-07T17:27:37.6901090Z [36;1mtouch obj-x86_64-apple-darwin/dist/ssb/precomplete[0m
2025-02-07T17:27:37.6901770Z [36;1mMAR='.github/workflows/bin/mar' MOZ_PRODUCT_VERSION=0.3.0mvp-128.7.0esr MAR_CHANNEL_ID='release' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}[0m
2025-02-07T17:27:37.6902390Z [36;1m[0m
2025-02-07T17:27:37.6902610Z [36;1mMACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)[0m
2025-02-07T17:27:37.6902930Z [36;1mecho "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"[0m
2025-02-07T17:27:37.8564250Z shell: /bin/bash -e {0}
2025-02-07T17:27:37.8564510Z env:
2025-02-07T17:27:37.8564890Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:27:37.8565280Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-07T17:27:37.8565620Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:27:37.8566050Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:27:37.8566370Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:27:37.8566620Z ##[endgroup]
2025-02-07T17:27:39.4537070Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/manifests/2.2.1[0m
2025-02-07T17:27:39.7872440Z [32m==>[0m [1mFetching [32mtree[39m[0m
2025-02-07T17:27:39.7957620Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/blobs/sha256:a290f08288dc441d0842aeb0fc5d27e2ebb890ad0ef03680c08fddf4b6281252[0m
2025-02-07T17:27:40.1857080Z [34m==>[0m [1mPouring tree--2.2.1.arm64_sonoma.bottle.tar.gz[0m
2025-02-07T17:27:40.3022310Z 🍺  /opt/homebrew/Cellar/tree/2.2.1: 9 files, 187.8KB
2025-02-07T17:27:40.5229060Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dist/ssb/Nightly.app ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-07T17:27:40.5362840Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-07T17:27:40.5363130Z 
2025-02-07T17:27:40.5363310Z Adding type instruction to update manifests
2025-02-07T17:27:40.5363580Z        type complete
2025-02-07T17:27:40.5571540Z 
2025-02-07T17:27:40.5571880Z Adding file add instructions to update manifests
2025-02-07T17:27:40.5630260Z         add "Contents/Resources/updater.ini"
2025-02-07T17:27:40.5743730Z         add "Contents/Resources/res/cursors/zoomOut@2x.png"
2025-02-07T17:27:40.5854010Z         add "Contents/Resources/res/cursors/zoomOut.png"
2025-02-07T17:27:40.5964130Z         add "Contents/Resources/res/cursors/zoomIn@2x.png"
2025-02-07T17:27:40.6070150Z         add "Contents/Resources/res/cursors/zoomIn.png"
2025-02-07T17:27:40.6170340Z         add "Contents/Resources/res/cursors/vtIBeam@2x.png"
2025-02-07T17:27:40.6271180Z         add "Contents/Resources/res/cursors/vtIBeam.png"
2025-02-07T17:27:40.6403250Z         add "Contents/Resources/res/cursors/sizeSW@2x.png"
2025-02-07T17:27:40.6705070Z         add "Contents/Resources/res/cursors/sizeSW.png"
2025-02-07T17:27:40.6815810Z         add "Contents/Resources/res/cursors/sizeSE@2x.png"
2025-02-07T17:27:40.6937340Z         add "Contents/Resources/res/cursors/sizeSE.png"
2025-02-07T17:27:40.7045580Z         add "Contents/Resources/res/cursors/sizeNWSE@2x.png"
2025-02-07T17:27:40.7177680Z         add "Contents/Resources/res/cursors/sizeNWSE.png"
2025-02-07T17:27:40.7297860Z         add "Contents/Resources/res/cursors/sizeNW@2x.png"
2025-02-07T17:27:40.7416520Z         add "Contents/Resources/res/cursors/sizeNW.png"
2025-02-07T17:27:40.7532250Z         add "Contents/Resources/res/cursors/sizeNS@2x.png"
2025-02-07T17:27:40.7656590Z         add "Contents/Resources/res/cursors/sizeNS.png"
2025-02-07T17:27:40.7769670Z         add "Contents/Resources/res/cursors/sizeNESW@2x.png"
2025-02-07T17:27:40.7883450Z         add "Contents/Resources/res/cursors/sizeNESW.png"
2025-02-07T17:27:40.7993030Z         add "Contents/Resources/res/cursors/sizeNE@2x.png"
2025-02-07T17:27:40.8133610Z         add "Contents/Resources/res/cursors/sizeNE.png"
2025-02-07T17:27:40.8318280Z         add "Contents/Resources/res/cursors/rowResize@2x.png"
2025-02-07T17:27:40.8442170Z         add "Contents/Resources/res/cursors/rowResize.png"
2025-02-07T17:27:40.8540740Z         add "Contents/Resources/res/cursors/move@2x.png"
2025-02-07T17:27:40.8647250Z         add "Contents/Resources/res/cursors/move.png"
2025-02-07T17:27:40.8746900Z         add "Contents/Resources/res/cursors/help@2x.png"
2025-02-07T17:27:40.8857680Z         add "Contents/Resources/res/cursors/help.png"
2025-02-07T17:27:40.8967460Z         add "Contents/Resources/res/cursors/colResize@2x.png"
2025-02-07T17:27:40.9075640Z         add "Contents/Resources/res/cursors/colResize.png"
2025-02-07T17:27:40.9177460Z         add "Contents/Resources/res/cursors/cell@2x.png"
2025-02-07T17:27:40.9286220Z         add "Contents/Resources/res/cursors/cell.png"
2025-02-07T17:27:40.9383360Z         add "Contents/Resources/res/cursors/arrowS@2x.png"
2025-02-07T17:27:40.9487140Z         add "Contents/Resources/res/cursors/arrowS.png"
2025-02-07T17:27:40.9583430Z         add "Contents/Resources/res/cursors/arrowN@2x.png"
2025-02-07T17:27:40.9685130Z         add "Contents/Resources/res/cursors/arrowN.png"
2025-02-07T17:27:40.9785260Z         add "Contents/Resources/res/MainMenu.nib/keyedobjects.nib"
2025-02-07T17:27:40.9888740Z         add "Contents/Resources/res/MainMenu.nib/info.nib"
2025-02-07T17:27:41.0003160Z         add "Contents/Resources/res/MainMenu.nib/classes.nib"
2025-02-07T17:27:41.0114710Z         add "Contents/Resources/removed-files"
2025-02-07T17:27:41.0221730Z         add "Contents/Resources/precomplete"
2025-02-07T17:27:41.0336720Z         add "Contents/Resources/platform.ini"
2025-02-07T17:27:41.0430630Z         add "Contents/Resources/omni.ja"
2025-02-07T17:27:52.7936770Z         add "Contents/Resources/gmp-clearkey/0.1/manifest.json"
2025-02-07T17:27:52.8054790Z         add "Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib"
2025-02-07T17:27:52.8659440Z         add "Contents/Resources/firefox.icns"
2025-02-07T17:27:52.9827860Z         add "Contents/Resources/en.lproj/InfoPlist.strings"
2025-02-07T17:27:52.9931610Z         add "Contents/Resources/document.icns"
2025-02-07T17:27:53.0606230Z         add "Contents/Resources/dependentlibs.list"
2025-02-07T17:27:53.0705520Z         add "Contents/Resources/browser/omni.ja"
2025-02-07T17:28:07.6540110Z         add "Contents/Resources/browser/features/webcompat@mozilla.org.xpi"
2025-02-07T17:28:07.7443180Z         add "Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi"
2025-02-07T17:28:07.7571070Z         add "Contents/Resources/browser/features/screenshots@mozilla.org.xpi"
2025-02-07T17:28:07.7952960Z         add "Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi"
2025-02-07T17:28:07.8124590Z         add "Contents/Resources/browser/features/formautofill@mozilla.org.xpi"
2025-02-07T17:28:07.8380930Z         add "Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi"
2025-02-07T17:28:07.8549180Z         add "Contents/Resources/application.ini"
2025-02-07T17:28:07.8648320Z         add "Contents/PkgInfo"
2025-02-07T17:28:07.8741980Z         add "Contents/MacOS/updater.app/Contents/Resources/updater.icns"
2025-02-07T17:28:07.8958290Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib"
2025-02-07T17:28:07.9088780Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib"
2025-02-07T17:28:07.9193290Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib"
2025-02-07T17:28:07.9290140Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-07T17:28:07.9399280Z         add "Contents/MacOS/updater.app/Contents/PkgInfo"
2025-02-07T17:28:07.9498590Z         add "Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater"
2025-02-07T17:28:08.0202260Z         add "Contents/MacOS/updater.app/Contents/Info.plist"
2025-02-07T17:28:08.0294110Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings"
2025-02-07T17:28:08.0404960Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist"
2025-02-07T17:28:08.0504710Z         add "Contents/MacOS/ssb"
2025-02-07T17:28:08.1402810Z         add "Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-07T17:28:08.1577550Z         add "Contents/MacOS/plugin-container.app/Contents/PkgInfo"
2025-02-07T17:28:08.1674560Z         add "Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container"
2025-02-07T17:28:08.1803830Z         add "Contents/MacOS/plugin-container.app/Contents/Info.plist"
2025-02-07T17:28:08.1902070Z         add "Contents/MacOS/pingsender"
2025-02-07T17:28:08.2171100Z         add "Contents/MacOS/nmhproxy"
2025-02-07T17:28:08.4855550Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-07T17:28:08.4957360Z         add "Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo"
2025-02-07T17:28:08.5071420Z         add "Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper"
2025-02-07T17:28:08.5214310Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Info.plist"
2025-02-07T17:28:08.5321010Z         add "Contents/MacOS/libsoftokn3.dylib"
2025-02-07T17:28:08.6446860Z         add "Contents/MacOS/libosclientcerts.dylib"
2025-02-07T17:28:08.8399210Z         add "Contents/MacOS/libnssckbi.dylib"
2025-02-07T17:28:08.9878300Z         add "Contents/MacOS/libnss3.dylib"
2025-02-07T17:28:10.4374560Z         add "Contents/MacOS/libmozglue.dylib"
2025-02-07T17:28:10.6330530Z         add "Contents/MacOS/libmozavutil.dylib"
2025-02-07T17:28:10.7962150Z         add "Contents/MacOS/libmozavcodec.dylib"
2025-02-07T17:28:11.4375920Z         add "Contents/MacOS/liblgpllibs.dylib"
2025-02-07T17:28:11.5041830Z         add "Contents/MacOS/libipcclientcerts.dylib"
2025-02-07T17:28:11.6243580Z         add "Contents/MacOS/libgkcodecs.dylib"
2025-02-07T17:28:16.2595970Z         add "Contents/MacOS/libfreebl3.dylib"
2025-02-07T17:28:16.5334230Z         add "Contents/MacOS/XUL"
2025-02-07T17:30:32.4322600Z         add "Contents/Library/LaunchServices/org.mozilla.updater"
2025-02-07T17:30:32.5185890Z         add "Contents/Info.plist"
2025-02-07T17:30:32.5404820Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist" "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist"
2025-02-07T17:30:32.5554500Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs" "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs"
2025-02-07T17:30:32.5680900Z 
2025-02-07T17:30:32.5681390Z Adding file and directory remove instructions from file 'removed-files'
2025-02-07T17:30:32.5883040Z      remove "Contents/Resources/update-settings.ini"
2025-02-07T17:30:32.6097840Z      remove "Contents/Resources/defaults/pref/channel-prefs.js"
2025-02-07T17:30:32.6245790Z       rmdir "Contents/Resources/defaults/pref/"
2025-02-07T17:30:32.6345980Z       rmdir "Contents/Resources/defaults/"
2025-02-07T17:30:32.6480910Z      remove "Contents/Resources/chrome.manifest"
2025-02-07T17:30:32.6605570Z      remove "Contents/MacOS/chrome.manifest"
2025-02-07T17:30:33.7357570Z 
2025-02-07T17:30:33.7360410Z Finished
2025-02-07T17:30:33.7362550Z 
2025-02-07T17:30:33.7539630Z ##[group]Run const fs = require('fs');
2025-02-07T17:30:33.7540040Z [36;1mconst fs = require('fs');[0m
2025-02-07T17:30:33.7540530Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-02-07T17:30:33.7541920Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-02-07T17:30:33.7661910Z shell: /opt/homebrew/bin/node {0}
2025-02-07T17:30:33.7662170Z env:
2025-02-07T17:30:33.7662510Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:30:33.7662950Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-07T17:30:33.7663410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:30:33.7663780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:30:33.7664200Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:30:33.7664630Z   MACOS_MAR_SIZE: 105135103
2025-02-07T17:30:33.7664840Z   GHA_out_artifact_name: 
2025-02-07T17:30:33.7665090Z   GHA_default_name: Universal-Artifact
2025-02-07T17:30:33.7665350Z ##[endgroup]
2025-02-07T17:30:34.0913500Z ##[group]Run actions/upload-artifact@v4
2025-02-07T17:30:34.0913830Z with:
2025-02-07T17:30:34.0914090Z   name: Universal-Artifact
2025-02-07T17:30:34.0914470Z   if-no-files-found: ignore
2025-02-07T17:30:34.0915030Z   path: ./output/

2025-02-07T17:30:34.0915270Z   compression-level: 6
2025-02-07T17:30:34.0915540Z   overwrite: false
2025-02-07T17:30:34.0915740Z   include-hidden-files: false
2025-02-07T17:30:34.0916000Z env:
2025-02-07T17:30:34.0916280Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:30:34.0916700Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-07T17:30:34.0917200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:30:34.0917580Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:30:34.0918020Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-07T17:30:34.0918370Z   MACOS_MAR_SIZE: 105135103
2025-02-07T17:30:34.0918780Z   ARTIFACT_NAME: Universal-Artifact
2025-02-07T17:30:34.0919010Z ##[endgroup]
2025-02-07T17:30:34.4776040Z With the provided path, there will be 2 files uploaded
2025-02-07T17:30:34.4776700Z Artifact name is valid!
2025-02-07T17:30:34.4776950Z Root directory input is valid!
2025-02-07T17:30:34.6895110Z Beginning upload of artifact content to blob storage
2025-02-07T17:30:35.6000350Z Uploaded bytes 8388608
2025-02-07T17:30:35.7982220Z Uploaded bytes 16777216
2025-02-07T17:30:35.9294440Z Uploaded bytes 25165824
2025-02-07T17:30:36.0899080Z Uploaded bytes 33554432
2025-02-07T17:30:36.3074680Z Uploaded bytes 41943040
2025-02-07T17:30:36.5292050Z Uploaded bytes 50331648
2025-02-07T17:30:36.8810870Z Uploaded bytes 58720256
2025-02-07T17:30:37.0016140Z Uploaded bytes 67108864
2025-02-07T17:30:37.2697420Z Uploaded bytes 75497472
2025-02-07T17:30:37.9336820Z Uploaded bytes 83886080
2025-02-07T17:30:38.3344240Z Uploaded bytes 92274688
2025-02-07T17:30:38.3445200Z Uploaded bytes 100663296
2025-02-07T17:30:38.8689550Z Uploaded bytes 109051904
2025-02-07T17:30:38.9484840Z Uploaded bytes 117440512
2025-02-07T17:30:39.1086280Z Uploaded bytes 125829120
2025-02-07T17:30:39.3066160Z Uploaded bytes 134217728
2025-02-07T17:30:39.6419080Z Uploaded bytes 142606336
2025-02-07T17:30:39.8897340Z Uploaded bytes 150994944
2025-02-07T17:30:40.2309420Z Uploaded bytes 159383552
2025-02-07T17:30:40.4623010Z Uploaded bytes 167772160
2025-02-07T17:30:40.6354930Z Uploaded bytes 176160768
2025-02-07T17:30:40.9075390Z Uploaded bytes 184549376
2025-02-07T17:30:41.2433240Z Uploaded bytes 192937984
2025-02-07T17:30:41.4977000Z Uploaded bytes 201326592
2025-02-07T17:30:41.7218520Z Uploaded bytes 209715200
2025-02-07T17:30:41.9747530Z Uploaded bytes 218103808
2025-02-07T17:30:42.1811000Z Uploaded bytes 226492416
2025-02-07T17:30:42.2008970Z Uploaded bytes 234881024
2025-02-07T17:30:42.7512460Z Uploaded bytes 241853249
2025-02-07T17:30:42.8016260Z Finished uploading artifact content to blob storage!
2025-02-07T17:30:42.8026290Z SHA256 hash of uploaded artifact zip is 8bff5d38312094f483e4c5ff2100e24be8a3b3855197d1166621556340b0af69
2025-02-07T17:30:42.8027990Z Finalizing artifact upload
2025-02-07T17:30:43.0391960Z Artifact Universal-Artifact.zip successfully finalized. Artifact ID 2555607129
2025-02-07T17:30:43.0467640Z Artifact Universal-Artifact has been successfully uploaded! Final size is 241853249 bytes. Artifact ID is 2555607129
2025-02-07T17:30:43.0470050Z Artifact download URL: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13203681879/artifacts/2555607129
2025-02-07T17:30:43.0558720Z Post job cleanup.
2025-02-07T17:30:43.2932570Z Post job cleanup.
2025-02-07T17:30:43.4320240Z [command]/opt/homebrew/bin/git version
2025-02-07T17:30:43.4596840Z git version 2.48.1
2025-02-07T17:30:43.4620200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5f85c568-adf7-40dd-b347-2ed4dddc999f/.gitconfig'
2025-02-07T17:30:43.4627610Z Temporarily overriding HOME='/Users/runner/work/_temp/5f85c568-adf7-40dd-b347-2ed4dddc999f' before making global git config changes
2025-02-07T17:30:43.4628270Z Adding repository directory to the temporary git global config as a safe directory
2025-02-07T17:30:43.4634840Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-07T17:30:43.4736530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-07T17:30:43.4787110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-07T17:30:43.8405620Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-07T17:30:43.8453360Z http.https://github.com/.extraheader
2025-02-07T17:30:43.8512530Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-07T17:30:43.8514230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-07T17:30:44.0339630Z Cleaning up orphan processes
