﻿2025-04-18T04:59:22.6670315Z Current runner version: '2.323.0'
2025-04-18T04:59:22.6693091Z ##[group]Operating System
2025-04-18T04:59:22.6693849Z Ubuntu
2025-04-18T04:59:22.6694387Z 24.04.2
2025-04-18T04:59:22.6694879Z LTS
2025-04-18T04:59:22.6695313Z ##[endgroup]
2025-04-18T04:59:22.6696112Z ##[group]Runner Image
2025-04-18T04:59:22.6696675Z Image: ubuntu-24.04
2025-04-18T04:59:22.6697180Z Version: 20250413.1.0
2025-04-18T04:59:22.6698249Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-18T04:59:22.6699579Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-18T04:59:22.6700690Z ##[endgroup]
2025-04-18T04:59:22.6701244Z ##[group]Runner Image Provisioner
2025-04-18T04:59:22.6701774Z 2.0.422.1
2025-04-18T04:59:22.6702243Z ##[endgroup]
2025-04-18T04:59:22.6703281Z ##[group]GITHUB_TOKEN Permissions
2025-04-18T04:59:22.6705208Z Contents: read
2025-04-18T04:59:22.6705733Z Metadata: read
2025-04-18T04:59:22.6706487Z Packages: read
2025-04-18T04:59:22.6707104Z ##[endgroup]
2025-04-18T04:59:22.6709390Z Secret source: Actions
2025-04-18T04:59:22.6710425Z Prepare workflow directory
2025-04-18T04:59:22.7400820Z Prepare all required actions
2025-04-18T04:59:22.7475510Z Complete job name: get-buildid
2025-04-18T04:59:22.8088341Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-04-18T04:59:22.8089172Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-04-18T04:59:22.8090021Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-04-18T04:59:22.8464689Z shell: /usr/bin/bash -xe {0}
2025-04-18T04:59:22.8465758Z env:
2025-04-18T04:59:22.8466235Z   base-browser-symbol: esr
2025-04-18T04:59:22.8466728Z ##[endgroup]
2025-04-18T04:59:22.8671637Z ++ date +%Y%m%d%I%M%S
2025-04-18T04:59:22.8672223Z + bdat=20250418045922
2025-04-18T04:59:22.8672916Z + echo bid=20250418045922
2025-04-18T04:59:22.8807136Z Evaluate and set job outputs
2025-04-18T04:59:22.8814381Z Set output 'buildids'
2025-04-18T04:59:22.8816465Z Cleaning up orphan processes
