﻿2025-04-18T06:37:57.1236090Z Current runner version: '2.323.0'
2025-04-18T06:37:57.1253220Z ##[group]Operating System
2025-04-18T06:37:57.1253710Z macOS
2025-04-18T06:37:57.1254020Z 14.7.4
2025-04-18T06:37:57.1254330Z 23H420
2025-04-18T06:37:57.1254650Z ##[endgroup]
2025-04-18T06:37:57.1254990Z ##[group]Runner Image
2025-04-18T06:37:57.1255340Z Image: macos-14-arm64
2025-04-18T06:37:57.1255700Z Version: 20250331.1204
2025-04-18T06:37:57.1256400Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250331.1204/images/macos/macos-14-arm64-Readme.md
2025-04-18T06:37:57.1257350Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250331.1204
2025-04-18T06:37:57.1257950Z ##[endgroup]
2025-04-18T06:37:57.1258280Z ##[group]Runner Image Provisioner
2025-04-18T06:37:57.1258680Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-18T06:37:57.1259090Z ##[endgroup]
2025-04-18T06:37:57.1259790Z ##[group]GITHUB_TOKEN Permissions
2025-04-18T06:37:57.1260850Z Contents: read
2025-04-18T06:37:57.1261190Z Metadata: read
2025-04-18T06:37:57.1261500Z Packages: read
2025-04-18T06:37:57.1261810Z ##[endgroup]
2025-04-18T06:37:57.1263240Z Secret source: Actions
2025-04-18T06:37:57.1263670Z Prepare workflow directory
2025-04-18T06:37:57.1489710Z Prepare all required actions
2025-04-18T06:37:57.1516330Z Getting action download info
2025-04-18T06:37:57.5369480Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-18T06:37:57.5370140Z Version: 4.2.2
2025-04-18T06:37:57.5370720Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-18T06:37:57.5371430Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-18T06:37:57.5371930Z ##[endgroup]
2025-04-18T06:37:57.7503270Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-18T06:37:57.7503800Z Version: 4.2.1
2025-04-18T06:37:57.7504260Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-18T06:37:57.7504860Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-18T06:37:57.7505300Z ##[endgroup]
2025-04-18T06:37:58.2917520Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-18T06:37:58.2918050Z Version: 5.5.0
2025-04-18T06:37:58.2918510Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-18T06:37:58.2919120Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-18T06:37:58.2919570Z ##[endgroup]
2025-04-18T06:37:58.9231240Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-18T06:37:58.9232020Z Version: 4.6.2
2025-04-18T06:37:58.9232780Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-18T06:37:58.9233880Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-18T06:37:58.9234550Z ##[endgroup]
2025-04-18T06:37:59.1059340Z Complete job name: Part4-macOS-Universal-package-and-sign / Integration
2025-04-18T06:37:59.1598340Z ##[group]Run actions/checkout@v4
2025-04-18T06:37:59.1599190Z with:
2025-04-18T06:37:59.1599660Z   submodules: recursive
2025-04-18T06:37:59.1600980Z   token: ***
2025-04-18T06:37:59.1601590Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T06:37:59.1602330Z   ssh-strict: true
2025-04-18T06:37:59.1602820Z   ssh-user: git
2025-04-18T06:37:59.1603320Z   persist-credentials: true
2025-04-18T06:37:59.1603890Z   clean: true
2025-04-18T06:37:59.1604390Z   sparse-checkout-cone-mode: true
2025-04-18T06:37:59.1605000Z   fetch-depth: 1
2025-04-18T06:37:59.1605580Z   fetch-tags: false
2025-04-18T06:37:59.1606090Z   show-progress: true
2025-04-18T06:37:59.1606590Z   lfs: false
2025-04-18T06:37:59.1607060Z   set-safe-directory: true
2025-04-18T06:37:59.1607790Z ##[endgroup]
2025-04-18T06:37:59.5025090Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T06:37:59.5027620Z ##[group]Getting Git version info
2025-04-18T06:37:59.5028800Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T06:37:59.5031370Z [command]/opt/homebrew/bin/git version
2025-04-18T06:37:59.5780500Z git version 2.49.0
2025-04-18T06:37:59.5818690Z ##[endgroup]
2025-04-18T06:37:59.5827020Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d0778381-dd03-4438-91cc-f300f38971d3/.gitconfig'
2025-04-18T06:37:59.5839890Z Temporarily overriding HOME='/Users/runner/work/_temp/d0778381-dd03-4438-91cc-f300f38971d3' before making global git config changes
2025-04-18T06:37:59.5841970Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T06:37:59.5843780Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T06:37:59.5929980Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T06:37:59.5934790Z ##[group]Initializing the repository
2025-04-18T06:37:59.5939480Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T06:37:59.6135410Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-18T06:37:59.6137260Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-18T06:37:59.6138400Z hint: of your new repositories, which will suppress this warning, call:
2025-04-18T06:37:59.6139250Z hint:
2025-04-18T06:37:59.6139840Z hint: 	git config --global init.defaultBranch <name>
2025-04-18T06:37:59.6140560Z hint:
2025-04-18T06:37:59.6141230Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-18T06:37:59.6142530Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-18T06:37:59.6143420Z hint:
2025-04-18T06:37:59.6143910Z hint: 	git branch -m <name>
2025-04-18T06:37:59.6145060Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-18T06:37:59.6148120Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T06:37:59.6211610Z ##[endgroup]
2025-04-18T06:37:59.6212600Z ##[group]Disabling automatic garbage collection
2025-04-18T06:37:59.6214290Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-04-18T06:37:59.6272120Z ##[endgroup]
2025-04-18T06:37:59.6273010Z ##[group]Setting up auth
2025-04-18T06:37:59.6276720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T06:37:59.6331970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T06:37:59.7173990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T06:37:59.7231930Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-18T06:37:59.7922710Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-18T06:37:59.7984770Z ##[endgroup]
2025-04-18T06:37:59.7985820Z ##[group]Fetching the repository
2025-04-18T06:37:59.7992270Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b65ec401689444d1deeb73830ae59a752c7f26d1:refs/remotes/origin/mvp
2025-04-18T06:39:21.4363130Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T06:39:21.4364790Z  * [new ref]               b65ec401689444d1deeb73830ae59a752c7f26d1 -> origin/mvp
2025-04-18T06:39:21.4428520Z ##[endgroup]
2025-04-18T06:39:21.4429950Z ##[group]Determining the checkout info
2025-04-18T06:39:21.4436250Z ##[endgroup]
2025-04-18T06:39:21.4455480Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-04-18T06:39:21.4535180Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-18T06:39:21.4599770Z ##[group]Checking out the ref
2025-04-18T06:39:21.4601380Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-18T06:39:22.9049850Z Updating files:   1% (7049/374114)
2025-04-18T06:39:23.4314640Z Updating files:   2% (7483/374114)
2025-04-18T06:39:23.7769880Z Updating files:   3% (11224/374114)
2025-04-18T06:39:23.9091320Z Updating files:   3% (13856/374114)
2025-04-18T06:39:24.6437260Z Updating files:   4% (14965/374114)
2025-04-18T06:39:24.7768920Z Updating files:   5% (18706/374114)
2025-04-18T06:39:25.0957180Z Updating files:   5% (19906/374114)
2025-04-18T06:39:25.5760610Z Updating files:   6% (22447/374114)
2025-04-18T06:39:25.7777220Z Updating files:   7% (26188/374114)
2025-04-18T06:39:25.9916230Z Updating files:   7% (28186/374114)
2025-04-18T06:39:26.3571590Z Updating files:   8% (29930/374114)
2025-04-18T06:39:26.7768580Z Updating files:   9% (33671/374114)
2025-04-18T06:39:26.8442210Z Updating files:   9% (36861/374114)
2025-04-18T06:39:27.7255390Z Updating files:  10% (37412/374114)
2025-04-18T06:39:27.7771030Z Updating files:  11% (41153/374114)
2025-04-18T06:39:28.2912390Z Updating files:  11% (41427/374114)
2025-04-18T06:39:28.7765320Z Updating files:  12% (44894/374114)
2025-04-18T06:39:28.9113950Z Updating files:  12% (47850/374114)
2025-04-18T06:39:29.6855190Z Updating files:  13% (48635/374114)
2025-04-18T06:39:29.7771580Z Updating files:  14% (52376/374114)
2025-04-18T06:39:30.6999000Z Updating files:  14% (52624/374114)
2025-04-18T06:39:30.7767610Z Updating files:  15% (56118/374114)
2025-04-18T06:39:31.3790760Z Updating files:  15% (56662/374114)
2025-04-18T06:39:31.7801470Z Updating files:  16% (59859/374114)
2025-04-18T06:39:32.2702660Z Updating files:  16% (61597/374114)
2025-04-18T06:39:32.7752570Z Updating files:  17% (63600/374114)
2025-04-18T06:39:33.0551020Z Updating files:  17% (66127/374114)
2025-04-18T06:39:33.7762740Z Updating files:  18% (67341/374114)
2025-04-18T06:39:33.9371440Z Updating files:  18% (70257/374114)
2025-04-18T06:39:34.6475570Z Updating files:  19% (71082/374114)
2025-04-18T06:39:34.7770720Z Updating files:  20% (74823/374114)
2025-04-18T06:39:35.3494880Z Updating files:  20% (75415/374114)
2025-04-18T06:39:35.7773240Z Updating files:  21% (78564/374114)
2025-04-18T06:39:36.1564030Z Updating files:  21% (80701/374114)
2025-04-18T06:39:36.7771670Z Updating files:  22% (82306/374114)
2025-04-18T06:39:36.7823870Z Updating files:  22% (86006/374114)
2025-04-18T06:39:37.2870310Z Updating files:  23% (86047/374114)
2025-04-18T06:39:37.7272020Z Updating files:  24% (89788/374114)
2025-04-18T06:39:37.7767940Z Updating files:  25% (93529/374114)
2025-04-18T06:39:38.1016750Z Updating files:  25% (94079/374114)
2025-04-18T06:39:38.5365180Z Updating files:  26% (97270/374114)
2025-04-18T06:39:38.7765860Z Updating files:  27% (101011/374114)
2025-04-18T06:39:39.0489910Z Updating files:  27% (102540/374114)
2025-04-18T06:39:39.4008180Z Updating files:  28% (104752/374114)
2025-04-18T06:39:39.7814490Z Updating files:  29% (108494/374114)
2025-04-18T06:39:39.8099710Z Updating files:  29% (112033/374114)
2025-04-18T06:39:40.2281710Z Updating files:  30% (112235/374114)
2025-04-18T06:39:40.6760700Z Updating files:  31% (115976/374114)
2025-04-18T06:39:40.7770180Z Updating files:  32% (119717/374114)
2025-04-18T06:39:41.0902630Z Updating files:  32% (120348/374114)
2025-04-18T06:39:41.5101040Z Updating files:  33% (123458/374114)
2025-04-18T06:39:41.7763460Z Updating files:  34% (127199/374114)
2025-04-18T06:39:41.9996540Z Updating files:  34% (128885/374114)
2025-04-18T06:39:42.4062360Z Updating files:  35% (130940/374114)
2025-04-18T06:39:42.7775930Z Updating files:  36% (134682/374114)
2025-04-18T06:39:42.8833740Z Updating files:  36% (137402/374114)
2025-04-18T06:39:43.5100810Z Updating files:  37% (138423/374114)
2025-04-18T06:39:43.7767520Z Updating files:  38% (142164/374114)
2025-04-18T06:39:44.1286270Z Updating files:  38% (143664/374114)
2025-04-18T06:39:44.6343930Z Updating files:  39% (145905/374114)
2025-04-18T06:39:44.7772210Z Updating files:  40% (149646/374114)
2025-04-18T06:39:45.0969500Z Updating files:  40% (150906/374114)
2025-04-18T06:39:45.7456710Z Updating files:  41% (153387/374114)
2025-04-18T06:39:45.7766750Z Updating files:  42% (157128/374114)
2025-04-18T06:39:46.3002490Z Updating files:  42% (157522/374114)
2025-04-18T06:39:46.7769870Z Updating files:  43% (160870/374114)
2025-04-18T06:39:46.9647790Z Updating files:  43% (163820/374114)
2025-04-18T06:39:47.7769950Z Updating files:  44% (164611/374114)
2025-04-18T06:39:47.8924970Z Updating files:  44% (167713/374114)
2025-04-18T06:39:48.7774090Z Updating files:  45% (168352/374114)
2025-04-18T06:39:48.8844190Z Updating files:  45% (171596/374114)
2025-04-18T06:39:49.6619760Z Updating files:  46% (172093/374114)
2025-04-18T06:39:49.7771510Z Updating files:  47% (175834/374114)
2025-04-18T06:39:50.4987430Z Updating files:  47% (176419/374114)
2025-04-18T06:39:50.7930390Z Updating files:  48% (179575/374114)
2025-04-18T06:39:51.7787680Z Updating files:  48% (180454/374114)
2025-04-18T06:39:51.8811310Z Updating files:  48% (182895/374114)
2025-04-18T06:39:52.6586510Z Updating files:  49% (183316/374114)
2025-04-18T06:39:52.7786440Z Updating files:  50% (187057/374114)
2025-04-18T06:39:53.3523120Z Updating files:  50% (187763/374114)
2025-04-18T06:39:53.7862580Z Updating files:  51% (190799/374114)
2025-04-18T06:39:54.1188850Z Updating files:  51% (193240/374114)
2025-04-18T06:39:54.7843910Z Updating files:  52% (194540/374114)
2025-04-18T06:39:55.6616060Z Updating files:  52% (195104/374114)
2025-04-18T06:39:55.7760880Z Updating files:  53% (198281/374114)
2025-04-18T06:39:56.3661380Z Updating files:  53% (198969/374114)
2025-04-18T06:39:56.7761450Z Updating files:  54% (202022/374114)
2025-04-18T06:39:56.7800060Z Updating files:  54% (205724/374114)
2025-04-18T06:39:57.1345290Z Updating files:  55% (205763/374114)
2025-04-18T06:39:57.5849980Z Updating files:  56% (209504/374114)
2025-04-18T06:39:57.7771060Z Updating files:  57% (213245/374114)
2025-04-18T06:39:57.9757010Z Updating files:  57% (215137/374114)
2025-04-18T06:39:58.3928870Z Updating files:  58% (216987/374114)
2025-04-18T06:39:58.7725180Z Updating files:  59% (220728/374114)
2025-04-18T06:39:58.7769270Z Updating files:  60% (224469/374114)
2025-04-18T06:39:59.3382400Z Updating files:  60% (224502/374114)
2025-04-18T06:39:59.7769310Z Updating files:  61% (228210/374114)
2025-04-18T06:39:59.8899320Z Updating files:  61% (230984/374114)
2025-04-18T06:40:00.4231750Z Updating files:  62% (231951/374114)
2025-04-18T06:40:00.7771800Z Updating files:  63% (235692/374114)
2025-04-18T06:40:00.9994410Z Updating files:  63% (237700/374114)
2025-04-18T06:40:01.5277570Z Updating files:  64% (239433/374114)
2025-04-18T06:40:01.7786970Z Updating files:  65% (243175/374114)
2025-04-18T06:40:02.0413980Z Updating files:  65% (245259/374114)
2025-04-18T06:40:02.5348980Z Updating files:  66% (246916/374114)
2025-04-18T06:40:02.7775580Z Updating files:  67% (250657/374114)
2025-04-18T06:40:03.0427880Z Updating files:  67% (252267/374114)
2025-04-18T06:40:03.5226970Z Updating files:  68% (254398/374114)
2025-04-18T06:40:03.7771650Z Updating files:  69% (258139/374114)
2025-04-18T06:40:03.9020780Z Updating files:  69% (260665/374114)
2025-04-18T06:40:04.3200320Z Updating files:  70% (261880/374114)
2025-04-18T06:40:04.7680510Z Updating files:  71% (265621/374114)
2025-04-18T06:40:04.7770800Z Updating files:  72% (269363/374114)
2025-04-18T06:40:05.2429350Z Updating files:  72% (269415/374114)
2025-04-18T06:40:05.7768850Z Updating files:  73% (273104/374114)
2025-04-18T06:40:05.7887500Z Updating files:  73% (276737/374114)
2025-04-18T06:40:06.3674130Z Updating files:  74% (276845/374114)
2025-04-18T06:40:06.7769930Z Updating files:  75% (280586/374114)
2025-04-18T06:40:06.9685560Z Updating files:  75% (283290/374114)
2025-04-18T06:40:07.5864460Z Updating files:  76% (284327/374114)
2025-04-18T06:40:07.7788290Z Updating files:  77% (288068/374114)
2025-04-18T06:40:08.0347440Z Updating files:  77% (289350/374114)
2025-04-18T06:40:08.4453410Z Updating files:  78% (291809/374114)
2025-04-18T06:40:08.7782850Z Updating files:  79% (295551/374114)
2025-04-18T06:40:08.8394790Z Updating files:  79% (298713/374114)
2025-04-18T06:40:09.2878760Z Updating files:  80% (299292/374114)
2025-04-18T06:40:09.7773320Z Updating files:  81% (303033/374114)
2025-04-18T06:40:09.8675210Z Updating files:  81% (305962/374114)
2025-04-18T06:40:10.3527380Z Updating files:  82% (306774/374114)
2025-04-18T06:40:10.7793830Z Updating files:  83% (310515/374114)
2025-04-18T06:40:11.1433770Z Updating files:  83% (313000/374114)
2025-04-18T06:40:11.7411790Z Updating files:  84% (314256/374114)
2025-04-18T06:40:11.7793080Z Updating files:  85% (317997/374114)
2025-04-18T06:40:12.2148690Z Updating files:  85% (318338/374114)
2025-04-18T06:40:12.7771770Z Updating files:  86% (321739/374114)
2025-04-18T06:40:12.9198020Z Updating files:  86% (324511/374114)
2025-04-18T06:40:13.6053500Z Updating files:  87% (325480/374114)
2025-04-18T06:40:13.7772400Z Updating files:  88% (329221/374114)
2025-04-18T06:40:14.2078770Z Updating files:  88% (330222/374114)
2025-04-18T06:40:14.7778310Z Updating files:  89% (332962/374114)
2025-04-18T06:40:14.7815180Z Updating files:  89% (336677/374114)
2025-04-18T06:40:15.3215360Z Updating files:  90% (336703/374114)
2025-04-18T06:40:15.7766200Z Updating files:  91% (340444/374114)
2025-04-18T06:40:15.9593040Z Updating files:  91% (343340/374114)
2025-04-18T06:40:16.7819220Z Updating files:  92% (344185/374114)
2025-04-18T06:40:16.8853310Z Updating files:  92% (347751/374114)
2025-04-18T06:40:17.3813950Z Updating files:  93% (347927/374114)
2025-04-18T06:40:17.7769620Z Updating files:  94% (351668/374114)
2025-04-18T06:40:17.9862460Z Updating files:  94% (354269/374114)
2025-04-18T06:40:18.7762370Z Updating files:  95% (355409/374114)
2025-04-18T06:40:18.8395430Z Updating files:  95% (358884/374114)
2025-04-18T06:40:19.6978310Z Updating files:  96% (359150/374114)
2025-04-18T06:40:19.7770420Z Updating files:  97% (362891/374114)
2025-04-18T06:40:20.4565390Z Updating files:  97% (363438/374114)
2025-04-18T06:40:20.7774870Z Updating files:  98% (366632/374114)
2025-04-18T06:40:21.1879170Z Updating files:  98% (368411/374114)
2025-04-18T06:40:21.7767520Z Updating files:  99% (370373/374114)
2025-04-18T06:40:22.0597940Z Updating files:  99% (371972/374114)
2025-04-18T06:40:22.0599530Z Updating files: 100% (374114/374114)
2025-04-18T06:40:22.0600870Z Updating files: 100% (374114/374114), done.
2025-04-18T06:40:22.7666910Z Switched to a new branch 'mvp'
2025-04-18T06:40:22.7679120Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-18T06:40:22.7826040Z ##[endgroup]
2025-04-18T06:40:22.7826510Z ##[group]Setting up auth for fetching submodules
2025-04-18T06:40:22.7831200Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-18T06:40:22.8274700Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-18T06:40:22.8361810Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-18T06:40:22.8443150Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-18T06:40:22.8515280Z ##[endgroup]
2025-04-18T06:40:22.8516240Z ##[group]Fetching submodules
2025-04-18T06:40:22.8523980Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-04-18T06:40:23.0290660Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-18T06:40:23.2059600Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-18T06:40:23.3384720Z ##[endgroup]
2025-04-18T06:40:23.3386340Z ##[group]Persisting credentials for submodules
2025-04-18T06:40:23.3406050Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-18T06:40:23.4626480Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-18T06:40:23.5624060Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-18T06:40:23.6503910Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-18T06:40:23.7454650Z ##[endgroup]
2025-04-18T06:40:23.7642480Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-04-18T06:40:23.7781710Z b65ec401689444d1deeb73830ae59a752c7f26d1
2025-04-18T06:40:23.8171020Z ##[group]Run actions/download-artifact@v4
2025-04-18T06:40:23.8171320Z with:
2025-04-18T06:40:23.8171500Z   name: ssb-mac-aarch64-package
2025-04-18T06:40:23.8171700Z   path: ./
2025-04-18T06:40:23.8171920Z   merge-multiple: false
2025-04-18T06:40:23.8172160Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T06:40:23.8172420Z   run-id: 14529929906
2025-04-18T06:40:23.8172640Z ##[endgroup]
2025-04-18T06:40:24.0409280Z Downloading single artifact
2025-04-18T06:40:24.2542920Z Preparing to download the following artifacts:
2025-04-18T06:40:24.2544460Z - ssb-mac-aarch64-package (ID: 2968621871, Size: 342996806, Expected Digest: sha256:173871e141d4c4048122c40ea0c0ba513bb9367d4176229f2e45d9d4d8913c05)
2025-04-18T06:40:24.3819810Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/8bd10e79-2f7f-4eb0-b452-a79d63786acf/workflow-job-run-7eec478d-6abe-59d2-835c-06fcb5a2df00/artifacts/550e05554681e756dcc94e0cf1f445b0353d855abf2ed25ab1b0d6d2394f130e.zip
2025-04-18T06:40:24.3821320Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T06:40:24.5729250Z (node:3132) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-18T06:40:24.5730150Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-18T06:40:33.5984360Z SHA256 digest of downloaded artifact is 173871e141d4c4048122c40ea0c0ba513bb9367d4176229f2e45d9d4d8913c05
2025-04-18T06:40:33.5985810Z Artifact download completed successfully.
2025-04-18T06:40:33.5986650Z Total of 1 artifact(s) downloaded
2025-04-18T06:40:33.5992920Z Download artifact has finished successfully
2025-04-18T06:40:33.6652520Z ##[group]Run actions/download-artifact@v4
2025-04-18T06:40:33.6653050Z with:
2025-04-18T06:40:33.6653620Z   name: ssb-mac-x86_64-package
2025-04-18T06:40:33.6653980Z   path: ./
2025-04-18T06:40:33.6654410Z   merge-multiple: false
2025-04-18T06:40:33.6655300Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T06:40:33.6655750Z   run-id: 14529929906
2025-04-18T06:40:33.6656350Z ##[endgroup]
2025-04-18T06:40:33.9146490Z Downloading single artifact
2025-04-18T06:40:34.0893330Z Preparing to download the following artifacts:
2025-04-18T06:40:34.0894120Z - ssb-mac-x86_64-package (ID: 2968618937, Size: 362187717, Expected Digest: sha256:977d79442b30f041e5ea9b00af60511a969be87a3c67d9adcb3f33804690437d)
2025-04-18T06:40:34.2111560Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/8bd10e79-2f7f-4eb0-b452-a79d63786acf/workflow-job-run-5b8cbf2d-6fc3-59fb-ac4d-b6f777c85f04/artifacts/97d9834401a33e968dcc66e3ac10494f81d6242a2a9e846e43c21a6752b182a3.zip
2025-04-18T06:40:34.2115570Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T06:40:34.5202330Z (node:3155) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-18T06:40:34.5209550Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-18T06:40:44.4202810Z SHA256 digest of downloaded artifact is 977d79442b30f041e5ea9b00af60511a969be87a3c67d9adcb3f33804690437d
2025-04-18T06:40:44.4209460Z Artifact download completed successfully.
2025-04-18T06:40:44.4212130Z Total of 1 artifact(s) downloaded
2025-04-18T06:40:44.4291050Z Download artifact has finished successfully
2025-04-18T06:40:44.4631660Z ##[group]Run brew install gnu-tar
2025-04-18T06:40:44.4632210Z [36;1mbrew install gnu-tar[0m
2025-04-18T06:40:44.4632580Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-04-18T06:40:44.4633040Z [36;1mtar -xf ./ssb-aarch64-apple-darwin-with-pgo.tar.gz[0m
2025-04-18T06:40:44.4633550Z [36;1mtar -xf ./ssb-x86_64-apple-darwin-with-pgo.tar.gz[0m
2025-04-18T06:40:44.7325850Z shell: /bin/bash -e {0}
2025-04-18T06:40:44.7326890Z ##[endgroup]
2025-04-18T06:40:50.3373080Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-04-18T06:40:59.1306400Z ##[group]Run actions/setup-python@v5
2025-04-18T06:40:59.1306780Z with:
2025-04-18T06:40:59.1307060Z   python-version: 3.11
2025-04-18T06:40:59.1307280Z   check-latest: false
2025-04-18T06:40:59.1307700Z   token: ***
2025-04-18T06:40:59.1307900Z   update-environment: true
2025-04-18T06:40:59.1308240Z   allow-prereleases: false
2025-04-18T06:40:59.1308470Z   freethreaded: false
2025-04-18T06:40:59.1308670Z ##[endgroup]
2025-04-18T06:40:59.4478570Z ##[group]Installed versions
2025-04-18T06:40:59.4741910Z Successfully set up CPython (3.11.9)
2025-04-18T06:40:59.4742620Z ##[endgroup]
2025-04-18T06:40:59.4880360Z ##[group]Run ./mach --no-interactive bootstrap --application-choice browser
2025-04-18T06:40:59.4881010Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-04-18T06:40:59.4881420Z [36;1mecho -e 'ac_add_options --enable-bootstrap' >> mozconfig[0m
2025-04-18T06:40:59.4882050Z [36;1m[0m
2025-04-18T06:40:59.4882280Z [36;1mecho 'mozconfig: **********************'[0m
2025-04-18T06:40:59.4882630Z [36;1mcat ./mozconfig[0m
2025-04-18T06:40:59.4882890Z [36;1mecho '*********************************'[0m
2025-04-18T06:40:59.4883260Z [36;1m[0m
2025-04-18T06:40:59.4883530Z [36;1mecho 'folder structure: **********************'[0m
2025-04-18T06:40:59.4883980Z [36;1mls -l ./[0m
2025-04-18T06:40:59.4884240Z [36;1mecho '*********************************'[0m
2025-04-18T06:40:59.4884650Z [36;1m[0m
2025-04-18T06:40:59.4906900Z [36;1mecho '****************************************************************************************************'[0m
2025-04-18T06:40:59.4907450Z [36;1mecho 'folder structure: x86_64-apple-darwin'[0m
2025-04-18T06:40:59.4907930Z [36;1mls -l ./obj-x86_64-apple-darwin/dist/[0m
2025-04-18T06:40:59.4908280Z [36;1mecho '****************************************************************************************************'[0m
2025-04-18T06:40:59.4908710Z [36;1mecho 'folder structure: aarch64-apple-darwin'[0m
2025-04-18T06:40:59.4909060Z [36;1mls -l ./obj-aarch64-apple-darwin/dist/[0m
2025-04-18T06:40:59.4909460Z [36;1mecho '****************************************************************************************************'[0m
2025-04-18T06:40:59.5302770Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-18T06:40:59.5303110Z env:
2025-04-18T06:40:59.5303450Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:40:59.5303960Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-18T06:40:59.5304730Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:40:59.5305150Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:40:59.5305580Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:40:59.5305840Z ##[endgroup]
2025-04-18T06:41:02.9322240Z Collecting glean-sdk==60.1.1
2025-04-18T06:41:03.0051170Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-04-18T06:41:03.0338000Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-04-18T06:41:03.0453910Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-04-18T06:41:03.1176230Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-04-18T06:41:03.1297210Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-04-18T06:41:03.1576470Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-18T06:41:03.1684540Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-04-18T06:41:03.1731550Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-18T06:41:03.1989540Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-18T06:41:03.2116510Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-04-18T06:41:03.2186750Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-18T06:41:03.2193320Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-18T06:41:03.2516920Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-18T06:41:03.2641100Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-04-18T06:41:03.2727080Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-18T06:41:03.2825520Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-18T06:41:03.2850330Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-18T06:41:03.2968900Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-18T06:41:03.3124060Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-04-18T06:41:03.3477200Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 26.0 MB/s eta 0:00:00
2025-04-18T06:41:03.3593680Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-04-18T06:41:03.3649910Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 28.3 MB/s eta 0:00:00
2025-04-18T06:41:03.3763110Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-04-18T06:41:03.3898370Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-04-18T06:41:03.4027760Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-04-18T06:41:03.4066170Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 13.7 MB/s eta 0:00:00
2025-04-18T06:41:03.4185210Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-04-18T06:41:03.4228540Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 55.9 MB/s eta 0:00:00
2025-04-18T06:41:03.5585740Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-04-18T06:41:03.7188920Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-04-18T06:41:04.7260110Z Collecting psutil<=5.9.4,>=5.4.2
2025-04-18T06:41:04.7771170Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-04-18T06:41:04.8028580Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-04-18T06:41:04.8332520Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 8.2 MB/s eta 0:00:00
2025-04-18T06:41:04.9693670Z Installing collected packages: psutil
2025-04-18T06:41:05.0652400Z Successfully installed psutil-5.9.4
2025-04-18T06:41:05.9315610Z Collecting zstandard<=0.23.0,>=0.11.1
2025-04-18T06:41:05.9790270Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-04-18T06:41:06.0027280Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-04-18T06:41:06.0406670Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 17.3 MB/s eta 0:00:00
2025-04-18T06:41:06.1640260Z Installing collected packages: zstandard
2025-04-18T06:41:06.1812350Z Successfully installed zstandard-0.23.0
2025-04-18T06:41:07.9337680Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-04-18T06:41:07.9351750Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-04-18T06:41:07.9366100Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-04-18T06:41:07.9391120Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-04-18T06:41:07.9399400Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-18T06:41:07.9408070Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-04-18T06:41:07.9412670Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-18T06:41:07.9420580Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-18T06:41:07.9424930Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-04-18T06:41:07.9473710Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-18T06:41:07.9549900Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-18T06:41:07.9578520Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-18T06:41:07.9684830Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-18T06:41:08.7775400Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-04-18T06:41:09.7068400Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-04-18T06:41:27.3005720Z Setting up artifact clang.tar.zst
2025-04-18T06:41:27.3017650Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7564c3d85f6abad1-clang.tar.zst
2025-04-18T06:41:27.5442350Z Downloading... 0.0 %
2025-04-18T06:41:28.1872330Z Downloading... 7.5 %
2025-04-18T06:41:28.5155110Z Downloading... 11.2 %
2025-04-18T06:41:28.9060340Z Downloading... 18.7 %
2025-04-18T06:41:29.1029040Z Downloading... 22.4 %
2025-04-18T06:41:29.3161870Z Downloading... 26.1 %
2025-04-18T06:41:29.6714920Z Downloading... 33.6 %
2025-04-18T06:41:29.7667130Z Downloading... 37.3 %
2025-04-18T06:41:29.8708780Z Downloading... 41.1 %
2025-04-18T06:41:30.1734650Z Downloading... 48.5 %
2025-04-18T06:41:30.2895130Z Downloading... 52.3 %
2025-04-18T06:41:30.3854630Z Downloading... 56.0 %
2025-04-18T06:41:30.9575250Z Downloading... 63.5 %
2025-04-18T06:41:31.0300120Z Downloading... 67.2 %
2025-04-18T06:41:31.1265260Z Downloading... 71.0 %
2025-04-18T06:41:31.4604160Z Downloading... 78.4 %
2025-04-18T06:41:31.6458590Z Downloading... 82.2 %
2025-04-18T06:41:31.7179900Z Downloading... 85.9 %
2025-04-18T06:41:32.1355760Z Downloading... 93.4 %
2025-04-18T06:41:32.2193200Z Downloading... 97.1 %
2025-04-18T06:41:32.2663190Z Downloading... 100.0 %
2025-04-18T06:41:32.6772710Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-04-18T06:41:39.2707870Z Setting up artifact sccache.tar.zst
2025-04-18T06:41:39.2710710Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/20d3e3e008cceb19-sccache.tar.zst
2025-04-18T06:41:39.4582480Z Downloading... 0.0 %
2025-04-18T06:41:39.6540010Z Downloading... 100.0 %
2025-04-18T06:41:39.6750730Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-04-18T06:41:40.7777420Z Setting up artifact cbindgen.tar.zst
2025-04-18T06:41:40.7795020Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eac8099c554aa580-cbindgen.tar.zst
2025-04-18T06:41:40.9857390Z Downloading... 0.0 %
2025-04-18T06:41:41.0672630Z Downloading... 100.0 %
2025-04-18T06:41:41.0823230Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-04-18T06:41:41.9172690Z Setting up artifact node.tar.zst
2025-04-18T06:41:41.9184460Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/6627a1a0828386ef-node.tar.zst
2025-04-18T06:41:42.1502500Z Downloading... 0.0 %
2025-04-18T06:41:42.3046330Z Downloading... 53.1 %
2025-04-18T06:41:42.3860070Z Downloading... 100.0 %
2025-04-18T06:41:42.4621540Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-04-18T06:41:45.2316410Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-04-18T06:41:45.2321420Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a30f50df0382b7ad-sysroot-wasm32-wasi.tar.zst
2025-04-18T06:41:45.3819690Z Downloading... 0.0 %
2025-04-18T06:41:45.4606080Z Downloading... 100.0 %
2025-04-18T06:41:45.4716310Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-04-18T06:41:46.7751600Z Setting up artifact dump_syms.tar.zst
2025-04-18T06:41:46.7761570Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/26c0b769972659d0-dump_syms.tar.zst
2025-04-18T06:41:47.0358100Z Downloading... 0.0 %
2025-04-18T06:41:47.1245770Z Downloading... 100.0 %
2025-04-18T06:41:47.1364420Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-04-18T06:41:53.5831110Z Setting up artifact fix-stacks.tar.zst
2025-04-18T06:41:53.5841720Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/05241eb8f27d6cc2-fix-stacks.tar.zst
2025-04-18T06:41:53.7496000Z Downloading... 0.0 %
2025-04-18T06:41:53.8058690Z Downloading... 100.0 %
2025-04-18T06:41:53.8201390Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-04-18T06:41:54.8516240Z Setting up artifact minidump-stackwalk.tar.zst
2025-04-18T06:41:54.8528320Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/af77c9c487c8edcd-minidump-stackwalk.tar.zst
2025-04-18T06:41:55.1378090Z Downloading... 0.0 %
2025-04-18T06:41:55.2325520Z Downloading... 100.0 %
2025-04-18T06:41:55.2442370Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-04-18T06:41:56.1340890Z Setting up artifact clang-tidy.tar.zst
2025-04-18T06:41:56.1348730Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/e1e1da484abea0dc-clang-tidy.tar.zst
2025-04-18T06:41:56.3702780Z Downloading... 0.0 %
2025-04-18T06:41:56.6471620Z Downloading... 28.7 %
2025-04-18T06:41:57.2036850Z Downloading... 57.3 %
2025-04-18T06:41:57.5152270Z Downloading... 86.0 %
2025-04-18T06:41:57.6910210Z Downloading... 100.0 %
2025-04-18T06:41:57.7515060Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-04-18T06:41:59.4627390Z Mach and the build system store shared state in a common directory
2025-04-18T06:41:59.4628890Z on the filesystem. The following directory will be created:
2025-04-18T06:41:59.4629220Z 
2025-04-18T06:41:59.4629420Z   /Users/runner/.mozbuild
2025-04-18T06:41:59.4629560Z 
2025-04-18T06:41:59.4629810Z If you would like to use a different directory, rename or move it to your
2025-04-18T06:41:59.4630390Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-04-18T06:41:59.4630780Z accordingly.
2025-04-18T06:41:59.4631140Z Creating default state directory: /Users/runner/.mozbuild
2025-04-18T06:41:59.4631800Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-04-18T06:41:59.4632320Z Your version of Rust (1.85.1) is new enough.
2025-04-18T06:41:59.4632770Z Rust supports aarch64-apple-darwin targets.
2025-04-18T06:41:59.4633070Z 
2025-04-18T06:41:59.4633210Z Your system should be ready to build Firefox for Desktop!
2025-04-18T06:41:59.4633490Z 
2025-04-18T06:41:59.7225130Z mozconfig: **********************
2025-04-18T06:41:59.7426870Z ac_add_options --enable-bootstrap
2025-04-18T06:41:59.7427510Z *********************************
2025-04-18T06:41:59.7428200Z folder structure: **********************
2025-04-18T06:41:59.7624400Z total 1382064
2025-04-18T06:41:59.7624930Z -rw-r--r--    1 runner  staff        125 Apr 18 06:39 AUTHORS
2025-04-18T06:41:59.7625360Z -rw-r--r--    1 runner  staff       1068 Apr 18 06:39 CLOBBER
2025-04-18T06:41:59.7626940Z -rw-r--r--    1 runner  staff     150457 Apr 18 06:39 Cargo.lock
2025-04-18T06:41:59.7627390Z -rw-r--r--    1 runner  staff      10394 Apr 18 06:39 Cargo.toml
2025-04-18T06:41:59.7627910Z -rw-r--r--    1 runner  staff        261 Apr 18 06:39 GNUmakefile
2025-04-18T06:41:59.7659860Z -rw-r--r--    1 runner  staff        389 Apr 18 06:39 LICENSE
2025-04-18T06:41:59.7660220Z -rw-r--r--    1 runner  staff       7758 Apr 18 06:39 Makefile.in
2025-04-18T06:41:59.7660570Z -rw-r--r--    1 runner  staff        963 Apr 18 06:39 README.txt
2025-04-18T06:41:59.7660890Z -rw-r--r--    1 runner  staff         43 Apr 18 06:39 _.gitlab-ci.yml
2025-04-18T06:41:59.7661500Z drwxr-xr-x   20 runner  staff        640 Apr 18 06:39 accessible
2025-04-18T06:41:59.7661920Z -rw-r--r--    1 runner  staff        909 Apr 18 06:39 aclocal.m4
2025-04-18T06:41:59.7662320Z drwxr-xr-x   28 runner  staff        896 Apr 18 06:39 browser
2025-04-18T06:41:59.7663160Z drwxr-xr-x   74 runner  staff       2368 Apr 18 06:40 build
2025-04-18T06:41:59.7663720Z -rw-r--r--    1 runner  staff      18442 Apr 18 06:39 build.gradle
2025-04-18T06:41:59.7664110Z drwxr-xr-x   34 runner  staff       1088 Apr 18 06:39 caps
2025-04-18T06:41:59.7664520Z drwxr-xr-x   15 runner  staff        480 Apr 18 06:39 chrome
2025-04-18T06:41:59.7664860Z -rw-r--r--    1 runner  staff       2484 Apr 18 06:39 client.mk
2025-04-18T06:41:59.7665320Z -rwxr-xr-x    1 runner  staff       5690 Apr 18 06:39 client.py
2025-04-18T06:41:59.7665670Z drwxr-xr-x   55 runner  staff       1760 Apr 18 06:39 config
2025-04-18T06:41:59.7666060Z -rwxr-xr-x    1 runner  staff        329 Apr 18 06:39 configure
2025-04-18T06:41:59.7667080Z -rw-r--r--    1 runner  staff      12658 Apr 18 06:39 configure.py
2025-04-18T06:41:59.7667570Z drwxr-xr-x   16 runner  staff        512 Apr 18 06:39 devtools
2025-04-18T06:41:59.7667920Z drwxr-xr-x   24 runner  staff        768 Apr 18 06:39 docs
2025-04-18T06:41:59.7668290Z drwxr-xr-x    7 runner  staff        224 Apr 18 06:39 docshell
2025-04-18T06:41:59.7668580Z drwxr-xr-x   90 runner  staff       2880 Apr 18 06:39 dom
2025-04-18T06:41:59.7668850Z drwxr-xr-x   20 runner  staff        640 Apr 18 06:39 editor
2025-04-18T06:41:59.7669130Z drwxr-xr-x    7 runner  staff        224 Apr 18 06:39 extensions
2025-04-18T06:41:59.7669420Z drwxr-xr-x   25 runner  staff        800 Apr 18 06:39 gfx
2025-04-18T06:41:59.7669680Z drwxr-xr-x    3 runner  staff         96 Apr 18 06:39 gradle
2025-04-18T06:41:59.7671900Z -rw-r--r--    1 runner  staff        538 Apr 18 06:39 gradle.properties
2025-04-18T06:41:59.7672220Z -rwxr-xr-x    1 runner  staff       8692 Apr 18 06:39 gradlew
2025-04-18T06:41:59.7672510Z -rw-r--r--    1 runner  staff       2918 Apr 18 06:39 gradlew.bat
2025-04-18T06:41:59.7672890Z drwxr-xr-x   27 runner  staff        864 Apr 18 06:39 hal
2025-04-18T06:41:59.7673300Z drwxr-xr-x  116 runner  staff       3712 Apr 18 06:39 image
2025-04-18T06:41:59.7674380Z drwxr-xr-x   30 runner  staff        960 Apr 18 06:39 intl
2025-04-18T06:41:59.7674770Z drwxr-xr-x   13 runner  staff        416 Apr 18 06:39 ipc
2025-04-18T06:41:59.7675100Z drwxr-xr-x   12 runner  staff        384 Apr 18 06:39 js
2025-04-18T06:41:59.7675380Z drwxr-xr-x   19 runner  staff        608 Apr 18 06:39 layout
2025-04-18T06:41:59.7675650Z -rwxr-xr-x    1 runner  staff       7313 Apr 18 06:39 mach
2025-04-18T06:41:59.7675920Z -rw-r--r--    1 runner  staff        139 Apr 18 06:39 mach.cmd
2025-04-18T06:41:59.7676200Z -rw-r--r--    1 runner  staff       1331 Apr 18 06:39 mach.ps1
2025-04-18T06:41:59.7676470Z drwxr-xr-x   30 runner  staff        960 Apr 18 06:39 media
2025-04-18T06:41:59.7676960Z drwxr-xr-x   11 runner  staff        352 Apr 18 06:39 memory
2025-04-18T06:41:59.7677270Z drwxr-xr-x  137 runner  staff       4384 Apr 18 06:39 mfbt
2025-04-18T06:41:59.7677540Z drwxr-xr-x    6 runner  staff        192 Apr 18 06:39 mobile
2025-04-18T06:41:59.7677810Z drwxr-xr-x   12 runner  staff        384 Apr 18 06:39 modules
2025-04-18T06:41:59.7678150Z -rw-r--r--    1 runner  staff     103788 Apr 18 06:39 mots.yaml
2025-04-18T06:41:59.7679740Z -rw-r--r--    1 runner  staff       6193 Apr 18 06:39 moz.build
2025-04-18T06:41:59.7680160Z -rwxr-xr-x    1 runner  staff      29675 Apr 18 06:39 moz.configure
2025-04-18T06:41:59.7680890Z -rw-r--r--    1 runner  staff         34 Apr 18 06:41 mozconfig
2025-04-18T06:41:59.7681770Z drwxr-xr-x   11 runner  staff        352 Apr 18 06:39 mozglue
2025-04-18T06:41:59.7682130Z -rw-r--r--    1 runner  staff       1991 Apr 18 06:39 mozilla-config.h.in
2025-04-18T06:41:59.7682470Z drwxr-xr-x   21 runner  staff        672 Apr 18 06:39 netwerk
2025-04-18T06:41:59.7682800Z drwxr-xr-x   18 runner  staff        576 Apr 18 06:39 nsprpub
2025-04-18T06:41:59.7683230Z drwxr-xr-x    3 runner  staff         96 Apr 18 06:40 obj-aarch64-apple-darwin
2025-04-18T06:41:59.7684110Z drwxr-xr-x    3 runner  staff         96 Apr 18 06:40 obj-x86_64-apple-darwin
2025-04-18T06:41:59.7685020Z -rw-r--r--    1 runner  staff      29479 Apr 18 06:39 old-configure.in
2025-04-18T06:41:59.7685390Z drwxr-xr-x   10 runner  staff        320 Apr 18 06:39 other-licenses
2025-04-18T06:41:59.7685810Z -rw-r--r--    1 runner  staff     217782 Apr 18 06:39 package-lock.json
2025-04-18T06:41:59.7686120Z -rw-r--r--    1 runner  staff       1188 Apr 18 06:39 package.json
2025-04-18T06:41:59.7686450Z drwxr-xr-x    9 runner  staff        288 Apr 18 06:39 parser
2025-04-18T06:41:59.7686780Z -rw-r--r--    1 runner  staff       4875 Apr 18 06:39 pyproject.toml
2025-04-18T06:41:59.7687130Z drwxr-xr-x   19 runner  staff        608 Apr 18 06:41 python
2025-04-18T06:41:59.7687450Z drwxr-xr-x   15 runner  staff        480 Apr 18 06:39 remote
2025-04-18T06:41:59.7688020Z drwxr-xr-x   13 runner  staff        416 Apr 18 06:39 security
2025-04-18T06:41:59.7688340Z drwxr-xr-x   11 runner  staff        352 Apr 18 06:39 services
2025-04-18T06:41:59.7688660Z drwxr-xr-x    7 runner  staff        224 Apr 18 06:39 servo
2025-04-18T06:41:59.7689060Z -rw-r--r--    1 runner  staff       3862 Apr 18 06:39 settings.gradle
2025-04-18T06:41:59.7689530Z -rw-r--r--    1 runner  staff  343838664 Apr 18 06:40 ssb-aarch64-apple-darwin-with-pgo.tar.gz
2025-04-18T06:41:59.7690010Z -rw-r--r--    1 runner  staff  363042383 Apr 18 06:40 ssb-x86_64-apple-darwin-with-pgo.tar.gz
2025-04-18T06:41:59.7690480Z drwxr-xr-x   12 runner  staff        384 Apr 18 06:39 startupcache
2025-04-18T06:41:59.7690830Z drwxr-xr-x   87 runner  staff       2784 Apr 18 06:39 storage
2025-04-18T06:41:59.7691560Z -rw-r--r--    1 runner  staff       8535 Apr 18 06:39 substitute-local-geckoview.gradle
2025-04-18T06:41:59.7691990Z drwxr-xr-x    6 runner  staff        192 Apr 18 06:39 supply-chain
2025-04-18T06:41:59.7692340Z drwxr-xr-x   13 runner  staff        416 Apr 18 06:39 taskcluster
2025-04-18T06:41:59.7692710Z -rw-r--r--    1 runner  staff        429 Apr 18 06:39 test.mozbuild
2025-04-18T06:41:59.7693030Z drwxr-xr-x   42 runner  staff       1344 Apr 18 06:40 testing
2025-04-18T06:41:59.7693430Z drwxr-xr-x   34 runner  staff       1088 Apr 18 06:40 third_party
2025-04-18T06:41:59.7693770Z drwxr-xr-x   21 runner  staff        672 Apr 18 06:40 toolkit
2025-04-18T06:41:59.7694150Z drwxr-xr-x   33 runner  staff       1056 Apr 18 06:40 tools
2025-04-18T06:41:59.7694470Z drwxr-xr-x    8 runner  staff        256 Apr 18 06:40 uriloader
2025-04-18T06:41:59.7694840Z drwxr-xr-x    8 runner  staff        256 Apr 18 06:40 view
2025-04-18T06:41:59.7695160Z drwxr-xr-x  248 runner  staff       7936 Apr 18 06:40 widget
2025-04-18T06:41:59.7695610Z drwxr-xr-x   21 runner  staff        672 Apr 18 06:40 xpcom
2025-04-18T06:41:59.7695990Z drwxr-xr-x    3 runner  staff         96 Apr 18 06:40 xpfe
2025-04-18T06:41:59.7696310Z *********************************
2025-04-18T06:41:59.7696940Z ****************************************************************************************************
2025-04-18T06:41:59.7697270Z folder structure: x86_64-apple-darwin
2025-04-18T06:41:59.7757130Z total 170776
2025-04-18T06:41:59.7758840Z drwxr-xr-x     3 runner  staff        96 Apr 18 06:35 Nightly.app
2025-04-18T06:41:59.7759240Z drwxr-xr-x    60 runner  staff      1920 Apr 18 06:35 bin
2025-04-18T06:41:59.7760120Z drwxr-xr-x     3 runner  staff        96 Apr 18 06:13 host
2025-04-18T06:41:59.7760570Z drwxr-xr-x  2018 runner  staff     64576 Apr 18 06:14 include
2025-04-18T06:41:59.7760960Z drwxr-xr-x     2 runner  staff        64 Apr 18 06:36 install
2025-04-18T06:41:59.7761280Z drwxr-xr-x     3 runner  staff        96 Apr 18 06:36 mac
2025-04-18T06:41:59.7761730Z -rw-r--r--     1 runner  staff        26 Apr 18 06:36 package_name.txt
2025-04-18T06:41:59.7762100Z drwxr-xr-x     2 runner  staff        64 Apr 18 06:13 private
2025-04-18T06:41:59.7762490Z drwxr-xr-x     2 runner  staff        64 Apr 18 06:13 public
2025-04-18T06:41:59.7762810Z drwxr-xr-x     3 runner  staff        96 Apr 18 06:35 ssb
2025-04-18T06:41:59.7763180Z -rw-r--r--     1 runner  staff  87173833 Apr 18 06:36 ssb-128.9.0.en-US.mac.dmg
2025-04-18T06:41:59.7763580Z -rw-r--r--     1 runner  staff        15 Apr 18 06:35 ssb-128.9.0.en-US.mac.txt
2025-04-18T06:41:59.7764070Z -rw-r--r--     1 runner  staff      3586 Apr 18 06:35 ssb-128.9.0.en-US.mac.update_framework_artifacts.zip
2025-04-18T06:41:59.7764550Z -rw-r--r--     1 runner  staff    249504 Apr 18 06:35 ssb-128.9.0.en-US.mac.xpt_artifacts.zip
2025-04-18T06:41:59.7765000Z drwxr-xr-x    40 runner  staff      1280 Apr 18 06:13 stl_wrappers
2025-04-18T06:41:59.7765380Z drwxr-xr-x     7 runner  staff       224 Apr 18 06:35 update_framework_artifacts
2025-04-18T06:41:59.7766350Z drwxr-xr-x     5 runner  staff       160 Apr 18 06:13 xpcrs
2025-04-18T06:41:59.7767700Z drwxr-xr-x     4 runner  staff       128 Apr 18 06:36 xpi-stage
2025-04-18T06:41:59.7768690Z ****************************************************************************************************
2025-04-18T06:41:59.7769400Z folder structure: aarch64-apple-darwin
2025-04-18T06:41:59.7864880Z total 162432
2025-04-18T06:41:59.7865900Z drwxr-xr-x     3 runner  staff        96 Apr 18 06:36 Nightly.app
2025-04-18T06:41:59.7866890Z drwxr-xr-x    59 runner  staff      1888 Apr 18 06:36 bin
2025-04-18T06:41:59.7869090Z drwxr-xr-x     3 runner  staff        96 Apr 18 06:14 host
2025-04-18T06:41:59.7869740Z drwxr-xr-x  2021 runner  staff     64672 Apr 18 06:14 include
2025-04-18T06:41:59.7870060Z drwxr-xr-x     2 runner  staff        64 Apr 18 06:37 install
2025-04-18T06:41:59.7870480Z drwxr-xr-x     3 runner  staff        96 Apr 18 06:37 mac
2025-04-18T06:41:59.7871570Z -rw-r--r--     1 runner  staff        26 Apr 18 06:37 package_name.txt
2025-04-18T06:41:59.7872000Z drwxr-xr-x     2 runner  staff        64 Apr 18 06:14 private
2025-04-18T06:41:59.7872450Z drwxr-xr-x     2 runner  staff        64 Apr 18 06:14 public
2025-04-18T06:41:59.7872790Z drwxr-xr-x     3 runner  staff        96 Apr 18 06:36 ssb
2025-04-18T06:41:59.7873240Z -rw-r--r--     1 runner  staff  82898272 Apr 18 06:37 ssb-128.9.0.en-US.mac.dmg
2025-04-18T06:41:59.7873650Z -rw-r--r--     1 runner  staff        15 Apr 18 06:36 ssb-128.9.0.en-US.mac.txt
2025-04-18T06:41:59.7874160Z -rw-r--r--     1 runner  staff      4641 Apr 18 06:36 ssb-128.9.0.en-US.mac.update_framework_artifacts.zip
2025-04-18T06:41:59.7874730Z -rw-r--r--     1 runner  staff    249504 Apr 18 06:36 ssb-128.9.0.en-US.mac.xpt_artifacts.zip
2025-04-18T06:41:59.7875190Z drwxr-xr-x    40 runner  staff      1280 Apr 18 06:14 stl_wrappers
2025-04-18T06:41:59.7875590Z drwxr-xr-x     7 runner  staff       224 Apr 18 06:36 update_framework_artifacts
2025-04-18T06:41:59.7876020Z drwxr-xr-x     5 runner  staff       160 Apr 18 06:14 xpcrs
2025-04-18T06:41:59.7876370Z drwxr-xr-x     4 runner  staff       128 Apr 18 06:37 xpi-stage
2025-04-18T06:41:59.7876760Z ****************************************************************************************************
2025-04-18T06:41:59.7958750Z ##[group]Run export APP_NAME='Nightly'
2025-04-18T06:41:59.7959120Z [36;1mexport APP_NAME='Nightly'[0m
2025-04-18T06:41:59.7959350Z [36;1m[0m
2025-04-18T06:41:59.7959890Z [36;1m./mach python ./toolkit/mozapps/installer/unify.py ./obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}.app ./obj-aarch64-apple-darwin/dist/ssb/${APP_NAME}.app[0m
2025-04-18T06:42:00.0202220Z shell: /bin/bash -e {0}
2025-04-18T06:42:00.0202520Z env:
2025-04-18T06:42:00.0203170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:42:00.0203740Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-18T06:42:00.0204260Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:42:00.0204700Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:42:00.0205080Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:42:00.0205450Z ##[endgroup]
2025-04-18T06:42:07.1986490Z ##[group]Run export APP_NAME='ssb'
2025-04-18T06:42:07.1986960Z [36;1mexport APP_NAME='ssb'[0m
2025-04-18T06:42:07.1987270Z [36;1mexport INSTALLER_NAME='ssb'[0m
2025-04-18T06:42:07.1987670Z [36;1mexport DMG_FILE_NAME=${INSTALLER_NAME}-0.6.3mvp-128.9.0esr.macOS-universal.dmg[0m
2025-04-18T06:42:07.1988140Z [36;1m[0m
2025-04-18T06:42:07.1988520Z [36;1m./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}[0m
2025-04-18T06:42:07.1989000Z [36;1m[0m
2025-04-18T06:42:07.1989220Z [36;1mmkdir -p ./output[0m
2025-04-18T06:42:07.1989580Z [36;1mmv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}[0m
2025-04-18T06:42:07.2320020Z shell: /bin/bash -e {0}
2025-04-18T06:42:07.2320490Z env:
2025-04-18T06:42:07.2321180Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:42:07.2322290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-18T06:42:07.2325860Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:42:07.2326750Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:42:07.2327840Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:42:07.2328580Z ##[endgroup]
2025-04-18T06:42:19.2389970Z Creating hybrid image...
2025-04-18T06:42:20.0028920Z 
2025-04-18T06:42:20.0384360Z Preparing imaging engine…
2025-04-18T06:42:20.0390950Z Reading Driver Descriptor Map (DDM : 0)…
2025-04-18T06:42:20.0402290Z    (CRC32 $54B451BE: Driver Descriptor Map (DDM : 0))
2025-04-18T06:42:20.0403830Z Reading Apple (Apple_partition_map : 1)…
2025-04-18T06:42:20.0409590Z    (CRC32 $F2899EA6: Apple (Apple_partition_map : 1))
2025-04-18T06:42:20.0411560Z Reading DiscRecording 9.0.3d5 (Apple_HFS : 2)…
2025-04-18T06:42:30.3438020Z    (CRC32 $C939F844: DiscRecording 9.0.3d5 (Apple_HFS : 2))
2025-04-18T06:42:30.3493890Z Adding resources…
2025-04-18T06:42:30.3511910Z Elapsed Time: 10.304s
2025-04-18T06:42:30.3514110Z File size: 140732710 bytes, Checksum: CRC32 $886A6CD8
2025-04-18T06:42:30.3515030Z Sectors processed: 756688, 756685 compressed
2025-04-18T06:42:30.3516010Z Speed: 35.9MB/s
2025-04-18T06:42:30.3516580Z Savings: 63.7%
2025-04-18T06:42:30.3526270Z created: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ssb-0.6.3mvp-128.9.0esr.macOS-universal.dmg
2025-04-18T06:42:30.6571300Z ##[group]Run export APP_NAME='Nightly.app'
2025-04-18T06:42:30.6571790Z [36;1mexport APP_NAME='Nightly.app'[0m
2025-04-18T06:42:30.6572160Z [36;1m[0m
2025-04-18T06:42:30.6572350Z [36;1mbrew install tree[0m
2025-04-18T06:42:30.6572600Z [36;1mchmod +x ./.github/workflows/bin/mar[0m
2025-04-18T06:42:30.6573070Z [36;1mchmod +x ./tools/update-packaging/make_full_update.sh[0m
2025-04-18T06:42:30.6573440Z [36;1mtouch obj-x86_64-apple-darwin/dist/ssb/precomplete[0m
2025-04-18T06:42:30.6574250Z [36;1mMAR='.github/workflows/bin/mar' MOZ_PRODUCT_VERSION=0.6.3mvp-128.9.0esr MAR_CHANNEL_ID='release' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}[0m
2025-04-18T06:42:30.6575040Z [36;1m[0m
2025-04-18T06:42:30.6575290Z [36;1mMACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)[0m
2025-04-18T06:42:30.6575660Z [36;1mecho "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"[0m
2025-04-18T06:42:30.8422470Z shell: /bin/bash -e {0}
2025-04-18T06:42:30.8422720Z env:
2025-04-18T06:42:30.8423070Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:42:30.8423570Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-18T06:42:30.8424000Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:42:30.8424450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:42:30.8424850Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:42:30.8425220Z ##[endgroup]
2025-04-18T06:42:33.0493110Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/manifests/2.2.1[0m
2025-04-18T06:42:33.3933040Z [32m==>[0m [1mFetching [32mtree[39m[0m
2025-04-18T06:42:33.3948970Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/blobs/sha256:a290f08288dc441d0842aeb0fc5d27e2ebb890ad0ef03680c08fddf4b6281252[0m
2025-04-18T06:42:33.8916260Z [34m==>[0m [1mPouring tree--2.2.1.arm64_sonoma.bottle.tar.gz[0m
2025-04-18T06:42:34.1271470Z 🍺  /opt/homebrew/Cellar/tree/2.2.1: 9 files, 187.8KB
2025-04-18T06:42:34.3879520Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dist/ssb/Nightly.app ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T06:42:34.4067250Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T06:42:34.4067700Z 
2025-04-18T06:42:34.4067910Z Adding type instruction to update manifests
2025-04-18T06:42:34.4068200Z        type complete
2025-04-18T06:42:34.4180450Z 
2025-04-18T06:42:34.4181400Z Adding file add instructions to update manifests
2025-04-18T06:42:34.4350640Z         add "Contents/Resources/updater.ini"
2025-04-18T06:42:34.4524080Z         add "Contents/Resources/res/cursors/zoomOut@2x.png"
2025-04-18T06:42:34.4691800Z         add "Contents/Resources/res/cursors/zoomOut.png"
2025-04-18T06:42:34.4918890Z         add "Contents/Resources/res/cursors/zoomIn@2x.png"
2025-04-18T06:42:34.5119710Z         add "Contents/Resources/res/cursors/zoomIn.png"
2025-04-18T06:42:34.5331580Z         add "Contents/Resources/res/cursors/vtIBeam@2x.png"
2025-04-18T06:42:34.5509650Z         add "Contents/Resources/res/cursors/vtIBeam.png"
2025-04-18T06:42:34.5644130Z         add "Contents/Resources/res/cursors/sizeSW@2x.png"
2025-04-18T06:42:34.5809460Z         add "Contents/Resources/res/cursors/sizeSW.png"
2025-04-18T06:42:34.6101900Z         add "Contents/Resources/res/cursors/sizeSE@2x.png"
2025-04-18T06:42:34.6296750Z         add "Contents/Resources/res/cursors/sizeSE.png"
2025-04-18T06:42:34.6472180Z         add "Contents/Resources/res/cursors/sizeNWSE@2x.png"
2025-04-18T06:42:34.6702630Z         add "Contents/Resources/res/cursors/sizeNWSE.png"
2025-04-18T06:42:34.7019190Z         add "Contents/Resources/res/cursors/sizeNW@2x.png"
2025-04-18T06:42:34.7286400Z         add "Contents/Resources/res/cursors/sizeNW.png"
2025-04-18T06:42:34.7511270Z         add "Contents/Resources/res/cursors/sizeNS@2x.png"
2025-04-18T06:42:34.7764520Z         add "Contents/Resources/res/cursors/sizeNS.png"
2025-04-18T06:42:34.8134210Z         add "Contents/Resources/res/cursors/sizeNESW@2x.png"
2025-04-18T06:42:34.8380540Z         add "Contents/Resources/res/cursors/sizeNESW.png"
2025-04-18T06:42:34.8581450Z         add "Contents/Resources/res/cursors/sizeNE@2x.png"
2025-04-18T06:42:34.8978110Z         add "Contents/Resources/res/cursors/sizeNE.png"
2025-04-18T06:42:34.9181620Z         add "Contents/Resources/res/cursors/rowResize@2x.png"
2025-04-18T06:42:34.9367770Z         add "Contents/Resources/res/cursors/rowResize.png"
2025-04-18T06:42:34.9505260Z         add "Contents/Resources/res/cursors/move@2x.png"
2025-04-18T06:42:34.9645910Z         add "Contents/Resources/res/cursors/move.png"
2025-04-18T06:42:34.9775020Z         add "Contents/Resources/res/cursors/help@2x.png"
2025-04-18T06:42:34.9916290Z         add "Contents/Resources/res/cursors/help.png"
2025-04-18T06:42:35.0056790Z         add "Contents/Resources/res/cursors/colResize@2x.png"
2025-04-18T06:42:35.0203190Z         add "Contents/Resources/res/cursors/colResize.png"
2025-04-18T06:42:35.0341280Z         add "Contents/Resources/res/cursors/cell@2x.png"
2025-04-18T06:42:35.0533360Z         add "Contents/Resources/res/cursors/cell.png"
2025-04-18T06:42:35.0729080Z         add "Contents/Resources/res/cursors/arrowS@2x.png"
2025-04-18T06:42:35.0874480Z         add "Contents/Resources/res/cursors/arrowS.png"
2025-04-18T06:42:35.0993690Z         add "Contents/Resources/res/cursors/arrowN@2x.png"
2025-04-18T06:42:35.1123120Z         add "Contents/Resources/res/cursors/arrowN.png"
2025-04-18T06:42:35.1256880Z         add "Contents/Resources/res/MainMenu.nib/keyedobjects.nib"
2025-04-18T06:42:35.1430630Z         add "Contents/Resources/res/MainMenu.nib/info.nib"
2025-04-18T06:42:35.1559850Z         add "Contents/Resources/res/MainMenu.nib/classes.nib"
2025-04-18T06:42:35.1688730Z         add "Contents/Resources/removed-files"
2025-04-18T06:42:35.1799050Z         add "Contents/Resources/precomplete"
2025-04-18T06:42:35.1931530Z         add "Contents/Resources/platform.ini"
2025-04-18T06:42:35.2044860Z         add "Contents/Resources/omni.ja"
2025-04-18T06:42:48.3832080Z         add "Contents/Resources/gmp-clearkey/0.1/manifest.json"
2025-04-18T06:42:48.4039860Z         add "Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib"
2025-04-18T06:42:48.4558230Z         add "Contents/Resources/firefox.icns"
2025-04-18T06:42:48.6044620Z         add "Contents/Resources/en.lproj/InfoPlist.strings"
2025-04-18T06:42:48.6264160Z         add "Contents/Resources/document.icns"
2025-04-18T06:42:48.7413940Z         add "Contents/Resources/dependentlibs.list"
2025-04-18T06:42:48.7593420Z         add "Contents/Resources/browser/omni.ja"
2025-04-18T06:43:06.1599540Z         add "Contents/Resources/browser/features/webcompat@mozilla.org.xpi"
2025-04-18T06:43:06.3095710Z         add "Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi"
2025-04-18T06:43:06.3583500Z         add "Contents/Resources/browser/features/screenshots@mozilla.org.xpi"
2025-04-18T06:43:06.4316620Z         add "Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi"
2025-04-18T06:43:06.4780440Z         add "Contents/Resources/browser/features/formautofill@mozilla.org.xpi"
2025-04-18T06:43:06.5423320Z         add "Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi"
2025-04-18T06:43:06.6023120Z         add "Contents/Resources/application.ini"
2025-04-18T06:43:06.6315830Z         add "Contents/PkgInfo"
2025-04-18T06:43:06.6666210Z         add "Contents/MacOS/updater.app/Contents/Resources/updater.icns"
2025-04-18T06:43:06.7175670Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib"
2025-04-18T06:43:06.7660310Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib"
2025-04-18T06:43:06.7965990Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib"
2025-04-18T06:43:06.8283050Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-04-18T06:43:06.8525890Z         add "Contents/MacOS/updater.app/Contents/PkgInfo"
2025-04-18T06:43:06.8944770Z         add "Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater"
2025-04-18T06:43:06.9698590Z         add "Contents/MacOS/updater.app/Contents/Info.plist"
2025-04-18T06:43:06.9907090Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings"
2025-04-18T06:43:07.0265160Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist"
2025-04-18T06:43:07.0497220Z         add "Contents/MacOS/ssb"
2025-04-18T06:43:07.1064280Z         add "Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-04-18T06:43:07.1345080Z         add "Contents/MacOS/plugin-container.app/Contents/PkgInfo"
2025-04-18T06:43:07.1696250Z         add "Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container"
2025-04-18T06:43:07.1982470Z         add "Contents/MacOS/plugin-container.app/Contents/Info.plist"
2025-04-18T06:43:07.2438880Z         add "Contents/MacOS/pingsender"
2025-04-18T06:43:07.3012310Z         add "Contents/MacOS/nmhproxy"
2025-04-18T06:43:07.6992090Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-04-18T06:43:07.7257960Z         add "Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo"
2025-04-18T06:43:07.7572580Z         add "Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper"
2025-04-18T06:43:07.8182280Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Info.plist"
2025-04-18T06:43:07.8751240Z         add "Contents/MacOS/libsoftokn3.dylib"
2025-04-18T06:43:08.0543770Z         add "Contents/MacOS/libosclientcerts.dylib"
2025-04-18T06:43:08.3542060Z         add "Contents/MacOS/libnssckbi.dylib"
2025-04-18T06:43:08.6173390Z         add "Contents/MacOS/libnss3.dylib"
2025-04-18T06:43:10.5504160Z         add "Contents/MacOS/libmozglue.dylib"
2025-04-18T06:43:10.9487710Z         add "Contents/MacOS/libmozavutil.dylib"
2025-04-18T06:43:11.2199310Z         add "Contents/MacOS/libmozavcodec.dylib"
2025-04-18T06:43:11.9499560Z         add "Contents/MacOS/liblgpllibs.dylib"
2025-04-18T06:43:12.0683670Z         add "Contents/MacOS/libipcclientcerts.dylib"
2025-04-18T06:43:12.2668530Z         add "Contents/MacOS/libgkcodecs.dylib"
2025-04-18T06:43:16.7818270Z         add "Contents/MacOS/libfreebl3.dylib"
2025-04-18T06:43:17.1340780Z         add "Contents/MacOS/XUL"
2025-04-18T06:45:25.1486780Z         add "Contents/Library/LaunchServices/org.mozilla.updater"
2025-04-18T06:45:25.2128190Z         add "Contents/Info.plist"
2025-04-18T06:45:25.2302780Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist" "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist"
2025-04-18T06:45:25.2435730Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs" "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs"
2025-04-18T06:45:25.2758660Z 
2025-04-18T06:45:25.2759580Z Adding file and directory remove instructions from file 'removed-files'
2025-04-18T06:45:25.2941650Z      remove "Contents/Resources/update-settings.ini"
2025-04-18T06:45:25.3076940Z      remove "Contents/Resources/defaults/pref/channel-prefs.js"
2025-04-18T06:45:25.3253250Z       rmdir "Contents/Resources/defaults/pref/"
2025-04-18T06:45:25.3443890Z       rmdir "Contents/Resources/defaults/"
2025-04-18T06:45:25.3645140Z      remove "Contents/Resources/chrome.manifest"
2025-04-18T06:45:25.3777230Z      remove "Contents/MacOS/chrome.manifest"
2025-04-18T06:45:26.2921490Z 
2025-04-18T06:45:26.2921950Z Finished
2025-04-18T06:45:26.2922190Z 
2025-04-18T06:45:26.3058800Z ##[group]Run const fs = require('fs');
2025-04-18T06:45:26.3059140Z [36;1mconst fs = require('fs');[0m
2025-04-18T06:45:26.3059640Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-04-18T06:45:26.3060240Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-04-18T06:45:26.3134040Z shell: /opt/homebrew/bin/node {0}
2025-04-18T06:45:26.3134370Z env:
2025-04-18T06:45:26.3134650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:45:26.3135130Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-18T06:45:26.3135560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:45:26.3135990Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:45:26.3136360Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:45:26.3137060Z   MACOS_MAR_SIZE: 108648683
2025-04-18T06:45:26.3137330Z   GHA_out_artifact_name: 
2025-04-18T06:45:26.3137660Z   GHA_default_name: Universal-Artifact
2025-04-18T06:45:26.3137940Z ##[endgroup]
2025-04-18T06:45:26.5773630Z ##[group]Run actions/upload-artifact@v4
2025-04-18T06:45:26.5773960Z with:
2025-04-18T06:45:26.5774250Z   name: Universal-Artifact
2025-04-18T06:45:26.5774490Z   if-no-files-found: ignore
2025-04-18T06:45:26.5774820Z   path: ./output/

2025-04-18T06:45:26.5775130Z   compression-level: 6
2025-04-18T06:45:26.5775460Z   overwrite: false
2025-04-18T06:45:26.5775720Z   include-hidden-files: false
2025-04-18T06:45:26.5776070Z env:
2025-04-18T06:45:26.5776360Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:45:26.5776940Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-18T06:45:26.5777440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:45:26.5777970Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:45:26.5778310Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:45:26.5797290Z   MACOS_MAR_SIZE: 108648683
2025-04-18T06:45:26.5797790Z   ARTIFACT_NAME: Universal-Artifact
2025-04-18T06:45:26.5798090Z ##[endgroup]
2025-04-18T06:45:26.8873760Z With the provided path, there will be 2 files uploaded
2025-04-18T06:45:26.8876160Z Artifact name is valid!
2025-04-18T06:45:26.8876890Z Root directory input is valid!
2025-04-18T06:45:27.0942750Z Beginning upload of artifact content to blob storage
2025-04-18T06:45:27.7263300Z Uploaded bytes 8388608
2025-04-18T06:45:27.9495800Z Uploaded bytes 16777216
2025-04-18T06:45:28.0656930Z Uploaded bytes 25165824
2025-04-18T06:45:28.2240770Z Uploaded bytes 33554432
2025-04-18T06:45:28.3660180Z Uploaded bytes 41943040
2025-04-18T06:45:28.5605970Z Uploaded bytes 50331648
2025-04-18T06:45:28.9786130Z Uploaded bytes 58720256
2025-04-18T06:45:29.0858170Z Uploaded bytes 67108864
2025-04-18T06:45:29.1941560Z Uploaded bytes 75497472
2025-04-18T06:45:29.4458770Z Uploaded bytes 83886080
2025-04-18T06:45:29.6633720Z Uploaded bytes 92274688
2025-04-18T06:45:29.9186510Z Uploaded bytes 100663296
2025-04-18T06:45:30.3724170Z Uploaded bytes 109051904
2025-04-18T06:45:30.4126890Z Uploaded bytes 117440512
2025-04-18T06:45:30.6462110Z Uploaded bytes 125829120
2025-04-18T06:45:30.8437220Z Uploaded bytes 134217728
2025-04-18T06:45:31.0817490Z Uploaded bytes 142606336
2025-04-18T06:45:31.2690080Z Uploaded bytes 150994944
2025-04-18T06:45:31.4877960Z Uploaded bytes 159383552
2025-04-18T06:45:31.7001020Z Uploaded bytes 167772160
2025-04-18T06:45:31.9295240Z Uploaded bytes 176160768
2025-04-18T06:45:32.1320830Z Uploaded bytes 184549376
2025-04-18T06:45:32.3269610Z Uploaded bytes 192937984
2025-04-18T06:45:32.5647470Z Uploaded bytes 201326592
2025-04-18T06:45:32.8093640Z Uploaded bytes 209715200
2025-04-18T06:45:33.0346680Z Uploaded bytes 218103808
2025-04-18T06:45:33.2725350Z Uploaded bytes 226492416
2025-04-18T06:45:33.4371440Z Uploaded bytes 234881024
2025-04-18T06:45:33.6167470Z Uploaded bytes 243269632
2025-04-18T06:45:33.7808630Z Uploaded bytes 249328360
2025-04-18T06:45:33.8268160Z Finished uploading artifact content to blob storage!
2025-04-18T06:45:33.8269610Z SHA256 digest of uploaded artifact zip is 9121c0e82e7d46e4d437e265e2bc5e1c780872d9853252b190561133217329ed
2025-04-18T06:45:33.8270700Z Finalizing artifact upload
2025-04-18T06:45:34.0164730Z Artifact Universal-Artifact.zip successfully finalized. Artifact ID 2968644029
2025-04-18T06:45:34.0166990Z Artifact Universal-Artifact has been successfully uploaded! Final size is 249328360 bytes. Artifact ID is 2968644029
2025-04-18T06:45:34.0185430Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14529929906/artifacts/2968644029
2025-04-18T06:45:34.0385370Z Post job cleanup.
2025-04-18T06:45:34.1683620Z Post job cleanup.
2025-04-18T06:45:34.2529680Z [command]/opt/homebrew/bin/git version
2025-04-18T06:45:34.2586350Z git version 2.49.0
2025-04-18T06:45:34.2610530Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5297d21b-7a16-436c-bfa0-5aa62de49def/.gitconfig'
2025-04-18T06:45:34.2620760Z Temporarily overriding HOME='/Users/runner/work/_temp/5297d21b-7a16-436c-bfa0-5aa62de49def' before making global git config changes
2025-04-18T06:45:34.2622350Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T06:45:34.2631170Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T06:45:34.2691630Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T06:45:34.2740290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T06:45:34.4145030Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T06:45:34.4190370Z http.https://github.com/.extraheader
2025-04-18T06:45:34.4200030Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-18T06:45:34.4259390Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-18T06:45:34.5064930Z Cleaning up orphan processes
