﻿2025-04-18T08:36:50.1535639Z Current runner version: '2.323.0'
2025-04-18T08:36:50.1577226Z ##[group]Operating System
2025-04-18T08:36:50.1579329Z Ubuntu
2025-04-18T08:36:50.1581526Z 24.04.2
2025-04-18T08:36:50.1583555Z LTS
2025-04-18T08:36:50.1585473Z ##[endgroup]
2025-04-18T08:36:50.1587425Z ##[group]Runner Image
2025-04-18T08:36:50.1589572Z Image: ubuntu-24.04
2025-04-18T08:36:50.1591968Z Version: 20250413.1.0
2025-04-18T08:36:50.1595226Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-18T08:36:50.1599151Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-18T08:36:50.1602152Z ##[endgroup]
2025-04-18T08:36:50.1604148Z ##[group]Runner Image Provisioner
2025-04-18T08:36:50.1606202Z 2.0.422.1
2025-04-18T08:36:50.1607986Z ##[endgroup]
2025-04-18T08:36:50.1611831Z ##[group]GITHUB_TOKEN Permissions
2025-04-18T08:36:50.1615795Z Contents: read
2025-04-18T08:36:50.1617863Z Metadata: read
2025-04-18T08:36:50.1619939Z Packages: read
2025-04-18T08:36:50.1622183Z ##[endgroup]
2025-04-18T08:36:50.1626011Z Secret source: Actions
2025-04-18T08:36:50.1628968Z Prepare workflow directory
2025-04-18T08:36:50.2387820Z Prepare all required actions
2025-04-18T08:36:50.2443483Z Getting action download info
2025-04-18T08:36:50.6991865Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-18T08:36:50.6993729Z Version: 4.2.1
2025-04-18T08:36:50.6995387Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-18T08:36:50.6997383Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-18T08:36:50.6998882Z ##[endgroup]
2025-04-18T08:36:50.9490205Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-18T08:36:50.9491798Z Version: 4.2.2
2025-04-18T08:36:50.9493112Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-18T08:36:50.9494691Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-18T08:36:50.9495916Z ##[endgroup]
2025-04-18T08:36:50.9902393Z Download action repository 'crazy-max/ghaction-import-gpg@v6' (SHA:e89d40939c28e39f97cf32126055eeae86ba74ec)
2025-04-18T08:36:51.2008829Z Download action repository 'softprops/action-gh-release@v2' (SHA:c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda)
2025-04-18T08:36:51.4478721Z Complete job name: Deploy-to-installer
2025-04-18T08:36:51.5224148Z ##[group]Run echo "version=0.6.3mvp-128.9.0esr"
2025-04-18T08:36:51.5225503Z [36;1mecho "version=0.6.3mvp-128.9.0esr"[0m
2025-04-18T08:36:51.5286559Z shell: /usr/bin/bash -e {0}
2025-04-18T08:36:51.5288065Z env:
2025-04-18T08:36:51.5289195Z   base-browser-symbol: esr
2025-04-18T08:36:51.5290395Z ##[endgroup]
2025-04-18T08:36:51.5449088Z version=0.6.3mvp-128.9.0esr
2025-04-18T08:36:51.5561558Z ##[group]Run mkdir -p ~/downloads/artifacts
2025-04-18T08:36:51.5563211Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-04-18T08:36:51.5609905Z shell: /usr/bin/bash -e {0}
2025-04-18T08:36:51.5611413Z env:
2025-04-18T08:36:51.5612639Z   base-browser-symbol: esr
2025-04-18T08:36:51.5613943Z ##[endgroup]
2025-04-18T08:36:51.5830749Z ##[group]Run actions/download-artifact@v4
2025-04-18T08:36:51.5832042Z with:
2025-04-18T08:36:51.5833038Z   name: ssb-linux-x64
2025-04-18T08:36:51.5834112Z   path: ~/downloads/artifacts
2025-04-18T08:36:51.5835267Z   merge-multiple: false
2025-04-18T08:36:51.5836468Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:36:51.5837791Z   run-id: 14529929906
2025-04-18T08:36:51.5838818Z env:
2025-04-18T08:36:51.5839815Z   base-browser-symbol: esr
2025-04-18T08:36:51.5841139Z ##[endgroup]
2025-04-18T08:36:51.8770948Z Downloading single artifact
2025-04-18T08:36:51.9756609Z Preparing to download the following artifacts:
2025-04-18T08:36:51.9761776Z - ssb-linux-x64 (ID: 2968838882, Size: 245671004, Expected Digest: sha256:7671b0bc16172b17d717b43ddb5c87f14ca6bf2a652de63ac6bde8ac5702d8ed)
2025-04-18T08:36:52.0295950Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/8bd10e79-2f7f-4eb0-b452-a79d63786acf/workflow-job-run-7fd8ec22-4bb3-51ad-9f88-09059e49daa5/artifacts/71bdc721956b13c976b2173ab3e61383351aa078ca8df88fb5639b5206aaf0bb.zip
2025-04-18T08:36:52.0320015Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-18T08:36:52.1440131Z (node:1773) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-18T08:36:52.1445212Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-18T08:36:54.9018691Z SHA256 digest of downloaded artifact is 7671b0bc16172b17d717b43ddb5c87f14ca6bf2a652de63ac6bde8ac5702d8ed
2025-04-18T08:36:54.9024695Z Artifact download completed successfully.
2025-04-18T08:36:54.9027562Z Total of 1 artifact(s) downloaded
2025-04-18T08:36:54.9030510Z Download artifact has finished successfully
2025-04-18T08:36:54.9314969Z ##[group]Run actions/download-artifact@v4
2025-04-18T08:36:54.9317185Z with:
2025-04-18T08:36:54.9318874Z   name: ssb-linux-aarch64
2025-04-18T08:36:54.9320929Z   path: ~/downloads/artifacts
2025-04-18T08:36:54.9322893Z   merge-multiple: false
2025-04-18T08:36:54.9325005Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:36:54.9327435Z   run-id: 14529929906
2025-04-18T08:36:54.9329257Z env:
2025-04-18T08:36:54.9331133Z   base-browser-symbol: esr
2025-04-18T08:36:54.9333079Z ##[endgroup]
2025-04-18T08:36:55.1473927Z Downloading single artifact
2025-04-18T08:36:55.2359081Z Preparing to download the following artifacts:
2025-04-18T08:36:55.2361147Z - ssb-linux-aarch64 (ID: 2968590405, Size: 226195196, Expected Digest: sha256:8f7d08aacaf4ff48cfadd34e5322b450e38d3174538b51c1443b495a438a9ab4)
2025-04-18T08:36:55.2818086Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/8bd10e79-2f7f-4eb0-b452-a79d63786acf/workflow-job-run-a65fc892-162a-557a-a963-c0169425e2e0/artifacts/781964c9ff3e62793bb40a7daf39f70b2d21a489ec301957ea46f6d57ce67563.zip
2025-04-18T08:36:55.2822556Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-18T08:36:55.3845329Z (node:1785) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-18T08:36:55.3847709Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-18T08:36:57.8976981Z SHA256 digest of downloaded artifact is 8f7d08aacaf4ff48cfadd34e5322b450e38d3174538b51c1443b495a438a9ab4
2025-04-18T08:36:57.8979330Z Artifact download completed successfully.
2025-04-18T08:36:57.8980955Z Total of 1 artifact(s) downloaded
2025-04-18T08:36:57.8988737Z Download artifact has finished successfully
2025-04-18T08:36:57.9211412Z ##[group]Run actions/download-artifact@v4
2025-04-18T08:36:57.9212074Z with:
2025-04-18T08:36:57.9212813Z   name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-04-18T08:36:57.9213710Z   path: ~/downloads/artifacts
2025-04-18T08:36:57.9214302Z   merge-multiple: false
2025-04-18T08:36:57.9214952Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:36:57.9215588Z   run-id: 14529929906
2025-04-18T08:36:57.9216091Z env:
2025-04-18T08:36:57.9216599Z   base-browser-symbol: esr
2025-04-18T08:36:57.9217121Z ##[endgroup]
2025-04-18T08:36:58.1174051Z Downloading single artifact
2025-04-18T08:36:58.2096109Z Preparing to download the following artifacts:
2025-04-18T08:36:58.2098448Z - please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog (ID: 2969002421, Size: 224513514, Expected Digest: sha256:b72afc2cb9ceff92c36fd0a158f9813e646c824988f05c20a2bf80060e4d7a1f)
2025-04-18T08:36:58.3226104Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/8bd10e79-2f7f-4eb0-b452-a79d63786acf/workflow-job-run-4bbd2ae2-d771-561c-bc68-ec4387962f2c/artifacts/cb32038ed1972dc5f5e52d82d0406ad4012e14d9a29799eea8ab90619cd21097.zip
2025-04-18T08:36:58.3229669Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-18T08:36:58.4211319Z (node:1796) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-18T08:36:58.4213591Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-18T08:37:00.7942558Z SHA256 digest of downloaded artifact is b72afc2cb9ceff92c36fd0a158f9813e646c824988f05c20a2bf80060e4d7a1f
2025-04-18T08:37:00.7944263Z Artifact download completed successfully.
2025-04-18T08:37:00.7945177Z Total of 1 artifact(s) downloaded
2025-04-18T08:37:00.7950103Z Download artifact has finished successfully
2025-04-18T08:37:00.8185401Z ##[group]Run actions/download-artifact@v4
2025-04-18T08:37:00.8186023Z with:
2025-04-18T08:37:00.8186500Z   name: Universal-Artifact
2025-04-18T08:37:00.8187034Z   path: ~/downloads/artifacts
2025-04-18T08:37:00.8187571Z   merge-multiple: false
2025-04-18T08:37:00.8188148Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:37:00.8188778Z   run-id: 14529929906
2025-04-18T08:37:00.8189253Z env:
2025-04-18T08:37:00.8189720Z   base-browser-symbol: esr
2025-04-18T08:37:00.8190220Z ##[endgroup]
2025-04-18T08:37:01.0192866Z Downloading single artifact
2025-04-18T08:37:01.1035166Z Preparing to download the following artifacts:
2025-04-18T08:37:01.1037294Z - Universal-Artifact (ID: 2968644029, Size: 249328360, Expected Digest: sha256:9121c0e82e7d46e4d437e265e2bc5e1c780872d9853252b190561133217329ed)
2025-04-18T08:37:01.1540420Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/8bd10e79-2f7f-4eb0-b452-a79d63786acf/workflow-job-run-846138b4-bcfb-5421-bdd2-8f5befcee65a/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip
2025-04-18T08:37:01.1544205Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-18T08:37:01.2580855Z (node:1808) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-18T08:37:01.2583245Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-18T08:37:04.1037614Z SHA256 digest of downloaded artifact is 9121c0e82e7d46e4d437e265e2bc5e1c780872d9853252b190561133217329ed
2025-04-18T08:37:04.1039184Z Artifact download completed successfully.
2025-04-18T08:37:04.1040230Z Total of 1 artifact(s) downloaded
2025-04-18T08:37:04.1044870Z Download artifact has finished successfully
2025-04-18T08:37:04.1209665Z ##[group]Run cd ~/downloads/artifacts
2025-04-18T08:37:04.1210470Z [36;1mcd ~/downloads/artifacts[0m
2025-04-18T08:37:04.1211361Z [36;1mecho "current directory: $PWD"[0m
2025-04-18T08:37:04.1212190Z [36;1mecho '****************************************************************************************************'[0m
2025-04-18T08:37:04.1213093Z [36;1mfind . -print | sed -e "s;[^/]*/;|____;g;s;____|; |;g"[0m
2025-04-18T08:37:04.1214014Z [36;1mecho '****************************************************************************************************'[0m
2025-04-18T08:37:04.1267825Z shell: /usr/bin/bash -e {0}
2025-04-18T08:37:04.1268486Z env:
2025-04-18T08:37:04.1269078Z   base-browser-symbol: esr
2025-04-18T08:37:04.1269737Z ##[endgroup]
2025-04-18T08:37:04.1345351Z current directory: /home/runner/downloads/artifacts
2025-04-18T08:37:04.1346547Z ****************************************************************************************************
2025-04-18T08:37:04.1363690Z .
2025-04-18T08:37:04.1364638Z |____LINUX-aarch64.mar
2025-04-18T08:37:04.1365531Z |____ssb-0.6.3mvp-128.9.0esr.win64.installer.exe
2025-04-18T08:37:04.1366801Z |____ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-18T08:37:04.1368285Z |____ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-18T08:37:04.1369466Z |____ssb-0.6.3mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-18T08:37:04.1371060Z |____ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-18T08:37:04.1371894Z |____WINNT-x86_64.mar
2025-04-18T08:37:04.1372464Z |____ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-18T08:37:04.1373137Z |____DARWIN-Universal.mar
2025-04-18T08:37:04.1373742Z |____ssb-stub.installer.exe
2025-04-18T08:37:04.1374317Z |____ssb-128.9.0.en-US.win64.zip
2025-04-18T08:37:04.1374975Z |____ssb-0.6.3mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-18T08:37:04.1375642Z |____LINUX-x86_64.mar
2025-04-18T08:37:04.1376225Z |____ssb-0.6.3mvp-128.9.0esr.macOS-universal.dmg
2025-04-18T08:37:04.1376977Z ****************************************************************************************************
2025-04-18T08:37:04.1461981Z ##[group]Run actions/checkout@v4
2025-04-18T08:37:04.1462569Z with:
2025-04-18T08:37:04.1463725Z   token: ***
2025-04-18T08:37:04.1464250Z   fetch-depth: 100
2025-04-18T08:37:04.1464861Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:37:04.1465531Z   ssh-strict: true
2025-04-18T08:37:04.1466052Z   ssh-user: git
2025-04-18T08:37:04.1466582Z   persist-credentials: true
2025-04-18T08:37:04.1467136Z   clean: true
2025-04-18T08:37:04.1467664Z   sparse-checkout-cone-mode: true
2025-04-18T08:37:04.1468244Z   fetch-tags: false
2025-04-18T08:37:04.1468751Z   show-progress: true
2025-04-18T08:37:04.1469273Z   lfs: false
2025-04-18T08:37:04.1469773Z   submodules: false
2025-04-18T08:37:04.1470294Z   set-safe-directory: true
2025-04-18T08:37:04.1471000Z env:
2025-04-18T08:37:04.1471476Z   base-browser-symbol: esr
2025-04-18T08:37:04.1472009Z ##[endgroup]
2025-04-18T08:37:04.2539156Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:37:04.2541437Z ##[group]Getting Git version info
2025-04-18T08:37:04.2542451Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T08:37:04.2543655Z [command]/usr/bin/git version
2025-04-18T08:37:04.2576328Z git version 2.49.0
2025-04-18T08:37:04.2604266Z ##[endgroup]
2025-04-18T08:37:04.2617434Z Temporarily overriding HOME='/home/runner/work/_temp/b408d3af-7f5b-4f95-97f7-86c11eeb796f' before making global git config changes
2025-04-18T08:37:04.2619396Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T08:37:04.2623039Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T08:37:04.2657854Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T08:37:04.2662334Z ##[group]Initializing the repository
2025-04-18T08:37:04.2666901Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T08:37:04.2740893Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-18T08:37:04.2742852Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-18T08:37:04.2744413Z hint: of your new repositories, which will suppress this warning, call:
2025-04-18T08:37:04.2746226Z hint:
2025-04-18T08:37:04.2747579Z hint: 	git config --global init.defaultBranch <name>
2025-04-18T08:37:04.2749522Z hint:
2025-04-18T08:37:04.2751494Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-18T08:37:04.2754091Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-18T08:37:04.2755575Z hint:
2025-04-18T08:37:04.2756548Z hint: 	git branch -m <name>
2025-04-18T08:37:04.2758398Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-18T08:37:04.2762336Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:37:04.2796872Z ##[endgroup]
2025-04-18T08:37:04.2798424Z ##[group]Disabling automatic garbage collection
2025-04-18T08:37:04.2802076Z [command]/usr/bin/git config --local gc.auto 0
2025-04-18T08:37:04.2833836Z ##[endgroup]
2025-04-18T08:37:04.2835683Z ##[group]Setting up auth
2025-04-18T08:37:04.2841817Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T08:37:04.2874921Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T08:37:04.3173707Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T08:37:04.3205966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-18T08:37:04.3445771Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-18T08:37:04.3489415Z ##[endgroup]
2025-04-18T08:37:04.3490744Z ##[group]Fetching the repository
2025-04-18T08:37:04.3499380Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=100 origin +b65ec401689444d1deeb73830ae59a752c7f26d1:refs/remotes/origin/mvp
2025-04-18T08:38:31.2435119Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:38:31.2436512Z  * [new ref]               b65ec401689444d1deeb73830ae59a752c7f26d1 -> origin/mvp
2025-04-18T08:38:31.2472269Z ##[endgroup]
2025-04-18T08:38:31.2473644Z ##[group]Determining the checkout info
2025-04-18T08:38:31.2475195Z ##[endgroup]
2025-04-18T08:38:31.2483051Z [command]/usr/bin/git sparse-checkout disable
2025-04-18T08:38:31.2528264Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-18T08:38:31.2556986Z ##[group]Checking out the ref
2025-04-18T08:38:31.2560992Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-18T08:38:32.5911348Z Updating files:   3% (14096/374114)
2025-04-18T08:38:32.9057582Z Updating files:   4% (14965/374114)
2025-04-18T08:38:33.1317681Z Updating files:   5% (18706/374114)
2025-04-18T08:38:33.3147370Z Updating files:   6% (22447/374114)
2025-04-18T08:38:33.4816598Z Updating files:   7% (26188/374114)
2025-04-18T08:38:33.5492616Z Updating files:   8% (29930/374114)
2025-04-18T08:38:33.5991023Z Updating files:   8% (32057/374114)
2025-04-18T08:38:33.8058314Z Updating files:   9% (33671/374114)
2025-04-18T08:38:34.2272958Z Updating files:  10% (37412/374114)
2025-04-18T08:38:34.4213228Z Updating files:  11% (41153/374114)
2025-04-18T08:38:34.5493773Z Updating files:  12% (44894/374114)
2025-04-18T08:38:34.6059285Z Updating files:  12% (47453/374114)
2025-04-18T08:38:34.8888443Z Updating files:  13% (48635/374114)
2025-04-18T08:38:35.1742821Z Updating files:  14% (52376/374114)
2025-04-18T08:38:35.4266448Z Updating files:  15% (56118/374114)
2025-04-18T08:38:35.5495299Z Updating files:  16% (59859/374114)
2025-04-18T08:38:35.7254356Z Updating files:  16% (61783/374114)
2025-04-18T08:38:36.0832136Z Updating files:  17% (63600/374114)
2025-04-18T08:38:36.4518242Z Updating files:  18% (67341/374114)
2025-04-18T08:38:36.5492466Z Updating files:  19% (71082/374114)
2025-04-18T08:38:36.6573790Z Updating files:  19% (72241/374114)
2025-04-18T08:38:36.8007223Z Updating files:  20% (74823/374114)
2025-04-18T08:38:37.0716592Z Updating files:  21% (78564/374114)
2025-04-18T08:38:37.2337368Z Updating files:  22% (82306/374114)
2025-04-18T08:38:37.3660498Z Updating files:  23% (86047/374114)
2025-04-18T08:38:37.4882820Z Updating files:  24% (89788/374114)
2025-04-18T08:38:37.5493040Z Updating files:  25% (93529/374114)
2025-04-18T08:38:37.6351002Z Updating files:  25% (95060/374114)
2025-04-18T08:38:37.7686708Z Updating files:  26% (97270/374114)
2025-04-18T08:38:37.8928680Z Updating files:  27% (101011/374114)
2025-04-18T08:38:38.0133385Z Updating files:  28% (104752/374114)
2025-04-18T08:38:38.1384964Z Updating files:  29% (108494/374114)
2025-04-18T08:38:38.2729388Z Updating files:  30% (112235/374114)
2025-04-18T08:38:38.4098094Z Updating files:  31% (115976/374114)
2025-04-18T08:38:38.5413560Z Updating files:  32% (119717/374114)
2025-04-18T08:38:38.5491629Z Updating files:  33% (123458/374114)
2025-04-18T08:38:38.7368470Z Updating files:  33% (123677/374114)
2025-04-18T08:38:38.8897149Z Updating files:  34% (127199/374114)
2025-04-18T08:38:39.0208370Z Updating files:  35% (130940/374114)
2025-04-18T08:38:39.1521976Z Updating files:  36% (134682/374114)
2025-04-18T08:38:39.3796293Z Updating files:  37% (138423/374114)
2025-04-18T08:38:39.5493854Z Updating files:  38% (142164/374114)
2025-04-18T08:38:39.5650263Z Updating files:  38% (145454/374114)
2025-04-18T08:38:39.7132871Z Updating files:  39% (145905/374114)
2025-04-18T08:38:39.8465619Z Updating files:  40% (149646/374114)
2025-04-18T08:38:40.0654287Z Updating files:  41% (153387/374114)
2025-04-18T08:38:40.2002919Z Updating files:  42% (157128/374114)
2025-04-18T08:38:40.4048253Z Updating files:  43% (160870/374114)
2025-04-18T08:38:40.5496577Z Updating files:  44% (164611/374114)
2025-04-18T08:38:40.7301352Z Updating files:  44% (166391/374114)
2025-04-18T08:38:41.0818185Z Updating files:  45% (168352/374114)
2025-04-18T08:38:41.4101378Z Updating files:  46% (172093/374114)
2025-04-18T08:38:41.5493030Z Updating files:  47% (175834/374114)
2025-04-18T08:38:41.7353331Z Updating files:  47% (177699/374114)
2025-04-18T08:38:42.0716777Z Updating files:  48% (179575/374114)
2025-04-18T08:38:42.3512902Z Updating files:  49% (183316/374114)
2025-04-18T08:38:42.5494065Z Updating files:  50% (187057/374114)
2025-04-18T08:38:42.6192563Z Updating files:  50% (189713/374114)
2025-04-18T08:38:42.9593258Z Updating files:  51% (190799/374114)
2025-04-18T08:38:43.5509728Z Updating files:  52% (194540/374114)
2025-04-18T08:38:43.9007487Z Updating files:  52% (195169/374114)
2025-04-18T08:38:44.2938221Z Updating files:  53% (198281/374114)
2025-04-18T08:38:44.4746053Z Updating files:  54% (202022/374114)
2025-04-18T08:38:44.5493538Z Updating files:  55% (205763/374114)
2025-04-18T08:38:44.6008314Z Updating files:  55% (208026/374114)
2025-04-18T08:38:44.7514530Z Updating files:  56% (209504/374114)
2025-04-18T08:38:44.8899436Z Updating files:  57% (213245/374114)
2025-04-18T08:38:45.0388792Z Updating files:  58% (216987/374114)
2025-04-18T08:38:45.1997241Z Updating files:  59% (220728/374114)
2025-04-18T08:38:45.4249964Z Updating files:  60% (224469/374114)
2025-04-18T08:38:45.5519341Z Updating files:  61% (228210/374114)
2025-04-18T08:38:45.6823651Z Updating files:  61% (229175/374114)
2025-04-18T08:38:45.8175362Z Updating files:  62% (231951/374114)
2025-04-18T08:38:45.9581221Z Updating files:  63% (235692/374114)
2025-04-18T08:38:46.0998394Z Updating files:  64% (239433/374114)
2025-04-18T08:38:46.2359334Z Updating files:  65% (243175/374114)
2025-04-18T08:38:46.3712135Z Updating files:  66% (246916/374114)
2025-04-18T08:38:46.5492965Z Updating files:  67% (250657/374114)
2025-04-18T08:38:46.5521728Z Updating files:  67% (254328/374114)
2025-04-18T08:38:46.6948734Z Updating files:  68% (254398/374114)
2025-04-18T08:38:46.8442616Z Updating files:  69% (258139/374114)
2025-04-18T08:38:46.9943504Z Updating files:  70% (261880/374114)
2025-04-18T08:38:47.1306859Z Updating files:  71% (265621/374114)
2025-04-18T08:38:47.2775429Z Updating files:  72% (269363/374114)
2025-04-18T08:38:47.4184314Z Updating files:  73% (273104/374114)
2025-04-18T08:38:47.5492972Z Updating files:  74% (276845/374114)
2025-04-18T08:38:47.5571076Z Updating files:  74% (280386/374114)
2025-04-18T08:38:47.7043899Z Updating files:  75% (280586/374114)
2025-04-18T08:38:48.0036010Z Updating files:  76% (284327/374114)
2025-04-18T08:38:48.1684151Z Updating files:  77% (288068/374114)
2025-04-18T08:38:48.3394763Z Updating files:  78% (291809/374114)
2025-04-18T08:38:48.4908624Z Updating files:  79% (295551/374114)
2025-04-18T08:38:48.5491993Z Updating files:  80% (299292/374114)
2025-04-18T08:38:48.6412140Z Updating files:  80% (300737/374114)
2025-04-18T08:38:48.8921768Z Updating files:  81% (303033/374114)
2025-04-18T08:38:49.1017939Z Updating files:  82% (306774/374114)
2025-04-18T08:38:49.4846268Z Updating files:  83% (310515/374114)
2025-04-18T08:38:49.5506244Z Updating files:  84% (314256/374114)
2025-04-18T08:38:49.7027337Z Updating files:  84% (315054/374114)
2025-04-18T08:38:49.9555743Z Updating files:  85% (317997/374114)
2025-04-18T08:38:50.3334619Z Updating files:  86% (321739/374114)
2025-04-18T08:38:50.5516713Z Updating files:  87% (325480/374114)
2025-04-18T08:38:50.7814323Z Updating files:  87% (326575/374114)
2025-04-18T08:38:51.0951166Z Updating files:  88% (329221/374114)
2025-04-18T08:38:51.4494585Z Updating files:  89% (332962/374114)
2025-04-18T08:38:51.5492585Z Updating files:  90% (336703/374114)
2025-04-18T08:38:51.6697760Z Updating files:  90% (338728/374114)
2025-04-18T08:38:51.9581248Z Updating files:  91% (340444/374114)
2025-04-18T08:38:52.4518010Z Updating files:  92% (344185/374114)
2025-04-18T08:38:52.5492238Z Updating files:  93% (347927/374114)
2025-04-18T08:38:52.7319132Z Updating files:  93% (349462/374114)
2025-04-18T08:38:53.0395168Z Updating files:  94% (351668/374114)
2025-04-18T08:38:53.4254905Z Updating files:  95% (355409/374114)
2025-04-18T08:38:53.5499940Z Updating files:  96% (359150/374114)
2025-04-18T08:38:53.8205169Z Updating files:  96% (359909/374114)
2025-04-18T08:38:54.1645479Z Updating files:  97% (362891/374114)
2025-04-18T08:38:54.4239199Z Updating files:  98% (366632/374114)
2025-04-18T08:38:54.5827593Z Updating files:  99% (370373/374114)
2025-04-18T08:38:54.7924168Z Updating files:  99% (371448/374114)
2025-04-18T08:38:54.7925282Z Updating files: 100% (374114/374114)
2025-04-18T08:38:54.7926211Z Updating files: 100% (374114/374114), done.
2025-04-18T08:38:55.2378620Z Switched to a new branch 'mvp'
2025-04-18T08:38:55.2380037Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-18T08:38:55.2791240Z ##[endgroup]
2025-04-18T08:38:55.2843177Z [command]/usr/bin/git log -1 --format=%H
2025-04-18T08:38:55.2868116Z b65ec401689444d1deeb73830ae59a752c7f26d1
2025-04-18T08:38:55.3032691Z ##[group]Run crazy-max/ghaction-import-gpg@v6
2025-04-18T08:38:55.3033308Z with:
2025-04-18T08:38:55.3061583Z   gpg_private_key: ***

2025-04-18T08:38:55.3062369Z   passphrase: ***
2025-04-18T08:38:55.3062885Z   fingerprint: D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-18T08:38:55.3063476Z   git_user_signingkey: true
2025-04-18T08:38:55.3064076Z   trust_level: 5
2025-04-18T08:38:55.3064511Z   git_config_global: false
2025-04-18T08:38:55.3064973Z   git_commit_gpgsign: false
2025-04-18T08:38:55.3065436Z   git_tag_gpgsign: false
2025-04-18T08:38:55.3065894Z   git_push_gpgsign: if-asked
2025-04-18T08:38:55.3066355Z   workdir: .
2025-04-18T08:38:55.3066765Z env:
2025-04-18T08:38:55.3067175Z   base-browser-symbol: esr
2025-04-18T08:38:55.3067633Z ##[endgroup]
2025-04-18T08:38:55.4272407Z ##[group]GnuPG info
2025-04-18T08:38:55.4273489Z Version    : 2.4.4 (libgcrypt 1.10.3)
2025-04-18T08:38:55.4274432Z Libdir     : /usr/lib/x86_64-linux-gnu/gnupg
2025-04-18T08:38:55.4275337Z Libexecdir : /usr/lib/gnupg
2025-04-18T08:38:55.4276052Z Datadir    : /usr/share/gnupg
2025-04-18T08:38:55.4276776Z Homedir    : /home/runner/.gnupg
2025-04-18T08:38:55.4278093Z ##[endgroup]
2025-04-18T08:38:55.4388823Z ##[group]GPG private key info
2025-04-18T08:38:55.4389873Z Fingerprint  : 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-04-18T08:38:55.4391059Z KeyID        : A0986B6187A4B086
2025-04-18T08:38:55.4391914Z Name         : teatwo
2025-04-18T08:38:55.4392753Z Email        : studioteatwo@proton.me
2025-04-18T08:38:55.4439618Z CreationTime : Mon Nov 18 2024 06:27:53 GMT+0000 (Coordinated Universal Time)
2025-04-18T08:38:55.4442436Z ##[endgroup]
2025-04-18T08:38:55.4444181Z ##[group]Fingerprint to use
2025-04-18T08:38:55.4445329Z D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-18T08:38:55.4446533Z ##[endgroup]
2025-04-18T08:38:55.4447502Z ##[group]Importing GPG private key
2025-04-18T08:38:55.4693677Z gpg: directory '/home/runner/.gnupg' created
2025-04-18T08:38:55.4694737Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2025-04-18T08:38:55.4695473Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2025-04-18T08:38:55.4696901Z gpg: key A0986B6187A4B086: public key "teatwo <studioteatwo@proton.me>" imported
2025-04-18T08:38:55.4697960Z gpg: To migrate 'secring.gpg', with each smartcard, run: gpg --card-status
2025-04-18T08:38:55.4698719Z gpg: key A0986B6187A4B086: secret key imported
2025-04-18T08:38:55.4699394Z gpg: Total number processed: 1
2025-04-18T08:38:55.4700085Z gpg:               imported: 1
2025-04-18T08:38:55.4700826Z gpg:       secret keys read: 1
2025-04-18T08:38:55.4701453Z gpg:   secret keys imported: 1
2025-04-18T08:38:55.4702325Z ##[endgroup]
2025-04-18T08:38:55.4703107Z ##[group]Configuring GnuPG agent
2025-04-18T08:38:55.4703816Z GnuPG home: /home/runner/.gnupg
2025-04-18T08:38:55.4753603Z ##[endgroup]
2025-04-18T08:38:55.4754900Z ##[group]Getting keygrip for fingerprint
2025-04-18T08:38:55.4846398Z Presetting passphrase for key D048EF6737B02B7CD291E5B3A807514E59C0B7C2 with keygrip 77D96929404733480C51A88F41FC939DDD903A5F
2025-04-18T08:38:55.4948680Z ##[endgroup]
2025-04-18T08:38:55.4950321Z ##[group]Setting key's trust level
2025-04-18T08:38:55.5090983Z Trust level set to 5 for A0986B6187A4B086
2025-04-18T08:38:55.5092445Z ##[endgroup]
2025-04-18T08:38:55.5093661Z ##[group]Setting outputs
2025-04-18T08:38:55.5094575Z fingerprint=D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-18T08:38:55.5095590Z keyid=A0986B6187A4B086
2025-04-18T08:38:55.5096375Z name=teatwo
2025-04-18T08:38:55.5097220Z email=studioteatwo@proton.me
2025-04-18T08:38:55.5098698Z ##[endgroup]
2025-04-18T08:38:55.5099632Z Setting GPG signing keyID for this Git repository
2025-04-18T08:38:55.5149034Z Configuring Git committer (teatwo <studioteatwo@proton.me>)
2025-04-18T08:38:55.5258402Z Sign all pushes automatically
2025-04-18T08:38:55.5394569Z ##[group]Run git fetch origin 'refs/tags/*:refs/tags/*'
2025-04-18T08:38:55.5395326Z [36;1mgit fetch origin 'refs/tags/*:refs/tags/*'[0m
2025-04-18T08:38:55.5396121Z [36;1mcriteria=v*.*.*${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-*esr[0m
2025-04-18T08:38:55.5397251Z [36;1mprevious_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d '/' -f 3)[0m
2025-04-18T08:38:55.5398302Z [36;1mecho "previous_tag=$previous_tag" | tee "$GITHUB_ENV"[0m
2025-04-18T08:38:55.5449042Z shell: /usr/bin/bash -e {0}
2025-04-18T08:38:55.5449703Z env:
2025-04-18T08:38:55.5450296Z   base-browser-symbol: esr
2025-04-18T08:38:55.5451154Z ##[endgroup]
2025-04-18T08:38:56.4286630Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:38:56.4287894Z  * [new tag]               v0.0.0mvp-128.5.0esr        -> v0.0.0mvp-128.5.0esr
2025-04-18T08:38:56.4289114Z  * [new tag]               v0.0.1mvp-128.5.0esr        -> v0.0.1mvp-128.5.0esr
2025-04-18T08:38:56.4290183Z  * [new tag]               v0.0.2mvp-128.5.0esr        -> v0.0.2mvp-128.5.0esr
2025-04-18T08:38:56.4291444Z  * [new tag]               v0.0.3mvp-128.5.0esr        -> v0.0.3mvp-128.5.0esr
2025-04-18T08:38:56.4292509Z  * [new tag]               v0.0.4mvp-128.6.0esr        -> v0.0.4mvp-128.6.0esr
2025-04-18T08:38:56.4293655Z  * [new tag]               v0.0.5mvp-128.5.0esr        -> v0.0.5mvp-128.5.0esr
2025-04-18T08:38:56.4295226Z  * [new tag]               v0.0.6mvp-128.5.0esr        -> v0.0.6mvp-128.5.0esr
2025-04-18T08:38:56.4296675Z  * [new tag]               v0.1.0mvp-128.5.0esr        -> v0.1.0mvp-128.5.0esr
2025-04-18T08:38:56.4298059Z  * [new tag]               v0.1.1mvp-128.5.0esr        -> v0.1.1mvp-128.5.0esr
2025-04-18T08:38:56.4299437Z  * [new tag]               v0.1.2mvp-128.6.0esr        -> v0.1.2mvp-128.6.0esr
2025-04-18T08:38:56.4300950Z  * [new tag]               v0.2.0mvp-128.6.0esr        -> v0.2.0mvp-128.6.0esr
2025-04-18T08:38:56.4302739Z  * [new tag]               v0.3.0mvp-128.7.0esr        -> v0.3.0mvp-128.7.0esr
2025-04-18T08:38:56.4304313Z  * [new tag]               v0.4.0mvp-128.7.0esr        -> v0.4.0mvp-128.7.0esr
2025-04-18T08:38:56.4321548Z  * [new tag]               v0.4.0nip4-and-44-128.7.0esr -> v0.4.0nip4-and-44-128.7.0esr
2025-04-18T08:38:56.4322954Z  * [new tag]               v0.4.1mvp-128.7.0esr        -> v0.4.1mvp-128.7.0esr
2025-04-18T08:38:56.4323926Z  * [new tag]               v0.5.0mvp-128.7.0esr        -> v0.5.0mvp-128.7.0esr
2025-04-18T08:38:56.4324911Z  * [new tag]               v0.5.0staging-128.7.0esr    -> v0.5.0staging-128.7.0esr
2025-04-18T08:38:56.4325884Z  * [new tag]               v0.5.1mvp-128.7.0esr        -> v0.5.1mvp-128.7.0esr
2025-04-18T08:38:56.4326836Z  * [new tag]               v0.5.2mvp-128.7.0esr        -> v0.5.2mvp-128.7.0esr
2025-04-18T08:38:56.4327872Z  * [new tag]               v0.6.0mvp-128.8.0esr        -> v0.6.0mvp-128.8.0esr
2025-04-18T08:38:56.4328930Z  * [new tag]               v0.6.1mvp-128.9.0esr        -> v0.6.1mvp-128.9.0esr
2025-04-18T08:38:56.4330019Z  * [new tag]               v0.6.2mvp-128.9.0esr        -> v0.6.2mvp-128.9.0esr
2025-04-18T08:38:56.4331413Z  * [new tag]               v0.6.3linux-test-128.9.0esr -> v0.6.3linux-test-128.9.0esr
2025-04-18T08:38:56.4332538Z  * [new tag]               v23454                      -> v23454
2025-04-18T08:38:56.4333562Z  * [new tag]               v30052                      -> v30052
2025-04-18T08:38:56.4334518Z  * [new tag]               v31495                      -> v31495
2025-04-18T08:38:56.4335509Z  * [new tag]               v7531                       -> v7531
2025-04-18T08:38:56.5861958Z previous_tag=v0.6.2mvp-128.9.0esr
2025-04-18T08:38:56.5909627Z ##[group]Run git tag -s v0.6.3mvp-128.9.0esr -m "v0.6.3mvp-128.9.0esr"
2025-04-18T08:38:56.5910921Z [36;1mgit tag -s v0.6.3mvp-128.9.0esr -m "v0.6.3mvp-128.9.0esr"[0m
2025-04-18T08:38:56.5911812Z [36;1mgit push origin v0.6.3mvp-128.9.0esr[0m
2025-04-18T08:38:56.5960274Z shell: /usr/bin/bash -e {0}
2025-04-18T08:38:56.5961084Z env:
2025-04-18T08:38:56.5961664Z   base-browser-symbol: esr
2025-04-18T08:38:56.5962331Z   previous_tag: v0.6.2mvp-128.9.0esr
2025-04-18T08:38:56.5963036Z ##[endgroup]
2025-04-18T08:38:57.8476214Z warning: not sending a push certificate since the receiving end does not support --signed push
2025-04-18T08:38:58.4887643Z To https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:38:58.4889426Z  * [new tag]               v0.6.3mvp-128.9.0esr -> v0.6.3mvp-128.9.0esr
2025-04-18T08:38:58.4989255Z ##[group]Run VERIFICATION_LOG=verification.txt
2025-04-18T08:38:58.4990285Z [36;1mVERIFICATION_LOG=verification.txt[0m
2025-04-18T08:38:58.4991350Z [36;1m[0m
2025-04-18T08:38:58.4992073Z [36;1mexec 1> >(tee -a $VERIFICATION_LOG)[0m
2025-04-18T08:38:58.4993013Z [36;1mexec 2>&1[0m
2025-04-18T08:38:58.4993698Z [36;1m[0m
2025-04-18T08:38:58.4994407Z [36;1mecho 'Distributer: GitHub Releases'[0m
2025-04-18T08:38:58.4995887Z [36;1mecho "Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/${previous_tag}...v0.6.3mvp-128.9.0esr"[0m
2025-04-18T08:38:58.4997939Z [36;1mecho "Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14529929906"[0m
2025-04-18T08:38:58.4999794Z [36;1mecho "Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14529929906"[0m
2025-04-18T08:38:58.5001224Z [36;1m[0m
2025-04-18T08:38:58.5001842Z [36;1mecho[0m
2025-04-18T08:38:58.5002508Z [36;1m[0m
2025-04-18T08:38:58.5003189Z [36;1msha256sum ssb-*.linux-x86_64.tar.bz2[0m
2025-04-18T08:38:58.5004052Z [36;1msha256sum ssb-*.linux-aarch64.tar.bz2[0m
2025-04-18T08:38:58.5004929Z [36;1msha256sum ssb-*.linux-x86_64.AppImage[0m
2025-04-18T08:38:58.5005842Z [36;1msha256sum ssb-*.linux-aarch64.AppImage[0m
2025-04-18T08:38:58.5006759Z [36;1msha256sum ssb-*.linux-x86_64.AppImage.zsync[0m
2025-04-18T08:38:58.5007739Z [36;1msha256sum ssb-*.linux-aarch64.AppImage.zsync[0m
2025-04-18T08:38:58.5008680Z [36;1msha256sum ssb-*.win64.installer.exe[0m
2025-04-18T08:38:58.5009567Z [36;1msha256sum ssb-*.macOS-universal.dmg[0m
2025-04-18T08:38:58.5010454Z [36;1msha256sum LINUX-x86_64.mar[0m
2025-04-18T08:38:58.5011504Z [36;1msha256sum LINUX-aarch64.mar[0m
2025-04-18T08:38:58.5012658Z [36;1msha256sum WINNT-x86_64.mar[0m
2025-04-18T08:38:58.5013504Z [36;1msha256sum DARWIN-Universal.mar[0m
2025-04-18T08:38:58.5014324Z [36;1m[0m
2025-04-18T08:38:58.5014963Z [36;1mecho[0m
2025-04-18T08:38:58.5015605Z [36;1m[0m
2025-04-18T08:38:58.5016829Z [36;1m(cd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor && git tag -v v0.6.3mvp-128.9.0esr)[0m
2025-04-18T08:38:58.5018141Z [36;1m[0m
2025-04-18T08:38:58.5018770Z [36;1mecho[0m
2025-04-18T08:38:58.5087476Z shell: /usr/bin/bash -e {0}
2025-04-18T08:38:58.5087934Z env:
2025-04-18T08:38:58.5088327Z   base-browser-symbol: esr
2025-04-18T08:38:58.5088790Z   previous_tag: v0.6.2mvp-128.9.0esr
2025-04-18T08:38:58.5089268Z ##[endgroup]
2025-04-18T08:38:58.5171494Z Distributer: GitHub Releases
2025-04-18T08:38:58.5172755Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.2mvp-128.9.0esr...v0.6.3mvp-128.9.0esr
2025-04-18T08:38:58.5174076Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14529929906
2025-04-18T08:38:58.5175233Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14529929906
2025-04-18T08:38:58.5175831Z 
2025-04-18T08:38:58.5790400Z 6f7fa7b9b024a738dc57dd2222065eddba05f62cc9d301711e28c8c215af49e6  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-18T08:38:58.6374163Z 264ac5c65a6f0b019e93d98e09e11a7b5d3ea783d6c2a393e66d154ba856ac38  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-18T08:38:58.7067871Z 4d57fd9ed42292c7aeb0920132a4b522d3939781443af38f91621fcfef798c62  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-18T08:38:58.7717318Z 6543dfa7008150da78ef5796f021db039d5d51ae943a842b4d83e0e13286517b  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-18T08:38:58.7735677Z 78e445fdc9c1052a47c04899d2cb4c9a2e1575f54315917a0f3e5a7ec57c0b07  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-18T08:38:58.7751568Z 48c77242b67f48764407cc4e19b70298ecbcbcf8ffca8218a051986124499283  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-18T08:38:58.8223966Z 35599441501e19d5ddf59f56929562ef7644ef6d9cc7dcdf19eedb0a18712352  ssb-0.6.3mvp-128.9.0esr.win64.installer.exe
2025-04-18T08:38:58.9258593Z 50a6efafe52868933b9fcbf86507bebf9399bf47f3d65ac61804b0110336acff  ssb-0.6.3mvp-128.9.0esr.macOS-universal.dmg
2025-04-18T08:38:58.9768636Z 7e29682ab4fd3bf7346ead361146410da95fd2915af63e6c5794149bd2d1a268  LINUX-x86_64.mar
2025-04-18T08:38:59.0219372Z 2a065c03ea967a2babd639617d0f00a7d50142bed4b5568df835a53c9e36a860  LINUX-aarch64.mar
2025-04-18T08:38:59.0734771Z 2999e45ac7642e600de650646a33910f5a958ab0de5fa93b7c52b1b4f9f742b8  WINNT-x86_64.mar
2025-04-18T08:38:59.1548030Z 333f775f94116a9678040fd2ef9f44f0737d220265f38fc9b5b71f25c9ac40c4  DARWIN-Universal.mar
2025-04-18T08:38:59.1550433Z 
2025-04-18T08:38:59.1639977Z gpg: Signature made Fri Apr 18 08:38:56 2025 UTC
2025-04-18T08:38:59.1640982Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-18T08:38:59.1641572Z gpg: checking the trustdb
2025-04-18T08:38:59.1642460Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-18T08:38:59.1643558Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-18T08:38:59.1644646Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-18T08:38:59.1645777Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-18T08:38:59.1646711Z object b65ec401689444d1deeb73830ae59a752c7f26d1
2025-04-18T08:38:59.1647520Z type commit
2025-04-18T08:38:59.1648139Z tag v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.1648914Z tagger teatwo <studioteatwo@proton.me> 1744965536 +0000
2025-04-18T08:38:59.1649493Z 
2025-04-18T08:38:59.1649739Z v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.1649985Z 
2025-04-18T08:38:59.1678089Z ##[group]Run gpg --clear-sign verification.txt
2025-04-18T08:38:59.1678686Z [36;1mgpg --clear-sign verification.txt[0m
2025-04-18T08:38:59.1679186Z [36;1mcat verification.txt.asc[0m
2025-04-18T08:38:59.1726866Z shell: /usr/bin/bash -e {0}
2025-04-18T08:38:59.1727334Z env:
2025-04-18T08:38:59.1727749Z   base-browser-symbol: esr
2025-04-18T08:38:59.1728224Z   previous_tag: v0.6.2mvp-128.9.0esr
2025-04-18T08:38:59.1728714Z ##[endgroup]
2025-04-18T08:38:59.4685361Z -----BEGIN PGP SIGNED MESSAGE-----
2025-04-18T08:38:59.4686423Z Hash: SHA512
2025-04-18T08:38:59.4686938Z 
2025-04-18T08:38:59.4687350Z Distributer: GitHub Releases
2025-04-18T08:38:59.4689544Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.2mvp-128.9.0esr...v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.4692042Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14529929906
2025-04-18T08:38:59.4693586Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14529929906
2025-04-18T08:38:59.4694362Z 
2025-04-18T08:38:59.4695116Z 6f7fa7b9b024a738dc57dd2222065eddba05f62cc9d301711e28c8c215af49e6  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-18T08:38:59.4696774Z 264ac5c65a6f0b019e93d98e09e11a7b5d3ea783d6c2a393e66d154ba856ac38  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-18T08:38:59.4698328Z 4d57fd9ed42292c7aeb0920132a4b522d3939781443af38f91621fcfef798c62  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-18T08:38:59.4699497Z 6543dfa7008150da78ef5796f021db039d5d51ae943a842b4d83e0e13286517b  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-18T08:38:59.4700879Z 78e445fdc9c1052a47c04899d2cb4c9a2e1575f54315917a0f3e5a7ec57c0b07  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-18T08:38:59.4702092Z 48c77242b67f48764407cc4e19b70298ecbcbcf8ffca8218a051986124499283  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-18T08:38:59.4703268Z 35599441501e19d5ddf59f56929562ef7644ef6d9cc7dcdf19eedb0a18712352  ssb-0.6.3mvp-128.9.0esr.win64.installer.exe
2025-04-18T08:38:59.4704391Z 50a6efafe52868933b9fcbf86507bebf9399bf47f3d65ac61804b0110336acff  ssb-0.6.3mvp-128.9.0esr.macOS-universal.dmg
2025-04-18T08:38:59.4705406Z 7e29682ab4fd3bf7346ead361146410da95fd2915af63e6c5794149bd2d1a268  LINUX-x86_64.mar
2025-04-18T08:38:59.4706287Z 2a065c03ea967a2babd639617d0f00a7d50142bed4b5568df835a53c9e36a860  LINUX-aarch64.mar
2025-04-18T08:38:59.4707171Z 2999e45ac7642e600de650646a33910f5a958ab0de5fa93b7c52b1b4f9f742b8  WINNT-x86_64.mar
2025-04-18T08:38:59.4708055Z 333f775f94116a9678040fd2ef9f44f0737d220265f38fc9b5b71f25c9ac40c4  DARWIN-Universal.mar
2025-04-18T08:38:59.4708563Z 
2025-04-18T08:38:59.4708791Z gpg: Signature made Fri Apr 18 08:38:56 2025 UTC
2025-04-18T08:38:59.4709407Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-18T08:38:59.4709997Z gpg: checking the trustdb
2025-04-18T08:38:59.4710690Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-18T08:38:59.4711403Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-18T08:38:59.4712067Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-18T08:38:59.4712693Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-18T08:38:59.4713234Z object b65ec401689444d1deeb73830ae59a752c7f26d1
2025-04-18T08:38:59.4713707Z type commit
2025-04-18T08:38:59.4714081Z tag v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.4714546Z tagger teatwo <studioteatwo@proton.me> 1744965536 +0000
2025-04-18T08:38:59.4714877Z 
2025-04-18T08:38:59.4715052Z v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.4715275Z 
2025-04-18T08:38:59.4715462Z -----BEGIN PGP SIGNATURE-----
2025-04-18T08:38:59.4715712Z 
2025-04-18T08:38:59.4716027Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCaAIPowAKCRCoB1FOWcC3
2025-04-18T08:38:59.4716734Z wiH0AQC9LL5She3OBtXTM5F0odXYHoUSZGnv3eRiAsGogGIzuwD5AfHE6RpYn9r7
2025-04-18T08:38:59.4717326Z 2YCsNxmbIz7N8FwqdXbYRJW9sgqrzQI=
2025-04-18T08:38:59.4717974Z =H66S
2025-04-18T08:38:59.4718364Z -----END PGP SIGNATURE-----
2025-04-18T08:38:59.4747244Z ##[group]Run dest=/home/runner/downloads/artifacts/
2025-04-18T08:38:59.4748209Z [36;1mdest=/home/runner/downloads/artifacts/[0m
2025-04-18T08:38:59.4749328Z [36;1mcommit_hash=$(git show-ref --tags ${previous_tag} | awk '{print $1}')[0m
2025-04-18T08:38:59.4750453Z [36;1mgit log --oneline ${commit_hash}..HEAD --grep="^feat" | cut -d ' ' -f 2- > ${dest}release_note_draft.txt[0m
2025-04-18T08:38:59.4751761Z [36;1mecho -e "\n<details close>\n" >> ${dest}release_note_draft.txt[0m
2025-04-18T08:38:59.4752756Z [36;1mcat ${dest}verification.txt.asc >> ${dest}release_note_draft.txt[0m
2025-04-18T08:38:59.4753664Z [36;1mcat ${dest}release_note_draft.txt[0m
2025-04-18T08:38:59.4799584Z shell: /usr/bin/bash -e {0}
2025-04-18T08:38:59.4800372Z env:
2025-04-18T08:38:59.4801241Z   base-browser-symbol: esr
2025-04-18T08:38:59.4802027Z   previous_tag: v0.6.2mvp-128.9.0esr
2025-04-18T08:38:59.4802854Z ##[endgroup]
2025-04-18T08:38:59.4944716Z feat(ci): add AppImage for linux
2025-04-18T08:38:59.4946365Z feat(service,browser,about): can authorize every time per method
2025-04-18T08:38:59.4948438Z feat(service,browser): alert if no primary password on linux
2025-04-18T08:38:59.4949657Z 
2025-04-18T08:38:59.4950274Z <details close>
2025-04-18T08:38:59.4951317Z 
2025-04-18T08:38:59.4952002Z -----BEGIN PGP SIGNED MESSAGE-----
2025-04-18T08:38:59.4953598Z Hash: SHA512
2025-04-18T08:38:59.4954436Z 
2025-04-18T08:38:59.4955054Z Distributer: GitHub Releases
2025-04-18T08:38:59.4957563Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.2mvp-128.9.0esr...v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.4959554Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14529929906
2025-04-18T08:38:59.4961382Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14529929906
2025-04-18T08:38:59.4962223Z 
2025-04-18T08:38:59.4962841Z 6f7fa7b9b024a738dc57dd2222065eddba05f62cc9d301711e28c8c215af49e6  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-18T08:38:59.4964136Z 264ac5c65a6f0b019e93d98e09e11a7b5d3ea783d6c2a393e66d154ba856ac38  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-18T08:38:59.4965482Z 4d57fd9ed42292c7aeb0920132a4b522d3939781443af38f91621fcfef798c62  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-18T08:38:59.4966780Z 6543dfa7008150da78ef5796f021db039d5d51ae943a842b4d83e0e13286517b  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-18T08:38:59.4968094Z 78e445fdc9c1052a47c04899d2cb4c9a2e1575f54315917a0f3e5a7ec57c0b07  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-18T08:38:59.4969442Z 48c77242b67f48764407cc4e19b70298ecbcbcf8ffca8218a051986124499283  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-18T08:38:59.4971109Z 35599441501e19d5ddf59f56929562ef7644ef6d9cc7dcdf19eedb0a18712352  ssb-0.6.3mvp-128.9.0esr.win64.installer.exe
2025-04-18T08:38:59.4972428Z 50a6efafe52868933b9fcbf86507bebf9399bf47f3d65ac61804b0110336acff  ssb-0.6.3mvp-128.9.0esr.macOS-universal.dmg
2025-04-18T08:38:59.4973628Z 7e29682ab4fd3bf7346ead361146410da95fd2915af63e6c5794149bd2d1a268  LINUX-x86_64.mar
2025-04-18T08:38:59.4974736Z 2a065c03ea967a2babd639617d0f00a7d50142bed4b5568df835a53c9e36a860  LINUX-aarch64.mar
2025-04-18T08:38:59.4975824Z 2999e45ac7642e600de650646a33910f5a958ab0de5fa93b7c52b1b4f9f742b8  WINNT-x86_64.mar
2025-04-18T08:38:59.4976922Z 333f775f94116a9678040fd2ef9f44f0737d220265f38fc9b5b71f25c9ac40c4  DARWIN-Universal.mar
2025-04-18T08:38:59.4977477Z 
2025-04-18T08:38:59.4977870Z gpg: Signature made Fri Apr 18 08:38:56 2025 UTC
2025-04-18T08:38:59.4978765Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-18T08:38:59.4979454Z gpg: checking the trustdb
2025-04-18T08:38:59.4979947Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-18T08:38:59.4980759Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-18T08:38:59.4981750Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-18T08:38:59.4982950Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-18T08:38:59.4983992Z object b65ec401689444d1deeb73830ae59a752c7f26d1
2025-04-18T08:38:59.4984470Z type commit
2025-04-18T08:38:59.4984843Z tag v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.4985325Z tagger teatwo <studioteatwo@proton.me> 1744965536 +0000
2025-04-18T08:38:59.4985664Z 
2025-04-18T08:38:59.4985838Z v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.4986064Z 
2025-04-18T08:38:59.4986254Z -----BEGIN PGP SIGNATURE-----
2025-04-18T08:38:59.4986515Z 
2025-04-18T08:38:59.4986821Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCaAIPowAKCRCoB1FOWcC3
2025-04-18T08:38:59.4987525Z wiH0AQC9LL5She3OBtXTM5F0odXYHoUSZGnv3eRiAsGogGIzuwD5AfHE6RpYn9r7
2025-04-18T08:38:59.4988110Z 2YCsNxmbIz7N8FwqdXbYRJW9sgqrzQI=
2025-04-18T08:38:59.4988542Z =H66S
2025-04-18T08:38:59.4988911Z -----END PGP SIGNATURE-----
2025-04-18T08:38:59.5038862Z ##[group]Run softprops/action-gh-release@v2
2025-04-18T08:38:59.5039370Z with:
2025-04-18T08:38:59.5042538Z   files: /home/runner/downloads/artifacts/ssb-*.linux-x86_64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-x86_64.AppImage
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.AppImage
/home/runner/downloads/artifacts/ssb-*.linux-x86_64.AppImage.zsync
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.AppImage.zsync
/home/runner/downloads/artifacts/ssb-*.win64.installer.exe
/home/runner/downloads/artifacts/ssb-*.macOS-universal.dmg
/home/runner/downloads/artifacts/LINUX-x86_64.mar
/home/runner/downloads/artifacts/LINUX-aarch64.mar
/home/runner/downloads/artifacts/WINNT-x86_64.mar
/home/runner/downloads/artifacts/DARWIN-Universal.mar
/home/runner/downloads/artifacts/verification.txt.asc

2025-04-18T08:38:59.5045662Z   body_path: /home/runner/downloads/artifacts/release_note_draft.txt
2025-04-18T08:38:59.5046468Z   tag_name: v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.5046919Z   name: v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.5047332Z   draft: true
2025-04-18T08:38:59.5047712Z   prerelease: true
2025-04-18T08:38:59.5048537Z   token: ***
2025-04-18T08:38:59.5048926Z env:
2025-04-18T08:38:59.5049307Z   base-browser-symbol: esr
2025-04-18T08:38:59.5049749Z   previous_tag: v0.6.2mvp-128.9.0esr
2025-04-18T08:38:59.5050314Z   GITHUB_REPOSITORY: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:38:59.5051112Z ##[endgroup]
2025-04-18T08:38:59.9714444Z 👩‍🏭 Creating new GitHub release for tag v0.6.3mvp-128.9.0esr...
2025-04-18T08:39:00.2626779Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.linux-x86_64.tar.bz2...
2025-04-18T08:39:00.2631684Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.linux-aarch64.tar.bz2...
2025-04-18T08:39:00.2633379Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage...
2025-04-18T08:39:00.2635065Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage...
2025-04-18T08:39:00.2637028Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage.zsync...
2025-04-18T08:39:00.2638919Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage.zsync...
2025-04-18T08:39:00.2640889Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.win64.installer.exe...
2025-04-18T08:39:00.2642640Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.macOS-universal.dmg...
2025-04-18T08:39:00.2644141Z ⬆️ Uploading LINUX-x86_64.mar...
2025-04-18T08:39:00.2645386Z ⬆️ Uploading LINUX-aarch64.mar...
2025-04-18T08:39:00.2646579Z ⬆️ Uploading WINNT-x86_64.mar...
2025-04-18T08:39:00.2648058Z ⬆️ Uploading DARWIN-Universal.mar...
2025-04-18T08:39:00.2649434Z ⬆️ Uploading verification.txt.asc...
2025-04-18T08:39:00.8437521Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-18T08:39:00.8543539Z ✅ Uploaded verification.txt.asc
2025-04-18T08:39:00.8712655Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-18T08:39:04.2060729Z ✅ Uploaded LINUX-aarch64.mar
2025-04-18T08:39:04.6804698Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.win64.installer.exe
2025-04-18T08:39:04.7797904Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-18T08:39:04.8978272Z ✅ Uploaded LINUX-x86_64.mar
2025-04-18T08:39:04.9343283Z ✅ Uploaded WINNT-x86_64.mar
2025-04-18T08:39:05.0496965Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-18T08:39:05.2056551Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-18T08:39:05.8139661Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-18T08:39:06.1584528Z ✅ Uploaded DARWIN-Universal.mar
2025-04-18T08:39:07.4485772Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.macOS-universal.dmg
2025-04-18T08:39:07.4494801Z 🎉 Release ready at https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/tag/untagged-7e9324bac57959176c2c
2025-04-18T08:39:07.4644415Z Post job cleanup.
2025-04-18T08:39:07.5697402Z Removing key 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-04-18T08:39:07.5860385Z ##[warning]gpg: key "6BA8C691DF07801CA50FE4D4A0986B6187A4B086" not found
gpg: 6BA8C691DF07801CA50FE4D4A0986B6187A4B086: delete key failed: Not found

2025-04-18T08:39:07.5962323Z Post job cleanup.
2025-04-18T08:39:07.6929354Z [command]/usr/bin/git version
2025-04-18T08:39:07.6966932Z git version 2.49.0
2025-04-18T08:39:07.7009338Z Temporarily overriding HOME='/home/runner/work/_temp/eff78c0c-47de-4851-b004-13d5a7a0f1cc' before making global git config changes
2025-04-18T08:39:07.7011573Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T08:39:07.7015173Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T08:39:07.7053223Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T08:39:07.7085368Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T08:39:07.7667307Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T08:39:07.7698354Z http.https://github.com/.extraheader
2025-04-18T08:39:07.7716712Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-18T08:39:07.7756591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-18T08:39:07.8472774Z Cleaning up orphan processes
