﻿2025-04-18T04:59:23.4827451Z Current runner version: '2.323.0'
2025-04-18T04:59:23.4854531Z ##[group]Operating System
2025-04-18T04:59:23.4855395Z Ubuntu
2025-04-18T04:59:23.4855886Z 24.04.2
2025-04-18T04:59:23.4856350Z LTS
2025-04-18T04:59:23.4856889Z ##[endgroup]
2025-04-18T04:59:23.4857375Z ##[group]Runner Image
2025-04-18T04:59:23.4857965Z Image: ubuntu-24.04
2025-04-18T04:59:23.4858830Z Version: 20250413.1.0
2025-04-18T04:59:23.4859860Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-18T04:59:23.4861239Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-18T04:59:23.4862531Z ##[endgroup]
2025-04-18T04:59:23.4863060Z ##[group]Runner Image Provisioner
2025-04-18T04:59:23.4863644Z 2.0.422.1
2025-04-18T04:59:23.4864139Z ##[endgroup]
2025-04-18T04:59:23.4865222Z ##[group]GITHUB_TOKEN Permissions
2025-04-18T04:59:23.4867286Z Contents: read
2025-04-18T04:59:23.4867976Z Metadata: read
2025-04-18T04:59:23.4868805Z Packages: read
2025-04-18T04:59:23.4869453Z ##[endgroup]
2025-04-18T04:59:23.4871481Z Secret source: Actions
2025-04-18T04:59:23.4872553Z Prepare workflow directory
2025-04-18T04:59:23.5398432Z Prepare all required actions
2025-04-18T04:59:23.5435473Z Getting action download info
2025-04-18T04:59:23.9799719Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-18T04:59:23.9800731Z Version: 4.2.2
2025-04-18T04:59:23.9801674Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-18T04:59:23.9802943Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-18T04:59:23.9803673Z ##[endgroup]
2025-04-18T04:59:24.1284007Z Complete job name: get-display-version
2025-04-18T04:59:24.1867459Z ##[group]Run actions/checkout@v4
2025-04-18T04:59:24.1868276Z with:
2025-04-18T04:59:24.1869337Z   token: ***
2025-04-18T04:59:24.1869743Z   sparse-checkout: browser/config
2025-04-18T04:59:24.1870328Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T04:59:24.1870957Z   ssh-strict: true
2025-04-18T04:59:24.1871344Z   ssh-user: git
2025-04-18T04:59:24.1871739Z   persist-credentials: true
2025-04-18T04:59:24.1872184Z   clean: true
2025-04-18T04:59:24.1872586Z   sparse-checkout-cone-mode: true
2025-04-18T04:59:24.1873063Z   fetch-depth: 1
2025-04-18T04:59:24.1873447Z   fetch-tags: false
2025-04-18T04:59:24.1873845Z   show-progress: true
2025-04-18T04:59:24.1874239Z   lfs: false
2025-04-18T04:59:24.1874602Z   submodules: false
2025-04-18T04:59:24.1875003Z   set-safe-directory: true
2025-04-18T04:59:24.1875659Z env:
2025-04-18T04:59:24.1876031Z   base-browser-symbol: esr
2025-04-18T04:59:24.1876460Z ##[endgroup]
2025-04-18T04:59:24.3668955Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T04:59:24.3670886Z ##[group]Getting Git version info
2025-04-18T04:59:24.3671775Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T04:59:24.3672897Z [command]/usr/bin/git version
2025-04-18T04:59:24.3739272Z git version 2.49.0
2025-04-18T04:59:24.3767398Z ##[endgroup]
2025-04-18T04:59:24.3783066Z Temporarily overriding HOME='/home/runner/work/_temp/fb974b15-2311-4708-b20b-f3f18b22550e' before making global git config changes
2025-04-18T04:59:24.3785493Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T04:59:24.3790126Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T04:59:24.3825994Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T04:59:24.3829560Z ##[group]Initializing the repository
2025-04-18T04:59:24.3834815Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T04:59:24.3912141Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-18T04:59:24.3913438Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-18T04:59:24.3914725Z hint: of your new repositories, which will suppress this warning, call:
2025-04-18T04:59:24.3915380Z hint:
2025-04-18T04:59:24.3915854Z hint: 	git config --global init.defaultBranch <name>
2025-04-18T04:59:24.3916454Z hint:
2025-04-18T04:59:24.3917420Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-18T04:59:24.3918695Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-18T04:59:24.3919986Z hint:
2025-04-18T04:59:24.3920712Z hint: 	git branch -m <name>
2025-04-18T04:59:24.3922421Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-18T04:59:24.3931342Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T04:59:24.3964338Z ##[endgroup]
2025-04-18T04:59:24.3965551Z ##[group]Disabling automatic garbage collection
2025-04-18T04:59:24.3969438Z [command]/usr/bin/git config --local gc.auto 0
2025-04-18T04:59:24.3998771Z ##[endgroup]
2025-04-18T04:59:24.3999994Z ##[group]Setting up auth
2025-04-18T04:59:24.4006279Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T04:59:24.4037534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T04:59:24.4329910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T04:59:24.4361356Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-18T04:59:24.4604424Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-18T04:59:24.4642647Z ##[endgroup]
2025-04-18T04:59:24.4643384Z ##[group]Fetching the repository
2025-04-18T04:59:24.4651758Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +b65ec401689444d1deeb73830ae59a752c7f26d1:refs/remotes/origin/mvp
2025-04-18T04:59:26.5609994Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T04:59:26.5611913Z  * [new ref]           b65ec401689444d1deeb73830ae59a752c7f26d1 -> origin/mvp
2025-04-18T04:59:26.5640788Z ##[endgroup]
2025-04-18T04:59:26.5642117Z ##[group]Determining the checkout info
2025-04-18T04:59:26.5643684Z ##[endgroup]
2025-04-18T04:59:26.5644983Z ##[group]Setting up sparse checkout
2025-04-18T04:59:26.5646484Z [command]/usr/bin/git sparse-checkout set browser/config
2025-04-18T04:59:26.5683328Z ##[endgroup]
2025-04-18T04:59:26.5684519Z ##[group]Checking out the ref
2025-04-18T04:59:26.5688083Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-18T04:59:27.7472625Z Switched to a new branch 'mvp'
2025-04-18T04:59:27.7474003Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-18T04:59:27.7553111Z ##[endgroup]
2025-04-18T04:59:27.7595113Z [command]/usr/bin/git log -1 --format=%H
2025-04-18T04:59:27.7618371Z b65ec401689444d1deeb73830ae59a752c7f26d1
2025-04-18T04:59:27.7812627Z ##[group]Run display_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-04-18T04:59:27.7813693Z [36;1mdisplay_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-04-18T04:59:27.7814403Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-04-18T04:59:27.7865367Z shell: /usr/bin/bash -xe {0}
2025-04-18T04:59:27.7865654Z env:
2025-04-18T04:59:27.7865881Z   base-browser-symbol: esr
2025-04-18T04:59:27.7866137Z ##[endgroup]
2025-04-18T04:59:27.7954449Z ++ cat browser/config/version_forked.txt
2025-04-18T04:59:27.7966968Z ++ cat browser/config/version.txt
2025-04-18T04:59:27.7976905Z + display_version=0.6.3mvp-128.9.0esr
2025-04-18T04:59:27.7977363Z + echo display-version=0.6.3mvp-128.9.0esr
2025-04-18T04:59:27.8075055Z Post job cleanup.
2025-04-18T04:59:27.8990996Z [command]/usr/bin/git version
2025-04-18T04:59:27.9027719Z git version 2.49.0
2025-04-18T04:59:27.9076969Z Temporarily overriding HOME='/home/runner/work/_temp/74ada905-3a47-4571-93ad-5613889a08b8' before making global git config changes
2025-04-18T04:59:27.9078413Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T04:59:27.9090524Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T04:59:27.9124425Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T04:59:27.9157526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T04:59:27.9685557Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T04:59:27.9711583Z http.https://github.com/.extraheader
2025-04-18T04:59:27.9724086Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-18T04:59:27.9756905Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-18T04:59:28.0399510Z Evaluate and set job outputs
2025-04-18T04:59:28.0405622Z Set output 'display-version'
2025-04-18T04:59:28.0407672Z Cleaning up orphan processes
