﻿2025-04-18T05:49:43.4952640Z Current runner version: '2.323.0'
2025-04-18T05:49:43.4988920Z ##[group]Operating System
2025-04-18T05:49:43.4989530Z macOS
2025-04-18T05:49:43.4989860Z 14.7.4
2025-04-18T05:49:43.4990160Z 23H420
2025-04-18T05:49:43.4990480Z ##[endgroup]
2025-04-18T05:49:43.4990810Z ##[group]Runner Image
2025-04-18T05:49:43.4991180Z Image: macos-14-arm64
2025-04-18T05:49:43.4991540Z Version: 20250331.1204
2025-04-18T05:49:43.4992240Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250331.1204/images/macos/macos-14-arm64-Readme.md
2025-04-18T05:49:43.4993210Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250331.1204
2025-04-18T05:49:43.4993800Z ##[endgroup]
2025-04-18T05:49:43.4994120Z ##[group]Runner Image Provisioner
2025-04-18T05:49:43.4994540Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-18T05:49:43.4994950Z ##[endgroup]
2025-04-18T05:49:43.4995670Z ##[group]GITHUB_TOKEN Permissions
2025-04-18T05:49:43.4997020Z Contents: read
2025-04-18T05:49:43.4997350Z Metadata: read
2025-04-18T05:49:43.4997670Z Packages: read
2025-04-18T05:49:43.4997980Z ##[endgroup]
2025-04-18T05:49:43.4999440Z Secret source: Actions
2025-04-18T05:49:43.4999960Z Prepare workflow directory
2025-04-18T05:49:43.5317480Z Prepare all required actions
2025-04-18T05:49:43.5357090Z Getting action download info
2025-04-18T05:49:43.7368100Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-18T05:49:43.7369140Z Version: 4.2.2
2025-04-18T05:49:43.7369790Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-18T05:49:43.7370530Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-18T05:49:43.7371060Z ##[endgroup]
2025-04-18T05:49:44.0465910Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-18T05:49:44.0466440Z Version: 4.2.1
2025-04-18T05:49:44.0466880Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-18T05:49:44.0467480Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-18T05:49:44.0467990Z ##[endgroup]
2025-04-18T05:49:44.6339360Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-18T05:49:44.6339990Z Version: 5.5.0
2025-04-18T05:49:44.6340520Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-18T05:49:44.6341260Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-18T05:49:44.6341770Z ##[endgroup]
2025-04-18T05:49:45.1174210Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-18T05:49:45.1175060Z Version: 4.6.2
2025-04-18T05:49:45.1176060Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-18T05:49:45.1177180Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-18T05:49:45.1177890Z ##[endgroup]
2025-04-18T05:49:45.3076690Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-14)
2025-04-18T05:49:45.3509840Z ##[group]Run sysctl machdep.cpu
2025-04-18T05:49:45.3510640Z [36;1msysctl machdep.cpu[0m
2025-04-18T05:49:45.3511340Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-04-18T05:49:45.3512150Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-04-18T05:49:45.3566900Z shell: /bin/bash -e {0}
2025-04-18T05:49:45.3567710Z ##[endgroup]
2025-04-18T05:49:45.3968800Z machdep.cpu.cores_per_package: 3
2025-04-18T05:49:45.3969800Z machdep.cpu.core_count: 3
2025-04-18T05:49:45.3970430Z machdep.cpu.logical_per_package: 3
2025-04-18T05:49:45.3971110Z machdep.cpu.thread_count: 3
2025-04-18T05:49:45.3971810Z machdep.cpu.brand_string: Apple M1 (Virtual)
2025-04-18T05:49:45.4643600Z ##[group]Run actions/checkout@v4
2025-04-18T05:49:45.4644850Z with:
2025-04-18T05:49:45.4645410Z   submodules: recursive
2025-04-18T05:49:45.4648570Z   token: ***
2025-04-18T05:49:45.4650740Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T05:49:45.4651610Z   ssh-strict: true
2025-04-18T05:49:45.4652160Z   ssh-user: git
2025-04-18T05:49:45.4657660Z   persist-credentials: true
2025-04-18T05:49:45.4658330Z   clean: true
2025-04-18T05:49:45.4658900Z   sparse-checkout-cone-mode: true
2025-04-18T05:49:45.4659560Z   fetch-depth: 1
2025-04-18T05:49:45.4660140Z   fetch-tags: false
2025-04-18T05:49:45.4662960Z   show-progress: true
2025-04-18T05:49:45.4665020Z   lfs: false
2025-04-18T05:49:45.4667130Z   set-safe-directory: true
2025-04-18T05:49:45.4668730Z env:
2025-04-18T05:49:45.4670670Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:49:45.4672000Z ##[endgroup]
2025-04-18T05:49:45.9277630Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T05:49:45.9280300Z ##[group]Getting Git version info
2025-04-18T05:49:45.9281390Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T05:49:45.9288630Z [command]/opt/homebrew/bin/git version
2025-04-18T05:49:45.9880480Z git version 2.49.0
2025-04-18T05:49:45.9917610Z ##[endgroup]
2025-04-18T05:49:45.9931140Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/abaee4c5-b61f-49cd-bffa-a3ca352bd0a1/.gitconfig'
2025-04-18T05:49:45.9940930Z Temporarily overriding HOME='/Users/runner/work/_temp/abaee4c5-b61f-49cd-bffa-a3ca352bd0a1' before making global git config changes
2025-04-18T05:49:45.9945430Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T05:49:45.9950590Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T05:49:46.0054800Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T05:49:46.0063350Z ##[group]Initializing the repository
2025-04-18T05:49:46.0068950Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T05:49:46.0348120Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-18T05:49:46.0352150Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-18T05:49:46.0355860Z hint: of your new repositories, which will suppress this warning, call:
2025-04-18T05:49:46.0362530Z hint:
2025-04-18T05:49:46.0363340Z hint: 	git config --global init.defaultBranch <name>
2025-04-18T05:49:46.0364230Z hint:
2025-04-18T05:49:46.0365040Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-18T05:49:46.0366200Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-18T05:49:46.0367210Z hint:
2025-04-18T05:49:46.0368000Z hint: 	git branch -m <name>
2025-04-18T05:49:46.0369720Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-18T05:49:46.0372840Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T05:49:46.0484110Z ##[endgroup]
2025-04-18T05:49:46.0486720Z ##[group]Disabling automatic garbage collection
2025-04-18T05:49:46.0489470Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-04-18T05:49:46.0549980Z ##[endgroup]
2025-04-18T05:49:46.0552360Z ##[group]Setting up auth
2025-04-18T05:49:46.0554940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T05:49:46.0617500Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T05:49:46.1533040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T05:49:46.1592290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-18T05:49:46.2231680Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-18T05:49:46.2313580Z ##[endgroup]
2025-04-18T05:49:46.2315840Z ##[group]Fetching the repository
2025-04-18T05:49:46.2319900Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b65ec401689444d1deeb73830ae59a752c7f26d1:refs/remotes/origin/mvp
2025-04-18T05:51:08.8906710Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T05:51:08.8908480Z  * [new ref]               b65ec401689444d1deeb73830ae59a752c7f26d1 -> origin/mvp
2025-04-18T05:51:08.8963480Z ##[endgroup]
2025-04-18T05:51:08.8964070Z ##[group]Determining the checkout info
2025-04-18T05:51:08.8967890Z ##[endgroup]
2025-04-18T05:51:08.8976000Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-04-18T05:51:08.9075080Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-18T05:51:08.9113450Z ##[group]Checking out the ref
2025-04-18T05:51:08.9114580Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-18T05:51:10.2467700Z Updating files:   1% (7099/374114)
2025-04-18T05:51:10.7640470Z Updating files:   2% (7483/374114)
2025-04-18T05:51:11.1807460Z Updating files:   3% (11224/374114)
2025-04-18T05:51:11.1848590Z Updating files:   4% (14965/374114)
2025-04-18T05:51:11.7999480Z Updating files:   4% (15023/374114)
2025-04-18T05:51:12.1862100Z Updating files:   5% (18706/374114)
2025-04-18T05:51:12.2704180Z Updating files:   5% (22054/374114)
2025-04-18T05:51:12.6480390Z Updating files:   6% (22447/374114)
2025-04-18T05:51:13.1005370Z Updating files:   7% (26188/374114)
2025-04-18T05:51:13.1868710Z Updating files:   8% (29930/374114)
2025-04-18T05:51:13.4427300Z Updating files:   8% (30777/374114)
2025-04-18T05:51:13.9078720Z Updating files:   9% (33671/374114)
2025-04-18T05:51:14.1974710Z Updating files:  10% (37412/374114)
2025-04-18T05:51:15.0723740Z Updating files:  10% (38408/374114)
2025-04-18T05:51:15.1868560Z Updating files:  11% (41153/374114)
2025-04-18T05:51:15.5539560Z Updating files:  11% (41927/374114)
2025-04-18T05:51:16.0752670Z Updating files:  12% (44894/374114)
2025-04-18T05:51:16.1883280Z Updating files:  13% (48635/374114)
2025-04-18T05:51:16.6507020Z Updating files:  13% (48814/374114)
2025-04-18T05:51:17.1886750Z Updating files:  14% (52376/374114)
2025-04-18T05:51:17.3590810Z Updating files:  14% (55067/374114)
2025-04-18T05:51:17.8927100Z Updating files:  15% (56118/374114)
2025-04-18T05:51:18.1891240Z Updating files:  16% (59859/374114)
2025-04-18T05:51:18.5343830Z Updating files:  16% (61948/374114)
2025-04-18T05:51:19.1901790Z Updating files:  17% (63600/374114)
2025-04-18T05:51:19.1934480Z Updating files:  17% (67316/374114)
2025-04-18T05:51:20.0452620Z Updating files:  18% (67341/374114)
2025-04-18T05:51:20.1886130Z Updating files:  19% (71082/374114)
2025-04-18T05:51:20.7133210Z Updating files:  19% (71918/374114)
2025-04-18T05:51:21.1910130Z Updating files:  20% (74823/374114)
2025-04-18T05:51:21.3777540Z Updating files:  20% (77416/374114)
2025-04-18T05:51:22.1946510Z Updating files:  21% (78564/374114)
2025-04-18T05:51:22.3878770Z Updating files:  21% (81528/374114)
2025-04-18T05:51:23.0250170Z Updating files:  22% (82306/374114)
2025-04-18T05:51:23.1917160Z Updating files:  23% (86047/374114)
2025-04-18T05:51:23.5295760Z Updating files:  23% (86867/374114)
2025-04-18T05:51:23.9070940Z Updating files:  24% (89788/374114)
2025-04-18T05:51:24.1920660Z Updating files:  25% (93529/374114)
2025-04-18T05:51:24.3796420Z Updating files:  25% (96121/374114)
2025-04-18T05:51:24.7899490Z Updating files:  26% (97270/374114)
2025-04-18T05:51:25.1782960Z Updating files:  27% (101011/374114)
2025-04-18T05:51:25.1916520Z Updating files:  28% (104752/374114)
2025-04-18T05:51:25.6216550Z Updating files:  28% (104850/374114)
2025-04-18T05:51:25.9803970Z Updating files:  29% (108494/374114)
2025-04-18T05:51:26.2035740Z Updating files:  30% (112235/374114)
2025-04-18T05:51:26.4795150Z Updating files:  30% (113936/374114)
2025-04-18T05:51:26.8843970Z Updating files:  31% (115976/374114)
2025-04-18T05:51:27.1931100Z Updating files:  32% (119717/374114)
2025-04-18T05:51:27.2911280Z Updating files:  32% (122339/374114)
2025-04-18T05:51:27.7784570Z Updating files:  33% (123458/374114)
2025-04-18T05:51:28.1947580Z Updating files:  34% (127199/374114)
2025-04-18T05:51:28.4295850Z Updating files:  34% (129228/374114)
2025-04-18T05:51:28.7497740Z Updating files:  35% (130940/374114)
2025-04-18T05:51:29.0752440Z Updating files:  36% (134682/374114)
2025-04-18T05:51:29.1933550Z Updating files:  37% (138423/374114)
2025-04-18T05:51:29.5876350Z Updating files:  37% (139627/374114)
2025-04-18T05:51:30.0096190Z Updating files:  38% (142164/374114)
2025-04-18T05:51:30.1939800Z Updating files:  39% (145905/374114)
2025-04-18T05:51:31.5377830Z Updating files:  39% (147627/374114)
2025-04-18T05:51:31.5952980Z Updating files:  39% (149493/374114)
2025-04-18T05:51:31.8868280Z Updating files:  40% (149646/374114)
2025-04-18T05:51:32.1950440Z Updating files:  41% (153387/374114)
2025-04-18T05:51:32.2880690Z Updating files:  41% (156189/374114)
2025-04-18T05:51:32.6619400Z Updating files:  42% (157128/374114)
2025-04-18T05:51:33.1086330Z Updating files:  43% (160870/374114)
2025-04-18T05:51:33.1963580Z Updating files:  44% (164611/374114)
2025-04-18T05:51:33.8838760Z Updating files:  44% (164953/374114)
2025-04-18T05:51:34.2030200Z Updating files:  45% (168352/374114)
2025-04-18T05:51:34.7577460Z Updating files:  45% (170008/374114)
2025-04-18T05:51:35.1974500Z Updating files:  46% (172093/374114)
2025-04-18T05:51:35.4790730Z Updating files:  46% (173590/374114)
2025-04-18T05:51:35.9979430Z Updating files:  47% (175834/374114)
2025-04-18T05:51:36.1983210Z Updating files:  48% (179575/374114)
2025-04-18T05:51:36.4796010Z Updating files:  48% (181002/374114)
2025-04-18T05:51:36.8770370Z Updating files:  49% (183316/374114)
2025-04-18T05:51:37.1986140Z Updating files:  50% (187057/374114)
2025-04-18T05:51:37.2313890Z Updating files:  50% (190355/374114)
2025-04-18T05:51:37.6528930Z Updating files:  51% (190799/374114)
2025-04-18T05:51:38.1989520Z Updating files:  52% (194540/374114)
2025-04-18T05:51:38.4941840Z Updating files:  52% (195712/374114)
2025-04-18T05:51:38.9570770Z Updating files:  53% (198281/374114)
2025-04-18T05:51:39.1994840Z Updating files:  54% (202022/374114)
2025-04-18T05:51:39.2171380Z Updating files:  54% (205499/374114)
2025-04-18T05:51:39.4726700Z Updating files:  55% (205763/374114)
2025-04-18T05:51:39.7299470Z Updating files:  56% (209504/374114)
2025-04-18T05:51:39.9826380Z Updating files:  57% (213245/374114)
2025-04-18T05:51:40.1998980Z Updating files:  58% (216987/374114)
2025-04-18T05:51:40.2443500Z Updating files:  58% (220108/374114)
2025-04-18T05:51:40.5036670Z Updating files:  59% (220728/374114)
2025-04-18T05:51:40.8333770Z Updating files:  60% (224469/374114)
2025-04-18T05:51:41.2003870Z Updating files:  61% (228210/374114)
2025-04-18T05:51:41.2142710Z Updating files:  61% (231768/374114)
2025-04-18T05:51:41.4831980Z Updating files:  62% (231951/374114)
2025-04-18T05:51:41.7811840Z Updating files:  63% (235692/374114)
2025-04-18T05:51:42.1039260Z Updating files:  64% (239433/374114)
2025-04-18T05:51:42.2009310Z Updating files:  65% (243175/374114)
2025-04-18T05:51:42.3842540Z Updating files:  65% (244495/374114)
2025-04-18T05:51:42.6647650Z Updating files:  66% (246916/374114)
2025-04-18T05:51:43.0221060Z Updating files:  67% (250657/374114)
2025-04-18T05:51:43.2030830Z Updating files:  68% (254398/374114)
2025-04-18T05:51:43.3553110Z Updating files:  68% (256024/374114)
2025-04-18T05:51:43.6485290Z Updating files:  69% (258139/374114)
2025-04-18T05:51:43.9299440Z Updating files:  70% (261880/374114)
2025-04-18T05:51:44.1978780Z Updating files:  71% (265621/374114)
2025-04-18T05:51:44.2018100Z Updating files:  72% (269363/374114)
2025-04-18T05:51:44.4703080Z Updating files:  72% (269422/374114)
2025-04-18T05:51:44.7424810Z Updating files:  73% (273104/374114)
2025-04-18T05:51:45.0131450Z Updating files:  74% (276845/374114)
2025-04-18T05:51:45.2024700Z Updating files:  75% (280586/374114)
2025-04-18T05:51:45.2857180Z Updating files:  75% (283176/374114)
2025-04-18T05:51:45.6702750Z Updating files:  76% (284327/374114)
2025-04-18T05:51:45.9538100Z Updating files:  77% (288068/374114)
2025-04-18T05:51:46.2011320Z Updating files:  78% (291809/374114)
2025-04-18T05:51:46.2885530Z Updating files:  78% (294867/374114)
2025-04-18T05:51:46.5876290Z Updating files:  79% (295551/374114)
2025-04-18T05:51:46.8779170Z Updating files:  80% (299292/374114)
2025-04-18T05:51:47.2038630Z Updating files:  81% (303033/374114)
2025-04-18T05:51:47.2655780Z Updating files:  81% (305897/374114)
2025-04-18T05:51:47.5795820Z Updating files:  82% (306774/374114)
2025-04-18T05:51:48.0779460Z Updating files:  83% (310515/374114)
2025-04-18T05:51:48.2040570Z Updating files:  84% (314256/374114)
2025-04-18T05:51:48.3931420Z Updating files:  84% (315517/374114)
2025-04-18T05:51:48.7025290Z Updating files:  85% (317997/374114)
2025-04-18T05:51:49.1465520Z Updating files:  86% (321739/374114)
2025-04-18T05:51:49.2044630Z Updating files:  87% (325480/374114)
2025-04-18T05:51:49.6371770Z Updating files:  87% (326124/374114)
2025-04-18T05:51:50.1018040Z Updating files:  88% (329221/374114)
2025-04-18T05:51:50.2048320Z Updating files:  89% (332962/374114)
2025-04-18T05:51:50.5102950Z Updating files:  89% (333991/374114)
2025-04-18T05:51:50.9051630Z Updating files:  90% (336703/374114)
2025-04-18T05:51:51.2063780Z Updating files:  91% (340444/374114)
2025-04-18T05:51:51.3379830Z Updating files:  91% (343183/374114)
2025-04-18T05:51:52.1417720Z Updating files:  92% (344185/374114)
2025-04-18T05:51:52.2059670Z Updating files:  93% (347927/374114)
2025-04-18T05:51:52.5584740Z Updating files:  93% (348465/374114)
2025-04-18T05:51:53.0040050Z Updating files:  94% (351668/374114)
2025-04-18T05:51:53.2054630Z Updating files:  95% (355409/374114)
2025-04-18T05:51:53.5358830Z Updating files:  95% (356911/374114)
2025-04-18T05:51:54.0707920Z Updating files:  96% (359150/374114)
2025-04-18T05:51:54.2057840Z Updating files:  97% (362891/374114)
2025-04-18T05:51:54.6071960Z Updating files:  97% (363894/374114)
2025-04-18T05:51:55.0278210Z Updating files:  98% (366632/374114)
2025-04-18T05:51:55.2121950Z Updating files:  99% (370373/374114)
2025-04-18T05:51:55.6914730Z Updating files:  99% (371444/374114)
2025-04-18T05:51:55.6915510Z Updating files: 100% (374114/374114)
2025-04-18T05:51:55.6916000Z Updating files: 100% (374114/374114), done.
2025-04-18T05:51:56.0780650Z Switched to a new branch 'mvp'
2025-04-18T05:51:56.0785080Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-18T05:51:56.0874310Z ##[endgroup]
2025-04-18T05:51:56.0874830Z ##[group]Setting up auth for fetching submodules
2025-04-18T05:51:56.0886040Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-18T05:51:56.0989820Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-18T05:51:56.1032120Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-18T05:51:56.1074410Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-18T05:51:56.1109530Z ##[endgroup]
2025-04-18T05:51:56.1109930Z ##[group]Fetching submodules
2025-04-18T05:51:56.1113220Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-04-18T05:51:56.1961490Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-18T05:51:56.2786650Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-18T05:51:56.3467320Z ##[endgroup]
2025-04-18T05:51:56.3467710Z ##[group]Persisting credentials for submodules
2025-04-18T05:51:56.3470900Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-18T05:51:56.4153520Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-18T05:51:56.4846900Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-18T05:51:56.5575160Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-18T05:51:56.6470340Z ##[endgroup]
2025-04-18T05:51:56.6472640Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-04-18T05:51:56.6563990Z b65ec401689444d1deeb73830ae59a752c7f26d1
2025-04-18T05:51:56.6748450Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-04-18T05:51:56.6748910Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-04-18T05:51:56.6749180Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-04-18T05:51:56.6749460Z [36;1melse[0m
2025-04-18T05:51:56.6749670Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-04-18T05:51:56.6749910Z [36;1mfi[0m
2025-04-18T05:51:56.8084760Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-18T05:51:56.8085080Z env:
2025-04-18T05:51:56.8085260Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:51:56.8085560Z   GHA_BUILD_MACHINE: macos-14
2025-04-18T05:51:56.8085740Z ##[endgroup]
2025-04-18T05:51:56.8534460Z ##[group]Run actions/download-artifact@v4
2025-04-18T05:51:56.8534710Z with:
2025-04-18T05:51:56.8534930Z   name: ssb-mac-aarch64-build-with-profgen
2025-04-18T05:51:56.8535300Z   path: ~/downloads/artifacts
2025-04-18T05:51:56.8535520Z   merge-multiple: false
2025-04-18T05:51:56.8535790Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T05:51:56.8536190Z   run-id: 14529929906
2025-04-18T05:51:56.8536450Z env:
2025-04-18T05:51:56.8536660Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:51:56.8537000Z   ARCH_TYPE: aarch64
2025-04-18T05:51:56.8537220Z ##[endgroup]
2025-04-18T05:51:57.0142140Z Downloading single artifact
2025-04-18T05:51:57.1150380Z Preparing to download the following artifacts:
2025-04-18T05:51:57.1151260Z - ssb-mac-aarch64-build-with-profgen (ID: 2968491708, Size: 130941573, Expected Digest: sha256:1c18fa156e61c6716692e3e7c3d3bd8cb749a11208854f6d3dc38cda4dd4c951)
2025-04-18T05:51:57.1694250Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/8bd10e79-2f7f-4eb0-b452-a79d63786acf/workflow-job-run-a907ffd1-82b8-55f8-8742-3ec62194c009/artifacts/c1ea6dfaa1a3302472d8c9a037311dc622962130359b004e9aae23811c7663b7.zip
2025-04-18T05:51:57.1695560Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-04-18T05:51:57.3799030Z (node:3463) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-18T05:51:57.3803170Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-18T05:51:58.8318220Z SHA256 digest of downloaded artifact is 1c18fa156e61c6716692e3e7c3d3bd8cb749a11208854f6d3dc38cda4dd4c951
2025-04-18T05:51:58.8318670Z Artifact download completed successfully.
2025-04-18T05:51:58.8318920Z Total of 1 artifact(s) downloaded
2025-04-18T05:51:58.8323050Z Download artifact has finished successfully
2025-04-18T05:51:58.8427640Z ##[group]Run brew install python@3.12
2025-04-18T05:51:58.8427940Z [36;1mbrew install python@3.12[0m
2025-04-18T05:51:58.8482840Z shell: /bin/bash -e {0}
2025-04-18T05:51:58.8483020Z env:
2025-04-18T05:51:58.8483160Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:51:58.8483330Z   ARCH_TYPE: aarch64
2025-04-18T05:51:58.8483670Z ##[endgroup]
2025-04-18T05:52:03.1220080Z ##[warning]python@3.12 3.12.9 is already installed and up-to-date.
To reinstall 3.12.9, run:
  brew reinstall python@3.12

2025-04-18T05:52:03.1375820Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-04-18T05:52:03.1377860Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-04-18T05:52:03.1378240Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-04-18T05:52:03.1425620Z shell: /bin/bash -e {0}
2025-04-18T05:52:03.1425810Z env:
2025-04-18T05:52:03.1425970Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:52:03.1426150Z   ARCH_TYPE: aarch64
2025-04-18T05:52:03.1426320Z ##[endgroup]
2025-04-18T05:52:03.9585660Z ##[warning]Already linked: /opt/homebrew/Cellar/python@3.12/3.12.9
2025-04-18T05:52:03.9586570Z To relink, run:
2025-04-18T05:52:03.9586770Z   brew unlink python@3.12 && brew link python@3.12
2025-04-18T05:52:03.9714290Z ##[group]Run actions/setup-python@v5
2025-04-18T05:52:03.9714510Z with:
2025-04-18T05:52:03.9714680Z   python-version: 3.11
2025-04-18T05:52:03.9714850Z   check-latest: false
2025-04-18T05:52:03.9715130Z   token: ***
2025-04-18T05:52:03.9715400Z   update-environment: true
2025-04-18T05:52:03.9715630Z   allow-prereleases: false
2025-04-18T05:52:03.9715880Z   freethreaded: false
2025-04-18T05:52:03.9716060Z env:
2025-04-18T05:52:03.9716240Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:52:03.9716500Z   ARCH_TYPE: aarch64
2025-04-18T05:52:03.9716690Z ##[endgroup]
2025-04-18T05:52:04.0875070Z ##[group]Installed versions
2025-04-18T05:52:04.0966250Z Successfully set up CPython (3.11.9)
2025-04-18T05:52:04.0966580Z ##[endgroup]
2025-04-18T05:52:04.1026590Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-04-18T05:52:04.1026980Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-04-18T05:52:04.1027220Z [36;1m[0m
2025-04-18T05:52:04.1027370Z [36;1mecho 'mozconfig: **********************'[0m
2025-04-18T05:52:04.1027570Z [36;1mcat ./mozconfig[0m
2025-04-18T05:52:04.1027770Z [36;1mecho '*********************************'[0m
2025-04-18T05:52:04.1027960Z [36;1m[0m
2025-04-18T05:52:04.1028200Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-04-18T05:52:04.1099140Z shell: /bin/bash -e {0}
2025-04-18T05:52:04.1099280Z env:
2025-04-18T05:52:04.1099400Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:52:04.1099570Z   ARCH_TYPE: aarch64
2025-04-18T05:52:04.1099800Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:04.1100170Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-18T05:52:04.1100560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:04.1100880Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:04.1101200Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:04.1101430Z ##[endgroup]
2025-04-18T05:52:04.1339630Z mozconfig: **********************
2025-04-18T05:52:04.1351970Z ac_add_options --enable-bootstrap
2025-04-18T05:52:04.1352680Z *********************************
2025-04-18T05:52:05.7586100Z Collecting glean-sdk==60.1.1
2025-04-18T05:52:05.7919240Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-04-18T05:52:05.8094750Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-04-18T05:52:05.8120660Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-04-18T05:52:05.8407920Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-04-18T05:52:05.8442420Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-04-18T05:52:05.8571320Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-18T05:52:05.8598570Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-04-18T05:52:05.8629530Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-18T05:52:05.8749500Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-18T05:52:05.8792660Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-04-18T05:52:05.8830530Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-18T05:52:05.8836450Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-18T05:52:05.9027460Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-18T05:52:05.9069340Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-04-18T05:52:05.9129040Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-18T05:52:05.9201720Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-18T05:52:05.9225840Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-18T05:52:05.9321320Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-18T05:52:05.9375940Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-04-18T05:52:05.9557050Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 51.7 MB/s eta 0:00:00
2025-04-18T05:52:05.9586560Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-04-18T05:52:05.9618690Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 47.8 MB/s eta 0:00:00
2025-04-18T05:52:05.9641400Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-04-18T05:52:05.9686190Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-04-18T05:52:05.9728170Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-04-18T05:52:05.9779430Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 8.6 MB/s eta 0:00:00
2025-04-18T05:52:05.9805080Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-04-18T05:52:05.9840880Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 60.5 MB/s eta 0:00:00
2025-04-18T05:52:06.0896790Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-04-18T05:52:06.2032930Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-04-18T05:52:06.8742670Z Collecting psutil<=5.9.4,>=5.4.2
2025-04-18T05:52:06.8964190Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-04-18T05:52:06.9096070Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-04-18T05:52:06.9221840Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 21.3 MB/s eta 0:00:00
2025-04-18T05:52:07.0250360Z Installing collected packages: psutil
2025-04-18T05:52:07.1013790Z Successfully installed psutil-5.9.4
2025-04-18T05:52:07.7138250Z Collecting zstandard<=0.23.0,>=0.11.1
2025-04-18T05:52:07.7353360Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-04-18T05:52:07.7438570Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-04-18T05:52:07.7604870Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 41.3 MB/s eta 0:00:00
2025-04-18T05:52:07.8648330Z Installing collected packages: zstandard
2025-04-18T05:52:07.8792090Z Successfully installed zstandard-0.23.0
2025-04-18T05:52:09.2164300Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-04-18T05:52:09.2175880Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-04-18T05:52:09.2188300Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-04-18T05:52:09.2210940Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-04-18T05:52:09.2215270Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-18T05:52:09.2223780Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-04-18T05:52:09.2228440Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-18T05:52:09.2235140Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-18T05:52:09.2239680Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-04-18T05:52:09.2281910Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-18T05:52:09.2347130Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-18T05:52:09.2372760Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-18T05:52:09.2465950Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-18T05:52:09.8839620Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-04-18T05:52:10.5180720Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-04-18T05:52:23.2719860Z Setting up artifact clang.tar.zst
2025-04-18T05:52:23.2724150Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7564c3d85f6abad1-clang.tar.zst
2025-04-18T05:52:23.6112610Z Downloading... 0.0 %
2025-04-18T05:52:24.6916830Z Downloading... 7.5 %
2025-04-18T05:52:25.1687040Z Downloading... 11.2 %
2025-04-18T05:52:25.8933390Z Downloading... 18.7 %
2025-04-18T05:52:26.2189620Z Downloading... 22.4 %
2025-04-18T05:52:26.6004410Z Downloading... 26.1 %
2025-04-18T05:52:27.7533070Z Downloading... 33.6 %
2025-04-18T05:52:28.2932400Z Downloading... 37.3 %
2025-04-18T05:52:28.7242150Z Downloading... 41.1 %
2025-04-18T05:52:30.5029470Z Downloading... 48.5 %
2025-04-18T05:52:30.9047870Z Downloading... 52.3 %
2025-04-18T05:52:31.3098610Z Downloading... 56.0 %
2025-04-18T05:52:32.0433310Z Downloading... 63.5 %
2025-04-18T05:52:32.4904080Z Downloading... 67.2 %
2025-04-18T05:52:33.2863910Z Downloading... 71.0 %
2025-04-18T05:52:34.4390270Z Downloading... 78.4 %
2025-04-18T05:52:34.8194000Z Downloading... 82.2 %
2025-04-18T05:52:35.4005080Z Downloading... 85.9 %
2025-04-18T05:52:36.5427730Z Downloading... 93.4 %
2025-04-18T05:52:37.1808720Z Downloading... 97.1 %
2025-04-18T05:52:37.6113130Z Downloading... 100.0 %
2025-04-18T05:52:37.9066330Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-04-18T05:52:41.9616500Z Setting up artifact sccache.tar.zst
2025-04-18T05:52:41.9621990Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/20d3e3e008cceb19-sccache.tar.zst
2025-04-18T05:52:42.1917880Z Downloading... 0.0 %
2025-04-18T05:52:42.3728070Z Downloading... 100.0 %
2025-04-18T05:52:42.3899230Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-04-18T05:52:43.1037400Z Setting up artifact cbindgen.tar.zst
2025-04-18T05:52:43.1042830Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eac8099c554aa580-cbindgen.tar.zst
2025-04-18T05:52:43.4041460Z Downloading... 0.0 %
2025-04-18T05:52:43.4282510Z Downloading... 100.0 %
2025-04-18T05:52:43.4372400Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-04-18T05:52:44.1143180Z Setting up artifact node.tar.zst
2025-04-18T05:52:44.1148800Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/6627a1a0828386ef-node.tar.zst
2025-04-18T05:52:44.2644990Z Downloading... 0.0 %
2025-04-18T05:52:44.5215830Z Downloading... 53.1 %
2025-04-18T05:52:44.6749710Z Downloading... 100.0 %
2025-04-18T05:52:44.7391820Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-04-18T05:52:46.3872820Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-04-18T05:52:46.3878350Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a30f50df0382b7ad-sysroot-wasm32-wasi.tar.zst
2025-04-18T05:52:46.5355500Z Downloading... 0.0 %
2025-04-18T05:52:46.5867590Z Downloading... 100.0 %
2025-04-18T05:52:46.5973350Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-04-18T05:52:47.4923370Z Setting up artifact dump_syms.tar.zst
2025-04-18T05:52:47.4924110Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/26c0b769972659d0-dump_syms.tar.zst
2025-04-18T05:52:47.7785200Z Downloading... 0.0 %
2025-04-18T05:52:47.8318580Z Downloading... 100.0 %
2025-04-18T05:52:47.8458360Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-04-18T05:52:52.5616280Z Setting up artifact fix-stacks.tar.zst
2025-04-18T05:52:52.5624750Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/05241eb8f27d6cc2-fix-stacks.tar.zst
2025-04-18T05:52:52.7852500Z Downloading... 0.0 %
2025-04-18T05:52:52.8108480Z Downloading... 100.0 %
2025-04-18T05:52:52.8253670Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-04-18T05:52:53.5497110Z Setting up artifact minidump-stackwalk.tar.zst
2025-04-18T05:52:53.5503180Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/af77c9c487c8edcd-minidump-stackwalk.tar.zst
2025-04-18T05:52:53.8556550Z Downloading... 0.0 %
2025-04-18T05:52:54.0065420Z Downloading... 100.0 %
2025-04-18T05:52:54.0245320Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-04-18T05:52:54.7420830Z Setting up artifact clang-tidy.tar.zst
2025-04-18T05:52:54.7426090Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/e1e1da484abea0dc-clang-tidy.tar.zst
2025-04-18T05:52:55.0410160Z Downloading... 0.0 %
2025-04-18T05:52:55.5803120Z Downloading... 28.7 %
2025-04-18T05:52:56.2523280Z Downloading... 57.3 %
2025-04-18T05:52:56.6368450Z Downloading... 86.0 %
2025-04-18T05:52:56.8713980Z Downloading... 100.0 %
2025-04-18T05:52:56.9305500Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-04-18T05:52:58.3288400Z Mach and the build system store shared state in a common directory
2025-04-18T05:52:58.3289040Z on the filesystem. The following directory will be created:
2025-04-18T05:52:58.3289350Z 
2025-04-18T05:52:58.3289420Z   /Users/runner/.mozbuild
2025-04-18T05:52:58.3289550Z 
2025-04-18T05:52:58.3289770Z If you would like to use a different directory, rename or move it to your
2025-04-18T05:52:58.3290320Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-04-18T05:52:58.3290590Z accordingly.
2025-04-18T05:52:58.3290830Z Creating default state directory: /Users/runner/.mozbuild
2025-04-18T05:52:58.3291290Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-04-18T05:52:58.3291710Z Your version of Rust (1.85.1) is new enough.
2025-04-18T05:52:58.3292300Z Rust supports aarch64-apple-darwin targets.
2025-04-18T05:52:58.3293450Z 
2025-04-18T05:52:58.3293680Z Paste the lines between the chevrons (>>> and <<<) into
2025-04-18T05:52:58.3294210Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-04-18T05:52:58.3294640Z 
2025-04-18T05:52:58.3294770Z >>>
2025-04-18T05:52:58.3294860Z 
2025-04-18T05:52:58.3294910Z <<<
2025-04-18T05:52:58.3295100Z 
2025-04-18T05:52:58.3295300Z Your system should be ready to build Firefox for Desktop!
2025-04-18T05:52:58.3295590Z 
2025-04-18T05:52:58.4917050Z ##[group]Run pip install setuptools
2025-04-18T05:52:58.4917500Z [36;1mpip install setuptools[0m
2025-04-18T05:52:58.6196560Z shell: /bin/bash -e {0}
2025-04-18T05:52:58.6196740Z env:
2025-04-18T05:52:58.6196960Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:52:58.6197180Z   ARCH_TYPE: aarch64
2025-04-18T05:52:58.6197480Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:58.6197900Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-18T05:52:58.6198330Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:58.6198660Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:58.6198990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:58.6199230Z ##[endgroup]
2025-04-18T05:52:58.9751500Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-04-18T05:52:59.0686520Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-04-18T05:52:59.0687090Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-04-18T05:52:59.0687550Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-04-18T05:52:59.0736780Z shell: /bin/bash -e {0}
2025-04-18T05:52:59.0736980Z env:
2025-04-18T05:52:59.0737240Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:52:59.0737500Z   ARCH_TYPE: aarch64
2025-04-18T05:52:59.0737800Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:59.0738310Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-18T05:52:59.0738740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:59.0739170Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:59.0739640Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:59.0739880Z ##[endgroup]
2025-04-18T05:52:59.9178280Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-04-18T05:52:59.9178770Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-04-18T05:52:59.9179080Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-04-18T05:52:59.9179520Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-04-18T05:52:59.9236700Z shell: /bin/bash -e {0}
2025-04-18T05:52:59.9236860Z env:
2025-04-18T05:52:59.9236990Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:52:59.9237150Z   ARCH_TYPE: aarch64
2025-04-18T05:52:59.9237380Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:59.9237760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-18T05:52:59.9238110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:59.9238460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:59.9238960Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T05:52:59.9239290Z   GHA_BUILD_MACHINE: macos-14
2025-04-18T05:52:59.9239530Z ##[endgroup]
2025-04-18T05:53:01.5407390Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-04-18T05:53:01.5421620Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-04-18T05:53:02.6512280Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-04-18T05:53:02.6515590Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-04-18T05:53:02.6517140Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-04-18T05:53:02.6518710Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2) |[3][GFX1-]: Fallback WR to SW-WR (t=2) [GFX1-]: Fallback WR to SW-WR
2025-04-18T05:53:03.6728740Z console.error: ({})
2025-04-18T05:53:03.6835790Z console.error: (new Error("IndexedDB: main/fingerprinting-protection-overrides list() IndexedDB:  execute() The application is shutting down", "resource://services-settings/IDBHelpers.sys.mjs", 16))
2025-04-18T05:53:03.6944490Z console.error: (new Error("IndexedDB: main/query-stripping list() IndexedDB:  execute() The application is shutting down", "resource://services-settings/IDBHelpers.sys.mjs", 16))
2025-04-18T05:53:03.7045420Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-04-18T05:53:03.7048330Z console.error: "Bookmarks.html file could be corrupt. " (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-04-18T05:53:03.7049360Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-04-18T05:53:04.0142140Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-04-18T05:53:04.0143700Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-04-18T05:53:04.5603300Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.625) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-04-18T05:53:04.5605300Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.625) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.625) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-04-18T05:53:04.5606920Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.625) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.625) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.625) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-04-18T05:53:04.5609740Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.625) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.625) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.625) |[3][GFX1-]: Fallback WR to SW-WR (t=0.625) [GFX1-]: Fallback WR to SW-WR
2025-04-18T05:57:42.3573220Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.625) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.625) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.625) |[3][GFX1-]: Fallback WR to SW-WR (t=0.625) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=278.292) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-04-18T06:01:39.8491910Z LLVM Profile Error: Failed to write file "default_6849_random_6630030561547417732_0.profraw": Operation not permitted
2025-04-18T06:01:39.8616010Z LLVM Profile Error: Failed to write file "default_6849_random_6538193897094788861_0.profraw": Operation not permitted
2025-04-18T06:01:39.8737780Z LLVM Profile Error: Failed to write file "default_6849_random_17052991362779761405_0.profraw": Operation not permitted
2025-04-18T06:01:39.8914280Z LLVM Profile Error: Failed to write file "default_6849_random_17280244330048893154_0.profraw": Operation not permitted
2025-04-18T06:01:39.9054420Z LLVM Profile Error: Failed to write file "default_6849_random_12657358376702100659_0.profraw": Operation not permitted
2025-04-18T06:01:39.9182720Z LLVM Profile Error: Failed to write file "default_6849_random_17573649447509627859_0.profraw": Operation not permitted
2025-04-18T06:01:39.9296420Z LLVM Profile Error: Failed to write file "default_4423_random_4659191740077106814_0.profraw": Operation not permitted
2025-04-18T06:01:39.9409650Z LLVM Profile Error: Failed to write file "default_4423_random_5785215560101833970_0.profraw": Operation not permitted
2025-04-18T06:01:39.9511320Z LLVM Profile Error: Failed to write file "default_4423_random_6630030561547417732_0.profraw": Operation not permitted
2025-04-18T06:01:39.9612900Z LLVM Profile Error: Failed to write file "default_4423_random_6538193897094788861_0.profraw": Operation not permitted
2025-04-18T06:01:39.9653280Z LLVM Profile Error: Failed to write file "default_4423_random_17052991362779761405_0.profraw": Operation not permitted
2025-04-18T06:01:39.9654150Z LLVM Profile Error: Failed to write file "default_4423_random_17280244330048893154_0.profraw": Operation not permitted
2025-04-18T06:01:39.9655050Z LLVM Profile Error: Failed to write file "default_4423_random_12657358376702100659_0.profraw": Operation not permitted
2025-04-18T06:01:39.9655770Z LLVM Profile Error: Failed to write file "default_4423_random_17573649447509627859_0.profraw": Operation not permitted
2025-04-18T06:01:40.1086460Z [Parent 4413, IPC I/O Parent] WARNING: Process 4417 may be hanging at shutdown; will wait for up to 8000ms: file /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ipc/chromium/src/chrome/common/process_watcher_posix_sigchld.cc:184
2025-04-18T06:01:47.1321660Z started SP3 server on port 8000
2025-04-18T06:01:47.1322290Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-04-18T06:01:47.2483360Z ##[group]Run actions/upload-artifact@v4
2025-04-18T06:01:47.2483610Z with:
2025-04-18T06:01:47.2483780Z   name: ssb-aarch64-apple-darwin-profdata-and-jarlog
2025-04-18T06:01:47.2484010Z   path: merged.profdata
en-US.log

2025-04-18T06:01:47.2484190Z   if-no-files-found: warn
2025-04-18T06:01:47.2484360Z   compression-level: 6
2025-04-18T06:01:47.2484500Z   overwrite: false
2025-04-18T06:01:47.2484810Z   include-hidden-files: false
2025-04-18T06:01:47.2485020Z env:
2025-04-18T06:01:47.2485210Z   RUNNER_USERDIR: /Users/runner
2025-04-18T06:01:47.2485510Z   ARCH_TYPE: aarch64
2025-04-18T06:01:47.2485800Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:01:47.2486170Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-18T06:01:47.2486530Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:01:47.2486860Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:01:47.2487240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-18T06:01:47.2487500Z ##[endgroup]
2025-04-18T06:01:47.6180850Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-04-18T06:01:47.6182500Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-04-18T06:01:47.6183850Z With the provided path, there will be 2 files uploaded
2025-04-18T06:01:47.6186390Z Artifact name is valid!
2025-04-18T06:01:47.6187330Z Root directory input is valid!
2025-04-18T06:01:47.7136590Z Beginning upload of artifact content to blob storage
2025-04-18T06:01:48.3763680Z Uploaded bytes 8388608
2025-04-18T06:01:48.7945690Z Uploaded bytes 16777216
2025-04-18T06:01:49.3252730Z Uploaded bytes 25165824
2025-04-18T06:01:49.3521930Z Uploaded bytes 25711906
2025-04-18T06:01:49.3674960Z Finished uploading artifact content to blob storage!
2025-04-18T06:01:49.3676430Z SHA256 digest of uploaded artifact zip is b3f9894f7cab953da4ed050800b9d61f560d83e6a9087ef9db506bc14fec65c2
2025-04-18T06:01:49.3677310Z Finalizing artifact upload
2025-04-18T06:01:49.4510850Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2968519109
2025-04-18T06:01:49.4511860Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25711906 bytes. Artifact ID is 2968519109
2025-04-18T06:01:49.4516710Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14529929906/artifacts/2968519109
2025-04-18T06:01:49.4604740Z Post job cleanup.
2025-04-18T06:01:49.5908870Z Post job cleanup.
2025-04-18T06:01:49.6762510Z [command]/opt/homebrew/bin/git version
2025-04-18T06:01:49.6963630Z git version 2.49.0
2025-04-18T06:01:49.6985120Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2eb6f196-1169-4b2a-be3f-206062a72457/.gitconfig'
2025-04-18T06:01:49.6995780Z Temporarily overriding HOME='/Users/runner/work/_temp/2eb6f196-1169-4b2a-be3f-206062a72457' before making global git config changes
2025-04-18T06:01:49.6996730Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T06:01:49.7001760Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T06:01:49.7081890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T06:01:49.7121970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T06:01:49.8660510Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T06:01:49.8695440Z http.https://github.com/.extraheader
2025-04-18T06:01:49.8702620Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-18T06:01:49.8748830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-18T06:01:49.9554430Z Cleaning up orphan processes
