﻿2025-04-18T05:49:43.2577140Z Current runner version: '2.323.0'
2025-04-18T05:49:43.2607700Z ##[group]Operating System
2025-04-18T05:49:43.2608510Z macOS
2025-04-18T05:49:43.2609010Z 13.7.5
2025-04-18T05:49:43.2609500Z 22H527
2025-04-18T05:49:43.2610000Z ##[endgroup]
2025-04-18T05:49:43.2610530Z ##[group]Runner Image
2025-04-18T05:49:43.2611110Z Image: macos-13
2025-04-18T05:49:43.2611650Z Version: 20250414.948
2025-04-18T05:49:43.2612870Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250414.948/images/macos/macos-13-Readme.md
2025-04-18T05:49:43.2614650Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250414.948
2025-04-18T05:49:43.2615740Z ##[endgroup]
2025-04-18T05:49:43.2616280Z ##[group]Runner Image Provisioner
2025-04-18T05:49:43.2616990Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-18T05:49:43.2617710Z ##[endgroup]
2025-04-18T05:49:43.2618990Z ##[group]GITHUB_TOKEN Permissions
2025-04-18T05:49:43.2620730Z Contents: read
2025-04-18T05:49:43.2621750Z Metadata: read
2025-04-18T05:49:43.2622310Z Packages: read
2025-04-18T05:49:43.2622830Z ##[endgroup]
2025-04-18T05:49:43.2625980Z Secret source: Actions
2025-04-18T05:49:43.2626700Z Prepare workflow directory
2025-04-18T05:49:43.3042120Z Prepare all required actions
2025-04-18T05:49:43.3083370Z Getting action download info
2025-04-18T05:49:43.5793050Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-18T05:49:43.5794340Z Version: 4.2.2
2025-04-18T05:49:43.5795590Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-18T05:49:43.5797190Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-18T05:49:43.5798470Z ##[endgroup]
2025-04-18T05:49:44.0074680Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-18T05:49:44.0075870Z Version: 4.2.1
2025-04-18T05:49:44.0076760Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-18T05:49:44.0078080Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-18T05:49:44.0079300Z ##[endgroup]
2025-04-18T05:49:44.6519450Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-18T05:49:44.6520700Z Version: 5.5.0
2025-04-18T05:49:44.6521620Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-18T05:49:44.6522870Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-18T05:49:44.6523740Z ##[endgroup]
2025-04-18T05:49:45.2319480Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-18T05:49:45.2321040Z Version: 4.6.2
2025-04-18T05:49:45.2322450Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-18T05:49:45.2324390Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-18T05:49:45.2325720Z ##[endgroup]
2025-04-18T05:49:45.5852240Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-13)
2025-04-18T05:49:45.6604700Z ##[group]Run sysctl machdep.cpu
2025-04-18T05:49:45.6606280Z [36;1msysctl machdep.cpu[0m
2025-04-18T05:49:45.6607860Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-04-18T05:49:45.6609690Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-04-18T05:49:45.6730060Z shell: /bin/bash -e {0}
2025-04-18T05:49:45.6731750Z ##[endgroup]
2025-04-18T05:49:45.7055120Z machdep.cpu.mwait.linesize_min: 64
2025-04-18T05:49:45.7057080Z machdep.cpu.mwait.linesize_max: 64
2025-04-18T05:49:45.7058740Z machdep.cpu.mwait.extensions: 3
2025-04-18T05:49:45.7060360Z machdep.cpu.mwait.sub_Cstates: 286531872
2025-04-18T05:49:45.7062050Z machdep.cpu.thermal.sensor: 0
2025-04-18T05:49:45.7063700Z machdep.cpu.thermal.dynamic_acceleration: 0
2025-04-18T05:49:45.7065610Z machdep.cpu.thermal.invariant_APIC_timer: 1
2025-04-18T05:49:45.7067410Z machdep.cpu.thermal.thresholds: 0
2025-04-18T05:49:45.7069040Z machdep.cpu.thermal.ACNT_MCNT: 0
2025-04-18T05:49:45.7070780Z machdep.cpu.thermal.core_power_limits: 0
2025-04-18T05:49:45.7072580Z machdep.cpu.thermal.fine_grain_clock_mod: 0
2025-04-18T05:49:45.7075420Z machdep.cpu.thermal.package_thermal_intr: 0
2025-04-18T05:49:45.7077950Z machdep.cpu.thermal.hardware_feedback: 0
2025-04-18T05:49:45.7080050Z machdep.cpu.thermal.energy_policy: 0
2025-04-18T05:49:45.7082280Z machdep.cpu.xsave.extended_state: 7 832 832 0
2025-04-18T05:49:45.7084180Z machdep.cpu.xsave.extended_state1: 1 0 0 0
2025-04-18T05:49:45.7085950Z machdep.cpu.arch_perf.version: 0
2025-04-18T05:49:45.7087540Z machdep.cpu.arch_perf.number: 0
2025-04-18T05:49:45.7089060Z machdep.cpu.arch_perf.width: 0
2025-04-18T05:49:45.7090630Z machdep.cpu.arch_perf.events_number: 0
2025-04-18T05:49:45.7092300Z machdep.cpu.arch_perf.events: 0
2025-04-18T05:49:45.7093830Z machdep.cpu.arch_perf.fixed_number: 0
2025-04-18T05:49:45.7095500Z machdep.cpu.arch_perf.fixed_width: 0
2025-04-18T05:49:45.7097130Z machdep.cpu.cache.linesize: 64
2025-04-18T05:49:45.7098710Z machdep.cpu.cache.L2_associativity: 4
2025-04-18T05:49:45.7100390Z machdep.cpu.cache.size: 256
2025-04-18T05:49:45.7101870Z machdep.cpu.tlb.inst.large: 8
2025-04-18T05:49:45.7103480Z machdep.cpu.tlb.data.small: 64
2025-04-18T05:49:45.7105070Z machdep.cpu.tlb.data.small_level1: 64
2025-04-18T05:49:45.7106750Z machdep.cpu.address_bits.physical: 39
2025-04-18T05:49:45.7108510Z machdep.cpu.address_bits.virtual: 48
2025-04-18T05:49:45.7110160Z machdep.cpu.tsc_ccc.numerator: 266
2025-04-18T05:49:45.7111770Z machdep.cpu.tsc_ccc.denominator: 2
2025-04-18T05:49:45.7113360Z machdep.cpu.max_basic: 22
2025-04-18T05:49:45.7114740Z machdep.cpu.max_ext: 2147483656
2025-04-18T05:49:45.7116240Z machdep.cpu.vendor: GenuineIntel
2025-04-18T05:49:45.7118220Z machdep.cpu.brand_string: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
2025-04-18T05:49:45.7120360Z machdep.cpu.family: 6
2025-04-18T05:49:45.7121660Z machdep.cpu.model: 58
2025-04-18T05:49:45.7122940Z machdep.cpu.extmodel: 3
2025-04-18T05:49:45.7124290Z machdep.cpu.extfamily: 0
2025-04-18T05:49:45.7125660Z machdep.cpu.stepping: 10
2025-04-18T05:49:45.7127180Z machdep.cpu.feature_bits: 18373132009129901055
2025-04-18T05:49:45.7129020Z machdep.cpu.leaf7_feature_bits: 43806655 0
2025-04-18T05:49:45.7130960Z machdep.cpu.extfeature_bits: 1241850578944
2025-04-18T05:49:45.7132660Z machdep.cpu.signature: 198314
2025-04-18T05:49:45.7134100Z machdep.cpu.brand: 0
2025-04-18T05:49:45.7139500Z machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH MMX FXSR SSE SSE2 SS HTT PBE SSE3 PCLMULQDQ DTES64 DSCPL VMX SSSE3 FMA CX16 TPR SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES VMM PCID XSAVE OSXSAVE SEGLIM64 AVX1.0 RDRAND F16C
2025-04-18T05:49:45.7147280Z machdep.cpu.leaf7_features: RDWRFSGS TSC_THREAD_OFFSET SGX BMI1 HLE AVX2 SMEP BMI2 ERMS INVPCID RTM FPU_CSDS MPX RDSEED ADX SMAP CLFSOPT IPT
2025-04-18T05:49:45.7151590Z machdep.cpu.extfeatures: SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW
2025-04-18T05:49:45.7153910Z machdep.cpu.logical_per_package: 4
2025-04-18T05:49:45.7155510Z machdep.cpu.cores_per_package: 4
2025-04-18T05:49:45.7157610Z machdep.cpu.microcode_version: 0
2025-04-18T05:49:45.7159240Z machdep.cpu.processor_flag: 0
2025-04-18T05:49:45.7160740Z machdep.cpu.core_count: 4
2025-04-18T05:49:45.7162110Z machdep.cpu.thread_count: 4
2025-04-18T05:49:45.9738870Z ##[group]Run actions/checkout@v4
2025-04-18T05:49:45.9740420Z with:
2025-04-18T05:49:45.9741490Z   submodules: recursive
2025-04-18T05:49:45.9744510Z   token: ***
2025-04-18T05:49:45.9746020Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T05:49:45.9747870Z   ssh-strict: true
2025-04-18T05:49:45.9748990Z   ssh-user: git
2025-04-18T05:49:45.9750440Z   persist-credentials: true
2025-04-18T05:49:45.9751800Z   clean: true
2025-04-18T05:49:45.9752970Z   sparse-checkout-cone-mode: true
2025-04-18T05:49:45.9754480Z   fetch-depth: 1
2025-04-18T05:49:45.9755650Z   fetch-tags: false
2025-04-18T05:49:45.9756890Z   show-progress: true
2025-04-18T05:49:45.9758090Z   lfs: false
2025-04-18T05:49:45.9759180Z   set-safe-directory: true
2025-04-18T05:49:45.9760550Z env:
2025-04-18T05:49:45.9761580Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:49:45.9763680Z ##[endgroup]
2025-04-18T05:49:46.6915560Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T05:49:46.6918150Z ##[group]Getting Git version info
2025-04-18T05:49:46.6919310Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T05:49:46.6920660Z [command]/usr/local/bin/git version
2025-04-18T05:49:46.7230670Z git version 2.49.0
2025-04-18T05:49:46.7271920Z ##[endgroup]
2025-04-18T05:49:46.7285210Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5feec2ee-8abc-4337-9fd8-cc7b87df846b/.gitconfig'
2025-04-18T05:49:46.7299380Z Temporarily overriding HOME='/Users/runner/work/_temp/5feec2ee-8abc-4337-9fd8-cc7b87df846b' before making global git config changes
2025-04-18T05:49:46.7302020Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T05:49:46.7306500Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T05:49:46.7416780Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T05:49:46.7422400Z ##[group]Initializing the repository
2025-04-18T05:49:46.7428140Z [command]/usr/local/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T05:49:46.7678590Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-18T05:49:46.7680600Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-18T05:49:46.7682260Z hint: of your new repositories, which will suppress this warning, call:
2025-04-18T05:49:46.7684150Z hint:
2025-04-18T05:49:46.7684890Z hint: 	git config --global init.defaultBranch <name>
2025-04-18T05:49:46.7685630Z hint:
2025-04-18T05:49:46.7686510Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-18T05:49:46.7687980Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-18T05:49:46.7688900Z hint:
2025-04-18T05:49:46.7689570Z hint: 	git branch -m <name>
2025-04-18T05:49:46.7690960Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-18T05:49:46.7693690Z [command]/usr/local/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T05:49:46.7798440Z ##[endgroup]
2025-04-18T05:49:46.7800140Z ##[group]Disabling automatic garbage collection
2025-04-18T05:49:46.7803260Z [command]/usr/local/bin/git config --local gc.auto 0
2025-04-18T05:49:46.7886150Z ##[endgroup]
2025-04-18T05:49:46.7887010Z ##[group]Setting up auth
2025-04-18T05:49:46.7894100Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T05:49:46.7976760Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T05:49:46.9104730Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T05:49:46.9173960Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-18T05:49:47.0063600Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-18T05:49:47.0150010Z ##[endgroup]
2025-04-18T05:49:47.0150830Z ##[group]Fetching the repository
2025-04-18T05:49:47.0160810Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b65ec401689444d1deeb73830ae59a752c7f26d1:refs/remotes/origin/mvp
2025-04-18T05:51:09.2794540Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T05:51:09.2795790Z  * [new ref]               b65ec401689444d1deeb73830ae59a752c7f26d1 -> origin/mvp
2025-04-18T05:51:09.2874450Z ##[endgroup]
2025-04-18T05:51:09.2875560Z ##[group]Determining the checkout info
2025-04-18T05:51:09.2876590Z ##[endgroup]
2025-04-18T05:51:09.2884280Z [command]/usr/local/bin/git sparse-checkout disable
2025-04-18T05:51:09.2979290Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-18T05:51:09.3053940Z ##[group]Checking out the ref
2025-04-18T05:51:09.3060840Z [command]/usr/local/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-18T05:51:11.0457230Z Updating files:   0% (3060/374114)
2025-04-18T05:51:11.7739660Z Updating files:   1% (3742/374114)
2025-04-18T05:51:12.1337000Z Updating files:   1% (6081/374114)
2025-04-18T05:51:12.7877520Z Updating files:   2% (7483/374114)
2025-04-18T05:51:13.2701990Z Updating files:   2% (9818/374114)
2025-04-18T05:51:13.7786680Z Updating files:   3% (11224/374114)
2025-04-18T05:51:14.3525370Z Updating files:   3% (13100/374114)
2025-04-18T05:51:14.7781730Z Updating files:   4% (14965/374114)
2025-04-18T05:51:15.5285490Z Updating files:   4% (16612/374114)
2025-04-18T05:51:15.7731380Z Updating files:   5% (18706/374114)
2025-04-18T05:51:16.5604280Z Updating files:   5% (19440/374114)
2025-04-18T05:51:16.7802050Z Updating files:   6% (22447/374114)
2025-04-18T05:51:17.5429820Z Updating files:   6% (23268/374114)
2025-04-18T05:51:17.7734260Z Updating files:   7% (26188/374114)
2025-04-18T05:51:18.4971170Z Updating files:   7% (27053/374114)
2025-04-18T05:51:18.7856250Z Updating files:   8% (29930/374114)
2025-04-18T05:51:19.6458860Z Updating files:   8% (30933/374114)
2025-04-18T05:51:19.7732040Z Updating files:   9% (33671/374114)
2025-04-18T05:51:20.6295280Z Updating files:   9% (34136/374114)
2025-04-18T05:51:20.7755690Z Updating files:  10% (37412/374114)
2025-04-18T05:51:21.7736360Z Updating files:  10% (37998/374114)
2025-04-18T05:51:21.9922160Z Updating files:  10% (40700/374114)
2025-04-18T05:51:22.7742110Z Updating files:  11% (41153/374114)
2025-04-18T05:51:23.1759900Z Updating files:  11% (43688/374114)
2025-04-18T05:51:23.7731300Z Updating files:  12% (44894/374114)
2025-04-18T05:51:24.0954540Z Updating files:  12% (47401/374114)
2025-04-18T05:51:24.7733210Z Updating files:  13% (48635/374114)
2025-04-18T05:51:25.2717670Z Updating files:  13% (50424/374114)
2025-04-18T05:51:25.7733080Z Updating files:  14% (52376/374114)
2025-04-18T05:51:26.3473720Z Updating files:  14% (54255/374114)
2025-04-18T05:51:26.7736180Z Updating files:  15% (56118/374114)
2025-04-18T05:51:27.5429170Z Updating files:  15% (57595/374114)
2025-04-18T05:51:27.7731840Z Updating files:  16% (59859/374114)
2025-04-18T05:51:28.7347800Z Updating files:  16% (60712/374114)
2025-04-18T05:51:28.8247050Z Updating files:  17% (63600/374114)
2025-04-18T05:51:29.7732570Z Updating files:  17% (63764/374114)
2025-04-18T05:51:29.8659660Z Updating files:  17% (66999/374114)
2025-04-18T05:51:30.7773650Z Updating files:  18% (67341/374114)
2025-04-18T05:51:31.3431500Z Updating files:  18% (69413/374114)
2025-04-18T05:51:31.7739600Z Updating files:  19% (71082/374114)
2025-04-18T05:51:32.4037900Z Updating files:  19% (72462/374114)
2025-04-18T05:51:32.7789140Z Updating files:  20% (74823/374114)
2025-04-18T05:51:33.2995470Z Updating files:  20% (76474/374114)
2025-04-18T05:51:33.7732500Z Updating files:  21% (78564/374114)
2025-04-18T05:51:34.4932680Z Updating files:  21% (80329/374114)
2025-04-18T05:51:34.7739020Z Updating files:  22% (82306/374114)
2025-04-18T05:51:35.4565810Z Updating files:  22% (83187/374114)
2025-04-18T05:51:35.7731970Z Updating files:  23% (86047/374114)
2025-04-18T05:51:36.3117190Z Updating files:  23% (87400/374114)
2025-04-18T05:51:36.7743980Z Updating files:  24% (89788/374114)
2025-04-18T05:51:37.2113320Z Updating files:  24% (91910/374114)
2025-04-18T05:51:37.7738070Z Updating files:  25% (93529/374114)
2025-04-18T05:51:38.0453010Z Updating files:  25% (96127/374114)
2025-04-18T05:51:38.7729440Z Updating files:  26% (97270/374114)
2025-04-18T05:51:38.9010090Z Updating files:  26% (100390/374114)
2025-04-18T05:51:39.8068820Z Updating files:  27% (101011/374114)
2025-04-18T05:51:40.2604930Z Updating files:  27% (103545/374114)
2025-04-18T05:51:40.7733570Z Updating files:  28% (104752/374114)
2025-04-18T05:51:41.3732380Z Updating files:  28% (106518/374114)
2025-04-18T05:51:41.7743960Z Updating files:  29% (108494/374114)
2025-04-18T05:51:42.3388120Z Updating files:  29% (110151/374114)
2025-04-18T05:51:42.7730980Z Updating files:  30% (112235/374114)
2025-04-18T05:51:43.1840470Z Updating files:  30% (114169/374114)
2025-04-18T05:51:43.7755200Z Updating files:  31% (115976/374114)
2025-04-18T05:51:44.1873520Z Updating files:  31% (118160/374114)
2025-04-18T05:51:44.7731930Z Updating files:  32% (119717/374114)
2025-04-18T05:51:45.1475040Z Updating files:  32% (121983/374114)
2025-04-18T05:51:45.7730410Z Updating files:  33% (123458/374114)
2025-04-18T05:51:46.0868450Z Updating files:  33% (125835/374114)
2025-04-18T05:51:46.7765300Z Updating files:  34% (127199/374114)
2025-04-18T05:51:47.2231720Z Updating files:  34% (129423/374114)
2025-04-18T05:51:47.7736500Z Updating files:  35% (130940/374114)
2025-04-18T05:51:48.3286980Z Updating files:  35% (132740/374114)
2025-04-18T05:51:48.7745570Z Updating files:  36% (134682/374114)
2025-04-18T05:51:49.5952010Z Updating files:  36% (136263/374114)
2025-04-18T05:51:49.7768760Z Updating files:  37% (138423/374114)
2025-04-18T05:51:50.7736110Z Updating files:  37% (139160/374114)
2025-04-18T05:51:51.0697700Z Updating files:  37% (141156/374114)
2025-04-18T05:51:51.8190520Z Updating files:  38% (142164/374114)
2025-04-18T05:51:52.1148200Z Updating files:  38% (144643/374114)
2025-04-18T05:51:52.7732450Z Updating files:  39% (145905/374114)
2025-04-18T05:51:53.4456660Z Updating files:  39% (147691/374114)
2025-04-18T05:51:53.7731680Z Updating files:  40% (149646/374114)
2025-04-18T05:51:54.4444500Z Updating files:  40% (151104/374114)
2025-04-18T05:51:54.8082690Z Updating files:  41% (153387/374114)
2025-04-18T05:51:55.7915620Z Updating files:  41% (153913/374114)
2025-04-18T05:51:56.2339880Z Updating files:  41% (155767/374114)
2025-04-18T05:51:56.7736200Z Updating files:  42% (157128/374114)
2025-04-18T05:51:57.2748920Z Updating files:  42% (159133/374114)
2025-04-18T05:51:57.7995760Z Updating files:  43% (160870/374114)
2025-04-18T05:51:58.5026510Z Updating files:  43% (162339/374114)
2025-04-18T05:51:58.7729940Z Updating files:  44% (164611/374114)
2025-04-18T05:51:59.7732080Z Updating files:  44% (165492/374114)
2025-04-18T05:51:59.8922380Z Updating files:  44% (168066/374114)
2025-04-18T05:52:00.7746350Z Updating files:  45% (168352/374114)
2025-04-18T05:52:01.5933050Z Updating files:  45% (169739/374114)
2025-04-18T05:52:01.7817570Z Updating files:  46% (172093/374114)
2025-04-18T05:52:02.7775000Z Updating files:  46% (172616/374114)
2025-04-18T05:52:02.9347880Z Updating files:  46% (175416/374114)
2025-04-18T05:52:03.7730660Z Updating files:  47% (175834/374114)
2025-04-18T05:52:04.3636160Z Updating files:  47% (178184/374114)
2025-04-18T05:52:04.7788950Z Updating files:  48% (179575/374114)
2025-04-18T05:52:05.7737870Z Updating files:  48% (180497/374114)
2025-04-18T05:52:06.2387040Z Updating files:  48% (182715/374114)
2025-04-18T05:52:06.7735140Z Updating files:  49% (183316/374114)
2025-04-18T05:52:07.6752500Z Updating files:  49% (184859/374114)
2025-04-18T05:52:07.7736120Z Updating files:  50% (187057/374114)
2025-04-18T05:52:08.7741600Z Updating files:  50% (187502/374114)
2025-04-18T05:52:08.8017760Z Updating files:  50% (190677/374114)
2025-04-18T05:52:09.7730870Z Updating files:  51% (190799/374114)
2025-04-18T05:52:09.9930100Z Updating files:  51% (193769/374114)
2025-04-18T05:52:10.7839950Z Updating files:  52% (194540/374114)
2025-04-18T05:52:11.7765340Z Updating files:  52% (195108/374114)
2025-04-18T05:52:12.7768280Z Updating files:  52% (195857/374114)
2025-04-18T05:52:13.1829040Z Updating files:  52% (197447/374114)
2025-04-18T05:52:13.7756510Z Updating files:  53% (198281/374114)
2025-04-18T05:52:14.4373670Z Updating files:  53% (200024/374114)
2025-04-18T05:52:14.7731390Z Updating files:  54% (202022/374114)
2025-04-18T05:52:15.4355450Z Updating files:  54% (203212/374114)
2025-04-18T05:52:15.7733880Z Updating files:  55% (205763/374114)
2025-04-18T05:52:16.4530380Z Updating files:  55% (206932/374114)
2025-04-18T05:52:16.7738710Z Updating files:  56% (209504/374114)
2025-04-18T05:52:17.4243410Z Updating files:  56% (210794/374114)
2025-04-18T05:52:17.7738450Z Updating files:  57% (213245/374114)
2025-04-18T05:52:18.3784960Z Updating files:  57% (214400/374114)
2025-04-18T05:52:18.7734940Z Updating files:  58% (216987/374114)
2025-04-18T05:52:19.3156560Z Updating files:  58% (218665/374114)
2025-04-18T05:52:19.7748230Z Updating files:  59% (220728/374114)
2025-04-18T05:52:20.2727550Z Updating files:  59% (222589/374114)
2025-04-18T05:52:20.7731400Z Updating files:  60% (224469/374114)
2025-04-18T05:52:21.3172610Z Updating files:  60% (226180/374114)
2025-04-18T05:52:21.8155850Z Updating files:  61% (228210/374114)
2025-04-18T05:52:22.4235430Z Updating files:  61% (229527/374114)
2025-04-18T05:52:22.7731160Z Updating files:  62% (231951/374114)
2025-04-18T05:52:23.4720740Z Updating files:  62% (233335/374114)
2025-04-18T05:52:23.7788420Z Updating files:  63% (235692/374114)
2025-04-18T05:52:24.4136850Z Updating files:  63% (236939/374114)
2025-04-18T05:52:24.7737390Z Updating files:  64% (239433/374114)
2025-04-18T05:52:25.3633650Z Updating files:  64% (240873/374114)
2025-04-18T05:52:25.7735950Z Updating files:  65% (243175/374114)
2025-04-18T05:52:26.3156560Z Updating files:  65% (244686/374114)
2025-04-18T05:52:26.7743540Z Updating files:  66% (246916/374114)
2025-04-18T05:52:27.2355860Z Updating files:  66% (248805/374114)
2025-04-18T05:52:27.7874810Z Updating files:  67% (250657/374114)
2025-04-18T05:52:28.1985700Z Updating files:  67% (252793/374114)
2025-04-18T05:52:28.7737610Z Updating files:  68% (254398/374114)
2025-04-18T05:52:29.1067850Z Updating files:  68% (256765/374114)
2025-04-18T05:52:29.7734400Z Updating files:  69% (258139/374114)
2025-04-18T05:52:30.0939640Z Updating files:  69% (260606/374114)
2025-04-18T05:52:30.7750780Z Updating files:  70% (261880/374114)
2025-04-18T05:52:31.0403870Z Updating files:  70% (264490/374114)
2025-04-18T05:52:31.7730960Z Updating files:  71% (265621/374114)
2025-04-18T05:52:32.0849570Z Updating files:  71% (268081/374114)
2025-04-18T05:52:32.7733090Z Updating files:  72% (269363/374114)
2025-04-18T05:52:33.1322530Z Updating files:  72% (271836/374114)
2025-04-18T05:52:33.7733030Z Updating files:  73% (273104/374114)
2025-04-18T05:52:34.1162060Z Updating files:  73% (275532/374114)
2025-04-18T05:52:34.7831350Z Updating files:  74% (276845/374114)
2025-04-18T05:52:35.1384700Z Updating files:  74% (279134/374114)
2025-04-18T05:52:35.7731250Z Updating files:  75% (280586/374114)
2025-04-18T05:52:36.1245730Z Updating files:  75% (282937/374114)
2025-04-18T05:52:36.7732060Z Updating files:  76% (284327/374114)
2025-04-18T05:52:37.2416650Z Updating files:  76% (286521/374114)
2025-04-18T05:52:37.7738930Z Updating files:  77% (288068/374114)
2025-04-18T05:52:38.2681910Z Updating files:  77% (289919/374114)
2025-04-18T05:52:38.7733610Z Updating files:  78% (291809/374114)
2025-04-18T05:52:39.2282290Z Updating files:  78% (293802/374114)
2025-04-18T05:52:39.7732880Z Updating files:  79% (295551/374114)
2025-04-18T05:52:40.2347790Z Updating files:  79% (297567/374114)
2025-04-18T05:52:40.7781090Z Updating files:  80% (299292/374114)
2025-04-18T05:52:41.2440480Z Updating files:  80% (301284/374114)
2025-04-18T05:52:41.7774010Z Updating files:  81% (303033/374114)
2025-04-18T05:52:42.3758750Z Updating files:  81% (304536/374114)
2025-04-18T05:52:42.7731820Z Updating files:  82% (306774/374114)
2025-04-18T05:52:43.3903230Z Updating files:  82% (308216/374114)
2025-04-18T05:52:43.7734440Z Updating files:  83% (310515/374114)
2025-04-18T05:52:44.7699200Z Updating files:  83% (311768/374114)
2025-04-18T05:52:44.7740780Z Updating files:  84% (314256/374114)
2025-04-18T05:52:45.8439850Z Updating files:  84% (314266/374114)
2025-04-18T05:52:45.9093080Z Updating files:  84% (317447/374114)
2025-04-18T05:52:46.7731710Z Updating files:  85% (317997/374114)
2025-04-18T05:52:47.0194150Z Updating files:  85% (320780/374114)
2025-04-18T05:52:47.7733380Z Updating files:  86% (321739/374114)
2025-04-18T05:52:48.2908940Z Updating files:  86% (323937/374114)
2025-04-18T05:52:48.7731180Z Updating files:  87% (325480/374114)
2025-04-18T05:52:49.6077760Z Updating files:  87% (326589/374114)
2025-04-18T05:52:49.8493800Z Updating files:  88% (329221/374114)
2025-04-18T05:52:50.7818640Z Updating files:  88% (329319/374114)
2025-04-18T05:52:51.7736670Z Updating files:  88% (331183/374114)
2025-04-18T05:52:51.8021430Z Updating files:  88% (332875/374114)
2025-04-18T05:52:52.7734490Z Updating files:  89% (332962/374114)
2025-04-18T05:52:53.1015990Z Updating files:  89% (335743/374114)
2025-04-18T05:52:53.7743210Z Updating files:  90% (336703/374114)
2025-04-18T05:52:54.2301860Z Updating files:  90% (338996/374114)
2025-04-18T05:52:54.7729790Z Updating files:  91% (340444/374114)
2025-04-18T05:52:55.3614520Z Updating files:  91% (342132/374114)
2025-04-18T05:52:55.7731540Z Updating files:  92% (344185/374114)
2025-04-18T05:52:56.7739510Z Updating files:  92% (345567/374114)
2025-04-18T05:52:56.8044830Z Updating files:  92% (347836/374114)
2025-04-18T05:52:57.7962630Z Updating files:  93% (347927/374114)
2025-04-18T05:52:58.0709990Z Updating files:  93% (350745/374114)
2025-04-18T05:52:58.7737930Z Updating files:  94% (351668/374114)
2025-04-18T05:52:59.3393410Z Updating files:  94% (354050/374114)
2025-04-18T05:52:59.7740140Z Updating files:  95% (355409/374114)
2025-04-18T05:53:00.7760230Z Updating files:  95% (356548/374114)
2025-04-18T05:53:01.0022680Z Updating files:  95% (358829/374114)
2025-04-18T05:53:01.7730150Z Updating files:  96% (359150/374114)
2025-04-18T05:53:02.7939640Z Updating files:  96% (359983/374114)
2025-04-18T05:53:03.0881420Z Updating files:  96% (362052/374114)
2025-04-18T05:53:03.7746960Z Updating files:  97% (362891/374114)
2025-04-18T05:53:04.7707380Z Updating files:  97% (364450/374114)
2025-04-18T05:53:04.7736090Z Updating files:  98% (366632/374114)
2025-04-18T05:53:05.7742510Z Updating files:  98% (366643/374114)
2025-04-18T05:53:05.9332560Z Updating files:  98% (369851/374114)
2025-04-18T05:53:06.7733260Z Updating files:  99% (370373/374114)
2025-04-18T05:53:07.3159960Z Updating files:  99% (372318/374114)
2025-04-18T05:53:07.3160430Z Updating files: 100% (374114/374114)
2025-04-18T05:53:07.3161050Z Updating files: 100% (374114/374114), done.
2025-04-18T05:53:07.9677850Z Switched to a new branch 'mvp'
2025-04-18T05:53:07.9685420Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-18T05:53:07.9897870Z ##[endgroup]
2025-04-18T05:53:07.9898460Z ##[group]Setting up auth for fetching submodules
2025-04-18T05:53:07.9905760Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-18T05:53:08.0498360Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-18T05:53:08.0569530Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-18T05:53:08.0647610Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-18T05:53:08.0716240Z ##[endgroup]
2025-04-18T05:53:08.0716770Z ##[group]Fetching submodules
2025-04-18T05:53:08.0726580Z [command]/usr/local/bin/git submodule sync --recursive
2025-04-18T05:53:08.3629240Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-18T05:53:08.5907950Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-18T05:53:08.8619350Z ##[endgroup]
2025-04-18T05:53:08.8620280Z ##[group]Persisting credentials for submodules
2025-04-18T05:53:08.8667760Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-18T05:53:09.0449740Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-18T05:53:09.2167450Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-18T05:53:09.3984570Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-18T05:53:09.5790990Z ##[endgroup]
2025-04-18T05:53:09.6324580Z [command]/usr/local/bin/git log -1 --format=%H
2025-04-18T05:53:09.6397580Z b65ec401689444d1deeb73830ae59a752c7f26d1
2025-04-18T05:53:09.6647140Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-04-18T05:53:09.6648030Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-04-18T05:53:09.6648610Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-04-18T05:53:09.6649080Z [36;1melse[0m
2025-04-18T05:53:09.6649420Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-04-18T05:53:09.6649880Z [36;1mfi[0m
2025-04-18T05:53:09.9769360Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-18T05:53:09.9769870Z env:
2025-04-18T05:53:09.9770160Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:53:09.9770530Z   GHA_BUILD_MACHINE: macos-13
2025-04-18T05:53:09.9770880Z ##[endgroup]
2025-04-18T05:53:10.0226280Z ##[group]Run actions/download-artifact@v4
2025-04-18T05:53:10.0227140Z with:
2025-04-18T05:53:10.0227530Z   name: ssb-mac-x86_64-build-with-profgen
2025-04-18T05:53:10.0228290Z   path: ~/downloads/artifacts
2025-04-18T05:53:10.0229020Z   merge-multiple: false
2025-04-18T05:53:10.0229570Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T05:53:10.0230200Z   run-id: 14529929906
2025-04-18T05:53:10.0230680Z env:
2025-04-18T05:53:10.0231010Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:53:10.0231500Z   ARCH_TYPE: x86_64
2025-04-18T05:53:10.0231890Z ##[endgroup]
2025-04-18T05:53:10.3001160Z Downloading single artifact
2025-04-18T05:53:10.4147020Z Preparing to download the following artifacts:
2025-04-18T05:53:10.4148260Z - ssb-mac-x86_64-build-with-profgen (ID: 2968439184, Size: 132455726, Expected Digest: sha256:950b5f7cf506a4d3ba97fbfa37d9322c9628767099c40064e51b15d289d6f341)
2025-04-18T05:53:10.4722740Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/8bd10e79-2f7f-4eb0-b452-a79d63786acf/workflow-job-run-4e6575c0-d7eb-5675-a1a8-04400d751405/artifacts/1ae4d5be07e05cdf0384383303bd8e8a6de87833f50cadfe56f8533124014561.zip
2025-04-18T05:53:10.4725070Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-04-18T05:53:10.6132950Z (node:7040) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-18T05:53:10.6157730Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-18T05:53:13.3602600Z SHA256 digest of downloaded artifact is 950b5f7cf506a4d3ba97fbfa37d9322c9628767099c40064e51b15d289d6f341
2025-04-18T05:53:13.3603670Z Artifact download completed successfully.
2025-04-18T05:53:13.3604280Z Total of 1 artifact(s) downloaded
2025-04-18T05:53:13.3611020Z Download artifact has finished successfully
2025-04-18T05:53:13.3824880Z ##[group]Run brew install python@3.12
2025-04-18T05:53:13.3825450Z [36;1mbrew install python@3.12[0m
2025-04-18T05:53:13.3940730Z shell: /bin/bash -e {0}
2025-04-18T05:53:13.3941100Z env:
2025-04-18T05:53:13.3941490Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:53:13.3941920Z   ARCH_TYPE: x86_64
2025-04-18T05:53:13.3942280Z ##[endgroup]
2025-04-18T05:53:23.0835780Z ##[warning]python@3.12 3.12.10 is already installed and up-to-date.
To reinstall 3.12.10, run:
  brew reinstall python@3.12

2025-04-18T05:53:23.1149170Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-04-18T05:53:23.1150460Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-04-18T05:53:23.1151350Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-04-18T05:53:23.1271350Z shell: /bin/bash -e {0}
2025-04-18T05:53:23.1271760Z env:
2025-04-18T05:53:23.1272100Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:53:23.1272550Z   ARCH_TYPE: x86_64
2025-04-18T05:53:23.1272910Z ##[endgroup]
2025-04-18T05:53:24.8887940Z ##[warning]Already linked: /usr/local/Cellar/python@3.12/3.12.10
2025-04-18T05:53:24.8890050Z To relink, run:
2025-04-18T05:53:24.9409920Z   brew unlink python@3.12 && brew link python@3.12
2025-04-18T05:53:24.9621570Z ##[group]Run actions/setup-python@v5
2025-04-18T05:53:24.9622250Z with:
2025-04-18T05:53:24.9622570Z   python-version: 3.11
2025-04-18T05:53:24.9623060Z   check-latest: false
2025-04-18T05:53:24.9623610Z   token: ***
2025-04-18T05:53:24.9623970Z   update-environment: true
2025-04-18T05:53:24.9624420Z   allow-prereleases: false
2025-04-18T05:53:24.9624850Z   freethreaded: false
2025-04-18T05:53:24.9625200Z env:
2025-04-18T05:53:24.9625550Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:53:24.9625990Z   ARCH_TYPE: x86_64
2025-04-18T05:53:24.9626390Z ##[endgroup]
2025-04-18T05:53:25.1783080Z ##[group]Installed versions
2025-04-18T05:53:25.1981290Z Successfully set up CPython (3.11.9)
2025-04-18T05:53:25.1983090Z ##[endgroup]
2025-04-18T05:53:25.2111330Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-04-18T05:53:25.2112200Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-04-18T05:53:25.2112790Z [36;1m[0m
2025-04-18T05:53:25.2113170Z [36;1mecho 'mozconfig: **********************'[0m
2025-04-18T05:53:25.2113690Z [36;1mcat ./mozconfig[0m
2025-04-18T05:53:25.2114120Z [36;1mecho '*********************************'[0m
2025-04-18T05:53:25.2114620Z [36;1m[0m
2025-04-18T05:53:25.2115150Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-04-18T05:53:25.2241100Z shell: /bin/bash -e {0}
2025-04-18T05:53:25.2241510Z env:
2025-04-18T05:53:25.2241860Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:53:25.2242310Z   ARCH_TYPE: x86_64
2025-04-18T05:53:25.2242830Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:53:25.2243720Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-18T05:53:25.2244710Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:53:25.2245490Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:53:25.2246260Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:53:25.2246880Z ##[endgroup]
2025-04-18T05:53:25.2459700Z mozconfig: **********************
2025-04-18T05:53:25.2485000Z ac_add_options --enable-bootstrap
2025-04-18T05:53:25.2487890Z *********************************
2025-04-18T05:53:28.5388920Z Collecting glean-sdk==60.1.1
2025-04-18T05:53:28.6041460Z   Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl.metadata (4.7 kB)
2025-04-18T05:53:28.6413360Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-04-18T05:53:28.6458610Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-04-18T05:53:28.7249480Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-04-18T05:53:28.7304490Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-04-18T05:53:28.7681580Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-18T05:53:28.7728370Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-04-18T05:53:28.7821700Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-18T05:53:28.8163160Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-18T05:53:28.8209670Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-04-18T05:53:28.8313550Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-18T05:53:28.8326910Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-18T05:53:28.8892840Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-18T05:53:28.8953350Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (2.1 kB)
2025-04-18T05:53:28.9124220Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-18T05:53:28.9291850Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-18T05:53:28.9345100Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-18T05:53:28.9606610Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-18T05:53:28.9719740Z Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl (891 kB)
2025-04-18T05:53:29.0009780Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 891.8/891.8 kB 34.5 MB/s eta 0:00:00
2025-04-18T05:53:29.0064270Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-04-18T05:53:29.0180770Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 11.6 MB/s eta 0:00:00
2025-04-18T05:53:29.0223350Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-04-18T05:53:29.0324440Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-04-18T05:53:29.0419250Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-04-18T05:53:29.0498080Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 6.3 MB/s eta 0:00:00
2025-04-18T05:53:29.0550830Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl (184 kB)
2025-04-18T05:53:29.0646870Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 24.3 MB/s eta 0:00:00
2025-04-18T05:53:29.4325940Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-04-18T05:53:29.8041760Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-04-18T05:53:31.7121980Z Collecting psutil<=5.9.4,>=5.4.2
2025-04-18T05:53:31.7605260Z   Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl.metadata (21 kB)
2025-04-18T05:53:31.7904710Z Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl (243 kB)
2025-04-18T05:53:31.9415850Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.5/243.5 kB 1.6 MB/s eta 0:00:00
2025-04-18T05:53:32.2586510Z Installing collected packages: psutil
2025-04-18T05:53:32.4244050Z Successfully installed psutil-5.9.4
2025-04-18T05:53:33.9637470Z Collecting zstandard<=0.23.0,>=0.11.1
2025-04-18T05:53:34.0107100Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (3.0 kB)
2025-04-18T05:53:34.0255640Z Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl (788 kB)
2025-04-18T05:53:34.0684770Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.7/788.7 kB 19.8 MB/s eta 0:00:00
2025-04-18T05:53:34.3698950Z Installing collected packages: zstandard
2025-04-18T05:53:34.4018610Z Successfully installed zstandard-0.23.0
2025-04-18T05:53:37.8082450Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-04-18T05:53:37.8118830Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-04-18T05:53:37.8154490Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-04-18T05:53:37.8226710Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-04-18T05:53:37.8240360Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-18T05:53:37.8260940Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-04-18T05:53:37.8273410Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-18T05:53:37.8290690Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-18T05:53:37.8301980Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-04-18T05:53:37.8411310Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-18T05:53:37.8568050Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-18T05:53:37.8616800Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-18T05:53:37.8843180Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-18T05:53:39.5475260Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-04-18T05:53:41.2338870Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-04-18T05:53:45.4802460Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/manifests/7.0.1[0m
2025-04-18T05:53:46.0969740Z [32m==>[0m [1mFetching [32mmercurial[39m[0m
2025-04-18T05:53:46.0984500Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/blobs/sha256:331126108ce4e1ed617e8e12bf8888ff3dd5af91e7bd72d07d93113ee005ebd5[0m
2025-04-18T05:53:46.5280420Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/manifests/2025.04.07.00_1[0m
2025-04-18T05:53:47.4217320Z [32m==>[0m [1mFetching dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-04-18T05:53:47.4278080Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.88.0[0m
2025-04-18T05:53:47.8689160Z [32m==>[0m [1mFetching [32mboost[39m[0m
2025-04-18T05:53:47.8697340Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/blobs/sha256:88a3652fee2834c1442a2ad84e0592a7ba9765a2e09bc95f7b0f15d869def01f[0m
2025-04-18T05:53:48.7950550Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.1[0m
2025-04-18T05:53:49.1750510Z [32m==>[0m [1mFetching [32mdouble-conversion[39m[0m
2025-04-18T05:53:49.1758410Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/blobs/sha256:894479ef1f84789d21a4418decf91ad17e46bcf4622f4a6a7f42be82960f9e24[0m
2025-04-18T05:53:49.5637760Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.4[0m
2025-04-18T05:53:49.9217670Z [32m==>[0m [1mFetching [32mfmt[39m[0m
2025-04-18T05:53:49.9234180Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/blobs/sha256:4fc070f491d3b1396aac67c75c882b73457a3b40877f5bf53d1b72e4e74d6cca[0m
2025-04-18T05:53:50.2824600Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-04-18T05:53:50.6709360Z [32m==>[0m [1mFetching [32mgflags[39m[0m
2025-04-18T05:53:50.6717190Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/blobs/sha256:6b24b7f057edb2c37d9f423d29ead9a1ebf14e07217f43e0fb7bbf8393b0821c[0m
2025-04-18T05:53:51.0426940Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-04-18T05:53:51.4030390Z [32m==>[0m [1mFetching [32mglog[39m[0m
2025-04-18T05:53:51.4074390Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/blobs/sha256:1bf4cd6c05c5b63c05bf91c854902bec0a3f2c0058d26d7277df53c4791d7aef[0m
2025-04-18T05:53:51.7884100Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-04-18T05:53:52.1955690Z [32m==>[0m [1mFetching [32msnappy[39m[0m
2025-04-18T05:53:52.1961080Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/blobs/sha256:80fa828013ffa932262d110a351fc4f28f44524cc783d23c15b61328182170ac[0m
2025-04-18T05:53:52.5718350Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2025.04.07.00_1[0m
2025-04-18T05:53:53.1177870Z [32m==>[0m [1mFetching [32mfolly[39m[0m
2025-04-18T05:53:53.1186440Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/blobs/sha256:a037bdc7ddc85addedeff0ff701212800d443079ab9adec5cd50d4a39b9596de[0m
2025-04-18T05:53:53.6060100Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2025.04.07.00[0m
2025-04-18T05:53:54.1516980Z [32m==>[0m [1mFetching [32mfizz[39m[0m
2025-04-18T05:53:54.1525330Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/blobs/sha256:2756744c9a603edb6bf2df625c09480d75ae27a1dbd4e11d54bb435098fc6e4c[0m
2025-04-18T05:53:54.5615670Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2025.04.07.00_1[0m
2025-04-18T05:53:55.1233890Z [32m==>[0m [1mFetching [32mwangle[39m[0m
2025-04-18T05:53:55.1242640Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/blobs/sha256:8d2a6aa66f55d57110cabbe8c4ce60bbdfb081f27d584e2faf67c17393e61cbc[0m
2025-04-18T05:53:55.5257910Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-04-18T05:53:56.0248200Z [32m==>[0m [1mFetching [32mxxhash[39m[0m
2025-04-18T05:53:56.0256020Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/blobs/sha256:b48f20a3ccf572377aa01bc280f66692e43c94b26d1eac4ac5493ce576c5cd3b[0m
2025-04-18T05:53:56.3745160Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2025.04.07.00_1[0m
2025-04-18T05:53:56.9595470Z [32m==>[0m [1mFetching [32mfbthrift[39m[0m
2025-04-18T05:53:56.9605240Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/blobs/sha256:65a462f1f00a83432de5b0a876f5674258fe687d58729ac1e8fea1bb39f7b2be[0m
2025-04-18T05:53:57.4949780Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2025.04.07.00[0m
2025-04-18T05:53:58.0691820Z [32m==>[0m [1mFetching [32mfb303[39m[0m
2025-04-18T05:53:58.0700830Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/blobs/sha256:3236b5ab0f67673799a21a951f6d636fa363308034f0f624ae65776f1a8cfb46[0m
2025-04-18T05:53:58.5283330Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2025.04.07.00_1[0m
2025-04-18T05:53:59.1255140Z [32m==>[0m [1mFetching [32medencommon[39m[0m
2025-04-18T05:53:59.1265090Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/blobs/sha256:95d8be8b80242ca92db82388f5e7c9017ae1f26ed0a779a411ae24f15791371a[0m
2025-04-18T05:53:59.5623790Z [32m==>[0m [1mFetching [32mwatchman[39m[0m
2025-04-18T05:53:59.5643580Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/blobs/sha256:0a53a8aee9aa6ea9cb3704d6323ff7f39f0cb8d428e2a443db771542da2ce97f[0m
2025-04-18T05:54:00.0627430Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/manifests/2.0.0[0m
2025-04-18T05:54:00.4850750Z [32m==>[0m [1mFetching [32mterminal-notifier[39m[0m
2025-04-18T05:54:00.4854540Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:29c41b914cd8299dba529d1fc6029e4af981ee90010f8a8b11dc4ded8e097855[0m
2025-04-18T05:54:01.0959440Z [34m==>[0m [1mPouring mercurial--7.0.1.ventura.bottle.tar.gz[0m
2025-04-18T05:54:02.9870590Z [34m==>[0m [1mCaveats[0m
2025-04-18T05:54:02.9871820Z Bash completion has been installed to:
2025-04-18T05:54:02.9873720Z   /usr/local/etc/bash_completion.d
2025-04-18T05:54:02.9874390Z [34m==>[0m [1mSummary[0m
2025-04-18T05:54:03.0158230Z 🍺  /usr/local/Cellar/mercurial/7.0.1: 662 files, 10.6MB
2025-04-18T05:54:03.2352840Z [32m==>[0m [1mInstalling dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-04-18T05:54:03.2693580Z [32m==>[0m [1mInstalling watchman dependency: [32mboost[39m[0m
2025-04-18T05:54:03.2721690Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.88.0[0m
2025-04-18T05:54:03.2727280Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/d1d650e10b72bb083df7414ad7171a3c5cf1d0d72a3e3773ec969dffbea19d9a--boost-1.88.0.bottle_manifest.json
2025-04-18T05:54:03.2729960Z [34m==>[0m [1mPouring boost--1.88.0.ventura.bottle.tar.gz[0m
2025-04-18T05:54:22.1939730Z 🍺  /usr/local/Cellar/boost/1.88.0: 16,272 files, 342.2MB
2025-04-18T05:54:22.1948950Z [32m==>[0m [1mInstalling watchman dependency: [32mdouble-conversion[39m[0m
2025-04-18T05:54:22.1959460Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.1[0m
2025-04-18T05:54:22.1961610Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ea562cf5822e1db7583f6877e2ab750797cff74d91969299f5a2635e9a0e2fb2--double-conversion-3.3.1.bottle_manifest.json
2025-04-18T05:54:22.1980280Z [34m==>[0m [1mPouring double-conversion--3.3.1.ventura.bottle.tar.gz[0m
2025-04-18T05:54:22.3853710Z 🍺  /usr/local/Cellar/double-conversion/3.3.1: 28 files, 252.4KB
2025-04-18T05:54:22.3860350Z [32m==>[0m [1mInstalling watchman dependency: [32mfmt[39m[0m
2025-04-18T05:54:22.3869920Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.4[0m
2025-04-18T05:54:22.3872060Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/c9873831dda0fef5a91b23679ee3757d99496c92066bb38180b4e1bcaf9be074--fmt-11.1.4.bottle_manifest.json
2025-04-18T05:54:22.3893120Z [34m==>[0m [1mPouring fmt--11.1.4.ventura.bottle.tar.gz[0m
2025-04-18T05:54:22.5294510Z 🍺  /usr/local/Cellar/fmt/11.1.4: 29 files, 1020.3KB
2025-04-18T05:54:22.5301150Z [32m==>[0m [1mInstalling watchman dependency: [32mgflags[39m[0m
2025-04-18T05:54:22.5310400Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-04-18T05:54:22.5312430Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9683aeddd51c2c61698e3e3e9942ac77c776893acd679bcd1690fdd98fe8a2e2--gflags-2.2.2-2.bottle_manifest.json
2025-04-18T05:54:22.5334990Z [34m==>[0m [1mPouring gflags--2.2.2.ventura.bottle.2.tar.gz[0m
2025-04-18T05:54:22.7266420Z 🍺  /usr/local/Cellar/gflags/2.2.2: 27 files, 715.5KB
2025-04-18T05:54:22.7310100Z [32m==>[0m [1mInstalling watchman dependency: [32mglog[39m[0m
2025-04-18T05:54:22.7311950Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-04-18T05:54:22.7314230Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ce2b2dbc995f00003a0f9190f9be41eb0d801df95aaff0b5bb14ffdc7867599e--glog-0.6.0.bottle_manifest.json
2025-04-18T05:54:22.7351410Z [34m==>[0m [1mPouring glog--0.6.0.ventura.bottle.tar.gz[0m
2025-04-18T05:54:22.8774130Z 🍺  /usr/local/Cellar/glog/0.6.0: 23 files, 320.0KB
2025-04-18T05:54:22.8779640Z [32m==>[0m [1mInstalling watchman dependency: [32msnappy[39m[0m
2025-04-18T05:54:22.8788170Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-04-18T05:54:22.8790650Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2e6bfcdbddf1d451a8dbbb6fc3c44a267b753ac1a889dbb0b9159bf31dacdd5--snappy-1.2.1.bottle_manifest.json
2025-04-18T05:54:22.8821170Z [34m==>[0m [1mPouring snappy--1.2.1.ventura.bottle.tar.gz[0m
2025-04-18T05:54:23.0186360Z 🍺  /usr/local/Cellar/snappy/1.2.1: 19 files, 162.7KB
2025-04-18T05:54:23.0192790Z [32m==>[0m [1mInstalling watchman dependency: [32mfolly[39m[0m
2025-04-18T05:54:23.0201960Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2025.04.07.00_1[0m
2025-04-18T05:54:23.0204480Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/1a1dd8ed60ea7f1c41b26e3e6144c42f727ab8feda71bba14741a3019a3de7d7--folly-2025.04.07.00_1.bottle_manifest.json
2025-04-18T05:54:23.0886150Z [34m==>[0m [1mPouring folly--2025.04.07.00_1.ventura.bottle.tar.gz[0m
2025-04-18T05:54:24.3934460Z 🍺  /usr/local/Cellar/folly/2025.04.07.00_1: 1,109 files, 28.9MB
2025-04-18T05:54:24.3941230Z [32m==>[0m [1mInstalling watchman dependency: [32mfizz[39m[0m
2025-04-18T05:54:24.3951330Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2025.04.07.00[0m
2025-04-18T05:54:24.3953280Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/1027920a490a48039b875b7e4404bcb955647c861b67af32adbffe5ba86dae4f--fizz-2025.04.07.00.bottle_manifest.json
2025-04-18T05:54:24.4852940Z [34m==>[0m [1mPouring fizz--2025.04.07.00.ventura.bottle.tar.gz[0m
2025-04-18T05:54:25.2449000Z 🍺  /usr/local/Cellar/fizz/2025.04.07.00: 215 files, 4.0MB
2025-04-18T05:54:25.2454570Z [32m==>[0m [1mInstalling watchman dependency: [32mwangle[39m[0m
2025-04-18T05:54:25.2463700Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2025.04.07.00_1[0m
2025-04-18T05:54:25.2465590Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/aa5895e5427474ad6c526af5dd693722ffd5179bebf747d9eeeec23839037445--wangle-2025.04.07.00_1.bottle_manifest.json
2025-04-18T05:54:25.3627900Z [34m==>[0m [1mPouring wangle--2025.04.07.00_1.ventura.bottle.tar.gz[0m
2025-04-18T05:54:25.6080870Z 🍺  /usr/local/Cellar/wangle/2025.04.07.00_1: 119 files, 3.4MB
2025-04-18T05:54:25.6085760Z [32m==>[0m [1mInstalling watchman dependency: [32mxxhash[39m[0m
2025-04-18T05:54:25.6094580Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-04-18T05:54:25.6096540Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/50d7a45c8aca7a38ebe38c4b8fb63fa7404dc4c360092f1e301c275fcc585cf0--xxhash-0.8.3.bottle_manifest.json
2025-04-18T05:54:25.6122190Z [34m==>[0m [1mPouring xxhash--0.8.3.ventura.bottle.tar.gz[0m
2025-04-18T05:54:25.7598620Z 🍺  /usr/local/Cellar/xxhash/0.8.3: 28 files, 595.2KB
2025-04-18T05:54:25.7607370Z [32m==>[0m [1mInstalling watchman dependency: [32mfbthrift[39m[0m
2025-04-18T05:54:25.7616980Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2025.04.07.00_1[0m
2025-04-18T05:54:25.7619080Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/0e93b11e60c1d0e449bba1181946327da6ebbc4829d73ed36bb12b5227bcf66d--fbthrift-2025.04.07.00_1.bottle_manifest.json
2025-04-18T05:54:25.9242370Z [34m==>[0m [1mPouring fbthrift--2025.04.07.00_1.ventura.bottle.tar.gz[0m
2025-04-18T05:54:28.4163580Z 🍺  /usr/local/Cellar/fbthrift/2025.04.07.00_1: 1,002 files, 43.3MB
2025-04-18T05:54:28.4169700Z [32m==>[0m [1mInstalling watchman dependency: [32mfb303[39m[0m
2025-04-18T05:54:28.4179160Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2025.04.07.00[0m
2025-04-18T05:54:28.4180940Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/52d943517c05d78568557ee3d28bd7f46cfb6d16a96d0a95d1f6d431478466a9--fb303-2025.04.07.00.bottle_manifest.json
2025-04-18T05:54:28.5895960Z [34m==>[0m [1mPouring fb303--2025.04.07.00.ventura.bottle.tar.gz[0m
2025-04-18T05:54:29.0191070Z 🍺  /usr/local/Cellar/fb303/2025.04.07.00: 58 files, 3.8MB
2025-04-18T05:54:29.0196750Z [32m==>[0m [1mInstalling watchman dependency: [32medencommon[39m[0m
2025-04-18T05:54:29.0206860Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2025.04.07.00_1[0m
2025-04-18T05:54:29.0208860Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/64347505daa9b4202d521602677d3fc252d036d96e931344302ccff13cb44250--edencommon-2025.04.07.00_1.bottle_manifest.json
2025-04-18T05:54:29.3143590Z [34m==>[0m [1mPouring edencommon--2025.04.07.00_1.ventura.bottle.tar.gz[0m
2025-04-18T05:54:29.6880350Z 🍺  /usr/local/Cellar/edencommon/2025.04.07.00_1: 81 files, 1.6MB
2025-04-18T05:54:29.6883860Z [32m==>[0m [1mInstalling [32mwatchman[39m[0m
2025-04-18T05:54:29.6890220Z [34m==>[0m [1mPouring watchman--2025.04.07.00_1.ventura.bottle.tar.gz[0m
2025-04-18T05:54:30.7820340Z 🍺  /usr/local/Cellar/watchman/2025.04.07.00_1: 26 files, 14.5MB
2025-04-18T05:54:30.7861420Z [34m==>[0m [1mPouring terminal-notifier--2.0.0.ventura.bottle.tar.gz[0m
2025-04-18T05:54:30.8641290Z 🍺  /usr/local/Cellar/terminal-notifier/2.0.0: 14 files, 506.7KB
2025-04-18T05:54:31.6785690Z [32m==>[0m [1mCaveats[0m
2025-04-18T05:54:31.6809380Z [34m==>[0m [1mmercurial[0m
2025-04-18T05:54:31.6844920Z Bash completion has been installed to:
2025-04-18T05:54:31.6856180Z   /usr/local/etc/bash_completion.d
2025-04-18T05:54:58.4124360Z Setting up artifact clang.tar.zst
2025-04-18T05:54:58.4137670Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/01d94432fe109e34-clang.tar.zst
2025-04-18T05:54:58.6782510Z Downloading... 0.0 %
2025-04-18T05:54:59.0010640Z Downloading... 7.3 %
2025-04-18T05:54:59.2348740Z Downloading... 10.9 %
2025-04-18T05:54:59.6012760Z Downloading... 18.2 %
2025-04-18T05:54:59.7261230Z Downloading... 21.9 %
2025-04-18T05:54:59.8303770Z Downloading... 25.5 %
2025-04-18T05:55:00.0138330Z Downloading... 32.8 %
2025-04-18T05:55:00.3352900Z Downloading... 36.5 %
2025-04-18T05:55:00.4448380Z Downloading... 40.1 %
2025-04-18T05:55:00.6526790Z Downloading... 47.4 %
2025-04-18T05:55:00.8418000Z Downloading... 51.0 %
2025-04-18T05:55:01.1109920Z Downloading... 58.3 %
2025-04-18T05:55:01.4232060Z Downloading... 62.0 %
2025-04-18T05:55:01.5189670Z Downloading... 65.6 %
2025-04-18T05:55:01.8982110Z Downloading... 72.9 %
2025-04-18T05:55:01.9858520Z Downloading... 76.6 %
2025-04-18T05:55:02.2290490Z Downloading... 80.2 %
2025-04-18T05:55:03.0332660Z Downloading... 87.5 %
2025-04-18T05:55:03.2509470Z Downloading... 91.1 %
2025-04-18T05:55:03.5302300Z Downloading... 98.4 %
2025-04-18T05:55:03.6505970Z Downloading... 100.0 %
2025-04-18T05:55:04.7013230Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-04-18T05:55:13.1602320Z Setting up artifact sccache.tar.zst
2025-04-18T05:55:13.1702560Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/8cd6f9f4d97d4c21-sccache.tar.zst
2025-04-18T05:55:13.3702620Z Downloading... 0.0 %
2025-04-18T05:55:13.4972190Z Downloading... 100.0 %
2025-04-18T05:55:13.5214870Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-04-18T05:55:15.5197020Z Setting up artifact cbindgen.tar.zst
2025-04-18T05:55:15.5210990Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/69350a9f80ab8993-cbindgen.tar.zst
2025-04-18T05:55:15.7206290Z Downloading... 0.0 %
2025-04-18T05:55:15.7459400Z Downloading... 100.0 %
2025-04-18T05:55:15.7556230Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-04-18T05:55:17.2415150Z Setting up artifact node.tar.zst
2025-04-18T05:55:17.2426010Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/b3694953afeefb3f-node.tar.zst
2025-04-18T05:55:17.4278870Z Downloading... 0.0 %
2025-04-18T05:55:17.7054750Z Downloading... 49.9 %
2025-04-18T05:55:17.9094410Z Downloading... 99.7 %
2025-04-18T05:55:17.9110810Z Downloading... 100.0 %
2025-04-18T05:55:18.0060600Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-04-18T05:55:22.2253660Z Setting up artifact nasm.tar.zst
2025-04-18T05:55:22.2259230Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/53a32dc53d061104-nasm.tar.zst
2025-04-18T05:55:22.4119320Z Downloading... 0.0 %
2025-04-18T05:55:22.4210670Z Downloading... 100.0 %
2025-04-18T05:55:22.4261060Z untarring "/Users/runner/.mozbuild/nasm.tar.zst"
2025-04-18T05:55:23.8588850Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-04-18T05:55:23.9294780Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a30f50df0382b7ad-sysroot-wasm32-wasi.tar.zst
2025-04-18T05:55:23.9422440Z Downloading... 0.0 %
2025-04-18T05:55:23.9678380Z Downloading... 100.0 %
2025-04-18T05:55:23.9804070Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-04-18T05:55:26.1662440Z Setting up artifact dump_syms.tar.zst
2025-04-18T05:55:26.1673700Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/e62f6d56c230b7f8-dump_syms.tar.zst
2025-04-18T05:55:26.3987810Z Downloading... 0.0 %
2025-04-18T05:55:26.4699760Z Downloading... 100.0 %
2025-04-18T05:55:26.4837360Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-04-18T05:55:34.9785920Z Setting up artifact fix-stacks.tar.zst
2025-04-18T05:55:34.9799120Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/d1201a47328c2bf6-fix-stacks.tar.zst
2025-04-18T05:55:35.1557240Z Downloading... 0.0 %
2025-04-18T05:55:35.1724900Z Downloading... 100.0 %
2025-04-18T05:55:35.1835590Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-04-18T05:55:36.8191390Z Setting up artifact minidump-stackwalk.tar.zst
2025-04-18T05:55:36.8201760Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/1e799db51715c3b5-minidump-stackwalk.tar.zst
2025-04-18T05:55:37.0021290Z Downloading... 0.0 %
2025-04-18T05:55:37.0674420Z Downloading... 100.0 %
2025-04-18T05:55:37.0820930Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-04-18T05:55:38.7512320Z Setting up artifact clang-tidy.tar.zst
2025-04-18T05:55:38.7525360Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3282e430916e0e73-clang-tidy.tar.zst
2025-04-18T05:55:38.9268340Z Downloading... 0.0 %
2025-04-18T05:55:39.3465710Z Downloading... 27.5 %
2025-04-18T05:55:39.4613580Z Downloading... 55.0 %
2025-04-18T05:55:39.7925810Z Downloading... 82.5 %
2025-04-18T05:55:39.8806530Z Downloading... 100.0 %
2025-04-18T05:55:40.0231500Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-04-18T05:55:44.0702950Z Setting up artifact rustc-dist-toolchain.tar.xz
2025-04-18T05:55:44.0716520Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/45658f5290369767-rustc-dist-toolchain.tar.xz
2025-04-18T05:55:44.3166670Z Downloading... 0.0 %
2025-04-18T05:55:45.3187480Z Downloading... 5.6 %
2025-04-18T05:55:46.0618990Z Downloading... 11.2 %
2025-04-18T05:55:46.9570350Z Downloading... 16.8 %
2025-04-18T05:55:47.9260030Z Downloading... 22.4 %
2025-04-18T05:55:48.2982310Z Downloading... 25.2 %
2025-04-18T05:55:49.1253120Z Downloading... 30.7 %
2025-04-18T05:55:49.9431590Z Downloading... 36.3 %
2025-04-18T05:55:50.7958480Z Downloading... 41.9 %
2025-04-18T05:55:51.7391580Z Downloading... 47.5 %
2025-04-18T05:55:52.1830430Z Downloading... 50.3 %
2025-04-18T05:55:53.0037840Z Downloading... 55.9 %
2025-04-18T05:55:53.8021960Z Downloading... 61.5 %
2025-04-18T05:55:54.8583120Z Downloading... 67.1 %
2025-04-18T05:55:55.8162690Z Downloading... 72.7 %
2025-04-18T05:55:56.4196050Z Downloading... 75.5 %
2025-04-18T05:55:57.6175500Z Downloading... 81.1 %
2025-04-18T05:55:58.5137430Z Downloading... 86.7 %
2025-04-18T05:55:59.3829340Z Downloading... 92.2 %
2025-04-18T05:55:59.8643600Z Downloading... 95.0 %
2025-04-18T05:56:00.4212320Z Downloading... 100.0 %
2025-04-18T05:56:03.2027890Z Setting up artifact clang-dist-toolchain.tar.xz
2025-04-18T05:56:03.2043790Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/ca358f90690202bb-clang-dist-toolchain.tar.xz
2025-04-18T05:56:03.4184050Z Downloading... 0.0 %
2025-04-18T05:56:03.7954670Z Downloading... 23.1 %
2025-04-18T05:56:04.3019050Z Downloading... 46.3 %
2025-04-18T05:56:04.6848550Z Downloading... 69.4 %
2025-04-18T05:56:05.1211950Z Downloading... 92.5 %
2025-04-18T05:56:05.1977860Z Downloading... 100.0 %
2025-04-18T05:56:06.0768720Z Mach and the build system store shared state in a common directory
2025-04-18T05:56:06.0769640Z on the filesystem. The following directory will be created:
2025-04-18T05:56:06.0770050Z 
2025-04-18T05:56:06.0770190Z   /Users/runner/.mozbuild
2025-04-18T05:56:06.0770420Z 
2025-04-18T05:56:06.0770720Z If you would like to use a different directory, rename or move it to your
2025-04-18T05:56:06.0771510Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-04-18T05:56:06.0772470Z accordingly.
2025-04-18T05:56:06.0772890Z Creating default state directory: /Users/runner/.mozbuild
2025-04-18T05:56:06.0775020Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-04-18T05:56:06.0775740Z 
2025-04-18T05:56:06.0776220Z Could not find Mercurial (hg) in the current shell's path. Try starting a new
2025-04-18T05:56:06.0777080Z shell and running the bootstrapper again.
2025-04-18T05:56:06.0777730Z 
2025-04-18T05:56:06.0778100Z Mercurial wasn't found or is not sufficiently modern. It will be installed with brew
2025-04-18T05:56:06.0778650Z 
2025-04-18T05:56:06.0779000Z We are now installing all required packages via Homebrew. You will see a lot of
2025-04-18T05:56:06.0779670Z output as packages are built.
2025-04-18T05:56:06.0779930Z 
2025-04-18T05:56:06.0780100Z Your version of Rust (1.86.0) is new enough.
2025-04-18T05:56:06.0780570Z Rust supports x86_64-apple-darwin targets.
2025-04-18T05:56:06.0780890Z 
2025-04-18T05:56:06.0781440Z Paste the lines between the chevrons (>>> and <<<) into
2025-04-18T05:56:06.0782370Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-04-18T05:56:06.0782930Z 
2025-04-18T05:56:06.0783040Z >>>
2025-04-18T05:56:06.0783180Z 
2025-04-18T05:56:06.0783280Z <<<
2025-04-18T05:56:06.0783420Z 
2025-04-18T05:56:06.0783650Z Your system should be ready to build Firefox for Desktop!
2025-04-18T05:56:06.0784040Z 
2025-04-18T05:56:06.2941460Z ##[group]Run pip install setuptools
2025-04-18T05:56:06.2942020Z [36;1mpip install setuptools[0m
2025-04-18T05:56:06.6747090Z shell: /bin/bash -e {0}
2025-04-18T05:56:06.6747440Z env:
2025-04-18T05:56:06.6747730Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:56:06.6748110Z   ARCH_TYPE: x86_64
2025-04-18T05:56:06.6748580Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:56:06.6749400Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-18T05:56:06.6750190Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:56:06.6750910Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:56:06.6751630Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:56:06.6752310Z ##[endgroup]
2025-04-18T05:56:07.3991220Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-04-18T05:56:07.5096850Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-04-18T05:56:07.5098720Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-04-18T05:56:07.5099600Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-04-18T05:56:07.5220640Z shell: /bin/bash -e {0}
2025-04-18T05:56:07.5221030Z env:
2025-04-18T05:56:07.5221340Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:56:07.5221770Z   ARCH_TYPE: x86_64
2025-04-18T05:56:07.5222310Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:56:07.5223190Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-18T05:56:07.5224040Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:56:07.5224820Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:56:07.5225580Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:56:07.5226260Z ##[endgroup]
2025-04-18T05:56:09.0279220Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-04-18T05:56:09.0280350Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-04-18T05:56:09.0281090Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-04-18T05:56:09.0282110Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-04-18T05:56:09.0402990Z shell: /bin/bash -e {0}
2025-04-18T05:56:09.0403400Z env:
2025-04-18T05:56:09.0403720Z   RUNNER_USERDIR: /Users/runner
2025-04-18T05:56:09.0404150Z   ARCH_TYPE: x86_64
2025-04-18T05:56:09.0404690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:56:09.0405570Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-18T05:56:09.0406430Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:56:09.0407450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:56:09.0408270Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T05:56:09.0408920Z   GHA_BUILD_MACHINE: macos-13
2025-04-18T05:56:09.0409370Z ##[endgroup]
2025-04-18T05:56:11.2825140Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-04-18T05:56:11.2826460Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-04-18T05:56:13.2052380Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.48928) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-04-18T05:56:13.2058040Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.48928) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.48932) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-04-18T05:56:13.2061580Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.48928) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.48932) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.48945) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-04-18T05:56:13.2065870Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.48928) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.48932) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.48945) |[3][GFX1-]: Fallback WR to SW-WR (t=2.48964) [GFX1-]: Fallback WR to SW-WR
2025-04-18T05:56:14.6792770Z console.error: WebExtensions:
2025-04-18T05:56:14.6794600Z   Message: [Exception... "#init: abandoning init due to shutting down"  nsresult: "0x80004004 (NS_ERROR_ABORT)"  location: "JS frame :: resource://gre/modules/SearchService.sys.mjs :: #init :: line 1403"  data: no]
2025-04-18T05:56:14.6796020Z   Stack:
2025-04-18T05:56:14.6796550Z     #init@resource://gre/modules/SearchService.sys.mjs:1403:27
2025-04-18T05:56:14.6797560Z 
2025-04-18T05:56:14.6797890Z console.error: URLBar - Provider.UrlbarProviderSearchTips: ({})
2025-04-18T05:56:14.6865540Z JavaScript error: resource://gre/modules/SearchService.sys.mjs, line 1403: NS_ERROR_ABORT: #init: abandoning init due to shutting down
2025-04-18T05:56:14.7016760Z JavaScript error: resource://gre/modules/SearchService.sys.mjs, line 1403: NS_ERROR_ABORT: #init: abandoning init due to shutting down
2025-04-18T05:56:14.7019380Z JavaScript error: resource://gre/modules/SearchService.sys.mjs, line 1403: NS_ERROR_ABORT: #init: abandoning init due to shutting down
2025-04-18T05:56:14.7021770Z JavaScript error: resource://gre/modules/SearchService.sys.mjs, line 1281: Error: SearchService failed while it was initializing.
2025-04-18T05:56:14.7027270Z JavaScript error: resource://activity-stream/lib/TopSitesFeed.sys.mjs, line 134: NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS: [JavaScript Error: "SearchService failed while it was initializing." {file: "resource://gre/modules/SearchService.sys.mjs" line: 1281}]'[JavaScript Error: "SearchService failed while it was initializing." {file: "resource://gre/modules/SearchService.sys.mjs" line: 1281}]' when calling method: [nsISearchService::defaultEngine]
2025-04-18T05:56:14.7580050Z console.error: ({})
2025-04-18T05:56:16.1166870Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-04-18T05:56:16.1168070Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-04-18T05:56:17.2988560Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.41172) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-04-18T05:56:17.2991320Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.41172) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.41175) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-04-18T05:56:17.2994610Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.41172) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.41175) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.41192) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-04-18T05:56:17.2998480Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.41172) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.41175) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.41192) |[3][GFX1-]: Fallback WR to SW-WR (t=1.41212) [GFX1-]: Fallback WR to SW-WR
2025-04-18T06:01:30.9044720Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.41172) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.41175) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.41192) |[3][GFX1-]: Fallback WR to SW-WR (t=1.41212) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=315.017) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-04-18T06:05:26.1010310Z LLVM Profile Error: Failed to write file "default_11485_random_4661064633049374334_0.profraw": Operation not permitted
2025-04-18T06:05:26.1291010Z LLVM Profile Error: Failed to write file "default_11485_random_5785384962207165682_0.profraw": Operation not permitted
2025-04-18T06:05:26.1292960Z LLVM Profile Error: Failed to write file "default_11485_random_6630030561547417732_0.profraw": Operation not permitted
2025-04-18T06:05:26.1295360Z LLVM Profile Error: Failed to write file "default_11485_random_6550115178942232317_0.profraw": Operation not permitted
2025-04-18T06:05:26.1297000Z LLVM Profile Error: Failed to write file "default_11485_random_17052991361706019581_0.profraw": Operation not permitted
2025-04-18T06:05:26.1298700Z LLVM Profile Error: Failed to write file "default_17934_random_6630030561547417732_0.profraw": Operation not permitted
2025-04-18T06:05:26.1622960Z LLVM Profile Error: Failed to write file "default_11485_random_17282868384282498274_0.profraw": Operation not permitted
2025-04-18T06:05:26.1624810Z LLVM Profile Error: Failed to write file "default_17934_random_6550115178942232317_0.profraw": Operation not permitted
2025-04-18T06:05:26.1626450Z LLVM Profile Error: Failed to write file "default_11485_random_12657382805405484211_0.profraw": Operation not permitted
2025-04-18T06:05:26.1628940Z LLVM Profile Error: Failed to write file "default_11485_random_17574146719915776979_0.profraw": Operation not permitted
2025-04-18T06:05:26.1630580Z LLVM Profile Error: Failed to write file "default_17934_random_17052991361706019581_0.profraw": Operation not permitted
2025-04-18T06:05:26.1632190Z LLVM Profile Error: Failed to write file "default_17934_random_17282868384282498274_0.profraw": Operation not permitted
2025-04-18T06:05:26.1634450Z LLVM Profile Error: Failed to write file "default_17934_random_12657382805405484211_0.profraw": Operation not permitted
2025-04-18T06:05:26.1635960Z LLVM Profile Error: Failed to write file "default_17934_random_17574146719915776979_0.profraw": Operation not permitted
2025-04-18T06:05:26.5758690Z [Parent 11427, IPC I/O Parent] WARNING: Process 11438 may be hanging at shutdown; will wait for up to 8000ms: file /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ipc/chromium/src/chrome/common/process_watcher_posix_sigchld.cc:184
2025-04-18T06:05:26.7892090Z [Parent 11427, IPC I/O Parent] WARNING: Process 11432 may be hanging at shutdown; will wait for up to 7800ms: file /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ipc/chromium/src/chrome/common/process_watcher_posix_sigchld.cc:184
2025-04-18T06:05:27.3445950Z [Parent 11427, IPC I/O Parent] WARNING: Process 11428 may be hanging at shutdown; will wait for up to 7400ms: file /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ipc/chromium/src/chrome/common/process_watcher_posix_sigchld.cc:184
2025-04-18T06:05:39.2877670Z started SP3 server on port 8000
2025-04-18T06:05:39.3286500Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-04-18T06:05:39.4429220Z ##[group]Run actions/upload-artifact@v4
2025-04-18T06:05:39.4429740Z with:
2025-04-18T06:05:39.4430150Z   name: ssb-x86_64-apple-darwin-profdata-and-jarlog
2025-04-18T06:05:39.4430730Z   path: merged.profdata
en-US.log

2025-04-18T06:05:39.4431200Z   if-no-files-found: warn
2025-04-18T06:05:39.4431610Z   compression-level: 6
2025-04-18T06:05:39.4431990Z   overwrite: false
2025-04-18T06:05:39.4432360Z   include-hidden-files: false
2025-04-18T06:05:39.4432920Z env:
2025-04-18T06:05:39.4433250Z   RUNNER_USERDIR: /Users/runner
2025-04-18T06:05:39.4433670Z   ARCH_TYPE: x86_64
2025-04-18T06:05:39.4434230Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T06:05:39.4435170Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-18T06:05:39.4436110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T06:05:39.4436940Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T06:05:39.4437800Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-18T06:05:39.4438440Z ##[endgroup]
2025-04-18T06:05:39.9151940Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-04-18T06:05:39.9154410Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-04-18T06:05:39.9155720Z With the provided path, there will be 2 files uploaded
2025-04-18T06:05:39.9162830Z Artifact name is valid!
2025-04-18T06:05:39.9164010Z Root directory input is valid!
2025-04-18T06:05:40.0467100Z Beginning upload of artifact content to blob storage
2025-04-18T06:05:41.0493420Z Uploaded bytes 8388608
2025-04-18T06:05:41.8232900Z Uploaded bytes 16777216
2025-04-18T06:05:42.5523060Z Uploaded bytes 25165824
2025-04-18T06:05:42.5897560Z Uploaded bytes 25850338
2025-04-18T06:05:42.6270400Z Finished uploading artifact content to blob storage!
2025-04-18T06:05:42.6345850Z SHA256 digest of uploaded artifact zip is e0e4620e212ac065c2242f5a73fcaf965e9cc29cdd744127f8bc328d231ef0a6
2025-04-18T06:05:42.6545780Z Finalizing artifact upload
2025-04-18T06:05:42.6829930Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2968529987
2025-04-18T06:05:42.6831500Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25850338 bytes. Artifact ID is 2968529987
2025-04-18T06:05:42.6833230Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14529929906/artifacts/2968529987
2025-04-18T06:05:42.6995090Z Post job cleanup.
2025-04-18T06:05:42.9091250Z Post job cleanup.
2025-04-18T06:05:43.0400010Z [command]/usr/local/bin/git version
2025-04-18T06:05:43.0471370Z git version 2.49.0
2025-04-18T06:05:43.0517810Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c771199c-9c8a-4a5d-a656-cf38a1ed98f7/.gitconfig'
2025-04-18T06:05:43.0534640Z Temporarily overriding HOME='/Users/runner/work/_temp/c771199c-9c8a-4a5d-a656-cf38a1ed98f7' before making global git config changes
2025-04-18T06:05:43.0536020Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T06:05:43.0541610Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T06:05:43.0620750Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T06:05:43.0696990Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T06:05:43.3316740Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T06:05:43.3376350Z http.https://github.com/.extraheader
2025-04-18T06:05:43.3389960Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-18T06:05:43.3482280Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-18T06:05:43.5587160Z Cleaning up orphan processes
