2025-04-07T21:29:25.0712669Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-04-07T21:29:25.0712669Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-04-07T21:29:25.0712669Z Reusable workflow chain:
2025-04-07T21:29:25.0712669Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T21:29:25.0712669Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T21:29:25.0712669Z Waiting for a runner to pick up this job...
2025-04-07T21:29:37.9562982Z Job is about to start running on the runner: buildjet.com_6e65389a-89e7-4a4f-89d9-180d48332b3b