2025-05-06T17:01:31.0053690Z Requested labels: macos-latest
2025-05-06T17:01:31.0053690Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp
2025-05-06T17:01:31.0053690Z Reusable workflow chain:
2025-05-06T17:01:31.0053690Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T17:01:31.0053690Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T17:01:31.0053690Z Waiting for a runner to pick up this job...
2025-05-06T17:01:31.2060839Z Job is waiting for a hosted runner to come online.
2025-05-06T17:01:31.2060893Z Job is about to start running on the hosted runner: GitHub Actions 1000001413