2025-04-21T06:43:55.2180950Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-04-21T06:43:55.2180950Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-04-21T06:43:55.2180950Z Reusable workflow chain:
2025-04-21T06:43:55.2180950Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T06:43:55.2180950Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T06:43:55.2180950Z Waiting for a runner to pick up this job...
2025-04-21T06:44:10.0085090Z Job is about to start running on the runner: buildjet.com_7b8a9cc3-2701-4e01-a9fd-133a18f10236