2025-04-05T10:12:37.3411567Z Requested labels: macos-14
2025-04-05T10:12:37.3411567Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-04-05T10:12:37.3411567Z Reusable workflow chain:
2025-04-05T10:12:37.3411567Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T10:12:37.3411567Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T10:12:37.3411567Z Waiting for a runner to pick up this job...
2025-04-05T10:12:37.4824201Z Job is waiting for a hosted runner to come online.
2025-04-05T10:12:37.4824328Z Job is about to start running on the hosted runner: GitHub Actions