﻿2025-04-05T09:37:26.8194240Z Current runner version: '2.323.0'
2025-04-05T09:37:26.8220723Z ##[group]Operating System
2025-04-05T09:37:26.8221454Z Ubuntu
2025-04-05T09:37:26.8221910Z 24.04.2
2025-04-05T09:37:26.8222448Z LTS
2025-04-05T09:37:26.8222930Z ##[endgroup]
2025-04-05T09:37:26.8223399Z ##[group]Runner Image
2025-04-05T09:37:26.8224020Z Image: ubuntu-24.04
2025-04-05T09:37:26.8224523Z Version: 20250323.1.0
2025-04-05T09:37:26.8225520Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-05T09:37:26.8226921Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-04-05T09:37:26.8227771Z ##[endgroup]
2025-04-05T09:37:26.8228473Z ##[group]Runner Image Provisioner
2025-04-05T09:37:26.8229078Z 2.0.422.1
2025-04-05T09:37:26.8229572Z ##[endgroup]
2025-04-05T09:37:26.8230624Z ##[group]GITHUB_TOKEN Permissions
2025-04-05T09:37:26.8232557Z Contents: read
2025-04-05T09:37:26.8233051Z Metadata: read
2025-04-05T09:37:26.8234122Z Packages: read
2025-04-05T09:37:26.8235122Z ##[endgroup]
2025-04-05T09:37:26.8237338Z Secret source: Actions
2025-04-05T09:37:26.8238322Z Prepare workflow directory
2025-04-05T09:37:26.8763052Z Prepare all required actions
2025-04-05T09:37:26.8814691Z Complete job name: get-buildid
2025-04-05T09:37:26.9395168Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-04-05T09:37:26.9395950Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-04-05T09:37:26.9396586Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-04-05T09:37:26.9907526Z shell: /usr/bin/bash -xe {0}
2025-04-05T09:37:26.9909134Z env:
2025-04-05T09:37:26.9909977Z   base-browser-symbol: esr
2025-04-05T09:37:26.9910988Z ##[endgroup]
2025-04-05T09:37:27.0212010Z ++ date +%Y%m%d%I%M%S
2025-04-05T09:37:27.0213274Z + bdat=20250405093727
2025-04-05T09:37:27.0214312Z + echo bid=20250405093727
2025-04-05T09:37:27.0390963Z Evaluate and set job outputs
2025-04-05T09:37:27.0401862Z Set output 'buildids'
2025-04-05T09:37:27.0405647Z Cleaning up orphan processes
