﻿2025-04-05T11:04:45.1818170Z Current runner version: '2.323.0'
2025-04-05T11:04:45.1834090Z ##[group]Operating System
2025-04-05T11:04:45.1834530Z macOS
2025-04-05T11:04:45.1834830Z 14.7.4
2025-04-05T11:04:45.1835110Z 23H420
2025-04-05T11:04:45.1835410Z ##[endgroup]
2025-04-05T11:04:45.1835710Z ##[group]Runner Image
2025-04-05T11:04:45.1836070Z Image: macos-14-arm64
2025-04-05T11:04:45.1836400Z Version: 20250331.1204
2025-04-05T11:04:45.1837050Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250331.1204/images/macos/macos-14-arm64-Readme.md
2025-04-05T11:04:45.1837950Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250331.1204
2025-04-05T11:04:45.1838510Z ##[endgroup]
2025-04-05T11:04:45.1838810Z ##[group]Runner Image Provisioner
2025-04-05T11:04:45.1839190Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-05T11:04:45.1839570Z ##[endgroup]
2025-04-05T11:04:45.1840210Z ##[group]GITHUB_TOKEN Permissions
2025-04-05T11:04:45.1841140Z Contents: read
2025-04-05T11:04:45.1841480Z Metadata: read
2025-04-05T11:04:45.1841790Z Packages: read
2025-04-05T11:04:45.1842110Z ##[endgroup]
2025-04-05T11:04:45.1843310Z Secret source: Actions
2025-04-05T11:04:45.1843720Z Prepare workflow directory
2025-04-05T11:04:45.2042580Z Prepare all required actions
2025-04-05T11:04:45.2066410Z Getting action download info
2025-04-05T11:04:45.5214650Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-05T11:04:45.5215270Z Version: 4.2.2
2025-04-05T11:04:45.5215940Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-05T11:04:45.5216770Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-05T11:04:45.5217300Z ##[endgroup]
2025-04-05T11:04:45.8683240Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-05T11:04:45.8683760Z Version: 4.2.1
2025-04-05T11:04:45.8684530Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-05T11:04:45.8685510Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-05T11:04:45.8685950Z ##[endgroup]
2025-04-05T11:04:46.5428380Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-05T11:04:46.5428870Z Version: 5.5.0
2025-04-05T11:04:46.5429310Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-05T11:04:46.5429860Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-05T11:04:46.5430270Z ##[endgroup]
2025-04-05T11:04:47.0971840Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-05T11:04:47.0972660Z Version: 4.6.2
2025-04-05T11:04:47.0973410Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-05T11:04:47.0974410Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-05T11:04:47.0975100Z ##[endgroup]
2025-04-05T11:04:47.2605540Z Complete job name: Part4-macOS-Universal-package-and-sign / Integration
2025-04-05T11:04:47.3095070Z ##[group]Run actions/checkout@v4
2025-04-05T11:04:47.3095820Z with:
2025-04-05T11:04:47.3096280Z   submodules: recursive
2025-04-05T11:04:47.3097470Z   token: ***
2025-04-05T11:04:47.3098030Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T11:04:47.3098740Z   ssh-strict: true
2025-04-05T11:04:47.3099210Z   ssh-user: git
2025-04-05T11:04:47.3099690Z   persist-credentials: true
2025-04-05T11:04:47.3100220Z   clean: true
2025-04-05T11:04:47.3100700Z   sparse-checkout-cone-mode: true
2025-04-05T11:04:47.3101270Z   fetch-depth: 1
2025-04-05T11:04:47.3101750Z   fetch-tags: false
2025-04-05T11:04:47.3102220Z   show-progress: true
2025-04-05T11:04:47.3102700Z   lfs: false
2025-04-05T11:04:47.3103150Z   set-safe-directory: true
2025-04-05T11:04:47.3103780Z ##[endgroup]
2025-04-05T11:04:47.5561170Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T11:04:47.5562890Z ##[group]Getting Git version info
2025-04-05T11:04:47.5564100Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-05T11:04:47.5566210Z [command]/opt/homebrew/bin/git version
2025-04-05T11:04:47.6530180Z git version 2.49.0
2025-04-05T11:04:47.6559210Z ##[endgroup]
2025-04-05T11:04:47.6565290Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3006d5a5-ce07-45dc-99b6-618133f438e1/.gitconfig'
2025-04-05T11:04:47.6571410Z Temporarily overriding HOME='/Users/runner/work/_temp/3006d5a5-ce07-45dc-99b6-618133f438e1' before making global git config changes
2025-04-05T11:04:47.6573100Z Adding repository directory to the temporary git global config as a safe directory
2025-04-05T11:04:47.6575300Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T11:04:47.6648760Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-05T11:04:47.6650820Z ##[group]Initializing the repository
2025-04-05T11:04:47.6654640Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T11:04:47.6907100Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-05T11:04:47.6908320Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-05T11:04:47.6909490Z hint: of your new repositories, which will suppress this warning, call:
2025-04-05T11:04:47.6910370Z hint:
2025-04-05T11:04:47.6910980Z hint: 	git config --global init.defaultBranch <name>
2025-04-05T11:04:47.6911720Z hint:
2025-04-05T11:04:47.6912410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-05T11:04:47.6913500Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-05T11:04:47.6914380Z hint:
2025-04-05T11:04:47.6914850Z hint: 	git branch -m <name>
2025-04-05T11:04:47.6916020Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-05T11:04:47.6918630Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T11:04:47.6991020Z ##[endgroup]
2025-04-05T11:04:47.6991950Z ##[group]Disabling automatic garbage collection
2025-04-05T11:04:47.6993060Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-04-05T11:04:47.7052970Z ##[endgroup]
2025-04-05T11:04:47.7053820Z ##[group]Setting up auth
2025-04-05T11:04:47.7057150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-05T11:04:47.7137640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-05T11:04:47.7952630Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-05T11:04:47.7998960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-05T11:04:47.8459630Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-05T11:04:47.8505190Z ##[endgroup]
2025-04-05T11:04:47.8506080Z ##[group]Fetching the repository
2025-04-05T11:04:47.8513250Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d38ecce62d14818c5feeb4e600eea785c83f45c9:refs/remotes/origin/mvp
2025-04-05T11:07:15.2858580Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T11:07:15.2859330Z  * [new ref]               d38ecce62d14818c5feeb4e600eea785c83f45c9 -> origin/mvp
2025-04-05T11:07:15.2934140Z ##[endgroup]
2025-04-05T11:07:15.2934650Z ##[group]Determining the checkout info
2025-04-05T11:07:15.2935260Z ##[endgroup]
2025-04-05T11:07:15.2935840Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-04-05T11:07:15.2986360Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-05T11:07:15.3029170Z ##[group]Checking out the ref
2025-04-05T11:07:15.3029570Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-05T11:07:16.7055870Z Updating files:   2% (9875/374105)
2025-04-05T11:07:17.0570590Z Updating files:   3% (11224/374105)
2025-04-05T11:07:17.5207710Z Updating files:   4% (14965/374105)
2025-04-05T11:07:17.5419660Z Updating files:   5% (18706/374105)
2025-04-05T11:07:17.8923040Z Updating files:   5% (18987/374105)
2025-04-05T11:07:18.1941030Z Updating files:   6% (22447/374105)
2025-04-05T11:07:18.4971110Z Updating files:   7% (26188/374105)
2025-04-05T11:07:18.5426030Z Updating files:   8% (29929/374105)
2025-04-05T11:07:18.7597060Z Updating files:   8% (30577/374105)
2025-04-05T11:07:19.1078520Z Updating files:   9% (33670/374105)
2025-04-05T11:07:19.5516510Z Updating files:  10% (37411/374105)
2025-04-05T11:07:19.7779760Z Updating files:  10% (40064/374105)
2025-04-05T11:07:20.1334570Z Updating files:  11% (41152/374105)
2025-04-05T11:07:20.5075700Z Updating files:  12% (44893/374105)
2025-04-05T11:07:20.5442750Z Updating files:  13% (48634/374105)
2025-04-05T11:07:20.9554270Z Updating files:  13% (48722/374105)
2025-04-05T11:07:21.4544850Z Updating files:  14% (52375/374105)
2025-04-05T11:07:21.5439400Z Updating files:  15% (56116/374105)
2025-04-05T11:07:21.8442640Z Updating files:  15% (57207/374105)
2025-04-05T11:07:22.3432910Z Updating files:  16% (59857/374105)
2025-04-05T11:07:22.5447940Z Updating files:  17% (63598/374105)
2025-04-05T11:07:23.1192440Z Updating files:  17% (65116/374105)
2025-04-05T11:07:23.5448960Z Updating files:  18% (67339/374105)
2025-04-05T11:07:24.0551830Z Updating files:  18% (68243/374105)
2025-04-05T11:07:24.5454330Z Updating files:  19% (71080/374105)
2025-04-05T11:07:24.5972930Z Updating files:  19% (74612/374105)
2025-04-05T11:07:25.2526220Z Updating files:  20% (74821/374105)
2025-04-05T11:07:25.5468790Z Updating files:  21% (78563/374105)
2025-04-05T11:07:26.2496170Z Updating files:  21% (79530/374105)
2025-04-05T11:07:26.5537060Z Updating files:  22% (82304/374105)
2025-04-05T11:07:26.8157200Z Updating files:  22% (83897/374105)
2025-04-05T11:07:27.1395870Z Updating files:  23% (86045/374105)
2025-04-05T11:07:27.3850910Z Updating files:  24% (89786/374105)
2025-04-05T11:07:27.5470290Z Updating files:  25% (93527/374105)
2025-04-05T11:07:27.6452930Z Updating files:  25% (95768/374105)
2025-04-05T11:07:27.9040690Z Updating files:  26% (97268/374105)
2025-04-05T11:07:28.1837170Z Updating files:  27% (101009/374105)
2025-04-05T11:07:28.4266650Z Updating files:  28% (104750/374105)
2025-04-05T11:07:28.5474270Z Updating files:  29% (108491/374105)
2025-04-05T11:07:28.7042530Z Updating files:  29% (110356/374105)
2025-04-05T11:07:28.9706540Z Updating files:  30% (112232/374105)
2025-04-05T11:07:29.2491680Z Updating files:  31% (115973/374105)
2025-04-05T11:07:29.5158160Z Updating files:  32% (119714/374105)
2025-04-05T11:07:29.5478790Z Updating files:  33% (123455/374105)
2025-04-05T11:07:29.7655780Z Updating files:  33% (123977/374105)
2025-04-05T11:07:30.0862730Z Updating files:  34% (127196/374105)
2025-04-05T11:07:30.3562480Z Updating files:  35% (130937/374105)
2025-04-05T11:07:30.5519940Z Updating files:  36% (134678/374105)
2025-04-05T11:07:30.6308230Z Updating files:  36% (137175/374105)
2025-04-05T11:07:30.9918670Z Updating files:  37% (138419/374105)
2025-04-05T11:07:31.2991230Z Updating files:  38% (142160/374105)
2025-04-05T11:07:31.5490100Z Updating files:  39% (145901/374105)
2025-04-05T11:07:31.6653190Z Updating files:  39% (148106/374105)
2025-04-05T11:07:31.9525520Z Updating files:  40% (149642/374105)
2025-04-05T11:07:32.3267550Z Updating files:  41% (153384/374105)
2025-04-05T11:07:32.5494150Z Updating files:  42% (157125/374105)
2025-04-05T11:07:32.6135900Z Updating files:  42% (159933/374105)
2025-04-05T11:07:33.0583100Z Updating files:  43% (160866/374105)
2025-04-05T11:07:33.5497980Z Updating files:  44% (164607/374105)
2025-04-05T11:07:33.9296660Z Updating files:  44% (166542/374105)
2025-04-05T11:07:34.5558910Z Updating files:  45% (168348/374105)
2025-04-05T11:07:34.6924060Z Updating files:  45% (171385/374105)
2025-04-05T11:07:35.2121140Z Updating files:  46% (172089/374105)
2025-04-05T11:07:35.5500210Z Updating files:  47% (175830/374105)
2025-04-05T11:07:36.1043980Z Updating files:  47% (177824/374105)
2025-04-05T11:07:36.5513660Z Updating files:  48% (179571/374105)
2025-04-05T11:07:36.9905290Z Updating files:  48% (181264/374105)
2025-04-05T11:07:37.3745640Z Updating files:  49% (183312/374105)
2025-04-05T11:07:37.5507760Z Updating files:  50% (187053/374105)
2025-04-05T11:07:37.7505900Z Updating files:  50% (188695/374105)
2025-04-05T11:07:38.2291170Z Updating files:  51% (190794/374105)
2025-04-05T11:07:38.5561560Z Updating files:  52% (194535/374105)
2025-04-05T11:07:39.0914370Z Updating files:  52% (195064/374105)
2025-04-05T11:07:39.5371670Z Updating files:  53% (198276/374105)
2025-04-05T11:07:39.5508590Z Updating files:  54% (202017/374105)
2025-04-05T11:07:39.7901710Z Updating files:  54% (202214/374105)
2025-04-05T11:07:40.0330560Z Updating files:  55% (205758/374105)
2025-04-05T11:07:40.2868550Z Updating files:  56% (209499/374105)
2025-04-05T11:07:40.5428430Z Updating files:  57% (213240/374105)
2025-04-05T11:07:40.5533640Z Updating files:  58% (216981/374105)
2025-04-05T11:07:40.7901740Z Updating files:  58% (217148/374105)
2025-04-05T11:07:41.0363560Z Updating files:  59% (220722/374105)
2025-04-05T11:07:41.3840940Z Updating files:  60% (224463/374105)
2025-04-05T11:07:41.5539230Z Updating files:  61% (228205/374105)
2025-04-05T11:07:41.7243310Z Updating files:  61% (229632/374105)
2025-04-05T11:07:41.9823720Z Updating files:  62% (231946/374105)
2025-04-05T11:07:42.2407820Z Updating files:  63% (235687/374105)
2025-04-05T11:07:42.5543580Z Updating files:  64% (239428/374105)
2025-04-05T11:07:42.5544890Z Updating files:  65% (243169/374105)
2025-04-05T11:07:42.8676190Z Updating files:  65% (243173/374105)
2025-04-05T11:07:43.1706800Z Updating files:  66% (246910/374105)
2025-04-05T11:07:43.4463080Z Updating files:  67% (250651/374105)
2025-04-05T11:07:43.5534890Z Updating files:  68% (254392/374105)
2025-04-05T11:07:43.8045530Z Updating files:  68% (255512/374105)
2025-04-05T11:07:44.3732670Z Updating files:  69% (258133/374105)
2025-04-05T11:07:44.5546450Z Updating files:  70% (261874/374105)
2025-04-05T11:07:44.6946770Z Updating files:  70% (263879/374105)
2025-04-05T11:07:44.9683290Z Updating files:  71% (265615/374105)
2025-04-05T11:07:45.2560120Z Updating files:  72% (269356/374105)
2025-04-05T11:07:45.5542440Z Updating files:  73% (273097/374105)
2025-04-05T11:07:45.5707580Z Updating files:  73% (276622/374105)
2025-04-05T11:07:45.8485260Z Updating files:  74% (276838/374105)
2025-04-05T11:07:46.1263360Z Updating files:  75% (280579/374105)
2025-04-05T11:07:46.4757840Z Updating files:  76% (284320/374105)
2025-04-05T11:07:46.5550090Z Updating files:  77% (288061/374105)
2025-04-05T11:07:46.8031290Z Updating files:  77% (288917/374105)
2025-04-05T11:07:47.1102560Z Updating files:  78% (291802/374105)
2025-04-05T11:07:47.4036720Z Updating files:  79% (295543/374105)
2025-04-05T11:07:47.5570390Z Updating files:  80% (299284/374105)
2025-04-05T11:07:47.7116180Z Updating files:  80% (301068/374105)
2025-04-05T11:07:48.0843540Z Updating files:  81% (303026/374105)
2025-04-05T11:07:48.4126920Z Updating files:  82% (306767/374105)
2025-04-05T11:07:48.5574440Z Updating files:  83% (310508/374105)
2025-04-05T11:07:48.8690160Z Updating files:  83% (311824/374105)
2025-04-05T11:07:49.1990670Z Updating files:  84% (314249/374105)
2025-04-05T11:07:49.5103430Z Updating files:  85% (317990/374105)
2025-04-05T11:07:49.5562210Z Updating files:  86% (321731/374105)
2025-04-05T11:07:49.9468160Z Updating files:  86% (322060/374105)
2025-04-05T11:07:50.5094980Z Updating files:  87% (325472/374105)
2025-04-05T11:07:50.5567090Z Updating files:  88% (329213/374105)
2025-04-05T11:07:50.9561230Z Updating files:  88% (329421/374105)
2025-04-05T11:07:51.3722960Z Updating files:  89% (332954/374105)
2025-04-05T11:07:51.5581880Z Updating files:  90% (336695/374105)
2025-04-05T11:07:51.8119380Z Updating files:  90% (338844/374105)
2025-04-05T11:07:52.2372650Z Updating files:  91% (340436/374105)
2025-04-05T11:07:52.5594420Z Updating files:  92% (344177/374105)
2025-04-05T11:07:52.9769610Z Updating files:  92% (346546/374105)
2025-04-05T11:07:53.3577940Z Updating files:  93% (347918/374105)
2025-04-05T11:07:53.5584410Z Updating files:  94% (351659/374105)
2025-04-05T11:07:53.8385300Z Updating files:  94% (353393/374105)
2025-04-05T11:07:54.3671440Z Updating files:  95% (355400/374105)
2025-04-05T11:07:54.5606450Z Updating files:  96% (359141/374105)
2025-04-05T11:07:54.9273050Z Updating files:  96% (360062/374105)
2025-04-05T11:07:55.5050760Z Updating files:  97% (362882/374105)
2025-04-05T11:07:55.5607820Z Updating files:  98% (366623/374105)
2025-04-05T11:07:55.9668120Z Updating files:  98% (367106/374105)
2025-04-05T11:07:56.5615480Z Updating files:  99% (370364/374105)
2025-04-05T11:07:56.6247030Z Updating files:  99% (373521/374105)
2025-04-05T11:07:56.6247960Z Updating files: 100% (374105/374105)
2025-04-05T11:07:56.6248480Z Updating files: 100% (374105/374105), done.
2025-04-05T11:07:57.0744880Z Switched to a new branch 'mvp'
2025-04-05T11:07:57.0748590Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-05T11:07:57.0948860Z ##[endgroup]
2025-04-05T11:07:57.0949360Z ##[group]Setting up auth for fetching submodules
2025-04-05T11:07:57.0961370Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-05T11:07:57.1081400Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-05T11:07:57.1126290Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-05T11:07:57.1184740Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-05T11:07:57.1226900Z ##[endgroup]
2025-04-05T11:07:57.1227260Z ##[group]Fetching submodules
2025-04-05T11:07:57.1229940Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-04-05T11:07:57.2125680Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-05T11:07:57.2941500Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-05T11:07:57.3659360Z ##[endgroup]
2025-04-05T11:07:57.3659770Z ##[group]Persisting credentials for submodules
2025-04-05T11:07:57.3664960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-05T11:07:57.4335280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-05T11:07:57.4978080Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-05T11:07:57.5625580Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-05T11:07:57.6268730Z ##[endgroup]
2025-04-05T11:07:57.6379480Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-04-05T11:07:57.6462320Z d38ecce62d14818c5feeb4e600eea785c83f45c9
2025-04-05T11:07:57.6708640Z ##[group]Run actions/download-artifact@v4
2025-04-05T11:07:57.6708890Z with:
2025-04-05T11:07:57.6709040Z   name: ssb-mac-aarch64-package
2025-04-05T11:07:57.6709270Z   path: ./
2025-04-05T11:07:57.6709410Z   merge-multiple: false
2025-04-05T11:07:57.6709630Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T11:07:57.6709900Z   run-id: 14280662628
2025-04-05T11:07:57.6710330Z ##[endgroup]
2025-04-05T11:07:57.8303690Z Downloading single artifact
2025-04-05T11:07:58.0304500Z Preparing to download the following artifacts:
2025-04-05T11:07:58.0305650Z - ssb-mac-aarch64-package (ID: 2887549957, Size: 342734326, Expected Digest: sha256:a1ad898a373040064268da7571d1ae9c55ffa737f61f741b22d93766553f9490)
2025-04-05T11:07:58.1428110Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/46b42dc0-7101-4596-84b4-cec8b4e8a60a/workflow-job-run-c7a9855c-5d3d-5538-8a29-ef566dccc578/artifacts/550e05554681e756dcc94e0cf1f445b0353d855abf2ed25ab1b0d6d2394f130e.zip
2025-04-05T11:07:58.1430980Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T11:07:58.3669210Z (node:3951) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-05T11:07:58.3670910Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-05T11:08:06.2306060Z SHA256 digest of downloaded artifact is a1ad898a373040064268da7571d1ae9c55ffa737f61f741b22d93766553f9490
2025-04-05T11:08:06.2306830Z Artifact download completed successfully.
2025-04-05T11:08:06.2307180Z Total of 1 artifact(s) downloaded
2025-04-05T11:08:06.2313240Z Download artifact has finished successfully
2025-04-05T11:08:06.2406930Z ##[group]Run actions/download-artifact@v4
2025-04-05T11:08:06.2407210Z with:
2025-04-05T11:08:06.2407390Z   name: ssb-mac-x86_64-package
2025-04-05T11:08:06.2407570Z   path: ./
2025-04-05T11:08:06.2407720Z   merge-multiple: false
2025-04-05T11:08:06.2407950Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T11:08:06.2408190Z   run-id: 14280662628
2025-04-05T11:08:06.2408350Z ##[endgroup]
2025-04-05T11:08:06.3668980Z Downloading single artifact
2025-04-05T11:08:06.5438780Z Preparing to download the following artifacts:
2025-04-05T11:08:06.5440200Z - ssb-mac-x86_64-package (ID: 2887552937, Size: 362139844, Expected Digest: sha256:27e037473186eba249551a9611fbd984c00059300487b4ea2509bbe02f88d6dc)
2025-04-05T11:08:06.6614420Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/46b42dc0-7101-4596-84b4-cec8b4e8a60a/workflow-job-run-c58349c4-1169-5c96-bb3d-d9029d4c9181/artifacts/97d9834401a33e968dcc66e3ac10494f81d6242a2a9e846e43c21a6752b182a3.zip
2025-04-05T11:08:06.6616720Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T11:08:06.8241900Z (node:3984) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-05T11:08:06.8242680Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-05T11:08:13.7924970Z SHA256 digest of downloaded artifact is 27e037473186eba249551a9611fbd984c00059300487b4ea2509bbe02f88d6dc
2025-04-05T11:08:13.7926300Z Artifact download completed successfully.
2025-04-05T11:08:13.7926930Z Total of 1 artifact(s) downloaded
2025-04-05T11:08:13.7937320Z Download artifact has finished successfully
2025-04-05T11:08:13.8040620Z ##[group]Run brew install gnu-tar
2025-04-05T11:08:13.8040970Z [36;1mbrew install gnu-tar[0m
2025-04-05T11:08:13.8041290Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-04-05T11:08:13.8041680Z [36;1mtar -xf ./ssb-aarch64-apple-darwin-with-pgo.tar.gz[0m
2025-04-05T11:08:13.8042040Z [36;1mtar -xf ./ssb-x86_64-apple-darwin-with-pgo.tar.gz[0m
2025-04-05T11:08:13.9566350Z shell: /bin/bash -e {0}
2025-04-05T11:08:13.9566550Z ##[endgroup]
2025-04-05T11:08:17.7529340Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-04-05T11:08:24.2848540Z ##[group]Run actions/setup-python@v5
2025-04-05T11:08:24.2848780Z with:
2025-04-05T11:08:24.2848920Z   python-version: 3.11
2025-04-05T11:08:24.2851700Z   check-latest: false
2025-04-05T11:08:24.2851950Z   token: ***
2025-04-05T11:08:24.2852110Z   update-environment: true
2025-04-05T11:08:24.2852290Z   allow-prereleases: false
2025-04-05T11:08:24.2852470Z   freethreaded: false
2025-04-05T11:08:24.2852620Z ##[endgroup]
2025-04-05T11:08:24.4769260Z ##[group]Installed versions
2025-04-05T11:08:24.4866250Z Successfully set up CPython (3.11.9)
2025-04-05T11:08:24.4867070Z ##[endgroup]
2025-04-05T11:08:24.4954920Z ##[group]Run ./mach --no-interactive bootstrap --application-choice browser
2025-04-05T11:08:24.4955530Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-04-05T11:08:24.4955880Z [36;1mecho -e 'ac_add_options --enable-bootstrap' >> mozconfig[0m
2025-04-05T11:08:24.4956270Z [36;1m[0m
2025-04-05T11:08:24.4956490Z [36;1mecho 'mozconfig: **********************'[0m
2025-04-05T11:08:24.4956840Z [36;1mcat ./mozconfig[0m
2025-04-05T11:08:24.4957110Z [36;1mecho '*********************************'[0m
2025-04-05T11:08:24.4957500Z [36;1m[0m
2025-04-05T11:08:24.4957670Z [36;1mecho 'folder structure: **********************'[0m
2025-04-05T11:08:24.4957960Z [36;1mls -l ./[0m
2025-04-05T11:08:24.4958180Z [36;1mecho '*********************************'[0m
2025-04-05T11:08:24.4958420Z [36;1m[0m
2025-04-05T11:08:24.4958730Z [36;1mecho '****************************************************************************************************'[0m
2025-04-05T11:08:24.4959160Z [36;1mecho 'folder structure: x86_64-apple-darwin'[0m
2025-04-05T11:08:24.4959490Z [36;1mls -l ./obj-x86_64-apple-darwin/dist/[0m
2025-04-05T11:08:24.4959870Z [36;1mecho '****************************************************************************************************'[0m
2025-04-05T11:08:24.4960200Z [36;1mecho 'folder structure: aarch64-apple-darwin'[0m
2025-04-05T11:08:24.4960510Z [36;1mls -l ./obj-aarch64-apple-darwin/dist/[0m
2025-04-05T11:08:24.4960840Z [36;1mecho '****************************************************************************************************'[0m
2025-04-05T11:08:24.5058210Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-05T11:08:24.5058470Z env:
2025-04-05T11:08:24.5058870Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:08:24.5059360Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-05T11:08:24.5059870Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:08:24.5060320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:08:24.5060720Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:08:24.5060960Z ##[endgroup]
2025-04-05T11:08:26.4928770Z Collecting glean-sdk==60.1.1
2025-04-05T11:08:26.5621930Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-04-05T11:08:26.5912400Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-04-05T11:08:26.6013440Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-04-05T11:08:26.6768610Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-04-05T11:08:26.6876580Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-04-05T11:08:26.7185130Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-05T11:08:26.7290760Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-04-05T11:08:26.7352480Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-05T11:08:26.7570100Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-05T11:08:26.7670260Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-04-05T11:08:26.7754060Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-05T11:08:26.7759930Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-05T11:08:26.8054750Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-05T11:08:26.8153940Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-04-05T11:08:26.8254650Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-05T11:08:26.8321600Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-05T11:08:26.8347560Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-05T11:08:26.8444120Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-05T11:08:26.8569280Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-04-05T11:08:26.8955780Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 23.3 MB/s eta 0:00:00
2025-04-05T11:08:26.9060020Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-04-05T11:08:26.9135390Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 16.6 MB/s eta 0:00:00
2025-04-05T11:08:26.9232910Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-04-05T11:08:26.9385680Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-04-05T11:08:26.9536450Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-04-05T11:08:26.9597410Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 7.0 MB/s eta 0:00:00
2025-04-05T11:08:26.9707130Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-04-05T11:08:26.9775190Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 27.5 MB/s eta 0:00:00
2025-04-05T11:08:27.0845660Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-04-05T11:08:27.2111050Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-04-05T11:08:28.0195400Z Collecting psutil<=5.9.4,>=5.4.2
2025-04-05T11:08:28.0601430Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-04-05T11:08:28.0836310Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-04-05T11:08:28.1073090Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 10.5 MB/s eta 0:00:00
2025-04-05T11:08:28.2117060Z Installing collected packages: psutil
2025-04-05T11:08:28.2918900Z Successfully installed psutil-5.9.4
2025-04-05T11:08:28.9645740Z Collecting zstandard<=0.23.0,>=0.11.1
2025-04-05T11:08:29.0128980Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-04-05T11:08:29.0334530Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-04-05T11:08:29.0753400Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 15.6 MB/s eta 0:00:00
2025-04-05T11:08:29.1834820Z Installing collected packages: zstandard
2025-04-05T11:08:29.1985190Z Successfully installed zstandard-0.23.0
2025-04-05T11:08:30.7706200Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-04-05T11:08:30.7718030Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-04-05T11:08:30.7730270Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-04-05T11:08:30.7753230Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-04-05T11:08:30.7758750Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-05T11:08:30.7766380Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-04-05T11:08:30.7770680Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-05T11:08:30.7777430Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-05T11:08:30.7781880Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-04-05T11:08:30.7823880Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-05T11:08:30.7889000Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-05T11:08:30.7912890Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-05T11:08:30.8007360Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-05T11:08:31.4414280Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-04-05T11:08:32.0787400Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-04-05T11:08:44.4033420Z Setting up artifact clang.tar.zst
2025-04-05T11:08:44.4040130Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/0f139dffdc3930e4-clang.tar.zst
2025-04-05T11:08:44.6318230Z Downloading... 0.0 %
2025-04-05T11:08:44.9895870Z Downloading... 7.5 %
2025-04-05T11:08:45.1076320Z Downloading... 11.2 %
2025-04-05T11:08:45.5441670Z Downloading... 18.7 %
2025-04-05T11:08:45.6538570Z Downloading... 22.4 %
2025-04-05T11:08:45.7497090Z Downloading... 26.1 %
2025-04-05T11:08:46.0098360Z Downloading... 33.6 %
2025-04-05T11:08:46.2063830Z Downloading... 37.3 %
2025-04-05T11:08:46.2819250Z Downloading... 41.0 %
2025-04-05T11:08:46.6070840Z Downloading... 48.5 %
2025-04-05T11:08:46.8502840Z Downloading... 52.2 %
2025-04-05T11:08:46.9888290Z Downloading... 56.0 %
2025-04-05T11:08:47.2082630Z Downloading... 63.4 %
2025-04-05T11:08:47.3544300Z Downloading... 67.2 %
2025-04-05T11:08:47.5104620Z Downloading... 70.9 %
2025-04-05T11:08:47.7544160Z Downloading... 78.3 %
2025-04-05T11:08:47.9482470Z Downloading... 82.1 %
2025-04-05T11:08:48.0391120Z Downloading... 85.8 %
2025-04-05T11:08:48.3507680Z Downloading... 93.3 %
2025-04-05T11:08:48.4507730Z Downloading... 97.0 %
2025-04-05T11:08:48.5321060Z Downloading... 100.0 %
2025-04-05T11:08:48.8242560Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-04-05T11:08:52.7819620Z Setting up artifact sccache.tar.zst
2025-04-05T11:08:52.7831440Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/1595be58a190e4f9-sccache.tar.zst
2025-04-05T11:08:53.0072570Z Downloading... 0.0 %
2025-04-05T11:08:53.1774900Z Downloading... 100.0 %
2025-04-05T11:08:53.1967490Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-04-05T11:08:53.8994000Z Setting up artifact cbindgen.tar.zst
2025-04-05T11:08:53.9000430Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/29914c00fcaf6be3-cbindgen.tar.zst
2025-04-05T11:08:54.0319440Z Downloading... 0.0 %
2025-04-05T11:08:54.1002050Z Downloading... 100.0 %
2025-04-05T11:08:54.1135450Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-04-05T11:08:54.7997200Z Setting up artifact node.tar.zst
2025-04-05T11:08:54.8006890Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/62a3344258dc54b1-node.tar.zst
2025-04-05T11:08:54.9340490Z Downloading... 0.0 %
2025-04-05T11:08:55.2055910Z Downloading... 53.0 %
2025-04-05T11:08:56.0670440Z Downloading... 100.0 %
2025-04-05T11:08:56.1555130Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-04-05T11:08:57.7975970Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-04-05T11:08:57.7982300Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a140cbf438d5a49b-sysroot-wasm32-wasi.tar.zst
2025-04-05T11:08:57.9522970Z Downloading... 0.0 %
2025-04-05T11:08:58.1413730Z Downloading... 100.0 %
2025-04-05T11:08:58.1628540Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-04-05T11:08:59.0112120Z Setting up artifact dump_syms.tar.zst
2025-04-05T11:08:59.0114790Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/085f7f62c234a741-dump_syms.tar.zst
2025-04-05T11:08:59.2238030Z Downloading... 0.0 %
2025-04-05T11:08:59.3602660Z Downloading... 100.0 %
2025-04-05T11:08:59.3820240Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-04-05T11:09:03.6387030Z Setting up artifact fix-stacks.tar.zst
2025-04-05T11:09:03.6394360Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7b54615a7ddf7467-fix-stacks.tar.zst
2025-04-05T11:09:03.7884900Z Downloading... 0.0 %
2025-04-05T11:09:03.8517030Z Downloading... 100.0 %
2025-04-05T11:09:03.8704180Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-04-05T11:09:04.6007020Z Setting up artifact minidump-stackwalk.tar.zst
2025-04-05T11:09:04.6013870Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a3a6c857f5593d97-minidump-stackwalk.tar.zst
2025-04-05T11:09:04.8355570Z Downloading... 0.0 %
2025-04-05T11:09:04.9313270Z Downloading... 100.0 %
2025-04-05T11:09:04.9517700Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-04-05T11:09:05.6343130Z Setting up artifact clang-tidy.tar.zst
2025-04-05T11:09:05.6349420Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/67da425e99f2c337-clang-tidy.tar.zst
2025-04-05T11:09:05.8648730Z Downloading... 0.0 %
2025-04-05T11:09:06.3632530Z Downloading... 28.7 %
2025-04-05T11:09:06.8779820Z Downloading... 57.3 %
2025-04-05T11:09:07.2904890Z Downloading... 86.0 %
2025-04-05T11:09:07.5697950Z Downloading... 100.0 %
2025-04-05T11:09:07.6381950Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-04-05T11:09:08.7571210Z Mach and the build system store shared state in a common directory
2025-04-05T11:09:08.7571890Z on the filesystem. The following directory will be created:
2025-04-05T11:09:08.7572200Z 
2025-04-05T11:09:08.7572680Z   /Users/runner/.mozbuild
2025-04-05T11:09:08.7575050Z 
2025-04-05T11:09:08.7575470Z If you would like to use a different directory, rename or move it to your
2025-04-05T11:09:08.7576860Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-04-05T11:09:08.7577610Z accordingly.
2025-04-05T11:09:08.7578250Z Creating default state directory: /Users/runner/.mozbuild
2025-04-05T11:09:08.7579130Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-04-05T11:09:08.7579670Z Your version of Rust (1.85.1) is new enough.
2025-04-05T11:09:08.7580080Z Rust supports aarch64-apple-darwin targets.
2025-04-05T11:09:08.7580450Z 
2025-04-05T11:09:08.7580640Z Your system should be ready to build Firefox for Desktop!
2025-04-05T11:09:08.7581050Z 
2025-04-05T11:09:08.8782140Z mozconfig: **********************
2025-04-05T11:09:08.8820950Z ac_add_options --enable-bootstrap
2025-04-05T11:09:08.8822210Z *********************************
2025-04-05T11:09:08.8822510Z folder structure: **********************
2025-04-05T11:09:08.8959520Z total 1381448
2025-04-05T11:09:08.8960020Z -rw-r--r--    1 runner  staff        125 Apr  5 11:07 AUTHORS
2025-04-05T11:09:08.8960890Z -rw-r--r--    1 runner  staff       1068 Apr  5 11:07 CLOBBER
2025-04-05T11:09:08.8962670Z -rw-r--r--    1 runner  staff     150457 Apr  5 11:07 Cargo.lock
2025-04-05T11:09:08.8963560Z -rw-r--r--    1 runner  staff      10394 Apr  5 11:07 Cargo.toml
2025-04-05T11:09:08.8964110Z -rw-r--r--    1 runner  staff        261 Apr  5 11:07 GNUmakefile
2025-04-05T11:09:08.8964560Z -rw-r--r--    1 runner  staff        389 Apr  5 11:07 LICENSE
2025-04-05T11:09:08.8965060Z -rw-r--r--    1 runner  staff       7758 Apr  5 11:07 Makefile.in
2025-04-05T11:09:08.8983210Z -rw-r--r--    1 runner  staff        963 Apr  5 11:07 README.txt
2025-04-05T11:09:08.8983600Z -rw-r--r--    1 runner  staff         43 Apr  5 11:07 _.gitlab-ci.yml
2025-04-05T11:09:08.8983970Z drwxr-xr-x   20 runner  staff        640 Apr  5 11:07 accessible
2025-04-05T11:09:08.8984390Z -rw-r--r--    1 runner  staff        909 Apr  5 11:07 aclocal.m4
2025-04-05T11:09:08.8984720Z drwxr-xr-x   28 runner  staff        896 Apr  5 11:07 browser
2025-04-05T11:09:08.8985080Z drwxr-xr-x   74 runner  staff       2368 Apr  5 11:08 build
2025-04-05T11:09:08.8985410Z -rw-r--r--    1 runner  staff      18442 Apr  5 11:07 build.gradle
2025-04-05T11:09:08.8985740Z drwxr-xr-x   34 runner  staff       1088 Apr  5 11:07 caps
2025-04-05T11:09:08.8986010Z drwxr-xr-x   15 runner  staff        480 Apr  5 11:07 chrome
2025-04-05T11:09:08.8986370Z -rw-r--r--    1 runner  staff       2484 Apr  5 11:07 client.mk
2025-04-05T11:09:08.8986700Z -rwxr-xr-x    1 runner  staff       5690 Apr  5 11:07 client.py
2025-04-05T11:09:08.8987110Z drwxr-xr-x   55 runner  staff       1760 Apr  5 11:07 config
2025-04-05T11:09:08.8987430Z -rwxr-xr-x    1 runner  staff        329 Apr  5 11:07 configure
2025-04-05T11:09:08.8987830Z -rw-r--r--    1 runner  staff      12658 Apr  5 11:07 configure.py
2025-04-05T11:09:08.8988110Z drwxr-xr-x   16 runner  staff        512 Apr  5 11:07 devtools
2025-04-05T11:09:08.8988380Z drwxr-xr-x   24 runner  staff        768 Apr  5 11:07 docs
2025-04-05T11:09:08.8988710Z drwxr-xr-x    7 runner  staff        224 Apr  5 11:07 docshell
2025-04-05T11:09:08.8989090Z drwxr-xr-x   90 runner  staff       2880 Apr  5 11:07 dom
2025-04-05T11:09:08.8989440Z drwxr-xr-x   20 runner  staff        640 Apr  5 11:07 editor
2025-04-05T11:09:08.8989800Z drwxr-xr-x    7 runner  staff        224 Apr  5 11:07 extensions
2025-04-05T11:09:08.8990120Z drwxr-xr-x   25 runner  staff        800 Apr  5 11:07 gfx
2025-04-05T11:09:08.8990740Z drwxr-xr-x    3 runner  staff         96 Apr  5 11:07 gradle
2025-04-05T11:09:08.8991340Z -rw-r--r--    1 runner  staff        538 Apr  5 11:07 gradle.properties
2025-04-05T11:09:08.8991730Z -rwxr-xr-x    1 runner  staff       8692 Apr  5 11:07 gradlew
2025-04-05T11:09:08.8992020Z -rw-r--r--    1 runner  staff       2918 Apr  5 11:07 gradlew.bat
2025-04-05T11:09:08.8992390Z drwxr-xr-x   27 runner  staff        864 Apr  5 11:07 hal
2025-04-05T11:09:08.8992690Z drwxr-xr-x  116 runner  staff       3712 Apr  5 11:07 image
2025-04-05T11:09:08.8992960Z drwxr-xr-x   30 runner  staff        960 Apr  5 11:07 intl
2025-04-05T11:09:08.8993270Z drwxr-xr-x   13 runner  staff        416 Apr  5 11:07 ipc
2025-04-05T11:09:08.8993530Z drwxr-xr-x   12 runner  staff        384 Apr  5 11:07 js
2025-04-05T11:09:08.8993790Z drwxr-xr-x   19 runner  staff        608 Apr  5 11:07 layout
2025-04-05T11:09:08.8994050Z -rwxr-xr-x    1 runner  staff       7313 Apr  5 11:07 mach
2025-04-05T11:09:08.8994310Z -rw-r--r--    1 runner  staff        139 Apr  5 11:07 mach.cmd
2025-04-05T11:09:08.8994710Z -rw-r--r--    1 runner  staff       1331 Apr  5 11:07 mach.ps1
2025-04-05T11:09:08.8995020Z drwxr-xr-x   30 runner  staff        960 Apr  5 11:07 media
2025-04-05T11:09:08.8995420Z drwxr-xr-x   11 runner  staff        352 Apr  5 11:07 memory
2025-04-05T11:09:08.8996060Z drwxr-xr-x  137 runner  staff       4384 Apr  5 11:07 mfbt
2025-04-05T11:09:08.8996370Z drwxr-xr-x    6 runner  staff        192 Apr  5 11:07 mobile
2025-04-05T11:09:08.8996630Z drwxr-xr-x   12 runner  staff        384 Apr  5 11:07 modules
2025-04-05T11:09:08.8996900Z -rw-r--r--    1 runner  staff     103788 Apr  5 11:07 mots.yaml
2025-04-05T11:09:08.8997390Z -rw-r--r--    1 runner  staff       6193 Apr  5 11:07 moz.build
2025-04-05T11:09:08.8997680Z -rwxr-xr-x    1 runner  staff      29675 Apr  5 11:07 moz.configure
2025-04-05T11:09:08.8997960Z -rw-r--r--    1 runner  staff         34 Apr  5 11:09 mozconfig
2025-04-05T11:09:08.8998230Z drwxr-xr-x   11 runner  staff        352 Apr  5 11:07 mozglue
2025-04-05T11:09:08.8998590Z -rw-r--r--    1 runner  staff       1991 Apr  5 11:07 mozilla-config.h.in
2025-04-05T11:09:08.8998940Z drwxr-xr-x   21 runner  staff        672 Apr  5 11:07 netwerk
2025-04-05T11:09:08.8999250Z drwxr-xr-x   18 runner  staff        576 Apr  5 11:07 nsprpub
2025-04-05T11:09:08.8999550Z drwxr-xr-x    3 runner  staff         96 Apr  5 11:08 obj-aarch64-apple-darwin
2025-04-05T11:09:08.8999930Z drwxr-xr-x    3 runner  staff         96 Apr  5 11:08 obj-x86_64-apple-darwin
2025-04-05T11:09:08.9000250Z -rw-r--r--    1 runner  staff      29479 Apr  5 11:07 old-configure.in
2025-04-05T11:09:08.9000630Z drwxr-xr-x   10 runner  staff        320 Apr  5 11:07 other-licenses
2025-04-05T11:09:08.9000990Z -rw-r--r--    1 runner  staff     217782 Apr  5 11:07 package-lock.json
2025-04-05T11:09:08.9001320Z -rw-r--r--    1 runner  staff       1188 Apr  5 11:07 package.json
2025-04-05T11:09:08.9001590Z drwxr-xr-x    9 runner  staff        288 Apr  5 11:07 parser
2025-04-05T11:09:08.9001950Z -rw-r--r--    1 runner  staff       4875 Apr  5 11:07 pyproject.toml
2025-04-05T11:09:08.9002270Z drwxr-xr-x   19 runner  staff        608 Apr  5 11:08 python
2025-04-05T11:09:08.9002680Z drwxr-xr-x   15 runner  staff        480 Apr  5 11:07 remote
2025-04-05T11:09:08.9003000Z drwxr-xr-x   13 runner  staff        416 Apr  5 11:07 security
2025-04-05T11:09:08.9003270Z drwxr-xr-x   11 runner  staff        352 Apr  5 11:07 services
2025-04-05T11:09:08.9003530Z drwxr-xr-x    7 runner  staff        224 Apr  5 11:07 servo
2025-04-05T11:09:08.9003850Z -rw-r--r--    1 runner  staff       3862 Apr  5 11:07 settings.gradle
2025-04-05T11:09:08.9004210Z -rw-r--r--    1 runner  staff  343580436 Apr  5 11:08 ssb-aarch64-apple-darwin-with-pgo.tar.gz
2025-04-05T11:09:08.9004670Z -rw-r--r--    1 runner  staff  362984754 Apr  5 11:08 ssb-x86_64-apple-darwin-with-pgo.tar.gz
2025-04-05T11:09:08.9005060Z drwxr-xr-x   12 runner  staff        384 Apr  5 11:07 startupcache
2025-04-05T11:09:08.9005410Z drwxr-xr-x   87 runner  staff       2784 Apr  5 11:07 storage
2025-04-05T11:09:08.9005760Z -rw-r--r--    1 runner  staff       8535 Apr  5 11:07 substitute-local-geckoview.gradle
2025-04-05T11:09:08.9006200Z drwxr-xr-x    6 runner  staff        192 Apr  5 11:07 supply-chain
2025-04-05T11:09:08.9006530Z drwxr-xr-x   13 runner  staff        416 Apr  5 11:07 taskcluster
2025-04-05T11:09:08.9006910Z -rw-r--r--    1 runner  staff        429 Apr  5 11:07 test.mozbuild
2025-04-05T11:09:08.9007230Z drwxr-xr-x   42 runner  staff       1344 Apr  5 11:07 testing
2025-04-05T11:09:08.9007560Z drwxr-xr-x   34 runner  staff       1088 Apr  5 11:07 third_party
2025-04-05T11:09:08.9007870Z drwxr-xr-x   21 runner  staff        672 Apr  5 11:07 toolkit
2025-04-05T11:09:08.9008220Z drwxr-xr-x   33 runner  staff       1056 Apr  5 11:07 tools
2025-04-05T11:09:08.9008520Z drwxr-xr-x    8 runner  staff        256 Apr  5 11:07 uriloader
2025-04-05T11:09:08.9008860Z drwxr-xr-x    8 runner  staff        256 Apr  5 11:07 view
2025-04-05T11:09:08.9009160Z drwxr-xr-x  248 runner  staff       7936 Apr  5 11:07 widget
2025-04-05T11:09:08.9009500Z drwxr-xr-x   21 runner  staff        672 Apr  5 11:07 xpcom
2025-04-05T11:09:08.9009800Z drwxr-xr-x    3 runner  staff         96 Apr  5 11:07 xpfe
2025-04-05T11:09:08.9010120Z *********************************
2025-04-05T11:09:08.9010520Z ****************************************************************************************************
2025-04-05T11:09:08.9010820Z folder structure: x86_64-apple-darwin
2025-04-05T11:09:08.9041490Z total 170824
2025-04-05T11:09:08.9042380Z drwxr-xr-x     3 runner  staff        96 Apr  5 11:03 Nightly.app
2025-04-05T11:09:08.9042810Z drwxr-xr-x    60 runner  staff      1920 Apr  5 11:03 bin
2025-04-05T11:09:08.9043310Z drwxr-xr-x     3 runner  staff        96 Apr  5 10:38 host
2025-04-05T11:09:08.9043700Z drwxr-xr-x  2018 runner  staff     64576 Apr  5 10:39 include
2025-04-05T11:09:08.9044040Z drwxr-xr-x     2 runner  staff        64 Apr  5 11:03 install
2025-04-05T11:09:08.9044410Z drwxr-xr-x     3 runner  staff        96 Apr  5 11:03 mac
2025-04-05T11:09:08.9044810Z -rw-r--r--     1 runner  staff        26 Apr  5 11:03 package_name.txt
2025-04-05T11:09:08.9045260Z drwxr-xr-x     2 runner  staff        64 Apr  5 10:38 private
2025-04-05T11:09:08.9045630Z drwxr-xr-x     2 runner  staff        64 Apr  5 10:38 public
2025-04-05T11:09:08.9046030Z drwxr-xr-x     3 runner  staff        96 Apr  5 11:03 ssb
2025-04-05T11:09:08.9046410Z -rw-r--r--     1 runner  staff  87198871 Apr  5 11:03 ssb-128.9.0.en-US.mac.dmg
2025-04-05T11:09:08.9046860Z -rw-r--r--     1 runner  staff        15 Apr  5 11:03 ssb-128.9.0.en-US.mac.txt
2025-04-05T11:09:08.9047300Z -rw-r--r--     1 runner  staff      3586 Apr  5 11:03 ssb-128.9.0.en-US.mac.update_framework_artifacts.zip
2025-04-05T11:09:08.9047760Z -rw-r--r--     1 runner  staff    249504 Apr  5 11:03 ssb-128.9.0.en-US.mac.xpt_artifacts.zip
2025-04-05T11:09:08.9048160Z drwxr-xr-x    40 runner  staff      1280 Apr  5 10:38 stl_wrappers
2025-04-05T11:09:08.9048590Z drwxr-xr-x     7 runner  staff       224 Apr  5 11:03 update_framework_artifacts
2025-04-05T11:09:08.9048960Z drwxr-xr-x     5 runner  staff       160 Apr  5 10:38 xpcrs
2025-04-05T11:09:08.9049780Z drwxr-xr-x     4 runner  staff       128 Apr  5 11:03 xpi-stage
2025-04-05T11:09:08.9050110Z ****************************************************************************************************
2025-04-05T11:09:08.9050490Z folder structure: aarch64-apple-darwin
2025-04-05T11:09:08.9119730Z total 162120
2025-04-05T11:09:08.9120520Z drwxr-xr-x     3 runner  staff        96 Apr  5 11:01 Nightly.app
2025-04-05T11:09:08.9120920Z drwxr-xr-x    59 runner  staff      1888 Apr  5 11:01 bin
2025-04-05T11:09:08.9121300Z drwxr-xr-x     3 runner  staff        96 Apr  5 10:39 host
2025-04-05T11:09:08.9121640Z drwxr-xr-x  2021 runner  staff     64672 Apr  5 10:39 include
2025-04-05T11:09:08.9121990Z drwxr-xr-x     2 runner  staff        64 Apr  5 11:02 install
2025-04-05T11:09:08.9122290Z drwxr-xr-x     3 runner  staff        96 Apr  5 11:02 mac
2025-04-05T11:09:08.9122660Z -rw-r--r--     1 runner  staff        26 Apr  5 11:02 package_name.txt
2025-04-05T11:09:08.9123080Z drwxr-xr-x     2 runner  staff        64 Apr  5 10:39 private
2025-04-05T11:09:08.9123430Z drwxr-xr-x     2 runner  staff        64 Apr  5 10:39 public
2025-04-05T11:09:08.9123790Z drwxr-xr-x     3 runner  staff        96 Apr  5 11:01 ssb
2025-04-05T11:09:08.9124150Z -rw-r--r--     1 runner  staff  82735540 Apr  5 11:02 ssb-128.9.0.en-US.mac.dmg
2025-04-05T11:09:08.9124570Z -rw-r--r--     1 runner  staff        15 Apr  5 11:01 ssb-128.9.0.en-US.mac.txt
2025-04-05T11:09:08.9125050Z -rw-r--r--     1 runner  staff      4641 Apr  5 11:01 ssb-128.9.0.en-US.mac.update_framework_artifacts.zip
2025-04-05T11:09:08.9125540Z -rw-r--r--     1 runner  staff    249504 Apr  5 11:01 ssb-128.9.0.en-US.mac.xpt_artifacts.zip
2025-04-05T11:09:08.9126030Z drwxr-xr-x    40 runner  staff      1280 Apr  5 10:39 stl_wrappers
2025-04-05T11:09:08.9126400Z drwxr-xr-x     7 runner  staff       224 Apr  5 11:01 update_framework_artifacts
2025-04-05T11:09:08.9126770Z drwxr-xr-x     5 runner  staff       160 Apr  5 10:39 xpcrs
2025-04-05T11:09:08.9127050Z drwxr-xr-x     4 runner  staff       128 Apr  5 11:02 xpi-stage
2025-04-05T11:09:08.9127360Z ****************************************************************************************************
2025-04-05T11:09:08.9180540Z ##[group]Run export APP_NAME='Nightly'
2025-04-05T11:09:08.9180770Z [36;1mexport APP_NAME='Nightly'[0m
2025-04-05T11:09:08.9180940Z [36;1m[0m
2025-04-05T11:09:08.9181340Z [36;1m./mach python ./toolkit/mozapps/installer/unify.py ./obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}.app ./obj-aarch64-apple-darwin/dist/ssb/${APP_NAME}.app[0m
2025-04-05T11:09:09.0575100Z shell: /bin/bash -e {0}
2025-04-05T11:09:09.0575290Z env:
2025-04-05T11:09:09.0575530Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:09:09.0575910Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-05T11:09:09.0576280Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:09:09.0576600Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:09:09.0576930Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:09:09.0577180Z ##[endgroup]
2025-04-05T11:09:13.3835310Z ##[group]Run export APP_NAME='ssb'
2025-04-05T11:09:13.3835570Z [36;1mexport APP_NAME='ssb'[0m
2025-04-05T11:09:13.3835760Z [36;1mexport INSTALLER_NAME='ssb'[0m
2025-04-05T11:09:13.3836080Z [36;1mexport DMG_FILE_NAME=${INSTALLER_NAME}-0.6.1mvp-128.9.0esr.macOS-universal.dmg[0m
2025-04-05T11:09:13.3836370Z [36;1m[0m
2025-04-05T11:09:13.3836660Z [36;1m./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}[0m
2025-04-05T11:09:13.3836980Z [36;1m[0m
2025-04-05T11:09:13.3837120Z [36;1mmkdir -p ./output[0m
2025-04-05T11:09:13.3837330Z [36;1mmv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}[0m
2025-04-05T11:09:13.3884250Z shell: /bin/bash -e {0}
2025-04-05T11:09:13.3884410Z env:
2025-04-05T11:09:13.3884630Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:09:13.3885000Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-05T11:09:13.3885410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:09:13.3885730Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:09:13.3886040Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:09:13.3886270Z ##[endgroup]
2025-04-05T11:09:20.7804350Z Creating hybrid image...
2025-04-05T11:09:21.1902930Z 
2025-04-05T11:09:21.2212880Z Preparing imaging engine…
2025-04-05T11:09:21.2218020Z Reading Driver Descriptor Map (DDM : 0)…
2025-04-05T11:09:21.2225330Z    (CRC32 $5AAF9A67: Driver Descriptor Map (DDM : 0))
2025-04-05T11:09:21.2226320Z Reading Apple (Apple_partition_map : 1)…
2025-04-05T11:09:21.2231090Z    (CRC32 $BF3B8140: Apple (Apple_partition_map : 1))
2025-04-05T11:09:21.2232240Z Reading DiscRecording 9.0.3d5 (Apple_HFS : 2)…
2025-04-05T11:09:29.1125340Z    (CRC32 $DEEE6F48: DiscRecording 9.0.3d5 (Apple_HFS : 2))
2025-04-05T11:09:29.1187510Z Adding resources…
2025-04-05T11:09:29.1196430Z Elapsed Time:  7.891s
2025-04-05T11:09:29.1197200Z File size: 140616493 bytes, Checksum: CRC32 $F6AFE99C
2025-04-05T11:09:29.1197570Z Sectors processed: 756532, 756529 compressed
2025-04-05T11:09:29.1197840Z Speed: 46.8MB/s
2025-04-05T11:09:29.1198110Z Savings: 63.7%
2025-04-05T11:09:29.1208350Z created: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ssb-0.6.1mvp-128.9.0esr.macOS-universal.dmg
2025-04-05T11:09:29.2857780Z ##[group]Run export APP_NAME='Nightly.app'
2025-04-05T11:09:29.2858150Z [36;1mexport APP_NAME='Nightly.app'[0m
2025-04-05T11:09:29.2858440Z [36;1m[0m
2025-04-05T11:09:29.2858630Z [36;1mbrew install tree[0m
2025-04-05T11:09:29.2858900Z [36;1mchmod +x ./.github/workflows/bin/mar[0m
2025-04-05T11:09:29.2859180Z [36;1mchmod +x ./tools/update-packaging/make_full_update.sh[0m
2025-04-05T11:09:29.2859490Z [36;1mtouch obj-x86_64-apple-darwin/dist/ssb/precomplete[0m
2025-04-05T11:09:29.2860200Z [36;1mMAR='.github/workflows/bin/mar' MOZ_PRODUCT_VERSION=0.6.1mvp-128.9.0esr MAR_CHANNEL_ID='release' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}[0m
2025-04-05T11:09:29.2866630Z [36;1m[0m
2025-04-05T11:09:29.2866850Z [36;1mMACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)[0m
2025-04-05T11:09:29.2867170Z [36;1mecho "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"[0m
2025-04-05T11:09:29.4123430Z shell: /bin/bash -e {0}
2025-04-05T11:09:29.4123660Z env:
2025-04-05T11:09:29.4124040Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:09:29.4124530Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-05T11:09:29.4125040Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:09:29.4125450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:09:29.4125920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:09:29.4126230Z ##[endgroup]
2025-04-05T11:09:30.9879500Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/manifests/2.2.1[0m
2025-04-05T11:09:31.3045750Z [32m==>[0m [1mFetching [32mtree[39m[0m
2025-04-05T11:09:31.3049660Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/blobs/sha256:a290f08288dc441d0842aeb0fc5d27e2ebb890ad0ef03680c08fddf4b6281252[0m
2025-04-05T11:09:31.7188590Z [34m==>[0m [1mPouring tree--2.2.1.arm64_sonoma.bottle.tar.gz[0m
2025-04-05T11:09:31.8799410Z 🍺  /opt/homebrew/Cellar/tree/2.2.1: 9 files, 187.8KB
2025-04-05T11:09:32.0842430Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dist/ssb/Nightly.app ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T11:09:32.0980200Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T11:09:32.0980560Z 
2025-04-05T11:09:32.0980930Z Adding type instruction to update manifests
2025-04-05T11:09:32.0981340Z        type complete
2025-04-05T11:09:32.1129420Z 
2025-04-05T11:09:32.1129740Z Adding file add instructions to update manifests
2025-04-05T11:09:32.1277120Z         add "Contents/Resources/updater.ini"
2025-04-05T11:09:32.1427470Z         add "Contents/Resources/res/cursors/zoomOut@2x.png"
2025-04-05T11:09:32.1574840Z         add "Contents/Resources/res/cursors/zoomOut.png"
2025-04-05T11:09:32.1709280Z         add "Contents/Resources/res/cursors/zoomIn@2x.png"
2025-04-05T11:09:32.1850010Z         add "Contents/Resources/res/cursors/zoomIn.png"
2025-04-05T11:09:32.1973610Z         add "Contents/Resources/res/cursors/vtIBeam@2x.png"
2025-04-05T11:09:32.2092650Z         add "Contents/Resources/res/cursors/vtIBeam.png"
2025-04-05T11:09:32.2209900Z         add "Contents/Resources/res/cursors/sizeSW@2x.png"
2025-04-05T11:09:32.2337150Z         add "Contents/Resources/res/cursors/sizeSW.png"
2025-04-05T11:09:32.2451860Z         add "Contents/Resources/res/cursors/sizeSE@2x.png"
2025-04-05T11:09:32.2572540Z         add "Contents/Resources/res/cursors/sizeSE.png"
2025-04-05T11:09:32.2681980Z         add "Contents/Resources/res/cursors/sizeNWSE@2x.png"
2025-04-05T11:09:32.2796200Z         add "Contents/Resources/res/cursors/sizeNWSE.png"
2025-04-05T11:09:32.2902250Z         add "Contents/Resources/res/cursors/sizeNW@2x.png"
2025-04-05T11:09:32.3006870Z         add "Contents/Resources/res/cursors/sizeNW.png"
2025-04-05T11:09:32.3105530Z         add "Contents/Resources/res/cursors/sizeNS@2x.png"
2025-04-05T11:09:32.3206310Z         add "Contents/Resources/res/cursors/sizeNS.png"
2025-04-05T11:09:32.3302200Z         add "Contents/Resources/res/cursors/sizeNESW@2x.png"
2025-04-05T11:09:32.3402310Z         add "Contents/Resources/res/cursors/sizeNESW.png"
2025-04-05T11:09:32.3497250Z         add "Contents/Resources/res/cursors/sizeNE@2x.png"
2025-04-05T11:09:32.3595830Z         add "Contents/Resources/res/cursors/sizeNE.png"
2025-04-05T11:09:32.3690320Z         add "Contents/Resources/res/cursors/rowResize@2x.png"
2025-04-05T11:09:32.3788840Z         add "Contents/Resources/res/cursors/rowResize.png"
2025-04-05T11:09:32.3882850Z         add "Contents/Resources/res/cursors/move@2x.png"
2025-04-05T11:09:32.3979680Z         add "Contents/Resources/res/cursors/move.png"
2025-04-05T11:09:32.4074170Z         add "Contents/Resources/res/cursors/help@2x.png"
2025-04-05T11:09:32.4181050Z         add "Contents/Resources/res/cursors/help.png"
2025-04-05T11:09:32.4279530Z         add "Contents/Resources/res/cursors/colResize@2x.png"
2025-04-05T11:09:32.4379530Z         add "Contents/Resources/res/cursors/colResize.png"
2025-04-05T11:09:32.4473840Z         add "Contents/Resources/res/cursors/cell@2x.png"
2025-04-05T11:09:32.4571100Z         add "Contents/Resources/res/cursors/cell.png"
2025-04-05T11:09:32.4666000Z         add "Contents/Resources/res/cursors/arrowS@2x.png"
2025-04-05T11:09:32.4764870Z         add "Contents/Resources/res/cursors/arrowS.png"
2025-04-05T11:09:32.4859290Z         add "Contents/Resources/res/cursors/arrowN@2x.png"
2025-04-05T11:09:32.4957010Z         add "Contents/Resources/res/cursors/arrowN.png"
2025-04-05T11:09:32.5059020Z         add "Contents/Resources/res/MainMenu.nib/keyedobjects.nib"
2025-04-05T11:09:32.5164450Z         add "Contents/Resources/res/MainMenu.nib/info.nib"
2025-04-05T11:09:32.5260560Z         add "Contents/Resources/res/MainMenu.nib/classes.nib"
2025-04-05T11:09:32.5352890Z         add "Contents/Resources/removed-files"
2025-04-05T11:09:32.5444840Z         add "Contents/Resources/precomplete"
2025-04-05T11:09:32.5553820Z         add "Contents/Resources/platform.ini"
2025-04-05T11:09:32.5645250Z         add "Contents/Resources/omni.ja"
2025-04-05T11:09:40.9567710Z         add "Contents/Resources/gmp-clearkey/0.1/manifest.json"
2025-04-05T11:09:40.9670690Z         add "Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib"
2025-04-05T11:09:41.0005200Z         add "Contents/Resources/firefox.icns"
2025-04-05T11:09:41.0892760Z         add "Contents/Resources/en.lproj/InfoPlist.strings"
2025-04-05T11:09:41.0991390Z         add "Contents/Resources/document.icns"
2025-04-05T11:09:41.1593750Z         add "Contents/Resources/dependentlibs.list"
2025-04-05T11:09:41.1691220Z         add "Contents/Resources/browser/omni.ja"
2025-04-05T11:09:52.0005590Z         add "Contents/Resources/browser/features/webcompat@mozilla.org.xpi"
2025-04-05T11:09:52.0834270Z         add "Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi"
2025-04-05T11:09:52.0968190Z         add "Contents/Resources/browser/features/screenshots@mozilla.org.xpi"
2025-04-05T11:09:52.1347550Z         add "Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi"
2025-04-05T11:09:52.1520580Z         add "Contents/Resources/browser/features/formautofill@mozilla.org.xpi"
2025-04-05T11:09:52.1770810Z         add "Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi"
2025-04-05T11:09:52.1947390Z         add "Contents/Resources/application.ini"
2025-04-05T11:09:52.2047040Z         add "Contents/PkgInfo"
2025-04-05T11:09:52.2142970Z         add "Contents/MacOS/updater.app/Contents/Resources/updater.icns"
2025-04-05T11:09:52.2353960Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib"
2025-04-05T11:09:52.2467460Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib"
2025-04-05T11:09:52.2568340Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib"
2025-04-05T11:09:52.2663740Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-04-05T11:09:52.2759640Z         add "Contents/MacOS/updater.app/Contents/PkgInfo"
2025-04-05T11:09:52.2853410Z         add "Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater"
2025-04-05T11:09:52.3213670Z         add "Contents/MacOS/updater.app/Contents/Info.plist"
2025-04-05T11:09:52.3298540Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings"
2025-04-05T11:09:52.3408010Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist"
2025-04-05T11:09:52.3505800Z         add "Contents/MacOS/ssb"
2025-04-05T11:09:52.3660480Z         add "Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-04-05T11:09:52.3758790Z         add "Contents/MacOS/plugin-container.app/Contents/PkgInfo"
2025-04-05T11:09:52.3852340Z         add "Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container"
2025-04-05T11:09:52.3980270Z         add "Contents/MacOS/plugin-container.app/Contents/Info.plist"
2025-04-05T11:09:52.4079240Z         add "Contents/MacOS/pingsender"
2025-04-05T11:09:52.4338040Z         add "Contents/MacOS/nmhproxy"
2025-04-05T11:09:52.6660570Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-04-05T11:09:52.6758950Z         add "Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo"
2025-04-05T11:09:52.6851530Z         add "Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper"
2025-04-05T11:09:52.6970900Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Info.plist"
2025-04-05T11:09:52.7071580Z         add "Contents/MacOS/libsoftokn3.dylib"
2025-04-05T11:09:52.8036560Z         add "Contents/MacOS/libosclientcerts.dylib"
2025-04-05T11:09:52.9747900Z         add "Contents/MacOS/libnssckbi.dylib"
2025-04-05T11:09:53.1176570Z         add "Contents/MacOS/libnss3.dylib"
2025-04-05T11:09:54.1415920Z         add "Contents/MacOS/libmozglue.dylib"
2025-04-05T11:09:54.3580030Z         add "Contents/MacOS/libmozavutil.dylib"
2025-04-05T11:09:54.4952580Z         add "Contents/MacOS/libmozavcodec.dylib"
2025-04-05T11:09:54.9749360Z         add "Contents/MacOS/liblgpllibs.dylib"
2025-04-05T11:09:55.0299730Z         add "Contents/MacOS/libipcclientcerts.dylib"
2025-04-05T11:09:55.1471100Z         add "Contents/MacOS/libgkcodecs.dylib"
2025-04-05T11:09:57.8586560Z         add "Contents/MacOS/libfreebl3.dylib"
2025-04-05T11:09:58.0997910Z         add "Contents/MacOS/XUL"
2025-04-05T11:11:24.2682630Z         add "Contents/Library/LaunchServices/org.mozilla.updater"
2025-04-05T11:11:24.3059990Z         add "Contents/Info.plist"
2025-04-05T11:11:24.3144450Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist" "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist"
2025-04-05T11:11:24.3216810Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs" "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs"
2025-04-05T11:11:24.3300570Z 
2025-04-05T11:11:24.3300890Z Adding file and directory remove instructions from file 'removed-files'
2025-04-05T11:11:24.3408340Z      remove "Contents/Resources/update-settings.ini"
2025-04-05T11:11:24.3492000Z      remove "Contents/Resources/defaults/pref/channel-prefs.js"
2025-04-05T11:11:24.3555830Z       rmdir "Contents/Resources/defaults/pref/"
2025-04-05T11:11:24.3617490Z       rmdir "Contents/Resources/defaults/"
2025-04-05T11:11:24.3696470Z      remove "Contents/Resources/chrome.manifest"
2025-04-05T11:11:24.3777180Z      remove "Contents/MacOS/chrome.manifest"
2025-04-05T11:11:25.0675360Z 
2025-04-05T11:11:25.0675670Z Finished
2025-04-05T11:11:25.0675790Z 
2025-04-05T11:11:25.0719760Z ##[group]Run const fs = require('fs');
2025-04-05T11:11:25.0720000Z [36;1mconst fs = require('fs');[0m
2025-04-05T11:11:25.0720380Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-04-05T11:11:25.0720870Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-04-05T11:11:25.0740190Z shell: /opt/homebrew/bin/node {0}
2025-04-05T11:11:25.0740370Z env:
2025-04-05T11:11:25.0740570Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:11:25.0740940Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-05T11:11:25.0741520Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:11:25.0741890Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:11:25.0742190Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:11:25.0742470Z   MACOS_MAR_SIZE: 108598995
2025-04-05T11:11:25.0742630Z   GHA_out_artifact_name: 
2025-04-05T11:11:25.0742790Z   GHA_default_name: Universal-Artifact
2025-04-05T11:11:25.0742960Z ##[endgroup]
2025-04-05T11:11:25.2382730Z ##[group]Run actions/upload-artifact@v4
2025-04-05T11:11:25.2382960Z with:
2025-04-05T11:11:25.2383110Z   name: Universal-Artifact
2025-04-05T11:11:25.2383280Z   if-no-files-found: ignore
2025-04-05T11:11:25.2383470Z   path: ./output/

2025-04-05T11:11:25.2383620Z   compression-level: 6
2025-04-05T11:11:25.2383790Z   overwrite: false
2025-04-05T11:11:25.2383940Z   include-hidden-files: false
2025-04-05T11:11:25.2384130Z env:
2025-04-05T11:11:25.2384340Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:11:25.2384770Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-05T11:11:25.2385140Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:11:25.2385480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:11:25.2385810Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T11:11:25.2386080Z   MACOS_MAR_SIZE: 108598995
2025-04-05T11:11:25.2386310Z   ARTIFACT_NAME: Universal-Artifact
2025-04-05T11:11:25.2386510Z ##[endgroup]
2025-04-05T11:11:25.5781390Z With the provided path, there will be 2 files uploaded
2025-04-05T11:11:25.5784090Z Artifact name is valid!
2025-04-05T11:11:25.5784660Z Root directory input is valid!
2025-04-05T11:11:25.7781030Z Beginning upload of artifact content to blob storage
2025-04-05T11:11:26.4923960Z Uploaded bytes 8388608
2025-04-05T11:11:26.6968000Z Uploaded bytes 16777216
2025-04-05T11:11:26.7919570Z Uploaded bytes 25165824
2025-04-05T11:11:26.9512410Z Uploaded bytes 33554432
2025-04-05T11:11:26.9978330Z Uploaded bytes 41943040
2025-04-05T11:11:27.2108970Z Uploaded bytes 50331648
2025-04-05T11:11:27.4330560Z Uploaded bytes 58720256
2025-04-05T11:11:27.6057670Z Uploaded bytes 67108864
2025-04-05T11:11:27.8555070Z Uploaded bytes 75497472
2025-04-05T11:11:28.0740660Z Uploaded bytes 83886080
2025-04-05T11:11:28.2206710Z Uploaded bytes 92274688
2025-04-05T11:11:28.3689870Z Uploaded bytes 100663296
2025-04-05T11:11:28.5886800Z Uploaded bytes 109051904
2025-04-05T11:11:28.7956380Z Uploaded bytes 117440512
2025-04-05T11:11:28.9601450Z Uploaded bytes 125829120
2025-04-05T11:11:29.1796410Z Uploaded bytes 134217728
2025-04-05T11:11:29.3523480Z Uploaded bytes 142606336
2025-04-05T11:11:29.5246320Z Uploaded bytes 150994944
2025-04-05T11:11:29.7283430Z Uploaded bytes 159383552
2025-04-05T11:11:30.1250770Z Uploaded bytes 167772160
2025-04-05T11:11:30.2042060Z Uploaded bytes 176160768
2025-04-05T11:11:30.4324920Z Uploaded bytes 184549376
2025-04-05T11:11:30.6493850Z Uploaded bytes 192937984
2025-04-05T11:11:30.8039200Z Uploaded bytes 201326592
2025-04-05T11:11:30.9624910Z Uploaded bytes 209715200
2025-04-05T11:11:31.1671340Z Uploaded bytes 218103808
2025-04-05T11:11:31.4018510Z Uploaded bytes 226492416
2025-04-05T11:11:31.5432440Z Uploaded bytes 234881024
2025-04-05T11:11:31.7783890Z Uploaded bytes 243269632
2025-04-05T11:11:32.0611800Z Uploaded bytes 249164217
2025-04-05T11:11:32.1155070Z Finished uploading artifact content to blob storage!
2025-04-05T11:11:32.1161770Z SHA256 digest of uploaded artifact zip is 78d0559a743ca0db62845c675c01062b6ca5916d75344bae0027fe52d7e2dc69
2025-04-05T11:11:32.1167120Z Finalizing artifact upload
2025-04-05T11:11:32.3380960Z Artifact Universal-Artifact.zip successfully finalized. Artifact ID 2887563882
2025-04-05T11:11:32.3384090Z Artifact Universal-Artifact has been successfully uploaded! Final size is 249164217 bytes. Artifact ID is 2887563882
2025-04-05T11:11:32.3433790Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14280662628/artifacts/2887563882
2025-04-05T11:11:32.3775730Z Post job cleanup.
2025-04-05T11:11:32.5230120Z Post job cleanup.
2025-04-05T11:11:32.5974280Z [command]/opt/homebrew/bin/git version
2025-04-05T11:11:32.6021860Z git version 2.49.0
2025-04-05T11:11:32.6040560Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/237d06f3-9399-4c63-8650-15b28a6c081b/.gitconfig'
2025-04-05T11:11:32.6050580Z Temporarily overriding HOME='/Users/runner/work/_temp/237d06f3-9399-4c63-8650-15b28a6c081b' before making global git config changes
2025-04-05T11:11:32.6051190Z Adding repository directory to the temporary git global config as a safe directory
2025-04-05T11:11:32.6053510Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T11:11:32.6095950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-05T11:11:32.6133500Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-05T11:11:32.6955390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-05T11:11:32.6989670Z http.https://github.com/.extraheader
2025-04-05T11:11:32.6997620Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-05T11:11:32.7043570Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-05T11:11:32.7790180Z Cleaning up orphan processes
