﻿2025-04-05T12:50:52.4460896Z Current runner version: '2.323.0'
2025-04-05T12:50:52.4489199Z ##[group]Operating System
2025-04-05T12:50:52.4490789Z Ubuntu
2025-04-05T12:50:52.4491860Z 24.04.2
2025-04-05T12:50:52.4492921Z LTS
2025-04-05T12:50:52.4494024Z ##[endgroup]
2025-04-05T12:50:52.4495159Z ##[group]Runner Image
2025-04-05T12:50:52.4496397Z Image: ubuntu-24.04
2025-04-05T12:50:52.4497522Z Version: 20250323.1.0
2025-04-05T12:50:52.4499259Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-05T12:50:52.4501595Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-04-05T12:50:52.4503214Z ##[endgroup]
2025-04-05T12:50:52.4504334Z ##[group]Runner Image Provisioner
2025-04-05T12:50:52.4506025Z 2.0.422.1
2025-04-05T12:50:52.4507127Z ##[endgroup]
2025-04-05T12:50:52.4509178Z ##[group]GITHUB_TOKEN Permissions
2025-04-05T12:50:52.4512340Z Contents: read
2025-04-05T12:50:52.4513565Z Metadata: read
2025-04-05T12:50:52.4514892Z Packages: read
2025-04-05T12:50:52.4516124Z ##[endgroup]
2025-04-05T12:50:52.4518990Z Secret source: Actions
2025-04-05T12:50:52.4520958Z Prepare workflow directory
2025-04-05T12:50:52.5058244Z Prepare all required actions
2025-04-05T12:50:52.5095700Z Getting action download info
2025-04-05T12:50:52.9522400Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-05T12:50:52.9524480Z Version: 4.2.1
2025-04-05T12:50:52.9525911Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-05T12:50:52.9527559Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-05T12:50:52.9528758Z ##[endgroup]
2025-04-05T12:50:53.2526289Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-05T12:50:53.2527557Z Version: 4.2.2
2025-04-05T12:50:53.2528767Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-05T12:50:53.2530262Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-05T12:50:53.2531649Z ##[endgroup]
2025-04-05T12:50:53.2964947Z Download action repository 'crazy-max/ghaction-import-gpg@v6' (SHA:e89d40939c28e39f97cf32126055eeae86ba74ec)
2025-04-05T12:50:53.5049124Z Download action repository 'softprops/action-gh-release@v2' (SHA:c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda)
2025-04-05T12:50:53.7994417Z Complete job name: Deploy-to-installer
2025-04-05T12:50:53.8806586Z ##[group]Run echo "version=0.6.1mvp-128.9.0esr"
2025-04-05T12:50:53.8808534Z [36;1mecho "version=0.6.1mvp-128.9.0esr"[0m
2025-04-05T12:50:53.8862317Z shell: /usr/bin/bash -e {0}
2025-04-05T12:50:53.8864134Z env:
2025-04-05T12:50:53.8865530Z   base-browser-symbol: esr
2025-04-05T12:50:53.8867036Z ##[endgroup]
2025-04-05T12:50:53.9018148Z version=0.6.1mvp-128.9.0esr
2025-04-05T12:50:53.9135740Z ##[group]Run mkdir -p ~/downloads/artifacts
2025-04-05T12:50:53.9137584Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-04-05T12:50:53.9186261Z shell: /usr/bin/bash -e {0}
2025-04-05T12:50:53.9187805Z env:
2025-04-05T12:50:53.9189213Z   base-browser-symbol: esr
2025-04-05T12:50:53.9191344Z ##[endgroup]
2025-04-05T12:50:53.9428159Z ##[group]Run actions/download-artifact@v4
2025-04-05T12:50:53.9429908Z with:
2025-04-05T12:50:53.9431648Z   name: ssb-linux-x64
2025-04-05T12:50:53.9433162Z   path: ~/downloads/artifacts
2025-04-05T12:50:53.9434720Z   merge-multiple: false
2025-04-05T12:50:53.9436356Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T12:50:53.9438160Z   run-id: 14280662628
2025-04-05T12:50:53.9439565Z env:
2025-04-05T12:50:53.9441036Z   base-browser-symbol: esr
2025-04-05T12:50:53.9442518Z ##[endgroup]
2025-04-05T12:50:54.2160212Z Downloading single artifact
2025-04-05T12:50:54.3175671Z Preparing to download the following artifacts:
2025-04-05T12:50:54.3178999Z - ssb-linux-x64 (ID: 2887654963, Size: 151866267, Expected Digest: sha256:266d724c7fa7c663a9acb2823c41fae5bd8c8f12e135bcf90be2550b5e3f04c7)
2025-04-05T12:50:54.3732673Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/46b42dc0-7101-4596-84b4-cec8b4e8a60a/workflow-job-run-269a9b70-718e-57ed-ac97-4c5724f4d9bb/artifacts/71bdc721956b13c976b2173ab3e61383351aa078ca8df88fb5639b5206aaf0bb.zip
2025-04-05T12:50:54.3740119Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-05T12:50:54.4477962Z (node:1770) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-05T12:50:54.4485673Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-05T12:50:56.2593923Z SHA256 digest of downloaded artifact is 266d724c7fa7c663a9acb2823c41fae5bd8c8f12e135bcf90be2550b5e3f04c7
2025-04-05T12:50:56.2596989Z Artifact download completed successfully.
2025-04-05T12:50:56.2598292Z Total of 1 artifact(s) downloaded
2025-04-05T12:50:56.2602147Z Download artifact has finished successfully
2025-04-05T12:50:56.2790815Z ##[group]Run actions/download-artifact@v4
2025-04-05T12:50:56.2791662Z with:
2025-04-05T12:50:56.2792332Z   name: ssb-linux-aarch64
2025-04-05T12:50:56.2793050Z   path: ~/downloads/artifacts
2025-04-05T12:50:56.2793771Z   merge-multiple: false
2025-04-05T12:50:56.2794532Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T12:50:56.2795361Z   run-id: 14280662628
2025-04-05T12:50:56.2796029Z env:
2025-04-05T12:50:56.2796694Z   base-browser-symbol: esr
2025-04-05T12:50:56.2797385Z ##[endgroup]
2025-04-05T12:50:56.4734116Z Downloading single artifact
2025-04-05T12:50:56.5833055Z Preparing to download the following artifacts:
2025-04-05T12:50:56.5834705Z - ssb-linux-aarch64 (ID: 2887537716, Size: 138361457, Expected Digest: sha256:60e18b9d48cbc47a08fdb0bf5018087c41472adf79be5acbf0b7821e4699115e)
2025-04-05T12:50:56.6542975Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/46b42dc0-7101-4596-84b4-cec8b4e8a60a/workflow-job-run-ce513d53-2ca0-52d6-98a3-98123ddbb1bb/artifacts/781964c9ff3e62793bb40a7daf39f70b2d21a489ec301957ea46f6d57ce67563.zip
2025-04-05T12:50:56.6545744Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-05T12:50:56.7198519Z (node:1783) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-05T12:50:56.7200033Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-05T12:50:58.1685720Z SHA256 digest of downloaded artifact is 60e18b9d48cbc47a08fdb0bf5018087c41472adf79be5acbf0b7821e4699115e
2025-04-05T12:50:58.1687162Z Artifact download completed successfully.
2025-04-05T12:50:58.1687944Z Total of 1 artifact(s) downloaded
2025-04-05T12:50:58.1692737Z Download artifact has finished successfully
2025-04-05T12:50:58.1846142Z ##[group]Run actions/download-artifact@v4
2025-04-05T12:50:58.1846683Z with:
2025-04-05T12:50:58.1847254Z   name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-04-05T12:50:58.1847904Z   path: ~/downloads/artifacts
2025-04-05T12:50:58.1848354Z   merge-multiple: false
2025-04-05T12:50:58.1848857Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T12:50:58.1849372Z   run-id: 14280662628
2025-04-05T12:50:58.1849774Z env:
2025-04-05T12:50:58.1850151Z   base-browser-symbol: esr
2025-04-05T12:50:58.1850918Z ##[endgroup]
2025-04-05T12:50:58.3759863Z Downloading single artifact
2025-04-05T12:50:58.4897101Z Preparing to download the following artifacts:
2025-04-05T12:50:58.4899185Z - please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog (ID: 2887700676, Size: 224329240, Expected Digest: sha256:ffb9d165ad5b8f8f58e0cfdffdcebdd74c5678aded4aa6afbae9f749ba84bf8e)
2025-04-05T12:50:58.5450668Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/46b42dc0-7101-4596-84b4-cec8b4e8a60a/workflow-job-run-376e0a7f-ca67-5c88-8d20-c74d6390d23a/artifacts/cb32038ed1972dc5f5e52d82d0406ad4012e14d9a29799eea8ab90619cd21097.zip
2025-04-05T12:50:58.5453676Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-05T12:50:58.6015935Z (node:1794) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-05T12:50:58.6017945Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-05T12:51:00.8863561Z SHA256 digest of downloaded artifact is ffb9d165ad5b8f8f58e0cfdffdcebdd74c5678aded4aa6afbae9f749ba84bf8e
2025-04-05T12:51:00.8865124Z Artifact download completed successfully.
2025-04-05T12:51:00.8866101Z Total of 1 artifact(s) downloaded
2025-04-05T12:51:00.8870673Z Download artifact has finished successfully
2025-04-05T12:51:00.9075292Z ##[group]Run actions/download-artifact@v4
2025-04-05T12:51:00.9075779Z with:
2025-04-05T12:51:00.9076142Z   name: Universal-Artifact
2025-04-05T12:51:00.9076568Z   path: ~/downloads/artifacts
2025-04-05T12:51:00.9077008Z   merge-multiple: false
2025-04-05T12:51:00.9077478Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T12:51:00.9077976Z   run-id: 14280662628
2025-04-05T12:51:00.9078346Z env:
2025-04-05T12:51:00.9078691Z   base-browser-symbol: esr
2025-04-05T12:51:00.9079093Z ##[endgroup]
2025-04-05T12:51:01.1038908Z Downloading single artifact
2025-04-05T12:51:01.2189190Z Preparing to download the following artifacts:
2025-04-05T12:51:01.2191866Z - Universal-Artifact (ID: 2887563882, Size: 249164217, Expected Digest: sha256:78d0559a743ca0db62845c675c01062b6ca5916d75344bae0027fe52d7e2dc69)
2025-04-05T12:51:01.2806256Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/46b42dc0-7101-4596-84b4-cec8b4e8a60a/workflow-job-run-4d6a8be4-94ca-5236-8266-ca0506303f49/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip
2025-04-05T12:51:01.2808865Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-05T12:51:01.3604365Z (node:1806) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-05T12:51:01.3606280Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-05T12:51:04.0690031Z SHA256 digest of downloaded artifact is 78d0559a743ca0db62845c675c01062b6ca5916d75344bae0027fe52d7e2dc69
2025-04-05T12:51:04.0691310Z Artifact download completed successfully.
2025-04-05T12:51:04.0691946Z Total of 1 artifact(s) downloaded
2025-04-05T12:51:04.0696590Z Download artifact has finished successfully
2025-04-05T12:51:04.0838208Z ##[group]Run cd ~/downloads/artifacts
2025-04-05T12:51:04.0839147Z [36;1mcd ~/downloads/artifacts[0m
2025-04-05T12:51:04.0839987Z [36;1mecho "current directory: $PWD"[0m
2025-04-05T12:51:04.0841214Z [36;1mecho '****************************************************************************************************'[0m
2025-04-05T12:51:04.0842373Z [36;1mfind . -print | sed -e "s;[^/]*/;|____;g;s;____|; |;g"[0m
2025-04-05T12:51:04.0843506Z [36;1mecho '****************************************************************************************************'[0m
2025-04-05T12:51:04.0894290Z shell: /usr/bin/bash -e {0}
2025-04-05T12:51:04.0894715Z env:
2025-04-05T12:51:04.0895082Z   base-browser-symbol: esr
2025-04-05T12:51:04.0895489Z ##[endgroup]
2025-04-05T12:51:04.0965534Z current directory: /home/runner/downloads/artifacts
2025-04-05T12:51:04.0966217Z ****************************************************************************************************
2025-04-05T12:51:04.0982771Z .
2025-04-05T12:51:04.0983403Z |____LINUX-aarch64.mar
2025-04-05T12:51:04.0984021Z |____ssb-0.6.1mvp-128.9.0esr.macOS-universal.dmg
2025-04-05T12:51:04.0984638Z |____WINNT-x86_64.mar
2025-04-05T12:51:04.0985339Z |____ssb-0.6.1mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-05T12:51:04.0985887Z |____DARWIN-Universal.mar
2025-04-05T12:51:04.0986667Z |____ssb-0.6.1mvp-128.9.0esr.win64.installer.exe
2025-04-05T12:51:04.0987747Z |____ssb-stub.installer.exe
2025-04-05T12:51:04.0988356Z |____ssb-128.9.0.en-US.win64.zip
2025-04-05T12:51:04.0988794Z |____LINUX-x86_64.mar
2025-04-05T12:51:04.0989240Z |____ssb-0.6.1mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-05T12:51:04.0989785Z ****************************************************************************************************
2025-04-05T12:51:04.1060719Z ##[group]Run actions/checkout@v4
2025-04-05T12:51:04.1061196Z with:
2025-04-05T12:51:04.1062066Z   token: ***
2025-04-05T12:51:04.1062461Z   fetch-depth: 100
2025-04-05T12:51:04.1062927Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T12:51:04.1063549Z   ssh-strict: true
2025-04-05T12:51:04.1063941Z   ssh-user: git
2025-04-05T12:51:04.1064325Z   persist-credentials: true
2025-04-05T12:51:04.1064723Z   clean: true
2025-04-05T12:51:04.1065112Z   sparse-checkout-cone-mode: true
2025-04-05T12:51:04.1065557Z   fetch-tags: false
2025-04-05T12:51:04.1065938Z   show-progress: true
2025-04-05T12:51:04.1066340Z   lfs: false
2025-04-05T12:51:04.1066708Z   submodules: false
2025-04-05T12:51:04.1067090Z   set-safe-directory: true
2025-04-05T12:51:04.1067492Z env:
2025-04-05T12:51:04.1067858Z   base-browser-symbol: esr
2025-04-05T12:51:04.1068253Z ##[endgroup]
2025-04-05T12:51:04.2146755Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T12:51:04.2149675Z ##[group]Getting Git version info
2025-04-05T12:51:04.2151342Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-05T12:51:04.2152764Z [command]/usr/bin/git version
2025-04-05T12:51:04.2181002Z git version 2.49.0
2025-04-05T12:51:04.2208480Z ##[endgroup]
2025-04-05T12:51:04.2230297Z Temporarily overriding HOME='/home/runner/work/_temp/a76565f0-d479-4cd8-8447-7dfc8157c10b' before making global git config changes
2025-04-05T12:51:04.2232230Z Adding repository directory to the temporary git global config as a safe directory
2025-04-05T12:51:04.2237438Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T12:51:04.2275486Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-05T12:51:04.2279527Z ##[group]Initializing the repository
2025-04-05T12:51:04.2284548Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T12:51:04.2349533Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-05T12:51:04.2350605Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-05T12:51:04.2351382Z hint: of your new repositories, which will suppress this warning, call:
2025-04-05T12:51:04.2351956Z hint:
2025-04-05T12:51:04.2352457Z hint: 	git config --global init.defaultBranch <name>
2025-04-05T12:51:04.2353023Z hint:
2025-04-05T12:51:04.2353811Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-05T12:51:04.2354661Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-05T12:51:04.2355299Z hint:
2025-04-05T12:51:04.2355693Z hint: 	git branch -m <name>
2025-04-05T12:51:04.2356421Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-05T12:51:04.2366131Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T12:51:04.2401882Z ##[endgroup]
2025-04-05T12:51:04.2402597Z ##[group]Disabling automatic garbage collection
2025-04-05T12:51:04.2406835Z [command]/usr/bin/git config --local gc.auto 0
2025-04-05T12:51:04.2441516Z ##[endgroup]
2025-04-05T12:51:04.2442823Z ##[group]Setting up auth
2025-04-05T12:51:04.2449796Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-05T12:51:04.2484975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-05T12:51:04.2776004Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-05T12:51:04.2808212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-05T12:51:04.3042394Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-05T12:51:04.3091061Z ##[endgroup]
2025-04-05T12:51:04.3091767Z ##[group]Fetching the repository
2025-04-05T12:51:04.3099935Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=100 origin +d38ecce62d14818c5feeb4e600eea785c83f45c9:refs/remotes/origin/mvp
2025-04-05T12:52:29.3352808Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T12:52:29.3353958Z  * [new ref]               d38ecce62d14818c5feeb4e600eea785c83f45c9 -> origin/mvp
2025-04-05T12:52:29.3384319Z ##[endgroup]
2025-04-05T12:52:29.3385082Z ##[group]Determining the checkout info
2025-04-05T12:52:29.3387942Z ##[endgroup]
2025-04-05T12:52:29.3393269Z [command]/usr/bin/git sparse-checkout disable
2025-04-05T12:52:29.3459823Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-05T12:52:29.3491680Z ##[group]Checking out the ref
2025-04-05T12:52:29.3492367Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-05T12:52:30.6377371Z Updating files:   3% (14810/374105)
2025-04-05T12:52:30.9503132Z Updating files:   4% (14965/374105)
2025-04-05T12:52:31.1684721Z Updating files:   5% (18706/374105)
2025-04-05T12:52:31.3451171Z Updating files:   6% (22447/374105)
2025-04-05T12:52:31.5082923Z Updating files:   7% (26188/374105)
2025-04-05T12:52:31.6281006Z Updating files:   8% (29929/374105)
2025-04-05T12:52:31.6298350Z Updating files:   9% (33670/374105)
2025-04-05T12:52:31.8312701Z Updating files:   9% (33727/374105)
2025-04-05T12:52:32.2396063Z Updating files:  10% (37411/374105)
2025-04-05T12:52:32.4308164Z Updating files:  11% (41152/374105)
2025-04-05T12:52:32.6113964Z Updating files:  12% (44893/374105)
2025-04-05T12:52:32.6300787Z Updating files:  13% (48634/374105)
2025-04-05T12:52:32.8863892Z Updating files:  13% (48710/374105)
2025-04-05T12:52:33.1687832Z Updating files:  14% (52375/374105)
2025-04-05T12:52:33.4123808Z Updating files:  15% (56116/374105)
2025-04-05T12:52:33.6325986Z Updating files:  16% (59857/374105)
2025-04-05T12:52:33.7098680Z Updating files:  16% (63096/374105)
2025-04-05T12:52:34.0679914Z Updating files:  17% (63598/374105)
2025-04-05T12:52:34.4301445Z Updating files:  18% (67339/374105)
2025-04-05T12:52:34.6302828Z Updating files:  19% (71080/374105)
2025-04-05T12:52:34.6342083Z Updating files:  19% (74716/374105)
2025-04-05T12:52:34.7774548Z Updating files:  20% (74821/374105)
2025-04-05T12:52:35.0423082Z Updating files:  21% (78563/374105)
2025-04-05T12:52:35.2027571Z Updating files:  22% (82304/374105)
2025-04-05T12:52:35.3333902Z Updating files:  23% (86045/374105)
2025-04-05T12:52:35.4569215Z Updating files:  24% (89786/374105)
2025-04-05T12:52:35.6016131Z Updating files:  25% (93527/374105)
2025-04-05T12:52:35.6300086Z Updating files:  26% (97268/374105)
2025-04-05T12:52:35.7355621Z Updating files:  26% (98101/374105)
2025-04-05T12:52:35.8597359Z Updating files:  27% (101009/374105)
2025-04-05T12:52:35.9806844Z Updating files:  28% (104750/374105)
2025-04-05T12:52:36.1064987Z Updating files:  29% (108491/374105)
2025-04-05T12:52:36.2384975Z Updating files:  30% (112232/374105)
2025-04-05T12:52:36.3717182Z Updating files:  31% (115973/374105)
2025-04-05T12:52:36.5007771Z Updating files:  32% (119714/374105)
2025-04-05T12:52:36.6279435Z Updating files:  33% (123455/374105)
2025-04-05T12:52:36.6298348Z Updating files:  34% (127196/374105)
2025-04-05T12:52:36.7599391Z Updating files:  34% (127254/374105)
2025-04-05T12:52:36.8881518Z Updating files:  35% (130937/374105)
2025-04-05T12:52:37.0167531Z Updating files:  36% (134678/374105)
2025-04-05T12:52:37.2354667Z Updating files:  37% (138419/374105)
2025-04-05T12:52:37.4171941Z Updating files:  38% (142160/374105)
2025-04-05T12:52:37.5650741Z Updating files:  39% (145901/374105)
2025-04-05T12:52:37.6299753Z Updating files:  40% (149642/374105)
2025-04-05T12:52:37.6981444Z Updating files:  40% (151428/374105)
2025-04-05T12:52:37.9117540Z Updating files:  41% (153384/374105)
2025-04-05T12:52:38.0764100Z Updating files:  42% (157125/374105)
2025-04-05T12:52:38.2627370Z Updating files:  43% (160866/374105)
2025-04-05T12:52:38.5844747Z Updating files:  44% (164607/374105)
2025-04-05T12:52:38.6300084Z Updating files:  45% (168348/374105)
2025-04-05T12:52:38.9349784Z Updating files:  45% (168897/374105)
2025-04-05T12:52:39.2422354Z Updating files:  46% (172089/374105)
2025-04-05T12:52:39.6042072Z Updating files:  47% (175830/374105)
2025-04-05T12:52:39.6299700Z Updating files:  48% (179571/374105)
2025-04-05T12:52:40.0460658Z Updating files:  48% (179933/374105)
2025-04-05T12:52:40.3023606Z Updating files:  49% (183312/374105)
2025-04-05T12:52:40.5532786Z Updating files:  50% (187053/374105)
2025-04-05T12:52:40.6300593Z Updating files:  51% (190794/374105)
2025-04-05T12:52:40.9159729Z Updating files:  51% (192335/374105)
2025-04-05T12:52:41.6303301Z Updating files:  52% (194535/374105)
2025-04-05T12:52:41.8945977Z Updating files:  52% (196402/374105)
2025-04-05T12:52:42.2691392Z Updating files:  53% (198276/374105)
2025-04-05T12:52:42.4050325Z Updating files:  54% (202017/374105)
2025-04-05T12:52:42.5209215Z Updating files:  55% (205758/374105)
2025-04-05T12:52:42.6300233Z Updating files:  56% (209499/374105)
2025-04-05T12:52:42.6434139Z Updating files:  56% (212834/374105)
2025-04-05T12:52:42.8110909Z Updating files:  57% (213240/374105)
2025-04-05T12:52:42.9341937Z Updating files:  58% (216981/374105)
2025-04-05T12:52:43.0623273Z Updating files:  59% (220722/374105)
2025-04-05T12:52:43.3305089Z Updating files:  60% (224463/374105)
2025-04-05T12:52:43.6299767Z Updating files:  61% (228205/374105)
2025-04-05T12:52:43.6687509Z Updating files:  61% (230955/374105)
2025-04-05T12:52:43.8310990Z Updating files:  62% (231946/374105)
2025-04-05T12:52:44.0029109Z Updating files:  63% (235687/374105)
2025-04-05T12:52:44.1622093Z Updating files:  64% (239428/374105)
2025-04-05T12:52:44.3299584Z Updating files:  65% (243169/374105)
2025-04-05T12:52:44.4864126Z Updating files:  66% (246910/374105)
2025-04-05T12:52:44.6299920Z Updating files:  67% (250651/374105)
2025-04-05T12:52:44.6616868Z Updating files:  67% (253640/374105)
2025-04-05T12:52:44.8100883Z Updating files:  68% (254392/374105)
2025-04-05T12:52:44.9606897Z Updating files:  69% (258133/374105)
2025-04-05T12:52:45.1133715Z Updating files:  70% (261874/374105)
2025-04-05T12:52:45.2492195Z Updating files:  71% (265615/374105)
2025-04-05T12:52:45.3902435Z Updating files:  72% (269356/374105)
2025-04-05T12:52:45.5277572Z Updating files:  73% (273097/374105)
2025-04-05T12:52:45.6300659Z Updating files:  74% (276838/374105)
2025-04-05T12:52:45.6708963Z Updating files:  74% (279513/374105)
2025-04-05T12:52:45.8192997Z Updating files:  75% (280579/374105)
2025-04-05T12:52:46.0381443Z Updating files:  76% (284320/374105)
2025-04-05T12:52:46.2088979Z Updating files:  77% (288061/374105)
2025-04-05T12:52:46.3446124Z Updating files:  78% (291802/374105)
2025-04-05T12:52:46.4910093Z Updating files:  79% (295543/374105)
2025-04-05T12:52:46.6300244Z Updating files:  80% (299284/374105)
2025-04-05T12:52:46.6406721Z Updating files:  80% (302725/374105)
2025-04-05T12:52:46.8532234Z Updating files:  81% (303026/374105)
2025-04-05T12:52:47.0138696Z Updating files:  82% (306767/374105)
2025-04-05T12:52:47.3885342Z Updating files:  83% (310508/374105)
2025-04-05T12:52:47.6175195Z Updating files:  84% (314249/374105)
2025-04-05T12:52:47.6299084Z Updating files:  85% (317990/374105)
2025-04-05T12:52:47.7767954Z Updating files:  85% (318301/374105)
2025-04-05T12:52:48.1515289Z Updating files:  86% (321731/374105)
2025-04-05T12:52:48.5701108Z Updating files:  87% (325472/374105)
2025-04-05T12:52:48.6300908Z Updating files:  88% (329213/374105)
2025-04-05T12:52:48.9031620Z Updating files:  88% (329759/374105)
2025-04-05T12:52:49.3447603Z Updating files:  89% (332954/374105)
2025-04-05T12:52:49.6199176Z Updating files:  90% (336695/374105)
2025-04-05T12:52:49.6298937Z Updating files:  91% (340436/374105)
2025-04-05T12:52:49.8884443Z Updating files:  91% (340534/374105)
2025-04-05T12:52:50.4651569Z Updating files:  92% (344177/374105)
2025-04-05T12:52:50.6353496Z Updating files:  93% (347918/374105)
2025-04-05T12:52:50.7300867Z Updating files:  93% (350259/374105)
2025-04-05T12:52:51.0657418Z Updating files:  94% (351659/374105)
2025-04-05T12:52:51.4731559Z Updating files:  95% (355400/374105)
2025-04-05T12:52:51.6305661Z Updating files:  96% (359141/374105)
2025-04-05T12:52:51.8691445Z Updating files:  96% (360031/374105)
2025-04-05T12:52:52.2090126Z Updating files:  97% (362882/374105)
2025-04-05T12:52:52.4668880Z Updating files:  98% (366623/374105)
2025-04-05T12:52:52.6299893Z Updating files:  99% (370364/374105)
2025-04-05T12:52:52.7844401Z Updating files:  99% (371816/374105)
2025-04-05T12:52:52.7845624Z Updating files: 100% (374105/374105)
2025-04-05T12:52:52.7846811Z Updating files: 100% (374105/374105), done.
2025-04-05T12:52:53.2306071Z Switched to a new branch 'mvp'
2025-04-05T12:52:53.2307254Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-05T12:52:53.2723774Z ##[endgroup]
2025-04-05T12:52:53.2767280Z [command]/usr/bin/git log -1 --format=%H
2025-04-05T12:52:53.2792647Z d38ecce62d14818c5feeb4e600eea785c83f45c9
2025-04-05T12:52:53.2929124Z ##[group]Run crazy-max/ghaction-import-gpg@v6
2025-04-05T12:52:53.2929629Z with:
2025-04-05T12:52:53.2946222Z   gpg_private_key: ***

2025-04-05T12:52:53.2946686Z   passphrase: ***
2025-04-05T12:52:53.2947148Z   fingerprint: D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-05T12:52:53.2947665Z   git_user_signingkey: true
2025-04-05T12:52:53.2948075Z   trust_level: 5
2025-04-05T12:52:53.2948487Z   git_config_global: false
2025-04-05T12:52:53.2948909Z   git_commit_gpgsign: false
2025-04-05T12:52:53.2949328Z   git_tag_gpgsign: false
2025-04-05T12:52:53.2949746Z   git_push_gpgsign: if-asked
2025-04-05T12:52:53.2950162Z   workdir: .
2025-04-05T12:52:53.2950754Z env:
2025-04-05T12:52:53.2951135Z   base-browser-symbol: esr
2025-04-05T12:52:53.2951547Z ##[endgroup]
2025-04-05T12:52:53.4397219Z ##[group]GnuPG info
2025-04-05T12:52:53.4399386Z Version    : 2.4.4 (libgcrypt 1.10.3)
2025-04-05T12:52:53.4400326Z Libdir     : /usr/lib/x86_64-linux-gnu/gnupg
2025-04-05T12:52:53.4401598Z Libexecdir : /usr/lib/gnupg
2025-04-05T12:52:53.4402386Z Datadir    : /usr/share/gnupg
2025-04-05T12:52:53.4403161Z Homedir    : /home/runner/.gnupg
2025-04-05T12:52:53.4404360Z ##[endgroup]
2025-04-05T12:52:53.4516143Z ##[group]GPG private key info
2025-04-05T12:52:53.4517033Z Fingerprint  : 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-04-05T12:52:53.4517877Z KeyID        : A0986B6187A4B086
2025-04-05T12:52:53.4518565Z Name         : teatwo
2025-04-05T12:52:53.4519286Z Email        : studioteatwo@proton.me
2025-04-05T12:52:53.4520618Z CreationTime : Mon Nov 18 2024 06:27:53 GMT+0000 (Coordinated Universal Time)
2025-04-05T12:52:53.4522114Z ##[endgroup]
2025-04-05T12:52:53.4523298Z ##[group]Fingerprint to use
2025-04-05T12:52:53.4524134Z D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-05T12:52:53.4525400Z ##[endgroup]
2025-04-05T12:52:53.4526512Z ##[group]Importing GPG private key
2025-04-05T12:52:53.5025968Z gpg: directory '/home/runner/.gnupg' created
2025-04-05T12:52:53.5027017Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2025-04-05T12:52:53.5028023Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2025-04-05T12:52:53.5029166Z gpg: key A0986B6187A4B086: public key "teatwo <studioteatwo@proton.me>" imported
2025-04-05T12:52:53.5030675Z gpg: To migrate 'secring.gpg', with each smartcard, run: gpg --card-status
2025-04-05T12:52:53.5031776Z gpg: key A0986B6187A4B086: secret key imported
2025-04-05T12:52:53.5032998Z gpg: Total number processed: 1
2025-04-05T12:52:53.5033751Z gpg:               imported: 1
2025-04-05T12:52:53.5034469Z gpg:       secret keys read: 1
2025-04-05T12:52:53.5035166Z gpg:   secret keys imported: 1
2025-04-05T12:52:53.5036420Z ##[endgroup]
2025-04-05T12:52:53.5037504Z ##[group]Configuring GnuPG agent
2025-04-05T12:52:53.5038372Z GnuPG home: /home/runner/.gnupg
2025-04-05T12:52:53.5099197Z ##[endgroup]
2025-04-05T12:52:53.5100595Z ##[group]Getting keygrip for fingerprint
2025-04-05T12:52:53.5198162Z Presetting passphrase for key D048EF6737B02B7CD291E5B3A807514E59C0B7C2 with keygrip 77D96929404733480C51A88F41FC939DDD903A5F
2025-04-05T12:52:53.5294544Z ##[endgroup]
2025-04-05T12:52:53.5295582Z ##[group]Setting key's trust level
2025-04-05T12:52:53.5414168Z Trust level set to 5 for A0986B6187A4B086
2025-04-05T12:52:53.5415492Z ##[endgroup]
2025-04-05T12:52:53.5416631Z ##[group]Setting outputs
2025-04-05T12:52:53.5417491Z fingerprint=D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-05T12:52:53.5418467Z keyid=A0986B6187A4B086
2025-04-05T12:52:53.5419210Z name=teatwo
2025-04-05T12:52:53.5419918Z email=studioteatwo@proton.me
2025-04-05T12:52:53.5421325Z ##[endgroup]
2025-04-05T12:52:53.5422112Z Setting GPG signing keyID for this Git repository
2025-04-05T12:52:53.5465516Z Configuring Git committer (teatwo <studioteatwo@proton.me>)
2025-04-05T12:52:53.5547460Z Sign all pushes automatically
2025-04-05T12:52:53.5683519Z ##[group]Run git fetch origin 'refs/tags/*:refs/tags/*'
2025-04-05T12:52:53.5684165Z [36;1mgit fetch origin 'refs/tags/*:refs/tags/*'[0m
2025-04-05T12:52:53.5684795Z [36;1mcriteria=v*.*.*${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-*esr[0m
2025-04-05T12:52:53.5685645Z [36;1mprevious_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d '/' -f 3)[0m
2025-04-05T12:52:53.5686463Z [36;1mecho "previous_tag=$previous_tag" | tee "$GITHUB_ENV"[0m
2025-04-05T12:52:53.5734681Z shell: /usr/bin/bash -e {0}
2025-04-05T12:52:53.5735129Z env:
2025-04-05T12:52:53.5735497Z   base-browser-symbol: esr
2025-04-05T12:52:53.5735952Z ##[endgroup]
2025-04-05T12:52:54.4418558Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T12:52:54.4419922Z  * [new tag]               v0.0.0mvp-128.5.0esr     -> v0.0.0mvp-128.5.0esr
2025-04-05T12:52:54.4421474Z  * [new tag]               v0.0.1mvp-128.5.0esr     -> v0.0.1mvp-128.5.0esr
2025-04-05T12:52:54.4422724Z  * [new tag]               v0.0.2mvp-128.5.0esr     -> v0.0.2mvp-128.5.0esr
2025-04-05T12:52:54.4423985Z  * [new tag]               v0.0.3mvp-128.5.0esr     -> v0.0.3mvp-128.5.0esr
2025-04-05T12:52:54.4425235Z  * [new tag]               v0.0.4mvp-128.6.0esr     -> v0.0.4mvp-128.6.0esr
2025-04-05T12:52:54.4426888Z  * [new tag]               v0.0.5mvp-128.5.0esr     -> v0.0.5mvp-128.5.0esr
2025-04-05T12:52:54.4428702Z  * [new tag]               v0.0.6mvp-128.5.0esr     -> v0.0.6mvp-128.5.0esr
2025-04-05T12:52:54.4431132Z  * [new tag]               v0.1.0mvp-128.5.0esr     -> v0.1.0mvp-128.5.0esr
2025-04-05T12:52:54.4432816Z  * [new tag]               v0.1.1mvp-128.5.0esr     -> v0.1.1mvp-128.5.0esr
2025-04-05T12:52:54.4455061Z  * [new tag]               v0.1.2mvp-128.6.0esr     -> v0.1.2mvp-128.6.0esr
2025-04-05T12:52:54.4456219Z  * [new tag]               v0.2.0mvp-128.6.0esr     -> v0.2.0mvp-128.6.0esr
2025-04-05T12:52:54.4457289Z  * [new tag]               v0.3.0mvp-128.7.0esr     -> v0.3.0mvp-128.7.0esr
2025-04-05T12:52:54.4458321Z  * [new tag]               v0.4.0mvp-128.7.0esr     -> v0.4.0mvp-128.7.0esr
2025-04-05T12:52:54.4459407Z  * [new tag]               v0.4.0nip4-and-44-128.7.0esr -> v0.4.0nip4-and-44-128.7.0esr
2025-04-05T12:52:54.4460728Z  * [new tag]               v0.4.1mvp-128.7.0esr     -> v0.4.1mvp-128.7.0esr
2025-04-05T12:52:54.4461739Z  * [new tag]               v0.5.0mvp-128.7.0esr     -> v0.5.0mvp-128.7.0esr
2025-04-05T12:52:54.4462761Z  * [new tag]               v0.5.0staging-128.7.0esr -> v0.5.0staging-128.7.0esr
2025-04-05T12:52:54.4463799Z  * [new tag]               v0.5.1mvp-128.7.0esr     -> v0.5.1mvp-128.7.0esr
2025-04-05T12:52:54.4465109Z  * [new tag]               v0.5.2mvp-128.7.0esr     -> v0.5.2mvp-128.7.0esr
2025-04-05T12:52:54.4466178Z  * [new tag]               v0.6.0mvp-128.8.0esr     -> v0.6.0mvp-128.8.0esr
2025-04-05T12:52:54.4467207Z  * [new tag]               v23454                   -> v23454
2025-04-05T12:52:54.4468188Z  * [new tag]               v30052                   -> v30052
2025-04-05T12:52:54.4469155Z  * [new tag]               v31495                   -> v31495
2025-04-05T12:52:54.4470136Z  * [new tag]               v7531                    -> v7531
2025-04-05T12:52:54.6156001Z previous_tag=v0.6.0mvp-128.8.0esr
2025-04-05T12:52:54.6195053Z ##[group]Run git tag -s v0.6.1mvp-128.9.0esr -m "v0.6.1mvp-128.9.0esr"
2025-04-05T12:52:54.6195759Z [36;1mgit tag -s v0.6.1mvp-128.9.0esr -m "v0.6.1mvp-128.9.0esr"[0m
2025-04-05T12:52:54.6196349Z [36;1mgit push origin v0.6.1mvp-128.9.0esr[0m
2025-04-05T12:52:54.6245602Z shell: /usr/bin/bash -e {0}
2025-04-05T12:52:54.6246045Z env:
2025-04-05T12:52:54.6246428Z   base-browser-symbol: esr
2025-04-05T12:52:54.6246872Z   previous_tag: v0.6.0mvp-128.8.0esr
2025-04-05T12:52:54.6247342Z ##[endgroup]
2025-04-05T12:52:55.8396459Z warning: not sending a push certificate since the receiving end does not support --signed push
2025-04-05T12:52:56.3898192Z To https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T12:52:56.3899062Z  * [new tag]               v0.6.1mvp-128.9.0esr -> v0.6.1mvp-128.9.0esr
2025-04-05T12:52:56.3974333Z ##[group]Run VERIFICATION_LOG=verification.txt
2025-04-05T12:52:56.3974948Z [36;1mVERIFICATION_LOG=verification.txt[0m
2025-04-05T12:52:56.3975454Z [36;1m[0m
2025-04-05T12:52:56.3975861Z [36;1mexec 1> >(tee -a $VERIFICATION_LOG)[0m
2025-04-05T12:52:56.3976320Z [36;1mexec 2>&1[0m
2025-04-05T12:52:56.3976705Z [36;1m[0m
2025-04-05T12:52:56.3977091Z [36;1mecho 'Distributer: GitHub Releases'[0m
2025-04-05T12:52:56.3977943Z [36;1mecho "Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/${previous_tag}...v0.6.1mvp-128.9.0esr"[0m
2025-04-05T12:52:56.3979107Z [36;1mecho "Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14280662628"[0m
2025-04-05T12:52:56.3980135Z [36;1mecho "Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14280662628"[0m
2025-04-05T12:52:56.3981273Z [36;1m[0m
2025-04-05T12:52:56.3981639Z [36;1mecho[0m
2025-04-05T12:52:56.3982054Z [36;1m[0m
2025-04-05T12:52:56.3982441Z [36;1msha256sum ssb-*.linux-x86_64.tar.bz2[0m
2025-04-05T12:52:56.3982943Z [36;1msha256sum ssb-*.linux-aarch64.tar.bz2[0m
2025-04-05T12:52:56.3983443Z [36;1msha256sum ssb-*.win64.installer.exe[0m
2025-04-05T12:52:56.3983942Z [36;1msha256sum ssb-*.macOS-universal.dmg[0m
2025-04-05T12:52:56.3984414Z [36;1msha256sum LINUX-x86_64.mar[0m
2025-04-05T12:52:56.3984886Z [36;1msha256sum LINUX-aarch64.mar[0m
2025-04-05T12:52:56.3985352Z [36;1msha256sum WINNT-x86_64.mar[0m
2025-04-05T12:52:56.3985821Z [36;1msha256sum DARWIN-Universal.mar[0m
2025-04-05T12:52:56.3986274Z [36;1m[0m
2025-04-05T12:52:56.3986622Z [36;1mecho[0m
2025-04-05T12:52:56.3986979Z [36;1m[0m
2025-04-05T12:52:56.3987625Z [36;1m(cd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor && git tag -v v0.6.1mvp-128.9.0esr)[0m
2025-04-05T12:52:56.3988344Z [36;1m[0m
2025-04-05T12:52:56.3988697Z [36;1mecho[0m
2025-04-05T12:52:56.4036207Z shell: /usr/bin/bash -e {0}
2025-04-05T12:52:56.4036638Z env:
2025-04-05T12:52:56.4037007Z   base-browser-symbol: esr
2025-04-05T12:52:56.4037430Z   previous_tag: v0.6.0mvp-128.8.0esr
2025-04-05T12:52:56.4037882Z ##[endgroup]
2025-04-05T12:52:56.4116094Z Distributer: GitHub Releases
2025-04-05T12:52:56.4117700Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.0mvp-128.8.0esr...v0.6.1mvp-128.9.0esr
2025-04-05T12:52:56.4119671Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14280662628
2025-04-05T12:52:56.4121781Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14280662628
2025-04-05T12:52:56.4122638Z 
2025-04-05T12:52:56.4730892Z 7e3679b52fb0c0dc00c1c55fd0ad6332a35ca2fbea42d74930ee0bc35bfea840  ssb-0.6.1mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-05T12:52:56.5313950Z 3493cc2d6ad19a2eabddc7fe37b2588a386222bd833e668b2b2acf25bdf2fb68  ssb-0.6.1mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-05T12:52:56.5786304Z e3a98a5e66af39d855761236a85643a8fae6a4e9f3ad2fbd20034d992fd7b6eb  ssb-0.6.1mvp-128.9.0esr.win64.installer.exe
2025-04-05T12:52:56.6818226Z 50387e211a1ba36555ce46e45830caf0921ccb824d2c5d769a6b4d90b6e3722d  ssb-0.6.1mvp-128.9.0esr.macOS-universal.dmg
2025-04-05T12:52:56.7328027Z 35a0bc46c2832b7bf28d7e32669d97658672cb7c867f8cd2e26c5c4c40c58fd6  LINUX-x86_64.mar
2025-04-05T12:52:56.7778748Z ff05985e94146ab65dcfc11126aa55cca224bf90b0755892bd1fb1a329e61925  LINUX-aarch64.mar
2025-04-05T12:52:56.8293606Z 30c173555369ca59fa4ec1c7ac52c1271e6fccb5d8892239a8aa1de9aa15fc17  WINNT-x86_64.mar
2025-04-05T12:52:56.9093449Z 8997099a1cf351083d11ab505e3ea6d094aee95ed7cf140ee59d6a35bf11b49c  DARWIN-Universal.mar
2025-04-05T12:52:56.9095345Z 
2025-04-05T12:52:56.9184560Z gpg: Signature made Sat Apr  5 12:52:54 2025 UTC
2025-04-05T12:52:56.9185404Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-05T12:52:56.9186006Z gpg: checking the trustdb
2025-04-05T12:52:56.9187169Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-05T12:52:56.9188249Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-05T12:52:56.9189478Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-05T12:52:56.9190698Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-05T12:52:56.9191584Z object d38ecce62d14818c5feeb4e600eea785c83f45c9
2025-04-05T12:52:56.9192310Z type commit
2025-04-05T12:52:56.9192687Z tag v0.6.1mvp-128.9.0esr
2025-04-05T12:52:56.9193176Z tagger teatwo <studioteatwo@proton.me> 1743857574 +0000
2025-04-05T12:52:56.9193509Z 
2025-04-05T12:52:56.9193679Z v0.6.1mvp-128.9.0esr
2025-04-05T12:52:56.9193908Z 
2025-04-05T12:52:56.9238932Z ##[group]Run gpg --clear-sign verification.txt
2025-04-05T12:52:56.9239956Z [36;1mgpg --clear-sign verification.txt[0m
2025-04-05T12:52:56.9241004Z [36;1mcat verification.txt.asc[0m
2025-04-05T12:52:56.9290173Z shell: /usr/bin/bash -e {0}
2025-04-05T12:52:56.9290798Z env:
2025-04-05T12:52:56.9291184Z   base-browser-symbol: esr
2025-04-05T12:52:56.9291620Z   previous_tag: v0.6.0mvp-128.8.0esr
2025-04-05T12:52:56.9292079Z ##[endgroup]
2025-04-05T12:52:57.2140259Z -----BEGIN PGP SIGNED MESSAGE-----
2025-04-05T12:52:57.2141125Z Hash: SHA512
2025-04-05T12:52:57.2141352Z 
2025-04-05T12:52:57.2141535Z Distributer: GitHub Releases
2025-04-05T12:52:57.2142332Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.0mvp-128.8.0esr...v0.6.1mvp-128.9.0esr
2025-04-05T12:52:57.2143967Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14280662628
2025-04-05T12:52:57.2145496Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14280662628
2025-04-05T12:52:57.2146533Z 
2025-04-05T12:52:57.2147262Z 7e3679b52fb0c0dc00c1c55fd0ad6332a35ca2fbea42d74930ee0bc35bfea840  ssb-0.6.1mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-05T12:52:57.2163611Z 3493cc2d6ad19a2eabddc7fe37b2588a386222bd833e668b2b2acf25bdf2fb68  ssb-0.6.1mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-05T12:52:57.2164709Z e3a98a5e66af39d855761236a85643a8fae6a4e9f3ad2fbd20034d992fd7b6eb  ssb-0.6.1mvp-128.9.0esr.win64.installer.exe
2025-04-05T12:52:57.2165724Z 50387e211a1ba36555ce46e45830caf0921ccb824d2c5d769a6b4d90b6e3722d  ssb-0.6.1mvp-128.9.0esr.macOS-universal.dmg
2025-04-05T12:52:57.2166612Z 35a0bc46c2832b7bf28d7e32669d97658672cb7c867f8cd2e26c5c4c40c58fd6  LINUX-x86_64.mar
2025-04-05T12:52:57.2167436Z ff05985e94146ab65dcfc11126aa55cca224bf90b0755892bd1fb1a329e61925  LINUX-aarch64.mar
2025-04-05T12:52:57.2168494Z 30c173555369ca59fa4ec1c7ac52c1271e6fccb5d8892239a8aa1de9aa15fc17  WINNT-x86_64.mar
2025-04-05T12:52:57.2169289Z 8997099a1cf351083d11ab505e3ea6d094aee95ed7cf140ee59d6a35bf11b49c  DARWIN-Universal.mar
2025-04-05T12:52:57.2169742Z 
2025-04-05T12:52:57.2169952Z gpg: Signature made Sat Apr  5 12:52:54 2025 UTC
2025-04-05T12:52:57.2170670Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-05T12:52:57.2171205Z gpg: checking the trustdb
2025-04-05T12:52:57.2171705Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-05T12:52:57.2172314Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-05T12:52:57.2172972Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-05T12:52:57.2173594Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-05T12:52:57.2174133Z object d38ecce62d14818c5feeb4e600eea785c83f45c9
2025-04-05T12:52:57.2174594Z type commit
2025-04-05T12:52:57.2174955Z tag v0.6.1mvp-128.9.0esr
2025-04-05T12:52:57.2175410Z tagger teatwo <studioteatwo@proton.me> 1743857574 +0000
2025-04-05T12:52:57.2175746Z 
2025-04-05T12:52:57.2175917Z v0.6.1mvp-128.9.0esr
2025-04-05T12:52:57.2176128Z 
2025-04-05T12:52:57.2176309Z -----BEGIN PGP SIGNATURE-----
2025-04-05T12:52:57.2176565Z 
2025-04-05T12:52:57.2176869Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ/EnqAAKCRCoB1FOWcC3
2025-04-05T12:52:57.2177542Z wnnkAQDVETEhjklGEzuHur/bxF6g3F8StlqS7+1IYJlAa93BygD/dbMtlZVVWkev
2025-04-05T12:52:57.2178101Z WeJzk7odPGEdvF931jrfxo2J1kWXFwc=
2025-04-05T12:52:57.2178518Z =voUs
2025-04-05T12:52:57.2178876Z -----END PGP SIGNATURE-----
2025-04-05T12:52:57.2207689Z ##[group]Run dest=/home/runner/downloads/artifacts/
2025-04-05T12:52:57.2208312Z [36;1mdest=/home/runner/downloads/artifacts/[0m
2025-04-05T12:52:57.2208935Z [36;1mcommit_hash=$(git show-ref --tags ${previous_tag} | awk '{print $1}')[0m
2025-04-05T12:52:57.2209769Z [36;1mgit log --oneline ${commit_hash}..HEAD --grep="^feat" | cut -d ' ' -f 2- > ${dest}release_note_draft.txt[0m
2025-04-05T12:52:57.2210761Z [36;1mecho -e "\n<details close>\n" >> ${dest}release_note_draft.txt[0m
2025-04-05T12:52:57.2211429Z [36;1mcat ${dest}verification.txt.asc >> ${dest}release_note_draft.txt[0m
2025-04-05T12:52:57.2212003Z [36;1mcat ${dest}release_note_draft.txt[0m
2025-04-05T12:52:57.2259832Z shell: /usr/bin/bash -e {0}
2025-04-05T12:52:57.2260261Z env:
2025-04-05T12:52:57.2260853Z   base-browser-symbol: esr
2025-04-05T12:52:57.2261294Z   previous_tag: v0.6.0mvp-128.8.0esr
2025-04-05T12:52:57.2261746Z ##[endgroup]
2025-04-05T12:52:57.2412541Z feat(about): warn when leaving with no save
2025-04-05T12:52:57.2413616Z feat(browser,about): narrow trust scope specified by method
2025-04-05T12:52:57.2414779Z feat(about): change default preset
2025-04-05T12:52:57.2415686Z feat(about): copy secret to clipboard
2025-04-05T12:52:57.2416399Z 
2025-04-05T12:52:57.2416723Z <details close>
2025-04-05T12:52:57.2417126Z 
2025-04-05T12:52:57.2417370Z -----BEGIN PGP SIGNED MESSAGE-----
2025-04-05T12:52:57.2417950Z Hash: SHA512
2025-04-05T12:52:57.2418198Z 
2025-04-05T12:52:57.2418416Z Distributer: GitHub Releases
2025-04-05T12:52:57.2419365Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.0mvp-128.8.0esr...v0.6.1mvp-128.9.0esr
2025-04-05T12:52:57.2420869Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14280662628
2025-04-05T12:52:57.2422023Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14280662628
2025-04-05T12:52:57.2422615Z 
2025-04-05T12:52:57.2423197Z 7e3679b52fb0c0dc00c1c55fd0ad6332a35ca2fbea42d74930ee0bc35bfea840  ssb-0.6.1mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-05T12:52:57.2424381Z 3493cc2d6ad19a2eabddc7fe37b2588a386222bd833e668b2b2acf25bdf2fb68  ssb-0.6.1mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-05T12:52:57.2425385Z e3a98a5e66af39d855761236a85643a8fae6a4e9f3ad2fbd20034d992fd7b6eb  ssb-0.6.1mvp-128.9.0esr.win64.installer.exe
2025-04-05T12:52:57.2426588Z 50387e211a1ba36555ce46e45830caf0921ccb824d2c5d769a6b4d90b6e3722d  ssb-0.6.1mvp-128.9.0esr.macOS-universal.dmg
2025-04-05T12:52:57.2427470Z 35a0bc46c2832b7bf28d7e32669d97658672cb7c867f8cd2e26c5c4c40c58fd6  LINUX-x86_64.mar
2025-04-05T12:52:57.2428252Z ff05985e94146ab65dcfc11126aa55cca224bf90b0755892bd1fb1a329e61925  LINUX-aarch64.mar
2025-04-05T12:52:57.2429028Z 30c173555369ca59fa4ec1c7ac52c1271e6fccb5d8892239a8aa1de9aa15fc17  WINNT-x86_64.mar
2025-04-05T12:52:57.2429819Z 8997099a1cf351083d11ab505e3ea6d094aee95ed7cf140ee59d6a35bf11b49c  DARWIN-Universal.mar
2025-04-05T12:52:57.2430274Z 
2025-04-05T12:52:57.2430872Z gpg: Signature made Sat Apr  5 12:52:54 2025 UTC
2025-04-05T12:52:57.2431467Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-05T12:52:57.2431995Z gpg: checking the trustdb
2025-04-05T12:52:57.2432483Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-05T12:52:57.2433096Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-05T12:52:57.2433724Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-05T12:52:57.2434307Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-05T12:52:57.2434847Z object d38ecce62d14818c5feeb4e600eea785c83f45c9
2025-04-05T12:52:57.2435312Z type commit
2025-04-05T12:52:57.2435676Z tag v0.6.1mvp-128.9.0esr
2025-04-05T12:52:57.2436136Z tagger teatwo <studioteatwo@proton.me> 1743857574 +0000
2025-04-05T12:52:57.2436474Z 
2025-04-05T12:52:57.2436640Z v0.6.1mvp-128.9.0esr
2025-04-05T12:52:57.2436862Z 
2025-04-05T12:52:57.2437241Z -----BEGIN PGP SIGNATURE-----
2025-04-05T12:52:57.2437516Z 
2025-04-05T12:52:57.2437821Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ/EnqAAKCRCoB1FOWcC3
2025-04-05T12:52:57.2438500Z wnnkAQDVETEhjklGEzuHur/bxF6g3F8StlqS7+1IYJlAa93BygD/dbMtlZVVWkev
2025-04-05T12:52:57.2439071Z WeJzk7odPGEdvF931jrfxo2J1kWXFwc=
2025-04-05T12:52:57.2439507Z =voUs
2025-04-05T12:52:57.2439889Z -----END PGP SIGNATURE-----
2025-04-05T12:52:57.2498967Z ##[group]Run softprops/action-gh-release@v2
2025-04-05T12:52:57.2499484Z with:
2025-04-05T12:52:57.2501860Z   files: /home/runner/downloads/artifacts/ssb-*.linux-x86_64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.win64.installer.exe
/home/runner/downloads/artifacts/ssb-*.macOS-universal.dmg
/home/runner/downloads/artifacts/LINUX-x86_64.mar
/home/runner/downloads/artifacts/LINUX-aarch64.mar
/home/runner/downloads/artifacts/WINNT-x86_64.mar
/home/runner/downloads/artifacts/DARWIN-Universal.mar
/home/runner/downloads/artifacts/verification.txt.asc

2025-04-05T12:52:57.2504146Z   body_path: /home/runner/downloads/artifacts/release_note_draft.txt
2025-04-05T12:52:57.2504698Z   tag_name: v0.6.1mvp-128.9.0esr
2025-04-05T12:52:57.2505127Z   name: v0.6.1mvp-128.9.0esr
2025-04-05T12:52:57.2505525Z   draft: true
2025-04-05T12:52:57.2505900Z   prerelease: true
2025-04-05T12:52:57.2506753Z   token: ***
2025-04-05T12:52:57.2507162Z env:
2025-04-05T12:52:57.2507544Z   base-browser-symbol: esr
2025-04-05T12:52:57.2507976Z   previous_tag: v0.6.0mvp-128.8.0esr
2025-04-05T12:52:57.2508523Z   GITHUB_REPOSITORY: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T12:52:57.2509054Z ##[endgroup]
2025-04-05T12:52:57.7539676Z 👩‍🏭 Creating new GitHub release for tag v0.6.1mvp-128.9.0esr...
2025-04-05T12:52:58.0043576Z ⬆️ Uploading ssb-0.6.1mvp-128.9.0esr.linux-x86_64.tar.bz2...
2025-04-05T12:52:58.0048394Z ⬆️ Uploading ssb-0.6.1mvp-128.9.0esr.linux-aarch64.tar.bz2...
2025-04-05T12:52:58.0049730Z ⬆️ Uploading ssb-0.6.1mvp-128.9.0esr.win64.installer.exe...
2025-04-05T12:52:58.0051228Z ⬆️ Uploading ssb-0.6.1mvp-128.9.0esr.macOS-universal.dmg...
2025-04-05T12:52:58.0052337Z ⬆️ Uploading LINUX-x86_64.mar...
2025-04-05T12:52:58.0053291Z ⬆️ Uploading LINUX-aarch64.mar...
2025-04-05T12:52:58.0054210Z ⬆️ Uploading WINNT-x86_64.mar...
2025-04-05T12:52:58.0055987Z ⬆️ Uploading DARWIN-Universal.mar...
2025-04-05T12:52:58.0058710Z ⬆️ Uploading verification.txt.asc...
2025-04-05T12:52:58.4128564Z ✅ Uploaded verification.txt.asc
2025-04-05T12:53:01.2354707Z ✅ Uploaded LINUX-aarch64.mar
2025-04-05T12:53:01.7053814Z ✅ Uploaded ssb-0.6.1mvp-128.9.0esr.win64.installer.exe
2025-04-05T12:53:01.7666215Z ✅ Uploaded ssb-0.6.1mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-05T12:53:01.9079810Z ✅ Uploaded LINUX-x86_64.mar
2025-04-05T12:53:01.9737044Z ✅ Uploaded WINNT-x86_64.mar
2025-04-05T12:53:02.2203136Z ✅ Uploaded ssb-0.6.1mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-05T12:53:03.1300050Z ✅ Uploaded DARWIN-Universal.mar
2025-04-05T12:53:04.2910599Z ✅ Uploaded ssb-0.6.1mvp-128.9.0esr.macOS-universal.dmg
2025-04-05T12:53:04.2919196Z 🎉 Release ready at https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/tag/untagged-d6927de1fa3b35ed823d
2025-04-05T12:53:04.3066741Z Post job cleanup.
2025-04-05T12:53:04.4040216Z Removing key 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-04-05T12:53:04.4185108Z ##[warning]gpg: key "6BA8C691DF07801CA50FE4D4A0986B6187A4B086" not found
gpg: 6BA8C691DF07801CA50FE4D4A0986B6187A4B086: delete key failed: Not found

2025-04-05T12:53:04.4281187Z Post job cleanup.
2025-04-05T12:53:04.5217919Z [command]/usr/bin/git version
2025-04-05T12:53:04.5258480Z git version 2.49.0
2025-04-05T12:53:04.5303487Z Temporarily overriding HOME='/home/runner/work/_temp/3973bb12-fafd-43c0-81e0-1eefe91e1fa0' before making global git config changes
2025-04-05T12:53:04.5305203Z Adding repository directory to the temporary git global config as a safe directory
2025-04-05T12:53:04.5310736Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T12:53:04.5355180Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-05T12:53:04.5389486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-05T12:53:04.5915674Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-05T12:53:04.5941115Z http.https://github.com/.extraheader
2025-04-05T12:53:04.5955200Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-05T12:53:04.5990969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-05T12:53:04.6647813Z Cleaning up orphan processes
