﻿2025-04-05T09:37:26.9772241Z Current runner version: '2.323.0'
2025-04-05T09:37:26.9805084Z ##[group]Operating System
2025-04-05T09:37:26.9806228Z Ubuntu
2025-04-05T09:37:26.9807312Z 24.04.2
2025-04-05T09:37:26.9808052Z LTS
2025-04-05T09:37:26.9808800Z ##[endgroup]
2025-04-05T09:37:26.9809544Z ##[group]Runner Image
2025-04-05T09:37:26.9810498Z Image: ubuntu-24.04
2025-04-05T09:37:26.9811363Z Version: 20250323.1.0
2025-04-05T09:37:26.9813066Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-05T09:37:26.9815417Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-04-05T09:37:26.9817200Z ##[endgroup]
2025-04-05T09:37:26.9818066Z ##[group]Runner Image Provisioner
2025-04-05T09:37:26.9819045Z 2.0.422.1
2025-04-05T09:37:26.9819795Z ##[endgroup]
2025-04-05T09:37:26.9821572Z ##[group]GITHUB_TOKEN Permissions
2025-04-05T09:37:26.9824014Z Contents: read
2025-04-05T09:37:26.9824915Z Metadata: read
2025-04-05T09:37:26.9825976Z Packages: read
2025-04-05T09:37:26.9827203Z ##[endgroup]
2025-04-05T09:37:26.9829943Z Secret source: Actions
2025-04-05T09:37:26.9830975Z Prepare workflow directory
2025-04-05T09:37:27.0569733Z Prepare all required actions
2025-04-05T09:37:27.0623889Z Getting action download info
2025-04-05T09:37:27.2909494Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-05T09:37:27.2910538Z Version: 4.2.2
2025-04-05T09:37:27.2911545Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-05T09:37:27.2912679Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-05T09:37:27.2913418Z ##[endgroup]
2025-04-05T09:37:27.4335680Z Complete job name: get-display-version
2025-04-05T09:37:27.5105227Z ##[group]Run actions/checkout@v4
2025-04-05T09:37:27.5106047Z with:
2025-04-05T09:37:27.5107256Z   token: ***
2025-04-05T09:37:27.5107694Z   sparse-checkout: browser/config
2025-04-05T09:37:27.5108277Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T09:37:27.5108879Z   ssh-strict: true
2025-04-05T09:37:27.5109270Z   ssh-user: git
2025-04-05T09:37:27.5109671Z   persist-credentials: true
2025-04-05T09:37:27.5110104Z   clean: true
2025-04-05T09:37:27.5110498Z   sparse-checkout-cone-mode: true
2025-04-05T09:37:27.5110966Z   fetch-depth: 1
2025-04-05T09:37:27.5111337Z   fetch-tags: false
2025-04-05T09:37:27.5111728Z   show-progress: true
2025-04-05T09:37:27.5112123Z   lfs: false
2025-04-05T09:37:27.5112473Z   submodules: false
2025-04-05T09:37:27.5112870Z   set-safe-directory: true
2025-04-05T09:37:27.5113567Z env:
2025-04-05T09:37:27.5113949Z   base-browser-symbol: esr
2025-04-05T09:37:27.5114382Z ##[endgroup]
2025-04-05T09:37:27.6889420Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T09:37:27.6892644Z ##[group]Getting Git version info
2025-04-05T09:37:27.6894138Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-05T09:37:27.6895451Z [command]/usr/bin/git version
2025-04-05T09:37:27.6922760Z git version 2.49.0
2025-04-05T09:37:27.6951885Z ##[endgroup]
2025-04-05T09:37:27.6967858Z Temporarily overriding HOME='/home/runner/work/_temp/c240e74a-3a59-42e1-bed1-c7ae3d74b945' before making global git config changes
2025-04-05T09:37:27.6970853Z Adding repository directory to the temporary git global config as a safe directory
2025-04-05T09:37:27.6974772Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T09:37:27.7012646Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-05T09:37:27.7016222Z ##[group]Initializing the repository
2025-04-05T09:37:27.7022020Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T09:37:27.7093942Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-05T09:37:27.7095483Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-05T09:37:27.7097017Z hint: of your new repositories, which will suppress this warning, call:
2025-04-05T09:37:27.7097965Z hint:
2025-04-05T09:37:27.7098968Z hint: 	git config --global init.defaultBranch <name>
2025-04-05T09:37:27.7099648Z hint:
2025-04-05T09:37:27.7100660Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-05T09:37:27.7102603Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-05T09:37:27.7104132Z hint:
2025-04-05T09:37:27.7104998Z hint: 	git branch -m <name>
2025-04-05T09:37:27.7107153Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-05T09:37:27.7113452Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T09:37:27.7145701Z ##[endgroup]
2025-04-05T09:37:27.7147273Z ##[group]Disabling automatic garbage collection
2025-04-05T09:37:27.7150759Z [command]/usr/bin/git config --local gc.auto 0
2025-04-05T09:37:27.7179768Z ##[endgroup]
2025-04-05T09:37:27.7181234Z ##[group]Setting up auth
2025-04-05T09:37:27.7187632Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-05T09:37:27.7219299Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-05T09:37:27.7532375Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-05T09:37:27.7564794Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-05T09:37:27.7793194Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-05T09:37:27.7833924Z ##[endgroup]
2025-04-05T09:37:27.7835407Z ##[group]Fetching the repository
2025-04-05T09:37:27.7844623Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +d38ecce62d14818c5feeb4e600eea785c83f45c9:refs/remotes/origin/mvp
2025-04-05T09:37:29.8879669Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T09:37:29.8881396Z  * [new ref]           d38ecce62d14818c5feeb4e600eea785c83f45c9 -> origin/mvp
2025-04-05T09:37:29.8909166Z ##[endgroup]
2025-04-05T09:37:29.8910005Z ##[group]Determining the checkout info
2025-04-05T09:37:29.8912286Z ##[endgroup]
2025-04-05T09:37:29.8913096Z ##[group]Setting up sparse checkout
2025-04-05T09:37:29.8918318Z [command]/usr/bin/git sparse-checkout set browser/config
2025-04-05T09:37:29.8955604Z ##[endgroup]
2025-04-05T09:37:29.8956340Z ##[group]Checking out the ref
2025-04-05T09:37:29.8960659Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-05T09:37:30.8823546Z Switched to a new branch 'mvp'
2025-04-05T09:37:30.8824302Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-05T09:37:30.8890720Z ##[endgroup]
2025-04-05T09:37:30.8930567Z [command]/usr/bin/git log -1 --format=%H
2025-04-05T09:37:30.8955901Z d38ecce62d14818c5feeb4e600eea785c83f45c9
2025-04-05T09:37:30.9155492Z ##[group]Run display_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-04-05T09:37:30.9156577Z [36;1mdisplay_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-04-05T09:37:30.9157469Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-04-05T09:37:30.9208616Z shell: /usr/bin/bash -xe {0}
2025-04-05T09:37:30.9208870Z env:
2025-04-05T09:37:30.9209051Z   base-browser-symbol: esr
2025-04-05T09:37:30.9209272Z ##[endgroup]
2025-04-05T09:37:30.9302662Z ++ cat browser/config/version_forked.txt
2025-04-05T09:37:30.9315817Z ++ cat browser/config/version.txt
2025-04-05T09:37:30.9326197Z + display_version=0.6.1mvp-128.9.0esr
2025-04-05T09:37:30.9326706Z + echo display-version=0.6.1mvp-128.9.0esr
2025-04-05T09:37:30.9425009Z Post job cleanup.
2025-04-05T09:37:31.0338719Z [command]/usr/bin/git version
2025-04-05T09:37:31.0375039Z git version 2.49.0
2025-04-05T09:37:31.0418312Z Temporarily overriding HOME='/home/runner/work/_temp/59a7e643-39d8-4433-a39d-095b27862505' before making global git config changes
2025-04-05T09:37:31.0419685Z Adding repository directory to the temporary git global config as a safe directory
2025-04-05T09:37:31.0431963Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T09:37:31.0466582Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-05T09:37:31.0499945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-05T09:37:31.1034483Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-05T09:37:31.1061729Z http.https://github.com/.extraheader
2025-04-05T09:37:31.1074078Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-05T09:37:31.1105727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-05T09:37:31.1730510Z Evaluate and set job outputs
2025-04-05T09:37:31.1736033Z Set output 'display-version'
2025-04-05T09:37:31.1739263Z Cleaning up orphan processes
