﻿2025-04-05T10:12:41.7382760Z Current runner version: '2.323.0'
2025-04-05T10:12:41.7396210Z ##[group]Operating System
2025-04-05T10:12:41.7396670Z macOS
2025-04-05T10:12:41.7396970Z 14.7.4
2025-04-05T10:12:41.7397260Z 23H420
2025-04-05T10:12:41.7397590Z ##[endgroup]
2025-04-05T10:12:41.7397910Z ##[group]Runner Image
2025-04-05T10:12:41.7398250Z Image: macos-14-arm64
2025-04-05T10:12:41.7398600Z Version: 20250331.1204
2025-04-05T10:12:41.7399280Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250331.1204/images/macos/macos-14-arm64-Readme.md
2025-04-05T10:12:41.7400200Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250331.1204
2025-04-05T10:12:41.7400790Z ##[endgroup]
2025-04-05T10:12:41.7401100Z ##[group]Runner Image Provisioner
2025-04-05T10:12:41.7401490Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-05T10:12:41.7401890Z ##[endgroup]
2025-04-05T10:12:41.7402550Z ##[group]GITHUB_TOKEN Permissions
2025-04-05T10:12:41.7403490Z Contents: read
2025-04-05T10:12:41.7403820Z Metadata: read
2025-04-05T10:12:41.7404120Z Packages: read
2025-04-05T10:12:41.7404420Z ##[endgroup]
2025-04-05T10:12:41.7405650Z Secret source: Actions
2025-04-05T10:12:41.7406030Z Prepare workflow directory
2025-04-05T10:12:41.7604790Z Prepare all required actions
2025-04-05T10:12:41.7629300Z Getting action download info
2025-04-05T10:12:42.1118610Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-05T10:12:42.1119560Z Version: 4.2.2
2025-04-05T10:12:42.1120560Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-05T10:12:42.1121670Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-05T10:12:42.1122480Z ##[endgroup]
2025-04-05T10:12:42.3290890Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-05T10:12:42.3291460Z Version: 4.2.1
2025-04-05T10:12:42.3291920Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-05T10:12:42.3292570Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-05T10:12:42.3293060Z ##[endgroup]
2025-04-05T10:12:42.8943350Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-05T10:12:42.8943860Z Version: 5.5.0
2025-04-05T10:12:42.8944300Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-05T10:12:42.8944860Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-05T10:12:42.8945250Z ##[endgroup]
2025-04-05T10:12:43.4204170Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-05T10:12:43.4204750Z Version: 4.6.2
2025-04-05T10:12:43.4205190Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-05T10:12:43.4205770Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-05T10:12:43.4206200Z ##[endgroup]
2025-04-05T10:12:43.5565920Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-14)
2025-04-05T10:12:43.5869690Z ##[group]Run sysctl machdep.cpu
2025-04-05T10:12:43.5870100Z [36;1msysctl machdep.cpu[0m
2025-04-05T10:12:43.5870490Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-04-05T10:12:43.5870910Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-04-05T10:12:43.5931990Z shell: /bin/bash -e {0}
2025-04-05T10:12:43.5932580Z ##[endgroup]
2025-04-05T10:12:43.6222750Z machdep.cpu.cores_per_package: 3
2025-04-05T10:12:43.6223300Z machdep.cpu.core_count: 3
2025-04-05T10:12:43.6223720Z machdep.cpu.logical_per_package: 3
2025-04-05T10:12:43.6224110Z machdep.cpu.thread_count: 3
2025-04-05T10:12:43.6224490Z machdep.cpu.brand_string: Apple M1 (Virtual)
2025-04-05T10:12:43.6565870Z ##[group]Run actions/checkout@v4
2025-04-05T10:12:43.6566260Z with:
2025-04-05T10:12:43.6566530Z   submodules: recursive
2025-04-05T10:12:43.6567530Z   token: ***
2025-04-05T10:12:43.6567880Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T10:12:43.6568310Z   ssh-strict: true
2025-04-05T10:12:43.6568610Z   ssh-user: git
2025-04-05T10:12:43.6569360Z   persist-credentials: true
2025-04-05T10:12:43.6569690Z   clean: true
2025-04-05T10:12:43.6569990Z   sparse-checkout-cone-mode: true
2025-04-05T10:12:43.6570350Z   fetch-depth: 1
2025-04-05T10:12:43.6570730Z   fetch-tags: false
2025-04-05T10:12:43.6571070Z   show-progress: true
2025-04-05T10:12:43.6571760Z   lfs: false
2025-04-05T10:12:43.6572090Z   set-safe-directory: true
2025-04-05T10:12:43.6572420Z env:
2025-04-05T10:12:43.6572830Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:12:43.6573170Z ##[endgroup]
2025-04-05T10:12:43.9782330Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T10:12:43.9783700Z ##[group]Getting Git version info
2025-04-05T10:12:43.9784420Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-05T10:12:43.9785300Z [command]/opt/homebrew/bin/git version
2025-04-05T10:12:44.0450530Z git version 2.49.0
2025-04-05T10:12:44.0481890Z ##[endgroup]
2025-04-05T10:12:44.0488190Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/54b3be5f-4554-4805-b2c5-643f1edeb075/.gitconfig'
2025-04-05T10:12:44.0495200Z Temporarily overriding HOME='/Users/runner/work/_temp/54b3be5f-4554-4805-b2c5-643f1edeb075' before making global git config changes
2025-04-05T10:12:44.0496470Z Adding repository directory to the temporary git global config as a safe directory
2025-04-05T10:12:44.0499380Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T10:12:44.0631840Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-05T10:12:44.0634210Z ##[group]Initializing the repository
2025-04-05T10:12:44.0638270Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T10:12:44.0824910Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-05T10:12:44.0825980Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-05T10:12:44.0826970Z hint: of your new repositories, which will suppress this warning, call:
2025-04-05T10:12:44.0827530Z hint:
2025-04-05T10:12:44.0827910Z hint: 	git config --global init.defaultBranch <name>
2025-04-05T10:12:44.0828310Z hint:
2025-04-05T10:12:44.0828720Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-05T10:12:44.0829370Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-05T10:12:44.0829870Z hint:
2025-04-05T10:12:44.0830130Z hint: 	git branch -m <name>
2025-04-05T10:12:44.0830820Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-05T10:12:44.0833610Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T10:12:44.0882270Z ##[endgroup]
2025-04-05T10:12:44.0882810Z ##[group]Disabling automatic garbage collection
2025-04-05T10:12:44.0884730Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-04-05T10:12:44.0923930Z ##[endgroup]
2025-04-05T10:12:44.0924430Z ##[group]Setting up auth
2025-04-05T10:12:44.0928220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-05T10:12:44.0966100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-05T10:12:44.1530210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-05T10:12:44.1565540Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-05T10:12:44.2012260Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-05T10:12:44.2128340Z ##[endgroup]
2025-04-05T10:12:44.2128890Z ##[group]Fetching the repository
2025-04-05T10:12:44.2133730Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d38ecce62d14818c5feeb4e600eea785c83f45c9:refs/remotes/origin/mvp
2025-04-05T10:14:06.6289050Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T10:14:06.6289950Z  * [new ref]               d38ecce62d14818c5feeb4e600eea785c83f45c9 -> origin/mvp
2025-04-05T10:14:06.6343460Z ##[endgroup]
2025-04-05T10:14:06.6343950Z ##[group]Determining the checkout info
2025-04-05T10:14:06.6344950Z ##[endgroup]
2025-04-05T10:14:06.6350130Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-04-05T10:14:06.6408220Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-05T10:14:06.6447190Z ##[group]Checking out the ref
2025-04-05T10:14:06.6450300Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-05T10:14:08.1108980Z Updating files:   2% (10150/374105)
2025-04-05T10:14:08.4734050Z Updating files:   3% (11224/374105)
2025-04-05T10:14:08.8879570Z Updating files:   4% (14965/374105)
2025-04-05T10:14:08.9100820Z Updating files:   4% (18460/374105)
2025-04-05T10:14:09.2821280Z Updating files:   5% (18706/374105)
2025-04-05T10:14:09.5659920Z Updating files:   6% (22447/374105)
2025-04-05T10:14:09.8642070Z Updating files:   7% (26188/374105)
2025-04-05T10:14:09.8964710Z Updating files:   8% (29929/374105)
2025-04-05T10:14:10.1501740Z Updating files:   8% (30165/374105)
2025-04-05T10:14:10.4998180Z Updating files:   9% (33670/374105)
2025-04-05T10:14:10.8886660Z Updating files:  10% (37411/374105)
2025-04-05T10:14:11.2025150Z Updating files:  10% (39775/374105)
2025-04-05T10:14:11.5419640Z Updating files:  11% (41152/374105)
2025-04-05T10:14:11.8567570Z Updating files:  12% (44893/374105)
2025-04-05T10:14:11.8880500Z Updating files:  13% (48634/374105)
2025-04-05T10:14:12.2692110Z Updating files:  13% (48721/374105)
2025-04-05T10:14:12.8150070Z Updating files:  14% (52375/374105)
2025-04-05T10:14:12.8892050Z Updating files:  15% (56116/374105)
2025-04-05T10:14:13.2200200Z Updating files:  15% (56784/374105)
2025-04-05T10:14:13.6638300Z Updating files:  16% (59857/374105)
2025-04-05T10:14:13.8864460Z Updating files:  17% (63598/374105)
2025-04-05T10:14:14.1623430Z Updating files:  17% (65341/374105)
2025-04-05T10:14:14.7027190Z Updating files:  18% (67339/374105)
2025-04-05T10:14:14.8879920Z Updating files:  19% (71080/374105)
2025-04-05T10:14:15.1539490Z Updating files:  19% (72793/374105)
2025-04-05T10:14:15.8442120Z Updating files:  20% (74821/374105)
2025-04-05T10:14:15.8875710Z Updating files:  21% (78563/374105)
2025-04-05T10:14:16.4356270Z Updating files:  21% (78783/374105)
2025-04-05T10:14:16.8895080Z Updating files:  22% (82304/374105)
2025-04-05T10:14:16.9557370Z Updating files:  22% (85726/374105)
2025-04-05T10:14:17.2104030Z Updating files:  23% (86045/374105)
2025-04-05T10:14:17.4905980Z Updating files:  24% (89786/374105)
2025-04-05T10:14:17.7781660Z Updating files:  25% (93527/374105)
2025-04-05T10:14:17.8879280Z Updating files:  26% (97268/374105)
2025-04-05T10:14:18.0451060Z Updating files:  26% (98924/374105)
2025-04-05T10:14:18.3568680Z Updating files:  27% (101009/374105)
2025-04-05T10:14:18.6055180Z Updating files:  28% (104750/374105)
2025-04-05T10:14:18.8643950Z Updating files:  29% (108491/374105)
2025-04-05T10:14:18.8878910Z Updating files:  30% (112232/374105)
2025-04-05T10:14:19.1236800Z Updating files:  30% (112610/374105)
2025-04-05T10:14:19.4094980Z Updating files:  31% (115973/374105)
2025-04-05T10:14:19.6803380Z Updating files:  32% (119714/374105)
2025-04-05T10:14:19.8879060Z Updating files:  33% (123455/374105)
2025-04-05T10:14:19.9260070Z Updating files:  33% (126579/374105)
2025-04-05T10:14:20.2773580Z Updating files:  34% (127196/374105)
2025-04-05T10:14:20.5818620Z Updating files:  35% (130937/374105)
2025-04-05T10:14:20.8648890Z Updating files:  36% (134678/374105)
2025-04-05T10:14:20.9005360Z Updating files:  37% (138419/374105)
2025-04-05T10:14:21.2139500Z Updating files:  37% (138730/374105)
2025-04-05T10:14:21.5305650Z Updating files:  38% (142160/374105)
2025-04-05T10:14:21.8018380Z Updating files:  39% (145901/374105)
2025-04-05T10:14:21.8874430Z Updating files:  40% (149642/374105)
2025-04-05T10:14:22.0548640Z Updating files:  40% (150920/374105)
2025-04-05T10:14:22.4556770Z Updating files:  41% (153384/374105)
2025-04-05T10:14:22.7234140Z Updating files:  42% (157125/374105)
2025-04-05T10:14:22.8916050Z Updating files:  43% (160866/374105)
2025-04-05T10:14:23.0906090Z Updating files:  43% (162767/374105)
2025-04-05T10:14:23.8901930Z Updating files:  44% (164607/374105)
2025-04-05T10:14:24.0384100Z Updating files:  44% (167788/374105)
2025-04-05T10:14:24.8399550Z Updating files:  45% (168348/374105)
2025-04-05T10:14:24.8870430Z Updating files:  46% (172089/374105)
2025-04-05T10:14:25.4420280Z Updating files:  46% (172500/374105)
2025-04-05T10:14:25.8839130Z Updating files:  47% (175830/374105)
2025-04-05T10:14:25.8877560Z Updating files:  48% (179571/374105)
2025-04-05T10:14:26.3806670Z Updating files:  48% (179615/374105)
2025-04-05T10:14:26.8098050Z Updating files:  49% (183312/374105)
2025-04-05T10:14:26.8885870Z Updating files:  50% (187053/374105)
2025-04-05T10:14:27.2310820Z Updating files:  50% (187990/374105)
2025-04-05T10:14:27.7472760Z Updating files:  51% (190794/374105)
2025-04-05T10:14:27.8863360Z Updating files:  52% (194535/374105)
2025-04-05T10:14:28.8065900Z Updating files:  52% (195015/374105)
2025-04-05T10:14:28.8870590Z Updating files:  53% (198276/374105)
2025-04-05T10:14:29.3119960Z Updating files:  53% (198580/374105)
2025-04-05T10:14:29.5510070Z Updating files:  54% (202017/374105)
2025-04-05T10:14:29.8021380Z Updating files:  55% (205758/374105)
2025-04-05T10:14:29.8876870Z Updating files:  56% (209499/374105)
2025-04-05T10:14:30.0526060Z Updating files:  56% (210778/374105)
2025-04-05T10:14:30.3186610Z Updating files:  57% (213240/374105)
2025-04-05T10:14:30.5688900Z Updating files:  58% (216981/374105)
2025-04-05T10:14:30.8385790Z Updating files:  59% (220722/374105)
2025-04-05T10:14:30.8878510Z Updating files:  60% (224463/374105)
2025-04-05T10:14:31.1613560Z Updating files:  60% (225140/374105)
2025-04-05T10:14:31.5333120Z Updating files:  61% (228205/374105)
2025-04-05T10:14:31.7842970Z Updating files:  62% (231946/374105)
2025-04-05T10:14:31.8878240Z Updating files:  63% (235687/374105)
2025-04-05T10:14:32.0586290Z Updating files:  63% (237106/374105)
2025-04-05T10:14:32.3062530Z Updating files:  64% (239428/374105)
2025-04-05T10:14:32.5611390Z Updating files:  65% (243169/374105)
2025-04-05T10:14:32.8864890Z Updating files:  66% (246910/374105)
2025-04-05T10:14:32.9742410Z Updating files:  66% (249946/374105)
2025-04-05T10:14:33.2718190Z Updating files:  67% (250651/374105)
2025-04-05T10:14:33.6643080Z Updating files:  68% (254392/374105)
2025-04-05T10:14:33.8954600Z Updating files:  69% (258133/374105)
2025-04-05T10:14:33.9902000Z Updating files:  69% (260991/374105)
2025-04-05T10:14:34.2535040Z Updating files:  70% (261874/374105)
2025-04-05T10:14:34.5350850Z Updating files:  71% (265615/374105)
2025-04-05T10:14:34.8198600Z Updating files:  72% (269356/374105)
2025-04-05T10:14:34.8878910Z Updating files:  73% (273097/374105)
2025-04-05T10:14:35.0786330Z Updating files:  73% (274123/374105)
2025-04-05T10:14:35.3385190Z Updating files:  74% (276838/374105)
2025-04-05T10:14:35.6168730Z Updating files:  75% (280579/374105)
2025-04-05T10:14:35.8879160Z Updating files:  76% (284320/374105)
2025-04-05T10:14:35.9536330Z Updating files:  76% (287172/374105)
2025-04-05T10:14:36.2327860Z Updating files:  77% (288061/374105)
2025-04-05T10:14:36.4896820Z Updating files:  78% (291802/374105)
2025-04-05T10:14:36.7692840Z Updating files:  79% (295543/374105)
2025-04-05T10:14:36.8881120Z Updating files:  80% (299284/374105)
2025-04-05T10:14:37.0577480Z Updating files:  80% (300714/374105)
2025-04-05T10:14:37.4074820Z Updating files:  81% (303026/374105)
2025-04-05T10:14:37.6911800Z Updating files:  82% (306767/374105)
2025-04-05T10:14:37.8912460Z Updating files:  83% (310508/374105)
2025-04-05T10:14:38.0784850Z Updating files:  83% (312810/374105)
2025-04-05T10:14:38.3842440Z Updating files:  84% (314249/374105)
2025-04-05T10:14:38.6546560Z Updating files:  85% (317990/374105)
2025-04-05T10:14:38.8878760Z Updating files:  86% (321731/374105)
2025-04-05T10:14:39.0490270Z Updating files:  86% (323658/374105)
2025-04-05T10:14:39.4993540Z Updating files:  87% (325472/374105)
2025-04-05T10:14:39.8866950Z Updating files:  88% (329213/374105)
2025-04-05T10:14:39.9215230Z Updating files:  88% (332555/374105)
2025-04-05T10:14:40.2977330Z Updating files:  89% (332954/374105)
2025-04-05T10:14:40.6106200Z Updating files:  90% (336695/374105)
2025-04-05T10:14:40.8880220Z Updating files:  91% (340436/374105)
2025-04-05T10:14:41.0330020Z Updating files:  91% (342544/374105)
2025-04-05T10:14:41.6865570Z Updating files:  92% (344177/374105)
2025-04-05T10:14:41.8893970Z Updating files:  93% (347918/374105)
2025-04-05T10:14:42.0341380Z Updating files:  93% (350185/374105)
2025-04-05T10:14:42.4274130Z Updating files:  94% (351659/374105)
2025-04-05T10:14:42.8790680Z Updating files:  95% (355400/374105)
2025-04-05T10:14:42.8863770Z Updating files:  96% (359141/374105)
2025-04-05T10:14:43.3251690Z Updating files:  96% (359200/374105)
2025-04-05T10:14:43.7685610Z Updating files:  97% (362882/374105)
2025-04-05T10:14:43.8879280Z Updating files:  98% (366623/374105)
2025-04-05T10:14:44.1409990Z Updating files:  98% (367675/374105)
2025-04-05T10:14:44.6959000Z Updating files:  99% (370364/374105)
2025-04-05T10:14:44.6959850Z Updating files: 100% (374105/374105)
2025-04-05T10:14:44.6960150Z Updating files: 100% (374105/374105), done.
2025-04-05T10:14:45.0670490Z Switched to a new branch 'mvp'
2025-04-05T10:14:45.0676260Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-05T10:14:45.0828110Z ##[endgroup]
2025-04-05T10:14:45.0828640Z ##[group]Setting up auth for fetching submodules
2025-04-05T10:14:45.0836850Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-05T10:14:45.1045080Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-05T10:14:45.1085280Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-05T10:14:45.1128980Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-05T10:14:45.1165850Z ##[endgroup]
2025-04-05T10:14:45.1166280Z ##[group]Fetching submodules
2025-04-05T10:14:45.1168700Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-04-05T10:14:45.2076000Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-05T10:14:45.2936830Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-05T10:14:45.3647290Z ##[endgroup]
2025-04-05T10:14:45.3647760Z ##[group]Persisting credentials for submodules
2025-04-05T10:14:45.3652050Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-05T10:14:45.4301850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-05T10:14:45.4947640Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-05T10:14:45.5589060Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-05T10:14:45.6339760Z ##[endgroup]
2025-04-05T10:14:45.6358220Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-04-05T10:14:45.6427170Z d38ecce62d14818c5feeb4e600eea785c83f45c9
2025-04-05T10:14:45.6610480Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-04-05T10:14:45.6610820Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-04-05T10:14:45.6611080Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-04-05T10:14:45.6611300Z [36;1melse[0m
2025-04-05T10:14:45.6611510Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-04-05T10:14:45.6611720Z [36;1mfi[0m
2025-04-05T10:14:45.8021410Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-05T10:14:45.8021690Z env:
2025-04-05T10:14:45.8021890Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:14:45.8022180Z   GHA_BUILD_MACHINE: macos-14
2025-04-05T10:14:45.8022370Z ##[endgroup]
2025-04-05T10:14:45.8439310Z ##[group]Run actions/download-artifact@v4
2025-04-05T10:14:45.8439540Z with:
2025-04-05T10:14:45.8439690Z   name: ssb-mac-aarch64-build-with-profgen
2025-04-05T10:14:45.8439990Z   path: ~/downloads/artifacts
2025-04-05T10:14:45.8440150Z   merge-multiple: false
2025-04-05T10:14:45.8440370Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T10:14:45.8440600Z   run-id: 14280662628
2025-04-05T10:14:45.8440730Z env:
2025-04-05T10:14:45.8440870Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:14:45.8441030Z   ARCH_TYPE: aarch64
2025-04-05T10:14:45.8441170Z ##[endgroup]
2025-04-05T10:14:45.9898980Z Downloading single artifact
2025-04-05T10:14:46.1787130Z Preparing to download the following artifacts:
2025-04-05T10:14:46.1787960Z - ssb-mac-aarch64-build-with-profgen (ID: 2887477748, Size: 130937958, Expected Digest: sha256:98e0135f5a4c787b03cba5771c4069861b51b9c46f90c27eac06409d468fb45d)
2025-04-05T10:14:46.2944430Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/46b42dc0-7101-4596-84b4-cec8b4e8a60a/workflow-job-run-0e461c09-8b24-5a29-8956-fdb1af8637b2/artifacts/c1ea6dfaa1a3302472d8c9a037311dc622962130359b004e9aae23811c7663b7.zip
2025-04-05T10:14:46.2947860Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-04-05T10:14:46.4911120Z (node:4527) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-05T10:14:46.4912370Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-05T10:14:49.7207480Z SHA256 digest of downloaded artifact is 98e0135f5a4c787b03cba5771c4069861b51b9c46f90c27eac06409d468fb45d
2025-04-05T10:14:49.7208960Z Artifact download completed successfully.
2025-04-05T10:14:49.7209670Z Total of 1 artifact(s) downloaded
2025-04-05T10:14:49.7216600Z Download artifact has finished successfully
2025-04-05T10:14:49.7313710Z ##[group]Run brew install python@3.12
2025-04-05T10:14:49.7313970Z [36;1mbrew install python@3.12[0m
2025-04-05T10:14:49.7363060Z shell: /bin/bash -e {0}
2025-04-05T10:14:49.7363230Z env:
2025-04-05T10:14:49.7363360Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:14:49.7363520Z   ARCH_TYPE: aarch64
2025-04-05T10:14:49.7363650Z ##[endgroup]
2025-04-05T10:14:53.7004150Z ##[warning]python@3.12 3.12.9 is already installed and up-to-date.
To reinstall 3.12.9, run:
  brew reinstall python@3.12

2025-04-05T10:14:53.7143770Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-04-05T10:14:53.7144330Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-04-05T10:14:53.7144680Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-04-05T10:14:53.7188970Z shell: /bin/bash -e {0}
2025-04-05T10:14:53.7189130Z env:
2025-04-05T10:14:53.7189280Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:14:53.7189450Z   ARCH_TYPE: aarch64
2025-04-05T10:14:53.7189590Z ##[endgroup]
2025-04-05T10:14:54.5555590Z ##[warning]Already linked: /opt/homebrew/Cellar/python@3.12/3.12.9
2025-04-05T10:14:54.5557420Z To relink, run:
2025-04-05T10:14:54.5619930Z   brew unlink python@3.12 && brew link python@3.12
2025-04-05T10:14:54.5686900Z ##[group]Run actions/setup-python@v5
2025-04-05T10:14:54.5687110Z with:
2025-04-05T10:14:54.5687240Z   python-version: 3.11
2025-04-05T10:14:54.5687410Z   check-latest: false
2025-04-05T10:14:54.5687620Z   token: ***
2025-04-05T10:14:54.5687760Z   update-environment: true
2025-04-05T10:14:54.5687940Z   allow-prereleases: false
2025-04-05T10:14:54.5688100Z   freethreaded: false
2025-04-05T10:14:54.5688240Z env:
2025-04-05T10:14:54.5688370Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:14:54.5688530Z   ARCH_TYPE: aarch64
2025-04-05T10:14:54.5688680Z ##[endgroup]
2025-04-05T10:14:54.6846350Z ##[group]Installed versions
2025-04-05T10:14:54.6927390Z Successfully set up CPython (3.11.9)
2025-04-05T10:14:54.6927720Z ##[endgroup]
2025-04-05T10:14:54.6987780Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-04-05T10:14:54.6988170Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-04-05T10:14:54.6988440Z [36;1m[0m
2025-04-05T10:14:54.6988590Z [36;1mecho 'mozconfig: **********************'[0m
2025-04-05T10:14:54.6988780Z [36;1mcat ./mozconfig[0m
2025-04-05T10:14:54.6988970Z [36;1mecho '*********************************'[0m
2025-04-05T10:14:54.6989150Z [36;1m[0m
2025-04-05T10:14:54.6989340Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-04-05T10:14:54.7058200Z shell: /bin/bash -e {0}
2025-04-05T10:14:54.7058360Z env:
2025-04-05T10:14:54.7058480Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:14:54.7058660Z   ARCH_TYPE: aarch64
2025-04-05T10:14:54.7058880Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:14:54.7059260Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-05T10:14:54.7059620Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:14:54.7059930Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:14:54.7060250Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:14:54.7060560Z ##[endgroup]
2025-04-05T10:14:54.7290330Z mozconfig: **********************
2025-04-05T10:14:54.7302070Z ac_add_options --enable-bootstrap
2025-04-05T10:14:54.7302810Z *********************************
2025-04-05T10:14:56.4740570Z Collecting glean-sdk==60.1.1
2025-04-05T10:14:56.5355710Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-04-05T10:14:56.5623640Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-04-05T10:14:56.5725040Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-04-05T10:14:56.6458610Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-04-05T10:14:56.6567360Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-04-05T10:14:56.6845360Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-05T10:14:56.6943940Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-04-05T10:14:56.6981120Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-05T10:14:56.7197410Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-05T10:14:56.7300590Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-04-05T10:14:56.7342860Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-05T10:14:56.7348740Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-05T10:14:56.7649870Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-05T10:14:56.7746660Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-04-05T10:14:56.7809690Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-05T10:14:56.7875920Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-05T10:14:56.7899690Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-05T10:14:56.7994590Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-05T10:14:56.8121970Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-04-05T10:14:56.8436850Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 28.9 MB/s eta 0:00:00
2025-04-05T10:14:56.8540780Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-04-05T10:14:56.8575330Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 45.1 MB/s eta 0:00:00
2025-04-05T10:14:56.8673230Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-04-05T10:14:56.8796030Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-04-05T10:14:56.8922230Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-04-05T10:14:56.8980580Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 7.8 MB/s eta 0:00:00
2025-04-05T10:14:56.9080430Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-04-05T10:14:56.9119280Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 60.9 MB/s eta 0:00:00
2025-04-05T10:14:57.0198940Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-04-05T10:14:57.1342940Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-04-05T10:14:57.8464600Z Collecting psutil<=5.9.4,>=5.4.2
2025-04-05T10:14:57.8865430Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-04-05T10:14:57.9060400Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-04-05T10:14:57.9257180Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 12.9 MB/s eta 0:00:00
2025-04-05T10:14:58.0287150Z Installing collected packages: psutil
2025-04-05T10:14:58.1095700Z Successfully installed psutil-5.9.4
2025-04-05T10:14:58.7558510Z Collecting zstandard<=0.23.0,>=0.11.1
2025-04-05T10:14:58.7991810Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-04-05T10:14:58.8135690Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-04-05T10:14:58.8523000Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 17.2 MB/s eta 0:00:00
2025-04-05T10:14:58.9583620Z Installing collected packages: zstandard
2025-04-05T10:14:58.9726190Z Successfully installed zstandard-0.23.0
2025-04-05T10:15:00.3766900Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-04-05T10:15:00.3778900Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-04-05T10:15:00.3791560Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-04-05T10:15:00.3814680Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-04-05T10:15:00.3819150Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-05T10:15:00.3826230Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-04-05T10:15:00.3830750Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-05T10:15:00.3837400Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-05T10:15:00.3841960Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-04-05T10:15:00.3884310Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-05T10:15:00.3949100Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-05T10:15:00.3973280Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-05T10:15:00.4069770Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-05T10:15:01.0458590Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-04-05T10:15:01.6800710Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-04-05T10:15:13.9136870Z Setting up artifact clang.tar.zst
2025-04-05T10:15:13.9143710Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/0f139dffdc3930e4-clang.tar.zst
2025-04-05T10:15:14.1779560Z Downloading... 0.0 %
2025-04-05T10:15:15.1949750Z Downloading... 7.5 %
2025-04-05T10:15:15.5357830Z Downloading... 11.2 %
2025-04-05T10:15:16.4784480Z Downloading... 18.7 %
2025-04-05T10:15:16.9363660Z Downloading... 22.4 %
2025-04-05T10:15:17.3298180Z Downloading... 26.1 %
2025-04-05T10:15:18.3059250Z Downloading... 33.6 %
2025-04-05T10:15:18.8321690Z Downloading... 37.3 %
2025-04-05T10:15:19.1511110Z Downloading... 41.0 %
2025-04-05T10:15:20.1670830Z Downloading... 48.5 %
2025-04-05T10:15:20.5569290Z Downloading... 52.2 %
2025-04-05T10:15:21.0737640Z Downloading... 56.0 %
2025-04-05T10:15:21.9511330Z Downloading... 63.4 %
2025-04-05T10:15:22.2952590Z Downloading... 67.2 %
2025-04-05T10:15:22.8247190Z Downloading... 70.9 %
2025-04-05T10:15:23.5793710Z Downloading... 78.3 %
2025-04-05T10:15:23.9113770Z Downloading... 82.1 %
2025-04-05T10:15:24.2373940Z Downloading... 85.8 %
2025-04-05T10:15:25.2260380Z Downloading... 93.3 %
2025-04-05T10:15:25.5106560Z Downloading... 97.0 %
2025-04-05T10:15:25.7446270Z Downloading... 100.0 %
2025-04-05T10:15:26.0527300Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-04-05T10:15:30.0829180Z Setting up artifact sccache.tar.zst
2025-04-05T10:15:30.0835810Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/1595be58a190e4f9-sccache.tar.zst
2025-04-05T10:15:30.3066710Z Downloading... 0.0 %
2025-04-05T10:15:30.4220230Z Downloading... 100.0 %
2025-04-05T10:15:30.4474530Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-04-05T10:15:31.2027590Z Setting up artifact cbindgen.tar.zst
2025-04-05T10:15:31.2033700Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/29914c00fcaf6be3-cbindgen.tar.zst
2025-04-05T10:15:31.4352750Z Downloading... 0.0 %
2025-04-05T10:15:31.5160330Z Downloading... 100.0 %
2025-04-05T10:15:31.5306520Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-04-05T10:15:32.2544590Z Setting up artifact node.tar.zst
2025-04-05T10:15:32.2550520Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/62a3344258dc54b1-node.tar.zst
2025-04-05T10:15:32.3879660Z Downloading... 0.0 %
2025-04-05T10:15:32.6510690Z Downloading... 53.0 %
2025-04-05T10:15:32.7268770Z Downloading... 100.0 %
2025-04-05T10:15:33.0566630Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-04-05T10:15:35.1131990Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-04-05T10:15:35.1133810Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a140cbf438d5a49b-sysroot-wasm32-wasi.tar.zst
2025-04-05T10:15:35.2532250Z Downloading... 0.0 %
2025-04-05T10:15:35.3391680Z Downloading... 100.0 %
2025-04-05T10:15:35.3516340Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-04-05T10:15:36.2543830Z Setting up artifact dump_syms.tar.zst
2025-04-05T10:15:36.2544630Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/085f7f62c234a741-dump_syms.tar.zst
2025-04-05T10:15:36.4650310Z Downloading... 0.0 %
2025-04-05T10:15:36.5550330Z Downloading... 100.0 %
2025-04-05T10:15:36.5659820Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-04-05T10:15:40.8459390Z Setting up artifact fix-stacks.tar.zst
2025-04-05T10:15:40.8466180Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7b54615a7ddf7467-fix-stacks.tar.zst
2025-04-05T10:15:41.0413340Z Downloading... 0.0 %
2025-04-05T10:15:41.1003990Z Downloading... 100.0 %
2025-04-05T10:15:41.1154750Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-04-05T10:15:41.8756460Z Setting up artifact minidump-stackwalk.tar.zst
2025-04-05T10:15:41.8762930Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a3a6c857f5593d97-minidump-stackwalk.tar.zst
2025-04-05T10:15:42.1166600Z Downloading... 0.0 %
2025-04-05T10:15:42.2061780Z Downloading... 100.0 %
2025-04-05T10:15:42.2181900Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-04-05T10:15:43.0173100Z Setting up artifact clang-tidy.tar.zst
2025-04-05T10:15:43.0177910Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/67da425e99f2c337-clang-tidy.tar.zst
2025-04-05T10:15:43.1341500Z Downloading... 0.0 %
2025-04-05T10:15:43.5589680Z Downloading... 28.7 %
2025-04-05T10:15:43.7176830Z Downloading... 57.3 %
2025-04-05T10:15:43.9816870Z Downloading... 86.0 %
2025-04-05T10:15:44.0272980Z Downloading... 100.0 %
2025-04-05T10:15:44.0667790Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-04-05T10:15:45.2559170Z Mach and the build system store shared state in a common directory
2025-04-05T10:15:45.2559670Z on the filesystem. The following directory will be created:
2025-04-05T10:15:45.2559890Z 
2025-04-05T10:15:45.2559970Z   /Users/runner/.mozbuild
2025-04-05T10:15:45.2560080Z 
2025-04-05T10:15:45.2560390Z If you would like to use a different directory, rename or move it to your
2025-04-05T10:15:45.2560770Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-04-05T10:15:45.2561070Z accordingly.
2025-04-05T10:15:45.2561280Z Creating default state directory: /Users/runner/.mozbuild
2025-04-05T10:15:45.2561710Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-04-05T10:15:45.2562280Z Your version of Rust (1.85.1) is new enough.
2025-04-05T10:15:45.2562640Z Rust supports aarch64-apple-darwin targets.
2025-04-05T10:15:45.2562860Z 
2025-04-05T10:15:45.2563170Z Paste the lines between the chevrons (>>> and <<<) into
2025-04-05T10:15:45.2563790Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-04-05T10:15:45.2564100Z 
2025-04-05T10:15:45.2564150Z >>>
2025-04-05T10:15:45.2564330Z 
2025-04-05T10:15:45.2564460Z <<<
2025-04-05T10:15:45.2564550Z 
2025-04-05T10:15:45.2564760Z Your system should be ready to build Firefox for Desktop!
2025-04-05T10:15:45.2565050Z 
2025-04-05T10:15:45.3830650Z ##[group]Run pip install setuptools
2025-04-05T10:15:45.3830970Z [36;1mpip install setuptools[0m
2025-04-05T10:15:45.5340590Z shell: /bin/bash -e {0}
2025-04-05T10:15:45.5340770Z env:
2025-04-05T10:15:45.5340900Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:15:45.5341080Z   ARCH_TYPE: aarch64
2025-04-05T10:15:45.5341370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:15:45.5341760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-05T10:15:45.5342110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:15:45.5342510Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:15:45.5342860Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:15:45.5343190Z ##[endgroup]
2025-04-05T10:15:45.8493010Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-04-05T10:15:45.8966610Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-04-05T10:15:45.8967130Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-04-05T10:15:45.8967470Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-04-05T10:15:45.9015210Z shell: /bin/bash -e {0}
2025-04-05T10:15:45.9015360Z env:
2025-04-05T10:15:45.9015500Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:15:45.9015670Z   ARCH_TYPE: aarch64
2025-04-05T10:15:45.9015970Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:15:45.9016330Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-05T10:15:45.9016670Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:15:45.9017000Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:15:45.9017330Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:15:45.9017580Z ##[endgroup]
2025-04-05T10:15:46.5627170Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-04-05T10:15:46.5627690Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-04-05T10:15:46.5627990Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-04-05T10:15:46.5628440Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-04-05T10:15:46.5675460Z shell: /bin/bash -e {0}
2025-04-05T10:15:46.5675620Z env:
2025-04-05T10:15:46.5675750Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:15:46.5676040Z   ARCH_TYPE: aarch64
2025-04-05T10:15:46.5676260Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:15:46.5676610Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-05T10:15:46.5677000Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:15:46.5677410Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:15:46.5677760Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:15:46.5686700Z   GHA_BUILD_MACHINE: macos-14
2025-04-05T10:15:46.5686880Z ##[endgroup]
2025-04-05T10:15:47.8733160Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-04-05T10:15:47.8734000Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-04-05T10:15:49.0371420Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.83333) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-04-05T10:15:49.0373890Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.83333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.83333) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-04-05T10:15:49.0375420Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.83333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.83333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.83333) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-04-05T10:15:49.0377610Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.83333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.83333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.83333) |[3][GFX1-]: Fallback WR to SW-WR (t=1.83333) [GFX1-]: Fallback WR to SW-WR
2025-04-05T10:15:50.0166870Z console.error: services.settings:
2025-04-05T10:15:50.0270860Z   main/fingerprinting-protection-overrides Signature failed  TypeError: NetworkError: Network request failed
2025-04-05T10:15:50.0320950Z console.error: services.settings:
2025-04-05T10:15:50.0321580Z   main/query-stripping Signature failed  TypeError: NetworkError: Network request failed
2025-04-05T10:15:50.0358990Z console.error: ({})
2025-04-05T10:15:50.0489640Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-04-05T10:15:50.0491000Z console.error: "Bookmarks.html file could be corrupt. " (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-04-05T10:15:50.0511260Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-04-05T10:15:50.0620010Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-04-05T10:15:50.0625150Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-04-05T10:15:50.4881540Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-04-05T10:15:50.4882430Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-04-05T10:15:51.0425510Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.666667) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-04-05T10:15:51.0427130Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.666667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.666667) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-04-05T10:15:51.0428770Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.666667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.666667) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.666667) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-04-05T10:15:51.0431580Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.666667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.666667) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.666667) |[3][GFX1-]: Fallback WR to SW-WR (t=0.666667) [GFX1-]: Fallback WR to SW-WR
2025-04-05T10:20:28.3862040Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.666667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.666667) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.666667) |[3][GFX1-]: Fallback WR to SW-WR (t=0.666667) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=278) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-04-05T10:24:27.3722120Z LLVM Profile Error: Failed to write file "default_5450_random_4659191740077106814_0.profraw": Operation not permitted
2025-04-05T10:24:27.3845050Z LLVM Profile Error: Failed to write file "default_5450_random_5785215560101833970_0.profraw": Operation not permitted
2025-04-05T10:24:27.3946210Z LLVM Profile Error: Failed to write file "default_8605_random_6630030561547417732_0.profraw": Operation not permitted
2025-04-05T10:24:27.4071220Z LLVM Profile Error: Failed to write file "default_8605_random_6538193897094788861_0.profraw": Operation not permitted
2025-04-05T10:24:27.4185860Z LLVM Profile Error: Failed to write file "default_5450_random_6630030561547417732_0.profraw": Operation not permitted
2025-04-05T10:24:27.4295050Z LLVM Profile Error: Failed to write file "default_5450_random_6538193897094788861_0.profraw": Operation not permitted
2025-04-05T10:24:27.4402970Z LLVM Profile Error: Failed to write file "default_8605_random_17052991362779761405_0.profraw": Operation not permitted
2025-04-05T10:24:27.4504540Z LLVM Profile Error: Failed to write file "default_8605_random_17280244330048893154_0.profraw": Operation not permitted
2025-04-05T10:24:27.4605240Z LLVM Profile Error: Failed to write file "default_8605_random_12657358376702100659_0.profraw": Operation not permitted
2025-04-05T10:24:27.4813800Z LLVM Profile Error: Failed to write file "default_8605_random_17573649447509627859_0.profraw": Operation not permitted
2025-04-05T10:24:27.4900490Z LLVM Profile Error: Failed to write file "default_5450_random_17052991362779761405_0.profraw": Operation not permitted
2025-04-05T10:24:27.4901460Z LLVM Profile Error: Failed to write file "default_5450_random_17280244330048893154_0.profraw": Operation not permitted
2025-04-05T10:24:27.4902350Z LLVM Profile Error: Failed to write file "default_5450_random_12657358376702100659_0.profraw": Operation not permitted
2025-04-05T10:24:27.4908910Z LLVM Profile Error: Failed to write file "default_5450_random_17573649447509627859_0.profraw": Operation not permitted
2025-04-05T10:24:34.0639680Z started SP3 server on port 8000
2025-04-05T10:24:34.0640480Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-04-05T10:24:34.1653290Z ##[group]Run actions/upload-artifact@v4
2025-04-05T10:24:34.1653530Z with:
2025-04-05T10:24:34.1653700Z   name: ssb-aarch64-apple-darwin-profdata-and-jarlog
2025-04-05T10:24:34.1653930Z   path: merged.profdata
en-US.log

2025-04-05T10:24:34.1654140Z   if-no-files-found: warn
2025-04-05T10:24:34.1654420Z   compression-level: 6
2025-04-05T10:24:34.1654600Z   overwrite: false
2025-04-05T10:24:34.1654780Z   include-hidden-files: false
2025-04-05T10:24:34.1654960Z env:
2025-04-05T10:24:34.1655120Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:24:34.1655330Z   ARCH_TYPE: aarch64
2025-04-05T10:24:34.1655610Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:24:34.1655960Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-05T10:24:34.1656360Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:24:34.1656720Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:24:34.1657150Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-05T10:24:34.1657430Z ##[endgroup]
2025-04-05T10:24:34.4973810Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-04-05T10:24:34.4975540Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-04-05T10:24:34.4976240Z With the provided path, there will be 2 files uploaded
2025-04-05T10:24:34.4979830Z Artifact name is valid!
2025-04-05T10:24:34.4980070Z Root directory input is valid!
2025-04-05T10:24:34.6998050Z Beginning upload of artifact content to blob storage
2025-04-05T10:24:35.7732270Z Uploaded bytes 8388608
2025-04-05T10:24:36.2560730Z Uploaded bytes 16777216
2025-04-05T10:24:36.4494880Z Uploaded bytes 25165824
2025-04-05T10:24:36.5078740Z Uploaded bytes 25687395
2025-04-05T10:24:36.5486290Z Finished uploading artifact content to blob storage!
2025-04-05T10:24:36.5487710Z SHA256 digest of uploaded artifact zip is ef7178e946b9d7fba7c260317695a88dc82a372acf9688d6d0c0196ecd1efc40
2025-04-05T10:24:36.5488460Z Finalizing artifact upload
2025-04-05T10:24:36.6837070Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2887495976
2025-04-05T10:24:36.6837970Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25687395 bytes. Artifact ID is 2887495976
2025-04-05T10:24:36.6845440Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14280662628/artifacts/2887495976
2025-04-05T10:24:36.6927510Z Post job cleanup.
2025-04-05T10:24:36.8222880Z Post job cleanup.
2025-04-05T10:24:36.9020080Z [command]/opt/homebrew/bin/git version
2025-04-05T10:24:36.9174270Z git version 2.49.0
2025-04-05T10:24:36.9198750Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ade54e77-0f25-4a05-8c30-28d9f2f69e60/.gitconfig'
2025-04-05T10:24:36.9204530Z Temporarily overriding HOME='/Users/runner/work/_temp/ade54e77-0f25-4a05-8c30-28d9f2f69e60' before making global git config changes
2025-04-05T10:24:36.9205110Z Adding repository directory to the temporary git global config as a safe directory
2025-04-05T10:24:36.9208130Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T10:24:36.9280510Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-05T10:24:36.9317830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-05T10:24:37.0523560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-05T10:24:37.0561330Z http.https://github.com/.extraheader
2025-04-05T10:24:37.0569850Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-05T10:24:37.0622680Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-05T10:24:37.1374940Z Cleaning up orphan processes
