﻿2025-04-05T10:12:41.8692650Z Current runner version: '2.323.0'
2025-04-05T10:12:41.8721390Z ##[group]Operating System
2025-04-05T10:12:41.8722210Z macOS
2025-04-05T10:12:41.8722700Z 13.7.4
2025-04-05T10:12:41.8723180Z 22H420
2025-04-05T10:12:41.8723840Z ##[endgroup]
2025-04-05T10:12:41.8724380Z ##[group]Runner Image
2025-04-05T10:12:41.8724970Z Image: macos-13
2025-04-05T10:12:41.8725620Z Version: 20250331.901
2025-04-05T10:12:41.8726950Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250331.901/images/macos/macos-13-Readme.md
2025-04-05T10:12:41.8728980Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250331.901
2025-04-05T10:12:41.8730220Z ##[endgroup]
2025-04-05T10:12:41.8730840Z ##[group]Runner Image Provisioner
2025-04-05T10:12:41.8731710Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-05T10:12:41.8732450Z ##[endgroup]
2025-04-05T10:12:41.8733950Z ##[group]GITHUB_TOKEN Permissions
2025-04-05T10:12:41.8736010Z Contents: read
2025-04-05T10:12:41.8736660Z Metadata: read
2025-04-05T10:12:41.8737370Z Packages: read
2025-04-05T10:12:41.8737940Z ##[endgroup]
2025-04-05T10:12:41.8740380Z Secret source: Actions
2025-04-05T10:12:41.8741220Z Prepare workflow directory
2025-04-05T10:12:41.9183630Z Prepare all required actions
2025-04-05T10:12:41.9230520Z Getting action download info
2025-04-05T10:12:42.2793670Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-05T10:12:42.2795130Z Version: 4.2.2
2025-04-05T10:12:42.2796630Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-05T10:12:42.2798390Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-05T10:12:42.2799400Z ##[endgroup]
2025-04-05T10:12:42.7900510Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-05T10:12:42.7901990Z Version: 4.2.1
2025-04-05T10:12:42.7903160Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-05T10:12:42.7904810Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-05T10:12:42.7905950Z ##[endgroup]
2025-04-05T10:12:43.4737260Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-05T10:12:43.4738830Z Version: 5.5.0
2025-04-05T10:12:43.4739880Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-05T10:12:43.4741200Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-05T10:12:43.4742160Z ##[endgroup]
2025-04-05T10:12:44.0687480Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-05T10:12:44.0689330Z Version: 4.6.2
2025-04-05T10:12:44.0691080Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-05T10:12:44.0693410Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-05T10:12:44.0695040Z ##[endgroup]
2025-04-05T10:12:44.4025720Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-13)
2025-04-05T10:12:44.5046070Z ##[group]Run sysctl machdep.cpu
2025-04-05T10:12:44.5048520Z [36;1msysctl machdep.cpu[0m
2025-04-05T10:12:44.5050640Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-04-05T10:12:44.5053600Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-04-05T10:12:44.5212860Z shell: /bin/bash -e {0}
2025-04-05T10:12:44.5215110Z ##[endgroup]
2025-04-05T10:12:44.5651170Z machdep.cpu.mwait.linesize_min: 64
2025-04-05T10:12:44.5653630Z machdep.cpu.mwait.linesize_max: 64
2025-04-05T10:12:44.5655590Z machdep.cpu.mwait.extensions: 3
2025-04-05T10:12:44.5657460Z machdep.cpu.mwait.sub_Cstates: 286531872
2025-04-05T10:12:44.5659800Z machdep.cpu.thermal.sensor: 0
2025-04-05T10:12:44.5661750Z machdep.cpu.thermal.dynamic_acceleration: 0
2025-04-05T10:12:44.5663950Z machdep.cpu.thermal.invariant_APIC_timer: 1
2025-04-05T10:12:44.5666130Z machdep.cpu.thermal.thresholds: 0
2025-04-05T10:12:44.5668070Z machdep.cpu.thermal.ACNT_MCNT: 0
2025-04-05T10:12:44.5671140Z machdep.cpu.thermal.core_power_limits: 0
2025-04-05T10:12:44.5673360Z machdep.cpu.thermal.fine_grain_clock_mod: 0
2025-04-05T10:12:44.5676570Z machdep.cpu.thermal.package_thermal_intr: 0
2025-04-05T10:12:44.5678770Z machdep.cpu.thermal.hardware_feedback: 0
2025-04-05T10:12:44.5681070Z machdep.cpu.thermal.energy_policy: 0
2025-04-05T10:12:44.5683310Z machdep.cpu.xsave.extended_state: 7 832 832 0
2025-04-05T10:12:44.5685700Z machdep.cpu.xsave.extended_state1: 1 0 0 0
2025-04-05T10:12:44.5688930Z machdep.cpu.arch_perf.version: 0
2025-04-05T10:12:44.5691550Z machdep.cpu.arch_perf.number: 0
2025-04-05T10:12:44.5693800Z machdep.cpu.arch_perf.width: 0
2025-04-05T10:12:44.5695850Z machdep.cpu.arch_perf.events_number: 0
2025-04-05T10:12:44.5697960Z machdep.cpu.arch_perf.events: 0
2025-04-05T10:12:44.5700100Z machdep.cpu.arch_perf.fixed_number: 0
2025-04-05T10:12:44.5702130Z machdep.cpu.arch_perf.fixed_width: 0
2025-04-05T10:12:44.5704210Z machdep.cpu.cache.linesize: 64
2025-04-05T10:12:44.5706150Z machdep.cpu.cache.L2_associativity: 4
2025-04-05T10:12:44.5708210Z machdep.cpu.cache.size: 256
2025-04-05T10:12:44.5710300Z machdep.cpu.tlb.inst.large: 8
2025-04-05T10:12:44.5712230Z machdep.cpu.tlb.data.small: 64
2025-04-05T10:12:44.5714090Z machdep.cpu.tlb.data.small_level1: 64
2025-04-05T10:12:44.5716170Z machdep.cpu.address_bits.physical: 39
2025-04-05T10:12:44.5718180Z machdep.cpu.address_bits.virtual: 48
2025-04-05T10:12:44.5720110Z machdep.cpu.tsc_ccc.numerator: 266
2025-04-05T10:12:44.5722220Z machdep.cpu.tsc_ccc.denominator: 2
2025-04-05T10:12:44.5725380Z machdep.cpu.max_basic: 22
2025-04-05T10:12:44.5727470Z machdep.cpu.max_ext: 2147483656
2025-04-05T10:12:44.5729460Z machdep.cpu.vendor: GenuineIntel
2025-04-05T10:12:44.5732840Z machdep.cpu.brand_string: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
2025-04-05T10:12:44.5735440Z machdep.cpu.family: 6
2025-04-05T10:12:44.5737360Z machdep.cpu.model: 58
2025-04-05T10:12:44.5738970Z machdep.cpu.extmodel: 3
2025-04-05T10:12:44.5742000Z machdep.cpu.extfamily: 0
2025-04-05T10:12:44.5745050Z machdep.cpu.stepping: 10
2025-04-05T10:12:44.5747840Z machdep.cpu.feature_bits: 18373132009129901055
2025-04-05T10:12:44.5750000Z machdep.cpu.leaf7_feature_bits: 43806655 0
2025-04-05T10:12:44.5752020Z machdep.cpu.extfeature_bits: 1241850578944
2025-04-05T10:12:44.5753990Z machdep.cpu.signature: 198314
2025-04-05T10:12:44.5756660Z machdep.cpu.brand: 0
2025-04-05T10:12:44.5764390Z machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH MMX FXSR SSE SSE2 SS HTT PBE SSE3 PCLMULQDQ DTES64 DSCPL VMX SSSE3 FMA CX16 TPR SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES VMM PCID XSAVE OSXSAVE SEGLIM64 AVX1.0 RDRAND F16C
2025-04-05T10:12:44.5775710Z machdep.cpu.leaf7_features: RDWRFSGS TSC_THREAD_OFFSET SGX BMI1 HLE AVX2 SMEP BMI2 ERMS INVPCID RTM FPU_CSDS MPX RDSEED ADX SMAP CLFSOPT IPT
2025-04-05T10:12:44.5783420Z machdep.cpu.extfeatures: SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW
2025-04-05T10:12:44.5787310Z machdep.cpu.logical_per_package: 4
2025-04-05T10:12:44.5789610Z machdep.cpu.cores_per_package: 4
2025-04-05T10:12:44.5792540Z machdep.cpu.microcode_version: 0
2025-04-05T10:12:44.5794660Z machdep.cpu.processor_flag: 0
2025-04-05T10:12:44.5796630Z machdep.cpu.core_count: 4
2025-04-05T10:12:44.5798370Z machdep.cpu.thread_count: 4
2025-04-05T10:12:44.8357360Z ##[group]Run actions/checkout@v4
2025-04-05T10:12:44.8360740Z with:
2025-04-05T10:12:44.8362530Z   submodules: recursive
2025-04-05T10:12:44.8366420Z   token: ***
2025-04-05T10:12:44.8368290Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T10:12:44.8370690Z   ssh-strict: true
2025-04-05T10:12:44.8372490Z   ssh-user: git
2025-04-05T10:12:44.8374800Z   persist-credentials: true
2025-04-05T10:12:44.8376660Z   clean: true
2025-04-05T10:12:44.8378280Z   sparse-checkout-cone-mode: true
2025-04-05T10:12:44.8381240Z   fetch-depth: 1
2025-04-05T10:12:44.8383100Z   fetch-tags: false
2025-04-05T10:12:44.8384770Z   show-progress: true
2025-04-05T10:12:44.8387050Z   lfs: false
2025-04-05T10:12:44.8388820Z   set-safe-directory: true
2025-04-05T10:12:44.8390560Z env:
2025-04-05T10:12:44.8392080Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:12:44.8396700Z ##[endgroup]
2025-04-05T10:12:45.4612210Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T10:12:45.4617180Z ##[group]Getting Git version info
2025-04-05T10:12:45.4620650Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-05T10:12:45.4625480Z [command]/usr/local/bin/git version
2025-04-05T10:12:45.4963460Z git version 2.49.0
2025-04-05T10:12:45.5044230Z ##[endgroup]
2025-04-05T10:12:45.5056780Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7475a003-404f-469f-ac8e-06474c7ee2c0/.gitconfig'
2025-04-05T10:12:45.5064740Z Temporarily overriding HOME='/Users/runner/work/_temp/7475a003-404f-469f-ac8e-06474c7ee2c0' before making global git config changes
2025-04-05T10:12:45.5070620Z Adding repository directory to the temporary git global config as a safe directory
2025-04-05T10:12:45.5077360Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T10:12:45.5179620Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-05T10:12:45.5185950Z ##[group]Initializing the repository
2025-04-05T10:12:45.5196570Z [command]/usr/local/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T10:12:45.5497010Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-05T10:12:45.5501170Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-05T10:12:45.5505280Z hint: of your new repositories, which will suppress this warning, call:
2025-04-05T10:12:45.5507700Z hint:
2025-04-05T10:12:45.5509260Z hint: 	git config --global init.defaultBranch <name>
2025-04-05T10:12:45.5512490Z hint:
2025-04-05T10:12:45.5514990Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-05T10:12:45.5518340Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-05T10:12:45.5521020Z hint:
2025-04-05T10:12:45.5522540Z hint: 	git branch -m <name>
2025-04-05T10:12:45.5526180Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-05T10:12:45.5533810Z [command]/usr/local/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T10:12:45.5624320Z ##[endgroup]
2025-04-05T10:12:45.5628160Z ##[group]Disabling automatic garbage collection
2025-04-05T10:12:45.5630610Z [command]/usr/local/bin/git config --local gc.auto 0
2025-04-05T10:12:45.5715800Z ##[endgroup]
2025-04-05T10:12:45.5718390Z ##[group]Setting up auth
2025-04-05T10:12:45.5727420Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-05T10:12:45.5814710Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-05T10:12:45.7129810Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-05T10:12:45.7227800Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-05T10:12:45.8326270Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-05T10:12:45.8428930Z ##[endgroup]
2025-04-05T10:12:45.8431250Z ##[group]Fetching the repository
2025-04-05T10:12:45.8440610Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d38ecce62d14818c5feeb4e600eea785c83f45c9:refs/remotes/origin/mvp
2025-04-05T10:14:54.8927430Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T10:14:54.8928290Z  * [new ref]               d38ecce62d14818c5feeb4e600eea785c83f45c9 -> origin/mvp
2025-04-05T10:14:54.9009770Z ##[endgroup]
2025-04-05T10:14:54.9010390Z ##[group]Determining the checkout info
2025-04-05T10:14:54.9011420Z ##[endgroup]
2025-04-05T10:14:54.9018900Z [command]/usr/local/bin/git sparse-checkout disable
2025-04-05T10:14:54.9115170Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-05T10:14:54.9193950Z ##[group]Checking out the ref
2025-04-05T10:14:54.9200140Z [command]/usr/local/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-05T10:14:56.9173120Z Updating files:   0% (2541/374105)
2025-04-05T10:14:57.3957060Z Updating files:   1% (3742/374105)
2025-04-05T10:14:58.2186080Z Updating files:   1% (5033/374105)
2025-04-05T10:14:58.3963940Z Updating files:   2% (7483/374105)
2025-04-05T10:14:59.3785760Z Updating files:   2% (7966/374105)
2025-04-05T10:14:59.3972460Z Updating files:   3% (11224/374105)
2025-04-05T10:15:00.4120620Z Updating files:   3% (11300/374105)
2025-04-05T10:15:00.7360210Z Updating files:   3% (13872/374105)
2025-04-05T10:15:01.3980780Z Updating files:   4% (14965/374105)
2025-04-05T10:15:01.9601130Z Updating files:   4% (17141/374105)
2025-04-05T10:15:02.3986050Z Updating files:   5% (18706/374105)
2025-04-05T10:15:03.0573570Z Updating files:   5% (20131/374105)
2025-04-05T10:15:03.4141440Z Updating files:   6% (22447/374105)
2025-04-05T10:15:04.0363630Z Updating files:   6% (23752/374105)
2025-04-05T10:15:04.4380490Z Updating files:   7% (26188/374105)
2025-04-05T10:15:05.0335640Z Updating files:   7% (27683/374105)
2025-04-05T10:15:05.4001030Z Updating files:   8% (29929/374105)
2025-04-05T10:15:06.1252660Z Updating files:   8% (31194/374105)
2025-04-05T10:15:06.4007440Z Updating files:   9% (33670/374105)
2025-04-05T10:15:07.2764740Z Updating files:   9% (34628/374105)
2025-04-05T10:15:07.4014560Z Updating files:  10% (37411/374105)
2025-04-05T10:15:08.4015120Z Updating files:  10% (37993/374105)
2025-04-05T10:15:08.5352440Z Updating files:  10% (40680/374105)
2025-04-05T10:15:09.4016800Z Updating files:  11% (41152/374105)
2025-04-05T10:15:09.5820530Z Updating files:  11% (44169/374105)
2025-04-05T10:15:10.4037030Z Updating files:  12% (44893/374105)
2025-04-05T10:15:10.5853600Z Updating files:  12% (47924/374105)
2025-04-05T10:15:11.4028150Z Updating files:  13% (48634/374105)
2025-04-05T10:15:11.7670090Z Updating files:  13% (51057/374105)
2025-04-05T10:15:12.4105580Z Updating files:  14% (52375/374105)
2025-04-05T10:15:12.9692930Z Updating files:  14% (54589/374105)
2025-04-05T10:15:13.4046340Z Updating files:  15% (56116/374105)
2025-04-05T10:15:14.0089210Z Updating files:  15% (57755/374105)
2025-04-05T10:15:14.4040650Z Updating files:  16% (59857/374105)
2025-04-05T10:15:15.1683710Z Updating files:  16% (61161/374105)
2025-04-05T10:15:15.4571420Z Updating files:  17% (63598/374105)
2025-04-05T10:15:16.4042930Z Updating files:  17% (64325/374105)
2025-04-05T10:15:16.4132800Z Updating files:  18% (67339/374105)
2025-04-05T10:15:17.4067570Z Updating files:  18% (67378/374105)
2025-04-05T10:15:17.8015250Z Updating files:  18% (69866/374105)
2025-04-05T10:15:18.4065490Z Updating files:  19% (71080/374105)
2025-04-05T10:15:18.8669420Z Updating files:  19% (73034/374105)
2025-04-05T10:15:19.4094370Z Updating files:  20% (74821/374105)
2025-04-05T10:15:19.7944620Z Updating files:  20% (77083/374105)
2025-04-05T10:15:20.4083740Z Updating files:  21% (78563/374105)
2025-04-05T10:15:20.9905300Z Updating files:  21% (80638/374105)
2025-04-05T10:15:21.4471680Z Updating files:  22% (82304/374105)
2025-04-05T10:15:21.9747660Z Updating files:  22% (83802/374105)
2025-04-05T10:15:22.4103860Z Updating files:  23% (86045/374105)
2025-04-05T10:15:22.9074850Z Updating files:  23% (87714/374105)
2025-04-05T10:15:23.4089520Z Updating files:  24% (89786/374105)
2025-04-05T10:15:23.8698950Z Updating files:  24% (91607/374105)
2025-04-05T10:15:24.4094040Z Updating files:  25% (93527/374105)
2025-04-05T10:15:24.7684600Z Updating files:  25% (95715/374105)
2025-04-05T10:15:25.4099640Z Updating files:  26% (97268/374105)
2025-04-05T10:15:25.6501890Z Updating files:  26% (99942/374105)
2025-04-05T10:15:26.4109740Z Updating files:  27% (101009/374105)
2025-04-05T10:15:26.5470050Z Updating files:  27% (104142/374105)
2025-04-05T10:15:27.4684410Z Updating files:  28% (104750/374105)
2025-04-05T10:15:27.9481950Z Updating files:  28% (107595/374105)
2025-04-05T10:15:28.4113600Z Updating files:  29% (108491/374105)
2025-04-05T10:15:29.2775620Z Updating files:  29% (109656/374105)
2025-04-05T10:15:29.4117010Z Updating files:  30% (112232/374105)
2025-04-05T10:15:30.2044740Z Updating files:  30% (112953/374105)
2025-04-05T10:15:30.4150550Z Updating files:  31% (115973/374105)
2025-04-05T10:15:31.4129470Z Updating files:  31% (116737/374105)
2025-04-05T10:15:31.4318120Z Updating files:  31% (119635/374105)
2025-04-05T10:15:32.3769130Z Updating files:  32% (119714/374105)
2025-04-05T10:15:32.4134370Z Updating files:  33% (123455/374105)
2025-04-05T10:15:33.3303040Z Updating files:  33% (123621/374105)
2025-04-05T10:15:33.4145030Z Updating files:  34% (127196/374105)
2025-04-05T10:15:34.3889500Z Updating files:  34% (127515/374105)
2025-04-05T10:15:34.4142510Z Updating files:  35% (130937/374105)
2025-04-05T10:15:35.3377250Z Updating files:  35% (131061/374105)
2025-04-05T10:15:35.4382240Z Updating files:  36% (134678/374105)
2025-04-05T10:15:36.3244870Z Updating files:  36% (134844/374105)
2025-04-05T10:15:36.4342670Z Updating files:  37% (138419/374105)
2025-04-05T10:15:37.4219170Z Updating files:  37% (138578/374105)
2025-04-05T10:15:37.7116050Z Updating files:  37% (141050/374105)
2025-04-05T10:15:38.4208550Z Updating files:  38% (142160/374105)
2025-04-05T10:15:38.8162900Z Updating files:  38% (144434/374105)
2025-04-05T10:15:39.5067080Z Updating files:  39% (145901/374105)
2025-04-05T10:15:39.9014380Z Updating files:  39% (147956/374105)
2025-04-05T10:15:40.4174220Z Updating files:  40% (149642/374105)
2025-04-05T10:15:41.0227030Z Updating files:  40% (151318/374105)
2025-04-05T10:15:41.4329200Z Updating files:  41% (153384/374105)
2025-04-05T10:15:42.1189230Z Updating files:  41% (154417/374105)
2025-04-05T10:15:42.5185680Z Updating files:  42% (157125/374105)
2025-04-05T10:15:43.1966750Z Updating files:  42% (158154/374105)
2025-04-05T10:15:43.4186780Z Updating files:  43% (160866/374105)
2025-04-05T10:15:44.1542330Z Updating files:  43% (161744/374105)
2025-04-05T10:15:44.4194970Z Updating files:  44% (164607/374105)
2025-04-05T10:15:45.3509720Z Updating files:  44% (165597/374105)
2025-04-05T10:15:45.4295250Z Updating files:  45% (168348/374105)
2025-04-05T10:15:46.4223790Z Updating files:  45% (168382/374105)
2025-04-05T10:15:46.9774910Z Updating files:  45% (170505/374105)
2025-04-05T10:15:47.4367050Z Updating files:  46% (172089/374105)
2025-04-05T10:15:48.1426260Z Updating files:  46% (173611/374105)
2025-04-05T10:15:48.4213990Z Updating files:  47% (175830/374105)
2025-04-05T10:15:49.4262200Z Updating files:  47% (176764/374105)
2025-04-05T10:15:49.5987120Z Updating files:  47% (179147/374105)
2025-04-05T10:15:50.4287110Z Updating files:  48% (179571/374105)
2025-04-05T10:15:51.1122790Z Updating files:  48% (181422/374105)
2025-04-05T10:15:51.4489420Z Updating files:  49% (183312/374105)
2025-04-05T10:15:52.3595050Z Updating files:  49% (184053/374105)
2025-04-05T10:15:52.4233380Z Updating files:  50% (187053/374105)
2025-04-05T10:15:53.4259270Z Updating files:  50% (187215/374105)
2025-04-05T10:15:53.5324590Z Updating files:  50% (190328/374105)
2025-04-05T10:15:54.4249550Z Updating files:  51% (190794/374105)
2025-04-05T10:15:54.7867210Z Updating files:  51% (193822/374105)
2025-04-05T10:15:55.4408910Z Updating files:  52% (194535/374105)
2025-04-05T10:15:56.4257360Z Updating files:  52% (195065/374105)
2025-04-05T10:15:57.0156480Z Updating files:  52% (196660/374105)
2025-04-05T10:15:57.4261580Z Updating files:  53% (198276/374105)
2025-04-05T10:15:58.3777930Z Updating files:  53% (199560/374105)
2025-04-05T10:15:58.4261000Z Updating files:  54% (202017/374105)
2025-04-05T10:15:59.2977290Z Updating files:  54% (202232/374105)
2025-04-05T10:15:59.4273320Z Updating files:  55% (205758/374105)
2025-04-05T10:16:00.2263200Z Updating files:  55% (206379/374105)
2025-04-05T10:16:00.4284140Z Updating files:  56% (209499/374105)
2025-04-05T10:16:01.1086900Z Updating files:  56% (210359/374105)
2025-04-05T10:16:01.4279870Z Updating files:  57% (213240/374105)
2025-04-05T10:16:02.0436650Z Updating files:  57% (214486/374105)
2025-04-05T10:16:02.4280360Z Updating files:  58% (216981/374105)
2025-04-05T10:16:02.9152700Z Updating files:  58% (218611/374105)
2025-04-05T10:16:03.4284760Z Updating files:  59% (220722/374105)
2025-04-05T10:16:03.8454960Z Updating files:  59% (222676/374105)
2025-04-05T10:16:04.4299500Z Updating files:  60% (224463/374105)
2025-04-05T10:16:04.8113440Z Updating files:  60% (226544/374105)
2025-04-05T10:16:05.4334080Z Updating files:  61% (228205/374105)
2025-04-05T10:16:05.8393650Z Updating files:  61% (230089/374105)
2025-04-05T10:16:06.4453960Z Updating files:  62% (231946/374105)
2025-04-05T10:16:06.7916730Z Updating files:  62% (234161/374105)
2025-04-05T10:16:07.4307390Z Updating files:  63% (235687/374105)
2025-04-05T10:16:07.7917460Z Updating files:  63% (238158/374105)
2025-04-05T10:16:08.4312370Z Updating files:  64% (239428/374105)
2025-04-05T10:16:08.7000420Z Updating files:  64% (242006/374105)
2025-04-05T10:16:09.4318570Z Updating files:  65% (243169/374105)
2025-04-05T10:16:09.5791340Z Updating files:  65% (246276/374105)
2025-04-05T10:16:10.4333720Z Updating files:  66% (246910/374105)
2025-04-05T10:16:10.4991780Z Updating files:  66% (250351/374105)
2025-04-05T10:16:11.3817250Z Updating files:  67% (250651/374105)
2025-04-05T10:16:11.4325820Z Updating files:  68% (254392/374105)
2025-04-05T10:16:12.3100400Z Updating files:  68% (254597/374105)
2025-04-05T10:16:12.4332010Z Updating files:  69% (258133/374105)
2025-04-05T10:16:13.2178330Z Updating files:  69% (258672/374105)
2025-04-05T10:16:13.4338440Z Updating files:  70% (261874/374105)
2025-04-05T10:16:14.1106920Z Updating files:  70% (262832/374105)
2025-04-05T10:16:14.4343400Z Updating files:  71% (265615/374105)
2025-04-05T10:16:14.9780940Z Updating files:  71% (266955/374105)
2025-04-05T10:16:15.4345730Z Updating files:  72% (269356/374105)
2025-04-05T10:16:15.8565420Z Updating files:  72% (271333/374105)
2025-04-05T10:16:16.4352710Z Updating files:  73% (273097/374105)
2025-04-05T10:16:16.7566980Z Updating files:  73% (275549/374105)
2025-04-05T10:16:17.4364960Z Updating files:  74% (276838/374105)
2025-04-05T10:16:17.7601370Z Updating files:  74% (279421/374105)
2025-04-05T10:16:18.4362860Z Updating files:  75% (280579/374105)
2025-04-05T10:16:18.8777100Z Updating files:  75% (282970/374105)
2025-04-05T10:16:19.4381680Z Updating files:  76% (284320/374105)
2025-04-05T10:16:20.0161940Z Updating files:  76% (286194/374105)
2025-04-05T10:16:20.4385140Z Updating files:  77% (288061/374105)
2025-04-05T10:16:21.1472830Z Updating files:  77% (289562/374105)
2025-04-05T10:16:21.4378840Z Updating files:  78% (291802/374105)
2025-04-05T10:16:22.1749570Z Updating files:  78% (292953/374105)
2025-04-05T10:16:22.4383490Z Updating files:  79% (295543/374105)
2025-04-05T10:16:23.2481330Z Updating files:  79% (296510/374105)
2025-04-05T10:16:23.4387830Z Updating files:  80% (299284/374105)
2025-04-05T10:16:24.3144460Z Updating files:  80% (299890/374105)
2025-04-05T10:16:24.4395160Z Updating files:  81% (303026/374105)
2025-04-05T10:16:25.4421380Z Updating files:  81% (303478/374105)
2025-04-05T10:16:25.4668470Z Updating files:  81% (306663/374105)
2025-04-05T10:16:26.4404250Z Updating files:  82% (306767/374105)
2025-04-05T10:16:26.7020600Z Updating files:  82% (309808/374105)
2025-04-05T10:16:27.4504630Z Updating files:  83% (310508/374105)
2025-04-05T10:16:28.1286600Z Updating files:  83% (312810/374105)
2025-04-05T10:16:28.4410760Z Updating files:  84% (314249/374105)
2025-04-05T10:16:29.1108110Z Updating files:  84% (315325/374105)
2025-04-05T10:16:29.4416000Z Updating files:  85% (317990/374105)
2025-04-05T10:16:30.0513400Z Updating files:  85% (319402/374105)
2025-04-05T10:16:30.4424980Z Updating files:  86% (321731/374105)
2025-04-05T10:16:31.2088270Z Updating files:  86% (323092/374105)
2025-04-05T10:16:31.4428880Z Updating files:  87% (325472/374105)
2025-04-05T10:16:32.4030090Z Updating files:  87% (326397/374105)
2025-04-05T10:16:32.4451460Z Updating files:  88% (329213/374105)
2025-04-05T10:16:33.4439250Z Updating files:  88% (329374/374105)
2025-04-05T10:16:33.5050510Z Updating files:  88% (332714/374105)
2025-04-05T10:16:34.4595000Z Updating files:  89% (332954/374105)
2025-04-05T10:16:34.6065230Z Updating files:  89% (336134/374105)
2025-04-05T10:16:35.4471740Z Updating files:  90% (336695/374105)
2025-04-05T10:16:35.6421600Z Updating files:  90% (339700/374105)
2025-04-05T10:16:36.4457290Z Updating files:  91% (340436/374105)
2025-04-05T10:16:36.8484300Z Updating files:  91% (342823/374105)
2025-04-05T10:16:37.4464680Z Updating files:  92% (344177/374105)
2025-04-05T10:16:38.2612920Z Updating files:  92% (346116/374105)
2025-04-05T10:16:38.4461050Z Updating files:  93% (347918/374105)
2025-04-05T10:16:39.4473680Z Updating files:  93% (348410/374105)
2025-04-05T10:16:39.9468310Z Updating files:  93% (350124/374105)
2025-04-05T10:16:40.4481630Z Updating files:  94% (351659/374105)
2025-04-05T10:16:41.2986690Z Updating files:  94% (353067/374105)
2025-04-05T10:16:41.4765750Z Updating files:  95% (355400/374105)
2025-04-05T10:16:42.4481500Z Updating files:  95% (355631/374105)
2025-04-05T10:16:43.1450030Z Updating files:  95% (358063/374105)
2025-04-05T10:16:43.4697910Z Updating files:  96% (359141/374105)
2025-04-05T10:16:44.4494450Z Updating files:  96% (359731/374105)
2025-04-05T10:16:44.9597730Z Updating files:  96% (361560/374105)
2025-04-05T10:16:45.4499410Z Updating files:  97% (362882/374105)
2025-04-05T10:16:46.4586660Z Updating files:  97% (364072/374105)
2025-04-05T10:16:46.4681170Z Updating files:  97% (366584/374105)
2025-04-05T10:16:47.4507470Z Updating files:  98% (366623/374105)
2025-04-05T10:16:47.5449520Z Updating files:  98% (369981/374105)
2025-04-05T10:16:48.4511860Z Updating files:  99% (370364/374105)
2025-04-05T10:16:48.7413460Z Updating files:  99% (372900/374105)
2025-04-05T10:16:48.7416560Z Updating files: 100% (374105/374105)
2025-04-05T10:16:48.7417120Z Updating files: 100% (374105/374105), done.
2025-04-05T10:16:49.3537630Z Switched to a new branch 'mvp'
2025-04-05T10:16:49.3560260Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-05T10:16:49.3775760Z ##[endgroup]
2025-04-05T10:16:49.3780620Z ##[group]Setting up auth for fetching submodules
2025-04-05T10:16:49.3783940Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-05T10:16:49.4202010Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-05T10:16:49.4397470Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-05T10:16:49.4487020Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-05T10:16:49.4554560Z ##[endgroup]
2025-04-05T10:16:49.4559060Z ##[group]Fetching submodules
2025-04-05T10:16:49.4568000Z [command]/usr/local/bin/git submodule sync --recursive
2025-04-05T10:16:49.6748790Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-05T10:16:50.1609120Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-05T10:16:50.2752720Z ##[endgroup]
2025-04-05T10:16:50.2827370Z ##[group]Persisting credentials for submodules
2025-04-05T10:16:50.2850430Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-05T10:16:50.5134970Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-05T10:16:50.7132980Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-05T10:16:50.9129770Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-05T10:16:51.1007690Z ##[endgroup]
2025-04-05T10:16:51.1269720Z [command]/usr/local/bin/git log -1 --format=%H
2025-04-05T10:16:51.1461760Z d38ecce62d14818c5feeb4e600eea785c83f45c9
2025-04-05T10:16:51.1796180Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-04-05T10:16:51.1796840Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-04-05T10:16:51.1797380Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-04-05T10:16:51.1797830Z [36;1melse[0m
2025-04-05T10:16:51.1798150Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-04-05T10:16:51.1798600Z [36;1mfi[0m
2025-04-05T10:16:51.5066460Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-05T10:16:51.5067010Z env:
2025-04-05T10:16:51.5067290Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:16:51.5067670Z   GHA_BUILD_MACHINE: macos-13
2025-04-05T10:16:51.5068390Z ##[endgroup]
2025-04-05T10:16:51.5436170Z ##[group]Run actions/download-artifact@v4
2025-04-05T10:16:51.5436700Z with:
2025-04-05T10:16:51.5437060Z   name: ssb-mac-x86_64-build-with-profgen
2025-04-05T10:16:51.5437560Z   path: ~/downloads/artifacts
2025-04-05T10:16:51.5437980Z   merge-multiple: false
2025-04-05T10:16:51.5438470Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-05T10:16:51.5439030Z   run-id: 14280662628
2025-04-05T10:16:51.5439360Z env:
2025-04-05T10:16:51.5439700Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:16:51.5440120Z   ARCH_TYPE: x86_64
2025-04-05T10:16:51.5440450Z ##[endgroup]
2025-04-05T10:16:51.7905120Z Downloading single artifact
2025-04-05T10:16:52.0112170Z Preparing to download the following artifacts:
2025-04-05T10:16:52.0114790Z - ssb-mac-x86_64-build-with-profgen (ID: 2887464902, Size: 132448933, Expected Digest: sha256:03b5f315e27822abe4c0203b9007d724b0b0ed814394a5b7fdc0f30dd5165b0f)
2025-04-05T10:16:52.1246270Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/46b42dc0-7101-4596-84b4-cec8b4e8a60a/workflow-job-run-43724066-709d-50e4-bc64-6b23ff995b33/artifacts/1ae4d5be07e05cdf0384383303bd8e8a6de87833f50cadfe56f8533124014561.zip
2025-04-05T10:16:52.1250590Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-04-05T10:16:52.3060870Z (node:7140) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-05T10:16:52.3063690Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-05T10:16:57.3569610Z SHA256 digest of downloaded artifact is 03b5f315e27822abe4c0203b9007d724b0b0ed814394a5b7fdc0f30dd5165b0f
2025-04-05T10:16:57.3571200Z Artifact download completed successfully.
2025-04-05T10:16:57.3572570Z Total of 1 artifact(s) downloaded
2025-04-05T10:16:57.3592940Z Download artifact has finished successfully
2025-04-05T10:16:57.3813390Z ##[group]Run brew install python@3.12
2025-04-05T10:16:57.3813980Z [36;1mbrew install python@3.12[0m
2025-04-05T10:16:57.3929550Z shell: /bin/bash -e {0}
2025-04-05T10:16:57.3929980Z env:
2025-04-05T10:16:57.3930300Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:16:57.3930740Z   ARCH_TYPE: x86_64
2025-04-05T10:16:57.3931110Z ##[endgroup]
2025-04-05T10:17:07.2687170Z ##[warning]python@3.12 3.12.9 is already installed and up-to-date.
To reinstall 3.12.9, run:
  brew reinstall python@3.12

2025-04-05T10:17:07.2978120Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-04-05T10:17:07.2979470Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-04-05T10:17:07.2980900Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-04-05T10:17:07.3107150Z shell: /bin/bash -e {0}
2025-04-05T10:17:07.3107560Z env:
2025-04-05T10:17:07.3107880Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:17:07.3108310Z   ARCH_TYPE: x86_64
2025-04-05T10:17:07.3108680Z ##[endgroup]
2025-04-05T10:17:09.5341890Z ##[warning]Already linked: /usr/local/Cellar/python@3.12/3.12.9
2025-04-05T10:17:09.5343620Z To relink, run:
2025-04-05T10:17:09.5347140Z   brew unlink python@3.12 && brew link python@3.12
2025-04-05T10:17:09.5750790Z ##[group]Run actions/setup-python@v5
2025-04-05T10:17:09.5751730Z with:
2025-04-05T10:17:09.5752510Z   python-version: 3.11
2025-04-05T10:17:09.5753370Z   check-latest: false
2025-04-05T10:17:09.5754310Z   token: ***
2025-04-05T10:17:09.5754660Z   update-environment: true
2025-04-05T10:17:09.5755590Z   allow-prereleases: false
2025-04-05T10:17:09.5756210Z   freethreaded: false
2025-04-05T10:17:09.5756600Z env:
2025-04-05T10:17:09.5757010Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:17:09.5757420Z   ARCH_TYPE: x86_64
2025-04-05T10:17:09.5757800Z ##[endgroup]
2025-04-05T10:17:09.8287330Z ##[group]Installed versions
2025-04-05T10:17:09.8483910Z Successfully set up CPython (3.11.9)
2025-04-05T10:17:09.8485870Z ##[endgroup]
2025-04-05T10:17:09.8613760Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-04-05T10:17:09.8614630Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-04-05T10:17:09.8615270Z [36;1m[0m
2025-04-05T10:17:09.8615640Z [36;1mecho 'mozconfig: **********************'[0m
2025-04-05T10:17:09.8616190Z [36;1mcat ./mozconfig[0m
2025-04-05T10:17:09.8616710Z [36;1mecho '*********************************'[0m
2025-04-05T10:17:09.8617220Z [36;1m[0m
2025-04-05T10:17:09.8617770Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-04-05T10:17:09.8813360Z shell: /bin/bash -e {0}
2025-04-05T10:17:09.8813750Z env:
2025-04-05T10:17:09.8814140Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:17:09.8814560Z   ARCH_TYPE: x86_64
2025-04-05T10:17:09.8815070Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:17:09.8816420Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-05T10:17:09.8817380Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:17:09.8818180Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:17:09.8818980Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:17:09.8820010Z ##[endgroup]
2025-04-05T10:17:09.9070620Z mozconfig: **********************
2025-04-05T10:17:09.9105610Z ac_add_options --enable-bootstrap
2025-04-05T10:17:09.9107350Z *********************************
2025-04-05T10:17:13.3934830Z Collecting glean-sdk==60.1.1
2025-04-05T10:17:13.4844400Z   Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl.metadata (4.7 kB)
2025-04-05T10:17:13.5389490Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-04-05T10:17:13.5502380Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-04-05T10:17:13.6388160Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-04-05T10:17:13.6501560Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-04-05T10:17:13.7008110Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-05T10:17:13.7129160Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-04-05T10:17:13.7244590Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-05T10:17:13.7681850Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-05T10:17:13.7796420Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-04-05T10:17:13.7920970Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-05T10:17:13.7936950Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-05T10:17:13.8678470Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-05T10:17:13.8793520Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (2.1 kB)
2025-04-05T10:17:13.8972700Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-05T10:17:13.9138020Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-05T10:17:13.9186210Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-05T10:17:13.9443710Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-05T10:17:13.9933050Z Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl (891 kB)
2025-04-05T10:17:14.0974480Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 891.8/891.8 kB 8.9 MB/s eta 0:00:00
2025-04-05T10:17:14.1114910Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-04-05T10:17:14.1298120Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 6.8 MB/s eta 0:00:00
2025-04-05T10:17:14.1410040Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-04-05T10:17:14.1582900Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-04-05T10:17:14.1763670Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-04-05T10:17:14.1845750Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 5.8 MB/s eta 0:00:00
2025-04-05T10:17:14.1971720Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl (184 kB)
2025-04-05T10:17:14.2157880Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 10.8 MB/s eta 0:00:00
2025-04-05T10:17:14.5601630Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-04-05T10:17:14.8238490Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-04-05T10:17:16.9156680Z Collecting psutil<=5.9.4,>=5.4.2
2025-04-05T10:17:16.9970930Z   Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl.metadata (21 kB)
2025-04-05T10:17:17.0361140Z Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl (243 kB)
2025-04-05T10:17:17.0862590Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.5/243.5 kB 5.1 MB/s eta 0:00:00
2025-04-05T10:17:17.4636380Z Installing collected packages: psutil
2025-04-05T10:17:17.6963830Z Successfully installed psutil-5.9.4
2025-04-05T10:17:19.5167080Z Collecting zstandard<=0.23.0,>=0.11.1
2025-04-05T10:17:19.5954450Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (3.0 kB)
2025-04-05T10:17:19.6364030Z Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl (788 kB)
2025-04-05T10:17:19.7447750Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.7/788.7 kB 7.5 MB/s eta 0:00:00
2025-04-05T10:17:20.1563840Z Installing collected packages: zstandard
2025-04-05T10:17:20.1993340Z Successfully installed zstandard-0.23.0
2025-04-05T10:17:24.1733860Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-04-05T10:17:24.1766960Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-04-05T10:17:24.1801470Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-04-05T10:17:24.1882760Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-04-05T10:17:24.1894400Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-05T10:17:24.1914310Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-04-05T10:17:24.1929800Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-05T10:17:24.1949050Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-05T10:17:24.1962910Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-04-05T10:17:24.2088450Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-05T10:17:24.2268760Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-05T10:17:24.2336040Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-05T10:17:24.2674680Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-05T10:17:26.2326190Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-04-05T10:17:28.1406610Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-04-05T10:17:34.2465770Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/manifests/2.0.0[0m
2025-04-05T10:17:34.7172710Z [32m==>[0m [1mFetching [32mterminal-notifier[39m[0m
2025-04-05T10:17:34.7253310Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:29c41b914cd8299dba529d1fc6029e4af981ee90010f8a8b11dc4ded8e097855[0m
2025-04-05T10:17:35.2859210Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/manifests/7.0[0m
2025-04-05T10:17:35.7534190Z [32m==>[0m [1mFetching [32mmercurial[39m[0m
2025-04-05T10:17:35.7548220Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/blobs/sha256:0b6025c49437de1d96c67f45d3fe756e0af3dd699d8a414033926377f3eed19a[0m
2025-04-05T10:17:36.2891080Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/manifests/2025.03.10.00-1[0m
2025-04-05T10:17:37.1662820Z [32m==>[0m [1mFetching dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-04-05T10:17:37.1676750Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0_1[0m
2025-04-05T10:17:37.6246070Z [32m==>[0m [1mFetching [32mboost[39m[0m
2025-04-05T10:17:37.6255010Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/blobs/sha256:d2db29b27b0c7cd1e2ebd7119cad88973131406c6cce0345968be949a2f934a7[0m
2025-04-05T10:17:38.8304690Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.1[0m
2025-04-05T10:17:39.2170630Z [32m==>[0m [1mFetching [32mdouble-conversion[39m[0m
2025-04-05T10:17:39.2188170Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/blobs/sha256:894479ef1f84789d21a4418decf91ad17e46bcf4622f4a6a7f42be82960f9e24[0m
2025-04-05T10:17:39.6243100Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.4[0m
2025-04-05T10:17:40.0979700Z [32m==>[0m [1mFetching [32mfmt[39m[0m
2025-04-05T10:17:40.0989260Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/blobs/sha256:4fc070f491d3b1396aac67c75c882b73457a3b40877f5bf53d1b72e4e74d6cca[0m
2025-04-05T10:17:40.4797030Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-04-05T10:17:40.8322980Z [32m==>[0m [1mFetching [32mgflags[39m[0m
2025-04-05T10:17:40.8334190Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/blobs/sha256:6b24b7f057edb2c37d9f423d29ead9a1ebf14e07217f43e0fb7bbf8393b0821c[0m
2025-04-05T10:17:41.2397200Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-04-05T10:17:41.6247630Z [32m==>[0m [1mFetching [32mglog[39m[0m
2025-04-05T10:17:41.6257660Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/blobs/sha256:1bf4cd6c05c5b63c05bf91c854902bec0a3f2c0058d26d7277df53c4791d7aef[0m
2025-04-05T10:17:42.2255490Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-04-05T10:17:42.5780740Z [32m==>[0m [1mFetching [32msnappy[39m[0m
2025-04-05T10:17:42.5789500Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/blobs/sha256:80fa828013ffa932262d110a351fc4f28f44524cc783d23c15b61328182170ac[0m
2025-04-05T10:17:42.9796520Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2025.03.10.00[0m
2025-04-05T10:17:43.4937840Z [32m==>[0m [1mFetching [32mfolly[39m[0m
2025-04-05T10:17:43.4951060Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/blobs/sha256:02752d66648bfe9958e245336215d709894c7f941fc9d87d400f5bffb3c8d83d[0m
2025-04-05T10:17:43.9924050Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2025.03.10.00[0m
2025-04-05T10:17:44.6075950Z [32m==>[0m [1mFetching [32mfizz[39m[0m
2025-04-05T10:17:44.6836320Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/blobs/sha256:72318c7649b96eb4bf6cb9a271834f9aeb8337ff68a858ec53e1ad0db27b9c8c[0m
2025-04-05T10:17:45.0808020Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2025.03.10.00[0m
2025-04-05T10:17:45.5806670Z [32m==>[0m [1mFetching [32mwangle[39m[0m
2025-04-05T10:17:45.5815000Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/blobs/sha256:a1bee9c2589336db68f4326080fcc5a42765ef7a54316c6971d8f2040f3b548f[0m
2025-04-05T10:17:45.9944550Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-04-05T10:17:46.3727200Z [32m==>[0m [1mFetching [32mxxhash[39m[0m
2025-04-05T10:17:46.3735030Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/blobs/sha256:b48f20a3ccf572377aa01bc280f66692e43c94b26d1eac4ac5493ce576c5cd3b[0m
2025-04-05T10:17:46.7981460Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2025.03.10.00[0m
2025-04-05T10:17:47.3299900Z [32m==>[0m [1mFetching [32mfbthrift[39m[0m
2025-04-05T10:17:47.3308550Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/blobs/sha256:d4147568ba37ff70783d52b61a6b1b6806e0b68bd8512ceea7e26eb4c3321e75[0m
2025-04-05T10:17:47.8193240Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2025.03.10.00[0m
2025-04-05T10:17:48.3280000Z [32m==>[0m [1mFetching [32mfb303[39m[0m
2025-04-05T10:17:48.3288960Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/blobs/sha256:fe03a862d0bd246f4b21feecb5a56459eacc19ca505e0d40bbe5df1f6fd750b7[0m
2025-04-05T10:17:48.7500680Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2025.03.10.00[0m
2025-04-05T10:17:49.3762010Z [32m==>[0m [1mFetching [32medencommon[39m[0m
2025-04-05T10:17:49.3774350Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/blobs/sha256:95567fc4f9024bdffb5a86f9eb2bd31df6aaab37b615b5b40924eaa6ba3c3603[0m
2025-04-05T10:17:49.7843300Z [32m==>[0m [1mFetching [32mwatchman[39m[0m
2025-04-05T10:17:49.7860370Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/blobs/sha256:e05fc68b79a2047a23c10f03f78aac336080dbaa1987f05c2bbcfea5f0af1e93[0m
2025-04-05T10:17:50.3348110Z [34m==>[0m [1mPouring terminal-notifier--2.0.0.ventura.bottle.tar.gz[0m
2025-04-05T10:17:51.2837110Z 🍺  /usr/local/Cellar/terminal-notifier/2.0.0: 14 files, 506.7KB
2025-04-05T10:17:51.3228860Z [34m==>[0m [1mPouring mercurial--7.0.ventura.bottle.tar.gz[0m
2025-04-05T10:17:52.3836410Z [34m==>[0m [1mCaveats[0m
2025-04-05T10:17:52.3837030Z Bash completion has been installed to:
2025-04-05T10:17:52.3838340Z   /usr/local/etc/bash_completion.d
2025-04-05T10:17:52.3841520Z [34m==>[0m [1mSummary[0m
2025-04-05T10:17:52.4113840Z 🍺  /usr/local/Cellar/mercurial/7.0: 662 files, 10.5MB
2025-04-05T10:17:52.7361620Z [32m==>[0m [1mInstalling dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-04-05T10:17:52.7395600Z [32m==>[0m [1mInstalling watchman dependency: [32mboost[39m[0m
2025-04-05T10:17:52.7405940Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0_1[0m
2025-04-05T10:17:52.7432400Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b64d1646040033f6a456bf15898772bfe6c3f91fdc66a5cc81831383f0148ab4--boost-1.87.0_1.bottle_manifest.json
2025-04-05T10:17:52.7489030Z [34m==>[0m [1mPouring boost--1.87.0_1.ventura.bottle.tar.gz[0m
2025-04-05T10:18:11.2386340Z 🍺  /usr/local/Cellar/boost/1.87.0_1: 16,161 files, 341.2MB
2025-04-05T10:18:11.3299260Z [32m==>[0m [1mInstalling watchman dependency: [32mdouble-conversion[39m[0m
2025-04-05T10:18:11.3407100Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.1[0m
2025-04-05T10:18:11.3459010Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ea562cf5822e1db7583f6877e2ab750797cff74d91969299f5a2635e9a0e2fb2--double-conversion-3.3.1.bottle_manifest.json
2025-04-05T10:18:11.3480200Z [34m==>[0m [1mPouring double-conversion--3.3.1.ventura.bottle.tar.gz[0m
2025-04-05T10:18:11.4454120Z 🍺  /usr/local/Cellar/double-conversion/3.3.1: 28 files, 252.4KB
2025-04-05T10:18:11.4473240Z [32m==>[0m [1mInstalling watchman dependency: [32mfmt[39m[0m
2025-04-05T10:18:11.4486530Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.4[0m
2025-04-05T10:18:11.4489270Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/c9873831dda0fef5a91b23679ee3757d99496c92066bb38180b4e1bcaf9be074--fmt-11.1.4.bottle_manifest.json
2025-04-05T10:18:11.4520960Z [34m==>[0m [1mPouring fmt--11.1.4.ventura.bottle.tar.gz[0m
2025-04-05T10:18:11.6244040Z 🍺  /usr/local/Cellar/fmt/11.1.4: 29 files, 1020.3KB
2025-04-05T10:18:11.6255820Z [32m==>[0m [1mInstalling watchman dependency: [32mgflags[39m[0m
2025-04-05T10:18:11.6268380Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-04-05T10:18:11.6270980Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9683aeddd51c2c61698e3e3e9942ac77c776893acd679bcd1690fdd98fe8a2e2--gflags-2.2.2-2.bottle_manifest.json
2025-04-05T10:18:11.6300520Z [34m==>[0m [1mPouring gflags--2.2.2.ventura.bottle.2.tar.gz[0m
2025-04-05T10:18:11.8589490Z 🍺  /usr/local/Cellar/gflags/2.2.2: 27 files, 715.5KB
2025-04-05T10:18:11.8597470Z [32m==>[0m [1mInstalling watchman dependency: [32mglog[39m[0m
2025-04-05T10:18:11.8609730Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-04-05T10:18:11.8613740Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ce2b2dbc995f00003a0f9190f9be41eb0d801df95aaff0b5bb14ffdc7867599e--glog-0.6.0.bottle_manifest.json
2025-04-05T10:18:11.8690560Z [34m==>[0m [1mPouring glog--0.6.0.ventura.bottle.tar.gz[0m
2025-04-05T10:18:12.0325070Z 🍺  /usr/local/Cellar/glog/0.6.0: 23 files, 319.9KB
2025-04-05T10:18:12.0334720Z [32m==>[0m [1mInstalling watchman dependency: [32msnappy[39m[0m
2025-04-05T10:18:12.0349790Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-04-05T10:18:12.0351910Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2e6bfcdbddf1d451a8dbbb6fc3c44a267b753ac1a889dbb0b9159bf31dacdd5--snappy-1.2.1.bottle_manifest.json
2025-04-05T10:18:12.0387980Z [34m==>[0m [1mPouring snappy--1.2.1.ventura.bottle.tar.gz[0m
2025-04-05T10:18:12.1985870Z 🍺  /usr/local/Cellar/snappy/1.2.1: 19 files, 162.7KB
2025-04-05T10:18:12.1994970Z [32m==>[0m [1mInstalling watchman dependency: [32mfolly[39m[0m
2025-04-05T10:18:12.2008240Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2025.03.10.00[0m
2025-04-05T10:18:12.2010820Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/80272578e7a959021a37f933640a734281b8499b8da675a23a6439b8c4d422c2--folly-2025.03.10.00.bottle_manifest.json
2025-04-05T10:18:12.2908200Z [34m==>[0m [1mPouring folly--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-04-05T10:18:14.1024940Z 🍺  /usr/local/Cellar/folly/2025.03.10.00: 1,088 files, 28.5MB
2025-04-05T10:18:14.1031470Z [32m==>[0m [1mInstalling watchman dependency: [32mfizz[39m[0m
2025-04-05T10:18:14.1044380Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2025.03.10.00[0m
2025-04-05T10:18:14.1046690Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/f5c806166a3289c9191eaae3c0c082f0cfd5c436e091b076e8486b38d805070f--fizz-2025.03.10.00.bottle_manifest.json
2025-04-05T10:18:14.2268510Z [34m==>[0m [1mPouring fizz--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-04-05T10:18:14.8844400Z 🍺  /usr/local/Cellar/fizz/2025.03.10.00: 215 files, 4.0MB
2025-04-05T10:18:14.8851950Z [32m==>[0m [1mInstalling watchman dependency: [32mwangle[39m[0m
2025-04-05T10:18:14.8862390Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2025.03.10.00[0m
2025-04-05T10:18:14.8864410Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9e614a72fa6951ba668c04b3b22424678b02aafa3a4c6957694ee11edefe006d--wangle-2025.03.10.00.bottle_manifest.json
2025-04-05T10:18:15.0106570Z [34m==>[0m [1mPouring wangle--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-04-05T10:18:15.2941960Z 🍺  /usr/local/Cellar/wangle/2025.03.10.00: 119 files, 3.4MB
2025-04-05T10:18:15.2949990Z [32m==>[0m [1mInstalling watchman dependency: [32mxxhash[39m[0m
2025-04-05T10:18:15.2962240Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-04-05T10:18:15.2965180Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/50d7a45c8aca7a38ebe38c4b8fb63fa7404dc4c360092f1e301c275fcc585cf0--xxhash-0.8.3.bottle_manifest.json
2025-04-05T10:18:15.2997290Z [34m==>[0m [1mPouring xxhash--0.8.3.ventura.bottle.tar.gz[0m
2025-04-05T10:18:15.4697140Z 🍺  /usr/local/Cellar/xxhash/0.8.3: 28 files, 595.2KB
2025-04-05T10:18:15.4705490Z [32m==>[0m [1mInstalling watchman dependency: [32mfbthrift[39m[0m
2025-04-05T10:18:15.4718420Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2025.03.10.00[0m
2025-04-05T10:18:15.4720560Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/6edda6177509e4b25dfb5d4c5c3e0ec5f1a4c8e2fc3ed9317dcbaf2120b42885--fbthrift-2025.03.10.00.bottle_manifest.json
2025-04-05T10:18:15.6778620Z [34m==>[0m [1mPouring fbthrift--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-04-05T10:18:18.7694350Z 🍺  /usr/local/Cellar/fbthrift/2025.03.10.00: 994 files, 42.1MB
2025-04-05T10:18:18.7702840Z [32m==>[0m [1mInstalling watchman dependency: [32mfb303[39m[0m
2025-04-05T10:18:18.7716120Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2025.03.10.00[0m
2025-04-05T10:18:18.7718030Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/32ea678be85b97b42263859ac60472ea7714db3fa5c16ecaa8dae21113a777ce--fb303-2025.03.10.00.bottle_manifest.json
2025-04-05T10:18:19.0161950Z [34m==>[0m [1mPouring fb303--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-04-05T10:18:19.3987590Z 🍺  /usr/local/Cellar/fb303/2025.03.10.00: 58 files, 3.7MB
2025-04-05T10:18:19.3997370Z [32m==>[0m [1mInstalling watchman dependency: [32medencommon[39m[0m
2025-04-05T10:18:19.4011010Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2025.03.10.00[0m
2025-04-05T10:18:19.4013150Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/d13b4587c780a8a120a8781e52d421b98ebeea252ffe4bed07f58da1130c99f2--edencommon-2025.03.10.00.bottle_manifest.json
2025-04-05T10:18:19.6871990Z [34m==>[0m [1mPouring edencommon--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-04-05T10:18:20.1855400Z 🍺  /usr/local/Cellar/edencommon/2025.03.10.00: 81 files, 1.6MB
2025-04-05T10:18:20.1860430Z [32m==>[0m [1mInstalling [32mwatchman[39m[0m
2025-04-05T10:18:20.1866010Z [34m==>[0m [1mPouring watchman--2025.03.10.00.ventura.bottle.1.tar.gz[0m
2025-04-05T10:18:20.9023330Z 🍺  /usr/local/Cellar/watchman/2025.03.10.00: 26 files, 14.4MB
2025-04-05T10:18:21.8976180Z [32m==>[0m [1mCaveats[0m
2025-04-05T10:18:21.8976950Z [34m==>[0m [1mmercurial[0m
2025-04-05T10:18:21.8991130Z Bash completion has been installed to:
2025-04-05T10:18:21.8992210Z   /usr/local/etc/bash_completion.d
2025-04-05T10:18:59.5517170Z Setting up artifact clang.tar.zst
2025-04-05T10:18:59.5529180Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/45d25c5a82c0d513-clang.tar.zst
2025-04-05T10:18:59.7842580Z Downloading... 0.0 %
2025-04-05T10:19:00.6761930Z Downloading... 7.3 %
2025-04-05T10:19:00.8939080Z Downloading... 10.9 %
2025-04-05T10:19:01.2349780Z Downloading... 18.2 %
2025-04-05T10:19:01.3753380Z Downloading... 21.9 %
2025-04-05T10:19:01.6460790Z Downloading... 25.5 %
2025-04-05T10:19:01.9740810Z Downloading... 32.8 %
2025-04-05T10:19:02.3323850Z Downloading... 36.5 %
2025-04-05T10:19:02.4249780Z Downloading... 40.1 %
2025-04-05T10:19:02.7730170Z Downloading... 47.4 %
2025-04-05T10:19:02.8894010Z Downloading... 51.0 %
2025-04-05T10:19:03.2427960Z Downloading... 58.3 %
2025-04-05T10:19:03.6650020Z Downloading... 62.0 %
2025-04-05T10:19:03.7833550Z Downloading... 65.6 %
2025-04-05T10:19:04.1750310Z Downloading... 72.9 %
2025-04-05T10:19:04.2453360Z Downloading... 76.6 %
2025-04-05T10:19:04.4267080Z Downloading... 80.2 %
2025-04-05T10:19:04.7887300Z Downloading... 87.5 %
2025-04-05T10:19:04.9306600Z Downloading... 91.1 %
2025-04-05T10:19:05.1885730Z Downloading... 98.4 %
2025-04-05T10:19:05.3182820Z Downloading... 100.0 %
2025-04-05T10:19:07.0050360Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-04-05T10:19:25.0007280Z Setting up artifact sccache.tar.zst
2025-04-05T10:19:25.0048670Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/9d7af9a5c0a8e0e0-sccache.tar.zst
2025-04-05T10:19:25.1953220Z Downloading... 0.0 %
2025-04-05T10:19:25.3388630Z Downloading... 100.0 %
2025-04-05T10:19:25.3562740Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-04-05T10:19:27.1407990Z Setting up artifact cbindgen.tar.zst
2025-04-05T10:19:27.1420640Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/38c4f24dcc05960a-cbindgen.tar.zst
2025-04-05T10:19:27.3512170Z Downloading... 0.0 %
2025-04-05T10:19:27.4223540Z Downloading... 100.0 %
2025-04-05T10:19:27.4363900Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-04-05T10:19:29.0999240Z Setting up artifact node.tar.zst
2025-04-05T10:19:29.1011540Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/f6a2764fb352241f-node.tar.zst
2025-04-05T10:19:29.3230000Z Downloading... 0.0 %
2025-04-05T10:19:29.8191550Z Downloading... 49.8 %
2025-04-05T10:19:30.3389350Z Downloading... 99.7 %
2025-04-05T10:19:30.3414080Z Downloading... 100.0 %
2025-04-05T10:19:30.4162490Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-04-05T10:19:35.6785440Z Setting up artifact nasm.tar.zst
2025-04-05T10:19:35.6795420Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/29b1d9bbaa6021cd-nasm.tar.zst
2025-04-05T10:19:37.3495900Z Downloading... 0.0 %
2025-04-05T10:19:37.3714860Z Downloading... 100.0 %
2025-04-05T10:19:37.3734530Z untarring "/Users/runner/.mozbuild/nasm.tar.zst"
2025-04-05T10:19:39.1428440Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-04-05T10:19:39.1441190Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a140cbf438d5a49b-sysroot-wasm32-wasi.tar.zst
2025-04-05T10:19:39.3169950Z Downloading... 0.0 %
2025-04-05T10:19:39.4052480Z Downloading... 100.0 %
2025-04-05T10:19:39.4272030Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-04-05T10:19:42.4065000Z Setting up artifact dump_syms.tar.zst
2025-04-05T10:19:42.4076990Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/5b61aa744110c717-dump_syms.tar.zst
2025-04-05T10:19:42.6145570Z Downloading... 0.0 %
2025-04-05T10:19:42.6914560Z Downloading... 100.0 %
2025-04-05T10:19:42.7067130Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-04-05T10:19:52.4752680Z Setting up artifact fix-stacks.tar.zst
2025-04-05T10:19:52.4798990Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/4c65f45b63861057-fix-stacks.tar.zst
2025-04-05T10:19:52.6566240Z Downloading... 0.0 %
2025-04-05T10:19:52.7149290Z Downloading... 100.0 %
2025-04-05T10:19:52.7315380Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-04-05T10:19:54.7229220Z Setting up artifact minidump-stackwalk.tar.zst
2025-04-05T10:19:54.7243360Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7d1fa1aa9f6a26de-minidump-stackwalk.tar.zst
2025-04-05T10:19:54.8972560Z Downloading... 0.0 %
2025-04-05T10:19:54.9848510Z Downloading... 100.0 %
2025-04-05T10:19:55.0133710Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-04-05T10:19:56.8808610Z Setting up artifact clang-tidy.tar.zst
2025-04-05T10:19:56.8821310Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/423010f3430ed33e-clang-tidy.tar.zst
2025-04-05T10:19:57.1016220Z Downloading... 0.0 %
2025-04-05T10:19:57.3788780Z Downloading... 27.5 %
2025-04-05T10:19:57.6433230Z Downloading... 55.0 %
2025-04-05T10:19:57.8627670Z Downloading... 82.5 %
2025-04-05T10:19:57.9916810Z Downloading... 100.0 %
2025-04-05T10:19:58.2416770Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-04-05T10:20:03.9213590Z Setting up artifact rustc-dist-toolchain.tar.xz
2025-04-05T10:20:03.9218910Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/b72764da6c1030d6-rustc-dist-toolchain.tar.xz
2025-04-05T10:20:04.1403020Z Downloading... 0.0 %
2025-04-05T10:20:04.7180840Z Downloading... 5.6 %
2025-04-05T10:20:05.2342020Z Downloading... 11.2 %
2025-04-05T10:20:05.6134050Z Downloading... 16.8 %
2025-04-05T10:20:06.1555380Z Downloading... 22.4 %
2025-04-05T10:20:06.3849030Z Downloading... 25.2 %
2025-04-05T10:20:06.8946120Z Downloading... 30.7 %
2025-04-05T10:20:07.3723610Z Downloading... 36.3 %
2025-04-05T10:20:07.8534220Z Downloading... 41.9 %
2025-04-05T10:20:08.2436150Z Downloading... 47.5 %
2025-04-05T10:20:08.3314890Z Downloading... 50.3 %
2025-04-05T10:20:08.7792990Z Downloading... 55.9 %
2025-04-05T10:20:09.0290670Z Downloading... 61.5 %
2025-04-05T10:20:09.3884320Z Downloading... 67.1 %
2025-04-05T10:20:09.6228660Z Downloading... 72.7 %
2025-04-05T10:20:09.8596680Z Downloading... 75.5 %
2025-04-05T10:20:10.0561060Z Downloading... 81.1 %
2025-04-05T10:20:10.2365020Z Downloading... 86.7 %
2025-04-05T10:20:10.5159040Z Downloading... 92.2 %
2025-04-05T10:20:10.5972650Z Downloading... 95.0 %
2025-04-05T10:20:10.7583190Z Downloading... 100.0 %
2025-04-05T10:20:15.0152610Z Setting up artifact clang-dist-toolchain.tar.xz
2025-04-05T10:20:15.0167570Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a0105d15dcf21c24-clang-dist-toolchain.tar.xz
2025-04-05T10:20:15.2025450Z Downloading... 0.0 %
2025-04-05T10:20:15.5686580Z Downloading... 23.1 %
2025-04-05T10:20:15.8391170Z Downloading... 46.3 %
2025-04-05T10:20:16.1064320Z Downloading... 69.4 %
2025-04-05T10:20:16.2481400Z Downloading... 92.5 %
2025-04-05T10:20:16.2793020Z Downloading... 100.0 %
2025-04-05T10:20:17.3628740Z Mach and the build system store shared state in a common directory
2025-04-05T10:20:17.3630060Z on the filesystem. The following directory will be created:
2025-04-05T10:20:17.3630840Z 
2025-04-05T10:20:17.3631120Z   /Users/runner/.mozbuild
2025-04-05T10:20:17.3631370Z 
2025-04-05T10:20:17.3631890Z If you would like to use a different directory, rename or move it to your
2025-04-05T10:20:17.3633610Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-04-05T10:20:17.3634950Z accordingly.
2025-04-05T10:20:17.3635750Z Creating default state directory: /Users/runner/.mozbuild
2025-04-05T10:20:17.3638010Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-04-05T10:20:17.3638830Z 
2025-04-05T10:20:17.3639190Z Could not find Mercurial (hg) in the current shell's path. Try starting a new
2025-04-05T10:20:17.3639920Z shell and running the bootstrapper again.
2025-04-05T10:20:17.3640260Z 
2025-04-05T10:20:17.3640790Z Mercurial wasn't found or is not sufficiently modern. It will be installed with brew
2025-04-05T10:20:17.3641530Z 
2025-04-05T10:20:17.3641910Z We are now installing all required packages via Homebrew. You will see a lot of
2025-04-05T10:20:17.3642620Z output as packages are built.
2025-04-05T10:20:17.3642900Z 
2025-04-05T10:20:17.3643070Z Your version of Rust (1.85.1) is new enough.
2025-04-05T10:20:17.3643940Z Rust supports x86_64-apple-darwin targets.
2025-04-05T10:20:17.3644290Z 
2025-04-05T10:20:17.3644530Z Paste the lines between the chevrons (>>> and <<<) into
2025-04-05T10:20:17.3645380Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-04-05T10:20:17.3646020Z 
2025-04-05T10:20:17.3646130Z >>>
2025-04-05T10:20:17.3646280Z 
2025-04-05T10:20:17.3646390Z <<<
2025-04-05T10:20:17.3646530Z 
2025-04-05T10:20:17.3646780Z Your system should be ready to build Firefox for Desktop!
2025-04-05T10:20:17.3647210Z 
2025-04-05T10:20:17.8744800Z ##[group]Run pip install setuptools
2025-04-05T10:20:17.8746570Z [36;1mpip install setuptools[0m
2025-04-05T10:20:18.2932810Z shell: /bin/bash -e {0}
2025-04-05T10:20:18.2933480Z env:
2025-04-05T10:20:18.2933790Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:20:18.2934370Z   ARCH_TYPE: x86_64
2025-04-05T10:20:18.2935070Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:20:18.2936110Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-05T10:20:18.2937250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:20:18.2938000Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:20:18.2938730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:20:18.2939300Z ##[endgroup]
2025-04-05T10:20:19.1647220Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-04-05T10:20:19.2923170Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-04-05T10:20:19.2924410Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-04-05T10:20:19.2925310Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-04-05T10:20:19.3062490Z shell: /bin/bash -e {0}
2025-04-05T10:20:19.3062940Z env:
2025-04-05T10:20:19.3063760Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:20:19.3064210Z   ARCH_TYPE: x86_64
2025-04-05T10:20:19.3064770Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:20:19.3065690Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-05T10:20:19.3066970Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:20:19.3067780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:20:19.3068580Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:20:19.3069280Z ##[endgroup]
2025-04-05T10:20:21.7620640Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-04-05T10:20:21.7622270Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-04-05T10:20:21.7624320Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-04-05T10:20:21.7625800Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-04-05T10:20:21.7826690Z shell: /bin/bash -e {0}
2025-04-05T10:20:21.7827290Z env:
2025-04-05T10:20:21.7827670Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:20:21.7828160Z   ARCH_TYPE: x86_64
2025-04-05T10:20:21.7828740Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:20:21.7830310Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-05T10:20:21.7831780Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:20:21.7833310Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:20:21.7834180Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:20:21.7835050Z   GHA_BUILD_MACHINE: macos-13
2025-04-05T10:20:21.7835550Z ##[endgroup]
2025-04-05T10:20:24.9916820Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-04-05T10:20:24.9925480Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-04-05T10:20:30.1274470Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=6.23178) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-04-05T10:20:30.1790670Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=6.23178) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=6.23181) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-04-05T10:20:30.1802450Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=6.23178) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=6.23181) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=6.23234) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-04-05T10:20:30.1972550Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=6.23178) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=6.23181) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=6.23234) |[3][GFX1-]: Fallback WR to SW-WR (t=6.24455) [GFX1-]: Fallback WR to SW-WR
2025-04-05T10:20:32.6318470Z console.error: ({})
2025-04-05T10:20:32.6595700Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-04-05T10:20:32.6604860Z console.error: "Bookmarks.html file could be corrupt. " (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-04-05T10:20:32.6766820Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-04-05T10:20:33.5081290Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-04-05T10:20:33.5082620Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-04-05T10:20:34.8917740Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.69165) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-04-05T10:20:34.8921950Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.69165) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.69169) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-04-05T10:20:34.8925900Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.69165) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.69169) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.69188) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-04-05T10:20:34.8930420Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.69165) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.69169) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.69188) |[3][GFX1-]: Fallback WR to SW-WR (t=1.69204) [GFX1-]: Fallback WR to SW-WR
2025-04-05T10:25:48.2960420Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.69165) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.69169) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.69188) |[3][GFX1-]: Fallback WR to SW-WR (t=1.69204) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=315.096) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-04-05T10:29:41.4590340Z LLVM Profile Error: Failed to write file "default_11874_random_4661064633049374334_0.profraw": Operation not permitted
2025-04-05T10:29:41.5594750Z LLVM Profile Error: Failed to write file "default_11874_random_5785384962207165682_0.profraw": Operation not permitted
2025-04-05T10:29:41.5691620Z LLVM Profile Error: Failed to write file "default_11874_random_6630030561547417732_0.profraw": Operation not permitted
2025-04-05T10:29:41.5696180Z LLVM Profile Error: Failed to write file "default_11874_random_6550115178942232317_0.profraw": Operation not permitted
2025-04-05T10:29:41.5699220Z LLVM Profile Error: Failed to write file "default_18359_random_6630030561547417732_0.profraw": Operation not permitted
2025-04-05T10:29:41.5701990Z LLVM Profile Error: Failed to write file "default_11874_random_17052991361706019581_0.profraw": Operation not permitted
2025-04-05T10:29:41.5705160Z LLVM Profile Error: Failed to write file "default_11874_random_17282868384282498274_0.profraw": Operation not permitted
2025-04-05T10:29:41.5707850Z LLVM Profile Error: Failed to write file "default_18359_random_6550115178942232317_0.profraw": Operation not permitted
2025-04-05T10:29:41.5710520Z LLVM Profile Error: Failed to write file "default_11874_random_12657382805405484211_0.profraw": Operation not permitted
2025-04-05T10:29:41.5713310Z LLVM Profile Error: Failed to write file "default_11874_random_17574146719915776979_0.profraw": Operation not permitted
2025-04-05T10:29:41.5716610Z LLVM Profile Error: Failed to write file "default_18359_random_17052991361706019581_0.profraw": Operation not permitted
2025-04-05T10:29:41.5720370Z LLVM Profile Error: Failed to write file "default_18359_random_17282868384282498274_0.profraw": Operation not permitted
2025-04-05T10:29:41.5724370Z LLVM Profile Error: Failed to write file "default_18359_random_12657382805405484211_0.profraw": Operation not permitted
2025-04-05T10:29:41.5727790Z LLVM Profile Error: Failed to write file "default_18359_random_17574146719915776979_0.profraw": Operation not permitted
2025-04-05T10:29:58.4166790Z started SP3 server on port 8000
2025-04-05T10:29:58.4771630Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-04-05T10:29:58.6309040Z ##[group]Run actions/upload-artifact@v4
2025-04-05T10:29:58.6309580Z with:
2025-04-05T10:29:58.6309990Z   name: ssb-x86_64-apple-darwin-profdata-and-jarlog
2025-04-05T10:29:58.6310590Z   path: merged.profdata
en-US.log

2025-04-05T10:29:58.6311130Z   if-no-files-found: warn
2025-04-05T10:29:58.6311640Z   compression-level: 6
2025-04-05T10:29:58.6312100Z   overwrite: false
2025-04-05T10:29:58.6312650Z   include-hidden-files: false
2025-04-05T10:29:58.6313150Z env:
2025-04-05T10:29:58.6313590Z   RUNNER_USERDIR: /Users/runner
2025-04-05T10:29:58.6314150Z   ARCH_TYPE: x86_64
2025-04-05T10:29:58.6314840Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:29:58.6315930Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-05T10:29:58.6317520Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:29:58.6318480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:29:58.6319620Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-05T10:29:58.6320390Z ##[endgroup]
2025-04-05T10:29:59.2030190Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-04-05T10:29:59.2036540Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-04-05T10:29:59.2041140Z With the provided path, there will be 2 files uploaded
2025-04-05T10:29:59.2056340Z Artifact name is valid!
2025-04-05T10:29:59.2058780Z Root directory input is valid!
2025-04-05T10:29:59.4658510Z Beginning upload of artifact content to blob storage
2025-04-05T10:30:01.0984440Z Uploaded bytes 8388608
2025-04-05T10:30:01.6670020Z Uploaded bytes 16777216
2025-04-05T10:30:02.6030460Z Uploaded bytes 25165824
2025-04-05T10:30:02.6799450Z Uploaded bytes 25836303
2025-04-05T10:30:02.8214710Z Finished uploading artifact content to blob storage!
2025-04-05T10:30:02.8227040Z SHA256 digest of uploaded artifact zip is a5a141ae1cf4fdb9f768ef691275cea3584525eae2bda49828dea03f953e898c
2025-04-05T10:30:02.8232910Z Finalizing artifact upload
2025-04-05T10:30:02.9771010Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2887503921
2025-04-05T10:30:02.9772830Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25836303 bytes. Artifact ID is 2887503921
2025-04-05T10:30:02.9774800Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14280662628/artifacts/2887503921
2025-04-05T10:30:02.9899820Z Post job cleanup.
2025-04-05T10:30:03.2408480Z Post job cleanup.
2025-04-05T10:30:03.3824390Z [command]/usr/local/bin/git version
2025-04-05T10:30:03.3910090Z git version 2.49.0
2025-04-05T10:30:03.3955200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/41b843e4-363c-477c-a719-d602e3e494ba/.gitconfig'
2025-04-05T10:30:03.3986110Z Temporarily overriding HOME='/Users/runner/work/_temp/41b843e4-363c-477c-a719-d602e3e494ba' before making global git config changes
2025-04-05T10:30:03.3988190Z Adding repository directory to the temporary git global config as a safe directory
2025-04-05T10:30:03.3993160Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-05T10:30:03.4093270Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-05T10:30:03.4181770Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-05T10:30:03.6946810Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-05T10:30:03.7011720Z http.https://github.com/.extraheader
2025-04-05T10:30:03.7027440Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-05T10:30:03.7126240Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-05T10:30:04.0068440Z Cleaning up orphan processes
