2025-04-21T07:49:34.4612947Z Requested labels: ubuntu-latest
2025-04-21T07:49:34.4612947Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp
2025-04-21T07:49:34.4612947Z Reusable workflow chain:
2025-04-21T07:49:34.4612947Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T07:49:34.4612947Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T07:49:34.4612947Z Waiting for a runner to pick up this job...
2025-04-21T07:49:34.6065614Z Job is waiting for a hosted runner to come online.
2025-04-21T07:49:34.6065796Z Job is about to start running on the hosted runner: GitHub Actions