2025-05-06T14:38:12.1401721Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-05-06T14:38:12.1401721Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-05-06T14:38:12.1401721Z Reusable workflow chain:
2025-05-06T14:38:12.1401721Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T14:38:12.1401721Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T14:38:12.1401721Z Waiting for a runner to pick up this job...
2025-05-06T14:38:26.5421981Z Job is about to start running on the runner: buildjet.com_30441705-7d8d-4285-a08a-7525c7e63ae0