2025-04-05T10:12:37.3589979Z Requested labels: macos-13
2025-04-05T10:12:37.3589979Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-04-05T10:12:37.3589979Z Reusable workflow chain:
2025-04-05T10:12:37.3589979Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T10:12:37.3589979Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T10:12:37.3589979Z Waiting for a runner to pick up this job...
2025-04-05T10:12:37.4637839Z Job is waiting for a hosted runner to come online.
2025-04-05T10:12:37.4637959Z Job is about to start running on the hosted runner: GitHub Actions