﻿2025-04-21T05:59:46.2131684Z Current runner version: '2.323.0'
2025-04-21T05:59:46.2157719Z ##[group]Operating System
2025-04-21T05:59:46.2158473Z Ubuntu
2025-04-21T05:59:46.2158947Z 24.04.2
2025-04-21T05:59:46.2159500Z LTS
2025-04-21T05:59:46.2159979Z ##[endgroup]
2025-04-21T05:59:46.2160476Z ##[group]Runner Image
2025-04-21T05:59:46.2161120Z Image: ubuntu-24.04
2025-04-21T05:59:46.2161649Z Version: 20250413.1.0
2025-04-21T05:59:46.2162874Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-21T05:59:46.2164383Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-21T05:59:46.2165246Z ##[endgroup]
2025-04-21T05:59:46.2165767Z ##[group]Runner Image Provisioner
2025-04-21T05:59:46.2166455Z 2.0.422.1
2025-04-21T05:59:46.2166886Z ##[endgroup]
2025-04-21T05:59:46.2167925Z ##[group]GITHUB_TOKEN Permissions
2025-04-21T05:59:46.2169836Z Contents: read
2025-04-21T05:59:46.2170344Z Metadata: read
2025-04-21T05:59:46.2171133Z Packages: read
2025-04-21T05:59:46.2171700Z ##[endgroup]
2025-04-21T05:59:46.2173993Z Secret source: Actions
2025-04-21T05:59:46.2174668Z Prepare workflow directory
2025-04-21T05:59:46.2876705Z Prepare all required actions
2025-04-21T05:59:46.2952115Z Complete job name: get-buildid
2025-04-21T05:59:46.3705594Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-04-21T05:59:46.3706347Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-04-21T05:59:46.3707117Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-04-21T05:59:46.4274621Z shell: /usr/bin/bash -xe {0}
2025-04-21T05:59:46.4275648Z env:
2025-04-21T05:59:46.4276133Z   base-browser-symbol: esr
2025-04-21T05:59:46.4276751Z ##[endgroup]
2025-04-21T05:59:46.4487620Z ++ date +%Y%m%d%I%M%S
2025-04-21T05:59:46.4488738Z + bdat=20250421055946
2025-04-21T05:59:46.4489710Z + echo bid=20250421055946
2025-04-21T05:59:46.4616894Z Evaluate and set job outputs
2025-04-21T05:59:46.4624504Z Set output 'buildids'
2025-04-21T05:59:46.4626735Z Cleaning up orphan processes
