﻿2025-04-21T07:13:56.4110740Z Current runner version: '2.323.0'
2025-04-21T07:13:56.4126420Z ##[group]Operating System
2025-04-21T07:13:56.4126880Z macOS
2025-04-21T07:13:56.4127170Z 14.7.4
2025-04-21T07:13:56.4127450Z 23H420
2025-04-21T07:13:56.4127740Z ##[endgroup]
2025-04-21T07:13:56.4128060Z ##[group]Runner Image
2025-04-21T07:13:56.4128390Z Image: macos-14-arm64
2025-04-21T07:13:56.4128720Z Version: 20250331.1204
2025-04-21T07:13:56.4129380Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250331.1204/images/macos/macos-14-arm64-Readme.md
2025-04-21T07:13:56.4130280Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250331.1204
2025-04-21T07:13:56.4130840Z ##[endgroup]
2025-04-21T07:13:56.4131150Z ##[group]Runner Image Provisioner
2025-04-21T07:13:56.4131520Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-21T07:13:56.4131900Z ##[endgroup]
2025-04-21T07:13:56.4132530Z ##[group]GITHUB_TOKEN Permissions
2025-04-21T07:13:56.4133440Z Contents: read
2025-04-21T07:13:56.4133740Z Metadata: read
2025-04-21T07:13:56.4134020Z Packages: read
2025-04-21T07:13:56.4134310Z ##[endgroup]
2025-04-21T07:13:56.4135720Z Secret source: Actions
2025-04-21T07:13:56.4136090Z Prepare workflow directory
2025-04-21T07:13:56.4339490Z Prepare all required actions
2025-04-21T07:13:56.4363990Z Getting action download info
2025-04-21T07:13:56.8128710Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-21T07:13:56.8130170Z Version: 4.2.2
2025-04-21T07:13:56.8132220Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-21T07:13:56.8134140Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-21T07:13:56.8135230Z ##[endgroup]
2025-04-21T07:13:57.0032590Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-21T07:13:57.0033180Z Version: 4.2.1
2025-04-21T07:13:57.0033790Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-21T07:13:57.0034490Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-21T07:13:57.0035000Z ##[endgroup]
2025-04-21T07:13:57.6729740Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-21T07:13:57.6730300Z Version: 5.5.0
2025-04-21T07:13:57.6730760Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-21T07:13:57.6731390Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-21T07:13:57.6731820Z ##[endgroup]
2025-04-21T07:13:58.1811670Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-21T07:13:58.1812290Z Version: 4.6.2
2025-04-21T07:13:58.1812830Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-21T07:13:58.1813480Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-21T07:13:58.1814000Z ##[endgroup]
2025-04-21T07:13:58.3147290Z Complete job name: Part4-macOS-Universal-package-and-sign / Integration
2025-04-21T07:13:58.3519160Z ##[group]Run actions/checkout@v4
2025-04-21T07:13:58.3519820Z with:
2025-04-21T07:13:58.3520130Z   submodules: recursive
2025-04-21T07:13:58.3520880Z   token: ***
2025-04-21T07:13:58.3521250Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T07:13:58.3521690Z   ssh-strict: true
2025-04-21T07:13:58.3521990Z   ssh-user: git
2025-04-21T07:13:58.3522300Z   persist-credentials: true
2025-04-21T07:13:58.3522650Z   clean: true
2025-04-21T07:13:58.3522960Z   sparse-checkout-cone-mode: true
2025-04-21T07:13:58.3523330Z   fetch-depth: 1
2025-04-21T07:13:58.3523630Z   fetch-tags: false
2025-04-21T07:13:58.3523940Z   show-progress: true
2025-04-21T07:13:58.3524250Z   lfs: false
2025-04-21T07:13:58.3524540Z   set-safe-directory: true
2025-04-21T07:13:58.3524970Z ##[endgroup]
2025-04-21T07:13:58.5969080Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T07:13:58.5970500Z ##[group]Getting Git version info
2025-04-21T07:13:58.5971360Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-21T07:13:58.5972900Z [command]/opt/homebrew/bin/git version
2025-04-21T07:13:58.6488490Z git version 2.49.0
2025-04-21T07:13:58.6515950Z ##[endgroup]
2025-04-21T07:13:58.6521140Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d0d7b53c-d45c-4ce9-b739-20c2b8147c0b/.gitconfig'
2025-04-21T07:13:58.6527420Z Temporarily overriding HOME='/Users/runner/work/_temp/d0d7b53c-d45c-4ce9-b739-20c2b8147c0b' before making global git config changes
2025-04-21T07:13:58.6528490Z Adding repository directory to the temporary git global config as a safe directory
2025-04-21T07:13:58.6530760Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T07:13:58.6735760Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-21T07:13:58.6737830Z ##[group]Initializing the repository
2025-04-21T07:13:58.6742060Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T07:13:58.6903720Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-21T07:13:58.6905130Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-21T07:13:58.6905950Z hint: of your new repositories, which will suppress this warning, call:
2025-04-21T07:13:58.6906560Z hint:
2025-04-21T07:13:58.6906990Z hint: 	git config --global init.defaultBranch <name>
2025-04-21T07:13:58.6907460Z hint:
2025-04-21T07:13:58.6907920Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-21T07:13:58.6908620Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-21T07:13:58.6909190Z hint:
2025-04-21T07:13:58.6909510Z hint: 	git branch -m <name>
2025-04-21T07:13:58.6910270Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-21T07:13:58.6912040Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T07:13:58.6958250Z ##[endgroup]
2025-04-21T07:13:58.6958860Z ##[group]Disabling automatic garbage collection
2025-04-21T07:13:58.6959910Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-04-21T07:13:58.7000510Z ##[endgroup]
2025-04-21T07:13:58.7001240Z ##[group]Setting up auth
2025-04-21T07:13:58.7005040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-21T07:13:58.7046830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-21T07:13:58.7812370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-21T07:13:58.7850040Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-21T07:13:58.8461370Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-21T07:13:58.8523740Z ##[endgroup]
2025-04-21T07:13:58.8524430Z ##[group]Fetching the repository
2025-04-21T07:13:58.8531900Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6c0d4de1d58e3e2335f82c724aa6738354988eec:refs/remotes/origin/mvp
2025-04-21T07:15:20.8271400Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T07:15:20.8272910Z  * [new ref]               6c0d4de1d58e3e2335f82c724aa6738354988eec -> origin/mvp
2025-04-21T07:15:20.8320680Z ##[endgroup]
2025-04-21T07:15:20.8321240Z ##[group]Determining the checkout info
2025-04-21T07:15:20.8323080Z ##[endgroup]
2025-04-21T07:15:20.8330330Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-04-21T07:15:20.8385350Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-21T07:15:20.8424990Z ##[group]Checking out the ref
2025-04-21T07:15:20.8427070Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-21T07:15:22.3459370Z Updating files:   2% (9076/374115)
2025-04-21T07:15:22.7065020Z Updating files:   3% (11224/374115)
2025-04-21T07:15:23.0716560Z Updating files:   4% (14965/374115)
2025-04-21T07:15:23.2209700Z Updating files:   4% (17830/374115)
2025-04-21T07:15:23.5759990Z Updating files:   5% (18706/374115)
2025-04-21T07:15:23.9361630Z Updating files:   6% (22447/374115)
2025-04-21T07:15:24.0718890Z Updating files:   7% (26189/374115)
2025-04-21T07:15:24.2577140Z Updating files:   7% (27895/374115)
2025-04-21T07:15:24.5744600Z Updating files:   8% (29930/374115)
2025-04-21T07:15:24.9094050Z Updating files:   9% (33671/374115)
2025-04-21T07:15:25.0725820Z Updating files:  10% (37412/374115)
2025-04-21T07:15:25.5740880Z Updating files:  10% (38454/374115)
2025-04-21T07:15:25.9569670Z Updating files:  11% (41153/374115)
2025-04-21T07:15:26.0738450Z Updating files:  12% (44894/374115)
2025-04-21T07:15:26.2993860Z Updating files:  12% (46039/374115)
2025-04-21T07:15:26.6943290Z Updating files:  13% (48635/374115)
2025-04-21T07:15:27.0719410Z Updating files:  14% (52377/374115)
2025-04-21T07:15:27.1987950Z Updating files:  14% (55044/374115)
2025-04-21T07:15:27.5649150Z Updating files:  15% (56118/374115)
2025-04-21T07:15:28.0240630Z Updating files:  16% (59859/374115)
2025-04-21T07:15:28.0812380Z Updating files:  17% (63600/374115)
2025-04-21T07:15:28.5359550Z Updating files:  17% (63936/374115)
2025-04-21T07:15:29.0534580Z Updating files:  18% (67341/374115)
2025-04-21T07:15:29.0720760Z Updating files:  19% (71082/374115)
2025-04-21T07:15:29.7198080Z Updating files:  19% (71234/374115)
2025-04-21T07:15:30.0756770Z Updating files:  20% (74823/374115)
2025-04-21T07:15:31.6101050Z Updating files:  20% (77139/374115)
2025-04-21T07:15:31.8064570Z Updating files:  20% (77595/374115)
2025-04-21T07:15:32.0707320Z Updating files:  21% (78565/374115)
2025-04-21T07:15:32.4653240Z Updating files:  21% (80364/374115)
2025-04-21T07:15:33.0015660Z Updating files:  22% (82306/374115)
2025-04-21T07:15:33.0718410Z Updating files:  23% (86047/374115)
2025-04-21T07:15:33.2611700Z Updating files:  23% (87037/374115)
2025-04-21T07:15:33.5160570Z Updating files:  24% (89788/374115)
2025-04-21T07:15:33.7805660Z Updating files:  25% (93529/374115)
2025-04-21T07:15:34.0604730Z Updating files:  26% (97270/374115)
2025-04-21T07:15:34.0717790Z Updating files:  27% (101012/374115)
2025-04-21T07:15:34.3189150Z Updating files:  27% (101190/374115)
2025-04-21T07:15:34.5623370Z Updating files:  28% (104753/374115)
2025-04-21T07:15:34.8262180Z Updating files:  29% (108494/374115)
2025-04-21T07:15:35.0727040Z Updating files:  30% (112235/374115)
2025-04-21T07:15:35.0843250Z Updating files:  30% (115782/374115)
2025-04-21T07:15:35.3336000Z Updating files:  31% (115976/374115)
2025-04-21T07:15:35.6062870Z Updating files:  32% (119717/374115)
2025-04-21T07:15:35.8570260Z Updating files:  33% (123458/374115)
2025-04-21T07:15:36.0710110Z Updating files:  34% (127200/374115)
2025-04-21T07:15:36.2596050Z Updating files:  34% (129831/374115)
2025-04-21T07:15:36.5791500Z Updating files:  35% (130941/374115)
2025-04-21T07:15:36.8639540Z Updating files:  36% (134682/374115)
2025-04-21T07:15:37.0720750Z Updating files:  37% (138423/374115)
2025-04-21T07:15:37.2184830Z Updating files:  37% (140567/374115)
2025-04-21T07:15:37.5177730Z Updating files:  38% (142164/374115)
2025-04-21T07:15:37.7816590Z Updating files:  39% (145905/374115)
2025-04-21T07:15:38.0426710Z Updating files:  40% (149646/374115)
2025-04-21T07:15:38.0719720Z Updating files:  41% (153388/374115)
2025-04-21T07:15:38.3695920Z Updating files:  41% (153758/374115)
2025-04-21T07:15:38.6239790Z Updating files:  42% (157129/374115)
2025-04-21T07:15:39.0738710Z Updating files:  43% (160870/374115)
2025-04-21T07:15:39.1677020Z Updating files:  43% (163977/374115)
2025-04-21T07:15:39.8883050Z Updating files:  44% (164611/374115)
2025-04-21T07:15:40.0734770Z Updating files:  45% (168352/374115)
2025-04-21T07:15:40.7440200Z Updating files:  45% (169052/374115)
2025-04-21T07:15:41.0699780Z Updating files:  46% (172093/374115)
2025-04-21T07:15:41.3223070Z Updating files:  46% (173339/374115)
2025-04-21T07:15:41.7595700Z Updating files:  47% (175835/374115)
2025-04-21T07:15:42.0714050Z Updating files:  48% (179576/374115)
2025-04-21T07:15:42.2307490Z Updating files:  48% (181864/374115)
2025-04-21T07:15:42.6322030Z Updating files:  49% (183317/374115)
2025-04-21T07:15:43.0134690Z Updating files:  50% (187058/374115)
2025-04-21T07:15:43.0719330Z Updating files:  51% (190799/374115)
2025-04-21T07:15:43.4785400Z Updating files:  51% (191459/374115)
2025-04-21T07:15:44.0729820Z Updating files:  52% (194540/374115)
2025-04-21T07:15:44.3388680Z Updating files:  52% (196039/374115)
2025-04-21T07:15:44.8345010Z Updating files:  53% (198281/374115)
2025-04-21T07:15:45.0721180Z Updating files:  54% (202023/374115)
2025-04-21T07:15:45.1094960Z Updating files:  54% (205184/374115)
2025-04-21T07:15:45.3598830Z Updating files:  55% (205764/374115)
2025-04-21T07:15:45.6392430Z Updating files:  56% (209505/374115)
2025-04-21T07:15:45.8973450Z Updating files:  57% (213246/374115)
2025-04-21T07:15:46.0704970Z Updating files:  58% (216987/374115)
2025-04-21T07:15:46.1816450Z Updating files:  58% (219113/374115)
2025-04-21T07:15:46.4446780Z Updating files:  59% (220728/374115)
2025-04-21T07:15:46.7745950Z Updating files:  60% (224469/374115)
2025-04-21T07:15:47.0704900Z Updating files:  61% (228211/374115)
2025-04-21T07:15:47.1438680Z Updating files:  61% (230957/374115)
2025-04-21T07:15:47.4455730Z Updating files:  62% (231952/374115)
2025-04-21T07:15:47.7197210Z Updating files:  63% (235693/374115)
2025-04-21T07:15:47.9859210Z Updating files:  64% (239434/374115)
2025-04-21T07:15:48.0808360Z Updating files:  65% (243175/374115)
2025-04-21T07:15:48.3253220Z Updating files:  65% (244076/374115)
2025-04-21T07:15:48.6281130Z Updating files:  66% (246916/374115)
2025-04-21T07:15:48.9581870Z Updating files:  67% (250658/374115)
2025-04-21T07:15:49.0719160Z Updating files:  68% (254399/374115)
2025-04-21T07:15:49.3708370Z Updating files:  68% (255514/374115)
2025-04-21T07:15:49.6965020Z Updating files:  69% (258140/374115)
2025-04-21T07:15:49.9718740Z Updating files:  70% (261881/374115)
2025-04-21T07:15:50.0718750Z Updating files:  71% (265622/374115)
2025-04-21T07:15:50.2577880Z Updating files:  71% (267049/374115)
2025-04-21T07:15:50.5673130Z Updating files:  72% (269363/374115)
2025-04-21T07:15:50.8490200Z Updating files:  73% (273104/374115)
2025-04-21T07:15:51.0719390Z Updating files:  74% (276846/374115)
2025-04-21T07:15:51.1298570Z Updating files:  74% (279829/374115)
2025-04-21T07:15:51.4240410Z Updating files:  75% (280587/374115)
2025-04-21T07:15:51.7914580Z Updating files:  76% (284328/374115)
2025-04-21T07:15:52.0724310Z Updating files:  77% (288069/374115)
2025-04-21T07:15:52.1120420Z Updating files:  77% (291274/374115)
2025-04-21T07:15:52.4083930Z Updating files:  78% (291810/374115)
2025-04-21T07:15:52.7319790Z Updating files:  79% (295551/374115)
2025-04-21T07:15:53.0218630Z Updating files:  80% (299292/374115)
2025-04-21T07:15:53.0736810Z Updating files:  81% (303034/374115)
2025-04-21T07:15:53.4387340Z Updating files:  81% (303655/374115)
2025-04-21T07:15:53.7676170Z Updating files:  82% (306775/374115)
2025-04-21T07:15:54.0719720Z Updating files:  83% (310516/374115)
2025-04-21T07:15:54.2255340Z Updating files:  83% (313156/374115)
2025-04-21T07:15:54.5677720Z Updating files:  84% (314257/374115)
2025-04-21T07:15:54.8795980Z Updating files:  85% (317998/374115)
2025-04-21T07:15:55.0722920Z Updating files:  86% (321739/374115)
2025-04-21T07:15:55.3965930Z Updating files:  86% (322921/374115)
2025-04-21T07:15:55.9221690Z Updating files:  87% (325481/374115)
2025-04-21T07:15:56.0717960Z Updating files:  88% (329222/374115)
2025-04-21T07:15:56.3546920Z Updating files:  88% (330450/374115)
2025-04-21T07:15:56.8318750Z Updating files:  89% (332963/374115)
2025-04-21T07:15:57.0719610Z Updating files:  90% (336704/374115)
2025-04-21T07:15:57.2268020Z Updating files:  90% (338974/374115)
2025-04-21T07:15:57.6944790Z Updating files:  91% (340445/374115)
2025-04-21T07:15:58.0722700Z Updating files:  92% (344186/374115)
2025-04-21T07:15:58.4784790Z Updating files:  92% (346831/374115)
2025-04-21T07:15:58.8443800Z Updating files:  93% (347927/374115)
2025-04-21T07:15:59.0723060Z Updating files:  94% (351669/374115)
2025-04-21T07:15:59.2361160Z Updating files:  94% (353877/374115)
2025-04-21T07:15:59.7454810Z Updating files:  95% (355410/374115)
2025-04-21T07:16:00.0705690Z Updating files:  96% (359151/374115)
2025-04-21T07:16:00.2719450Z Updating files:  96% (360924/374115)
2025-04-21T07:16:00.7972020Z Updating files:  97% (362892/374115)
2025-04-21T07:16:01.0717930Z Updating files:  98% (366633/374115)
2025-04-21T07:16:01.1897120Z Updating files:  98% (369075/374115)
2025-04-21T07:16:01.6787930Z Updating files:  99% (370374/374115)
2025-04-21T07:16:01.6788550Z Updating files: 100% (374115/374115)
2025-04-21T07:16:01.6789070Z Updating files: 100% (374115/374115), done.
2025-04-21T07:16:02.0425100Z Switched to a new branch 'mvp'
2025-04-21T07:16:02.0428450Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-21T07:16:02.0507420Z ##[endgroup]
2025-04-21T07:16:02.0507880Z ##[group]Setting up auth for fetching submodules
2025-04-21T07:16:02.0520370Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-21T07:16:02.0623500Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-21T07:16:02.0662030Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-21T07:16:02.0705190Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-21T07:16:02.0740290Z ##[endgroup]
2025-04-21T07:16:02.0740700Z ##[group]Fetching submodules
2025-04-21T07:16:02.0743330Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-04-21T07:16:02.1655740Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-21T07:16:02.2518510Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-21T07:16:02.3184850Z ##[endgroup]
2025-04-21T07:16:02.3185280Z ##[group]Persisting credentials for submodules
2025-04-21T07:16:02.3190670Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-21T07:16:02.3856790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-21T07:16:02.4498840Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-21T07:16:02.5140690Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-21T07:16:02.5780950Z ##[endgroup]
2025-04-21T07:16:02.5890790Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-04-21T07:16:02.5969480Z 6c0d4de1d58e3e2335f82c724aa6738354988eec
2025-04-21T07:16:02.6194740Z ##[group]Run actions/download-artifact@v4
2025-04-21T07:16:02.6194970Z with:
2025-04-21T07:16:02.6195130Z   name: ssb-mac-aarch64-package
2025-04-21T07:16:02.6195360Z   path: ./
2025-04-21T07:16:02.6195510Z   merge-multiple: false
2025-04-21T07:16:02.6195730Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T07:16:02.6196030Z   run-id: 14568276915
2025-04-21T07:16:02.6196230Z ##[endgroup]
2025-04-21T07:16:02.7740760Z Downloading single artifact
2025-04-21T07:16:02.9764920Z Preparing to download the following artifacts:
2025-04-21T07:16:02.9766160Z - ssb-mac-aarch64-package (ID: 2977972595, Size: 343033749, Expected Digest: sha256:70a17ef427c3e236c72d018860235ab0603e03ab33c13f2206ab8a1b90e281b5)
2025-04-21T07:16:03.1187530Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/bf259b43-a9c5-4efc-9ea5-d71e8f9c405b/workflow-job-run-8914fe76-26df-59be-92f0-c3e5219baa4d/artifacts/550e05554681e756dcc94e0cf1f445b0353d855abf2ed25ab1b0d6d2394f130e.zip
2025-04-21T07:16:03.1189060Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T07:16:03.3845020Z (node:3271) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-21T07:16:03.3847590Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-21T07:16:12.8457430Z SHA256 digest of downloaded artifact is 70a17ef427c3e236c72d018860235ab0603e03ab33c13f2206ab8a1b90e281b5
2025-04-21T07:16:12.8458190Z Artifact download completed successfully.
2025-04-21T07:16:12.8458460Z Total of 1 artifact(s) downloaded
2025-04-21T07:16:12.8465460Z Download artifact has finished successfully
2025-04-21T07:16:12.8551070Z ##[group]Run actions/download-artifact@v4
2025-04-21T07:16:12.8552200Z with:
2025-04-21T07:16:12.8552400Z   name: ssb-mac-x86_64-package
2025-04-21T07:16:12.8552650Z   path: ./
2025-04-21T07:16:12.8552900Z   merge-multiple: false
2025-04-21T07:16:12.8553190Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T07:16:12.8553520Z   run-id: 14568276915
2025-04-21T07:16:12.8553770Z ##[endgroup]
2025-04-21T07:16:12.9806540Z Downloading single artifact
2025-04-21T07:16:13.1594610Z Preparing to download the following artifacts:
2025-04-21T07:16:13.1596050Z - ssb-mac-x86_64-package (ID: 2977956609, Size: 362170665, Expected Digest: sha256:89612b9f013678ea29dc463e192ad1673f55cca8d910720981d8317856d5b721)
2025-04-21T07:16:13.2903600Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/bf259b43-a9c5-4efc-9ea5-d71e8f9c405b/workflow-job-run-76bf7718-2643-5bc1-a384-19be6fc63896/artifacts/97d9834401a33e968dcc66e3ac10494f81d6242a2a9e846e43c21a6752b182a3.zip
2025-04-21T07:16:13.2906210Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T07:16:13.5467780Z (node:3296) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-21T07:16:13.5469970Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-21T07:16:22.5318730Z SHA256 digest of downloaded artifact is 89612b9f013678ea29dc463e192ad1673f55cca8d910720981d8317856d5b721
2025-04-21T07:16:22.5319490Z Artifact download completed successfully.
2025-04-21T07:16:22.5320160Z Total of 1 artifact(s) downloaded
2025-04-21T07:16:22.5328710Z Download artifact has finished successfully
2025-04-21T07:16:22.5411890Z ##[group]Run brew install gnu-tar
2025-04-21T07:16:22.5412190Z [36;1mbrew install gnu-tar[0m
2025-04-21T07:16:22.5412440Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-04-21T07:16:22.5412800Z [36;1mtar -xf ./ssb-aarch64-apple-darwin-with-pgo.tar.gz[0m
2025-04-21T07:16:22.5413240Z [36;1mtar -xf ./ssb-x86_64-apple-darwin-with-pgo.tar.gz[0m
2025-04-21T07:16:22.7981080Z shell: /bin/bash -e {0}
2025-04-21T07:16:22.7981300Z ##[endgroup]
2025-04-21T07:16:26.8533250Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-04-21T07:16:33.0401140Z ##[group]Run actions/setup-python@v5
2025-04-21T07:16:33.0401510Z with:
2025-04-21T07:16:33.0401630Z   python-version: 3.11
2025-04-21T07:16:33.0401870Z   check-latest: false
2025-04-21T07:16:33.0402150Z   token: ***
2025-04-21T07:16:33.0405310Z   update-environment: true
2025-04-21T07:16:33.0405520Z   allow-prereleases: false
2025-04-21T07:16:33.0405690Z   freethreaded: false
2025-04-21T07:16:33.0405980Z ##[endgroup]
2025-04-21T07:16:33.1885140Z ##[group]Installed versions
2025-04-21T07:16:33.1972960Z Successfully set up CPython (3.11.9)
2025-04-21T07:16:33.1973450Z ##[endgroup]
2025-04-21T07:16:33.2037620Z ##[group]Run ./mach --no-interactive bootstrap --application-choice browser
2025-04-21T07:16:33.2038080Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-04-21T07:16:33.2038400Z [36;1mecho -e 'ac_add_options --enable-bootstrap' >> mozconfig[0m
2025-04-21T07:16:33.2038680Z [36;1m[0m
2025-04-21T07:16:33.2038930Z [36;1mecho 'mozconfig: **********************'[0m
2025-04-21T07:16:33.2039210Z [36;1mcat ./mozconfig[0m
2025-04-21T07:16:33.2039490Z [36;1mecho '*********************************'[0m
2025-04-21T07:16:33.2039730Z [36;1m[0m
2025-04-21T07:16:33.2039990Z [36;1mecho 'folder structure: **********************'[0m
2025-04-21T07:16:33.2040280Z [36;1mls -l ./[0m
2025-04-21T07:16:33.2040540Z [36;1mecho '*********************************'[0m
2025-04-21T07:16:33.2040750Z [36;1m[0m
2025-04-21T07:16:33.2040940Z [36;1mecho '****************************************************************************************************'[0m
2025-04-21T07:16:33.2041230Z [36;1mecho 'folder structure: x86_64-apple-darwin'[0m
2025-04-21T07:16:33.2041510Z [36;1mls -l ./obj-x86_64-apple-darwin/dist/[0m
2025-04-21T07:16:33.2041810Z [36;1mecho '****************************************************************************************************'[0m
2025-04-21T07:16:33.2042140Z [36;1mecho 'folder structure: aarch64-apple-darwin'[0m
2025-04-21T07:16:33.2042440Z [36;1mls -l ./obj-aarch64-apple-darwin/dist/[0m
2025-04-21T07:16:33.2042720Z [36;1mecho '****************************************************************************************************'[0m
2025-04-21T07:16:33.2163670Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-21T07:16:33.2163960Z env:
2025-04-21T07:16:33.2164250Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:16:33.2164670Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-21T07:16:33.2165130Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:16:33.2165500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:16:33.2165920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:16:33.2166220Z ##[endgroup]
2025-04-21T07:16:35.0410790Z Collecting glean-sdk==60.1.1
2025-04-21T07:16:35.1096800Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-04-21T07:16:35.1374370Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-04-21T07:16:35.1493160Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-04-21T07:16:35.2234590Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-04-21T07:16:35.2356770Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-04-21T07:16:35.2636680Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-21T07:16:35.2757630Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-04-21T07:16:35.2801740Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-21T07:16:35.3026550Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-21T07:16:35.3149280Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-04-21T07:16:35.3191730Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-21T07:16:35.3197570Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-21T07:16:35.3469080Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-21T07:16:35.3585900Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-04-21T07:16:35.3650780Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-21T07:16:35.3718350Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-21T07:16:35.3741840Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-21T07:16:35.3836730Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-21T07:16:35.3974140Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-04-21T07:16:35.4355970Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 24.3 MB/s eta 0:00:00
2025-04-21T07:16:35.4475700Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-04-21T07:16:35.4514050Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 41.1 MB/s eta 0:00:00
2025-04-21T07:16:35.4634260Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-04-21T07:16:35.4771640Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-04-21T07:16:35.4911880Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-04-21T07:16:35.4970320Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 7.9 MB/s eta 0:00:00
2025-04-21T07:16:35.5098660Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-04-21T07:16:35.5140410Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 54.4 MB/s eta 0:00:00
2025-04-21T07:16:35.6254070Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-04-21T07:16:35.7526710Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-04-21T07:16:36.5488040Z Collecting psutil<=5.9.4,>=5.4.2
2025-04-21T07:16:36.5896420Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-04-21T07:16:36.6090890Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-04-21T07:16:36.6287040Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 12.4 MB/s eta 0:00:00
2025-04-21T07:16:36.7328110Z Installing collected packages: psutil
2025-04-21T07:16:36.8093640Z Successfully installed psutil-5.9.4
2025-04-21T07:16:37.4513830Z Collecting zstandard<=0.23.0,>=0.11.1
2025-04-21T07:16:37.4974720Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-04-21T07:16:37.5127540Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-04-21T07:16:37.5711070Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 11.4 MB/s eta 0:00:00
2025-04-21T07:16:37.6798000Z Installing collected packages: zstandard
2025-04-21T07:16:37.6939380Z Successfully installed zstandard-0.23.0
2025-04-21T07:16:39.0278750Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-04-21T07:16:39.0290330Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-04-21T07:16:39.0302700Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-04-21T07:16:39.0325320Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-04-21T07:16:39.0329840Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-21T07:16:39.0336910Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-04-21T07:16:39.0341040Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-21T07:16:39.0347510Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-21T07:16:39.0351860Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-04-21T07:16:39.0393560Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-21T07:16:39.0457960Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-21T07:16:39.0481620Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-21T07:16:39.0572850Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-21T07:16:39.6897100Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-04-21T07:16:40.3360860Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-04-21T07:16:52.3239920Z Setting up artifact clang.tar.zst
2025-04-21T07:16:52.3245270Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7564c3d85f6abad1-clang.tar.zst
2025-04-21T07:16:52.5472010Z Downloading... 0.0 %
2025-04-21T07:16:53.3880910Z Downloading... 7.5 %
2025-04-21T07:16:53.9852290Z Downloading... 11.2 %
2025-04-21T07:16:54.7685650Z Downloading... 18.7 %
2025-04-21T07:16:55.3052820Z Downloading... 22.4 %
2025-04-21T07:16:55.5710760Z Downloading... 26.1 %
2025-04-21T07:16:56.6274530Z Downloading... 33.6 %
2025-04-21T07:16:56.9669550Z Downloading... 37.3 %
2025-04-21T07:16:57.3680300Z Downloading... 41.1 %
2025-04-21T07:16:58.4077550Z Downloading... 48.5 %
2025-04-21T07:16:58.8052360Z Downloading... 52.3 %
2025-04-21T07:16:59.0811550Z Downloading... 56.0 %
2025-04-21T07:16:59.8991420Z Downloading... 63.5 %
2025-04-21T07:17:00.1214870Z Downloading... 67.2 %
2025-04-21T07:17:00.6584190Z Downloading... 71.0 %
2025-04-21T07:17:01.4155290Z Downloading... 78.4 %
2025-04-21T07:17:01.7121310Z Downloading... 82.2 %
2025-04-21T07:17:01.9239240Z Downloading... 85.9 %
2025-04-21T07:17:02.8787790Z Downloading... 93.4 %
2025-04-21T07:17:03.2746520Z Downloading... 97.1 %
2025-04-21T07:17:03.6010940Z Downloading... 100.0 %
2025-04-21T07:17:03.9102580Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-04-21T07:17:07.4018540Z Setting up artifact sccache.tar.zst
2025-04-21T07:17:07.4025330Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/20d3e3e008cceb19-sccache.tar.zst
2025-04-21T07:17:07.6205110Z Downloading... 0.0 %
2025-04-21T07:17:07.7775060Z Downloading... 100.0 %
2025-04-21T07:17:07.7947060Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-04-21T07:17:08.4447820Z Setting up artifact cbindgen.tar.zst
2025-04-21T07:17:08.4453870Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eac8099c554aa580-cbindgen.tar.zst
2025-04-21T07:17:08.6025760Z Downloading... 0.0 %
2025-04-21T07:17:08.6820550Z Downloading... 100.0 %
2025-04-21T07:17:08.6908930Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-04-21T07:17:09.3250760Z Setting up artifact node.tar.zst
2025-04-21T07:17:09.3266450Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/6627a1a0828386ef-node.tar.zst
2025-04-21T07:17:09.5666750Z Downloading... 0.0 %
2025-04-21T07:17:09.9380590Z Downloading... 53.1 %
2025-04-21T07:17:10.2652140Z Downloading... 100.0 %
2025-04-21T07:17:10.3245440Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-04-21T07:17:11.9212070Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-04-21T07:17:11.9217950Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a30f50df0382b7ad-sysroot-wasm32-wasi.tar.zst
2025-04-21T07:17:12.0868740Z Downloading... 0.0 %
2025-04-21T07:17:12.1756660Z Downloading... 100.0 %
2025-04-21T07:17:12.1879470Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-04-21T07:17:13.0219800Z Setting up artifact dump_syms.tar.zst
2025-04-21T07:17:13.0226100Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/26c0b769972659d0-dump_syms.tar.zst
2025-04-21T07:17:13.1542090Z Downloading... 0.0 %
2025-04-21T07:17:13.2443210Z Downloading... 100.0 %
2025-04-21T07:17:13.2547460Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-04-21T07:17:17.3337120Z Setting up artifact fix-stacks.tar.zst
2025-04-21T07:17:17.3343610Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/05241eb8f27d6cc2-fix-stacks.tar.zst
2025-04-21T07:17:17.5369390Z Downloading... 0.0 %
2025-04-21T07:17:17.5899330Z Downloading... 100.0 %
2025-04-21T07:17:17.6050970Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-04-21T07:17:18.2594690Z Setting up artifact minidump-stackwalk.tar.zst
2025-04-21T07:17:18.2597190Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/af77c9c487c8edcd-minidump-stackwalk.tar.zst
2025-04-21T07:17:18.4715260Z Downloading... 0.0 %
2025-04-21T07:17:18.5784940Z Downloading... 100.0 %
2025-04-21T07:17:18.5898340Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-04-21T07:17:19.2770940Z Setting up artifact clang-tidy.tar.zst
2025-04-21T07:17:19.2777830Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/e1e1da484abea0dc-clang-tidy.tar.zst
2025-04-21T07:17:19.4444750Z Downloading... 0.0 %
2025-04-21T07:17:19.8372180Z Downloading... 28.7 %
2025-04-21T07:17:20.2471900Z Downloading... 57.3 %
2025-04-21T07:17:20.5354470Z Downloading... 86.0 %
2025-04-21T07:17:20.7002350Z Downloading... 100.0 %
2025-04-21T07:17:20.7690120Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-04-21T07:17:21.9554850Z Mach and the build system store shared state in a common directory
2025-04-21T07:17:21.9555340Z on the filesystem. The following directory will be created:
2025-04-21T07:17:21.9555630Z 
2025-04-21T07:17:21.9555800Z   /Users/runner/.mozbuild
2025-04-21T07:17:21.9555960Z 
2025-04-21T07:17:21.9556220Z If you would like to use a different directory, rename or move it to your
2025-04-21T07:17:21.9556770Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-04-21T07:17:21.9557100Z accordingly.
2025-04-21T07:17:21.9557480Z Creating default state directory: /Users/runner/.mozbuild
2025-04-21T07:17:21.9558110Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-04-21T07:17:21.9558670Z Your version of Rust (1.85.1) is new enough.
2025-04-21T07:17:21.9559020Z Rust supports aarch64-apple-darwin targets.
2025-04-21T07:17:21.9559270Z 
2025-04-21T07:17:21.9559490Z Your system should be ready to build Firefox for Desktop!
2025-04-21T07:17:21.9559890Z 
2025-04-21T07:17:22.0942210Z mozconfig: **********************
2025-04-21T07:17:22.1008630Z ac_add_options --enable-bootstrap
2025-04-21T07:17:22.1009090Z *********************************
2025-04-21T07:17:22.1009970Z folder structure: **********************
2025-04-21T07:17:22.1141510Z total 1382104
2025-04-21T07:17:22.1142020Z -rw-r--r--    1 runner  staff        125 Apr 21 07:15 AUTHORS
2025-04-21T07:17:22.1142700Z -rw-r--r--    1 runner  staff       1068 Apr 21 07:15 CLOBBER
2025-04-21T07:17:22.1143590Z -rw-r--r--    1 runner  staff     150457 Apr 21 07:15 Cargo.lock
2025-04-21T07:17:22.1144060Z -rw-r--r--    1 runner  staff      10394 Apr 21 07:15 Cargo.toml
2025-04-21T07:17:22.1144580Z -rw-r--r--    1 runner  staff        261 Apr 21 07:15 GNUmakefile
2025-04-21T07:17:22.1144990Z -rw-r--r--    1 runner  staff        389 Apr 21 07:15 LICENSE
2025-04-21T07:17:22.1145440Z -rw-r--r--    1 runner  staff       7758 Apr 21 07:15 Makefile.in
2025-04-21T07:17:22.1145820Z -rw-r--r--    1 runner  staff        963 Apr 21 07:15 README.txt
2025-04-21T07:17:22.1146330Z -rw-r--r--    1 runner  staff         43 Apr 21 07:15 _.gitlab-ci.yml
2025-04-21T07:17:22.1146770Z drwxr-xr-x   20 runner  staff        640 Apr 21 07:15 accessible
2025-04-21T07:17:22.1147260Z -rw-r--r--    1 runner  staff        909 Apr 21 07:15 aclocal.m4
2025-04-21T07:17:22.1147720Z drwxr-xr-x   28 runner  staff        896 Apr 21 07:15 browser
2025-04-21T07:17:22.1148110Z drwxr-xr-x   74 runner  staff       2368 Apr 21 07:16 build
2025-04-21T07:17:22.1148550Z -rw-r--r--    1 runner  staff      18442 Apr 21 07:15 build.gradle
2025-04-21T07:17:22.1148920Z drwxr-xr-x   34 runner  staff       1088 Apr 21 07:15 caps
2025-04-21T07:17:22.1149390Z drwxr-xr-x   15 runner  staff        480 Apr 21 07:15 chrome
2025-04-21T07:17:22.1149730Z -rw-r--r--    1 runner  staff       2484 Apr 21 07:15 client.mk
2025-04-21T07:17:22.1150170Z -rwxr-xr-x    1 runner  staff       5690 Apr 21 07:15 client.py
2025-04-21T07:17:22.1150600Z drwxr-xr-x   55 runner  staff       1760 Apr 21 07:15 config
2025-04-21T07:17:22.1150960Z -rwxr-xr-x    1 runner  staff        329 Apr 21 07:15 configure
2025-04-21T07:17:22.1151330Z -rw-r--r--    1 runner  staff      12658 Apr 21 07:15 configure.py
2025-04-21T07:17:22.1151700Z drwxr-xr-x   16 runner  staff        512 Apr 21 07:15 devtools
2025-04-21T07:17:22.1152050Z drwxr-xr-x   24 runner  staff        768 Apr 21 07:15 docs
2025-04-21T07:17:22.1152380Z drwxr-xr-x    7 runner  staff        224 Apr 21 07:15 docshell
2025-04-21T07:17:22.1152810Z drwxr-xr-x   90 runner  staff       2880 Apr 21 07:15 dom
2025-04-21T07:17:22.1153180Z drwxr-xr-x   20 runner  staff        640 Apr 21 07:15 editor
2025-04-21T07:17:22.1153590Z drwxr-xr-x    7 runner  staff        224 Apr 21 07:15 extensions
2025-04-21T07:17:22.1153940Z drwxr-xr-x   25 runner  staff        800 Apr 21 07:15 gfx
2025-04-21T07:17:22.1154300Z drwxr-xr-x    3 runner  staff         96 Apr 21 07:15 gradle
2025-04-21T07:17:22.1154640Z -rw-r--r--    1 runner  staff        538 Apr 21 07:15 gradle.properties
2025-04-21T07:17:22.1155060Z -rwxr-xr-x    1 runner  staff       8692 Apr 21 07:15 gradlew
2025-04-21T07:17:22.1155350Z -rw-r--r--    1 runner  staff       2918 Apr 21 07:15 gradlew.bat
2025-04-21T07:17:22.1155720Z drwxr-xr-x   27 runner  staff        864 Apr 21 07:15 hal
2025-04-21T07:17:22.1156080Z drwxr-xr-x  116 runner  staff       3712 Apr 21 07:15 image
2025-04-21T07:17:22.1156400Z drwxr-xr-x   30 runner  staff        960 Apr 21 07:15 intl
2025-04-21T07:17:22.1156750Z drwxr-xr-x   13 runner  staff        416 Apr 21 07:15 ipc
2025-04-21T07:17:22.1157060Z drwxr-xr-x   12 runner  staff        384 Apr 21 07:15 js
2025-04-21T07:17:22.1157480Z drwxr-xr-x   19 runner  staff        608 Apr 21 07:15 layout
2025-04-21T07:17:22.1157810Z -rwxr-xr-x    1 runner  staff       7313 Apr 21 07:15 mach
2025-04-21T07:17:22.1158170Z -rw-r--r--    1 runner  staff        139 Apr 21 07:15 mach.cmd
2025-04-21T07:17:22.1158500Z -rw-r--r--    1 runner  staff       1331 Apr 21 07:15 mach.ps1
2025-04-21T07:17:22.1158840Z drwxr-xr-x   30 runner  staff        960 Apr 21 07:15 media
2025-04-21T07:17:22.1159140Z drwxr-xr-x   11 runner  staff        352 Apr 21 07:15 memory
2025-04-21T07:17:22.1159480Z drwxr-xr-x  137 runner  staff       4384 Apr 21 07:15 mfbt
2025-04-21T07:17:22.1160440Z drwxr-xr-x    6 runner  staff        192 Apr 21 07:15 mobile
2025-04-21T07:17:22.1160820Z drwxr-xr-x   12 runner  staff        384 Apr 21 07:15 modules
2025-04-21T07:17:22.1161160Z -rw-r--r--    1 runner  staff     103788 Apr 21 07:15 mots.yaml
2025-04-21T07:17:22.1161950Z -rw-r--r--    1 runner  staff       6193 Apr 21 07:15 moz.build
2025-04-21T07:17:22.1162300Z -rwxr-xr-x    1 runner  staff      29675 Apr 21 07:15 moz.configure
2025-04-21T07:17:22.1162760Z -rw-r--r--    1 runner  staff         34 Apr 21 07:17 mozconfig
2025-04-21T07:17:22.1163080Z drwxr-xr-x   11 runner  staff        352 Apr 21 07:15 mozglue
2025-04-21T07:17:22.1163480Z -rw-r--r--    1 runner  staff       1991 Apr 21 07:15 mozilla-config.h.in
2025-04-21T07:17:22.1163820Z drwxr-xr-x   21 runner  staff        672 Apr 21 07:15 netwerk
2025-04-21T07:17:22.1164220Z drwxr-xr-x   18 runner  staff        576 Apr 21 07:15 nsprpub
2025-04-21T07:17:22.1164570Z drwxr-xr-x    3 runner  staff         96 Apr 21 07:16 obj-aarch64-apple-darwin
2025-04-21T07:17:22.1165080Z drwxr-xr-x    3 runner  staff         96 Apr 21 07:16 obj-x86_64-apple-darwin
2025-04-21T07:17:22.1165450Z -rw-r--r--    1 runner  staff      29479 Apr 21 07:15 old-configure.in
2025-04-21T07:17:22.1165830Z drwxr-xr-x   10 runner  staff        320 Apr 21 07:15 other-licenses
2025-04-21T07:17:22.1166210Z -rw-r--r--    1 runner  staff     217782 Apr 21 07:15 package-lock.json
2025-04-21T07:17:22.1166650Z -rw-r--r--    1 runner  staff       1188 Apr 21 07:15 package.json
2025-04-21T07:17:22.1167130Z drwxr-xr-x    9 runner  staff        288 Apr 21 07:15 parser
2025-04-21T07:17:22.1167790Z -rw-r--r--    1 runner  staff       4875 Apr 21 07:15 pyproject.toml
2025-04-21T07:17:22.1168140Z drwxr-xr-x   19 runner  staff        608 Apr 21 07:16 python
2025-04-21T07:17:22.1168540Z drwxr-xr-x   15 runner  staff        480 Apr 21 07:15 remote
2025-04-21T07:17:22.1168860Z drwxr-xr-x   13 runner  staff        416 Apr 21 07:15 security
2025-04-21T07:17:22.1169340Z drwxr-xr-x   11 runner  staff        352 Apr 21 07:15 services
2025-04-21T07:17:22.1169660Z drwxr-xr-x    7 runner  staff        224 Apr 21 07:15 servo
2025-04-21T07:17:22.1170010Z -rw-r--r--    1 runner  staff       3862 Apr 21 07:15 settings.gradle
2025-04-21T07:17:22.1170430Z -rw-r--r--    1 runner  staff  343874321 Apr 21 07:16 ssb-aarch64-apple-darwin-with-pgo.tar.gz
2025-04-21T07:17:22.1171040Z -rw-r--r--    1 runner  staff  363025008 Apr 21 07:16 ssb-x86_64-apple-darwin-with-pgo.tar.gz
2025-04-21T07:17:22.1171440Z drwxr-xr-x   12 runner  staff        384 Apr 21 07:15 startupcache
2025-04-21T07:17:22.1171800Z drwxr-xr-x   87 runner  staff       2784 Apr 21 07:15 storage
2025-04-21T07:17:22.1172170Z -rw-r--r--    1 runner  staff       8535 Apr 21 07:15 substitute-local-geckoview.gradle
2025-04-21T07:17:22.1172630Z drwxr-xr-x    6 runner  staff        192 Apr 21 07:15 supply-chain
2025-04-21T07:17:22.1173060Z drwxr-xr-x   13 runner  staff        416 Apr 21 07:15 taskcluster
2025-04-21T07:17:22.1173640Z -rw-r--r--    1 runner  staff        429 Apr 21 07:15 test.mozbuild
2025-04-21T07:17:22.1174000Z drwxr-xr-x   42 runner  staff       1344 Apr 21 07:15 testing
2025-04-21T07:17:22.1174460Z drwxr-xr-x   34 runner  staff       1088 Apr 21 07:16 third_party
2025-04-21T07:17:22.1174880Z drwxr-xr-x   21 runner  staff        672 Apr 21 07:16 toolkit
2025-04-21T07:17:22.1175320Z drwxr-xr-x   33 runner  staff       1056 Apr 21 07:16 tools
2025-04-21T07:17:22.1175730Z drwxr-xr-x    8 runner  staff        256 Apr 21 07:16 uriloader
2025-04-21T07:17:22.1176090Z drwxr-xr-x    8 runner  staff        256 Apr 21 07:16 view
2025-04-21T07:17:22.1176490Z drwxr-xr-x  248 runner  staff       7936 Apr 21 07:16 widget
2025-04-21T07:17:22.1176830Z drwxr-xr-x   21 runner  staff        672 Apr 21 07:16 xpcom
2025-04-21T07:17:22.1177250Z drwxr-xr-x    3 runner  staff         96 Apr 21 07:16 xpfe
2025-04-21T07:17:22.1177570Z *********************************
2025-04-21T07:17:22.1177910Z ****************************************************************************************************
2025-04-21T07:17:22.1178410Z folder structure: x86_64-apple-darwin
2025-04-21T07:17:22.1228650Z total 170712
2025-04-21T07:17:22.1229140Z drwxr-xr-x     3 runner  staff        96 Apr 21 07:08 Nightly.app
2025-04-21T07:17:22.1229530Z drwxr-xr-x    60 runner  staff      1920 Apr 21 07:08 bin
2025-04-21T07:17:22.1230200Z drwxr-xr-x     3 runner  staff        96 Apr 21 06:51 host
2025-04-21T07:17:22.1230600Z drwxr-xr-x  2018 runner  staff     64576 Apr 21 06:51 include
2025-04-21T07:17:22.1231070Z drwxr-xr-x     2 runner  staff        64 Apr 21 07:08 install
2025-04-21T07:17:22.1231520Z drwxr-xr-x     3 runner  staff        96 Apr 21 07:08 mac
2025-04-21T07:17:22.1232020Z -rw-r--r--     1 runner  staff        26 Apr 21 07:08 package_name.txt
2025-04-21T07:17:22.1232460Z drwxr-xr-x     2 runner  staff        64 Apr 21 06:51 private
2025-04-21T07:17:22.1233010Z drwxr-xr-x     2 runner  staff        64 Apr 21 06:51 public
2025-04-21T07:17:22.1233420Z drwxr-xr-x     3 runner  staff        96 Apr 21 07:08 ssb
2025-04-21T07:17:22.1233850Z -rw-r--r--     1 runner  staff  87139487 Apr 21 07:08 ssb-128.9.0.en-US.mac.dmg
2025-04-21T07:17:22.1234270Z -rw-r--r--     1 runner  staff        15 Apr 21 07:08 ssb-128.9.0.en-US.mac.txt
2025-04-21T07:17:22.1234770Z -rw-r--r--     1 runner  staff      3586 Apr 21 07:08 ssb-128.9.0.en-US.mac.update_framework_artifacts.zip
2025-04-21T07:17:22.1235250Z -rw-r--r--     1 runner  staff    249504 Apr 21 07:08 ssb-128.9.0.en-US.mac.xpt_artifacts.zip
2025-04-21T07:17:22.1235710Z drwxr-xr-x    40 runner  staff      1280 Apr 21 06:51 stl_wrappers
2025-04-21T07:17:22.1264360Z drwxr-xr-x     7 runner  staff       224 Apr 21 07:08 update_framework_artifacts
2025-04-21T07:17:22.1264790Z drwxr-xr-x     5 runner  staff       160 Apr 21 06:51 xpcrs
2025-04-21T07:17:22.1265330Z drwxr-xr-x     4 runner  staff       128 Apr 21 07:08 xpi-stage
2025-04-21T07:17:22.1265670Z ****************************************************************************************************
2025-04-21T07:17:22.1265990Z folder structure: aarch64-apple-darwin
2025-04-21T07:17:22.1301840Z total 162488
2025-04-21T07:17:22.1302810Z drwxr-xr-x     3 runner  staff        96 Apr 21 07:12 Nightly.app
2025-04-21T07:17:22.1303240Z drwxr-xr-x    59 runner  staff      1888 Apr 21 07:12 bin
2025-04-21T07:17:22.1303640Z drwxr-xr-x     3 runner  staff        96 Apr 21 06:53 host
2025-04-21T07:17:22.1304020Z drwxr-xr-x  2021 runner  staff     64672 Apr 21 06:53 include
2025-04-21T07:17:22.1304440Z drwxr-xr-x     2 runner  staff        64 Apr 21 07:13 install
2025-04-21T07:17:22.1304870Z drwxr-xr-x     3 runner  staff        96 Apr 21 07:13 mac
2025-04-21T07:17:22.1305220Z -rw-r--r--     1 runner  staff        26 Apr 21 07:13 package_name.txt
2025-04-21T07:17:22.1306030Z drwxr-xr-x     2 runner  staff        64 Apr 21 06:53 private
2025-04-21T07:17:22.1306410Z drwxr-xr-x     2 runner  staff        64 Apr 21 06:53 public
2025-04-21T07:17:22.1306710Z drwxr-xr-x     3 runner  staff        96 Apr 21 07:12 ssb
2025-04-21T07:17:22.1307150Z -rw-r--r--     1 runner  staff  82925519 Apr 21 07:13 ssb-128.9.0.en-US.mac.dmg
2025-04-21T07:17:22.1307600Z -rw-r--r--     1 runner  staff        15 Apr 21 07:12 ssb-128.9.0.en-US.mac.txt
2025-04-21T07:17:22.1308050Z -rw-r--r--     1 runner  staff      4641 Apr 21 07:12 ssb-128.9.0.en-US.mac.update_framework_artifacts.zip
2025-04-21T07:17:22.1308540Z -rw-r--r--     1 runner  staff    249504 Apr 21 07:12 ssb-128.9.0.en-US.mac.xpt_artifacts.zip
2025-04-21T07:17:22.1308900Z drwxr-xr-x    40 runner  staff      1280 Apr 21 06:53 stl_wrappers
2025-04-21T07:17:22.1309300Z drwxr-xr-x     7 runner  staff       224 Apr 21 07:12 update_framework_artifacts
2025-04-21T07:17:22.1309650Z drwxr-xr-x     5 runner  staff       160 Apr 21 06:53 xpcrs
2025-04-21T07:17:22.1310010Z drwxr-xr-x     4 runner  staff       128 Apr 21 07:13 xpi-stage
2025-04-21T07:17:22.1310320Z ****************************************************************************************************
2025-04-21T07:17:22.1357650Z ##[group]Run export APP_NAME='Nightly'
2025-04-21T07:17:22.1357920Z [36;1mexport APP_NAME='Nightly'[0m
2025-04-21T07:17:22.1358160Z [36;1m[0m
2025-04-21T07:17:22.1358650Z [36;1m./mach python ./toolkit/mozapps/installer/unify.py ./obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}.app ./obj-aarch64-apple-darwin/dist/ssb/${APP_NAME}.app[0m
2025-04-21T07:17:22.2795670Z shell: /bin/bash -e {0}
2025-04-21T07:17:22.2795970Z env:
2025-04-21T07:17:22.2796240Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:17:22.2796730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-21T07:17:22.2797150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:17:22.2797580Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:17:22.2797950Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:17:22.2798200Z ##[endgroup]
2025-04-21T07:17:27.4001650Z ##[group]Run export APP_NAME='ssb'
2025-04-21T07:17:27.4002070Z [36;1mexport APP_NAME='ssb'[0m
2025-04-21T07:17:27.4002330Z [36;1mexport INSTALLER_NAME='ssb'[0m
2025-04-21T07:17:27.4002740Z [36;1mexport DMG_FILE_NAME=${INSTALLER_NAME}-0.6.4mvp-128.9.0esr.macOS-universal.dmg[0m
2025-04-21T07:17:27.4003090Z [36;1m[0m
2025-04-21T07:17:27.4003480Z [36;1m./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}[0m
2025-04-21T07:17:27.4003880Z [36;1m[0m
2025-04-21T07:17:27.4004100Z [36;1mmkdir -p ./output[0m
2025-04-21T07:17:27.4004410Z [36;1mmv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}[0m
2025-04-21T07:17:27.4070300Z shell: /bin/bash -e {0}
2025-04-21T07:17:27.4070460Z env:
2025-04-21T07:17:27.4070670Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:17:27.4071050Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-21T07:17:27.4071440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:17:27.4071760Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:17:27.4072090Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:17:27.4072330Z ##[endgroup]
2025-04-21T07:17:35.2078620Z Creating hybrid image...
2025-04-21T07:17:35.5190910Z 
2025-04-21T07:17:35.5532320Z Preparing imaging engine…
2025-04-21T07:17:35.5537890Z Reading Driver Descriptor Map (DDM : 0)…
2025-04-21T07:17:35.5546800Z    (CRC32 $E555BE57: Driver Descriptor Map (DDM : 0))
2025-04-21T07:17:35.5547630Z Reading Apple (Apple_partition_map : 1)…
2025-04-21T07:17:35.5552010Z    (CRC32 $5F624D56: Apple (Apple_partition_map : 1))
2025-04-21T07:17:35.5552540Z Reading DiscRecording 9.0.3d5 (Apple_HFS : 2)…
2025-04-21T07:17:43.5622600Z    (CRC32 $47DDC8F5: DiscRecording 9.0.3d5 (Apple_HFS : 2))
2025-04-21T07:17:43.5644770Z Adding resources…
2025-04-21T07:17:43.5653280Z Elapsed Time:  8.009s
2025-04-21T07:17:43.5653750Z File size: 140778855 bytes, Checksum: CRC32 $FDDA5689
2025-04-21T07:17:43.5654110Z Sectors processed: 756716, 756713 compressed
2025-04-21T07:17:43.5654340Z Speed: 46.1MB/s
2025-04-21T07:17:43.5654480Z Savings: 63.7%
2025-04-21T07:17:43.5661560Z created: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ssb-0.6.4mvp-128.9.0esr.macOS-universal.dmg
2025-04-21T07:17:43.6883800Z ##[group]Run export APP_NAME='Nightly.app'
2025-04-21T07:17:43.6884080Z [36;1mexport APP_NAME='Nightly.app'[0m
2025-04-21T07:17:43.6884270Z [36;1m[0m
2025-04-21T07:17:43.6884400Z [36;1mbrew install tree[0m
2025-04-21T07:17:43.6884600Z [36;1mchmod +x ./.github/workflows/bin/mar[0m
2025-04-21T07:17:43.6884880Z [36;1mchmod +x ./tools/update-packaging/make_full_update.sh[0m
2025-04-21T07:17:43.6885190Z [36;1mtouch obj-x86_64-apple-darwin/dist/ssb/precomplete[0m
2025-04-21T07:17:43.6885890Z [36;1mMAR='.github/workflows/bin/mar' MOZ_PRODUCT_VERSION=0.6.4mvp-128.9.0esr MAR_CHANNEL_ID='release' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}[0m
2025-04-21T07:17:43.6887470Z [36;1m[0m
2025-04-21T07:17:43.6887700Z [36;1mMACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)[0m
2025-04-21T07:17:43.6888020Z [36;1mecho "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"[0m
2025-04-21T07:17:43.8127550Z shell: /bin/bash -e {0}
2025-04-21T07:17:43.8127750Z env:
2025-04-21T07:17:43.8127980Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:17:43.8128370Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-21T07:17:43.8128770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:17:43.8129110Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:17:43.8129460Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:17:43.8129720Z ##[endgroup]
2025-04-21T07:17:45.2735720Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/manifests/2.2.1[0m
2025-04-21T07:17:45.6097200Z [32m==>[0m [1mFetching [32mtree[39m[0m
2025-04-21T07:17:45.6111650Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/blobs/sha256:a290f08288dc441d0842aeb0fc5d27e2ebb890ad0ef03680c08fddf4b6281252[0m
2025-04-21T07:17:46.0602290Z [34m==>[0m [1mPouring tree--2.2.1.arm64_sonoma.bottle.tar.gz[0m
2025-04-21T07:17:46.2001560Z 🍺  /opt/homebrew/Cellar/tree/2.2.1: 9 files, 187.8KB
2025-04-21T07:17:46.3973800Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dist/ssb/Nightly.app ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T07:17:46.4141050Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T07:17:46.4141690Z 
2025-04-21T07:17:46.4142280Z Adding type instruction to update manifests
2025-04-21T07:17:46.4142770Z        type complete
2025-04-21T07:17:46.4242290Z 
2025-04-21T07:17:46.4242490Z Adding file add instructions to update manifests
2025-04-21T07:17:46.4414860Z         add "Contents/Resources/updater.ini"
2025-04-21T07:17:46.4522430Z         add "Contents/Resources/res/cursors/zoomOut@2x.png"
2025-04-21T07:17:46.4628900Z         add "Contents/Resources/res/cursors/zoomOut.png"
2025-04-21T07:17:46.4730280Z         add "Contents/Resources/res/cursors/zoomIn@2x.png"
2025-04-21T07:17:46.4837690Z         add "Contents/Resources/res/cursors/zoomIn.png"
2025-04-21T07:17:46.4939800Z         add "Contents/Resources/res/cursors/vtIBeam@2x.png"
2025-04-21T07:17:46.5041380Z         add "Contents/Resources/res/cursors/vtIBeam.png"
2025-04-21T07:17:46.5135600Z         add "Contents/Resources/res/cursors/sizeSW@2x.png"
2025-04-21T07:17:46.5235410Z         add "Contents/Resources/res/cursors/sizeSW.png"
2025-04-21T07:17:46.5328880Z         add "Contents/Resources/res/cursors/sizeSE@2x.png"
2025-04-21T07:17:46.5427150Z         add "Contents/Resources/res/cursors/sizeSE.png"
2025-04-21T07:17:46.5521520Z         add "Contents/Resources/res/cursors/sizeNWSE@2x.png"
2025-04-21T07:17:46.5621140Z         add "Contents/Resources/res/cursors/sizeNWSE.png"
2025-04-21T07:17:46.5715880Z         add "Contents/Resources/res/cursors/sizeNW@2x.png"
2025-04-21T07:17:46.5815290Z         add "Contents/Resources/res/cursors/sizeNW.png"
2025-04-21T07:17:46.5908960Z         add "Contents/Resources/res/cursors/sizeNS@2x.png"
2025-04-21T07:17:46.6006470Z         add "Contents/Resources/res/cursors/sizeNS.png"
2025-04-21T07:17:46.6100370Z         add "Contents/Resources/res/cursors/sizeNESW@2x.png"
2025-04-21T07:17:46.6201070Z         add "Contents/Resources/res/cursors/sizeNESW.png"
2025-04-21T07:17:46.6294640Z         add "Contents/Resources/res/cursors/sizeNE@2x.png"
2025-04-21T07:17:46.6393030Z         add "Contents/Resources/res/cursors/sizeNE.png"
2025-04-21T07:17:46.6488790Z         add "Contents/Resources/res/cursors/rowResize@2x.png"
2025-04-21T07:17:46.6586770Z         add "Contents/Resources/res/cursors/rowResize.png"
2025-04-21T07:17:46.6680430Z         add "Contents/Resources/res/cursors/move@2x.png"
2025-04-21T07:17:46.6775540Z         add "Contents/Resources/res/cursors/move.png"
2025-04-21T07:17:46.6868350Z         add "Contents/Resources/res/cursors/help@2x.png"
2025-04-21T07:17:46.6969020Z         add "Contents/Resources/res/cursors/help.png"
2025-04-21T07:17:46.7067960Z         add "Contents/Resources/res/cursors/colResize@2x.png"
2025-04-21T07:17:46.7165650Z         add "Contents/Resources/res/cursors/colResize.png"
2025-04-21T07:17:46.7259500Z         add "Contents/Resources/res/cursors/cell@2x.png"
2025-04-21T07:17:46.7355010Z         add "Contents/Resources/res/cursors/cell.png"
2025-04-21T07:17:46.7447820Z         add "Contents/Resources/res/cursors/arrowS@2x.png"
2025-04-21T07:17:46.7542940Z         add "Contents/Resources/res/cursors/arrowS.png"
2025-04-21T07:17:46.7635950Z         add "Contents/Resources/res/cursors/arrowN@2x.png"
2025-04-21T07:17:46.7731690Z         add "Contents/Resources/res/cursors/arrowN.png"
2025-04-21T07:17:46.7825420Z         add "Contents/Resources/res/MainMenu.nib/keyedobjects.nib"
2025-04-21T07:17:46.7928110Z         add "Contents/Resources/res/MainMenu.nib/info.nib"
2025-04-21T07:17:46.8023720Z         add "Contents/Resources/res/MainMenu.nib/classes.nib"
2025-04-21T07:17:46.8115610Z         add "Contents/Resources/removed-files"
2025-04-21T07:17:46.8207940Z         add "Contents/Resources/precomplete"
2025-04-21T07:17:46.8315210Z         add "Contents/Resources/platform.ini"
2025-04-21T07:17:46.8406190Z         add "Contents/Resources/omni.ja"
2025-04-21T07:17:55.1852330Z         add "Contents/Resources/gmp-clearkey/0.1/manifest.json"
2025-04-21T07:17:55.2003940Z         add "Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib"
2025-04-21T07:17:55.2520930Z         add "Contents/Resources/firefox.icns"
2025-04-21T07:17:55.3418510Z         add "Contents/Resources/en.lproj/InfoPlist.strings"
2025-04-21T07:17:55.3523220Z         add "Contents/Resources/document.icns"
2025-04-21T07:17:55.4138580Z         add "Contents/Resources/dependentlibs.list"
2025-04-21T07:17:55.4239220Z         add "Contents/Resources/browser/omni.ja"
2025-04-21T07:18:06.3630120Z         add "Contents/Resources/browser/features/webcompat@mozilla.org.xpi"
2025-04-21T07:18:06.4441450Z         add "Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi"
2025-04-21T07:18:06.4582640Z         add "Contents/Resources/browser/features/screenshots@mozilla.org.xpi"
2025-04-21T07:18:06.4995200Z         add "Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi"
2025-04-21T07:18:06.5190630Z         add "Contents/Resources/browser/features/formautofill@mozilla.org.xpi"
2025-04-21T07:18:06.5471780Z         add "Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi"
2025-04-21T07:18:06.5664190Z         add "Contents/Resources/application.ini"
2025-04-21T07:18:06.5774310Z         add "Contents/PkgInfo"
2025-04-21T07:18:06.5878970Z         add "Contents/MacOS/updater.app/Contents/Resources/updater.icns"
2025-04-21T07:18:06.6108160Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib"
2025-04-21T07:18:06.6241280Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib"
2025-04-21T07:18:06.6352820Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib"
2025-04-21T07:18:06.6463300Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-04-21T07:18:06.6570120Z         add "Contents/MacOS/updater.app/Contents/PkgInfo"
2025-04-21T07:18:06.6672760Z         add "Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater"
2025-04-21T07:18:06.7063810Z         add "Contents/MacOS/updater.app/Contents/Info.plist"
2025-04-21T07:18:06.7159150Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings"
2025-04-21T07:18:06.7281680Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist"
2025-04-21T07:18:06.7395840Z         add "Contents/MacOS/ssb"
2025-04-21T07:18:06.7568570Z         add "Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-04-21T07:18:06.7679330Z         add "Contents/MacOS/plugin-container.app/Contents/PkgInfo"
2025-04-21T07:18:06.7782230Z         add "Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container"
2025-04-21T07:18:06.7924000Z         add "Contents/MacOS/plugin-container.app/Contents/Info.plist"
2025-04-21T07:18:06.8040270Z         add "Contents/MacOS/pingsender"
2025-04-21T07:18:06.8322860Z         add "Contents/MacOS/nmhproxy"
2025-04-21T07:18:07.0700890Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-04-21T07:18:07.0813190Z         add "Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo"
2025-04-21T07:18:07.0916150Z         add "Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper"
2025-04-21T07:18:07.1057190Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Info.plist"
2025-04-21T07:18:07.1167220Z         add "Contents/MacOS/libsoftokn3.dylib"
2025-04-21T07:18:07.2156290Z         add "Contents/MacOS/libosclientcerts.dylib"
2025-04-21T07:18:07.3923400Z         add "Contents/MacOS/libnssckbi.dylib"
2025-04-21T07:18:07.5394760Z         add "Contents/MacOS/libnss3.dylib"
2025-04-21T07:18:08.5786640Z         add "Contents/MacOS/libmozglue.dylib"
2025-04-21T07:18:08.8021610Z         add "Contents/MacOS/libmozavutil.dylib"
2025-04-21T07:18:08.9422920Z         add "Contents/MacOS/libmozavcodec.dylib"
2025-04-21T07:18:09.4271490Z         add "Contents/MacOS/liblgpllibs.dylib"
2025-04-21T07:18:09.4827350Z         add "Contents/MacOS/libipcclientcerts.dylib"
2025-04-21T07:18:09.6012900Z         add "Contents/MacOS/libgkcodecs.dylib"
2025-04-21T07:18:12.2904490Z         add "Contents/MacOS/libfreebl3.dylib"
2025-04-21T07:18:12.5230000Z         add "Contents/MacOS/XUL"
2025-04-21T07:19:37.6607220Z         add "Contents/Library/LaunchServices/org.mozilla.updater"
2025-04-21T07:19:37.7091860Z         add "Contents/Info.plist"
2025-04-21T07:19:37.7198790Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist" "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist"
2025-04-21T07:19:37.7294800Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs" "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs"
2025-04-21T07:19:37.7394440Z 
2025-04-21T07:19:37.7395800Z Adding file and directory remove instructions from file 'removed-files'
2025-04-21T07:19:37.7551640Z      remove "Contents/Resources/update-settings.ini"
2025-04-21T07:19:37.7662300Z      remove "Contents/Resources/defaults/pref/channel-prefs.js"
2025-04-21T07:19:37.7748300Z       rmdir "Contents/Resources/defaults/pref/"
2025-04-21T07:19:37.7839000Z       rmdir "Contents/Resources/defaults/"
2025-04-21T07:19:37.7938580Z      remove "Contents/Resources/chrome.manifest"
2025-04-21T07:19:37.8049470Z      remove "Contents/MacOS/chrome.manifest"
2025-04-21T07:19:38.6483750Z 
2025-04-21T07:19:38.6484100Z Finished
2025-04-21T07:19:38.6484260Z 
2025-04-21T07:19:38.6559320Z ##[group]Run const fs = require('fs');
2025-04-21T07:19:38.6559580Z [36;1mconst fs = require('fs');[0m
2025-04-21T07:19:38.6559980Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-04-21T07:19:38.6560460Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-04-21T07:19:38.6587790Z shell: /opt/homebrew/bin/node {0}
2025-04-21T07:19:38.6588000Z env:
2025-04-21T07:19:38.6588380Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:19:38.6588780Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-21T07:19:38.6589590Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:19:38.6590340Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:19:38.6590860Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:19:38.6591300Z   MACOS_MAR_SIZE: 108658339
2025-04-21T07:19:38.6591590Z   GHA_out_artifact_name: 
2025-04-21T07:19:38.6591830Z   GHA_default_name: Universal-Artifact
2025-04-21T07:19:38.6592110Z ##[endgroup]
2025-04-21T07:19:38.8552620Z ##[group]Run actions/upload-artifact@v4
2025-04-21T07:19:38.8552980Z with:
2025-04-21T07:19:38.8553170Z   name: Universal-Artifact
2025-04-21T07:19:38.8554080Z   if-no-files-found: ignore
2025-04-21T07:19:38.8554300Z   path: ./output/

2025-04-21T07:19:38.8554470Z   compression-level: 6
2025-04-21T07:19:38.8554630Z   overwrite: false
2025-04-21T07:19:38.8554810Z   include-hidden-files: false
2025-04-21T07:19:38.8554980Z env:
2025-04-21T07:19:38.8555210Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:19:38.8555640Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-21T07:19:38.8556040Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:19:38.8556390Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:19:38.8556740Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T07:19:38.8557010Z   MACOS_MAR_SIZE: 108658339
2025-04-21T07:19:38.8557240Z   ARTIFACT_NAME: Universal-Artifact
2025-04-21T07:19:38.8557430Z ##[endgroup]
2025-04-21T07:19:39.2131000Z With the provided path, there will be 2 files uploaded
2025-04-21T07:19:39.2135650Z Artifact name is valid!
2025-04-21T07:19:39.2136150Z Root directory input is valid!
2025-04-21T07:19:39.4227250Z Beginning upload of artifact content to blob storage
2025-04-21T07:19:40.3399240Z Uploaded bytes 8388608
2025-04-21T07:19:40.5068670Z Uploaded bytes 16777216
2025-04-21T07:19:40.7071860Z Uploaded bytes 25165824
2025-04-21T07:19:40.7791030Z Uploaded bytes 33554432
2025-04-21T07:19:41.0321280Z Uploaded bytes 41943040
2025-04-21T07:19:41.1954330Z Uploaded bytes 50331648
2025-04-21T07:19:41.3088390Z Uploaded bytes 58720256
2025-04-21T07:19:41.3995460Z Uploaded bytes 67108864
2025-04-21T07:19:41.5927540Z Uploaded bytes 75497472
2025-04-21T07:19:41.8374100Z Uploaded bytes 83886080
2025-04-21T07:19:42.0141740Z Uploaded bytes 92274688
2025-04-21T07:19:42.2537560Z Uploaded bytes 100663296
2025-04-21T07:19:42.3972600Z Uploaded bytes 109051904
2025-04-21T07:19:42.6966310Z Uploaded bytes 117440512
2025-04-21T07:19:42.9109330Z Uploaded bytes 125829120
2025-04-21T07:19:43.0212260Z Uploaded bytes 134217728
2025-04-21T07:19:43.2209960Z Uploaded bytes 142606336
2025-04-21T07:19:43.4199690Z Uploaded bytes 150994944
2025-04-21T07:19:43.6116700Z Uploaded bytes 159383552
2025-04-21T07:19:43.9029250Z Uploaded bytes 167772160
2025-04-21T07:19:44.1099360Z Uploaded bytes 176160768
2025-04-21T07:19:44.2003170Z Uploaded bytes 184549376
2025-04-21T07:19:44.4241240Z Uploaded bytes 192937984
2025-04-21T07:19:44.6819190Z Uploaded bytes 201326592
2025-04-21T07:19:44.8170590Z Uploaded bytes 209715200
2025-04-21T07:19:45.1052860Z Uploaded bytes 218103808
2025-04-21T07:19:45.2274690Z Uploaded bytes 226492416
2025-04-21T07:19:45.4168390Z Uploaded bytes 234881024
2025-04-21T07:19:45.6177180Z Uploaded bytes 243269632
2025-04-21T07:19:45.8757640Z Uploaded bytes 249384695
2025-04-21T07:19:45.9236980Z Finished uploading artifact content to blob storage!
2025-04-21T07:19:45.9238430Z SHA256 digest of uploaded artifact zip is 0492ddb28f51619ce7d8f68e0373f7262eb524c85c1d75ff16ebdf90a528e89e
2025-04-21T07:19:45.9239440Z Finalizing artifact upload
2025-04-21T07:19:46.1101050Z Artifact Universal-Artifact.zip successfully finalized. Artifact ID 2977992203
2025-04-21T07:19:46.1101730Z Artifact Universal-Artifact has been successfully uploaded! Final size is 249384695 bytes. Artifact ID is 2977992203
2025-04-21T07:19:46.1108720Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14568276915/artifacts/2977992203
2025-04-21T07:19:46.1210190Z Post job cleanup.
2025-04-21T07:19:46.2378060Z Post job cleanup.
2025-04-21T07:19:46.3125510Z [command]/opt/homebrew/bin/git version
2025-04-21T07:19:46.3174430Z git version 2.49.0
2025-04-21T07:19:46.3194560Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9c3254dc-f13b-4c76-844e-0546b023331a/.gitconfig'
2025-04-21T07:19:46.3210090Z Temporarily overriding HOME='/Users/runner/work/_temp/9c3254dc-f13b-4c76-844e-0546b023331a' before making global git config changes
2025-04-21T07:19:46.3210870Z Adding repository directory to the temporary git global config as a safe directory
2025-04-21T07:19:46.3212480Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T07:19:46.3254060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-21T07:19:46.3291620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-21T07:19:46.4060890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-21T07:19:46.4094430Z http.https://github.com/.extraheader
2025-04-21T07:19:46.4101640Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-21T07:19:46.4147800Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-21T07:19:46.4870530Z Cleaning up orphan processes
