﻿2025-04-21T09:16:55.8799418Z Current runner version: '2.323.0'
2025-04-21T09:16:55.8827569Z ##[group]Operating System
2025-04-21T09:16:55.8828956Z Ubuntu
2025-04-21T09:16:55.8830099Z 24.04.2
2025-04-21T09:16:55.8831180Z LTS
2025-04-21T09:16:55.8832445Z ##[endgroup]
2025-04-21T09:16:55.8833612Z ##[group]Runner Image
2025-04-21T09:16:55.8834803Z Image: ubuntu-24.04
2025-04-21T09:16:55.8835953Z Version: 20250413.1.0
2025-04-21T09:16:55.8837682Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-21T09:16:55.8839861Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-21T09:16:55.8841384Z ##[endgroup]
2025-04-21T09:16:55.8842713Z ##[group]Runner Image Provisioner
2025-04-21T09:16:55.8843964Z 2.0.422.1
2025-04-21T09:16:55.8845052Z ##[endgroup]
2025-04-21T09:16:55.8847119Z ##[group]GITHUB_TOKEN Permissions
2025-04-21T09:16:55.8849721Z Contents: read
2025-04-21T09:16:55.8851040Z Metadata: read
2025-04-21T09:16:55.8852506Z Packages: read
2025-04-21T09:16:55.8853752Z ##[endgroup]
2025-04-21T09:16:55.8856634Z Secret source: Actions
2025-04-21T09:16:55.8858260Z Prepare workflow directory
2025-04-21T09:16:55.9389007Z Prepare all required actions
2025-04-21T09:16:55.9426519Z Getting action download info
2025-04-21T09:16:56.5491578Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-21T09:16:56.5493183Z Version: 4.2.1
2025-04-21T09:16:56.5494420Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-21T09:16:56.5495895Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-21T09:16:56.5496960Z ##[endgroup]
2025-04-21T09:16:56.8957983Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-21T09:16:56.8959133Z Version: 4.2.2
2025-04-21T09:16:56.8960201Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-21T09:16:56.8961531Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-21T09:16:56.8962812Z ##[endgroup]
2025-04-21T09:16:56.9334859Z Download action repository 'crazy-max/ghaction-import-gpg@v6' (SHA:e89d40939c28e39f97cf32126055eeae86ba74ec)
2025-04-21T09:16:57.4467084Z Download action repository 'softprops/action-gh-release@v2' (SHA:da05d552573ad5aba039eaac05058a918a7bf631)
2025-04-21T09:16:58.0519038Z Complete job name: Deploy-to-installer
2025-04-21T09:16:58.1332892Z ##[group]Run echo "version=0.6.4mvp-128.9.0esr"
2025-04-21T09:16:58.1335257Z [36;1mecho "version=0.6.4mvp-128.9.0esr"[0m
2025-04-21T09:16:58.1391809Z shell: /usr/bin/bash -e {0}
2025-04-21T09:16:58.1394198Z env:
2025-04-21T09:16:58.1395956Z   base-browser-symbol: esr
2025-04-21T09:16:58.1397887Z ##[endgroup]
2025-04-21T09:16:58.1555328Z version=0.6.4mvp-128.9.0esr
2025-04-21T09:16:58.1697069Z ##[group]Run mkdir -p ~/downloads/artifacts
2025-04-21T09:16:58.1699170Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-04-21T09:16:58.1750269Z shell: /usr/bin/bash -e {0}
2025-04-21T09:16:58.1751939Z env:
2025-04-21T09:16:58.1753713Z   base-browser-symbol: esr
2025-04-21T09:16:58.1755365Z ##[endgroup]
2025-04-21T09:16:58.2004085Z ##[group]Run actions/download-artifact@v4
2025-04-21T09:16:58.2005966Z with:
2025-04-21T09:16:58.2007396Z   name: ssb-linux-x64
2025-04-21T09:16:58.2008994Z   path: ~/downloads/artifacts
2025-04-21T09:16:58.2010685Z   merge-multiple: false
2025-04-21T09:16:58.2012595Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T09:16:58.2014639Z   run-id: 14568276915
2025-04-21T09:16:58.2016137Z env:
2025-04-21T09:16:58.2017649Z   base-browser-symbol: esr
2025-04-21T09:16:58.2019253Z ##[endgroup]
2025-04-21T09:16:58.4686879Z Downloading single artifact
2025-04-21T09:16:58.7679715Z Preparing to download the following artifacts:
2025-04-21T09:16:58.7681000Z - ssb-linux-x64 (ID: 2978289054, Size: 245664832, Expected Digest: sha256:f9358a677a82edfa22066745768a8ba6543697782a2c5fa33b311e3c5d4d1b01)
2025-04-21T09:16:58.9532050Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/bf259b43-a9c5-4efc-9ea5-d71e8f9c405b/workflow-job-run-05697d38-536f-5276-8c3f-07c35f1b9748/artifacts/71bdc721956b13c976b2173ab3e61383351aa078ca8df88fb5639b5206aaf0bb.zip
2025-04-21T09:16:58.9534563Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-21T09:16:59.3067593Z (node:1790) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-21T09:16:59.3069108Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-21T09:17:09.2172425Z SHA256 digest of downloaded artifact is f9358a677a82edfa22066745768a8ba6543697782a2c5fa33b311e3c5d4d1b01
2025-04-21T09:17:09.2173559Z Artifact download completed successfully.
2025-04-21T09:17:09.2174049Z Total of 1 artifact(s) downloaded
2025-04-21T09:17:09.2185467Z Download artifact has finished successfully
2025-04-21T09:17:09.2347387Z ##[group]Run actions/download-artifact@v4
2025-04-21T09:17:09.2347889Z with:
2025-04-21T09:17:09.2348258Z   name: ssb-linux-aarch64
2025-04-21T09:17:09.2348653Z   path: ~/downloads/artifacts
2025-04-21T09:17:09.2349057Z   merge-multiple: false
2025-04-21T09:17:09.2349498Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T09:17:09.2350005Z   run-id: 14568276915
2025-04-21T09:17:09.2350367Z env:
2025-04-21T09:17:09.2350719Z   base-browser-symbol: esr
2025-04-21T09:17:09.2351100Z ##[endgroup]
2025-04-21T09:17:09.4273868Z Downloading single artifact
2025-04-21T09:17:09.7103477Z Preparing to download the following artifacts:
2025-04-21T09:17:09.7107762Z - ssb-linux-aarch64 (ID: 2978004721, Size: 226193948, Expected Digest: sha256:a117c745fb442e0f4e8e43fde121338e6845a5d4abd8d827fa5c653d4ca3e20d)
2025-04-21T09:17:09.9207946Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/bf259b43-a9c5-4efc-9ea5-d71e8f9c405b/workflow-job-run-80e10fd2-ac65-5b4c-8871-60a33c19ae8c/artifacts/781964c9ff3e62793bb40a7daf39f70b2d21a489ec301957ea46f6d57ce67563.zip
2025-04-21T09:17:09.9211575Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-21T09:17:10.2829698Z (node:1808) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-21T09:17:10.2888488Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-21T09:17:19.8214242Z SHA256 digest of downloaded artifact is a117c745fb442e0f4e8e43fde121338e6845a5d4abd8d827fa5c653d4ca3e20d
2025-04-21T09:17:19.8215599Z Artifact download completed successfully.
2025-04-21T09:17:19.8216409Z Total of 1 artifact(s) downloaded
2025-04-21T09:17:19.8226884Z Download artifact has finished successfully
2025-04-21T09:17:19.8405824Z ##[group]Run actions/download-artifact@v4
2025-04-21T09:17:19.8406323Z with:
2025-04-21T09:17:19.8406857Z   name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-04-21T09:17:19.8407479Z   path: ~/downloads/artifacts
2025-04-21T09:17:19.8407904Z   merge-multiple: false
2025-04-21T09:17:19.8408389Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T09:17:19.8408876Z   run-id: 14568276915
2025-04-21T09:17:19.8409230Z env:
2025-04-21T09:17:19.8409576Z   base-browser-symbol: esr
2025-04-21T09:17:19.8409959Z ##[endgroup]
2025-04-21T09:17:20.0322785Z Downloading single artifact
2025-04-21T09:17:20.3375651Z Preparing to download the following artifacts:
2025-04-21T09:17:20.3377240Z - please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog (ID: 2978397354, Size: 224610064, Expected Digest: sha256:e426aaf73b27b7ad6fc5143faaa8de6b0ad68a8769b1edf531119c5bd7e3df2e)
2025-04-21T09:17:20.5282959Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/bf259b43-a9c5-4efc-9ea5-d71e8f9c405b/workflow-job-run-50f67577-9a4b-50ba-85ce-e909bb761e29/artifacts/cb32038ed1972dc5f5e52d82d0406ad4012e14d9a29799eea8ab90619cd21097.zip
2025-04-21T09:17:20.5285835Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-21T09:17:20.9235145Z (node:1820) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-21T09:17:20.9237140Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-21T09:17:32.9673672Z SHA256 digest of downloaded artifact is e426aaf73b27b7ad6fc5143faaa8de6b0ad68a8769b1edf531119c5bd7e3df2e
2025-04-21T09:17:32.9675144Z Artifact download completed successfully.
2025-04-21T09:17:32.9676098Z Total of 1 artifact(s) downloaded
2025-04-21T09:17:32.9684061Z Download artifact has finished successfully
2025-04-21T09:17:32.9830699Z ##[group]Run actions/download-artifact@v4
2025-04-21T09:17:32.9831175Z with:
2025-04-21T09:17:32.9831544Z   name: Universal-Artifact
2025-04-21T09:17:32.9831948Z   path: ~/downloads/artifacts
2025-04-21T09:17:32.9832532Z   merge-multiple: false
2025-04-21T09:17:32.9832982Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T09:17:32.9833470Z   run-id: 14568276915
2025-04-21T09:17:32.9833838Z env:
2025-04-21T09:17:32.9834186Z   base-browser-symbol: esr
2025-04-21T09:17:32.9834572Z ##[endgroup]
2025-04-21T09:17:33.1759275Z Downloading single artifact
2025-04-21T09:17:33.4875666Z Preparing to download the following artifacts:
2025-04-21T09:17:33.4877204Z - Universal-Artifact (ID: 2977992203, Size: 249384695, Expected Digest: sha256:0492ddb28f51619ce7d8f68e0373f7262eb524c85c1d75ff16ebdf90a528e89e)
2025-04-21T09:17:33.6869675Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/bf259b43-a9c5-4efc-9ea5-d71e8f9c405b/workflow-job-run-a72b51a1-bd82-5caf-a83d-a2c7b9396b72/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip
2025-04-21T09:17:33.6872421Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-21T09:17:34.1650263Z (node:1835) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-21T09:17:34.1651955Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-21T09:17:47.3509328Z SHA256 digest of downloaded artifact is 0492ddb28f51619ce7d8f68e0373f7262eb524c85c1d75ff16ebdf90a528e89e
2025-04-21T09:17:47.3510509Z Artifact download completed successfully.
2025-04-21T09:17:47.3511196Z Total of 1 artifact(s) downloaded
2025-04-21T09:17:47.3519564Z Download artifact has finished successfully
2025-04-21T09:17:47.3659161Z ##[group]Run cd ~/downloads/artifacts
2025-04-21T09:17:47.3660083Z [36;1mcd ~/downloads/artifacts[0m
2025-04-21T09:17:47.3660902Z [36;1mecho "current directory: $PWD"[0m
2025-04-21T09:17:47.3661880Z [36;1mecho '****************************************************************************************************'[0m
2025-04-21T09:17:47.3663153Z [36;1mfind . -print | sed -e "s;[^/]*/;|____;g;s;____|; |;g"[0m
2025-04-21T09:17:47.3664244Z [36;1mecho '****************************************************************************************************'[0m
2025-04-21T09:17:47.3730638Z shell: /usr/bin/bash -e {0}
2025-04-21T09:17:47.3731355Z env:
2025-04-21T09:17:47.3731983Z   base-browser-symbol: esr
2025-04-21T09:17:47.3746855Z ##[endgroup]
2025-04-21T09:17:47.3821756Z current directory: /home/runner/downloads/artifacts
2025-04-21T09:17:47.3822911Z ****************************************************************************************************
2025-04-21T09:17:47.3841030Z .
2025-04-21T09:17:47.3841935Z |____LINUX-aarch64.mar
2025-04-21T09:17:47.3843106Z |____ssb-0.6.4mvp-128.9.0esr.win64.installer.exe
2025-04-21T09:17:47.3844081Z |____ssb-0.6.4mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-21T09:17:47.3844939Z |____WINNT-x86_64.mar
2025-04-21T09:17:47.3845701Z |____ssb-0.6.4mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-21T09:17:47.3846735Z |____ssb-0.6.4mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-21T09:17:47.3847977Z |____DARWIN-Universal.mar
2025-04-21T09:17:47.3848810Z |____ssb-0.6.4mvp-128.9.0esr.macOS-universal.dmg
2025-04-21T09:17:47.3849703Z |____ssb-stub.installer.exe
2025-04-21T09:17:47.3850483Z |____ssb-128.9.0.en-US.win64.zip
2025-04-21T09:17:47.3851345Z |____ssb-0.6.4mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-21T09:17:47.3852498Z |____ssb-0.6.4mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-21T09:17:47.3853352Z |____LINUX-x86_64.mar
2025-04-21T09:17:47.3854147Z |____ssb-0.6.4mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-21T09:17:47.3855214Z ****************************************************************************************************
2025-04-21T09:17:47.3930647Z ##[group]Run actions/checkout@v4
2025-04-21T09:17:47.3931230Z with:
2025-04-21T09:17:47.3932054Z   token: ***
2025-04-21T09:17:47.3932632Z   fetch-depth: 100
2025-04-21T09:17:47.3933098Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T09:17:47.3933613Z   ssh-strict: true
2025-04-21T09:17:47.3933999Z   ssh-user: git
2025-04-21T09:17:47.3934387Z   persist-credentials: true
2025-04-21T09:17:47.3934792Z   clean: true
2025-04-21T09:17:47.3935171Z   sparse-checkout-cone-mode: true
2025-04-21T09:17:47.3935604Z   fetch-tags: false
2025-04-21T09:17:47.3935992Z   show-progress: true
2025-04-21T09:17:47.3936376Z   lfs: false
2025-04-21T09:17:47.3936743Z   submodules: false
2025-04-21T09:17:47.3937149Z   set-safe-directory: true
2025-04-21T09:17:47.3937546Z env:
2025-04-21T09:17:47.3937917Z   base-browser-symbol: esr
2025-04-21T09:17:47.3938308Z ##[endgroup]
2025-04-21T09:17:47.4980572Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T09:17:47.4983431Z ##[group]Getting Git version info
2025-04-21T09:17:47.4984884Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-21T09:17:47.4985971Z [command]/usr/bin/git version
2025-04-21T09:17:47.5048554Z git version 2.49.0
2025-04-21T09:17:47.5075383Z ##[endgroup]
2025-04-21T09:17:47.5096791Z Temporarily overriding HOME='/home/runner/work/_temp/dff9630b-9eab-46dd-a599-196ab4737c86' before making global git config changes
2025-04-21T09:17:47.5097920Z Adding repository directory to the temporary git global config as a safe directory
2025-04-21T09:17:47.5103567Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T09:17:47.5141814Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-21T09:17:47.5145796Z ##[group]Initializing the repository
2025-04-21T09:17:47.5150742Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T09:17:47.5232656Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-21T09:17:47.5233919Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-21T09:17:47.5235289Z hint: of your new repositories, which will suppress this warning, call:
2025-04-21T09:17:47.5236190Z hint:
2025-04-21T09:17:47.5236845Z hint: 	git config --global init.defaultBranch <name>
2025-04-21T09:17:47.5237771Z hint:
2025-04-21T09:17:47.5238304Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-21T09:17:47.5239273Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-21T09:17:47.5240356Z hint:
2025-04-21T09:17:47.5241041Z hint: 	git branch -m <name>
2025-04-21T09:17:47.5242529Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-21T09:17:47.5250439Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T09:17:47.5286723Z ##[endgroup]
2025-04-21T09:17:47.5287870Z ##[group]Disabling automatic garbage collection
2025-04-21T09:17:47.5291851Z [command]/usr/bin/git config --local gc.auto 0
2025-04-21T09:17:47.5320752Z ##[endgroup]
2025-04-21T09:17:47.5322433Z ##[group]Setting up auth
2025-04-21T09:17:47.5328520Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-21T09:17:47.5358950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-21T09:17:47.5664545Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-21T09:17:47.5693649Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-21T09:17:47.5924112Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-21T09:17:47.5969069Z ##[endgroup]
2025-04-21T09:17:47.5970249Z ##[group]Fetching the repository
2025-04-21T09:17:47.5978978Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=100 origin +6c0d4de1d58e3e2335f82c724aa6738354988eec:refs/remotes/origin/mvp
2025-04-21T09:19:15.6101366Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T09:19:15.6102981Z  * [new ref]               6c0d4de1d58e3e2335f82c724aa6738354988eec -> origin/mvp
2025-04-21T09:19:15.6128467Z ##[endgroup]
2025-04-21T09:19:15.6129599Z ##[group]Determining the checkout info
2025-04-21T09:19:15.6131231Z ##[endgroup]
2025-04-21T09:19:15.6137316Z [command]/usr/bin/git sparse-checkout disable
2025-04-21T09:19:15.6203730Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-21T09:19:15.6231258Z ##[group]Checking out the ref
2025-04-21T09:19:15.6236203Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-21T09:19:17.1947570Z Updating files:   4% (15181/374115)
2025-04-21T09:19:17.4156773Z Updating files:   5% (18706/374115)
2025-04-21T09:19:17.5836456Z Updating files:   6% (22447/374115)
2025-04-21T09:19:17.7416947Z Updating files:   7% (26189/374115)
2025-04-21T09:19:17.8525390Z Updating files:   8% (29930/374115)
2025-04-21T09:19:17.9011425Z Updating files:   9% (33671/374115)
2025-04-21T09:19:18.0505315Z Updating files:   9% (34435/374115)
2025-04-21T09:19:18.4527573Z Updating files:  10% (37412/374115)
2025-04-21T09:19:18.6376983Z Updating files:  11% (41153/374115)
2025-04-21T09:19:18.8132928Z Updating files:  12% (44894/374115)
2025-04-21T09:19:18.9012678Z Updating files:  13% (48635/374115)
2025-04-21T09:19:19.0828014Z Updating files:  13% (48781/374115)
2025-04-21T09:19:19.3595778Z Updating files:  14% (52377/374115)
2025-04-21T09:19:19.6010834Z Updating files:  15% (56118/374115)
2025-04-21T09:19:19.8916562Z Updating files:  16% (59859/374115)
2025-04-21T09:19:19.9011032Z Updating files:  17% (63600/374115)
2025-04-21T09:19:20.2415072Z Updating files:  17% (63719/374115)
2025-04-21T09:19:20.5978696Z Updating files:  18% (67341/374115)
2025-04-21T09:19:20.7969014Z Updating files:  19% (71082/374115)
2025-04-21T09:19:20.9011699Z Updating files:  20% (74823/374115)
2025-04-21T09:19:20.9444605Z Updating files:  20% (77668/374115)
2025-04-21T09:19:21.2370543Z Updating files:  21% (78565/374115)
2025-04-21T09:19:21.3952913Z Updating files:  22% (82306/374115)
2025-04-21T09:19:21.5253576Z Updating files:  23% (86047/374115)
2025-04-21T09:19:21.6458596Z Updating files:  24% (89788/374115)
2025-04-21T09:19:21.7882869Z Updating files:  25% (93529/374115)
2025-04-21T09:19:21.9012456Z Updating files:  26% (97270/374115)
2025-04-21T09:19:21.9207408Z Updating files:  26% (100430/374115)
2025-04-21T09:19:22.0435720Z Updating files:  27% (101012/374115)
2025-04-21T09:19:22.1641867Z Updating files:  28% (104753/374115)
2025-04-21T09:19:22.2851656Z Updating files:  29% (108494/374115)
2025-04-21T09:19:22.4153573Z Updating files:  30% (112235/374115)
2025-04-21T09:19:22.5475671Z Updating files:  31% (115976/374115)
2025-04-21T09:19:22.6752919Z Updating files:  32% (119717/374115)
2025-04-21T09:19:22.8052761Z Updating files:  33% (123458/374115)
2025-04-21T09:19:22.9395595Z Updating files:  34% (127200/374115)
2025-04-21T09:19:23.0153994Z Updating files:  34% (128727/374115)
2025-04-21T09:19:23.1492015Z Updating files:  35% (130941/374115)
2025-04-21T09:19:23.2764537Z Updating files:  36% (134682/374115)
2025-04-21T09:19:23.4961565Z Updating files:  37% (138423/374115)
2025-04-21T09:19:23.6764729Z Updating files:  38% (142164/374115)
2025-04-21T09:19:23.8195306Z Updating files:  39% (145905/374115)
2025-04-21T09:19:23.9011558Z Updating files:  40% (149646/374115)
2025-04-21T09:19:23.9498626Z Updating files:  40% (152044/374115)
2025-04-21T09:19:24.1655317Z Updating files:  41% (153388/374115)
2025-04-21T09:19:24.2963277Z Updating files:  42% (157129/374115)
2025-04-21T09:19:24.4485208Z Updating files:  43% (160870/374115)
2025-04-21T09:19:24.8077236Z Updating files:  44% (164611/374115)
2025-04-21T09:19:24.9012549Z Updating files:  45% (168352/374115)
2025-04-21T09:19:25.1854051Z Updating files:  45% (169377/374115)
2025-04-21T09:19:25.6156897Z Updating files:  46% (172093/374115)
2025-04-21T09:19:25.9012031Z Updating files:  47% (175835/374115)
2025-04-21T09:19:25.9404270Z Updating files:  47% (179043/374115)
2025-04-21T09:19:26.3452692Z Updating files:  48% (179576/374115)
2025-04-21T09:19:26.6156605Z Updating files:  49% (183317/374115)
2025-04-21T09:19:26.9080320Z Updating files:  50% (187058/374115)
2025-04-21T09:19:26.9560268Z Updating files:  50% (189793/374115)
2025-04-21T09:19:27.3485021Z Updating files:  51% (190799/374115)
2025-04-21T09:19:27.9081424Z Updating files:  52% (194540/374115)
2025-04-21T09:19:28.3082901Z Updating files:  52% (195107/374115)
2025-04-21T09:19:28.6762794Z Updating files:  53% (198281/374115)
2025-04-21T09:19:28.7907769Z Updating files:  54% (202023/374115)
2025-04-21T09:19:28.9012158Z Updating files:  55% (205764/374115)
2025-04-21T09:19:28.9047335Z Updating files:  55% (209392/374115)
2025-04-21T09:19:29.0622025Z Updating files:  56% (209505/374115)
2025-04-21T09:19:29.1880266Z Updating files:  57% (213246/374115)
2025-04-21T09:19:29.3093773Z Updating files:  58% (216987/374115)
2025-04-21T09:19:29.4348209Z Updating files:  59% (220728/374115)
2025-04-21T09:19:29.6744212Z Updating files:  60% (224469/374115)
2025-04-21T09:19:29.9012589Z Updating files:  61% (228211/374115)
2025-04-21T09:19:29.9278829Z Updating files:  61% (231249/374115)
2025-04-21T09:19:30.0605702Z Updating files:  62% (231952/374115)
2025-04-21T09:19:30.1987478Z Updating files:  63% (235693/374115)
2025-04-21T09:19:30.3397284Z Updating files:  64% (239434/374115)
2025-04-21T09:19:30.4761991Z Updating files:  65% (243175/374115)
2025-04-21T09:19:30.6126659Z Updating files:  66% (246916/374115)
2025-04-21T09:19:30.7560421Z Updating files:  67% (250658/374115)
2025-04-21T09:19:30.8975978Z Updating files:  68% (254399/374115)
2025-04-21T09:19:30.9010950Z Updating files:  69% (258140/374115)
2025-04-21T09:19:31.0845177Z Updating files:  69% (258232/374115)
2025-04-21T09:19:31.2383182Z Updating files:  70% (261881/374115)
2025-04-21T09:19:31.3727781Z Updating files:  71% (265622/374115)
2025-04-21T09:19:31.5126778Z Updating files:  72% (269363/374115)
2025-04-21T09:19:31.6493295Z Updating files:  73% (273104/374115)
2025-04-21T09:19:31.8502468Z Updating files:  74% (276846/374115)
2025-04-21T09:19:31.9014155Z Updating files:  75% (280587/374115)
2025-04-21T09:19:32.0031708Z Updating files:  75% (281712/374115)
2025-04-21T09:19:32.2275780Z Updating files:  76% (284328/374115)
2025-04-21T09:19:32.3841757Z Updating files:  77% (288069/374115)
2025-04-21T09:19:32.5298869Z Updating files:  78% (291810/374115)
2025-04-21T09:19:32.6761949Z Updating files:  79% (295551/374115)
2025-04-21T09:19:32.8666157Z Updating files:  80% (299292/374115)
2025-04-21T09:19:32.9011244Z Updating files:  81% (303034/374115)
2025-04-21T09:19:33.0911809Z Updating files:  81% (303883/374115)
2025-04-21T09:19:33.2578971Z Updating files:  82% (306775/374115)
2025-04-21T09:19:33.6276894Z Updating files:  83% (310516/374115)
2025-04-21T09:19:33.8407079Z Updating files:  84% (314257/374115)
2025-04-21T09:19:33.9011465Z Updating files:  85% (317998/374115)
2025-04-21T09:19:33.9986722Z Updating files:  85% (319433/374115)
2025-04-21T09:19:34.3405420Z Updating files:  86% (321739/374115)
2025-04-21T09:19:34.7192831Z Updating files:  87% (325481/374115)
2025-04-21T09:19:34.9011905Z Updating files:  88% (329222/374115)
2025-04-21T09:19:35.0343339Z Updating files:  88% (331587/374115)
2025-04-21T09:19:35.3331705Z Updating files:  89% (332963/374115)
2025-04-21T09:19:35.5493508Z Updating files:  90% (336704/374115)
2025-04-21T09:19:35.8181098Z Updating files:  91% (340445/374115)
2025-04-21T09:19:35.9011868Z Updating files:  92% (344186/374115)
2025-04-21T09:19:36.3193783Z Updating files:  92% (345275/374115)
2025-04-21T09:19:36.5703281Z Updating files:  93% (347927/374115)
2025-04-21T09:19:36.9019258Z Updating files:  94% (351669/374115)
2025-04-21T09:19:36.9307536Z Updating files:  94% (355172/374115)
2025-04-21T09:19:37.3602844Z Updating files:  95% (355410/374115)
2025-04-21T09:19:37.8602182Z Updating files:  96% (359151/374115)
2025-04-21T09:19:37.9010949Z Updating files:  97% (362892/374115)
2025-04-21T09:19:38.2355728Z Updating files:  97% (363347/374115)
2025-04-21T09:19:38.4911217Z Updating files:  98% (366633/374115)
2025-04-21T09:19:38.8433251Z Updating files:  99% (370374/374115)
2025-04-21T09:19:38.8434472Z Updating files: 100% (374115/374115)
2025-04-21T09:19:38.8435193Z Updating files: 100% (374115/374115), done.
2025-04-21T09:19:39.3019079Z Switched to a new branch 'mvp'
2025-04-21T09:19:39.3020486Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-21T09:19:39.3429259Z ##[endgroup]
2025-04-21T09:19:39.3471592Z [command]/usr/bin/git log -1 --format=%H
2025-04-21T09:19:39.3494054Z 6c0d4de1d58e3e2335f82c724aa6738354988eec
2025-04-21T09:19:39.3621650Z ##[group]Run crazy-max/ghaction-import-gpg@v6
2025-04-21T09:19:39.3622140Z with:
2025-04-21T09:19:39.3638754Z   gpg_private_key: ***

2025-04-21T09:19:39.3639250Z   passphrase: ***
2025-04-21T09:19:39.3639715Z   fingerprint: D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-21T09:19:39.3640221Z   git_user_signingkey: true
2025-04-21T09:19:39.3640621Z   trust_level: 5
2025-04-21T09:19:39.3641002Z   git_config_global: false
2025-04-21T09:19:39.3641411Z   git_commit_gpgsign: false
2025-04-21T09:19:39.3641813Z   git_tag_gpgsign: false
2025-04-21T09:19:39.3642355Z   git_push_gpgsign: if-asked
2025-04-21T09:19:39.3642830Z   workdir: .
2025-04-21T09:19:39.3643187Z env:
2025-04-21T09:19:39.3643547Z   base-browser-symbol: esr
2025-04-21T09:19:39.3643951Z ##[endgroup]
2025-04-21T09:19:39.4797547Z ##[group]GnuPG info
2025-04-21T09:19:39.4798854Z Version    : 2.4.4 (libgcrypt 1.10.3)
2025-04-21T09:19:39.4799744Z Libdir     : /usr/lib/x86_64-linux-gnu/gnupg
2025-04-21T09:19:39.4800581Z Libexecdir : /usr/lib/gnupg
2025-04-21T09:19:39.4801233Z Datadir    : /usr/share/gnupg
2025-04-21T09:19:39.4801735Z Homedir    : /home/runner/.gnupg
2025-04-21T09:19:39.4802787Z ##[endgroup]
2025-04-21T09:19:39.4921053Z ##[group]GPG private key info
2025-04-21T09:19:39.4922040Z Fingerprint  : 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-04-21T09:19:39.4922914Z KeyID        : A0986B6187A4B086
2025-04-21T09:19:39.4923530Z Name         : teatwo
2025-04-21T09:19:39.4924216Z Email        : studioteatwo@proton.me
2025-04-21T09:19:39.4968349Z CreationTime : Mon Nov 18 2024 06:27:53 GMT+0000 (Coordinated Universal Time)
2025-04-21T09:19:39.4970022Z ##[endgroup]
2025-04-21T09:19:39.4971419Z ##[group]Fingerprint to use
2025-04-21T09:19:39.4972535Z D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-21T09:19:39.4973504Z ##[endgroup]
2025-04-21T09:19:39.4974371Z ##[group]Importing GPG private key
2025-04-21T09:19:39.5192682Z gpg: directory '/home/runner/.gnupg' created
2025-04-21T09:19:39.5193549Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2025-04-21T09:19:39.5194280Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2025-04-21T09:19:39.5195232Z gpg: key A0986B6187A4B086: public key "teatwo <studioteatwo@proton.me>" imported
2025-04-21T09:19:39.5196590Z gpg: To migrate 'secring.gpg', with each smartcard, run: gpg --card-status
2025-04-21T09:19:39.5197459Z gpg: key A0986B6187A4B086: secret key imported
2025-04-21T09:19:39.5198201Z gpg: Total number processed: 1
2025-04-21T09:19:39.5199030Z gpg:               imported: 1
2025-04-21T09:19:39.5199571Z gpg:       secret keys read: 1
2025-04-21T09:19:39.5200188Z gpg:   secret keys imported: 1
2025-04-21T09:19:39.5201316Z ##[endgroup]
2025-04-21T09:19:39.5202439Z ##[group]Configuring GnuPG agent
2025-04-21T09:19:39.5203141Z GnuPG home: /home/runner/.gnupg
2025-04-21T09:19:39.5257281Z ##[endgroup]
2025-04-21T09:19:39.5258075Z ##[group]Getting keygrip for fingerprint
2025-04-21T09:19:39.5349615Z Presetting passphrase for key D048EF6737B02B7CD291E5B3A807514E59C0B7C2 with keygrip 77D96929404733480C51A88F41FC939DDD903A5F
2025-04-21T09:19:39.5436868Z ##[endgroup]
2025-04-21T09:19:39.5559630Z ##[group]Setting key's trust level
2025-04-21T09:19:39.5560473Z Trust level set to 5 for A0986B6187A4B086
2025-04-21T09:19:39.5561724Z ##[endgroup]
2025-04-21T09:19:39.5565199Z ##[group]Setting outputs
2025-04-21T09:19:39.5565997Z fingerprint=D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-21T09:19:39.5566857Z keyid=A0986B6187A4B086
2025-04-21T09:19:39.5567502Z name=teatwo
2025-04-21T09:19:39.5568136Z email=studioteatwo@proton.me
2025-04-21T09:19:39.5569228Z ##[endgroup]
2025-04-21T09:19:39.5569921Z Setting GPG signing keyID for this Git repository
2025-04-21T09:19:39.5619802Z Configuring Git committer (teatwo <studioteatwo@proton.me>)
2025-04-21T09:19:39.5715512Z Sign all pushes automatically
2025-04-21T09:19:39.5851687Z ##[group]Run git fetch origin 'refs/tags/*:refs/tags/*'
2025-04-21T09:19:39.5852459Z [36;1mgit fetch origin 'refs/tags/*:refs/tags/*'[0m
2025-04-21T09:19:39.5853084Z [36;1mcriteria=v*.*.*${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-*esr[0m
2025-04-21T09:19:39.5853924Z [36;1mprevious_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d '/' -f 3)[0m
2025-04-21T09:19:39.5854748Z [36;1mecho "previous_tag=$previous_tag" | tee "$GITHUB_ENV"[0m
2025-04-21T09:19:39.5901725Z shell: /usr/bin/bash -e {0}
2025-04-21T09:19:39.5902154Z env:
2025-04-21T09:19:39.5902760Z   base-browser-symbol: esr
2025-04-21T09:19:39.5903179Z ##[endgroup]
2025-04-21T09:19:40.4880368Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T09:19:40.4881108Z  * [new tag]               v0.0.0mvp-128.5.0esr        -> v0.0.0mvp-128.5.0esr
2025-04-21T09:19:40.4881804Z  * [new tag]               v0.0.1mvp-128.5.0esr        -> v0.0.1mvp-128.5.0esr
2025-04-21T09:19:40.4883082Z  * [new tag]               v0.0.2mvp-128.5.0esr        -> v0.0.2mvp-128.5.0esr
2025-04-21T09:19:40.4885478Z  * [new tag]               v0.0.3mvp-128.5.0esr        -> v0.0.3mvp-128.5.0esr
2025-04-21T09:19:40.4887455Z  * [new tag]               v0.0.4mvp-128.6.0esr        -> v0.0.4mvp-128.6.0esr
2025-04-21T09:19:40.4889479Z  * [new tag]               v0.0.5mvp-128.5.0esr        -> v0.0.5mvp-128.5.0esr
2025-04-21T09:19:40.4891455Z  * [new tag]               v0.0.6mvp-128.5.0esr        -> v0.0.6mvp-128.5.0esr
2025-04-21T09:19:40.4893685Z  * [new tag]               v0.1.0mvp-128.5.0esr        -> v0.1.0mvp-128.5.0esr
2025-04-21T09:19:40.4895754Z  * [new tag]               v0.1.1mvp-128.5.0esr        -> v0.1.1mvp-128.5.0esr
2025-04-21T09:19:40.4897733Z  * [new tag]               v0.1.2mvp-128.6.0esr        -> v0.1.2mvp-128.6.0esr
2025-04-21T09:19:40.4899500Z  * [new tag]               v0.2.0mvp-128.6.0esr        -> v0.2.0mvp-128.6.0esr
2025-04-21T09:19:40.4901149Z  * [new tag]               v0.3.0mvp-128.7.0esr        -> v0.3.0mvp-128.7.0esr
2025-04-21T09:19:40.4902919Z  * [new tag]               v0.4.0mvp-128.7.0esr        -> v0.4.0mvp-128.7.0esr
2025-04-21T09:19:40.4904700Z  * [new tag]               v0.4.0nip4-and-44-128.7.0esr -> v0.4.0nip4-and-44-128.7.0esr
2025-04-21T09:19:40.4906256Z  * [new tag]               v0.4.1mvp-128.7.0esr        -> v0.4.1mvp-128.7.0esr
2025-04-21T09:19:40.4907976Z  * [new tag]               v0.5.0mvp-128.7.0esr        -> v0.5.0mvp-128.7.0esr
2025-04-21T09:19:40.4910492Z  * [new tag]               v0.5.0staging-128.7.0esr    -> v0.5.0staging-128.7.0esr
2025-04-21T09:19:40.4911951Z  * [new tag]               v0.5.1mvp-128.7.0esr        -> v0.5.1mvp-128.7.0esr
2025-04-21T09:19:40.4913857Z  * [new tag]               v0.5.2mvp-128.7.0esr        -> v0.5.2mvp-128.7.0esr
2025-04-21T09:19:40.4915569Z  * [new tag]               v0.6.0mvp-128.8.0esr        -> v0.6.0mvp-128.8.0esr
2025-04-21T09:19:40.4917269Z  * [new tag]               v0.6.1mvp-128.9.0esr        -> v0.6.1mvp-128.9.0esr
2025-04-21T09:19:40.4918924Z  * [new tag]               v0.6.2mvp-128.9.0esr        -> v0.6.2mvp-128.9.0esr
2025-04-21T09:19:40.4920975Z  * [new tag]               v0.6.3linux-test-128.9.0esr -> v0.6.3linux-test-128.9.0esr
2025-04-21T09:19:40.4922743Z  * [new tag]               v0.6.3mvp-128.9.0esr        -> v0.6.3mvp-128.9.0esr
2025-04-21T09:19:40.4924830Z  * [new tag]               v23454                      -> v23454
2025-04-21T09:19:40.4926861Z  * [new tag]               v30052                      -> v30052
2025-04-21T09:19:40.4929176Z  * [new tag]               v31495                      -> v31495
2025-04-21T09:19:40.4931363Z  * [new tag]               v7531                       -> v7531
2025-04-21T09:19:40.8614361Z previous_tag=v0.6.3mvp-128.9.0esr
2025-04-21T09:19:40.8650762Z ##[group]Run git tag -s v0.6.4mvp-128.9.0esr -m "v0.6.4mvp-128.9.0esr"
2025-04-21T09:19:40.8651464Z [36;1mgit tag -s v0.6.4mvp-128.9.0esr -m "v0.6.4mvp-128.9.0esr"[0m
2025-04-21T09:19:40.8652033Z [36;1mgit push origin v0.6.4mvp-128.9.0esr[0m
2025-04-21T09:19:40.8699257Z shell: /usr/bin/bash -e {0}
2025-04-21T09:19:40.8699677Z env:
2025-04-21T09:19:40.8700038Z   base-browser-symbol: esr
2025-04-21T09:19:40.8700462Z   previous_tag: v0.6.3mvp-128.9.0esr
2025-04-21T09:19:40.8700908Z ##[endgroup]
2025-04-21T09:19:42.1802884Z warning: not sending a push certificate since the receiving end does not support --signed push
2025-04-21T09:19:42.8190138Z To https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T09:19:42.8191280Z  * [new tag]               v0.6.4mvp-128.9.0esr -> v0.6.4mvp-128.9.0esr
2025-04-21T09:19:42.8280290Z ##[group]Run VERIFICATION_LOG=verification.txt
2025-04-21T09:19:42.8281319Z [36;1mVERIFICATION_LOG=verification.txt[0m
2025-04-21T09:19:42.8282169Z [36;1m[0m
2025-04-21T09:19:42.8283377Z [36;1mexec 1> >(tee -a $VERIFICATION_LOG)[0m
2025-04-21T09:19:42.8284291Z [36;1mexec 2>&1[0m
2025-04-21T09:19:42.8284985Z [36;1m[0m
2025-04-21T09:19:42.8285744Z [36;1mecho 'Distributer: GitHub Releases'[0m
2025-04-21T09:19:42.8287286Z [36;1mecho "Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/${previous_tag}...v0.6.4mvp-128.9.0esr"[0m
2025-04-21T09:19:42.8289265Z [36;1mecho "Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14568276915"[0m
2025-04-21T09:19:42.8291111Z [36;1mecho "Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14568276915"[0m
2025-04-21T09:19:42.8292742Z [36;1m[0m
2025-04-21T09:19:42.8293638Z [36;1mecho[0m
2025-04-21T09:19:42.8307507Z [36;1m[0m
2025-04-21T09:19:42.8308266Z [36;1msha256sum ssb-*.linux-x86_64.tar.bz2[0m
2025-04-21T09:19:42.8309141Z [36;1msha256sum ssb-*.linux-aarch64.tar.bz2[0m
2025-04-21T09:19:42.8310105Z [36;1msha256sum ssb-*.linux-x86_64.AppImage[0m
2025-04-21T09:19:42.8311007Z [36;1msha256sum ssb-*.linux-aarch64.AppImage[0m
2025-04-21T09:19:42.8311977Z [36;1msha256sum ssb-*.linux-x86_64.AppImage.zsync[0m
2025-04-21T09:19:42.8313184Z [36;1msha256sum ssb-*.linux-aarch64.AppImage.zsync[0m
2025-04-21T09:19:42.8314204Z [36;1msha256sum ssb-*.win64.installer.exe[0m
2025-04-21T09:19:42.8315172Z [36;1msha256sum ssb-*.macOS-universal.dmg[0m
2025-04-21T09:19:42.8316026Z [36;1msha256sum LINUX-x86_64.mar[0m
2025-04-21T09:19:42.8316843Z [36;1msha256sum LINUX-aarch64.mar[0m
2025-04-21T09:19:42.8318054Z [36;1msha256sum WINNT-x86_64.mar[0m
2025-04-21T09:19:42.8318884Z [36;1msha256sum DARWIN-Universal.mar[0m
2025-04-21T09:19:42.8319676Z [36;1m[0m
2025-04-21T09:19:42.8320277Z [36;1mecho[0m
2025-04-21T09:19:42.8320910Z [36;1m[0m
2025-04-21T09:19:42.8322139Z [36;1m(cd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor && git tag -v v0.6.4mvp-128.9.0esr)[0m
2025-04-21T09:19:42.8323635Z [36;1m[0m
2025-04-21T09:19:42.8324242Z [36;1mecho[0m
2025-04-21T09:19:42.8391943Z shell: /usr/bin/bash -e {0}
2025-04-21T09:19:42.8392947Z env:
2025-04-21T09:19:42.8393591Z   base-browser-symbol: esr
2025-04-21T09:19:42.8394350Z   previous_tag: v0.6.3mvp-128.9.0esr
2025-04-21T09:19:42.8395145Z ##[endgroup]
2025-04-21T09:19:42.8495463Z Distributer: GitHub Releases
2025-04-21T09:19:42.8496860Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.3mvp-128.9.0esr...v0.6.4mvp-128.9.0esr
2025-04-21T09:19:42.8498707Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14568276915
2025-04-21T09:19:42.8499748Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14568276915
2025-04-21T09:19:42.8500237Z 
2025-04-21T09:19:42.9106080Z d30feda91cecaddc82d9c9f3707209d47dbe8d9f622af0e31b49a9867b242cc9  ssb-0.6.4mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-21T09:19:42.9681476Z d8a09e7ce3a7bfdca533be5fa6e7337810d8f22e502c68775ef0634c079059f9  ssb-0.6.4mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-21T09:19:43.0368336Z 0b2015d1ba4c4435e2e70117914b1ad7ab2a4f1e07b4b8f6c73216a910c0c9ab  ssb-0.6.4mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-21T09:19:43.1011232Z ae556d5f324f5a3844fe1add6ebba82cb22e4ec25cb512341df35bfee776f7b5  ssb-0.6.4mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-21T09:19:43.1030462Z b133a893efa3038eceb6036cc276ac7ae261e7b76708f867c6cb6d544e3d3628  ssb-0.6.4mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-21T09:19:43.1049143Z 434dfd300fe35eb47c0c9ed77bfae1d1ad1ae58c09356c2055061f0f20389daa  ssb-0.6.4mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-21T09:19:43.1521881Z e41f9930c531c4bddff63740ab2193f3e18e34fa2db8aa40c51f6dec5f80ce4e  ssb-0.6.4mvp-128.9.0esr.win64.installer.exe
2025-04-21T09:19:43.2545457Z e55db7685ab667b43d0423a371533ee0e3fd23e07c67f6379c02c4755e3b4e9b  ssb-0.6.4mvp-128.9.0esr.macOS-universal.dmg
2025-04-21T09:19:43.3049660Z 29595ae7233b37ca3b981bdd71226e50809e73079ea7e52fd763f6440e2bc799  LINUX-x86_64.mar
2025-04-21T09:19:43.3495769Z c38085761578a7eb4f22036520b65511e6c9adca208c28162921374de9a53a4f  LINUX-aarch64.mar
2025-04-21T09:19:43.4008196Z 57583fa7998cf2126aee7c558b20d4a7ad6231b2f28288b7515c4ea7608132d8  WINNT-x86_64.mar
2025-04-21T09:19:43.4801372Z 735065dadbf2c6612458b9b52d06ab4f4a486aac982197d03f6f03e9e41b6f10  DARWIN-Universal.mar
2025-04-21T09:19:43.4803049Z 
2025-04-21T09:19:43.4883766Z gpg: Signature made Mon Apr 21 09:19:40 2025 UTC
2025-04-21T09:19:43.4884843Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-21T09:19:43.4885870Z gpg: checking the trustdb
2025-04-21T09:19:43.4886824Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-21T09:19:43.4887971Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-21T09:19:43.4889161Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-21T09:19:43.4890235Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-21T09:19:43.4891151Z object 6c0d4de1d58e3e2335f82c724aa6738354988eec
2025-04-21T09:19:43.4891974Z type commit
2025-04-21T09:19:43.4892805Z tag v0.6.4mvp-128.9.0esr
2025-04-21T09:19:43.4893438Z tagger teatwo <studioteatwo@proton.me> 1745227180 +0000
2025-04-21T09:19:43.4893816Z 
2025-04-21T09:19:43.4893997Z v0.6.4mvp-128.9.0esr
2025-04-21T09:19:43.4894238Z 
2025-04-21T09:19:43.4921528Z ##[group]Run gpg --clear-sign verification.txt
2025-04-21T09:19:43.4922104Z [36;1mgpg --clear-sign verification.txt[0m
2025-04-21T09:19:43.4922808Z [36;1mcat verification.txt.asc[0m
2025-04-21T09:19:43.4969795Z shell: /usr/bin/bash -e {0}
2025-04-21T09:19:43.4970219Z env:
2025-04-21T09:19:43.4970575Z   base-browser-symbol: esr
2025-04-21T09:19:43.4971002Z   previous_tag: v0.6.3mvp-128.9.0esr
2025-04-21T09:19:43.4971456Z ##[endgroup]
2025-04-21T09:19:43.7913621Z -----BEGIN PGP SIGNED MESSAGE-----
2025-04-21T09:19:43.7914814Z Hash: SHA512
2025-04-21T09:19:43.7915436Z 
2025-04-21T09:19:43.7915921Z Distributer: GitHub Releases
2025-04-21T09:19:43.7917772Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.3mvp-128.9.0esr...v0.6.4mvp-128.9.0esr
2025-04-21T09:19:43.7920160Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14568276915
2025-04-21T09:19:43.7921699Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14568276915
2025-04-21T09:19:43.7922595Z 
2025-04-21T09:19:43.7923322Z d30feda91cecaddc82d9c9f3707209d47dbe8d9f622af0e31b49a9867b242cc9  ssb-0.6.4mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-21T09:19:43.7924953Z d8a09e7ce3a7bfdca533be5fa6e7337810d8f22e502c68775ef0634c079059f9  ssb-0.6.4mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-21T09:19:43.7926312Z 0b2015d1ba4c4435e2e70117914b1ad7ab2a4f1e07b4b8f6c73216a910c0c9ab  ssb-0.6.4mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-21T09:19:43.7927634Z ae556d5f324f5a3844fe1add6ebba82cb22e4ec25cb512341df35bfee776f7b5  ssb-0.6.4mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-21T09:19:43.7928921Z b133a893efa3038eceb6036cc276ac7ae261e7b76708f867c6cb6d544e3d3628  ssb-0.6.4mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-21T09:19:43.7930280Z 434dfd300fe35eb47c0c9ed77bfae1d1ad1ae58c09356c2055061f0f20389daa  ssb-0.6.4mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-21T09:19:43.7931616Z e41f9930c531c4bddff63740ab2193f3e18e34fa2db8aa40c51f6dec5f80ce4e  ssb-0.6.4mvp-128.9.0esr.win64.installer.exe
2025-04-21T09:19:43.7933396Z e55db7685ab667b43d0423a371533ee0e3fd23e07c67f6379c02c4755e3b4e9b  ssb-0.6.4mvp-128.9.0esr.macOS-universal.dmg
2025-04-21T09:19:43.7934636Z 29595ae7233b37ca3b981bdd71226e50809e73079ea7e52fd763f6440e2bc799  LINUX-x86_64.mar
2025-04-21T09:19:43.7935780Z c38085761578a7eb4f22036520b65511e6c9adca208c28162921374de9a53a4f  LINUX-aarch64.mar
2025-04-21T09:19:43.7936857Z 57583fa7998cf2126aee7c558b20d4a7ad6231b2f28288b7515c4ea7608132d8  WINNT-x86_64.mar
2025-04-21T09:19:43.7937953Z 735065dadbf2c6612458b9b52d06ab4f4a486aac982197d03f6f03e9e41b6f10  DARWIN-Universal.mar
2025-04-21T09:19:43.7938591Z 
2025-04-21T09:19:43.7938924Z gpg: Signature made Mon Apr 21 09:19:40 2025 UTC
2025-04-21T09:19:43.7939830Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-21T09:19:43.7940660Z gpg: checking the trustdb
2025-04-21T09:19:43.7941460Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-21T09:19:43.7942574Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-21T09:19:43.7943488Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-21T09:19:43.7944404Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-21T09:19:43.7945260Z object 6c0d4de1d58e3e2335f82c724aa6738354988eec
2025-04-21T09:19:43.7946020Z type commit
2025-04-21T09:19:43.7946645Z tag v0.6.4mvp-128.9.0esr
2025-04-21T09:19:43.7947417Z tagger teatwo <studioteatwo@proton.me> 1745227180 +0000
2025-04-21T09:19:43.7947954Z 
2025-04-21T09:19:43.7948257Z v0.6.4mvp-128.9.0esr
2025-04-21T09:19:43.7948642Z 
2025-04-21T09:19:43.7948957Z -----BEGIN PGP SIGNATURE-----
2025-04-21T09:19:43.7949373Z 
2025-04-21T09:19:43.7949997Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCaAYNrwAKCRCoB1FOWcC3
2025-04-21T09:19:43.7951029Z wn7gAQDL1JxKNekp3Ot7D5QXZGvtn1UHMPzxMxQXjJIzAI5KowEA8H6nAsAfbH7A
2025-04-21T09:19:43.7952004Z kc1npiPTvqnIz7DpXP6eFskgfJegUw4=
2025-04-21T09:19:43.7953341Z =2soJ
2025-04-21T09:19:43.7954049Z -----END PGP SIGNATURE-----
2025-04-21T09:19:43.7987813Z ##[group]Run dest=/home/runner/downloads/artifacts/
2025-04-21T09:19:43.7988398Z [36;1mdest=/home/runner/downloads/artifacts/[0m
2025-04-21T09:19:43.7989245Z [36;1mcommit_hash=$(git show-ref --tags ${previous_tag} | awk '{print $1}')[0m
2025-04-21T09:19:43.7990042Z [36;1mgit log --oneline ${commit_hash}..HEAD --grep="^feat" | cut -d ' ' -f 2- > ${dest}release_note_draft.txt[0m
2025-04-21T09:19:43.7990799Z [36;1mecho -e "\n<details close>\n" >> ${dest}release_note_draft.txt[0m
2025-04-21T09:19:43.7991455Z [36;1mcat ${dest}verification.txt.asc >> ${dest}release_note_draft.txt[0m
2025-04-21T09:19:43.7992026Z [36;1mcat ${dest}release_note_draft.txt[0m
2025-04-21T09:19:43.8038874Z shell: /usr/bin/bash -e {0}
2025-04-21T09:19:43.8039288Z env:
2025-04-21T09:19:43.8039654Z   base-browser-symbol: esr
2025-04-21T09:19:43.8040079Z   previous_tag: v0.6.3mvp-128.9.0esr
2025-04-21T09:19:43.8040527Z ##[endgroup]
2025-04-21T09:19:43.8173828Z feat(about): can revoke all or one both on trustedSites and on dialogicAuthorization
2025-04-21T09:19:43.8174592Z 
2025-04-21T09:19:43.8174803Z <details close>
2025-04-21T09:19:43.8175033Z 
2025-04-21T09:19:43.8175249Z -----BEGIN PGP SIGNED MESSAGE-----
2025-04-21T09:19:43.8175708Z Hash: SHA512
2025-04-21T09:19:43.8175916Z 
2025-04-21T09:19:43.8176095Z Distributer: GitHub Releases
2025-04-21T09:19:43.8177570Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.3mvp-128.9.0esr...v0.6.4mvp-128.9.0esr
2025-04-21T09:19:43.8178777Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14568276915
2025-04-21T09:19:43.8179726Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14568276915
2025-04-21T09:19:43.8180218Z 
2025-04-21T09:19:43.8180697Z d30feda91cecaddc82d9c9f3707209d47dbe8d9f622af0e31b49a9867b242cc9  ssb-0.6.4mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-21T09:19:43.8181744Z d8a09e7ce3a7bfdca533be5fa6e7337810d8f22e502c68775ef0634c079059f9  ssb-0.6.4mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-21T09:19:43.8183138Z 0b2015d1ba4c4435e2e70117914b1ad7ab2a4f1e07b4b8f6c73216a910c0c9ab  ssb-0.6.4mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-21T09:19:43.8184175Z ae556d5f324f5a3844fe1add6ebba82cb22e4ec25cb512341df35bfee776f7b5  ssb-0.6.4mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-21T09:19:43.8185267Z b133a893efa3038eceb6036cc276ac7ae261e7b76708f867c6cb6d544e3d3628  ssb-0.6.4mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-21T09:19:43.8186339Z 434dfd300fe35eb47c0c9ed77bfae1d1ad1ae58c09356c2055061f0f20389daa  ssb-0.6.4mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-21T09:19:43.8187355Z e41f9930c531c4bddff63740ab2193f3e18e34fa2db8aa40c51f6dec5f80ce4e  ssb-0.6.4mvp-128.9.0esr.win64.installer.exe
2025-04-21T09:19:43.8188315Z e55db7685ab667b43d0423a371533ee0e3fd23e07c67f6379c02c4755e3b4e9b  ssb-0.6.4mvp-128.9.0esr.macOS-universal.dmg
2025-04-21T09:19:43.8189172Z 29595ae7233b37ca3b981bdd71226e50809e73079ea7e52fd763f6440e2bc799  LINUX-x86_64.mar
2025-04-21T09:19:43.8189929Z c38085761578a7eb4f22036520b65511e6c9adca208c28162921374de9a53a4f  LINUX-aarch64.mar
2025-04-21T09:19:43.8190688Z 57583fa7998cf2126aee7c558b20d4a7ad6231b2f28288b7515c4ea7608132d8  WINNT-x86_64.mar
2025-04-21T09:19:43.8191460Z 735065dadbf2c6612458b9b52d06ab4f4a486aac982197d03f6f03e9e41b6f10  DARWIN-Universal.mar
2025-04-21T09:19:43.8191909Z 
2025-04-21T09:19:43.8192112Z gpg: Signature made Mon Apr 21 09:19:40 2025 UTC
2025-04-21T09:19:43.8192826Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-21T09:19:43.8193347Z gpg: checking the trustdb
2025-04-21T09:19:43.8193823Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-21T09:19:43.8194426Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-21T09:19:43.8195036Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-21T09:19:43.8195624Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-21T09:19:43.8196392Z object 6c0d4de1d58e3e2335f82c724aa6738354988eec
2025-04-21T09:19:43.8196867Z type commit
2025-04-21T09:19:43.8197223Z tag v0.6.4mvp-128.9.0esr
2025-04-21T09:19:43.8197809Z tagger teatwo <studioteatwo@proton.me> 1745227180 +0000
2025-04-21T09:19:43.8198133Z 
2025-04-21T09:19:43.8198304Z v0.6.4mvp-128.9.0esr
2025-04-21T09:19:43.8198516Z 
2025-04-21T09:19:43.8198695Z -----BEGIN PGP SIGNATURE-----
2025-04-21T09:19:43.8198944Z 
2025-04-21T09:19:43.8199251Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCaAYNrwAKCRCoB1FOWcC3
2025-04-21T09:19:43.8199945Z wn7gAQDL1JxKNekp3Ot7D5QXZGvtn1UHMPzxMxQXjJIzAI5KowEA8H6nAsAfbH7A
2025-04-21T09:19:43.8208968Z kc1npiPTvqnIz7DpXP6eFskgfJegUw4=
2025-04-21T09:19:43.8209514Z =2soJ
2025-04-21T09:19:43.8209891Z -----END PGP SIGNATURE-----
2025-04-21T09:19:43.8259185Z ##[group]Run softprops/action-gh-release@v2
2025-04-21T09:19:43.8259692Z with:
2025-04-21T09:19:43.8263088Z   files: /home/runner/downloads/artifacts/ssb-*.linux-x86_64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-x86_64.AppImage
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.AppImage
/home/runner/downloads/artifacts/ssb-*.linux-x86_64.AppImage.zsync
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.AppImage.zsync
/home/runner/downloads/artifacts/ssb-*.win64.installer.exe
/home/runner/downloads/artifacts/ssb-*.macOS-universal.dmg
/home/runner/downloads/artifacts/LINUX-x86_64.mar
/home/runner/downloads/artifacts/LINUX-aarch64.mar
/home/runner/downloads/artifacts/WINNT-x86_64.mar
/home/runner/downloads/artifacts/DARWIN-Universal.mar
/home/runner/downloads/artifacts/verification.txt.asc

2025-04-21T09:19:43.8266315Z   body_path: /home/runner/downloads/artifacts/release_note_draft.txt
2025-04-21T09:19:43.8266880Z   tag_name: v0.6.4mvp-128.9.0esr
2025-04-21T09:19:43.8267305Z   name: v0.6.4mvp-128.9.0esr
2025-04-21T09:19:43.8267704Z   draft: true
2025-04-21T09:19:43.8268088Z   prerelease: true
2025-04-21T09:19:43.8269108Z   token: ***
2025-04-21T09:19:43.8269545Z env:
2025-04-21T09:19:43.8269937Z   base-browser-symbol: esr
2025-04-21T09:19:43.8270365Z   previous_tag: v0.6.3mvp-128.9.0esr
2025-04-21T09:19:43.8270902Z   GITHUB_REPOSITORY: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T09:19:43.8271436Z ##[endgroup]
2025-04-21T09:19:44.4705192Z 👩‍🏭 Creating new GitHub release for tag v0.6.4mvp-128.9.0esr...
2025-04-21T09:19:44.8189435Z ⬆️ Uploading ssb-0.6.4mvp-128.9.0esr.linux-x86_64.tar.bz2...
2025-04-21T09:19:44.8194895Z ⬆️ Uploading ssb-0.6.4mvp-128.9.0esr.linux-aarch64.tar.bz2...
2025-04-21T09:19:44.8196271Z ⬆️ Uploading ssb-0.6.4mvp-128.9.0esr.linux-x86_64.AppImage...
2025-04-21T09:19:44.8197586Z ⬆️ Uploading ssb-0.6.4mvp-128.9.0esr.linux-aarch64.AppImage...
2025-04-21T09:19:44.8198987Z ⬆️ Uploading ssb-0.6.4mvp-128.9.0esr.linux-x86_64.AppImage.zsync...
2025-04-21T09:19:44.8202549Z ⬆️ Uploading ssb-0.6.4mvp-128.9.0esr.linux-aarch64.AppImage.zsync...
2025-04-21T09:19:44.8204213Z ⬆️ Uploading ssb-0.6.4mvp-128.9.0esr.win64.installer.exe...
2025-04-21T09:19:44.8207435Z ⬆️ Uploading ssb-0.6.4mvp-128.9.0esr.macOS-universal.dmg...
2025-04-21T09:19:44.8210418Z ⬆️ Uploading LINUX-x86_64.mar...
2025-04-21T09:19:44.8211904Z ⬆️ Uploading LINUX-aarch64.mar...
2025-04-21T09:19:44.8213621Z ⬆️ Uploading WINNT-x86_64.mar...
2025-04-21T09:19:44.8215928Z ⬆️ Uploading DARWIN-Universal.mar...
2025-04-21T09:19:44.8217056Z ⬆️ Uploading verification.txt.asc...
2025-04-21T09:19:45.3701619Z ✅ Uploaded ssb-0.6.4mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-21T09:19:45.4446268Z ✅ Uploaded verification.txt.asc
2025-04-21T09:19:45.4508166Z ✅ Uploaded ssb-0.6.4mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-21T09:19:48.4970117Z ✅ Uploaded LINUX-aarch64.mar
2025-04-21T09:19:48.9828976Z ✅ Uploaded WINNT-x86_64.mar
2025-04-21T09:19:49.0355487Z ✅ Uploaded LINUX-x86_64.mar
2025-04-21T09:19:49.2603340Z ✅ Uploaded ssb-0.6.4mvp-128.9.0esr.win64.installer.exe
2025-04-21T09:19:49.2679224Z ✅ Uploaded ssb-0.6.4mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-21T09:19:49.7779423Z ✅ Uploaded ssb-0.6.4mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-21T09:19:50.7545221Z ✅ Uploaded DARWIN-Universal.mar
2025-04-21T09:19:50.8903899Z ✅ Uploaded ssb-0.6.4mvp-128.9.0esr.macOS-universal.dmg
2025-04-21T09:19:50.9821460Z ✅ Uploaded ssb-0.6.4mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-21T09:20:04.1835158Z ✅ Uploaded ssb-0.6.4mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-21T09:20:04.1843712Z 🎉 Release ready at https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/tag/untagged-b1b10b84a6f35f0019ca
2025-04-21T09:20:04.1985715Z Post job cleanup.
2025-04-21T09:20:04.2931294Z Removing key 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-04-21T09:20:04.3071713Z ##[warning]gpg: key "6BA8C691DF07801CA50FE4D4A0986B6187A4B086" not found
gpg: 6BA8C691DF07801CA50FE4D4A0986B6187A4B086: delete key failed: Not found

2025-04-21T09:20:04.3173445Z Post job cleanup.
2025-04-21T09:20:04.4098062Z [command]/usr/bin/git version
2025-04-21T09:20:04.4134005Z git version 2.49.0
2025-04-21T09:20:04.4175824Z Temporarily overriding HOME='/home/runner/work/_temp/fd87e29b-7cdc-4aea-8f39-5e9c3c283f7b' before making global git config changes
2025-04-21T09:20:04.4176958Z Adding repository directory to the temporary git global config as a safe directory
2025-04-21T09:20:04.4181714Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T09:20:04.4224324Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-21T09:20:04.4260953Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-21T09:20:04.4791435Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-21T09:20:04.4818452Z http.https://github.com/.extraheader
2025-04-21T09:20:04.4832082Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-21T09:20:04.4866393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-21T09:20:04.5493246Z Cleaning up orphan processes
