﻿2025-04-21T05:59:45.9979567Z Current runner version: '2.323.0'
2025-04-21T05:59:46.0014141Z ##[group]Operating System
2025-04-21T05:59:46.0015324Z Ubuntu
2025-04-21T05:59:46.0016126Z 24.04.2
2025-04-21T05:59:46.0016920Z LTS
2025-04-21T05:59:46.0017703Z ##[endgroup]
2025-04-21T05:59:46.0018557Z ##[group]Runner Image
2025-04-21T05:59:46.0019565Z Image: ubuntu-24.04
2025-04-21T05:59:46.0020544Z Version: 20250413.1.0
2025-04-21T05:59:46.0022693Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-21T05:59:46.0025315Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-21T05:59:46.0027000Z ##[endgroup]
2025-04-21T05:59:46.0027852Z ##[group]Runner Image Provisioner
2025-04-21T05:59:46.0028992Z 2.0.422.1
2025-04-21T05:59:46.0030054Z ##[endgroup]
2025-04-21T05:59:46.0032129Z ##[group]GITHUB_TOKEN Permissions
2025-04-21T05:59:46.0034830Z Contents: read
2025-04-21T05:59:46.0035722Z Metadata: read
2025-04-21T05:59:46.0037012Z Packages: read
2025-04-21T05:59:46.0037964Z ##[endgroup]
2025-04-21T05:59:46.0041986Z Secret source: Actions
2025-04-21T05:59:46.0043084Z Prepare workflow directory
2025-04-21T05:59:46.0837841Z Prepare all required actions
2025-04-21T05:59:46.0894781Z Getting action download info
2025-04-21T05:59:46.3198165Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-21T05:59:46.3199229Z Version: 4.2.2
2025-04-21T05:59:46.3200245Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-21T05:59:46.3201540Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-21T05:59:46.3202296Z ##[endgroup]
2025-04-21T05:59:46.4718744Z Complete job name: get-display-version
2025-04-21T05:59:46.5424598Z ##[group]Run actions/checkout@v4
2025-04-21T05:59:46.5425401Z with:
2025-04-21T05:59:46.5426315Z   token: ***
2025-04-21T05:59:46.5426712Z   sparse-checkout: browser/config
2025-04-21T05:59:46.5427302Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T05:59:46.5427899Z   ssh-strict: true
2025-04-21T05:59:46.5428272Z   ssh-user: git
2025-04-21T05:59:46.5428671Z   persist-credentials: true
2025-04-21T05:59:46.5429097Z   clean: true
2025-04-21T05:59:46.5429490Z   sparse-checkout-cone-mode: true
2025-04-21T05:59:46.5429963Z   fetch-depth: 1
2025-04-21T05:59:46.5430338Z   fetch-tags: false
2025-04-21T05:59:46.5430725Z   show-progress: true
2025-04-21T05:59:46.5431110Z   lfs: false
2025-04-21T05:59:46.5431641Z   submodules: false
2025-04-21T05:59:46.5432038Z   set-safe-directory: true
2025-04-21T05:59:46.5432689Z env:
2025-04-21T05:59:46.5433067Z   base-browser-symbol: esr
2025-04-21T05:59:46.5433487Z ##[endgroup]
2025-04-21T05:59:46.7160677Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T05:59:46.7163248Z ##[group]Getting Git version info
2025-04-21T05:59:46.7164230Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-21T05:59:46.7165480Z [command]/usr/bin/git version
2025-04-21T05:59:46.7206028Z git version 2.49.0
2025-04-21T05:59:46.7234844Z ##[endgroup]
2025-04-21T05:59:46.7257483Z Temporarily overriding HOME='/home/runner/work/_temp/af8bb2db-eb69-47f4-93b5-29dcf30dacb6' before making global git config changes
2025-04-21T05:59:46.7260356Z Adding repository directory to the temporary git global config as a safe directory
2025-04-21T05:59:46.7264063Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T05:59:46.7298865Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-21T05:59:46.7302460Z ##[group]Initializing the repository
2025-04-21T05:59:46.7308233Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T05:59:46.7369442Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-21T05:59:46.7370889Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-21T05:59:46.7372389Z hint: of your new repositories, which will suppress this warning, call:
2025-04-21T05:59:46.7373487Z hint:
2025-04-21T05:59:46.7374492Z hint: 	git config --global init.defaultBranch <name>
2025-04-21T05:59:46.7375159Z hint:
2025-04-21T05:59:46.7376268Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-21T05:59:46.7378198Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-21T05:59:46.7379737Z hint:
2025-04-21T05:59:46.7380609Z hint: 	git branch -m <name>
2025-04-21T05:59:46.7382743Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-21T05:59:46.7388867Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T05:59:46.7423086Z ##[endgroup]
2025-04-21T05:59:46.7424477Z ##[group]Disabling automatic garbage collection
2025-04-21T05:59:46.7428008Z [command]/usr/bin/git config --local gc.auto 0
2025-04-21T05:59:46.7457125Z ##[endgroup]
2025-04-21T05:59:46.7458583Z ##[group]Setting up auth
2025-04-21T05:59:46.7464907Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-21T05:59:46.7496419Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-21T05:59:46.7821081Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-21T05:59:46.7852604Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-21T05:59:46.8077233Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-21T05:59:46.8122030Z ##[endgroup]
2025-04-21T05:59:46.8129665Z ##[group]Fetching the repository
2025-04-21T05:59:46.8131282Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +6c0d4de1d58e3e2335f82c724aa6738354988eec:refs/remotes/origin/mvp
2025-04-21T05:59:48.7508095Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T05:59:48.7511004Z  * [new ref]           6c0d4de1d58e3e2335f82c724aa6738354988eec -> origin/mvp
2025-04-21T05:59:48.7537706Z ##[endgroup]
2025-04-21T05:59:48.7538868Z ##[group]Determining the checkout info
2025-04-21T05:59:48.7540688Z ##[endgroup]
2025-04-21T05:59:48.7541890Z ##[group]Setting up sparse checkout
2025-04-21T05:59:48.7547359Z [command]/usr/bin/git sparse-checkout set browser/config
2025-04-21T05:59:48.7608111Z ##[endgroup]
2025-04-21T05:59:48.7608959Z ##[group]Checking out the ref
2025-04-21T05:59:48.7613039Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-21T05:59:49.8626045Z Switched to a new branch 'mvp'
2025-04-21T05:59:49.8626767Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-21T05:59:49.8685766Z ##[endgroup]
2025-04-21T05:59:49.8727981Z [command]/usr/bin/git log -1 --format=%H
2025-04-21T05:59:49.8753190Z 6c0d4de1d58e3e2335f82c724aa6738354988eec
2025-04-21T05:59:49.8950397Z ##[group]Run display_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-04-21T05:59:49.8951701Z [36;1mdisplay_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-04-21T05:59:49.8952418Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-04-21T05:59:49.9004655Z shell: /usr/bin/bash -xe {0}
2025-04-21T05:59:49.9004901Z env:
2025-04-21T05:59:49.9005087Z   base-browser-symbol: esr
2025-04-21T05:59:49.9005306Z ##[endgroup]
2025-04-21T05:59:49.9094676Z ++ cat browser/config/version_forked.txt
2025-04-21T05:59:49.9107428Z ++ cat browser/config/version.txt
2025-04-21T05:59:49.9117529Z + display_version=0.6.4mvp-128.9.0esr
2025-04-21T05:59:49.9118041Z + echo display-version=0.6.4mvp-128.9.0esr
2025-04-21T05:59:49.9212111Z Post job cleanup.
2025-04-21T05:59:50.0134795Z [command]/usr/bin/git version
2025-04-21T05:59:50.0170773Z git version 2.49.0
2025-04-21T05:59:50.0217878Z Temporarily overriding HOME='/home/runner/work/_temp/4861477b-010c-4d62-9f44-2d8ad9d9f598' before making global git config changes
2025-04-21T05:59:50.0218868Z Adding repository directory to the temporary git global config as a safe directory
2025-04-21T05:59:50.0230211Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T05:59:50.0264221Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-21T05:59:50.0296442Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-21T05:59:50.0826716Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-21T05:59:50.0851855Z http.https://github.com/.extraheader
2025-04-21T05:59:50.0866333Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-21T05:59:50.0900068Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-21T05:59:50.1546615Z Evaluate and set job outputs
2025-04-21T05:59:50.1552201Z Set output 'display-version'
2025-04-21T05:59:50.1554248Z Cleaning up orphan processes
