﻿2025-04-21T06:27:43.4405870Z Current runner version: '2.323.0'
2025-04-21T06:27:43.4421860Z ##[group]Operating System
2025-04-21T06:27:43.4422320Z macOS
2025-04-21T06:27:43.4422630Z 14.7.4
2025-04-21T06:27:43.4422940Z 23H420
2025-04-21T06:27:43.4423250Z ##[endgroup]
2025-04-21T06:27:43.4423580Z ##[group]Runner Image
2025-04-21T06:27:43.4423930Z Image: macos-14-arm64
2025-04-21T06:27:43.4424270Z Version: 20250331.1204
2025-04-21T06:27:43.4424960Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250331.1204/images/macos/macos-14-arm64-Readme.md
2025-04-21T06:27:43.4425900Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250331.1204
2025-04-21T06:27:43.4426480Z ##[endgroup]
2025-04-21T06:27:43.4426800Z ##[group]Runner Image Provisioner
2025-04-21T06:27:43.4427190Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-21T06:27:43.4427570Z ##[endgroup]
2025-04-21T06:27:43.4428210Z ##[group]GITHUB_TOKEN Permissions
2025-04-21T06:27:43.4429140Z Contents: read
2025-04-21T06:27:43.4429450Z Metadata: read
2025-04-21T06:27:43.4429750Z Packages: read
2025-04-21T06:27:43.4430050Z ##[endgroup]
2025-04-21T06:27:43.4431230Z Secret source: Actions
2025-04-21T06:27:43.4431610Z Prepare workflow directory
2025-04-21T06:27:43.4626590Z Prepare all required actions
2025-04-21T06:27:43.4651040Z Getting action download info
2025-04-21T06:27:43.7872930Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-21T06:27:43.7874290Z Version: 4.2.2
2025-04-21T06:27:43.7875560Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-21T06:27:43.7877190Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-21T06:27:43.7878100Z ##[endgroup]
2025-04-21T06:27:44.0033720Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-21T06:27:44.0034380Z Version: 4.2.1
2025-04-21T06:27:44.0034960Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-21T06:27:44.0035620Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-21T06:27:44.0036100Z ##[endgroup]
2025-04-21T06:27:44.6878220Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-21T06:27:44.6878710Z Version: 5.5.0
2025-04-21T06:27:44.6879140Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-21T06:27:44.6879710Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-21T06:27:44.6880140Z ##[endgroup]
2025-04-21T06:27:45.2032760Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-21T06:27:45.2033320Z Version: 4.6.2
2025-04-21T06:27:45.2033800Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-21T06:27:45.2034380Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-21T06:27:45.2034830Z ##[endgroup]
2025-04-21T06:27:45.3388530Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-14)
2025-04-21T06:27:45.3691820Z ##[group]Run sysctl machdep.cpu
2025-04-21T06:27:45.3692210Z [36;1msysctl machdep.cpu[0m
2025-04-21T06:27:45.3692570Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-04-21T06:27:45.3692960Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-04-21T06:27:45.3774720Z shell: /bin/bash -e {0}
2025-04-21T06:27:45.3775180Z ##[endgroup]
2025-04-21T06:27:45.4081670Z machdep.cpu.cores_per_package: 3
2025-04-21T06:27:45.4082170Z machdep.cpu.core_count: 3
2025-04-21T06:27:45.4082530Z machdep.cpu.logical_per_package: 3
2025-04-21T06:27:45.4082910Z machdep.cpu.thread_count: 3
2025-04-21T06:27:45.4094350Z machdep.cpu.brand_string: Apple M1 (Virtual)
2025-04-21T06:27:45.4449070Z ##[group]Run actions/checkout@v4
2025-04-21T06:27:45.4449460Z with:
2025-04-21T06:27:45.4449730Z   submodules: recursive
2025-04-21T06:27:45.4450490Z   token: ***
2025-04-21T06:27:45.4450890Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T06:27:45.4451320Z   ssh-strict: true
2025-04-21T06:27:45.4451620Z   ssh-user: git
2025-04-21T06:27:45.4452370Z   persist-credentials: true
2025-04-21T06:27:45.4452690Z   clean: true
2025-04-21T06:27:45.4452970Z   sparse-checkout-cone-mode: true
2025-04-21T06:27:45.4453350Z   fetch-depth: 1
2025-04-21T06:27:45.4453650Z   fetch-tags: false
2025-04-21T06:27:45.4453950Z   show-progress: true
2025-04-21T06:27:45.4454280Z   lfs: false
2025-04-21T06:27:45.4454560Z   set-safe-directory: true
2025-04-21T06:27:45.4454900Z env:
2025-04-21T06:27:45.4455180Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:27:45.4455530Z ##[endgroup]
2025-04-21T06:27:45.7459090Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T06:27:45.7460720Z ##[group]Getting Git version info
2025-04-21T06:27:45.7461350Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-21T06:27:45.7462200Z [command]/opt/homebrew/bin/git version
2025-04-21T06:27:45.7955290Z git version 2.49.0
2025-04-21T06:27:45.7981630Z ##[endgroup]
2025-04-21T06:27:45.7987380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f091a4d1-7699-4124-9f13-ddc43a321840/.gitconfig'
2025-04-21T06:27:45.7993710Z Temporarily overriding HOME='/Users/runner/work/_temp/f091a4d1-7699-4124-9f13-ddc43a321840' before making global git config changes
2025-04-21T06:27:45.7994660Z Adding repository directory to the temporary git global config as a safe directory
2025-04-21T06:27:45.7997460Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T06:27:45.8069880Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-21T06:27:45.8071710Z ##[group]Initializing the repository
2025-04-21T06:27:45.8075670Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T06:27:45.8232260Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-21T06:27:45.8233220Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-21T06:27:45.8234330Z hint: of your new repositories, which will suppress this warning, call:
2025-04-21T06:27:45.8234870Z hint:
2025-04-21T06:27:45.8235270Z hint: 	git config --global init.defaultBranch <name>
2025-04-21T06:27:45.8235680Z hint:
2025-04-21T06:27:45.8236070Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-21T06:27:45.8236690Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-21T06:27:45.8237200Z hint:
2025-04-21T06:27:45.8237470Z hint: 	git branch -m <name>
2025-04-21T06:27:45.8238120Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-21T06:27:45.8241990Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T06:27:45.8290240Z ##[endgroup]
2025-04-21T06:27:45.8290780Z ##[group]Disabling automatic garbage collection
2025-04-21T06:27:45.8292130Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-04-21T06:27:45.8327610Z ##[endgroup]
2025-04-21T06:27:45.8328100Z ##[group]Setting up auth
2025-04-21T06:27:45.8332250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-21T06:27:45.8367320Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-21T06:27:45.9066450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-21T06:27:45.9111200Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-21T06:27:45.9643400Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-21T06:27:45.9695040Z ##[endgroup]
2025-04-21T06:27:45.9695660Z ##[group]Fetching the repository
2025-04-21T06:27:45.9700980Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6c0d4de1d58e3e2335f82c724aa6738354988eec:refs/remotes/origin/mvp
2025-04-21T06:29:09.0009910Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T06:29:09.0010940Z  * [new ref]               6c0d4de1d58e3e2335f82c724aa6738354988eec -> origin/mvp
2025-04-21T06:29:09.0073420Z ##[endgroup]
2025-04-21T06:29:09.0073970Z ##[group]Determining the checkout info
2025-04-21T06:29:09.0074490Z ##[endgroup]
2025-04-21T06:29:09.0078660Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-04-21T06:29:09.0133170Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-21T06:29:09.0169730Z ##[group]Checking out the ref
2025-04-21T06:29:09.0173370Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-21T06:29:10.4469050Z Updating files:   2% (10160/374115)
2025-04-21T06:29:10.8076980Z Updating files:   3% (11224/374115)
2025-04-21T06:29:11.2477560Z Updating files:   4% (14965/374115)
2025-04-21T06:29:11.3091790Z Updating files:   4% (18409/374115)
2025-04-21T06:29:12.2482240Z Updating files:   5% (18706/374115)
2025-04-21T06:29:12.4609340Z Updating files:   5% (19925/374115)
2025-04-21T06:29:12.7755930Z Updating files:   6% (22447/374115)
2025-04-21T06:29:13.0516900Z Updating files:   7% (26189/374115)
2025-04-21T06:29:13.2477520Z Updating files:   8% (29930/374115)
2025-04-21T06:29:13.2827190Z Updating files:   8% (33117/374115)
2025-04-21T06:29:13.5966160Z Updating files:   9% (33671/374115)
2025-04-21T06:29:14.2490340Z Updating files:  10% (37412/374115)
2025-04-21T06:29:14.3435090Z Updating files:  10% (40272/374115)
2025-04-21T06:29:14.6767330Z Updating files:  11% (41153/374115)
2025-04-21T06:29:14.9886840Z Updating files:  12% (44894/374115)
2025-04-21T06:29:15.2479510Z Updating files:  13% (48635/374115)
2025-04-21T06:29:15.4287740Z Updating files:  13% (50358/374115)
2025-04-21T06:29:15.9246750Z Updating files:  14% (52377/374115)
2025-04-21T06:29:16.2477840Z Updating files:  15% (56118/374115)
2025-04-21T06:29:16.3108520Z Updating files:  15% (59412/374115)
2025-04-21T06:29:16.7154620Z Updating files:  16% (59859/374115)
2025-04-21T06:29:17.2473750Z Updating files:  17% (63600/374115)
2025-04-21T06:29:17.2567070Z Updating files:  17% (67236/374115)
2025-04-21T06:29:17.9037210Z Updating files:  18% (67341/374115)
2025-04-21T06:29:18.2484370Z Updating files:  19% (71082/374115)
2025-04-21T06:29:18.5044860Z Updating files:  19% (73021/374115)
2025-04-21T06:29:18.9621330Z Updating files:  20% (74823/374115)
2025-04-21T06:29:19.2479000Z Updating files:  21% (78565/374115)
2025-04-21T06:29:19.6150510Z Updating files:  21% (80416/374115)
2025-04-21T06:29:20.0239830Z Updating files:  22% (82306/374115)
2025-04-21T06:29:20.2486160Z Updating files:  23% (86047/374115)
2025-04-21T06:29:20.3126300Z Updating files:  23% (89307/374115)
2025-04-21T06:29:20.5614940Z Updating files:  24% (89788/374115)
2025-04-21T06:29:20.8370390Z Updating files:  25% (93529/374115)
2025-04-21T06:29:21.1099820Z Updating files:  26% (97270/374115)
2025-04-21T06:29:21.2477020Z Updating files:  27% (101012/374115)
2025-04-21T06:29:21.3554840Z Updating files:  27% (103045/374115)
2025-04-21T06:29:21.6432730Z Updating files:  28% (104753/374115)
2025-04-21T06:29:21.8861180Z Updating files:  29% (108494/374115)
2025-04-21T06:29:22.1193050Z Updating files:  30% (112235/374115)
2025-04-21T06:29:22.2476180Z Updating files:  31% (115976/374115)
2025-04-21T06:29:22.3977890Z Updating files:  31% (117403/374115)
2025-04-21T06:29:22.6434310Z Updating files:  32% (119717/374115)
2025-04-21T06:29:22.9380820Z Updating files:  33% (123458/374115)
2025-04-21T06:29:23.1964800Z Updating files:  34% (127200/374115)
2025-04-21T06:29:23.2483250Z Updating files:  35% (130941/374115)
2025-04-21T06:29:23.5148570Z Updating files:  35% (131740/374115)
2025-04-21T06:29:23.8235090Z Updating files:  36% (134682/374115)
2025-04-21T06:29:24.1714120Z Updating files:  37% (138423/374115)
2025-04-21T06:29:24.2489130Z Updating files:  38% (142164/374115)
2025-04-21T06:29:24.5572280Z Updating files:  38% (142803/374115)
2025-04-21T06:29:24.8390620Z Updating files:  39% (145905/374115)
2025-04-21T06:29:25.1479910Z Updating files:  40% (149646/374115)
2025-04-21T06:29:25.2471740Z Updating files:  41% (153388/374115)
2025-04-21T06:29:25.4708290Z Updating files:  41% (153913/374115)
2025-04-21T06:29:25.8570720Z Updating files:  42% (157129/374115)
2025-04-21T06:29:26.2529580Z Updating files:  43% (160870/374115)
2025-04-21T06:29:26.3901920Z Updating files:  43% (163297/374115)
2025-04-21T06:29:27.0130960Z Updating files:  44% (164611/374115)
2025-04-21T06:29:27.2477860Z Updating files:  45% (168352/374115)
2025-04-21T06:29:27.7062910Z Updating files:  45% (169667/374115)
2025-04-21T06:29:28.2466610Z Updating files:  46% (172093/374115)
2025-04-21T06:29:28.2881300Z Updating files:  46% (175376/374115)
2025-04-21T06:29:28.7646100Z Updating files:  47% (175835/374115)
2025-04-21T06:29:29.2018220Z Updating files:  48% (179576/374115)
2025-04-21T06:29:29.2477240Z Updating files:  49% (183317/374115)
2025-04-21T06:29:29.5753410Z Updating files:  49% (183791/374115)
2025-04-21T06:29:29.9326960Z Updating files:  50% (187058/374115)
2025-04-21T06:29:30.2476620Z Updating files:  51% (190799/374115)
2025-04-21T06:29:30.3919240Z Updating files:  51% (193381/374115)
2025-04-21T06:29:31.2473650Z Updating files:  52% (194540/374115)
2025-04-21T06:29:31.4118620Z Updating files:  52% (197145/374115)
2025-04-21T06:29:31.9716580Z Updating files:  53% (198281/374115)
2025-04-21T06:29:32.2250240Z Updating files:  54% (202023/374115)
2025-04-21T06:29:32.2477220Z Updating files:  55% (205764/374115)
2025-04-21T06:29:32.4856300Z Updating files:  55% (206070/374115)
2025-04-21T06:29:32.7544280Z Updating files:  56% (209505/374115)
2025-04-21T06:29:33.0120030Z Updating files:  57% (213246/374115)
2025-04-21T06:29:33.2477710Z Updating files:  58% (216987/374115)
2025-04-21T06:29:33.2853950Z Updating files:  58% (220168/374115)
2025-04-21T06:29:33.5426030Z Updating files:  59% (220728/374115)
2025-04-21T06:29:33.9160640Z Updating files:  60% (224469/374115)
2025-04-21T06:29:34.2476530Z Updating files:  61% (228211/374115)
2025-04-21T06:29:34.2557990Z Updating files:  61% (231846/374115)
2025-04-21T06:29:34.5252030Z Updating files:  62% (231952/374115)
2025-04-21T06:29:34.7931310Z Updating files:  63% (235693/374115)
2025-04-21T06:29:35.0697020Z Updating files:  64% (239434/374115)
2025-04-21T06:29:35.2462720Z Updating files:  65% (243175/374115)
2025-04-21T06:29:35.4251090Z Updating files:  65% (244649/374115)
2025-04-21T06:29:35.7358360Z Updating files:  66% (246916/374115)
2025-04-21T06:29:36.0441800Z Updating files:  67% (250658/374115)
2025-04-21T06:29:36.2482620Z Updating files:  68% (254399/374115)
2025-04-21T06:29:36.4202130Z Updating files:  68% (256113/374115)
2025-04-21T06:29:36.7705880Z Updating files:  69% (258140/374115)
2025-04-21T06:29:37.0262090Z Updating files:  70% (261881/374115)
2025-04-21T06:29:37.2479020Z Updating files:  71% (265622/374115)
2025-04-21T06:29:37.3048340Z Updating files:  71% (268755/374115)
2025-04-21T06:29:37.6035450Z Updating files:  72% (269363/374115)
2025-04-21T06:29:37.8718140Z Updating files:  73% (273104/374115)
2025-04-21T06:29:38.1663170Z Updating files:  74% (276846/374115)
2025-04-21T06:29:38.2477830Z Updating files:  75% (280587/374115)
2025-04-21T06:29:38.4673200Z Updating files:  75% (281709/374115)
2025-04-21T06:29:38.8517740Z Updating files:  76% (284328/374115)
2025-04-21T06:29:39.1352580Z Updating files:  77% (288069/374115)
2025-04-21T06:29:39.2477570Z Updating files:  78% (291810/374115)
2025-04-21T06:29:39.4131810Z Updating files:  78% (293390/374115)
2025-04-21T06:29:39.6788950Z Updating files:  79% (295551/374115)
2025-04-21T06:29:39.9529940Z Updating files:  80% (299292/374115)
2025-04-21T06:29:40.2473610Z Updating files:  81% (303034/374115)
2025-04-21T06:29:40.3165930Z Updating files:  81% (305739/374115)
2025-04-21T06:29:40.6045440Z Updating files:  82% (306775/374115)
2025-04-21T06:29:41.0955730Z Updating files:  83% (310516/374115)
2025-04-21T06:29:41.2478790Z Updating files:  84% (314257/374115)
2025-04-21T06:29:41.4332930Z Updating files:  84% (315645/374115)
2025-04-21T06:29:41.7330180Z Updating files:  85% (317998/374115)
2025-04-21T06:29:42.3683550Z Updating files:  86% (321739/374115)
2025-04-21T06:29:42.7647540Z Updating files:  86% (322168/374115)
2025-04-21T06:29:43.2484500Z Updating files:  87% (325481/374115)
2025-04-21T06:29:43.2491590Z Updating files:  87% (329213/374115)
2025-04-21T06:29:43.6190180Z Updating files:  88% (329222/374115)
2025-04-21T06:29:44.0352010Z Updating files:  89% (332963/374115)
2025-04-21T06:29:44.2477220Z Updating files:  90% (336704/374115)
2025-04-21T06:29:44.4007410Z Updating files:  90% (339019/374115)
2025-04-21T06:29:44.8482440Z Updating files:  91% (340445/374115)
2025-04-21T06:29:45.2491760Z Updating files:  92% (344186/374115)
2025-04-21T06:29:45.4487880Z Updating files:  92% (347747/374115)
2025-04-21T06:29:45.7626060Z Updating files:  93% (347927/374115)
2025-04-21T06:29:46.1173130Z Updating files:  94% (351669/374115)
2025-04-21T06:29:46.2478040Z Updating files:  95% (355410/374115)
2025-04-21T06:29:46.5554800Z Updating files:  95% (356443/374115)
2025-04-21T06:29:46.9693750Z Updating files:  96% (359151/374115)
2025-04-21T06:29:47.2475480Z Updating files:  97% (362892/374115)
2025-04-21T06:29:47.4134160Z Updating files:  97% (365346/374115)
2025-04-21T06:29:47.7618000Z Updating files:  98% (366633/374115)
2025-04-21T06:29:48.2480250Z Updating files:  99% (370374/374115)
2025-04-21T06:29:48.2814770Z Updating files:  99% (373705/374115)
2025-04-21T06:29:48.2815270Z Updating files: 100% (374115/374115)
2025-04-21T06:29:48.2815670Z Updating files: 100% (374115/374115), done.
2025-04-21T06:29:48.6365050Z Switched to a new branch 'mvp'
2025-04-21T06:29:48.6368540Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-21T06:29:48.6444400Z ##[endgroup]
2025-04-21T06:29:48.6444870Z ##[group]Setting up auth for fetching submodules
2025-04-21T06:29:48.6454630Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-21T06:29:48.6567480Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-21T06:29:48.6603560Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-21T06:29:48.6643580Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-21T06:29:48.6676800Z ##[endgroup]
2025-04-21T06:29:48.6677130Z ##[group]Fetching submodules
2025-04-21T06:29:48.6680090Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-04-21T06:29:48.7522020Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-21T06:29:48.8300300Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-21T06:29:48.8978860Z ##[endgroup]
2025-04-21T06:29:48.8985270Z ##[group]Persisting credentials for submodules
2025-04-21T06:29:48.8986270Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-21T06:29:48.9640780Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-21T06:29:49.0283240Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-21T06:29:49.0929470Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-21T06:29:49.1572060Z ##[endgroup]
2025-04-21T06:29:49.1679540Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-04-21T06:29:49.1759530Z 6c0d4de1d58e3e2335f82c724aa6738354988eec
2025-04-21T06:29:49.1936090Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-04-21T06:29:49.1936400Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-04-21T06:29:49.1936630Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-04-21T06:29:49.1936820Z [36;1melse[0m
2025-04-21T06:29:49.1936970Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-04-21T06:29:49.1937190Z [36;1mfi[0m
2025-04-21T06:29:49.3545650Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-21T06:29:49.3545890Z env:
2025-04-21T06:29:49.3546050Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:29:49.3546230Z   GHA_BUILD_MACHINE: macos-14
2025-04-21T06:29:49.3546380Z ##[endgroup]
2025-04-21T06:29:49.3986810Z ##[group]Run actions/download-artifact@v4
2025-04-21T06:29:49.3987110Z with:
2025-04-21T06:29:49.3987280Z   name: ssb-mac-aarch64-build-with-profgen
2025-04-21T06:29:49.3987490Z   path: ~/downloads/artifacts
2025-04-21T06:29:49.3987680Z   merge-multiple: false
2025-04-21T06:29:49.3987890Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T06:29:49.3988120Z   run-id: 14568276915
2025-04-21T06:29:49.3988270Z env:
2025-04-21T06:29:49.3988390Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:29:49.3988560Z   ARCH_TYPE: aarch64
2025-04-21T06:29:49.3988710Z ##[endgroup]
2025-04-21T06:29:49.5512120Z Downloading single artifact
2025-04-21T06:29:49.7427500Z Preparing to download the following artifacts:
2025-04-21T06:29:49.7428610Z - ssb-mac-aarch64-build-with-profgen (ID: 2977813326, Size: 130941991, Expected Digest: sha256:305f6f742142256220cb96d7aebd45cc89e254384e04a87bbcebad9af0589627)
2025-04-21T06:29:49.8659480Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/bf259b43-a9c5-4efc-9ea5-d71e8f9c405b/workflow-job-run-cfc0f62e-3882-5f2f-a05b-f702d0ec3146/artifacts/c1ea6dfaa1a3302472d8c9a037311dc622962130359b004e9aae23811c7663b7.zip
2025-04-21T06:29:49.8663450Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-04-21T06:29:50.1557400Z (node:3138) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-21T06:29:50.1558750Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-21T06:29:53.7848070Z SHA256 digest of downloaded artifact is 305f6f742142256220cb96d7aebd45cc89e254384e04a87bbcebad9af0589627
2025-04-21T06:29:53.7849220Z Artifact download completed successfully.
2025-04-21T06:29:53.7849850Z Total of 1 artifact(s) downloaded
2025-04-21T06:29:53.7857860Z Download artifact has finished successfully
2025-04-21T06:29:53.7944790Z ##[group]Run brew install python@3.12
2025-04-21T06:29:53.7945130Z [36;1mbrew install python@3.12[0m
2025-04-21T06:29:53.7997630Z shell: /bin/bash -e {0}
2025-04-21T06:29:53.7997820Z env:
2025-04-21T06:29:53.7997970Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:29:53.7998160Z   ARCH_TYPE: aarch64
2025-04-21T06:29:53.7998330Z ##[endgroup]
2025-04-21T06:29:57.9834800Z ##[warning]python@3.12 3.12.9 is already installed and up-to-date.
To reinstall 3.12.9, run:
  brew reinstall python@3.12

2025-04-21T06:29:57.9986360Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-04-21T06:29:57.9986890Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-04-21T06:29:57.9987250Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-04-21T06:29:58.0036270Z shell: /bin/bash -e {0}
2025-04-21T06:29:58.0036420Z env:
2025-04-21T06:29:58.0036550Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:29:58.0036720Z   ARCH_TYPE: aarch64
2025-04-21T06:29:58.0039960Z ##[endgroup]
2025-04-21T06:29:58.9020350Z ##[warning]Already linked: /opt/homebrew/Cellar/python@3.12/3.12.9
2025-04-21T06:29:58.9021340Z To relink, run:
2025-04-21T06:29:58.9021590Z   brew unlink python@3.12 && brew link python@3.12
2025-04-21T06:29:58.9168790Z ##[group]Run actions/setup-python@v5
2025-04-21T06:29:58.9169030Z with:
2025-04-21T06:29:58.9169170Z   python-version: 3.11
2025-04-21T06:29:58.9169340Z   check-latest: false
2025-04-21T06:29:58.9169590Z   token: ***
2025-04-21T06:29:58.9169750Z   update-environment: true
2025-04-21T06:29:58.9169930Z   allow-prereleases: false
2025-04-21T06:29:58.9170170Z   freethreaded: false
2025-04-21T06:29:58.9170310Z env:
2025-04-21T06:29:58.9170450Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:29:58.9170630Z   ARCH_TYPE: aarch64
2025-04-21T06:29:58.9170780Z ##[endgroup]
2025-04-21T06:29:59.0549530Z ##[group]Installed versions
2025-04-21T06:29:59.0642780Z Successfully set up CPython (3.11.9)
2025-04-21T06:29:59.0643200Z ##[endgroup]
2025-04-21T06:29:59.0693180Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-04-21T06:29:59.0693610Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-04-21T06:29:59.0693850Z [36;1m[0m
2025-04-21T06:29:59.0693990Z [36;1mecho 'mozconfig: **********************'[0m
2025-04-21T06:29:59.0694190Z [36;1mcat ./mozconfig[0m
2025-04-21T06:29:59.0694360Z [36;1mecho '*********************************'[0m
2025-04-21T06:29:59.0694550Z [36;1m[0m
2025-04-21T06:29:59.0694750Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-04-21T06:29:59.0762150Z shell: /bin/bash -e {0}
2025-04-21T06:29:59.0762300Z env:
2025-04-21T06:29:59.0762440Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:29:59.0762610Z   ARCH_TYPE: aarch64
2025-04-21T06:29:59.0762830Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:29:59.0763210Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-21T06:29:59.0763590Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:29:59.0764080Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:29:59.0764440Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:29:59.0764680Z ##[endgroup]
2025-04-21T06:29:59.1027200Z mozconfig: **********************
2025-04-21T06:29:59.1040000Z ac_add_options --enable-bootstrap
2025-04-21T06:29:59.1040820Z *********************************
2025-04-21T06:30:00.8906560Z Collecting glean-sdk==60.1.1
2025-04-21T06:30:00.9581120Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-04-21T06:30:00.9876530Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-04-21T06:30:01.0016540Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-04-21T06:30:01.0412500Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-04-21T06:30:01.0527840Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-04-21T06:30:01.0810510Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-21T06:30:01.0914410Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-04-21T06:30:01.0954540Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-21T06:30:01.1165470Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-21T06:30:01.1297000Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-04-21T06:30:01.1357430Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-21T06:30:01.1363420Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-21T06:30:01.1651290Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-21T06:30:01.1750060Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-04-21T06:30:01.1814730Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-21T06:30:01.1881160Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-21T06:30:01.1904980Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-21T06:30:01.2000180Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-21T06:30:01.2127610Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-04-21T06:30:01.2450010Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 28.1 MB/s eta 0:00:00
2025-04-21T06:30:01.2575940Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-04-21T06:30:01.2614980Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 37.8 MB/s eta 0:00:00
2025-04-21T06:30:01.2715800Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-04-21T06:30:01.2840550Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-04-21T06:30:01.2964640Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-04-21T06:30:01.2999790Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 14.7 MB/s eta 0:00:00
2025-04-21T06:30:01.3121090Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-04-21T06:30:01.3161770Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 56.5 MB/s eta 0:00:00
2025-04-21T06:30:01.4245310Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-04-21T06:30:01.5409610Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-04-21T06:30:02.2681540Z Collecting psutil<=5.9.4,>=5.4.2
2025-04-21T06:30:02.3075810Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-04-21T06:30:02.3256450Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-04-21T06:30:02.3453210Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 12.9 MB/s eta 0:00:00
2025-04-21T06:30:02.4527510Z Installing collected packages: psutil
2025-04-21T06:30:02.5350720Z Successfully installed psutil-5.9.4
2025-04-21T06:30:03.1853830Z Collecting zstandard<=0.23.0,>=0.11.1
2025-04-21T06:30:03.2341530Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-04-21T06:30:03.2509100Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-04-21T06:30:03.2959820Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 14.7 MB/s eta 0:00:00
2025-04-21T06:30:03.4038600Z Installing collected packages: zstandard
2025-04-21T06:30:03.4181480Z Successfully installed zstandard-0.23.0
2025-04-21T06:30:04.7552480Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-04-21T06:30:04.7564320Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-04-21T06:30:04.7578170Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-04-21T06:30:04.7601270Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-04-21T06:30:04.7605790Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-21T06:30:04.7612600Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-04-21T06:30:04.7617020Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-21T06:30:04.7623540Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-21T06:30:04.7628120Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-04-21T06:30:04.7670520Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-21T06:30:04.7735210Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-21T06:30:04.7758870Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-21T06:30:04.7850630Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-21T06:30:05.4620720Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-04-21T06:30:06.1341270Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-04-21T06:30:18.6735180Z Setting up artifact clang.tar.zst
2025-04-21T06:30:18.6738260Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7564c3d85f6abad1-clang.tar.zst
2025-04-21T06:30:18.9140050Z Downloading... 0.0 %
2025-04-21T06:30:19.6712430Z Downloading... 7.5 %
2025-04-21T06:30:20.1169080Z Downloading... 11.2 %
2025-04-21T06:30:20.9559860Z Downloading... 18.7 %
2025-04-21T06:30:21.3223670Z Downloading... 22.4 %
2025-04-21T06:30:21.7053350Z Downloading... 26.1 %
2025-04-21T06:30:22.5633170Z Downloading... 33.6 %
2025-04-21T06:30:23.0244190Z Downloading... 37.3 %
2025-04-21T06:30:23.3754020Z Downloading... 41.1 %
2025-04-21T06:30:24.0942600Z Downloading... 48.5 %
2025-04-21T06:30:24.5495110Z Downloading... 52.3 %
2025-04-21T06:30:24.9076210Z Downloading... 56.0 %
2025-04-21T06:30:25.7071050Z Downloading... 63.5 %
2025-04-21T06:30:26.0688100Z Downloading... 67.2 %
2025-04-21T06:30:26.7224530Z Downloading... 71.0 %
2025-04-21T06:30:27.4916850Z Downloading... 78.4 %
2025-04-21T06:30:27.8740550Z Downloading... 82.2 %
2025-04-21T06:30:28.2786800Z Downloading... 85.9 %
2025-04-21T06:30:29.2632800Z Downloading... 93.4 %
2025-04-21T06:30:29.5940280Z Downloading... 97.1 %
2025-04-21T06:30:29.9191100Z Downloading... 100.0 %
2025-04-21T06:30:30.2943370Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-04-21T06:30:34.5627280Z Setting up artifact sccache.tar.zst
2025-04-21T06:30:34.5628570Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/20d3e3e008cceb19-sccache.tar.zst
2025-04-21T06:30:34.7936620Z Downloading... 0.0 %
2025-04-21T06:30:34.9352700Z Downloading... 100.0 %
2025-04-21T06:30:34.9681990Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-04-21T06:30:35.7178490Z Setting up artifact cbindgen.tar.zst
2025-04-21T06:30:35.7185310Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eac8099c554aa580-cbindgen.tar.zst
2025-04-21T06:30:35.9430890Z Downloading... 0.0 %
2025-04-21T06:30:36.0189380Z Downloading... 100.0 %
2025-04-21T06:30:36.0321120Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-04-21T06:30:36.7502370Z Setting up artifact node.tar.zst
2025-04-21T06:30:36.7508420Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/6627a1a0828386ef-node.tar.zst
2025-04-21T06:30:36.8875680Z Downloading... 0.0 %
2025-04-21T06:30:37.0728760Z Downloading... 53.1 %
2025-04-21T06:30:37.2132630Z Downloading... 100.0 %
2025-04-21T06:30:37.2799030Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-04-21T06:30:38.9686140Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-04-21T06:30:38.9692540Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a30f50df0382b7ad-sysroot-wasm32-wasi.tar.zst
2025-04-21T06:30:39.1894930Z Downloading... 0.0 %
2025-04-21T06:30:39.2717400Z Downloading... 100.0 %
2025-04-21T06:30:39.2887740Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-04-21T06:30:40.1682940Z Setting up artifact dump_syms.tar.zst
2025-04-21T06:30:40.1684590Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/26c0b769972659d0-dump_syms.tar.zst
2025-04-21T06:30:40.3980920Z Downloading... 0.0 %
2025-04-21T06:30:40.4843240Z Downloading... 100.0 %
2025-04-21T06:30:40.5006030Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-04-21T06:30:45.2210320Z Setting up artifact fix-stacks.tar.zst
2025-04-21T06:30:45.2216510Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/05241eb8f27d6cc2-fix-stacks.tar.zst
2025-04-21T06:30:45.3797660Z Downloading... 0.0 %
2025-04-21T06:30:45.4551640Z Downloading... 100.0 %
2025-04-21T06:30:45.4708090Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-04-21T06:30:46.1888300Z Setting up artifact minidump-stackwalk.tar.zst
2025-04-21T06:30:46.1894120Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/af77c9c487c8edcd-minidump-stackwalk.tar.zst
2025-04-21T06:30:46.5827630Z Downloading... 0.0 %
2025-04-21T06:30:46.6701710Z Downloading... 100.0 %
2025-04-21T06:30:46.6811630Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-04-21T06:30:47.4385460Z Setting up artifact clang-tidy.tar.zst
2025-04-21T06:30:47.4392750Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/e1e1da484abea0dc-clang-tidy.tar.zst
2025-04-21T06:30:47.6772910Z Downloading... 0.0 %
2025-04-21T06:30:48.0512610Z Downloading... 28.7 %
2025-04-21T06:30:48.6005150Z Downloading... 57.3 %
2025-04-21T06:30:48.9689870Z Downloading... 86.0 %
2025-04-21T06:30:49.1794550Z Downloading... 100.0 %
2025-04-21T06:30:49.2498990Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-04-21T06:30:50.4743990Z Mach and the build system store shared state in a common directory
2025-04-21T06:30:50.4744420Z on the filesystem. The following directory will be created:
2025-04-21T06:30:50.4744740Z 
2025-04-21T06:30:50.4744830Z   /Users/runner/.mozbuild
2025-04-21T06:30:50.4745020Z 
2025-04-21T06:30:50.4745290Z If you would like to use a different directory, rename or move it to your
2025-04-21T06:30:50.4745770Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-04-21T06:30:50.4746270Z accordingly.
2025-04-21T06:30:50.4746530Z Creating default state directory: /Users/runner/.mozbuild
2025-04-21T06:30:50.4747130Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-04-21T06:30:50.4747600Z Your version of Rust (1.85.1) is new enough.
2025-04-21T06:30:50.4747940Z Rust supports aarch64-apple-darwin targets.
2025-04-21T06:30:50.4748150Z 
2025-04-21T06:30:50.4748360Z Paste the lines between the chevrons (>>> and <<<) into
2025-04-21T06:30:50.4748930Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-04-21T06:30:50.4749290Z 
2025-04-21T06:30:50.4749560Z >>>
2025-04-21T06:30:50.4749660Z 
2025-04-21T06:30:50.4749810Z <<<
2025-04-21T06:30:50.4749940Z 
2025-04-21T06:30:50.4750130Z Your system should be ready to build Firefox for Desktop!
2025-04-21T06:30:50.4751660Z 
2025-04-21T06:30:50.6320750Z ##[group]Run pip install setuptools
2025-04-21T06:30:50.6321130Z [36;1mpip install setuptools[0m
2025-04-21T06:30:50.7544320Z shell: /bin/bash -e {0}
2025-04-21T06:30:50.7544620Z env:
2025-04-21T06:30:50.7544800Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:30:50.7545070Z   ARCH_TYPE: aarch64
2025-04-21T06:30:50.7545350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:30:50.7545810Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-21T06:30:50.7546310Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:30:50.7546690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:30:50.7547160Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:30:50.7547440Z ##[endgroup]
2025-04-21T06:30:51.0726870Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-04-21T06:30:51.1778970Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-04-21T06:30:51.1779500Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-04-21T06:30:51.1779980Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-04-21T06:30:51.1827220Z shell: /bin/bash -e {0}
2025-04-21T06:30:51.1827410Z env:
2025-04-21T06:30:51.1827630Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:30:51.1827800Z   ARCH_TYPE: aarch64
2025-04-21T06:30:51.1828090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:30:51.1828510Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-21T06:30:51.1828920Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:30:51.1829340Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:30:51.1829770Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:30:51.1830110Z ##[endgroup]
2025-04-21T06:30:51.8275690Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-04-21T06:30:51.8276140Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-04-21T06:30:51.8276440Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-04-21T06:30:51.8276870Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-04-21T06:30:51.8324080Z shell: /bin/bash -e {0}
2025-04-21T06:30:51.8324240Z env:
2025-04-21T06:30:51.8324360Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:30:51.8324520Z   ARCH_TYPE: aarch64
2025-04-21T06:30:51.8324770Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:30:51.8325120Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-21T06:30:51.8325480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:30:51.8325950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:30:51.8326280Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:30:51.8326540Z   GHA_BUILD_MACHINE: macos-14
2025-04-21T06:30:51.8326710Z ##[endgroup]
2025-04-21T06:30:53.0925960Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-04-21T06:30:53.0927130Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-04-21T06:30:54.2104420Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.70833) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-04-21T06:30:54.2110660Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.70833) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.70833) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-04-21T06:30:54.2113200Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.70833) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.70833) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.70833) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-04-21T06:30:54.2114860Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.70833) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.70833) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.70833) |[3][GFX1-]: Fallback WR to SW-WR (t=1.70833) [GFX1-]: Fallback WR to SW-WR
2025-04-21T06:30:55.1740160Z console.error: WebExtensions:
2025-04-21T06:30:55.1741590Z   Message: [Exception... "#init: abandoning init due to shutting down"  nsresult: "0x80004004 (NS_ERROR_ABORT)"  location: "JS frame :: resource://gre/modules/SearchService.sys.mjs :: #init :: line 1403"  data: no]
2025-04-21T06:30:55.1742190Z   Stack:
2025-04-21T06:30:55.1742400Z     #init@resource://gre/modules/SearchService.sys.mjs:1403:27
2025-04-21T06:30:55.1742600Z 
2025-04-21T06:30:55.1830300Z console.error: services.settings:
2025-04-21T06:30:55.1830700Z   main/query-stripping Signature failed  TypeError: NetworkError: Network request failed
2025-04-21T06:30:55.1852080Z console.error: services.settings:
2025-04-21T06:30:55.1852590Z   main/fingerprinting-protection-overrides Signature failed  TypeError: NetworkError: Network request failed
2025-04-21T06:30:55.1921730Z JavaScript error: resource://gre/modules/SearchService.sys.mjs, line 1403: NS_ERROR_ABORT: #init: abandoning init due to shutting down
2025-04-21T06:30:55.1922590Z JavaScript error: resource://gre/modules/SearchService.sys.mjs, line 1403: NS_ERROR_ABORT: #init: abandoning init due to shutting down
2025-04-21T06:30:55.1923290Z JavaScript error: resource://gre/modules/SearchService.sys.mjs, line 1403: NS_ERROR_ABORT: #init: abandoning init due to shutting down
2025-04-21T06:30:55.1924660Z JavaScript error: resource://gre/modules/SearchService.sys.mjs, line 1403: NS_ERROR_ABORT: #init: abandoning init due to shutting down
2025-04-21T06:30:55.1927720Z JavaScript error: resource://gre/modules/SearchService.sys.mjs, line 1281: Error: SearchService failed while it was initializing.
2025-04-21T06:30:55.1943640Z JavaScript error: resource://activity-stream/lib/TopSitesFeed.sys.mjs, line 134: NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS: [JavaScript Error: "SearchService failed while it was initializing." {file: "resource://gre/modules/SearchService.sys.mjs" line: 1281}]'[JavaScript Error: "SearchService failed while it was initializing." {file: "resource://gre/modules/SearchService.sys.mjs" line: 1281}]' when calling method: [nsISearchService::defaultEngine]
2025-04-21T06:30:55.1957720Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-04-21T06:30:55.1962920Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-04-21T06:30:55.2164190Z console.error: ({})
2025-04-21T06:30:55.2366060Z console.error: SQLite JSM (Connection places.sqlite#1): (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-04-21T06:30:55.2438000Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-04-21T06:30:55.2440500Z console.error: "Bookmarks.html file could be corrupt. " (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-04-21T06:30:55.2442490Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-04-21T06:30:55.2803620Z console.error: URLBar - Provider.UrlbarProviderSearchTips: ({})
2025-04-21T06:30:55.6023960Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-04-21T06:30:55.6024840Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-04-21T06:30:56.1678310Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.666667) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-04-21T06:30:56.1679600Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.666667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.666667) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-04-21T06:30:56.1681160Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.666667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.666667) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.666667) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-04-21T06:30:56.1682820Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.666667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.666667) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.666667) |[3][GFX1-]: Fallback WR to SW-WR (t=0.666667) [GFX1-]: Fallback WR to SW-WR
2025-04-21T06:35:39.6163800Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.666667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.666667) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.666667) |[3][GFX1-]: Fallback WR to SW-WR (t=0.666667) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=284.125) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-04-21T06:39:37.4306780Z console.error: SQLite JSM (Connection places.sqlite#0): (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-04-21T06:39:37.4407840Z console.error: (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-04-21T06:39:37.4510220Z console.error: Places - FrecencyRecalculator: (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-04-21T06:39:37.8008180Z LLVM Profile Error: Failed to write file "default_4062_random_4659191740077106814_0.profraw": Operation not permitted
2025-04-21T06:39:37.8114510Z LLVM Profile Error: Failed to write file "default_4062_random_5785215560101833970_0.profraw": Operation not permitted
2025-04-21T06:39:37.8218250Z LLVM Profile Error: Failed to write file "default_4062_random_6630030561547417732_0.profraw": Operation not permitted
2025-04-21T06:39:37.8320250Z LLVM Profile Error: Failed to write file "default_4062_random_6538193897094788861_0.profraw": Operation not permitted
2025-04-21T06:39:37.8427160Z LLVM Profile Error: Failed to write file "default_4062_random_17052991362779761405_0.profraw": Operation not permitted
2025-04-21T06:39:37.8532450Z LLVM Profile Error: Failed to write file "default_4062_random_17280244330048893154_0.profraw": Operation not permitted
2025-04-21T06:39:37.8636470Z LLVM Profile Error: Failed to write file "default_4062_random_12657358376702100659_0.profraw": Operation not permitted
2025-04-21T06:39:37.8737660Z LLVM Profile Error: Failed to write file "default_4062_random_17573649447509627859_0.profraw": Operation not permitted
2025-04-21T06:39:37.8838690Z LLVM Profile Error: Failed to write file "default_7376_random_6630030561547417732_0.profraw": Operation not permitted
2025-04-21T06:39:37.8889180Z LLVM Profile Error: Failed to write file "default_7376_random_6538193897094788861_0.profraw": Operation not permitted
2025-04-21T06:39:37.8891630Z LLVM Profile Error: Failed to write file "default_7376_random_17052991362779761405_0.profraw": Operation not permitted
2025-04-21T06:39:37.8892740Z LLVM Profile Error: Failed to write file "default_7376_random_17280244330048893154_0.profraw": Operation not permitted
2025-04-21T06:39:37.8893650Z LLVM Profile Error: Failed to write file "default_7376_random_12657358376702100659_0.profraw": Operation not permitted
2025-04-21T06:39:37.8894710Z LLVM Profile Error: Failed to write file "default_7376_random_17573649447509627859_0.profraw": Operation not permitted
2025-04-21T06:39:44.2660600Z started SP3 server on port 8000
2025-04-21T06:39:44.2661180Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-04-21T06:39:44.3841730Z ##[group]Run actions/upload-artifact@v4
2025-04-21T06:39:44.3842020Z with:
2025-04-21T06:39:44.3842240Z   name: ssb-aarch64-apple-darwin-profdata-and-jarlog
2025-04-21T06:39:44.3842580Z   path: merged.profdata
en-US.log

2025-04-21T06:39:44.3842800Z   if-no-files-found: warn
2025-04-21T06:39:44.3843050Z   compression-level: 6
2025-04-21T06:39:44.3843240Z   overwrite: false
2025-04-21T06:39:44.3843430Z   include-hidden-files: false
2025-04-21T06:39:44.3843680Z env:
2025-04-21T06:39:44.3843840Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:39:44.3844080Z   ARCH_TYPE: aarch64
2025-04-21T06:39:44.3844350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:39:44.3844790Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-21T06:39:44.3845250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:39:44.3845610Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:39:44.3846050Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-21T06:39:44.3846340Z ##[endgroup]
2025-04-21T06:39:44.6992970Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-04-21T06:39:44.6994660Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-04-21T06:39:44.6995310Z With the provided path, there will be 2 files uploaded
2025-04-21T06:39:44.6998740Z Artifact name is valid!
2025-04-21T06:39:44.6999300Z Root directory input is valid!
2025-04-21T06:39:44.8862040Z Beginning upload of artifact content to blob storage
2025-04-21T06:39:46.0699580Z Uploaded bytes 8388608
2025-04-21T06:39:46.3731280Z Uploaded bytes 16777216
2025-04-21T06:39:46.6766980Z Uploaded bytes 25165824
2025-04-21T06:39:46.7455650Z Uploaded bytes 25699013
2025-04-21T06:39:46.8064260Z Finished uploading artifact content to blob storage!
2025-04-21T06:39:46.8070860Z SHA256 digest of uploaded artifact zip is 9a851b4b02a59952e44bce1974cebfd6d1465ae19b5a11486745d7e9211a7771
2025-04-21T06:39:46.8075800Z Finalizing artifact upload
2025-04-21T06:39:46.9110380Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2977863600
2025-04-21T06:39:46.9114720Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25699013 bytes. Artifact ID is 2977863600
2025-04-21T06:39:46.9158770Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14568276915/artifacts/2977863600
2025-04-21T06:39:46.9465980Z Post job cleanup.
2025-04-21T06:39:47.0931220Z Post job cleanup.
2025-04-21T06:39:47.1755910Z [command]/opt/homebrew/bin/git version
2025-04-21T06:39:47.1933020Z git version 2.49.0
2025-04-21T06:39:47.1953700Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/16c74386-4ebb-46b7-ac58-05a0997533f8/.gitconfig'
2025-04-21T06:39:47.1959590Z Temporarily overriding HOME='/Users/runner/work/_temp/16c74386-4ebb-46b7-ac58-05a0997533f8' before making global git config changes
2025-04-21T06:39:47.1960170Z Adding repository directory to the temporary git global config as a safe directory
2025-04-21T06:39:47.1967220Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T06:39:47.2044880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-21T06:39:47.2084320Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-21T06:39:47.3274940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-21T06:39:47.3309290Z http.https://github.com/.extraheader
2025-04-21T06:39:47.3317240Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-21T06:39:47.3361980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-21T06:39:47.4108750Z Cleaning up orphan processes
