﻿2025-04-21T06:27:44.6374650Z Current runner version: '2.323.0'
2025-04-21T06:27:44.6407550Z ##[group]Operating System
2025-04-21T06:27:44.6408430Z macOS
2025-04-21T06:27:44.6408920Z 13.7.5
2025-04-21T06:27:44.6409490Z 22H527
2025-04-21T06:27:44.6410090Z ##[endgroup]
2025-04-21T06:27:44.6410630Z ##[group]Runner Image
2025-04-21T06:27:44.6411200Z Image: macos-13
2025-04-21T06:27:44.6411730Z Version: 20250414.948
2025-04-21T06:27:44.6412950Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250414.948/images/macos/macos-13-Readme.md
2025-04-21T06:27:44.6415140Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250414.948
2025-04-21T06:27:44.6416360Z ##[endgroup]
2025-04-21T06:27:44.6416980Z ##[group]Runner Image Provisioner
2025-04-21T06:27:44.6417960Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-21T06:27:44.6418680Z ##[endgroup]
2025-04-21T06:27:44.6419920Z ##[group]GITHUB_TOKEN Permissions
2025-04-21T06:27:44.6422130Z Contents: read
2025-04-21T06:27:44.6422770Z Metadata: read
2025-04-21T06:27:44.6423310Z Packages: read
2025-04-21T06:27:44.6423810Z ##[endgroup]
2025-04-21T06:27:44.6426720Z Secret source: Actions
2025-04-21T06:27:44.6427430Z Prepare workflow directory
2025-04-21T06:27:44.6814570Z Prepare all required actions
2025-04-21T06:27:44.6857990Z Getting action download info
2025-04-21T06:27:44.9376910Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-21T06:27:44.9378250Z Version: 4.2.2
2025-04-21T06:27:44.9379510Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-21T06:27:44.9381110Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-21T06:27:44.9382020Z ##[endgroup]
2025-04-21T06:27:45.2356650Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-21T06:27:45.2357790Z Version: 4.2.1
2025-04-21T06:27:45.2358700Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-21T06:27:45.2360000Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-21T06:27:45.2419320Z ##[endgroup]
2025-04-21T06:27:45.8147150Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-21T06:27:45.8148190Z Version: 5.5.0
2025-04-21T06:27:45.8149100Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-21T06:27:45.8150290Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-21T06:27:45.8151160Z ##[endgroup]
2025-04-21T06:27:46.4047200Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-21T06:27:46.4048270Z Version: 4.6.2
2025-04-21T06:27:46.4049210Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-21T06:27:46.4050430Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-21T06:27:46.4051310Z ##[endgroup]
2025-04-21T06:27:46.6940990Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-13)
2025-04-21T06:27:46.7694050Z ##[group]Run sysctl machdep.cpu
2025-04-21T06:27:46.7695420Z [36;1msysctl machdep.cpu[0m
2025-04-21T06:27:46.7696680Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-04-21T06:27:46.7698050Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-04-21T06:27:46.7829870Z shell: /bin/bash -e {0}
2025-04-21T06:27:46.7831550Z ##[endgroup]
2025-04-21T06:27:46.8195190Z machdep.cpu.mwait.linesize_min: 64
2025-04-21T06:27:46.8196890Z machdep.cpu.mwait.linesize_max: 64
2025-04-21T06:27:46.8198160Z machdep.cpu.mwait.extensions: 3
2025-04-21T06:27:46.8199410Z machdep.cpu.mwait.sub_Cstates: 286531872
2025-04-21T06:27:46.8200670Z machdep.cpu.thermal.sensor: 0
2025-04-21T06:27:46.8201950Z machdep.cpu.thermal.dynamic_acceleration: 0
2025-04-21T06:27:46.8203350Z machdep.cpu.thermal.invariant_APIC_timer: 1
2025-04-21T06:27:46.8204650Z machdep.cpu.thermal.thresholds: 0
2025-04-21T06:27:46.8206080Z machdep.cpu.thermal.ACNT_MCNT: 0
2025-04-21T06:27:46.8207520Z machdep.cpu.thermal.core_power_limits: 0
2025-04-21T06:27:46.8209020Z machdep.cpu.thermal.fine_grain_clock_mod: 0
2025-04-21T06:27:46.8211330Z machdep.cpu.thermal.package_thermal_intr: 0
2025-04-21T06:27:46.8212680Z machdep.cpu.thermal.hardware_feedback: 0
2025-04-21T06:27:46.8214220Z machdep.cpu.thermal.energy_policy: 0
2025-04-21T06:27:46.8215560Z machdep.cpu.xsave.extended_state: 7 832 832 0
2025-04-21T06:27:46.8217040Z machdep.cpu.xsave.extended_state1: 1 0 0 0
2025-04-21T06:27:46.8218420Z machdep.cpu.arch_perf.version: 0
2025-04-21T06:27:46.8219680Z machdep.cpu.arch_perf.number: 0
2025-04-21T06:27:46.8220930Z machdep.cpu.arch_perf.width: 0
2025-04-21T06:27:46.8222130Z machdep.cpu.arch_perf.events_number: 0
2025-04-21T06:27:46.8223410Z machdep.cpu.arch_perf.events: 0
2025-04-21T06:27:46.8224620Z machdep.cpu.arch_perf.fixed_number: 0
2025-04-21T06:27:46.8225890Z machdep.cpu.arch_perf.fixed_width: 0
2025-04-21T06:27:46.8227160Z machdep.cpu.cache.linesize: 64
2025-04-21T06:27:46.8228380Z machdep.cpu.cache.L2_associativity: 4
2025-04-21T06:27:46.8229650Z machdep.cpu.cache.size: 256
2025-04-21T06:27:46.8230840Z machdep.cpu.tlb.inst.large: 8
2025-04-21T06:27:46.8232120Z machdep.cpu.tlb.data.small: 64
2025-04-21T06:27:46.8233350Z machdep.cpu.tlb.data.small_level1: 64
2025-04-21T06:27:46.8234620Z machdep.cpu.address_bits.physical: 39
2025-04-21T06:27:46.8235900Z machdep.cpu.address_bits.virtual: 48
2025-04-21T06:27:46.8237170Z machdep.cpu.tsc_ccc.numerator: 266
2025-04-21T06:27:46.8238400Z machdep.cpu.tsc_ccc.denominator: 2
2025-04-21T06:27:46.8239630Z machdep.cpu.max_basic: 22
2025-04-21T06:27:46.8241000Z machdep.cpu.max_ext: 2147483656
2025-04-21T06:27:46.8242430Z machdep.cpu.vendor: GenuineIntel
2025-04-21T06:27:46.8243860Z machdep.cpu.brand_string: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
2025-04-21T06:27:46.8245290Z machdep.cpu.family: 6
2025-04-21T06:27:46.8246420Z machdep.cpu.model: 58
2025-04-21T06:27:46.8247550Z machdep.cpu.extmodel: 3
2025-04-21T06:27:46.8248670Z machdep.cpu.extfamily: 0
2025-04-21T06:27:46.8249870Z machdep.cpu.stepping: 10
2025-04-21T06:27:46.8251100Z machdep.cpu.feature_bits: 18373132009129901055
2025-04-21T06:27:46.8252470Z machdep.cpu.leaf7_feature_bits: 43806655 0
2025-04-21T06:27:46.8253850Z machdep.cpu.extfeature_bits: 1241850578944
2025-04-21T06:27:46.8255140Z machdep.cpu.signature: 198314
2025-04-21T06:27:46.8279700Z machdep.cpu.brand: 0
2025-04-21T06:27:46.8282660Z machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH MMX FXSR SSE SSE2 SS HTT PBE SSE3 PCLMULQDQ DTES64 DSCPL VMX SSSE3 FMA CX16 TPR SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES VMM PCID XSAVE OSXSAVE SEGLIM64 AVX1.0 RDRAND F16C
2025-04-21T06:27:46.8286720Z machdep.cpu.leaf7_features: RDWRFSGS TSC_THREAD_OFFSET SGX BMI1 HLE AVX2 SMEP BMI2 ERMS INVPCID RTM FPU_CSDS MPX RDSEED ADX SMAP CLFSOPT IPT
2025-04-21T06:27:46.8289510Z machdep.cpu.extfeatures: SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW
2025-04-21T06:27:46.8291050Z machdep.cpu.logical_per_package: 4
2025-04-21T06:27:46.8292300Z machdep.cpu.cores_per_package: 4
2025-04-21T06:27:46.8294160Z machdep.cpu.microcode_version: 0
2025-04-21T06:27:46.8295430Z machdep.cpu.processor_flag: 0
2025-04-21T06:27:46.8296630Z machdep.cpu.core_count: 4
2025-04-21T06:27:46.8297780Z machdep.cpu.thread_count: 4
2025-04-21T06:27:47.0629150Z ##[group]Run actions/checkout@v4
2025-04-21T06:27:47.0630460Z with:
2025-04-21T06:27:47.0631510Z   submodules: recursive
2025-04-21T06:27:47.0633550Z   token: ***
2025-04-21T06:27:47.0634800Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T06:27:47.0636660Z   ssh-strict: true
2025-04-21T06:27:47.0639050Z   ssh-user: git
2025-04-21T06:27:47.0640330Z   persist-credentials: true
2025-04-21T06:27:47.0641560Z   clean: true
2025-04-21T06:27:47.0642640Z   sparse-checkout-cone-mode: true
2025-04-21T06:27:47.0643940Z   fetch-depth: 1
2025-04-21T06:27:47.0645000Z   fetch-tags: false
2025-04-21T06:27:47.0646160Z   show-progress: true
2025-04-21T06:27:47.0647290Z   lfs: false
2025-04-21T06:27:47.0648430Z   set-safe-directory: true
2025-04-21T06:27:47.0649610Z env:
2025-04-21T06:27:47.0650690Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:27:47.0652370Z ##[endgroup]
2025-04-21T06:27:47.6594000Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T06:27:47.6599640Z ##[group]Getting Git version info
2025-04-21T06:27:47.6603040Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-21T06:27:47.6607610Z [command]/usr/local/bin/git version
2025-04-21T06:27:47.6946190Z git version 2.49.0
2025-04-21T06:27:47.6986060Z ##[endgroup]
2025-04-21T06:27:47.7007200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d8fc138a-c319-49af-94ec-1dcf812b2f69/.gitconfig'
2025-04-21T06:27:47.7024410Z Temporarily overriding HOME='/Users/runner/work/_temp/d8fc138a-c319-49af-94ec-1dcf812b2f69' before making global git config changes
2025-04-21T06:27:47.7028450Z Adding repository directory to the temporary git global config as a safe directory
2025-04-21T06:27:47.7032690Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T06:27:47.7132190Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-21T06:27:47.7136800Z ##[group]Initializing the repository
2025-04-21T06:27:47.7143970Z [command]/usr/local/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T06:27:47.7385840Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-21T06:27:47.7390480Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-21T06:27:47.7395040Z hint: of your new repositories, which will suppress this warning, call:
2025-04-21T06:27:47.7397430Z hint:
2025-04-21T06:27:47.7398790Z hint: 	git config --global init.defaultBranch <name>
2025-04-21T06:27:47.7400630Z hint:
2025-04-21T06:27:47.7402540Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-21T06:27:47.7406020Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-21T06:27:47.7408690Z hint:
2025-04-21T06:27:47.7409860Z hint: 	git branch -m <name>
2025-04-21T06:27:47.7413060Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-21T06:27:47.7420740Z [command]/usr/local/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T06:27:47.7523440Z ##[endgroup]
2025-04-21T06:27:47.7525670Z ##[group]Disabling automatic garbage collection
2025-04-21T06:27:47.7528330Z [command]/usr/local/bin/git config --local gc.auto 0
2025-04-21T06:27:47.7611890Z ##[endgroup]
2025-04-21T06:27:47.7613910Z ##[group]Setting up auth
2025-04-21T06:27:47.7618250Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-21T06:27:47.7697390Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-21T06:27:47.8869550Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-21T06:27:47.8947910Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-21T06:27:48.0000980Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-21T06:27:48.0115870Z ##[endgroup]
2025-04-21T06:27:48.0119340Z ##[group]Fetching the repository
2025-04-21T06:27:48.0131090Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6c0d4de1d58e3e2335f82c724aa6738354988eec:refs/remotes/origin/mvp
2025-04-21T06:29:16.6052320Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T06:29:16.6053420Z  * [new ref]               6c0d4de1d58e3e2335f82c724aa6738354988eec -> origin/mvp
2025-04-21T06:29:16.6143300Z ##[endgroup]
2025-04-21T06:29:16.6144100Z ##[group]Determining the checkout info
2025-04-21T06:29:16.6144930Z ##[endgroup]
2025-04-21T06:29:16.6152960Z [command]/usr/local/bin/git sparse-checkout disable
2025-04-21T06:29:16.6255190Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-21T06:29:16.6333720Z ##[group]Checking out the ref
2025-04-21T06:29:16.6340100Z [command]/usr/local/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-21T06:29:18.6829460Z Updating files:   0% (2909/374115)
2025-04-21T06:29:19.2244990Z Updating files:   1% (3742/374115)
2025-04-21T06:29:19.9188790Z Updating files:   1% (5240/374115)
2025-04-21T06:29:20.2302660Z Updating files:   2% (7483/374115)
2025-04-21T06:29:21.2551110Z Updating files:   2% (8424/374115)
2025-04-21T06:29:21.4573450Z Updating files:   2% (10667/374115)
2025-04-21T06:29:22.2248330Z Updating files:   3% (11224/374115)
2025-04-21T06:29:23.2066090Z Updating files:   3% (13220/374115)
2025-04-21T06:29:23.2305460Z Updating files:   4% (14965/374115)
2025-04-21T06:29:24.2251480Z Updating files:   4% (15010/374115)
2025-04-21T06:29:25.2276030Z Updating files:   4% (16263/374115)
2025-04-21T06:29:25.8477160Z Updating files:   4% (17825/374115)
2025-04-21T06:29:26.2249760Z Updating files:   5% (18706/374115)
2025-04-21T06:29:27.2256280Z Updating files:   5% (19596/374115)
2025-04-21T06:29:27.3118940Z Updating files:   5% (22198/374115)
2025-04-21T06:29:28.2247430Z Updating files:   6% (22447/374115)
2025-04-21T06:29:28.6041510Z Updating files:   6% (25195/374115)
2025-04-21T06:29:29.2249260Z Updating files:   7% (26189/374115)
2025-04-21T06:29:29.9201030Z Updating files:   7% (27966/374115)
2025-04-21T06:29:30.2249680Z Updating files:   8% (29930/374115)
2025-04-21T06:29:31.2753150Z Updating files:   8% (30667/374115)
2025-04-21T06:29:31.6179510Z Updating files:   8% (32820/374115)
2025-04-21T06:29:32.2242210Z Updating files:   9% (33671/374115)
2025-04-21T06:29:33.0525310Z Updating files:   9% (35282/374115)
2025-04-21T06:29:33.2270980Z Updating files:  10% (37412/374115)
2025-04-21T06:29:34.2282000Z Updating files:  10% (37840/374115)
2025-04-21T06:29:35.2261740Z Updating files:  10% (39981/374115)
2025-04-21T06:29:35.4995430Z Updating files:  10% (40403/374115)
2025-04-21T06:29:36.2245230Z Updating files:  11% (41153/374115)
2025-04-21T06:29:36.9145430Z Updating files:  11% (42944/374115)
2025-04-21T06:29:37.2254710Z Updating files:  12% (44894/374115)
2025-04-21T06:29:38.2261030Z Updating files:  12% (45605/374115)
2025-04-21T06:29:38.3818960Z Updating files:  12% (48177/374115)
2025-04-21T06:29:39.2270890Z Updating files:  13% (48635/374115)
2025-04-21T06:29:40.2303300Z Updating files:  13% (49704/374115)
2025-04-21T06:29:41.0150540Z Updating files:  13% (50537/374115)
2025-04-21T06:29:41.2242970Z Updating files:  14% (52377/374115)
2025-04-21T06:29:42.2281420Z Updating files:  14% (52976/374115)
2025-04-21T06:29:42.8397220Z Updating files:  14% (54801/374115)
2025-04-21T06:29:43.2246050Z Updating files:  15% (56118/374115)
2025-04-21T06:29:44.2300710Z Updating files:  15% (57168/374115)
2025-04-21T06:29:44.4132670Z Updating files:  15% (59501/374115)
2025-04-21T06:29:45.2260200Z Updating files:  16% (59859/374115)
2025-04-21T06:29:46.0139550Z Updating files:  16% (62020/374115)
2025-04-21T06:29:46.2248290Z Updating files:  17% (63600/374115)
2025-04-21T06:29:47.2352000Z Updating files:  17% (64098/374115)
2025-04-21T06:29:47.8869920Z Updating files:  17% (65782/374115)
2025-04-21T06:29:48.2708320Z Updating files:  18% (67341/374115)
2025-04-21T06:29:49.2613280Z Updating files:  18% (68090/374115)
2025-04-21T06:29:50.0850950Z Updating files:  18% (69408/374115)
2025-04-21T06:29:50.2250950Z Updating files:  19% (71082/374115)
2025-04-21T06:29:51.2243430Z Updating files:  19% (71458/374115)
2025-04-21T06:29:51.2618750Z Updating files:  19% (74667/374115)
2025-04-21T06:29:52.2243060Z Updating files:  20% (74823/374115)
2025-04-21T06:29:52.2800520Z Updating files:  20% (78332/374115)
2025-04-21T06:29:53.2259020Z Updating files:  21% (78565/374115)
2025-04-21T06:29:53.5112070Z Updating files:  21% (81419/374115)
2025-04-21T06:29:54.2244060Z Updating files:  22% (82306/374115)
2025-04-21T06:29:54.4683130Z Updating files:  22% (85067/374115)
2025-04-21T06:29:55.2245590Z Updating files:  23% (86047/374115)
2025-04-21T06:29:55.3279820Z Updating files:  23% (89418/374115)
2025-04-21T06:29:56.1698520Z Updating files:  24% (89788/374115)
2025-04-21T06:29:56.2242910Z Updating files:  25% (93529/374115)
2025-04-21T06:29:57.0670150Z Updating files:  25% (93795/374115)
2025-04-21T06:29:57.2248580Z Updating files:  26% (97270/374115)
2025-04-21T06:29:57.9342240Z Updating files:  26% (97946/374115)
2025-04-21T06:29:58.2244650Z Updating files:  27% (101012/374115)
2025-04-21T06:29:58.7792240Z Updating files:  27% (102327/374115)
2025-04-21T06:29:59.2243280Z Updating files:  28% (104753/374115)
2025-04-21T06:29:59.6445060Z Updating files:  28% (106799/374115)
2025-04-21T06:30:00.2244040Z Updating files:  29% (108494/374115)
2025-04-21T06:30:00.5099660Z Updating files:  29% (111016/374115)
2025-04-21T06:30:01.2244580Z Updating files:  30% (112235/374115)
2025-04-21T06:30:01.6529440Z Updating files:  30% (114574/374115)
2025-04-21T06:30:02.2245290Z Updating files:  31% (115976/374115)
2025-04-21T06:30:02.9583360Z Updating files:  31% (117529/374115)
2025-04-21T06:30:03.2243270Z Updating files:  32% (119717/374115)
2025-04-21T06:30:04.2279180Z Updating files:  32% (120481/374115)
2025-04-21T06:30:04.3145690Z Updating files:  32% (123243/374115)
2025-04-21T06:30:05.2243140Z Updating files:  33% (123458/374115)
2025-04-21T06:30:05.7092480Z Updating files:  33% (126033/374115)
2025-04-21T06:30:06.2251090Z Updating files:  34% (127200/374115)
2025-04-21T06:30:07.0224510Z Updating files:  34% (128492/374115)
2025-04-21T06:30:07.2242840Z Updating files:  35% (130941/374115)
2025-04-21T06:30:08.2276320Z Updating files:  35% (131389/374115)
2025-04-21T06:30:08.2662230Z Updating files:  35% (134587/374115)
2025-04-21T06:30:09.2318730Z Updating files:  36% (134682/374115)
2025-04-21T06:30:09.3951300Z Updating files:  36% (137933/374115)
2025-04-21T06:30:10.2533900Z Updating files:  37% (138423/374115)
2025-04-21T06:30:10.7909860Z Updating files:  37% (140642/374115)
2025-04-21T06:30:11.2251120Z Updating files:  38% (142164/374115)
2025-04-21T06:30:12.0690090Z Updating files:  38% (143498/374115)
2025-04-21T06:30:12.2247890Z Updating files:  39% (145905/374115)
2025-04-21T06:30:13.2251650Z Updating files:  39% (146293/374115)
2025-04-21T06:30:13.3894930Z Updating files:  39% (149180/374115)
2025-04-21T06:30:14.2329810Z Updating files:  40% (149646/374115)
2025-04-21T06:30:14.7604200Z Updating files:  40% (151979/374115)
2025-04-21T06:30:15.2246810Z Updating files:  41% (153388/374115)
2025-04-21T06:30:16.2251860Z Updating files:  41% (154395/374115)
2025-04-21T06:30:16.2705170Z Updating files:  41% (157008/374115)
2025-04-21T06:30:17.2248630Z Updating files:  42% (157129/374115)
2025-04-21T06:30:17.5655760Z Updating files:  42% (159767/374115)
2025-04-21T06:30:18.2243620Z Updating files:  43% (160870/374115)
2025-04-21T06:30:18.8791910Z Updating files:  43% (162700/374115)
2025-04-21T06:30:19.2251300Z Updating files:  44% (164611/374115)
2025-04-21T06:30:20.2244800Z Updating files:  44% (165495/374115)
2025-04-21T06:30:20.4077770Z Updating files:  44% (167811/374115)
2025-04-21T06:30:21.2243690Z Updating files:  45% (168352/374115)
2025-04-21T06:30:22.0138900Z Updating files:  45% (170211/374115)
2025-04-21T06:30:22.2250540Z Updating files:  46% (172093/374115)
2025-04-21T06:30:23.2249180Z Updating files:  46% (172564/374115)
2025-04-21T06:30:23.6414220Z Updating files:  46% (174957/374115)
2025-04-21T06:30:24.2264550Z Updating files:  47% (175835/374115)
2025-04-21T06:30:25.2262810Z Updating files:  47% (177297/374115)
2025-04-21T06:30:25.2991080Z Updating files:  47% (179385/374115)
2025-04-21T06:30:26.2246590Z Updating files:  48% (179576/374115)
2025-04-21T06:30:27.0131930Z Updating files:  48% (181611/374115)
2025-04-21T06:30:27.2505220Z Updating files:  49% (183317/374115)
2025-04-21T06:30:28.2245590Z Updating files:  49% (183836/374115)
2025-04-21T06:30:28.4223400Z Updating files:  49% (186423/374115)
2025-04-21T06:30:29.2246810Z Updating files:  50% (187058/374115)
2025-04-21T06:30:29.6886350Z Updating files:  50% (189399/374115)
2025-04-21T06:30:30.2251690Z Updating files:  51% (190799/374115)
2025-04-21T06:30:30.8847960Z Updating files:  51% (192719/374115)
2025-04-21T06:30:31.2316350Z Updating files:  52% (194540/374115)
2025-04-21T06:30:32.2247560Z Updating files:  52% (195058/374115)
2025-04-21T06:30:32.7449700Z Updating files:  52% (196636/374115)
2025-04-21T06:30:33.2244070Z Updating files:  53% (198281/374115)
2025-04-21T06:30:34.1489010Z Updating files:  53% (199526/374115)
2025-04-21T06:30:34.2276170Z Updating files:  54% (202023/374115)
2025-04-21T06:30:35.2133900Z Updating files:  54% (202102/374115)
2025-04-21T06:30:35.2243690Z Updating files:  55% (205764/374115)
2025-04-21T06:30:36.2070240Z Updating files:  55% (205809/374115)
2025-04-21T06:30:36.2258520Z Updating files:  56% (209505/374115)
2025-04-21T06:30:37.1862160Z Updating files:  56% (209582/374115)
2025-04-21T06:30:37.2374600Z Updating files:  57% (213246/374115)
2025-04-21T06:30:38.1098860Z Updating files:  57% (213305/374115)
2025-04-21T06:30:38.2243960Z Updating files:  58% (216987/374115)
2025-04-21T06:30:39.0602690Z Updating files:  58% (217370/374115)
2025-04-21T06:30:39.2261970Z Updating files:  59% (220728/374115)
2025-04-21T06:30:40.0009910Z Updating files:  59% (221365/374115)
2025-04-21T06:30:40.2260080Z Updating files:  60% (224469/374115)
2025-04-21T06:30:41.1341640Z Updating files:  60% (225186/374115)
2025-04-21T06:30:41.2248940Z Updating files:  61% (228211/374115)
2025-04-21T06:30:42.2249300Z Updating files:  61% (228517/374115)
2025-04-21T06:30:42.3687860Z Updating files:  61% (231409/374115)
2025-04-21T06:30:43.2244000Z Updating files:  62% (231952/374115)
2025-04-21T06:30:43.4287430Z Updating files:  62% (234973/374115)
2025-04-21T06:30:44.2251020Z Updating files:  63% (235693/374115)
2025-04-21T06:30:44.4754900Z Updating files:  63% (238464/374115)
2025-04-21T06:30:45.2243080Z Updating files:  64% (239434/374115)
2025-04-21T06:30:45.3788400Z Updating files:  64% (242513/374115)
2025-04-21T06:30:46.2243090Z Updating files:  65% (243175/374115)
2025-04-21T06:30:46.2806710Z Updating files:  65% (246688/374115)
2025-04-21T06:30:47.2243900Z Updating files:  66% (246916/374115)
2025-04-21T06:30:47.2458380Z Updating files:  66% (250556/374115)
2025-04-21T06:30:48.2245470Z Updating files:  67% (250658/374115)
2025-04-21T06:30:48.2999410Z Updating files:  67% (254139/374115)
2025-04-21T06:30:49.2248500Z Updating files:  68% (254399/374115)
2025-04-21T06:30:49.3548910Z Updating files:  68% (257619/374115)
2025-04-21T06:30:50.2249740Z Updating files:  69% (258140/374115)
2025-04-21T06:30:50.5139550Z Updating files:  69% (260931/374115)
2025-04-21T06:30:51.2252270Z Updating files:  70% (261881/374115)
2025-04-21T06:30:51.4248430Z Updating files:  70% (264856/374115)
2025-04-21T06:30:52.2255880Z Updating files:  71% (265622/374115)
2025-04-21T06:30:52.2628620Z Updating files:  71% (269191/374115)
2025-04-21T06:30:53.1457840Z Updating files:  72% (269363/374115)
2025-04-21T06:30:53.2242490Z Updating files:  73% (273104/374115)
2025-04-21T06:30:53.9603820Z Updating files:  73% (273480/374115)
2025-04-21T06:30:54.2244110Z Updating files:  74% (276846/374115)
2025-04-21T06:30:54.8431470Z Updating files:  74% (277909/374115)
2025-04-21T06:30:55.2258430Z Updating files:  75% (280587/374115)
2025-04-21T06:30:55.8441740Z Updating files:  75% (282203/374115)
2025-04-21T06:30:56.2242420Z Updating files:  76% (284328/374115)
2025-04-21T06:30:56.8796660Z Updating files:  76% (285910/374115)
2025-04-21T06:30:57.2243810Z Updating files:  77% (288069/374115)
2025-04-21T06:30:57.9909150Z Updating files:  77% (289202/374115)
2025-04-21T06:30:58.2257260Z Updating files:  78% (291810/374115)
2025-04-21T06:30:58.9405670Z Updating files:  78% (292796/374115)
2025-04-21T06:30:59.2255460Z Updating files:  79% (295551/374115)
2025-04-21T06:30:59.9641070Z Updating files:  79% (296535/374115)
2025-04-21T06:31:00.2253540Z Updating files:  80% (299292/374115)
2025-04-21T06:31:01.2279010Z Updating files:  80% (299672/374115)
2025-04-21T06:31:01.4279470Z Updating files:  80% (302412/374115)
2025-04-21T06:31:02.2246940Z Updating files:  81% (303034/374115)
2025-04-21T06:31:02.4217600Z Updating files:  81% (306015/374115)
2025-04-21T06:31:03.2261590Z Updating files:  82% (306775/374115)
2025-04-21T06:31:03.3487680Z Updating files:  82% (310182/374115)
2025-04-21T06:31:04.2242760Z Updating files:  83% (310516/374115)
2025-04-21T06:31:04.4515110Z Updating files:  83% (313325/374115)
2025-04-21T06:31:05.2243510Z Updating files:  84% (314257/374115)
2025-04-21T06:31:05.4139200Z Updating files:  84% (317063/374115)
2025-04-21T06:31:06.3067720Z Updating files:  85% (317998/374115)
2025-04-21T06:31:06.6378620Z Updating files:  85% (320862/374115)
2025-04-21T06:31:07.2274470Z Updating files:  86% (321739/374115)
2025-04-21T06:31:07.7865770Z Updating files:  86% (323587/374115)
2025-04-21T06:31:08.2272710Z Updating files:  87% (325481/374115)
2025-04-21T06:31:08.9479690Z Updating files:  87% (326594/374115)
2025-04-21T06:31:09.2245000Z Updating files:  88% (329222/374115)
2025-04-21T06:31:10.0488690Z Updating files:  88% (330336/374115)
2025-04-21T06:31:10.2246970Z Updating files:  89% (332963/374115)
2025-04-21T06:31:11.0437970Z Updating files:  89% (333713/374115)
2025-04-21T06:31:11.2393900Z Updating files:  90% (336704/374115)
2025-04-21T06:31:12.0457150Z Updating files:  90% (337080/374115)
2025-04-21T06:31:12.2245080Z Updating files:  91% (340445/374115)
2025-04-21T06:31:13.0873940Z Updating files:  91% (341069/374115)
2025-04-21T06:31:13.2244560Z Updating files:  92% (344186/374115)
2025-04-21T06:31:14.2249040Z Updating files:  92% (344734/374115)
2025-04-21T06:31:14.4302310Z Updating files:  92% (347691/374115)
2025-04-21T06:31:15.2242380Z Updating files:  93% (347927/374115)
2025-04-21T06:31:15.4467780Z Updating files:  93% (350746/374115)
2025-04-21T06:31:16.2243800Z Updating files:  94% (351669/374115)
2025-04-21T06:31:16.5376940Z Updating files:  94% (354334/374115)
2025-04-21T06:31:17.2250010Z Updating files:  95% (355410/374115)
2025-04-21T06:31:17.9234300Z Updating files:  95% (357399/374115)
2025-04-21T06:31:18.2245680Z Updating files:  96% (359151/374115)
2025-04-21T06:31:19.2246400Z Updating files:  96% (359835/374115)
2025-04-21T06:31:19.5090650Z Updating files:  96% (362404/374115)
2025-04-21T06:31:20.2255800Z Updating files:  97% (362892/374115)
2025-04-21T06:31:20.7980200Z Updating files:  97% (364838/374115)
2025-04-21T06:31:21.2242930Z Updating files:  98% (366633/374115)
2025-04-21T06:31:22.0981430Z Updating files:  98% (367806/374115)
2025-04-21T06:31:22.2242580Z Updating files:  99% (370374/374115)
2025-04-21T06:31:23.2242580Z Updating files:  99% (370745/374115)
2025-04-21T06:31:23.3057000Z Updating files:  99% (373785/374115)
2025-04-21T06:31:23.3057500Z Updating files: 100% (374115/374115)
2025-04-21T06:31:23.3058010Z Updating files: 100% (374115/374115), done.
2025-04-21T06:31:23.8775510Z Switched to a new branch 'mvp'
2025-04-21T06:31:23.8781330Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-21T06:31:23.8963850Z ##[endgroup]
2025-04-21T06:31:23.8964420Z ##[group]Setting up auth for fetching submodules
2025-04-21T06:31:23.8972600Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-21T06:31:23.9511320Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-21T06:31:23.9580360Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-21T06:31:23.9653910Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-21T06:31:23.9720950Z ##[endgroup]
2025-04-21T06:31:23.9721470Z ##[group]Fetching submodules
2025-04-21T06:31:23.9725320Z [command]/usr/local/bin/git submodule sync --recursive
2025-04-21T06:31:24.1858600Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-21T06:31:24.3836710Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-21T06:31:24.5624570Z ##[endgroup]
2025-04-21T06:31:24.5625150Z ##[group]Persisting credentials for submodules
2025-04-21T06:31:24.5629820Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-21T06:31:24.7380140Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-21T06:31:24.9139930Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-21T06:31:25.0973820Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-21T06:31:25.2703510Z ##[endgroup]
2025-04-21T06:31:25.2915850Z [command]/usr/local/bin/git log -1 --format=%H
2025-04-21T06:31:25.3053380Z 6c0d4de1d58e3e2335f82c724aa6738354988eec
2025-04-21T06:31:25.3424210Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-04-21T06:31:25.3424850Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-04-21T06:31:25.3425390Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-04-21T06:31:25.3425840Z [36;1melse[0m
2025-04-21T06:31:25.3426170Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-04-21T06:31:25.3426610Z [36;1mfi[0m
2025-04-21T06:31:25.6212590Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-21T06:31:25.6213100Z env:
2025-04-21T06:31:25.6213410Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:31:25.6213800Z   GHA_BUILD_MACHINE: macos-13
2025-04-21T06:31:25.6214150Z ##[endgroup]
2025-04-21T06:31:25.6596760Z ##[group]Run actions/download-artifact@v4
2025-04-21T06:31:25.6597350Z with:
2025-04-21T06:31:25.6597710Z   name: ssb-mac-x86_64-build-with-profgen
2025-04-21T06:31:25.6598180Z   path: ~/downloads/artifacts
2025-04-21T06:31:25.6598610Z   merge-multiple: false
2025-04-21T06:31:25.6599130Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-21T06:31:25.6599680Z   run-id: 14568276915
2025-04-21T06:31:25.6600020Z env:
2025-04-21T06:31:25.6600360Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:31:25.6600760Z   ARCH_TYPE: x86_64
2025-04-21T06:31:25.6601130Z ##[endgroup]
2025-04-21T06:31:25.9100140Z Downloading single artifact
2025-04-21T06:31:26.0864320Z Preparing to download the following artifacts:
2025-04-21T06:31:26.0865640Z - ssb-mac-x86_64-build-with-profgen (ID: 2977825546, Size: 132455882, Expected Digest: sha256:6ba187fba59c9da57da4bb10b67717f8b486deaa854a5c73f6b023713efa980a)
2025-04-21T06:31:26.1380230Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/bf259b43-a9c5-4efc-9ea5-d71e8f9c405b/workflow-job-run-b872a491-6d5d-5704-aecf-baa8fdc2ed82/artifacts/1ae4d5be07e05cdf0384383303bd8e8a6de87833f50cadfe56f8533124014561.zip
2025-04-21T06:31:26.1383580Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-04-21T06:31:26.2154570Z (node:4739) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-21T06:31:26.2156310Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-21T06:31:28.7549490Z SHA256 digest of downloaded artifact is 6ba187fba59c9da57da4bb10b67717f8b486deaa854a5c73f6b023713efa980a
2025-04-21T06:31:28.7550700Z Artifact download completed successfully.
2025-04-21T06:31:28.7552030Z Total of 1 artifact(s) downloaded
2025-04-21T06:31:28.7557810Z Download artifact has finished successfully
2025-04-21T06:31:28.7769070Z ##[group]Run brew install python@3.12
2025-04-21T06:31:28.7769670Z [36;1mbrew install python@3.12[0m
2025-04-21T06:31:28.7882760Z shell: /bin/bash -e {0}
2025-04-21T06:31:28.7883180Z env:
2025-04-21T06:31:28.7883540Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:31:28.7883990Z   ARCH_TYPE: x86_64
2025-04-21T06:31:28.7884450Z ##[endgroup]
2025-04-21T06:31:36.7671010Z ##[warning]python@3.12 3.12.10 is already installed and up-to-date.
To reinstall 3.12.10, run:
  brew reinstall python@3.12

2025-04-21T06:31:36.7957560Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-04-21T06:31:36.7958890Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-04-21T06:31:36.7959820Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-04-21T06:31:36.8070820Z shell: /bin/bash -e {0}
2025-04-21T06:31:36.8071270Z env:
2025-04-21T06:31:36.8071610Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:31:36.8072070Z   ARCH_TYPE: x86_64
2025-04-21T06:31:36.8072430Z ##[endgroup]
2025-04-21T06:31:38.5197400Z ##[warning]Already linked: /usr/local/Cellar/python@3.12/3.12.10
2025-04-21T06:31:38.5199560Z To relink, run:
2025-04-21T06:31:38.5200090Z   brew unlink python@3.12 && brew link python@3.12
2025-04-21T06:31:38.5538080Z ##[group]Run actions/setup-python@v5
2025-04-21T06:31:38.5538610Z with:
2025-04-21T06:31:38.5538960Z   python-version: 3.11
2025-04-21T06:31:38.5539370Z   check-latest: false
2025-04-21T06:31:38.5539950Z   token: ***
2025-04-21T06:31:38.5540320Z   update-environment: true
2025-04-21T06:31:38.5540790Z   allow-prereleases: false
2025-04-21T06:31:38.5541230Z   freethreaded: false
2025-04-21T06:31:38.5541630Z env:
2025-04-21T06:31:38.5542000Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:31:38.5542440Z   ARCH_TYPE: x86_64
2025-04-21T06:31:38.5542820Z ##[endgroup]
2025-04-21T06:31:38.7648020Z ##[group]Installed versions
2025-04-21T06:31:38.8219850Z Successfully set up CPython (3.11.9)
2025-04-21T06:31:38.8221190Z ##[endgroup]
2025-04-21T06:31:38.8343090Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-04-21T06:31:38.8343990Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-04-21T06:31:38.8344600Z [36;1m[0m
2025-04-21T06:31:38.8344990Z [36;1mecho 'mozconfig: **********************'[0m
2025-04-21T06:31:38.8345520Z [36;1mcat ./mozconfig[0m
2025-04-21T06:31:38.8345960Z [36;1mecho '*********************************'[0m
2025-04-21T06:31:38.8346440Z [36;1m[0m
2025-04-21T06:31:38.8346970Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-04-21T06:31:38.8490910Z shell: /bin/bash -e {0}
2025-04-21T06:31:38.8491330Z env:
2025-04-21T06:31:38.8491720Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:31:38.8492170Z   ARCH_TYPE: x86_64
2025-04-21T06:31:38.8492700Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:31:38.8493780Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-21T06:31:38.8494780Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:31:38.8495600Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:31:38.8496430Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:31:38.8497040Z ##[endgroup]
2025-04-21T06:31:38.8717990Z mozconfig: **********************
2025-04-21T06:31:38.8746380Z ac_add_options --enable-bootstrap
2025-04-21T06:31:38.8749450Z *********************************
2025-04-21T06:31:42.1359220Z Collecting glean-sdk==60.1.1
2025-04-21T06:31:42.1964920Z   Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl.metadata (4.7 kB)
2025-04-21T06:31:42.2324910Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-04-21T06:31:42.2373500Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-04-21T06:31:42.3074450Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-04-21T06:31:42.3137110Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-04-21T06:31:42.3515480Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-21T06:31:42.3565330Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-04-21T06:31:42.3675120Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-21T06:31:42.4003500Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-21T06:31:42.4066560Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-04-21T06:31:42.4162230Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-21T06:31:42.4175690Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-21T06:31:42.4723900Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-21T06:31:42.4787650Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (2.1 kB)
2025-04-21T06:31:42.4948070Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-21T06:31:42.5107680Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-21T06:31:42.5155530Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-21T06:31:42.5380270Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-21T06:31:42.5495090Z Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl (891 kB)
2025-04-21T06:31:42.5778900Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 891.8/891.8 kB 34.5 MB/s eta 0:00:00
2025-04-21T06:31:42.5835780Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-04-21T06:31:42.5940490Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 12.9 MB/s eta 0:00:00
2025-04-21T06:31:42.5980160Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-04-21T06:31:42.6080060Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-04-21T06:31:42.6174880Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-04-21T06:31:42.6250650Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 6.5 MB/s eta 0:00:00
2025-04-21T06:31:42.6346910Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl (184 kB)
2025-04-21T06:31:42.6451640Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 21.5 MB/s eta 0:00:00
2025-04-21T06:31:42.9128210Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-04-21T06:31:43.1736120Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-04-21T06:31:44.9052270Z Collecting psutil<=5.9.4,>=5.4.2
2025-04-21T06:31:44.9717650Z   Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl.metadata (21 kB)
2025-04-21T06:31:44.9966790Z Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl (243 kB)
2025-04-21T06:31:45.0262720Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.5/243.5 kB 8.7 MB/s eta 0:00:00
2025-04-21T06:31:45.3044120Z Installing collected packages: psutil
2025-04-21T06:31:45.4522790Z Successfully installed psutil-5.9.4
2025-04-21T06:31:47.0621570Z Collecting zstandard<=0.23.0,>=0.11.1
2025-04-21T06:31:47.1170130Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (3.0 kB)
2025-04-21T06:31:47.1362370Z Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl (788 kB)
2025-04-21T06:31:47.1922780Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.7/788.7 kB 15.2 MB/s eta 0:00:00
2025-04-21T06:31:47.5053960Z Installing collected packages: zstandard
2025-04-21T06:31:47.5367680Z Successfully installed zstandard-0.23.0
2025-04-21T06:31:50.7791400Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-04-21T06:31:50.7820360Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-04-21T06:31:50.7847450Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-04-21T06:31:50.7908180Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-04-21T06:31:50.7918950Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-21T06:31:50.7936120Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-04-21T06:31:50.7947670Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-21T06:31:50.7963780Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-21T06:31:50.7975180Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-04-21T06:31:50.8085130Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-21T06:31:50.8252950Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-21T06:31:50.8305750Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-21T06:31:50.8542480Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-21T06:31:52.5891290Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-04-21T06:31:54.2630670Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-04-21T06:31:58.5451590Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/manifests/2.0.0[0m
2025-04-21T06:31:59.0951260Z [32m==>[0m [1mFetching [32mterminal-notifier[39m[0m
2025-04-21T06:31:59.0959910Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:29c41b914cd8299dba529d1fc6029e4af981ee90010f8a8b11dc4ded8e097855[0m
2025-04-21T06:31:59.4945980Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/manifests/2025.04.07.00_1[0m
2025-04-21T06:32:00.3689960Z [32m==>[0m [1mFetching dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-04-21T06:32:00.3699150Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.88.0[0m
2025-04-21T06:32:00.8369340Z [32m==>[0m [1mFetching [32mboost[39m[0m
2025-04-21T06:32:00.8378480Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/blobs/sha256:88a3652fee2834c1442a2ad84e0592a7ba9765a2e09bc95f7b0f15d869def01f[0m
2025-04-21T06:32:01.7544960Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.1[0m
2025-04-21T06:32:02.1450280Z [32m==>[0m [1mFetching [32mdouble-conversion[39m[0m
2025-04-21T06:32:02.1485260Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/blobs/sha256:894479ef1f84789d21a4418decf91ad17e46bcf4622f4a6a7f42be82960f9e24[0m
2025-04-21T06:32:02.5480720Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.4[0m
2025-04-21T06:32:02.9384440Z [32m==>[0m [1mFetching [32mfmt[39m[0m
2025-04-21T06:32:02.9393780Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/blobs/sha256:4fc070f491d3b1396aac67c75c882b73457a3b40877f5bf53d1b72e4e74d6cca[0m
2025-04-21T06:32:03.3638360Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-04-21T06:32:03.8053250Z [32m==>[0m [1mFetching [32mgflags[39m[0m
2025-04-21T06:32:03.8061790Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/blobs/sha256:6b24b7f057edb2c37d9f423d29ead9a1ebf14e07217f43e0fb7bbf8393b0821c[0m
2025-04-21T06:32:04.2096220Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-04-21T06:32:04.7688040Z [32m==>[0m [1mFetching [32mglog[39m[0m
2025-04-21T06:32:04.7695780Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/blobs/sha256:1bf4cd6c05c5b63c05bf91c854902bec0a3f2c0058d26d7277df53c4791d7aef[0m
2025-04-21T06:32:05.1528530Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-04-21T06:32:05.5530480Z [32m==>[0m [1mFetching [32msnappy[39m[0m
2025-04-21T06:32:05.5571960Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/blobs/sha256:80fa828013ffa932262d110a351fc4f28f44524cc783d23c15b61328182170ac[0m
2025-04-21T06:32:05.9481710Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2025.04.07.00_1[0m
2025-04-21T06:32:06.5297520Z [32m==>[0m [1mFetching [32mfolly[39m[0m
2025-04-21T06:32:06.5307900Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/blobs/sha256:a037bdc7ddc85addedeff0ff701212800d443079ab9adec5cd50d4a39b9596de[0m
2025-04-21T06:32:07.1759680Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2025.04.07.00[0m
2025-04-21T06:32:07.7686140Z [32m==>[0m [1mFetching [32mfizz[39m[0m
2025-04-21T06:32:07.7695470Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/blobs/sha256:2756744c9a603edb6bf2df625c09480d75ae27a1dbd4e11d54bb435098fc6e4c[0m
2025-04-21T06:32:08.2653270Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2025.04.07.00_1[0m
2025-04-21T06:32:08.8297940Z [32m==>[0m [1mFetching [32mwangle[39m[0m
2025-04-21T06:32:08.8309440Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/blobs/sha256:8d2a6aa66f55d57110cabbe8c4ce60bbdfb081f27d584e2faf67c17393e61cbc[0m
2025-04-21T06:32:09.3102710Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-04-21T06:32:09.6867990Z [32m==>[0m [1mFetching [32mxxhash[39m[0m
2025-04-21T06:32:09.6879690Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/blobs/sha256:b48f20a3ccf572377aa01bc280f66692e43c94b26d1eac4ac5493ce576c5cd3b[0m
2025-04-21T06:32:10.0713120Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2025.04.07.00_1[0m
2025-04-21T06:32:10.7569150Z [32m==>[0m [1mFetching [32mfbthrift[39m[0m
2025-04-21T06:32:10.7572070Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/blobs/sha256:65a462f1f00a83432de5b0a876f5674258fe687d58729ac1e8fea1bb39f7b2be[0m
2025-04-21T06:32:11.3897860Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2025.04.07.00[0m
2025-04-21T06:32:12.0047690Z [32m==>[0m [1mFetching [32mfb303[39m[0m
2025-04-21T06:32:12.0107130Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/blobs/sha256:3236b5ab0f67673799a21a951f6d636fa363308034f0f624ae65776f1a8cfb46[0m
2025-04-21T06:32:12.4995280Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2025.04.07.00_1[0m
2025-04-21T06:32:13.1223370Z [32m==>[0m [1mFetching [32medencommon[39m[0m
2025-04-21T06:32:13.1231100Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/blobs/sha256:95d8be8b80242ca92db82388f5e7c9017ae1f26ed0a779a411ae24f15791371a[0m
2025-04-21T06:32:13.5641670Z [32m==>[0m [1mFetching [32mwatchman[39m[0m
2025-04-21T06:32:13.5659470Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/blobs/sha256:0a53a8aee9aa6ea9cb3704d6323ff7f39f0cb8d428e2a443db771542da2ce97f[0m
2025-04-21T06:32:14.0372920Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/manifests/7.0.1[0m
2025-04-21T06:32:14.5666030Z [32m==>[0m [1mFetching [32mmercurial[39m[0m
2025-04-21T06:32:14.5675350Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/blobs/sha256:331126108ce4e1ed617e8e12bf8888ff3dd5af91e7bd72d07d93113ee005ebd5[0m
2025-04-21T06:32:15.0299980Z [34m==>[0m [1mPouring terminal-notifier--2.0.0.ventura.bottle.tar.gz[0m
2025-04-21T06:32:15.6903470Z 🍺  /usr/local/Cellar/terminal-notifier/2.0.0: 14 files, 506.7KB
2025-04-21T06:32:15.9390540Z [32m==>[0m [1mInstalling dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-04-21T06:32:15.9641860Z [32m==>[0m [1mInstalling watchman dependency: [32mboost[39m[0m
2025-04-21T06:32:15.9688210Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.88.0[0m
2025-04-21T06:32:15.9736800Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/d1d650e10b72bb083df7414ad7171a3c5cf1d0d72a3e3773ec969dffbea19d9a--boost-1.88.0.bottle_manifest.json
2025-04-21T06:32:15.9740640Z [34m==>[0m [1mPouring boost--1.88.0.ventura.bottle.tar.gz[0m
2025-04-21T06:32:28.8673910Z 🍺  /usr/local/Cellar/boost/1.88.0: 16,272 files, 342.2MB
2025-04-21T06:32:28.8680700Z [32m==>[0m [1mInstalling watchman dependency: [32mdouble-conversion[39m[0m
2025-04-21T06:32:28.8690300Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.1[0m
2025-04-21T06:32:28.8692430Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ea562cf5822e1db7583f6877e2ab750797cff74d91969299f5a2635e9a0e2fb2--double-conversion-3.3.1.bottle_manifest.json
2025-04-21T06:32:28.8713580Z [34m==>[0m [1mPouring double-conversion--3.3.1.ventura.bottle.tar.gz[0m
2025-04-21T06:32:29.0102490Z 🍺  /usr/local/Cellar/double-conversion/3.3.1: 28 files, 252.4KB
2025-04-21T06:32:29.0110580Z [32m==>[0m [1mInstalling watchman dependency: [32mfmt[39m[0m
2025-04-21T06:32:29.0119890Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.4[0m
2025-04-21T06:32:29.0121690Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/c9873831dda0fef5a91b23679ee3757d99496c92066bb38180b4e1bcaf9be074--fmt-11.1.4.bottle_manifest.json
2025-04-21T06:32:29.0143700Z [34m==>[0m [1mPouring fmt--11.1.4.ventura.bottle.tar.gz[0m
2025-04-21T06:32:29.1500740Z 🍺  /usr/local/Cellar/fmt/11.1.4: 29 files, 1020.3KB
2025-04-21T06:32:29.1507110Z [32m==>[0m [1mInstalling watchman dependency: [32mgflags[39m[0m
2025-04-21T06:32:29.1516440Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-04-21T06:32:29.1518870Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9683aeddd51c2c61698e3e3e9942ac77c776893acd679bcd1690fdd98fe8a2e2--gflags-2.2.2-2.bottle_manifest.json
2025-04-21T06:32:29.1540070Z [34m==>[0m [1mPouring gflags--2.2.2.ventura.bottle.2.tar.gz[0m
2025-04-21T06:32:29.3605630Z 🍺  /usr/local/Cellar/gflags/2.2.2: 27 files, 715.5KB
2025-04-21T06:32:29.3611690Z [32m==>[0m [1mInstalling watchman dependency: [32mglog[39m[0m
2025-04-21T06:32:29.3621200Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-04-21T06:32:29.3623040Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ce2b2dbc995f00003a0f9190f9be41eb0d801df95aaff0b5bb14ffdc7867599e--glog-0.6.0.bottle_manifest.json
2025-04-21T06:32:29.3681460Z [34m==>[0m [1mPouring glog--0.6.0.ventura.bottle.tar.gz[0m
2025-04-21T06:32:29.4987300Z 🍺  /usr/local/Cellar/glog/0.6.0: 23 files, 320.0KB
2025-04-21T06:32:29.4992390Z [32m==>[0m [1mInstalling watchman dependency: [32msnappy[39m[0m
2025-04-21T06:32:29.5002150Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-04-21T06:32:29.5004070Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2e6bfcdbddf1d451a8dbbb6fc3c44a267b753ac1a889dbb0b9159bf31dacdd5--snappy-1.2.1.bottle_manifest.json
2025-04-21T06:32:29.5030230Z [34m==>[0m [1mPouring snappy--1.2.1.ventura.bottle.tar.gz[0m
2025-04-21T06:32:29.6382800Z 🍺  /usr/local/Cellar/snappy/1.2.1: 19 files, 162.7KB
2025-04-21T06:32:29.6390810Z [32m==>[0m [1mInstalling watchman dependency: [32mfolly[39m[0m
2025-04-21T06:32:29.6400070Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2025.04.07.00_1[0m
2025-04-21T06:32:29.6402050Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/1a1dd8ed60ea7f1c41b26e3e6144c42f727ab8feda71bba14741a3019a3de7d7--folly-2025.04.07.00_1.bottle_manifest.json
2025-04-21T06:32:29.7065990Z [34m==>[0m [1mPouring folly--2025.04.07.00_1.ventura.bottle.tar.gz[0m
2025-04-21T06:32:30.9422490Z 🍺  /usr/local/Cellar/folly/2025.04.07.00_1: 1,109 files, 28.9MB
2025-04-21T06:32:30.9438830Z [32m==>[0m [1mInstalling watchman dependency: [32mfizz[39m[0m
2025-04-21T06:32:30.9459680Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2025.04.07.00[0m
2025-04-21T06:32:30.9461640Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/1027920a490a48039b875b7e4404bcb955647c861b67af32adbffe5ba86dae4f--fizz-2025.04.07.00.bottle_manifest.json
2025-04-21T06:32:31.0916110Z [34m==>[0m [1mPouring fizz--2025.04.07.00.ventura.bottle.tar.gz[0m
2025-04-21T06:32:31.6552160Z 🍺  /usr/local/Cellar/fizz/2025.04.07.00: 215 files, 4.0MB
2025-04-21T06:32:31.6558130Z [32m==>[0m [1mInstalling watchman dependency: [32mwangle[39m[0m
2025-04-21T06:32:31.6567320Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2025.04.07.00_1[0m
2025-04-21T06:32:31.6569360Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/aa5895e5427474ad6c526af5dd693722ffd5179bebf747d9eeeec23839037445--wangle-2025.04.07.00_1.bottle_manifest.json
2025-04-21T06:32:31.7758360Z [34m==>[0m [1mPouring wangle--2025.04.07.00_1.ventura.bottle.tar.gz[0m
2025-04-21T06:32:32.0169710Z 🍺  /usr/local/Cellar/wangle/2025.04.07.00_1: 119 files, 3.4MB
2025-04-21T06:32:32.0175430Z [32m==>[0m [1mInstalling watchman dependency: [32mxxhash[39m[0m
2025-04-21T06:32:32.0199080Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-04-21T06:32:32.0200940Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/50d7a45c8aca7a38ebe38c4b8fb63fa7404dc4c360092f1e301c275fcc585cf0--xxhash-0.8.3.bottle_manifest.json
2025-04-21T06:32:32.0222450Z [34m==>[0m [1mPouring xxhash--0.8.3.ventura.bottle.tar.gz[0m
2025-04-21T06:32:32.1772900Z 🍺  /usr/local/Cellar/xxhash/0.8.3: 28 files, 595.2KB
2025-04-21T06:32:32.1780570Z [32m==>[0m [1mInstalling watchman dependency: [32mfbthrift[39m[0m
2025-04-21T06:32:32.1790210Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2025.04.07.00_1[0m
2025-04-21T06:32:32.1792200Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/0e93b11e60c1d0e449bba1181946327da6ebbc4829d73ed36bb12b5227bcf66d--fbthrift-2025.04.07.00_1.bottle_manifest.json
2025-04-21T06:32:32.3319510Z [34m==>[0m [1mPouring fbthrift--2025.04.07.00_1.ventura.bottle.tar.gz[0m
2025-04-21T06:32:34.5955260Z 🍺  /usr/local/Cellar/fbthrift/2025.04.07.00_1: 1,002 files, 43.3MB
2025-04-21T06:32:34.5962890Z [32m==>[0m [1mInstalling watchman dependency: [32mfb303[39m[0m
2025-04-21T06:32:34.5972920Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2025.04.07.00[0m
2025-04-21T06:32:34.5974860Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/52d943517c05d78568557ee3d28bd7f46cfb6d16a96d0a95d1f6d431478466a9--fb303-2025.04.07.00.bottle_manifest.json
2025-04-21T06:32:34.7685760Z [34m==>[0m [1mPouring fb303--2025.04.07.00.ventura.bottle.tar.gz[0m
2025-04-21T06:32:35.2409510Z 🍺  /usr/local/Cellar/fb303/2025.04.07.00: 58 files, 3.8MB
2025-04-21T06:32:35.2414730Z [32m==>[0m [1mInstalling watchman dependency: [32medencommon[39m[0m
2025-04-21T06:32:35.2424530Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2025.04.07.00_1[0m
2025-04-21T06:32:35.2426500Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/64347505daa9b4202d521602677d3fc252d036d96e931344302ccff13cb44250--edencommon-2025.04.07.00_1.bottle_manifest.json
2025-04-21T06:32:35.5307280Z [34m==>[0m [1mPouring edencommon--2025.04.07.00_1.ventura.bottle.tar.gz[0m
2025-04-21T06:32:35.9087040Z 🍺  /usr/local/Cellar/edencommon/2025.04.07.00_1: 81 files, 1.6MB
2025-04-21T06:32:35.9090840Z [32m==>[0m [1mInstalling [32mwatchman[39m[0m
2025-04-21T06:32:35.9095600Z [34m==>[0m [1mPouring watchman--2025.04.07.00_1.ventura.bottle.tar.gz[0m
2025-04-21T06:32:36.4281810Z 🍺  /usr/local/Cellar/watchman/2025.04.07.00_1: 26 files, 14.5MB
2025-04-21T06:32:36.4575940Z [34m==>[0m [1mPouring mercurial--7.0.1.ventura.bottle.tar.gz[0m
2025-04-21T06:32:37.3725180Z [34m==>[0m [1mCaveats[0m
2025-04-21T06:32:37.3725660Z Bash completion has been installed to:
2025-04-21T06:32:37.3726130Z   /usr/local/etc/bash_completion.d
2025-04-21T06:32:37.3726580Z [34m==>[0m [1mSummary[0m
2025-04-21T06:32:37.3964500Z 🍺  /usr/local/Cellar/mercurial/7.0.1: 662 files, 10.6MB
2025-04-21T06:32:38.1618930Z [32m==>[0m [1mCaveats[0m
2025-04-21T06:32:38.1663390Z [34m==>[0m [1mmercurial[0m
2025-04-21T06:32:38.1707370Z Bash completion has been installed to:
2025-04-21T06:32:38.1746970Z   /usr/local/etc/bash_completion.d
2025-04-21T06:33:02.3930640Z Setting up artifact clang.tar.zst
2025-04-21T06:33:02.3976930Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/01d94432fe109e34-clang.tar.zst
2025-04-21T06:33:02.6857300Z Downloading... 0.0 %
2025-04-21T06:33:03.2400090Z Downloading... 7.3 %
2025-04-21T06:33:03.3516330Z Downloading... 10.9 %
2025-04-21T06:33:03.6448850Z Downloading... 18.2 %
2025-04-21T06:33:03.7670670Z Downloading... 21.9 %
2025-04-21T06:33:03.8961150Z Downloading... 25.5 %
2025-04-21T06:33:04.1769970Z Downloading... 32.8 %
2025-04-21T06:33:04.3142480Z Downloading... 36.5 %
2025-04-21T06:33:04.4370130Z Downloading... 40.1 %
2025-04-21T06:33:04.7450730Z Downloading... 47.4 %
2025-04-21T06:33:05.0350790Z Downloading... 51.0 %
2025-04-21T06:33:05.2879420Z Downloading... 58.3 %
2025-04-21T06:33:05.5215280Z Downloading... 62.0 %
2025-04-21T06:33:05.6463160Z Downloading... 65.6 %
2025-04-21T06:33:05.9039320Z Downloading... 72.9 %
2025-04-21T06:33:06.0524150Z Downloading... 76.6 %
2025-04-21T06:33:06.1824230Z Downloading... 80.2 %
2025-04-21T06:33:06.4935460Z Downloading... 87.5 %
2025-04-21T06:33:06.6327880Z Downloading... 91.1 %
2025-04-21T06:33:06.9030200Z Downloading... 98.4 %
2025-04-21T06:33:06.9477000Z Downloading... 100.0 %
2025-04-21T06:33:07.9980080Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-04-21T06:33:15.5239220Z Setting up artifact sccache.tar.zst
2025-04-21T06:33:15.5264020Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/8cd6f9f4d97d4c21-sccache.tar.zst
2025-04-21T06:33:16.9490290Z Downloading... 0.0 %
2025-04-21T06:33:17.1065160Z Downloading... 100.0 %
2025-04-21T06:33:17.1138760Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-04-21T06:33:18.8258930Z Setting up artifact cbindgen.tar.zst
2025-04-21T06:33:18.8262770Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/69350a9f80ab8993-cbindgen.tar.zst
2025-04-21T06:33:19.0492110Z Downloading... 0.0 %
2025-04-21T06:33:19.0683100Z Downloading... 100.0 %
2025-04-21T06:33:19.0771420Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-04-21T06:33:20.7344460Z Setting up artifact node.tar.zst
2025-04-21T06:33:20.7355050Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/b3694953afeefb3f-node.tar.zst
2025-04-21T06:33:20.9226550Z Downloading... 0.0 %
2025-04-21T06:33:21.1661070Z Downloading... 49.9 %
2025-04-21T06:33:21.2727580Z Downloading... 99.7 %
2025-04-21T06:33:21.2742650Z Downloading... 100.0 %
2025-04-21T06:33:21.3524410Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-04-21T06:33:26.0960300Z Setting up artifact nasm.tar.zst
2025-04-21T06:33:26.0970020Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/53a32dc53d061104-nasm.tar.zst
2025-04-21T06:33:26.3072100Z Downloading... 0.0 %
2025-04-21T06:33:26.3142660Z Downloading... 100.0 %
2025-04-21T06:33:26.3202910Z untarring "/Users/runner/.mozbuild/nasm.tar.zst"
2025-04-21T06:33:27.8765640Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-04-21T06:33:27.8923730Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a30f50df0382b7ad-sysroot-wasm32-wasi.tar.zst
2025-04-21T06:33:28.0472230Z Downloading... 0.0 %
2025-04-21T06:33:28.7025210Z Downloading... 100.0 %
2025-04-21T06:33:28.7156760Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-04-21T06:33:31.4756490Z Setting up artifact dump_syms.tar.zst
2025-04-21T06:33:31.4769450Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/e62f6d56c230b7f8-dump_syms.tar.zst
2025-04-21T06:33:31.7050820Z Downloading... 0.0 %
2025-04-21T06:33:31.8047170Z Downloading... 100.0 %
2025-04-21T06:33:31.8126890Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-04-21T06:33:41.2447960Z Setting up artifact fix-stacks.tar.zst
2025-04-21T06:33:41.2790460Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/d1201a47328c2bf6-fix-stacks.tar.zst
2025-04-21T06:33:41.4856340Z Downloading... 0.0 %
2025-04-21T06:33:41.4862610Z Downloading... 100.0 %
2025-04-21T06:33:41.5243060Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-04-21T06:33:44.5019560Z Setting up artifact minidump-stackwalk.tar.zst
2025-04-21T06:33:44.5029710Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/1e799db51715c3b5-minidump-stackwalk.tar.zst
2025-04-21T06:33:44.7020260Z Downloading... 0.0 %
2025-04-21T06:33:44.7913600Z Downloading... 100.0 %
2025-04-21T06:33:44.8043100Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-04-21T06:33:46.4506700Z Setting up artifact clang-tidy.tar.zst
2025-04-21T06:33:46.4513430Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3282e430916e0e73-clang-tidy.tar.zst
2025-04-21T06:33:46.6307460Z Downloading... 0.0 %
2025-04-21T06:33:46.9025310Z Downloading... 27.5 %
2025-04-21T06:33:47.0101410Z Downloading... 55.0 %
2025-04-21T06:33:47.2271920Z Downloading... 82.5 %
2025-04-21T06:33:47.2940360Z Downloading... 100.0 %
2025-04-21T06:33:47.4325710Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-04-21T06:33:51.3332460Z Setting up artifact rustc-dist-toolchain.tar.xz
2025-04-21T06:33:51.3357450Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/45658f5290369767-rustc-dist-toolchain.tar.xz
2025-04-21T06:33:51.7812370Z Downloading... 0.0 %
2025-04-21T06:33:52.1591680Z Downloading... 5.6 %
2025-04-21T06:33:52.4333470Z Downloading... 11.2 %
2025-04-21T06:33:52.7401140Z Downloading... 16.8 %
2025-04-21T06:33:53.0144890Z Downloading... 22.4 %
2025-04-21T06:33:53.1966020Z Downloading... 25.2 %
2025-04-21T06:33:53.4854610Z Downloading... 30.7 %
2025-04-21T06:33:53.7131440Z Downloading... 36.3 %
2025-04-21T06:33:53.9350780Z Downloading... 41.9 %
2025-04-21T06:33:54.2036570Z Downloading... 47.5 %
2025-04-21T06:33:54.3485160Z Downloading... 50.3 %
2025-04-21T06:33:54.5289420Z Downloading... 55.9 %
2025-04-21T06:33:54.7837200Z Downloading... 61.5 %
2025-04-21T06:33:54.9623320Z Downloading... 67.1 %
2025-04-21T06:33:55.1438170Z Downloading... 72.7 %
2025-04-21T06:33:55.2372820Z Downloading... 75.5 %
2025-04-21T06:33:55.4534580Z Downloading... 81.1 %
2025-04-21T06:33:55.6889820Z Downloading... 86.7 %
2025-04-21T06:33:55.8553330Z Downloading... 92.2 %
2025-04-21T06:33:55.9449210Z Downloading... 95.0 %
2025-04-21T06:33:56.0922490Z Downloading... 100.0 %
2025-04-21T06:33:59.2770840Z Setting up artifact clang-dist-toolchain.tar.xz
2025-04-21T06:33:59.2801560Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/ca358f90690202bb-clang-dist-toolchain.tar.xz
2025-04-21T06:33:59.4924920Z Downloading... 0.0 %
2025-04-21T06:33:59.7341800Z Downloading... 23.1 %
2025-04-21T06:33:59.8788230Z Downloading... 46.3 %
2025-04-21T06:34:00.1169580Z Downloading... 69.4 %
2025-04-21T06:34:00.2610250Z Downloading... 92.5 %
2025-04-21T06:34:00.3069810Z Downloading... 100.0 %
2025-04-21T06:34:01.1898650Z Mach and the build system store shared state in a common directory
2025-04-21T06:34:01.1899790Z on the filesystem. The following directory will be created:
2025-04-21T06:34:01.1900250Z 
2025-04-21T06:34:01.1900380Z   /Users/runner/.mozbuild
2025-04-21T06:34:01.1900640Z 
2025-04-21T06:34:01.1900950Z If you would like to use a different directory, rename or move it to your
2025-04-21T06:34:01.1901780Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-04-21T06:34:01.1902440Z accordingly.
2025-04-21T06:34:01.1902890Z Creating default state directory: /Users/runner/.mozbuild
2025-04-21T06:34:01.1904710Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-04-21T06:34:01.1905500Z 
2025-04-21T06:34:01.1905850Z Could not find Mercurial (hg) in the current shell's path. Try starting a new
2025-04-21T06:34:01.1906730Z shell and running the bootstrapper again.
2025-04-21T06:34:01.1907080Z 
2025-04-21T06:34:01.1907470Z Mercurial wasn't found or is not sufficiently modern. It will be installed with brew
2025-04-21T06:34:01.1908120Z 
2025-04-21T06:34:01.1908500Z We are now installing all required packages via Homebrew. You will see a lot of
2025-04-21T06:34:01.1909840Z output as packages are built.
2025-04-21T06:34:01.1910320Z 
2025-04-21T06:34:01.1910570Z Your version of Rust (1.86.0) is new enough.
2025-04-21T06:34:01.1911330Z Rust supports x86_64-apple-darwin targets.
2025-04-21T06:34:01.1911910Z 
2025-04-21T06:34:01.1912250Z Paste the lines between the chevrons (>>> and <<<) into
2025-04-21T06:34:01.1913810Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-04-21T06:34:01.1914900Z 
2025-04-21T06:34:01.1915100Z >>>
2025-04-21T06:34:01.1915410Z 
2025-04-21T06:34:01.1915560Z <<<
2025-04-21T06:34:01.1915770Z 
2025-04-21T06:34:01.1916140Z Your system should be ready to build Firefox for Desktop!
2025-04-21T06:34:01.1916780Z 
2025-04-21T06:34:01.4017310Z ##[group]Run pip install setuptools
2025-04-21T06:34:01.4017870Z [36;1mpip install setuptools[0m
2025-04-21T06:34:01.6734680Z shell: /bin/bash -e {0}
2025-04-21T06:34:01.6735030Z env:
2025-04-21T06:34:01.6735320Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:34:01.6735720Z   ARCH_TYPE: x86_64
2025-04-21T06:34:01.6736210Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:34:01.6737070Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-21T06:34:01.6738280Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:34:01.6739030Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:34:01.6739780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:34:01.6740360Z ##[endgroup]
2025-04-21T06:34:02.4227770Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-04-21T06:34:02.6056760Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-04-21T06:34:02.6058040Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-04-21T06:34:02.6071050Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-04-21T06:34:02.6190780Z shell: /bin/bash -e {0}
2025-04-21T06:34:02.6191180Z env:
2025-04-21T06:34:02.6191530Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:34:02.6191990Z   ARCH_TYPE: x86_64
2025-04-21T06:34:02.6192610Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:34:02.6193500Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-21T06:34:02.6194400Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:34:02.6195200Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:34:02.6196010Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:34:02.6196720Z ##[endgroup]
2025-04-21T06:34:04.3691800Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-04-21T06:34:04.3692920Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-04-21T06:34:04.3693700Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-04-21T06:34:04.3694760Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-04-21T06:34:04.3814200Z shell: /bin/bash -e {0}
2025-04-21T06:34:04.3814680Z env:
2025-04-21T06:34:04.3815040Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:34:04.3815490Z   ARCH_TYPE: x86_64
2025-04-21T06:34:04.3816040Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:34:04.3816960Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-21T06:34:04.3817870Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:34:04.3818760Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:34:04.3819570Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:34:04.3820210Z   GHA_BUILD_MACHINE: macos-13
2025-04-21T06:34:04.3820640Z ##[endgroup]
2025-04-21T06:34:06.5206830Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-04-21T06:34:06.5209810Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-04-21T06:34:08.5716420Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.51261) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-04-21T06:34:08.5720950Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.51261) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.51264) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-04-21T06:34:08.5724690Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.51261) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.51264) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.5128) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-04-21T06:34:08.5728660Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.51261) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.51264) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.5128) |[3][GFX1-]: Fallback WR to SW-WR (t=2.513) [GFX1-]: Fallback WR to SW-WR
2025-04-21T06:34:10.0170820Z console.error: services.settings:
2025-04-21T06:34:10.0232170Z   main/fingerprinting-protection-overrides Signature failed  TypeError: NetworkError: Network request failed
2025-04-21T06:34:10.0235130Z console.error: services.settings:
2025-04-21T06:34:10.0237850Z   main/query-stripping Signature failed  TypeError: NetworkError: Network request failed
2025-04-21T06:34:10.0284320Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-04-21T06:34:10.0294450Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-04-21T06:34:10.0369430Z console.error: ({})
2025-04-21T06:34:10.0879420Z console.error: SQLite JSM (Connection places.sqlite#1): (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-04-21T06:34:10.0931220Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-04-21T06:34:10.0936960Z console.error: "Bookmarks.html file could be corrupt. " (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-04-21T06:34:10.0942020Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-04-21T06:34:10.7626770Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-04-21T06:34:10.7628030Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-04-21T06:34:11.9722620Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.43684) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-04-21T06:34:11.9731250Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.43684) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.43688) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-04-21T06:34:11.9742410Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.43684) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.43688) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.43714) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-04-21T06:34:11.9749270Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.43684) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.43688) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.43714) |[3][GFX1-]: Fallback WR to SW-WR (t=1.43737) [GFX1-]: Fallback WR to SW-WR
2025-04-21T06:39:41.6210880Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.43684) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.43688) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.43714) |[3][GFX1-]: Fallback WR to SW-WR (t=1.43737) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=331.086) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-04-21T06:43:35.3136320Z LLVM Profile Error: Failed to write file "default_9071_random_4661064633049374334_0.profraw": Operation not permitted
2025-04-21T06:43:35.4140340Z LLVM Profile Error: Failed to write file "default_9071_random_5785384962207165682_0.profraw": Operation not permitted
2025-04-21T06:43:35.4147160Z LLVM Profile Error: Failed to write file "default_17956_random_6630030561547417732_0.profraw": Operation not permitted
2025-04-21T06:43:35.4149390Z LLVM Profile Error: Failed to write file "default_17956_random_6550115178942232317_0.profraw": Operation not permitted
2025-04-21T06:43:35.4152090Z LLVM Profile Error: Failed to write file "default_9071_random_6630030561547417732_0.profraw": Operation not permitted
2025-04-21T06:43:35.4159830Z LLVM Profile Error: Failed to write file "default_9071_random_6550115178942232317_0.profraw": Operation not permitted
2025-04-21T06:43:35.4161400Z LLVM Profile Error: Failed to write file "default_17956_random_17052991361706019581_0.profraw": Operation not permitted
2025-04-21T06:43:35.4163000Z LLVM Profile Error: Failed to write file "default_9071_random_17052991361706019581_0.profraw": Operation not permitted
2025-04-21T06:43:35.4164610Z LLVM Profile Error: Failed to write file "default_17956_random_17282868384282498274_0.profraw": Operation not permitted
2025-04-21T06:43:35.4166210Z LLVM Profile Error: Failed to write file "default_9071_random_17282868384282498274_0.profraw": Operation not permitted
2025-04-21T06:43:35.4167810Z LLVM Profile Error: Failed to write file "default_17956_random_12657382805405484211_0.profraw": Operation not permitted
2025-04-21T06:43:35.4169400Z LLVM Profile Error: Failed to write file "default_9071_random_12657382805405484211_0.profraw": Operation not permitted
2025-04-21T06:43:35.4171910Z LLVM Profile Error: Failed to write file "default_17956_random_17574146719915776979_0.profraw": Operation not permitted
2025-04-21T06:43:35.4173550Z LLVM Profile Error: Failed to write file "default_9071_random_17574146719915776979_0.profraw": Operation not permitted
2025-04-21T06:43:47.0271120Z started SP3 server on port 8000
2025-04-21T06:43:47.0272890Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-04-21T06:43:47.2949360Z ##[group]Run actions/upload-artifact@v4
2025-04-21T06:43:47.2949980Z with:
2025-04-21T06:43:47.2950410Z   name: ssb-x86_64-apple-darwin-profdata-and-jarlog
2025-04-21T06:43:47.2951350Z   path: merged.profdata
en-US.log

2025-04-21T06:43:47.2952870Z   if-no-files-found: warn
2025-04-21T06:43:47.2953730Z   compression-level: 6
2025-04-21T06:43:47.2954380Z   overwrite: false
2025-04-21T06:43:47.2954900Z   include-hidden-files: false
2025-04-21T06:43:47.2955350Z env:
2025-04-21T06:43:47.2955690Z   RUNNER_USERDIR: /Users/runner
2025-04-21T06:43:47.2956180Z   ARCH_TYPE: x86_64
2025-04-21T06:43:47.2957090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:43:47.2958250Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-21T06:43:47.2959490Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:43:47.2960380Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:43:47.2961380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-21T06:43:47.2962300Z ##[endgroup]
2025-04-21T06:43:47.8772210Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-04-21T06:43:47.8779620Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-04-21T06:43:47.8782280Z With the provided path, there will be 2 files uploaded
2025-04-21T06:43:47.8784510Z Artifact name is valid!
2025-04-21T06:43:47.8785620Z Root directory input is valid!
2025-04-21T06:43:48.0199450Z Beginning upload of artifact content to blob storage
2025-04-21T06:43:49.4183590Z Uploaded bytes 8388608
2025-04-21T06:43:50.4098920Z Uploaded bytes 16777216
2025-04-21T06:43:51.4707330Z Uploaded bytes 25165824
2025-04-21T06:43:51.5125720Z Uploaded bytes 25844897
2025-04-21T06:43:51.5311010Z Finished uploading artifact content to blob storage!
2025-04-21T06:43:51.5315760Z SHA256 digest of uploaded artifact zip is 592fc4de79e9bc1d39daa7fa9da746de9ea935f3ef99e540d19d6c0689d861fd
2025-04-21T06:43:51.5317150Z Finalizing artifact upload
2025-04-21T06:43:51.6016650Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2977876962
2025-04-21T06:43:51.6019940Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25844897 bytes. Artifact ID is 2977876962
2025-04-21T06:43:51.6029470Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14568276915/artifacts/2977876962
2025-04-21T06:43:51.6241390Z Post job cleanup.
2025-04-21T06:43:51.8501360Z Post job cleanup.
2025-04-21T06:43:51.9890420Z [command]/usr/local/bin/git version
2025-04-21T06:43:51.9961940Z git version 2.49.0
2025-04-21T06:43:52.0000750Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4abea578-2f15-4df4-9f0a-ce7e826207d3/.gitconfig'
2025-04-21T06:43:52.0015760Z Temporarily overriding HOME='/Users/runner/work/_temp/4abea578-2f15-4df4-9f0a-ce7e826207d3' before making global git config changes
2025-04-21T06:43:52.0017220Z Adding repository directory to the temporary git global config as a safe directory
2025-04-21T06:43:52.0031140Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-21T06:43:52.0110960Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-21T06:43:52.0190320Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-21T06:43:52.3179000Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-21T06:43:52.3249260Z http.https://github.com/.extraheader
2025-04-21T06:43:52.3266800Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-21T06:43:52.3387310Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-21T06:43:52.5708390Z Cleaning up orphan processes
