2025-04-05T10:57:16.7826853Z Requested labels: windows-latest
2025-04-05T10:57:16.7826853Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-04-05T10:57:16.7826853Z Reusable workflow chain:
2025-04-05T10:57:16.7826853Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T10:57:16.7826853Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T10:57:16.7826853Z Waiting for a runner to pick up this job...
2025-04-05T10:57:16.9084156Z Job is waiting for a hosted runner to come online.
2025-04-05T10:57:16.9084317Z Job is about to start running on the hosted runner: GitHub Actions