2025-05-29T21:30:05.5589905Z Requested labels: windows-latest
2025-05-29T21:30:05.5589905Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-05-29T21:30:05.5589905Z Reusable workflow chain:
2025-05-29T21:30:05.5589905Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T21:30:05.5589905Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T21:30:05.5589905Z Waiting for a runner to pick up this job...
2025-05-29T21:30:05.7497727Z Job is waiting for a hosted runner to come online.
2025-05-29T21:30:05.7497851Z Job is about to start running on the hosted runner: GitHub Actions 1000001885