2025-05-06T16:32:10.3503953Z Requested labels: ubuntu-latest
2025-05-06T16:32:10.3503953Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp
2025-05-06T16:32:10.3503953Z Reusable workflow chain:
2025-05-06T16:32:10.3503953Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T16:32:10.3503953Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T16:32:10.3503953Z Waiting for a runner to pick up this job...
2025-05-06T16:32:10.5947702Z Job is waiting for a hosted runner to come online.
2025-05-06T16:32:10.5947752Z Job is about to start running on the hosted runner: GitHub Actions 1000001409