2025-04-05T09:37:23.4446368Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-04-05T09:37:23.4446368Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-04-05T09:37:23.4446368Z Reusable workflow chain:
2025-04-05T09:37:23.4446368Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T09:37:23.4446368Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T09:37:23.4446368Z Waiting for a runner to pick up this job...
2025-04-05T09:37:36.5256600Z Job is about to start running on the runner: buildjet.com_915b0992-31a1-42bb-a853-39b34bc1aa3b