2025-05-29T20:33:43.2110807Z Requested labels: macos-14
2025-05-29T20:33:43.2110807Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-05-29T20:33:43.2110807Z Reusable workflow chain:
2025-05-29T20:33:43.2110807Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T20:33:43.2110807Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T20:33:43.2110807Z Waiting for a runner to pick up this job...
2025-05-29T20:33:43.4549981Z Job is waiting for a hosted runner to come online.
2025-05-29T20:33:43.4550094Z Job is about to start running on the hosted runner: GitHub Actions 1000001868