﻿2025-04-07T22:40:39.5218240Z ##[debug]Evaluating condition for step: 'Create MAR artifact 📦'
2025-04-07T22:40:39.5220250Z ##[debug]Evaluating: (success() && inputs.mar)
2025-04-07T22:40:39.5220790Z ##[debug]Evaluating And:
2025-04-07T22:40:39.5221200Z ##[debug]..Evaluating success:
2025-04-07T22:40:39.5221600Z ##[debug]..=> true
2025-04-07T22:40:39.5221910Z ##[debug]..Evaluating Index:
2025-04-07T22:40:39.5222170Z ##[debug]....Evaluating inputs:
2025-04-07T22:40:39.5222420Z ##[debug]....=> Object
2025-04-07T22:40:39.5222670Z ##[debug]....Evaluating String:
2025-04-07T22:40:39.5222960Z ##[debug]....=> 'mar'
2025-04-07T22:40:39.5223500Z ##[debug]..=> true
2025-04-07T22:40:39.5223730Z ##[debug]=> true
2025-04-07T22:40:39.5224100Z ##[debug]Expanded: (true && true)
2025-04-07T22:40:39.5224500Z ##[debug]Result: true
2025-04-07T22:40:39.5224950Z ##[debug]Starting: Create MAR artifact 📦
2025-04-07T22:40:39.5250780Z ##[debug]Loading inputs
2025-04-07T22:40:39.5252040Z ##[debug]Evaluating: format('export APP_NAME=''Nightly.app''
2025-04-07T22:40:39.5252370Z ##[debug]
2025-04-07T22:40:39.5252610Z ##[debug]brew install tree
2025-04-07T22:40:39.5252830Z ##[debug]chmod +x ./.github/workflows/bin/mar
2025-04-07T22:40:39.5253120Z ##[debug]chmod +x ./tools/update-packaging/make_full_update.sh
2025-04-07T22:40:39.5253420Z ##[debug]touch obj-x86_64-apple-darwin/dist/ssb/precomplete
2025-04-07T22:40:39.5254130Z ##[debug]MAR=''.github/workflows/bin/mar'' MOZ_PRODUCT_VERSION={0} MAR_CHANNEL_ID=''release'' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${{APP_NAME}}
2025-04-07T22:40:39.5254770Z ##[debug]
2025-04-07T22:40:39.5255090Z ##[debug]MACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)
2025-04-07T22:40:39.5255450Z ##[debug]echo "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"
2025-04-07T22:40:39.5255790Z ##[debug]', inputs.display_version)
2025-04-07T22:40:39.5256130Z ##[debug]Evaluating format:
2025-04-07T22:40:39.5256320Z ##[debug]..Evaluating String:
2025-04-07T22:40:39.5256540Z ##[debug]..=> 'export APP_NAME=''Nightly.app''
2025-04-07T22:40:39.5256740Z ##[debug]
2025-04-07T22:40:39.5256860Z ##[debug]brew install tree
2025-04-07T22:40:39.5257080Z ##[debug]chmod +x ./.github/workflows/bin/mar
2025-04-07T22:40:39.5257350Z ##[debug]chmod +x ./tools/update-packaging/make_full_update.sh
2025-04-07T22:40:39.5257630Z ##[debug]touch obj-x86_64-apple-darwin/dist/ssb/precomplete
2025-04-07T22:40:39.5258270Z ##[debug]MAR=''.github/workflows/bin/mar'' MOZ_PRODUCT_VERSION={0} MAR_CHANNEL_ID=''release'' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${{APP_NAME}}
2025-04-07T22:40:39.5258860Z ##[debug]
2025-04-07T22:40:39.5259110Z ##[debug]MACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)
2025-04-07T22:40:39.5259490Z ##[debug]echo "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"
2025-04-07T22:40:39.5259770Z ##[debug]'
2025-04-07T22:40:39.5260190Z ##[debug]..Evaluating Index:
2025-04-07T22:40:39.5260460Z ##[debug]....Evaluating inputs:
2025-04-07T22:40:39.5260660Z ##[debug]....=> Object
2025-04-07T22:40:39.5260850Z ##[debug]....Evaluating String:
2025-04-07T22:40:39.5261050Z ##[debug]....=> 'display_version'
2025-04-07T22:40:39.5261260Z ##[debug]..=> '0.6.2mvp-128.9.0esr'
2025-04-07T22:40:39.5261520Z ##[debug]=> 'export APP_NAME=''Nightly.app''
2025-04-07T22:40:39.5261720Z ##[debug]
2025-04-07T22:40:39.5261880Z ##[debug]brew install tree
2025-04-07T22:40:39.5262070Z ##[debug]chmod +x ./.github/workflows/bin/mar
2025-04-07T22:40:39.5262360Z ##[debug]chmod +x ./tools/update-packaging/make_full_update.sh
2025-04-07T22:40:39.5262640Z ##[debug]touch obj-x86_64-apple-darwin/dist/ssb/precomplete
2025-04-07T22:40:39.5263330Z ##[debug]MAR=''.github/workflows/bin/mar'' MOZ_PRODUCT_VERSION=0.6.2mvp-128.9.0esr MAR_CHANNEL_ID=''release'' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}
2025-04-07T22:40:39.5263920Z ##[debug]
2025-04-07T22:40:39.5264120Z ##[debug]MACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)
2025-04-07T22:40:39.5264700Z ##[debug]echo "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"
2025-04-07T22:40:39.5264920Z ##[debug]'
2025-04-07T22:40:39.5265100Z ##[debug]Result: 'export APP_NAME=''Nightly.app''
2025-04-07T22:40:39.5265300Z ##[debug]
2025-04-07T22:40:39.5265430Z ##[debug]brew install tree
2025-04-07T22:40:39.5265610Z ##[debug]chmod +x ./.github/workflows/bin/mar
2025-04-07T22:40:39.5265850Z ##[debug]chmod +x ./tools/update-packaging/make_full_update.sh
2025-04-07T22:40:39.5266130Z ##[debug]touch obj-x86_64-apple-darwin/dist/ssb/precomplete
2025-04-07T22:40:39.5266790Z ##[debug]MAR=''.github/workflows/bin/mar'' MOZ_PRODUCT_VERSION=0.6.2mvp-128.9.0esr MAR_CHANNEL_ID=''release'' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}
2025-04-07T22:40:39.5267380Z ##[debug]
2025-04-07T22:40:39.5267570Z ##[debug]MACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)
2025-04-07T22:40:39.5267860Z ##[debug]echo "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"
2025-04-07T22:40:39.5268100Z ##[debug]'
2025-04-07T22:40:39.5268310Z ##[debug]Loading env
2025-04-07T22:40:39.5271530Z ##[group]Run export APP_NAME='Nightly.app'
2025-04-07T22:40:39.5271780Z [36;1mexport APP_NAME='Nightly.app'[0m
2025-04-07T22:40:39.5271960Z [36;1m[0m
2025-04-07T22:40:39.5272100Z [36;1mbrew install tree[0m
2025-04-07T22:40:39.5272270Z [36;1mchmod +x ./.github/workflows/bin/mar[0m
2025-04-07T22:40:39.5272530Z [36;1mchmod +x ./tools/update-packaging/make_full_update.sh[0m
2025-04-07T22:40:39.5272820Z [36;1mtouch obj-x86_64-apple-darwin/dist/ssb/precomplete[0m
2025-04-07T22:40:39.5273480Z [36;1mMAR='.github/workflows/bin/mar' MOZ_PRODUCT_VERSION=0.6.2mvp-128.9.0esr MAR_CHANNEL_ID='release' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}[0m
2025-04-07T22:40:39.5274230Z [36;1m[0m
2025-04-07T22:40:39.5274430Z [36;1mMACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)[0m
2025-04-07T22:40:39.5274740Z [36;1mecho "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"[0m
2025-04-07T22:40:39.6760580Z shell: /bin/bash -e {0}
2025-04-07T22:40:39.6760790Z env:
2025-04-07T22:40:39.6761060Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:40:39.6761460Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-07T22:40:39.6761860Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:40:39.6762230Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:40:39.6762580Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:40:39.6762850Z ##[endgroup]
2025-04-07T22:40:39.6814680Z ##[debug]/bin/bash -e /Users/runner/work/_temp/3ddec768-81de-4869-b6d6-3795aef256e4.sh
2025-04-07T22:40:41.1064210Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/manifests/2.2.1[0m
2025-04-07T22:40:41.4160450Z [32m==>[0m [1mFetching [32mtree[39m[0m
2025-04-07T22:40:41.4170550Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/blobs/sha256:a290f08288dc441d0842aeb0fc5d27e2ebb890ad0ef03680c08fddf4b6281252[0m
2025-04-07T22:40:41.8600670Z [34m==>[0m [1mPouring tree--2.2.1.arm64_sonoma.bottle.tar.gz[0m
2025-04-07T22:40:41.9753750Z 🍺  /opt/homebrew/Cellar/tree/2.2.1: 9 files, 187.8KB
2025-04-07T22:40:42.1895730Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dist/ssb/Nightly.app ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:40:42.2007860Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:40:42.2008280Z 
2025-04-07T22:40:42.2008430Z Adding type instruction to update manifests
2025-04-07T22:40:42.2008660Z        type complete
2025-04-07T22:40:42.2148100Z 
2025-04-07T22:40:42.2148520Z Adding file add instructions to update manifests
2025-04-07T22:40:42.2280870Z         add "Contents/Resources/updater.ini"
2025-04-07T22:40:42.2391310Z         add "Contents/Resources/res/cursors/zoomOut@2x.png"
2025-04-07T22:40:42.2497670Z         add "Contents/Resources/res/cursors/zoomOut.png"
2025-04-07T22:40:42.2595390Z         add "Contents/Resources/res/cursors/zoomIn@2x.png"
2025-04-07T22:40:42.2695970Z         add "Contents/Resources/res/cursors/zoomIn.png"
2025-04-07T22:40:42.2790980Z         add "Contents/Resources/res/cursors/vtIBeam@2x.png"
2025-04-07T22:40:42.2886510Z         add "Contents/Resources/res/cursors/vtIBeam.png"
2025-04-07T22:40:42.2982500Z         add "Contents/Resources/res/cursors/sizeSW@2x.png"
2025-04-07T22:40:42.3084930Z         add "Contents/Resources/res/cursors/sizeSW.png"
2025-04-07T22:40:42.3179180Z         add "Contents/Resources/res/cursors/sizeSE@2x.png"
2025-04-07T22:40:42.3276470Z         add "Contents/Resources/res/cursors/sizeSE.png"
2025-04-07T22:40:42.3368690Z         add "Contents/Resources/res/cursors/sizeNWSE@2x.png"
2025-04-07T22:40:42.3468860Z         add "Contents/Resources/res/cursors/sizeNWSE.png"
2025-04-07T22:40:42.3562020Z         add "Contents/Resources/res/cursors/sizeNW@2x.png"
2025-04-07T22:40:42.3656360Z         add "Contents/Resources/res/cursors/sizeNW.png"
2025-04-07T22:40:42.3746670Z         add "Contents/Resources/res/cursors/sizeNS@2x.png"
2025-04-07T22:40:42.3843400Z         add "Contents/Resources/res/cursors/sizeNS.png"
2025-04-07T22:40:42.3942070Z         add "Contents/Resources/res/cursors/sizeNESW@2x.png"
2025-04-07T22:40:42.4041520Z         add "Contents/Resources/res/cursors/sizeNESW.png"
2025-04-07T22:40:42.4141870Z         add "Contents/Resources/res/cursors/sizeNE@2x.png"
2025-04-07T22:40:42.4240930Z         add "Contents/Resources/res/cursors/sizeNE.png"
2025-04-07T22:40:42.4332990Z         add "Contents/Resources/res/cursors/rowResize@2x.png"
2025-04-07T22:40:42.4432440Z         add "Contents/Resources/res/cursors/rowResize.png"
2025-04-07T22:40:42.4524660Z         add "Contents/Resources/res/cursors/move@2x.png"
2025-04-07T22:40:42.4618340Z         add "Contents/Resources/res/cursors/move.png"
2025-04-07T22:40:42.4708330Z         add "Contents/Resources/res/cursors/help@2x.png"
2025-04-07T22:40:42.4807050Z         add "Contents/Resources/res/cursors/help.png"
2025-04-07T22:40:42.4901170Z         add "Contents/Resources/res/cursors/colResize@2x.png"
2025-04-07T22:40:42.4997470Z         add "Contents/Resources/res/cursors/colResize.png"
2025-04-07T22:40:42.5089050Z         add "Contents/Resources/res/cursors/cell@2x.png"
2025-04-07T22:40:42.5183160Z         add "Contents/Resources/res/cursors/cell.png"
2025-04-07T22:40:42.5273830Z         add "Contents/Resources/res/cursors/arrowS@2x.png"
2025-04-07T22:40:42.5367190Z         add "Contents/Resources/res/cursors/arrowS.png"
2025-04-07T22:40:42.5458230Z         add "Contents/Resources/res/cursors/arrowN@2x.png"
2025-04-07T22:40:42.5551070Z         add "Contents/Resources/res/cursors/arrowN.png"
2025-04-07T22:40:42.5641250Z         add "Contents/Resources/res/MainMenu.nib/keyedobjects.nib"
2025-04-07T22:40:42.5740890Z         add "Contents/Resources/res/MainMenu.nib/info.nib"
2025-04-07T22:40:42.5832930Z         add "Contents/Resources/res/MainMenu.nib/classes.nib"
2025-04-07T22:40:42.5921730Z         add "Contents/Resources/removed-files"
2025-04-07T22:40:42.6016500Z         add "Contents/Resources/precomplete"
2025-04-07T22:40:42.6118520Z         add "Contents/Resources/platform.ini"
2025-04-07T22:40:42.6206860Z         add "Contents/Resources/omni.ja"
2025-04-07T22:40:52.3940280Z         add "Contents/Resources/gmp-clearkey/0.1/manifest.json"
2025-04-07T22:40:52.4076340Z         add "Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib"
2025-04-07T22:40:52.4480450Z         add "Contents/Resources/firefox.icns"
2025-04-07T22:40:52.5729430Z         add "Contents/Resources/en.lproj/InfoPlist.strings"
2025-04-07T22:40:52.5848980Z         add "Contents/Resources/document.icns"
2025-04-07T22:40:52.6817250Z         add "Contents/Resources/dependentlibs.list"
2025-04-07T22:40:52.6961680Z         add "Contents/Resources/browser/omni.ja"
2025-04-07T22:41:09.3461830Z         add "Contents/Resources/browser/features/webcompat@mozilla.org.xpi"
2025-04-07T22:41:09.4547430Z         add "Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi"
2025-04-07T22:41:09.4765780Z         add "Contents/Resources/browser/features/screenshots@mozilla.org.xpi"
2025-04-07T22:41:09.5280060Z         add "Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi"
2025-04-07T22:41:09.5809020Z         add "Contents/Resources/browser/features/formautofill@mozilla.org.xpi"
2025-04-07T22:41:09.6496370Z         add "Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi"
2025-04-07T22:41:09.7041850Z         add "Contents/Resources/application.ini"
2025-04-07T22:41:09.7226060Z         add "Contents/PkgInfo"
2025-04-07T22:41:09.7382660Z         add "Contents/MacOS/updater.app/Contents/Resources/updater.icns"
2025-04-07T22:41:09.7731360Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib"
2025-04-07T22:41:09.8106330Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib"
2025-04-07T22:41:09.8306100Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib"
2025-04-07T22:41:09.8466380Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-04-07T22:41:09.8824820Z         add "Contents/MacOS/updater.app/Contents/PkgInfo"
2025-04-07T22:41:09.8996540Z         add "Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater"
2025-04-07T22:41:09.9488810Z         add "Contents/MacOS/updater.app/Contents/Info.plist"
2025-04-07T22:41:09.9772200Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings"
2025-04-07T22:41:10.0047250Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist"
2025-04-07T22:41:10.0228810Z         add "Contents/MacOS/ssb"
2025-04-07T22:41:10.0656780Z         add "Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-04-07T22:41:10.0829190Z         add "Contents/MacOS/plugin-container.app/Contents/PkgInfo"
2025-04-07T22:41:10.0976630Z         add "Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container"
2025-04-07T22:41:10.1292380Z         add "Contents/MacOS/plugin-container.app/Contents/Info.plist"
2025-04-07T22:41:10.1594990Z         add "Contents/MacOS/pingsender"
2025-04-07T22:41:10.2040760Z         add "Contents/MacOS/nmhproxy"
2025-04-07T22:41:10.4776990Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-04-07T22:41:10.4947040Z         add "Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo"
2025-04-07T22:41:10.5286650Z         add "Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper"
2025-04-07T22:41:10.5710250Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Info.plist"
2025-04-07T22:41:10.5902140Z         add "Contents/MacOS/libsoftokn3.dylib"
2025-04-07T22:41:10.7152890Z         add "Contents/MacOS/libosclientcerts.dylib"
2025-04-07T22:41:10.9766790Z         add "Contents/MacOS/libnssckbi.dylib"
2025-04-07T22:41:11.2623040Z         add "Contents/MacOS/libnss3.dylib"
2025-04-07T22:41:12.8626640Z         add "Contents/MacOS/libmozglue.dylib"
2025-04-07T22:41:13.1905700Z         add "Contents/MacOS/libmozavutil.dylib"
2025-04-07T22:41:13.3857790Z         add "Contents/MacOS/libmozavcodec.dylib"
2025-04-07T22:41:13.9608270Z         add "Contents/MacOS/liblgpllibs.dylib"
2025-04-07T22:41:14.0318880Z         add "Contents/MacOS/libipcclientcerts.dylib"
2025-04-07T22:41:14.2033870Z         add "Contents/MacOS/libgkcodecs.dylib"
2025-04-07T22:41:17.4142650Z         add "Contents/MacOS/libfreebl3.dylib"
2025-04-07T22:41:17.6627770Z         add "Contents/MacOS/XUL"
2025-04-07T22:42:44.9915650Z         add "Contents/Library/LaunchServices/org.mozilla.updater"
2025-04-07T22:42:45.0282950Z         add "Contents/Info.plist"
2025-04-07T22:42:45.0361370Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist" "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist"
2025-04-07T22:42:45.0431460Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs" "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs"
2025-04-07T22:42:45.0510020Z 
2025-04-07T22:42:45.0510490Z Adding file and directory remove instructions from file 'removed-files'
2025-04-07T22:42:45.0611510Z      remove "Contents/Resources/update-settings.ini"
2025-04-07T22:42:45.0688160Z      remove "Contents/Resources/defaults/pref/channel-prefs.js"
2025-04-07T22:42:45.0745510Z       rmdir "Contents/Resources/defaults/pref/"
2025-04-07T22:42:45.0802790Z       rmdir "Contents/Resources/defaults/"
2025-04-07T22:42:45.0876790Z      remove "Contents/Resources/chrome.manifest"
2025-04-07T22:42:45.0949960Z      remove "Contents/MacOS/chrome.manifest"
2025-04-07T22:42:45.7999360Z 
2025-04-07T22:42:45.8001560Z Finished
2025-04-07T22:42:45.8001830Z 
2025-04-07T22:42:45.8042460Z ##[debug]MACOS_MAR_SIZE='108625627'
2025-04-07T22:42:45.8045470Z ##[debug]Finishing: Create MAR artifact 📦
