﻿2025-04-07T22:42:45.8061580Z ##[debug]Evaluating: inputs.out_artifact_name
2025-04-07T22:42:45.8062000Z ##[debug]Evaluating Index:
2025-04-07T22:42:45.8062260Z ##[debug]..Evaluating inputs:
2025-04-07T22:42:45.8062730Z ##[debug]..=> Object
2025-04-07T22:42:45.8062980Z ##[debug]..Evaluating String:
2025-04-07T22:42:45.8063260Z ##[debug]..=> 'out_artifact_name'
2025-04-07T22:42:45.8063800Z ##[debug]=> ''
2025-04-07T22:42:45.8064060Z ##[debug]Result: ''
2025-04-07T22:42:45.8069560Z ##[debug]Evaluating condition for step: 'make name of publish archive'
2025-04-07T22:42:45.8071870Z ##[debug]Evaluating: success()
2025-04-07T22:42:45.8072380Z ##[debug]Evaluating success:
2025-04-07T22:42:45.8072780Z ##[debug]=> true
2025-04-07T22:42:45.8073150Z ##[debug]Result: true
2025-04-07T22:42:45.8074010Z ##[debug]Starting: make name of publish archive
2025-04-07T22:42:45.8084490Z ##[debug]Loading inputs
2025-04-07T22:42:45.8085400Z ##[debug]Loading env
2025-04-07T22:42:45.8090110Z ##[group]Run const fs = require('fs');
2025-04-07T22:42:45.8090430Z [36;1mconst fs = require('fs');[0m
2025-04-07T22:42:45.8090920Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-04-07T22:42:45.8091530Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-04-07T22:42:45.8113590Z shell: /opt/homebrew/bin/node {0}
2025-04-07T22:42:45.8113900Z env:
2025-04-07T22:42:45.8114220Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:42:45.8114730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-07T22:42:45.8115180Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:42:45.8115640Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:42:45.8116000Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:42:45.8116260Z   MACOS_MAR_SIZE: 108625627
2025-04-07T22:42:45.8116420Z   GHA_out_artifact_name: 
2025-04-07T22:42:45.8116600Z   GHA_default_name: Universal-Artifact
2025-04-07T22:42:45.8116800Z ##[endgroup]
2025-04-07T22:42:45.8136240Z ##[debug]/opt/homebrew/bin/node /Users/runner/work/_temp/f455c0db-d8f6-4f2c-8207-2a7d42aba8a7
2025-04-07T22:42:46.0011210Z ##[debug]ARTIFACT_NAME='Universal-Artifact'
2025-04-07T22:42:46.0013050Z ##[debug]Finishing: make name of publish archive
