﻿2025-04-07T22:42:46.0021230Z ##[debug]Evaluating condition for step: 'Publish 🎁'
2025-04-07T22:42:46.0022690Z ##[debug]Evaluating: success()
2025-04-07T22:42:46.0023200Z ##[debug]Evaluating success:
2025-04-07T22:42:46.0023650Z ##[debug]=> true
2025-04-07T22:42:46.0024030Z ##[debug]Result: true
2025-04-07T22:42:46.0024550Z ##[debug]Starting: Publish 🎁
2025-04-07T22:42:46.0053330Z ##[debug]Loading inputs
2025-04-07T22:42:46.0054210Z ##[debug]Evaluating: env.ARTIFACT_NAME
2025-04-07T22:42:46.0054520Z ##[debug]Evaluating Index:
2025-04-07T22:42:46.0054740Z ##[debug]..Evaluating env:
2025-04-07T22:42:46.0055050Z ##[debug]..=> Object
2025-04-07T22:42:46.0055260Z ##[debug]..Evaluating String:
2025-04-07T22:42:46.0055560Z ##[debug]..=> 'ARTIFACT_NAME'
2025-04-07T22:42:46.0058790Z ##[debug]=> 'Universal-Artifact'
2025-04-07T22:42:46.0059040Z ##[debug]Result: 'Universal-Artifact'
2025-04-07T22:42:46.0061170Z ##[debug]Loading env
2025-04-07T22:42:46.0065100Z ##[group]Run actions/upload-artifact@v4
2025-04-07T22:42:46.0065390Z with:
2025-04-07T22:42:46.0065650Z   name: Universal-Artifact
2025-04-07T22:42:46.0065860Z   if-no-files-found: ignore
2025-04-07T22:42:46.0066130Z   path: ./output/

2025-04-07T22:42:46.0066320Z   compression-level: 6
2025-04-07T22:42:46.0066560Z   overwrite: false
2025-04-07T22:42:46.0066750Z   include-hidden-files: false
2025-04-07T22:42:46.0067000Z env:
2025-04-07T22:42:46.0067290Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:42:46.0067740Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-07T22:42:46.0068150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:42:46.0068580Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:42:46.0068960Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:42:46.0069310Z   MACOS_MAR_SIZE: 108625627
2025-04-07T22:42:46.0069520Z   ARTIFACT_NAME: Universal-Artifact
2025-04-07T22:42:46.0069790Z ##[endgroup]
2025-04-07T22:42:46.3031140Z ##[debug]followSymbolicLinks 'true'
2025-04-07T22:42:46.3031760Z ##[debug]implicitDescendants 'true'
2025-04-07T22:42:46.3032770Z ##[debug]omitBrokenSymbolicLinks 'true'
2025-04-07T22:42:46.3033270Z ##[debug]excludeHiddenFiles 'true'
2025-04-07T22:42:46.3043590Z ##[debug]followSymbolicLinks 'true'
2025-04-07T22:42:46.3044060Z ##[debug]implicitDescendants 'true'
2025-04-07T22:42:46.3044440Z ##[debug]matchDirectories 'true'
2025-04-07T22:42:46.3054770Z ##[debug]omitBrokenSymbolicLinks 'true'
2025-04-07T22:42:46.3055150Z ##[debug]excludeHiddenFiles 'true'
2025-04-07T22:42:46.3060090Z ##[debug]Search path '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/output'
2025-04-07T22:42:46.3078190Z ##[debug]Removing /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/output from rawSearchResults because it is a directory
2025-04-07T22:42:46.3083120Z ##[debug]File:/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/output/DARWIN-Universal.mar was found using the provided searchPath
2025-04-07T22:42:46.3084260Z ##[debug]File:/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/output/ssb-0.6.2mvp-128.9.0esr.macOS-universal.dmg was found using the provided searchPath
2025-04-07T22:42:46.3084920Z With the provided path, there will be 2 files uploaded
2025-04-07T22:42:46.3085490Z ##[debug]Root artifact directory is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/output
2025-04-07T22:42:46.3085880Z Artifact name is valid!
2025-04-07T22:42:46.3086080Z Root directory input is valid!
2025-04-07T22:42:46.3146220Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T22:42:46.3146780Z ##[debug]Workflow Job Run Backend ID: ac76de5e-92dd-5dda-b8ad-4433c73125d9
2025-04-07T22:42:46.3150910Z ##[debug][Request] CreateArtifact https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/CreateArtifact
2025-04-07T22:42:46.5057600Z ##[debug][Response] - 200
2025-04-07T22:42:46.5059990Z ##[debug]Headers: {
2025-04-07T22:42:46.5060390Z ##[debug]  "content-length": "580",
2025-04-07T22:42:46.5060930Z ##[debug]  "content-type": "application/json",
2025-04-07T22:42:46.5061500Z ##[debug]  "date": "Mon, 07 Apr 2025 22:42:46 GMT",
2025-04-07T22:42:46.5062090Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:42:46.5062770Z ##[debug]  "x-github-request-id": "AB1C:1895F7:5484F4:69C52A:67F454E6"
2025-04-07T22:42:46.5063400Z ##[debug]}
2025-04-07T22:42:46.5073290Z ::add-mask::***
2025-04-07T22:42:46.5075570Z ::add-mask::***
2025-04-07T22:42:46.5076680Z ##[debug]Body: {
2025-04-07T22:42:46.5077010Z ##[debug]  "ok": true,
2025-04-07T22:42:46.5081420Z ##[debug]  "signed_upload_url": "https://productionresultssa3.blob.core.windows.net/actions-results/b30699d6-6092-497a-a96e-7bb4597fbfe4/workflow-job-run-ac76de5e-92dd-5dda-b8ad-4433c73125d9/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip?se=2025-04-07T23%3A42%3A46Z&sig=***&ske=2025-04-08T08%3A30%3A47Z&skoid=ca7593d4-ee42-46cd-af88-8b886a2f84eb&sks=b&skt=2025-04-07T20%3A30%3A47Z&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skv=2025-01-05&sp=cw&spr=https&sr=b&st=2025-04-07T22%3A42%3A41Z&sv=2025-01-05"
2025-04-07T22:42:46.5084750Z ##[debug]}
2025-04-07T22:42:46.5085470Z ##[debug]Creating Artifact archive with compressionLevel: 6
2025-04-07T22:42:46.5109950Z ##[debug]Zip write high watermark value 8388608
2025-04-07T22:42:46.5110810Z ##[debug]Zip read high watermark value 8388608
2025-04-07T22:42:46.5166800Z ##[debug]Uploading artifact zip to blob storage with maxConcurrency: 5, bufferSize: 8388608
2025-04-07T22:42:46.5167780Z Beginning upload of artifact content to blob storage
2025-04-07T22:42:47.3342430Z Uploaded bytes 8388608
2025-04-07T22:42:47.6628000Z Uploaded bytes 16777216
2025-04-07T22:42:47.6690620Z Uploaded bytes 25165824
2025-04-07T22:42:47.8999500Z Uploaded bytes 33554432
2025-04-07T22:42:47.9053270Z Uploaded bytes 41943040
2025-04-07T22:42:47.9255960Z Uploaded bytes 50331648
2025-04-07T22:42:48.2191010Z Uploaded bytes 58720256
2025-04-07T22:42:48.4177480Z Uploaded bytes 67108864
2025-04-07T22:42:48.6187210Z Uploaded bytes 75497472
2025-04-07T22:42:48.7883730Z Uploaded bytes 83886080
2025-04-07T22:42:49.0603480Z Uploaded bytes 92274688
2025-04-07T22:42:49.1786220Z Uploaded bytes 100663296
2025-04-07T22:42:49.3821190Z Uploaded bytes 109051904
2025-04-07T22:42:49.5832930Z Uploaded bytes 117440512
2025-04-07T22:42:49.8332560Z Uploaded bytes 125829120
2025-04-07T22:42:49.9665620Z Uploaded bytes 134217728
2025-04-07T22:42:50.2246780Z Uploaded bytes 142606336
2025-04-07T22:42:50.3976480Z Uploaded bytes 150994944
2025-04-07T22:42:50.6007220Z Uploaded bytes 159383552
2025-04-07T22:42:50.8823190Z Uploaded bytes 167772160
2025-04-07T22:42:51.1437050Z Uploaded bytes 176160768
2025-04-07T22:42:51.1853630Z Uploaded bytes 184549376
2025-04-07T22:42:51.4437490Z Uploaded bytes 192937984
2025-04-07T22:42:51.5671260Z Uploaded bytes 201326592
2025-04-07T22:42:51.8105050Z Uploaded bytes 209715200
2025-04-07T22:42:51.9843120Z Uploaded bytes 218103808
2025-04-07T22:42:52.2406250Z Uploaded bytes 226492416
2025-04-07T22:42:52.4639090Z Uploaded bytes 234881024
2025-04-07T22:42:52.5837020Z ##[debug]Zip stream for upload has ended.
2025-04-07T22:42:52.5837440Z ##[debug]Zip stream for upload has finished.
2025-04-07T22:42:52.6290360Z Uploaded bytes 243269632
2025-04-07T22:42:52.8462280Z Uploaded bytes 249235414
2025-04-07T22:42:52.8983710Z Finished uploading artifact content to blob storage!
2025-04-07T22:42:52.8985430Z SHA256 digest of uploaded artifact zip is 01df9b2a046221e1a64bcb30781ceac1601d419846b8c3e71c394d02c09a9e58
2025-04-07T22:42:52.8986780Z Finalizing artifact upload
2025-04-07T22:42:52.8994450Z ##[debug][Request] FinalizeArtifact https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/FinalizeArtifact
2025-04-07T22:42:53.1151900Z ##[debug][Response] - 200
2025-04-07T22:42:53.1153860Z ##[debug]Headers: {
2025-04-07T22:42:53.1154790Z ##[debug]  "content-length": "39",
2025-04-07T22:42:53.1159200Z ##[debug]  "content-type": "application/json",
2025-04-07T22:42:53.1160680Z ##[debug]  "date": "Mon, 07 Apr 2025 22:42:53 GMT",
2025-04-07T22:42:53.1162170Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:42:53.1163990Z ##[debug]  "x-github-request-id": "A606:1FB191:5415F7:6959E1:67F454ED"
2025-04-07T22:42:53.1165550Z ##[debug]}
2025-04-07T22:42:53.1167210Z ##[debug]Body: {
2025-04-07T22:42:53.1168050Z ##[debug]  "ok": true,
2025-04-07T22:42:53.1168990Z ##[debug]  "artifact_id": "2898760241"
2025-04-07T22:42:53.1170150Z ##[debug]}
2025-04-07T22:42:53.1171710Z Artifact Universal-Artifact.zip successfully finalized. Artifact ID 2898760241
2025-04-07T22:42:53.1174770Z Artifact Universal-Artifact has been successfully uploaded! Final size is 249235414 bytes. Artifact ID is 2898760241
2025-04-07T22:42:53.1225980Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14307127064/artifacts/2898760241
2025-04-07T22:42:53.1457020Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:42:53.1462990Z ##[debug]Set output artifact-id = 2898760241
2025-04-07T22:42:53.1464210Z ##[debug]Set output artifact-digest = 01df9b2a046221e1a64bcb30781ceac1601d419846b8c3e71c394d02c09a9e58
2025-04-07T22:42:53.1466070Z ##[debug]Set output artifact-url = https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14307127064/artifacts/2898760241
2025-04-07T22:42:53.1467970Z ##[debug]Finishing: Publish 🎁
