﻿2025-04-07T22:36:49.0137410Z ##[debug]Starting: Set up job
2025-04-07T22:36:49.0138010Z Current runner version: '2.323.0'
2025-04-07T22:36:49.0151900Z ##[group]Operating System
2025-04-07T22:36:49.0152300Z macOS
2025-04-07T22:36:49.0152580Z 14.7.4
2025-04-07T22:36:49.0152850Z 23H420
2025-04-07T22:36:49.0153140Z ##[endgroup]
2025-04-07T22:36:49.0153430Z ##[group]Runner Image
2025-04-07T22:36:49.0153740Z Image: macos-14-arm64
2025-04-07T22:36:49.0154040Z Version: 20250331.1204
2025-04-07T22:36:49.0154670Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250331.1204/images/macos/macos-14-arm64-Readme.md
2025-04-07T22:36:49.0155540Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250331.1204
2025-04-07T22:36:49.0156080Z ##[endgroup]
2025-04-07T22:36:49.0156370Z ##[group]Runner Image Provisioner
2025-04-07T22:36:49.0156800Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-07T22:36:49.0157160Z ##[endgroup]
2025-04-07T22:36:49.0157770Z ##[group]GITHUB_TOKEN Permissions
2025-04-07T22:36:49.0158590Z Contents: read
2025-04-07T22:36:49.0158880Z Metadata: read
2025-04-07T22:36:49.0159160Z Packages: read
2025-04-07T22:36:49.0159430Z ##[endgroup]
2025-04-07T22:36:49.0161070Z Secret source: Actions
2025-04-07T22:36:49.0161520Z ##[debug]Primary repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:36:49.0161990Z Prepare workflow directory
2025-04-07T22:36:49.0201280Z ##[debug]Creating pipeline directory: '/Users/runner/work/gecko-dev-pkg-distributor'
2025-04-07T22:36:49.0203430Z ##[debug]Creating workspace directory: '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T22:36:49.0204460Z ##[debug]Update context data
2025-04-07T22:36:49.0206390Z ##[debug]Evaluating job-level environment variables
2025-04-07T22:36:49.0337100Z ##[debug]Evaluating job container
2025-04-07T22:36:49.0338700Z ##[debug]Evaluating job service containers
2025-04-07T22:36:49.0339900Z ##[debug]Evaluating job defaults
2025-04-07T22:36:49.0357750Z Prepare all required actions
2025-04-07T22:36:49.0381200Z Getting action download info
2025-04-07T22:36:49.4032020Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-07T22:36:49.4032630Z Version: 4.2.2
2025-04-07T22:36:49.4033270Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-07T22:36:49.4033960Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-07T22:36:49.4034400Z ##[endgroup]
2025-04-07T22:36:49.4053790Z ##[debug]Copied action archive '/Users/runner/actionarchivecache/actions_checkout/11bd71901bbe5b1630ceea73d27597364c9af683.tar.gz' to '/Users/runner/work/_actions/_temp_a82bee49-7ecb-4771-b662-46d1f046d4cf/5770395e-88dd-48ce-acc6-c60165d2f90e.tar.gz'
2025-04-07T22:36:49.5658810Z ##[debug]Unwrap 'actions-checkout-11bd719' to '/Users/runner/work/_actions/actions/checkout/v4'
2025-04-07T22:36:49.5761830Z ##[debug]Archive '/Users/runner/work/_actions/_temp_a82bee49-7ecb-4771-b662-46d1f046d4cf/5770395e-88dd-48ce-acc6-c60165d2f90e.tar.gz' has been unzipped into '/Users/runner/work/_actions/actions/checkout/v4'.
2025-04-07T22:36:49.5819140Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-07T22:36:49.5819780Z Version: 4.2.1
2025-04-07T22:36:49.5820340Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-07T22:36:49.5820960Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-07T22:36:49.5821520Z ##[endgroup]
2025-04-07T22:36:50.0962730Z ##[debug]Download 'https://api.github.com/internal/immutable-actions/actions/download-artifact/download/sha256:19be5321f350c91279918757e497454aedd9a3b2e16053dd72c34a5ef74d6c53?x-ghcr-actor-id=882545260&x-ghcr-actor-type=repository&x-ghcr-alg=hmac-sha256&x-ghcr-date=2025-04-07T22:36:50Z&x-ghcr-expires=10m0s&x-ghcr-host=ghcr.io&***
2025-04-07T22:36:50.1725030Z ##[debug]Unwrap 'action' to '/Users/runner/work/_actions/actions/download-artifact/v4'
2025-04-07T22:36:50.1855270Z ##[debug]Archive '/Users/runner/work/_actions/_temp_fb077b08-7d3c-45f2-8ef2-4547a0499421/35fb37d9-ce6d-436b-8484-81031955884b.tar.gz' has been unzipped into '/Users/runner/work/_actions/actions/download-artifact/v4'.
2025-04-07T22:36:50.1904030Z ##[debug]Action 'actions/download-artifact@v4' already downloaded at '/Users/runner/work/_actions/actions/download-artifact/v4'.
2025-04-07T22:36:50.1906680Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-07T22:36:50.1907160Z Version: 5.5.0
2025-04-07T22:36:50.1907610Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-07T22:36:50.1908190Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-07T22:36:50.1908610Z ##[endgroup]
2025-04-07T22:36:50.6443680Z ##[debug]Download 'https://api.github.com/internal/immutable-actions/actions/setup-python/download/sha256:c0b5ea92cd9a08a59e4528bbaaba04a2e4dbdb43408010bdc37c8a1f12e09959?x-ghcr-actor-id=882545260&x-ghcr-actor-type=repository&x-ghcr-alg=hmac-sha256&x-ghcr-date=2025-04-07T22:36:50Z&x-ghcr-expires=10m0s&x-ghcr-host=ghcr.io&***
2025-04-07T22:36:50.6925670Z ##[debug]Unwrap 'action' to '/Users/runner/work/_actions/actions/setup-python/v5'
2025-04-07T22:36:50.7044140Z ##[debug]Archive '/Users/runner/work/_actions/_temp_fa96ec96-4cdc-48dd-b559-74d52dba441b/2c45e91b-ec45-4b50-8cf2-4771ab18c51f.tar.gz' has been unzipped into '/Users/runner/work/_actions/actions/setup-python/v5'.
2025-04-07T22:36:50.7076650Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-07T22:36:50.7077210Z Version: 4.6.2
2025-04-07T22:36:50.7077710Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-07T22:36:50.7078380Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-07T22:36:50.7078850Z ##[endgroup]
2025-04-07T22:36:50.7095560Z ##[debug]Copied action archive '/Users/runner/actionarchivecache/actions_upload-artifact/ea165f8d65b6e75b540449e92b4886f43607fa02.tar.gz' to '/Users/runner/work/_actions/_temp_b8d2614a-2a61-43a2-bc11-0163efd23cd4/37050cc2-d634-4772-bbd5-beb28e7cd706.tar.gz'
2025-04-07T22:36:50.7614070Z ##[debug]Unwrap 'actions-upload-artifact-ea165f8' to '/Users/runner/work/_actions/actions/upload-artifact/v4'
2025-04-07T22:36:50.7784340Z ##[debug]Archive '/Users/runner/work/_actions/_temp_b8d2614a-2a61-43a2-bc11-0163efd23cd4/37050cc2-d634-4772-bbd5-beb28e7cd706.tar.gz' has been unzipped into '/Users/runner/work/_actions/actions/upload-artifact/v4'.
2025-04-07T22:36:50.7847210Z ##[debug]action.yml for action: '/Users/runner/work/_actions/actions/checkout/v4/action.yml'.
2025-04-07T22:36:50.8206810Z ##[debug]action.yml for action: '/Users/runner/work/_actions/actions/download-artifact/v4/action.yml'.
2025-04-07T22:36:50.8264750Z ##[debug]action.yml for action: '/Users/runner/work/_actions/actions/download-artifact/v4/action.yml'.
2025-04-07T22:36:50.8291520Z ##[debug]action.yml for action: '/Users/runner/work/_actions/actions/setup-python/v5/action.yml'.
2025-04-07T22:36:50.8329970Z ##[debug]action.yml for action: '/Users/runner/work/_actions/actions/upload-artifact/v4/action.yml'.
2025-04-07T22:36:50.8406240Z ##[debug]Set step '__actions_checkout' display name to: 'Clone 📥'
2025-04-07T22:36:50.8408080Z ##[debug]Set step '__actions_download-artifact' display name to: 'download M1 build artifact 📥'
2025-04-07T22:36:50.8409580Z ##[debug]Set step '__actions_download-artifact_2' display name to: 'download Intel build artifact 📥'
2025-04-07T22:36:50.8410830Z ##[debug]Set step '__run' display name to: 'Extract 📦'
2025-04-07T22:36:50.8412060Z ##[debug]Set step '__actions_setup-python' display name to: 'Run actions/setup-python@v5'
2025-04-07T22:36:50.8413320Z ##[debug]Set step '__run_2' display name to: 'Create environment 🌲'
2025-04-07T22:36:50.8414450Z ##[debug]Set step '__run_3' display name to: 'Integration 🗃'
2025-04-07T22:36:50.8415590Z ##[debug]Set step '__run_4' display name to: 'Create DMG 📦'
2025-04-07T22:36:50.8416950Z ##[debug]Set step '__run_5' display name to: 'Create MAR artifact 📦'
2025-04-07T22:36:50.8418140Z ##[debug]Set step '__run_6' display name to: 'make name of publish archive'
2025-04-07T22:36:50.8419540Z ##[debug]Set step '__actions_upload-artifact' display name to: 'Publish 🎁'
2025-04-07T22:36:50.8420240Z Complete job name: Part4-macOS-Universal-package-and-sign / Integration
2025-04-07T22:36:50.8451760Z ##[debug]Collect running processes for tracking orphan processes.
2025-04-07T22:36:50.8511790Z ##[debug]Finishing: Set up job
