﻿2025-04-07T22:42:53.1486290Z ##[debug]Evaluating condition for step: 'Post Run actions/setup-python@v5'
2025-04-07T22:42:53.1488720Z ##[debug]Evaluating: success()
2025-04-07T22:42:53.1489420Z ##[debug]Evaluating success:
2025-04-07T22:42:53.1490190Z ##[debug]=> true
2025-04-07T22:42:53.1491040Z ##[debug]Result: true
2025-04-07T22:42:53.1492180Z ##[debug]Starting: Post Run actions/setup-python@v5
2025-04-07T22:42:53.1538920Z ##[debug]Loading inputs
2025-04-07T22:42:53.1544220Z ##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
2025-04-07T22:42:53.1545040Z ##[debug]Evaluating Or:
2025-04-07T22:42:53.1545940Z ##[debug]..Evaluating And:
2025-04-07T22:42:53.1546420Z ##[debug]....Evaluating Equal:
2025-04-07T22:42:53.1546890Z ##[debug]......Evaluating Index:
2025-04-07T22:42:53.1547370Z ##[debug]........Evaluating github:
2025-04-07T22:42:53.1547890Z ##[debug]........=> Object
2025-04-07T22:42:53.1548320Z ##[debug]........Evaluating String:
2025-04-07T22:42:53.1548810Z ##[debug]........=> 'server_url'
2025-04-07T22:42:53.1549510Z ##[debug]......=> 'https://github.com'
2025-04-07T22:42:53.1550030Z ##[debug]......Evaluating String:
2025-04-07T22:42:53.1550790Z ##[debug]......=> 'https://github.com'
2025-04-07T22:42:53.1551260Z ##[debug]....=> true
2025-04-07T22:42:53.1551710Z ##[debug]....Evaluating Index:
2025-04-07T22:42:53.1552170Z ##[debug]......Evaluating github:
2025-04-07T22:42:53.1552610Z ##[debug]......=> Object
2025-04-07T22:42:53.1553010Z ##[debug]......Evaluating String:
2025-04-07T22:42:53.1553660Z ##[debug]......=> 'token'
2025-04-07T22:42:53.1554410Z ##[debug]....=> '***'
2025-04-07T22:42:53.1555000Z ##[debug]..=> '***'
2025-04-07T22:42:53.1555550Z ##[debug]=> '***'
2025-04-07T22:42:53.1556550Z ##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
2025-04-07T22:42:53.1557490Z ##[debug]Result: '***'
2025-04-07T22:42:53.1562030Z ##[debug]Loading env
2025-04-07T22:42:53.1569870Z Post job cleanup.
2025-04-07T22:42:53.2805450Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:42:53.2808200Z ##[debug]Finishing: Post Run actions/setup-python@v5
