﻿2025-04-07T22:42:53.2816120Z ##[debug]Evaluating condition for step: 'Post Clone 📥'
2025-04-07T22:42:53.2818350Z ##[debug]Evaluating: always()
2025-04-07T22:42:53.2818640Z ##[debug]Evaluating always:
2025-04-07T22:42:53.2819200Z ##[debug]=> true
2025-04-07T22:42:53.2819500Z ##[debug]Result: true
2025-04-07T22:42:53.2819940Z ##[debug]Starting: Post Clone 📥
2025-04-07T22:42:53.2846030Z ##[debug]Loading inputs
2025-04-07T22:42:53.2846750Z ##[debug]Evaluating: secrets.PAT
2025-04-07T22:42:53.2846980Z ##[debug]Evaluating Index:
2025-04-07T22:42:53.2847210Z ##[debug]..Evaluating secrets:
2025-04-07T22:42:53.2847400Z ##[debug]..=> Object
2025-04-07T22:42:53.2847600Z ##[debug]..Evaluating String:
2025-04-07T22:42:53.2847780Z ##[debug]..=> 'PAT'
2025-04-07T22:42:53.2848280Z ##[debug]=> '***'
2025-04-07T22:42:53.2848660Z ##[debug]Result: '***'
2025-04-07T22:42:53.2849050Z ##[debug]Evaluating: github.repository
2025-04-07T22:42:53.2849250Z ##[debug]Evaluating Index:
2025-04-07T22:42:53.2849440Z ##[debug]..Evaluating github:
2025-04-07T22:42:53.2849650Z ##[debug]..=> Object
2025-04-07T22:42:53.2849810Z ##[debug]..Evaluating String:
2025-04-07T22:42:53.2850010Z ##[debug]..=> 'repository'
2025-04-07T22:42:53.2850240Z ##[debug]=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:42:53.2850550Z ##[debug]Result: 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:42:53.2856150Z ##[debug]Loading env
2025-04-07T22:42:53.2859040Z Post job cleanup.
2025-04-07T22:42:53.3578410Z ##[debug]Getting git version
2025-04-07T22:42:53.3586130Z [command]/opt/homebrew/bin/git version
2025-04-07T22:42:53.3635860Z git version 2.49.0
2025-04-07T22:42:53.3646930Z ##[debug]0
2025-04-07T22:42:53.3647230Z ##[debug]git version 2.49.0
2025-04-07T22:42:53.3647440Z ##[debug]
2025-04-07T22:42:53.3647850Z ##[debug]Set git useragent to: git/2.49.0 (github-actions-checkout)
2025-04-07T22:42:53.3648800Z ::add-mask::***
2025-04-07T22:42:53.3654950Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/94d2c43e-edc4-4b9f-b948-cbbcfef43b70/.gitconfig'
2025-04-07T22:42:53.3663410Z Temporarily overriding HOME='/Users/runner/work/_temp/94d2c43e-edc4-4b9f-b948-cbbcfef43b70' before making global git config changes
2025-04-07T22:42:53.3663990Z Adding repository directory to the temporary git global config as a safe directory
2025-04-07T22:42:53.3666990Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:42:53.3704500Z ##[debug]0
2025-04-07T22:42:53.3704880Z ##[debug]
2025-04-07T22:42:53.3709810Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-07T22:42:53.3742530Z ##[debug]1
2025-04-07T22:42:53.3742920Z ##[debug]
2025-04-07T22:42:53.3746180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-07T22:42:53.4743980Z ##[debug]0
2025-04-07T22:42:53.4744360Z ##[debug]
2025-04-07T22:42:53.4748700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-07T22:42:53.4782900Z http.https://github.com/.extraheader
2025-04-07T22:42:53.4786330Z ##[debug]0
2025-04-07T22:42:53.4787030Z ##[debug]http.https://github.com/.extraheader
2025-04-07T22:42:53.4787280Z ##[debug]
2025-04-07T22:42:53.4790570Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-07T22:42:53.4833140Z ##[debug]0
2025-04-07T22:42:53.4833750Z ##[debug]
2025-04-07T22:42:53.4836030Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-07T22:42:53.5480590Z ##[debug]0
2025-04-07T22:42:53.5480940Z ##[debug]
2025-04-07T22:42:53.5481200Z ##[debug]Unsetting HOME override
2025-04-07T22:42:53.5517950Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:42:53.5521210Z ##[debug]Finishing: Post Clone 📥
