﻿2025-04-07T22:42:53.5566590Z ##[debug]Starting: Complete job
2025-04-07T22:42:53.5567930Z Uploading runner diagnostic logs
2025-04-07T22:42:53.5596500Z ##[debug]Starting diagnostic file upload.
2025-04-07T22:42:53.5596740Z ##[debug]Setting up diagnostic log folders.
2025-04-07T22:42:53.5598150Z ##[debug]Creating diagnostic log files folder.
2025-04-07T22:42:53.5604660Z ##[debug]Copying 1 worker diagnostic logs.
2025-04-07T22:42:53.5631900Z ##[debug]Copying 1 runner diagnostic logs.
2025-04-07T22:42:53.5638260Z ##[debug]Zipping diagnostic files.
2025-04-07T22:42:53.5768860Z ##[debug]Uploading diagnostic metadata file.
2025-04-07T22:42:53.5793420Z ##[debug]Diagnostic file upload complete.
2025-04-07T22:42:53.5793910Z Completed runner diagnostic log upload
2025-04-07T22:42:53.5794140Z Cleaning up orphan processes
2025-04-07T22:42:53.5844080Z ##[debug]Finishing: Complete job
