﻿2025-04-07T22:36:50.8583850Z ##[debug]Evaluating condition for step: 'Clone 📥'
2025-04-07T22:36:50.8603200Z ##[debug]Evaluating: success()
2025-04-07T22:36:50.8606130Z ##[debug]Evaluating success:
2025-04-07T22:36:50.8614750Z ##[debug]=> true
2025-04-07T22:36:50.8617950Z ##[debug]Result: true
2025-04-07T22:36:50.8632250Z ##[debug]Starting: Clone 📥
2025-04-07T22:36:50.8676600Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2025-04-07T22:36:50.8741630Z ##[debug]Loading inputs
2025-04-07T22:36:50.8753090Z ##[debug]Evaluating: secrets.PAT
2025-04-07T22:36:50.8753780Z ##[debug]Evaluating Index:
2025-04-07T22:36:50.8755010Z ##[debug]..Evaluating secrets:
2025-04-07T22:36:50.8755730Z ##[debug]..=> Object
2025-04-07T22:36:50.8759240Z ##[debug]..Evaluating String:
2025-04-07T22:36:50.8759770Z ##[debug]..=> 'PAT'
2025-04-07T22:36:50.8762770Z ##[debug]=> '***'
2025-04-07T22:36:50.8763990Z ##[debug]Result: '***'
2025-04-07T22:36:50.8768590Z ##[debug]Evaluating: github.repository
2025-04-07T22:36:50.8769000Z ##[debug]Evaluating Index:
2025-04-07T22:36:50.8769420Z ##[debug]..Evaluating github:
2025-04-07T22:36:50.8769780Z ##[debug]..=> Object
2025-04-07T22:36:50.8770090Z ##[debug]..Evaluating String:
2025-04-07T22:36:50.8770440Z ##[debug]..=> 'repository'
2025-04-07T22:36:50.8770910Z ##[debug]=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:36:50.8771430Z ##[debug]Result: 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:36:50.8782880Z ##[debug]Loading env
2025-04-07T22:36:50.8817060Z ##[group]Run actions/checkout@v4
2025-04-07T22:36:50.8817550Z with:
2025-04-07T22:36:50.8817830Z   submodules: recursive
2025-04-07T22:36:50.8818570Z   token: ***
2025-04-07T22:36:50.8818930Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:36:50.8819350Z   ssh-strict: true
2025-04-07T22:36:50.8819630Z   ssh-user: git
2025-04-07T22:36:50.8819920Z   persist-credentials: true
2025-04-07T22:36:50.8820240Z   clean: true
2025-04-07T22:36:50.8820540Z   sparse-checkout-cone-mode: true
2025-04-07T22:36:50.8820880Z   fetch-depth: 1
2025-04-07T22:36:50.8821230Z   fetch-tags: false
2025-04-07T22:36:50.8821530Z   show-progress: true
2025-04-07T22:36:50.8821820Z   lfs: false
2025-04-07T22:36:50.8822100Z   set-safe-directory: true
2025-04-07T22:36:50.8822520Z ##[endgroup]
2025-04-07T22:36:51.1238280Z ##[debug]GITHUB_WORKSPACE = '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T22:36:51.1240340Z ##[debug]qualified repository = 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:36:51.1241880Z ##[debug]ref = 'refs/heads/mvp'
2025-04-07T22:36:51.1242900Z ##[debug]commit = 'c54a572460cfbf580370005968ee041aab2d7be0'
2025-04-07T22:36:51.1244780Z ##[debug]clean = true
2025-04-07T22:36:51.1245600Z ##[debug]filter = undefined
2025-04-07T22:36:51.1246380Z ##[debug]fetch depth = 1
2025-04-07T22:36:51.1247260Z ##[debug]fetch tags = false
2025-04-07T22:36:51.1247900Z ##[debug]show progress = true
2025-04-07T22:36:51.1248550Z ##[debug]lfs = false
2025-04-07T22:36:51.1249250Z ##[debug]submodules = true
2025-04-07T22:36:51.1250100Z ##[debug]recursive submodules = true
2025-04-07T22:36:51.1251510Z ##[debug]GitHub Host URL = 
2025-04-07T22:36:51.1253030Z ::add-matcher::/Users/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2025-04-07T22:36:51.1304260Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-04-07T22:36:51.1308720Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:36:51.1310660Z ::group::Getting Git version info
2025-04-07T22:36:51.1311580Z ##[group]Getting Git version info
2025-04-07T22:36:51.1318300Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T22:36:51.1319390Z ##[debug]Getting git version
2025-04-07T22:36:51.1319880Z [command]/opt/homebrew/bin/git version
2025-04-07T22:36:51.1929880Z git version 2.49.0
2025-04-07T22:36:51.1930850Z ##[debug]0
2025-04-07T22:36:51.1931500Z ##[debug]git version 2.49.0
2025-04-07T22:36:51.1932470Z ##[debug]
2025-04-07T22:36:51.1933170Z ##[debug]Set git useragent to: git/2.49.0 (github-actions-checkout)
2025-04-07T22:36:51.1934140Z ::endgroup::
2025-04-07T22:36:51.1934480Z ##[endgroup]
2025-04-07T22:36:51.1937700Z ::add-mask::***
2025-04-07T22:36:51.1939110Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bcc6df25-4926-4351-94cd-0122100f1066/.gitconfig'
2025-04-07T22:36:51.1940280Z Temporarily overriding HOME='/Users/runner/work/_temp/bcc6df25-4926-4351-94cd-0122100f1066' before making global git config changes
2025-04-07T22:36:51.1941400Z Adding repository directory to the temporary git global config as a safe directory
2025-04-07T22:36:51.1942480Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:36:51.2013910Z ##[debug]0
2025-04-07T22:36:51.2014690Z ##[debug]
2025-04-07T22:36:51.2017050Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T22:36:51.2018920Z ::group::Initializing the repository
2025-04-07T22:36:51.2019390Z ##[group]Initializing the repository
2025-04-07T22:36:51.2022700Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:36:51.2191060Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-07T22:36:51.2192690Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-07T22:36:51.2193450Z hint: of your new repositories, which will suppress this warning, call:
2025-04-07T22:36:51.2194080Z hint:
2025-04-07T22:36:51.2194540Z hint: 	git config --global init.defaultBranch <name>
2025-04-07T22:36:51.2195080Z hint:
2025-04-07T22:36:51.2195580Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-07T22:36:51.2196320Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-07T22:36:51.2196940Z hint:
2025-04-07T22:36:51.2197330Z hint: 	git branch -m <name>
2025-04-07T22:36:51.2198100Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-07T22:36:51.2199260Z ##[debug]0
2025-04-07T22:36:51.2200240Z ##[debug]Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-07T22:36:51.2200980Z ##[debug]
2025-04-07T22:36:51.2201690Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:36:51.2246630Z ##[debug]0
2025-04-07T22:36:51.2247320Z ##[debug]
2025-04-07T22:36:51.2248060Z ::endgroup::
2025-04-07T22:36:51.2248380Z ##[endgroup]
2025-04-07T22:36:51.2249010Z ::group::Disabling automatic garbage collection
2025-04-07T22:36:51.2249470Z ##[group]Disabling automatic garbage collection
2025-04-07T22:36:51.2250060Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-04-07T22:36:51.2285380Z ##[debug]0
2025-04-07T22:36:51.2286020Z ##[debug]
2025-04-07T22:36:51.2286640Z ::endgroup::
2025-04-07T22:36:51.2286960Z ##[endgroup]
2025-04-07T22:36:51.2287560Z ::group::Setting up auth
2025-04-07T22:36:51.2287910Z ##[group]Setting up auth
2025-04-07T22:36:51.2290480Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-07T22:36:51.2324320Z ##[debug]1
2025-04-07T22:36:51.2325040Z ##[debug]
2025-04-07T22:36:51.2328860Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-07T22:36:51.2902590Z ##[debug]0
2025-04-07T22:36:51.2903200Z ##[debug]
2025-04-07T22:36:51.2905240Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-07T22:36:51.2938780Z ##[debug]1
2025-04-07T22:36:51.2939340Z ##[debug]
2025-04-07T22:36:51.2941870Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-07T22:36:51.3532650Z ##[debug]0
2025-04-07T22:36:51.3533310Z ##[debug]
2025-04-07T22:36:51.3542760Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-07T22:36:51.3587560Z ##[debug]0
2025-04-07T22:36:51.3588190Z ##[debug]
2025-04-07T22:36:51.3597750Z ::endgroup::
2025-04-07T22:36:51.3598100Z ##[endgroup]
2025-04-07T22:36:51.3613010Z ::group::Fetching the repository
2025-04-07T22:36:51.3613930Z ##[group]Fetching the repository
2025-04-07T22:36:51.3615010Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c54a572460cfbf580370005968ee041aab2d7be0:refs/remotes/origin/mvp
2025-04-07T22:38:16.3895040Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:38:16.3896800Z  * [new ref]               c54a572460cfbf580370005968ee041aab2d7be0 -> origin/mvp
2025-04-07T22:38:16.3943840Z ##[debug]0
2025-04-07T22:38:16.3944510Z ##[debug]
2025-04-07T22:38:16.3945040Z ::endgroup::
2025-04-07T22:38:16.3945480Z ##[endgroup]
2025-04-07T22:38:16.3945930Z ::group::Determining the checkout info
2025-04-07T22:38:16.3946300Z ##[group]Determining the checkout info
2025-04-07T22:38:16.3947440Z ::endgroup::
2025-04-07T22:38:16.3947750Z ##[endgroup]
2025-04-07T22:38:16.3954500Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-04-07T22:38:16.4011440Z ##[debug]0
2025-04-07T22:38:16.4011940Z ##[debug]
2025-04-07T22:38:16.4014560Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-07T22:38:16.4051910Z ##[debug]0
2025-04-07T22:38:16.4052390Z ##[debug]
2025-04-07T22:38:16.4053010Z ::group::Checking out the ref
2025-04-07T22:38:16.4053440Z ##[group]Checking out the ref
2025-04-07T22:38:16.4056470Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-07T22:38:18.1277890Z Updating files:   2% (8421/374107)
2025-04-07T22:38:18.4753710Z Updating files:   3% (11224/374107)
2025-04-07T22:38:18.6557780Z Updating files:   4% (14965/374107)
2025-04-07T22:38:18.9875600Z Updating files:   4% (16728/374107)
2025-04-07T22:38:19.3970060Z Updating files:   5% (18706/374107)
2025-04-07T22:38:19.6559720Z Updating files:   6% (22447/374107)
2025-04-07T22:38:19.7332000Z Updating files:   6% (25303/374107)
2025-04-07T22:38:20.0679630Z Updating files:   7% (26188/374107)
2025-04-07T22:38:20.3618180Z Updating files:   8% (29929/374107)
2025-04-07T22:38:20.6564610Z Updating files:   9% (33670/374107)
2025-04-07T22:38:20.7120250Z Updating files:   9% (36747/374107)
2025-04-07T22:38:21.3996510Z Updating files:  10% (37411/374107)
2025-04-07T22:38:21.6578320Z Updating files:  11% (41152/374107)
2025-04-07T22:38:21.7434450Z Updating files:  11% (43845/374107)
2025-04-07T22:38:22.1219900Z Updating files:  12% (44893/374107)
2025-04-07T22:38:22.5632880Z Updating files:  13% (48634/374107)
2025-04-07T22:38:22.6591210Z Updating files:  14% (52375/374107)
2025-04-07T22:38:23.0752970Z Updating files:  14% (53310/374107)
2025-04-07T22:38:23.4911470Z Updating files:  15% (56117/374107)
2025-04-07T22:38:23.6578730Z Updating files:  16% (59858/374107)
2025-04-07T22:38:23.9584580Z Updating files:  16% (61272/374107)
2025-04-07T22:38:24.4942170Z Updating files:  17% (63599/374107)
2025-04-07T22:38:24.6683650Z Updating files:  18% (67340/374107)
2025-04-07T22:38:25.1864600Z Updating files:  18% (68141/374107)
2025-04-07T22:38:25.6540130Z Updating files:  19% (71081/374107)
2025-04-07T22:38:25.6628850Z Updating files:  20% (74822/374107)
2025-04-07T22:38:26.2375850Z Updating files:  20% (74848/374107)
2025-04-07T22:38:26.6603070Z Updating files:  21% (78563/374107)
2025-04-07T22:38:27.9056640Z Updating files:  21% (80963/374107)
2025-04-07T22:38:28.0266830Z Updating files:  21% (81435/374107)
2025-04-07T22:38:28.4437670Z Updating files:  22% (82304/374107)
2025-04-07T22:38:28.6584990Z Updating files:  23% (86045/374107)
2025-04-07T22:38:28.7284720Z Updating files:  23% (88808/374107)
2025-04-07T22:38:28.9912070Z Updating files:  24% (89786/374107)
2025-04-07T22:38:29.2753160Z Updating files:  25% (93527/374107)
2025-04-07T22:38:29.5478910Z Updating files:  26% (97268/374107)
2025-04-07T22:38:29.6603140Z Updating files:  27% (101009/374107)
2025-04-07T22:38:29.8271190Z Updating files:  27% (102616/374107)
2025-04-07T22:38:30.0822530Z Updating files:  28% (104750/374107)
2025-04-07T22:38:30.3372890Z Updating files:  29% (108492/374107)
2025-04-07T22:38:30.6100320Z Updating files:  30% (112233/374107)
2025-04-07T22:38:30.6647580Z Updating files:  31% (115974/374107)
2025-04-07T22:38:30.8895120Z Updating files:  31% (116682/374107)
2025-04-07T22:38:31.1612000Z Updating files:  32% (119715/374107)
2025-04-07T22:38:31.4079790Z Updating files:  33% (123456/374107)
2025-04-07T22:38:31.6623150Z Updating files:  34% (127197/374107)
2025-04-07T22:38:31.7192440Z Updating files:  34% (130039/374107)
2025-04-07T22:38:31.9581230Z Updating files:  35% (130938/374107)
2025-04-07T22:38:32.1993460Z Updating files:  36% (134679/374107)
2025-04-07T22:38:32.5623340Z Updating files:  37% (138420/374107)
2025-04-07T22:38:32.6624950Z Updating files:  38% (142161/374107)
2025-04-07T22:38:32.8788780Z Updating files:  38% (143381/374107)
2025-04-07T22:38:33.1815370Z Updating files:  39% (145902/374107)
2025-04-07T22:38:33.4568210Z Updating files:  40% (149643/374107)
2025-04-07T22:38:33.6630810Z Updating files:  41% (153384/374107)
2025-04-07T22:38:33.8178750Z Updating files:  41% (155251/374107)
2025-04-07T22:38:34.3589370Z Updating files:  42% (157125/374107)
2025-04-07T22:38:34.6641970Z Updating files:  43% (160867/374107)
2025-04-07T22:38:34.9427660Z Updating files:  43% (162968/374107)
2025-04-07T22:38:35.6427670Z Updating files:  44% (164608/374107)
2025-04-07T22:38:35.6681650Z Updating files:  45% (168349/374107)
2025-04-07T22:38:36.5592360Z Updating files:  45% (168410/374107)
2025-04-07T22:38:36.6760890Z Updating files:  46% (172090/374107)
2025-04-07T22:38:37.1290430Z Updating files:  46% (172554/374107)
2025-04-07T22:38:37.6651630Z Updating files:  47% (175831/374107)
2025-04-07T22:38:37.6826870Z Updating files:  47% (179400/374107)
2025-04-07T22:38:38.1567290Z Updating files:  48% (179572/374107)
2025-04-07T22:38:38.6023600Z Updating files:  49% (183313/374107)
2025-04-07T22:38:38.6656170Z Updating files:  50% (187054/374107)
2025-04-07T22:38:39.0442390Z Updating files:  50% (187754/374107)
2025-04-07T22:38:39.5312960Z Updating files:  51% (190795/374107)
2025-04-07T22:38:39.6672610Z Updating files:  52% (194536/374107)
2025-04-07T22:38:40.6693100Z Updating files:  52% (194945/374107)
2025-04-07T22:38:40.6767130Z Updating files:  52% (198176/374107)
2025-04-07T22:38:41.2987140Z Updating files:  53% (198277/374107)
2025-04-07T22:38:41.6468580Z Updating files:  54% (202018/374107)
2025-04-07T22:38:41.6659680Z Updating files:  55% (205759/374107)
2025-04-07T22:38:42.0159010Z Updating files:  55% (205957/374107)
2025-04-07T22:38:42.3450890Z Updating files:  56% (209500/374107)
2025-04-07T22:38:42.6638250Z Updating files:  57% (213241/374107)
2025-04-07T22:38:42.6679340Z Updating files:  58% (216983/374107)
2025-04-07T22:38:42.9889400Z Updating files:  58% (217020/374107)
2025-04-07T22:38:43.2964140Z Updating files:  59% (220724/374107)
2025-04-07T22:38:43.6683480Z Updating files:  60% (224465/374107)
2025-04-07T22:38:43.9680000Z Updating files:  60% (226583/374107)
2025-04-07T22:38:44.4163200Z Updating files:  61% (228206/374107)
2025-04-07T22:38:44.6689940Z Updating files:  62% (231947/374107)
2025-04-07T22:38:44.7461400Z Updating files:  62% (234717/374107)
2025-04-07T22:38:45.1243860Z Updating files:  63% (235688/374107)
2025-04-07T22:38:45.4771350Z Updating files:  64% (239429/374107)
2025-04-07T22:38:45.6693330Z Updating files:  65% (243170/374107)
2025-04-07T22:38:45.8254530Z Updating files:  65% (245383/374107)
2025-04-07T22:38:46.2371240Z Updating files:  66% (246911/374107)
2025-04-07T22:38:46.5530920Z Updating files:  67% (250652/374107)
2025-04-07T22:38:46.6713150Z Updating files:  68% (254393/374107)
2025-04-07T22:38:46.9863830Z Updating files:  68% (255370/374107)
2025-04-07T22:38:47.3217380Z Updating files:  69% (258134/374107)
2025-04-07T22:38:47.6228990Z Updating files:  70% (261875/374107)
2025-04-07T22:38:47.6680980Z Updating files:  71% (265616/374107)
2025-04-07T22:38:47.9825450Z Updating files:  71% (266178/374107)
2025-04-07T22:38:48.3118270Z Updating files:  72% (269358/374107)
2025-04-07T22:38:48.5903130Z Updating files:  73% (273099/374107)
2025-04-07T22:38:48.6705460Z Updating files:  74% (276840/374107)
2025-04-07T22:38:48.8771790Z Updating files:  74% (277964/374107)
2025-04-07T22:38:49.2368970Z Updating files:  75% (280581/374107)
2025-04-07T22:38:49.6706300Z Updating files:  76% (284322/374107)
2025-04-07T22:38:49.7167670Z Updating files:  76% (287566/374107)
2025-04-07T22:38:50.0695050Z Updating files:  77% (288063/374107)
2025-04-07T22:38:50.3551310Z Updating files:  78% (291804/374107)
2025-04-07T22:38:50.6698370Z Updating files:  79% (295545/374107)
2025-04-07T22:38:50.6933880Z Updating files:  79% (299008/374107)
2025-04-07T22:38:51.0406590Z Updating files:  80% (299286/374107)
2025-04-07T22:38:51.4355160Z Updating files:  81% (303027/374107)
2025-04-07T22:38:51.6719360Z Updating files:  82% (306768/374107)
2025-04-07T22:38:51.7575820Z Updating files:  82% (309875/374107)
2025-04-07T22:38:52.2024660Z Updating files:  83% (310509/374107)
2025-04-07T22:38:52.5386490Z Updating files:  84% (314250/374107)
2025-04-07T22:38:52.6731360Z Updating files:  85% (317991/374107)
2025-04-07T22:38:52.9225290Z Updating files:  85% (319319/374107)
2025-04-07T22:38:53.4545230Z Updating files:  86% (321733/374107)
2025-04-07T22:38:53.6746720Z Updating files:  87% (325474/374107)
2025-04-07T22:38:54.0109460Z Updating files:  87% (326582/374107)
2025-04-07T22:38:54.5166340Z Updating files:  88% (329215/374107)
2025-04-07T22:38:54.6735630Z Updating files:  89% (332956/374107)
2025-04-07T22:38:55.0130200Z Updating files:  89% (334360/374107)
2025-04-07T22:38:55.5071960Z Updating files:  90% (336697/374107)
2025-04-07T22:38:55.6742210Z Updating files:  91% (340438/374107)
2025-04-07T22:38:56.0233640Z Updating files:  91% (341573/374107)
2025-04-07T22:38:56.6747600Z Updating files:  92% (344179/374107)
2025-04-07T22:38:57.0377810Z Updating files:  92% (347723/374107)
2025-04-07T22:38:57.4563530Z Updating files:  93% (347920/374107)
2025-04-07T22:38:57.6750860Z Updating files:  94% (351661/374107)
2025-04-07T22:38:57.9254370Z Updating files:  94% (353728/374107)
2025-04-07T22:38:58.3896960Z Updating files:  95% (355402/374107)
2025-04-07T22:38:58.6754230Z Updating files:  96% (359143/374107)
2025-04-07T22:38:58.8475500Z Updating files:  96% (360981/374107)
2025-04-07T22:38:59.2945520Z Updating files:  97% (362884/374107)
2025-04-07T22:38:59.6758380Z Updating files:  98% (366625/374107)
2025-04-07T22:38:59.7178820Z Updating files:  98% (369911/374107)
2025-04-07T22:39:00.2526340Z Updating files:  99% (370366/374107)
2025-04-07T22:39:00.2527090Z Updating files: 100% (374107/374107)
2025-04-07T22:39:00.2527550Z Updating files: 100% (374107/374107), done.
2025-04-07T22:39:00.7210710Z Switched to a new branch 'mvp'
2025-04-07T22:39:00.7215940Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-07T22:39:00.7377730Z ##[debug]0
2025-04-07T22:39:00.7381500Z ##[debug]branch 'mvp' set up to track 'origin/mvp'.
2025-04-07T22:39:00.7390050Z ##[debug]
2025-04-07T22:39:00.7392470Z ::endgroup::
2025-04-07T22:39:00.7395610Z ##[endgroup]
2025-04-07T22:39:00.7397440Z ::group::Setting up auth for fetching submodules
2025-04-07T22:39:00.7397730Z ##[group]Setting up auth for fetching submodules
2025-04-07T22:39:00.7432770Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-07T22:39:00.7549750Z ##[debug]0
2025-04-07T22:39:00.7551160Z ##[debug]
2025-04-07T22:39:00.7560320Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-07T22:39:00.7626950Z ##[debug]5
2025-04-07T22:39:00.7627460Z ##[debug]
2025-04-07T22:39:00.7627810Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-07T22:39:00.7662680Z ##[debug]0
2025-04-07T22:39:00.7662970Z ##[debug]
2025-04-07T22:39:00.7666620Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-07T22:39:00.7712300Z ##[debug]0
2025-04-07T22:39:00.7712630Z ##[debug]
2025-04-07T22:39:00.7712960Z ::endgroup::
2025-04-07T22:39:00.7713100Z ##[endgroup]
2025-04-07T22:39:00.7713540Z ::group::Fetching submodules
2025-04-07T22:39:00.7713730Z ##[group]Fetching submodules
2025-04-07T22:39:00.7716790Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-04-07T22:39:00.8671180Z ##[debug]0
2025-04-07T22:39:00.8671570Z ##[debug]
2025-04-07T22:39:00.8675500Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-07T22:39:00.9513550Z ##[debug]0
2025-04-07T22:39:00.9514020Z ##[debug]
2025-04-07T22:39:00.9516240Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-07T22:39:01.0283580Z ##[debug]0
2025-04-07T22:39:01.0284280Z ##[debug]
2025-04-07T22:39:01.0284610Z ::endgroup::
2025-04-07T22:39:01.0284830Z ##[endgroup]
2025-04-07T22:39:01.0285210Z ::group::Persisting credentials for submodules
2025-04-07T22:39:01.0285520Z ##[group]Persisting credentials for submodules
2025-04-07T22:39:01.0289990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-07T22:39:01.0986670Z ##[debug]0
2025-04-07T22:39:01.0987030Z ##[debug]
2025-04-07T22:39:01.0989070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-07T22:39:01.1707640Z ##[debug]0
2025-04-07T22:39:01.1708050Z ##[debug]
2025-04-07T22:39:01.1710890Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-07T22:39:01.2420200Z ##[debug]0
2025-04-07T22:39:01.2421250Z ##[debug]
2025-04-07T22:39:01.2422680Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-07T22:39:01.3153500Z ##[debug]0
2025-04-07T22:39:01.3154390Z ##[debug]
2025-04-07T22:39:01.3154820Z ::endgroup::
2025-04-07T22:39:01.3155050Z ##[endgroup]
2025-04-07T22:39:01.3275600Z ##[debug]0
2025-04-07T22:39:01.3276170Z ##[debug]commit c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T22:39:01.3276480Z ##[debug]Author: T2 <studioteatwo@proton.me>
2025-04-07T22:39:01.3276780Z ##[debug]Date:   Mon Apr 7 19:38:09 2025 +0900
2025-04-07T22:39:01.3276990Z ##[debug]
2025-04-07T22:39:01.3277190Z ##[debug]    Merge branch 'v0.6.2' into 'mvp'
2025-04-07T22:39:01.3277460Z ##[debug]    
2025-04-07T22:39:01.3277680Z ##[debug]    V0.6.2
2025-04-07T22:39:01.3277860Z ##[debug]    
2025-04-07T22:39:01.3278170Z ##[debug]    See merge request studioteatwo/gecko-dev-for-ssi!39
2025-04-07T22:39:01.3278430Z ##[debug]
2025-04-07T22:39:01.3279180Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-04-07T22:39:01.3375720Z c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T22:39:01.3378280Z ##[debug]0
2025-04-07T22:39:01.3378750Z ##[debug]c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T22:39:01.3378960Z ##[debug]
2025-04-07T22:39:01.3386820Z ##[debug]Unsetting HOME override
2025-04-07T22:39:01.3395090Z ::remove-matcher owner=checkout-git::
2025-04-07T22:39:01.3407050Z ##[debug]Removed matchers: 'checkout-git'
2025-04-07T22:39:01.3516710Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:39:01.3549750Z ##[debug]Save intra-action state isPost = true
2025-04-07T22:39:01.3550450Z ##[debug]Save intra-action state setSafeDirectory = true
2025-04-07T22:39:01.3550980Z ##[debug]Save intra-action state repositoryPath = /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:39:01.3554000Z ##[debug]Set output commit = c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T22:39:01.3554370Z ##[debug]Set output ref = refs/heads/mvp
2025-04-07T22:39:01.3558900Z ##[debug]Finishing: Clone 📥
