﻿2025-04-07T22:39:01.3574430Z ##[debug]Evaluating condition for step: 'download M1 build artifact 📥'
2025-04-07T22:39:01.3580440Z ##[debug]Evaluating: success()
2025-04-07T22:39:01.3580920Z ##[debug]Evaluating success:
2025-04-07T22:39:01.3581660Z ##[debug]=> true
2025-04-07T22:39:01.3582070Z ##[debug]Result: true
2025-04-07T22:39:01.3583180Z ##[debug]Starting: download M1 build artifact 📥
2025-04-07T22:39:01.3635420Z ##[debug]Loading inputs
2025-04-07T22:39:01.3636750Z ##[debug]Evaluating: inputs.aarch64_artifact_name
2025-04-07T22:39:01.3637150Z ##[debug]Evaluating Index:
2025-04-07T22:39:01.3637360Z ##[debug]..Evaluating inputs:
2025-04-07T22:39:01.3637640Z ##[debug]..=> Object
2025-04-07T22:39:01.3637890Z ##[debug]..Evaluating String:
2025-04-07T22:39:01.3638140Z ##[debug]..=> 'aarch64_artifact_name'
2025-04-07T22:39:01.3638960Z ##[debug]=> 'ssb-mac-aarch64-package'
2025-04-07T22:39:01.3639280Z ##[debug]Result: 'ssb-mac-aarch64-package'
2025-04-07T22:39:01.3641370Z ##[debug]Evaluating: github.repository
2025-04-07T22:39:01.3641620Z ##[debug]Evaluating Index:
2025-04-07T22:39:01.3641950Z ##[debug]..Evaluating github:
2025-04-07T22:39:01.3642230Z ##[debug]..=> Object
2025-04-07T22:39:01.3642460Z ##[debug]..Evaluating String:
2025-04-07T22:39:01.3642680Z ##[debug]..=> 'repository'
2025-04-07T22:39:01.3642990Z ##[debug]=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:39:01.3643300Z ##[debug]Result: 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:39:01.3644270Z ##[debug]Evaluating: github.run_id
2025-04-07T22:39:01.3644480Z ##[debug]Evaluating Index:
2025-04-07T22:39:01.3644730Z ##[debug]..Evaluating github:
2025-04-07T22:39:01.3644920Z ##[debug]..=> Object
2025-04-07T22:39:01.3645150Z ##[debug]..Evaluating String:
2025-04-07T22:39:01.3645390Z ##[debug]..=> 'run_id'
2025-04-07T22:39:01.3645570Z ##[debug]=> '14307127064'
2025-04-07T22:39:01.3645790Z ##[debug]Result: '14307127064'
2025-04-07T22:39:01.3646490Z ##[debug]Loading env
2025-04-07T22:39:01.3651170Z ##[group]Run actions/download-artifact@v4
2025-04-07T22:39:01.3651460Z with:
2025-04-07T22:39:01.3651650Z   name: ssb-mac-aarch64-package
2025-04-07T22:39:01.3651800Z   path: ./
2025-04-07T22:39:01.3652020Z   merge-multiple: false
2025-04-07T22:39:01.3652280Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:39:01.3652530Z   run-id: 14307127064
2025-04-07T22:39:01.3652800Z ##[endgroup]
2025-04-07T22:39:01.5521890Z ##[debug]Resolved path is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:39:01.5522330Z Downloading single artifact
2025-04-07T22:39:01.5533580Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T22:39:01.5534240Z ##[debug]Workflow Job Run Backend ID: ac76de5e-92dd-5dda-b8ad-4433c73125d9
2025-04-07T22:39:01.5543820Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2025-04-07T22:39:01.7285310Z ##[debug][Response] - 200
2025-04-07T22:39:01.7285680Z ##[debug]Headers: {
2025-04-07T22:39:01.7285940Z ##[debug]  "content-length": "355",
2025-04-07T22:39:01.7286150Z ##[debug]  "content-type": "application/json",
2025-04-07T22:39:01.7286390Z ##[debug]  "date": "Mon, 07 Apr 2025 22:39:02 GMT",
2025-04-07T22:39:01.7286620Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:39:01.7286900Z ##[debug]  "x-github-request-id": "8425:7CB3C:63B25E:7C48FF:67F45406"
2025-04-07T22:39:01.7287180Z ##[debug]}
2025-04-07T22:39:01.7287450Z ##[debug]Body: {
2025-04-07T22:39:01.7287590Z ##[debug]  "artifacts": [
2025-04-07T22:39:01.7287750Z ##[debug]    {
2025-04-07T22:39:01.7287970Z ##[debug]      "workflow_run_backend_id": "b30699d6-6092-497a-a96e-7bb4597fbfe4",
2025-04-07T22:39:01.7288320Z ##[debug]      "workflow_job_run_backend_id": "410683e3-f944-5594-bbc3-449490fc0df5",
2025-04-07T22:39:01.7288620Z ##[debug]      "database_id": "2898571631",
2025-04-07T22:39:01.7288840Z ##[debug]      "name": "ssb-mac-aarch64-package",
2025-04-07T22:39:01.7289060Z ##[debug]      "size": "342803954",
2025-04-07T22:39:01.7289910Z ##[debug]      "created_at": "2025-04-07T22:05:40Z",
2025-04-07T22:39:01.7290260Z ##[debug]      "digest": "sha256:8e7c15696e4a3c8bfd69fd02ed8ec9d9c7dcbb87a86f377e6d922e54f7c0d82d"
2025-04-07T22:39:01.7290560Z ##[debug]    }
2025-04-07T22:39:01.7290710Z ##[debug]  ]
2025-04-07T22:39:01.7290840Z ##[debug]}
2025-04-07T22:39:01.7298680Z ##[debug]Found named artifact 'ssb-mac-aarch64-package' (ID: 2898571631, Size: 342803954)
2025-04-07T22:39:01.7299040Z Preparing to download the following artifacts:
2025-04-07T22:39:01.7299530Z - ssb-mac-aarch64-package (ID: 2898571631, Size: 342803954, Expected Digest: sha256:8e7c15696e4a3c8bfd69fd02ed8ec9d9c7dcbb87a86f377e6d922e54f7c0d82d)
2025-04-07T22:39:01.7301850Z ##[debug]Artifact destination folder already exists: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:39:01.7306840Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T22:39:01.7307460Z ##[debug]Workflow Job Run Backend ID: ac76de5e-92dd-5dda-b8ad-4433c73125d9
2025-04-07T22:39:01.7308340Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2025-04-07T22:39:01.7969390Z ##[debug][Response] - 200
2025-04-07T22:39:01.7970440Z ##[debug]Headers: {
2025-04-07T22:39:01.7970950Z ##[debug]  "content-length": "355",
2025-04-07T22:39:01.7971690Z ##[debug]  "content-type": "application/json",
2025-04-07T22:39:01.7972440Z ##[debug]  "date": "Mon, 07 Apr 2025 22:39:02 GMT",
2025-04-07T22:39:01.7973150Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:39:01.7973970Z ##[debug]  "x-github-request-id": "8425:7CB3C:63B274:7C4922:67F45406"
2025-04-07T22:39:01.7974760Z ##[debug]}
2025-04-07T22:39:01.7975590Z ##[debug]Body: {
2025-04-07T22:39:01.7976050Z ##[debug]  "artifacts": [
2025-04-07T22:39:01.7976670Z ##[debug]    {
2025-04-07T22:39:01.7977390Z ##[debug]      "workflow_run_backend_id": "b30699d6-6092-497a-a96e-7bb4597fbfe4",
2025-04-07T22:39:01.7978550Z ##[debug]      "workflow_job_run_backend_id": "410683e3-f944-5594-bbc3-449490fc0df5",
2025-04-07T22:39:01.7979500Z ##[debug]      "database_id": "2898571631",
2025-04-07T22:39:01.7980200Z ##[debug]      "name": "ssb-mac-aarch64-package",
2025-04-07T22:39:01.7980870Z ##[debug]      "size": "342803954",
2025-04-07T22:39:01.7981540Z ##[debug]      "created_at": "2025-04-07T22:05:40Z",
2025-04-07T22:39:01.7982870Z ##[debug]      "digest": "sha256:8e7c15696e4a3c8bfd69fd02ed8ec9d9c7dcbb87a86f377e6d922e54f7c0d82d"
2025-04-07T22:39:01.7984070Z ##[debug]    }
2025-04-07T22:39:01.7984840Z ##[debug]  ]
2025-04-07T22:39:01.7985310Z ##[debug]}
2025-04-07T22:39:01.7987560Z ##[debug][Request] GetSignedArtifactURL https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/GetSignedArtifactURL
2025-04-07T22:39:01.8392180Z ##[debug][Response] - 200
2025-04-07T22:39:01.8465150Z ##[debug]Headers: {
2025-04-07T22:39:01.8466090Z ##[debug]  "content-length": "561",
2025-04-07T22:39:01.8467360Z ##[debug]  "content-type": "application/json",
2025-04-07T22:39:01.8468810Z ##[debug]  "date": "Mon, 07 Apr 2025 22:39:02 GMT",
2025-04-07T22:39:01.8470350Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:39:01.8471850Z ##[debug]  "x-github-request-id": "8425:7CB3C:63B292:7C4939:67F45406"
2025-04-07T22:39:01.8473360Z ##[debug]}
2025-04-07T22:39:01.8482990Z ::add-mask::***
2025-04-07T22:39:01.8490080Z ::add-mask::***
2025-04-07T22:39:01.8510200Z ##[debug]Body: {
2025-04-07T22:39:01.8519030Z ##[debug]  "signed_url": "https://productionresultssa3.blob.core.windows.net/actions-results/b30699d6-6092-497a-a96e-7bb4597fbfe4/workflow-job-run-410683e3-f944-5594-bbc3-449490fc0df5/artifacts/550e05554681e756dcc94e0cf1f445b0353d855abf2ed25ab1b0d6d2394f130e.zip?se=2025-04-07T22%3A49%3A02Z&sig=***&ske=2025-04-08T08%3A30%3A46Z&skoid=ca7593d4-ee42-46cd-af88-8b886a2f84eb&sks=b&skt=2025-04-07T20%3A30%3A46Z&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skv=2025-01-05&sp=r&spr=https&sr=b&st=2025-04-07T22%3A38%3A57Z&sv=2025-01-05"
2025-04-07T22:39:01.8526710Z ##[debug]}
2025-04-07T22:39:01.8530100Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/b30699d6-6092-497a-a96e-7bb4597fbfe4/workflow-job-run-410683e3-f944-5594-bbc3-449490fc0df5/artifacts/550e05554681e756dcc94e0cf1f445b0353d855abf2ed25ab1b0d6d2394f130e.zip
2025-04-07T22:39:01.8534330Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:39:02.0999950Z (node:2900) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-07T22:39:02.1003060Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-07T22:39:10.8399980Z SHA256 digest of downloaded artifact is 8e7c15696e4a3c8bfd69fd02ed8ec9d9c7dcbb87a86f377e6d922e54f7c0d82d
2025-04-07T22:39:10.8401080Z Artifact download completed successfully.
2025-04-07T22:39:10.8401390Z Total of 1 artifact(s) downloaded
2025-04-07T22:39:10.8408570Z Download artifact has finished successfully
2025-04-07T22:39:10.8452020Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:39:10.8457580Z ##[debug]Set output download-path = /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:39:10.8458580Z ##[debug]Finishing: download M1 build artifact 📥
