﻿2025-04-07T22:39:10.8469730Z ##[debug]Evaluating condition for step: 'download Intel build artifact 📥'
2025-04-07T22:39:10.8471480Z ##[debug]Evaluating: success()
2025-04-07T22:39:10.8471770Z ##[debug]Evaluating success:
2025-04-07T22:39:10.8472190Z ##[debug]=> true
2025-04-07T22:39:10.8472570Z ##[debug]Result: true
2025-04-07T22:39:10.8473130Z ##[debug]Starting: download Intel build artifact 📥
2025-04-07T22:39:10.8500840Z ##[debug]Loading inputs
2025-04-07T22:39:10.8502260Z ##[debug]Evaluating: inputs.x86_64_artifact_name
2025-04-07T22:39:10.8502580Z ##[debug]Evaluating Index:
2025-04-07T22:39:10.8502880Z ##[debug]..Evaluating inputs:
2025-04-07T22:39:10.8503150Z ##[debug]..=> Object
2025-04-07T22:39:10.8503410Z ##[debug]..Evaluating String:
2025-04-07T22:39:10.8503640Z ##[debug]..=> 'x86_64_artifact_name'
2025-04-07T22:39:10.8504030Z ##[debug]=> 'ssb-mac-x86_64-package'
2025-04-07T22:39:10.8504380Z ##[debug]Result: 'ssb-mac-x86_64-package'
2025-04-07T22:39:10.8506770Z ##[debug]Evaluating: github.repository
2025-04-07T22:39:10.8507060Z ##[debug]Evaluating Index:
2025-04-07T22:39:10.8507290Z ##[debug]..Evaluating github:
2025-04-07T22:39:10.8507490Z ##[debug]..=> Object
2025-04-07T22:39:10.8507670Z ##[debug]..Evaluating String:
2025-04-07T22:39:10.8507920Z ##[debug]..=> 'repository'
2025-04-07T22:39:10.8508210Z ##[debug]=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:39:10.8508550Z ##[debug]Result: 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:39:10.8509850Z ##[debug]Evaluating: github.run_id
2025-04-07T22:39:10.8510080Z ##[debug]Evaluating Index:
2025-04-07T22:39:10.8510280Z ##[debug]..Evaluating github:
2025-04-07T22:39:10.8510490Z ##[debug]..=> Object
2025-04-07T22:39:10.8510680Z ##[debug]..Evaluating String:
2025-04-07T22:39:10.8510870Z ##[debug]..=> 'run_id'
2025-04-07T22:39:10.8511060Z ##[debug]=> '14307127064'
2025-04-07T22:39:10.8511270Z ##[debug]Result: '14307127064'
2025-04-07T22:39:10.8511850Z ##[debug]Loading env
2025-04-07T22:39:10.8515280Z ##[group]Run actions/download-artifact@v4
2025-04-07T22:39:10.8515490Z with:
2025-04-07T22:39:10.8515640Z   name: ssb-mac-x86_64-package
2025-04-07T22:39:10.8515820Z   path: ./
2025-04-07T22:39:10.8515960Z   merge-multiple: false
2025-04-07T22:39:10.8516190Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:39:10.8516430Z   run-id: 14307127064
2025-04-07T22:39:10.8516600Z ##[endgroup]
2025-04-07T22:39:10.9762360Z ##[debug]Resolved path is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:39:10.9762910Z Downloading single artifact
2025-04-07T22:39:10.9771750Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T22:39:10.9772430Z ##[debug]Workflow Job Run Backend ID: ac76de5e-92dd-5dda-b8ad-4433c73125d9
2025-04-07T22:39:10.9775420Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2025-04-07T22:39:11.1413150Z ##[debug][Response] - 200
2025-04-07T22:39:11.1413930Z ##[debug]Headers: {
2025-04-07T22:39:11.1414420Z ##[debug]  "content-length": "354",
2025-04-07T22:39:11.1414950Z ##[debug]  "content-type": "application/json",
2025-04-07T22:39:11.1415510Z ##[debug]  "date": "Mon, 07 Apr 2025 22:39:11 GMT",
2025-04-07T22:39:11.1416210Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:39:11.1416860Z ##[debug]  "x-github-request-id": "8528:20977A:6D8BD8:8628B1:67F4540F"
2025-04-07T22:39:11.1417470Z ##[debug]}
2025-04-07T22:39:11.1418170Z ##[debug]Body: {
2025-04-07T22:39:11.1418530Z ##[debug]  "artifacts": [
2025-04-07T22:39:11.1418930Z ##[debug]    {
2025-04-07T22:39:11.1419440Z ##[debug]      "workflow_run_backend_id": "b30699d6-6092-497a-a96e-7bb4597fbfe4",
2025-04-07T22:39:11.1420430Z ##[debug]      "workflow_job_run_backend_id": "77944367-754c-5390-8c2e-a85194aca33e",
2025-04-07T22:39:11.1421100Z ##[debug]      "database_id": "2898728231",
2025-04-07T22:39:11.1421600Z ##[debug]      "name": "ssb-mac-x86_64-package",
2025-04-07T22:39:11.1422140Z ##[debug]      "size": "362233309",
2025-04-07T22:39:11.1423710Z ##[debug]      "created_at": "2025-04-07T22:36:40Z",
2025-04-07T22:39:11.1424530Z ##[debug]      "digest": "sha256:cfd63053f06bd4142ed05a9fe435a5b0ec1cfffbe2369b3d55a7943b04555410"
2025-04-07T22:39:11.1425320Z ##[debug]    }
2025-04-07T22:39:11.1425750Z ##[debug]  ]
2025-04-07T22:39:11.1426060Z ##[debug]}
2025-04-07T22:39:11.1428700Z ##[debug]Found named artifact 'ssb-mac-x86_64-package' (ID: 2898728231, Size: 362233309)
2025-04-07T22:39:11.1429500Z Preparing to download the following artifacts:
2025-04-07T22:39:11.1430630Z - ssb-mac-x86_64-package (ID: 2898728231, Size: 362233309, Expected Digest: sha256:cfd63053f06bd4142ed05a9fe435a5b0ec1cfffbe2369b3d55a7943b04555410)
2025-04-07T22:39:11.1437360Z ##[debug]Artifact destination folder already exists: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:39:11.1448320Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T22:39:11.1449970Z ##[debug]Workflow Job Run Backend ID: ac76de5e-92dd-5dda-b8ad-4433c73125d9
2025-04-07T22:39:11.1452250Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2025-04-07T22:39:11.2161200Z ##[debug][Response] - 200
2025-04-07T22:39:11.2162890Z ##[debug]Headers: {
2025-04-07T22:39:11.2163710Z ##[debug]  "content-length": "354",
2025-04-07T22:39:11.2164920Z ##[debug]  "content-type": "application/json",
2025-04-07T22:39:11.2167810Z ##[debug]  "date": "Mon, 07 Apr 2025 22:39:11 GMT",
2025-04-07T22:39:11.2169140Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:39:11.2170400Z ##[debug]  "x-github-request-id": "8528:20977A:6D8BF3:8628DC:67F4540F"
2025-04-07T22:39:11.2171830Z ##[debug]}
2025-04-07T22:39:11.2172990Z ##[debug]Body: {
2025-04-07T22:39:11.2173680Z ##[debug]  "artifacts": [
2025-04-07T22:39:11.2174450Z ##[debug]    {
2025-04-07T22:39:11.2175390Z ##[debug]      "workflow_run_backend_id": "b30699d6-6092-497a-a96e-7bb4597fbfe4",
2025-04-07T22:39:11.2176840Z ##[debug]      "workflow_job_run_backend_id": "77944367-754c-5390-8c2e-a85194aca33e",
2025-04-07T22:39:11.2178060Z ##[debug]      "database_id": "2898728231",
2025-04-07T22:39:11.2178960Z ##[debug]      "name": "ssb-mac-x86_64-package",
2025-04-07T22:39:11.2180590Z ##[debug]      "size": "362233309",
2025-04-07T22:39:11.2182220Z ##[debug]      "created_at": "2025-04-07T22:36:40Z",
2025-04-07T22:39:11.2183990Z ##[debug]      "digest": "sha256:cfd63053f06bd4142ed05a9fe435a5b0ec1cfffbe2369b3d55a7943b04555410"
2025-04-07T22:39:11.2185560Z ##[debug]    }
2025-04-07T22:39:11.2186200Z ##[debug]  ]
2025-04-07T22:39:11.2187200Z ##[debug]}
2025-04-07T22:39:11.2190210Z ##[debug][Request] GetSignedArtifactURL https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/GetSignedArtifactURL
2025-04-07T22:39:11.2599200Z ##[debug][Response] - 200
2025-04-07T22:39:11.2604660Z ##[debug]Headers: {
2025-04-07T22:39:11.2605660Z ##[debug]  "content-length": "563",
2025-04-07T22:39:11.2606910Z ##[debug]  "content-type": "application/json",
2025-04-07T22:39:11.2608340Z ##[debug]  "date": "Mon, 07 Apr 2025 22:39:11 GMT",
2025-04-07T22:39:11.2609640Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:39:11.2611150Z ##[debug]  "x-github-request-id": "8528:20977A:6D8C0F:8628FE:67F4540F"
2025-04-07T22:39:11.2612720Z ##[debug]}
2025-04-07T22:39:11.2627400Z ::add-mask::***
2025-04-07T22:39:11.2633160Z ::add-mask::***
2025-04-07T22:39:11.2636320Z ##[debug]Body: {
2025-04-07T22:39:11.2645990Z ##[debug]  "signed_url": "https://productionresultssa3.blob.core.windows.net/actions-results/b30699d6-6092-497a-a96e-7bb4597fbfe4/workflow-job-run-77944367-754c-5390-8c2e-a85194aca33e/artifacts/97d9834401a33e968dcc66e3ac10494f81d6242a2a9e846e43c21a6752b182a3.zip?se=2025-04-07T22%3A49%3A11Z&sig=***&ske=2025-04-08T10%3A08%3A06Z&skoid=ca7593d4-ee42-46cd-af88-8b886a2f84eb&sks=b&skt=2025-04-07T22%3A08%3A06Z&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skv=2025-01-05&sp=r&spr=https&sr=b&st=2025-04-07T22%3A39%3A06Z&sv=2025-01-05"
2025-04-07T22:39:11.2655540Z ##[debug]}
2025-04-07T22:39:11.2660080Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/b30699d6-6092-497a-a96e-7bb4597fbfe4/workflow-job-run-77944367-754c-5390-8c2e-a85194aca33e/artifacts/97d9834401a33e968dcc66e3ac10494f81d6242a2a9e846e43c21a6752b182a3.zip
2025-04-07T22:39:11.2666390Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:39:11.4953470Z (node:2935) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-07T22:39:11.4955820Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-07T22:39:19.3819310Z SHA256 digest of downloaded artifact is cfd63053f06bd4142ed05a9fe435a5b0ec1cfffbe2369b3d55a7943b04555410
2025-04-07T22:39:19.3820700Z Artifact download completed successfully.
2025-04-07T22:39:19.3821040Z Total of 1 artifact(s) downloaded
2025-04-07T22:39:19.3829540Z Download artifact has finished successfully
2025-04-07T22:39:19.3884430Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:39:19.3887710Z ##[debug]Set output download-path = /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:39:19.3888330Z ##[debug]Finishing: download Intel build artifact 📥
