﻿2025-04-07T22:39:19.3898190Z ##[debug]Evaluating condition for step: 'Extract 📦'
2025-04-07T22:39:19.3899740Z ##[debug]Evaluating: success()
2025-04-07T22:39:19.3900070Z ##[debug]Evaluating success:
2025-04-07T22:39:19.3900540Z ##[debug]=> true
2025-04-07T22:39:19.3900900Z ##[debug]Result: true
2025-04-07T22:39:19.3901370Z ##[debug]Starting: Extract 📦
2025-04-07T22:39:19.3909520Z ##[debug]Loading inputs
2025-04-07T22:39:19.3910900Z ##[debug]Loading env
2025-04-07T22:39:19.3924390Z ##[group]Run brew install gnu-tar
2025-04-07T22:39:19.3924640Z [36;1mbrew install gnu-tar[0m
2025-04-07T22:39:19.3924900Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-04-07T22:39:19.3925240Z [36;1mtar -xf ./ssb-aarch64-apple-darwin-with-pgo.tar.gz[0m
2025-04-07T22:39:19.3925550Z [36;1mtar -xf ./ssb-x86_64-apple-darwin-with-pgo.tar.gz[0m
2025-04-07T22:39:19.5817610Z shell: /bin/bash -e {0}
2025-04-07T22:39:19.5817820Z ##[endgroup]
2025-04-07T22:39:19.5894980Z ##[debug]/bin/bash -e /Users/runner/work/_temp/3a5ab4b7-2f93-4ff6-a22d-76697a8d011c.sh
2025-04-07T22:39:23.6983010Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-04-07T22:39:31.1490000Z ##[debug]Finishing: Extract 📦
