﻿2025-04-07T22:39:31.1507650Z ##[debug]Evaluating condition for step: 'Run actions/setup-python@v5'
2025-04-07T22:39:31.1510310Z ##[debug]Evaluating: success()
2025-04-07T22:39:31.1510700Z ##[debug]Evaluating success:
2025-04-07T22:39:31.1511170Z ##[debug]=> true
2025-04-07T22:39:31.1511580Z ##[debug]Result: true
2025-04-07T22:39:31.1512380Z ##[debug]Starting: Run actions/setup-python@v5
2025-04-07T22:39:31.1535050Z ##[debug]Register post job cleanup for action: actions/setup-python@v5
2025-04-07T22:39:31.1552850Z ##[debug]Loading inputs
2025-04-07T22:39:31.1559990Z ##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
2025-04-07T22:39:31.1560350Z ##[debug]Evaluating Or:
2025-04-07T22:39:31.1561730Z ##[debug]..Evaluating And:
2025-04-07T22:39:31.1562870Z ##[debug]....Evaluating Equal:
2025-04-07T22:39:31.1563490Z ##[debug]......Evaluating Index:
2025-04-07T22:39:31.1563680Z ##[debug]........Evaluating github:
2025-04-07T22:39:31.1563910Z ##[debug]........=> Object
2025-04-07T22:39:31.1564090Z ##[debug]........Evaluating String:
2025-04-07T22:39:31.1564340Z ##[debug]........=> 'server_url'
2025-04-07T22:39:31.1564660Z ##[debug]......=> 'https://github.com'
2025-04-07T22:39:31.1564890Z ##[debug]......Evaluating String:
2025-04-07T22:39:31.1565090Z ##[debug]......=> 'https://github.com'
2025-04-07T22:39:31.1567570Z ##[debug]....=> true
2025-04-07T22:39:31.1567850Z ##[debug]....Evaluating Index:
2025-04-07T22:39:31.1568050Z ##[debug]......Evaluating github:
2025-04-07T22:39:31.1568240Z ##[debug]......=> Object
2025-04-07T22:39:31.1568420Z ##[debug]......Evaluating String:
2025-04-07T22:39:31.1568600Z ##[debug]......=> 'token'
2025-04-07T22:39:31.1569090Z ##[debug]....=> '***'
2025-04-07T22:39:31.1569360Z ##[debug]..=> '***'
2025-04-07T22:39:31.1569720Z ##[debug]=> '***'
2025-04-07T22:39:31.1572830Z ##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
2025-04-07T22:39:31.1573180Z ##[debug]Result: '***'
2025-04-07T22:39:31.1575590Z ##[debug]Loading env
2025-04-07T22:39:31.1579660Z ##[group]Run actions/setup-python@v5
2025-04-07T22:39:31.1579940Z with:
2025-04-07T22:39:31.1580100Z   python-version: 3.11
2025-04-07T22:39:31.1580350Z   check-latest: false
2025-04-07T22:39:31.1580620Z   token: ***
2025-04-07T22:39:31.1580850Z   update-environment: true
2025-04-07T22:39:31.1581070Z   allow-prereleases: false
2025-04-07T22:39:31.1581280Z   freethreaded: false
2025-04-07T22:39:31.1581520Z ##[endgroup]
2025-04-07T22:39:31.2801040Z ##[debug]Python is expected to be installed into /Users/runner/hostedtoolcache
2025-04-07T22:39:31.2802090Z ::group::Installed versions
2025-04-07T22:39:31.2802330Z ##[group]Installed versions
2025-04-07T22:39:31.2804400Z ##[debug]Semantic version spec of 3.11 is 3.11
2025-04-07T22:39:31.2810190Z ##[debug]isExplicit: 
2025-04-07T22:39:31.2810490Z ##[debug]explicit? false
2025-04-07T22:39:31.2823740Z ##[debug]isExplicit: 3.11.9
2025-04-07T22:39:31.2824080Z ##[debug]explicit? true
2025-04-07T22:39:31.2841260Z ##[debug]isExplicit: 3.12.9
2025-04-07T22:39:31.2854890Z ##[debug]explicit? true
2025-04-07T22:39:31.2855180Z ##[debug]isExplicit: 3.13.2
2025-04-07T22:39:31.2855530Z ##[debug]explicit? true
2025-04-07T22:39:31.2861300Z ##[debug]evaluating 3 versions
2025-04-07T22:39:31.2876470Z ##[debug]matched: 3.11.9
2025-04-07T22:39:31.2877180Z ##[debug]checking cache: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:39:31.2877890Z ##[debug]Found tool in cache Python 3.11.9 arm64
2025-04-07T22:39:31.2888050Z Successfully set up CPython (3.11.9)
2025-04-07T22:39:31.2888470Z ::endgroup::
2025-04-07T22:39:31.2888730Z ##[endgroup]
2025-04-07T22:39:31.2894970Z ##[add-matcher]/Users/runner/work/_actions/actions/setup-python/v5/.github/python.json
2025-04-07T22:39:31.2916090Z ##[debug]Added matchers: 'python'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-04-07T22:39:31.2923480Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:39:31.2930070Z ##[debug]pythonLocation='/Users/runner/hostedtoolcache/Python/3.11.9/arm64'
2025-04-07T22:39:31.2931110Z ##[debug]PKG_CONFIG_PATH='/Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig'
2025-04-07T22:39:31.2931660Z ##[debug]pythonLocation='/Users/runner/hostedtoolcache/Python/3.11.9/arm64'
2025-04-07T22:39:31.2932080Z ##[debug]Python_ROOT_DIR='/Users/runner/hostedtoolcache/Python/3.11.9/arm64'
2025-04-07T22:39:31.2932590Z ##[debug]Python2_ROOT_DIR='/Users/runner/hostedtoolcache/Python/3.11.9/arm64'
2025-04-07T22:39:31.2932970Z ##[debug]Python3_ROOT_DIR='/Users/runner/hostedtoolcache/Python/3.11.9/arm64'
2025-04-07T22:39:31.2933460Z ##[debug]PKG_CONFIG_PATH='/Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig'
2025-04-07T22:39:31.2934880Z ##[debug]Set output python-version = 3.11.9
2025-04-07T22:39:31.2935330Z ##[debug]Set output python-path = /Users/runner/hostedtoolcache/Python/3.11.9/arm64/bin/python
2025-04-07T22:39:31.2936010Z ##[debug]Finishing: Run actions/setup-python@v5
