﻿2025-04-07T22:39:31.2943420Z ##[debug]Evaluating condition for step: 'Create environment 🌲'
2025-04-07T22:39:31.2944690Z ##[debug]Evaluating: success()
2025-04-07T22:39:31.2944980Z ##[debug]Evaluating success:
2025-04-07T22:39:31.2945310Z ##[debug]=> true
2025-04-07T22:39:31.2945670Z ##[debug]Result: true
2025-04-07T22:39:31.2946250Z ##[debug]Starting: Create environment 🌲
2025-04-07T22:39:31.2953710Z ##[debug]Loading inputs
2025-04-07T22:39:31.2954510Z ##[debug]Loading env
2025-04-07T22:39:31.2958820Z ##[group]Run ./mach --no-interactive bootstrap --application-choice browser
2025-04-07T22:39:31.2959190Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-04-07T22:39:31.2959600Z [36;1mecho -e 'ac_add_options --enable-bootstrap' >> mozconfig[0m
2025-04-07T22:39:31.2959880Z [36;1m[0m
2025-04-07T22:39:31.2960120Z [36;1mecho 'mozconfig: **********************'[0m
2025-04-07T22:39:31.2960380Z [36;1mcat ./mozconfig[0m
2025-04-07T22:39:31.2960600Z [36;1mecho '*********************************'[0m
2025-04-07T22:39:31.2960860Z [36;1m[0m
2025-04-07T22:39:31.2961020Z [36;1mecho 'folder structure: **********************'[0m
2025-04-07T22:39:31.2961230Z [36;1mls -l ./[0m
2025-04-07T22:39:31.2961400Z [36;1mecho '*********************************'[0m
2025-04-07T22:39:31.2961570Z [36;1m[0m
2025-04-07T22:39:31.2961800Z [36;1mecho '****************************************************************************************************'[0m
2025-04-07T22:39:31.2962110Z [36;1mecho 'folder structure: x86_64-apple-darwin'[0m
2025-04-07T22:39:31.2962350Z [36;1mls -l ./obj-x86_64-apple-darwin/dist/[0m
2025-04-07T22:39:31.2962620Z [36;1mecho '****************************************************************************************************'[0m
2025-04-07T22:39:31.2962900Z [36;1mecho 'folder structure: aarch64-apple-darwin'[0m
2025-04-07T22:39:31.2963340Z [36;1mls -l ./obj-aarch64-apple-darwin/dist/[0m
2025-04-07T22:39:31.2963640Z [36;1mecho '****************************************************************************************************'[0m
2025-04-07T22:39:31.3047160Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-07T22:39:31.3047450Z env:
2025-04-07T22:39:31.3047750Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:39:31.3048130Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-07T22:39:31.3048560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:39:31.3048920Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:39:31.3049290Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:39:31.3049580Z ##[endgroup]
2025-04-07T22:39:31.3094810Z ##[debug]/bin/bash --noprofile --norc -e -o pipefail /Users/runner/work/_temp/29818b90-4cab-4ea9-ae40-969857504056.sh
2025-04-07T22:39:33.1767870Z Collecting glean-sdk==60.1.1
2025-04-07T22:39:33.2548600Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-04-07T22:39:33.2815530Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-04-07T22:39:33.2919930Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-04-07T22:39:33.3337230Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-04-07T22:39:33.3447980Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-04-07T22:39:33.3716390Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-07T22:39:33.3816680Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-04-07T22:39:33.3850510Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-07T22:39:33.4069530Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-07T22:39:33.4168910Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-04-07T22:39:33.4212740Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-07T22:39:33.4218650Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-07T22:39:33.4525590Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-07T22:39:33.4670090Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-04-07T22:39:33.4737750Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-07T22:39:33.4804970Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-07T22:39:33.4828800Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-07T22:39:33.4923960Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-07T22:39:33.5055970Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-04-07T22:39:33.5381150Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 28.2 MB/s eta 0:00:00
2025-04-07T22:39:33.5495480Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-04-07T22:39:33.5530330Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 45.4 MB/s eta 0:00:00
2025-04-07T22:39:33.5630880Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-04-07T22:39:33.5755610Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-04-07T22:39:33.5881080Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-04-07T22:39:33.5916070Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 15.5 MB/s eta 0:00:00
2025-04-07T22:39:33.6037130Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-04-07T22:39:33.6091760Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 38.6 MB/s eta 0:00:00
2025-04-07T22:39:33.7185640Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-04-07T22:39:33.8456640Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-04-07T22:39:34.5854360Z Collecting psutil<=5.9.4,>=5.4.2
2025-04-07T22:39:34.6276450Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-04-07T22:39:34.6469620Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-04-07T22:39:34.6666660Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 13.5 MB/s eta 0:00:00
2025-04-07T22:39:34.7694830Z Installing collected packages: psutil
2025-04-07T22:39:34.8473540Z Successfully installed psutil-5.9.4
2025-04-07T22:39:35.4840790Z Collecting zstandard<=0.23.0,>=0.11.1
2025-04-07T22:39:35.5303610Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-04-07T22:39:35.5482880Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-04-07T22:39:35.5882720Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 16.4 MB/s eta 0:00:00
2025-04-07T22:39:35.6961650Z Installing collected packages: zstandard
2025-04-07T22:39:35.7105930Z Successfully installed zstandard-0.23.0
2025-04-07T22:39:37.0573130Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-04-07T22:39:37.0585160Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-04-07T22:39:37.0597490Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-04-07T22:39:37.0620270Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-04-07T22:39:37.0624540Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-07T22:39:37.0631380Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-04-07T22:39:37.0635740Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-07T22:39:37.0642200Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-07T22:39:37.0646700Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-04-07T22:39:37.0688630Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-07T22:39:37.0753410Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-07T22:39:37.0777260Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-07T22:39:37.0869310Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-07T22:39:37.7423320Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-04-07T22:39:38.5233330Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-04-07T22:39:50.9376150Z Setting up artifact clang.tar.zst
2025-04-07T22:39:50.9384900Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/0f139dffdc3930e4-clang.tar.zst
2025-04-07T22:39:51.0639420Z Downloading... 0.0 %
2025-04-07T22:39:51.8032620Z Downloading... 7.5 %
2025-04-07T22:39:51.9765760Z Downloading... 11.2 %
2025-04-07T22:39:52.2774980Z Downloading... 18.7 %
2025-04-07T22:39:52.5360340Z Downloading... 22.4 %
2025-04-07T22:39:52.7337880Z Downloading... 26.1 %
2025-04-07T22:39:53.1821240Z Downloading... 33.6 %
2025-04-07T22:39:53.3644110Z Downloading... 37.3 %
2025-04-07T22:39:53.5224650Z Downloading... 41.0 %
2025-04-07T22:39:54.6117820Z Downloading... 48.5 %
2025-04-07T22:39:54.9298230Z Downloading... 52.2 %
2025-04-07T22:39:55.3331760Z Downloading... 56.0 %
2025-04-07T22:39:55.9568820Z Downloading... 63.4 %
2025-04-07T22:39:56.1337880Z Downloading... 67.2 %
2025-04-07T22:39:56.4724340Z Downloading... 70.9 %
2025-04-07T22:39:56.9765940Z Downloading... 78.3 %
2025-04-07T22:39:57.1620660Z Downloading... 82.1 %
2025-04-07T22:39:57.4620250Z Downloading... 85.8 %
2025-04-07T22:39:58.6663680Z Downloading... 93.3 %
2025-04-07T22:39:58.8966310Z Downloading... 97.0 %
2025-04-07T22:39:59.1718200Z Downloading... 100.0 %
2025-04-07T22:39:59.4749510Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-04-07T22:40:02.8469250Z Setting up artifact sccache.tar.zst
2025-04-07T22:40:02.8476420Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/1595be58a190e4f9-sccache.tar.zst
2025-04-07T22:40:02.9732210Z Downloading... 0.0 %
2025-04-07T22:40:03.0819110Z Downloading... 100.0 %
2025-04-07T22:40:03.0932000Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-04-07T22:40:03.8299780Z Setting up artifact cbindgen.tar.zst
2025-04-07T22:40:03.8306890Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/29914c00fcaf6be3-cbindgen.tar.zst
2025-04-07T22:40:04.0815820Z Downloading... 0.0 %
2025-04-07T22:40:04.1532870Z Downloading... 100.0 %
2025-04-07T22:40:04.1633880Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-04-07T22:40:04.8186350Z Setting up artifact node.tar.zst
2025-04-07T22:40:04.8188460Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/62a3344258dc54b1-node.tar.zst
2025-04-07T22:40:05.1030070Z Downloading... 0.0 %
2025-04-07T22:40:05.5856260Z Downloading... 53.0 %
2025-04-07T22:40:05.6521390Z Downloading... 100.0 %
2025-04-07T22:40:05.6806860Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-04-07T22:40:07.2845010Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-04-07T22:40:07.2852200Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a140cbf438d5a49b-sysroot-wasm32-wasi.tar.zst
2025-04-07T22:40:07.5292800Z Downloading... 0.0 %
2025-04-07T22:40:07.6491370Z Downloading... 100.0 %
2025-04-07T22:40:07.6577980Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-04-07T22:40:08.5058230Z Setting up artifact dump_syms.tar.zst
2025-04-07T22:40:08.5064420Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/085f7f62c234a741-dump_syms.tar.zst
2025-04-07T22:40:08.6091380Z Downloading... 0.0 %
2025-04-07T22:40:08.6915660Z Downloading... 100.0 %
2025-04-07T22:40:08.7014640Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-04-07T22:40:12.9669450Z Setting up artifact fix-stacks.tar.zst
2025-04-07T22:40:12.9675410Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7b54615a7ddf7467-fix-stacks.tar.zst
2025-04-07T22:40:13.2580650Z Downloading... 0.0 %
2025-04-07T22:40:13.3244120Z Downloading... 100.0 %
2025-04-07T22:40:13.3406510Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-04-07T22:40:14.0287440Z Setting up artifact minidump-stackwalk.tar.zst
2025-04-07T22:40:14.0293680Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a3a6c857f5593d97-minidump-stackwalk.tar.zst
2025-04-07T22:40:14.2980850Z Downloading... 0.0 %
2025-04-07T22:40:14.3887610Z Downloading... 100.0 %
2025-04-07T22:40:14.3985870Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-04-07T22:40:15.1130890Z Setting up artifact clang-tidy.tar.zst
2025-04-07T22:40:15.1138360Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/67da425e99f2c337-clang-tidy.tar.zst
2025-04-07T22:40:15.3463110Z Downloading... 0.0 %
2025-04-07T22:40:15.7670550Z Downloading... 28.7 %
2025-04-07T22:40:16.1246890Z Downloading... 57.3 %
2025-04-07T22:40:16.5298260Z Downloading... 86.0 %
2025-04-07T22:40:16.6947940Z Downloading... 100.0 %
2025-04-07T22:40:16.7505640Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-04-07T22:40:17.9506520Z Mach and the build system store shared state in a common directory
2025-04-07T22:40:17.9507010Z on the filesystem. The following directory will be created:
2025-04-07T22:40:17.9507260Z 
2025-04-07T22:40:17.9507340Z   /Users/runner/.mozbuild
2025-04-07T22:40:17.9507480Z 
2025-04-07T22:40:17.9507670Z If you would like to use a different directory, rename or move it to your
2025-04-07T22:40:17.9508090Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-04-07T22:40:17.9508390Z accordingly.
2025-04-07T22:40:17.9508650Z Creating default state directory: /Users/runner/.mozbuild
2025-04-07T22:40:17.9509150Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-04-07T22:40:17.9509610Z Your version of Rust (1.85.1) is new enough.
2025-04-07T22:40:17.9509930Z Rust supports aarch64-apple-darwin targets.
2025-04-07T22:40:17.9510130Z 
2025-04-07T22:40:17.9510300Z Your system should be ready to build Firefox for Desktop!
2025-04-07T22:40:17.9511800Z 
2025-04-07T22:40:18.0657690Z mozconfig: **********************
2025-04-07T22:40:18.0694550Z ac_add_options --enable-bootstrap
2025-04-07T22:40:18.0694950Z *********************************
2025-04-07T22:40:18.0695160Z folder structure: **********************
2025-04-07T22:40:18.0785050Z total 1381752
2025-04-07T22:40:18.0785460Z -rw-r--r--    1 runner  staff        125 Apr  7 22:38 AUTHORS
2025-04-07T22:40:18.0786600Z -rw-r--r--    1 runner  staff       1068 Apr  7 22:38 CLOBBER
2025-04-07T22:40:18.0787030Z -rw-r--r--    1 runner  staff     150457 Apr  7 22:38 Cargo.lock
2025-04-07T22:40:18.0787370Z -rw-r--r--    1 runner  staff      10394 Apr  7 22:38 Cargo.toml
2025-04-07T22:40:18.0787700Z -rw-r--r--    1 runner  staff        261 Apr  7 22:38 GNUmakefile
2025-04-07T22:40:18.0788020Z -rw-r--r--    1 runner  staff        389 Apr  7 22:38 LICENSE
2025-04-07T22:40:18.0788370Z -rw-r--r--    1 runner  staff       7758 Apr  7 22:38 Makefile.in
2025-04-07T22:40:18.0788760Z -rw-r--r--    1 runner  staff        963 Apr  7 22:38 README.txt
2025-04-07T22:40:18.0789180Z -rw-r--r--    1 runner  staff         43 Apr  7 22:38 _.gitlab-ci.yml
2025-04-07T22:40:18.0789610Z drwxr-xr-x   20 runner  staff        640 Apr  7 22:38 accessible
2025-04-07T22:40:18.0790010Z -rw-r--r--    1 runner  staff        909 Apr  7 22:38 aclocal.m4
2025-04-07T22:40:18.0790400Z drwxr-xr-x   28 runner  staff        896 Apr  7 22:38 browser
2025-04-07T22:40:18.0790740Z drwxr-xr-x   74 runner  staff       2368 Apr  7 22:39 build
2025-04-07T22:40:18.0791100Z -rw-r--r--    1 runner  staff      18442 Apr  7 22:38 build.gradle
2025-04-07T22:40:18.0791460Z drwxr-xr-x   34 runner  staff       1088 Apr  7 22:38 caps
2025-04-07T22:40:18.0791820Z drwxr-xr-x   15 runner  staff        480 Apr  7 22:38 chrome
2025-04-07T22:40:18.0792350Z -rw-r--r--    1 runner  staff       2484 Apr  7 22:38 client.mk
2025-04-07T22:40:18.0792690Z -rwxr-xr-x    1 runner  staff       5690 Apr  7 22:38 client.py
2025-04-07T22:40:18.0793000Z drwxr-xr-x   55 runner  staff       1760 Apr  7 22:38 config
2025-04-07T22:40:18.0793310Z -rwxr-xr-x    1 runner  staff        329 Apr  7 22:38 configure
2025-04-07T22:40:18.0793650Z -rw-r--r--    1 runner  staff      12658 Apr  7 22:38 configure.py
2025-04-07T22:40:18.0793950Z drwxr-xr-x   16 runner  staff        512 Apr  7 22:38 devtools
2025-04-07T22:40:18.0794260Z drwxr-xr-x   24 runner  staff        768 Apr  7 22:38 docs
2025-04-07T22:40:18.0794580Z drwxr-xr-x    7 runner  staff        224 Apr  7 22:38 docshell
2025-04-07T22:40:18.0794930Z drwxr-xr-x   90 runner  staff       2880 Apr  7 22:38 dom
2025-04-07T22:40:18.0795200Z drwxr-xr-x   20 runner  staff        640 Apr  7 22:38 editor
2025-04-07T22:40:18.0795490Z drwxr-xr-x    7 runner  staff        224 Apr  7 22:38 extensions
2025-04-07T22:40:18.0795780Z drwxr-xr-x   25 runner  staff        800 Apr  7 22:38 gfx
2025-04-07T22:40:18.0796060Z drwxr-xr-x    3 runner  staff         96 Apr  7 22:38 gradle
2025-04-07T22:40:18.0796360Z -rw-r--r--    1 runner  staff        538 Apr  7 22:38 gradle.properties
2025-04-07T22:40:18.0796670Z -rwxr-xr-x    1 runner  staff       8692 Apr  7 22:38 gradlew
2025-04-07T22:40:18.0796990Z -rw-r--r--    1 runner  staff       2918 Apr  7 22:38 gradlew.bat
2025-04-07T22:40:18.0797280Z drwxr-xr-x   27 runner  staff        864 Apr  7 22:38 hal
2025-04-07T22:40:18.0797770Z drwxr-xr-x  116 runner  staff       3712 Apr  7 22:38 image
2025-04-07T22:40:18.0798090Z drwxr-xr-x   30 runner  staff        960 Apr  7 22:38 intl
2025-04-07T22:40:18.0798450Z drwxr-xr-x   13 runner  staff        416 Apr  7 22:38 ipc
2025-04-07T22:40:18.0798760Z drwxr-xr-x   12 runner  staff        384 Apr  7 22:38 js
2025-04-07T22:40:18.0799120Z drwxr-xr-x   19 runner  staff        608 Apr  7 22:38 layout
2025-04-07T22:40:18.0799450Z -rwxr-xr-x    1 runner  staff       7313 Apr  7 22:38 mach
2025-04-07T22:40:18.0799840Z -rw-r--r--    1 runner  staff        139 Apr  7 22:38 mach.cmd
2025-04-07T22:40:18.0800200Z -rw-r--r--    1 runner  staff       1331 Apr  7 22:38 mach.ps1
2025-04-07T22:40:18.0800890Z drwxr-xr-x   30 runner  staff        960 Apr  7 22:38 media
2025-04-07T22:40:18.0801230Z drwxr-xr-x   11 runner  staff        352 Apr  7 22:38 memory
2025-04-07T22:40:18.0801520Z drwxr-xr-x  137 runner  staff       4384 Apr  7 22:38 mfbt
2025-04-07T22:40:18.0801850Z drwxr-xr-x    6 runner  staff        192 Apr  7 22:38 mobile
2025-04-07T22:40:18.0802160Z drwxr-xr-x   12 runner  staff        384 Apr  7 22:38 modules
2025-04-07T22:40:18.0802470Z -rw-r--r--    1 runner  staff     103788 Apr  7 22:38 mots.yaml
2025-04-07T22:40:18.0802770Z -rw-r--r--    1 runner  staff       6193 Apr  7 22:38 moz.build
2025-04-07T22:40:18.0803050Z -rwxr-xr-x    1 runner  staff      29675 Apr  7 22:38 moz.configure
2025-04-07T22:40:18.0803340Z -rw-r--r--    1 runner  staff         34 Apr  7 22:40 mozconfig
2025-04-07T22:40:18.0803630Z drwxr-xr-x   11 runner  staff        352 Apr  7 22:38 mozglue
2025-04-07T22:40:18.0803940Z -rw-r--r--    1 runner  staff       1991 Apr  7 22:38 mozilla-config.h.in
2025-04-07T22:40:18.0804250Z drwxr-xr-x   21 runner  staff        672 Apr  7 22:38 netwerk
2025-04-07T22:40:18.0804530Z drwxr-xr-x   18 runner  staff        576 Apr  7 22:38 nsprpub
2025-04-07T22:40:18.0804840Z drwxr-xr-x    3 runner  staff         96 Apr  7 22:39 obj-aarch64-apple-darwin
2025-04-07T22:40:18.0805190Z drwxr-xr-x    3 runner  staff         96 Apr  7 22:39 obj-x86_64-apple-darwin
2025-04-07T22:40:18.0805520Z -rw-r--r--    1 runner  staff      29479 Apr  7 22:38 old-configure.in
2025-04-07T22:40:18.0805920Z drwxr-xr-x   10 runner  staff        320 Apr  7 22:38 other-licenses
2025-04-07T22:40:18.0806240Z -rw-r--r--    1 runner  staff     217782 Apr  7 22:38 package-lock.json
2025-04-07T22:40:18.0806560Z -rw-r--r--    1 runner  staff       1188 Apr  7 22:38 package.json
2025-04-07T22:40:18.0806960Z drwxr-xr-x    9 runner  staff        288 Apr  7 22:38 parser
2025-04-07T22:40:18.0807250Z -rw-r--r--    1 runner  staff       4875 Apr  7 22:38 pyproject.toml
2025-04-07T22:40:18.0807540Z drwxr-xr-x   19 runner  staff        608 Apr  7 22:39 python
2025-04-07T22:40:18.0807840Z drwxr-xr-x   15 runner  staff        480 Apr  7 22:38 remote
2025-04-07T22:40:18.0808160Z drwxr-xr-x   13 runner  staff        416 Apr  7 22:38 security
2025-04-07T22:40:18.0808450Z drwxr-xr-x   11 runner  staff        352 Apr  7 22:38 services
2025-04-07T22:40:18.0808730Z drwxr-xr-x    7 runner  staff        224 Apr  7 22:38 servo
2025-04-07T22:40:18.0809020Z -rw-r--r--    1 runner  staff       3862 Apr  7 22:38 settings.gradle
2025-04-07T22:40:18.0809410Z -rw-r--r--    1 runner  staff  343642361 Apr  7 22:39 ssb-aarch64-apple-darwin-with-pgo.tar.gz
2025-04-07T22:40:18.0809830Z -rw-r--r--    1 runner  staff  363076597 Apr  7 22:39 ssb-x86_64-apple-darwin-with-pgo.tar.gz
2025-04-07T22:40:18.0810190Z drwxr-xr-x   12 runner  staff        384 Apr  7 22:38 startupcache
2025-04-07T22:40:18.0810490Z drwxr-xr-x   87 runner  staff       2784 Apr  7 22:38 storage
2025-04-07T22:40:18.0810820Z -rw-r--r--    1 runner  staff       8535 Apr  7 22:38 substitute-local-geckoview.gradle
2025-04-07T22:40:18.0811170Z drwxr-xr-x    6 runner  staff        192 Apr  7 22:38 supply-chain
2025-04-07T22:40:18.0811490Z drwxr-xr-x   13 runner  staff        416 Apr  7 22:38 taskcluster
2025-04-07T22:40:18.0811790Z -rw-r--r--    1 runner  staff        429 Apr  7 22:38 test.mozbuild
2025-04-07T22:40:18.0812080Z drwxr-xr-x   42 runner  staff       1344 Apr  7 22:38 testing
2025-04-07T22:40:18.0812550Z drwxr-xr-x   34 runner  staff       1088 Apr  7 22:38 third_party
2025-04-07T22:40:18.0812890Z drwxr-xr-x   21 runner  staff        672 Apr  7 22:38 toolkit
2025-04-07T22:40:18.0813250Z drwxr-xr-x   33 runner  staff       1056 Apr  7 22:39 tools
2025-04-07T22:40:18.0813600Z drwxr-xr-x    8 runner  staff        256 Apr  7 22:39 uriloader
2025-04-07T22:40:18.0813990Z drwxr-xr-x    8 runner  staff        256 Apr  7 22:39 view
2025-04-07T22:40:18.0814330Z drwxr-xr-x  248 runner  staff       7936 Apr  7 22:39 widget
2025-04-07T22:40:18.0814720Z drwxr-xr-x   21 runner  staff        672 Apr  7 22:39 xpcom
2025-04-07T22:40:18.0819070Z drwxr-xr-x    3 runner  staff         96 Apr  7 22:39 xpfe
2025-04-07T22:40:18.0819470Z *********************************
2025-04-07T22:40:18.0819840Z ****************************************************************************************************
2025-04-07T22:40:18.0820230Z folder structure: x86_64-apple-darwin
2025-04-07T22:40:18.0849970Z total 170824
2025-04-07T22:40:18.0850800Z drwxr-xr-x     3 runner  staff        96 Apr  7 22:33 Nightly.app
2025-04-07T22:40:18.0851340Z drwxr-xr-x    60 runner  staff      1920 Apr  7 22:33 bin
2025-04-07T22:40:18.0851740Z drwxr-xr-x     3 runner  staff        96 Apr  7 21:41 host
2025-04-07T22:40:18.0852110Z drwxr-xr-x  2018 runner  staff     64576 Apr  7 21:41 include
2025-04-07T22:40:18.0852600Z drwxr-xr-x     2 runner  staff        64 Apr  7 22:34 install
2025-04-07T22:40:18.0853000Z drwxr-xr-x     3 runner  staff        96 Apr  7 22:34 mac
2025-04-07T22:40:18.0853460Z -rw-r--r--     1 runner  staff        26 Apr  7 22:34 package_name.txt
2025-04-07T22:40:18.0853890Z drwxr-xr-x     2 runner  staff        64 Apr  7 21:41 private
2025-04-07T22:40:18.0854300Z drwxr-xr-x     2 runner  staff        64 Apr  7 21:41 public
2025-04-07T22:40:18.0854650Z drwxr-xr-x     3 runner  staff        96 Apr  7 22:33 ssb
2025-04-07T22:40:18.0855070Z -rw-r--r--     1 runner  staff  87199528 Apr  7 22:34 ssb-128.9.0.en-US.mac.dmg
2025-04-07T22:40:18.0855500Z -rw-r--r--     1 runner  staff        15 Apr  7 22:33 ssb-128.9.0.en-US.mac.txt
2025-04-07T22:40:18.0855980Z -rw-r--r--     1 runner  staff      3586 Apr  7 22:33 ssb-128.9.0.en-US.mac.update_framework_artifacts.zip
2025-04-07T22:40:18.0856460Z -rw-r--r--     1 runner  staff    249504 Apr  7 22:33 ssb-128.9.0.en-US.mac.xpt_artifacts.zip
2025-04-07T22:40:18.0856940Z drwxr-xr-x    40 runner  staff      1280 Apr  7 21:41 stl_wrappers
2025-04-07T22:40:18.0857590Z drwxr-xr-x     7 runner  staff       224 Apr  7 22:33 update_framework_artifacts
2025-04-07T22:40:18.0858010Z drwxr-xr-x     5 runner  staff       160 Apr  7 21:41 xpcrs
2025-04-07T22:40:18.0858390Z drwxr-xr-x     4 runner  staff       128 Apr  7 22:34 xpi-stage
2025-04-07T22:40:18.0858710Z ****************************************************************************************************
2025-04-07T22:40:18.0859020Z folder structure: aarch64-apple-darwin
2025-04-07T22:40:18.0914070Z total 162200
2025-04-07T22:40:18.0914350Z drwxr-xr-x     3 runner  staff        96 Apr  7 22:04 Nightly.app
2025-04-07T22:40:18.0914860Z drwxr-xr-x    59 runner  staff      1888 Apr  7 22:04 bin
2025-04-07T22:40:18.0915220Z drwxr-xr-x     3 runner  staff        96 Apr  7 21:38 host
2025-04-07T22:40:18.0915750Z drwxr-xr-x  2021 runner  staff     64672 Apr  7 21:38 include
2025-04-07T22:40:18.0916170Z drwxr-xr-x     2 runner  staff        64 Apr  7 22:04 install
2025-04-07T22:40:18.0916550Z drwxr-xr-x     3 runner  staff        96 Apr  7 22:05 mac
2025-04-07T22:40:18.0916930Z -rw-r--r--     1 runner  staff        26 Apr  7 22:04 package_name.txt
2025-04-07T22:40:18.0917340Z drwxr-xr-x     2 runner  staff        64 Apr  7 21:38 private
2025-04-07T22:40:18.0917680Z drwxr-xr-x     2 runner  staff        64 Apr  7 21:38 public
2025-04-07T22:40:18.0918010Z drwxr-xr-x     3 runner  staff        96 Apr  7 22:04 ssb
2025-04-07T22:40:18.0918410Z -rw-r--r--     1 runner  staff  82776857 Apr  7 22:04 ssb-128.9.0.en-US.mac.dmg
2025-04-07T22:40:18.0918800Z -rw-r--r--     1 runner  staff        15 Apr  7 22:04 ssb-128.9.0.en-US.mac.txt
2025-04-07T22:40:18.0919270Z -rw-r--r--     1 runner  staff      4641 Apr  7 22:04 ssb-128.9.0.en-US.mac.update_framework_artifacts.zip
2025-04-07T22:40:18.0919740Z -rw-r--r--     1 runner  staff    249504 Apr  7 22:04 ssb-128.9.0.en-US.mac.xpt_artifacts.zip
2025-04-07T22:40:18.0920190Z drwxr-xr-x    40 runner  staff      1280 Apr  7 21:38 stl_wrappers
2025-04-07T22:40:18.0920590Z drwxr-xr-x     7 runner  staff       224 Apr  7 22:04 update_framework_artifacts
2025-04-07T22:40:18.0920960Z drwxr-xr-x     5 runner  staff       160 Apr  7 21:38 xpcrs
2025-04-07T22:40:18.0921550Z drwxr-xr-x     4 runner  staff       128 Apr  7 22:04 xpi-stage
2025-04-07T22:40:18.0921980Z ****************************************************************************************************
2025-04-07T22:40:18.0932050Z ##[debug]Finishing: Create environment 🌲
