﻿2025-04-07T22:40:18.0941080Z ##[debug]Evaluating condition for step: 'Integration 🗃'
2025-04-07T22:40:18.0943170Z ##[debug]Evaluating: success()
2025-04-07T22:40:18.0943510Z ##[debug]Evaluating success:
2025-04-07T22:40:18.0943910Z ##[debug]=> true
2025-04-07T22:40:18.0944220Z ##[debug]Result: true
2025-04-07T22:40:18.0944640Z ##[debug]Starting: Integration 🗃
2025-04-07T22:40:18.0962940Z ##[debug]Loading inputs
2025-04-07T22:40:18.0963840Z ##[debug]Loading env
2025-04-07T22:40:18.0967570Z ##[group]Run export APP_NAME='Nightly'
2025-04-07T22:40:18.0967840Z [36;1mexport APP_NAME='Nightly'[0m
2025-04-07T22:40:18.0974800Z [36;1m[0m
2025-04-07T22:40:18.0975280Z [36;1m./mach python ./toolkit/mozapps/installer/unify.py ./obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}.app ./obj-aarch64-apple-darwin/dist/ssb/${APP_NAME}.app[0m
2025-04-07T22:40:18.2345570Z shell: /bin/bash -e {0}
2025-04-07T22:40:18.2345770Z env:
2025-04-07T22:40:18.2346010Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:40:18.2346400Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-07T22:40:18.2346830Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:40:18.2347170Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:40:18.2347560Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:40:18.2347820Z ##[endgroup]
2025-04-07T22:40:18.2398280Z ##[debug]/bin/bash -e /Users/runner/work/_temp/5dabe3f5-0011-484f-9f6a-9475708584e6.sh
2025-04-07T22:40:23.3034500Z ##[debug]Finishing: Integration 🗃
