﻿2025-04-07T22:40:23.3045630Z ##[debug]Evaluating condition for step: 'Create DMG 📦'
2025-04-07T22:40:23.3048630Z ##[debug]Evaluating: success()
2025-04-07T22:40:23.3049100Z ##[debug]Evaluating success:
2025-04-07T22:40:23.3049800Z ##[debug]=> true
2025-04-07T22:40:23.3050290Z ##[debug]Result: true
2025-04-07T22:40:23.3051020Z ##[debug]Starting: Create DMG 📦
2025-04-07T22:40:23.3060940Z ##[debug]Loading inputs
2025-04-07T22:40:23.3064190Z ##[debug]Evaluating: format('export APP_NAME=''ssb''
2025-04-07T22:40:23.3064500Z ##[debug]export INSTALLER_NAME=''ssb''
2025-04-07T22:40:23.3064840Z ##[debug]export DMG_FILE_NAME=${{INSTALLER_NAME}}-{0}.macOS-universal.dmg
2025-04-07T22:40:23.3065200Z ##[debug]
2025-04-07T22:40:23.3065550Z ##[debug]./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${{DMG_FILE_NAME}}
2025-04-07T22:40:23.3065970Z ##[debug]
2025-04-07T22:40:23.3066180Z ##[debug]mkdir -p ./output
2025-04-07T22:40:23.3066500Z ##[debug]mv ./${{DMG_FILE_NAME}} ./output/${{DMG_FILE_NAME}}
2025-04-07T22:40:23.3066860Z ##[debug]', inputs.display_version)
2025-04-07T22:40:23.3067180Z ##[debug]Evaluating format:
2025-04-07T22:40:23.3070870Z ##[debug]..Evaluating String:
2025-04-07T22:40:23.3071220Z ##[debug]..=> 'export APP_NAME=''ssb''
2025-04-07T22:40:23.3071470Z ##[debug]export INSTALLER_NAME=''ssb''
2025-04-07T22:40:23.3071830Z ##[debug]export DMG_FILE_NAME=${{INSTALLER_NAME}}-{0}.macOS-universal.dmg
2025-04-07T22:40:23.3072140Z ##[debug]
2025-04-07T22:40:23.3072530Z ##[debug]./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${{DMG_FILE_NAME}}
2025-04-07T22:40:23.3072890Z ##[debug]
2025-04-07T22:40:23.3073130Z ##[debug]mkdir -p ./output
2025-04-07T22:40:23.3073390Z ##[debug]mv ./${{DMG_FILE_NAME}} ./output/${{DMG_FILE_NAME}}
2025-04-07T22:40:23.3073700Z ##[debug]'
2025-04-07T22:40:23.3083130Z ##[debug]..Evaluating Index:
2025-04-07T22:40:23.3083420Z ##[debug]....Evaluating inputs:
2025-04-07T22:40:23.3083670Z ##[debug]....=> Object
2025-04-07T22:40:23.3083900Z ##[debug]....Evaluating String:
2025-04-07T22:40:23.3084220Z ##[debug]....=> 'display_version'
2025-04-07T22:40:23.3084590Z ##[debug]..=> '0.6.2mvp-128.9.0esr'
2025-04-07T22:40:23.3085290Z ##[debug]=> 'export APP_NAME=''ssb''
2025-04-07T22:40:23.3085520Z ##[debug]export INSTALLER_NAME=''ssb''
2025-04-07T22:40:23.3085840Z ##[debug]export DMG_FILE_NAME=${INSTALLER_NAME}-0.6.2mvp-128.9.0esr.macOS-universal.dmg
2025-04-07T22:40:23.3086140Z ##[debug]
2025-04-07T22:40:23.3086480Z ##[debug]./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}
2025-04-07T22:40:23.3086800Z ##[debug]
2025-04-07T22:40:23.3086950Z ##[debug]mkdir -p ./output
2025-04-07T22:40:23.3087160Z ##[debug]mv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}
2025-04-07T22:40:23.3087460Z ##[debug]'
2025-04-07T22:40:23.3087710Z ##[debug]Result: 'export APP_NAME=''ssb''
2025-04-07T22:40:23.3088030Z ##[debug]export INSTALLER_NAME=''ssb''
2025-04-07T22:40:23.3088380Z ##[debug]export DMG_FILE_NAME=${INSTALLER_NAME}-0.6.2mvp-128.9.0esr.macOS-universal.dmg
2025-04-07T22:40:23.3088770Z ##[debug]
2025-04-07T22:40:23.3089100Z ##[debug]./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}
2025-04-07T22:40:23.3089510Z ##[debug]
2025-04-07T22:40:23.3089700Z ##[debug]mkdir -p ./output
2025-04-07T22:40:23.3090000Z ##[debug]mv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}
2025-04-07T22:40:23.3090260Z ##[debug]'
2025-04-07T22:40:23.3090640Z ##[debug]Loading env
2025-04-07T22:40:23.3095000Z ##[group]Run export APP_NAME='ssb'
2025-04-07T22:40:23.3095270Z [36;1mexport APP_NAME='ssb'[0m
2025-04-07T22:40:23.3095560Z [36;1mexport INSTALLER_NAME='ssb'[0m
2025-04-07T22:40:23.3095910Z [36;1mexport DMG_FILE_NAME=${INSTALLER_NAME}-0.6.2mvp-128.9.0esr.macOS-universal.dmg[0m
2025-04-07T22:40:23.3096300Z [36;1m[0m
2025-04-07T22:40:23.3096620Z [36;1m./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}[0m
2025-04-07T22:40:23.3097160Z [36;1m[0m
2025-04-07T22:40:23.3097350Z [36;1mmkdir -p ./output[0m
2025-04-07T22:40:23.3097930Z [36;1mmv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}[0m
2025-04-07T22:40:23.3148280Z shell: /bin/bash -e {0}
2025-04-07T22:40:23.3148460Z env:
2025-04-07T22:40:23.3148690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:40:23.3149070Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-07T22:40:23.3149510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:40:23.3149840Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:40:23.3150170Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T22:40:23.3150420Z ##[endgroup]
2025-04-07T22:40:23.3194460Z ##[debug]/bin/bash -e /Users/runner/work/_temp/458fd094-205c-4c98-b53b-c9d4296ead68.sh
2025-04-07T22:40:31.2946610Z Creating hybrid image...
2025-04-07T22:40:31.5534240Z 
2025-04-07T22:40:31.5812160Z Preparing imaging engine…
2025-04-07T22:40:31.5817300Z Reading Driver Descriptor Map (DDM : 0)…
2025-04-07T22:40:31.5823600Z    (CRC32 $021A75DC: Driver Descriptor Map (DDM : 0))
2025-04-07T22:40:31.5824600Z Reading Apple (Apple_partition_map : 1)…
2025-04-07T22:40:31.5829020Z    (CRC32 $D95E07FA: Apple (Apple_partition_map : 1))
2025-04-07T22:40:31.5829830Z Reading DiscRecording 9.0.3d5 (Apple_HFS : 2)…
2025-04-07T22:40:39.3708060Z    (CRC32 $AABCD485: DiscRecording 9.0.3d5 (Apple_HFS : 2))
2025-04-07T22:40:39.3735940Z Adding resources…
2025-04-07T22:40:39.3743900Z Elapsed Time:  7.789s
2025-04-07T22:40:39.3744290Z File size: 140663610 bytes, Checksum: CRC32 $DAC93676
2025-04-07T22:40:39.3744590Z Sectors processed: 756664, 756661 compressed
2025-04-07T22:40:39.3744850Z Speed: 47.4MB/s
2025-04-07T22:40:39.3745060Z Savings: 63.7%
2025-04-07T22:40:39.3755210Z created: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ssb-0.6.2mvp-128.9.0esr.macOS-universal.dmg
2025-04-07T22:40:39.5206820Z ##[debug]Finishing: Create DMG 📦
