2025-04-07T22:36:46.1553875Z Requested labels: macos-latest
2025-04-07T22:36:46.1553875Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp
2025-04-07T22:36:46.1553875Z Reusable workflow chain:
2025-04-07T22:36:46.1553875Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T22:36:46.1553875Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T22:36:46.1553875Z Waiting for a runner to pick up this job...
2025-04-07T22:36:46.3060334Z Job is waiting for a hosted runner to come online.
2025-04-07T22:36:46.3060502Z Job is about to start running on the hosted runner: GitHub Actions