2025-04-05T10:30:06.2645184Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-04-05T10:30:06.2645184Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-04-05T10:30:06.2645184Z Reusable workflow chain:
2025-04-05T10:30:06.2645184Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T10:30:06.2645184Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T10:30:06.2645184Z Waiting for a runner to pick up this job...
2025-04-05T10:30:19.9650137Z Job is about to start running on the runner: buildjet.com_2b5f3708-bffc-4268-aa1f-3f5e9b715bd0