﻿2025-02-24T06:36:51.7488467Z Current runner version: '2.322.0'
2025-02-24T06:36:51.7512088Z ##[group]Operating System
2025-02-24T06:36:51.7512891Z Ubuntu
2025-02-24T06:36:51.7513380Z 24.04.1
2025-02-24T06:36:51.7514003Z LTS
2025-02-24T06:36:51.7514509Z ##[endgroup]
2025-02-24T06:36:51.7515042Z ##[group]Runner Image
2025-02-24T06:36:51.7515684Z Image: ubuntu-24.04
2025-02-24T06:36:51.7516214Z Version: 20250209.1.0
2025-02-24T06:36:51.7517189Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-24T06:36:51.7518616Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-24T06:36:51.7519529Z ##[endgroup]
2025-02-24T06:36:51.7520109Z ##[group]Runner Image Provisioner
2025-02-24T06:36:51.7520735Z 2.0.422.1
2025-02-24T06:36:51.7521464Z ##[endgroup]
2025-02-24T06:36:51.7522644Z ##[group]GITHUB_TOKEN Permissions
2025-02-24T06:36:51.7524455Z Contents: read
2025-02-24T06:36:51.7525094Z Metadata: read
2025-02-24T06:36:51.7525810Z Packages: read
2025-02-24T06:36:51.7526508Z ##[endgroup]
2025-02-24T06:36:51.7529278Z Secret source: Actions
2025-02-24T06:36:51.7529960Z Prepare workflow directory
2025-02-24T06:36:51.8025650Z Prepare all required actions
2025-02-24T06:36:51.8076009Z Complete job name: get-buildid
2025-02-24T06:36:51.8787593Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-02-24T06:36:51.8788259Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-02-24T06:36:51.8788853Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-02-24T06:36:51.9250858Z shell: /usr/bin/bash -xe {0}
2025-02-24T06:36:51.9252333Z env:
2025-02-24T06:36:51.9252788Z   base-browser-symbol: esr
2025-02-24T06:36:51.9253268Z ##[endgroup]
2025-02-24T06:36:51.9460789Z ++ date +%Y%m%d%I%M%S
2025-02-24T06:36:51.9461805Z + bdat=20250224063651
2025-02-24T06:36:51.9462672Z + echo bid=20250224063651
2025-02-24T06:36:51.9583344Z Evaluate and set job outputs
2025-02-24T06:36:51.9590539Z Set output 'buildids'
2025-02-24T06:36:51.9593149Z Cleaning up orphan processes
