﻿2025-02-24T06:36:52.1382245Z Current runner version: '2.322.0'
2025-02-24T06:36:52.1406677Z ##[group]Operating System
2025-02-24T06:36:52.1407501Z Ubuntu
2025-02-24T06:36:52.1407999Z 24.04.1
2025-02-24T06:36:52.1408614Z LTS
2025-02-24T06:36:52.1409100Z ##[endgroup]
2025-02-24T06:36:52.1409685Z ##[group]Runner Image
2025-02-24T06:36:52.1410283Z Image: ubuntu-24.04
2025-02-24T06:36:52.1410780Z Version: 20250209.1.0
2025-02-24T06:36:52.1411872Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-24T06:36:52.1413286Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-24T06:36:52.1414204Z ##[endgroup]
2025-02-24T06:36:52.1414795Z ##[group]Runner Image Provisioner
2025-02-24T06:36:52.1415404Z 2.0.422.1
2025-02-24T06:36:52.1415898Z ##[endgroup]
2025-02-24T06:36:52.1417208Z ##[group]GITHUB_TOKEN Permissions
2025-02-24T06:36:52.1418998Z Contents: read
2025-02-24T06:36:52.1419668Z Metadata: read
2025-02-24T06:36:52.1420396Z Packages: read
2025-02-24T06:36:52.1421044Z ##[endgroup]
2025-02-24T06:36:52.1424197Z Secret source: Actions
2025-02-24T06:36:52.1425013Z Prepare workflow directory
2025-02-24T06:36:52.1918742Z Prepare all required actions
2025-02-24T06:36:52.1954364Z Getting action download info
2025-02-24T06:36:52.4029253Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-24T06:36:52.4030478Z Version: 4.2.2
2025-02-24T06:36:52.4031479Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-24T06:36:52.4032711Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-24T06:36:52.4033515Z ##[endgroup]
2025-02-24T06:36:52.5380316Z Complete job name: get-display-version
2025-02-24T06:36:52.6016871Z ##[group]Run actions/checkout@v4
2025-02-24T06:36:52.6017749Z with:
2025-02-24T06:36:52.6018652Z   token: ***
2025-02-24T06:36:52.6019144Z   sparse-checkout: browser/config/version_display.txt
2025-02-24T06:36:52.6019854Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-24T06:36:52.6020488Z   ssh-strict: true
2025-02-24T06:36:52.6020904Z   ssh-user: git
2025-02-24T06:36:52.6021317Z   persist-credentials: true
2025-02-24T06:36:52.6021780Z   clean: true
2025-02-24T06:36:52.6022198Z   sparse-checkout-cone-mode: true
2025-02-24T06:36:52.6022690Z   fetch-depth: 1
2025-02-24T06:36:52.6023097Z   fetch-tags: false
2025-02-24T06:36:52.6023516Z   show-progress: true
2025-02-24T06:36:52.6023944Z   lfs: false
2025-02-24T06:36:52.6024336Z   submodules: false
2025-02-24T06:36:52.6024759Z   set-safe-directory: true
2025-02-24T06:36:52.6025403Z env:
2025-02-24T06:36:52.6025793Z   base-browser-symbol: esr
2025-02-24T06:36:52.6026385Z ##[endgroup]
2025-02-24T06:36:52.7772577Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-24T06:36:52.7774395Z ##[group]Getting Git version info
2025-02-24T06:36:52.7775311Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-24T06:36:52.7776908Z [command]/usr/bin/git version
2025-02-24T06:36:52.7820352Z git version 2.48.1
2025-02-24T06:36:52.7847776Z ##[endgroup]
2025-02-24T06:36:52.7868011Z Temporarily overriding HOME='/home/runner/work/_temp/dcd33b99-1050-431d-94ef-a79a8423291e' before making global git config changes
2025-02-24T06:36:52.7870230Z Adding repository directory to the temporary git global config as a safe directory
2025-02-24T06:36:52.7873127Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-24T06:36:52.7911614Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-24T06:36:52.7916692Z ##[group]Initializing the repository
2025-02-24T06:36:52.7922711Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-24T06:36:52.7992483Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-24T06:36:52.7994106Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-24T06:36:52.7996077Z hint: of your new repositories, which will suppress this warning, call:
2025-02-24T06:36:52.7997417Z hint:
2025-02-24T06:36:52.7998191Z hint: 	git config --global init.defaultBranch <name>
2025-02-24T06:36:52.7999166Z hint:
2025-02-24T06:36:52.7999810Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-24T06:36:52.8000715Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-24T06:36:52.8001413Z hint:
2025-02-24T06:36:52.8001811Z hint: 	git branch -m <name>
2025-02-24T06:36:52.8002768Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-24T06:36:52.8009858Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-24T06:36:52.8044983Z ##[endgroup]
2025-02-24T06:36:52.8046369Z ##[group]Disabling automatic garbage collection
2025-02-24T06:36:52.8048828Z [command]/usr/bin/git config --local gc.auto 0
2025-02-24T06:36:52.8077330Z ##[endgroup]
2025-02-24T06:36:52.8078406Z ##[group]Setting up auth
2025-02-24T06:36:52.8083862Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-24T06:36:52.8114772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-24T06:36:52.8425275Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-24T06:36:52.8454174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-24T06:36:52.8682222Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-24T06:36:52.8726951Z ##[endgroup]
2025-02-24T06:36:52.8727896Z ##[group]Fetching the repository
2025-02-24T06:36:52.8735722Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +fee4aaa8ae4833645e2feea471dfb839bd5a0c01:refs/remotes/origin/mvp
2025-02-24T06:36:54.9990171Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-24T06:36:54.9992115Z  * [new ref]           fee4aaa8ae4833645e2feea471dfb839bd5a0c01 -> origin/mvp
2025-02-24T06:36:55.0018453Z ##[endgroup]
2025-02-24T06:36:55.0019788Z ##[group]Determining the checkout info
2025-02-24T06:36:55.0021776Z ##[endgroup]
2025-02-24T06:36:55.0022977Z ##[group]Setting up sparse checkout
2025-02-24T06:36:55.0027693Z [command]/usr/bin/git sparse-checkout set browser/config/version_display.txt
2025-02-24T06:36:55.0061460Z ##[endgroup]
2025-02-24T06:36:55.0062698Z ##[group]Checking out the ref
2025-02-24T06:36:55.0065613Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-24T06:36:56.1869537Z Switched to a new branch 'mvp'
2025-02-24T06:36:56.1871337Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-24T06:36:56.1965764Z ##[endgroup]
2025-02-24T06:36:56.1969150Z [command]/usr/bin/git log -1 --format=%H
2025-02-24T06:36:56.1992747Z fee4aaa8ae4833645e2feea471dfb839bd5a0c01
2025-02-24T06:36:56.2212213Z ##[group]Run display_version=$(cat browser/config/version_display.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-02-24T06:36:56.2217228Z [36;1mdisplay_version=$(cat browser/config/version_display.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-02-24T06:36:56.2220687Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-02-24T06:36:56.2370561Z shell: /usr/bin/bash -xe {0}
2025-02-24T06:36:56.2371848Z env:
2025-02-24T06:36:56.2372895Z   base-browser-symbol: esr
2025-02-24T06:36:56.2374125Z ##[endgroup]
2025-02-24T06:36:56.2482346Z ++ cat browser/config/version_display.txt
2025-02-24T06:36:56.2495080Z ++ cat browser/config/version.txt
2025-02-24T06:36:56.2505470Z + display_version=0.5.1mvp-128.7.0esr
2025-02-24T06:36:56.2507431Z + echo display-version=0.5.1mvp-128.7.0esr
2025-02-24T06:36:56.2695985Z Post job cleanup.
2025-02-24T06:36:56.3628093Z [command]/usr/bin/git version
2025-02-24T06:36:56.3663141Z git version 2.48.1
2025-02-24T06:36:56.3708054Z Temporarily overriding HOME='/home/runner/work/_temp/00acce0d-72d6-4842-b77a-0ebb0b7100ce' before making global git config changes
2025-02-24T06:36:56.3713836Z Adding repository directory to the temporary git global config as a safe directory
2025-02-24T06:36:56.3724330Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-24T06:36:56.3763786Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-24T06:36:56.3799217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-24T06:36:56.4421047Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-24T06:36:56.4424407Z http.https://github.com/.extraheader
2025-02-24T06:36:56.4429787Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-24T06:36:56.4437408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-24T06:36:56.5045704Z Evaluate and set job outputs
2025-02-24T06:36:56.5055145Z Set output 'display-version'
2025-02-24T06:36:56.5059658Z Cleaning up orphan processes
