﻿2025-02-24T06:37:02.7938922Z Current runner version: '2.322.0'
2025-02-24T06:37:02.7942254Z Runner name: 'buildjet.com_8f41a8f9-132d-4a08-b1ff-d990cf985333'
2025-02-24T06:37:02.7942724Z Runner group name: 'Default'
2025-02-24T06:37:02.7943433Z Machine name: 'ubuntu'
2025-02-24T06:37:02.7944833Z ##[group]GITHUB_TOKEN Permissions
2025-02-24T06:37:02.7945913Z Contents: read
2025-02-24T06:37:02.7946199Z Metadata: read
2025-02-24T06:37:02.7946639Z Packages: read
2025-02-24T06:37:02.7946902Z ##[endgroup]
2025-02-24T06:37:02.7948485Z Secret source: Actions
2025-02-24T06:37:02.7948875Z Prepare workflow directory
2025-02-24T06:37:02.8120594Z Prepare all required actions
2025-02-24T06:37:02.8141902Z Getting action download info
2025-02-24T06:37:03.0999150Z Download action repository 'actions/setup-node@v4' (SHA:1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a)
2025-02-24T06:37:03.6156702Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-24T06:37:03.9947214Z Download action repository 'actions/github-script@v7' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-02-24T06:37:04.3513264Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-02-24T06:37:04.7669853Z Download action repository 'actions/upload-artifact@v4' (SHA:4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1)
2025-02-24T06:37:05.2896920Z Uses: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (fee4aaa8ae4833645e2feea471dfb839bd5a0c01)
2025-02-24T06:37:05.2899284Z ##[group] Inputs
2025-02-24T06:37:05.2918157Z   profgen: true
2025-02-24T06:37:05.2918733Z   build-with-profdata-and-jarlog: false
2025-02-24T06:37:05.2919359Z   out_artifact_name: 
2025-02-24T06:37:05.2919840Z   MOZ_BUILD_DATE: 
2025-02-24T06:37:05.2920349Z ##[endgroup]
2025-02-24T06:37:05.2921090Z Complete job name: Part1-macOS-Universal-build-with-profgen / mac-build (aarch64)
2025-02-24T06:37:05.3371360Z ##[group]Run actions/setup-node@v4
2025-02-24T06:37:05.3372080Z with:
2025-02-24T06:37:05.3372532Z   node-version: latest
2025-02-24T06:37:05.3373014Z   always-auth: false
2025-02-24T06:37:05.3373483Z   check-latest: false
2025-02-24T06:37:05.3374086Z   token: ***
2025-02-24T06:37:05.3374596Z ##[endgroup]
2025-02-24T06:37:05.6318324Z getting latest node version...
2025-02-24T06:37:05.6319407Z getting latest node version...
2025-02-24T06:37:05.6334207Z Attempting to download v23.8.0...
2025-02-24T06:37:06.2312793Z Not found in manifest. Falling back to download directly from Node
2025-02-24T06:37:06.2826780Z Acquiring 23.8.0 - x64 from https://nodejs.org/dist/v23.8.0/node-v23.8.0-linux-x64.tar.gz
2025-02-24T06:37:06.8351721Z Extracting ...
2025-02-24T06:37:06.8422089Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/actions-runner/_work/_temp/6a47b732-4690-4c25-8aaf-1a50069eac67 -f /home/runner/actions-runner/_work/_temp/b9069322-239a-4a69-a81a-66bec5bce33f
2025-02-24T06:37:07.6013964Z Adding to the cache ...
2025-02-24T06:37:08.6286125Z Done
2025-02-24T06:37:08.6288862Z ##[group]Environment details
2025-02-24T06:37:08.7589882Z node: v23.8.0
2025-02-24T06:37:08.7590339Z npm: 10.9.2
2025-02-24T06:37:08.7590684Z yarn: 1.22.22
2025-02-24T06:37:08.7591473Z ##[endgroup]
2025-02-24T06:37:08.7829054Z ##[group]Run if (
2025-02-24T06:37:08.7829369Z [36;1mif ([0m
2025-02-24T06:37:08.7829637Z [36;1m  process.env.GHA_profgen == "true"[0m
2025-02-24T06:37:08.7830033Z [36;1m  && process.env.GHA_profdata_jarlog_artifact_name == "true"[0m
2025-02-24T06:37:08.7830508Z [36;1m) {process.exit(-1); console.log("profgen and use-profdata is not compatible")}[0m
2025-02-24T06:37:08.7835129Z shell: /opt/hostedtoolcache/node/23.8.0/x64/bin/node {0}
2025-02-24T06:37:08.7835460Z env:
2025-02-24T06:37:08.7835680Z   GHA_profgen: true
2025-02-24T06:37:08.7835960Z   GHA_profdata_jarlog_artifact_name: false
2025-02-24T06:37:08.7836253Z   GHA_out-artifact-name: 
2025-02-24T06:37:08.7836497Z ##[endgroup]
2025-02-24T06:37:08.8093971Z ##[group]Run sudo perl -p -i -e 's%(deb(?:-src|)\s+)https?://(?!archive\.canonical\.com|security\.ubuntu\.com)[^\s]+%$1http://archive.ubuntu.com/ubuntu/%' /etc/apt/sources.list
2025-02-24T06:37:08.8095155Z [36;1msudo perl -p -i -e 's%(deb(?:-src|)\s+)https?://(?!archive\.canonical\.com|security\.ubuntu\.com)[^\s]+%$1http://archive.ubuntu.com/ubuntu/%' /etc/apt/sources.list[0m
2025-02-24T06:37:08.8095735Z [36;1msudo apt update[0m
2025-02-24T06:37:08.8095983Z [36;1mecho "$GHA_aarch64"[0m
2025-02-24T06:37:08.8153330Z shell: /usr/bin/bash -e {0}
2025-02-24T06:37:08.8153611Z ##[endgroup]
2025-02-24T06:37:08.8560761Z 
2025-02-24T06:37:08.8564527Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-02-24T06:37:08.8564889Z 
2025-02-24T06:37:09.0130757Z Get:1 https://packages.microsoft.com/repos/azure-cli jammy InRelease [3596 B]
2025-02-24T06:37:09.0315437Z Get:2 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease [3632 B]
2025-02-24T06:37:09.0840428Z Get:3 https://packages.microsoft.com/repos/azure-cli jammy/main all Packages [1093 B]
2025-02-24T06:37:09.1437204Z Get:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
2025-02-24T06:37:09.1442474Z Hit:5 http://archive.ubuntu.com/ubuntu jammy InRelease
2025-02-24T06:37:09.2371859Z Get:6 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
2025-02-24T06:37:09.2709638Z Get:7 https://packages.microsoft.com/repos/azure-cli jammy/main amd64 Packages [2095 B]
2025-02-24T06:37:09.3035769Z Get:8 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main amd64 Packages [184 kB]
2025-02-24T06:37:09.3345836Z Get:9 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main armhf Packages [17.2 kB]
2025-02-24T06:37:09.3510122Z Get:10 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main arm64 Packages [46.1 kB]
2025-02-24T06:37:09.3637012Z Get:11 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main all Packages [1243 B]
2025-02-24T06:37:09.6410558Z Get:12 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
2025-02-24T06:37:09.6566335Z Get:13 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2080 kB]
2025-02-24T06:37:09.8042142Z Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2338 kB]
2025-02-24T06:37:10.1555504Z Get:15 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [326 kB]
2025-02-24T06:37:10.2579393Z Get:16 http://security.ubuntu.com/ubuntu jammy-security/main amd64 c-n-f Metadata [13.3 kB]
2025-02-24T06:37:10.2838190Z Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [389 kB]
2025-02-24T06:37:10.3512397Z Get:18 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [2839 kB]
2025-02-24T06:37:10.3868898Z Get:19 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 c-n-f Metadata [17.9 kB]
2025-02-24T06:37:10.4803551Z Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [2980 kB]
2025-02-24T06:37:10.5468391Z Get:21 http://security.ubuntu.com/ubuntu jammy-security/restricted Translation-en [497 kB]
2025-02-24T06:37:10.6458343Z Get:22 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 c-n-f Metadata [580 B]
2025-02-24T06:37:10.6693914Z Get:23 http://archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [521 kB]
2025-02-24T06:37:10.7391578Z Get:24 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [961 kB]
2025-02-24T06:37:10.7682609Z Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 c-n-f Metadata [612 B]
2025-02-24T06:37:10.8440399Z Get:26 http://security.ubuntu.com/ubuntu jammy-security/universe Translation-en [205 kB]
2025-02-24T06:37:10.8615073Z Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1187 kB]
2025-02-24T06:37:10.9392685Z Get:28 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 c-n-f Metadata [19.5 kB]
2025-02-24T06:37:10.9726862Z Get:29 http://archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [291 kB]
2025-02-24T06:37:11.0326166Z Get:30 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [37.6 kB]
2025-02-24T06:37:11.0772994Z Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 c-n-f Metadata [26.4 kB]
2025-02-24T06:37:11.1267982Z Get:32 http://security.ubuntu.com/ubuntu jammy-security/multiverse Translation-en [8260 B]
2025-02-24T06:37:11.1710003Z Get:33 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [44.5 kB]
2025-02-24T06:37:11.2207663Z Get:34 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 c-n-f Metadata [224 B]
2025-02-24T06:37:11.2650741Z Get:35 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse Translation-en [11.5 kB]
2025-02-24T06:37:11.4924214Z Get:36 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 c-n-f Metadata [440 B]
2025-02-24T06:37:11.5861529Z Get:37 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [67.7 kB]
2025-02-24T06:37:11.6816169Z Get:38 http://archive.ubuntu.com/ubuntu jammy-backports/main Translation-en [11.1 kB]
2025-02-24T06:37:11.7755675Z Get:39 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 c-n-f Metadata [388 B]
2025-02-24T06:37:11.8692222Z Get:40 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [30.0 kB]
2025-02-24T06:37:11.9632913Z Get:41 http://archive.ubuntu.com/ubuntu jammy-backports/universe Translation-en [16.6 kB]
2025-02-24T06:37:12.0574391Z Get:42 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 c-n-f Metadata [672 B]
2025-02-24T06:37:17.7948222Z Fetched 15.6 MB in 3s (4991 kB/s)
2025-02-24T06:37:18.2592704Z Reading package lists...
2025-02-24T06:37:18.3204357Z Building dependency tree...
2025-02-24T06:37:18.3209581Z Reading state information...
2025-02-24T06:37:18.3279802Z 284 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-02-24T06:37:18.3298818Z 
2025-02-24T06:37:18.3371624Z ##[group]Run actions/checkout@v4
2025-02-24T06:37:18.3371886Z with:
2025-02-24T06:37:18.3372088Z   submodules: recursive
2025-02-24T06:37:18.3372845Z   token: ***
2025-02-24T06:37:18.3373126Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-24T06:37:18.3373445Z   ssh-strict: true
2025-02-24T06:37:18.3373661Z   ssh-user: git
2025-02-24T06:37:18.3373887Z   persist-credentials: true
2025-02-24T06:37:18.3374125Z   clean: true
2025-02-24T06:37:18.3374348Z   sparse-checkout-cone-mode: true
2025-02-24T06:37:18.3374602Z   fetch-depth: 1
2025-02-24T06:37:18.3374816Z   fetch-tags: false
2025-02-24T06:37:18.3375037Z   show-progress: true
2025-02-24T06:37:18.3375256Z   lfs: false
2025-02-24T06:37:18.3375467Z   set-safe-directory: true
2025-02-24T06:37:18.3375707Z ##[endgroup]
2025-02-24T06:37:18.4120743Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-24T06:37:18.4122354Z ##[group]Getting Git version info
2025-02-24T06:37:18.4123042Z Working directory is '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-24T06:37:18.4148788Z [command]/usr/bin/git version
2025-02-24T06:37:18.4259485Z git version 2.45.1
2025-02-24T06:37:18.4275023Z ##[endgroup]
2025-02-24T06:37:18.4286132Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/3d1b740e-9db0-4b85-8110-9dac9b043a9f' before making global git config changes
2025-02-24T06:37:18.4287298Z Adding repository directory to the temporary git global config as a safe directory
2025-02-24T06:37:18.4295834Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-24T06:37:18.4327889Z Deleting the contents of '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-24T06:37:18.4329600Z ##[group]Initializing the repository
2025-02-24T06:37:18.4332639Z [command]/usr/bin/git init /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-24T06:37:18.4422440Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-24T06:37:18.4423074Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-24T06:37:18.4423866Z hint: of your new repositories, which will suppress this warning, call:
2025-02-24T06:37:18.4424216Z hint:
2025-02-24T06:37:18.4424532Z hint: 	git config --global init.defaultBranch <name>
2025-02-24T06:37:18.4424840Z hint:
2025-02-24T06:37:18.4425197Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-24T06:37:18.4425723Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-24T06:37:18.4426132Z hint:
2025-02-24T06:37:18.4426357Z hint: 	git branch -m <name>
2025-02-24T06:37:18.4427212Z Initialized empty Git repository in /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-24T06:37:18.4432835Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-24T06:37:18.4463718Z ##[endgroup]
2025-02-24T06:37:18.4464122Z ##[group]Disabling automatic garbage collection
2025-02-24T06:37:18.4467281Z [command]/usr/bin/git config --local gc.auto 0
2025-02-24T06:37:18.4493448Z ##[endgroup]
2025-02-24T06:37:18.4493819Z ##[group]Setting up auth
2025-02-24T06:37:18.4497359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-24T06:37:18.4522429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-24T06:37:18.4903271Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-24T06:37:18.4927868Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-24T06:37:18.5171609Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-24T06:37:18.5209863Z ##[endgroup]
2025-02-24T06:37:18.5210244Z ##[group]Fetching the repository
2025-02-24T06:37:18.5214894Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fee4aaa8ae4833645e2feea471dfb839bd5a0c01:refs/remotes/origin/mvp
2025-02-24T06:38:40.0943551Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-24T06:38:40.0944047Z  * [new ref]               fee4aaa8ae4833645e2feea471dfb839bd5a0c01 -> origin/mvp
2025-02-24T06:38:40.0968288Z ##[endgroup]
2025-02-24T06:38:40.0968656Z ##[group]Determining the checkout info
2025-02-24T06:38:40.0969653Z ##[endgroup]
2025-02-24T06:38:40.0976150Z [command]/usr/bin/git sparse-checkout disable
2025-02-24T06:38:40.1022552Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-24T06:38:40.1052456Z ##[group]Checking out the ref
2025-02-24T06:38:40.1056903Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-24T06:38:41.3425927Z Updating files:   6% (24262/374079)
2025-02-24T06:38:41.4398840Z Updating files:   7% (26186/374079)
2025-02-24T06:38:41.5060595Z Updating files:   8% (29927/374079)
2025-02-24T06:38:41.6268752Z Updating files:   9% (33668/374079)
2025-02-24T06:38:41.8898347Z Updating files:  10% (37408/374079)
2025-02-24T06:38:42.0026658Z Updating files:  11% (41149/374079)
2025-02-24T06:38:42.1082339Z Updating files:  12% (44890/374079)
2025-02-24T06:38:42.2835562Z Updating files:  13% (48631/374079)
2025-02-24T06:38:42.2960336Z Updating files:  14% (52372/374079)
2025-02-24T06:38:42.4580590Z Updating files:  14% (52830/374079)
2025-02-24T06:38:42.6059545Z Updating files:  15% (56112/374079)
2025-02-24T06:38:42.7929359Z Updating files:  16% (59853/374079)
2025-02-24T06:38:43.0131513Z Updating files:  17% (63594/374079)
2025-02-24T06:38:43.2414332Z Updating files:  18% (67335/374079)
2025-02-24T06:38:43.2961451Z Updating files:  19% (71076/374079)
2025-02-24T06:38:43.3635304Z Updating files:  19% (72108/374079)
2025-02-24T06:38:43.4431657Z Updating files:  20% (74816/374079)
2025-02-24T06:38:43.6131202Z Updating files:  21% (78557/374079)
2025-02-24T06:38:43.7074019Z Updating files:  22% (82298/374079)
2025-02-24T06:38:43.7823593Z Updating files:  23% (86039/374079)
2025-02-24T06:38:43.8523814Z Updating files:  24% (89779/374079)
2025-02-24T06:38:43.9328529Z Updating files:  25% (93520/374079)
2025-02-24T06:38:44.0092389Z Updating files:  26% (97261/374079)
2025-02-24T06:38:44.0809837Z Updating files:  27% (101002/374079)
2025-02-24T06:38:44.1505161Z Updating files:  28% (104743/374079)
2025-02-24T06:38:44.2209861Z Updating files:  29% (108483/374079)
2025-02-24T06:38:44.2961580Z Updating files:  30% (112224/374079)
2025-02-24T06:38:44.2970444Z Updating files:  30% (115910/374079)
2025-02-24T06:38:44.3737609Z Updating files:  31% (115965/374079)
2025-02-24T06:38:44.4468284Z Updating files:  32% (119706/374079)
2025-02-24T06:38:44.5199853Z Updating files:  33% (123447/374079)
2025-02-24T06:38:44.5956238Z Updating files:  34% (127187/374079)
2025-02-24T06:38:44.6974944Z Updating files:  35% (130928/374079)
2025-02-24T06:38:44.7713039Z Updating files:  36% (134669/374079)
2025-02-24T06:38:44.9068644Z Updating files:  37% (138410/374079)
2025-02-24T06:38:45.0193605Z Updating files:  38% (142151/374079)
2025-02-24T06:38:45.1056034Z Updating files:  39% (145891/374079)
2025-02-24T06:38:45.1892938Z Updating files:  40% (149632/374079)
2025-02-24T06:38:45.2961614Z Updating files:  41% (153373/374079)
2025-02-24T06:38:45.3298816Z Updating files:  41% (155497/374079)
2025-02-24T06:38:45.4045400Z Updating files:  42% (157114/374079)
2025-02-24T06:38:45.4930524Z Updating files:  43% (160854/374079)
2025-02-24T06:38:45.6925893Z Updating files:  44% (164595/374079)
2025-02-24T06:38:45.8946890Z Updating files:  45% (168336/374079)
2025-02-24T06:38:46.0673800Z Updating files:  46% (172077/374079)
2025-02-24T06:38:46.2545442Z Updating files:  47% (175818/374079)
2025-02-24T06:38:46.2960469Z Updating files:  48% (179558/374079)
2025-02-24T06:38:46.4834888Z Updating files:  48% (179977/374079)
2025-02-24T06:38:46.6337851Z Updating files:  49% (183299/374079)
2025-02-24T06:38:46.7799662Z Updating files:  50% (187040/374079)
2025-02-24T06:38:46.9937136Z Updating files:  51% (190781/374079)
2025-02-24T06:38:47.3048874Z Updating files:  52% (194522/374079)
2025-02-24T06:38:47.6200635Z Updating files:  52% (195056/374079)
2025-02-24T06:38:47.8571116Z Updating files:  53% (198262/374079)
2025-02-24T06:38:47.9250955Z Updating files:  54% (202003/374079)
2025-02-24T06:38:47.9924570Z Updating files:  55% (205744/374079)
2025-02-24T06:38:48.0994008Z Updating files:  56% (209485/374079)
2025-02-24T06:38:48.1697425Z Updating files:  57% (213226/374079)
2025-02-24T06:38:48.2457828Z Updating files:  58% (216966/374079)
2025-02-24T06:38:48.2961508Z Updating files:  59% (220707/374079)
2025-02-24T06:38:48.3185587Z Updating files:  59% (223349/374079)
2025-02-24T06:38:48.4592131Z Updating files:  60% (224448/374079)
2025-02-24T06:38:48.6227800Z Updating files:  61% (228189/374079)
2025-02-24T06:38:48.7005114Z Updating files:  62% (231929/374079)
2025-02-24T06:38:48.7803419Z Updating files:  63% (235670/374079)
2025-02-24T06:38:48.8607926Z Updating files:  64% (239411/374079)
2025-02-24T06:38:48.9386122Z Updating files:  65% (243152/374079)
2025-02-24T06:38:49.0162503Z Updating files:  66% (246893/374079)
2025-02-24T06:38:49.0990254Z Updating files:  67% (250633/374079)
2025-02-24T06:38:49.1808666Z Updating files:  68% (254374/374079)
2025-02-24T06:38:49.2896714Z Updating files:  69% (258115/374079)
2025-02-24T06:38:49.2960393Z Updating files:  70% (261856/374079)
2025-02-24T06:38:49.3769546Z Updating files:  70% (262148/374079)
2025-02-24T06:38:49.4561841Z Updating files:  71% (265597/374079)
2025-02-24T06:38:49.5388188Z Updating files:  72% (269337/374079)
2025-02-24T06:38:49.6195570Z Updating files:  73% (273078/374079)
2025-02-24T06:38:49.7007479Z Updating files:  74% (276819/374079)
2025-02-24T06:38:49.7871631Z Updating files:  75% (280560/374079)
2025-02-24T06:38:49.9316590Z Updating files:  76% (284301/374079)
2025-02-24T06:38:50.0239943Z Updating files:  77% (288041/374079)
2025-02-24T06:38:50.1037904Z Updating files:  78% (291782/374079)
2025-02-24T06:38:50.2195639Z Updating files:  79% (295523/374079)
2025-02-24T06:38:50.2960252Z Updating files:  80% (299264/374079)
2025-02-24T06:38:50.3066956Z Updating files:  80% (302525/374079)
2025-02-24T06:38:50.4732189Z Updating files:  81% (303004/374079)
2025-02-24T06:38:50.5745289Z Updating files:  82% (306745/374079)
2025-02-24T06:38:50.7964153Z Updating files:  83% (310486/374079)
2025-02-24T06:38:50.9276075Z Updating files:  84% (314227/374079)
2025-02-24T06:38:51.0238973Z Updating files:  85% (317968/374079)
2025-02-24T06:38:51.2652701Z Updating files:  86% (321708/374079)
2025-02-24T06:38:51.2959616Z Updating files:  87% (325449/374079)
2025-02-24T06:38:51.4940314Z Updating files:  87% (326284/374079)
2025-02-24T06:38:51.7007889Z Updating files:  88% (329190/374079)
2025-02-24T06:38:51.8926091Z Updating files:  89% (332931/374079)
2025-02-24T06:38:52.0205006Z Updating files:  90% (336672/374079)
2025-02-24T06:38:52.1634978Z Updating files:  91% (340412/374079)
2025-02-24T06:38:52.2960210Z Updating files:  92% (344153/374079)
2025-02-24T06:38:52.4956068Z Updating files:  92% (346527/374079)
2025-02-24T06:38:52.6477894Z Updating files:  93% (347894/374079)
2025-02-24T06:38:52.8420154Z Updating files:  94% (351635/374079)
2025-02-24T06:38:53.0905528Z Updating files:  95% (355376/374079)
2025-02-24T06:38:53.2961693Z Updating files:  96% (359116/374079)
2025-02-24T06:38:53.3509435Z Updating files:  96% (361451/374079)
2025-02-24T06:38:53.5972881Z Updating files:  97% (362857/374079)
2025-02-24T06:38:53.7918217Z Updating files:  98% (366598/374079)
2025-02-24T06:38:54.0123830Z Updating files:  99% (370339/374079)
2025-02-24T06:38:54.0124683Z Updating files: 100% (374079/374079)
2025-02-24T06:38:54.0125011Z Updating files: 100% (374079/374079), done.
2025-02-24T06:38:54.3262247Z Switched to a new branch 'mvp'
2025-02-24T06:38:54.3262790Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-24T06:38:54.3542763Z ##[endgroup]
2025-02-24T06:38:54.3543174Z ##[group]Setting up auth for fetching submodules
2025-02-24T06:38:54.3546791Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-24T06:38:54.3573765Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-24T06:38:54.3594448Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-24T06:38:54.3615183Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-02-24T06:38:54.3633932Z ##[endgroup]
2025-02-24T06:38:54.3634289Z ##[group]Fetching submodules
2025-02-24T06:38:54.3636171Z [command]/usr/bin/git submodule sync --recursive
2025-02-24T06:38:54.4155913Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-24T06:38:54.4703309Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-24T06:38:54.5146054Z ##[endgroup]
2025-02-24T06:38:54.5146459Z ##[group]Persisting credentials for submodules
2025-02-24T06:38:54.5153073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-24T06:38:54.5580302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-24T06:38:54.5991297Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-24T06:38:54.6360880Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-02-24T06:38:54.6739877Z ##[endgroup]
2025-02-24T06:38:54.6770034Z [command]/usr/bin/git log -1 --format=%H
2025-02-24T06:38:54.6793887Z fee4aaa8ae4833645e2feea471dfb839bd5a0c01
2025-02-24T06:38:54.6906226Z ##[group]Run actions/github-script@v7
2025-02-24T06:38:54.6906408Z with:
2025-02-24T06:38:54.6906762Z   script: core.exportVariable('ACTIONS_CACHE_URL', process.env.ACTIONS_CACHE_URL || '');
core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env.ACTIONS_RUNTIME_TOKEN || '');

2025-02-24T06:38:54.6907233Z   github-token: ***
2025-02-24T06:38:54.6907376Z   debug: false
2025-02-24T06:38:54.6907528Z   user-agent: actions/github-script
2025-02-24T06:38:54.6907701Z   result-encoding: json
2025-02-24T06:38:54.6907846Z   retries: 0
2025-02-24T06:38:54.6907993Z   retry-exempt-status-codes: 400,401,403,404,422
2025-02-24T06:38:54.6908178Z ##[endgroup]
2025-02-24T06:38:54.7613547Z ##[group]Run # Install Rust if pgo_artifact_name is not empty
2025-02-24T06:38:54.7613961Z [36;1m# Install Rust if pgo_artifact_name is not empty[0m
2025-02-24T06:38:54.7614298Z [36;1mif [[ -n $GHA_pgo_artifact_name ]]; then[0m
2025-02-24T06:38:54.7614594Z [36;1m  rustup toolchain install 1.81.0[0m
2025-02-24T06:38:54.7615124Z [36;1m  rustup default 1.81.0[0m
2025-02-24T06:38:54.7629842Z [36;1mfi[0m
2025-02-24T06:38:54.7630081Z [36;1m[0m
2025-02-24T06:38:54.7630298Z [36;1mif [[ $GHA_ARCH == 'x86_64' ]];then[0m
2025-02-24T06:38:54.7630604Z [36;1m  rustup target add x86_64-apple-darwin[0m
2025-02-24T06:38:54.7630879Z [36;1melse[0m
2025-02-24T06:38:54.7631115Z [36;1m  rustup target add aarch64-apple-darwin[0m
2025-02-24T06:38:54.7631383Z [36;1mfi[0m
2025-02-24T06:38:54.7631570Z [36;1m[0m
2025-02-24T06:38:54.7631825Z [36;1m#? https://github.com/mozilla/sccache#known-caveats[0m
2025-02-24T06:38:54.7632162Z [36;1mexport CARGO_INCREMENTAL=0[0m
2025-02-24T06:38:54.7685945Z shell: /usr/bin/bash -e {0}
2025-02-24T06:38:54.7686190Z env:
2025-02-24T06:38:54.7686682Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-02-24T06:38:54.7714581Z   ACTIONS_RUNTIME_TOKEN: ***
2025-02-24T06:38:54.7715014Z   GHA_ARCH: aarch64
2025-02-24T06:38:54.7715238Z   GHA_pgo_artifact_name: false
2025-02-24T06:38:54.7715479Z ##[endgroup]
2025-02-24T06:38:54.8008618Z info: syncing channel updates for '1.81.0-x86_64-unknown-linux-gnu'
2025-02-24T06:38:54.8862990Z info: latest update on 2024-09-05, rust version 1.81.0 (eeb90cda1 2024-09-04)
2025-02-24T06:38:54.8863452Z info: downloading component 'cargo'
2025-02-24T06:38:54.9728054Z info: downloading component 'rust-std'
2025-02-24T06:38:55.8170327Z info: downloading component 'rustc'
2025-02-24T06:38:57.6374264Z info: installing component 'cargo'
2025-02-24T06:38:58.0138385Z info: installing component 'rust-std'
2025-02-24T06:38:59.0864176Z info: installing component 'rustc'
2025-02-24T06:39:01.5014309Z 
2025-02-24T06:39:01.5095132Z   1.81.0-x86_64-unknown-linux-gnu installed - rustc 1.81.0 (eeb90cda1 2024-09-04)
2025-02-24T06:39:01.5095507Z info: checking for self-update
2025-02-24T06:39:01.5095619Z 
2025-02-24T06:39:01.5489202Z warning: tool `rust-analyzer` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2025-02-24T06:39:01.5489772Z warning: tool `rustfmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2025-02-24T06:39:01.5490306Z warning: tool `cargo-fmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2025-02-24T06:39:01.5539805Z info: using existing install for '1.81.0-x86_64-unknown-linux-gnu'
2025-02-24T06:39:01.5548277Z info: default toolchain set to '1.81.0-x86_64-unknown-linux-gnu'
2025-02-24T06:39:01.5548601Z 
2025-02-24T06:39:01.5662669Z   1.81.0-x86_64-unknown-linux-gnu unchanged - rustc 1.81.0 (eeb90cda1 2024-09-04)
2025-02-24T06:39:01.5662972Z 
2025-02-24T06:39:01.6388298Z info: downloading component 'rust-std' for 'aarch64-apple-darwin'
2025-02-24T06:39:01.9218014Z info: installing component 'rust-std' for 'aarch64-apple-darwin'
2025-02-24T06:39:02.9773391Z ##[group]Run chmod +x .github/workflows/src/disk_swap_for_github_runner.sh
2025-02-24T06:39:02.9773873Z [36;1mchmod +x .github/workflows/src/disk_swap_for_github_runner.sh[0m
2025-02-24T06:39:02.9774279Z [36;1m.github/workflows/src/disk_swap_for_github_runner.sh[0m
2025-02-24T06:39:02.9828919Z shell: /usr/bin/bash -e {0}
2025-02-24T06:39:02.9829178Z env:
2025-02-24T06:39:02.9829706Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-02-24T06:39:02.9858946Z   ACTIONS_RUNTIME_TOKEN: ***
2025-02-24T06:39:02.9859204Z ##[endgroup]
2025-02-24T06:39:02.9951588Z Before:
2025-02-24T06:39:02.9972488Z                total        used        free      shared  buff/cache   available
2025-02-24T06:39:02.9972990Z Mem:            27Gi       502Mi        19Gi        51Mi       7.7Gi        26Gi
2025-02-24T06:39:02.9973422Z Swap:             0B          0B          0B
2025-02-24T06:39:02.9990912Z Filesystem      Size  Used Avail Use% Mounted on
2025-02-24T06:39:02.9991283Z /dev/root       142G   57G   86G  40% /
2025-02-24T06:39:02.9991619Z tmpfs            14G   88K   14G   1% /dev/shm
2025-02-24T06:39:02.9991953Z tmpfs           5.6G  944K  5.6G   1% /run
2025-02-24T06:39:02.9992285Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-02-24T06:39:02.9992620Z /dev/sda15      105M  6.1M   99M   6% /boot/efi
2025-02-24T06:39:02.9992953Z tmpfs           2.8G  4.0K  2.8G   1% /run/user/0
2025-02-24T06:39:02.9993397Z 
2025-02-24T06:39:02.9993414Z 
2025-02-24T06:39:03.0074763Z swapoff: /mnt/swapfile: swapoff failed: No such file or directory
2025-02-24T06:39:03.0158679Z rm: cannot remove '/mnt/swapfile': No such file or directory
2025-02-24T06:39:03.0574625Z Setting up swapspace version 1, size = 14 GiB (15032381440 bytes)
2025-02-24T06:39:03.0575552Z no label, UUID=f906b898-e75b-4b50-8264-b7075c2a2f7c
2025-02-24T06:39:03.0790784Z 
2025-02-24T06:39:03.0791601Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-02-24T06:39:03.0791923Z 
2025-02-24T06:39:03.1201503Z Reading package lists...
2025-02-24T06:39:03.1915733Z Building dependency tree...
2025-02-24T06:39:03.1922666Z Reading state information...
2025-02-24T06:39:03.2505772Z Package 'dotnet-nightly' is not installed, so not removed
2025-02-24T06:39:03.2506303Z Package 'dotnet-targeting-pack-3.1' is not installed, so not removed
2025-02-24T06:39:03.2506802Z Package 'llvm-17' is not installed, so not removed
2025-02-24T06:39:03.2507155Z Package 'llvm-18' is not installed, so not removed
2025-02-24T06:39:03.2507506Z Package 'php-lua' is not installed, so not removed
2025-02-24T06:39:03.2507890Z Package 'php-mysqlnd-ms' is not installed, so not removed
2025-02-24T06:39:03.2508298Z Package 'php-radius' is not installed, so not removed
2025-02-24T06:39:03.2508677Z Package 'php-stomp' is not installed, so not removed
2025-02-24T06:39:03.2509091Z Package 'php5.6-common' is not installed, so not removed
2025-02-24T06:39:03.2509487Z Package 'php5.6-json' is not installed, so not removed
2025-02-24T06:39:03.2509871Z Package 'php7.0-common' is not installed, so not removed
2025-02-24T06:39:03.2510250Z Package 'php7.1-common' is not installed, so not removed
2025-02-24T06:39:03.2510637Z Package 'php7.2-common' is not installed, so not removed
2025-02-24T06:39:03.2511009Z Package 'php7.3-common' is not installed, so not removed
2025-02-24T06:39:03.2511387Z Package 'php7.4-common' is not installed, so not removed
2025-02-24T06:39:03.2511769Z Package 'php8.0-common' is not installed, so not removed
2025-02-24T06:39:03.2512193Z Package 'php-pear-frontend-gtk' is not installed, so not removed
2025-02-24T06:39:03.2512647Z Package 'php-pear-frontend-web' is not installed, so not removed
2025-02-24T06:39:03.2513053Z Package 'php7.0-curl' is not installed, so not removed
2025-02-24T06:39:03.2513432Z Package 'php7.2-sodium' is not installed, so not removed
2025-02-24T06:39:03.2514055Z Package 'php5-cli' is not installed, so not removed
2025-02-24T06:39:03.2514816Z Package 'php5-curl' is not installed, so not removed
2025-02-24T06:39:03.2515196Z Package 'php-mcrypt' is not installed, so not removed
2025-02-24T06:39:03.2515564Z Package 'php5-mysql' is not installed, so not removed
2025-02-24T06:39:03.2515928Z Package 'php5-pgsql' is not installed, so not removed
2025-02-24T06:39:03.2516311Z Package 'php5-sqlite' is not installed, so not removed
2025-02-24T06:39:03.2516685Z Package 'php5' is not installed, so not removed
2025-02-24T06:39:03.2517050Z Package 'php5-ldap' is not installed, so not removed
2025-02-24T06:39:03.2517440Z Package 'php-mapscript' is not installed, so not removed
2025-02-24T06:39:03.2517815Z Package 'php-apc' is not installed, so not removed
2025-02-24T06:39:03.2518190Z Package 'php-suhosin' is not installed, so not removed
2025-02-24T06:39:03.2518559Z Package 'php5-fpm' is not installed, so not removed
2025-02-24T06:39:03.2519001Z Package 'php-hayageek-oauth2-yahoo' is not installed, so not removed
2025-02-24T06:39:03.2519481Z Package 'php-league-oauth2-google' is not installed, so not removed
2025-02-24T06:39:03.2520001Z Package 'php-stevenmaguire-oauth2-microsoft' is not installed, so not removed
2025-02-24T06:39:03.2520478Z Package 'phpphylotree' is not installed, so not removed
2025-02-24T06:39:03.2520864Z Package 'php-xcache' is not installed, so not removed
2025-02-24T06:39:03.2521263Z Package 'php-async-aws-s3' is not installed, so not removed
2025-02-24T06:39:03.2521707Z Package 'php-console-color2' is not installed, so not removed
2025-02-24T06:39:03.2522204Z Package 'php-alcaeus-mongo-php-adapter' is not installed, so not removed
2025-02-24T06:39:03.2522702Z Package 'php-doctrine-phpcr-odm' is not installed, so not removed
2025-02-24T06:39:03.2523175Z Package 'php-doctrine-mongodb-odm' is not installed, so not removed
2025-02-24T06:39:03.2523680Z Package 'php-ml-json-ld' is not installed, so not removed
2025-02-24T06:39:03.2524095Z Package 'php-semsol-arc2' is not installed, so not removed
2025-02-24T06:39:03.2524506Z Package 'php-com-dotnet' is not installed, so not removed
2025-02-24T06:39:03.2524880Z Package 'php-rar' is not installed, so not removed
2025-02-24T06:39:03.2525328Z Package 'php-laminas-httphandlerrunner' is not installed, so not removed
2025-02-24T06:39:03.2525843Z Package 'php-cordoval-hamcrest-php' is not installed, so not removed
2025-02-24T06:39:03.2526373Z Package 'php-davedevelopment-hamcrest-php' is not installed, so not removed
2025-02-24T06:39:03.2526882Z Package 'php-kodova-hamcrest-php' is not installed, so not removed
2025-02-24T06:39:03.2527355Z Package 'php-scrutinizer-ocular' is not installed, so not removed
2025-02-24T06:39:03.2527827Z Package 'php-league-flysystem-sftp' is not installed, so not removed
2025-02-24T06:39:03.2528381Z Package 'php-league-flysystem-eventable-filesystem' is not installed, so not removed
2025-02-24T06:39:03.2528964Z Package 'php-league-flysystem-rackspace' is not installed, so not removed
2025-02-24T06:39:03.2529480Z Package 'php-league-flysystem-azure' is not installed, so not removed
2025-02-24T06:39:03.2529974Z Package 'php-league-flysystem-webdav' is not installed, so not removed
2025-02-24T06:39:03.2530473Z Package 'php-league-flysystem-aws-s3-v2' is not installed, so not removed
2025-02-24T06:39:03.2530969Z Package 'php-league-flysystem-aws-s3-v3' is not installed, so not removed
2025-02-24T06:39:03.2531465Z Package 'php-spatie-flysystem-dropbox' is not installed, so not removed
2025-02-24T06:39:03.2531988Z Package 'php-srmklive-flysystem-dropbox-v2' is not installed, so not removed
2025-02-24T06:39:03.2532538Z Package 'php-league-flysystem-cached-adapter' is not installed, so not removed
2025-02-24T06:39:03.2533077Z Package 'php-league-flysystem-ziparchive' is not installed, so not removed
2025-02-24T06:39:03.2533519Z Package 'php-sqlite' is not installed, so not removed
2025-02-24T06:39:03.2533883Z Package 'php-lzf' is not installed, so not removed
2025-02-24T06:39:03.2534404Z Package 'php-pnctl' is not installed, so not removed
2025-02-24T06:39:03.2535012Z Package 'php-mdb2-driver-fbsql' is not installed, so not removed
2025-02-24T06:39:03.2822688Z Package 'php-mdb2-driver-ibase' is not installed, so not removed
2025-02-24T06:39:03.2823223Z Package 'php-mdb2-driver-mssql' is not installed, so not removed
2025-02-24T06:39:03.2823737Z Package 'php-mdb2-driver-mysqli' is not installed, so not removed
2025-02-24T06:39:03.2824220Z Package 'php-mdb2-driver-oci8' is not installed, so not removed
2025-02-24T06:39:03.2824685Z Package 'php-mdb2-driver-odbc' is not installed, so not removed
2025-02-24T06:39:03.2825162Z Package 'php-mdb2-driver-querysim' is not installed, so not removed
2025-02-24T06:39:03.2825637Z Package 'php-mdb2-driver-sqlite' is not installed, so not removed
2025-02-24T06:39:03.2826088Z Package 'php-mdb2-driver-sqlsrv' is not installed, so not removed
2025-02-24T06:39:03.2826572Z Package 'php-barnabywalters-mf-cleaner' is not installed, so not removed
2025-02-24T06:39:03.2827067Z Package 'php-php-mock-phpunit' is not installed, so not removed
2025-02-24T06:39:03.2827526Z Package 'php-graylog2-gelf-php' is not installed, so not removed
2025-02-24T06:39:03.2827964Z Package 'php-doctrine-couchdb' is not installed, so not removed
2025-02-24T06:39:03.2828396Z Package 'php-ruflin-elastica' is not installed, so not removed
2025-02-24T06:39:03.2828829Z Package 'php-elasticsearch' is not installed, so not removed
2025-02-24T06:39:03.2829239Z Package 'php-aws-sdk' is not installed, so not removed
2025-02-24T06:39:03.2829631Z Package 'php-rollbar' is not installed, so not removed
2025-02-24T06:39:03.2830001Z Package 'php-console' is not installed, so not removed
2025-02-24T06:39:03.2830367Z Package 'php-wfio' is not installed, so not removed
2025-02-24T06:39:03.2830735Z Package 'php-dbase' is not installed, so not removed
2025-02-24T06:39:03.2831122Z Package 'php-libsodium' is not installed, so not removed
2025-02-24T06:39:03.2831510Z Package 'php-phpiredis' is not installed, so not removed
2025-02-24T06:39:03.2831963Z Package 'php-ocramius-proxy-manager' is not installed, so not removed
2025-02-24T06:39:03.2832477Z Package 'php-zendframework-zend-stdlib' is not installed, so not removed
2025-02-24T06:39:03.2832942Z Package 'php-rhumsaa-uuid' is not installed, so not removed
2025-02-24T06:39:03.2833368Z Package 'php-moontoast-math' is not installed, so not removed
2025-02-24T06:39:03.2833821Z Package 'php-ramsey-uuid-console' is not installed, so not removed
2025-02-24T06:39:03.2834294Z Package 'php-ramsey-uuid-doctrine' is not installed, so not removed
2025-02-24T06:39:03.2835093Z Package 'php-paragonie-random-lib' is not installed, so not removed
2025-02-24T06:39:03.2835534Z Package 'php-crypt-blowfish' is not installed, so not removed
2025-02-24T06:39:03.2835936Z Package 'php-compat' is not installed, so not removed
2025-02-24T06:39:03.2836321Z Package 'php-cache' is not installed, so not removed
2025-02-24T06:39:03.2836741Z Package 'php-xml-serializer' is not installed, so not removed
2025-02-24T06:39:03.2837210Z Package 'php-enqueue-messenger-adapter' is not installed, so not removed
2025-02-24T06:39:03.2837674Z Package 'php-numbers-words' is not installed, so not removed
2025-02-24T06:39:03.2838080Z Package 'php7.0-thrift' is not installed, so not removed
2025-02-24T06:39:03.2838468Z Package 'php7.2-thrift' is not installed, so not removed
2025-02-24T06:39:03.2838855Z Package 'php-net-idna' is not installed, so not removed
2025-02-24T06:39:03.2839236Z Package 'php-phpstan' is not installed, so not removed
2025-02-24T06:39:03.2839643Z Package 'php-vimeo-psalm' is not installed, so not removed
2025-02-24T06:39:03.2840147Z Package 'php-zendframework-zend-eventmanager' is not installed, so not removed
2025-02-24T06:39:03.2840660Z Package 'php-container-interop' is not installed, so not removed
2025-02-24T06:39:03.2841076Z Package 'php-recode' is not installed, so not removed
2025-02-24T06:39:03.2841447Z Package 'php-gd2' is not installed, so not removed
2025-02-24T06:39:03.2842290Z Package 'php-pragmarx-google2fa-qrcode' is not installed, so not removed
2025-02-24T06:39:03.2842937Z Package 'php-samyoul-u2f-php-server' is not installed, so not removed
2025-02-24T06:39:03.2843356Z Package 'php5-xsl' is not installed, so not removed
2025-02-24T06:39:03.2843737Z Package 'php5-imagick' is not installed, so not removed
2025-02-24T06:39:03.2864838Z Package 'php-endroid-qr-code' is not installed, so not removed
2025-02-24T06:39:03.2865436Z Package 'php-guzzlehttp-guzzle' is not installed, so not removed
2025-02-24T06:39:03.2865957Z Package 'php-bjeavons-zxcvbn-php' is not installed, so not removed
2025-02-24T06:39:03.2866425Z Package 'php7.4-fpm' is not installed, so not removed
2025-02-24T06:39:03.2866836Z Package 'mongodb-dev' is not installed, so not removed
2025-02-24T06:39:03.2867239Z Package 'mongodb-server' is not installed, so not removed
2025-02-24T06:39:03.2867674Z Package 'mysql-client-5.7' is not installed, so not removed
2025-02-24T06:39:03.2868125Z Package 'mysql-client-core-5.7' is not installed, so not removed
2025-02-24T06:39:03.2868567Z Package 'mysql-server-5.5' is not installed, so not removed
2025-02-24T06:39:03.2869014Z Package 'mysql-server-5.7' is not installed, so not removed
2025-02-24T06:39:03.2869430Z Package 'mysql-server-core-5.7' is not installed, so not removed
2025-02-24T06:39:03.2869862Z Package 'mysql-client-core-5.5' is not installed, so not removed
2025-02-24T06:39:03.2870302Z Package 'mysql-client-core-5.6' is not installed, so not removed
2025-02-24T06:39:03.2870749Z Package 'mysql-client-5.5' is not installed, so not removed
2025-02-24T06:39:03.2871174Z Package 'mysql-client-5.6' is not installed, so not removed
2025-02-24T06:39:03.2871601Z Package 'mysql-server-core-5.5' is not installed, so not removed
2025-02-24T06:39:03.2872052Z Package 'mysql-server-core-5.6' is not installed, so not removed
2025-02-24T06:39:03.2872487Z Package 'mysql-server-5.6' is not installed, so not removed
2025-02-24T06:39:03.2872917Z Package 'mysql-testsuite-5.5' is not installed, so not removed
2025-02-24T06:39:03.2873345Z Package 'mysql-testsuite-5.6' is not installed, so not removed
2025-02-24T06:39:03.2873763Z Package 'mysql-testsuite-5.7' is not installed, so not removed
2025-02-24T06:39:03.2874178Z Package 'google-cloud-sdk' is not installed, so not removed
2025-02-24T06:39:03.3360476Z E: Unable to locate package microsoft-edge
2025-02-24T06:39:03.3475549Z 
2025-02-24T06:39:03.3476144Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-02-24T06:39:03.3476454Z 
2025-02-24T06:39:03.3864846Z Reading package lists...
2025-02-24T06:39:03.4648976Z Building dependency tree...
2025-02-24T06:39:03.4662581Z Reading state information...
2025-02-24T06:39:03.5643941Z The following packages will be REMOVED:
2025-02-24T06:39:03.5644892Z   liblldb-13 liblldb-15 linux-headers-kvm
2025-02-24T06:39:03.5779300Z 0 upgraded, 0 newly installed, 3 to remove and 283 not upgraded.
2025-02-24T06:39:03.8119088Z After this operation, 33.7 MB disk space will be freed.
2025-02-24T06:39:03.8505535Z (Reading database ... 
2025-02-24T06:39:03.8505848Z (Reading database ... 5%
2025-02-24T06:39:03.8506141Z (Reading database ... 10%
2025-02-24T06:39:03.8506409Z (Reading database ... 15%
2025-02-24T06:39:03.8506646Z (Reading database ... 20%
2025-02-24T06:39:03.8506882Z (Reading database ... 25%
2025-02-24T06:39:03.8507119Z (Reading database ... 30%
2025-02-24T06:39:03.8507352Z (Reading database ... 35%
2025-02-24T06:39:03.8507582Z (Reading database ... 40%
2025-02-24T06:39:03.8507818Z (Reading database ... 45%
2025-02-24T06:39:03.8508051Z (Reading database ... 50%
2025-02-24T06:39:03.8701324Z (Reading database ... 55%
2025-02-24T06:39:03.8884254Z (Reading database ... 60%
2025-02-24T06:39:03.9024592Z (Reading database ... 65%
2025-02-24T06:39:03.9315800Z (Reading database ... 70%
2025-02-24T06:39:03.9645300Z (Reading database ... 75%
2025-02-24T06:39:04.0046055Z (Reading database ... 80%
2025-02-24T06:39:04.0555921Z (Reading database ... 85%
2025-02-24T06:39:04.0851275Z (Reading database ... 90%
2025-02-24T06:39:04.1285584Z (Reading database ... 95%
2025-02-24T06:39:04.1285900Z (Reading database ... 100%
2025-02-24T06:39:04.1286744Z (Reading database ... 290486 files and directories currently installed.)
2025-02-24T06:39:04.1333664Z Removing liblldb-13 (1:13.0.1-2ubuntu2.2) ...
2025-02-24T06:39:04.1533865Z Removing liblldb-15 (1:15.0.7-0ubuntu0.22.04.3) ...
2025-02-24T06:39:04.1693662Z Removing linux-headers-kvm (5.15.0.1059.55) ...
2025-02-24T06:39:04.2009401Z Processing triggers for libc-bin (2.35-0ubuntu3.7) ...
2025-02-24T06:39:07.1809886Z 
2025-02-24T06:39:07.1810519Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-02-24T06:39:07.1810855Z 
2025-02-24T06:39:22.8163755Z 
2025-02-24T06:39:22.8163915Z 
2025-02-24T06:39:22.8164085Z After:
2025-02-24T06:39:22.8180819Z                total        used        free      shared  buff/cache   available
2025-02-24T06:39:22.8181962Z Mem:            27Gi       512Mi        19Gi        52Mi       7.8Gi        26Gi
2025-02-24T06:39:22.8182424Z Swap:           13Gi          0B        13Gi
2025-02-24T06:39:22.8197645Z Filesystem      Size  Used Avail Use% Mounted on
2025-02-24T06:39:22.8198139Z /dev/root       142G   48G   95G  34% /
2025-02-24T06:39:22.8198502Z tmpfs            14G   88K   14G   1% /dev/shm
2025-02-24T06:39:22.8198839Z tmpfs           5.6G  944K  5.6G   1% /run
2025-02-24T06:39:22.8199174Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-02-24T06:39:22.8199501Z /dev/sda15      105M  6.1M   99M   6% /boot/efi
2025-02-24T06:39:22.8199826Z tmpfs           2.8G  4.0K  2.8G   1% /run/user/0
2025-02-24T06:39:22.8293392Z ##[error]The operation was canceled.
2025-02-24T06:39:22.8407050Z Post job cleanup.
2025-02-24T06:39:22.9153993Z [command]/usr/bin/git version
2025-02-24T06:39:22.9181374Z git version 2.45.1
2025-02-24T06:39:22.9207147Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/649d9bd9-014d-433b-898a-b35534e1ed18' before making global git config changes
2025-02-24T06:39:22.9207959Z Adding repository directory to the temporary git global config as a safe directory
2025-02-24T06:39:22.9210257Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-24T06:39:22.9244439Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-24T06:39:22.9273433Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-24T06:39:22.9808642Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-24T06:39:22.9829252Z http.https://github.com/.extraheader
2025-02-24T06:39:22.9839491Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-24T06:39:22.9871679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-24T06:39:23.0550167Z Cleaning up orphan processes
