2025-05-06T16:10:52.1302406Z Requested labels: windows-latest
2025-05-06T16:10:52.1302406Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-05-06T16:10:52.1302406Z Reusable workflow chain:
2025-05-06T16:10:52.1302406Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T16:10:52.1302406Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T16:10:52.1302406Z Waiting for a runner to pick up this job...
2025-05-06T16:10:52.3763170Z Job is waiting for a hosted runner to come online.
2025-05-06T16:10:52.3763295Z Job is about to start running on the hosted runner: GitHub Actions 1000001405