2025-04-21T06:27:39.6899755Z Requested labels: macos-14
2025-04-21T06:27:39.6899755Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-04-21T06:27:39.6899755Z Reusable workflow chain:
2025-04-21T06:27:39.6899755Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T06:27:39.6899755Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T06:27:39.6899755Z Waiting for a runner to pick up this job...
2025-04-21T06:27:39.8280903Z Job is waiting for a hosted runner to come online.
2025-04-21T06:27:39.8281077Z Job is about to start running on the hosted runner: GitHub Actions