﻿2025-03-29T18:18:41.5487755Z Current runner version: '2.323.0'
2025-03-29T18:18:41.5520548Z ##[group]Operating System
2025-03-29T18:18:41.5521306Z Ubuntu
2025-03-29T18:18:41.5521860Z 24.04.2
2025-03-29T18:18:41.5522345Z LTS
2025-03-29T18:18:41.5522821Z ##[endgroup]
2025-03-29T18:18:41.5523283Z ##[group]Runner Image
2025-03-29T18:18:41.5523943Z Image: ubuntu-24.04
2025-03-29T18:18:41.5524431Z Version: 20250323.1.0
2025-03-29T18:18:41.5525657Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-29T18:18:41.5527160Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-29T18:18:41.5528005Z ##[endgroup]
2025-03-29T18:18:41.5528502Z ##[group]Runner Image Provisioner
2025-03-29T18:18:41.5529122Z 2.0.422.1
2025-03-29T18:18:41.5529592Z ##[endgroup]
2025-03-29T18:18:41.5530942Z ##[group]GITHUB_TOKEN Permissions
2025-03-29T18:18:41.5533012Z Contents: read
2025-03-29T18:18:41.5533535Z Metadata: read
2025-03-29T18:18:41.5534279Z Packages: read
2025-03-29T18:18:41.5534851Z ##[endgroup]
2025-03-29T18:18:41.5537105Z Secret source: Actions
2025-03-29T18:18:41.5537838Z Prepare workflow directory
2025-03-29T18:18:41.6247604Z Prepare all required actions
2025-03-29T18:18:41.6322543Z Complete job name: get-buildid
2025-03-29T18:18:41.7092532Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-03-29T18:18:41.7093292Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-03-29T18:18:41.7093944Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-03-29T18:18:42.0276291Z shell: /usr/bin/bash -xe {0}
2025-03-29T18:18:42.0278060Z env:
2025-03-29T18:18:42.0278990Z   base-browser-symbol: esr
2025-03-29T18:18:42.0279984Z ##[endgroup]
2025-03-29T18:18:42.0576130Z ++ date +%Y%m%d%I%M%S
2025-03-29T18:18:42.0577437Z + bdat=20250329061842
2025-03-29T18:18:42.0578537Z + echo bid=20250329061842
2025-03-29T18:18:42.0711467Z Evaluate and set job outputs
2025-03-29T18:18:42.0719687Z Set output 'buildids'
2025-03-29T18:18:42.0724017Z Cleaning up orphan processes
