﻿2025-03-29T19:42:02.9138700Z Current runner version: '2.323.0'
2025-03-29T19:42:02.9153510Z ##[group]Operating System
2025-03-29T19:42:02.9153930Z macOS
2025-03-29T19:42:02.9154210Z 14.7.4
2025-03-29T19:42:02.9154490Z 23H420
2025-03-29T19:42:02.9154770Z ##[endgroup]
2025-03-29T19:42:02.9155070Z ##[group]Runner Image
2025-03-29T19:42:02.9155390Z Image: macos-14-arm64
2025-03-29T19:42:02.9155710Z Version: 20250324.1158
2025-03-29T19:42:02.9156350Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250324.1158/images/macos/macos-14-arm64-Readme.md
2025-03-29T19:42:02.9157230Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250324.1158
2025-03-29T19:42:02.9157780Z ##[endgroup]
2025-03-29T19:42:02.9158070Z ##[group]Runner Image Provisioner
2025-03-29T19:42:02.9158440Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-03-29T19:42:02.9158810Z ##[endgroup]
2025-03-29T19:42:02.9159410Z ##[group]GITHUB_TOKEN Permissions
2025-03-29T19:42:02.9160280Z Contents: read
2025-03-29T19:42:02.9160580Z Metadata: read
2025-03-29T19:42:02.9160860Z Packages: read
2025-03-29T19:42:02.9161140Z ##[endgroup]
2025-03-29T19:42:02.9162290Z Secret source: Actions
2025-03-29T19:42:02.9162640Z Prepare workflow directory
2025-03-29T19:42:02.9371560Z Prepare all required actions
2025-03-29T19:42:02.9397940Z Getting action download info
2025-03-29T19:42:03.3446760Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-29T19:42:03.3448950Z Version: 4.2.2
2025-03-29T19:42:03.3450060Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-29T19:42:03.3451340Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-29T19:42:03.3452260Z ##[endgroup]
2025-03-29T19:42:03.6289590Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-03-29T19:42:03.6290170Z Version: 4.2.1
2025-03-29T19:42:03.6290630Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-03-29T19:42:03.6291520Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-03-29T19:42:03.6291990Z ##[endgroup]
2025-03-29T19:42:04.2299420Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-03-29T19:42:04.2300080Z Version: 5.5.0
2025-03-29T19:42:04.2300560Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-03-29T19:42:04.2301180Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-03-29T19:42:04.2301630Z ##[endgroup]
2025-03-29T19:42:04.7436790Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-03-29T19:42:04.7437460Z Version: 4.6.2
2025-03-29T19:42:04.7437990Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-03-29T19:42:04.7438670Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-03-29T19:42:04.7439220Z ##[endgroup]
2025-03-29T19:42:05.3049590Z Complete job name: Part4-macOS-Universal-package-and-sign / Integration
2025-03-29T19:42:05.3418710Z ##[group]Run actions/checkout@v4
2025-03-29T19:42:05.3419170Z with:
2025-03-29T19:42:05.3419410Z   submodules: recursive
2025-03-29T19:42:05.3420030Z   token: ***
2025-03-29T19:42:05.3420320Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T19:42:05.3420670Z   ssh-strict: true
2025-03-29T19:42:05.3420920Z   ssh-user: git
2025-03-29T19:42:05.3421170Z   persist-credentials: true
2025-03-29T19:42:05.3421440Z   clean: true
2025-03-29T19:42:05.3421700Z   sparse-checkout-cone-mode: true
2025-03-29T19:42:05.3421990Z   fetch-depth: 1
2025-03-29T19:42:05.3422230Z   fetch-tags: false
2025-03-29T19:42:05.3422460Z   show-progress: true
2025-03-29T19:42:05.3422710Z   lfs: false
2025-03-29T19:42:05.3422940Z   set-safe-directory: true
2025-03-29T19:42:05.3423300Z ##[endgroup]
2025-03-29T19:42:05.6773990Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T19:42:05.6775370Z ##[group]Getting Git version info
2025-03-29T19:42:05.6776170Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-03-29T19:42:05.6777890Z [command]/opt/homebrew/bin/git version
2025-03-29T19:42:05.7060660Z git version 2.49.0
2025-03-29T19:42:05.7084720Z ##[endgroup]
2025-03-29T19:42:05.7090770Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/41bfb5d1-01fd-4bed-92cb-6acad848cbcf/.gitconfig'
2025-03-29T19:42:05.7102010Z Temporarily overriding HOME='/Users/runner/work/_temp/41bfb5d1-01fd-4bed-92cb-6acad848cbcf' before making global git config changes
2025-03-29T19:42:05.7103080Z Adding repository directory to the temporary git global config as a safe directory
2025-03-29T19:42:05.7105990Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T19:42:05.7193380Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-03-29T19:42:05.7196780Z ##[group]Initializing the repository
2025-03-29T19:42:05.7214460Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T19:42:05.7393350Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-29T19:42:05.7394510Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-29T19:42:05.7395440Z hint: of your new repositories, which will suppress this warning, call:
2025-03-29T19:42:05.7396240Z hint:
2025-03-29T19:42:05.7396950Z hint: 	git config --global init.defaultBranch <name>
2025-03-29T19:42:05.7397680Z hint:
2025-03-29T19:42:05.7398410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-29T19:42:05.7399350Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-29T19:42:05.7400190Z hint:
2025-03-29T19:42:05.7400800Z hint: 	git branch -m <name>
2025-03-29T19:42:05.7401870Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-03-29T19:42:05.7404200Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T19:42:05.7463740Z ##[endgroup]
2025-03-29T19:42:05.7465080Z ##[group]Disabling automatic garbage collection
2025-03-29T19:42:05.7466080Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-03-29T19:42:05.7517000Z ##[endgroup]
2025-03-29T19:42:05.7521000Z ##[group]Setting up auth
2025-03-29T19:42:05.7521860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-29T19:42:05.7569770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-29T19:42:05.8202110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-29T19:42:05.8238160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-29T19:42:05.8702250Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-29T19:42:05.9110020Z ##[endgroup]
2025-03-29T19:42:05.9112360Z ##[group]Fetching the repository
2025-03-29T19:42:05.9114620Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f712776be317ff7410e6df1b1d87028fa3376248:refs/remotes/origin/mvp
2025-03-29T19:43:27.3663240Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T19:43:27.3664100Z  * [new ref]               f712776be317ff7410e6df1b1d87028fa3376248 -> origin/mvp
2025-03-29T19:43:27.3718920Z ##[endgroup]
2025-03-29T19:43:27.3719230Z ##[group]Determining the checkout info
2025-03-29T19:43:27.3719550Z ##[endgroup]
2025-03-29T19:43:27.3724230Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-03-29T19:43:27.3787430Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-29T19:43:27.3824350Z ##[group]Checking out the ref
2025-03-29T19:43:27.3827250Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-03-29T19:43:29.3775270Z Updating files:   2% (7491/374090)
2025-03-29T19:43:29.6330450Z Updating files:   3% (11223/374090)
2025-03-29T19:43:29.7574280Z Updating files:   3% (13856/374090)
2025-03-29T19:43:30.3086130Z Updating files:   4% (14964/374090)
2025-03-29T19:43:30.6333320Z Updating files:   5% (18705/374090)
2025-03-29T19:43:30.7737740Z Updating files:   5% (21536/374090)
2025-03-29T19:43:31.1119810Z Updating files:   6% (22446/374090)
2025-03-29T19:43:31.4738480Z Updating files:   7% (26187/374090)
2025-03-29T19:43:31.6329710Z Updating files:   8% (29928/374090)
2025-03-29T19:43:31.7877550Z Updating files:   8% (31899/374090)
2025-03-29T19:43:32.1917610Z Updating files:   9% (33669/374090)
2025-03-29T19:43:32.6355390Z Updating files:  10% (37409/374090)
2025-03-29T19:43:32.8933550Z Updating files:  10% (40017/374090)
2025-03-29T19:43:33.2694490Z Updating files:  11% (41150/374090)
2025-03-29T19:43:33.6329990Z Updating files:  12% (44891/374090)
2025-03-29T19:43:33.6535420Z Updating files:  12% (48415/374090)
2025-03-29T19:43:34.0531400Z Updating files:  13% (48632/374090)
2025-03-29T19:43:34.4952670Z Updating files:  14% (52373/374090)
2025-03-29T19:43:34.6329020Z Updating files:  15% (56114/374090)
2025-03-29T19:43:34.8989000Z Updating files:  15% (57115/374090)
2025-03-29T19:43:35.3910160Z Updating files:  16% (59855/374090)
2025-03-29T19:43:35.6337270Z Updating files:  17% (63596/374090)
2025-03-29T19:43:35.8832310Z Updating files:  17% (65443/374090)
2025-03-29T19:43:36.3886740Z Updating files:  18% (67337/374090)
2025-03-29T19:43:36.6330830Z Updating files:  19% (71078/374090)
2025-03-29T19:43:37.1648970Z Updating files:  19% (72145/374090)
2025-03-29T19:43:37.6333360Z Updating files:  20% (74818/374090)
2025-03-29T19:43:37.7892580Z Updating files:  20% (77838/374090)
2025-03-29T19:43:38.4364420Z Updating files:  21% (78559/374090)
2025-03-29T19:43:38.6351300Z Updating files:  22% (82300/374090)
2025-03-29T19:43:38.8435730Z Updating files:  22% (83935/374090)
2025-03-29T19:43:39.1871920Z Updating files:  23% (86041/374090)
2025-03-29T19:43:39.4702490Z Updating files:  24% (89782/374090)
2025-03-29T19:43:39.6328260Z Updating files:  25% (93523/374090)
2025-03-29T19:43:39.7669730Z Updating files:  25% (95702/374090)
2025-03-29T19:43:40.0969000Z Updating files:  26% (97264/374090)
2025-03-29T19:43:40.3815030Z Updating files:  27% (101005/374090)
2025-03-29T19:43:40.6339030Z Updating files:  28% (104746/374090)
2025-03-29T19:43:40.6539730Z Updating files:  28% (108173/374090)
2025-03-29T19:43:40.9204180Z Updating files:  29% (108487/374090)
2025-03-29T19:43:41.1930870Z Updating files:  30% (112227/374090)
2025-03-29T19:43:41.4848030Z Updating files:  31% (115968/374090)
2025-03-29T19:43:41.6321640Z Updating files:  32% (119709/374090)
2025-03-29T19:43:41.8129940Z Updating files:  32% (121624/374090)
2025-03-29T19:43:42.1351160Z Updating files:  33% (123450/374090)
2025-03-29T19:43:42.4744280Z Updating files:  34% (127191/374090)
2025-03-29T19:43:42.6314630Z Updating files:  35% (130932/374090)
2025-03-29T19:43:42.7870520Z Updating files:  35% (132501/374090)
2025-03-29T19:43:43.0797930Z Updating files:  36% (134673/374090)
2025-03-29T19:43:43.4411970Z Updating files:  37% (138414/374090)
2025-03-29T19:43:43.6328200Z Updating files:  38% (142155/374090)
2025-03-29T19:43:43.7967000Z Updating files:  38% (143831/374090)
2025-03-29T19:43:44.1251030Z Updating files:  39% (145896/374090)
2025-03-29T19:43:44.4149770Z Updating files:  40% (149636/374090)
2025-03-29T19:43:44.6329600Z Updating files:  41% (153377/374090)
2025-03-29T19:43:44.7697710Z Updating files:  41% (155250/374090)
2025-03-29T19:43:45.1420340Z Updating files:  42% (157118/374090)
2025-03-29T19:43:45.6369550Z Updating files:  43% (160859/374090)
2025-03-29T19:43:45.7698330Z Updating files:  43% (163940/374090)
2025-03-29T19:43:46.6160810Z Updating files:  44% (164600/374090)
2025-03-29T19:43:46.6311080Z Updating files:  45% (168341/374090)
2025-03-29T19:43:47.4331610Z Updating files:  45% (168459/374090)
2025-03-29T19:43:48.6487850Z Updating files:  46% (172082/374090)
2025-03-29T19:43:49.0177640Z Updating files:  46% (173110/374090)
2025-03-29T19:43:49.4855650Z Updating files:  47% (175823/374090)
2025-03-29T19:43:49.6328080Z Updating files:  48% (179564/374090)
2025-03-29T19:43:49.9460260Z Updating files:  48% (180538/374090)
2025-03-29T19:43:50.3361220Z Updating files:  49% (183305/374090)
2025-03-29T19:43:50.6387060Z Updating files:  50% (187045/374090)
2025-03-29T19:43:50.7877670Z Updating files:  50% (189515/374090)
2025-03-29T19:43:51.2198370Z Updating files:  51% (190786/374090)
2025-03-29T19:43:51.6346580Z Updating files:  52% (194527/374090)
2025-03-29T19:43:52.2777800Z Updating files:  52% (195069/374090)
2025-03-29T19:43:52.6338500Z Updating files:  53% (198268/374090)
2025-03-29T19:43:52.8741190Z Updating files:  53% (200299/374090)
2025-03-29T19:43:53.1954750Z Updating files:  54% (202009/374090)
2025-03-29T19:43:53.4721140Z Updating files:  55% (205750/374090)
2025-03-29T19:43:53.6329480Z Updating files:  56% (209491/374090)
2025-03-29T19:43:53.7461140Z Updating files:  56% (211734/374090)
2025-03-29T19:43:54.0397590Z Updating files:  57% (213232/374090)
2025-03-29T19:43:54.3750780Z Updating files:  58% (216973/374090)
2025-03-29T19:43:54.6329370Z Updating files:  59% (220714/374090)
2025-03-29T19:43:54.6585630Z Updating files:  59% (224088/374090)
2025-03-29T19:43:55.0071530Z Updating files:  60% (224454/374090)
2025-03-29T19:43:55.3997900Z Updating files:  61% (228195/374090)
2025-03-29T19:43:55.6340610Z Updating files:  62% (231936/374090)
2025-03-29T19:43:55.6824140Z Updating files:  62% (234986/374090)
2025-03-29T19:43:55.9625630Z Updating files:  63% (235677/374090)
2025-03-29T19:43:56.2813280Z Updating files:  64% (239418/374090)
2025-03-29T19:43:56.5810940Z Updating files:  65% (243159/374090)
2025-03-29T19:43:56.6329030Z Updating files:  66% (246900/374090)
2025-03-29T19:43:56.8551060Z Updating files:  66% (247608/374090)
2025-03-29T19:43:57.2206810Z Updating files:  67% (250641/374090)
2025-03-29T19:43:57.6211580Z Updating files:  68% (254382/374090)
2025-03-29T19:43:57.6329710Z Updating files:  69% (258123/374090)
2025-03-29T19:43:57.9497200Z Updating files:  69% (258268/374090)
2025-03-29T19:43:58.2519190Z Updating files:  70% (261863/374090)
2025-03-29T19:43:58.5507740Z Updating files:  71% (265604/374090)
2025-03-29T19:43:58.6328740Z Updating files:  72% (269345/374090)
2025-03-29T19:43:58.8553400Z Updating files:  72% (270382/374090)
2025-03-29T19:43:59.1651520Z Updating files:  73% (273086/374090)
2025-03-29T19:43:59.5108960Z Updating files:  74% (276827/374090)
2025-03-29T19:43:59.6319390Z Updating files:  75% (280568/374090)
2025-03-29T19:43:59.8085680Z Updating files:  75% (282129/374090)
2025-03-29T19:44:00.2186540Z Updating files:  76% (284309/374090)
2025-03-29T19:44:00.5501370Z Updating files:  77% (288050/374090)
2025-03-29T19:44:00.6315330Z Updating files:  78% (291791/374090)
2025-03-29T19:44:00.9108130Z Updating files:  78% (292788/374090)
2025-03-29T19:44:01.2329680Z Updating files:  79% (295532/374090)
2025-03-29T19:44:01.5946820Z Updating files:  80% (299272/374090)
2025-03-29T19:44:01.6328760Z Updating files:  81% (303013/374090)
2025-03-29T19:44:02.0256760Z Updating files:  81% (303448/374090)
2025-03-29T19:44:02.3708530Z Updating files:  82% (306754/374090)
2025-03-29T19:44:02.6454520Z Updating files:  83% (310495/374090)
2025-03-29T19:44:02.8727690Z Updating files:  83% (313014/374090)
2025-03-29T19:44:03.2547900Z Updating files:  84% (314236/374090)
2025-03-29T19:44:03.5768240Z Updating files:  85% (317977/374090)
2025-03-29T19:44:03.6318700Z Updating files:  86% (321718/374090)
2025-03-29T19:44:04.0847250Z Updating files:  86% (322172/374090)
2025-03-29T19:44:04.5762300Z Updating files:  87% (325459/374090)
2025-03-29T19:44:04.6328920Z Updating files:  88% (329200/374090)
2025-03-29T19:44:05.0427770Z Updating files:  88% (329718/374090)
2025-03-29T19:44:05.5128150Z Updating files:  89% (332941/374090)
2025-03-29T19:44:05.6329010Z Updating files:  90% (336681/374090)
2025-03-29T19:44:06.0334560Z Updating files:  90% (338028/374090)
2025-03-29T19:44:06.4201690Z Updating files:  91% (340422/374090)
2025-03-29T19:44:06.6327790Z Updating files:  92% (344163/374090)
2025-03-29T19:44:07.1253780Z Updating files:  92% (346105/374090)
2025-03-29T19:44:07.5111750Z Updating files:  93% (347904/374090)
2025-03-29T19:44:07.6330060Z Updating files:  94% (351645/374090)
2025-03-29T19:44:07.9869610Z Updating files:  94% (352853/374090)
2025-03-29T19:44:08.6335800Z Updating files:  95% (355386/374090)
2025-03-29T19:44:08.6398420Z Updating files:  95% (359069/374090)
2025-03-29T19:44:09.3093260Z Updating files:  96% (359127/374090)
2025-03-29T19:44:09.6328690Z Updating files:  97% (362868/374090)
2025-03-29T19:44:09.9115100Z Updating files:  97% (364792/374090)
2025-03-29T19:44:10.4037910Z Updating files:  98% (366609/374090)
2025-03-29T19:44:10.7045620Z Updating files:  99% (370350/374090)
2025-03-29T19:44:11.1113030Z Updating files:  99% (371425/374090)
2025-03-29T19:44:11.1113530Z Updating files: 100% (374090/374090)
2025-03-29T19:44:11.1114650Z Updating files: 100% (374090/374090), done.
2025-03-29T19:44:11.7111690Z Switched to a new branch 'mvp'
2025-03-29T19:44:11.7116260Z branch 'mvp' set up to track 'origin/mvp'.
2025-03-29T19:44:11.7227220Z ##[endgroup]
2025-03-29T19:44:11.7229250Z ##[group]Setting up auth for fetching submodules
2025-03-29T19:44:11.7300690Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-29T19:44:11.7406780Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-03-29T19:44:11.7460680Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-03-29T19:44:11.7554570Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-03-29T19:44:11.7575010Z ##[endgroup]
2025-03-29T19:44:11.7575270Z ##[group]Fetching submodules
2025-03-29T19:44:11.7577590Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-03-29T19:44:11.8585520Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-03-29T19:44:11.9609720Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-03-29T19:44:12.0411670Z ##[endgroup]
2025-03-29T19:44:12.0412100Z ##[group]Persisting credentials for submodules
2025-03-29T19:44:12.0417670Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-03-29T19:44:12.1608720Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-03-29T19:44:12.2383630Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-03-29T19:44:12.3807430Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-03-29T19:44:12.5331900Z ##[endgroup]
2025-03-29T19:44:12.5562360Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-03-29T19:44:12.5665010Z f712776be317ff7410e6df1b1d87028fa3376248
2025-03-29T19:44:12.6221780Z ##[group]Run actions/download-artifact@v4
2025-03-29T19:44:12.6222110Z with:
2025-03-29T19:44:12.6222460Z   name: ssb-mac-aarch64-package
2025-03-29T19:44:12.6222700Z   path: ./
2025-03-29T19:44:12.6222930Z   merge-multiple: false
2025-03-29T19:44:12.6223260Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T19:44:12.6224010Z   run-id: 14148241656
2025-03-29T19:44:12.6224230Z ##[endgroup]
2025-03-29T19:44:12.8294580Z Downloading single artifact
2025-03-29T19:44:13.0424620Z Preparing to download the following artifacts:
2025-03-29T19:44:13.0425260Z - ssb-mac-aarch64-package (ID: 2844860593, Size: 343542259, Expected Digest: sha256:49320601bf1f1f270404bd724af32fcf400d81dec33fb591d4300a28033e91e5)
2025-03-29T19:44:13.1719830Z Redirecting to blob download url: https://productionresultssa19.blob.core.windows.net/actions-results/a1787a97-aa03-48ff-a902-7e4846087151/workflow-job-run-3d36c1fb-9e78-5cec-9136-261b52c810ff/artifacts/550e05554681e756dcc94e0cf1f445b0353d855abf2ed25ab1b0d6d2394f130e.zip
2025-03-29T19:44:13.1721170Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T19:44:13.3570500Z (node:4594) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-03-29T19:44:13.3644570Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-03-29T19:44:20.3344510Z SHA256 digest of downloaded artifact is 49320601bf1f1f270404bd724af32fcf400d81dec33fb591d4300a28033e91e5
2025-03-29T19:44:20.3440000Z Artifact download completed successfully.
2025-03-29T19:44:20.3440480Z Total of 1 artifact(s) downloaded
2025-03-29T19:44:20.3440860Z Download artifact has finished successfully
2025-03-29T19:44:20.3489920Z ##[group]Run actions/download-artifact@v4
2025-03-29T19:44:20.3490150Z with:
2025-03-29T19:44:20.3511260Z   name: ssb-mac-x86_64-package
2025-03-29T19:44:20.3511420Z   path: ./
2025-03-29T19:44:20.3511540Z   merge-multiple: false
2025-03-29T19:44:20.3511830Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T19:44:20.3512080Z   run-id: 14148241656
2025-03-29T19:44:20.3512230Z ##[endgroup]
2025-03-29T19:44:20.5482060Z Downloading single artifact
2025-03-29T19:44:20.7032310Z Preparing to download the following artifacts:
2025-03-29T19:44:20.7032940Z - ssb-mac-x86_64-package (ID: 2844863357, Size: 362763637, Expected Digest: sha256:e46102c0d58f5b1e96690993d0396a440822ea4ba9338409f3a4bd5edc22b060)
2025-03-29T19:44:20.8112140Z Redirecting to blob download url: https://productionresultssa19.blob.core.windows.net/actions-results/a1787a97-aa03-48ff-a902-7e4846087151/workflow-job-run-980b74e7-4e59-56c8-bffd-bad45e0095d9/artifacts/97d9834401a33e968dcc66e3ac10494f81d6242a2a9e846e43c21a6752b182a3.zip
2025-03-29T19:44:20.8113330Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T19:44:21.0091360Z (node:4753) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-03-29T19:44:21.0092460Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-03-29T19:44:29.1319680Z SHA256 digest of downloaded artifact is e46102c0d58f5b1e96690993d0396a440822ea4ba9338409f3a4bd5edc22b060
2025-03-29T19:44:29.1406790Z Artifact download completed successfully.
2025-03-29T19:44:29.1430630Z Total of 1 artifact(s) downloaded
2025-03-29T19:44:29.1462180Z Download artifact has finished successfully
2025-03-29T19:44:29.1508430Z ##[group]Run brew install gnu-tar
2025-03-29T19:44:29.1508740Z [36;1mbrew install gnu-tar[0m
2025-03-29T19:44:29.1509050Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-03-29T19:44:29.1509420Z [36;1mtar -xf ./ssb-aarch64-apple-darwin-with-pgo.tar.gz[0m
2025-03-29T19:44:29.1509780Z [36;1mtar -xf ./ssb-x86_64-apple-darwin-with-pgo.tar.gz[0m
2025-03-29T19:44:29.3049380Z shell: /bin/bash -e {0}
2025-03-29T19:44:29.3049580Z ##[endgroup]
2025-03-29T19:44:33.5567720Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-03-29T19:44:40.7084810Z ##[group]Run actions/setup-python@v5
2025-03-29T19:44:40.7085110Z with:
2025-03-29T19:44:40.7088900Z   python-version: 3.11
2025-03-29T19:44:40.7089140Z   check-latest: false
2025-03-29T19:44:40.7089540Z   token: ***
2025-03-29T19:44:40.7089730Z   update-environment: true
2025-03-29T19:44:40.7090010Z   allow-prereleases: false
2025-03-29T19:44:40.7090250Z   freethreaded: false
2025-03-29T19:44:40.7090480Z ##[endgroup]
2025-03-29T19:44:40.8640510Z ##[group]Installed versions
2025-03-29T19:44:40.8729200Z Successfully set up CPython (3.11.9)
2025-03-29T19:44:40.8729960Z ##[endgroup]
2025-03-29T19:44:40.8819980Z ##[group]Run ./mach --no-interactive bootstrap --application-choice browser
2025-03-29T19:44:40.8820530Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-03-29T19:44:40.8820970Z [36;1mecho -e 'ac_add_options --enable-bootstrap' >> mozconfig[0m
2025-03-29T19:44:40.8821210Z [36;1m[0m
2025-03-29T19:44:40.8821510Z [36;1mecho 'mozconfig: **********************'[0m
2025-03-29T19:44:40.8821780Z [36;1mcat ./mozconfig[0m
2025-03-29T19:44:40.8822020Z [36;1mecho '*********************************'[0m
2025-03-29T19:44:40.8822250Z [36;1m[0m
2025-03-29T19:44:40.8822420Z [36;1mecho 'folder structure: **********************'[0m
2025-03-29T19:44:40.8822680Z [36;1mls -l ./[0m
2025-03-29T19:44:40.8822950Z [36;1mecho '*********************************'[0m
2025-03-29T19:44:40.8823190Z [36;1m[0m
2025-03-29T19:44:40.8823450Z [36;1mecho '****************************************************************************************************'[0m
2025-03-29T19:44:40.8823730Z [36;1mecho 'folder structure: x86_64-apple-darwin'[0m
2025-03-29T19:44:40.8823970Z [36;1mls -l ./obj-x86_64-apple-darwin/dist/[0m
2025-03-29T19:44:40.8824290Z [36;1mecho '****************************************************************************************************'[0m
2025-03-29T19:44:40.8824560Z [36;1mecho 'folder structure: aarch64-apple-darwin'[0m
2025-03-29T19:44:40.8824970Z [36;1mls -l ./obj-aarch64-apple-darwin/dist/[0m
2025-03-29T19:44:40.8825230Z [36;1mecho '****************************************************************************************************'[0m
2025-03-29T19:44:40.8906960Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-29T19:44:40.8907310Z env:
2025-03-29T19:44:40.8907590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:44:40.8908170Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-03-29T19:44:40.8908690Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:44:40.8909210Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:44:40.8909660Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:44:40.8910060Z ##[endgroup]
2025-03-29T19:44:43.1151910Z Collecting glean-sdk==60.1.1
2025-03-29T19:44:43.1983410Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-03-29T19:44:43.2325220Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-03-29T19:44:43.2456270Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-03-29T19:44:43.3250570Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-03-29T19:44:43.3367120Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-03-29T19:44:43.3719130Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-03-29T19:44:43.3840430Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-03-29T19:44:43.3917190Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-03-29T19:44:43.4234770Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-03-29T19:44:43.4355600Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-03-29T19:44:43.4450390Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-03-29T19:44:43.4457200Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-03-29T19:44:43.4815600Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-03-29T19:44:43.4925200Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-03-29T19:44:43.5025850Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-03-29T19:44:43.5111000Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-03-29T19:44:43.5137630Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-03-29T19:44:43.5244810Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-03-29T19:44:43.5379050Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-03-29T19:44:43.6367820Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 8.9 MB/s eta 0:00:00
2025-03-29T19:44:43.6482760Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-03-29T19:44:43.6634080Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 7.8 MB/s eta 0:00:00
2025-03-29T19:44:43.6739270Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-03-29T19:44:43.6925130Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-03-29T19:44:43.7108840Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-03-29T19:44:43.7185420Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 5.4 MB/s eta 0:00:00
2025-03-29T19:44:43.7289930Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-03-29T19:44:43.7461500Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 10.4 MB/s eta 0:00:00
2025-03-29T19:44:43.8773000Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-03-29T19:44:44.0169280Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-03-29T19:44:44.9828210Z Collecting psutil<=5.9.4,>=5.4.2
2025-03-29T19:44:45.0272170Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-03-29T19:44:45.0557610Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-03-29T19:44:45.0792710Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 10.7 MB/s eta 0:00:00
2025-03-29T19:44:45.2060840Z Installing collected packages: psutil
2025-03-29T19:44:45.3108030Z Successfully installed psutil-5.9.4
2025-03-29T19:44:46.1654750Z Collecting zstandard<=0.23.0,>=0.11.1
2025-03-29T19:44:46.2244360Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-03-29T19:44:46.2442550Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-03-29T19:44:46.3236060Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 8.2 MB/s eta 0:00:00
2025-03-29T19:44:46.4817740Z Installing collected packages: zstandard
2025-03-29T19:44:46.4990710Z Successfully installed zstandard-0.23.0
2025-03-29T19:44:48.4938400Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-03-29T19:44:48.4954770Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-03-29T19:44:48.4971750Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-03-29T19:44:48.4999290Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-03-29T19:44:48.5001930Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-03-29T19:44:48.5010690Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-03-29T19:44:48.5015260Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-03-29T19:44:48.5022510Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-03-29T19:44:48.5027080Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-03-29T19:44:48.5072170Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-03-29T19:44:48.5145650Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-03-29T19:44:48.5173130Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-03-29T19:44:48.5277870Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-03-29T19:44:49.5291600Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-03-29T19:44:50.5599910Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-03-29T19:45:04.2327710Z Setting up artifact clang.tar.zst
2025-03-29T19:45:04.2386640Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/0f139dffdc3930e4-clang.tar.zst
2025-03-29T19:45:04.5630970Z Downloading... 0.0 %
2025-03-29T19:45:05.4548810Z Downloading... 7.5 %
2025-03-29T19:45:05.8918510Z Downloading... 11.2 %
2025-03-29T19:45:06.6042810Z Downloading... 18.7 %
2025-03-29T19:45:07.2633670Z Downloading... 22.4 %
2025-03-29T19:45:07.7286350Z Downloading... 26.1 %
2025-03-29T19:45:08.5191160Z Downloading... 33.6 %
2025-03-29T19:45:08.9700200Z Downloading... 37.3 %
2025-03-29T19:45:09.3911080Z Downloading... 41.0 %
2025-03-29T19:45:10.6340520Z Downloading... 48.5 %
2025-03-29T19:45:11.0310160Z Downloading... 52.2 %
2025-03-29T19:45:11.6455550Z Downloading... 56.0 %
2025-03-29T19:45:12.8656390Z Downloading... 63.4 %
2025-03-29T19:45:13.3543720Z Downloading... 67.2 %
2025-03-29T19:45:13.6790050Z Downloading... 70.9 %
2025-03-29T19:45:14.7269070Z Downloading... 78.3 %
2025-03-29T19:45:15.0603040Z Downloading... 82.1 %
2025-03-29T19:45:15.6357270Z Downloading... 85.8 %
2025-03-29T19:45:16.4224250Z Downloading... 93.3 %
2025-03-29T19:45:16.8024430Z Downloading... 97.0 %
2025-03-29T19:45:17.0544090Z Downloading... 100.0 %
2025-03-29T19:45:17.4034070Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-03-29T19:45:21.2653240Z Setting up artifact sccache.tar.zst
2025-03-29T19:45:21.2684730Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/1595be58a190e4f9-sccache.tar.zst
2025-03-29T19:45:21.5135270Z Downloading... 0.0 %
2025-03-29T19:45:21.6606100Z Downloading... 100.0 %
2025-03-29T19:45:21.6702190Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-03-29T19:45:22.5681310Z Setting up artifact cbindgen.tar.zst
2025-03-29T19:45:22.5682710Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/29914c00fcaf6be3-cbindgen.tar.zst
2025-03-29T19:45:22.8506340Z Downloading... 0.0 %
2025-03-29T19:45:22.9285250Z Downloading... 100.0 %
2025-03-29T19:45:22.9386820Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-03-29T19:45:24.0786440Z Setting up artifact node.tar.zst
2025-03-29T19:45:24.0798640Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/62a3344258dc54b1-node.tar.zst
2025-03-29T19:45:24.3127430Z Downloading... 0.0 %
2025-03-29T19:45:24.5511050Z Downloading... 53.0 %
2025-03-29T19:45:24.6474660Z Downloading... 100.0 %
2025-03-29T19:45:24.6939070Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-03-29T19:45:27.0566310Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-03-29T19:45:27.0572220Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a140cbf438d5a49b-sysroot-wasm32-wasi.tar.zst
2025-03-29T19:45:27.2537720Z Downloading... 0.0 %
2025-03-29T19:45:27.3255890Z Downloading... 100.0 %
2025-03-29T19:45:27.3382260Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-03-29T19:45:28.4168760Z Setting up artifact dump_syms.tar.zst
2025-03-29T19:45:28.4378830Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/085f7f62c234a741-dump_syms.tar.zst
2025-03-29T19:45:28.5741130Z Downloading... 0.0 %
2025-03-29T19:45:28.6740620Z Downloading... 100.0 %
2025-03-29T19:45:28.6847710Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-03-29T19:45:33.8289440Z Setting up artifact fix-stacks.tar.zst
2025-03-29T19:45:33.8389460Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7b54615a7ddf7467-fix-stacks.tar.zst
2025-03-29T19:45:34.2215130Z Downloading... 0.0 %
2025-03-29T19:45:34.2998990Z Downloading... 100.0 %
2025-03-29T19:45:34.3085470Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-03-29T19:45:35.1876430Z Setting up artifact minidump-stackwalk.tar.zst
2025-03-29T19:45:35.1880930Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a3a6c857f5593d97-minidump-stackwalk.tar.zst
2025-03-29T19:45:35.3413830Z Downloading... 0.0 %
2025-03-29T19:45:35.5523960Z Downloading... 100.0 %
2025-03-29T19:45:35.5586420Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-03-29T19:45:36.4156410Z Setting up artifact clang-tidy.tar.zst
2025-03-29T19:45:36.4158870Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/67da425e99f2c337-clang-tidy.tar.zst
2025-03-29T19:45:36.5370710Z Downloading... 0.0 %
2025-03-29T19:45:36.9798550Z Downloading... 28.7 %
2025-03-29T19:45:37.1249770Z Downloading... 57.3 %
2025-03-29T19:45:37.2866800Z Downloading... 86.0 %
2025-03-29T19:45:37.3503770Z Downloading... 100.0 %
2025-03-29T19:45:37.3920000Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-03-29T19:45:38.8105090Z Mach and the build system store shared state in a common directory
2025-03-29T19:45:38.8105790Z on the filesystem. The following directory will be created:
2025-03-29T19:45:38.8106120Z 
2025-03-29T19:45:38.8106300Z   /Users/runner/.mozbuild
2025-03-29T19:45:38.8106450Z 
2025-03-29T19:45:38.8106710Z If you would like to use a different directory, rename or move it to your
2025-03-29T19:45:38.8107270Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-03-29T19:45:38.8107690Z accordingly.
2025-03-29T19:45:38.8108020Z Creating default state directory: /Users/runner/.mozbuild
2025-03-29T19:45:38.8108620Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-03-29T19:45:38.8109100Z Your version of Rust (1.85.1) is new enough.
2025-03-29T19:45:38.8109640Z Rust supports aarch64-apple-darwin targets.
2025-03-29T19:45:38.8109960Z 
2025-03-29T19:45:38.8110100Z Your system should be ready to build Firefox for Desktop!
2025-03-29T19:45:38.8110420Z 
2025-03-29T19:45:39.0405700Z mozconfig: **********************
2025-03-29T19:45:39.0507060Z ac_add_options --enable-bootstrap
2025-03-29T19:45:39.0609220Z *********************************
2025-03-29T19:45:39.0711710Z folder structure: **********************
2025-03-29T19:45:39.0802610Z total 1384256
2025-03-29T19:45:39.0805830Z -rw-r--r--    1 runner  staff        125 Mar 29 19:43 AUTHORS
2025-03-29T19:45:39.0813830Z -rw-r--r--    1 runner  staff       1068 Mar 29 19:43 CLOBBER
2025-03-29T19:45:39.0837010Z -rw-r--r--    1 runner  staff     150457 Mar 29 19:43 Cargo.lock
2025-03-29T19:45:39.0851040Z -rw-r--r--    1 runner  staff      10394 Mar 29 19:43 Cargo.toml
2025-03-29T19:45:39.0878770Z -rw-r--r--    1 runner  staff        261 Mar 29 19:43 GNUmakefile
2025-03-29T19:45:39.0892960Z -rw-r--r--    1 runner  staff        389 Mar 29 19:43 LICENSE
2025-03-29T19:45:39.0893800Z -rw-r--r--    1 runner  staff       7758 Mar 29 19:43 Makefile.in
2025-03-29T19:45:39.0934570Z -rw-r--r--    1 runner  staff        963 Mar 29 19:43 README.txt
2025-03-29T19:45:39.0990880Z -rw-r--r--    1 runner  staff         43 Mar 29 19:43 _.gitlab-ci.yml
2025-03-29T19:45:39.0992740Z drwxr-xr-x   20 runner  staff        640 Mar 29 19:43 accessible
2025-03-29T19:45:39.0998750Z -rw-r--r--    1 runner  staff        909 Mar 29 19:43 aclocal.m4
2025-03-29T19:45:39.1002540Z drwxr-xr-x   28 runner  staff        896 Mar 29 19:43 browser
2025-03-29T19:45:39.1003130Z drwxr-xr-x   74 runner  staff       2368 Mar 29 19:44 build
2025-03-29T19:45:39.1003550Z -rw-r--r--    1 runner  staff      18442 Mar 29 19:43 build.gradle
2025-03-29T19:45:39.1006990Z drwxr-xr-x   34 runner  staff       1088 Mar 29 19:43 caps
2025-03-29T19:45:39.1009890Z drwxr-xr-x   15 runner  staff        480 Mar 29 19:43 chrome
2025-03-29T19:45:39.1014770Z -rw-r--r--    1 runner  staff       2484 Mar 29 19:43 client.mk
2025-03-29T19:45:39.1016900Z -rwxr-xr-x    1 runner  staff       5690 Mar 29 19:43 client.py
2025-03-29T19:45:39.1018820Z drwxr-xr-x   55 runner  staff       1760 Mar 29 19:43 config
2025-03-29T19:45:39.1020480Z -rwxr-xr-x    1 runner  staff        329 Mar 29 19:43 configure
2025-03-29T19:45:39.1030650Z -rw-r--r--    1 runner  staff      12658 Mar 29 19:43 configure.py
2025-03-29T19:45:39.1033540Z drwxr-xr-x   16 runner  staff        512 Mar 29 19:43 devtools
2025-03-29T19:45:39.1034260Z drwxr-xr-x   24 runner  staff        768 Mar 29 19:43 docs
2025-03-29T19:45:39.1034660Z drwxr-xr-x    7 runner  staff        224 Mar 29 19:43 docshell
2025-03-29T19:45:39.1034980Z drwxr-xr-x   90 runner  staff       2880 Mar 29 19:43 dom
2025-03-29T19:45:39.1035390Z drwxr-xr-x   20 runner  staff        640 Mar 29 19:43 editor
2025-03-29T19:45:39.1035780Z drwxr-xr-x    7 runner  staff        224 Mar 29 19:43 extensions
2025-03-29T19:45:39.1037060Z drwxr-xr-x   25 runner  staff        800 Mar 29 19:43 gfx
2025-03-29T19:45:39.1037340Z drwxr-xr-x    3 runner  staff         96 Mar 29 19:43 gradle
2025-03-29T19:45:39.1037660Z -rw-r--r--    1 runner  staff        538 Mar 29 19:43 gradle.properties
2025-03-29T19:45:39.1037980Z -rwxr-xr-x    1 runner  staff       8692 Mar 29 19:43 gradlew
2025-03-29T19:45:39.1038280Z -rw-r--r--    1 runner  staff       2918 Mar 29 19:43 gradlew.bat
2025-03-29T19:45:39.1038560Z drwxr-xr-x   27 runner  staff        864 Mar 29 19:43 hal
2025-03-29T19:45:39.1038830Z drwxr-xr-x  116 runner  staff       3712 Mar 29 19:43 image
2025-03-29T19:45:39.1039110Z drwxr-xr-x   30 runner  staff        960 Mar 29 19:43 intl
2025-03-29T19:45:39.1039380Z drwxr-xr-x   13 runner  staff        416 Mar 29 19:43 ipc
2025-03-29T19:45:39.1039650Z drwxr-xr-x   12 runner  staff        384 Mar 29 19:43 js
2025-03-29T19:45:39.1039930Z drwxr-xr-x   19 runner  staff        608 Mar 29 19:43 layout
2025-03-29T19:45:39.1040320Z -rwxr-xr-x    1 runner  staff       7313 Mar 29 19:43 mach
2025-03-29T19:45:39.1040670Z -rw-r--r--    1 runner  staff        139 Mar 29 19:43 mach.cmd
2025-03-29T19:45:39.1040940Z -rw-r--r--    1 runner  staff       1331 Mar 29 19:43 mach.ps1
2025-03-29T19:45:39.1041300Z drwxr-xr-x   30 runner  staff        960 Mar 29 19:43 media
2025-03-29T19:45:39.1042710Z drwxr-xr-x   11 runner  staff        352 Mar 29 19:43 memory
2025-03-29T19:45:39.1043110Z drwxr-xr-x  137 runner  staff       4384 Mar 29 19:43 mfbt
2025-03-29T19:45:39.1043420Z drwxr-xr-x    6 runner  staff        192 Mar 29 19:43 mobile
2025-03-29T19:45:39.1043720Z drwxr-xr-x   12 runner  staff        384 Mar 29 19:43 modules
2025-03-29T19:45:39.1044090Z -rw-r--r--    1 runner  staff     103788 Mar 29 19:43 mots.yaml
2025-03-29T19:45:39.1044770Z -rw-r--r--    1 runner  staff       6193 Mar 29 19:43 moz.build
2025-03-29T19:45:39.1045090Z -rwxr-xr-x    1 runner  staff      29675 Mar 29 19:43 moz.configure
2025-03-29T19:45:39.1045570Z -rw-r--r--    1 runner  staff         34 Mar 29 19:45 mozconfig
2025-03-29T19:45:39.1045930Z drwxr-xr-x   11 runner  staff        352 Mar 29 19:43 mozglue
2025-03-29T19:45:39.1046340Z -rw-r--r--    1 runner  staff       1991 Mar 29 19:43 mozilla-config.h.in
2025-03-29T19:45:39.1046690Z drwxr-xr-x   21 runner  staff        672 Mar 29 19:43 netwerk
2025-03-29T19:45:39.1047070Z drwxr-xr-x   18 runner  staff        576 Mar 29 19:43 nsprpub
2025-03-29T19:45:39.1047480Z drwxr-xr-x    3 runner  staff         96 Mar 29 19:44 obj-aarch64-apple-darwin
2025-03-29T19:45:39.1047910Z drwxr-xr-x    3 runner  staff         96 Mar 29 19:44 obj-x86_64-apple-darwin
2025-03-29T19:45:39.1048300Z -rw-r--r--    1 runner  staff      29479 Mar 29 19:43 old-configure.in
2025-03-29T19:45:39.1048770Z drwxr-xr-x   10 runner  staff        320 Mar 29 19:43 other-licenses
2025-03-29T19:45:39.1049140Z -rw-r--r--    1 runner  staff     217782 Mar 29 19:43 package-lock.json
2025-03-29T19:45:39.1049590Z -rw-r--r--    1 runner  staff       1188 Mar 29 19:43 package.json
2025-03-29T19:45:39.1049930Z drwxr-xr-x    9 runner  staff        288 Mar 29 19:43 parser
2025-03-29T19:45:39.1050320Z -rw-r--r--    1 runner  staff       4875 Mar 29 19:43 pyproject.toml
2025-03-29T19:45:39.1050660Z drwxr-xr-x   19 runner  staff        608 Mar 29 19:44 python
2025-03-29T19:45:39.1051050Z drwxr-xr-x   15 runner  staff        480 Mar 29 19:43 remote
2025-03-29T19:45:39.1051550Z drwxr-xr-x   13 runner  staff        416 Mar 29 19:43 security
2025-03-29T19:45:39.1052320Z drwxr-xr-x   11 runner  staff        352 Mar 29 19:43 services
2025-03-29T19:45:39.1052660Z drwxr-xr-x    7 runner  staff        224 Mar 29 19:43 servo
2025-03-29T19:45:39.1053070Z -rw-r--r--    1 runner  staff       3862 Mar 29 19:43 settings.gradle
2025-03-29T19:45:39.1053490Z -rw-r--r--    1 runner  staff  344389626 Mar 29 19:44 ssb-aarch64-apple-darwin-with-pgo.tar.gz
2025-03-29T19:45:39.1054070Z -rw-r--r--    1 runner  staff  363611099 Mar 29 19:44 ssb-x86_64-apple-darwin-with-pgo.tar.gz
2025-03-29T19:45:39.1054500Z drwxr-xr-x   12 runner  staff        384 Mar 29 19:43 startupcache
2025-03-29T19:45:39.1054990Z drwxr-xr-x   87 runner  staff       2784 Mar 29 19:43 storage
2025-03-29T19:45:39.1055390Z -rw-r--r--    1 runner  staff       8535 Mar 29 19:43 substitute-local-geckoview.gradle
2025-03-29T19:45:39.1055860Z drwxr-xr-x    6 runner  staff        192 Mar 29 19:43 supply-chain
2025-03-29T19:45:39.1056250Z drwxr-xr-x   13 runner  staff        416 Mar 29 19:43 taskcluster
2025-03-29T19:45:39.1056660Z -rw-r--r--    1 runner  staff        429 Mar 29 19:43 test.mozbuild
2025-03-29T19:45:39.1057010Z drwxr-xr-x   42 runner  staff       1344 Mar 29 19:44 testing
2025-03-29T19:45:39.1057410Z drwxr-xr-x   34 runner  staff       1088 Mar 29 19:44 third_party
2025-03-29T19:45:39.1057740Z drwxr-xr-x   21 runner  staff        672 Mar 29 19:44 toolkit
2025-03-29T19:45:39.1058170Z drwxr-xr-x   33 runner  staff       1056 Mar 29 19:44 tools
2025-03-29T19:45:39.1058560Z drwxr-xr-x    8 runner  staff        256 Mar 29 19:44 uriloader
2025-03-29T19:45:39.1058990Z drwxr-xr-x    8 runner  staff        256 Mar 29 19:44 view
2025-03-29T19:45:39.1059370Z drwxr-xr-x  248 runner  staff       7936 Mar 29 19:44 widget
2025-03-29T19:45:39.1059800Z drwxr-xr-x   21 runner  staff        672 Mar 29 19:44 xpcom
2025-03-29T19:45:39.1060170Z drwxr-xr-x    3 runner  staff         96 Mar 29 19:44 xpfe
2025-03-29T19:45:39.1060800Z *********************************
2025-03-29T19:45:39.1061010Z ****************************************************************************************************
2025-03-29T19:45:39.1061360Z folder structure: x86_64-apple-darwin
2025-03-29T19:45:39.1061610Z total 171104
2025-03-29T19:45:39.1061900Z drwxr-xr-x     3 runner  staff        96 Mar 29 19:40 Nightly.app
2025-03-29T19:45:39.1062240Z drwxr-xr-x    60 runner  staff      1920 Mar 29 19:40 bin
2025-03-29T19:45:39.1062780Z drwxr-xr-x     3 runner  staff        96 Mar 29 19:15 host
2025-03-29T19:45:39.1063210Z drwxr-xr-x  2018 runner  staff     64576 Mar 29 19:15 include
2025-03-29T19:45:39.1063590Z drwxr-xr-x     2 runner  staff        64 Mar 29 19:41 install
2025-03-29T19:45:39.1063990Z drwxr-xr-x     3 runner  staff        96 Mar 29 19:41 mac
2025-03-29T19:45:39.1064340Z -rw-r--r--     1 runner  staff        26 Mar 29 19:41 package_name.txt
2025-03-29T19:45:39.1064770Z drwxr-xr-x     2 runner  staff        64 Mar 29 19:15 private
2025-03-29T19:45:39.1065120Z drwxr-xr-x     2 runner  staff        64 Mar 29 19:15 public
2025-03-29T19:45:39.1065480Z drwxr-xr-x     3 runner  staff        96 Mar 29 19:40 ssb
2025-03-29T19:45:39.1065870Z -rw-r--r--     1 runner  staff  87340992 Mar 29 19:41 ssb-128.8.0.en-US.mac.dmg
2025-03-29T19:45:39.1066340Z -rw-r--r--     1 runner  staff        15 Mar 29 19:40 ssb-128.8.0.en-US.mac.txt
2025-03-29T19:45:39.1066890Z -rw-r--r--     1 runner  staff      3586 Mar 29 19:40 ssb-128.8.0.en-US.mac.update_framework_artifacts.zip
2025-03-29T19:45:39.1067470Z -rw-r--r--     1 runner  staff    249504 Mar 29 19:40 ssb-128.8.0.en-US.mac.xpt_artifacts.zip
2025-03-29T19:45:39.1067930Z drwxr-xr-x    40 runner  staff      1280 Mar 29 19:15 stl_wrappers
2025-03-29T19:45:39.1068470Z drwxr-xr-x     7 runner  staff       224 Mar 29 19:40 update_framework_artifacts
2025-03-29T19:45:39.1068870Z drwxr-xr-x     5 runner  staff       160 Mar 29 19:15 xpcrs
2025-03-29T19:45:39.1069800Z drwxr-xr-x     4 runner  staff       128 Mar 29 19:41 xpi-stage
2025-03-29T19:45:39.1070220Z ****************************************************************************************************
2025-03-29T19:45:39.1070630Z folder structure: aarch64-apple-darwin
2025-03-29T19:45:39.1070910Z total 162552
2025-03-29T19:45:39.1071250Z drwxr-xr-x     3 runner  staff        96 Mar 29 19:39 Nightly.app
2025-03-29T19:45:39.1071630Z drwxr-xr-x    59 runner  staff      1888 Mar 29 19:39 bin
2025-03-29T19:45:39.1072070Z drwxr-xr-x     3 runner  staff        96 Mar 29 19:15 host
2025-03-29T19:45:39.1072440Z drwxr-xr-x  2021 runner  staff     64672 Mar 29 19:15 include
2025-03-29T19:45:39.1072910Z drwxr-xr-x     2 runner  staff        64 Mar 29 19:39 install
2025-03-29T19:45:39.1073290Z drwxr-xr-x     3 runner  staff        96 Mar 29 19:39 mac
2025-03-29T19:45:39.1073750Z -rw-r--r--     1 runner  staff        26 Mar 29 19:39 package_name.txt
2025-03-29T19:45:39.1074190Z drwxr-xr-x     2 runner  staff        64 Mar 29 19:15 private
2025-03-29T19:45:39.1074620Z drwxr-xr-x     2 runner  staff        64 Mar 29 19:15 public
2025-03-29T19:45:39.1074970Z drwxr-xr-x     3 runner  staff        96 Mar 29 19:39 ssb
2025-03-29T19:45:39.1075450Z -rw-r--r--     1 runner  staff  82959501 Mar 29 19:39 ssb-128.8.0.en-US.mac.dmg
2025-03-29T19:45:39.1075920Z -rw-r--r--     1 runner  staff        15 Mar 29 19:39 ssb-128.8.0.en-US.mac.txt
2025-03-29T19:45:39.1076490Z -rw-r--r--     1 runner  staff      4641 Mar 29 19:39 ssb-128.8.0.en-US.mac.update_framework_artifacts.zip
2025-03-29T19:45:39.1077050Z -rw-r--r--     1 runner  staff    249504 Mar 29 19:39 ssb-128.8.0.en-US.mac.xpt_artifacts.zip
2025-03-29T19:45:39.1077540Z drwxr-xr-x    40 runner  staff      1280 Mar 29 19:15 stl_wrappers
2025-03-29T19:45:39.1078030Z drwxr-xr-x     7 runner  staff       224 Mar 29 19:39 update_framework_artifacts
2025-03-29T19:45:39.1078430Z drwxr-xr-x     5 runner  staff       160 Mar 29 19:15 xpcrs
2025-03-29T19:45:39.1078870Z drwxr-xr-x     4 runner  staff       128 Mar 29 19:39 xpi-stage
2025-03-29T19:45:39.1079890Z ****************************************************************************************************
2025-03-29T19:45:39.1150590Z ##[group]Run export APP_NAME='Nightly'
2025-03-29T19:45:39.1150920Z [36;1mexport APP_NAME='Nightly'[0m
2025-03-29T19:45:39.1151170Z [36;1m[0m
2025-03-29T19:45:39.1161640Z [36;1m./mach python ./toolkit/mozapps/installer/unify.py ./obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}.app ./obj-aarch64-apple-darwin/dist/ssb/${APP_NAME}.app[0m
2025-03-29T19:45:39.3110360Z shell: /bin/bash -e {0}
2025-03-29T19:45:39.3110810Z env:
2025-03-29T19:45:39.3111190Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:45:39.3111640Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-03-29T19:45:39.3112160Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:45:39.3112560Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:45:39.3112990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:45:39.3113340Z ##[endgroup]
2025-03-29T19:45:44.9281320Z ##[group]Run export APP_NAME='ssb'
2025-03-29T19:45:44.9281640Z [36;1mexport APP_NAME='ssb'[0m
2025-03-29T19:45:44.9281830Z [36;1mexport INSTALLER_NAME='ssb'[0m
2025-03-29T19:45:44.9282180Z [36;1mexport DMG_FILE_NAME=${INSTALLER_NAME}-0.6.0mvp-128.8.0esr.macOS-universal.dmg[0m
2025-03-29T19:45:44.9282490Z [36;1m[0m
2025-03-29T19:45:44.9282800Z [36;1m./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}[0m
2025-03-29T19:45:44.9283130Z [36;1m[0m
2025-03-29T19:45:44.9283270Z [36;1mmkdir -p ./output[0m
2025-03-29T19:45:44.9283480Z [36;1mmv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}[0m
2025-03-29T19:45:44.9342970Z shell: /bin/bash -e {0}
2025-03-29T19:45:44.9343130Z env:
2025-03-29T19:45:44.9343360Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:45:44.9343730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-03-29T19:45:44.9344220Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:45:44.9344580Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:45:44.9344900Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:45:44.9345160Z ##[endgroup]
2025-03-29T19:45:53.6303150Z Creating hybrid image...
2025-03-29T19:45:54.1870380Z 
2025-03-29T19:45:54.2198930Z Preparing imaging engine…
2025-03-29T19:45:54.2203860Z Reading Driver Descriptor Map (DDM : 0)…
2025-03-29T19:45:54.2215140Z    (CRC32 $FDF91E19: Driver Descriptor Map (DDM : 0))
2025-03-29T19:45:54.2215940Z Reading Apple (Apple_partition_map : 1)…
2025-03-29T19:45:54.2220660Z    (CRC32 $88196F74: Apple (Apple_partition_map : 1))
2025-03-29T19:45:54.2222090Z Reading DiscRecording 9.0.3d5 (Apple_HFS : 2)…
2025-03-29T19:46:02.6768020Z    (CRC32 $8B335C01: DiscRecording 9.0.3d5 (Apple_HFS : 2))
2025-03-29T19:46:02.6869390Z Adding resources…
2025-03-29T19:46:02.6936430Z Elapsed Time:  8.451s
2025-03-29T19:46:02.6938670Z File size: 141249501 bytes, Checksum: CRC32 $9069C1C2
2025-03-29T19:46:02.6939010Z Sectors processed: 757548, 757545 compressed
2025-03-29T19:46:02.6939300Z Speed: 43.8MB/s
2025-03-29T19:46:02.6939460Z Savings: 63.6%
2025-03-29T19:46:02.6939920Z created: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ssb-0.6.0mvp-128.8.0esr.macOS-universal.dmg
2025-03-29T19:46:02.9096690Z ##[group]Run export APP_NAME='Nightly.app'
2025-03-29T19:46:02.9096980Z [36;1mexport APP_NAME='Nightly.app'[0m
2025-03-29T19:46:02.9097260Z [36;1m[0m
2025-03-29T19:46:02.9097400Z [36;1mbrew install tree[0m
2025-03-29T19:46:02.9097680Z [36;1mchmod +x ./.github/workflows/bin/mar[0m
2025-03-29T19:46:02.9097970Z [36;1mchmod +x ./tools/update-packaging/make_full_update.sh[0m
2025-03-29T19:46:02.9098310Z [36;1mtouch obj-x86_64-apple-darwin/dist/ssb/precomplete[0m
2025-03-29T19:46:02.9099070Z [36;1mMAR='.github/workflows/bin/mar' MOZ_PRODUCT_VERSION=0.6.0mvp-128.8.0esr MAR_CHANNEL_ID='release' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}[0m
2025-03-29T19:46:02.9104230Z [36;1m[0m
2025-03-29T19:46:02.9104450Z [36;1mMACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)[0m
2025-03-29T19:46:02.9104790Z [36;1mecho "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"[0m
2025-03-29T19:46:03.0801700Z shell: /bin/bash -e {0}
2025-03-29T19:46:03.0801930Z env:
2025-03-29T19:46:03.0802200Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:46:03.0802680Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-03-29T19:46:03.0803130Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:46:03.0803550Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:46:03.0803950Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:46:03.0804280Z ##[endgroup]
2025-03-29T19:46:04.8564380Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/manifests/2.2.1[0m
2025-03-29T19:46:05.1734740Z [32m==>[0m [1mFetching [32mtree[39m[0m
2025-03-29T19:46:05.1822310Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/blobs/sha256:a290f08288dc441d0842aeb0fc5d27e2ebb890ad0ef03680c08fddf4b6281252[0m
2025-03-29T19:46:05.5894350Z [34m==>[0m [1mPouring tree--2.2.1.arm64_sonoma.bottle.tar.gz[0m
2025-03-29T19:46:05.7587250Z 🍺  /opt/homebrew/Cellar/tree/2.2.1: 9 files, 187.8KB
2025-03-29T19:46:06.0445590Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dist/ssb/Nightly.app ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T19:46:06.0678440Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T19:46:06.0678780Z 
2025-03-29T19:46:06.0678890Z Adding type instruction to update manifests
2025-03-29T19:46:06.0679120Z        type complete
2025-03-29T19:46:06.0810630Z 
2025-03-29T19:46:06.0811440Z Adding file add instructions to update manifests
2025-03-29T19:46:06.0879340Z         add "Contents/Resources/updater.ini"
2025-03-29T19:46:06.1016270Z         add "Contents/Resources/res/cursors/zoomOut@2x.png"
2025-03-29T19:46:06.1164670Z         add "Contents/Resources/res/cursors/zoomOut.png"
2025-03-29T19:46:06.1299040Z         add "Contents/Resources/res/cursors/zoomIn@2x.png"
2025-03-29T19:46:06.1442800Z         add "Contents/Resources/res/cursors/zoomIn.png"
2025-03-29T19:46:06.1563980Z         add "Contents/Resources/res/cursors/vtIBeam@2x.png"
2025-03-29T19:46:06.1699920Z         add "Contents/Resources/res/cursors/vtIBeam.png"
2025-03-29T19:46:06.1840880Z         add "Contents/Resources/res/cursors/sizeSW@2x.png"
2025-03-29T19:46:06.1974430Z         add "Contents/Resources/res/cursors/sizeSW.png"
2025-03-29T19:46:06.2092790Z         add "Contents/Resources/res/cursors/sizeSE@2x.png"
2025-03-29T19:46:06.2220750Z         add "Contents/Resources/res/cursors/sizeSE.png"
2025-03-29T19:46:06.2348220Z         add "Contents/Resources/res/cursors/sizeNWSE@2x.png"
2025-03-29T19:46:06.2488900Z         add "Contents/Resources/res/cursors/sizeNWSE.png"
2025-03-29T19:46:06.2611720Z         add "Contents/Resources/res/cursors/sizeNW@2x.png"
2025-03-29T19:46:06.2730990Z         add "Contents/Resources/res/cursors/sizeNW.png"
2025-03-29T19:46:06.2849850Z         add "Contents/Resources/res/cursors/sizeNS@2x.png"
2025-03-29T19:46:06.2974470Z         add "Contents/Resources/res/cursors/sizeNS.png"
2025-03-29T19:46:06.3087390Z         add "Contents/Resources/res/cursors/sizeNESW@2x.png"
2025-03-29T19:46:06.3202630Z         add "Contents/Resources/res/cursors/sizeNESW.png"
2025-03-29T19:46:06.3318880Z         add "Contents/Resources/res/cursors/sizeNE@2x.png"
2025-03-29T19:46:06.3436600Z         add "Contents/Resources/res/cursors/sizeNE.png"
2025-03-29T19:46:06.3543570Z         add "Contents/Resources/res/cursors/rowResize@2x.png"
2025-03-29T19:46:06.3658210Z         add "Contents/Resources/res/cursors/rowResize.png"
2025-03-29T19:46:06.3771910Z         add "Contents/Resources/res/cursors/move@2x.png"
2025-03-29T19:46:06.3882140Z         add "Contents/Resources/res/cursors/move.png"
2025-03-29T19:46:06.3993020Z         add "Contents/Resources/res/cursors/help@2x.png"
2025-03-29T19:46:06.4120530Z         add "Contents/Resources/res/cursors/help.png"
2025-03-29T19:46:06.4234030Z         add "Contents/Resources/res/cursors/colResize@2x.png"
2025-03-29T19:46:06.4357240Z         add "Contents/Resources/res/cursors/colResize.png"
2025-03-29T19:46:06.4474680Z         add "Contents/Resources/res/cursors/cell@2x.png"
2025-03-29T19:46:06.4593430Z         add "Contents/Resources/res/cursors/cell.png"
2025-03-29T19:46:06.4711630Z         add "Contents/Resources/res/cursors/arrowS@2x.png"
2025-03-29T19:46:06.4826190Z         add "Contents/Resources/res/cursors/arrowS.png"
2025-03-29T19:46:06.4945820Z         add "Contents/Resources/res/cursors/arrowN@2x.png"
2025-03-29T19:46:06.5066890Z         add "Contents/Resources/res/cursors/arrowN.png"
2025-03-29T19:46:06.5179980Z         add "Contents/Resources/res/MainMenu.nib/keyedobjects.nib"
2025-03-29T19:46:06.5308520Z         add "Contents/Resources/res/MainMenu.nib/info.nib"
2025-03-29T19:46:06.5417450Z         add "Contents/Resources/res/MainMenu.nib/classes.nib"
2025-03-29T19:46:06.5527270Z         add "Contents/Resources/removed-files"
2025-03-29T19:46:06.5639580Z         add "Contents/Resources/precomplete"
2025-03-29T19:46:06.5763060Z         add "Contents/Resources/platform.ini"
2025-03-29T19:46:06.5872090Z         add "Contents/Resources/omni.ja"
2025-03-29T19:46:20.9497900Z         add "Contents/Resources/gmp-clearkey/0.1/manifest.json"
2025-03-29T19:46:20.9702480Z         add "Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib"
2025-03-29T19:46:21.0121200Z         add "Contents/Resources/firefox.icns"
2025-03-29T19:46:21.1292820Z         add "Contents/Resources/en.lproj/InfoPlist.strings"
2025-03-29T19:46:21.1411440Z         add "Contents/Resources/document.icns"
2025-03-29T19:46:21.2275410Z         add "Contents/Resources/dependentlibs.list"
2025-03-29T19:46:21.2399530Z         add "Contents/Resources/browser/omni.ja"
2025-03-29T19:46:39.6846460Z         add "Contents/Resources/browser/features/webcompat@mozilla.org.xpi"
2025-03-29T19:46:39.8590120Z         add "Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi"
2025-03-29T19:46:39.8732930Z         add "Contents/Resources/browser/features/screenshots@mozilla.org.xpi"
2025-03-29T19:46:39.9161040Z         add "Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi"
2025-03-29T19:46:39.9357680Z         add "Contents/Resources/browser/features/formautofill@mozilla.org.xpi"
2025-03-29T19:46:39.9647820Z         add "Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi"
2025-03-29T19:46:39.9840870Z         add "Contents/Resources/application.ini"
2025-03-29T19:46:39.9953870Z         add "Contents/PkgInfo"
2025-03-29T19:46:40.0061820Z         add "Contents/MacOS/updater.app/Contents/Resources/updater.icns"
2025-03-29T19:46:40.0307700Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib"
2025-03-29T19:46:40.0436860Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib"
2025-03-29T19:46:40.0552980Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib"
2025-03-29T19:46:40.0658390Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-03-29T19:46:40.0768730Z         add "Contents/MacOS/updater.app/Contents/PkgInfo"
2025-03-29T19:46:40.0877200Z         add "Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater"
2025-03-29T19:46:40.1295000Z         add "Contents/MacOS/updater.app/Contents/Info.plist"
2025-03-29T19:46:40.1394900Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings"
2025-03-29T19:46:40.1520870Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist"
2025-03-29T19:46:40.1633280Z         add "Contents/MacOS/ssb"
2025-03-29T19:46:40.1826340Z         add "Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-03-29T19:46:40.1939460Z         add "Contents/MacOS/plugin-container.app/Contents/PkgInfo"
2025-03-29T19:46:40.2043990Z         add "Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container"
2025-03-29T19:46:40.2192490Z         add "Contents/MacOS/plugin-container.app/Contents/Info.plist"
2025-03-29T19:46:40.2310560Z         add "Contents/MacOS/pingsender"
2025-03-29T19:46:40.2602960Z         add "Contents/MacOS/nmhproxy"
2025-03-29T19:46:40.5404730Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-03-29T19:46:40.5518280Z         add "Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo"
2025-03-29T19:46:40.5624360Z         add "Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper"
2025-03-29T19:46:40.5776950Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Info.plist"
2025-03-29T19:46:40.5919050Z         add "Contents/MacOS/libsoftokn3.dylib"
2025-03-29T19:46:40.7043740Z         add "Contents/MacOS/libosclientcerts.dylib"
2025-03-29T19:46:40.9096180Z         add "Contents/MacOS/libnssckbi.dylib"
2025-03-29T19:46:41.1327740Z         add "Contents/MacOS/libnss3.dylib"
2025-03-29T19:46:42.8351830Z         add "Contents/MacOS/libmozglue.dylib"
2025-03-29T19:46:43.1296960Z         add "Contents/MacOS/libmozavutil.dylib"
2025-03-29T19:46:43.2964050Z         add "Contents/MacOS/libmozavcodec.dylib"
2025-03-29T19:46:43.9372400Z         add "Contents/MacOS/liblgpllibs.dylib"
2025-03-29T19:46:44.0042230Z         add "Contents/MacOS/libipcclientcerts.dylib"
2025-03-29T19:46:44.1644460Z         add "Contents/MacOS/libgkcodecs.dylib"
2025-03-29T19:46:48.5311190Z         add "Contents/MacOS/libfreebl3.dylib"
2025-03-29T19:46:48.8148380Z         add "Contents/MacOS/XUL"
2025-03-29T19:48:52.8331880Z         add "Contents/Library/LaunchServices/org.mozilla.updater"
2025-03-29T19:48:52.8751200Z         add "Contents/Info.plist"
2025-03-29T19:48:52.8836780Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist" "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist"
2025-03-29T19:48:52.8909940Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs" "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs"
2025-03-29T19:48:52.8990830Z 
2025-03-29T19:48:52.8991310Z Adding file and directory remove instructions from file 'removed-files'
2025-03-29T19:48:52.9239160Z      remove "Contents/Resources/update-settings.ini"
2025-03-29T19:48:52.9313880Z      remove "Contents/Resources/defaults/pref/channel-prefs.js"
2025-03-29T19:48:52.9374320Z       rmdir "Contents/Resources/defaults/pref/"
2025-03-29T19:48:52.9431760Z       rmdir "Contents/Resources/defaults/"
2025-03-29T19:48:52.9510110Z      remove "Contents/Resources/chrome.manifest"
2025-03-29T19:48:52.9584020Z      remove "Contents/MacOS/chrome.manifest"
2025-03-29T19:48:53.7178610Z 
2025-03-29T19:48:53.7179180Z Finished
2025-03-29T19:48:53.7179450Z 
2025-03-29T19:48:53.7268990Z ##[group]Run const fs = require('fs');
2025-03-29T19:48:53.7269360Z [36;1mconst fs = require('fs');[0m
2025-03-29T19:48:53.7269770Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-03-29T19:48:53.7270340Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-03-29T19:48:53.7306800Z shell: /opt/homebrew/bin/node {0}
2025-03-29T19:48:53.7307010Z env:
2025-03-29T19:48:53.7307330Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:48:53.7307740Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-03-29T19:48:53.7308560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:48:53.7308950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:48:53.7309380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:48:53.7309740Z   MACOS_MAR_SIZE: 108839271
2025-03-29T19:48:53.7310010Z   GHA_out_artifact_name: 
2025-03-29T19:48:53.7310220Z   GHA_default_name: Universal-Artifact
2025-03-29T19:48:53.7310450Z ##[endgroup]
2025-03-29T19:48:53.9598100Z ##[group]Run actions/upload-artifact@v4
2025-03-29T19:48:53.9598370Z with:
2025-03-29T19:48:53.9598640Z   name: Universal-Artifact
2025-03-29T19:48:53.9598810Z   if-no-files-found: ignore
2025-03-29T19:48:53.9598980Z   path: ./output/

2025-03-29T19:48:53.9599130Z   compression-level: 6
2025-03-29T19:48:53.9599290Z   overwrite: false
2025-03-29T19:48:53.9599440Z   include-hidden-files: false
2025-03-29T19:48:53.9599650Z env:
2025-03-29T19:48:53.9599940Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:48:53.9600360Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-03-29T19:48:53.9600720Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:48:53.9601060Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:48:53.9601390Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:48:53.9601630Z   MACOS_MAR_SIZE: 108839271
2025-03-29T19:48:53.9601950Z   ARTIFACT_NAME: Universal-Artifact
2025-03-29T19:48:53.9602250Z ##[endgroup]
2025-03-29T19:48:54.2975560Z With the provided path, there will be 2 files uploaded
2025-03-29T19:48:54.2978010Z Artifact name is valid!
2025-03-29T19:48:54.2978600Z Root directory input is valid!
2025-03-29T19:48:54.4974960Z Beginning upload of artifact content to blob storage
2025-03-29T19:48:55.3800430Z Uploaded bytes 8388608
2025-03-29T19:48:55.4001260Z Uploaded bytes 16777216
2025-03-29T19:48:55.6342610Z Uploaded bytes 25165824
2025-03-29T19:48:55.7570900Z Uploaded bytes 33554432
2025-03-29T19:48:55.8406010Z Uploaded bytes 41943040
2025-03-29T19:48:56.0167330Z Uploaded bytes 50331648
2025-03-29T19:48:56.2390380Z Uploaded bytes 58720256
2025-03-29T19:48:56.4298560Z Uploaded bytes 67108864
2025-03-29T19:48:56.6932430Z Uploaded bytes 75497472
2025-03-29T19:48:57.0143920Z Uploaded bytes 83886080
2025-03-29T19:48:57.1647040Z Uploaded bytes 92274688
2025-03-29T19:48:57.3876980Z Uploaded bytes 100663296
2025-03-29T19:48:57.6060570Z Uploaded bytes 109051904
2025-03-29T19:48:57.8761070Z Uploaded bytes 117440512
2025-03-29T19:48:58.0420140Z Uploaded bytes 125829120
2025-03-29T19:48:58.2819410Z Uploaded bytes 134217728
2025-03-29T19:48:58.5144140Z Uploaded bytes 142606336
2025-03-29T19:48:58.7473520Z Uploaded bytes 150994944
2025-03-29T19:48:59.0322970Z Uploaded bytes 159383552
2025-03-29T19:48:59.2990650Z Uploaded bytes 167772160
2025-03-29T19:48:59.6019130Z Uploaded bytes 176160768
2025-03-29T19:48:59.7668530Z Uploaded bytes 184549376
2025-03-29T19:49:00.0345010Z Uploaded bytes 192937984
2025-03-29T19:49:00.2167340Z Uploaded bytes 201326592
2025-03-29T19:49:00.3978280Z Uploaded bytes 209715200
2025-03-29T19:49:00.5924950Z Uploaded bytes 218103808
2025-03-29T19:49:00.8946650Z Uploaded bytes 226492416
2025-03-29T19:49:01.0183980Z Uploaded bytes 234881024
2025-03-29T19:49:01.2706600Z Uploaded bytes 243269632
2025-03-29T19:49:01.4788470Z Uploaded bytes 250035240
2025-03-29T19:49:01.5201550Z Finished uploading artifact content to blob storage!
2025-03-29T19:49:01.5202810Z SHA256 digest of uploaded artifact zip is ce8b453d2d77b541a7b233f5054d6a856b9caa92827bbac720fbd4a4602231fa
2025-03-29T19:49:01.5203990Z Finalizing artifact upload
2025-03-29T19:49:01.6961470Z Artifact Universal-Artifact.zip successfully finalized. Artifact ID 2844875311
2025-03-29T19:49:01.6962340Z Artifact Universal-Artifact has been successfully uploaded! Final size is 250035240 bytes. Artifact ID is 2844875311
2025-03-29T19:49:01.6963510Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14148241656/artifacts/2844875311
2025-03-29T19:49:01.7044590Z Post job cleanup.
2025-03-29T19:49:01.8402810Z Post job cleanup.
2025-03-29T19:49:01.9244090Z [command]/opt/homebrew/bin/git version
2025-03-29T19:49:01.9420100Z git version 2.49.0
2025-03-29T19:49:01.9441030Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e668fe08-da51-416f-b5d7-65a29f7ced75/.gitconfig'
2025-03-29T19:49:01.9446990Z Temporarily overriding HOME='/Users/runner/work/_temp/e668fe08-da51-416f-b5d7-65a29f7ced75' before making global git config changes
2025-03-29T19:49:01.9447620Z Adding repository directory to the temporary git global config as a safe directory
2025-03-29T19:49:01.9454350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T19:49:01.9532970Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-29T19:49:01.9571020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-29T19:49:02.0724890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-29T19:49:02.0758910Z http.https://github.com/.extraheader
2025-03-29T19:49:02.0767080Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-29T19:49:02.0812300Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-29T19:49:02.2391030Z Cleaning up orphan processes
