﻿2025-03-29T21:08:55.1786014Z Current runner version: '2.323.0'
2025-03-29T21:08:55.1816331Z ##[group]Operating System
2025-03-29T21:08:55.1817965Z Ubuntu
2025-03-29T21:08:55.1819421Z 24.04.2
2025-03-29T21:08:55.1820561Z LTS
2025-03-29T21:08:55.1821667Z ##[endgroup]
2025-03-29T21:08:55.1822793Z ##[group]Runner Image
2025-03-29T21:08:55.1823970Z Image: ubuntu-24.04
2025-03-29T21:08:55.1825167Z Version: 20250323.1.0
2025-03-29T21:08:55.1826935Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-29T21:08:55.1829394Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-29T21:08:55.1831067Z ##[endgroup]
2025-03-29T21:08:55.1832213Z ##[group]Runner Image Provisioner
2025-03-29T21:08:55.1833459Z 2.0.422.1
2025-03-29T21:08:55.1834558Z ##[endgroup]
2025-03-29T21:08:55.1836680Z ##[group]GITHUB_TOKEN Permissions
2025-03-29T21:08:55.1839438Z Contents: read
2025-03-29T21:08:55.1840748Z Metadata: read
2025-03-29T21:08:55.1842075Z Packages: read
2025-03-29T21:08:55.1843348Z ##[endgroup]
2025-03-29T21:08:55.1846091Z Secret source: Actions
2025-03-29T21:08:55.1847532Z Prepare workflow directory
2025-03-29T21:08:55.2633469Z Prepare all required actions
2025-03-29T21:08:55.2689193Z Getting action download info
2025-03-29T21:08:55.6858521Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-03-29T21:08:55.6860058Z Version: 4.2.1
2025-03-29T21:08:55.6861384Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-03-29T21:08:55.6862959Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-03-29T21:08:55.6864132Z ##[endgroup]
2025-03-29T21:08:56.3440825Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-29T21:08:56.3442105Z Version: 4.2.2
2025-03-29T21:08:56.3443288Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-29T21:08:56.3444762Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-29T21:08:56.3445939Z ##[endgroup]
2025-03-29T21:08:56.4017828Z Download action repository 'crazy-max/ghaction-import-gpg@v6' (SHA:cb9bde2e2525e640591a934b1fd28eef1dcaf5e5)
2025-03-29T21:08:56.8134504Z Download action repository 'softprops/action-gh-release@v2' (SHA:c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda)
2025-03-29T21:08:57.2870131Z Complete job name: Deploy-to-installer
2025-03-29T21:08:57.3721293Z ##[group]Run echo "version=0.6.0mvp-128.8.0esr"
2025-03-29T21:08:57.3723501Z [36;1mecho "version=0.6.0mvp-128.8.0esr"[0m
2025-03-29T21:08:57.3780291Z shell: /usr/bin/bash -e {0}
2025-03-29T21:08:57.3782378Z env:
2025-03-29T21:08:57.3784054Z   base-browser-symbol: esr
2025-03-29T21:08:57.3785837Z ##[endgroup]
2025-03-29T21:08:57.3949718Z version=0.6.0mvp-128.8.0esr
2025-03-29T21:08:57.4090425Z ##[group]Run mkdir -p ~/downloads/artifacts
2025-03-29T21:08:57.4092545Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-03-29T21:08:57.4146001Z shell: /usr/bin/bash -e {0}
2025-03-29T21:08:57.4147689Z env:
2025-03-29T21:08:57.4149470Z   base-browser-symbol: esr
2025-03-29T21:08:57.4151141Z ##[endgroup]
2025-03-29T21:08:57.4415400Z ##[group]Run actions/download-artifact@v4
2025-03-29T21:08:57.4417447Z with:
2025-03-29T21:08:57.4419296Z   name: ssb-linux-x64
2025-03-29T21:08:57.4421047Z   path: ~/downloads/artifacts
2025-03-29T21:08:57.4422858Z   merge-multiple: false
2025-03-29T21:08:57.4424797Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T21:08:57.4426976Z   run-id: 14148241656
2025-03-29T21:08:57.4428821Z env:
2025-03-29T21:08:57.4430470Z   base-browser-symbol: esr
2025-03-29T21:08:57.4432243Z ##[endgroup]
2025-03-29T21:09:00.0464165Z Downloading single artifact
2025-03-29T21:09:00.3762121Z Preparing to download the following artifacts:
2025-03-29T21:09:00.3763733Z - ssb-linux-x64 (ID: 2844944129, Size: 151734538, Expected Digest: sha256:36d876d4b13b9e8460d62e5a8fa53b9e66ff49388592dc33fce9133d5cbfddde)
2025-03-29T21:09:00.4515438Z Redirecting to blob download url: https://productionresultssa19.blob.core.windows.net/actions-results/a1787a97-aa03-48ff-a902-7e4846087151/workflow-job-run-cb241e73-6de6-552b-ac5d-281221565b1f/artifacts/71bdc721956b13c976b2173ab3e61383351aa078ca8df88fb5639b5206aaf0bb.zip
2025-03-29T21:09:00.4518575Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-03-29T21:09:00.5983818Z (node:1827) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-03-29T21:09:00.5986008Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-03-29T21:09:02.7073110Z SHA256 digest of downloaded artifact is 36d876d4b13b9e8460d62e5a8fa53b9e66ff49388592dc33fce9133d5cbfddde
2025-03-29T21:09:02.7074596Z Artifact download completed successfully.
2025-03-29T21:09:02.7075538Z Total of 1 artifact(s) downloaded
2025-03-29T21:09:02.7081380Z Download artifact has finished successfully
2025-03-29T21:09:02.7243907Z ##[group]Run actions/download-artifact@v4
2025-03-29T21:09:02.7244445Z with:
2025-03-29T21:09:02.7244840Z   name: ssb-linux-aarch64
2025-03-29T21:09:02.7245277Z   path: ~/downloads/artifacts
2025-03-29T21:09:02.7245752Z   merge-multiple: false
2025-03-29T21:09:02.7246228Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T21:09:02.7246758Z   run-id: 14148241656
2025-03-29T21:09:02.7247146Z env:
2025-03-29T21:09:02.7247530Z   base-browser-symbol: esr
2025-03-29T21:09:02.7247957Z ##[endgroup]
2025-03-29T21:09:02.9220703Z Downloading single artifact
2025-03-29T21:09:03.0489014Z Preparing to download the following artifacts:
2025-03-29T21:09:03.0490866Z - ssb-linux-aarch64 (ID: 2844822709, Size: 138361535, Expected Digest: sha256:4eb7e2719770a61df5158fbfa096e67dc6299b6a042cdf38ff6800bec83a61ec)
2025-03-29T21:09:03.1257945Z Redirecting to blob download url: https://productionresultssa19.blob.core.windows.net/actions-results/a1787a97-aa03-48ff-a902-7e4846087151/workflow-job-run-3e4e15d0-1142-5d9d-8e1f-08c6ee4055dd/artifacts/781964c9ff3e62793bb40a7daf39f70b2d21a489ec301957ea46f6d57ce67563.zip
2025-03-29T21:09:03.1262448Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-03-29T21:09:03.2865017Z (node:1900) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-03-29T21:09:03.2867428Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-03-29T21:09:05.4554131Z SHA256 digest of downloaded artifact is 4eb7e2719770a61df5158fbfa096e67dc6299b6a042cdf38ff6800bec83a61ec
2025-03-29T21:09:05.4557201Z Artifact download completed successfully.
2025-03-29T21:09:05.4558585Z Total of 1 artifact(s) downloaded
2025-03-29T21:09:05.4562820Z Download artifact has finished successfully
2025-03-29T21:09:05.4737473Z ##[group]Run actions/download-artifact@v4
2025-03-29T21:09:05.4738510Z with:
2025-03-29T21:09:05.4739473Z   name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-03-29T21:09:05.4740632Z   path: ~/downloads/artifacts
2025-03-29T21:09:05.4741402Z   merge-multiple: false
2025-03-29T21:09:05.4742239Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T21:09:05.4743158Z   run-id: 14148241656
2025-03-29T21:09:05.4743854Z env:
2025-03-29T21:09:05.4744564Z   base-browser-symbol: esr
2025-03-29T21:09:05.4745302Z ##[endgroup]
2025-03-29T21:09:05.6749843Z Downloading single artifact
2025-03-29T21:09:05.8042817Z Preparing to download the following artifacts:
2025-03-29T21:09:05.8045146Z - please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog (ID: 2845006271, Size: 224411459, Expected Digest: sha256:1b5bd87c9d7dccf000dea5e589ec085b0e1f13e214ad1c55fa2cb762e297d43d)
2025-03-29T21:09:05.8856163Z Redirecting to blob download url: https://productionresultssa19.blob.core.windows.net/actions-results/a1787a97-aa03-48ff-a902-7e4846087151/workflow-job-run-00aa49ef-671e-55bb-901b-b9818c77322c/artifacts/cb32038ed1972dc5f5e52d82d0406ad4012e14d9a29799eea8ab90619cd21097.zip
2025-03-29T21:09:05.8861150Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-03-29T21:09:06.0331891Z (node:1911) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-03-29T21:09:06.0336252Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-03-29T21:09:09.3118553Z SHA256 digest of downloaded artifact is 1b5bd87c9d7dccf000dea5e589ec085b0e1f13e214ad1c55fa2cb762e297d43d
2025-03-29T21:09:09.3119772Z Artifact download completed successfully.
2025-03-29T21:09:09.3139259Z Total of 1 artifact(s) downloaded
2025-03-29T21:09:09.3140406Z Download artifact has finished successfully
2025-03-29T21:09:09.3330581Z ##[group]Run actions/download-artifact@v4
2025-03-29T21:09:09.3331402Z with:
2025-03-29T21:09:09.3332026Z   name: Universal-Artifact
2025-03-29T21:09:09.3332745Z   path: ~/downloads/artifacts
2025-03-29T21:09:09.3333480Z   merge-multiple: false
2025-03-29T21:09:09.3334243Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T21:09:09.3335140Z   run-id: 14148241656
2025-03-29T21:09:09.3335773Z env:
2025-03-29T21:09:09.3336434Z   base-browser-symbol: esr
2025-03-29T21:09:09.3337168Z ##[endgroup]
2025-03-29T21:09:09.5359542Z Downloading single artifact
2025-03-29T21:09:09.6631008Z Preparing to download the following artifacts:
2025-03-29T21:09:09.6634415Z - Universal-Artifact (ID: 2844875311, Size: 250035240, Expected Digest: sha256:ce8b453d2d77b541a7b233f5054d6a856b9caa92827bbac720fbd4a4602231fa)
2025-03-29T21:09:09.7393547Z Redirecting to blob download url: https://productionresultssa19.blob.core.windows.net/actions-results/a1787a97-aa03-48ff-a902-7e4846087151/workflow-job-run-cf0a97fd-4e2c-5168-92c6-a9079cbfefab/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip
2025-03-29T21:09:09.7396713Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-03-29T21:09:09.9155939Z (node:1923) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-03-29T21:09:09.9159246Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-03-29T21:09:13.3197694Z SHA256 digest of downloaded artifact is ce8b453d2d77b541a7b233f5054d6a856b9caa92827bbac720fbd4a4602231fa
2025-03-29T21:09:13.3199824Z Artifact download completed successfully.
2025-03-29T21:09:13.3201044Z Total of 1 artifact(s) downloaded
2025-03-29T21:09:13.3204636Z Download artifact has finished successfully
2025-03-29T21:09:13.3332474Z ##[group]Run cd ~/downloads/artifacts
2025-03-29T21:09:13.3333074Z [36;1mcd ~/downloads/artifacts[0m
2025-03-29T21:09:13.3333608Z [36;1mecho "current directory: $PWD"[0m
2025-03-29T21:09:13.3334270Z [36;1mecho '****************************************************************************************************'[0m
2025-03-29T21:09:13.3334948Z [36;1mfind . -print | sed -e "s;[^/]*/;|____;g;s;____|; |;g"[0m
2025-03-29T21:09:13.3335637Z [36;1mecho '****************************************************************************************************'[0m
2025-03-29T21:09:13.3383875Z shell: /usr/bin/bash -e {0}
2025-03-29T21:09:13.3384378Z env:
2025-03-29T21:09:13.3384829Z   base-browser-symbol: esr
2025-03-29T21:09:13.3385335Z ##[endgroup]
2025-03-29T21:09:13.3457460Z current directory: /home/runner/downloads/artifacts
2025-03-29T21:09:13.3458433Z ****************************************************************************************************
2025-03-29T21:09:13.3474263Z .
2025-03-29T21:09:13.3474975Z |____ssb-0.6.0mvp-128.8.0esr.win64.installer.exe
2025-03-29T21:09:13.3475637Z |____LINUX-aarch64.mar
2025-03-29T21:09:13.3476362Z |____ssb-0.6.0mvp-128.8.0esr.macOS-universal.dmg
2025-03-29T21:09:13.3477272Z |____ssb-0.6.0mvp-128.8.0esr.linux-aarch64.tar.bz2
2025-03-29T21:09:13.3478293Z |____ssb-128.8.0.en-US.win64.zip
2025-03-29T21:09:13.3479054Z |____WINNT-x86_64.mar
2025-03-29T21:09:13.3480014Z |____DARWIN-Universal.mar
2025-03-29T21:09:13.3480712Z |____ssb-stub.installer.exe
2025-03-29T21:09:13.3481188Z |____LINUX-x86_64.mar
2025-03-29T21:09:13.3481663Z |____ssb-0.6.0mvp-128.8.0esr.linux-x86_64.tar.bz2
2025-03-29T21:09:13.3482277Z ****************************************************************************************************
2025-03-29T21:09:13.3555274Z ##[group]Run actions/checkout@v4
2025-03-29T21:09:13.3555767Z with:
2025-03-29T21:09:13.3556676Z   token: ***
2025-03-29T21:09:13.3557089Z   fetch-depth: 100
2025-03-29T21:09:13.3557581Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T21:09:13.3558438Z   ssh-strict: true
2025-03-29T21:09:13.3558888Z   ssh-user: git
2025-03-29T21:09:13.3559303Z   persist-credentials: true
2025-03-29T21:09:13.3559741Z   clean: true
2025-03-29T21:09:13.3560154Z   sparse-checkout-cone-mode: true
2025-03-29T21:09:13.3560627Z   fetch-tags: false
2025-03-29T21:09:13.3561051Z   show-progress: true
2025-03-29T21:09:13.3561483Z   lfs: false
2025-03-29T21:09:13.3561870Z   submodules: false
2025-03-29T21:09:13.3562291Z   set-safe-directory: true
2025-03-29T21:09:13.3562715Z env:
2025-03-29T21:09:13.3563100Z   base-browser-symbol: esr
2025-03-29T21:09:13.3563528Z ##[endgroup]
2025-03-29T21:09:13.4575787Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T21:09:13.4577456Z ##[group]Getting Git version info
2025-03-29T21:09:13.4578508Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-03-29T21:09:13.4579526Z [command]/usr/bin/git version
2025-03-29T21:09:13.6024780Z git version 2.49.0
2025-03-29T21:09:13.6054133Z ##[endgroup]
2025-03-29T21:09:13.6077459Z Temporarily overriding HOME='/home/runner/work/_temp/4cdaa875-8e51-4be5-875d-4b4ab70774bd' before making global git config changes
2025-03-29T21:09:13.6079235Z Adding repository directory to the temporary git global config as a safe directory
2025-03-29T21:09:13.6083486Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T21:09:13.6189299Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-03-29T21:09:13.6193096Z ##[group]Initializing the repository
2025-03-29T21:09:13.6197361Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T21:09:13.7159072Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-29T21:09:13.7160515Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-29T21:09:13.7161867Z hint: of your new repositories, which will suppress this warning, call:
2025-03-29T21:09:13.7162949Z hint:
2025-03-29T21:09:13.7163797Z hint: 	git config --global init.defaultBranch <name>
2025-03-29T21:09:13.7164759Z hint:
2025-03-29T21:09:13.7165718Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-29T21:09:13.7167072Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-29T21:09:13.7168483Z hint:
2025-03-29T21:09:13.7169235Z hint: 	git branch -m <name>
2025-03-29T21:09:13.7289941Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-03-29T21:09:13.7305218Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T21:09:13.7413723Z ##[endgroup]
2025-03-29T21:09:13.7415005Z ##[group]Disabling automatic garbage collection
2025-03-29T21:09:13.7418690Z [command]/usr/bin/git config --local gc.auto 0
2025-03-29T21:09:13.7452562Z ##[endgroup]
2025-03-29T21:09:13.7453712Z ##[group]Setting up auth
2025-03-29T21:09:13.7460822Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-29T21:09:13.7494649Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-29T21:09:13.9745295Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-29T21:09:13.9779534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-29T21:09:14.0035402Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-29T21:09:14.0084791Z ##[endgroup]
2025-03-29T21:09:14.0086009Z ##[group]Fetching the repository
2025-03-29T21:09:14.0094559Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=100 origin +f712776be317ff7410e6df1b1d87028fa3376248:refs/remotes/origin/mvp
2025-03-29T21:10:39.8106358Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T21:10:39.8107771Z  * [new ref]               f712776be317ff7410e6df1b1d87028fa3376248 -> origin/mvp
2025-03-29T21:10:39.8138437Z ##[endgroup]
2025-03-29T21:10:39.8139962Z ##[group]Determining the checkout info
2025-03-29T21:10:39.8141701Z ##[endgroup]
2025-03-29T21:10:39.8148437Z [command]/usr/bin/git sparse-checkout disable
2025-03-29T21:10:39.8267686Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-29T21:10:39.8296906Z ##[group]Checking out the ref
2025-03-29T21:10:39.8301998Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-03-29T21:10:41.1322108Z Updating files:   3% (14538/374090)
2025-03-29T21:10:41.4471993Z Updating files:   4% (14964/374090)
2025-03-29T21:10:41.6660980Z Updating files:   5% (18705/374090)
2025-03-29T21:10:41.8517373Z Updating files:   6% (22446/374090)
2025-03-29T21:10:42.0166467Z Updating files:   7% (26187/374090)
2025-03-29T21:10:42.1115170Z Updating files:   8% (29928/374090)
2025-03-29T21:10:42.1359810Z Updating files:   8% (32887/374090)
2025-03-29T21:10:42.3404610Z Updating files:   9% (33669/374090)
2025-03-29T21:10:42.7503037Z Updating files:  10% (37409/374090)
2025-03-29T21:10:42.9427508Z Updating files:  11% (41150/374090)
2025-03-29T21:10:43.1115622Z Updating files:  12% (44891/374090)
2025-03-29T21:10:43.1263385Z Updating files:  12% (48405/374090)
2025-03-29T21:10:43.4040612Z Updating files:  13% (48632/374090)
2025-03-29T21:10:43.6881416Z Updating files:  14% (52373/374090)
2025-03-29T21:10:43.9366297Z Updating files:  15% (56114/374090)
2025-03-29T21:10:44.1117256Z Updating files:  16% (59855/374090)
2025-03-29T21:10:44.2365447Z Updating files:  16% (62713/374090)
2025-03-29T21:10:44.5931483Z Updating files:  17% (63596/374090)
2025-03-29T21:10:44.9580459Z Updating files:  18% (67337/374090)
2025-03-29T21:10:45.1115253Z Updating files:  19% (71078/374090)
2025-03-29T21:10:45.1634694Z Updating files:  19% (73545/374090)
2025-03-29T21:10:45.3066032Z Updating files:  20% (74818/374090)
2025-03-29T21:10:45.5745864Z Updating files:  21% (78559/374090)
2025-03-29T21:10:45.7349782Z Updating files:  22% (82300/374090)
2025-03-29T21:10:45.8742726Z Updating files:  23% (86041/374090)
2025-03-29T21:10:45.9971641Z Updating files:  24% (89782/374090)
2025-03-29T21:10:46.1115136Z Updating files:  25% (93523/374090)
2025-03-29T21:10:46.1447685Z Updating files:  25% (96358/374090)
2025-03-29T21:10:46.2793343Z Updating files:  26% (97264/374090)
2025-03-29T21:10:46.4049496Z Updating files:  27% (101005/374090)
2025-03-29T21:10:46.5272997Z Updating files:  28% (104746/374090)
2025-03-29T21:10:46.6501513Z Updating files:  29% (108487/374090)
2025-03-29T21:10:46.7821122Z Updating files:  30% (112227/374090)
2025-03-29T21:10:46.9177900Z Updating files:  31% (115968/374090)
2025-03-29T21:10:47.0558250Z Updating files:  32% (119709/374090)
2025-03-29T21:10:47.1229749Z Updating files:  33% (123450/374090)
2025-03-29T21:10:47.2487607Z Updating files:  33% (124142/374090)
2025-03-29T21:10:47.3903701Z Updating files:  34% (127191/374090)
2025-03-29T21:10:47.5182147Z Updating files:  35% (130932/374090)
2025-03-29T21:10:47.6483203Z Updating files:  36% (134673/374090)
2025-03-29T21:10:47.8689541Z Updating files:  37% (138414/374090)
2025-03-29T21:10:48.0520642Z Updating files:  38% (142155/374090)
2025-03-29T21:10:48.1115135Z Updating files:  39% (145896/374090)
2025-03-29T21:10:48.2003503Z Updating files:  39% (147367/374090)
2025-03-29T21:10:48.3338326Z Updating files:  40% (149636/374090)
2025-03-29T21:10:48.5571640Z Updating files:  41% (153377/374090)
2025-03-29T21:10:48.7107474Z Updating files:  42% (157118/374090)
2025-03-29T21:10:48.8658319Z Updating files:  43% (160859/374090)
2025-03-29T21:10:49.1114987Z Updating files:  44% (164600/374090)
2025-03-29T21:10:49.1856280Z Updating files:  44% (167422/374090)
2025-03-29T21:10:49.5300213Z Updating files:  45% (168341/374090)
2025-03-29T21:10:49.8795033Z Updating files:  46% (172082/374090)
2025-03-29T21:10:50.1119192Z Updating files:  47% (175823/374090)
2025-03-29T21:10:50.2254347Z Updating files:  47% (178798/374090)
2025-03-29T21:10:50.5813537Z Updating files:  48% (179564/374090)
2025-03-29T21:10:50.9026679Z Updating files:  49% (183305/374090)
2025-03-29T21:10:51.1114257Z Updating files:  50% (187045/374090)
2025-03-29T21:10:51.1927083Z Updating files:  50% (189555/374090)
2025-03-29T21:10:51.5754143Z Updating files:  51% (190786/374090)
2025-03-29T21:10:52.1282734Z Updating files:  52% (194527/374090)
2025-03-29T21:10:52.5162790Z Updating files:  52% (195099/374090)
2025-03-29T21:10:52.8916165Z Updating files:  53% (198268/374090)
2025-03-29T21:10:53.0144173Z Updating files:  54% (202009/374090)
2025-03-29T21:10:53.1115336Z Updating files:  55% (205750/374090)
2025-03-29T21:10:53.1319988Z Updating files:  55% (208854/374090)
2025-03-29T21:10:53.3257493Z Updating files:  56% (209491/374090)
2025-03-29T21:10:53.4489749Z Updating files:  57% (213232/374090)
2025-03-29T21:10:53.5732288Z Updating files:  58% (216973/374090)
2025-03-29T21:10:53.7020368Z Updating files:  59% (220714/374090)
2025-03-29T21:10:53.9595779Z Updating files:  60% (224454/374090)
2025-03-29T21:10:54.1114639Z Updating files:  61% (228195/374090)
2025-03-29T21:10:54.2169913Z Updating files:  61% (229518/374090)
2025-03-29T21:10:54.3524184Z Updating files:  62% (231936/374090)
2025-03-29T21:10:54.4918907Z Updating files:  63% (235677/374090)
2025-03-29T21:10:54.6342683Z Updating files:  64% (239418/374090)
2025-03-29T21:10:54.7732007Z Updating files:  65% (243159/374090)
2025-03-29T21:10:54.9114135Z Updating files:  66% (246900/374090)
2025-03-29T21:10:55.0563205Z Updating files:  67% (250641/374090)
2025-03-29T21:10:55.1114835Z Updating files:  68% (254382/374090)
2025-03-29T21:10:55.2016639Z Updating files:  68% (255856/374090)
2025-03-29T21:10:55.4001720Z Updating files:  69% (258123/374090)
2025-03-29T21:10:55.5506329Z Updating files:  70% (261863/374090)
2025-03-29T21:10:55.6866701Z Updating files:  71% (265604/374090)
2025-03-29T21:10:55.8346669Z Updating files:  72% (269345/374090)
2025-03-29T21:10:55.9741202Z Updating files:  73% (273086/374090)
2025-03-29T21:10:56.1114762Z Updating files:  74% (276827/374090)
2025-03-29T21:10:56.1180224Z Updating files:  74% (280402/374090)
2025-03-29T21:10:56.3449778Z Updating files:  75% (280568/374090)
2025-03-29T21:10:56.5813883Z Updating files:  76% (284309/374090)
2025-03-29T21:10:56.7927040Z Updating files:  77% (288050/374090)
2025-03-29T21:10:56.9427910Z Updating files:  78% (291791/374090)
2025-03-29T21:10:57.0952330Z Updating files:  79% (295532/374090)
2025-03-29T21:10:57.1113627Z Updating files:  80% (299272/374090)
2025-03-29T21:10:57.2501481Z Updating files:  80% (299667/374090)
2025-03-29T21:10:57.4875015Z Updating files:  81% (303013/374090)
2025-03-29T21:10:57.7104790Z Updating files:  82% (306754/374090)
2025-03-29T21:10:58.0455603Z Updating files:  83% (310495/374090)
2025-03-29T21:10:58.1116313Z Updating files:  84% (314236/374090)
2025-03-29T21:10:58.2607975Z Updating files:  84% (315027/374090)
2025-03-29T21:10:58.4208720Z Updating files:  85% (317977/374090)
2025-03-29T21:10:58.7594152Z Updating files:  86% (321718/374090)
2025-03-29T21:10:59.1115455Z Updating files:  87% (325459/374090)
2025-03-29T21:10:59.1273721Z Updating files:  87% (328955/374090)
2025-03-29T21:10:59.4312230Z Updating files:  88% (329200/374090)
2025-03-29T21:10:59.7621770Z Updating files:  89% (332941/374090)
2025-03-29T21:10:59.9827836Z Updating files:  90% (336681/374090)
2025-03-29T21:11:00.1116091Z Updating files:  91% (340422/374090)
2025-03-29T21:11:00.2568259Z Updating files:  91% (341772/374090)
2025-03-29T21:11:00.7743917Z Updating files:  92% (344163/374090)
2025-03-29T21:11:01.0422239Z Updating files:  93% (347904/374090)
2025-03-29T21:11:01.1115883Z Updating files:  94% (351645/374090)
2025-03-29T21:11:01.4039946Z Updating files:  94% (352701/374090)
2025-03-29T21:11:01.8626352Z Updating files:  95% (355386/374090)
2025-03-29T21:11:02.1376420Z Updating files:  96% (359127/374090)
2025-03-29T21:11:02.3202268Z Updating files:  96% (360417/374090)
2025-03-29T21:11:02.7124543Z Updating files:  97% (362868/374090)
2025-03-29T21:11:02.9709283Z Updating files:  98% (366609/374090)
2025-03-29T21:11:03.1190594Z Updating files:  99% (370350/374090)
2025-03-29T21:11:03.3110360Z Updating files:  99% (371426/374090)
2025-03-29T21:11:03.3111375Z Updating files: 100% (374090/374090)
2025-03-29T21:11:03.3112291Z Updating files: 100% (374090/374090), done.
2025-03-29T21:11:03.7834671Z Switched to a new branch 'mvp'
2025-03-29T21:11:03.7836167Z branch 'mvp' set up to track 'origin/mvp'.
2025-03-29T21:11:03.8253629Z ##[endgroup]
2025-03-29T21:11:03.8299634Z [command]/usr/bin/git log -1 --format=%H
2025-03-29T21:11:03.8328188Z f712776be317ff7410e6df1b1d87028fa3376248
2025-03-29T21:11:03.8469683Z ##[group]Run crazy-max/ghaction-import-gpg@v6
2025-03-29T21:11:03.8470247Z with:
2025-03-29T21:11:03.8486732Z   gpg_private_key: ***

2025-03-29T21:11:03.8487232Z   passphrase: ***
2025-03-29T21:11:03.8487722Z   fingerprint: D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-03-29T21:11:03.8488465Z   git_user_signingkey: true
2025-03-29T21:11:03.8488922Z   trust_level: 5
2025-03-29T21:11:03.8489368Z   git_config_global: false
2025-03-29T21:11:03.8489819Z   git_commit_gpgsign: false
2025-03-29T21:11:03.8490277Z   git_tag_gpgsign: false
2025-03-29T21:11:03.8490730Z   git_push_gpgsign: if-asked
2025-03-29T21:11:03.8491184Z   workdir: .
2025-03-29T21:11:03.8491589Z env:
2025-03-29T21:11:03.8491999Z   base-browser-symbol: esr
2025-03-29T21:11:03.8492449Z ##[endgroup]
2025-03-29T21:11:04.0220439Z ##[group]GnuPG info
2025-03-29T21:11:04.0222474Z Version    : 2.4.4 (libgcrypt 1.10.3)
2025-03-29T21:11:04.0223752Z Libdir     : /usr/lib/x86_64-linux-gnu/gnupg
2025-03-29T21:11:04.0225079Z Libexecdir : /usr/lib/gnupg
2025-03-29T21:11:04.0226052Z Datadir    : /usr/share/gnupg
2025-03-29T21:11:04.0226835Z Homedir    : /home/runner/.gnupg
2025-03-29T21:11:04.0228313Z ##[endgroup]
2025-03-29T21:11:04.0372049Z ##[group]GPG private key info
2025-03-29T21:11:04.0372937Z Fingerprint  : 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-03-29T21:11:04.0373787Z KeyID        : A0986B6187A4B086
2025-03-29T21:11:04.0374507Z Name         : teatwo
2025-03-29T21:11:04.0375228Z Email        : studioteatwo@proton.me
2025-03-29T21:11:04.0376307Z CreationTime : Mon Nov 18 2024 06:27:53 GMT+0000 (Coordinated Universal Time)
2025-03-29T21:11:04.0377829Z ##[endgroup]
2025-03-29T21:11:04.0379187Z ##[group]Fingerprint to use
2025-03-29T21:11:04.0380015Z D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-03-29T21:11:04.0381291Z ##[endgroup]
2025-03-29T21:11:04.0382432Z ##[group]Importing GPG private key
2025-03-29T21:11:04.2363497Z gpg: directory '/home/runner/.gnupg' created
2025-03-29T21:11:04.2364538Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2025-03-29T21:11:04.2365564Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2025-03-29T21:11:04.2366856Z gpg: key A0986B6187A4B086: public key "teatwo <studioteatwo@proton.me>" imported
2025-03-29T21:11:04.2368343Z gpg: To migrate 'secring.gpg', with each smartcard, run: gpg --card-status
2025-03-29T21:11:04.2369412Z gpg: key A0986B6187A4B086: secret key imported
2025-03-29T21:11:04.2370563Z gpg: Total number processed: 1
2025-03-29T21:11:04.2371265Z gpg:               imported: 1
2025-03-29T21:11:04.2371959Z gpg:       secret keys read: 1
2025-03-29T21:11:04.2372656Z gpg:   secret keys imported: 1
2025-03-29T21:11:04.2373808Z ##[endgroup]
2025-03-29T21:11:04.2374805Z ##[group]Configuring GnuPG agent
2025-03-29T21:11:04.2375546Z GnuPG home: /home/runner/.gnupg
2025-03-29T21:11:04.2686241Z ##[endgroup]
2025-03-29T21:11:04.2686988Z ##[group]Getting keygrip for fingerprint
2025-03-29T21:11:04.2777369Z Presetting passphrase for key D048EF6737B02B7CD291E5B3A807514E59C0B7C2 with keygrip 77D96929404733480C51A88F41FC939DDD903A5F
2025-03-29T21:11:04.2869844Z ##[endgroup]
2025-03-29T21:11:04.2871042Z ##[group]Setting key's trust level
2025-03-29T21:11:04.2991601Z Trust level set to 5 for A0986B6187A4B086
2025-03-29T21:11:04.2992980Z ##[endgroup]
2025-03-29T21:11:04.2994131Z ##[group]Setting outputs
2025-03-29T21:11:04.2995033Z fingerprint=D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-03-29T21:11:04.2996079Z keyid=A0986B6187A4B086
2025-03-29T21:11:04.2996862Z name=teatwo
2025-03-29T21:11:04.2997619Z email=studioteatwo@proton.me
2025-03-29T21:11:04.2999112Z ##[endgroup]
2025-03-29T21:11:04.2999922Z Setting GPG signing keyID for this Git repository
2025-03-29T21:11:04.3041248Z Configuring Git committer (teatwo <studioteatwo@proton.me>)
2025-03-29T21:11:04.3117794Z Sign all pushes automatically
2025-03-29T21:11:04.3232450Z ##[group]Run git fetch origin 'refs/tags/*:refs/tags/*'
2025-03-29T21:11:04.3233104Z [36;1mgit fetch origin 'refs/tags/*:refs/tags/*'[0m
2025-03-29T21:11:04.3233766Z [36;1mcriteria=v*.*.*${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-*esr[0m
2025-03-29T21:11:04.3234644Z [36;1mprevious_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d '/' -f 3)[0m
2025-03-29T21:11:04.3235657Z [36;1mecho "previous_tag=$previous_tag" | tee "$GITHUB_ENV"[0m
2025-03-29T21:11:04.3283641Z shell: /usr/bin/bash -e {0}
2025-03-29T21:11:04.3284138Z env:
2025-03-29T21:11:04.3284552Z   base-browser-symbol: esr
2025-03-29T21:11:04.3285020Z ##[endgroup]
2025-03-29T21:11:05.3130339Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T21:11:05.3131513Z  * [new tag]               v0.0.0mvp-128.5.0esr     -> v0.0.0mvp-128.5.0esr
2025-03-29T21:11:05.3132614Z  * [new tag]               v0.0.1mvp-128.5.0esr     -> v0.0.1mvp-128.5.0esr
2025-03-29T21:11:05.3133589Z  * [new tag]               v0.0.2mvp-128.5.0esr     -> v0.0.2mvp-128.5.0esr
2025-03-29T21:11:05.3134558Z  * [new tag]               v0.0.3mvp-128.5.0esr     -> v0.0.3mvp-128.5.0esr
2025-03-29T21:11:05.3135531Z  * [new tag]               v0.0.4mvp-128.6.0esr     -> v0.0.4mvp-128.6.0esr
2025-03-29T21:11:05.3136489Z  * [new tag]               v0.0.5mvp-128.5.0esr     -> v0.0.5mvp-128.5.0esr
2025-03-29T21:11:05.3137594Z  * [new tag]               v0.0.6mvp-128.5.0esr     -> v0.0.6mvp-128.5.0esr
2025-03-29T21:11:05.3139265Z  * [new tag]               v0.1.0mvp-128.5.0esr     -> v0.1.0mvp-128.5.0esr
2025-03-29T21:11:05.3140806Z  * [new tag]               v0.1.1mvp-128.5.0esr     -> v0.1.1mvp-128.5.0esr
2025-03-29T21:11:05.3142185Z  * [new tag]               v0.1.2mvp-128.6.0esr     -> v0.1.2mvp-128.6.0esr
2025-03-29T21:11:05.3143557Z  * [new tag]               v0.2.0mvp-128.6.0esr     -> v0.2.0mvp-128.6.0esr
2025-03-29T21:11:05.3144929Z  * [new tag]               v0.3.0mvp-128.7.0esr     -> v0.3.0mvp-128.7.0esr
2025-03-29T21:11:05.3146303Z  * [new tag]               v0.4.0mvp-128.7.0esr     -> v0.4.0mvp-128.7.0esr
2025-03-29T21:11:05.3147793Z  * [new tag]               v0.4.0nip4-and-44-128.7.0esr -> v0.4.0nip4-and-44-128.7.0esr
2025-03-29T21:11:05.3149374Z  * [new tag]               v0.4.1mvp-128.7.0esr     -> v0.4.1mvp-128.7.0esr
2025-03-29T21:11:05.3150767Z  * [new tag]               v0.5.0mvp-128.7.0esr     -> v0.5.0mvp-128.7.0esr
2025-03-29T21:11:05.3160805Z  * [new tag]               v0.5.0staging-128.7.0esr -> v0.5.0staging-128.7.0esr
2025-03-29T21:11:05.3161736Z  * [new tag]               v0.5.1mvp-128.7.0esr     -> v0.5.1mvp-128.7.0esr
2025-03-29T21:11:05.3162647Z  * [new tag]               v0.5.2mvp-128.7.0esr     -> v0.5.2mvp-128.7.0esr
2025-03-29T21:11:05.3163268Z  * [new tag]               v23454                   -> v23454
2025-03-29T21:11:05.3163837Z  * [new tag]               v30052                   -> v30052
2025-03-29T21:11:05.3164393Z  * [new tag]               v31495                   -> v31495
2025-03-29T21:11:05.3164952Z  * [new tag]               v7531                    -> v7531
2025-03-29T21:11:05.5410620Z previous_tag=v0.5.2mvp-128.7.0esr
2025-03-29T21:11:05.5447649Z ##[group]Run git tag -s v0.6.0mvp-128.8.0esr -m "v0.6.0mvp-128.8.0esr"
2025-03-29T21:11:05.5448662Z [36;1mgit tag -s v0.6.0mvp-128.8.0esr -m "v0.6.0mvp-128.8.0esr"[0m
2025-03-29T21:11:05.5449252Z [36;1mgit push origin v0.6.0mvp-128.8.0esr[0m
2025-03-29T21:11:05.5496654Z shell: /usr/bin/bash -e {0}
2025-03-29T21:11:05.5497119Z env:
2025-03-29T21:11:05.5497520Z   base-browser-symbol: esr
2025-03-29T21:11:05.5498578Z   previous_tag: v0.5.2mvp-128.7.0esr
2025-03-29T21:11:05.5499096Z ##[endgroup]
2025-03-29T21:11:06.7993834Z warning: not sending a push certificate since the receiving end does not support --signed push
2025-03-29T21:11:08.7640116Z To https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T21:11:08.7641063Z  * [new tag]               v0.6.0mvp-128.8.0esr -> v0.6.0mvp-128.8.0esr
2025-03-29T21:11:08.7709868Z ##[group]Run VERIFICATION_LOG=verification.txt
2025-03-29T21:11:08.7710487Z [36;1mVERIFICATION_LOG=verification.txt[0m
2025-03-29T21:11:08.7710970Z [36;1m[0m
2025-03-29T21:11:08.7711402Z [36;1mexec 1> >(tee -a $VERIFICATION_LOG)[0m
2025-03-29T21:11:08.7711891Z [36;1mexec 2>&1[0m
2025-03-29T21:11:08.7712300Z [36;1m[0m
2025-03-29T21:11:08.7712718Z [36;1mecho 'Distributer: GitHub Releases'[0m
2025-03-29T21:11:08.7713588Z [36;1mecho "Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/${previous_tag}...v0.6.0mvp-128.8.0esr"[0m
2025-03-29T21:11:08.7714767Z [36;1mecho "Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14148241656"[0m
2025-03-29T21:11:08.7715744Z [36;1mecho "Workflow Log Archive: https://github.com/log-archive/tree/main/releases/14148241656"[0m
2025-03-29T21:11:08.7716390Z [36;1m[0m
2025-03-29T21:11:08.7716783Z [36;1mecho[0m
2025-03-29T21:11:08.7717202Z [36;1m[0m
2025-03-29T21:11:08.7717618Z [36;1msha256sum ssb-*.linux-x86_64.tar.bz2[0m
2025-03-29T21:11:08.7718365Z [36;1msha256sum ssb-*.linux-aarch64.tar.bz2[0m
2025-03-29T21:11:08.7718891Z [36;1msha256sum ssb-*.win64.installer.exe[0m
2025-03-29T21:11:08.7719408Z [36;1msha256sum ssb-*.macOS-universal.dmg[0m
2025-03-29T21:11:08.7719904Z [36;1msha256sum LINUX-x86_64.mar[0m
2025-03-29T21:11:08.7720391Z [36;1msha256sum LINUX-aarch64.mar[0m
2025-03-29T21:11:08.7720881Z [36;1msha256sum WINNT-x86_64.mar[0m
2025-03-29T21:11:08.7721367Z [36;1msha256sum DARWIN-Universal.mar[0m
2025-03-29T21:11:08.7721858Z [36;1m[0m
2025-03-29T21:11:08.7722260Z [36;1mecho[0m
2025-03-29T21:11:08.7722656Z [36;1m[0m
2025-03-29T21:11:08.7723339Z [36;1m(cd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor && git tag -v v0.6.0mvp-128.8.0esr)[0m
2025-03-29T21:11:08.7724087Z [36;1m[0m
2025-03-29T21:11:08.7724480Z [36;1mecho[0m
2025-03-29T21:11:08.7771960Z shell: /usr/bin/bash -e {0}
2025-03-29T21:11:08.7772406Z env:
2025-03-29T21:11:08.7772797Z   base-browser-symbol: esr
2025-03-29T21:11:08.7773248Z   previous_tag: v0.5.2mvp-128.7.0esr
2025-03-29T21:11:08.7773713Z ##[endgroup]
2025-03-29T21:11:08.7853775Z Distributer: GitHub Releases
2025-03-29T21:11:08.7854725Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.5.2mvp-128.7.0esr...v0.6.0mvp-128.8.0esr
2025-03-29T21:11:08.7855924Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14148241656
2025-03-29T21:11:08.7856899Z Workflow Log Archive: https://github.com/log-archive/tree/main/releases/14148241656
2025-03-29T21:11:08.7857621Z 
2025-03-29T21:11:08.8544179Z 966ecf47a49a02367de0ac8c2ffc339ce19989498eb1f8a5267c27e00f8dd9c9  ssb-0.6.0mvp-128.8.0esr.linux-x86_64.tar.bz2
2025-03-29T21:11:08.9129077Z 62e7823df8da38e66e3bbffa58d2d33bf048cc9e50fcfc789bd0c04c07975eaa  ssb-0.6.0mvp-128.8.0esr.linux-aarch64.tar.bz2
2025-03-29T21:11:08.9605781Z 306f248f7bc68b2f468848ba04c18d9f63be0c904ddcc53cb7202c18fc2ac6d2  ssb-0.6.0mvp-128.8.0esr.win64.installer.exe
2025-03-29T21:11:09.0650078Z abd71fc632131161dc8a5c19dbb18f7d4835dad99a1e1f7a67c949c178347469  ssb-0.6.0mvp-128.8.0esr.macOS-universal.dmg
2025-03-29T21:11:09.1177729Z bce60c36781d52fc837f730adf786fb8102127f27bbc31c676e17daaf01f2d42  LINUX-x86_64.mar
2025-03-29T21:11:09.1640787Z c72424986f0336d2e44a9c1b5b3ce388192b12b057b5f69bd0f6ea29469794a5  LINUX-aarch64.mar
2025-03-29T21:11:09.2167857Z 67bb66ad0fe2940ab0f3918c7c6943ad07d60818dd977e689474f7587c509e32  WINNT-x86_64.mar
2025-03-29T21:11:09.2987249Z 5ca6deee735fc816ce3324634b18cb62ddcd7343fb8153d975cf802fff2f7f1e  DARWIN-Universal.mar
2025-03-29T21:11:09.2990152Z 
2025-03-29T21:11:09.3094384Z gpg: Signature made Sat Mar 29 21:11:05 2025 UTC
2025-03-29T21:11:09.3095407Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-03-29T21:11:09.3096004Z gpg: checking the trustdb
2025-03-29T21:11:09.3097156Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-03-29T21:11:09.3098480Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-03-29T21:11:09.3099742Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-03-29T21:11:09.3100978Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-03-29T21:11:09.3101999Z object f712776be317ff7410e6df1b1d87028fa3376248
2025-03-29T21:11:09.3103065Z type commit
2025-03-29T21:11:09.3103669Z tag v0.6.0mvp-128.8.0esr
2025-03-29T21:11:09.3104524Z tagger teatwo <studioteatwo@proton.me> 1743282665 +0000
2025-03-29T21:11:09.3105197Z 
2025-03-29T21:11:09.3105498Z v0.6.0mvp-128.8.0esr
2025-03-29T21:11:09.3105867Z 
2025-03-29T21:11:09.3152176Z ##[group]Run gpg --clear-sign verification.txt
2025-03-29T21:11:09.3153186Z [36;1mgpg --clear-sign verification.txt[0m
2025-03-29T21:11:09.3153860Z [36;1mcat verification.txt.asc[0m
2025-03-29T21:11:09.3203798Z shell: /usr/bin/bash -e {0}
2025-03-29T21:11:09.3204543Z env:
2025-03-29T21:11:09.3205335Z   base-browser-symbol: esr
2025-03-29T21:11:09.3206057Z   previous_tag: v0.5.2mvp-128.7.0esr
2025-03-29T21:11:09.3206552Z ##[endgroup]
2025-03-29T21:11:09.6453202Z -----BEGIN PGP SIGNED MESSAGE-----
2025-03-29T21:11:09.6454336Z Hash: SHA512
2025-03-29T21:11:09.6454828Z 
2025-03-29T21:11:09.6455268Z Distributer: GitHub Releases
2025-03-29T21:11:09.6457094Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.5.2mvp-128.7.0esr...v0.6.0mvp-128.8.0esr
2025-03-29T21:11:09.6459931Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14148241656
2025-03-29T21:11:09.6462227Z Workflow Log Archive: https://github.com/log-archive/tree/main/releases/14148241656
2025-03-29T21:11:09.6463411Z 
2025-03-29T21:11:09.6464685Z 966ecf47a49a02367de0ac8c2ffc339ce19989498eb1f8a5267c27e00f8dd9c9  ssb-0.6.0mvp-128.8.0esr.linux-x86_64.tar.bz2
2025-03-29T21:11:09.6468306Z 62e7823df8da38e66e3bbffa58d2d33bf048cc9e50fcfc789bd0c04c07975eaa  ssb-0.6.0mvp-128.8.0esr.linux-aarch64.tar.bz2
2025-03-29T21:11:09.6471125Z 306f248f7bc68b2f468848ba04c18d9f63be0c904ddcc53cb7202c18fc2ac6d2  ssb-0.6.0mvp-128.8.0esr.win64.installer.exe
2025-03-29T21:11:09.6473162Z abd71fc632131161dc8a5c19dbb18f7d4835dad99a1e1f7a67c949c178347469  ssb-0.6.0mvp-128.8.0esr.macOS-universal.dmg
2025-03-29T21:11:09.6474890Z bce60c36781d52fc837f730adf786fb8102127f27bbc31c676e17daaf01f2d42  LINUX-x86_64.mar
2025-03-29T21:11:09.6476415Z c72424986f0336d2e44a9c1b5b3ce388192b12b057b5f69bd0f6ea29469794a5  LINUX-aarch64.mar
2025-03-29T21:11:09.6487519Z 67bb66ad0fe2940ab0f3918c7c6943ad07d60818dd977e689474f7587c509e32  WINNT-x86_64.mar
2025-03-29T21:11:09.6489786Z 5ca6deee735fc816ce3324634b18cb62ddcd7343fb8153d975cf802fff2f7f1e  DARWIN-Universal.mar
2025-03-29T21:11:09.6490686Z 
2025-03-29T21:11:09.6491101Z gpg: Signature made Sat Mar 29 21:11:05 2025 UTC
2025-03-29T21:11:09.6492162Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-03-29T21:11:09.6493182Z gpg: checking the trustdb
2025-03-29T21:11:09.6494098Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-03-29T21:11:09.6495235Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-03-29T21:11:09.6496418Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-03-29T21:11:09.6497584Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-03-29T21:11:09.6498898Z object f712776be317ff7410e6df1b1d87028fa3376248
2025-03-29T21:11:09.6499760Z type commit
2025-03-29T21:11:09.6500464Z tag v0.6.0mvp-128.8.0esr
2025-03-29T21:11:09.6501357Z tagger teatwo <studioteatwo@proton.me> 1743282665 +0000
2025-03-29T21:11:09.6502026Z 
2025-03-29T21:11:09.6502361Z v0.6.0mvp-128.8.0esr
2025-03-29T21:11:09.6502784Z 
2025-03-29T21:11:09.6503148Z -----BEGIN PGP SIGNATURE-----
2025-03-29T21:11:09.6503645Z 
2025-03-29T21:11:09.6504243Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ+hh7QAKCRCoB1FOWcC3
2025-03-29T21:11:09.6505639Z wrJNAP9ySMa8t5hXWy9goPJo6NoQ0EvtQyp6X/pXZkouqgWzXwD/QCEo+7+ksj8v
2025-03-29T21:11:09.6506734Z +ywDt9UU7zUqiERCAZmayxQX+9tN9ws=
2025-03-29T21:11:09.6507539Z =Nuk9
2025-03-29T21:11:09.6508451Z -----END PGP SIGNATURE-----
2025-03-29T21:11:09.6551397Z ##[group]Run dest=/home/runner/downloads/artifacts/
2025-03-29T21:11:09.6552440Z [36;1mdest=/home/runner/downloads/artifacts/[0m
2025-03-29T21:11:09.6553574Z [36;1mcommit_hash=$(git show-ref --tags ${previous_tag} | awk '{print $1}')[0m
2025-03-29T21:11:09.6555092Z [36;1mgit log --oneline ${commit_hash}..HEAD --grep="^feat" | cut -d ' ' -f 2- > ${dest}release_note_draft.txt[0m
2025-03-29T21:11:09.6556521Z [36;1mecho -e "\n<details close>\n" >> ${dest}release_note_draft.txt[0m
2025-03-29T21:11:09.6557754Z [36;1mcat ${dest}verification.txt.asc >> ${dest}release_note_draft.txt[0m
2025-03-29T21:11:09.6559090Z [36;1mcat ${dest}release_note_draft.txt[0m
2025-03-29T21:11:09.6627862Z shell: /usr/bin/bash -e {0}
2025-03-29T21:11:09.6628857Z env:
2025-03-29T21:11:09.6629556Z   base-browser-symbol: esr
2025-03-29T21:11:09.6630371Z   previous_tag: v0.5.2mvp-128.7.0esr
2025-03-29T21:11:09.6631218Z ##[endgroup]
2025-03-29T21:11:09.6932261Z feat(service,browser,about): can change preference on auth dialog
2025-03-29T21:11:09.6933449Z feat(service): confirmation dialog before entering password
2025-03-29T21:11:09.6934232Z 
2025-03-29T21:11:09.6934516Z <details close>
2025-03-29T21:11:09.6934888Z 
2025-03-29T21:11:09.6935215Z -----BEGIN PGP SIGNED MESSAGE-----
2025-03-29T21:11:09.6936012Z Hash: SHA512
2025-03-29T21:11:09.6936358Z 
2025-03-29T21:11:09.6936668Z Distributer: GitHub Releases
2025-03-29T21:11:09.6938176Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.5.2mvp-128.7.0esr...v0.6.0mvp-128.8.0esr
2025-03-29T21:11:09.6940069Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14148241656
2025-03-29T21:11:09.6941599Z Workflow Log Archive: https://github.com/log-archive/tree/main/releases/14148241656
2025-03-29T21:11:09.6942268Z 
2025-03-29T21:11:09.6942745Z 966ecf47a49a02367de0ac8c2ffc339ce19989498eb1f8a5267c27e00f8dd9c9  ssb-0.6.0mvp-128.8.0esr.linux-x86_64.tar.bz2
2025-03-29T21:11:09.6943800Z 62e7823df8da38e66e3bbffa58d2d33bf048cc9e50fcfc789bd0c04c07975eaa  ssb-0.6.0mvp-128.8.0esr.linux-aarch64.tar.bz2
2025-03-29T21:11:09.6944824Z 306f248f7bc68b2f468848ba04c18d9f63be0c904ddcc53cb7202c18fc2ac6d2  ssb-0.6.0mvp-128.8.0esr.win64.installer.exe
2025-03-29T21:11:09.6946259Z abd71fc632131161dc8a5c19dbb18f7d4835dad99a1e1f7a67c949c178347469  ssb-0.6.0mvp-128.8.0esr.macOS-universal.dmg
2025-03-29T21:11:09.6947178Z bce60c36781d52fc837f730adf786fb8102127f27bbc31c676e17daaf01f2d42  LINUX-x86_64.mar
2025-03-29T21:11:09.6949700Z c72424986f0336d2e44a9c1b5b3ce388192b12b057b5f69bd0f6ea29469794a5  LINUX-aarch64.mar
2025-03-29T21:11:09.6950687Z 67bb66ad0fe2940ab0f3918c7c6943ad07d60818dd977e689474f7587c509e32  WINNT-x86_64.mar
2025-03-29T21:11:09.6951540Z 5ca6deee735fc816ce3324634b18cb62ddcd7343fb8153d975cf802fff2f7f1e  DARWIN-Universal.mar
2025-03-29T21:11:09.6952029Z 
2025-03-29T21:11:09.6952259Z gpg: Signature made Sat Mar 29 21:11:05 2025 UTC
2025-03-29T21:11:09.6952864Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-03-29T21:11:09.6953407Z gpg: checking the trustdb
2025-03-29T21:11:09.6954142Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-03-29T21:11:09.6954797Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-03-29T21:11:09.6955462Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-03-29T21:11:09.6956159Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-03-29T21:11:09.6956719Z object f712776be317ff7410e6df1b1d87028fa3376248
2025-03-29T21:11:09.6957205Z type commit
2025-03-29T21:11:09.6957592Z tag v0.6.0mvp-128.8.0esr
2025-03-29T21:11:09.6958407Z tagger teatwo <studioteatwo@proton.me> 1743282665 +0000
2025-03-29T21:11:09.6958878Z 
2025-03-29T21:11:09.6959062Z v0.6.0mvp-128.8.0esr
2025-03-29T21:11:09.6959303Z 
2025-03-29T21:11:09.6959503Z -----BEGIN PGP SIGNATURE-----
2025-03-29T21:11:09.6959769Z 
2025-03-29T21:11:09.6960782Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ+hh7QAKCRCoB1FOWcC3
2025-03-29T21:11:09.6961624Z wrJNAP9ySMa8t5hXWy9goPJo6NoQ0EvtQyp6X/pXZkouqgWzXwD/QCEo+7+ksj8v
2025-03-29T21:11:09.6962233Z +ywDt9UU7zUqiERCAZmayxQX+9tN9ws=
2025-03-29T21:11:09.6962682Z =Nuk9
2025-03-29T21:11:09.6963070Z -----END PGP SIGNATURE-----
2025-03-29T21:11:09.7018212Z ##[group]Run softprops/action-gh-release@v2
2025-03-29T21:11:09.7018762Z with:
2025-03-29T21:11:09.7020882Z   files: /home/runner/downloads/artifacts/ssb-*.linux-x86_64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.win64.installer.exe
/home/runner/downloads/artifacts/ssb-*.macOS-universal.dmg
/home/runner/downloads/artifacts/LINUX-x86_64.mar
/home/runner/downloads/artifacts/LINUX-aarch64.mar
/home/runner/downloads/artifacts/WINNT-x86_64.mar
/home/runner/downloads/artifacts/DARWIN-Universal.mar
/home/runner/downloads/artifacts/verification.txt.asc

2025-03-29T21:11:09.7023177Z   body_path: /home/runner/downloads/artifacts/release_note_draft.txt
2025-03-29T21:11:09.7023751Z   tag_name: v0.6.0mvp-128.8.0esr
2025-03-29T21:11:09.7024209Z   name: v0.6.0mvp-128.8.0esr
2025-03-29T21:11:09.7024634Z   draft: true
2025-03-29T21:11:09.7025026Z   prerelease: true
2025-03-29T21:11:09.7026121Z   token: ***
2025-03-29T21:11:09.7026551Z env:
2025-03-29T21:11:09.7026943Z   base-browser-symbol: esr
2025-03-29T21:11:09.7027400Z   previous_tag: v0.5.2mvp-128.7.0esr
2025-03-29T21:11:09.7027979Z   GITHUB_REPOSITORY: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T21:11:09.7028766Z ##[endgroup]
2025-03-29T21:11:10.2311953Z 👩‍🏭 Creating new GitHub release for tag v0.6.0mvp-128.8.0esr...
2025-03-29T21:11:10.5914517Z ⬆️ Uploading ssb-0.6.0mvp-128.8.0esr.linux-x86_64.tar.bz2...
2025-03-29T21:11:10.5919429Z ⬆️ Uploading ssb-0.6.0mvp-128.8.0esr.linux-aarch64.tar.bz2...
2025-03-29T21:11:10.5920993Z ⬆️ Uploading ssb-0.6.0mvp-128.8.0esr.win64.installer.exe...
2025-03-29T21:11:10.5926913Z ⬆️ Uploading ssb-0.6.0mvp-128.8.0esr.macOS-universal.dmg...
2025-03-29T21:11:10.5928507Z ⬆️ Uploading LINUX-x86_64.mar...
2025-03-29T21:11:10.5929623Z ⬆️ Uploading LINUX-aarch64.mar...
2025-03-29T21:11:10.5930726Z ⬆️ Uploading WINNT-x86_64.mar...
2025-03-29T21:11:10.5931843Z ⬆️ Uploading DARWIN-Universal.mar...
2025-03-29T21:11:10.5933054Z ⬆️ Uploading verification.txt.asc...
2025-03-29T21:11:11.7025757Z ✅ Uploaded verification.txt.asc
2025-03-29T21:11:14.2179164Z ✅ Uploaded LINUX-aarch64.mar
2025-03-29T21:11:14.2774817Z ✅ Uploaded ssb-0.6.0mvp-128.8.0esr.win64.installer.exe
2025-03-29T21:11:14.3161293Z ✅ Uploaded LINUX-x86_64.mar
2025-03-29T21:11:14.5575175Z ✅ Uploaded WINNT-x86_64.mar
2025-03-29T21:11:15.1781648Z ✅ Uploaded ssb-0.6.0mvp-128.8.0esr.linux-aarch64.tar.bz2
2025-03-29T21:11:15.5227062Z ✅ Uploaded ssb-0.6.0mvp-128.8.0esr.linux-x86_64.tar.bz2
2025-03-29T21:11:16.7597655Z ✅ Uploaded DARWIN-Universal.mar
2025-03-29T21:11:17.0135534Z ✅ Uploaded ssb-0.6.0mvp-128.8.0esr.macOS-universal.dmg
2025-03-29T21:11:17.0145720Z 🎉 Release ready at https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/tag/untagged-71db064a86a8ae9e87db
2025-03-29T21:11:17.0309993Z Post job cleanup.
2025-03-29T21:11:17.1209417Z Removing key 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-03-29T21:11:17.1362227Z ##[warning]gpg: key "6BA8C691DF07801CA50FE4D4A0986B6187A4B086" not found
gpg: 6BA8C691DF07801CA50FE4D4A0986B6187A4B086: delete key failed: Not found

2025-03-29T21:11:17.1462816Z Post job cleanup.
2025-03-29T21:11:17.2423290Z [command]/usr/bin/git version
2025-03-29T21:11:17.2460927Z git version 2.49.0
2025-03-29T21:11:17.2506278Z Temporarily overriding HOME='/home/runner/work/_temp/d437434f-d653-42d8-8bda-282ce2ce3fc9' before making global git config changes
2025-03-29T21:11:17.2508470Z Adding repository directory to the temporary git global config as a safe directory
2025-03-29T21:11:17.2521294Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T21:11:17.2560515Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-29T21:11:17.2595786Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-29T21:11:17.3167442Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-29T21:11:17.3195120Z http.https://github.com/.extraheader
2025-03-29T21:11:17.3210033Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-29T21:11:17.3249658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-29T21:11:17.3963159Z Cleaning up orphan processes
