﻿2025-03-29T18:18:41.7991760Z Current runner version: '2.323.0'
2025-03-29T18:18:41.8025879Z ##[group]Operating System
2025-03-29T18:18:41.8026975Z Ubuntu
2025-03-29T18:18:41.8027871Z 24.04.2
2025-03-29T18:18:41.8028596Z LTS
2025-03-29T18:18:41.8029342Z ##[endgroup]
2025-03-29T18:18:41.8030268Z ##[group]Runner Image
2025-03-29T18:18:41.8031170Z Image: ubuntu-24.04
2025-03-29T18:18:41.8032198Z Version: 20250323.1.0
2025-03-29T18:18:41.8034101Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-29T18:18:41.8036573Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-29T18:18:41.8038287Z ##[endgroup]
2025-03-29T18:18:41.8039142Z ##[group]Runner Image Provisioner
2025-03-29T18:18:41.8040151Z 2.0.422.1
2025-03-29T18:18:41.8040998Z ##[endgroup]
2025-03-29T18:18:41.8043159Z ##[group]GITHUB_TOKEN Permissions
2025-03-29T18:18:41.8046053Z Contents: read
2025-03-29T18:18:41.8047114Z Metadata: read
2025-03-29T18:18:41.8048218Z Packages: read
2025-03-29T18:18:41.8049304Z ##[endgroup]
2025-03-29T18:18:41.8053270Z Secret source: Actions
2025-03-29T18:18:41.8054403Z Prepare workflow directory
2025-03-29T18:18:41.8825359Z Prepare all required actions
2025-03-29T18:18:41.8881719Z Getting action download info
2025-03-29T18:18:42.1195006Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-29T18:18:42.1195973Z Version: 4.2.2
2025-03-29T18:18:42.1197005Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-29T18:18:42.1198207Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-29T18:18:42.1198889Z ##[endgroup]
2025-03-29T18:18:42.6490050Z Complete job name: get-display-version
2025-03-29T18:18:42.7197729Z ##[group]Run actions/checkout@v4
2025-03-29T18:18:42.7198609Z with:
2025-03-29T18:18:42.7199567Z   token: ***
2025-03-29T18:18:42.7200008Z   sparse-checkout: browser/config
2025-03-29T18:18:42.7200633Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T18:18:42.7201278Z   ssh-strict: true
2025-03-29T18:18:42.7201694Z   ssh-user: git
2025-03-29T18:18:42.7202323Z   persist-credentials: true
2025-03-29T18:18:42.7202797Z   clean: true
2025-03-29T18:18:42.7203227Z   sparse-checkout-cone-mode: true
2025-03-29T18:18:42.7203741Z   fetch-depth: 1
2025-03-29T18:18:42.7204158Z   fetch-tags: false
2025-03-29T18:18:42.7204571Z   show-progress: true
2025-03-29T18:18:42.7205012Z   lfs: false
2025-03-29T18:18:42.7205403Z   submodules: false
2025-03-29T18:18:42.7205844Z   set-safe-directory: true
2025-03-29T18:18:42.7206569Z env:
2025-03-29T18:18:42.7206974Z   base-browser-symbol: esr
2025-03-29T18:18:42.7207436Z ##[endgroup]
2025-03-29T18:18:44.9955667Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T18:18:44.9958309Z ##[group]Getting Git version info
2025-03-29T18:18:44.9959693Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-03-29T18:18:44.9961546Z [command]/usr/bin/git version
2025-03-29T18:18:45.1269368Z git version 2.49.0
2025-03-29T18:18:45.1355441Z ##[endgroup]
2025-03-29T18:18:45.1379037Z Temporarily overriding HOME='/home/runner/work/_temp/cd4ac524-9658-4e3d-b7cb-21660dbb76ec' before making global git config changes
2025-03-29T18:18:45.1382398Z Adding repository directory to the temporary git global config as a safe directory
2025-03-29T18:18:45.1386305Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T18:18:45.1486246Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-03-29T18:18:45.1489447Z ##[group]Initializing the repository
2025-03-29T18:18:45.1494093Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T18:18:45.1937924Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-29T18:18:45.1941661Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-29T18:18:45.1944686Z hint: of your new repositories, which will suppress this warning, call:
2025-03-29T18:18:45.1946533Z hint:
2025-03-29T18:18:45.1947759Z hint: 	git config --global init.defaultBranch <name>
2025-03-29T18:18:45.1949301Z hint:
2025-03-29T18:18:45.1950765Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-29T18:18:45.1953308Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-29T18:18:45.1955380Z hint:
2025-03-29T18:18:45.1956375Z hint: 	git branch -m <name>
2025-03-29T18:18:45.2069557Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-03-29T18:18:45.2080702Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T18:18:45.2181664Z ##[endgroup]
2025-03-29T18:18:45.2183906Z ##[group]Disabling automatic garbage collection
2025-03-29T18:18:45.2185972Z [command]/usr/bin/git config --local gc.auto 0
2025-03-29T18:18:45.2214212Z ##[endgroup]
2025-03-29T18:18:45.2220555Z ##[group]Setting up auth
2025-03-29T18:18:45.2223448Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-29T18:18:45.2253920Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-29T18:18:45.4273590Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-29T18:18:45.4307270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-29T18:18:45.4536926Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-29T18:18:45.4581739Z ##[endgroup]
2025-03-29T18:18:45.4582680Z ##[group]Fetching the repository
2025-03-29T18:18:45.4591190Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +f712776be317ff7410e6df1b1d87028fa3376248:refs/remotes/origin/mvp
2025-03-29T18:18:47.3847164Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T18:18:47.3847954Z  * [new ref]           f712776be317ff7410e6df1b1d87028fa3376248 -> origin/mvp
2025-03-29T18:18:47.3938700Z ##[endgroup]
2025-03-29T18:18:47.3939343Z ##[group]Determining the checkout info
2025-03-29T18:18:47.3941262Z ##[endgroup]
2025-03-29T18:18:47.3941912Z ##[group]Setting up sparse checkout
2025-03-29T18:18:47.3946793Z [command]/usr/bin/git sparse-checkout set browser/config
2025-03-29T18:18:47.4039829Z ##[endgroup]
2025-03-29T18:18:47.4040524Z ##[group]Checking out the ref
2025-03-29T18:18:47.4045693Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-03-29T18:18:48.4651140Z Switched to a new branch 'mvp'
2025-03-29T18:18:48.4652548Z branch 'mvp' set up to track 'origin/mvp'.
2025-03-29T18:18:48.4712286Z ##[endgroup]
2025-03-29T18:18:48.4752129Z [command]/usr/bin/git log -1 --format=%H
2025-03-29T18:18:48.4776012Z f712776be317ff7410e6df1b1d87028fa3376248
2025-03-29T18:18:48.4959542Z ##[group]Run display_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-03-29T18:18:48.4960520Z [36;1mdisplay_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-03-29T18:18:48.4961176Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-03-29T18:18:48.5011660Z shell: /usr/bin/bash -xe {0}
2025-03-29T18:18:48.5011897Z env:
2025-03-29T18:18:48.5012231Z   base-browser-symbol: esr
2025-03-29T18:18:48.5012446Z ##[endgroup]
2025-03-29T18:18:48.5100315Z ++ cat browser/config/version_forked.txt
2025-03-29T18:18:48.5114121Z ++ cat browser/config/version.txt
2025-03-29T18:18:48.5124871Z + display_version=0.6.0mvp-128.8.0esr
2025-03-29T18:18:48.5125369Z + echo display-version=0.6.0mvp-128.8.0esr
2025-03-29T18:18:48.5217863Z Post job cleanup.
2025-03-29T18:18:48.6132830Z [command]/usr/bin/git version
2025-03-29T18:18:48.6170839Z git version 2.49.0
2025-03-29T18:18:48.6213157Z Temporarily overriding HOME='/home/runner/work/_temp/46bbfd56-5235-4860-9a21-8de881b46a69' before making global git config changes
2025-03-29T18:18:48.6214371Z Adding repository directory to the temporary git global config as a safe directory
2025-03-29T18:18:48.6218888Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T18:18:48.6259175Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-29T18:18:48.6291590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-29T18:18:48.6866800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-29T18:18:48.6895745Z http.https://github.com/.extraheader
2025-03-29T18:18:48.6914714Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-29T18:18:48.6950778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-29T18:18:48.7601757Z Evaluate and set job outputs
2025-03-29T18:18:48.7606914Z Set output 'display-version'
2025-03-29T18:18:48.7609279Z Cleaning up orphan processes
