﻿2025-03-29T18:49:30.8286290Z Current runner version: '2.323.0'
2025-03-29T18:49:30.8320930Z ##[group]Operating System
2025-03-29T18:49:30.8321520Z macOS
2025-03-29T18:49:30.8321880Z 14.7.4
2025-03-29T18:49:30.8322190Z 23H420
2025-03-29T18:49:30.8322490Z ##[endgroup]
2025-03-29T18:49:30.8322810Z ##[group]Runner Image
2025-03-29T18:49:30.8323170Z Image: macos-14-arm64
2025-03-29T18:49:30.8323560Z Version: 20250324.1158
2025-03-29T18:49:30.8324360Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250324.1158/images/macos/macos-14-arm64-Readme.md
2025-03-29T18:49:30.8325370Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250324.1158
2025-03-29T18:49:30.8326010Z ##[endgroup]
2025-03-29T18:49:30.8326330Z ##[group]Runner Image Provisioner
2025-03-29T18:49:30.8326720Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-03-29T18:49:30.8327130Z ##[endgroup]
2025-03-29T18:49:30.8327860Z ##[group]GITHUB_TOKEN Permissions
2025-03-29T18:49:30.8329420Z Contents: read
2025-03-29T18:49:30.8329770Z Metadata: read
2025-03-29T18:49:30.8330070Z Packages: read
2025-03-29T18:49:30.8330430Z ##[endgroup]
2025-03-29T18:49:30.8332060Z Secret source: Actions
2025-03-29T18:49:30.8332510Z Prepare workflow directory
2025-03-29T18:49:30.8748170Z Prepare all required actions
2025-03-29T18:49:30.8773940Z Getting action download info
2025-03-29T18:49:31.3648970Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-29T18:49:31.3649910Z Version: 4.2.2
2025-03-29T18:49:31.3650800Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-29T18:49:31.3651800Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-29T18:49:31.3652560Z ##[endgroup]
2025-03-29T18:49:31.6793730Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-03-29T18:49:31.6794290Z Version: 4.2.1
2025-03-29T18:49:31.6794750Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-03-29T18:49:31.6795420Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-03-29T18:49:31.6795870Z ##[endgroup]
2025-03-29T18:49:32.0582910Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-03-29T18:49:32.0583470Z Version: 5.5.0
2025-03-29T18:49:32.0583940Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-03-29T18:49:32.0584540Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-03-29T18:49:32.0584990Z ##[endgroup]
2025-03-29T18:49:32.4309170Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-03-29T18:49:32.4309830Z Version: 4.6.2
2025-03-29T18:49:32.4310350Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-03-29T18:49:32.4311130Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-03-29T18:49:32.4311660Z ##[endgroup]
2025-03-29T18:49:32.9650200Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-14)
2025-03-29T18:49:33.0044190Z ##[group]Run sysctl machdep.cpu
2025-03-29T18:49:33.0044840Z [36;1msysctl machdep.cpu[0m
2025-03-29T18:49:33.0045480Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-03-29T18:49:33.0046200Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-03-29T18:49:33.0099880Z shell: /bin/bash -e {0}
2025-03-29T18:49:33.0100540Z ##[endgroup]
2025-03-29T18:49:33.0387550Z machdep.cpu.cores_per_package: 3
2025-03-29T18:49:33.0388360Z machdep.cpu.core_count: 3
2025-03-29T18:49:33.0389010Z machdep.cpu.logical_per_package: 3
2025-03-29T18:49:33.0389720Z machdep.cpu.thread_count: 3
2025-03-29T18:49:33.0390390Z machdep.cpu.brand_string: Apple M1 (Virtual)
2025-03-29T18:49:33.0893430Z ##[group]Run actions/checkout@v4
2025-03-29T18:49:33.0894140Z with:
2025-03-29T18:49:33.0894620Z   submodules: recursive
2025-03-29T18:49:33.0896290Z   token: ***
2025-03-29T18:49:33.0896940Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T18:49:33.0897730Z   ssh-strict: true
2025-03-29T18:49:33.0898280Z   ssh-user: git
2025-03-29T18:49:33.0899510Z   persist-credentials: true
2025-03-29T18:49:33.0900080Z   clean: true
2025-03-29T18:49:33.0900610Z   sparse-checkout-cone-mode: true
2025-03-29T18:49:33.0901250Z   fetch-depth: 1
2025-03-29T18:49:33.0901750Z   fetch-tags: false
2025-03-29T18:49:33.0902300Z   show-progress: true
2025-03-29T18:49:33.0902830Z   lfs: false
2025-03-29T18:49:33.0903310Z   set-safe-directory: true
2025-03-29T18:49:33.0903870Z env:
2025-03-29T18:49:33.0904360Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:49:33.0905050Z ##[endgroup]
2025-03-29T18:49:33.4220860Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T18:49:33.4224140Z ##[group]Getting Git version info
2025-03-29T18:49:33.4225300Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-03-29T18:49:33.4226890Z [command]/opt/homebrew/bin/git version
2025-03-29T18:49:33.4447180Z git version 2.49.0
2025-03-29T18:49:33.4473230Z ##[endgroup]
2025-03-29T18:49:33.4479080Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3d404294-43c5-425b-a218-55387911d0bf/.gitconfig'
2025-03-29T18:49:33.4484740Z Temporarily overriding HOME='/Users/runner/work/_temp/3d404294-43c5-425b-a218-55387911d0bf' before making global git config changes
2025-03-29T18:49:33.4486440Z Adding repository directory to the temporary git global config as a safe directory
2025-03-29T18:49:33.4492690Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T18:49:33.4569280Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-03-29T18:49:33.4571610Z ##[group]Initializing the repository
2025-03-29T18:49:33.4575640Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T18:49:33.4758810Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-29T18:49:33.4761140Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-29T18:49:33.4762610Z hint: of your new repositories, which will suppress this warning, call:
2025-03-29T18:49:33.4763840Z hint:
2025-03-29T18:49:33.4764660Z hint: 	git config --global init.defaultBranch <name>
2025-03-29T18:49:33.4765470Z hint:
2025-03-29T18:49:33.4766340Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-29T18:49:33.4767790Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-29T18:49:33.4768700Z hint:
2025-03-29T18:49:33.4769240Z hint: 	git branch -m <name>
2025-03-29T18:49:33.4770660Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-03-29T18:49:33.4774720Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T18:49:33.4818210Z ##[endgroup]
2025-03-29T18:49:33.4819100Z ##[group]Disabling automatic garbage collection
2025-03-29T18:49:33.4820220Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-03-29T18:49:33.4856530Z ##[endgroup]
2025-03-29T18:49:33.4857360Z ##[group]Setting up auth
2025-03-29T18:49:33.4860440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-29T18:49:33.4901250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-29T18:49:33.5828390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-29T18:49:33.5870490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-29T18:49:33.6604680Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-29T18:49:33.6657900Z ##[endgroup]
2025-03-29T18:49:33.6658820Z ##[group]Fetching the repository
2025-03-29T18:49:33.6663600Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f712776be317ff7410e6df1b1d87028fa3376248:refs/remotes/origin/mvp
2025-03-29T18:50:55.5577880Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T18:50:55.5578420Z  * [new ref]               f712776be317ff7410e6df1b1d87028fa3376248 -> origin/mvp
2025-03-29T18:50:55.5625700Z ##[endgroup]
2025-03-29T18:50:55.5626120Z ##[group]Determining the checkout info
2025-03-29T18:50:55.5626540Z ##[endgroup]
2025-03-29T18:50:55.5630600Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-03-29T18:50:55.5688140Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-29T18:50:55.5730490Z ##[group]Checking out the ref
2025-03-29T18:50:55.5730930Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-03-29T18:50:56.9640530Z Updating files:   1% (7099/374090)
2025-03-29T18:50:57.6130340Z Updating files:   2% (7482/374090)
2025-03-29T18:50:57.8002660Z Updating files:   3% (11223/374090)
2025-03-29T18:50:58.0545200Z Updating files:   3% (12781/374090)
2025-03-29T18:50:58.6281870Z Updating files:   4% (14964/374090)
2025-03-29T18:50:58.8011650Z Updating files:   5% (18705/374090)
2025-03-29T18:50:59.0299000Z Updating files:   5% (20361/374090)
2025-03-29T18:50:59.4072510Z Updating files:   6% (22446/374090)
2025-03-29T18:50:59.7539960Z Updating files:   7% (26187/374090)
2025-03-29T18:50:59.8010560Z Updating files:   8% (29928/374090)
2025-03-29T18:51:00.1024990Z Updating files:   8% (30237/374090)
2025-03-29T18:51:00.4866790Z Updating files:   9% (33669/374090)
2025-03-29T18:51:00.8013990Z Updating files:  10% (37409/374090)
2025-03-29T18:51:01.2566880Z Updating files:  10% (39334/374090)
2025-03-29T18:51:01.6189070Z Updating files:  11% (41150/374090)
2025-03-29T18:51:01.8019400Z Updating files:  12% (44891/374090)
2025-03-29T18:51:01.9636530Z Updating files:  12% (46572/374090)
2025-03-29T18:51:02.3733540Z Updating files:  13% (48632/374090)
2025-03-29T18:51:02.8016380Z Updating files:  14% (52373/374090)
2025-03-29T18:51:02.8232990Z Updating files:  14% (55898/374090)
2025-03-29T18:51:03.2351080Z Updating files:  15% (56114/374090)
2025-03-29T18:51:03.8029420Z Updating files:  16% (59855/374090)
2025-03-29T18:51:03.8158230Z Updating files:  16% (63486/374090)
2025-03-29T18:51:04.3737990Z Updating files:  17% (63596/374090)
2025-03-29T18:51:04.8054150Z Updating files:  18% (67337/374090)
2025-03-29T18:51:05.0973990Z Updating files:  18% (69498/374090)
2025-03-29T18:51:05.6675290Z Updating files:  19% (71078/374090)
2025-03-29T18:51:05.8149190Z Updating files:  20% (74818/374090)
2025-03-29T18:51:06.4476450Z Updating files:  20% (75530/374090)
2025-03-29T18:51:06.8049960Z Updating files:  21% (78559/374090)
2025-03-29T18:51:07.1587420Z Updating files:  21% (80752/374090)
2025-03-29T18:51:07.6242480Z Updating files:  22% (82300/374090)
2025-03-29T18:51:07.8031290Z Updating files:  23% (86041/374090)
2025-03-29T18:51:07.9515500Z Updating files:  23% (87839/374090)
2025-03-29T18:51:08.2143430Z Updating files:  24% (89782/374090)
2025-03-29T18:51:08.5455500Z Updating files:  25% (93523/374090)
2025-03-29T18:51:08.8044790Z Updating files:  26% (97264/374090)
2025-03-29T18:51:09.0447230Z Updating files:  26% (99423/374090)
2025-03-29T18:51:09.3436150Z Updating files:  27% (101005/374090)
2025-03-29T18:51:09.6314720Z Updating files:  28% (104746/374090)
2025-03-29T18:51:09.8068830Z Updating files:  29% (108487/374090)
2025-03-29T18:51:09.9344280Z Updating files:  29% (110599/374090)
2025-03-29T18:51:10.2345540Z Updating files:  30% (112227/374090)
2025-03-29T18:51:10.5698290Z Updating files:  31% (115968/374090)
2025-03-29T18:51:10.8064890Z Updating files:  32% (119709/374090)
2025-03-29T18:51:10.8786650Z Updating files:  32% (122807/374090)
2025-03-29T18:51:11.2379910Z Updating files:  33% (123450/374090)
2025-03-29T18:51:11.5406320Z Updating files:  34% (127191/374090)
2025-03-29T18:51:11.8607400Z Updating files:  35% (130932/374090)
2025-03-29T18:51:11.9014120Z Updating files:  35% (134293/374090)
2025-03-29T18:51:12.1707690Z Updating files:  36% (134673/374090)
2025-03-29T18:51:12.5595820Z Updating files:  37% (138414/374090)
2025-03-29T18:51:12.8074520Z Updating files:  38% (142155/374090)
2025-03-29T18:51:12.8878400Z Updating files:  38% (144844/374090)
2025-03-29T18:51:13.2607420Z Updating files:  39% (145896/374090)
2025-03-29T18:51:13.6378790Z Updating files:  40% (149636/374090)
2025-03-29T18:51:13.8079330Z Updating files:  41% (153377/374090)
2025-03-29T18:51:13.9970340Z Updating files:  41% (154694/374090)
2025-03-29T18:51:14.4209830Z Updating files:  42% (157118/374090)
2025-03-29T18:51:14.8084470Z Updating files:  43% (160859/374090)
2025-03-29T18:51:15.0310280Z Updating files:  43% (163333/374090)
2025-03-29T18:51:15.8089080Z Updating files:  44% (164600/374090)
2025-03-29T18:51:15.9245930Z Updating files:  44% (167776/374090)
2025-03-29T18:51:16.6094400Z Updating files:  45% (168341/374090)
2025-03-29T18:51:16.8093410Z Updating files:  46% (172082/374090)
2025-03-29T18:51:17.0831890Z Updating files:  46% (173610/374090)
2025-03-29T18:51:17.6441260Z Updating files:  47% (175823/374090)
2025-03-29T18:51:17.8099950Z Updating files:  48% (179564/374090)
2025-03-29T18:51:18.1218420Z Updating files:  48% (180711/374090)
2025-03-29T18:51:18.5718730Z Updating files:  49% (183305/374090)
2025-03-29T18:51:18.8104670Z Updating files:  50% (187045/374090)
2025-03-29T18:51:18.9800270Z Updating files:  50% (189431/374090)
2025-03-29T18:51:19.4376360Z Updating files:  51% (190786/374090)
2025-03-29T18:51:19.8131200Z Updating files:  52% (194527/374090)
2025-03-29T18:51:20.2877710Z Updating files:  52% (195097/374090)
2025-03-29T18:51:20.7671940Z Updating files:  53% (198268/374090)
2025-03-29T18:51:20.8116250Z Updating files:  54% (202009/374090)
2025-03-29T18:51:21.0614950Z Updating files:  54% (202540/374090)
2025-03-29T18:51:21.3432510Z Updating files:  55% (205750/374090)
2025-03-29T18:51:21.6317440Z Updating files:  56% (209491/374090)
2025-03-29T18:51:21.8105170Z Updating files:  57% (213232/374090)
2025-03-29T18:51:21.9749160Z Updating files:  57% (214969/374090)
2025-03-29T18:51:22.3086640Z Updating files:  58% (216973/374090)
2025-03-29T18:51:22.5933570Z Updating files:  59% (220714/374090)
2025-03-29T18:51:22.8113870Z Updating files:  60% (224454/374090)
2025-03-29T18:51:22.9613130Z Updating files:  60% (226446/374090)
2025-03-29T18:51:23.3391160Z Updating files:  61% (228195/374090)
2025-03-29T18:51:23.6082930Z Updating files:  62% (231936/374090)
2025-03-29T18:51:23.8128950Z Updating files:  63% (235677/374090)
2025-03-29T18:51:23.8979780Z Updating files:  63% (238344/374090)
2025-03-29T18:51:24.1840550Z Updating files:  64% (239418/374090)
2025-03-29T18:51:24.5521940Z Updating files:  65% (243159/374090)
2025-03-29T18:51:24.8116020Z Updating files:  66% (246900/374090)
2025-03-29T18:51:24.8657440Z Updating files:  66% (249893/374090)
2025-03-29T18:51:25.2379410Z Updating files:  67% (250641/374090)
2025-03-29T18:51:25.5410000Z Updating files:  68% (254382/374090)
2025-03-29T18:51:25.8142760Z Updating files:  69% (258123/374090)
2025-03-29T18:51:25.8450090Z Updating files:  69% (261628/374090)
2025-03-29T18:51:26.1569790Z Updating files:  70% (261863/374090)
2025-03-29T18:51:26.4469490Z Updating files:  71% (265604/374090)
2025-03-29T18:51:26.7509620Z Updating files:  72% (269345/374090)
2025-03-29T18:51:26.8145740Z Updating files:  73% (273086/374090)
2025-03-29T18:51:27.0898590Z Updating files:  73% (273308/374090)
2025-03-29T18:51:27.3976770Z Updating files:  74% (276827/374090)
2025-03-29T18:51:27.7022050Z Updating files:  75% (280568/374090)
2025-03-29T18:51:27.8148690Z Updating files:  76% (284309/374090)
2025-03-29T18:51:28.1340150Z Updating files:  76% (285745/374090)
2025-03-29T18:51:28.4742100Z Updating files:  77% (288050/374090)
2025-03-29T18:51:28.7526250Z Updating files:  78% (291791/374090)
2025-03-29T18:51:28.8155030Z Updating files:  79% (295532/374090)
2025-03-29T18:51:29.0613700Z Updating files:  79% (296310/374090)
2025-03-29T18:51:29.4081500Z Updating files:  80% (299272/374090)
2025-03-29T18:51:29.7830190Z Updating files:  81% (303013/374090)
2025-03-29T18:51:29.8158820Z Updating files:  82% (306754/374090)
2025-03-29T18:51:30.1123270Z Updating files:  82% (307158/374090)
2025-03-29T18:51:30.6004820Z Updating files:  83% (310495/374090)
2025-03-29T18:51:30.8145440Z Updating files:  84% (314236/374090)
2025-03-29T18:51:30.9410640Z Updating files:  84% (316429/374090)
2025-03-29T18:51:31.2788550Z Updating files:  85% (317977/374090)
2025-03-29T18:51:31.7406960Z Updating files:  86% (321718/374090)
2025-03-29T18:51:31.8170770Z Updating files:  87% (325459/374090)
2025-03-29T18:51:32.3401420Z Updating files:  87% (326248/374090)
2025-03-29T18:51:32.8190460Z Updating files:  88% (329200/374090)
2025-03-29T18:51:32.8286400Z Updating files:  88% (332920/374090)
2025-03-29T18:51:33.3790800Z Updating files:  89% (332941/374090)
2025-03-29T18:51:33.7803590Z Updating files:  90% (336681/374090)
2025-03-29T18:51:33.8184600Z Updating files:  91% (340422/374090)
2025-03-29T18:51:34.1613840Z Updating files:  91% (340761/374090)
2025-03-29T18:51:34.8197920Z Updating files:  92% (344163/374090)
2025-03-29T18:51:34.8749520Z Updating files:  92% (347746/374090)
2025-03-29T18:51:35.2913340Z Updating files:  93% (347904/374090)
2025-03-29T18:51:35.6889030Z Updating files:  94% (351645/374090)
2025-03-29T18:51:35.8182910Z Updating files:  95% (355386/374090)
2025-03-29T18:51:36.4412160Z Updating files:  95% (356573/374090)
2025-03-29T18:51:36.8377170Z Updating files:  96% (359127/374090)
2025-03-29T18:51:37.2564010Z Updating files:  96% (360417/374090)
2025-03-29T18:51:37.8282590Z Updating files:  97% (362868/374090)
2025-03-29T18:51:38.0187340Z Updating files:  97% (365752/374090)
2025-03-29T18:51:38.7955490Z Updating files:  98% (366609/374090)
2025-03-29T18:51:38.8194120Z Updating files:  99% (370350/374090)
2025-03-29T18:51:39.7524080Z Updating files:  99% (370590/374090)
2025-03-29T18:51:39.7524850Z Updating files: 100% (374090/374090)
2025-03-29T18:51:39.7525320Z Updating files: 100% (374090/374090), done.
2025-03-29T18:51:40.2277400Z Switched to a new branch 'mvp'
2025-03-29T18:51:40.2280600Z branch 'mvp' set up to track 'origin/mvp'.
2025-03-29T18:51:40.2397120Z ##[endgroup]
2025-03-29T18:51:40.2397520Z ##[group]Setting up auth for fetching submodules
2025-03-29T18:51:40.2506990Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-29T18:51:40.2642970Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-03-29T18:51:40.2687500Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-03-29T18:51:40.2738900Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-03-29T18:51:40.2782920Z ##[endgroup]
2025-03-29T18:51:40.2783350Z ##[group]Fetching submodules
2025-03-29T18:51:40.2786150Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-03-29T18:51:40.3732020Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-03-29T18:51:40.4675830Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-03-29T18:51:40.5428900Z ##[endgroup]
2025-03-29T18:51:40.5429320Z ##[group]Persisting credentials for submodules
2025-03-29T18:51:40.5441620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-03-29T18:51:40.6116840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-03-29T18:51:40.6859830Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-03-29T18:51:40.7668370Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-03-29T18:51:40.8459250Z ##[endgroup]
2025-03-29T18:51:40.8509970Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-03-29T18:51:40.8596270Z f712776be317ff7410e6df1b1d87028fa3376248
2025-03-29T18:51:40.9317420Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-03-29T18:51:40.9317820Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-03-29T18:51:40.9318100Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-03-29T18:51:40.9318370Z [36;1melse[0m
2025-03-29T18:51:40.9318560Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-03-29T18:51:40.9318800Z [36;1mfi[0m
2025-03-29T18:51:41.0837330Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-29T18:51:41.0837600Z env:
2025-03-29T18:51:41.0837810Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:51:41.0838020Z   GHA_BUILD_MACHINE: macos-14
2025-03-29T18:51:41.0838210Z ##[endgroup]
2025-03-29T18:51:41.1289600Z ##[group]Run actions/download-artifact@v4
2025-03-29T18:51:41.1289910Z with:
2025-03-29T18:51:41.1290290Z   name: ssb-mac-aarch64-build-with-profgen
2025-03-29T18:51:41.1290600Z   path: ~/downloads/artifacts
2025-03-29T18:51:41.1290860Z   merge-multiple: false
2025-03-29T18:51:41.1291250Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T18:51:41.1291480Z   run-id: 14148241656
2025-03-29T18:51:41.1291630Z env:
2025-03-29T18:51:41.1291810Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:51:41.1291980Z   ARCH_TYPE: aarch64
2025-03-29T18:51:41.1292140Z ##[endgroup]
2025-03-29T18:51:41.2914690Z Downloading single artifact
2025-03-29T18:51:41.6688390Z Preparing to download the following artifacts:
2025-03-29T18:51:41.6689170Z - ssb-mac-aarch64-build-with-profgen (ID: 2844777634, Size: 130936503, Expected Digest: sha256:10bc2cc7e50bafb445910ad4fa9f286d482c450530985136b2371cbe187362b6)
2025-03-29T18:51:41.9675220Z Redirecting to blob download url: https://productionresultssa19.blob.core.windows.net/actions-results/a1787a97-aa03-48ff-a902-7e4846087151/workflow-job-run-c3260787-e96f-5942-b3f7-d75f012ee01e/artifacts/c1ea6dfaa1a3302472d8c9a037311dc622962130359b004e9aae23811c7663b7.zip
2025-03-29T18:51:41.9676380Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-03-29T18:51:42.2693320Z (node:4091) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-03-29T18:51:42.2694600Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-03-29T18:51:47.5913100Z SHA256 digest of downloaded artifact is 10bc2cc7e50bafb445910ad4fa9f286d482c450530985136b2371cbe187362b6
2025-03-29T18:51:47.5913810Z Artifact download completed successfully.
2025-03-29T18:51:47.5914130Z Total of 1 artifact(s) downloaded
2025-03-29T18:51:47.5920850Z Download artifact has finished successfully
2025-03-29T18:51:47.6321270Z ##[group]Run brew install python@3.12
2025-03-29T18:51:47.6321500Z [36;1mbrew install python@3.12[0m
2025-03-29T18:51:47.6368670Z shell: /bin/bash -e {0}
2025-03-29T18:51:47.6368840Z env:
2025-03-29T18:51:47.6368970Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:51:47.6369140Z   ARCH_TYPE: aarch64
2025-03-29T18:51:47.6369290Z ##[endgroup]
2025-03-29T18:51:51.6739670Z ##[warning]python@3.12 3.12.9 is already installed and up-to-date.
To reinstall 3.12.9, run:
  brew reinstall python@3.12

2025-03-29T18:51:51.6965400Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-03-29T18:51:51.6966070Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-03-29T18:51:51.7149990Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-03-29T18:51:51.7369470Z shell: /bin/bash -e {0}
2025-03-29T18:51:51.7369660Z env:
2025-03-29T18:51:51.7369840Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:51:51.7370020Z   ARCH_TYPE: aarch64
2025-03-29T18:51:51.7370180Z ##[endgroup]
2025-03-29T18:51:52.6955810Z ##[warning]Already linked: /opt/homebrew/Cellar/python@3.12/3.12.9
2025-03-29T18:51:52.6956740Z To relink, run:
2025-03-29T18:51:52.6964550Z   brew unlink python@3.12 && brew link python@3.12
2025-03-29T18:51:52.7156820Z ##[group]Run actions/setup-python@v5
2025-03-29T18:51:52.7157020Z with:
2025-03-29T18:51:52.7157170Z   python-version: 3.11
2025-03-29T18:51:52.7157330Z   check-latest: false
2025-03-29T18:51:52.7157580Z   token: ***
2025-03-29T18:51:52.7157800Z   update-environment: true
2025-03-29T18:51:52.7157970Z   allow-prereleases: false
2025-03-29T18:51:52.7158150Z   freethreaded: false
2025-03-29T18:51:52.7158360Z env:
2025-03-29T18:51:52.7158590Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:51:52.7158760Z   ARCH_TYPE: aarch64
2025-03-29T18:51:52.7158900Z ##[endgroup]
2025-03-29T18:51:52.8308110Z ##[group]Installed versions
2025-03-29T18:51:52.8379600Z Successfully set up CPython (3.11.9)
2025-03-29T18:51:52.8380050Z ##[endgroup]
2025-03-29T18:51:52.8429430Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-03-29T18:51:52.8429790Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-03-29T18:51:52.8430060Z [36;1m[0m
2025-03-29T18:51:52.8430210Z [36;1mecho 'mozconfig: **********************'[0m
2025-03-29T18:51:52.8430420Z [36;1mcat ./mozconfig[0m
2025-03-29T18:51:52.8430880Z [36;1mecho '*********************************'[0m
2025-03-29T18:51:52.8431100Z [36;1m[0m
2025-03-29T18:51:52.8431320Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-03-29T18:51:52.8496640Z shell: /bin/bash -e {0}
2025-03-29T18:51:52.8496820Z env:
2025-03-29T18:51:52.8496990Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:51:52.8497170Z   ARCH_TYPE: aarch64
2025-03-29T18:51:52.8497400Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:51:52.8497770Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-03-29T18:51:52.8498180Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:51:52.8498640Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:51:52.8498980Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:51:52.8499230Z ##[endgroup]
2025-03-29T18:51:52.8657700Z mozconfig: **********************
2025-03-29T18:51:52.8671980Z ac_add_options --enable-bootstrap
2025-03-29T18:51:52.8672570Z *********************************
2025-03-29T18:51:54.6510110Z Collecting glean-sdk==60.1.1
2025-03-29T18:51:54.6933360Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-03-29T18:51:54.7140690Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-03-29T18:51:54.7172730Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-03-29T18:51:54.7462520Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-03-29T18:51:54.7507440Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-03-29T18:51:54.7647830Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-03-29T18:51:54.7676050Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-03-29T18:51:54.7711950Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-03-29T18:51:54.7839570Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-03-29T18:51:54.7878060Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-03-29T18:51:54.7917900Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-03-29T18:51:54.7923810Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-03-29T18:51:54.8195280Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-03-29T18:51:54.8305850Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-03-29T18:51:54.8347470Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-03-29T18:51:54.8388990Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-03-29T18:51:54.8413260Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-03-29T18:51:54.8511880Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-03-29T18:51:54.8570950Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-03-29T18:51:54.8764210Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 53.8 MB/s eta 0:00:00
2025-03-29T18:51:54.8807310Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-03-29T18:51:54.8845750Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 39.7 MB/s eta 0:00:00
2025-03-29T18:51:54.8872670Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-03-29T18:51:54.8926090Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-03-29T18:51:54.8984930Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-03-29T18:51:54.9024280Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 14.9 MB/s eta 0:00:00
2025-03-29T18:51:54.9061590Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-03-29T18:51:54.9101450Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 58.0 MB/s eta 0:00:00
2025-03-29T18:51:55.0182810Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-03-29T18:51:55.1435460Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-03-29T18:51:55.9457010Z Collecting psutil<=5.9.4,>=5.4.2
2025-03-29T18:51:55.9681520Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-03-29T18:51:55.9842920Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-03-29T18:51:55.9944440Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 27.9 MB/s eta 0:00:00
2025-03-29T18:51:56.1121940Z Installing collected packages: psutil
2025-03-29T18:51:56.2019070Z Successfully installed psutil-5.9.4
2025-03-29T18:51:56.9404310Z Collecting zstandard<=0.23.0,>=0.11.1
2025-03-29T18:51:56.9639680Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-03-29T18:51:56.9711880Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-03-29T18:51:56.9914250Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 33.6 MB/s eta 0:00:00
2025-03-29T18:51:57.0977070Z Installing collected packages: zstandard
2025-03-29T18:51:57.1177900Z Successfully installed zstandard-0.23.0
2025-03-29T18:51:58.6875800Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-03-29T18:51:58.6891570Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-03-29T18:51:58.7001030Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-03-29T18:51:58.7127170Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-03-29T18:51:58.7297820Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-03-29T18:51:58.7339240Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-03-29T18:51:58.7440790Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-03-29T18:51:58.7467310Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-03-29T18:51:58.7468360Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-03-29T18:51:58.7469720Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-03-29T18:51:58.7470550Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-03-29T18:51:58.7471380Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-03-29T18:51:58.7472310Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-03-29T18:51:59.5652640Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-03-29T18:52:00.3660510Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-03-29T18:52:13.1288110Z Setting up artifact clang.tar.zst
2025-03-29T18:52:13.1389510Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/0f139dffdc3930e4-clang.tar.zst
2025-03-29T18:52:13.5566250Z Downloading... 0.0 %
2025-03-29T18:52:15.1807810Z Downloading... 7.5 %
2025-03-29T18:52:15.8081350Z Downloading... 11.2 %
2025-03-29T18:52:17.1828390Z Downloading... 18.7 %
2025-03-29T18:52:18.0052070Z Downloading... 22.4 %
2025-03-29T18:52:18.7968930Z Downloading... 26.1 %
2025-03-29T18:52:20.3729980Z Downloading... 33.6 %
2025-03-29T18:52:21.1644990Z Downloading... 37.3 %
2025-03-29T18:52:21.8246020Z Downloading... 41.0 %
2025-03-29T18:52:23.2226120Z Downloading... 48.5 %
2025-03-29T18:52:23.9541110Z Downloading... 52.2 %
2025-03-29T18:52:24.5296320Z Downloading... 56.0 %
2025-03-29T18:52:25.8729980Z Downloading... 63.4 %
2025-03-29T18:52:26.5226060Z Downloading... 67.2 %
2025-03-29T18:52:27.1197240Z Downloading... 70.9 %
2025-03-29T18:52:28.5968530Z Downloading... 78.3 %
2025-03-29T18:52:29.3051220Z Downloading... 82.1 %
2025-03-29T18:52:30.1161480Z Downloading... 85.8 %
2025-03-29T18:52:31.3747370Z Downloading... 93.3 %
2025-03-29T18:52:32.1115570Z Downloading... 97.0 %
2025-03-29T18:52:32.5113050Z Downloading... 100.0 %
2025-03-29T18:52:32.8222330Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-03-29T18:52:36.6880010Z Setting up artifact sccache.tar.zst
2025-03-29T18:52:36.6882780Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/1595be58a190e4f9-sccache.tar.zst
2025-03-29T18:52:36.9538290Z Downloading... 0.0 %
2025-03-29T18:52:37.1660650Z Downloading... 100.0 %
2025-03-29T18:52:37.1737850Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-03-29T18:52:37.9246390Z Setting up artifact cbindgen.tar.zst
2025-03-29T18:52:37.9250730Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/29914c00fcaf6be3-cbindgen.tar.zst
2025-03-29T18:52:38.0157340Z Downloading... 0.0 %
2025-03-29T18:52:38.0324550Z Downloading... 100.0 %
2025-03-29T18:52:38.0384650Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-03-29T18:52:38.7287550Z Setting up artifact node.tar.zst
2025-03-29T18:52:38.7289360Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/62a3344258dc54b1-node.tar.zst
2025-03-29T18:52:38.7969610Z Downloading... 0.0 %
2025-03-29T18:52:38.9184040Z Downloading... 53.0 %
2025-03-29T18:52:39.0323410Z Downloading... 100.0 %
2025-03-29T18:52:39.0577380Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-03-29T18:52:40.6966390Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-03-29T18:52:40.6970550Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a140cbf438d5a49b-sysroot-wasm32-wasi.tar.zst
2025-03-29T18:52:40.7640370Z Downloading... 0.0 %
2025-03-29T18:52:40.7869250Z Downloading... 100.0 %
2025-03-29T18:52:40.7984340Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-03-29T18:52:41.7913810Z Setting up artifact dump_syms.tar.zst
2025-03-29T18:52:41.7914620Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/085f7f62c234a741-dump_syms.tar.zst
2025-03-29T18:52:42.0549500Z Downloading... 0.0 %
2025-03-29T18:52:42.1032190Z Downloading... 100.0 %
2025-03-29T18:52:42.1154840Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-03-29T18:52:46.5884200Z Setting up artifact fix-stacks.tar.zst
2025-03-29T18:52:46.5888790Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7b54615a7ddf7467-fix-stacks.tar.zst
2025-03-29T18:52:46.8474400Z Downloading... 0.0 %
2025-03-29T18:52:46.8612330Z Downloading... 100.0 %
2025-03-29T18:52:46.8745470Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-03-29T18:52:47.5531330Z Setting up artifact minidump-stackwalk.tar.zst
2025-03-29T18:52:47.5536230Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a3a6c857f5593d97-minidump-stackwalk.tar.zst
2025-03-29T18:52:47.8471410Z Downloading... 0.0 %
2025-03-29T18:52:47.9078680Z Downloading... 100.0 %
2025-03-29T18:52:47.9350370Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-03-29T18:52:48.9438540Z Setting up artifact clang-tidy.tar.zst
2025-03-29T18:52:48.9487490Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/67da425e99f2c337-clang-tidy.tar.zst
2025-03-29T18:52:49.2154960Z Downloading... 0.0 %
2025-03-29T18:52:49.5201250Z Downloading... 28.7 %
2025-03-29T18:52:49.6916690Z Downloading... 57.3 %
2025-03-29T18:52:49.8719580Z Downloading... 86.0 %
2025-03-29T18:52:50.1449010Z Downloading... 100.0 %
2025-03-29T18:52:50.1842070Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-03-29T18:52:51.4055320Z Mach and the build system store shared state in a common directory
2025-03-29T18:52:51.4056130Z on the filesystem. The following directory will be created:
2025-03-29T18:52:51.4056610Z 
2025-03-29T18:52:51.4060770Z   /Users/runner/.mozbuild
2025-03-29T18:52:51.4061130Z 
2025-03-29T18:52:51.4061540Z If you would like to use a different directory, rename or move it to your
2025-03-29T18:52:51.4062500Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-03-29T18:52:51.4062920Z accordingly.
2025-03-29T18:52:51.4063200Z Creating default state directory: /Users/runner/.mozbuild
2025-03-29T18:52:51.4063710Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-03-29T18:52:51.4064150Z Your version of Rust (1.85.1) is new enough.
2025-03-29T18:52:51.4064500Z Rust supports aarch64-apple-darwin targets.
2025-03-29T18:52:51.4064640Z 
2025-03-29T18:52:51.4064820Z Paste the lines between the chevrons (>>> and <<<) into
2025-03-29T18:52:51.4065290Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-03-29T18:52:51.4069560Z 
2025-03-29T18:52:51.4069700Z >>>
2025-03-29T18:52:51.4069810Z 
2025-03-29T18:52:51.4069880Z <<<
2025-03-29T18:52:51.4070080Z 
2025-03-29T18:52:51.4070300Z Your system should be ready to build Firefox for Desktop!
2025-03-29T18:52:51.4070590Z 
2025-03-29T18:52:51.5733910Z ##[group]Run pip install setuptools
2025-03-29T18:52:51.5734260Z [36;1mpip install setuptools[0m
2025-03-29T18:52:51.7384730Z shell: /bin/bash -e {0}
2025-03-29T18:52:51.7384960Z env:
2025-03-29T18:52:51.7385170Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:52:51.7385430Z   ARCH_TYPE: aarch64
2025-03-29T18:52:51.7385770Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:52:51.7386240Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-03-29T18:52:51.7386650Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:52:51.7387010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:52:51.7387430Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:52:51.7387700Z ##[endgroup]
2025-03-29T18:52:52.0605290Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-03-29T18:52:52.1085830Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-03-29T18:52:52.1086460Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-03-29T18:52:52.1086910Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-03-29T18:52:52.1135610Z shell: /bin/bash -e {0}
2025-03-29T18:52:52.1135830Z env:
2025-03-29T18:52:52.1136070Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:52:52.1136290Z   ARCH_TYPE: aarch64
2025-03-29T18:52:52.1136620Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:52:52.1137020Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-03-29T18:52:52.1137450Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:52:52.1137870Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:52:52.1138320Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:52:52.1138670Z ##[endgroup]
2025-03-29T18:52:52.7927470Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-03-29T18:52:52.7927890Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-03-29T18:52:52.7928200Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-03-29T18:52:52.7928610Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-03-29T18:52:52.7976800Z shell: /bin/bash -e {0}
2025-03-29T18:52:52.7976970Z env:
2025-03-29T18:52:52.7977100Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:52:52.7977310Z   ARCH_TYPE: aarch64
2025-03-29T18:52:52.7977540Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:52:52.7977900Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-03-29T18:52:52.7978250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:52:52.7978610Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:52:52.7978920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T18:52:52.7979190Z   GHA_BUILD_MACHINE: macos-14
2025-03-29T18:52:52.7979350Z ##[endgroup]
2025-03-29T18:52:54.1101990Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-03-29T18:52:54.1102870Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-03-29T18:52:55.3336280Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.875) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-03-29T18:52:55.3354790Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.875) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.875) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-03-29T18:52:55.3456710Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.875) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.875) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.875) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-03-29T18:52:55.3564450Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.875) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.875) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.875) |[3][GFX1-]: Fallback WR to SW-WR (t=1.875) [GFX1-]: Fallback WR to SW-WR
2025-03-29T18:52:56.0714850Z JavaScript warning: moz-extension://f000fbd6-10f8-4ada-9e9d-1b9d98735c05/backgrounds.bundle.js, line 154: Script terminated by timeout at:
2025-03-29T18:52:56.0720300Z 175@moz-extension://f000fbd6-10f8-4ada-9e9d-1b9d98735c05/backgrounds.bundle.js:154:37
2025-03-29T18:52:56.0721140Z __webpack_require__@moz-extension://f000fbd6-10f8-4ada-9e9d-1b9d98735c05/backgrounds.bundle.js:1136:41
2025-03-29T18:52:56.0722520Z 684@moz-extension://f000fbd6-10f8-4ada-9e9d-1b9d98735c05/backgrounds.bundle.js:871:36
2025-03-29T18:52:56.0724340Z __webpack_require__@moz-extension://f000fbd6-10f8-4ada-9e9d-1b9d98735c05/backgrounds.bundle.js:1136:41
2025-03-29T18:52:56.0725110Z @moz-extension://f000fbd6-10f8-4ada-9e9d-1b9d98735c05/backgrounds.bundle.js:1154:36
2025-03-29T18:52:56.0725830Z @moz-extension://f000fbd6-10f8-4ada-9e9d-1b9d98735c05/backgrounds.bundle.js:1168:3
2025-03-29T18:52:56.0726390Z @moz-extension://f000fbd6-10f8-4ada-9e9d-1b9d98735c05/backgrounds.bundle.js:1170:12
2025-03-29T18:52:56.0726780Z 
2025-03-29T18:52:56.4244810Z console.error: ({})
2025-03-29T18:52:56.4445790Z console.error: SQLite JSM (Connection places.sqlite#1): (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-03-29T18:52:56.4448880Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-03-29T18:52:56.4450260Z console.error: "Bookmarks.html file could be corrupt. " (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-03-29T18:52:56.4472310Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-03-29T18:52:56.8821630Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-03-29T18:52:56.8853030Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-03-29T18:52:57.4726150Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-03-29T18:52:57.4727570Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-03-29T18:52:57.4729390Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.708333) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-03-29T18:52:57.4733510Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.708333) |[3][GFX1-]: Fallback WR to SW-WR (t=0.708333) [GFX1-]: Fallback WR to SW-WR
2025-03-29T18:57:42.0632700Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.708333) |[3][GFX1-]: Fallback WR to SW-WR (t=0.708333) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=285.167) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-03-29T19:01:39.7138410Z LLVM Profile Error: Failed to write file "default_5781_random_4659191740077106814_0.profraw": Operation not permitted
2025-03-29T19:01:39.7240500Z LLVM Profile Error: Failed to write file "default_5781_random_5785215560101833970_0.profraw": Operation not permitted
2025-03-29T19:01:39.7365020Z LLVM Profile Error: Failed to write file "default_5781_random_6630030561547417732_0.profraw": Operation not permitted
2025-03-29T19:01:39.7481050Z LLVM Profile Error: Failed to write file "default_5781_random_6537914498729537277_0.profraw": Operation not permitted
2025-03-29T19:01:39.7602870Z LLVM Profile Error: Failed to write file "default_5781_random_17052991362779761405_0.profraw": Operation not permitted
2025-03-29T19:01:39.7705000Z LLVM Profile Error: Failed to write file "default_5781_random_17280244330048893154_0.profraw": Operation not permitted
2025-03-29T19:01:39.7813620Z LLVM Profile Error: Failed to write file "default_5781_random_12657358376702100659_0.profraw": Operation not permitted
2025-03-29T19:01:39.7975410Z LLVM Profile Error: Failed to write file "default_5781_random_17573649447509627859_0.profraw": Operation not permitted
2025-03-29T19:01:39.8101710Z LLVM Profile Error: Failed to write file "default_11719_random_6630030561547417732_0.profraw": Operation not permitted
2025-03-29T19:01:39.8205370Z LLVM Profile Error: Failed to write file "default_11719_random_6537914498729537277_0.profraw": Operation not permitted
2025-03-29T19:01:39.8318970Z LLVM Profile Error: Failed to write file "default_11719_random_17052991362779761405_0.profraw": Operation not permitted
2025-03-29T19:01:39.9336180Z LLVM Profile Error: Failed to write file "default_11719_random_17280244330048893154_0.profraw": Operation not permitted
2025-03-29T19:01:39.9337520Z LLVM Profile Error: Failed to write file "default_11719_random_12657358376702100659_0.profraw": Operation not permitted
2025-03-29T19:01:39.9338180Z LLVM Profile Error: Failed to write file "default_11719_random_17573649447509627859_0.profraw": Operation not permitted
2025-03-29T19:01:48.8122330Z started SP3 server on port 8000
2025-03-29T19:01:48.8123320Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-03-29T19:01:49.0387970Z ##[group]Run actions/upload-artifact@v4
2025-03-29T19:01:49.0388310Z with:
2025-03-29T19:01:49.0388670Z   name: ssb-aarch64-apple-darwin-profdata-and-jarlog
2025-03-29T19:01:49.0389010Z   path: merged.profdata
en-US.log

2025-03-29T19:01:49.0389330Z   if-no-files-found: warn
2025-03-29T19:01:49.0389560Z   compression-level: 6
2025-03-29T19:01:49.0389780Z   overwrite: false
2025-03-29T19:01:49.0390080Z   include-hidden-files: false
2025-03-29T19:01:49.0390310Z env:
2025-03-29T19:01:49.0390550Z   RUNNER_USERDIR: /Users/runner
2025-03-29T19:01:49.0390790Z   ARCH_TYPE: aarch64
2025-03-29T19:01:49.0391090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:01:49.0391610Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-03-29T19:01:49.0392050Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:01:49.0392540Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:01:49.0393600Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-03-29T19:01:49.0393900Z ##[endgroup]
2025-03-29T19:01:49.4076380Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-03-29T19:01:49.4078000Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-03-29T19:01:49.4079000Z With the provided path, there will be 2 files uploaded
2025-03-29T19:01:49.4081680Z Artifact name is valid!
2025-03-29T19:01:49.4082510Z Root directory input is valid!
2025-03-29T19:01:49.7654310Z Beginning upload of artifact content to blob storage
2025-03-29T19:01:51.1808960Z Uploaded bytes 8388608
2025-03-29T19:01:51.6842390Z Uploaded bytes 16777216
2025-03-29T19:01:51.8036850Z Uploaded bytes 25165824
2025-03-29T19:01:51.8824480Z Uploaded bytes 25709252
2025-03-29T19:01:51.9526030Z Finished uploading artifact content to blob storage!
2025-03-29T19:01:51.9527300Z SHA256 digest of uploaded artifact zip is 004a45cb532ea250862be0ea4a2389d57a1ec5716be48959f45b55821c200f6a
2025-03-29T19:01:51.9528400Z Finalizing artifact upload
2025-03-29T19:01:52.0923270Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2844798602
2025-03-29T19:01:52.0924130Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25709252 bytes. Artifact ID is 2844798602
2025-03-29T19:01:52.0924970Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14148241656/artifacts/2844798602
2025-03-29T19:01:52.0993770Z Post job cleanup.
2025-03-29T19:01:52.2426820Z Post job cleanup.
2025-03-29T19:01:52.3458070Z [command]/opt/homebrew/bin/git version
2025-03-29T19:01:52.3710220Z git version 2.49.0
2025-03-29T19:01:52.3732000Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a7c04d9b-ffd7-4413-8732-429be25f1606/.gitconfig'
2025-03-29T19:01:52.3738300Z Temporarily overriding HOME='/Users/runner/work/_temp/a7c04d9b-ffd7-4413-8732-429be25f1606' before making global git config changes
2025-03-29T19:01:52.3739260Z Adding repository directory to the temporary git global config as a safe directory
2025-03-29T19:01:52.3742090Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T19:01:52.3868140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-29T19:01:52.3897570Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-29T19:01:52.5930390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-29T19:01:52.5968170Z http.https://github.com/.extraheader
2025-03-29T19:01:52.5976370Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-29T19:01:52.6042740Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-29T19:01:52.7247530Z Cleaning up orphan processes
