﻿2025-03-29T18:49:31.7021570Z Current runner version: '2.323.0'
2025-03-29T18:49:31.7061120Z ##[group]Operating System
2025-03-29T18:49:31.7061970Z macOS
2025-03-29T18:49:31.7062600Z 13.7.4
2025-03-29T18:49:31.7063070Z 22H420
2025-03-29T18:49:31.7063550Z ##[endgroup]
2025-03-29T18:49:31.7064070Z ##[group]Runner Image
2025-03-29T18:49:31.7064630Z Image: macos-13
2025-03-29T18:49:31.7065160Z Version: 20250324.860
2025-03-29T18:49:31.7066890Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250324.860/images/macos/macos-13-Readme.md
2025-03-29T18:49:31.7069090Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250324.860
2025-03-29T18:49:31.7070600Z ##[endgroup]
2025-03-29T18:49:31.7071210Z ##[group]Runner Image Provisioner
2025-03-29T18:49:31.7072180Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-03-29T18:49:31.7072910Z ##[endgroup]
2025-03-29T18:49:31.7074840Z ##[group]GITHUB_TOKEN Permissions
2025-03-29T18:49:31.7077140Z Contents: read
2025-03-29T18:49:31.7077810Z Metadata: read
2025-03-29T18:49:31.7078340Z Packages: read
2025-03-29T18:49:31.7078840Z ##[endgroup]
2025-03-29T18:49:31.7081360Z Secret source: Actions
2025-03-29T18:49:31.7082060Z Prepare workflow directory
2025-03-29T18:49:31.7546100Z Prepare all required actions
2025-03-29T18:49:31.7601680Z Getting action download info
2025-03-29T18:49:32.1070120Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-29T18:49:32.1072090Z Version: 4.2.2
2025-03-29T18:49:32.1073840Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-29T18:49:32.1075710Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-29T18:49:32.1077070Z ##[endgroup]
2025-03-29T18:49:32.5600750Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-03-29T18:49:32.5602320Z Version: 4.2.1
2025-03-29T18:49:32.5603660Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-03-29T18:49:32.5605220Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-03-29T18:49:32.5608440Z ##[endgroup]
2025-03-29T18:49:33.1744870Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-03-29T18:49:33.1746240Z Version: 5.5.0
2025-03-29T18:49:33.1747120Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-03-29T18:49:33.1748530Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-03-29T18:49:33.1749540Z ##[endgroup]
2025-03-29T18:49:33.7295580Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-03-29T18:49:33.7296900Z Version: 4.6.2
2025-03-29T18:49:33.7298150Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-03-29T18:49:33.7299700Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-03-29T18:49:33.7300840Z ##[endgroup]
2025-03-29T18:49:34.7499690Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-13)
2025-03-29T18:49:34.8292580Z ##[group]Run sysctl machdep.cpu
2025-03-29T18:49:34.8294010Z [36;1msysctl machdep.cpu[0m
2025-03-29T18:49:34.8295200Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-03-29T18:49:34.8297250Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-03-29T18:49:34.8448250Z shell: /bin/bash -e {0}
2025-03-29T18:49:34.8450230Z ##[endgroup]
2025-03-29T18:49:34.8872950Z machdep.cpu.mwait.linesize_min: 64
2025-03-29T18:49:34.8877220Z machdep.cpu.mwait.linesize_max: 64
2025-03-29T18:49:34.8880340Z machdep.cpu.mwait.extensions: 3
2025-03-29T18:49:34.8884790Z machdep.cpu.mwait.sub_Cstates: 286531872
2025-03-29T18:49:34.8886850Z machdep.cpu.thermal.sensor: 0
2025-03-29T18:49:34.8888470Z machdep.cpu.thermal.dynamic_acceleration: 0
2025-03-29T18:49:34.8889910Z machdep.cpu.thermal.invariant_APIC_timer: 1
2025-03-29T18:49:34.8891630Z machdep.cpu.thermal.thresholds: 0
2025-03-29T18:49:34.8893400Z machdep.cpu.thermal.ACNT_MCNT: 0
2025-03-29T18:49:34.8895520Z machdep.cpu.thermal.core_power_limits: 0
2025-03-29T18:49:34.8899040Z machdep.cpu.thermal.fine_grain_clock_mod: 0
2025-03-29T18:49:34.8902500Z machdep.cpu.thermal.package_thermal_intr: 0
2025-03-29T18:49:34.8904960Z machdep.cpu.thermal.hardware_feedback: 0
2025-03-29T18:49:34.8906810Z machdep.cpu.thermal.energy_policy: 0
2025-03-29T18:49:34.8909270Z machdep.cpu.xsave.extended_state: 7 832 832 0
2025-03-29T18:49:34.8911260Z machdep.cpu.xsave.extended_state1: 1 0 0 0
2025-03-29T18:49:34.8913100Z machdep.cpu.arch_perf.version: 0
2025-03-29T18:49:34.8915120Z machdep.cpu.arch_perf.number: 0
2025-03-29T18:49:34.8916410Z machdep.cpu.arch_perf.width: 0
2025-03-29T18:49:34.8917690Z machdep.cpu.arch_perf.events_number: 0
2025-03-29T18:49:34.8919230Z machdep.cpu.arch_perf.events: 0
2025-03-29T18:49:34.8920560Z machdep.cpu.arch_perf.fixed_number: 0
2025-03-29T18:49:34.8922130Z machdep.cpu.arch_perf.fixed_width: 0
2025-03-29T18:49:34.8923440Z machdep.cpu.cache.linesize: 64
2025-03-29T18:49:34.8926410Z machdep.cpu.cache.L2_associativity: 4
2025-03-29T18:49:34.8927840Z machdep.cpu.cache.size: 256
2025-03-29T18:49:34.8929810Z machdep.cpu.tlb.inst.large: 8
2025-03-29T18:49:34.8931970Z machdep.cpu.tlb.data.small: 64
2025-03-29T18:49:34.8933740Z machdep.cpu.tlb.data.small_level1: 64
2025-03-29T18:49:34.8935350Z machdep.cpu.address_bits.physical: 39
2025-03-29T18:49:34.8937400Z machdep.cpu.address_bits.virtual: 48
2025-03-29T18:49:34.8938650Z machdep.cpu.tsc_ccc.numerator: 266
2025-03-29T18:49:34.8941040Z machdep.cpu.tsc_ccc.denominator: 2
2025-03-29T18:49:34.8943080Z machdep.cpu.max_basic: 22
2025-03-29T18:49:34.8944730Z machdep.cpu.max_ext: 2147483656
2025-03-29T18:49:34.8946490Z machdep.cpu.vendor: GenuineIntel
2025-03-29T18:49:34.8948090Z machdep.cpu.brand_string: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
2025-03-29T18:49:34.8949920Z machdep.cpu.family: 6
2025-03-29T18:49:34.8951020Z machdep.cpu.model: 58
2025-03-29T18:49:34.8952430Z machdep.cpu.extmodel: 3
2025-03-29T18:49:34.8953570Z machdep.cpu.extfamily: 0
2025-03-29T18:49:34.8954700Z machdep.cpu.stepping: 10
2025-03-29T18:49:34.8955940Z machdep.cpu.feature_bits: 18373132009129901055
2025-03-29T18:49:34.8957320Z machdep.cpu.leaf7_feature_bits: 43806655 0
2025-03-29T18:49:34.8958610Z machdep.cpu.extfeature_bits: 1241850578944
2025-03-29T18:49:34.8960210Z machdep.cpu.signature: 198314
2025-03-29T18:49:34.8961430Z machdep.cpu.brand: 0
2025-03-29T18:49:34.8964770Z machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH MMX FXSR SSE SSE2 SS HTT PBE SSE3 PCLMULQDQ DTES64 DSCPL VMX SSSE3 FMA CX16 TPR SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES VMM PCID XSAVE OSXSAVE SEGLIM64 AVX1.0 RDRAND F16C
2025-03-29T18:49:34.8969540Z machdep.cpu.leaf7_features: RDWRFSGS TSC_THREAD_OFFSET SGX BMI1 HLE AVX2 SMEP BMI2 ERMS INVPCID RTM FPU_CSDS MPX RDSEED ADX SMAP CLFSOPT IPT
2025-03-29T18:49:34.8972680Z machdep.cpu.extfeatures: SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW
2025-03-29T18:49:34.8974430Z machdep.cpu.logical_per_package: 4
2025-03-29T18:49:34.8975870Z machdep.cpu.cores_per_package: 4
2025-03-29T18:49:34.8977950Z machdep.cpu.microcode_version: 0
2025-03-29T18:49:34.8979280Z machdep.cpu.processor_flag: 0
2025-03-29T18:49:34.8980460Z machdep.cpu.core_count: 4
2025-03-29T18:49:34.8981580Z machdep.cpu.thread_count: 4
2025-03-29T18:49:35.2766460Z ##[group]Run actions/checkout@v4
2025-03-29T18:49:35.2767860Z with:
2025-03-29T18:49:35.2768950Z   submodules: recursive
2025-03-29T18:49:35.2771800Z   token: ***
2025-03-29T18:49:35.2773140Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T18:49:35.2774580Z   ssh-strict: true
2025-03-29T18:49:35.2775690Z   ssh-user: git
2025-03-29T18:49:35.2777330Z   persist-credentials: true
2025-03-29T18:49:35.2778580Z   clean: true
2025-03-29T18:49:35.2779670Z   sparse-checkout-cone-mode: true
2025-03-29T18:49:35.2781210Z   fetch-depth: 1
2025-03-29T18:49:35.2782180Z   fetch-tags: false
2025-03-29T18:49:35.2783520Z   show-progress: true
2025-03-29T18:49:35.2784680Z   lfs: false
2025-03-29T18:49:35.2785810Z   set-safe-directory: true
2025-03-29T18:49:35.2787390Z env:
2025-03-29T18:49:35.2788330Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:49:35.2790940Z ##[endgroup]
2025-03-29T18:49:35.7920830Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T18:49:35.7924580Z ##[group]Getting Git version info
2025-03-29T18:49:35.7926400Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-03-29T18:49:35.7928910Z [command]/usr/local/bin/git version
2025-03-29T18:49:35.8280120Z git version 2.49.0
2025-03-29T18:49:35.8320840Z ##[endgroup]
2025-03-29T18:49:35.8339460Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/084004ef-94bf-4296-b7ae-e7c57a0bd424/.gitconfig'
2025-03-29T18:49:35.8354900Z Temporarily overriding HOME='/Users/runner/work/_temp/084004ef-94bf-4296-b7ae-e7c57a0bd424' before making global git config changes
2025-03-29T18:49:35.8357620Z Adding repository directory to the temporary git global config as a safe directory
2025-03-29T18:49:35.8362170Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T18:49:35.8474480Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-03-29T18:49:35.8480720Z ##[group]Initializing the repository
2025-03-29T18:49:35.8486990Z [command]/usr/local/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T18:49:35.8746240Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-29T18:49:35.8749080Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-29T18:49:35.8752770Z hint: of your new repositories, which will suppress this warning, call:
2025-03-29T18:49:35.8754640Z hint:
2025-03-29T18:49:35.8755870Z hint: 	git config --global init.defaultBranch <name>
2025-03-29T18:49:35.8757260Z hint:
2025-03-29T18:49:35.8758910Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-29T18:49:35.8760860Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-29T18:49:35.8762570Z hint:
2025-03-29T18:49:35.8763640Z hint: 	git branch -m <name>
2025-03-29T18:49:35.8765640Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-03-29T18:49:35.8770410Z [command]/usr/local/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T18:49:35.8871910Z ##[endgroup]
2025-03-29T18:49:35.8873990Z ##[group]Disabling automatic garbage collection
2025-03-29T18:49:35.8876200Z [command]/usr/local/bin/git config --local gc.auto 0
2025-03-29T18:49:35.8963200Z ##[endgroup]
2025-03-29T18:49:35.8965010Z ##[group]Setting up auth
2025-03-29T18:49:35.8970450Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-29T18:49:35.9047510Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-29T18:49:36.0162800Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-29T18:49:36.0240780Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-29T18:49:36.1168650Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-29T18:49:36.1272460Z ##[endgroup]
2025-03-29T18:49:36.1274300Z ##[group]Fetching the repository
2025-03-29T18:49:36.1282800Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f712776be317ff7410e6df1b1d87028fa3376248:refs/remotes/origin/mvp
2025-03-29T18:50:59.1574530Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T18:50:59.1575710Z  * [new ref]               f712776be317ff7410e6df1b1d87028fa3376248 -> origin/mvp
2025-03-29T18:50:59.1652520Z ##[endgroup]
2025-03-29T18:50:59.1653220Z ##[group]Determining the checkout info
2025-03-29T18:50:59.1653980Z ##[endgroup]
2025-03-29T18:50:59.1661380Z [command]/usr/local/bin/git sparse-checkout disable
2025-03-29T18:50:59.1751780Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-29T18:50:59.1819840Z ##[group]Checking out the ref
2025-03-29T18:50:59.1826290Z [command]/usr/local/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-03-29T18:51:01.0229010Z Updating files:   0% (2847/374090)
2025-03-29T18:51:01.6718350Z Updating files:   1% (3741/374090)
2025-03-29T18:51:02.3894500Z Updating files:   1% (5415/374090)
2025-03-29T18:51:02.7515870Z Updating files:   2% (7482/374090)
2025-03-29T18:51:03.6732850Z Updating files:   2% (8211/374090)
2025-03-29T18:51:03.7735910Z Updating files:   2% (11100/374090)
2025-03-29T18:51:04.6936060Z Updating files:   3% (11223/374090)
2025-03-29T18:51:05.0775910Z Updating files:   3% (13673/374090)
2025-03-29T18:51:05.6716430Z Updating files:   4% (14964/374090)
2025-03-29T18:51:06.4545980Z Updating files:   4% (16671/374090)
2025-03-29T18:51:06.6722430Z Updating files:   5% (18705/374090)
2025-03-29T18:51:07.6627480Z Updating files:   5% (19277/374090)
2025-03-29T18:51:07.7065220Z Updating files:   6% (22446/374090)
2025-03-29T18:51:08.6721610Z Updating files:   6% (22735/374090)
2025-03-29T18:51:08.7072880Z Updating files:   6% (26083/374090)
2025-03-29T18:51:09.6731950Z Updating files:   7% (26187/374090)
2025-03-29T18:51:09.7699520Z Updating files:   7% (29550/374090)
2025-03-29T18:51:10.6719820Z Updating files:   8% (29928/374090)
2025-03-29T18:51:10.9794480Z Updating files:   8% (32950/374090)
2025-03-29T18:51:11.6725800Z Updating files:   9% (33669/374090)
2025-03-29T18:51:11.9592680Z Updating files:   9% (36595/374090)
2025-03-29T18:51:12.6715000Z Updating files:  10% (37409/374090)
2025-03-29T18:51:13.3025840Z Updating files:  10% (39699/374090)
2025-03-29T18:51:13.6736020Z Updating files:  11% (41150/374090)
2025-03-29T18:51:14.4089510Z Updating files:  11% (42391/374090)
2025-03-29T18:51:14.6722400Z Updating files:  12% (44891/374090)
2025-03-29T18:51:15.5960520Z Updating files:  12% (45703/374090)
2025-03-29T18:51:15.7127470Z Updating files:  13% (48632/374090)
2025-03-29T18:51:16.6723540Z Updating files:  13% (48756/374090)
2025-03-29T18:51:17.1208460Z Updating files:  13% (50986/374090)
2025-03-29T18:51:17.6720080Z Updating files:  14% (52373/374090)
2025-03-29T18:51:18.2521240Z Updating files:  14% (54333/374090)
2025-03-29T18:51:18.6722280Z Updating files:  15% (56114/374090)
2025-03-29T18:51:19.6134070Z Updating files:  15% (57691/374090)
2025-03-29T18:51:19.6719910Z Updating files:  16% (59855/374090)
2025-03-29T18:51:20.6815960Z Updating files:  16% (60024/374090)
2025-03-29T18:51:20.8310550Z Updating files:  16% (63095/374090)
2025-03-29T18:51:21.6718130Z Updating files:  17% (63596/374090)
2025-03-29T18:51:22.1436020Z Updating files:  17% (66022/374090)
2025-03-29T18:51:22.6723800Z Updating files:  18% (67337/374090)
2025-03-29T18:51:23.5393520Z Updating files:  18% (68544/374090)
2025-03-29T18:51:23.6722170Z Updating files:  19% (71078/374090)
2025-03-29T18:51:24.6390570Z Updating files:  19% (71510/374090)
2025-03-29T18:51:24.6718830Z Updating files:  20% (74818/374090)
2025-03-29T18:51:25.6193180Z Updating files:  20% (74968/374090)
2025-03-29T18:51:25.6716740Z Updating files:  21% (78559/374090)
2025-03-29T18:51:26.6720140Z Updating files:  21% (78764/374090)
2025-03-29T18:51:26.7947650Z Updating files:  21% (82071/374090)
2025-03-29T18:51:27.6727410Z Updating files:  22% (82300/374090)
2025-03-29T18:51:27.6917300Z Updating files:  22% (85957/374090)
2025-03-29T18:51:28.6350530Z Updating files:  23% (86041/374090)
2025-03-29T18:51:28.7043770Z Updating files:  24% (89782/374090)
2025-03-29T18:51:29.5696030Z Updating files:  24% (89935/374090)
2025-03-29T18:51:29.6718800Z Updating files:  25% (93523/374090)
2025-03-29T18:51:30.7015620Z Updating files:  25% (93914/374090)
2025-03-29T18:51:30.7564230Z Updating files:  25% (97244/374090)
2025-03-29T18:51:31.6711130Z Updating files:  26% (97264/374090)
2025-03-29T18:51:31.6714370Z Updating files:  27% (101005/374090)
2025-03-29T18:51:32.6984230Z Updating files:  27% (101010/374090)
2025-03-29T18:51:32.6988450Z Updating files:  27% (104638/374090)
2025-03-29T18:51:33.6720080Z Updating files:  28% (104746/374090)
2025-03-29T18:51:33.7014940Z Updating files:  28% (108363/374090)
2025-03-29T18:51:34.6673690Z Updating files:  29% (108487/374090)
2025-03-29T18:51:34.6720890Z Updating files:  30% (112227/374090)
2025-03-29T18:51:35.6499170Z Updating files:  30% (112242/374090)
2025-03-29T18:51:35.6850950Z Updating files:  31% (115968/374090)
2025-03-29T18:51:36.6723780Z Updating files:  31% (116044/374090)
2025-03-29T18:51:36.7021470Z Updating files:  31% (119579/374090)
2025-03-29T18:51:37.6307960Z Updating files:  32% (119709/374090)
2025-03-29T18:51:37.6725150Z Updating files:  33% (123450/374090)
2025-03-29T18:51:38.5839570Z Updating files:  33% (123632/374090)
2025-03-29T18:51:38.6881450Z Updating files:  34% (127191/374090)
2025-03-29T18:51:39.5771810Z Updating files:  34% (127484/374090)
2025-03-29T18:51:39.6718530Z Updating files:  35% (130932/374090)
2025-03-29T18:51:40.5494900Z Updating files:  35% (131354/374090)
2025-03-29T18:51:40.6745480Z Updating files:  36% (134673/374090)
2025-03-29T18:51:41.6232700Z Updating files:  36% (135000/374090)
2025-03-29T18:51:41.6715280Z Updating files:  37% (138414/374090)
2025-03-29T18:51:42.6716640Z Updating files:  37% (138626/374090)
2025-03-29T18:51:42.6833220Z Updating files:  37% (142103/374090)
2025-03-29T18:51:43.6751470Z Updating files:  38% (142155/374090)
2025-03-29T18:51:43.7714750Z Updating files:  38% (145545/374090)
2025-03-29T18:51:44.6715490Z Updating files:  39% (145896/374090)
2025-03-29T18:51:44.7382360Z Updating files:  39% (149336/374090)
2025-03-29T18:51:45.6723480Z Updating files:  40% (149636/374090)
2025-03-29T18:51:45.8169970Z Updating files:  40% (152840/374090)
2025-03-29T18:51:46.6806530Z Updating files:  41% (153377/374090)
2025-03-29T18:51:47.0772220Z Updating files:  41% (155739/374090)
2025-03-29T18:51:47.7029440Z Updating files:  42% (157118/374090)
2025-03-29T18:51:48.3346740Z Updating files:  42% (158845/374090)
2025-03-29T18:51:48.6716110Z Updating files:  43% (160859/374090)
2025-03-29T18:51:49.3252900Z Updating files:  43% (162292/374090)
2025-03-29T18:51:49.6721660Z Updating files:  44% (164600/374090)
2025-03-29T18:51:50.5227980Z Updating files:  44% (165721/374090)
2025-03-29T18:51:50.6965270Z Updating files:  45% (168341/374090)
2025-03-29T18:51:51.7315170Z Updating files:  45% (168742/374090)
2025-03-29T18:51:51.9403420Z Updating files:  45% (171384/374090)
2025-03-29T18:51:52.6719780Z Updating files:  46% (172082/374090)
2025-03-29T18:51:53.2340530Z Updating files:  46% (174090/374090)
2025-03-29T18:51:53.6722510Z Updating files:  47% (175823/374090)
2025-03-29T18:51:54.6988170Z Updating files:  47% (176896/374090)
2025-03-29T18:51:55.0260740Z Updating files:  47% (178962/374090)
2025-03-29T18:51:55.6721040Z Updating files:  48% (179564/374090)
2025-03-29T18:51:56.5372570Z Updating files:  48% (181123/374090)
2025-03-29T18:51:56.6726300Z Updating files:  49% (183305/374090)
2025-03-29T18:51:57.6716040Z Updating files:  49% (183697/374090)
2025-03-29T18:51:57.8957230Z Updating files:  49% (186545/374090)
2025-03-29T18:51:58.6715840Z Updating files:  50% (187045/374090)
2025-03-29T18:51:59.0525480Z Updating files:  50% (189451/374090)
2025-03-29T18:51:59.6765590Z Updating files:  51% (190786/374090)
2025-03-29T18:52:00.2471340Z Updating files:  51% (192913/374090)
2025-03-29T18:52:00.6802860Z Updating files:  52% (194527/374090)
2025-03-29T18:52:01.6726440Z Updating files:  52% (195046/374090)
2025-03-29T18:52:02.2786720Z Updating files:  52% (196630/374090)
2025-03-29T18:52:02.6717350Z Updating files:  53% (198268/374090)
2025-03-29T18:52:03.5216160Z Updating files:  53% (199432/374090)
2025-03-29T18:52:03.6720700Z Updating files:  54% (202009/374090)
2025-03-29T18:52:04.5290850Z Updating files:  54% (202439/374090)
2025-03-29T18:52:04.6718940Z Updating files:  55% (205750/374090)
2025-03-29T18:52:05.6349510Z Updating files:  55% (206160/374090)
2025-03-29T18:52:05.6769110Z Updating files:  56% (209491/374090)
2025-03-29T18:52:06.6383720Z Updating files:  56% (209580/374090)
2025-03-29T18:52:06.6865340Z Updating files:  57% (213232/374090)
2025-03-29T18:52:07.6114970Z Updating files:  57% (213302/374090)
2025-03-29T18:52:07.6724080Z Updating files:  58% (216973/374090)
2025-03-29T18:52:08.6786470Z Updating files:  58% (217230/374090)
2025-03-29T18:52:08.9125020Z Updating files:  58% (220325/374090)
2025-03-29T18:52:09.6719840Z Updating files:  59% (220714/374090)
2025-03-29T18:52:10.1725710Z Updating files:  59% (222794/374090)
2025-03-29T18:52:10.6729200Z Updating files:  60% (224454/374090)
2025-03-29T18:52:11.2621920Z Updating files:  60% (226084/374090)
2025-03-29T18:52:11.6716430Z Updating files:  61% (228195/374090)
2025-03-29T18:52:12.3830010Z Updating files:  61% (229273/374090)
2025-03-29T18:52:12.6714940Z Updating files:  62% (231936/374090)
2025-03-29T18:52:13.3684070Z Updating files:  62% (232951/374090)
2025-03-29T18:52:13.6748180Z Updating files:  63% (235677/374090)
2025-03-29T18:52:14.3469450Z Updating files:  63% (236726/374090)
2025-03-29T18:52:14.6725950Z Updating files:  64% (239418/374090)
2025-03-29T18:52:15.2660680Z Updating files:  64% (240664/374090)
2025-03-29T18:52:15.6723550Z Updating files:  65% (243159/374090)
2025-03-29T18:52:16.2828010Z Updating files:  65% (244699/374090)
2025-03-29T18:52:16.6718690Z Updating files:  66% (246900/374090)
2025-03-29T18:52:17.2553450Z Updating files:  66% (248341/374090)
2025-03-29T18:52:17.6723570Z Updating files:  67% (250641/374090)
2025-03-29T18:52:18.1813560Z Updating files:  67% (252277/374090)
2025-03-29T18:52:18.6746000Z Updating files:  68% (254382/374090)
2025-03-29T18:52:19.1256220Z Updating files:  68% (256401/374090)
2025-03-29T18:52:19.6717460Z Updating files:  69% (258123/374090)
2025-03-29T18:52:20.1523870Z Updating files:  69% (260350/374090)
2025-03-29T18:52:20.6723790Z Updating files:  70% (261863/374090)
2025-03-29T18:52:21.1758480Z Updating files:  70% (263837/374090)
2025-03-29T18:52:21.6717240Z Updating files:  71% (265604/374090)
2025-03-29T18:52:22.1800350Z Updating files:  71% (267498/374090)
2025-03-29T18:52:22.6718520Z Updating files:  72% (269345/374090)
2025-03-29T18:52:23.2312740Z Updating files:  72% (271327/374090)
2025-03-29T18:52:23.6731900Z Updating files:  73% (273086/374090)
2025-03-29T18:52:24.1817700Z Updating files:  73% (274857/374090)
2025-03-29T18:52:24.6722130Z Updating files:  74% (276827/374090)
2025-03-29T18:52:25.1192220Z Updating files:  74% (278795/374090)
2025-03-29T18:52:25.6716360Z Updating files:  75% (280568/374090)
2025-03-29T18:52:26.2168390Z Updating files:  75% (282585/374090)
2025-03-29T18:52:26.6733940Z Updating files:  76% (284309/374090)
2025-03-29T18:52:27.2992940Z Updating files:  76% (285982/374090)
2025-03-29T18:52:27.6743140Z Updating files:  77% (288050/374090)
2025-03-29T18:52:28.3709290Z Updating files:  77% (289341/374090)
2025-03-29T18:52:28.6719400Z Updating files:  78% (291791/374090)
2025-03-29T18:52:29.2969650Z Updating files:  78% (292995/374090)
2025-03-29T18:52:29.6765220Z Updating files:  79% (295532/374090)
2025-03-29T18:52:30.3350030Z Updating files:  79% (296703/374090)
2025-03-29T18:52:30.6718130Z Updating files:  80% (299272/374090)
2025-03-29T18:52:31.3698640Z Updating files:  80% (300362/374090)
2025-03-29T18:52:31.6843560Z Updating files:  81% (303013/374090)
2025-03-29T18:52:32.5512130Z Updating files:  81% (303939/374090)
2025-03-29T18:52:32.6719810Z Updating files:  82% (306754/374090)
2025-03-29T18:52:33.6496190Z Updating files:  82% (306911/374090)
2025-03-29T18:52:33.6720000Z Updating files:  83% (310495/374090)
2025-03-29T18:52:34.6716700Z Updating files:  83% (310597/374090)
2025-03-29T18:52:34.8982100Z Updating files:  83% (313385/374090)
2025-03-29T18:52:35.6718930Z Updating files:  84% (314236/374090)
2025-03-29T18:52:36.0421350Z Updating files:  84% (316596/374090)
2025-03-29T18:52:36.6716820Z Updating files:  85% (317977/374090)
2025-03-29T18:52:37.0555730Z Updating files:  85% (320263/374090)
2025-03-29T18:52:37.6717770Z Updating files:  86% (321718/374090)
2025-03-29T18:52:38.2825640Z Updating files:  86% (323526/374090)
2025-03-29T18:52:38.6873960Z Updating files:  87% (325459/374090)
2025-03-29T18:52:39.5525070Z Updating files:  87% (326563/374090)
2025-03-29T18:52:39.6878940Z Updating files:  88% (329200/374090)
2025-03-29T18:52:40.6718270Z Updating files:  88% (329576/374090)
2025-03-29T18:52:40.7108660Z Updating files:  88% (332793/374090)
2025-03-29T18:52:41.6724560Z Updating files:  89% (332941/374090)
2025-03-29T18:52:41.7883990Z Updating files:  89% (336203/374090)
2025-03-29T18:52:42.6720490Z Updating files:  90% (336681/374090)
2025-03-29T18:52:42.8723770Z Updating files:  90% (339647/374090)
2025-03-29T18:52:43.7026430Z Updating files:  91% (340422/374090)
2025-03-29T18:52:44.0787980Z Updating files:  91% (343107/374090)
2025-03-29T18:52:44.6716960Z Updating files:  92% (344163/374090)
2025-03-29T18:52:45.7565990Z Updating files:  92% (345588/374090)
2025-03-29T18:52:45.8567730Z Updating files:  92% (347740/374090)
2025-03-29T18:52:46.6759630Z Updating files:  93% (347904/374090)
2025-03-29T18:52:47.1322360Z Updating files:  93% (350185/374090)
2025-03-29T18:52:47.6717410Z Updating files:  94% (351645/374090)
2025-03-29T18:52:48.4248770Z Updating files:  94% (353503/374090)
2025-03-29T18:52:48.6724020Z Updating files:  95% (355386/374090)
2025-03-29T18:52:49.6718190Z Updating files:  95% (355864/374090)
2025-03-29T18:52:50.2994580Z Updating files:  95% (358245/374090)
2025-03-29T18:52:50.6717690Z Updating files:  96% (359127/374090)
2025-03-29T18:52:51.6722140Z Updating files:  96% (360020/374090)
2025-03-29T18:52:51.9319820Z Updating files:  96% (362180/374090)
2025-03-29T18:52:52.6724610Z Updating files:  97% (362868/374090)
2025-03-29T18:52:53.4820340Z Updating files:  97% (364865/374090)
2025-03-29T18:52:53.6716600Z Updating files:  98% (366609/374090)
2025-03-29T18:52:54.6242450Z Updating files:  98% (367084/374090)
2025-03-29T18:52:54.6723220Z Updating files:  99% (370350/374090)
2025-03-29T18:52:55.6752890Z Updating files:  99% (370516/374090)
2025-03-29T18:52:55.9033790Z Updating files:  99% (373244/374090)
2025-03-29T18:52:55.9034440Z Updating files: 100% (374090/374090)
2025-03-29T18:52:55.9034980Z Updating files: 100% (374090/374090), done.
2025-03-29T18:52:56.6270390Z Switched to a new branch 'mvp'
2025-03-29T18:52:56.6280200Z branch 'mvp' set up to track 'origin/mvp'.
2025-03-29T18:52:56.6559990Z ##[endgroup]
2025-03-29T18:52:56.6561450Z ##[group]Setting up auth for fetching submodules
2025-03-29T18:52:56.6567520Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-29T18:52:56.7551250Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-03-29T18:52:56.7637940Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-03-29T18:52:56.7733260Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-03-29T18:52:56.7803330Z ##[endgroup]
2025-03-29T18:52:56.7803860Z ##[group]Fetching submodules
2025-03-29T18:52:56.7812900Z [command]/usr/local/bin/git submodule sync --recursive
2025-03-29T18:52:56.9842010Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-03-29T18:52:57.2641070Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-03-29T18:52:57.4674050Z ##[endgroup]
2025-03-29T18:52:57.4674670Z ##[group]Persisting credentials for submodules
2025-03-29T18:52:57.4680710Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-03-29T18:52:57.6488530Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-03-29T18:52:57.8305530Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-03-29T18:52:58.0838230Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-03-29T18:52:58.2726230Z ##[endgroup]
2025-03-29T18:52:58.2962530Z [command]/usr/local/bin/git log -1 --format=%H
2025-03-29T18:52:58.3145950Z f712776be317ff7410e6df1b1d87028fa3376248
2025-03-29T18:52:58.3313880Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-03-29T18:52:58.3314520Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-03-29T18:52:58.3315080Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-03-29T18:52:58.3315540Z [36;1melse[0m
2025-03-29T18:52:58.3315880Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-03-29T18:52:58.3316310Z [36;1mfi[0m
2025-03-29T18:52:58.6498060Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-29T18:52:58.6498590Z env:
2025-03-29T18:52:58.6498880Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:52:58.6499270Z   GHA_BUILD_MACHINE: macos-13
2025-03-29T18:52:58.6499620Z ##[endgroup]
2025-03-29T18:52:58.6883130Z ##[group]Run actions/download-artifact@v4
2025-03-29T18:52:58.6883660Z with:
2025-03-29T18:52:58.6884010Z   name: ssb-mac-x86_64-build-with-profgen
2025-03-29T18:52:58.6884530Z   path: ~/downloads/artifacts
2025-03-29T18:52:58.6884950Z   merge-multiple: false
2025-03-29T18:52:58.6885460Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-03-29T18:52:58.6886040Z   run-id: 14148241656
2025-03-29T18:52:58.6886400Z env:
2025-03-29T18:52:58.6886710Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:52:58.6887240Z   ARCH_TYPE: x86_64
2025-03-29T18:52:58.6887590Z ##[endgroup]
2025-03-29T18:52:58.9775000Z Downloading single artifact
2025-03-29T18:52:59.1967500Z Preparing to download the following artifacts:
2025-03-29T18:52:59.1968850Z - ssb-mac-x86_64-build-with-profgen (ID: 2844778115, Size: 132439423, Expected Digest: sha256:9bdaff2f27ae0ca4aa73de5981e732527f727535c96284a68dc488697f01a0bd)
2025-03-29T18:52:59.3170270Z Redirecting to blob download url: https://productionresultssa19.blob.core.windows.net/actions-results/a1787a97-aa03-48ff-a902-7e4846087151/workflow-job-run-24759769-d40e-5408-b4c8-cf8d19c20a0e/artifacts/1ae4d5be07e05cdf0384383303bd8e8a6de87833f50cadfe56f8533124014561.zip
2025-03-29T18:52:59.3173970Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-03-29T18:52:59.5465220Z (node:7100) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-03-29T18:52:59.5466960Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-03-29T18:53:05.3512130Z SHA256 digest of downloaded artifact is 9bdaff2f27ae0ca4aa73de5981e732527f727535c96284a68dc488697f01a0bd
2025-03-29T18:53:05.3514400Z Artifact download completed successfully.
2025-03-29T18:53:05.3516510Z Total of 1 artifact(s) downloaded
2025-03-29T18:53:05.3530000Z Download artifact has finished successfully
2025-03-29T18:53:05.3713290Z ##[group]Run brew install python@3.12
2025-03-29T18:53:05.3713870Z [36;1mbrew install python@3.12[0m
2025-03-29T18:53:05.3833980Z shell: /bin/bash -e {0}
2025-03-29T18:53:05.3834400Z env:
2025-03-29T18:53:05.3834720Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:53:05.3835160Z   ARCH_TYPE: x86_64
2025-03-29T18:53:05.3835530Z ##[endgroup]
2025-03-29T18:53:14.6728600Z ##[warning]python@3.12 3.12.9 is already installed and up-to-date.
To reinstall 3.12.9, run:
  brew reinstall python@3.12

2025-03-29T18:53:14.7030180Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-03-29T18:53:14.7032050Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-03-29T18:53:14.7033000Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-03-29T18:53:14.7151670Z shell: /bin/bash -e {0}
2025-03-29T18:53:14.7152240Z env:
2025-03-29T18:53:14.7152570Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:53:14.7153030Z   ARCH_TYPE: x86_64
2025-03-29T18:53:14.7153400Z ##[endgroup]
2025-03-29T18:53:16.5427960Z ##[warning]Already linked: /usr/local/Cellar/python@3.12/3.12.9
2025-03-29T18:53:16.5429630Z To relink, run:
2025-03-29T18:53:16.5430090Z   brew unlink python@3.12 && brew link python@3.12
2025-03-29T18:53:16.5730340Z ##[group]Run actions/setup-python@v5
2025-03-29T18:53:16.5730870Z with:
2025-03-29T18:53:16.5731230Z   python-version: 3.11
2025-03-29T18:53:16.5731630Z   check-latest: false
2025-03-29T18:53:16.5732210Z   token: ***
2025-03-29T18:53:16.5732620Z   update-environment: true
2025-03-29T18:53:16.5733070Z   allow-prereleases: false
2025-03-29T18:53:16.5733490Z   freethreaded: false
2025-03-29T18:53:16.5733870Z env:
2025-03-29T18:53:16.5734210Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:53:16.5734630Z   ARCH_TYPE: x86_64
2025-03-29T18:53:16.5735000Z ##[endgroup]
2025-03-29T18:53:16.8007170Z ##[group]Installed versions
2025-03-29T18:53:16.8177310Z Successfully set up CPython (3.11.9)
2025-03-29T18:53:16.8179040Z ##[endgroup]
2025-03-29T18:53:16.8316080Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-03-29T18:53:16.8316940Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-03-29T18:53:16.8317560Z [36;1m[0m
2025-03-29T18:53:16.8317930Z [36;1mecho 'mozconfig: **********************'[0m
2025-03-29T18:53:16.8318480Z [36;1mcat ./mozconfig[0m
2025-03-29T18:53:16.8318920Z [36;1mecho '*********************************'[0m
2025-03-29T18:53:16.8319390Z [36;1m[0m
2025-03-29T18:53:16.8319970Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-03-29T18:53:16.8451370Z shell: /bin/bash -e {0}
2025-03-29T18:53:16.8451810Z env:
2025-03-29T18:53:16.8452140Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:53:16.8452580Z   ARCH_TYPE: x86_64
2025-03-29T18:53:16.8453090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:53:16.8454100Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-03-29T18:53:16.8455080Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:53:16.8455890Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:53:16.8456710Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:53:16.8457330Z ##[endgroup]
2025-03-29T18:53:16.8716620Z mozconfig: **********************
2025-03-29T18:53:16.8745950Z ac_add_options --enable-bootstrap
2025-03-29T18:53:16.8746610Z *********************************
2025-03-29T18:53:20.5355710Z Collecting glean-sdk==60.1.1
2025-03-29T18:53:20.6266390Z   Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl.metadata (4.7 kB)
2025-03-29T18:53:20.6876400Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-03-29T18:53:20.7014910Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-03-29T18:53:20.8474740Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-03-29T18:53:20.8628460Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-03-29T18:53:20.9185510Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-03-29T18:53:20.9309550Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-03-29T18:53:20.9415000Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-03-29T18:53:20.9921490Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-03-29T18:53:21.0048830Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-03-29T18:53:21.0166200Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-03-29T18:53:21.0178930Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-03-29T18:53:21.0903740Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-03-29T18:53:21.1024580Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (2.1 kB)
2025-03-29T18:53:21.1246690Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-03-29T18:53:21.1418800Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-03-29T18:53:21.1468110Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-03-29T18:53:21.1709070Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-03-29T18:53:21.1905530Z Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl (891 kB)
2025-03-29T18:53:21.2853460Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 891.8/891.8 kB 9.7 MB/s eta 0:00:00
2025-03-29T18:53:21.3017760Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-03-29T18:53:21.3207700Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 6.6 MB/s eta 0:00:00
2025-03-29T18:53:21.3316840Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-03-29T18:53:21.3493530Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-03-29T18:53:21.3677630Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-03-29T18:53:21.3774820Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 5.2 MB/s eta 0:00:00
2025-03-29T18:53:21.3899380Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl (184 kB)
2025-03-29T18:53:21.4096450Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 10.4 MB/s eta 0:00:00
2025-03-29T18:53:21.7000740Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-03-29T18:53:21.9621380Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-03-29T18:53:23.6965390Z Collecting psutil<=5.9.4,>=5.4.2
2025-03-29T18:53:23.7691090Z   Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl.metadata (21 kB)
2025-03-29T18:53:23.8079170Z Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl (243 kB)
2025-03-29T18:53:23.8384680Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.5/243.5 kB 8.6 MB/s eta 0:00:00
2025-03-29T18:53:24.1025640Z Installing collected packages: psutil
2025-03-29T18:53:24.2475620Z Successfully installed psutil-5.9.4
2025-03-29T18:53:25.8559350Z Collecting zstandard<=0.23.0,>=0.11.1
2025-03-29T18:53:25.9315130Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (3.0 kB)
2025-03-29T18:53:25.9592510Z Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl (788 kB)
2025-03-29T18:53:26.0569620Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.7/788.7 kB 8.3 MB/s eta 0:00:00
2025-03-29T18:53:26.3390660Z Installing collected packages: zstandard
2025-03-29T18:53:26.3726920Z Successfully installed zstandard-0.23.0
2025-03-29T18:53:29.7307430Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-03-29T18:53:29.7335130Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-03-29T18:53:29.7361650Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-03-29T18:53:29.7417920Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-03-29T18:53:29.7427780Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-03-29T18:53:29.7443840Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-03-29T18:53:29.7454760Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-03-29T18:53:29.7469740Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-03-29T18:53:29.7480580Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-03-29T18:53:29.7582650Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-03-29T18:53:29.7743630Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-03-29T18:53:29.7796110Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-03-29T18:53:29.8018100Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-03-29T18:53:31.5561420Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-03-29T18:53:33.1351920Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-03-29T18:53:38.0127850Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/manifests/2.0.0[0m
2025-03-29T18:53:38.4263340Z [32m==>[0m [1mFetching [32mterminal-notifier[39m[0m
2025-03-29T18:53:38.4295250Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:29c41b914cd8299dba529d1fc6029e4af981ee90010f8a8b11dc4ded8e097855[0m
2025-03-29T18:53:38.9004300Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/manifests/6.9.4[0m
2025-03-29T18:53:39.3350500Z [32m==>[0m [1mFetching [32mmercurial[39m[0m
2025-03-29T18:53:39.3358120Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/blobs/sha256:b842205cb08c0292963078b15920a9bf65ca201f5bd9ebae7a5c102f6bf201e6[0m
2025-03-29T18:53:39.8385830Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/manifests/2025.03.10.00-1[0m
2025-03-29T18:53:40.5121470Z [32m==>[0m [1mFetching dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-03-29T18:53:40.5131470Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0_1[0m
2025-03-29T18:53:40.9078990Z [32m==>[0m [1mFetching [32mboost[39m[0m
2025-03-29T18:53:40.9090010Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/blobs/sha256:d2db29b27b0c7cd1e2ebd7119cad88973131406c6cce0345968be949a2f934a7[0m
2025-03-29T18:53:41.7797530Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.1[0m
2025-03-29T18:53:42.1178860Z [32m==>[0m [1mFetching [32mdouble-conversion[39m[0m
2025-03-29T18:53:42.1186720Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/blobs/sha256:894479ef1f84789d21a4418decf91ad17e46bcf4622f4a6a7f42be82960f9e24[0m
2025-03-29T18:53:42.5050830Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.4[0m
2025-03-29T18:53:42.8324370Z [32m==>[0m [1mFetching [32mfmt[39m[0m
2025-03-29T18:53:42.8333650Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/blobs/sha256:4fc070f491d3b1396aac67c75c882b73457a3b40877f5bf53d1b72e4e74d6cca[0m
2025-03-29T18:53:43.2190550Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-03-29T18:53:43.5309830Z [32m==>[0m [1mFetching [32mgflags[39m[0m
2025-03-29T18:53:43.5317740Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/blobs/sha256:6b24b7f057edb2c37d9f423d29ead9a1ebf14e07217f43e0fb7bbf8393b0821c[0m
2025-03-29T18:53:43.9550600Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-03-29T18:53:44.2730310Z [32m==>[0m [1mFetching [32mglog[39m[0m
2025-03-29T18:53:44.2742900Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/blobs/sha256:1bf4cd6c05c5b63c05bf91c854902bec0a3f2c0058d26d7277df53c4791d7aef[0m
2025-03-29T18:53:44.6493900Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-03-29T18:53:44.9831410Z [32m==>[0m [1mFetching [32msnappy[39m[0m
2025-03-29T18:53:44.9842650Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/blobs/sha256:80fa828013ffa932262d110a351fc4f28f44524cc783d23c15b61328182170ac[0m
2025-03-29T18:53:45.3663160Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2025.03.10.00[0m
2025-03-29T18:53:45.8070640Z [32m==>[0m [1mFetching [32mfolly[39m[0m
2025-03-29T18:53:45.8080060Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/blobs/sha256:02752d66648bfe9958e245336215d709894c7f941fc9d87d400f5bffb3c8d83d[0m
2025-03-29T18:53:46.3503100Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2025.03.10.00[0m
2025-03-29T18:53:46.8829660Z [32m==>[0m [1mFetching [32mfizz[39m[0m
2025-03-29T18:53:46.8862040Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/blobs/sha256:72318c7649b96eb4bf6cb9a271834f9aeb8337ff68a858ec53e1ad0db27b9c8c[0m
2025-03-29T18:53:47.3654930Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2025.03.10.00[0m
2025-03-29T18:53:47.8659950Z [32m==>[0m [1mFetching [32mwangle[39m[0m
2025-03-29T18:53:47.8668960Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/blobs/sha256:a1bee9c2589336db68f4326080fcc5a42765ef7a54316c6971d8f2040f3b548f[0m
2025-03-29T18:53:48.3648120Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-03-29T18:53:48.6856230Z [32m==>[0m [1mFetching [32mxxhash[39m[0m
2025-03-29T18:53:48.6866500Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/blobs/sha256:b48f20a3ccf572377aa01bc280f66692e43c94b26d1eac4ac5493ce576c5cd3b[0m
2025-03-29T18:53:49.0700450Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2025.03.10.00[0m
2025-03-29T18:53:49.5701980Z [32m==>[0m [1mFetching [32mfbthrift[39m[0m
2025-03-29T18:53:49.5710110Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/blobs/sha256:d4147568ba37ff70783d52b61a6b1b6806e0b68bd8512ceea7e26eb4c3321e75[0m
2025-03-29T18:53:50.1195770Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2025.03.10.00[0m
2025-03-29T18:53:50.6366300Z [32m==>[0m [1mFetching [32mfb303[39m[0m
2025-03-29T18:53:50.6375700Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/blobs/sha256:fe03a862d0bd246f4b21feecb5a56459eacc19ca505e0d40bbe5df1f6fd750b7[0m
2025-03-29T18:53:51.0667660Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2025.03.10.00[0m
2025-03-29T18:53:51.5795320Z [32m==>[0m [1mFetching [32medencommon[39m[0m
2025-03-29T18:53:51.5804170Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/blobs/sha256:95567fc4f9024bdffb5a86f9eb2bd31df6aaab37b615b5b40924eaa6ba3c3603[0m
2025-03-29T18:53:52.0052740Z [32m==>[0m [1mFetching [32mwatchman[39m[0m
2025-03-29T18:53:52.0063030Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/blobs/sha256:e05fc68b79a2047a23c10f03f78aac336080dbaa1987f05c2bbcfea5f0af1e93[0m
2025-03-29T18:53:52.4880340Z [34m==>[0m [1mPouring terminal-notifier--2.0.0.ventura.bottle.tar.gz[0m
2025-03-29T18:53:53.1796480Z 🍺  /usr/local/Cellar/terminal-notifier/2.0.0: 14 files, 506.7KB
2025-03-29T18:53:53.2101230Z [34m==>[0m [1mPouring mercurial--6.9.4.ventura.bottle.tar.gz[0m
2025-03-29T18:53:54.1664750Z [34m==>[0m [1mCaveats[0m
2025-03-29T18:53:54.1665280Z Bash completion has been installed to:
2025-03-29T18:53:54.1665820Z   /usr/local/etc/bash_completion.d
2025-03-29T18:53:54.1666320Z [34m==>[0m [1mSummary[0m
2025-03-29T18:53:54.1893640Z 🍺  /usr/local/Cellar/mercurial/6.9.4: 662 files, 10.7MB
2025-03-29T18:53:54.3543710Z [32m==>[0m [1mInstalling dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-03-29T18:53:54.3549180Z [32m==>[0m [1mInstalling watchman dependency: [32mboost[39m[0m
2025-03-29T18:53:54.4001200Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0_1[0m
2025-03-29T18:53:54.4033280Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b64d1646040033f6a456bf15898772bfe6c3f91fdc66a5cc81831383f0148ab4--boost-1.87.0_1.bottle_manifest.json
2025-03-29T18:53:54.4042080Z [34m==>[0m [1mPouring boost--1.87.0_1.ventura.bottle.tar.gz[0m
2025-03-29T18:54:08.1365470Z 🍺  /usr/local/Cellar/boost/1.87.0_1: 16,161 files, 341.2MB
2025-03-29T18:54:08.1524060Z [32m==>[0m [1mInstalling watchman dependency: [32mdouble-conversion[39m[0m
2025-03-29T18:54:08.1559330Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.1[0m
2025-03-29T18:54:08.1589090Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ea562cf5822e1db7583f6877e2ab750797cff74d91969299f5a2635e9a0e2fb2--double-conversion-3.3.1.bottle_manifest.json
2025-03-29T18:54:08.1619480Z [34m==>[0m [1mPouring double-conversion--3.3.1.ventura.bottle.tar.gz[0m
2025-03-29T18:54:08.3157830Z 🍺  /usr/local/Cellar/double-conversion/3.3.1: 28 files, 252.4KB
2025-03-29T18:54:08.3164990Z [32m==>[0m [1mInstalling watchman dependency: [32mfmt[39m[0m
2025-03-29T18:54:08.3175170Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.4[0m
2025-03-29T18:54:08.3178130Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/c9873831dda0fef5a91b23679ee3757d99496c92066bb38180b4e1bcaf9be074--fmt-11.1.4.bottle_manifest.json
2025-03-29T18:54:08.3202030Z [34m==>[0m [1mPouring fmt--11.1.4.ventura.bottle.tar.gz[0m
2025-03-29T18:54:08.4661100Z 🍺  /usr/local/Cellar/fmt/11.1.4: 29 files, 1020.3KB
2025-03-29T18:54:08.4674970Z [32m==>[0m [1mInstalling watchman dependency: [32mgflags[39m[0m
2025-03-29T18:54:08.4686360Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-03-29T18:54:08.4688240Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9683aeddd51c2c61698e3e3e9942ac77c776893acd679bcd1690fdd98fe8a2e2--gflags-2.2.2-2.bottle_manifest.json
2025-03-29T18:54:08.4711040Z [34m==>[0m [1mPouring gflags--2.2.2.ventura.bottle.2.tar.gz[0m
2025-03-29T18:54:08.6874990Z 🍺  /usr/local/Cellar/gflags/2.2.2: 27 files, 715.5KB
2025-03-29T18:54:08.6882680Z [32m==>[0m [1mInstalling watchman dependency: [32mglog[39m[0m
2025-03-29T18:54:08.6894130Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-03-29T18:54:08.6896170Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ce2b2dbc995f00003a0f9190f9be41eb0d801df95aaff0b5bb14ffdc7867599e--glog-0.6.0.bottle_manifest.json
2025-03-29T18:54:08.6961320Z [34m==>[0m [1mPouring glog--0.6.0.ventura.bottle.tar.gz[0m
2025-03-29T18:54:08.8416020Z 🍺  /usr/local/Cellar/glog/0.6.0: 23 files, 319.9KB
2025-03-29T18:54:08.8421540Z [32m==>[0m [1mInstalling watchman dependency: [32msnappy[39m[0m
2025-03-29T18:54:08.8431090Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-03-29T18:54:08.8432920Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2e6bfcdbddf1d451a8dbbb6fc3c44a267b753ac1a889dbb0b9159bf31dacdd5--snappy-1.2.1.bottle_manifest.json
2025-03-29T18:54:08.8458790Z [34m==>[0m [1mPouring snappy--1.2.1.ventura.bottle.tar.gz[0m
2025-03-29T18:54:08.9794000Z 🍺  /usr/local/Cellar/snappy/1.2.1: 19 files, 162.7KB
2025-03-29T18:54:08.9801390Z [32m==>[0m [1mInstalling watchman dependency: [32mfolly[39m[0m
2025-03-29T18:54:08.9811680Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2025.03.10.00[0m
2025-03-29T18:54:08.9813620Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/80272578e7a959021a37f933640a734281b8499b8da675a23a6439b8c4d422c2--folly-2025.03.10.00.bottle_manifest.json
2025-03-29T18:54:09.0525600Z [34m==>[0m [1mPouring folly--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-03-29T18:54:10.3686710Z 🍺  /usr/local/Cellar/folly/2025.03.10.00: 1,088 files, 28.5MB
2025-03-29T18:54:10.3694960Z [32m==>[0m [1mInstalling watchman dependency: [32mfizz[39m[0m
2025-03-29T18:54:10.3706310Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2025.03.10.00[0m
2025-03-29T18:54:10.3708760Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/f5c806166a3289c9191eaae3c0c082f0cfd5c436e091b076e8486b38d805070f--fizz-2025.03.10.00.bottle_manifest.json
2025-03-29T18:54:10.4632840Z [34m==>[0m [1mPouring fizz--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-03-29T18:54:11.0327120Z 🍺  /usr/local/Cellar/fizz/2025.03.10.00: 215 files, 4.0MB
2025-03-29T18:54:11.0334530Z [32m==>[0m [1mInstalling watchman dependency: [32mwangle[39m[0m
2025-03-29T18:54:11.0344340Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2025.03.10.00[0m
2025-03-29T18:54:11.0346280Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9e614a72fa6951ba668c04b3b22424678b02aafa3a4c6957694ee11edefe006d--wangle-2025.03.10.00.bottle_manifest.json
2025-03-29T18:54:11.1555780Z [34m==>[0m [1mPouring wangle--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-03-29T18:54:11.4271640Z 🍺  /usr/local/Cellar/wangle/2025.03.10.00: 119 files, 3.4MB
2025-03-29T18:54:11.4286430Z [32m==>[0m [1mInstalling watchman dependency: [32mxxhash[39m[0m
2025-03-29T18:54:11.4296480Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-03-29T18:54:11.4298350Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/50d7a45c8aca7a38ebe38c4b8fb63fa7404dc4c360092f1e301c275fcc585cf0--xxhash-0.8.3.bottle_manifest.json
2025-03-29T18:54:11.4318850Z [34m==>[0m [1mPouring xxhash--0.8.3.ventura.bottle.tar.gz[0m
2025-03-29T18:54:11.5827220Z 🍺  /usr/local/Cellar/xxhash/0.8.3: 28 files, 595.2KB
2025-03-29T18:54:11.5835470Z [32m==>[0m [1mInstalling watchman dependency: [32mfbthrift[39m[0m
2025-03-29T18:54:11.5844630Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2025.03.10.00[0m
2025-03-29T18:54:11.5846620Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/6edda6177509e4b25dfb5d4c5c3e0ec5f1a4c8e2fc3ed9317dcbaf2120b42885--fbthrift-2025.03.10.00.bottle_manifest.json
2025-03-29T18:54:11.7432110Z [34m==>[0m [1mPouring fbthrift--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-03-29T18:54:14.2511690Z 🍺  /usr/local/Cellar/fbthrift/2025.03.10.00: 994 files, 42.1MB
2025-03-29T18:54:14.2519160Z [32m==>[0m [1mInstalling watchman dependency: [32mfb303[39m[0m
2025-03-29T18:54:14.2529340Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2025.03.10.00[0m
2025-03-29T18:54:14.2531250Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/32ea678be85b97b42263859ac60472ea7714db3fa5c16ecaa8dae21113a777ce--fb303-2025.03.10.00.bottle_manifest.json
2025-03-29T18:54:14.4675120Z [34m==>[0m [1mPouring fb303--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-03-29T18:54:14.7771310Z 🍺  /usr/local/Cellar/fb303/2025.03.10.00: 58 files, 3.7MB
2025-03-29T18:54:14.7777080Z [32m==>[0m [1mInstalling watchman dependency: [32medencommon[39m[0m
2025-03-29T18:54:14.7788470Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2025.03.10.00[0m
2025-03-29T18:54:14.7790410Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/d13b4587c780a8a120a8781e52d421b98ebeea252ffe4bed07f58da1130c99f2--edencommon-2025.03.10.00.bottle_manifest.json
2025-03-29T18:54:15.0205860Z [34m==>[0m [1mPouring edencommon--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-03-29T18:54:15.3722080Z 🍺  /usr/local/Cellar/edencommon/2025.03.10.00: 81 files, 1.6MB
2025-03-29T18:54:15.3725740Z [32m==>[0m [1mInstalling [32mwatchman[39m[0m
2025-03-29T18:54:15.3732280Z [34m==>[0m [1mPouring watchman--2025.03.10.00.ventura.bottle.1.tar.gz[0m
2025-03-29T18:54:15.9297210Z 🍺  /usr/local/Cellar/watchman/2025.03.10.00: 26 files, 14.4MB
2025-03-29T18:54:16.6947650Z [32m==>[0m [1mCaveats[0m
2025-03-29T18:54:16.6948120Z [34m==>[0m [1mmercurial[0m
2025-03-29T18:54:16.6960810Z Bash completion has been installed to:
2025-03-29T18:54:16.6961500Z   /usr/local/etc/bash_completion.d
2025-03-29T18:54:42.4000390Z Setting up artifact clang.tar.zst
2025-03-29T18:54:42.4010810Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/45d25c5a82c0d513-clang.tar.zst
2025-03-29T18:54:42.6300230Z Downloading... 0.0 %
2025-03-29T18:54:42.9451200Z Downloading... 7.3 %
2025-03-29T18:54:43.0843960Z Downloading... 10.9 %
2025-03-29T18:54:43.3495300Z Downloading... 18.2 %
2025-03-29T18:54:43.4761050Z Downloading... 21.9 %
2025-03-29T18:54:43.8529960Z Downloading... 25.5 %
2025-03-29T18:54:44.1553200Z Downloading... 32.8 %
2025-03-29T18:54:44.2844970Z Downloading... 36.5 %
2025-03-29T18:54:44.4333860Z Downloading... 40.1 %
2025-03-29T18:54:44.7090050Z Downloading... 47.4 %
2025-03-29T18:54:44.8347450Z Downloading... 51.0 %
2025-03-29T18:54:45.1288760Z Downloading... 58.3 %
2025-03-29T18:54:45.2790050Z Downloading... 62.0 %
2025-03-29T18:54:45.5046710Z Downloading... 65.6 %
2025-03-29T18:54:45.9676360Z Downloading... 72.9 %
2025-03-29T18:54:46.0846980Z Downloading... 76.6 %
2025-03-29T18:54:46.2681200Z Downloading... 80.2 %
2025-03-29T18:54:46.5208200Z Downloading... 87.5 %
2025-03-29T18:54:46.6525830Z Downloading... 91.1 %
2025-03-29T18:54:46.9523530Z Downloading... 98.4 %
2025-03-29T18:54:46.9919920Z Downloading... 100.0 %
2025-03-29T18:54:48.2242960Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-03-29T18:54:56.8091730Z Setting up artifact sccache.tar.zst
2025-03-29T18:54:56.8102070Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/9d7af9a5c0a8e0e0-sccache.tar.zst
2025-03-29T18:54:56.9326460Z Downloading... 0.0 %
2025-03-29T18:54:57.0328330Z Downloading... 100.0 %
2025-03-29T18:54:57.0567560Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-03-29T18:54:59.0129630Z Setting up artifact cbindgen.tar.zst
2025-03-29T18:54:59.0144060Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/38c4f24dcc05960a-cbindgen.tar.zst
2025-03-29T18:54:59.2470420Z Downloading... 0.0 %
2025-03-29T18:54:59.3054170Z Downloading... 100.0 %
2025-03-29T18:54:59.3190930Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-03-29T18:55:01.0687390Z Setting up artifact node.tar.zst
2025-03-29T18:55:01.0698880Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/f6a2764fb352241f-node.tar.zst
2025-03-29T18:55:01.4476130Z Downloading... 0.0 %
2025-03-29T18:55:01.9434090Z Downloading... 49.8 %
2025-03-29T18:55:02.6890690Z Downloading... 99.7 %
2025-03-29T18:55:02.6910060Z Downloading... 100.0 %
2025-03-29T18:55:02.7747330Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-03-29T18:55:07.6678580Z Setting up artifact nasm.tar.zst
2025-03-29T18:55:07.6689160Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/29b1d9bbaa6021cd-nasm.tar.zst
2025-03-29T18:55:07.7487240Z Downloading... 0.0 %
2025-03-29T18:55:07.7799610Z Downloading... 100.0 %
2025-03-29T18:55:07.7856080Z untarring "/Users/runner/.mozbuild/nasm.tar.zst"
2025-03-29T18:55:09.3758860Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-03-29T18:55:09.3799740Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a140cbf438d5a49b-sysroot-wasm32-wasi.tar.zst
2025-03-29T18:55:09.5652700Z Downloading... 0.0 %
2025-03-29T18:55:09.6916140Z Downloading... 100.0 %
2025-03-29T18:55:09.7128020Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-03-29T18:55:13.0393420Z Setting up artifact dump_syms.tar.zst
2025-03-29T18:55:13.0422170Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/5b61aa744110c717-dump_syms.tar.zst
2025-03-29T18:55:13.3871980Z Downloading... 0.0 %
2025-03-29T18:55:13.4658470Z Downloading... 100.0 %
2025-03-29T18:55:13.4828910Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-03-29T18:55:22.2647950Z Setting up artifact fix-stacks.tar.zst
2025-03-29T18:55:22.2658850Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/4c65f45b63861057-fix-stacks.tar.zst
2025-03-29T18:55:22.3818430Z Downloading... 0.0 %
2025-03-29T18:55:22.4410930Z Downloading... 100.0 %
2025-03-29T18:55:22.4538130Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-03-29T18:55:23.9709280Z Setting up artifact minidump-stackwalk.tar.zst
2025-03-29T18:55:23.9721020Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7d1fa1aa9f6a26de-minidump-stackwalk.tar.zst
2025-03-29T18:55:24.0881000Z Downloading... 0.0 %
2025-03-29T18:55:24.1704230Z Downloading... 100.0 %
2025-03-29T18:55:24.1987400Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-03-29T18:55:25.8323420Z Setting up artifact clang-tidy.tar.zst
2025-03-29T18:55:25.8337840Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/423010f3430ed33e-clang-tidy.tar.zst
2025-03-29T18:55:26.0192550Z Downloading... 0.0 %
2025-03-29T18:55:26.5288750Z Downloading... 27.5 %
2025-03-29T18:55:26.9360780Z Downloading... 55.0 %
2025-03-29T18:55:27.1243220Z Downloading... 82.5 %
2025-03-29T18:55:27.3380890Z Downloading... 100.0 %
2025-03-29T18:55:27.4855250Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-03-29T18:55:31.6551390Z Setting up artifact rustc-dist-toolchain.tar.xz
2025-03-29T18:55:31.6565180Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/b72764da6c1030d6-rustc-dist-toolchain.tar.xz
2025-03-29T18:55:32.0194580Z Downloading... 0.0 %
2025-03-29T18:55:32.9053870Z Downloading... 5.6 %
2025-03-29T18:55:33.9783160Z Downloading... 11.2 %
2025-03-29T18:55:34.7868900Z Downloading... 16.8 %
2025-03-29T18:55:35.8614510Z Downloading... 22.4 %
2025-03-29T18:55:36.4017220Z Downloading... 25.2 %
2025-03-29T18:55:37.2393990Z Downloading... 30.7 %
2025-03-29T18:55:38.1740050Z Downloading... 36.3 %
2025-03-29T18:55:39.1981380Z Downloading... 41.9 %
2025-03-29T18:55:40.2788270Z Downloading... 47.5 %
2025-03-29T18:55:40.6377740Z Downloading... 50.3 %
2025-03-29T18:55:41.3772830Z Downloading... 55.9 %
2025-03-29T18:55:42.3185080Z Downloading... 61.5 %
2025-03-29T18:55:43.3939300Z Downloading... 67.1 %
2025-03-29T18:55:44.3490470Z Downloading... 72.7 %
2025-03-29T18:55:44.6633400Z Downloading... 75.5 %
2025-03-29T18:55:45.8293450Z Downloading... 81.1 %
2025-03-29T18:55:46.6255490Z Downloading... 86.7 %
2025-03-29T18:55:47.3718110Z Downloading... 92.2 %
2025-03-29T18:55:47.7725320Z Downloading... 95.0 %
2025-03-29T18:55:48.5552140Z Downloading... 100.0 %
2025-03-29T18:55:51.7341790Z Setting up artifact clang-dist-toolchain.tar.xz
2025-03-29T18:55:51.7352430Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a0105d15dcf21c24-clang-dist-toolchain.tar.xz
2025-03-29T18:55:52.0127540Z Downloading... 0.0 %
2025-03-29T18:55:52.6211240Z Downloading... 23.1 %
2025-03-29T18:55:53.1835020Z Downloading... 46.3 %
2025-03-29T18:55:54.1868370Z Downloading... 69.4 %
2025-03-29T18:55:54.7172340Z Downloading... 92.5 %
2025-03-29T18:55:54.8989470Z Downloading... 100.0 %
2025-03-29T18:55:55.8206080Z Mach and the build system store shared state in a common directory
2025-03-29T18:55:55.8206840Z on the filesystem. The following directory will be created:
2025-03-29T18:55:55.8207300Z 
2025-03-29T18:55:55.8207430Z   /Users/runner/.mozbuild
2025-03-29T18:55:55.8207670Z 
2025-03-29T18:55:55.8207980Z If you would like to use a different directory, rename or move it to your
2025-03-29T18:55:55.8208790Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-03-29T18:55:55.8209410Z accordingly.
2025-03-29T18:55:55.8209830Z Creating default state directory: /Users/runner/.mozbuild
2025-03-29T18:55:55.8211640Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-03-29T18:55:55.8212400Z 
2025-03-29T18:55:55.8212750Z Could not find Mercurial (hg) in the current shell's path. Try starting a new
2025-03-29T18:55:55.8213440Z shell and running the bootstrapper again.
2025-03-29T18:55:55.8213780Z 
2025-03-29T18:55:55.8214150Z Mercurial wasn't found or is not sufficiently modern. It will be installed with brew
2025-03-29T18:55:55.8214720Z 
2025-03-29T18:55:55.8215080Z We are now installing all required packages via Homebrew. You will see a lot of
2025-03-29T18:55:55.8215770Z output as packages are built.
2025-03-29T18:55:55.8216040Z 
2025-03-29T18:55:55.8216210Z Your version of Rust (1.85.1) is new enough.
2025-03-29T18:55:55.8216700Z Rust supports x86_64-apple-darwin targets.
2025-03-29T18:55:55.8217030Z 
2025-03-29T18:55:55.8217240Z Paste the lines between the chevrons (>>> and <<<) into
2025-03-29T18:55:55.8218060Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-03-29T18:55:55.8218680Z 
2025-03-29T18:55:55.8218790Z >>>
2025-03-29T18:55:55.8218940Z 
2025-03-29T18:55:55.8219040Z <<<
2025-03-29T18:55:55.8219190Z 
2025-03-29T18:55:55.8219430Z Your system should be ready to build Firefox for Desktop!
2025-03-29T18:55:55.8219850Z 
2025-03-29T18:55:56.0319120Z ##[group]Run pip install setuptools
2025-03-29T18:55:56.0319700Z [36;1mpip install setuptools[0m
2025-03-29T18:55:56.3726700Z shell: /bin/bash -e {0}
2025-03-29T18:55:56.3727090Z env:
2025-03-29T18:55:56.3727430Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:55:56.3727840Z   ARCH_TYPE: x86_64
2025-03-29T18:55:56.3728370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:55:56.3729400Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-03-29T18:55:56.3730400Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:55:56.3731140Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:55:56.3731880Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:55:56.3732460Z ##[endgroup]
2025-03-29T18:55:57.1976190Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-03-29T18:55:57.3140330Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-03-29T18:55:57.3141610Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-03-29T18:55:57.3142930Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-03-29T18:55:57.3275130Z shell: /bin/bash -e {0}
2025-03-29T18:55:57.3275540Z env:
2025-03-29T18:55:57.3275890Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:55:57.3276300Z   ARCH_TYPE: x86_64
2025-03-29T18:55:57.3276840Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:55:57.3277760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-03-29T18:55:57.3278630Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:55:57.3279420Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:55:57.3280210Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:55:57.3280910Z ##[endgroup]
2025-03-29T18:55:59.1495230Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-03-29T18:55:59.1496360Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-03-29T18:55:59.1497210Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-03-29T18:55:59.1498280Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-03-29T18:55:59.1629980Z shell: /bin/bash -e {0}
2025-03-29T18:55:59.1630450Z env:
2025-03-29T18:55:59.1630860Z   RUNNER_USERDIR: /Users/runner
2025-03-29T18:55:59.1631340Z   ARCH_TYPE: x86_64
2025-03-29T18:55:59.1631980Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:55:59.1633030Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-03-29T18:55:59.1634050Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:55:59.1635320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:55:59.1636260Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T18:55:59.1637010Z   GHA_BUILD_MACHINE: macos-13
2025-03-29T18:55:59.1637530Z ##[endgroup]
2025-03-29T18:56:01.6242190Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-03-29T18:56:01.6243500Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-03-29T18:56:03.7645700Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.68305) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-03-29T18:56:03.8240600Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.68305) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.68309) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-03-29T18:56:03.8259020Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.68305) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.68309) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.68334) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-03-29T18:56:03.8298940Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.68305) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.68309) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.68334) |[3][GFX1-]: Fallback WR to SW-WR (t=2.68353) [GFX1-]: Fallback WR to SW-WR
2025-03-29T18:56:05.4707970Z console.error: services.settings:
2025-03-29T18:56:05.4709210Z   main/query-stripping Signature failed  TypeError: NetworkError: Network request failed
2025-03-29T18:56:05.4812700Z console.error: services.settings:
2025-03-29T18:56:05.4813760Z   main/fingerprinting-protection-overrides Signature failed  TypeError: NetworkError: Network request failed
2025-03-29T18:56:05.4889230Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-03-29T18:56:05.4912310Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-03-29T18:56:05.5165480Z console.error: ({})
2025-03-29T18:56:05.5369790Z console.error: SQLite JSM (Connection places.sqlite#1): (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-03-29T18:56:05.5381180Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-03-29T18:56:05.5388080Z console.error: "Bookmarks.html file could be corrupt. " (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-03-29T18:56:05.5419520Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-03-29T18:56:06.3120410Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-03-29T18:56:06.3121650Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-03-29T18:56:07.6301650Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.61405) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-03-29T18:56:07.6304800Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.61405) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.61411) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-03-29T18:56:07.6309400Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.61405) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.61411) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.61429) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-03-29T18:56:07.6325330Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.61405) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.61411) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.61429) |[3][GFX1-]: Fallback WR to SW-WR (t=1.61446) [GFX1-]: Fallback WR to SW-WR
2025-03-29T19:01:42.0781390Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.61405) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.61411) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.61429) |[3][GFX1-]: Fallback WR to SW-WR (t=1.61446) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=336.061) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-03-29T19:05:30.1642210Z LLVM Profile Error: Failed to write file "default_11493_random_4661064633049374334_0.profraw": Operation not permitted
2025-03-29T19:05:30.2646940Z LLVM Profile Error: Failed to write file "default_11493_random_5785384962207165682_0.profraw": Operation not permitted
2025-03-29T19:05:30.3023890Z LLVM Profile Error: Failed to write file "default_11493_random_6630030561547417732_0.profraw": Operation not permitted
2025-03-29T19:05:30.3030430Z LLVM Profile Error: Failed to write file "default_11493_random_6549832489557241597_0.profraw": Operation not permitted
2025-03-29T19:05:30.3038200Z LLVM Profile Error: Failed to write file "default_18610_random_6630030561547417732_0.profraw": Operation not permitted
2025-03-29T19:05:30.3045070Z LLVM Profile Error: Failed to write file "default_18610_random_6549832489557241597_0.profraw": Operation not permitted
2025-03-29T19:05:30.3046910Z LLVM Profile Error: Failed to write file "default_11493_random_17052991361706019581_0.profraw": Operation not permitted
2025-03-29T19:05:30.3049330Z LLVM Profile Error: Failed to write file "default_11493_random_17282868384282498274_0.profraw": Operation not permitted
2025-03-29T19:05:30.3051050Z LLVM Profile Error: Failed to write file "default_11493_random_12657382805405484211_0.profraw": Operation not permitted
2025-03-29T19:05:30.3052770Z LLVM Profile Error: Failed to write file "default_11493_random_17574146719915776979_0.profraw": Operation not permitted
2025-03-29T19:05:30.3054490Z LLVM Profile Error: Failed to write file "default_18610_random_17052991361706019581_0.profraw": Operation not permitted
2025-03-29T19:05:30.3056770Z LLVM Profile Error: Failed to write file "default_18610_random_17282868384282498274_0.profraw": Operation not permitted
2025-03-29T19:05:30.3061380Z LLVM Profile Error: Failed to write file "default_18610_random_12657382805405484211_0.profraw": Operation not permitted
2025-03-29T19:05:30.3063230Z LLVM Profile Error: Failed to write file "default_18610_random_17574146719915776979_0.profraw": Operation not permitted
2025-03-29T19:05:45.4040320Z started SP3 server on port 8000
2025-03-29T19:05:45.4113430Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-03-29T19:05:45.7060960Z ##[group]Run actions/upload-artifact@v4
2025-03-29T19:05:45.7061720Z with:
2025-03-29T19:05:45.7062160Z   name: ssb-x86_64-apple-darwin-profdata-and-jarlog
2025-03-29T19:05:45.7062870Z   path: merged.profdata
en-US.log

2025-03-29T19:05:45.7063830Z   if-no-files-found: warn
2025-03-29T19:05:45.7064640Z   compression-level: 6
2025-03-29T19:05:45.7065080Z   overwrite: false
2025-03-29T19:05:45.7065550Z   include-hidden-files: false
2025-03-29T19:05:45.7066700Z env:
2025-03-29T19:05:45.7067290Z   RUNNER_USERDIR: /Users/runner
2025-03-29T19:05:45.7067760Z   ARCH_TYPE: x86_64
2025-03-29T19:05:45.7068370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T19:05:45.7070020Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-03-29T19:05:45.7072440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T19:05:45.7074230Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T19:05:45.7076550Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-03-29T19:05:45.7078020Z ##[endgroup]
2025-03-29T19:05:46.3476440Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-03-29T19:05:46.3484570Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-03-29T19:05:46.3487010Z With the provided path, there will be 2 files uploaded
2025-03-29T19:05:46.3494760Z Artifact name is valid!
2025-03-29T19:05:46.3495690Z Root directory input is valid!
2025-03-29T19:05:46.6194070Z Beginning upload of artifact content to blob storage
2025-03-29T19:05:48.3173540Z Uploaded bytes 8388608
2025-03-29T19:05:48.9603770Z Uploaded bytes 16777216
2025-03-29T19:05:49.9669160Z Uploaded bytes 25165824
2025-03-29T19:05:50.0674100Z Uploaded bytes 25848999
2025-03-29T19:05:50.1153340Z Finished uploading artifact content to blob storage!
2025-03-29T19:05:50.1188060Z SHA256 digest of uploaded artifact zip is 3c5941ff1577203f442bd1f4203b52054a8fff6d248405a073eff5f1b5a3ce88
2025-03-29T19:05:50.1209010Z Finalizing artifact upload
2025-03-29T19:05:50.2196830Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2844806782
2025-03-29T19:05:50.2210510Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25848999 bytes. Artifact ID is 2844806782
2025-03-29T19:05:50.2225310Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14148241656/artifacts/2844806782
2025-03-29T19:05:50.2526480Z Post job cleanup.
2025-03-29T19:05:50.5837950Z Post job cleanup.
2025-03-29T19:05:50.7455370Z [command]/usr/local/bin/git version
2025-03-29T19:05:50.7554430Z git version 2.49.0
2025-03-29T19:05:50.7606590Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/77637f74-0374-44ad-88e7-373572af69b6/.gitconfig'
2025-03-29T19:05:50.7640900Z Temporarily overriding HOME='/Users/runner/work/_temp/77637f74-0374-44ad-88e7-373572af69b6' before making global git config changes
2025-03-29T19:05:50.7643040Z Adding repository directory to the temporary git global config as a safe directory
2025-03-29T19:05:50.7650400Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-03-29T19:05:50.7758690Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-29T19:05:50.7857660Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-29T19:05:51.1443290Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-29T19:05:51.1529060Z http.https://github.com/.extraheader
2025-03-29T19:05:51.1554510Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-29T19:05:51.1694270Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-29T19:05:51.4531060Z Cleaning up orphan processes
