﻿2025-05-06T17:01:34.3826300Z Current runner version: '2.323.0'
2025-05-06T17:01:34.3843530Z ##[group]Operating System
2025-05-06T17:01:34.3843980Z macOS
2025-05-06T17:01:34.3844260Z 14.7.5
2025-05-06T17:01:34.3844550Z 23H527
2025-05-06T17:01:34.3844840Z ##[endgroup]
2025-05-06T17:01:34.3845150Z ##[group]Runner Image
2025-05-06T17:01:34.3845490Z Image: macos-14-arm64
2025-05-06T17:01:34.3845820Z Version: 20250428.1410
2025-05-06T17:01:34.3846490Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250428.1410/images/macos/macos-14-arm64-Readme.md
2025-05-06T17:01:34.3847400Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250428.1410
2025-05-06T17:01:34.3847960Z ##[endgroup]
2025-05-06T17:01:34.3848260Z ##[group]Runner Image Provisioner
2025-05-06T17:01:34.3848650Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-05-06T17:01:34.3849030Z ##[endgroup]
2025-05-06T17:01:34.3849660Z ##[group]GITHUB_TOKEN Permissions
2025-05-06T17:01:34.3850590Z Contents: read
2025-05-06T17:01:34.3850890Z Metadata: read
2025-05-06T17:01:34.3851180Z Packages: read
2025-05-06T17:01:34.3851470Z ##[endgroup]
2025-05-06T17:01:34.3852660Z Secret source: Actions
2025-05-06T17:01:34.3853050Z Prepare workflow directory
2025-05-06T17:01:34.4069760Z Prepare all required actions
2025-05-06T17:01:34.4095840Z Getting action download info
2025-05-06T17:01:34.8187620Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-05-06T17:01:35.3241250Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-05-06T17:01:36.5638400Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-05-06T17:01:37.6512980Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-05-06T17:01:37.8284480Z Complete job name: Part4-macOS-Universal-package-and-sign / Integration
2025-05-06T17:01:37.8631700Z ##[group]Run actions/checkout@v4
2025-05-06T17:01:37.8632030Z with:
2025-05-06T17:01:37.8632170Z   submodules: recursive
2025-05-06T17:01:37.8632640Z   token: ***
2025-05-06T17:01:37.8632840Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T17:01:37.8633070Z   ssh-strict: true
2025-05-06T17:01:37.8633210Z   ssh-user: git
2025-05-06T17:01:37.8633370Z   persist-credentials: true
2025-05-06T17:01:37.8633540Z   clean: true
2025-05-06T17:01:37.8633700Z   sparse-checkout-cone-mode: true
2025-05-06T17:01:37.8633890Z   fetch-depth: 1
2025-05-06T17:01:37.8634040Z   fetch-tags: false
2025-05-06T17:01:37.8634190Z   show-progress: true
2025-05-06T17:01:37.8634340Z   lfs: false
2025-05-06T17:01:37.8634580Z   set-safe-directory: true
2025-05-06T17:01:37.8634910Z ##[endgroup]
2025-05-06T17:01:38.1375050Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T17:01:38.1376110Z ##[group]Getting Git version info
2025-05-06T17:01:38.1376540Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-06T17:01:38.1377080Z [command]/opt/homebrew/bin/git version
2025-05-06T17:01:38.1911770Z git version 2.49.0
2025-05-06T17:01:38.1935060Z ##[endgroup]
2025-05-06T17:01:38.1941630Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/36bed5bc-c883-48ac-91b3-bfd7245bcfae/.gitconfig'
2025-05-06T17:01:38.1948050Z Temporarily overriding HOME='/Users/runner/work/_temp/36bed5bc-c883-48ac-91b3-bfd7245bcfae' before making global git config changes
2025-05-06T17:01:38.1948800Z Adding repository directory to the temporary git global config as a safe directory
2025-05-06T17:01:38.1951990Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T17:01:38.2031210Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-06T17:01:38.2033290Z ##[group]Initializing the repository
2025-05-06T17:01:38.2037470Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T17:01:38.2192100Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-06T17:01:38.2192540Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-06T17:01:38.2192940Z hint: of your new repositories, which will suppress this warning, call:
2025-05-06T17:01:38.2193220Z hint:
2025-05-06T17:01:38.2193440Z hint: 	git config --global init.defaultBranch <name>
2025-05-06T17:01:38.2193690Z hint:
2025-05-06T17:01:38.2193940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-06T17:01:38.2194320Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-06T17:01:38.2194620Z hint:
2025-05-06T17:01:38.2194830Z hint: 	git branch -m <name>
2025-05-06T17:01:38.2195260Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-05-06T17:01:38.2225610Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T17:01:38.2261360Z ##[endgroup]
2025-05-06T17:01:38.2261770Z ##[group]Disabling automatic garbage collection
2025-05-06T17:01:38.2264520Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-05-06T17:01:38.2308700Z ##[endgroup]
2025-05-06T17:01:38.2309000Z ##[group]Setting up auth
2025-05-06T17:01:38.2313790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-06T17:01:38.2357160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-06T17:01:38.2977820Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-06T17:01:38.3019740Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-06T17:01:38.3728150Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-06T17:01:38.3773490Z ##[endgroup]
2025-05-06T17:01:38.3773940Z ##[group]Fetching the repository
2025-05-06T17:01:38.3778330Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cfef706a61300be9622cac3218733de48410c088:refs/remotes/origin/mvp
2025-05-06T17:03:08.4113910Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T17:03:08.4115260Z  * [new ref]               cfef706a61300be9622cac3218733de48410c088 -> origin/mvp
2025-05-06T17:03:08.4175850Z ##[endgroup]
2025-05-06T17:03:08.4176750Z ##[group]Determining the checkout info
2025-05-06T17:03:08.4179780Z ##[endgroup]
2025-05-06T17:03:08.4189050Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-05-06T17:03:08.4250120Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-06T17:03:08.4295090Z ##[group]Checking out the ref
2025-05-06T17:03:08.4297710Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-05-06T17:03:10.5510220Z Updating files:   1% (3743/374142)
2025-05-06T17:03:10.7278270Z Updating files:   2% (7483/374142)
2025-05-06T17:03:11.2782620Z Updating files:   2% (8620/374142)
2025-05-06T17:03:11.7282760Z Updating files:   3% (11225/374142)
2025-05-06T17:03:11.7953780Z Updating files:   3% (14248/374142)
2025-05-06T17:03:12.4774770Z Updating files:   4% (14966/374142)
2025-05-06T17:03:12.7284550Z Updating files:   5% (18708/374142)
2025-05-06T17:03:12.9721020Z Updating files:   5% (20387/374142)
2025-05-06T17:03:13.3091860Z Updating files:   6% (22449/374142)
2025-05-06T17:03:13.6977980Z Updating files:   7% (26190/374142)
2025-05-06T17:03:13.7314390Z Updating files:   8% (29932/374142)
2025-05-06T17:03:14.0232100Z Updating files:   8% (30300/374142)
2025-05-06T17:03:14.3835020Z Updating files:   9% (33673/374142)
2025-05-06T17:03:14.7310250Z Updating files:  10% (37415/374142)
2025-05-06T17:03:15.1607350Z Updating files:  10% (39766/374142)
2025-05-06T17:03:15.5646740Z Updating files:  11% (41156/374142)
2025-05-06T17:03:15.7281960Z Updating files:  12% (44898/374142)
2025-05-06T17:03:16.2656330Z Updating files:  12% (46522/374142)
2025-05-06T17:03:16.7281480Z Updating files:  13% (48639/374142)
2025-05-06T17:03:16.9348750Z Updating files:  13% (51004/374142)
2025-05-06T17:03:17.5333510Z Updating files:  14% (52380/374142)
2025-05-06T17:03:17.7285350Z Updating files:  15% (56122/374142)
2025-05-06T17:03:17.9210640Z Updating files:  15% (57981/374142)
2025-05-06T17:03:18.5286750Z Updating files:  16% (59863/374142)
2025-05-06T17:03:18.7290920Z Updating files:  17% (63605/374142)
2025-05-06T17:03:19.2250690Z Updating files:  17% (64693/374142)
2025-05-06T17:03:19.7288340Z Updating files:  18% (67346/374142)
2025-05-06T17:03:20.1786560Z Updating files:  18% (68804/374142)
2025-05-06T17:03:20.7282200Z Updating files:  19% (71087/374142)
2025-05-06T17:03:20.9748670Z Updating files:  19% (73541/374142)
2025-05-06T17:03:21.5665230Z Updating files:  20% (74829/374142)
2025-05-06T17:03:21.7282940Z Updating files:  21% (78570/374142)
2025-05-06T17:03:22.2076490Z Updating files:  21% (79636/374142)
2025-05-06T17:03:22.6449620Z Updating files:  22% (82312/374142)
2025-05-06T17:03:22.7282320Z Updating files:  23% (86053/374142)
2025-05-06T17:03:22.9913710Z Updating files:  23% (87140/374142)
2025-05-06T17:03:23.3392040Z Updating files:  24% (89795/374142)
2025-05-06T17:03:23.6088740Z Updating files:  25% (93536/374142)
2025-05-06T17:03:23.7283100Z Updating files:  26% (97277/374142)
2025-05-06T17:03:23.8840380Z Updating files:  26% (98879/374142)
2025-05-06T17:03:24.2402000Z Updating files:  27% (101019/374142)
2025-05-06T17:03:24.5036840Z Updating files:  28% (104760/374142)
2025-05-06T17:03:24.7286430Z Updating files:  29% (108502/374142)
2025-05-06T17:03:24.7850680Z Updating files:  29% (111392/374142)
2025-05-06T17:03:25.0545260Z Updating files:  30% (112243/374142)
2025-05-06T17:03:25.4031540Z Updating files:  31% (115985/374142)
2025-05-06T17:03:25.7117340Z Updating files:  32% (119726/374142)
2025-05-06T17:03:25.7280880Z Updating files:  33% (123467/374142)
2025-05-06T17:03:25.9869020Z Updating files:  33% (123718/374142)
2025-05-06T17:03:26.2987710Z Updating files:  34% (127209/374142)
2025-05-06T17:03:26.5885210Z Updating files:  35% (130950/374142)
2025-05-06T17:03:26.7275860Z Updating files:  36% (134692/374142)
2025-05-06T17:03:26.8795400Z Updating files:  36% (136539/374142)
2025-05-06T17:03:27.2871260Z Updating files:  37% (138433/374142)
2025-05-06T17:03:27.6620940Z Updating files:  38% (142174/374142)
2025-05-06T17:03:27.7272710Z Updating files:  39% (145916/374142)
2025-05-06T17:03:27.9521810Z Updating files:  39% (146686/374142)
2025-05-06T17:03:28.3604320Z Updating files:  40% (149657/374142)
2025-05-06T17:03:28.7283070Z Updating files:  41% (153399/374142)
2025-05-06T17:03:28.9862710Z Updating files:  41% (154946/374142)
2025-05-06T17:03:29.5776690Z Updating files:  42% (157140/374142)
2025-05-06T17:03:29.7294610Z Updating files:  43% (160882/374142)
2025-05-06T17:03:30.1120460Z Updating files:  43% (161719/374142)
2025-05-06T17:03:30.7323930Z Updating files:  44% (164623/374142)
2025-05-06T17:03:30.7821060Z Updating files:  44% (168124/374142)
2025-05-06T17:03:31.4997910Z Updating files:  45% (168364/374142)
2025-05-06T17:03:31.7268910Z Updating files:  46% (172106/374142)
2025-05-06T17:03:31.9471350Z Updating files:  46% (173907/374142)
2025-05-06T17:03:32.4553740Z Updating files:  47% (175847/374142)
2025-05-06T17:03:32.7299550Z Updating files:  48% (179589/374142)
2025-05-06T17:03:33.1038200Z Updating files:  48% (180841/374142)
2025-05-06T17:03:33.5821740Z Updating files:  49% (183330/374142)
2025-05-06T17:03:33.7285420Z Updating files:  50% (187071/374142)
2025-05-06T17:03:33.9873650Z Updating files:  50% (188271/374142)
2025-05-06T17:03:34.6060220Z Updating files:  51% (190813/374142)
2025-05-06T17:03:34.7281630Z Updating files:  52% (194554/374142)
2025-05-06T17:03:35.5298730Z Updating files:  52% (194948/374142)
2025-05-06T17:03:35.7337580Z Updating files:  53% (198296/374142)
2025-05-06T17:03:36.0563200Z Updating files:  53% (199535/374142)
2025-05-06T17:03:36.3227570Z Updating files:  54% (202037/374142)
2025-05-06T17:03:36.6450050Z Updating files:  55% (205779/374142)
2025-05-06T17:03:36.7283080Z Updating files:  56% (209520/374142)
2025-05-06T17:03:36.9298400Z Updating files:  56% (210568/374142)
2025-05-06T17:03:37.2134360Z Updating files:  57% (213261/374142)
2025-05-06T17:03:37.5190570Z Updating files:  58% (217003/374142)
2025-05-06T17:03:37.7281480Z Updating files:  59% (220744/374142)
2025-05-06T17:03:37.7967000Z Updating files:  59% (223523/374142)
2025-05-06T17:03:38.1534130Z Updating files:  60% (224486/374142)
2025-05-06T17:03:38.5631240Z Updating files:  61% (228227/374142)
2025-05-06T17:03:38.7282380Z Updating files:  62% (231969/374142)
2025-05-06T17:03:38.9145140Z Updating files:  62% (233378/374142)
2025-05-06T17:03:39.3052740Z Updating files:  63% (235710/374142)
2025-05-06T17:03:39.6779270Z Updating files:  64% (239451/374142)
2025-05-06T17:03:39.7290340Z Updating files:  65% (243193/374142)
2025-05-06T17:03:39.9767600Z Updating files:  65% (243865/374142)
2025-05-06T17:03:40.3135280Z Updating files:  66% (246934/374142)
2025-05-06T17:03:40.7308290Z Updating files:  67% (250676/374142)
2025-05-06T17:03:40.7546340Z Updating files:  67% (254119/374142)
2025-05-06T17:03:41.0517160Z Updating files:  68% (254417/374142)
2025-05-06T17:03:41.3839250Z Updating files:  69% (258158/374142)
2025-05-06T17:03:41.6658830Z Updating files:  70% (261900/374142)
2025-05-06T17:03:41.7281610Z Updating files:  71% (265641/374142)
2025-05-06T17:03:41.9597930Z Updating files:  71% (266433/374142)
2025-05-06T17:03:42.2451070Z Updating files:  72% (269383/374142)
2025-05-06T17:03:42.5323840Z Updating files:  73% (273124/374142)
2025-05-06T17:03:42.7278870Z Updating files:  74% (276866/374142)
2025-05-06T17:03:43.0000140Z Updating files:  74% (278664/374142)
2025-05-06T17:03:43.5015890Z Updating files:  75% (280607/374142)
2025-05-06T17:03:43.7281050Z Updating files:  76% (284348/374142)
2025-05-06T17:03:43.9170140Z Updating files:  76% (286282/374142)
2025-05-06T17:03:44.3327420Z Updating files:  77% (288090/374142)
2025-05-06T17:03:44.6844340Z Updating files:  78% (291831/374142)
2025-05-06T17:03:44.7283340Z Updating files:  79% (295573/374142)
2025-05-06T17:03:45.0096900Z Updating files:  79% (296104/374142)
2025-05-06T17:03:45.3211460Z Updating files:  80% (299314/374142)
2025-05-06T17:03:45.7282190Z Updating files:  81% (303056/374142)
2025-05-06T17:03:45.7569870Z Updating files:  81% (306436/374142)
2025-05-06T17:03:46.0886230Z Updating files:  82% (306797/374142)
2025-05-06T17:03:46.6118820Z Updating files:  83% (310538/374142)
2025-05-06T17:03:46.7282100Z Updating files:  84% (314280/374142)
2025-05-06T17:03:47.0012960Z Updating files:  84% (315340/374142)
2025-05-06T17:03:47.4059120Z Updating files:  85% (318021/374142)
2025-05-06T17:03:47.7281490Z Updating files:  86% (321763/374142)
2025-05-06T17:03:47.8537710Z Updating files:  86% (324342/374142)
2025-05-06T17:03:48.3905610Z Updating files:  87% (325504/374142)
2025-05-06T17:03:48.7282190Z Updating files:  88% (329245/374142)
2025-05-06T17:03:48.8028290Z Updating files:  88% (332185/374142)
2025-05-06T17:03:49.3897590Z Updating files:  89% (332987/374142)
2025-05-06T17:03:49.7281680Z Updating files:  90% (336728/374142)
2025-05-06T17:03:49.7966400Z Updating files:  90% (340080/374142)
2025-05-06T17:03:50.1907390Z Updating files:  91% (340470/374142)
2025-05-06T17:03:50.7653860Z Updating files:  92% (344211/374142)
2025-05-06T17:03:50.8543750Z Updating files:  92% (347769/374142)
2025-05-06T17:03:51.2347210Z Updating files:  93% (347953/374142)
2025-05-06T17:03:51.7290200Z Updating files:  94% (351694/374142)
2025-05-06T17:03:51.7414950Z Updating files:  94% (355316/374142)
2025-05-06T17:03:52.2402870Z Updating files:  95% (355435/374142)
2025-05-06T17:03:52.7270080Z Updating files:  96% (359177/374142)
2025-05-06T17:03:52.7597430Z Updating files:  96% (362554/374142)
2025-05-06T17:03:53.3052390Z Updating files:  97% (362918/374142)
2025-05-06T17:03:53.7283390Z Updating files:  98% (366660/374142)
2025-05-06T17:03:53.8150140Z Updating files:  98% (369578/374142)
2025-05-06T17:03:54.5152820Z Updating files:  99% (370401/374142)
2025-05-06T17:03:54.5153700Z Updating files: 100% (374142/374142)
2025-05-06T17:03:54.5155130Z Updating files: 100% (374142/374142), done.
2025-05-06T17:03:54.9542290Z Switched to a new branch 'mvp'
2025-05-06T17:03:54.9550780Z branch 'mvp' set up to track 'origin/mvp'.
2025-05-06T17:03:54.9684610Z ##[endgroup]
2025-05-06T17:03:54.9685080Z ##[group]Setting up auth for fetching submodules
2025-05-06T17:03:54.9694590Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-06T17:03:54.9792770Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-05-06T17:03:54.9833420Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-05-06T17:03:54.9880890Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-05-06T17:03:54.9919220Z ##[endgroup]
2025-05-06T17:03:54.9919830Z ##[group]Fetching submodules
2025-05-06T17:03:54.9922680Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-05-06T17:03:55.0908490Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-05-06T17:03:55.2237580Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-05-06T17:03:55.3341010Z ##[endgroup]
2025-05-06T17:03:55.3442550Z ##[group]Persisting credentials for submodules
2025-05-06T17:03:55.3547570Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-05-06T17:03:55.4125330Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-05-06T17:03:55.5100960Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-05-06T17:03:55.6380030Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-05-06T17:03:55.7081270Z ##[endgroup]
2025-05-06T17:03:55.7192660Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-05-06T17:03:55.7274570Z cfef706a61300be9622cac3218733de48410c088
2025-05-06T17:03:55.7512610Z ##[group]Run for patch in tools/ssi/build/*.patch; do
2025-05-06T17:03:55.7513040Z [36;1mfor patch in tools/ssi/build/*.patch; do[0m
2025-05-06T17:03:55.7513330Z [36;1m  echo "Applying $patch"[0m
2025-05-06T17:03:55.7513570Z [36;1m  git apply "$patch"[0m
2025-05-06T17:03:55.7528430Z [36;1mdone[0m
2025-05-06T17:03:55.7528660Z [36;1mgit add .[0m
2025-05-06T17:03:55.9192570Z shell: /bin/bash -e {0}
2025-05-06T17:03:55.9192800Z ##[endgroup]
2025-05-06T17:03:55.9697600Z Applying tools/ssi/build/build_config.patch
2025-05-06T17:03:55.9779440Z Applying tools/ssi/build/fork_version.patch
2025-05-06T17:04:00.6995450Z ##[group]Run actions/download-artifact@v4
2025-05-06T17:04:00.6995780Z with:
2025-05-06T17:04:00.6995960Z   name: ssb-mac-aarch64-package
2025-05-06T17:04:00.6996150Z   path: ./
2025-05-06T17:04:00.6996350Z   merge-multiple: false
2025-05-06T17:04:00.6996670Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T17:04:00.6997000Z   run-id: 14862493219
2025-05-06T17:04:00.6997230Z ##[endgroup]
2025-05-06T17:04:01.0850680Z Downloading single artifact
2025-05-06T17:04:01.2754660Z Preparing to download the following artifacts:
2025-05-06T17:04:01.2758400Z - ssb-mac-aarch64-package (ID: 3071872020, Size: 343166810, Expected Digest: sha256:8b147695de4ace5bb5089a510c0f71669c8b4452548f42ecee3bffd908f1874b)
2025-05-06T17:04:01.3923040Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/92920cbc-7427-4e41-811e-70869de2860f/workflow-job-run-72221e82-5841-5349-9573-19909f6f3f39/artifacts/550e05554681e756dcc94e0cf1f445b0353d855abf2ed25ab1b0d6d2394f130e.zip
2025-05-06T17:04:01.3924350Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T17:04:01.6105420Z (node:3980) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-06T17:04:01.6106350Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-06T17:04:10.0921150Z SHA256 digest of downloaded artifact is 8b147695de4ace5bb5089a510c0f71669c8b4452548f42ecee3bffd908f1874b
2025-05-06T17:04:10.1012260Z Artifact download completed successfully.
2025-05-06T17:04:10.1014500Z Total of 1 artifact(s) downloaded
2025-05-06T17:04:10.1015010Z Download artifact has finished successfully
2025-05-06T17:04:10.1058880Z ##[group]Run actions/download-artifact@v4
2025-05-06T17:04:10.1059100Z with:
2025-05-06T17:04:10.1059390Z   name: ssb-mac-x86_64-package
2025-05-06T17:04:10.1059630Z   path: ./
2025-05-06T17:04:10.1059770Z   merge-multiple: false
2025-05-06T17:04:10.1060000Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T17:04:10.1060240Z   run-id: 14862493219
2025-05-06T17:04:10.1060390Z ##[endgroup]
2025-05-06T17:04:10.2506640Z Downloading single artifact
2025-05-06T17:04:10.4557580Z Preparing to download the following artifacts:
2025-05-06T17:04:10.4596050Z - ssb-mac-x86_64-package (ID: 3071948672, Size: 362493170, Expected Digest: sha256:6833e0dbbcc554de8fa794b2256d485d2182b47862008900d8c867061238e4c1)
2025-05-06T17:04:10.5571690Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/92920cbc-7427-4e41-811e-70869de2860f/workflow-job-run-10c3e8be-e5aa-56ff-82f9-a10e186bcf94/artifacts/97d9834401a33e968dcc66e3ac10494f81d6242a2a9e846e43c21a6752b182a3.zip
2025-05-06T17:04:10.5572890Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T17:04:10.7759970Z (node:4124) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-06T17:04:10.7760820Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-06T17:04:19.5729010Z SHA256 digest of downloaded artifact is 6833e0dbbcc554de8fa794b2256d485d2182b47862008900d8c867061238e4c1
2025-05-06T17:04:19.5729550Z Artifact download completed successfully.
2025-05-06T17:04:19.5730010Z Total of 1 artifact(s) downloaded
2025-05-06T17:04:19.5737930Z Download artifact has finished successfully
2025-05-06T17:04:19.5814950Z ##[group]Run brew install gnu-tar
2025-05-06T17:04:19.5815250Z [36;1mbrew install gnu-tar[0m
2025-05-06T17:04:19.5815590Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-05-06T17:04:19.5816110Z [36;1mtar -xf ./ssb-aarch64-apple-darwin-with-pgo.tar.gz[0m
2025-05-06T17:04:19.5816550Z [36;1mtar -xf ./ssb-x86_64-apple-darwin-with-pgo.tar.gz[0m
2025-05-06T17:04:19.8375790Z shell: /bin/bash -e {0}
2025-05-06T17:04:19.8376080Z ##[endgroup]
2025-05-06T17:04:24.3100430Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-05-06T17:04:34.2112630Z ##[group]Run actions/setup-python@v5
2025-05-06T17:04:34.2113030Z with:
2025-05-06T17:04:34.2113230Z   python-version: 3.11
2025-05-06T17:04:34.2113520Z   check-latest: false
2025-05-06T17:04:34.2113880Z   token: ***
2025-05-06T17:04:34.2124950Z   update-environment: true
2025-05-06T17:04:34.2125210Z   allow-prereleases: false
2025-05-06T17:04:34.2125560Z   freethreaded: false
2025-05-06T17:04:34.2125800Z ##[endgroup]
2025-05-06T17:04:34.3808290Z ##[group]Installed versions
2025-05-06T17:04:34.3963770Z Successfully set up CPython (3.11.9)
2025-05-06T17:04:34.3964140Z ##[endgroup]
2025-05-06T17:04:34.4046090Z ##[group]Run ./mach --no-interactive bootstrap --application-choice browser
2025-05-06T17:04:34.4046560Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-05-06T17:04:34.4047020Z [36;1mecho -e 'ac_add_options --enable-bootstrap' >> mozconfig[0m
2025-05-06T17:04:34.4047350Z [36;1m[0m
2025-05-06T17:04:34.4047690Z [36;1mecho 'mozconfig: **********************'[0m
2025-05-06T17:04:34.4047960Z [36;1mcat ./mozconfig[0m
2025-05-06T17:04:34.4048260Z [36;1mecho '*********************************'[0m
2025-05-06T17:04:34.4048450Z [36;1m[0m
2025-05-06T17:04:34.4048740Z [36;1mecho 'folder structure: **********************'[0m
2025-05-06T17:04:34.4049080Z [36;1mls -l ./[0m
2025-05-06T17:04:34.4049560Z [36;1mecho '*********************************'[0m
2025-05-06T17:04:34.4049760Z [36;1m[0m
2025-05-06T17:04:34.4050060Z [36;1mecho '****************************************************************************************************'[0m
2025-05-06T17:04:34.4050450Z [36;1mecho 'folder structure: x86_64-apple-darwin'[0m
2025-05-06T17:04:34.4050880Z [36;1mls -l ./obj-x86_64-apple-darwin/dist/[0m
2025-05-06T17:04:34.4051270Z [36;1mecho '****************************************************************************************************'[0m
2025-05-06T17:04:34.4051610Z [36;1mecho 'folder structure: aarch64-apple-darwin'[0m
2025-05-06T17:04:34.4052000Z [36;1mls -l ./obj-aarch64-apple-darwin/dist/[0m
2025-05-06T17:04:34.4052380Z [36;1mecho '****************************************************************************************************'[0m
2025-05-06T17:04:34.4154870Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-05-06T17:04:34.4155240Z env:
2025-05-06T17:04:34.4155850Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:04:34.4156280Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-06T17:04:34.4156720Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:04:34.4157090Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:04:34.4157520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:04:34.4157810Z ##[endgroup]
2025-05-06T17:04:36.6861640Z Collecting glean-sdk==60.1.1
2025-05-06T17:04:36.7506100Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-05-06T17:04:36.7787770Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-05-06T17:04:36.7890200Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-05-06T17:04:36.8668940Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-05-06T17:04:36.8852230Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-05-06T17:04:36.9377100Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-06T17:04:36.9480010Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-05-06T17:04:36.9514300Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-05-06T17:04:36.9736050Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-06T17:04:36.9846850Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-05-06T17:04:36.9889030Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-05-06T17:04:36.9894970Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-05-06T17:04:37.0199160Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-06T17:04:37.0299390Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-05-06T17:04:37.0366270Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-05-06T17:04:37.0434510Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-05-06T17:04:37.0459370Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-05-06T17:04:37.0556750Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-05-06T17:04:37.0689550Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-05-06T17:04:37.1045450Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 27.6 MB/s eta 0:00:00
2025-05-06T17:04:37.1161890Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-05-06T17:04:37.1200680Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 43.0 MB/s eta 0:00:00
2025-05-06T17:04:37.1302820Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-05-06T17:04:37.1426070Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-05-06T17:04:37.1555960Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-05-06T17:04:37.1593400Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 13.9 MB/s eta 0:00:00
2025-05-06T17:04:37.1715730Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-05-06T17:04:37.1757020Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 57.7 MB/s eta 0:00:00
2025-05-06T17:04:37.3116640Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-05-06T17:04:37.4627600Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-05-06T17:04:38.4214110Z Collecting psutil<=5.9.4,>=5.4.2
2025-05-06T17:04:38.4827490Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-05-06T17:04:38.5270960Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-05-06T17:04:38.5491700Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 11.5 MB/s eta 0:00:00
2025-05-06T17:04:38.6653530Z Installing collected packages: psutil
2025-05-06T17:04:38.7713760Z Successfully installed psutil-5.9.4
2025-05-06T17:04:39.5473140Z Collecting zstandard<=0.23.0,>=0.11.1
2025-05-06T17:04:39.5960230Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-05-06T17:04:39.6133940Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-05-06T17:04:39.6573320Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 15.4 MB/s eta 0:00:00
2025-05-06T17:04:39.7685720Z Installing collected packages: zstandard
2025-05-06T17:04:39.8119720Z Successfully installed zstandard-0.23.0
2025-05-06T17:04:41.2912260Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-05-06T17:04:41.2924660Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-05-06T17:04:41.2937290Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-05-06T17:04:41.2960130Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-05-06T17:04:41.2964540Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-05-06T17:04:41.2971490Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-05-06T17:04:41.2975570Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-05-06T17:04:41.2981990Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-05-06T17:04:41.2986390Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-05-06T17:04:41.3028140Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-05-06T17:04:41.3093080Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-05-06T17:04:41.3117040Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-05-06T17:04:41.3208860Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-05-06T17:04:42.2335690Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-05-06T17:04:43.0693350Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-05-06T17:05:21.0472120Z Setting up artifact clang.tar.zst
2025-05-06T17:05:21.0571750Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7564c3d85f6abad1-clang.tar.zst
2025-05-06T17:05:21.2968850Z Downloading... 0.0 %
2025-05-06T17:05:22.2854120Z Downloading... 7.5 %
2025-05-06T17:05:22.6696840Z Downloading... 11.2 %
2025-05-06T17:05:23.5131290Z Downloading... 18.7 %
2025-05-06T17:05:23.8437110Z Downloading... 22.4 %
2025-05-06T17:05:24.4394320Z Downloading... 26.1 %
2025-05-06T17:05:25.2823330Z Downloading... 33.6 %
2025-05-06T17:05:25.7962870Z Downloading... 37.3 %
2025-05-06T17:05:26.2865630Z Downloading... 41.1 %
2025-05-06T17:05:27.0043190Z Downloading... 48.5 %
2025-05-06T17:05:27.3330660Z Downloading... 52.3 %
2025-05-06T17:05:27.9044880Z Downloading... 56.0 %
2025-05-06T17:05:28.5549070Z Downloading... 63.5 %
2025-05-06T17:05:28.9253280Z Downloading... 67.2 %
2025-05-06T17:05:29.3512380Z Downloading... 71.0 %
2025-05-06T17:05:30.2344080Z Downloading... 78.4 %
2025-05-06T17:05:31.0194220Z Downloading... 82.2 %
2025-05-06T17:05:31.4023700Z Downloading... 85.9 %
2025-05-06T17:05:32.2958690Z Downloading... 93.4 %
2025-05-06T17:05:32.7232960Z Downloading... 97.1 %
2025-05-06T17:05:33.0929700Z Downloading... 100.0 %
2025-05-06T17:05:33.6156410Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-05-06T17:05:40.0568410Z Setting up artifact sccache.tar.zst
2025-05-06T17:05:40.0618130Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/20d3e3e008cceb19-sccache.tar.zst
2025-05-06T17:05:40.3030030Z Downloading... 0.0 %
2025-05-06T17:05:40.5051440Z Downloading... 100.0 %
2025-05-06T17:05:40.5150620Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-05-06T17:05:41.4897420Z Setting up artifact cbindgen.tar.zst
2025-05-06T17:05:41.4899850Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eac8099c554aa580-cbindgen.tar.zst
2025-05-06T17:05:41.6641620Z Downloading... 0.0 %
2025-05-06T17:05:41.7984390Z Downloading... 100.0 %
2025-05-06T17:05:41.8083520Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-05-06T17:05:42.8260510Z Setting up artifact node.tar.zst
2025-05-06T17:05:42.8305820Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/6627a1a0828386ef-node.tar.zst
2025-05-06T17:05:42.9346430Z Downloading... 0.0 %
2025-05-06T17:05:43.2479100Z Downloading... 53.1 %
2025-05-06T17:05:43.4303120Z Downloading... 100.0 %
2025-05-06T17:05:43.4661340Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-05-06T17:05:46.6520650Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-05-06T17:05:46.6622550Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a30f50df0382b7ad-sysroot-wasm32-wasi.tar.zst
2025-05-06T17:05:46.7880360Z Downloading... 0.0 %
2025-05-06T17:05:46.9089470Z Downloading... 100.0 %
2025-05-06T17:05:46.9126470Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-05-06T17:05:48.3572730Z Setting up artifact dump_syms.tar.zst
2025-05-06T17:05:48.3581250Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/26c0b769972659d0-dump_syms.tar.zst
2025-05-06T17:05:48.5462750Z Downloading... 0.0 %
2025-05-06T17:05:48.6591440Z Downloading... 100.0 %
2025-05-06T17:05:48.6661840Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-05-06T17:06:04.9747150Z Setting up artifact fix-stacks.tar.zst
2025-05-06T17:06:04.9849610Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/05241eb8f27d6cc2-fix-stacks.tar.zst
2025-05-06T17:06:05.1063390Z Downloading... 0.0 %
2025-05-06T17:06:05.1667720Z Downloading... 100.0 %
2025-05-06T17:06:05.1870360Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-05-06T17:06:06.0609600Z Setting up artifact minidump-stackwalk.tar.zst
2025-05-06T17:06:06.0615120Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/af77c9c487c8edcd-minidump-stackwalk.tar.zst
2025-05-06T17:06:06.1821590Z Downloading... 0.0 %
2025-05-06T17:06:06.2814340Z Downloading... 100.0 %
2025-05-06T17:06:06.2880500Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-05-06T17:06:07.2266320Z Setting up artifact clang-tidy.tar.zst
2025-05-06T17:06:07.2295010Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/e1e1da484abea0dc-clang-tidy.tar.zst
2025-05-06T17:06:07.4678100Z Downloading... 0.0 %
2025-05-06T17:06:07.9088560Z Downloading... 28.7 %
2025-05-06T17:06:08.1463350Z Downloading... 57.3 %
2025-05-06T17:06:08.5045840Z Downloading... 86.0 %
2025-05-06T17:06:08.6028540Z Downloading... 100.0 %
2025-05-06T17:06:08.6554960Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-05-06T17:06:10.4354010Z Mach and the build system store shared state in a common directory
2025-05-06T17:06:10.4360690Z on the filesystem. The following directory will be created:
2025-05-06T17:06:10.4361530Z 
2025-05-06T17:06:10.4361820Z   /Users/runner/.mozbuild
2025-05-06T17:06:10.4362000Z 
2025-05-06T17:06:10.4362330Z If you would like to use a different directory, rename or move it to your
2025-05-06T17:06:10.4362930Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-05-06T17:06:10.4363370Z accordingly.
2025-05-06T17:06:10.4363660Z Creating default state directory: /Users/runner/.mozbuild
2025-05-06T17:06:10.4364250Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-05-06T17:06:10.4365070Z Your version of Rust (1.86.0) is new enough.
2025-05-06T17:06:10.4365380Z Rust supports aarch64-apple-darwin targets.
2025-05-06T17:06:10.4365590Z 
2025-05-06T17:06:10.4365760Z Your system should be ready to build Firefox for Desktop!
2025-05-06T17:06:10.4365980Z 
2025-05-06T17:06:10.5629710Z mozconfig: **********************
2025-05-06T17:06:10.5731060Z ac_add_options --enable-bootstrap
2025-05-06T17:06:10.5745270Z *********************************
2025-05-06T17:06:10.5771740Z folder structure: **********************
2025-05-06T17:06:10.5970240Z total 1383008
2025-05-06T17:06:10.5970690Z -rw-r--r--    1 runner  staff        125 May  6 17:03 AUTHORS
2025-05-06T17:06:10.5971130Z -rw-r--r--    1 runner  staff       1068 May  6 17:03 CLOBBER
2025-05-06T17:06:10.5972330Z -rw-r--r--    1 runner  staff     150457 May  6 17:03 Cargo.lock
2025-05-06T17:06:10.5972800Z -rw-r--r--    1 runner  staff      10394 May  6 17:03 Cargo.toml
2025-05-06T17:06:10.5973350Z -rw-r--r--    1 runner  staff        261 May  6 17:03 GNUmakefile
2025-05-06T17:06:10.5973880Z -rw-r--r--    1 runner  staff        389 May  6 17:03 LICENSE
2025-05-06T17:06:10.5974300Z -rw-r--r--    1 runner  staff       7758 May  6 17:03 Makefile.in
2025-05-06T17:06:10.5974790Z -rw-r--r--    1 runner  staff        963 May  6 17:03 README.txt
2025-05-06T17:06:10.5975220Z -rw-r--r--    1 runner  staff         43 May  6 17:03 _.gitlab-ci.yml
2025-05-06T17:06:10.5975680Z drwxr-xr-x   20 runner  staff        640 May  6 17:03 accessible
2025-05-06T17:06:10.5976060Z -rw-r--r--    1 runner  staff        909 May  6 17:03 aclocal.m4
2025-05-06T17:06:10.5976500Z drwxr-xr-x   28 runner  staff        896 May  6 17:03 browser
2025-05-06T17:06:10.5976870Z drwxr-xr-x   74 runner  staff       2368 May  6 17:04 build
2025-05-06T17:06:10.5977340Z -rw-r--r--    1 runner  staff      18442 May  6 17:03 build.gradle
2025-05-06T17:06:10.5977710Z drwxr-xr-x   34 runner  staff       1088 May  6 17:03 caps
2025-05-06T17:06:10.5978160Z drwxr-xr-x   15 runner  staff        480 May  6 17:03 chrome
2025-05-06T17:06:10.5978540Z -rw-r--r--    1 runner  staff       2484 May  6 17:03 client.mk
2025-05-06T17:06:10.5979040Z -rwxr-xr-x    1 runner  staff       5690 May  6 17:03 client.py
2025-05-06T17:06:10.5979430Z drwxr-xr-x   55 runner  staff       1760 May  6 17:03 config
2025-05-06T17:06:10.5979810Z -rwxr-xr-x    1 runner  staff        329 May  6 17:03 configure
2025-05-06T17:06:10.5980210Z -rw-r--r--    1 runner  staff      12658 May  6 17:03 configure.py
2025-05-06T17:06:10.5980650Z drwxr-xr-x   16 runner  staff        512 May  6 17:03 devtools
2025-05-06T17:06:10.5981020Z drwxr-xr-x   24 runner  staff        768 May  6 17:03 docs
2025-05-06T17:06:10.5981330Z drwxr-xr-x    7 runner  staff        224 May  6 17:03 docshell
2025-05-06T17:06:10.5981700Z drwxr-xr-x   90 runner  staff       2880 May  6 17:03 dom
2025-05-06T17:06:10.5982020Z drwxr-xr-x   20 runner  staff        640 May  6 17:03 editor
2025-05-06T17:06:10.5982430Z drwxr-xr-x    7 runner  staff        224 May  6 17:03 extensions
2025-05-06T17:06:10.5982760Z drwxr-xr-x   25 runner  staff        800 May  6 17:03 gfx
2025-05-06T17:06:10.5983140Z drwxr-xr-x    3 runner  staff         96 May  6 17:03 gradle
2025-05-06T17:06:10.5983500Z -rw-r--r--    1 runner  staff        538 May  6 17:03 gradle.properties
2025-05-06T17:06:10.5983890Z -rwxr-xr-x    1 runner  staff       8692 May  6 17:03 gradlew
2025-05-06T17:06:10.5984250Z -rw-r--r--    1 runner  staff       2918 May  6 17:03 gradlew.bat
2025-05-06T17:06:10.5984640Z drwxr-xr-x   27 runner  staff        864 May  6 17:03 hal
2025-05-06T17:06:10.5984990Z drwxr-xr-x  116 runner  staff       3712 May  6 17:03 image
2025-05-06T17:06:10.5985350Z drwxr-xr-x   30 runner  staff        960 May  6 17:03 intl
2025-05-06T17:06:10.5985670Z drwxr-xr-x   13 runner  staff        416 May  6 17:03 ipc
2025-05-06T17:06:10.5986040Z drwxr-xr-x   12 runner  staff        384 May  6 17:03 js
2025-05-06T17:06:10.5986360Z drwxr-xr-x   19 runner  staff        608 May  6 17:03 layout
2025-05-06T17:06:10.5986710Z -rwxr-xr-x    1 runner  staff       7313 May  6 17:03 mach
2025-05-06T17:06:10.5987020Z -rw-r--r--    1 runner  staff        139 May  6 17:03 mach.cmd
2025-05-06T17:06:10.5987410Z -rw-r--r--    1 runner  staff       1331 May  6 17:03 mach.ps1
2025-05-06T17:06:10.5987730Z drwxr-xr-x   30 runner  staff        960 May  6 17:03 media
2025-05-06T17:06:10.5988110Z drwxr-xr-x   11 runner  staff        352 May  6 17:03 memory
2025-05-06T17:06:10.5988420Z drwxr-xr-x  137 runner  staff       4384 May  6 17:03 mfbt
2025-05-06T17:06:10.5989130Z drwxr-xr-x    6 runner  staff        192 May  6 17:03 mobile
2025-05-06T17:06:10.5989450Z drwxr-xr-x   12 runner  staff        384 May  6 17:03 modules
2025-05-06T17:06:10.5989840Z -rw-r--r--    1 runner  staff     103788 May  6 17:03 mots.yaml
2025-05-06T17:06:10.5990420Z -rw-r--r--    1 runner  staff       6193 May  6 17:03 moz.build
2025-05-06T17:06:10.5990830Z -rwxr-xr-x    1 runner  staff      29885 May  6 17:03 moz.configure
2025-05-06T17:06:10.5991240Z -rw-r--r--    1 runner  staff         34 May  6 17:06 mozconfig
2025-05-06T17:06:10.5991760Z drwxr-xr-x   11 runner  staff        352 May  6 17:03 mozglue
2025-05-06T17:06:10.5992110Z -rw-r--r--    1 runner  staff       1991 May  6 17:03 mozilla-config.h.in
2025-05-06T17:06:10.5992510Z drwxr-xr-x   21 runner  staff        672 May  6 17:03 netwerk
2025-05-06T17:06:10.5992840Z drwxr-xr-x   18 runner  staff        576 May  6 17:03 nsprpub
2025-05-06T17:06:10.5993270Z drwxr-xr-x    3 runner  staff         96 May  6 17:04 obj-aarch64-apple-darwin
2025-05-06T17:06:10.5993670Z drwxr-xr-x    3 runner  staff         96 May  6 17:04 obj-x86_64-apple-darwin
2025-05-06T17:06:10.5994100Z -rw-r--r--    1 runner  staff      29479 May  6 17:03 old-configure.in
2025-05-06T17:06:10.5994470Z drwxr-xr-x   10 runner  staff        320 May  6 17:03 other-licenses
2025-05-06T17:06:10.5995300Z -rw-r--r--    1 runner  staff     217782 May  6 17:03 package-lock.json
2025-05-06T17:06:10.5995740Z -rw-r--r--    1 runner  staff       1188 May  6 17:03 package.json
2025-05-06T17:06:10.5996140Z drwxr-xr-x    9 runner  staff        288 May  6 17:03 parser
2025-05-06T17:06:10.5996540Z -rw-r--r--    1 runner  staff       4875 May  6 17:03 pyproject.toml
2025-05-06T17:06:10.5997020Z drwxr-xr-x   19 runner  staff        608 May  6 17:05 python
2025-05-06T17:06:10.5997410Z drwxr-xr-x   15 runner  staff        480 May  6 17:03 remote
2025-05-06T17:06:10.5997870Z drwxr-xr-x   13 runner  staff        416 May  6 17:03 security
2025-05-06T17:06:10.5998230Z drwxr-xr-x   11 runner  staff        352 May  6 17:03 services
2025-05-06T17:06:10.5998640Z drwxr-xr-x    7 runner  staff        224 May  6 17:03 servo
2025-05-06T17:06:10.5999000Z -rw-r--r--    1 runner  staff       3862 May  6 17:03 settings.gradle
2025-05-06T17:06:10.5999490Z -rw-r--r--    1 runner  staff  344013201 May  6 17:04 ssb-aarch64-apple-darwin-with-pgo.tar.gz
2025-05-06T17:06:10.6000010Z -rw-r--r--    1 runner  staff  363351516 May  6 17:04 ssb-x86_64-apple-darwin-with-pgo.tar.gz
2025-05-06T17:06:10.6000470Z drwxr-xr-x   12 runner  staff        384 May  6 17:03 startupcache
2025-05-06T17:06:10.6000830Z drwxr-xr-x   87 runner  staff       2784 May  6 17:03 storage
2025-05-06T17:06:10.6001270Z -rw-r--r--    1 runner  staff       8535 May  6 17:03 substitute-local-geckoview.gradle
2025-05-06T17:06:10.6001690Z drwxr-xr-x    6 runner  staff        192 May  6 17:03 supply-chain
2025-05-06T17:06:10.6002130Z drwxr-xr-x   13 runner  staff        416 May  6 17:03 taskcluster
2025-05-06T17:06:10.6002490Z -rw-r--r--    1 runner  staff        429 May  6 17:03 test.mozbuild
2025-05-06T17:06:10.6002880Z drwxr-xr-x   42 runner  staff       1344 May  6 17:03 testing
2025-05-06T17:06:10.6003210Z drwxr-xr-x   34 runner  staff       1088 May  6 17:03 third_party
2025-05-06T17:06:10.6003580Z drwxr-xr-x   21 runner  staff        672 May  6 17:03 toolkit
2025-05-06T17:06:10.6003980Z drwxr-xr-x   33 runner  staff       1056 May  6 17:03 tools
2025-05-06T17:06:10.6004300Z drwxr-xr-x    8 runner  staff        256 May  6 17:03 uriloader
2025-05-06T17:06:10.6004690Z drwxr-xr-x    8 runner  staff        256 May  6 17:03 view
2025-05-06T17:06:10.6005000Z drwxr-xr-x  248 runner  staff       7936 May  6 17:03 widget
2025-05-06T17:06:10.6005360Z drwxr-xr-x   21 runner  staff        672 May  6 17:03 xpcom
2025-05-06T17:06:10.6005690Z drwxr-xr-x    3 runner  staff         96 May  6 17:03 xpfe
2025-05-06T17:06:10.6005950Z *********************************
2025-05-06T17:06:10.6006250Z ****************************************************************************************************
2025-05-06T17:06:10.6006840Z folder structure: x86_64-apple-darwin
2025-05-06T17:06:10.6085290Z total 171008
2025-05-06T17:06:10.6086210Z drwxr-xr-x     3 runner  staff        96 May  6 17:00 Nightly.app
2025-05-06T17:06:10.6086810Z drwxr-xr-x    60 runner  staff      1920 May  6 17:00 bin
2025-05-06T17:06:10.6087630Z drwxr-xr-x     3 runner  staff        96 May  6 16:33 host
2025-05-06T17:06:10.6088240Z drwxr-xr-x  2018 runner  staff     64576 May  6 16:33 include
2025-05-06T17:06:10.6088590Z drwxr-xr-x     2 runner  staff        64 May  6 17:00 install
2025-05-06T17:06:10.6089020Z drwxr-xr-x     3 runner  staff        96 May  6 17:00 mac
2025-05-06T17:06:10.6089550Z -rw-r--r--     1 runner  staff        27 May  6 17:00 package_name.txt
2025-05-06T17:06:10.6089920Z drwxr-xr-x     2 runner  staff        64 May  6 16:33 private
2025-05-06T17:06:10.6092740Z drwxr-xr-x     2 runner  staff        64 May  6 16:33 public
2025-05-06T17:06:10.6093840Z drwxr-xr-x     3 runner  staff        96 May  6 17:00 ssb
2025-05-06T17:06:10.6094970Z -rw-r--r--     1 runner  staff  87290084 May  6 17:00 ssb-128.10.0.en-US.mac.dmg
2025-05-06T17:06:10.6095970Z -rw-r--r--     1 runner  staff        15 May  6 17:00 ssb-128.10.0.en-US.mac.txt
2025-05-06T17:06:10.6098120Z -rw-r--r--     1 runner  staff      3586 May  6 17:00 ssb-128.10.0.en-US.mac.update_framework_artifacts.zip
2025-05-06T17:06:10.6101080Z -rw-r--r--     1 runner  staff    249504 May  6 17:00 ssb-128.10.0.en-US.mac.xpt_artifacts.zip
2025-05-06T17:06:10.6102360Z drwxr-xr-x    40 runner  staff      1280 May  6 16:33 stl_wrappers
2025-05-06T17:06:10.6103380Z drwxr-xr-x     7 runner  staff       224 May  6 17:00 update_framework_artifacts
2025-05-06T17:06:10.6104370Z drwxr-xr-x     5 runner  staff       160 May  6 16:33 xpcrs
2025-05-06T17:06:10.6106010Z drwxr-xr-x     4 runner  staff       128 May  6 17:00 xpi-stage
2025-05-06T17:06:10.6106450Z ****************************************************************************************************
2025-05-06T17:06:10.6106760Z folder structure: aarch64-apple-darwin
2025-05-06T17:06:10.6190880Z total 162536
2025-05-06T17:06:10.6192050Z drwxr-xr-x     3 runner  staff        96 May  6 16:49 Nightly.app
2025-05-06T17:06:10.6193340Z drwxr-xr-x    59 runner  staff      1888 May  6 16:49 bin
2025-05-06T17:06:10.6194350Z drwxr-xr-x     3 runner  staff        96 May  6 16:32 host
2025-05-06T17:06:10.6195310Z drwxr-xr-x  2021 runner  staff     64672 May  6 16:32 include
2025-05-06T17:06:10.6196260Z drwxr-xr-x     2 runner  staff        64 May  6 16:49 install
2025-05-06T17:06:10.6197240Z drwxr-xr-x     3 runner  staff        96 May  6 16:49 mac
2025-05-06T17:06:10.6198520Z -rw-r--r--     1 runner  staff        27 May  6 16:49 package_name.txt
2025-05-06T17:06:10.6199740Z drwxr-xr-x     2 runner  staff        64 May  6 16:32 private
2025-05-06T17:06:10.6200730Z drwxr-xr-x     2 runner  staff        64 May  6 16:32 public
2025-05-06T17:06:10.6201750Z drwxr-xr-x     3 runner  staff        96 May  6 16:49 ssb
2025-05-06T17:06:10.6202870Z -rw-r--r--     1 runner  staff  82949171 May  6 16:49 ssb-128.10.0.en-US.mac.dmg
2025-05-06T17:06:10.6203940Z -rw-r--r--     1 runner  staff        15 May  6 16:49 ssb-128.10.0.en-US.mac.txt
2025-05-06T17:06:10.6205220Z -rw-r--r--     1 runner  staff      4641 May  6 16:49 ssb-128.10.0.en-US.mac.update_framework_artifacts.zip
2025-05-06T17:06:10.6206550Z -rw-r--r--     1 runner  staff    249504 May  6 16:49 ssb-128.10.0.en-US.mac.xpt_artifacts.zip
2025-05-06T17:06:10.6207740Z drwxr-xr-x    40 runner  staff      1280 May  6 16:32 stl_wrappers
2025-05-06T17:06:10.6209060Z drwxr-xr-x     7 runner  staff       224 May  6 16:49 update_framework_artifacts
2025-05-06T17:06:10.6210140Z drwxr-xr-x     5 runner  staff       160 May  6 16:32 xpcrs
2025-05-06T17:06:10.6211340Z drwxr-xr-x     4 runner  staff       128 May  6 16:49 xpi-stage
2025-05-06T17:06:10.6212330Z ****************************************************************************************************
2025-05-06T17:06:10.6309970Z ##[group]Run export APP_NAME='Nightly'
2025-05-06T17:06:10.6310340Z [36;1mexport APP_NAME='Nightly'[0m
2025-05-06T17:06:10.6310640Z [36;1m[0m
2025-05-06T17:06:10.6311100Z [36;1m./mach python ./toolkit/mozapps/installer/unify.py ./obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}.app ./obj-aarch64-apple-darwin/dist/ssb/${APP_NAME}.app[0m
2025-05-06T17:06:10.8206870Z shell: /bin/bash -e {0}
2025-05-06T17:06:10.8207270Z env:
2025-05-06T17:06:10.8207780Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:06:10.8208290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-06T17:06:10.8208740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:06:10.8209220Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:06:10.8210980Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:06:10.8211420Z ##[endgroup]
2025-05-06T17:06:18.0045060Z ##[group]Run export APP_NAME='ssb'
2025-05-06T17:06:18.0045450Z [36;1mexport APP_NAME='ssb'[0m
2025-05-06T17:06:18.0045800Z [36;1mexport INSTALLER_NAME='ssb'[0m
2025-05-06T17:06:18.0046210Z [36;1mexport DMG_FILE_NAME=${INSTALLER_NAME}-0.7.0mvp-128.10.0esr.macOS-universal.dmg[0m
2025-05-06T17:06:18.0046740Z [36;1m[0m
2025-05-06T17:06:18.0047110Z [36;1m./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}[0m
2025-05-06T17:06:18.0047570Z [36;1m[0m
2025-05-06T17:06:18.0047780Z [36;1mmkdir -p ./output[0m
2025-05-06T17:06:18.0048130Z [36;1mmv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}[0m
2025-05-06T17:06:18.0288080Z shell: /bin/bash -e {0}
2025-05-06T17:06:18.0288410Z env:
2025-05-06T17:06:18.0288730Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:06:18.0289350Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-06T17:06:18.0289960Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:06:18.0290450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:06:18.0290860Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:06:18.0291240Z ##[endgroup]
2025-05-06T17:06:32.4899360Z Creating hybrid image...
2025-05-06T17:06:33.3586280Z 
2025-05-06T17:06:33.4117030Z Preparing imaging engine…
2025-05-06T17:06:33.4118610Z Reading Driver Descriptor Map (DDM : 0)…
2025-05-06T17:06:33.4135590Z    (CRC32 $2ADE2E29: Driver Descriptor Map (DDM : 0))
2025-05-06T17:06:33.4137420Z Reading Apple (Apple_partition_map : 1)…
2025-05-06T17:06:33.4145600Z    (CRC32 $BBDCA865: Apple (Apple_partition_map : 1))
2025-05-06T17:06:33.4147500Z Reading DiscRecording 9.0.3d5 (Apple_HFS : 2)…
2025-05-06T17:06:44.2943100Z    (CRC32 $25AC934C: DiscRecording 9.0.3d5 (Apple_HFS : 2))
2025-05-06T17:06:44.3112140Z Adding resources…
2025-05-06T17:06:44.3221810Z Elapsed Time: 10.881s
2025-05-06T17:06:44.3322730Z File size: 141022190 bytes, Checksum: CRC32 $8AD6D6C4
2025-05-06T17:06:44.3425230Z Sectors processed: 757864, 757861 compressed
2025-05-06T17:06:44.3526820Z Speed: 34.0MB/s
2025-05-06T17:06:44.3628470Z Savings: 63.7%
2025-05-06T17:06:44.3684890Z created: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ssb-0.7.0mvp-128.10.0esr.macOS-universal.dmg
2025-05-06T17:06:44.7578600Z ##[group]Run export APP_NAME='Nightly.app'
2025-05-06T17:06:44.7579740Z [36;1mexport APP_NAME='Nightly.app'[0m
2025-05-06T17:06:44.7580530Z [36;1m[0m
2025-05-06T17:06:44.7580990Z [36;1mbrew install tree[0m
2025-05-06T17:06:44.7581750Z [36;1mchmod +x ./.github/workflows/bin/mar[0m
2025-05-06T17:06:44.7582540Z [36;1mchmod +x ./tools/update-packaging/make_full_update.sh[0m
2025-05-06T17:06:44.7583520Z [36;1mtouch obj-x86_64-apple-darwin/dist/ssb/precomplete[0m
2025-05-06T17:06:44.7585660Z [36;1mMAR='.github/workflows/bin/mar' MOZ_PRODUCT_VERSION=0.7.0mvp-128.10.0esr MAR_CHANNEL_ID='release' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}[0m
2025-05-06T17:06:44.7604580Z [36;1m[0m
2025-05-06T17:06:44.7605230Z [36;1mMACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)[0m
2025-05-06T17:06:44.7606270Z [36;1mecho "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"[0m
2025-05-06T17:06:45.0505620Z shell: /bin/bash -e {0}
2025-05-06T17:06:45.0505970Z env:
2025-05-06T17:06:45.0506360Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:06:45.0506840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-06T17:06:45.0507420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:06:45.0507850Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:06:45.0508370Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:06:45.0508740Z ##[endgroup]
2025-05-06T17:06:47.5994330Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/manifests/2.2.1[0m
2025-05-06T17:06:48.0022660Z [32m==>[0m [1mFetching [32mtree[39m[0m
2025-05-06T17:06:48.0027360Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/blobs/sha256:a290f08288dc441d0842aeb0fc5d27e2ebb890ad0ef03680c08fddf4b6281252[0m
2025-05-06T17:06:48.4384980Z [34m==>[0m [1mPouring tree--2.2.1.arm64_sonoma.bottle.tar.gz[0m
2025-05-06T17:06:48.6421270Z 🍺  /opt/homebrew/Cellar/tree/2.2.1: 9 files, 187.8KB
2025-05-06T17:06:49.1261080Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dist/ssb/Nightly.app ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T17:06:49.1490170Z 
2025-05-06T17:06:49.1490560Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T17:06:49.1491170Z Adding type instruction to update manifests
2025-05-06T17:06:49.1492280Z        type complete
2025-05-06T17:06:49.1746260Z 
2025-05-06T17:06:49.1751550Z Adding file add instructions to update manifests
2025-05-06T17:06:49.1870230Z         add "Contents/Resources/updater.ini"
2025-05-06T17:06:49.2126390Z         add "Contents/Resources/res/cursors/zoomOut@2x.png"
2025-05-06T17:06:49.2400070Z         add "Contents/Resources/res/cursors/zoomOut.png"
2025-05-06T17:06:49.2771740Z         add "Contents/Resources/res/cursors/zoomIn@2x.png"
2025-05-06T17:06:49.3056040Z         add "Contents/Resources/res/cursors/zoomIn.png"
2025-05-06T17:06:49.3292370Z         add "Contents/Resources/res/cursors/vtIBeam@2x.png"
2025-05-06T17:06:49.3520670Z         add "Contents/Resources/res/cursors/vtIBeam.png"
2025-05-06T17:06:49.3774720Z         add "Contents/Resources/res/cursors/sizeSW@2x.png"
2025-05-06T17:06:49.4101270Z         add "Contents/Resources/res/cursors/sizeSW.png"
2025-05-06T17:06:49.4441870Z         add "Contents/Resources/res/cursors/sizeSE@2x.png"
2025-05-06T17:06:49.4647060Z         add "Contents/Resources/res/cursors/sizeSE.png"
2025-05-06T17:06:49.5045970Z         add "Contents/Resources/res/cursors/sizeNWSE@2x.png"
2025-05-06T17:06:49.5598300Z         add "Contents/Resources/res/cursors/sizeNWSE.png"
2025-05-06T17:06:49.5894690Z         add "Contents/Resources/res/cursors/sizeNW@2x.png"
2025-05-06T17:06:49.6109180Z         add "Contents/Resources/res/cursors/sizeNW.png"
2025-05-06T17:06:49.6409440Z         add "Contents/Resources/res/cursors/sizeNS@2x.png"
2025-05-06T17:06:49.6750360Z         add "Contents/Resources/res/cursors/sizeNS.png"
2025-05-06T17:06:49.7049500Z         add "Contents/Resources/res/cursors/sizeNESW@2x.png"
2025-05-06T17:06:49.7303490Z         add "Contents/Resources/res/cursors/sizeNESW.png"
2025-05-06T17:06:49.7641930Z         add "Contents/Resources/res/cursors/sizeNE@2x.png"
2025-05-06T17:06:49.8097860Z         add "Contents/Resources/res/cursors/sizeNE.png"
2025-05-06T17:06:49.8314110Z         add "Contents/Resources/res/cursors/rowResize@2x.png"
2025-05-06T17:06:49.8497430Z         add "Contents/Resources/res/cursors/rowResize.png"
2025-05-06T17:06:49.8741280Z         add "Contents/Resources/res/cursors/move@2x.png"
2025-05-06T17:06:49.8984320Z         add "Contents/Resources/res/cursors/move.png"
2025-05-06T17:06:49.9219710Z         add "Contents/Resources/res/cursors/help@2x.png"
2025-05-06T17:06:49.9626520Z         add "Contents/Resources/res/cursors/help.png"
2025-05-06T17:06:50.0054560Z         add "Contents/Resources/res/cursors/colResize@2x.png"
2025-05-06T17:06:50.0311460Z         add "Contents/Resources/res/cursors/colResize.png"
2025-05-06T17:06:50.0642350Z         add "Contents/Resources/res/cursors/cell@2x.png"
2025-05-06T17:06:50.1047210Z         add "Contents/Resources/res/cursors/cell.png"
2025-05-06T17:06:50.1304410Z         add "Contents/Resources/res/cursors/arrowS@2x.png"
2025-05-06T17:06:50.1710530Z         add "Contents/Resources/res/cursors/arrowS.png"
2025-05-06T17:06:50.2042110Z         add "Contents/Resources/res/cursors/arrowN@2x.png"
2025-05-06T17:06:50.2310470Z         add "Contents/Resources/res/cursors/arrowN.png"
2025-05-06T17:06:50.2637610Z         add "Contents/Resources/res/MainMenu.nib/keyedobjects.nib"
2025-05-06T17:06:50.2949990Z         add "Contents/Resources/res/MainMenu.nib/info.nib"
2025-05-06T17:06:50.3208950Z         add "Contents/Resources/res/MainMenu.nib/classes.nib"
2025-05-06T17:06:50.3436940Z         add "Contents/Resources/removed-files"
2025-05-06T17:06:50.3741770Z         add "Contents/Resources/precomplete"
2025-05-06T17:06:50.3992540Z         add "Contents/Resources/platform.ini"
2025-05-06T17:06:50.4211110Z         add "Contents/Resources/omni.ja"
2025-05-06T17:07:09.1308620Z         add "Contents/Resources/gmp-clearkey/0.1/manifest.json"
2025-05-06T17:07:09.1557370Z         add "Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib"
2025-05-06T17:07:09.2329610Z         add "Contents/Resources/firefox.icns"
2025-05-06T17:07:09.4648470Z         add "Contents/Resources/en.lproj/InfoPlist.strings"
2025-05-06T17:07:09.4949410Z         add "Contents/Resources/document.icns"
2025-05-06T17:07:09.6196390Z         add "Contents/Resources/dependentlibs.list"
2025-05-06T17:07:09.6459440Z         add "Contents/Resources/browser/omni.ja"
2025-05-06T17:07:36.2825370Z         add "Contents/Resources/browser/features/webcompat@mozilla.org.xpi"
2025-05-06T17:07:36.4777980Z         add "Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi"
2025-05-06T17:07:36.5068420Z         add "Contents/Resources/browser/features/screenshots@mozilla.org.xpi"
2025-05-06T17:07:36.5713820Z         add "Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi"
2025-05-06T17:07:36.6024790Z         add "Contents/Resources/browser/features/formautofill@mozilla.org.xpi"
2025-05-06T17:07:36.6852050Z         add "Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi"
2025-05-06T17:07:36.7252490Z         add "Contents/Resources/application.ini"
2025-05-06T17:07:36.7536020Z         add "Contents/PkgInfo"
2025-05-06T17:07:36.7753550Z         add "Contents/MacOS/updater.app/Contents/Resources/updater.icns"
2025-05-06T17:07:36.8181780Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib"
2025-05-06T17:07:36.8492500Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib"
2025-05-06T17:07:36.8727940Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib"
2025-05-06T17:07:36.8923860Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-05-06T17:07:36.9105850Z         add "Contents/MacOS/updater.app/Contents/PkgInfo"
2025-05-06T17:07:36.9369680Z         add "Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater"
2025-05-06T17:07:37.0345200Z         add "Contents/MacOS/updater.app/Contents/Info.plist"
2025-05-06T17:07:37.0569880Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings"
2025-05-06T17:07:37.0806130Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist"
2025-05-06T17:07:37.1259980Z         add "Contents/MacOS/ssb"
2025-05-06T17:07:37.1732610Z         add "Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-05-06T17:07:37.2023830Z         add "Contents/MacOS/plugin-container.app/Contents/PkgInfo"
2025-05-06T17:07:37.2234440Z         add "Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container"
2025-05-06T17:07:37.2467960Z         add "Contents/MacOS/plugin-container.app/Contents/Info.plist"
2025-05-06T17:07:37.2674920Z         add "Contents/MacOS/pingsender"
2025-05-06T17:07:37.3162020Z         add "Contents/MacOS/nmhproxy"
2025-05-06T17:07:37.7855460Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-05-06T17:07:37.8030680Z         add "Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo"
2025-05-06T17:07:37.8216790Z         add "Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper"
2025-05-06T17:07:37.8455680Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Info.plist"
2025-05-06T17:07:37.8656140Z         add "Contents/MacOS/libsoftokn3.dylib"
2025-05-06T17:07:38.0089800Z         add "Contents/MacOS/libosclientcerts.dylib"
2025-05-06T17:07:38.3537200Z         add "Contents/MacOS/libnssckbi.dylib"
2025-05-06T17:07:38.5937040Z         add "Contents/MacOS/libnss3.dylib"
2025-05-06T17:07:40.5398510Z         add "Contents/MacOS/libmozglue.dylib"
2025-05-06T17:07:40.8760390Z         add "Contents/MacOS/libmozavutil.dylib"
2025-05-06T17:07:41.0495850Z         add "Contents/MacOS/libmozavcodec.dylib"
2025-05-06T17:07:41.7694690Z         add "Contents/MacOS/liblgpllibs.dylib"
2025-05-06T17:07:41.8370950Z         add "Contents/MacOS/libipcclientcerts.dylib"
2025-05-06T17:07:42.0203490Z         add "Contents/MacOS/libgkcodecs.dylib"
2025-05-06T17:07:46.8408110Z         add "Contents/MacOS/libfreebl3.dylib"
2025-05-06T17:07:47.1493350Z         add "Contents/MacOS/XUL"
2025-05-06T17:10:19.6972920Z         add "Contents/Library/LaunchServices/org.mozilla.updater"
2025-05-06T17:10:19.7778380Z         add "Contents/Info.plist"
2025-05-06T17:10:19.7974870Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist" "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist"
2025-05-06T17:10:19.8105000Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs" "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs"
2025-05-06T17:10:19.8231870Z 
2025-05-06T17:10:19.8232580Z Adding file and directory remove instructions from file 'removed-files'
2025-05-06T17:10:19.8427230Z      remove "Contents/Resources/update-settings.ini"
2025-05-06T17:10:19.8526080Z      remove "Contents/Resources/defaults/pref/channel-prefs.js"
2025-05-06T17:10:19.8601160Z       rmdir "Contents/Resources/defaults/pref/"
2025-05-06T17:10:19.8669060Z       rmdir "Contents/Resources/defaults/"
2025-05-06T17:10:19.8788600Z      remove "Contents/Resources/chrome.manifest"
2025-05-06T17:10:19.8931990Z      remove "Contents/MacOS/chrome.manifest"
2025-05-06T17:10:20.9931340Z 
2025-05-06T17:10:20.9932180Z Finished
2025-05-06T17:10:20.9932490Z 
2025-05-06T17:10:21.0101710Z ##[group]Run const fs = require('fs');
2025-05-06T17:10:21.0102190Z [36;1mconst fs = require('fs');[0m
2025-05-06T17:10:21.0127070Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-05-06T17:10:21.0127670Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-05-06T17:10:21.0238170Z shell: /opt/homebrew/bin/node {0}
2025-05-06T17:10:21.0238420Z env:
2025-05-06T17:10:21.0238690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:10:21.0239360Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-06T17:10:21.0239750Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:10:21.0241090Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:10:21.0241620Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:10:21.0242120Z   MACOS_MAR_SIZE: 108758319
2025-05-06T17:10:21.0242480Z   GHA_out_artifact_name: 
2025-05-06T17:10:21.0242770Z   GHA_default_name: Universal-Artifact
2025-05-06T17:10:21.0243090Z ##[endgroup]
2025-05-06T17:10:21.3442350Z ##[group]Run actions/upload-artifact@v4
2025-05-06T17:10:21.3442790Z with:
2025-05-06T17:10:21.3443040Z   name: Universal-Artifact
2025-05-06T17:10:21.3443410Z   if-no-files-found: ignore
2025-05-06T17:10:21.3443640Z   path: ./output/

2025-05-06T17:10:21.3443910Z   compression-level: 6
2025-05-06T17:10:21.3444670Z   overwrite: false
2025-05-06T17:10:21.3444970Z   include-hidden-files: false
2025-05-06T17:10:21.3445200Z env:
2025-05-06T17:10:21.3445540Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:10:21.3446040Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-06T17:10:21.3446530Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:10:21.3446940Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:10:21.3447380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T17:10:21.3447700Z   MACOS_MAR_SIZE: 108758319
2025-05-06T17:10:21.3448110Z   ARTIFACT_NAME: Universal-Artifact
2025-05-06T17:10:21.3448350Z ##[endgroup]
2025-05-06T17:10:21.7373430Z With the provided path, there will be 2 files uploaded
2025-05-06T17:10:21.7374210Z Artifact name is valid!
2025-05-06T17:10:21.7374530Z Root directory input is valid!
2025-05-06T17:10:21.9638370Z Beginning upload of artifact content to blob storage
2025-05-06T17:10:22.9897760Z Uploaded bytes 8388608
2025-05-06T17:10:23.2127070Z Uploaded bytes 16777216
2025-05-06T17:10:23.4088480Z Uploaded bytes 25165824
2025-05-06T17:10:23.5669730Z Uploaded bytes 33554432
2025-05-06T17:10:23.9460130Z Uploaded bytes 41943040
2025-05-06T17:10:24.1848430Z Uploaded bytes 50331648
2025-05-06T17:10:24.4290450Z Uploaded bytes 58720256
2025-05-06T17:10:24.7648140Z Uploaded bytes 67108864
2025-05-06T17:10:25.1217310Z Uploaded bytes 75497472
2025-05-06T17:10:25.3356230Z Uploaded bytes 83886080
2025-05-06T17:10:25.6090200Z Uploaded bytes 92274688
2025-05-06T17:10:25.9815470Z Uploaded bytes 100663296
2025-05-06T17:10:26.1614920Z Uploaded bytes 109051904
2025-05-06T17:10:26.4485460Z Uploaded bytes 117440512
2025-05-06T17:10:26.8303130Z Uploaded bytes 125829120
2025-05-06T17:10:27.0419640Z Uploaded bytes 134217728
2025-05-06T17:10:27.7886270Z Uploaded bytes 142606336
2025-05-06T17:10:27.8801220Z Uploaded bytes 150994944
2025-05-06T17:10:28.0538210Z Uploaded bytes 159383552
2025-05-06T17:10:28.3590120Z Uploaded bytes 167772160
2025-05-06T17:10:28.6098630Z Uploaded bytes 176160768
2025-05-06T17:10:28.8651590Z Uploaded bytes 184549376
2025-05-06T17:10:29.0455410Z Uploaded bytes 192937984
2025-05-06T17:10:29.3921250Z Uploaded bytes 201326592
2025-05-06T17:10:29.6576480Z Uploaded bytes 209715200
2025-05-06T17:10:29.9990260Z Uploaded bytes 218103808
2025-05-06T17:10:30.1728960Z Uploaded bytes 226492416
2025-05-06T17:10:30.4732110Z Uploaded bytes 234881024
2025-05-06T17:10:30.6860620Z Uploaded bytes 243269632
2025-05-06T17:10:30.9626570Z Uploaded bytes 249728931
2025-05-06T17:10:31.0135340Z Finished uploading artifact content to blob storage!
2025-05-06T17:10:31.0156290Z SHA256 digest of uploaded artifact zip is 35095893117ab2d6ec588bb675b3a0bfc0007f16c18a324ec20af181f1bed2aa
2025-05-06T17:10:31.0157750Z Finalizing artifact upload
2025-05-06T17:10:31.2258210Z Artifact Universal-Artifact.zip successfully finalized. Artifact ID 3072013464
2025-05-06T17:10:31.2260110Z Artifact Universal-Artifact has been successfully uploaded! Final size is 249728931 bytes. Artifact ID is 3072013464
2025-05-06T17:10:31.2261710Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14862493219/artifacts/3072013464
2025-05-06T17:10:31.2588130Z Post job cleanup.
2025-05-06T17:10:31.4116060Z Post job cleanup.
2025-05-06T17:10:31.5029030Z [command]/opt/homebrew/bin/git version
2025-05-06T17:10:31.5254230Z git version 2.49.0
2025-05-06T17:10:31.5289790Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/be8e0a55-4dff-4bc5-8278-4e90a9718bc0/.gitconfig'
2025-05-06T17:10:31.5297500Z Temporarily overriding HOME='/Users/runner/work/_temp/be8e0a55-4dff-4bc5-8278-4e90a9718bc0' before making global git config changes
2025-05-06T17:10:31.5299070Z Adding repository directory to the temporary git global config as a safe directory
2025-05-06T17:10:31.5301280Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T17:10:31.5397680Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-06T17:10:31.5452140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-06T17:10:31.7612250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-06T17:10:31.7666960Z http.https://github.com/.extraheader
2025-05-06T17:10:31.7681370Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-06T17:10:31.7762100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-06T17:10:31.8847680Z Cleaning up orphan processes
