﻿2025-05-06T18:00:18.0949158Z Current runner version: '2.323.0'
2025-05-06T18:00:18.0977152Z ##[group]Operating System
2025-05-06T18:00:18.0978494Z Ubuntu
2025-05-06T18:00:18.0979688Z 24.04.2
2025-05-06T18:00:18.0980771Z LTS
2025-05-06T18:00:18.0981915Z ##[endgroup]
2025-05-06T18:00:18.0983507Z ##[group]Runner Image
2025-05-06T18:00:18.0984769Z Image: ubuntu-24.04
2025-05-06T18:00:18.0986085Z Version: 20250504.1.0
2025-05-06T18:00:18.0987950Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250504.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-06T18:00:18.0990277Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250504.1
2025-05-06T18:00:18.0991948Z ##[endgroup]
2025-05-06T18:00:18.0993652Z ##[group]Runner Image Provisioner
2025-05-06T18:00:18.0995014Z 2.0.435.1
2025-05-06T18:00:18.0996094Z ##[endgroup]
2025-05-06T18:00:18.0998412Z ##[group]GITHUB_TOKEN Permissions
2025-05-06T18:00:18.1001160Z Contents: read
2025-05-06T18:00:18.1002611Z Metadata: read
2025-05-06T18:00:18.1003948Z Packages: read
2025-05-06T18:00:18.1005370Z ##[endgroup]
2025-05-06T18:00:18.1008200Z Secret source: Actions
2025-05-06T18:00:18.1009717Z Prepare workflow directory
2025-05-06T18:00:18.1549042Z Prepare all required actions
2025-05-06T18:00:18.1586170Z Getting action download info
2025-05-06T18:00:18.7476257Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-05-06T18:00:19.6533117Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-05-06T18:00:19.6907228Z Download action repository 'crazy-max/ghaction-import-gpg@v6' (SHA:e89d40939c28e39f97cf32126055eeae86ba74ec)
2025-05-06T18:00:20.4870007Z Download action repository 'softprops/action-gh-release@v2' (SHA:da05d552573ad5aba039eaac05058a918a7bf631)
2025-05-06T18:00:21.2328478Z Complete job name: Deploy-to-installer
2025-05-06T18:00:21.2989911Z ##[group]Run echo "version=0.7.0mvp-128.10.0esr"
2025-05-06T18:00:21.2990644Z [36;1mecho "version=0.7.0mvp-128.10.0esr"[0m
2025-05-06T18:00:21.3019600Z shell: /usr/bin/bash -e {0}
2025-05-06T18:00:21.3020402Z env:
2025-05-06T18:00:21.3020891Z   base-browser-symbol: esr
2025-05-06T18:00:21.3021414Z ##[endgroup]
2025-05-06T18:00:21.3144991Z version=0.7.0mvp-128.10.0esr
2025-05-06T18:00:21.3229550Z ##[group]Run mkdir -p ~/downloads/artifacts
2025-05-06T18:00:21.3230271Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-05-06T18:00:21.3254859Z shell: /usr/bin/bash -e {0}
2025-05-06T18:00:21.3255391Z env:
2025-05-06T18:00:21.3255867Z   base-browser-symbol: esr
2025-05-06T18:00:21.3256374Z ##[endgroup]
2025-05-06T18:00:21.3396808Z ##[group]Run actions/download-artifact@v4
2025-05-06T18:00:21.3397445Z with:
2025-05-06T18:00:21.3397916Z   name: ssb-linux-x64
2025-05-06T18:00:21.3398433Z   path: ~/downloads/artifacts
2025-05-06T18:00:21.3398962Z   merge-multiple: false
2025-05-06T18:00:21.3399524Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T18:00:21.3400148Z   run-id: 14862493219
2025-05-06T18:00:21.3400640Z env:
2025-05-06T18:00:21.3401100Z   base-browser-symbol: esr
2025-05-06T18:00:21.3401597Z ##[endgroup]
2025-05-06T18:00:21.6126149Z Downloading single artifact
2025-05-06T18:00:21.9311020Z Preparing to download the following artifacts:
2025-05-06T18:00:21.9311917Z - ssb-linux-x64 (ID: 3072130261, Size: 245903080, Expected Digest: sha256:4c9b56bc8217b26d394ef195a810c2b6a3cb557e177df4b61b0b7e4497be8076)
2025-05-06T18:00:22.1197798Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/92920cbc-7427-4e41-811e-70869de2860f/workflow-job-run-fa7c33a6-b166-5489-a72f-639d7e3cb46d/artifacts/71bdc721956b13c976b2173ab3e61383351aa078ca8df88fb5639b5206aaf0bb.zip
2025-05-06T18:00:22.1199663Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-05-06T18:00:22.5160005Z (node:1871) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-06T18:00:22.5163399Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-06T18:00:33.7973732Z SHA256 digest of downloaded artifact is 4c9b56bc8217b26d394ef195a810c2b6a3cb557e177df4b61b0b7e4497be8076
2025-05-06T18:00:33.7975113Z Artifact download completed successfully.
2025-05-06T18:00:33.7977625Z Total of 1 artifact(s) downloaded
2025-05-06T18:00:33.7985103Z Download artifact has finished successfully
2025-05-06T18:00:33.8145494Z ##[group]Run actions/download-artifact@v4
2025-05-06T18:00:33.8146007Z with:
2025-05-06T18:00:33.8146388Z   name: ssb-linux-aarch64
2025-05-06T18:00:33.8146822Z   path: ~/downloads/artifacts
2025-05-06T18:00:33.8147242Z   merge-multiple: false
2025-05-06T18:00:33.8147692Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T18:00:33.8148191Z   run-id: 14862493219
2025-05-06T18:00:33.8148564Z env:
2025-05-06T18:00:33.8148917Z   base-browser-symbol: esr
2025-05-06T18:00:33.8149307Z ##[endgroup]
2025-05-06T18:00:34.0077470Z Downloading single artifact
2025-05-06T18:00:34.2633842Z Preparing to download the following artifacts:
2025-05-06T18:00:34.2635454Z - ssb-linux-aarch64 (ID: 3071517427, Size: 226337346, Expected Digest: sha256:2ebb4c9bcfa3feeee92df28fa43e13973f3144a1d4fadc3efd64754b9f30a59b)
2025-05-06T18:00:34.4379502Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/92920cbc-7427-4e41-811e-70869de2860f/workflow-job-run-9160cca4-fd86-5e7d-b4fe-5dec02703d8f/artifacts/781964c9ff3e62793bb40a7daf39f70b2d21a489ec301957ea46f6d57ce67563.zip
2025-05-06T18:00:34.4382436Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-05-06T18:00:34.7388212Z (node:1886) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-06T18:00:34.7390143Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-06T18:00:42.0688694Z SHA256 digest of downloaded artifact is 2ebb4c9bcfa3feeee92df28fa43e13973f3144a1d4fadc3efd64754b9f30a59b
2025-05-06T18:00:42.0690570Z Artifact download completed successfully.
2025-05-06T18:00:42.0691768Z Total of 1 artifact(s) downloaded
2025-05-06T18:00:42.0698737Z Download artifact has finished successfully
2025-05-06T18:00:42.0853146Z ##[group]Run actions/download-artifact@v4
2025-05-06T18:00:42.0853698Z with:
2025-05-06T18:00:42.0854277Z   name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-05-06T18:00:42.0854921Z   path: ~/downloads/artifacts
2025-05-06T18:00:42.0855379Z   merge-multiple: false
2025-05-06T18:00:42.0855894Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T18:00:42.0856412Z   run-id: 14862493219
2025-05-06T18:00:42.0856801Z env:
2025-05-06T18:00:42.0857185Z   base-browser-symbol: esr
2025-05-06T18:00:42.0857600Z ##[endgroup]
2025-05-06T18:00:42.2863385Z Downloading single artifact
2025-05-06T18:00:42.5398578Z Preparing to download the following artifacts:
2025-05-06T18:00:42.5400564Z - please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog (ID: 3072361502, Size: 224776372, Expected Digest: sha256:f6e190e1df2a4954a74985a5ba33c976133920c7d821e0ab83a4386babd60c19)
2025-05-06T18:00:42.7002528Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/92920cbc-7427-4e41-811e-70869de2860f/workflow-job-run-c90b7354-1d68-5709-afc9-70218742336b/artifacts/cb32038ed1972dc5f5e52d82d0406ad4012e14d9a29799eea8ab90619cd21097.zip
2025-05-06T18:00:42.7005159Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-05-06T18:00:43.0894647Z (node:1898) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-06T18:00:43.0895849Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-06T18:00:53.3566580Z SHA256 digest of downloaded artifact is f6e190e1df2a4954a74985a5ba33c976133920c7d821e0ab83a4386babd60c19
2025-05-06T18:00:53.3568330Z Artifact download completed successfully.
2025-05-06T18:00:53.3569220Z Total of 1 artifact(s) downloaded
2025-05-06T18:00:53.3575096Z Download artifact has finished successfully
2025-05-06T18:00:53.3720320Z ##[group]Run actions/download-artifact@v4
2025-05-06T18:00:53.3720814Z with:
2025-05-06T18:00:53.3721189Z   name: Universal-Artifact
2025-05-06T18:00:53.3721608Z   path: ~/downloads/artifacts
2025-05-06T18:00:53.3722213Z   merge-multiple: false
2025-05-06T18:00:53.3722684Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T18:00:53.3723199Z   run-id: 14862493219
2025-05-06T18:00:53.3723578Z env:
2025-05-06T18:00:53.3723960Z   base-browser-symbol: esr
2025-05-06T18:00:53.3724366Z ##[endgroup]
2025-05-06T18:00:53.5697622Z Downloading single artifact
2025-05-06T18:00:53.8322601Z Preparing to download the following artifacts:
2025-05-06T18:00:53.8323776Z - Universal-Artifact (ID: 3072013464, Size: 249728931, Expected Digest: sha256:35095893117ab2d6ec588bb675b3a0bfc0007f16c18a324ec20af181f1bed2aa)
2025-05-06T18:00:53.9938273Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/92920cbc-7427-4e41-811e-70869de2860f/workflow-job-run-97e28c90-11a8-5881-8e1a-cc6d7b047d8f/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip
2025-05-06T18:00:53.9940101Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-05-06T18:00:54.2801013Z (node:1912) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-06T18:00:54.2802464Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-06T18:01:02.1823797Z SHA256 digest of downloaded artifact is 35095893117ab2d6ec588bb675b3a0bfc0007f16c18a324ec20af181f1bed2aa
2025-05-06T18:01:02.1825175Z Artifact download completed successfully.
2025-05-06T18:01:02.1826125Z Total of 1 artifact(s) downloaded
2025-05-06T18:01:02.1834114Z Download artifact has finished successfully
2025-05-06T18:01:02.1972795Z ##[group]Run cd ~/downloads/artifacts
2025-05-06T18:01:02.1973755Z [36;1mcd ~/downloads/artifacts[0m
2025-05-06T18:01:02.1974630Z [36;1mecho "current directory: $PWD"[0m
2025-05-06T18:01:02.1975693Z [36;1mecho '****************************************************************************************************'[0m
2025-05-06T18:01:02.1976789Z [36;1mfind . -print | sed -e "s;[^/]*/;|____;g;s;____|; |;g"[0m
2025-05-06T18:01:02.1977881Z [36;1mecho '****************************************************************************************************'[0m
2025-05-06T18:01:02.2014900Z shell: /usr/bin/bash -e {0}
2025-05-06T18:01:02.2015677Z env:
2025-05-06T18:01:02.2016363Z   base-browser-symbol: esr
2025-05-06T18:01:02.2017119Z ##[endgroup]
2025-05-06T18:01:02.2072455Z current directory: /home/runner/downloads/artifacts
2025-05-06T18:01:02.2073142Z ****************************************************************************************************
2025-05-06T18:01:02.2089699Z .
2025-05-06T18:01:02.2090486Z |____ssb-128.10.0.en-US.win64.zip
2025-05-06T18:01:02.2091266Z |____ssb-stub.installer.exe
2025-05-06T18:01:02.2091973Z |____LINUX-x86_64.mar
2025-05-06T18:01:02.2092912Z |____ssb-0.7.0mvp-128.10.0esr.win64.installer.exe
2025-05-06T18:01:02.2093835Z |____ssb-0.7.0mvp-128.10.0esr.linux-aarch64.AppImage
2025-05-06T18:01:02.2094582Z |____ssb-0.7.0mvp-128.10.0esr.linux-x86_64.tar.bz2
2025-05-06T18:01:02.2095508Z |____ssb-0.7.0mvp-128.10.0esr.macOS-universal.dmg
2025-05-06T18:01:02.2096471Z |____ssb-0.7.0mvp-128.10.0esr.linux-aarch64.AppImage.zsync
2025-05-06T18:01:02.2097295Z |____ssb-0.7.0mvp-128.10.0esr.linux-x86_64.AppImage.zsync
2025-05-06T18:01:02.2097870Z |____ssb-0.7.0mvp-128.10.0esr.linux-x86_64.AppImage
2025-05-06T18:01:02.2098379Z |____LINUX-aarch64.mar
2025-05-06T18:01:02.2098835Z |____ssb-0.7.0mvp-128.10.0esr.linux-aarch64.tar.bz2
2025-05-06T18:01:02.2099535Z |____DARWIN-Universal.mar
2025-05-06T18:01:02.2099951Z |____WINNT-x86_64.mar
2025-05-06T18:01:02.2100426Z ****************************************************************************************************
2025-05-06T18:01:02.2173075Z ##[group]Run actions/checkout@v4
2025-05-06T18:01:02.2173893Z with:
2025-05-06T18:01:02.2190496Z   token: ***
2025-05-06T18:01:02.2191080Z   fetch-depth: 100
2025-05-06T18:01:02.2191634Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T18:01:02.2192436Z   ssh-strict: true
2025-05-06T18:01:02.2192859Z   ssh-user: git
2025-05-06T18:01:02.2193292Z   persist-credentials: true
2025-05-06T18:01:02.2193748Z   clean: true
2025-05-06T18:01:02.2194173Z   sparse-checkout-cone-mode: true
2025-05-06T18:01:02.2194641Z   fetch-tags: false
2025-05-06T18:01:02.2195053Z   show-progress: true
2025-05-06T18:01:02.2195497Z   lfs: false
2025-05-06T18:01:02.2195899Z   submodules: false
2025-05-06T18:01:02.2196310Z   set-safe-directory: true
2025-05-06T18:01:02.2196756Z env:
2025-05-06T18:01:02.2197148Z   base-browser-symbol: esr
2025-05-06T18:01:02.2197691Z ##[endgroup]
2025-05-06T18:01:02.3219049Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T18:01:02.3220767Z ##[group]Getting Git version info
2025-05-06T18:01:02.3221495Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-06T18:01:02.3222792Z [command]/usr/bin/git version
2025-05-06T18:01:02.3295345Z git version 2.49.0
2025-05-06T18:01:02.3321881Z ##[endgroup]
2025-05-06T18:01:02.3343181Z Temporarily overriding HOME='/home/runner/work/_temp/a0bba958-a7d2-4b52-8a2d-ebf62f39af05' before making global git config changes
2025-05-06T18:01:02.3344978Z Adding repository directory to the temporary git global config as a safe directory
2025-05-06T18:01:02.3349803Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T18:01:02.3385935Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-06T18:01:02.3389700Z ##[group]Initializing the repository
2025-05-06T18:01:02.3394853Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T18:01:02.3456371Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-06T18:01:02.3457317Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-06T18:01:02.3458163Z hint: of your new repositories, which will suppress this warning, call:
2025-05-06T18:01:02.3459177Z hint:
2025-05-06T18:01:02.3459978Z hint: 	git config --global init.defaultBranch <name>
2025-05-06T18:01:02.3460865Z hint:
2025-05-06T18:01:02.3461701Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-06T18:01:02.3463121Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-06T18:01:02.3463754Z hint:
2025-05-06T18:01:02.3464171Z hint: 	git branch -m <name>
2025-05-06T18:01:02.3464933Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-05-06T18:01:02.3473240Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T18:01:02.3505703Z ##[endgroup]
2025-05-06T18:01:02.3506391Z ##[group]Disabling automatic garbage collection
2025-05-06T18:01:02.3509691Z [command]/usr/bin/git config --local gc.auto 0
2025-05-06T18:01:02.3537209Z ##[endgroup]
2025-05-06T18:01:02.3537876Z ##[group]Setting up auth
2025-05-06T18:01:02.3544165Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-06T18:01:02.3572945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-06T18:01:02.3854628Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-06T18:01:02.3884867Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-06T18:01:02.4106415Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-06T18:01:02.4150876Z ##[endgroup]
2025-05-06T18:01:02.4151730Z ##[group]Fetching the repository
2025-05-06T18:01:02.4159551Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=100 origin +cfef706a61300be9622cac3218733de48410c088:refs/remotes/origin/mvp
2025-05-06T18:02:31.0001923Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T18:02:31.0003374Z  * [new ref]               cfef706a61300be9622cac3218733de48410c088 -> origin/mvp
2025-05-06T18:02:31.0031511Z ##[endgroup]
2025-05-06T18:02:31.0032878Z ##[group]Determining the checkout info
2025-05-06T18:02:31.0034489Z ##[endgroup]
2025-05-06T18:02:31.0040736Z [command]/usr/bin/git sparse-checkout disable
2025-05-06T18:02:31.0083732Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-06T18:02:31.0110673Z ##[group]Checking out the ref
2025-05-06T18:02:31.0114463Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-05-06T18:02:32.3057475Z Updating files:   3% (14749/374142)
2025-05-06T18:02:32.6180569Z Updating files:   4% (14966/374142)
2025-05-06T18:02:32.8406300Z Updating files:   5% (18708/374142)
2025-05-06T18:02:33.0126736Z Updating files:   6% (22449/374142)
2025-05-06T18:02:33.1767195Z Updating files:   7% (26190/374142)
2025-05-06T18:02:33.2946547Z Updating files:   8% (29932/374142)
2025-05-06T18:02:33.2947443Z Updating files:   9% (33673/374142)
2025-05-06T18:02:33.5029243Z Updating files:   9% (33677/374142)
2025-05-06T18:02:33.9105024Z Updating files:  10% (37415/374142)
2025-05-06T18:02:34.1021596Z Updating files:  11% (41156/374142)
2025-05-06T18:02:34.2839605Z Updating files:  12% (44898/374142)
2025-05-06T18:02:34.2948308Z Updating files:  13% (48639/374142)
2025-05-06T18:02:34.5585198Z Updating files:  13% (48717/374142)
2025-05-06T18:02:34.8410785Z Updating files:  14% (52380/374142)
2025-05-06T18:02:35.0874135Z Updating files:  15% (56122/374142)
2025-05-06T18:02:35.2948418Z Updating files:  16% (59863/374142)
2025-05-06T18:02:35.3861133Z Updating files:  16% (63006/374142)
2025-05-06T18:02:35.7382455Z Updating files:  17% (63605/374142)
2025-05-06T18:02:36.1016245Z Updating files:  18% (67346/374142)
2025-05-06T18:02:36.2947408Z Updating files:  19% (71087/374142)
2025-05-06T18:02:36.3096371Z Updating files:  19% (74478/374142)
2025-05-06T18:02:36.4515009Z Updating files:  20% (74829/374142)
2025-05-06T18:02:36.7196137Z Updating files:  21% (78570/374142)
2025-05-06T18:02:36.8834830Z Updating files:  22% (82312/374142)
2025-05-06T18:02:37.0166592Z Updating files:  23% (86053/374142)
2025-05-06T18:02:37.1395431Z Updating files:  24% (89795/374142)
2025-05-06T18:02:37.2823463Z Updating files:  25% (93536/374142)
2025-05-06T18:02:37.2946774Z Updating files:  26% (97277/374142)
2025-05-06T18:02:37.4169296Z Updating files:  26% (97638/374142)
2025-05-06T18:02:37.5418308Z Updating files:  27% (101019/374142)
2025-05-06T18:02:37.6635175Z Updating files:  28% (104760/374142)
2025-05-06T18:02:37.7869383Z Updating files:  29% (108502/374142)
2025-05-06T18:02:37.9189091Z Updating files:  30% (112243/374142)
2025-05-06T18:02:38.0534517Z Updating files:  31% (115985/374142)
2025-05-06T18:02:38.1834890Z Updating files:  32% (119726/374142)
2025-05-06T18:02:38.2947363Z Updating files:  33% (123467/374142)
2025-05-06T18:02:38.3119271Z Updating files:  33% (126719/374142)
2025-05-06T18:02:38.4444903Z Updating files:  34% (127209/374142)
2025-05-06T18:02:38.5758223Z Updating files:  35% (130950/374142)
2025-05-06T18:02:38.7048372Z Updating files:  36% (134692/374142)
2025-05-06T18:02:38.9225748Z Updating files:  37% (138433/374142)
2025-05-06T18:02:39.1058244Z Updating files:  38% (142174/374142)
2025-05-06T18:02:39.2505110Z Updating files:  39% (145916/374142)
2025-05-06T18:02:39.2946647Z Updating files:  40% (149657/374142)
2025-05-06T18:02:39.3847723Z Updating files:  40% (150830/374142)
2025-05-06T18:02:39.6223507Z Updating files:  41% (153399/374142)
2025-05-06T18:02:39.8604063Z Updating files:  42% (157140/374142)
2025-05-06T18:02:40.0139973Z Updating files:  43% (160882/374142)
2025-05-06T18:02:40.2948728Z Updating files:  44% (164623/374142)
2025-05-06T18:02:40.3356829Z Updating files:  44% (167869/374142)
2025-05-06T18:02:40.6946061Z Updating files:  45% (168364/374142)
2025-05-06T18:02:41.0086153Z Updating files:  46% (172106/374142)
2025-05-06T18:02:41.2948591Z Updating files:  47% (175847/374142)
2025-05-06T18:02:41.3331111Z Updating files:  47% (178990/374142)
2025-05-06T18:02:41.7426655Z Updating files:  48% (179589/374142)
2025-05-06T18:02:42.0564516Z Updating files:  49% (183330/374142)
2025-05-06T18:02:42.2947929Z Updating files:  50% (187071/374142)
2025-05-06T18:02:42.3336077Z Updating files:  50% (190130/374142)
2025-05-06T18:02:42.7953408Z Updating files:  51% (190813/374142)
2025-05-06T18:02:43.3067873Z Updating files:  52% (194554/374142)
2025-05-06T18:02:43.7447138Z Updating files:  52% (195118/374142)
2025-05-06T18:02:44.1996855Z Updating files:  53% (198296/374142)
2025-05-06T18:02:44.2947958Z Updating files:  54% (202037/374142)
2025-05-06T18:02:44.3726699Z Updating files:  54% (203844/374142)
2025-05-06T18:02:44.4934779Z Updating files:  55% (205779/374142)
2025-05-06T18:02:44.6163361Z Updating files:  56% (209520/374142)
2025-05-06T18:02:44.7378525Z Updating files:  57% (213261/374142)
2025-05-06T18:02:44.8606365Z Updating files:  58% (217003/374142)
2025-05-06T18:02:44.9893032Z Updating files:  59% (220744/374142)
2025-05-06T18:02:45.2777030Z Updating files:  60% (224486/374142)
2025-05-06T18:02:45.2946879Z Updating files:  61% (228227/374142)
2025-05-06T18:02:45.5350165Z Updating files:  61% (228453/374142)
2025-05-06T18:02:45.6699649Z Updating files:  62% (231969/374142)
2025-05-06T18:02:45.8093673Z Updating files:  63% (235710/374142)
2025-05-06T18:02:45.9530807Z Updating files:  64% (239451/374142)
2025-05-06T18:02:46.0914134Z Updating files:  65% (243193/374142)
2025-05-06T18:02:46.2294540Z Updating files:  66% (246934/374142)
2025-05-06T18:02:46.2947135Z Updating files:  67% (250676/374142)
2025-05-06T18:02:46.3776102Z Updating files:  67% (252396/374142)
2025-05-06T18:02:46.5210364Z Updating files:  68% (254417/374142)
2025-05-06T18:02:46.6719331Z Updating files:  69% (258158/374142)
2025-05-06T18:02:46.8234977Z Updating files:  70% (261900/374142)
2025-05-06T18:02:46.9595549Z Updating files:  71% (265641/374142)
2025-05-06T18:02:47.1013915Z Updating files:  72% (269383/374142)
2025-05-06T18:02:47.2946852Z Updating files:  73% (273124/374142)
2025-05-06T18:02:47.3399102Z Updating files:  73% (275658/374142)
2025-05-06T18:02:47.4830446Z Updating files:  74% (276866/374142)
2025-05-06T18:02:47.6304910Z Updating files:  75% (280607/374142)
2025-05-06T18:02:47.8483547Z Updating files:  76% (284348/374142)
2025-05-06T18:02:48.0001178Z Updating files:  77% (288090/374142)
2025-05-06T18:02:48.1356026Z Updating files:  78% (291831/374142)
2025-05-06T18:02:48.2816418Z Updating files:  79% (295573/374142)
2025-05-06T18:02:48.2945711Z Updating files:  80% (299314/374142)
2025-05-06T18:02:48.4287992Z Updating files:  80% (299638/374142)
2025-05-06T18:02:48.6924995Z Updating files:  81% (303056/374142)
2025-05-06T18:02:48.8546044Z Updating files:  82% (306797/374142)
2025-05-06T18:02:49.1878677Z Updating files:  83% (310538/374142)
2025-05-06T18:02:49.2946976Z Updating files:  84% (314280/374142)
2025-05-06T18:02:49.4076419Z Updating files:  84% (315504/374142)
2025-05-06T18:02:49.6067545Z Updating files:  85% (318021/374142)
2025-05-06T18:02:49.9546565Z Updating files:  86% (321763/374142)
2025-05-06T18:02:50.2947853Z Updating files:  87% (325504/374142)
2025-05-06T18:02:50.3352650Z Updating files:  87% (328555/374142)
2025-05-06T18:02:50.6293332Z Updating files:  88% (329245/374142)
2025-05-06T18:02:50.9559372Z Updating files:  89% (332987/374142)
2025-05-06T18:02:51.1731500Z Updating files:  90% (336728/374142)
2025-05-06T18:02:51.2948728Z Updating files:  91% (340470/374142)
2025-05-06T18:02:51.4117694Z Updating files:  91% (342381/374142)
2025-05-06T18:02:51.9670406Z Updating files:  92% (344211/374142)
2025-05-06T18:02:52.2234313Z Updating files:  93% (347953/374142)
2025-05-06T18:02:52.2946668Z Updating files:  94% (351694/374142)
2025-05-06T18:02:52.5675473Z Updating files:  94% (352833/374142)
2025-05-06T18:02:53.0005194Z Updating files:  95% (355435/374142)
2025-05-06T18:02:53.2951889Z Updating files:  96% (359177/374142)
2025-05-06T18:02:53.3927639Z Updating files:  96% (361386/374142)
2025-05-06T18:02:53.7868798Z Updating files:  97% (362918/374142)
2025-05-06T18:02:54.0489360Z Updating files:  98% (366660/374142)
2025-05-06T18:02:54.2961600Z Updating files:  99% (370401/374142)
2025-05-06T18:02:54.3708041Z Updating files:  99% (372994/374142)
2025-05-06T18:02:54.3709162Z Updating files: 100% (374142/374142)
2025-05-06T18:02:54.3710180Z Updating files: 100% (374142/374142), done.
2025-05-06T18:02:54.8219561Z Switched to a new branch 'mvp'
2025-05-06T18:02:54.8237356Z branch 'mvp' set up to track 'origin/mvp'.
2025-05-06T18:02:54.8699374Z ##[endgroup]
2025-05-06T18:02:54.8748467Z [command]/usr/bin/git log -1 --format=%H
2025-05-06T18:02:54.8775186Z cfef706a61300be9622cac3218733de48410c088
2025-05-06T18:02:54.8912140Z ##[group]Run crazy-max/ghaction-import-gpg@v6
2025-05-06T18:02:54.8912728Z with:
2025-05-06T18:02:54.8935918Z   gpg_private_key: ***

2025-05-06T18:02:54.8936732Z   passphrase: ***
2025-05-06T18:02:54.8937519Z   fingerprint: D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-05-06T18:02:54.8938427Z   git_user_signingkey: true
2025-05-06T18:02:54.8939132Z   trust_level: 5
2025-05-06T18:02:54.8939816Z   git_config_global: false
2025-05-06T18:02:54.8940521Z   git_commit_gpgsign: false
2025-05-06T18:02:54.8941243Z   git_tag_gpgsign: false
2025-05-06T18:02:54.8942175Z   git_push_gpgsign: if-asked
2025-05-06T18:02:54.8942884Z   workdir: .
2025-05-06T18:02:54.8943516Z env:
2025-05-06T18:02:54.8944140Z   base-browser-symbol: esr
2025-05-06T18:02:54.8944875Z ##[endgroup]
2025-05-06T18:02:55.0131365Z ##[group]GnuPG info
2025-05-06T18:02:55.0133185Z Version    : 2.4.4 (libgcrypt 1.10.3)
2025-05-06T18:02:55.0134143Z Libdir     : /usr/lib/x86_64-linux-gnu/gnupg
2025-05-06T18:02:55.0135128Z Libexecdir : /usr/lib/gnupg
2025-05-06T18:02:55.0135943Z Datadir    : /usr/share/gnupg
2025-05-06T18:02:55.0136758Z Homedir    : /home/runner/.gnupg
2025-05-06T18:02:55.0138001Z ##[endgroup]
2025-05-06T18:02:55.0248040Z ##[group]GPG private key info
2025-05-06T18:02:55.0248964Z Fingerprint  : 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-05-06T18:02:55.0249845Z KeyID        : A0986B6187A4B086
2025-05-06T18:02:55.0250285Z Name         : teatwo
2025-05-06T18:02:55.0250727Z Email        : studioteatwo@proton.me
2025-05-06T18:02:55.0282626Z CreationTime : Mon Nov 18 2024 06:27:53 GMT+0000 (Coordinated Universal Time)
2025-05-06T18:02:55.0284223Z ##[endgroup]
2025-05-06T18:02:55.0285393Z ##[group]Fingerprint to use
2025-05-06T18:02:55.0286235Z D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-05-06T18:02:55.0287521Z ##[endgroup]
2025-05-06T18:02:55.0288649Z ##[group]Importing GPG private key
2025-05-06T18:02:55.0576973Z gpg: directory '/home/runner/.gnupg' created
2025-05-06T18:02:55.0578112Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2025-05-06T18:02:55.0579162Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2025-05-06T18:02:55.0580425Z gpg: key A0986B6187A4B086: public key "teatwo <studioteatwo@proton.me>" imported
2025-05-06T18:02:55.0581775Z gpg: To migrate 'secring.gpg', with each smartcard, run: gpg --card-status
2025-05-06T18:02:55.0583107Z gpg: key A0986B6187A4B086: secret key imported
2025-05-06T18:02:55.0584003Z gpg: Total number processed: 1
2025-05-06T18:02:55.0584800Z gpg:               imported: 1
2025-05-06T18:02:55.0585565Z gpg:       secret keys read: 1
2025-05-06T18:02:55.0586750Z gpg:   secret keys imported: 1
2025-05-06T18:02:55.0588043Z ##[endgroup]
2025-05-06T18:02:55.0589188Z ##[group]Configuring GnuPG agent
2025-05-06T18:02:55.0590059Z GnuPG home: /home/runner/.gnupg
2025-05-06T18:02:55.0640837Z ##[endgroup]
2025-05-06T18:02:55.0641615Z ##[group]Getting keygrip for fingerprint
2025-05-06T18:02:55.0729574Z Presetting passphrase for key D048EF6737B02B7CD291E5B3A807514E59C0B7C2 with keygrip 77D96929404733480C51A88F41FC939DDD903A5F
2025-05-06T18:02:55.0821396Z ##[endgroup]
2025-05-06T18:02:55.0822677Z ##[group]Setting key's trust level
2025-05-06T18:02:55.0953234Z Trust level set to 5 for A0986B6187A4B086
2025-05-06T18:02:55.0954601Z ##[endgroup]
2025-05-06T18:02:55.0955630Z ##[group]Setting outputs
2025-05-06T18:02:55.0956415Z fingerprint=D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-05-06T18:02:55.0957275Z keyid=A0986B6187A4B086
2025-05-06T18:02:55.0957927Z name=teatwo
2025-05-06T18:02:55.0958577Z email=studioteatwo@proton.me
2025-05-06T18:02:55.0959687Z ##[endgroup]
2025-05-06T18:02:55.0960382Z Setting GPG signing keyID for this Git repository
2025-05-06T18:02:55.1008545Z Configuring Git committer (teatwo <studioteatwo@proton.me>)
2025-05-06T18:02:55.1110362Z Sign all pushes automatically
2025-05-06T18:02:55.1259687Z ##[group]Run git fetch origin 'refs/tags/*:refs/tags/*'
2025-05-06T18:02:55.1260325Z [36;1mgit fetch origin 'refs/tags/*:refs/tags/*'[0m
2025-05-06T18:02:55.1260956Z [36;1mcriteria=v*.*.*${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-*esr[0m
2025-05-06T18:02:55.1261827Z [36;1mprevious_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d '/' -f 3)[0m
2025-05-06T18:02:55.1262922Z [36;1mecho "previous_tag=$previous_tag" | tee "$GITHUB_ENV"[0m
2025-05-06T18:02:55.1287598Z shell: /usr/bin/bash -e {0}
2025-05-06T18:02:55.1288043Z env:
2025-05-06T18:02:55.1288425Z   base-browser-symbol: esr
2025-05-06T18:02:55.1288852Z ##[endgroup]
2025-05-06T18:02:56.5300230Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T18:02:56.5301793Z  * [new tag]               v0.0.0mvp-128.5.0esr        -> v0.0.0mvp-128.5.0esr
2025-05-06T18:02:56.5303533Z  * [new tag]               v0.0.1mvp-128.5.0esr        -> v0.0.1mvp-128.5.0esr
2025-05-06T18:02:56.5304913Z  * [new tag]               v0.0.2mvp-128.5.0esr        -> v0.0.2mvp-128.5.0esr
2025-05-06T18:02:56.5306153Z  * [new tag]               v0.0.3mvp-128.5.0esr        -> v0.0.3mvp-128.5.0esr
2025-05-06T18:02:56.5307246Z  * [new tag]               v0.0.4mvp-128.6.0esr        -> v0.0.4mvp-128.6.0esr
2025-05-06T18:02:56.5308323Z  * [new tag]               v0.0.5mvp-128.5.0esr        -> v0.0.5mvp-128.5.0esr
2025-05-06T18:02:56.5309410Z  * [new tag]               v0.0.6mvp-128.5.0esr        -> v0.0.6mvp-128.5.0esr
2025-05-06T18:02:56.5310499Z  * [new tag]               v0.1.0mvp-128.5.0esr        -> v0.1.0mvp-128.5.0esr
2025-05-06T18:02:56.5311608Z  * [new tag]               v0.1.1mvp-128.5.0esr        -> v0.1.1mvp-128.5.0esr
2025-05-06T18:02:56.5312874Z  * [new tag]               v0.1.2mvp-128.6.0esr        -> v0.1.2mvp-128.6.0esr
2025-05-06T18:02:56.5313981Z  * [new tag]               v0.2.0mvp-128.6.0esr        -> v0.2.0mvp-128.6.0esr
2025-05-06T18:02:56.5315070Z  * [new tag]               v0.3.0mvp-128.7.0esr        -> v0.3.0mvp-128.7.0esr
2025-05-06T18:02:56.5316171Z  * [new tag]               v0.4.0mvp-128.7.0esr        -> v0.4.0mvp-128.7.0esr
2025-05-06T18:02:56.5317320Z  * [new tag]               v0.4.0nip4-and-44-128.7.0esr -> v0.4.0nip4-and-44-128.7.0esr
2025-05-06T18:02:56.5318457Z  * [new tag]               v0.4.1mvp-128.7.0esr        -> v0.4.1mvp-128.7.0esr
2025-05-06T18:02:56.5319533Z  * [new tag]               v0.5.0mvp-128.7.0esr        -> v0.5.0mvp-128.7.0esr
2025-05-06T18:02:56.5320634Z  * [new tag]               v0.5.0staging-128.7.0esr    -> v0.5.0staging-128.7.0esr
2025-05-06T18:02:56.5321753Z  * [new tag]               v0.5.1mvp-128.7.0esr        -> v0.5.1mvp-128.7.0esr
2025-05-06T18:02:56.5323008Z  * [new tag]               v0.5.2mvp-128.7.0esr        -> v0.5.2mvp-128.7.0esr
2025-05-06T18:02:56.5324377Z  * [new tag]               v0.6.0mvp-128.8.0esr        -> v0.6.0mvp-128.8.0esr
2025-05-06T18:02:56.5325472Z  * [new tag]               v0.6.1mvp-128.9.0esr        -> v0.6.1mvp-128.9.0esr
2025-05-06T18:02:56.5326616Z  * [new tag]               v0.6.2mvp-128.9.0esr        -> v0.6.2mvp-128.9.0esr
2025-05-06T18:02:56.5328033Z  * [new tag]               v0.6.3linux-test-128.9.0esr -> v0.6.3linux-test-128.9.0esr
2025-05-06T18:02:56.5329212Z  * [new tag]               v0.6.3mvp-128.9.0esr        -> v0.6.3mvp-128.9.0esr
2025-05-06T18:02:56.5330439Z  * [new tag]               v0.6.4mvp-128.9.0esr        -> v0.6.4mvp-128.9.0esr
2025-05-06T18:02:56.5331811Z  * [new tag]               v0.7.0staging-128.10.0esr   -> v0.7.0staging-128.10.0esr
2025-05-06T18:02:56.5333395Z  * [new tag]               v23454                      -> v23454
2025-05-06T18:02:56.5334765Z  * [new tag]               v30052                      -> v30052
2025-05-06T18:02:56.5336162Z  * [new tag]               v31495                      -> v31495
2025-05-06T18:02:56.5337514Z  * [new tag]               v7531                       -> v7531
2025-05-06T18:02:56.9108431Z previous_tag=v0.6.4mvp-128.9.0esr
2025-05-06T18:02:56.9145462Z ##[group]Run git tag -s v0.7.0mvp-128.10.0esr -m "v0.7.0mvp-128.10.0esr"
2025-05-06T18:02:56.9146186Z [36;1mgit tag -s v0.7.0mvp-128.10.0esr -m "v0.7.0mvp-128.10.0esr"[0m
2025-05-06T18:02:56.9146761Z [36;1mgit push origin v0.7.0mvp-128.10.0esr[0m
2025-05-06T18:02:56.9171555Z shell: /usr/bin/bash -e {0}
2025-05-06T18:02:56.9172192Z env:
2025-05-06T18:02:56.9172590Z   base-browser-symbol: esr
2025-05-06T18:02:56.9173026Z   previous_tag: v0.6.4mvp-128.9.0esr
2025-05-06T18:02:56.9173483Z ##[endgroup]
2025-05-06T18:02:58.3186773Z warning: not sending a push certificate since the receiving end does not support --signed push
2025-05-06T18:02:58.9771389Z To https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T18:02:58.9772753Z  * [new tag]               v0.7.0mvp-128.10.0esr -> v0.7.0mvp-128.10.0esr
2025-05-06T18:02:58.9860964Z ##[group]Run VERIFICATION_LOG=verification.txt
2025-05-06T18:02:58.9862255Z [36;1mVERIFICATION_LOG=verification.txt[0m
2025-05-06T18:02:58.9863111Z [36;1m[0m
2025-05-06T18:02:58.9863843Z [36;1mexec 1> >(tee -a $VERIFICATION_LOG)[0m
2025-05-06T18:02:58.9864695Z [36;1mexec 2>&1[0m
2025-05-06T18:02:58.9865379Z [36;1m[0m
2025-05-06T18:02:58.9866095Z [36;1mecho 'Distributer: GitHub Releases'[0m
2025-05-06T18:02:58.9867570Z [36;1mecho "Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/${previous_tag}...v0.7.0mvp-128.10.0esr"[0m
2025-05-06T18:02:58.9869629Z [36;1mecho "Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14862493219"[0m
2025-05-06T18:02:58.9871525Z [36;1mecho "Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14862493219"[0m
2025-05-06T18:02:58.9872952Z [36;1m[0m
2025-05-06T18:02:58.9873598Z [36;1mecho[0m
2025-05-06T18:02:58.9874311Z [36;1m[0m
2025-05-06T18:02:58.9874987Z [36;1msha256sum ssb-*.linux-x86_64.tar.bz2[0m
2025-05-06T18:02:58.9875867Z [36;1msha256sum ssb-*.linux-aarch64.tar.bz2[0m
2025-05-06T18:02:58.9876751Z [36;1msha256sum ssb-*.linux-x86_64.AppImage[0m
2025-05-06T18:02:58.9877654Z [36;1msha256sum ssb-*.linux-aarch64.AppImage[0m
2025-05-06T18:02:58.9878577Z [36;1msha256sum ssb-*.linux-x86_64.AppImage.zsync[0m
2025-05-06T18:02:58.9879602Z [36;1msha256sum ssb-*.linux-aarch64.AppImage.zsync[0m
2025-05-06T18:02:58.9880554Z [36;1msha256sum ssb-*.win64.installer.exe[0m
2025-05-06T18:02:58.9881444Z [36;1msha256sum ssb-*.macOS-universal.dmg[0m
2025-05-06T18:02:58.9882480Z [36;1msha256sum LINUX-x86_64.mar[0m
2025-05-06T18:02:58.9883327Z [36;1msha256sum LINUX-aarch64.mar[0m
2025-05-06T18:02:58.9884142Z [36;1msha256sum WINNT-x86_64.mar[0m
2025-05-06T18:02:58.9885042Z [36;1msha256sum DARWIN-Universal.mar[0m
2025-05-06T18:02:58.9886210Z [36;1m[0m
2025-05-06T18:02:58.9886904Z [36;1mecho[0m
2025-05-06T18:02:58.9887672Z [36;1m[0m
2025-05-06T18:02:58.9888855Z [36;1m(cd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor && git tag -v v0.7.0mvp-128.10.0esr)[0m
2025-05-06T18:02:58.9890211Z [36;1m[0m
2025-05-06T18:02:58.9890848Z [36;1mecho[0m
2025-05-06T18:02:58.9927269Z shell: /usr/bin/bash -e {0}
2025-05-06T18:02:58.9928057Z env:
2025-05-06T18:02:58.9928736Z   base-browser-symbol: esr
2025-05-06T18:02:58.9929531Z   previous_tag: v0.6.4mvp-128.9.0esr
2025-05-06T18:02:58.9930384Z ##[endgroup]
2025-05-06T18:02:59.0000656Z Distributer: GitHub Releases
2025-05-06T18:02:59.0001664Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.4mvp-128.9.0esr...v0.7.0mvp-128.10.0esr
2025-05-06T18:02:59.0003138Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14862493219
2025-05-06T18:02:59.0004199Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14862493219
2025-05-06T18:02:59.0004812Z 
2025-05-06T18:02:59.0610449Z 5bbddd8c4560fbbfd9d94f7b029b4b8c59a9493045a6216b0ce4ecbc9f3237f0  ssb-0.7.0mvp-128.10.0esr.linux-x86_64.tar.bz2
2025-05-06T18:02:59.1188610Z e1e9f96f940d77bcd3af0e7cc47e5b3016caa6f37d551b80bab37c969c80e3f6  ssb-0.7.0mvp-128.10.0esr.linux-aarch64.tar.bz2
2025-05-06T18:02:59.1874831Z 194535971c847666ec080e30948ed3981e46325fa7210ef9dbfb6481c11f69ad  ssb-0.7.0mvp-128.10.0esr.linux-x86_64.AppImage
2025-05-06T18:02:59.2523380Z bab2eec80e8a12c53c3ba1232e5b7298872297d4c1cd625a638fa9ead91bac35  ssb-0.7.0mvp-128.10.0esr.linux-aarch64.AppImage
2025-05-06T18:02:59.2540171Z 7a3053b0af3a77078c6b706f988237edee2e10cec62bbb0072fbc4c0e93f642e  ssb-0.7.0mvp-128.10.0esr.linux-x86_64.AppImage.zsync
2025-05-06T18:02:59.2556478Z 0235a359949592d970236c46dc2060461d31d58e14f019caa4bac82e68a0da37  ssb-0.7.0mvp-128.10.0esr.linux-aarch64.AppImage.zsync
2025-05-06T18:02:59.3025479Z a96a8e9001e1682b80f1bc01f93a62f71aacb1067ea39f242ad4708f01bf08f8  ssb-0.7.0mvp-128.10.0esr.win64.installer.exe
2025-05-06T18:02:59.4047087Z 0b0b44dbac36847a3e864f0b2b4b1090d894e930cf9c370653354d153b9fbd6d  ssb-0.7.0mvp-128.10.0esr.macOS-universal.dmg
2025-05-06T18:02:59.4550640Z a375043f6d67ebf651d194d95a2d24a947a479c77a70cbf265babd4579af84dc  LINUX-x86_64.mar
2025-05-06T18:02:59.5007231Z 5c571fc4352c00a3412feba33317dc61b167905fff1965f9663f566e5155b96f  LINUX-aarch64.mar
2025-05-06T18:02:59.5521185Z 4c0b933607c0aa81610e71edb5de252ed1fe70d8bdc0fe901358061f9e38231b  WINNT-x86_64.mar
2025-05-06T18:02:59.6318879Z d560640fc23befba0065c07d22d1b8dc9eb9bbde4182b2abf9d818efaecf6913  DARWIN-Universal.mar
2025-05-06T18:02:59.6320015Z 
2025-05-06T18:02:59.6403315Z gpg: Signature made Tue May  6 18:02:56 2025 UTC
2025-05-06T18:02:59.6404522Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-05-06T18:02:59.6405516Z gpg: checking the trustdb
2025-05-06T18:02:59.6406268Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-05-06T18:02:59.6407114Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-05-06T18:02:59.6407888Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-05-06T18:02:59.6409145Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-05-06T18:02:59.6410189Z object cfef706a61300be9622cac3218733de48410c088
2025-05-06T18:02:59.6411150Z type commit
2025-05-06T18:02:59.6411834Z tag v0.7.0mvp-128.10.0esr
2025-05-06T18:02:59.6412660Z tagger teatwo <studioteatwo@proton.me> 1746554576 +0000
2025-05-06T18:02:59.6413161Z 
2025-05-06T18:02:59.6413468Z v0.7.0mvp-128.10.0esr
2025-05-06T18:02:59.6413885Z 
2025-05-06T18:02:59.6466656Z ##[group]Run gpg --clear-sign verification.txt
2025-05-06T18:02:59.6467248Z [36;1mgpg --clear-sign verification.txt[0m
2025-05-06T18:02:59.6467742Z [36;1mcat verification.txt.asc[0m
2025-05-06T18:02:59.6492762Z shell: /usr/bin/bash -e {0}
2025-05-06T18:02:59.6493512Z env:
2025-05-06T18:02:59.6494187Z   base-browser-symbol: esr
2025-05-06T18:02:59.6495219Z   previous_tag: v0.6.4mvp-128.9.0esr
2025-05-06T18:02:59.6495706Z ##[endgroup]
2025-05-06T18:02:59.9424520Z -----BEGIN PGP SIGNED MESSAGE-----
2025-05-06T18:02:59.9425244Z Hash: SHA512
2025-05-06T18:02:59.9425495Z 
2025-05-06T18:02:59.9425717Z Distributer: GitHub Releases
2025-05-06T18:02:59.9426675Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.4mvp-128.9.0esr...v0.7.0mvp-128.10.0esr
2025-05-06T18:02:59.9428454Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14862493219
2025-05-06T18:02:59.9430265Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14862493219
2025-05-06T18:02:59.9431148Z 
2025-05-06T18:02:59.9432218Z 5bbddd8c4560fbbfd9d94f7b029b4b8c59a9493045a6216b0ce4ecbc9f3237f0  ssb-0.7.0mvp-128.10.0esr.linux-x86_64.tar.bz2
2025-05-06T18:02:59.9434152Z e1e9f96f940d77bcd3af0e7cc47e5b3016caa6f37d551b80bab37c969c80e3f6  ssb-0.7.0mvp-128.10.0esr.linux-aarch64.tar.bz2
2025-05-06T18:02:59.9436089Z 194535971c847666ec080e30948ed3981e46325fa7210ef9dbfb6481c11f69ad  ssb-0.7.0mvp-128.10.0esr.linux-x86_64.AppImage
2025-05-06T18:02:59.9437858Z bab2eec80e8a12c53c3ba1232e5b7298872297d4c1cd625a638fa9ead91bac35  ssb-0.7.0mvp-128.10.0esr.linux-aarch64.AppImage
2025-05-06T18:02:59.9438942Z 7a3053b0af3a77078c6b706f988237edee2e10cec62bbb0072fbc4c0e93f642e  ssb-0.7.0mvp-128.10.0esr.linux-x86_64.AppImage.zsync
2025-05-06T18:02:59.9440028Z 0235a359949592d970236c46dc2060461d31d58e14f019caa4bac82e68a0da37  ssb-0.7.0mvp-128.10.0esr.linux-aarch64.AppImage.zsync
2025-05-06T18:02:59.9441068Z a96a8e9001e1682b80f1bc01f93a62f71aacb1067ea39f242ad4708f01bf08f8  ssb-0.7.0mvp-128.10.0esr.win64.installer.exe
2025-05-06T18:02:59.9442388Z 0b0b44dbac36847a3e864f0b2b4b1090d894e930cf9c370653354d153b9fbd6d  ssb-0.7.0mvp-128.10.0esr.macOS-universal.dmg
2025-05-06T18:02:59.9443287Z a375043f6d67ebf651d194d95a2d24a947a479c77a70cbf265babd4579af84dc  LINUX-x86_64.mar
2025-05-06T18:02:59.9444075Z 5c571fc4352c00a3412feba33317dc61b167905fff1965f9663f566e5155b96f  LINUX-aarch64.mar
2025-05-06T18:02:59.9444851Z 4c0b933607c0aa81610e71edb5de252ed1fe70d8bdc0fe901358061f9e38231b  WINNT-x86_64.mar
2025-05-06T18:02:59.9445661Z d560640fc23befba0065c07d22d1b8dc9eb9bbde4182b2abf9d818efaecf6913  DARWIN-Universal.mar
2025-05-06T18:02:59.9446129Z 
2025-05-06T18:02:59.9446345Z gpg: Signature made Tue May  6 18:02:56 2025 UTC
2025-05-06T18:02:59.9446908Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-05-06T18:02:59.9447441Z gpg: checking the trustdb
2025-05-06T18:02:59.9447954Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-05-06T18:02:59.9448587Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-05-06T18:02:59.9449220Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-05-06T18:02:59.9449838Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-05-06T18:02:59.9450387Z object cfef706a61300be9622cac3218733de48410c088
2025-05-06T18:02:59.9450879Z type commit
2025-05-06T18:02:59.9451257Z tag v0.7.0mvp-128.10.0esr
2025-05-06T18:02:59.9451734Z tagger teatwo <studioteatwo@proton.me> 1746554576 +0000
2025-05-06T18:02:59.9452265Z 
2025-05-06T18:02:59.9452533Z v0.7.0mvp-128.10.0esr
2025-05-06T18:02:59.9452773Z 
2025-05-06T18:02:59.9452965Z -----BEGIN PGP SIGNATURE-----
2025-05-06T18:02:59.9453223Z 
2025-05-06T18:02:59.9453534Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCaBpO0wAKCRCoB1FOWcC3
2025-05-06T18:02:59.9454227Z whCYAQDdB6om7Yh/TcoT05tKzYfLFAkDXq4hEKvUPbMJ4Vgv/gD+JCaUYriKIf+w
2025-05-06T18:02:59.9454803Z BK8CgXne9m69ROq825lCBtzvGmfiZws=
2025-05-06T18:02:59.9455695Z =3PVB
2025-05-06T18:02:59.9456419Z -----END PGP SIGNATURE-----
2025-05-06T18:02:59.9501641Z ##[group]Run dest=/home/runner/downloads/artifacts/
2025-05-06T18:02:59.9502862Z [36;1mdest=/home/runner/downloads/artifacts/[0m
2025-05-06T18:02:59.9503926Z [36;1mcommit_hash=$(git show-ref --tags ${previous_tag} | awk '{print $1}')[0m
2025-05-06T18:02:59.9505734Z [36;1mgit log --oneline ${commit_hash}..HEAD --grep="^feat" | cut -d ' ' -f 2- > ${dest}release_note_draft.txt[0m
2025-05-06T18:02:59.9507112Z [36;1mecho -e "\n<details close>\n" >> ${dest}release_note_draft.txt[0m
2025-05-06T18:02:59.9508339Z [36;1mcat ${dest}verification.txt.asc >> ${dest}release_note_draft.txt[0m
2025-05-06T18:02:59.9509388Z [36;1mcat ${dest}release_note_draft.txt[0m
2025-05-06T18:02:59.9536974Z shell: /usr/bin/bash -e {0}
2025-05-06T18:02:59.9537422Z env:
2025-05-06T18:02:59.9537808Z   base-browser-symbol: esr
2025-05-06T18:02:59.9538266Z   previous_tag: v0.6.4mvp-128.9.0esr
2025-05-06T18:02:59.9538742Z ##[endgroup]
2025-05-06T18:02:59.9692612Z feat(about): can select mnemonic words count
2025-05-06T18:02:59.9693542Z feat: display the fork version as well
2025-05-06T18:02:59.9694172Z feat(about): can edit BIP-39
2025-05-06T18:02:59.9694753Z feat(about): can reset data per protocol
2025-05-06T18:02:59.9695678Z feat(browser): record you shared a secret
2025-05-06T18:02:59.9696536Z feat(browser,window): add BIP-39
2025-05-06T18:02:59.9697277Z feat(about): unlock bitcoin menu
2025-05-06T18:02:59.9697902Z feat(service): generate BIP-39 mnemonic
2025-05-06T18:02:59.9698214Z 
2025-05-06T18:02:59.9698395Z <details close>
2025-05-06T18:02:59.9698623Z 
2025-05-06T18:02:59.9698820Z -----BEGIN PGP SIGNED MESSAGE-----
2025-05-06T18:02:59.9699300Z Hash: SHA512
2025-05-06T18:02:59.9699516Z 
2025-05-06T18:02:59.9699718Z Distributer: GitHub Releases
2025-05-06T18:02:59.9700570Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.4mvp-128.9.0esr...v0.7.0mvp-128.10.0esr
2025-05-06T18:02:59.9701700Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14862493219
2025-05-06T18:02:59.9702881Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14862493219
2025-05-06T18:02:59.9703400Z 
2025-05-06T18:02:59.9703895Z 5bbddd8c4560fbbfd9d94f7b029b4b8c59a9493045a6216b0ce4ecbc9f3237f0  ssb-0.7.0mvp-128.10.0esr.linux-x86_64.tar.bz2
2025-05-06T18:02:59.9704992Z e1e9f96f940d77bcd3af0e7cc47e5b3016caa6f37d551b80bab37c969c80e3f6  ssb-0.7.0mvp-128.10.0esr.linux-aarch64.tar.bz2
2025-05-06T18:02:59.9706067Z 194535971c847666ec080e30948ed3981e46325fa7210ef9dbfb6481c11f69ad  ssb-0.7.0mvp-128.10.0esr.linux-x86_64.AppImage
2025-05-06T18:02:59.9707146Z bab2eec80e8a12c53c3ba1232e5b7298872297d4c1cd625a638fa9ead91bac35  ssb-0.7.0mvp-128.10.0esr.linux-aarch64.AppImage
2025-05-06T18:02:59.9708256Z 7a3053b0af3a77078c6b706f988237edee2e10cec62bbb0072fbc4c0e93f642e  ssb-0.7.0mvp-128.10.0esr.linux-x86_64.AppImage.zsync
2025-05-06T18:02:59.9709386Z 0235a359949592d970236c46dc2060461d31d58e14f019caa4bac82e68a0da37  ssb-0.7.0mvp-128.10.0esr.linux-aarch64.AppImage.zsync
2025-05-06T18:02:59.9710474Z a96a8e9001e1682b80f1bc01f93a62f71aacb1067ea39f242ad4708f01bf08f8  ssb-0.7.0mvp-128.10.0esr.win64.installer.exe
2025-05-06T18:02:59.9711450Z 0b0b44dbac36847a3e864f0b2b4b1090d894e930cf9c370653354d153b9fbd6d  ssb-0.7.0mvp-128.10.0esr.macOS-universal.dmg
2025-05-06T18:02:59.9712563Z a375043f6d67ebf651d194d95a2d24a947a479c77a70cbf265babd4579af84dc  LINUX-x86_64.mar
2025-05-06T18:02:59.9713349Z 5c571fc4352c00a3412feba33317dc61b167905fff1965f9663f566e5155b96f  LINUX-aarch64.mar
2025-05-06T18:02:59.9714131Z 4c0b933607c0aa81610e71edb5de252ed1fe70d8bdc0fe901358061f9e38231b  WINNT-x86_64.mar
2025-05-06T18:02:59.9714933Z d560640fc23befba0065c07d22d1b8dc9eb9bbde4182b2abf9d818efaecf6913  DARWIN-Universal.mar
2025-05-06T18:02:59.9715396Z 
2025-05-06T18:02:59.9715614Z gpg: Signature made Tue May  6 18:02:56 2025 UTC
2025-05-06T18:02:59.9716179Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-05-06T18:02:59.9716954Z gpg: checking the trustdb
2025-05-06T18:02:59.9717477Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-05-06T18:02:59.9718104Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-05-06T18:02:59.9718734Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-05-06T18:02:59.9719496Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-05-06T18:02:59.9720041Z object cfef706a61300be9622cac3218733de48410c088
2025-05-06T18:02:59.9720518Z type commit
2025-05-06T18:02:59.9720896Z tag v0.7.0mvp-128.10.0esr
2025-05-06T18:02:59.9721365Z tagger teatwo <studioteatwo@proton.me> 1746554576 +0000
2025-05-06T18:02:59.9721695Z 
2025-05-06T18:02:59.9721873Z v0.7.0mvp-128.10.0esr
2025-05-06T18:02:59.9722260Z 
2025-05-06T18:02:59.9722456Z -----BEGIN PGP SIGNATURE-----
2025-05-06T18:02:59.9722717Z 
2025-05-06T18:02:59.9723032Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCaBpO0wAKCRCoB1FOWcC3
2025-05-06T18:02:59.9723735Z whCYAQDdB6om7Yh/TcoT05tKzYfLFAkDXq4hEKvUPbMJ4Vgv/gD+JCaUYriKIf+w
2025-05-06T18:02:59.9724308Z BK8CgXne9m69ROq825lCBtzvGmfiZws=
2025-05-06T18:02:59.9724739Z =3PVB
2025-05-06T18:02:59.9725116Z -----END PGP SIGNATURE-----
2025-05-06T18:02:59.9779585Z ##[group]Run softprops/action-gh-release@v2
2025-05-06T18:02:59.9780125Z with:
2025-05-06T18:02:59.9783431Z   files: /home/runner/downloads/artifacts/ssb-*.linux-x86_64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-x86_64.AppImage
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.AppImage
/home/runner/downloads/artifacts/ssb-*.linux-x86_64.AppImage.zsync
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.AppImage.zsync
/home/runner/downloads/artifacts/ssb-*.win64.installer.exe
/home/runner/downloads/artifacts/ssb-*.macOS-universal.dmg
/home/runner/downloads/artifacts/LINUX-x86_64.mar
/home/runner/downloads/artifacts/LINUX-aarch64.mar
/home/runner/downloads/artifacts/WINNT-x86_64.mar
/home/runner/downloads/artifacts/DARWIN-Universal.mar
/home/runner/downloads/artifacts/verification.txt.asc

2025-05-06T18:02:59.9786671Z   body_path: /home/runner/downloads/artifacts/release_note_draft.txt
2025-05-06T18:02:59.9787288Z   tag_name: v0.7.0mvp-128.10.0esr
2025-05-06T18:02:59.9787744Z   name: v0.7.0mvp-128.10.0esr
2025-05-06T18:02:59.9788176Z   draft: true
2025-05-06T18:02:59.9788565Z   prerelease: true
2025-05-06T18:02:59.9789646Z   token: ***
2025-05-06T18:02:59.9790039Z env:
2025-05-06T18:02:59.9790428Z   base-browser-symbol: esr
2025-05-06T18:02:59.9790874Z   previous_tag: v0.6.4mvp-128.9.0esr
2025-05-06T18:02:59.9791427Z   GITHUB_REPOSITORY: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T18:02:59.9792160Z ##[endgroup]
2025-05-06T18:03:00.6817296Z 👩‍🏭 Creating new GitHub release for tag v0.7.0mvp-128.10.0esr...
2025-05-06T18:03:01.1765555Z ⬆️ Uploading ssb-0.7.0mvp-128.10.0esr.linux-x86_64.tar.bz2...
2025-05-06T18:03:01.1770247Z ⬆️ Uploading ssb-0.7.0mvp-128.10.0esr.linux-aarch64.tar.bz2...
2025-05-06T18:03:01.1771475Z ⬆️ Uploading ssb-0.7.0mvp-128.10.0esr.linux-x86_64.AppImage...
2025-05-06T18:03:01.1773445Z ⬆️ Uploading ssb-0.7.0mvp-128.10.0esr.linux-aarch64.AppImage...
2025-05-06T18:03:01.1775027Z ⬆️ Uploading ssb-0.7.0mvp-128.10.0esr.linux-x86_64.AppImage.zsync...
2025-05-06T18:03:01.1776517Z ⬆️ Uploading ssb-0.7.0mvp-128.10.0esr.linux-aarch64.AppImage.zsync...
2025-05-06T18:03:01.1778002Z ⬆️ Uploading ssb-0.7.0mvp-128.10.0esr.win64.installer.exe...
2025-05-06T18:03:01.1780262Z ⬆️ Uploading ssb-0.7.0mvp-128.10.0esr.macOS-universal.dmg...
2025-05-06T18:03:01.1781632Z ⬆️ Uploading LINUX-x86_64.mar...
2025-05-06T18:03:01.1783958Z ⬆️ Uploading LINUX-aarch64.mar...
2025-05-06T18:03:01.1785330Z ⬆️ Uploading WINNT-x86_64.mar...
2025-05-06T18:03:01.1787323Z ⬆️ Uploading DARWIN-Universal.mar...
2025-05-06T18:03:01.1788449Z ⬆️ Uploading verification.txt.asc...
2025-05-06T18:03:01.8849120Z ✅ Uploaded verification.txt.asc
2025-05-06T18:03:01.8999579Z ✅ Uploaded ssb-0.7.0mvp-128.10.0esr.linux-x86_64.AppImage.zsync
2025-05-06T18:03:01.9781802Z ✅ Uploaded ssb-0.7.0mvp-128.10.0esr.linux-aarch64.AppImage.zsync
2025-05-06T18:03:05.6987036Z ✅ Uploaded WINNT-x86_64.mar
2025-05-06T18:03:05.7321668Z ✅ Uploaded ssb-0.7.0mvp-128.10.0esr.win64.installer.exe
2025-05-06T18:03:05.7528797Z ✅ Uploaded LINUX-aarch64.mar
2025-05-06T18:03:06.0623370Z ✅ Uploaded LINUX-x86_64.mar
2025-05-06T18:03:06.1556115Z ✅ Uploaded ssb-0.7.0mvp-128.10.0esr.linux-aarch64.tar.bz2
2025-05-06T18:03:06.5080541Z ✅ Uploaded ssb-0.7.0mvp-128.10.0esr.linux-x86_64.tar.bz2
2025-05-06T18:03:06.5997142Z ✅ Uploaded ssb-0.7.0mvp-128.10.0esr.linux-aarch64.AppImage
2025-05-06T18:03:06.7485334Z ✅ Uploaded ssb-0.7.0mvp-128.10.0esr.linux-x86_64.AppImage
2025-05-06T18:03:06.9600736Z ✅ Uploaded DARWIN-Universal.mar
2025-05-06T18:03:08.2968734Z ✅ Uploaded ssb-0.7.0mvp-128.10.0esr.macOS-universal.dmg
2025-05-06T18:03:08.2977228Z 🎉 Release ready at https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/tag/untagged-feb4ccfc29179245e561
2025-05-06T18:03:08.3109586Z Post job cleanup.
2025-05-06T18:03:08.4050500Z Removing key 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-05-06T18:03:08.4203927Z ##[warning]gpg: key "6BA8C691DF07801CA50FE4D4A0986B6187A4B086" not found
gpg: 6BA8C691DF07801CA50FE4D4A0986B6187A4B086: delete key failed: Not found

2025-05-06T18:03:08.4298069Z Post job cleanup.
2025-05-06T18:03:08.5218586Z [command]/usr/bin/git version
2025-05-06T18:03:08.5256735Z git version 2.49.0
2025-05-06T18:03:08.5306003Z Temporarily overriding HOME='/home/runner/work/_temp/09d40eac-e4fd-4d98-a386-4485eb1a540a' before making global git config changes
2025-05-06T18:03:08.5307765Z Adding repository directory to the temporary git global config as a safe directory
2025-05-06T18:03:08.5319716Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T18:03:08.5354348Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-06T18:03:08.5387263Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-06T18:03:08.5911702Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-06T18:03:08.5936085Z http.https://github.com/.extraheader
2025-05-06T18:03:08.5960930Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-06T18:03:08.5985244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-06T18:03:08.6629051Z Cleaning up orphan processes
