﻿2025-05-06T14:38:17.2549523Z Current runner version: '2.323.0'
2025-05-06T14:38:17.2586921Z ##[group]Operating System
2025-05-06T14:38:17.2588362Z Ubuntu
2025-05-06T14:38:17.2589137Z 24.04.2
2025-05-06T14:38:17.2590125Z LTS
2025-05-06T14:38:17.2590863Z ##[endgroup]
2025-05-06T14:38:17.2591730Z ##[group]Runner Image
2025-05-06T14:38:17.2592824Z Image: ubuntu-24.04
2025-05-06T14:38:17.2593817Z Version: 20250427.1.0
2025-05-06T14:38:17.2595498Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250427.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-06T14:38:17.2598173Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250427.1
2025-05-06T14:38:17.2599683Z ##[endgroup]
2025-05-06T14:38:17.2600433Z ##[group]Runner Image Provisioner
2025-05-06T14:38:17.2601605Z 2.0.422.1
2025-05-06T14:38:17.2602312Z ##[endgroup]
2025-05-06T14:38:17.2604130Z ##[group]GITHUB_TOKEN Permissions
2025-05-06T14:38:17.2607020Z Contents: read
2025-05-06T14:38:17.2608051Z Metadata: read
2025-05-06T14:38:17.2609390Z Packages: read
2025-05-06T14:38:17.2610362Z ##[endgroup]
2025-05-06T14:38:17.2613389Z Secret source: Actions
2025-05-06T14:38:17.2614819Z Prepare workflow directory
2025-05-06T14:38:17.3400925Z Prepare all required actions
2025-05-06T14:38:17.3479052Z Complete job name: get-buildid
2025-05-06T14:38:17.4313740Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-05-06T14:38:17.4314909Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-05-06T14:38:17.4316111Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-05-06T14:38:17.4604236Z shell: /usr/bin/bash -xe {0}
2025-05-06T14:38:17.4605381Z env:
2025-05-06T14:38:17.4605912Z   base-browser-symbol: esr
2025-05-06T14:38:17.4606448Z ##[endgroup]
2025-05-06T14:38:17.4807188Z ++ date +%Y%m%d%I%M%S
2025-05-06T14:38:17.4808603Z + bdat=20250506023817
2025-05-06T14:38:17.4809481Z + echo bid=20250506023817
2025-05-06T14:38:17.4976999Z Evaluate and set job outputs
2025-05-06T14:38:17.4985475Z Set output 'buildids'
2025-05-06T14:38:17.4987951Z Cleaning up orphan processes
