﻿2025-05-06T14:38:16.1979290Z Current runner version: '2.323.0'
2025-05-06T14:38:16.2005261Z ##[group]Operating System
2025-05-06T14:38:16.2006141Z Ubuntu
2025-05-06T14:38:16.2006636Z 24.04.2
2025-05-06T14:38:16.2007078Z LTS
2025-05-06T14:38:16.2007616Z ##[endgroup]
2025-05-06T14:38:16.2008138Z ##[group]Runner Image
2025-05-06T14:38:16.2008708Z Image: ubuntu-24.04
2025-05-06T14:38:16.2009606Z Version: 20250427.1.0
2025-05-06T14:38:16.2010638Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250427.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-06T14:38:16.2011927Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250427.1
2025-05-06T14:38:16.2012855Z ##[endgroup]
2025-05-06T14:38:16.2013336Z ##[group]Runner Image Provisioner
2025-05-06T14:38:16.2013983Z 2.0.422.1
2025-05-06T14:38:16.2014508Z ##[endgroup]
2025-05-06T14:38:16.2015557Z ##[group]GITHUB_TOKEN Permissions
2025-05-06T14:38:16.2017663Z Contents: read
2025-05-06T14:38:16.2018204Z Metadata: read
2025-05-06T14:38:16.2019012Z Packages: read
2025-05-06T14:38:16.2019730Z ##[endgroup]
2025-05-06T14:38:16.2021893Z Secret source: Actions
2025-05-06T14:38:16.2022635Z Prepare workflow directory
2025-05-06T14:38:16.2546650Z Prepare all required actions
2025-05-06T14:38:16.2583601Z Getting action download info
2025-05-06T14:38:16.9582763Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-06T14:38:16.9583887Z Version: 4.2.2
2025-05-06T14:38:16.9585011Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-06T14:38:16.9586161Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-06T14:38:16.9586974Z ##[endgroup]
2025-05-06T14:38:17.0926001Z Complete job name: get-display-version
2025-05-06T14:38:17.1539461Z ##[group]Run actions/checkout@v4
2025-05-06T14:38:17.1540504Z with:
2025-05-06T14:38:17.1541434Z   token: ***
2025-05-06T14:38:17.1541870Z   sparse-checkout: browser/config
2025-05-06T14:38:17.1542486Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T14:38:17.1543131Z   ssh-strict: true
2025-05-06T14:38:17.1543543Z   ssh-user: git
2025-05-06T14:38:17.1543978Z   persist-credentials: true
2025-05-06T14:38:17.1544463Z   clean: true
2025-05-06T14:38:17.1544892Z   sparse-checkout-cone-mode: true
2025-05-06T14:38:17.1545410Z   fetch-depth: 1
2025-05-06T14:38:17.1545821Z   fetch-tags: false
2025-05-06T14:38:17.1546246Z   show-progress: true
2025-05-06T14:38:17.1546663Z   lfs: false
2025-05-06T14:38:17.1547059Z   submodules: false
2025-05-06T14:38:17.1547496Z   set-safe-directory: true
2025-05-06T14:38:17.1548161Z env:
2025-05-06T14:38:17.1548578Z   base-browser-symbol: esr
2025-05-06T14:38:17.1549271Z ##[endgroup]
2025-05-06T14:38:17.3217914Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T14:38:17.3220838Z ##[group]Getting Git version info
2025-05-06T14:38:17.3222501Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-06T14:38:17.3224741Z [command]/usr/bin/git version
2025-05-06T14:38:17.3268453Z git version 2.49.0
2025-05-06T14:38:17.3296915Z ##[endgroup]
2025-05-06T14:38:17.3312721Z Temporarily overriding HOME='/home/runner/work/_temp/26a90219-4939-448f-a7d1-7a7421a76e5a' before making global git config changes
2025-05-06T14:38:17.3315276Z Adding repository directory to the temporary git global config as a safe directory
2025-05-06T14:38:17.3320284Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T14:38:17.3355565Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-06T14:38:17.3359114Z ##[group]Initializing the repository
2025-05-06T14:38:17.3364522Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T14:38:17.3432392Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-06T14:38:17.3434230Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-06T14:38:17.3436345Z hint: of your new repositories, which will suppress this warning, call:
2025-05-06T14:38:17.3437804Z hint:
2025-05-06T14:38:17.3439123Z hint: 	git config --global init.defaultBranch <name>
2025-05-06T14:38:17.3440334Z hint:
2025-05-06T14:38:17.3441466Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-06T14:38:17.3443174Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-06T14:38:17.3444595Z hint:
2025-05-06T14:38:17.3445428Z hint: 	git branch -m <name>
2025-05-06T14:38:17.3447233Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-05-06T14:38:17.3451317Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T14:38:17.3483994Z ##[endgroup]
2025-05-06T14:38:17.3485338Z ##[group]Disabling automatic garbage collection
2025-05-06T14:38:17.3487620Z [command]/usr/bin/git config --local gc.auto 0
2025-05-06T14:38:17.3518546Z ##[endgroup]
2025-05-06T14:38:17.3519561Z ##[group]Setting up auth
2025-05-06T14:38:17.3525204Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-06T14:38:17.3555591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-06T14:38:17.3827653Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-06T14:38:17.3856873Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-06T14:38:17.4086526Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-06T14:38:17.4123966Z ##[endgroup]
2025-05-06T14:38:17.4125391Z ##[group]Fetching the repository
2025-05-06T14:38:17.4134350Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +cfef706a61300be9622cac3218733de48410c088:refs/remotes/origin/mvp
2025-05-06T14:38:19.4852642Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T14:38:19.4854623Z  * [new ref]           cfef706a61300be9622cac3218733de48410c088 -> origin/mvp
2025-05-06T14:38:19.4879475Z ##[endgroup]
2025-05-06T14:38:19.4881647Z ##[group]Determining the checkout info
2025-05-06T14:38:19.4884578Z ##[endgroup]
2025-05-06T14:38:19.4886659Z ##[group]Setting up sparse checkout
2025-05-06T14:38:19.4888456Z [command]/usr/bin/git sparse-checkout set browser/config
2025-05-06T14:38:19.4925178Z ##[endgroup]
2025-05-06T14:38:19.4927057Z ##[group]Checking out the ref
2025-05-06T14:38:19.4929340Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-05-06T14:38:20.6445967Z Switched to a new branch 'mvp'
2025-05-06T14:38:20.6447301Z branch 'mvp' set up to track 'origin/mvp'.
2025-05-06T14:38:20.6516126Z ##[endgroup]
2025-05-06T14:38:20.6557777Z [command]/usr/bin/git log -1 --format=%H
2025-05-06T14:38:20.6582522Z cfef706a61300be9622cac3218733de48410c088
2025-05-06T14:38:20.6785484Z ##[group]Run display_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-05-06T14:38:20.6786537Z [36;1mdisplay_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-05-06T14:38:20.6787252Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-05-06T14:38:20.6822345Z shell: /usr/bin/bash -xe {0}
2025-05-06T14:38:20.6822594Z env:
2025-05-06T14:38:20.6822777Z   base-browser-symbol: esr
2025-05-06T14:38:20.6823007Z ##[endgroup]
2025-05-06T14:38:20.6900521Z ++ cat browser/config/version_forked.txt
2025-05-06T14:38:20.6912847Z ++ cat browser/config/version.txt
2025-05-06T14:38:20.6922625Z + display_version=0.7.0mvp-128.10.0esr
2025-05-06T14:38:20.6923148Z + echo display-version=0.7.0mvp-128.10.0esr
2025-05-06T14:38:20.7024634Z Post job cleanup.
2025-05-06T14:38:20.7959980Z [command]/usr/bin/git version
2025-05-06T14:38:20.7998478Z git version 2.49.0
2025-05-06T14:38:20.8042051Z Temporarily overriding HOME='/home/runner/work/_temp/582f617c-2d1c-4082-95b5-bd921d2c0036' before making global git config changes
2025-05-06T14:38:20.8043260Z Adding repository directory to the temporary git global config as a safe directory
2025-05-06T14:38:20.8054808Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T14:38:20.8090071Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-06T14:38:20.8123229Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-06T14:38:20.8659778Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-06T14:38:20.8684811Z http.https://github.com/.extraheader
2025-05-06T14:38:20.8697873Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-06T14:38:20.8733081Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-06T14:38:20.9366971Z Evaluate and set job outputs
2025-05-06T14:38:20.9372560Z Set output 'display-version'
2025-05-06T14:38:20.9374449Z Cleaning up orphan processes
