﻿2025-05-06T16:06:29.8619210Z Current runner version: '2.323.0'
2025-05-06T16:06:29.8671170Z ##[group]Operating System
2025-05-06T16:06:29.8672580Z macOS
2025-05-06T16:06:29.8673580Z 13.7.5
2025-05-06T16:06:29.8674500Z 22H527
2025-05-06T16:06:29.8675500Z ##[endgroup]
2025-05-06T16:06:29.8676490Z ##[group]Runner Image
2025-05-06T16:06:29.8677520Z Image: macos-13
2025-05-06T16:06:29.8678910Z Version: 20250428.984
2025-05-06T16:06:29.8681280Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250428.984/images/macos/macos-13-Readme.md
2025-05-06T16:06:29.8684300Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250428.984
2025-05-06T16:06:29.8686110Z ##[endgroup]
2025-05-06T16:06:29.8686770Z ##[group]Runner Image Provisioner
2025-05-06T16:06:29.8687940Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-05-06T16:06:29.8689060Z ##[endgroup]
2025-05-06T16:06:29.8690940Z ##[group]GITHUB_TOKEN Permissions
2025-05-06T16:06:29.8694710Z Contents: read
2025-05-06T16:06:29.8696670Z Metadata: read
2025-05-06T16:06:29.8697520Z Packages: read
2025-05-06T16:06:29.8699100Z ##[endgroup]
2025-05-06T16:06:29.8701770Z Secret source: Actions
2025-05-06T16:06:29.8703700Z Prepare workflow directory
2025-05-06T16:06:29.9250820Z Prepare all required actions
2025-05-06T16:06:29.9326580Z Getting action download info
2025-05-06T16:06:30.3975200Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-05-06T16:06:30.9487080Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-05-06T16:06:32.1483600Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-05-06T16:06:33.3210930Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-05-06T16:06:33.7122220Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-13)
2025-05-06T16:06:33.8103970Z ##[group]Run sysctl machdep.cpu
2025-05-06T16:06:33.8106040Z [36;1msysctl machdep.cpu[0m
2025-05-06T16:06:33.8107990Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-05-06T16:06:33.8110170Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-05-06T16:06:33.8257160Z shell: /bin/bash -e {0}
2025-05-06T16:06:33.8259240Z ##[endgroup]
2025-05-06T16:06:33.8704340Z machdep.cpu.mwait.linesize_min: 64
2025-05-06T16:06:33.8707670Z machdep.cpu.mwait.linesize_max: 64
2025-05-06T16:06:33.8710390Z machdep.cpu.mwait.extensions: 3
2025-05-06T16:06:33.8713070Z machdep.cpu.mwait.sub_Cstates: 286531872
2025-05-06T16:06:33.8715850Z machdep.cpu.thermal.sensor: 0
2025-05-06T16:06:33.8718570Z machdep.cpu.thermal.dynamic_acceleration: 0
2025-05-06T16:06:33.8721870Z machdep.cpu.thermal.invariant_APIC_timer: 1
2025-05-06T16:06:33.8724920Z machdep.cpu.thermal.thresholds: 0
2025-05-06T16:06:33.8727660Z machdep.cpu.thermal.ACNT_MCNT: 0
2025-05-06T16:06:33.8730820Z machdep.cpu.thermal.core_power_limits: 0
2025-05-06T16:06:33.8733860Z machdep.cpu.thermal.fine_grain_clock_mod: 0
2025-05-06T16:06:33.8737000Z machdep.cpu.thermal.package_thermal_intr: 0
2025-05-06T16:06:33.8739960Z machdep.cpu.thermal.hardware_feedback: 0
2025-05-06T16:06:33.8742940Z machdep.cpu.thermal.energy_policy: 0
2025-05-06T16:06:33.8745690Z machdep.cpu.xsave.extended_state: 7 832 832 0
2025-05-06T16:06:33.8748520Z machdep.cpu.xsave.extended_state1: 1 0 0 0
2025-05-06T16:06:33.8751200Z machdep.cpu.arch_perf.version: 0
2025-05-06T16:06:33.8753610Z machdep.cpu.arch_perf.number: 0
2025-05-06T16:06:33.8756070Z machdep.cpu.arch_perf.width: 0
2025-05-06T16:06:33.8758560Z machdep.cpu.arch_perf.events_number: 0
2025-05-06T16:06:33.8761690Z machdep.cpu.arch_perf.events: 0
2025-05-06T16:06:33.8765080Z machdep.cpu.arch_perf.fixed_number: 0
2025-05-06T16:06:33.8767690Z machdep.cpu.arch_perf.fixed_width: 0
2025-05-06T16:06:33.8770300Z machdep.cpu.cache.linesize: 64
2025-05-06T16:06:33.8772800Z machdep.cpu.cache.L2_associativity: 4
2025-05-06T16:06:33.8775430Z machdep.cpu.cache.size: 256
2025-05-06T16:06:33.8779420Z machdep.cpu.tlb.inst.large: 8
2025-05-06T16:06:33.8782440Z machdep.cpu.tlb.data.small: 64
2025-05-06T16:06:33.8785310Z machdep.cpu.tlb.data.small_level1: 64
2025-05-06T16:06:33.8788130Z machdep.cpu.address_bits.physical: 39
2025-05-06T16:06:33.8790970Z machdep.cpu.address_bits.virtual: 48
2025-05-06T16:06:33.8793780Z machdep.cpu.tsc_ccc.numerator: 266
2025-05-06T16:06:33.8796490Z machdep.cpu.tsc_ccc.denominator: 2
2025-05-06T16:06:33.8799080Z machdep.cpu.max_basic: 22
2025-05-06T16:06:33.8801510Z machdep.cpu.max_ext: 2147483656
2025-05-06T16:06:33.8804200Z machdep.cpu.vendor: GenuineIntel
2025-05-06T16:06:33.8807450Z machdep.cpu.brand_string: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
2025-05-06T16:06:33.8810940Z machdep.cpu.family: 6
2025-05-06T16:06:33.8813110Z machdep.cpu.model: 58
2025-05-06T16:06:33.8815340Z machdep.cpu.extmodel: 3
2025-05-06T16:06:33.8817660Z machdep.cpu.extfamily: 0
2025-05-06T16:06:33.8820290Z machdep.cpu.stepping: 10
2025-05-06T16:06:33.8823030Z machdep.cpu.feature_bits: 18373132009129901055
2025-05-06T16:06:33.8826060Z machdep.cpu.leaf7_feature_bits: 43806655 0
2025-05-06T16:06:33.8829000Z machdep.cpu.extfeature_bits: 1241850578944
2025-05-06T16:06:33.8831840Z machdep.cpu.signature: 198314
2025-05-06T16:06:33.8834310Z machdep.cpu.brand: 0
2025-05-06T16:06:33.8843540Z machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH MMX FXSR SSE SSE2 SS HTT PBE SSE3 PCLMULQDQ DTES64 DSCPL VMX SSSE3 FMA CX16 TPR SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES VMM PCID XSAVE OSXSAVE SEGLIM64 AVX1.0 RDRAND F16C
2025-05-06T16:06:33.8855880Z machdep.cpu.leaf7_features: RDWRFSGS TSC_THREAD_OFFSET SGX BMI1 HLE AVX2 SMEP BMI2 ERMS INVPCID RTM FPU_CSDS MPX RDSEED ADX SMAP CLFSOPT IPT
2025-05-06T16:06:33.8863380Z machdep.cpu.extfeatures: SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW
2025-05-06T16:06:33.8867110Z machdep.cpu.logical_per_package: 4
2025-05-06T16:06:33.8869770Z machdep.cpu.cores_per_package: 4
2025-05-06T16:06:33.8873240Z machdep.cpu.microcode_version: 0
2025-05-06T16:06:33.8875620Z machdep.cpu.processor_flag: 0
2025-05-06T16:06:33.8877840Z machdep.cpu.core_count: 4
2025-05-06T16:06:33.8879970Z machdep.cpu.thread_count: 4
2025-05-06T16:06:34.1704140Z ##[group]Run actions/checkout@v4
2025-05-06T16:06:34.1706830Z with:
2025-05-06T16:06:34.1708790Z   submodules: recursive
2025-05-06T16:06:34.1714800Z   token: ***
2025-05-06T16:06:34.1716720Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T16:06:34.1719020Z   ssh-strict: true
2025-05-06T16:06:34.1720560Z   ssh-user: git
2025-05-06T16:06:34.1722100Z   persist-credentials: true
2025-05-06T16:06:34.1724050Z   clean: true
2025-05-06T16:06:34.1725580Z   sparse-checkout-cone-mode: true
2025-05-06T16:06:34.1727480Z   fetch-depth: 1
2025-05-06T16:06:34.1729090Z   fetch-tags: false
2025-05-06T16:06:34.1730660Z   show-progress: true
2025-05-06T16:06:34.1732250Z   lfs: false
2025-05-06T16:06:34.1733660Z   set-safe-directory: true
2025-05-06T16:06:34.1735610Z env:
2025-05-06T16:06:34.1737130Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:06:34.1738870Z ##[endgroup]
2025-05-06T16:06:34.8220220Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T16:06:34.8225610Z ##[group]Getting Git version info
2025-05-06T16:06:34.8228770Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-06T16:06:34.8233270Z [command]/usr/local/bin/git version
2025-05-06T16:06:34.8644270Z git version 2.49.0
2025-05-06T16:06:34.8703540Z ##[endgroup]
2025-05-06T16:06:34.8722760Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/795967ff-4723-49f0-809d-33c5cf258d0b/.gitconfig'
2025-05-06T16:06:34.8747940Z Temporarily overriding HOME='/Users/runner/work/_temp/795967ff-4723-49f0-809d-33c5cf258d0b' before making global git config changes
2025-05-06T16:06:34.8755890Z Adding repository directory to the temporary git global config as a safe directory
2025-05-06T16:06:34.8763170Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T16:06:34.8917410Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-06T16:06:34.8923860Z ##[group]Initializing the repository
2025-05-06T16:06:34.8928480Z [command]/usr/local/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T16:06:34.9253570Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-06T16:06:34.9261240Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-06T16:06:34.9268140Z hint: of your new repositories, which will suppress this warning, call:
2025-05-06T16:06:34.9272800Z hint:
2025-05-06T16:06:34.9275810Z hint: 	git config --global init.defaultBranch <name>
2025-05-06T16:06:34.9278980Z hint:
2025-05-06T16:06:34.9282890Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-06T16:06:34.9287780Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-06T16:06:34.9291570Z hint:
2025-05-06T16:06:34.9293020Z hint: 	git branch -m <name>
2025-05-06T16:06:34.9296610Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-05-06T16:06:34.9304130Z [command]/usr/local/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T16:06:34.9417610Z ##[endgroup]
2025-05-06T16:06:34.9422670Z ##[group]Disabling automatic garbage collection
2025-05-06T16:06:34.9426240Z [command]/usr/local/bin/git config --local gc.auto 0
2025-05-06T16:06:34.9534670Z ##[endgroup]
2025-05-06T16:06:34.9537140Z ##[group]Setting up auth
2025-05-06T16:06:34.9544820Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-06T16:06:34.9655770Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-06T16:06:35.1130440Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-06T16:06:35.1233550Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-06T16:06:35.2728150Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-06T16:06:35.2849820Z ##[endgroup]
2025-05-06T16:06:35.2852410Z ##[group]Fetching the repository
2025-05-06T16:06:35.2870440Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cfef706a61300be9622cac3218733de48410c088:refs/remotes/origin/mvp
2025-05-06T16:09:24.1776470Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T16:09:24.1777680Z  * [new ref]               cfef706a61300be9622cac3218733de48410c088 -> origin/mvp
2025-05-06T16:09:24.1865580Z ##[endgroup]
2025-05-06T16:09:24.1866350Z ##[group]Determining the checkout info
2025-05-06T16:09:24.1867950Z ##[endgroup]
2025-05-06T16:09:24.1878040Z [command]/usr/local/bin/git sparse-checkout disable
2025-05-06T16:09:24.1976090Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-06T16:09:24.2058770Z ##[group]Checking out the ref
2025-05-06T16:09:24.2065550Z [command]/usr/local/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-05-06T16:09:26.3358790Z Updating files:   0% (2503/374142)
2025-05-06T16:09:26.6961130Z Updating files:   1% (3742/374142)
2025-05-06T16:09:27.6957900Z Updating files:   1% (5064/374142)
2025-05-06T16:09:27.7417920Z Updating files:   1% (7319/374142)
2025-05-06T16:09:28.7939700Z Updating files:   2% (7483/374142)
2025-05-06T16:09:29.1426390Z Updating files:   2% (10163/374142)
2025-05-06T16:09:29.6956120Z Updating files:   3% (11225/374142)
2025-05-06T16:09:30.3210060Z Updating files:   3% (12966/374142)
2025-05-06T16:09:30.6962460Z Updating files:   4% (14966/374142)
2025-05-06T16:09:31.7053140Z Updating files:   4% (16393/374142)
2025-05-06T16:09:31.7725640Z Updating files:   4% (18394/374142)
2025-05-06T16:09:32.6960430Z Updating files:   5% (18708/374142)
2025-05-06T16:09:32.9056760Z Updating files:   5% (21756/374142)
2025-05-06T16:09:33.6958060Z Updating files:   6% (22449/374142)
2025-05-06T16:09:33.9797220Z Updating files:   6% (25309/374142)
2025-05-06T16:09:34.7225710Z Updating files:   7% (26190/374142)
2025-05-06T16:09:35.3421100Z Updating files:   7% (28102/374142)
2025-05-06T16:09:35.6974730Z Updating files:   8% (29932/374142)
2025-05-06T16:09:36.4658400Z Updating files:   8% (31287/374142)
2025-05-06T16:09:36.6956290Z Updating files:   9% (33673/374142)
2025-05-06T16:09:37.4033070Z Updating files:   9% (34676/374142)
2025-05-06T16:09:37.6955150Z Updating files:  10% (37415/374142)
2025-05-06T16:09:38.6959010Z Updating files:  10% (38237/374142)
2025-05-06T16:09:38.7444500Z Updating files:  10% (40977/374142)
2025-05-06T16:09:39.6964540Z Updating files:  11% (41156/374142)
2025-05-06T16:09:39.9810380Z Updating files:  11% (44137/374142)
2025-05-06T16:09:40.6958550Z Updating files:  12% (44898/374142)
2025-05-06T16:09:41.0040070Z Updating files:  12% (47497/374142)
2025-05-06T16:09:41.6965500Z Updating files:  13% (48639/374142)
2025-05-06T16:09:42.1982980Z Updating files:  13% (50477/374142)
2025-05-06T16:09:42.6982950Z Updating files:  14% (52380/374142)
2025-05-06T16:09:43.4703290Z Updating files:  14% (54061/374142)
2025-05-06T16:09:43.7295010Z Updating files:  15% (56122/374142)
2025-05-06T16:09:44.6518320Z Updating files:  15% (56754/374142)
2025-05-06T16:09:44.6958700Z Updating files:  16% (59863/374142)
2025-05-06T16:09:45.6989080Z Updating files:  16% (60017/374142)
2025-05-06T16:09:45.9288010Z Updating files:  16% (63112/374142)
2025-05-06T16:09:46.6954320Z Updating files:  17% (63605/374142)
2025-05-06T16:09:47.1611760Z Updating files:  17% (65867/374142)
2025-05-06T16:09:47.7897820Z Updating files:  18% (67346/374142)
2025-05-06T16:09:48.4597760Z Updating files:  18% (68874/374142)
2025-05-06T16:09:48.6976610Z Updating files:  19% (71087/374142)
2025-05-06T16:09:49.6959870Z Updating files:  19% (71928/374142)
2025-05-06T16:09:49.7461800Z Updating files:  19% (74620/374142)
2025-05-06T16:09:50.7371480Z Updating files:  20% (74829/374142)
2025-05-06T16:09:50.7441020Z Updating files:  20% (78382/374142)
2025-05-06T16:09:51.6987870Z Updating files:  21% (78570/374142)
2025-05-06T16:09:51.9043940Z Updating files:  21% (81392/374142)
2025-05-06T16:09:52.6967430Z Updating files:  22% (82312/374142)
2025-05-06T16:09:52.9570510Z Updating files:  22% (85207/374142)
2025-05-06T16:09:53.6955250Z Updating files:  23% (86053/374142)
2025-05-06T16:09:53.9497220Z Updating files:  23% (88825/374142)
2025-05-06T16:09:54.6968600Z Updating files:  24% (89795/374142)
2025-05-06T16:09:54.9746100Z Updating files:  24% (92829/374142)
2025-05-06T16:09:55.6959140Z Updating files:  25% (93536/374142)
2025-05-06T16:09:55.8947900Z Updating files:  25% (96550/374142)
2025-05-06T16:09:56.6956940Z Updating files:  26% (97277/374142)
2025-05-06T16:09:56.8434730Z Updating files:  26% (100336/374142)
2025-05-06T16:09:57.6958690Z Updating files:  27% (101019/374142)
2025-05-06T16:09:57.7960910Z Updating files:  27% (104688/374142)
2025-05-06T16:09:58.7008130Z Updating files:  28% (104760/374142)
2025-05-06T16:09:58.9395890Z Updating files:  28% (107988/374142)
2025-05-06T16:09:59.6956710Z Updating files:  29% (108502/374142)
2025-05-06T16:09:59.8069270Z Updating files:  29% (111829/374142)
2025-05-06T16:10:00.6961590Z Updating files:  30% (112243/374142)
2025-05-06T16:10:01.3100230Z Updating files:  30% (113680/374142)
2025-05-06T16:10:01.7039870Z Updating files:  31% (115985/374142)
2025-05-06T16:10:02.5003850Z Updating files:  31% (117073/374142)
2025-05-06T16:10:02.6972580Z Updating files:  32% (119726/374142)
2025-05-06T16:10:03.5706150Z Updating files:  32% (120322/374142)
2025-05-06T16:10:03.6966220Z Updating files:  33% (123467/374142)
2025-05-06T16:10:04.5224120Z Updating files:  33% (123925/374142)
2025-05-06T16:10:04.6956580Z Updating files:  34% (127209/374142)
2025-05-06T16:10:05.5027310Z Updating files:  34% (127846/374142)
2025-05-06T16:10:05.6956520Z Updating files:  35% (130950/374142)
2025-05-06T16:10:06.5174950Z Updating files:  35% (131629/374142)
2025-05-06T16:10:06.6967250Z Updating files:  36% (134692/374142)
2025-05-06T16:10:07.7072820Z Updating files:  36% (135344/374142)
2025-05-06T16:10:08.0496800Z Updating files:  36% (137971/374142)
2025-05-06T16:10:08.7276820Z Updating files:  37% (138433/374142)
2025-05-06T16:10:09.7296180Z Updating files:  37% (140213/374142)
2025-05-06T16:10:09.7469280Z Updating files:  37% (142131/374142)
2025-05-06T16:10:10.6955540Z Updating files:  38% (142174/374142)
2025-05-06T16:10:10.7351530Z Updating files:  38% (145755/374142)
2025-05-06T16:10:11.6955900Z Updating files:  39% (145916/374142)
2025-05-06T16:10:11.7154090Z Updating files:  39% (149573/374142)
2025-05-06T16:10:12.6679070Z Updating files:  40% (149657/374142)
2025-05-06T16:10:12.6960250Z Updating files:  41% (153399/374142)
2025-05-06T16:10:13.7076720Z Updating files:  41% (153508/374142)
2025-05-06T16:10:13.8143660Z Updating files:  41% (156624/374142)
2025-05-06T16:10:14.7092220Z Updating files:  42% (157140/374142)
2025-05-06T16:10:14.8411110Z Updating files:  42% (160467/374142)
2025-05-06T16:10:15.6957930Z Updating files:  43% (160882/374142)
2025-05-06T16:10:15.7397400Z Updating files:  43% (164420/374142)
2025-05-06T16:10:16.6956790Z Updating files:  44% (164623/374142)
2025-05-06T16:10:16.9165790Z Updating files:  44% (167601/374142)
2025-05-06T16:10:17.6959700Z Updating files:  45% (168364/374142)
2025-05-06T16:10:18.3258410Z Updating files:  45% (170500/374142)
2025-05-06T16:10:18.6979730Z Updating files:  46% (172106/374142)
2025-05-06T16:10:19.6694990Z Updating files:  46% (172857/374142)
2025-05-06T16:10:19.6958670Z Updating files:  47% (175847/374142)
2025-05-06T16:10:20.6966270Z Updating files:  47% (175925/374142)
2025-05-06T16:10:21.3728030Z Updating files:  47% (177880/374142)
2025-05-06T16:10:21.6970630Z Updating files:  48% (179589/374142)
2025-05-06T16:10:22.7205960Z Updating files:  48% (180237/374142)
2025-05-06T16:10:23.1757620Z Updating files:  48% (182108/374142)
2025-05-06T16:10:23.6966600Z Updating files:  49% (183330/374142)
2025-05-06T16:10:24.6957610Z Updating files:  49% (183849/374142)
2025-05-06T16:10:24.9648190Z Updating files:  49% (186381/374142)
2025-05-06T16:10:25.6954780Z Updating files:  50% (187071/374142)
2025-05-06T16:10:26.1061080Z Updating files:  50% (189350/374142)
2025-05-06T16:10:26.6961210Z Updating files:  51% (190813/374142)
2025-05-06T16:10:27.2740330Z Updating files:  51% (193026/374142)
2025-05-06T16:10:27.7074630Z Updating files:  52% (194554/374142)
2025-05-06T16:10:28.6957540Z Updating files:  52% (195070/374142)
2025-05-06T16:10:29.2306380Z Updating files:  52% (196629/374142)
2025-05-06T16:10:29.6961010Z Updating files:  53% (198296/374142)
2025-05-06T16:10:30.5631890Z Updating files:  53% (199539/374142)
2025-05-06T16:10:30.6957250Z Updating files:  54% (202037/374142)
2025-05-06T16:10:31.4273470Z Updating files:  54% (202659/374142)
2025-05-06T16:10:31.6955510Z Updating files:  55% (205779/374142)
2025-05-06T16:10:32.3350200Z Updating files:  55% (206973/374142)
2025-05-06T16:10:32.6956640Z Updating files:  56% (209520/374142)
2025-05-06T16:10:33.2641530Z Updating files:  56% (210944/374142)
2025-05-06T16:10:33.6957030Z Updating files:  57% (213261/374142)
2025-05-06T16:10:34.1739760Z Updating files:  57% (215040/374142)
2025-05-06T16:10:34.6962720Z Updating files:  58% (217003/374142)
2025-05-06T16:10:35.0976830Z Updating files:  58% (219093/374142)
2025-05-06T16:10:35.6957360Z Updating files:  59% (220744/374142)
2025-05-06T16:10:35.9683060Z Updating files:  59% (223355/374142)
2025-05-06T16:10:36.6962500Z Updating files:  60% (224486/374142)
2025-05-06T16:10:37.0337660Z Updating files:  60% (226955/374142)
2025-05-06T16:10:37.6958150Z Updating files:  61% (228227/374142)
2025-05-06T16:10:38.1377610Z Updating files:  61% (230463/374142)
2025-05-06T16:10:38.6955400Z Updating files:  62% (231969/374142)
2025-05-06T16:10:39.6015840Z Updating files:  62% (233213/374142)
2025-05-06T16:10:39.7010140Z Updating files:  63% (235710/374142)
2025-05-06T16:10:40.6814800Z Updating files:  63% (236001/374142)
2025-05-06T16:10:40.6966900Z Updating files:  64% (239451/374142)
2025-05-06T16:10:41.6170900Z Updating files:  64% (239522/374142)
2025-05-06T16:10:41.6980960Z Updating files:  65% (243193/374142)
2025-05-06T16:10:42.6945960Z Updating files:  65% (243505/374142)
2025-05-06T16:10:42.6956570Z Updating files:  66% (246934/374142)
2025-05-06T16:10:43.6391600Z Updating files:  66% (246937/374142)
2025-05-06T16:10:43.6959590Z Updating files:  67% (250676/374142)
2025-05-06T16:10:44.6969360Z Updating files:  67% (250890/374142)
2025-05-06T16:10:44.8321530Z Updating files:  67% (254161/374142)
2025-05-06T16:10:45.6958270Z Updating files:  68% (254417/374142)
2025-05-06T16:10:45.8030230Z Updating files:  68% (257687/374142)
2025-05-06T16:10:46.6957360Z Updating files:  69% (258158/374142)
2025-05-06T16:10:46.7131200Z Updating files:  69% (261857/374142)
2025-05-06T16:10:47.6116100Z Updating files:  70% (261900/374142)
2025-05-06T16:10:47.7017430Z Updating files:  71% (265641/374142)
2025-05-06T16:10:48.4939150Z Updating files:  71% (265936/374142)
2025-05-06T16:10:48.6956350Z Updating files:  72% (269383/374142)
2025-05-06T16:10:49.3924790Z Updating files:  72% (270112/374142)
2025-05-06T16:10:49.6955020Z Updating files:  73% (273124/374142)
2025-05-06T16:10:50.3148780Z Updating files:  73% (274334/374142)
2025-05-06T16:10:50.6958900Z Updating files:  74% (276866/374142)
2025-05-06T16:10:51.2329300Z Updating files:  74% (278364/374142)
2025-05-06T16:10:51.6973050Z Updating files:  75% (280607/374142)
2025-05-06T16:10:52.1710900Z Updating files:  75% (282525/374142)
2025-05-06T16:10:52.6961850Z Updating files:  76% (284348/374142)
2025-05-06T16:10:53.2594450Z Updating files:  76% (286238/374142)
2025-05-06T16:10:53.6956090Z Updating files:  77% (288090/374142)
2025-05-06T16:10:54.2603520Z Updating files:  77% (289668/374142)
2025-05-06T16:10:54.6962680Z Updating files:  78% (291831/374142)
2025-05-06T16:10:55.2556620Z Updating files:  78% (293509/374142)
2025-05-06T16:10:55.7027600Z Updating files:  79% (295573/374142)
2025-05-06T16:10:56.1702120Z Updating files:  79% (297434/374142)
2025-05-06T16:10:56.6975440Z Updating files:  80% (299314/374142)
2025-05-06T16:10:57.0497960Z Updating files:  80% (301583/374142)
2025-05-06T16:10:57.6956160Z Updating files:  81% (303056/374142)
2025-05-06T16:10:58.1171560Z Updating files:  81% (304991/374142)
2025-05-06T16:10:58.6962180Z Updating files:  82% (306797/374142)
2025-05-06T16:10:59.0988330Z Updating files:  82% (309020/374142)
2025-05-06T16:10:59.7001660Z Updating files:  83% (310538/374142)
2025-05-06T16:11:00.7099950Z Updating files:  83% (312829/374142)
2025-05-06T16:11:00.9053760Z Updating files:  83% (313861/374142)
2025-05-06T16:11:01.6957710Z Updating files:  84% (314280/374142)
2025-05-06T16:11:01.9759110Z Updating files:  84% (316875/374142)
2025-05-06T16:11:02.6956590Z Updating files:  85% (318021/374142)
2025-05-06T16:11:02.9681490Z Updating files:  85% (320716/374142)
2025-05-06T16:11:03.6958490Z Updating files:  86% (321763/374142)
2025-05-06T16:11:04.2059320Z Updating files:  86% (323743/374142)
2025-05-06T16:11:04.7034390Z Updating files:  87% (325504/374142)
2025-05-06T16:11:05.5553190Z Updating files:  87% (326610/374142)
2025-05-06T16:11:05.6963640Z Updating files:  88% (329245/374142)
2025-05-06T16:11:06.6450780Z Updating files:  88% (329729/374142)
2025-05-06T16:11:06.7093810Z Updating files:  89% (332987/374142)
2025-05-06T16:11:07.6954710Z Updating files:  89% (333013/374142)
2025-05-06T16:11:07.7747400Z Updating files:  89% (336409/374142)
2025-05-06T16:11:08.6962140Z Updating files:  90% (336728/374142)
2025-05-06T16:11:08.8143010Z Updating files:  90% (340045/374142)
2025-05-06T16:11:09.6972010Z Updating files:  91% (340470/374142)
2025-05-06T16:11:09.9603210Z Updating files:  91% (343296/374142)
2025-05-06T16:11:10.6982670Z Updating files:  92% (344211/374142)
2025-05-06T16:11:11.7068760Z Updating files:  92% (346553/374142)
2025-05-06T16:11:11.8518650Z Updating files:  92% (347771/374142)
2025-05-06T16:11:12.7244510Z Updating files:  93% (347953/374142)
2025-05-06T16:11:13.0691970Z Updating files:  93% (350369/374142)
2025-05-06T16:11:13.6960780Z Updating files:  94% (351694/374142)
2025-05-06T16:11:14.5589190Z Updating files:  94% (353663/374142)
2025-05-06T16:11:14.7055500Z Updating files:  95% (355435/374142)
2025-05-06T16:11:15.7043320Z Updating files:  95% (355572/374142)
2025-05-06T16:11:16.6970990Z Updating files:  95% (357085/374142)
2025-05-06T16:11:16.7910250Z Updating files:  95% (359060/374142)
2025-05-06T16:11:17.7026510Z Updating files:  96% (359177/374142)
2025-05-06T16:11:18.6955150Z Updating files:  96% (360475/374142)
2025-05-06T16:11:18.8044850Z Updating files:  96% (362494/374142)
2025-05-06T16:11:19.6955170Z Updating files:  97% (362918/374142)
2025-05-06T16:11:20.4161490Z Updating files:  97% (365308/374142)
2025-05-06T16:11:20.7128010Z Updating files:  98% (366660/374142)
2025-05-06T16:11:21.6752630Z Updating files:  98% (367392/374142)
2025-05-06T16:11:21.6959610Z Updating files:  99% (370401/374142)
2025-05-06T16:11:22.6954060Z Updating files:  99% (370461/374142)
2025-05-06T16:11:22.9182730Z Updating files:  99% (373198/374142)
2025-05-06T16:11:22.9183380Z Updating files: 100% (374142/374142)
2025-05-06T16:11:22.9184170Z Updating files: 100% (374142/374142), done.
2025-05-06T16:11:23.6687040Z Switched to a new branch 'mvp'
2025-05-06T16:11:23.6694330Z branch 'mvp' set up to track 'origin/mvp'.
2025-05-06T16:11:23.6935740Z ##[endgroup]
2025-05-06T16:11:23.6937910Z ##[group]Setting up auth for fetching submodules
2025-05-06T16:11:23.6952820Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-06T16:11:23.7520980Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-05-06T16:11:23.7608060Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-05-06T16:11:23.7703800Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-05-06T16:11:23.7777380Z ##[endgroup]
2025-05-06T16:11:23.7777980Z ##[group]Fetching submodules
2025-05-06T16:11:23.7789170Z [command]/usr/local/bin/git submodule sync --recursive
2025-05-06T16:11:24.0567360Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-05-06T16:11:24.3013000Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-05-06T16:11:24.4752720Z ##[endgroup]
2025-05-06T16:11:24.4755150Z ##[group]Persisting credentials for submodules
2025-05-06T16:11:24.4761670Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-05-06T16:11:24.6650240Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-05-06T16:11:24.8551540Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-05-06T16:11:25.0492520Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-05-06T16:11:25.2236450Z ##[endgroup]
2025-05-06T16:11:25.2468300Z [command]/usr/local/bin/git log -1 --format=%H
2025-05-06T16:11:25.2678130Z cfef706a61300be9622cac3218733de48410c088
2025-05-06T16:11:25.3356730Z ##[group]Run for patch in tools/ssi/build/*.patch; do
2025-05-06T16:11:25.3357740Z [36;1mfor patch in tools/ssi/build/*.patch; do[0m
2025-05-06T16:11:25.3358220Z [36;1m  echo "Applying $patch"[0m
2025-05-06T16:11:25.3358630Z [36;1m  git apply "$patch"[0m
2025-05-06T16:11:25.3358980Z [36;1mdone[0m
2025-05-06T16:11:25.3359260Z [36;1mgit add .[0m
2025-05-06T16:11:25.6734070Z shell: /bin/bash -e {0}
2025-05-06T16:11:25.6734540Z env:
2025-05-06T16:11:25.6734840Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:11:25.6735200Z ##[endgroup]
2025-05-06T16:11:25.6982910Z Applying tools/ssi/build/build_config.patch
2025-05-06T16:11:25.7113170Z Applying tools/ssi/build/fork_version.patch
2025-05-06T16:11:30.8642540Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-05-06T16:11:30.8643320Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-05-06T16:11:30.8643960Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-05-06T16:11:30.8644480Z [36;1melse[0m
2025-05-06T16:11:30.8644850Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-05-06T16:11:30.8645430Z [36;1mfi[0m
2025-05-06T16:11:30.8907310Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-05-06T16:11:30.8907870Z env:
2025-05-06T16:11:30.8908220Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:11:30.8908670Z   GHA_BUILD_MACHINE: macos-13
2025-05-06T16:11:30.8909060Z ##[endgroup]
2025-05-06T16:11:30.9262880Z ##[group]Run actions/download-artifact@v4
2025-05-06T16:11:30.9263420Z with:
2025-05-06T16:11:30.9263790Z   name: ssb-mac-x86_64-build-with-profgen
2025-05-06T16:11:30.9264290Z   path: ~/downloads/artifacts
2025-05-06T16:11:30.9264710Z   merge-multiple: false
2025-05-06T16:11:30.9265220Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T16:11:30.9265800Z   run-id: 14862493219
2025-05-06T16:11:30.9266120Z env:
2025-05-06T16:11:30.9266460Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:11:30.9266890Z   ARCH_TYPE: x86_64
2025-05-06T16:11:30.9267230Z ##[endgroup]
2025-05-06T16:11:31.3772490Z Downloading single artifact
2025-05-06T16:11:31.6279670Z Preparing to download the following artifacts:
2025-05-06T16:11:31.6280920Z - ssb-mac-x86_64-build-with-profgen (ID: 3071540671, Size: 132590618, Expected Digest: sha256:069596c1684901510d4e098c184325f0185942a8d90db8d8a60f8920cbd57212)
2025-05-06T16:11:31.7828220Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/92920cbc-7427-4e41-811e-70869de2860f/workflow-job-run-04bb0e9d-9800-5777-b7a7-f2c3ba880e27/artifacts/1ae4d5be07e05cdf0384383303bd8e8a6de87833f50cadfe56f8533124014561.zip
2025-05-06T16:11:31.7830710Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-05-06T16:11:31.9806340Z (node:7949) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-06T16:11:31.9808060Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-06T16:11:36.8392080Z SHA256 digest of downloaded artifact is 069596c1684901510d4e098c184325f0185942a8d90db8d8a60f8920cbd57212
2025-05-06T16:11:36.8393060Z Artifact download completed successfully.
2025-05-06T16:11:36.8393850Z Total of 1 artifact(s) downloaded
2025-05-06T16:11:36.8404890Z Download artifact has finished successfully
2025-05-06T16:11:36.8589590Z ##[group]Run brew install python@3.12
2025-05-06T16:11:36.8590160Z [36;1mbrew install python@3.12[0m
2025-05-06T16:11:36.8709890Z shell: /bin/bash -e {0}
2025-05-06T16:11:36.8710320Z env:
2025-05-06T16:11:36.8710650Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:11:36.8711110Z   ARCH_TYPE: x86_64
2025-05-06T16:11:36.8711470Z ##[endgroup]
2025-05-06T16:11:45.7476630Z ##[warning]python@3.12 3.12.10 is already installed and up-to-date.
To reinstall 3.12.10, run:
  brew reinstall python@3.12

2025-05-06T16:11:45.7796760Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-05-06T16:11:45.7798090Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-05-06T16:11:45.7799470Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-05-06T16:11:45.7914490Z shell: /bin/bash -e {0}
2025-05-06T16:11:45.7914910Z env:
2025-05-06T16:11:45.7915240Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:11:45.7915700Z   ARCH_TYPE: x86_64
2025-05-06T16:11:45.7916080Z ##[endgroup]
2025-05-06T16:11:47.4046570Z ##[warning]Already linked: /usr/local/Cellar/python@3.12/3.12.10
2025-05-06T16:11:47.4048410Z To relink, run:
2025-05-06T16:11:47.4048870Z   brew unlink python@3.12 && brew link python@3.12
2025-05-06T16:11:47.4383110Z ##[group]Run actions/setup-python@v5
2025-05-06T16:11:47.4383650Z with:
2025-05-06T16:11:47.4384000Z   python-version: 3.11
2025-05-06T16:11:47.4384410Z   check-latest: false
2025-05-06T16:11:47.4385000Z   token: ***
2025-05-06T16:11:47.4385340Z   update-environment: true
2025-05-06T16:11:47.4385770Z   allow-prereleases: false
2025-05-06T16:11:47.4386190Z   freethreaded: false
2025-05-06T16:11:47.4386620Z env:
2025-05-06T16:11:47.4386950Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:11:47.4387350Z   ARCH_TYPE: x86_64
2025-05-06T16:11:47.4387690Z ##[endgroup]
2025-05-06T16:11:47.6878030Z ##[group]Installed versions
2025-05-06T16:11:47.7148490Z Successfully set up CPython (3.11.9)
2025-05-06T16:11:47.7149810Z ##[endgroup]
2025-05-06T16:11:47.7234870Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-05-06T16:11:47.7235780Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-05-06T16:11:47.7236400Z [36;1m[0m
2025-05-06T16:11:47.7236790Z [36;1mecho 'mozconfig: **********************'[0m
2025-05-06T16:11:47.7237340Z [36;1mcat ./mozconfig[0m
2025-05-06T16:11:47.7237790Z [36;1mecho '*********************************'[0m
2025-05-06T16:11:47.7238260Z [36;1m[0m
2025-05-06T16:11:47.7238790Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-05-06T16:11:47.7380860Z shell: /bin/bash -e {0}
2025-05-06T16:11:47.7381370Z env:
2025-05-06T16:11:47.7381770Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:11:47.7382250Z   ARCH_TYPE: x86_64
2025-05-06T16:11:47.7382870Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:11:47.7383830Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-05-06T16:11:47.7384900Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:11:47.7385850Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:11:47.7386730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:11:47.7387420Z ##[endgroup]
2025-05-06T16:11:47.7697960Z mozconfig: **********************
2025-05-06T16:11:47.7723540Z ac_add_options --enable-bootstrap
2025-05-06T16:11:47.7724700Z *********************************
2025-05-06T16:11:51.6699090Z Collecting glean-sdk==60.1.1
2025-05-06T16:11:51.7610490Z   Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl.metadata (4.7 kB)
2025-05-06T16:11:51.8053280Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-05-06T16:11:51.8177740Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-05-06T16:11:51.9008590Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-05-06T16:11:51.9136750Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-05-06T16:11:51.9624940Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-06T16:11:51.9815630Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-05-06T16:11:51.9930540Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-05-06T16:11:52.0399540Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-06T16:11:52.0598290Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-05-06T16:11:52.0712080Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-05-06T16:11:52.0725440Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-05-06T16:11:52.1387680Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-06T16:11:52.1508860Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (2.1 kB)
2025-05-06T16:11:52.1681530Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-05-06T16:11:52.1846370Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-05-06T16:11:52.1895210Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-05-06T16:11:52.2131120Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-05-06T16:11:52.2317070Z Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl (891 kB)
2025-05-06T16:11:52.3563490Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 891.8/891.8 kB 7.4 MB/s eta 0:00:00
2025-05-06T16:11:52.3755250Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-05-06T16:11:52.3941810Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 6.6 MB/s eta 0:00:00
2025-05-06T16:11:52.4064110Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-05-06T16:11:52.4246670Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-05-06T16:11:52.4429060Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-05-06T16:11:52.4514220Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 5.7 MB/s eta 0:00:00
2025-05-06T16:11:52.4655680Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl (184 kB)
2025-05-06T16:11:52.4865850Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 9.3 MB/s eta 0:00:00
2025-05-06T16:11:52.7559970Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-05-06T16:11:53.0326230Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-05-06T16:11:54.8397840Z Collecting psutil<=5.9.4,>=5.4.2
2025-05-06T16:11:54.9270660Z   Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl.metadata (21 kB)
2025-05-06T16:11:54.9909670Z Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl (243 kB)
2025-05-06T16:11:55.0315350Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.5/243.5 kB 6.2 MB/s eta 0:00:00
2025-05-06T16:11:55.3159880Z Installing collected packages: psutil
2025-05-06T16:11:55.4890860Z Successfully installed psutil-5.9.4
2025-05-06T16:11:57.1410850Z Collecting zstandard<=0.23.0,>=0.11.1
2025-05-06T16:11:57.2177920Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (3.0 kB)
2025-05-06T16:11:57.2416530Z Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl (788 kB)
2025-05-06T16:11:57.3516770Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.7/788.7 kB 7.3 MB/s eta 0:00:00
2025-05-06T16:11:57.6182810Z Installing collected packages: zstandard
2025-05-06T16:11:57.6534380Z Successfully installed zstandard-0.23.0
2025-05-06T16:12:01.2479190Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-05-06T16:12:01.2510010Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-05-06T16:12:01.2541070Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-05-06T16:12:01.2608520Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-05-06T16:12:01.2630430Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-05-06T16:12:01.2657210Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-05-06T16:12:01.2671570Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-05-06T16:12:01.2690110Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-05-06T16:12:01.2705770Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-05-06T16:12:01.2817680Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-05-06T16:12:01.2986840Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-05-06T16:12:01.3037720Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-05-06T16:12:01.3274880Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-05-06T16:12:03.0044510Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-05-06T16:12:04.6084040Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-05-06T16:12:08.9583200Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/manifests/2.0.0[0m
2025-05-06T16:12:10.0990540Z [32m==>[0m [1mFetching [32mterminal-notifier[39m[0m
2025-05-06T16:12:10.1000660Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:29c41b914cd8299dba529d1fc6029e4af981ee90010f8a8b11dc4ded8e097855[0m
2025-05-06T16:12:10.5792890Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/manifests/2025.04.14.00[0m
2025-05-06T16:12:11.3186770Z [32m==>[0m [1mFetching dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-05-06T16:12:11.3197890Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.88.0[0m
2025-05-06T16:12:11.7363930Z [32m==>[0m [1mFetching [32mboost[39m[0m
2025-05-06T16:12:11.7371480Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/blobs/sha256:88a3652fee2834c1442a2ad84e0592a7ba9765a2e09bc95f7b0f15d869def01f[0m
2025-05-06T16:12:13.0216650Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.1[0m
2025-05-06T16:12:13.3737400Z [32m==>[0m [1mFetching [32mdouble-conversion[39m[0m
2025-05-06T16:12:13.3745740Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/blobs/sha256:894479ef1f84789d21a4418decf91ad17e46bcf4622f4a6a7f42be82960f9e24[0m
2025-05-06T16:12:13.7645240Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.4[0m
2025-05-06T16:12:14.1018280Z [32m==>[0m [1mFetching [32mfmt[39m[0m
2025-05-06T16:12:14.1029520Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/blobs/sha256:4fc070f491d3b1396aac67c75c882b73457a3b40877f5bf53d1b72e4e74d6cca[0m
2025-05-06T16:12:14.5212530Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-05-06T16:12:14.8831470Z [32m==>[0m [1mFetching [32mgflags[39m[0m
2025-05-06T16:12:14.8840070Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/blobs/sha256:6b24b7f057edb2c37d9f423d29ead9a1ebf14e07217f43e0fb7bbf8393b0821c[0m
2025-05-06T16:12:15.3010720Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-05-06T16:12:15.6711790Z [32m==>[0m [1mFetching [32mglog[39m[0m
2025-05-06T16:12:15.6741610Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/blobs/sha256:1bf4cd6c05c5b63c05bf91c854902bec0a3f2c0058d26d7277df53c4791d7aef[0m
2025-05-06T16:12:16.1112080Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-05-06T16:12:16.4542780Z [32m==>[0m [1mFetching [32msnappy[39m[0m
2025-05-06T16:12:16.4550760Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/blobs/sha256:80fa828013ffa932262d110a351fc4f28f44524cc783d23c15b61328182170ac[0m
2025-05-06T16:12:16.8481490Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2025.04.14.00[0m
2025-05-06T16:12:17.3312850Z [32m==>[0m [1mFetching [32mfolly[39m[0m
2025-05-06T16:12:17.3325040Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/blobs/sha256:347861aa347dd7d513b38c55843863edfd0e71a3e01ccf7527db9ab97e379f10[0m
2025-05-06T16:12:17.8820900Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2025.04.14.00[0m
2025-05-06T16:12:18.4153050Z [32m==>[0m [1mFetching [32mfizz[39m[0m
2025-05-06T16:12:18.4162610Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/blobs/sha256:b346e09a610378606bc00e8988c8653547f5ba008c45ff8d47ec2a35aec2044f[0m
2025-05-06T16:12:18.9338870Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2025.04.14.00[0m
2025-05-06T16:12:19.4181880Z [32m==>[0m [1mFetching [32mwangle[39m[0m
2025-05-06T16:12:19.4190300Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/blobs/sha256:783ab1ea5b91dd9fb881268c8ede8d8ddad0eed9cde60a4dfc14d5d6747d3eba[0m
2025-05-06T16:12:19.8956380Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-05-06T16:12:20.2480880Z [32m==>[0m [1mFetching [32mxxhash[39m[0m
2025-05-06T16:12:20.2704000Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/blobs/sha256:b48f20a3ccf572377aa01bc280f66692e43c94b26d1eac4ac5493ce576c5cd3b[0m
2025-05-06T16:12:20.6457030Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2025.04.14.00[0m
2025-05-06T16:12:21.1736120Z [32m==>[0m [1mFetching [32mfbthrift[39m[0m
2025-05-06T16:12:21.1745020Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/blobs/sha256:7f27690059f1d96ce90ed6d4af8037f2505401bbd229c4f8d3ec16e3bbe52b3e[0m
2025-05-06T16:12:21.8612140Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2025.04.14.00[0m
2025-05-06T16:12:22.4718000Z [32m==>[0m [1mFetching [32mfb303[39m[0m
2025-05-06T16:12:22.4726770Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/blobs/sha256:4b539956c83b521709fe15ce25d9d5e773891beddf99dd08ce1b1401a703b079[0m
2025-05-06T16:12:22.9520350Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2025.04.14.00[0m
2025-05-06T16:12:23.6148890Z [32m==>[0m [1mFetching [32medencommon[39m[0m
2025-05-06T16:12:23.6202750Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/blobs/sha256:2e3abdebbeb88b6237ea540d6b8673ae144f53943cf28f9b5949e50393b5bdb4[0m
2025-05-06T16:12:24.0869470Z [32m==>[0m [1mFetching [32mwatchman[39m[0m
2025-05-06T16:12:24.0879250Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/blobs/sha256:8458b71beba431566c5a30bb230a2c5c6c375f1e96c270357befc78050416c8d[0m
2025-05-06T16:12:24.5858790Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/manifests/7.0.1[0m
2025-05-06T16:12:25.0401470Z [32m==>[0m [1mFetching [32mmercurial[39m[0m
2025-05-06T16:12:25.0415050Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/blobs/sha256:331126108ce4e1ed617e8e12bf8888ff3dd5af91e7bd72d07d93113ee005ebd5[0m
2025-05-06T16:12:25.4651280Z [34m==>[0m [1mPouring terminal-notifier--2.0.0.ventura.bottle.tar.gz[0m
2025-05-06T16:12:26.1125800Z 🍺  /usr/local/Cellar/terminal-notifier/2.0.0: 14 files, 506.7KB
2025-05-06T16:12:26.3304330Z [32m==>[0m [1mInstalling dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-05-06T16:12:26.3310070Z [32m==>[0m [1mInstalling watchman dependency: [32mboost[39m[0m
2025-05-06T16:12:26.3327800Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.88.0[0m
2025-05-06T16:12:26.3329720Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/d1d650e10b72bb083df7414ad7171a3c5cf1d0d72a3e3773ec969dffbea19d9a--boost-1.88.0.bottle_manifest.json
2025-05-06T16:12:26.3500540Z [34m==>[0m [1mPouring boost--1.88.0.ventura.bottle.tar.gz[0m
2025-05-06T16:12:40.7379350Z 🍺  /usr/local/Cellar/boost/1.88.0: 16,272 files, 342.2MB
2025-05-06T16:12:40.7386400Z [32m==>[0m [1mInstalling watchman dependency: [32mdouble-conversion[39m[0m
2025-05-06T16:12:40.7398010Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.1[0m
2025-05-06T16:12:40.7400030Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ea562cf5822e1db7583f6877e2ab750797cff74d91969299f5a2635e9a0e2fb2--double-conversion-3.3.1.bottle_manifest.json
2025-05-06T16:12:40.7419810Z [34m==>[0m [1mPouring double-conversion--3.3.1.ventura.bottle.tar.gz[0m
2025-05-06T16:12:40.8795250Z 🍺  /usr/local/Cellar/double-conversion/3.3.1: 28 files, 252.4KB
2025-05-06T16:12:40.8801420Z [32m==>[0m [1mInstalling watchman dependency: [32mfmt[39m[0m
2025-05-06T16:12:40.8822940Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.4[0m
2025-05-06T16:12:40.8825730Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/c9873831dda0fef5a91b23679ee3757d99496c92066bb38180b4e1bcaf9be074--fmt-11.1.4.bottle_manifest.json
2025-05-06T16:12:40.8844450Z [34m==>[0m [1mPouring fmt--11.1.4.ventura.bottle.tar.gz[0m
2025-05-06T16:12:41.0367760Z 🍺  /usr/local/Cellar/fmt/11.1.4: 29 files, 1020.3KB
2025-05-06T16:12:41.0375430Z [32m==>[0m [1mInstalling watchman dependency: [32mgflags[39m[0m
2025-05-06T16:12:41.0389080Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-05-06T16:12:41.0390930Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9683aeddd51c2c61698e3e3e9942ac77c776893acd679bcd1690fdd98fe8a2e2--gflags-2.2.2-2.bottle_manifest.json
2025-05-06T16:12:41.0413560Z [34m==>[0m [1mPouring gflags--2.2.2.ventura.bottle.2.tar.gz[0m
2025-05-06T16:12:41.2504540Z 🍺  /usr/local/Cellar/gflags/2.2.2: 27 files, 715.5KB
2025-05-06T16:12:41.2511610Z [32m==>[0m [1mInstalling watchman dependency: [32mglog[39m[0m
2025-05-06T16:12:41.2521770Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-05-06T16:12:41.2523850Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ce2b2dbc995f00003a0f9190f9be41eb0d801df95aaff0b5bb14ffdc7867599e--glog-0.6.0.bottle_manifest.json
2025-05-06T16:12:41.2587130Z [34m==>[0m [1mPouring glog--0.6.0.ventura.bottle.tar.gz[0m
2025-05-06T16:12:41.3919050Z 🍺  /usr/local/Cellar/glog/0.6.0: 23 files, 320.0KB
2025-05-06T16:12:41.3925650Z [32m==>[0m [1mInstalling watchman dependency: [32msnappy[39m[0m
2025-05-06T16:12:41.3935360Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-05-06T16:12:41.3937190Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2e6bfcdbddf1d451a8dbbb6fc3c44a267b753ac1a889dbb0b9159bf31dacdd5--snappy-1.2.1.bottle_manifest.json
2025-05-06T16:12:41.3965830Z [34m==>[0m [1mPouring snappy--1.2.1.ventura.bottle.tar.gz[0m
2025-05-06T16:12:41.5360860Z 🍺  /usr/local/Cellar/snappy/1.2.1: 19 files, 162.7KB
2025-05-06T16:12:41.5368560Z [32m==>[0m [1mInstalling watchman dependency: [32mfolly[39m[0m
2025-05-06T16:12:41.5380360Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2025.04.14.00[0m
2025-05-06T16:12:41.5382310Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/43aca38a707d8044939d94edcb6c2df1ce57b7f6634d5dfe8faa0e2d42c16c4d--folly-2025.04.14.00.bottle_manifest.json
2025-05-06T16:12:41.6873100Z [34m==>[0m [1mPouring folly--2025.04.14.00.ventura.bottle.tar.gz[0m
2025-05-06T16:12:42.9691770Z 🍺  /usr/local/Cellar/folly/2025.04.14.00: 1,111 files, 28.9MB
2025-05-06T16:12:42.9700670Z [32m==>[0m [1mInstalling watchman dependency: [32mfizz[39m[0m
2025-05-06T16:12:42.9711330Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2025.04.14.00[0m
2025-05-06T16:12:42.9713240Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/174cd2cba4b7ba49bf6ff7aee7713c4776c17996372fbf9ccf4861b990f680d1--fizz-2025.04.14.00.bottle_manifest.json
2025-05-06T16:12:43.0682880Z [34m==>[0m [1mPouring fizz--2025.04.14.00.ventura.bottle.tar.gz[0m
2025-05-06T16:12:43.6537620Z 🍺  /usr/local/Cellar/fizz/2025.04.14.00: 215 files, 4.0MB
2025-05-06T16:12:43.6548970Z [32m==>[0m [1mInstalling watchman dependency: [32mwangle[39m[0m
2025-05-06T16:12:43.6558840Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2025.04.14.00[0m
2025-05-06T16:12:43.6560690Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/99899739d74a2fd797dc1eb006a464b7f4e56e4ba9819b9a45ea783e51b2a557--wangle-2025.04.14.00.bottle_manifest.json
2025-05-06T16:12:43.7941110Z [34m==>[0m [1mPouring wangle--2025.04.14.00.ventura.bottle.tar.gz[0m
2025-05-06T16:12:44.0556510Z 🍺  /usr/local/Cellar/wangle/2025.04.14.00: 119 files, 3.4MB
2025-05-06T16:12:44.0563730Z [32m==>[0m [1mInstalling watchman dependency: [32mxxhash[39m[0m
2025-05-06T16:12:44.0573540Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-05-06T16:12:44.0575430Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/50d7a45c8aca7a38ebe38c4b8fb63fa7404dc4c360092f1e301c275fcc585cf0--xxhash-0.8.3.bottle_manifest.json
2025-05-06T16:12:44.0601880Z [34m==>[0m [1mPouring xxhash--0.8.3.ventura.bottle.tar.gz[0m
2025-05-06T16:12:44.2102660Z 🍺  /usr/local/Cellar/xxhash/0.8.3: 28 files, 595.2KB
2025-05-06T16:12:44.2112610Z [32m==>[0m [1mInstalling watchman dependency: [32mfbthrift[39m[0m
2025-05-06T16:12:44.2124090Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2025.04.14.00[0m
2025-05-06T16:12:44.2126750Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/f0a6cbae9838066033148d743e519b3a5d8f2d1bfc366ba7cee4e8119827d235--fbthrift-2025.04.14.00.bottle_manifest.json
2025-05-06T16:12:44.3679310Z [34m==>[0m [1mPouring fbthrift--2025.04.14.00.ventura.bottle.tar.gz[0m
2025-05-06T16:12:47.2416310Z 🍺  /usr/local/Cellar/fbthrift/2025.04.14.00: 1,006 files, 44.3MB
2025-05-06T16:12:47.2424350Z [32m==>[0m [1mInstalling watchman dependency: [32mfb303[39m[0m
2025-05-06T16:12:47.2435610Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2025.04.14.00[0m
2025-05-06T16:12:47.2437500Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/166d23c707a079eb934a968e931559df0e3ad7d545f33a58e845559a6b4d5544--fb303-2025.04.14.00.bottle_manifest.json
2025-05-06T16:12:47.5490690Z [34m==>[0m [1mPouring fb303--2025.04.14.00.ventura.bottle.tar.gz[0m
2025-05-06T16:12:47.8540350Z 🍺  /usr/local/Cellar/fb303/2025.04.14.00: 58 files, 3.8MB
2025-05-06T16:12:47.8548960Z [32m==>[0m [1mInstalling watchman dependency: [32medencommon[39m[0m
2025-05-06T16:12:47.8560120Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2025.04.14.00[0m
2025-05-06T16:12:47.8562090Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/442ee5f429a80e23e2f4460c23900e0951041c7ddff2dfbaeeb0c4ce5898ab52--edencommon-2025.04.14.00.bottle_manifest.json
2025-05-06T16:12:48.0626800Z [34m==>[0m [1mPouring edencommon--2025.04.14.00.ventura.bottle.tar.gz[0m
2025-05-06T16:12:48.4563010Z 🍺  /usr/local/Cellar/edencommon/2025.04.14.00: 83 files, 1.6MB
2025-05-06T16:12:48.4568410Z [32m==>[0m [1mInstalling [32mwatchman[39m[0m
2025-05-06T16:12:48.4573850Z [34m==>[0m [1mPouring watchman--2025.04.14.00.ventura.bottle.tar.gz[0m
2025-05-06T16:12:49.0219180Z 🍺  /usr/local/Cellar/watchman/2025.04.14.00: 26 files, 14.6MB
2025-05-06T16:12:49.0572250Z [34m==>[0m [1mPouring mercurial--7.0.1.ventura.bottle.tar.gz[0m
2025-05-06T16:12:50.1252240Z [34m==>[0m [1mCaveats[0m
2025-05-06T16:12:50.1253490Z Bash completion has been installed to:
2025-05-06T16:12:50.1254590Z   /usr/local/etc/bash_completion.d
2025-05-06T16:12:50.1255790Z [34m==>[0m [1mSummary[0m
2025-05-06T16:12:50.1512100Z 🍺  /usr/local/Cellar/mercurial/7.0.1: 662 files, 10.6MB
2025-05-06T16:12:51.0622050Z [32m==>[0m [1mCaveats[0m
2025-05-06T16:12:51.0624280Z [34m==>[0m [1mmercurial[0m
2025-05-06T16:12:51.0654820Z Bash completion has been installed to:
2025-05-06T16:12:51.0658000Z   /usr/local/etc/bash_completion.d
2025-05-06T16:13:25.5356540Z Setting up artifact clang.tar.zst
2025-05-06T16:13:25.5368490Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/01d94432fe109e34-clang.tar.zst
2025-05-06T16:13:25.7863220Z Downloading... 0.0 %
2025-05-06T16:13:26.4867650Z Downloading... 7.3 %
2025-05-06T16:13:26.6632420Z Downloading... 10.9 %
2025-05-06T16:13:27.2435890Z Downloading... 18.2 %
2025-05-06T16:13:27.4592090Z Downloading... 21.9 %
2025-05-06T16:13:27.6047150Z Downloading... 25.5 %
2025-05-06T16:13:27.9441590Z Downloading... 32.8 %
2025-05-06T16:13:28.1644100Z Downloading... 36.5 %
2025-05-06T16:13:28.2785380Z Downloading... 40.1 %
2025-05-06T16:13:28.5479230Z Downloading... 47.4 %
2025-05-06T16:13:28.7122720Z Downloading... 51.0 %
2025-05-06T16:13:28.9876780Z Downloading... 58.3 %
2025-05-06T16:13:29.2072910Z Downloading... 62.0 %
2025-05-06T16:13:29.3146490Z Downloading... 65.6 %
2025-05-06T16:13:29.6690650Z Downloading... 72.9 %
2025-05-06T16:13:29.8129980Z Downloading... 76.6 %
2025-05-06T16:13:29.9765360Z Downloading... 80.2 %
2025-05-06T16:13:30.2146240Z Downloading... 87.5 %
2025-05-06T16:13:30.3380320Z Downloading... 91.1 %
2025-05-06T16:13:30.6222170Z Downloading... 98.4 %
2025-05-06T16:13:30.6528380Z Downloading... 100.0 %
2025-05-06T16:13:31.7068820Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-05-06T16:13:43.2276300Z Setting up artifact sccache.tar.zst
2025-05-06T16:13:43.2286860Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/8cd6f9f4d97d4c21-sccache.tar.zst
2025-05-06T16:13:43.4695400Z Downloading... 0.0 %
2025-05-06T16:13:43.5922950Z Downloading... 100.0 %
2025-05-06T16:13:43.6139910Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-05-06T16:13:45.2828130Z Setting up artifact cbindgen.tar.zst
2025-05-06T16:13:45.2839060Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/69350a9f80ab8993-cbindgen.tar.zst
2025-05-06T16:13:45.5176360Z Downloading... 0.0 %
2025-05-06T16:13:45.5886010Z Downloading... 100.0 %
2025-05-06T16:13:45.5985430Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-05-06T16:13:47.2065010Z Setting up artifact node.tar.zst
2025-05-06T16:13:47.2132760Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/b3694953afeefb3f-node.tar.zst
2025-05-06T16:13:47.4875920Z Downloading... 0.0 %
2025-05-06T16:13:47.8116170Z Downloading... 49.9 %
2025-05-06T16:13:48.0718580Z Downloading... 99.7 %
2025-05-06T16:13:48.0737310Z Downloading... 100.0 %
2025-05-06T16:13:48.1547720Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-05-06T16:13:53.1156810Z Setting up artifact nasm.tar.zst
2025-05-06T16:13:53.1169310Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/53a32dc53d061104-nasm.tar.zst
2025-05-06T16:13:53.2975630Z Downloading... 0.0 %
2025-05-06T16:13:53.3300680Z Downloading... 100.0 %
2025-05-06T16:13:53.3353090Z untarring "/Users/runner/.mozbuild/nasm.tar.zst"
2025-05-06T16:13:54.8980660Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-05-06T16:13:54.8990350Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a30f50df0382b7ad-sysroot-wasm32-wasi.tar.zst
2025-05-06T16:13:55.1018240Z Downloading... 0.0 %
2025-05-06T16:13:55.1742660Z Downloading... 100.0 %
2025-05-06T16:13:55.1875990Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-05-06T16:13:57.5730550Z Setting up artifact dump_syms.tar.zst
2025-05-06T16:13:57.5742420Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/e62f6d56c230b7f8-dump_syms.tar.zst
2025-05-06T16:13:57.7371880Z Downloading... 0.0 %
2025-05-06T16:13:57.8227470Z Downloading... 100.0 %
2025-05-06T16:13:57.8370730Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-05-06T16:14:11.0222350Z Setting up artifact fix-stacks.tar.zst
2025-05-06T16:14:11.0233210Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/d1201a47328c2bf6-fix-stacks.tar.zst
2025-05-06T16:14:11.1996110Z Downloading... 0.0 %
2025-05-06T16:14:11.2498080Z Downloading... 100.0 %
2025-05-06T16:14:11.2623060Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-05-06T16:14:12.8212590Z Setting up artifact minidump-stackwalk.tar.zst
2025-05-06T16:14:12.8238220Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/1e799db51715c3b5-minidump-stackwalk.tar.zst
2025-05-06T16:14:13.0208970Z Downloading... 0.0 %
2025-05-06T16:14:13.0898690Z Downloading... 100.0 %
2025-05-06T16:14:13.1061610Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-05-06T16:14:15.0683680Z Setting up artifact clang-tidy.tar.zst
2025-05-06T16:14:15.0694910Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3282e430916e0e73-clang-tidy.tar.zst
2025-05-06T16:14:15.3191410Z Downloading... 0.0 %
2025-05-06T16:14:15.6910740Z Downloading... 27.5 %
2025-05-06T16:14:15.8637220Z Downloading... 55.0 %
2025-05-06T16:14:16.2017670Z Downloading... 82.5 %
2025-05-06T16:14:16.2947630Z Downloading... 100.0 %
2025-05-06T16:14:16.4429980Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-05-06T16:14:20.6498630Z Setting up artifact rustc-dist-toolchain.tar.xz
2025-05-06T16:14:20.6525300Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/45658f5290369767-rustc-dist-toolchain.tar.xz
2025-05-06T16:14:20.8940900Z Downloading... 0.0 %
2025-05-06T16:14:21.4321150Z Downloading... 5.6 %
2025-05-06T16:14:21.8876990Z Downloading... 11.2 %
2025-05-06T16:14:22.2936810Z Downloading... 16.8 %
2025-05-06T16:14:22.5724580Z Downloading... 22.4 %
2025-05-06T16:14:22.8030300Z Downloading... 25.2 %
2025-05-06T16:14:23.3605700Z Downloading... 30.7 %
2025-05-06T16:14:23.6943740Z Downloading... 36.3 %
2025-05-06T16:14:24.2552060Z Downloading... 41.9 %
2025-05-06T16:14:24.5925000Z Downloading... 47.5 %
2025-05-06T16:14:24.8655430Z Downloading... 50.3 %
2025-05-06T16:14:25.1584450Z Downloading... 55.9 %
2025-05-06T16:14:25.4251460Z Downloading... 61.5 %
2025-05-06T16:14:25.7063370Z Downloading... 67.1 %
2025-05-06T16:14:26.0492570Z Downloading... 72.7 %
2025-05-06T16:14:26.1636410Z Downloading... 75.5 %
2025-05-06T16:14:26.4554910Z Downloading... 81.1 %
2025-05-06T16:14:26.7196200Z Downloading... 86.7 %
2025-05-06T16:14:27.0476300Z Downloading... 92.2 %
2025-05-06T16:14:27.1627910Z Downloading... 95.0 %
2025-05-06T16:14:27.4910610Z Downloading... 100.0 %
2025-05-06T16:14:30.6160090Z Setting up artifact clang-dist-toolchain.tar.xz
2025-05-06T16:14:30.6170860Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/ca358f90690202bb-clang-dist-toolchain.tar.xz
2025-05-06T16:14:30.8021550Z Downloading... 0.0 %
2025-05-06T16:14:31.0761820Z Downloading... 23.1 %
2025-05-06T16:14:31.2680730Z Downloading... 46.3 %
2025-05-06T16:14:31.5527540Z Downloading... 69.4 %
2025-05-06T16:14:31.8862930Z Downloading... 92.5 %
2025-05-06T16:14:32.0572470Z Downloading... 100.0 %
2025-05-06T16:14:32.9662720Z Mach and the build system store shared state in a common directory
2025-05-06T16:14:32.9663500Z on the filesystem. The following directory will be created:
2025-05-06T16:14:32.9664080Z 
2025-05-06T16:14:32.9664220Z   /Users/runner/.mozbuild
2025-05-06T16:14:32.9664470Z 
2025-05-06T16:14:32.9664770Z If you would like to use a different directory, rename or move it to your
2025-05-06T16:14:32.9665600Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-05-06T16:14:32.9666370Z accordingly.
2025-05-06T16:14:32.9667090Z Creating default state directory: /Users/runner/.mozbuild
2025-05-06T16:14:32.9669110Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-05-06T16:14:32.9669870Z 
2025-05-06T16:14:32.9670210Z Could not find Mercurial (hg) in the current shell's path. Try starting a new
2025-05-06T16:14:32.9670900Z shell and running the bootstrapper again.
2025-05-06T16:14:32.9671230Z 
2025-05-06T16:14:32.9671610Z Mercurial wasn't found or is not sufficiently modern. It will be installed with brew
2025-05-06T16:14:32.9672170Z 
2025-05-06T16:14:32.9672530Z We are now installing all required packages via Homebrew. You will see a lot of
2025-05-06T16:14:32.9673230Z output as packages are built.
2025-05-06T16:14:32.9673490Z 
2025-05-06T16:14:32.9673670Z Your version of Rust (1.86.0) is new enough.
2025-05-06T16:14:32.9674170Z Rust supports x86_64-apple-darwin targets.
2025-05-06T16:14:32.9674490Z 
2025-05-06T16:14:32.9674720Z Paste the lines between the chevrons (>>> and <<<) into
2025-05-06T16:14:32.9675530Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-05-06T16:14:32.9676150Z 
2025-05-06T16:14:32.9676250Z >>>
2025-05-06T16:14:32.9676420Z 
2025-05-06T16:14:32.9676520Z <<<
2025-05-06T16:14:32.9676670Z 
2025-05-06T16:14:32.9676910Z Your system should be ready to build Firefox for Desktop!
2025-05-06T16:14:32.9677320Z 
2025-05-06T16:14:33.1620050Z ##[group]Run pip install setuptools
2025-05-06T16:14:33.1620920Z [36;1mpip install setuptools[0m
2025-05-06T16:14:33.5105240Z shell: /bin/bash -e {0}
2025-05-06T16:14:33.5105600Z env:
2025-05-06T16:14:33.5105890Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:14:33.5106270Z   ARCH_TYPE: x86_64
2025-05-06T16:14:33.5106770Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:14:33.5107610Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-05-06T16:14:33.5108430Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:14:33.5109160Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:14:33.5109890Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:14:33.5110460Z ##[endgroup]
2025-05-06T16:14:34.1864360Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-05-06T16:14:34.3070530Z 
2025-05-06T16:14:34.3072530Z [notice] A new release of pip is available: 25.1 -> 25.1.1
2025-05-06T16:14:34.3073300Z [notice] To update, run: python -m pip install --upgrade pip
2025-05-06T16:14:34.3892940Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-05-06T16:14:34.3894220Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-05-06T16:14:34.3895550Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-05-06T16:14:34.4032590Z shell: /bin/bash -e {0}
2025-05-06T16:14:34.4033040Z env:
2025-05-06T16:14:34.4033400Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:14:34.4033850Z   ARCH_TYPE: x86_64
2025-05-06T16:14:34.4034420Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:14:34.4036230Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-05-06T16:14:34.4037170Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:14:34.4037980Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:14:34.4038870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:14:34.4039830Z ##[endgroup]
2025-05-06T16:14:37.2592940Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-05-06T16:14:37.2594100Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-05-06T16:14:37.2594900Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-05-06T16:14:37.2595940Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-05-06T16:14:37.2728160Z shell: /bin/bash -e {0}
2025-05-06T16:14:37.2728620Z env:
2025-05-06T16:14:37.2728970Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:14:37.2729430Z   ARCH_TYPE: x86_64
2025-05-06T16:14:37.2730030Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:14:37.2730960Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-05-06T16:14:37.2731860Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:14:37.2732760Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:14:37.2733570Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:14:37.2734250Z   GHA_BUILD_MACHINE: macos-13
2025-05-06T16:14:37.2734680Z ##[endgroup]
2025-05-06T16:14:39.7508670Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-05-06T16:14:39.7510100Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-05-06T16:14:42.0837780Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.9356) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-05-06T16:14:42.0840240Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.9356) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.93565) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-05-06T16:14:42.0843690Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.9356) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.93565) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.93589) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-05-06T16:14:42.0847570Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.9356) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.93565) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.93589) |[3][GFX1-]: Fallback WR to SW-WR (t=2.93608) [GFX1-]: Fallback WR to SW-WR
2025-05-06T16:14:43.7396430Z console.error: ({})
2025-05-06T16:14:43.7581650Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: insertBookmarkTree, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-05-06T16:14:43.7585930Z console.error: "Bookmarks.html file could be corrupt. " (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: insertBookmarkTree, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-05-06T16:14:43.7644040Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-05-06T16:14:44.5090100Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-05-06T16:14:44.5091510Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-05-06T16:14:45.7676380Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.50996) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-05-06T16:14:45.7680360Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.50996) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.51) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-05-06T16:14:45.7683660Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.50996) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.51) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.51017) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-05-06T16:14:45.7687400Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.50996) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.51) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.51017) |[3][GFX1-]: Fallback WR to SW-WR (t=1.5104) [GFX1-]: Fallback WR to SW-WR
2025-05-06T16:19:56.1052670Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.50996) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.51) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.51017) |[3][GFX1-]: Fallback WR to SW-WR (t=1.5104) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=311.848) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-05-06T16:23:50.5156280Z LLVM Profile Error: Failed to write file "default_13706_random_4661064633049374334_0.profraw": Operation not permitted
2025-05-06T16:23:50.6397940Z LLVM Profile Error: Failed to write file "default_13706_random_5785384962207165682_0.profraw": Operation not permitted
2025-05-06T16:23:50.8798120Z LLVM Profile Error: Failed to write file "default_13706_random_6630030561547417732_0.profraw": Operation not permitted
2025-05-06T16:23:50.9734450Z LLVM Profile Error: Failed to write file "default_13706_random_6549765590082323197_0.profraw": Operation not permitted
2025-05-06T16:23:50.9978090Z LLVM Profile Error: Failed to write file "default_13706_random_17052991361706019581_0.profraw": Operation not permitted
2025-05-06T16:23:51.0009720Z LLVM Profile Error: Failed to write file "default_13706_random_17282868384282498274_0.profraw": Operation not permitted
2025-05-06T16:23:51.0108930Z LLVM Profile Error: Failed to write file "default_13706_random_12657382805405484211_0.profraw": Operation not permitted
2025-05-06T16:23:51.0207800Z LLVM Profile Error: Failed to write file "default_13706_random_17574146719915776979_0.profraw": Operation not permitted
2025-05-06T16:23:51.0824190Z LLVM Profile Error: Failed to write file "default_22591_random_6630030561547417732_0.profraw": Operation not permitted
2025-05-06T16:23:51.0840260Z LLVM Profile Error: Failed to write file "default_22591_random_6549765590082323197_0.profraw": Operation not permitted
2025-05-06T16:23:51.0847460Z LLVM Profile Error: Failed to write file "default_22591_random_17052991361706019581_0.profraw": Operation not permitted
2025-05-06T16:23:51.0856050Z LLVM Profile Error: Failed to write file "default_22591_random_17282868384282498274_0.profraw": Operation not permitted
2025-05-06T16:23:51.0875030Z LLVM Profile Error: Failed to write file "default_22591_random_12657382805405484211_0.profraw": Operation not permitted
2025-05-06T16:23:51.1038630Z LLVM Profile Error: Failed to write file "default_22591_random_17574146719915776979_0.profraw": Operation not permitted
2025-05-06T16:24:05.9016500Z started SP3 server on port 8000
2025-05-06T16:24:05.9327520Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-05-06T16:24:06.0942180Z ##[group]Run actions/upload-artifact@v4
2025-05-06T16:24:06.0942660Z with:
2025-05-06T16:24:06.0943030Z   name: ssb-x86_64-apple-darwin-profdata-and-jarlog
2025-05-06T16:24:06.0943550Z   path: merged.profdata
en-US.log

2025-05-06T16:24:06.0943980Z   if-no-files-found: warn
2025-05-06T16:24:06.0944450Z   compression-level: 6
2025-05-06T16:24:06.0945140Z   overwrite: false
2025-05-06T16:24:06.0945490Z   include-hidden-files: false
2025-05-06T16:24:06.0945850Z env:
2025-05-06T16:24:06.0946140Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:24:06.0946530Z   ARCH_TYPE: x86_64
2025-05-06T16:24:06.0947150Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:24:06.0948190Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-05-06T16:24:06.0949040Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:24:06.0949780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:24:06.0950710Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-06T16:24:06.0951300Z ##[endgroup]
2025-05-06T16:24:06.8601690Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-05-06T16:24:06.8607310Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-05-06T16:24:06.8610740Z With the provided path, there will be 2 files uploaded
2025-05-06T16:24:06.8612500Z Artifact name is valid!
2025-05-06T16:24:06.8613680Z Root directory input is valid!
2025-05-06T16:24:07.1439560Z Beginning upload of artifact content to blob storage
2025-05-06T16:24:08.5554200Z Uploaded bytes 8388608
2025-05-06T16:24:09.1746020Z Uploaded bytes 16777216
2025-05-06T16:24:10.0688250Z Uploaded bytes 25165824
2025-05-06T16:24:10.2316510Z Uploaded bytes 25837598
2025-05-06T16:24:10.2734070Z Finished uploading artifact content to blob storage!
2025-05-06T16:24:10.2761470Z SHA256 digest of uploaded artifact zip is 55b35a287a6b3793da38c1d98624832493b5c3bf59d643ebf2fb1c2bb48bebff
2025-05-06T16:24:10.2809220Z Finalizing artifact upload
2025-05-06T16:24:10.4277910Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 3071684358
2025-05-06T16:24:10.4284980Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25837598 bytes. Artifact ID is 3071684358
2025-05-06T16:24:10.4290360Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14862493219/artifacts/3071684358
2025-05-06T16:24:10.4410730Z Post job cleanup.
2025-05-06T16:24:10.6781180Z Post job cleanup.
2025-05-06T16:24:10.8200560Z [command]/usr/local/bin/git version
2025-05-06T16:24:10.8280330Z git version 2.49.0
2025-05-06T16:24:10.8330210Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/312e507e-aefb-43e8-912f-3b711b0a754f/.gitconfig'
2025-05-06T16:24:10.8348960Z Temporarily overriding HOME='/Users/runner/work/_temp/312e507e-aefb-43e8-912f-3b711b0a754f' before making global git config changes
2025-05-06T16:24:10.8350440Z Adding repository directory to the temporary git global config as a safe directory
2025-05-06T16:24:10.8357860Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T16:24:10.8449080Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-06T16:24:10.8532330Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-06T16:24:11.1268780Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-06T16:24:11.1335830Z http.https://github.com/.extraheader
2025-05-06T16:24:11.1350550Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-06T16:24:11.1453730Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-06T16:24:11.3779010Z Cleaning up orphan processes
