﻿2025-05-06T16:06:29.4026930Z Current runner version: '2.323.0'
2025-05-06T16:06:29.4064390Z ##[group]Operating System
2025-05-06T16:06:29.4065830Z macOS
2025-05-06T16:06:29.4066710Z 14.7.5
2025-05-06T16:06:29.4067630Z 23H527
2025-05-06T16:06:29.4068400Z ##[endgroup]
2025-05-06T16:06:29.4069450Z ##[group]Runner Image
2025-05-06T16:06:29.4070370Z Image: macos-14-arm64
2025-05-06T16:06:29.4071660Z Version: 20250428.1410
2025-05-06T16:06:29.4073660Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250428.1410/images/macos/macos-14-arm64-Readme.md
2025-05-06T16:06:29.4076440Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250428.1410
2025-05-06T16:06:29.4078100Z ##[endgroup]
2025-05-06T16:06:29.4078950Z ##[group]Runner Image Provisioner
2025-05-06T16:06:29.4080180Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-05-06T16:06:29.4081290Z ##[endgroup]
2025-05-06T16:06:29.4083190Z ##[group]GITHUB_TOKEN Permissions
2025-05-06T16:06:29.4087410Z Contents: read
2025-05-06T16:06:29.4088300Z Metadata: read
2025-05-06T16:06:29.4089220Z Packages: read
2025-05-06T16:06:29.4090190Z ##[endgroup]
2025-05-06T16:06:29.4094100Z Secret source: Actions
2025-05-06T16:06:29.4095750Z Prepare workflow directory
2025-05-06T16:06:29.4427050Z Prepare all required actions
2025-05-06T16:06:29.4458550Z Getting action download info
2025-05-06T16:06:29.9786650Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-05-06T16:06:30.4225220Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-05-06T16:06:31.1778860Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-05-06T16:06:31.8501590Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-05-06T16:06:32.0697190Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-14)
2025-05-06T16:06:32.1131240Z ##[group]Run sysctl machdep.cpu
2025-05-06T16:06:32.1132070Z [36;1msysctl machdep.cpu[0m
2025-05-06T16:06:32.1149980Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-05-06T16:06:32.1150840Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-05-06T16:06:32.1211590Z shell: /bin/bash -e {0}
2025-05-06T16:06:32.1212430Z ##[endgroup]
2025-05-06T16:06:32.1622990Z machdep.cpu.cores_per_package: 3
2025-05-06T16:06:32.1624270Z machdep.cpu.core_count: 3
2025-05-06T16:06:32.1624980Z machdep.cpu.logical_per_package: 3
2025-05-06T16:06:32.1625760Z machdep.cpu.thread_count: 3
2025-05-06T16:06:32.1626830Z machdep.cpu.brand_string: Apple M1 (Virtual)
2025-05-06T16:06:32.2056820Z ##[group]Run actions/checkout@v4
2025-05-06T16:06:32.2057640Z with:
2025-05-06T16:06:32.2058130Z   submodules: recursive
2025-05-06T16:06:32.2059570Z   token: ***
2025-05-06T16:06:32.2060180Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T16:06:32.2060940Z   ssh-strict: true
2025-05-06T16:06:32.2061480Z   ssh-user: git
2025-05-06T16:06:32.2061990Z   persist-credentials: true
2025-05-06T16:06:32.2062550Z   clean: true
2025-05-06T16:06:32.2063080Z   sparse-checkout-cone-mode: true
2025-05-06T16:06:32.2063690Z   fetch-depth: 1
2025-05-06T16:06:32.2064180Z   fetch-tags: false
2025-05-06T16:06:32.2065260Z   show-progress: true
2025-05-06T16:06:32.2065810Z   lfs: false
2025-05-06T16:06:32.2066300Z   set-safe-directory: true
2025-05-06T16:06:32.2066870Z env:
2025-05-06T16:06:32.2067370Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:06:32.2067970Z ##[endgroup]
2025-05-06T16:06:32.7708720Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T16:06:32.7711060Z ##[group]Getting Git version info
2025-05-06T16:06:32.7712250Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-06T16:06:32.7713810Z [command]/opt/homebrew/bin/git version
2025-05-06T16:06:32.8286020Z git version 2.49.0
2025-05-06T16:06:32.8324450Z ##[endgroup]
2025-05-06T16:06:32.8331170Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/470bf4d5-61a2-42c1-bb8c-8bab83c42f90/.gitconfig'
2025-05-06T16:06:32.8338270Z Temporarily overriding HOME='/Users/runner/work/_temp/470bf4d5-61a2-42c1-bb8c-8bab83c42f90' before making global git config changes
2025-05-06T16:06:32.8344030Z Adding repository directory to the temporary git global config as a safe directory
2025-05-06T16:06:32.8346750Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T16:06:32.8487110Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-06T16:06:32.8510360Z ##[group]Initializing the repository
2025-05-06T16:06:32.8514070Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T16:06:32.8763970Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-06T16:06:32.8767470Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-06T16:06:32.8770300Z hint: of your new repositories, which will suppress this warning, call:
2025-05-06T16:06:32.8772440Z hint:
2025-05-06T16:06:32.8773900Z hint: 	git config --global init.defaultBranch <name>
2025-05-06T16:06:32.8775730Z hint:
2025-05-06T16:06:32.8777390Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-06T16:06:32.8780280Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-06T16:06:32.8782200Z hint:
2025-05-06T16:06:32.8782770Z hint: 	git branch -m <name>
2025-05-06T16:06:32.8784020Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-05-06T16:06:32.8786930Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T16:06:32.8833680Z ##[endgroup]
2025-05-06T16:06:32.8835960Z ##[group]Disabling automatic garbage collection
2025-05-06T16:06:32.8838070Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-05-06T16:06:32.8898650Z ##[endgroup]
2025-05-06T16:06:32.8900950Z ##[group]Setting up auth
2025-05-06T16:06:32.8903300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-06T16:06:32.9091590Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-06T16:06:32.9964910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-06T16:06:33.0027920Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-06T16:06:33.0830480Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-06T16:06:33.0916490Z ##[endgroup]
2025-05-06T16:06:33.0917790Z ##[group]Fetching the repository
2025-05-06T16:06:33.0933280Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cfef706a61300be9622cac3218733de48410c088:refs/remotes/origin/mvp
2025-05-06T16:09:20.4615900Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T16:09:20.4618510Z  * [new ref]               cfef706a61300be9622cac3218733de48410c088 -> origin/mvp
2025-05-06T16:09:20.4669260Z ##[endgroup]
2025-05-06T16:09:20.4670550Z ##[group]Determining the checkout info
2025-05-06T16:09:20.4672250Z ##[endgroup]
2025-05-06T16:09:20.4681380Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-05-06T16:09:20.4767020Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-06T16:09:20.4825900Z ##[group]Checking out the ref
2025-05-06T16:09:20.4829430Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-05-06T16:09:21.9115120Z Updating files:   0% (3737/374142)
2025-05-06T16:09:22.7825160Z Updating files:   1% (3742/374142)
2025-05-06T16:09:22.9137950Z Updating files:   1% (6858/374142)
2025-05-06T16:09:23.7935110Z Updating files:   2% (7483/374142)
2025-05-06T16:09:24.0496340Z Updating files:   2% (10163/374142)
2025-05-06T16:09:24.7824210Z Updating files:   3% (11225/374142)
2025-05-06T16:09:24.9629930Z Updating files:   3% (14101/374142)
2025-05-06T16:09:26.1039150Z Updating files:   4% (14966/374142)
2025-05-06T16:09:26.7825920Z Updating files:   4% (16698/374142)
2025-05-06T16:09:27.0247730Z Updating files:   4% (18132/374142)
2025-05-06T16:09:27.6727560Z Updating files:   5% (18708/374142)
2025-05-06T16:09:27.7822730Z Updating files:   6% (22449/374142)
2025-05-06T16:09:28.2460380Z Updating files:   6% (23112/374142)
2025-05-06T16:09:28.6636010Z Updating files:   7% (26190/374142)
2025-05-06T16:09:28.7840340Z Updating files:   8% (29932/374142)
2025-05-06T16:09:29.1098820Z Updating files:   8% (30999/374142)
2025-05-06T16:09:29.6384800Z Updating files:   9% (33673/374142)
2025-05-06T16:09:29.7811800Z Updating files:  10% (37415/374142)
2025-05-06T16:09:30.7823550Z Updating files:  10% (38022/374142)
2025-05-06T16:09:30.9048450Z Updating files:  10% (40498/374142)
2025-05-06T16:09:31.5645730Z Updating files:  11% (41156/374142)
2025-05-06T16:09:31.7832000Z Updating files:  12% (44898/374142)
2025-05-06T16:09:32.1175720Z Updating files:  12% (46690/374142)
2025-05-06T16:09:32.7824320Z Updating files:  13% (48639/374142)
2025-05-06T16:09:32.9189640Z Updating files:  13% (51699/374142)
2025-05-06T16:09:33.6036270Z Updating files:  14% (52380/374142)
2025-05-06T16:09:33.7876990Z Updating files:  15% (56122/374142)
2025-05-06T16:09:34.2728010Z Updating files:  15% (57246/374142)
2025-05-06T16:09:34.7811380Z Updating files:  16% (59863/374142)
2025-05-06T16:09:35.1035020Z Updating files:  16% (62496/374142)
2025-05-06T16:09:35.7822920Z Updating files:  17% (63605/374142)
2025-05-06T16:09:36.0501980Z Updating files:  17% (66440/374142)
2025-05-06T16:09:36.7979920Z Updating files:  18% (67346/374142)
2025-05-06T16:09:37.2066550Z Updating files:  18% (69640/374142)
2025-05-06T16:09:37.7827860Z Updating files:  19% (71087/374142)
2025-05-06T16:09:37.9493800Z Updating files:  19% (73880/374142)
2025-05-06T16:09:38.6589390Z Updating files:  20% (74829/374142)
2025-05-06T16:09:38.7823300Z Updating files:  21% (78570/374142)
2025-05-06T16:09:39.6517020Z Updating files:  21% (79214/374142)
2025-05-06T16:09:39.7828550Z Updating files:  22% (82312/374142)
2025-05-06T16:09:40.1998220Z Updating files:  22% (83165/374142)
2025-05-06T16:09:40.7827490Z Updating files:  23% (86053/374142)
2025-05-06T16:09:40.7828360Z Updating files:  23% (89791/374142)
2025-05-06T16:09:41.1770720Z Updating files:  24% (89795/374142)
2025-05-06T16:09:41.6292310Z Updating files:  25% (93536/374142)
2025-05-06T16:09:41.7824370Z Updating files:  26% (97277/374142)
2025-05-06T16:09:42.0701270Z Updating files:  26% (98815/374142)
2025-05-06T16:09:42.5853960Z Updating files:  27% (101019/374142)
2025-05-06T16:09:42.7830840Z Updating files:  28% (104760/374142)
2025-05-06T16:09:43.0408160Z Updating files:  28% (106569/374142)
2025-05-06T16:09:43.5051820Z Updating files:  29% (108502/374142)
2025-05-06T16:09:43.7838230Z Updating files:  30% (112243/374142)
2025-05-06T16:09:43.9685860Z Updating files:  30% (114256/374142)
2025-05-06T16:09:44.4494530Z Updating files:  31% (115985/374142)
2025-05-06T16:09:44.7845560Z Updating files:  32% (119726/374142)
2025-05-06T16:09:44.8741460Z Updating files:  32% (122564/374142)
2025-05-06T16:09:45.4225710Z Updating files:  33% (123467/374142)
2025-05-06T16:09:45.7840720Z Updating files:  34% (127209/374142)
2025-05-06T16:09:45.9841490Z Updating files:  34% (129805/374142)
2025-05-06T16:09:46.4020840Z Updating files:  35% (130950/374142)
2025-05-06T16:09:46.7891260Z Updating files:  36% (134692/374142)
2025-05-06T16:09:46.8886040Z Updating files:  36% (137579/374142)
2025-05-06T16:09:47.4753200Z Updating files:  37% (138433/374142)
2025-05-06T16:09:47.7828750Z Updating files:  38% (142174/374142)
2025-05-06T16:09:48.0108630Z Updating files:  38% (144075/374142)
2025-05-06T16:09:48.4381500Z Updating files:  39% (145916/374142)
2025-05-06T16:09:48.7822000Z Updating files:  40% (149657/374142)
2025-05-06T16:09:48.9526810Z Updating files:  40% (152129/374142)
2025-05-06T16:09:49.7832460Z Updating files:  41% (153399/374142)
2025-05-06T16:09:49.7833560Z Updating files:  42% (157140/374142)
2025-05-06T16:09:50.4448570Z Updating files:  42% (157145/374142)
2025-05-06T16:09:50.7825850Z Updating files:  43% (160882/374142)
2025-05-06T16:09:51.1328300Z Updating files:  43% (162992/374142)
2025-05-06T16:09:51.7807640Z Updating files:  44% (164623/374142)
2025-05-06T16:09:52.0853180Z Updating files:  44% (167112/374142)
2025-05-06T16:09:52.7807010Z Updating files:  45% (168364/374142)
2025-05-06T16:09:52.9200710Z Updating files:  45% (171250/374142)
2025-05-06T16:09:53.7835100Z Updating files:  46% (172106/374142)
2025-05-06T16:09:54.2940910Z Updating files:  46% (173493/374142)
2025-05-06T16:09:54.7823840Z Updating files:  47% (175847/374142)
2025-05-06T16:09:55.0743470Z Updating files:  47% (178383/374142)
2025-05-06T16:09:55.7824510Z Updating files:  48% (179589/374142)
2025-05-06T16:09:55.9045020Z Updating files:  48% (182583/374142)
2025-05-06T16:09:56.7071660Z Updating files:  49% (183330/374142)
2025-05-06T16:09:56.7821570Z Updating files:  50% (187071/374142)
2025-05-06T16:09:57.3010600Z Updating files:  50% (187729/374142)
2025-05-06T16:09:57.7812140Z Updating files:  51% (190813/374142)
2025-05-06T16:09:58.0296480Z Updating files:  51% (193284/374142)
2025-05-06T16:09:58.7836620Z Updating files:  52% (194554/374142)
2025-05-06T16:09:59.5558910Z Updating files:  52% (195141/374142)
2025-05-06T16:09:59.7830570Z Updating files:  53% (198296/374142)
2025-05-06T16:10:00.3722600Z Updating files:  53% (199446/374142)
2025-05-06T16:10:00.7815110Z Updating files:  54% (202037/374142)
2025-05-06T16:10:00.9352900Z Updating files:  54% (204381/374142)
2025-05-06T16:10:01.4352850Z Updating files:  55% (205779/374142)
2025-05-06T16:10:01.7863660Z Updating files:  56% (209520/374142)
2025-05-06T16:10:02.0803590Z Updating files:  56% (211489/374142)
2025-05-06T16:10:02.5476490Z Updating files:  57% (213261/374142)
2025-05-06T16:10:02.7824240Z Updating files:  58% (217003/374142)
2025-05-06T16:10:03.0291510Z Updating files:  58% (218716/374142)
2025-05-06T16:10:03.5884390Z Updating files:  59% (220744/374142)
2025-05-06T16:10:03.7830150Z Updating files:  60% (224486/374142)
2025-05-06T16:10:04.2363500Z Updating files:  60% (225897/374142)
2025-05-06T16:10:04.7851810Z Updating files:  61% (228227/374142)
2025-05-06T16:10:04.8454050Z Updating files:  61% (231455/374142)
2025-05-06T16:10:05.3460120Z Updating files:  62% (231969/374142)
2025-05-06T16:10:05.7836100Z Updating files:  63% (235710/374142)
2025-05-06T16:10:05.7952730Z Updating files:  63% (239300/374142)
2025-05-06T16:10:06.3678340Z Updating files:  64% (239451/374142)
2025-05-06T16:10:06.7913550Z Updating files:  65% (243193/374142)
2025-05-06T16:10:06.9193270Z Updating files:  65% (246034/374142)
2025-05-06T16:10:07.5431630Z Updating files:  66% (246934/374142)
2025-05-06T16:10:07.7814520Z Updating files:  67% (250676/374142)
2025-05-06T16:10:07.9787020Z Updating files:  67% (252774/374142)
2025-05-06T16:10:08.4397710Z Updating files:  68% (254417/374142)
2025-05-06T16:10:08.7824960Z Updating files:  69% (258158/374142)
2025-05-06T16:10:08.9388530Z Updating files:  69% (260888/374142)
2025-05-06T16:10:09.4788450Z Updating files:  70% (261900/374142)
2025-05-06T16:10:09.7824700Z Updating files:  71% (265641/374142)
2025-05-06T16:10:09.9236080Z Updating files:  71% (268186/374142)
2025-05-06T16:10:10.3609820Z Updating files:  72% (269383/374142)
2025-05-06T16:10:10.7820790Z Updating files:  73% (273124/374142)
2025-05-06T16:10:10.8178940Z Updating files:  73% (276607/374142)
2025-05-06T16:10:11.4464990Z Updating files:  74% (276866/374142)
2025-05-06T16:10:11.7821770Z Updating files:  75% (280607/374142)
2025-05-06T16:10:11.9479860Z Updating files:  75% (283423/374142)
2025-05-06T16:10:12.6650780Z Updating files:  76% (284348/374142)
2025-05-06T16:10:12.7823760Z Updating files:  77% (288090/374142)
2025-05-06T16:10:13.2192450Z Updating files:  77% (288924/374142)
2025-05-06T16:10:13.7177710Z Updating files:  78% (291831/374142)
2025-05-06T16:10:13.7821160Z Updating files:  79% (295573/374142)
2025-05-06T16:10:14.1947150Z Updating files:  79% (296029/374142)
2025-05-06T16:10:14.6638510Z Updating files:  80% (299314/374142)
2025-05-06T16:10:14.8180320Z Updating files:  81% (303056/374142)
2025-05-06T16:10:15.3723080Z Updating files:  81% (303384/374142)
2025-05-06T16:10:15.7838420Z Updating files:  82% (306797/374142)
2025-05-06T16:10:15.9879390Z Updating files:  82% (309949/374142)
2025-05-06T16:10:16.8016710Z Updating files:  83% (310538/374142)
2025-05-06T16:10:17.3504430Z Updating files:  83% (312828/374142)
2025-05-06T16:10:17.7845660Z Updating files:  84% (314280/374142)
2025-05-06T16:10:17.9649870Z Updating files:  84% (317025/374142)
2025-05-06T16:10:18.4762610Z Updating files:  85% (318021/374142)
2025-05-06T16:10:18.7823260Z Updating files:  86% (321763/374142)
2025-05-06T16:10:19.1789070Z Updating files:  86% (323143/374142)
2025-05-06T16:10:19.7821550Z Updating files:  87% (325504/374142)
2025-05-06T16:10:20.2341540Z Updating files:  87% (327125/374142)
2025-05-06T16:10:20.8496000Z Updating files:  88% (329245/374142)
2025-05-06T16:10:21.0607720Z Updating files:  88% (331913/374142)
2025-05-06T16:10:21.7824660Z Updating files:  89% (332987/374142)
2025-05-06T16:10:21.8133590Z Updating files:  89% (336553/374142)
2025-05-06T16:10:22.4868780Z Updating files:  90% (336728/374142)
2025-05-06T16:10:22.7843240Z Updating files:  91% (340470/374142)
2025-05-06T16:10:23.2222160Z Updating files:  91% (341757/374142)
2025-05-06T16:10:23.8137970Z Updating files:  92% (344211/374142)
2025-05-06T16:10:24.5150350Z Updating files:  92% (346819/374142)
2025-05-06T16:10:24.7823480Z Updating files:  93% (347953/374142)
2025-05-06T16:10:25.0763530Z Updating files:  93% (349715/374142)
2025-05-06T16:10:25.7824000Z Updating files:  94% (351694/374142)
2025-05-06T16:10:25.7967910Z Updating files:  94% (355318/374142)
2025-05-06T16:10:26.7154310Z Updating files:  95% (355435/374142)
2025-05-06T16:10:26.7851000Z Updating files:  96% (359177/374142)
2025-05-06T16:10:27.4996730Z Updating files:  96% (359462/374142)
2025-05-06T16:10:27.7827440Z Updating files:  97% (362918/374142)
2025-05-06T16:10:28.2042700Z Updating files:  97% (364430/374142)
2025-05-06T16:10:28.7842860Z Updating files:  98% (366660/374142)
2025-05-06T16:10:28.7843400Z Updating files:  98% (370384/374142)
2025-05-06T16:10:29.7844510Z Updating files:  99% (370401/374142)
2025-05-06T16:10:29.8181100Z Updating files:  99% (373888/374142)
2025-05-06T16:10:29.8182150Z Updating files: 100% (374142/374142)
2025-05-06T16:10:29.8183040Z Updating files: 100% (374142/374142), done.
2025-05-06T16:10:30.4728800Z Switched to a new branch 'mvp'
2025-05-06T16:10:30.4736140Z branch 'mvp' set up to track 'origin/mvp'.
2025-05-06T16:10:30.4841860Z ##[endgroup]
2025-05-06T16:10:30.4842270Z ##[group]Setting up auth for fetching submodules
2025-05-06T16:10:30.4863230Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-06T16:10:30.5192100Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-05-06T16:10:30.5311550Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-05-06T16:10:30.5378830Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-05-06T16:10:30.5435570Z ##[endgroup]
2025-05-06T16:10:30.5436420Z ##[group]Fetching submodules
2025-05-06T16:10:30.5439980Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-05-06T16:10:30.7625200Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-05-06T16:10:30.9479430Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-05-06T16:10:31.1951290Z ##[endgroup]
2025-05-06T16:10:31.1968370Z ##[group]Persisting credentials for submodules
2025-05-06T16:10:31.1970620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-05-06T16:10:31.2856050Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-05-06T16:10:31.4777780Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-05-06T16:10:31.6560980Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-05-06T16:10:31.7777120Z ##[endgroup]
2025-05-06T16:10:31.7951640Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-05-06T16:10:31.8064270Z cfef706a61300be9622cac3218733de48410c088
2025-05-06T16:10:31.8352140Z ##[group]Run for patch in tools/ssi/build/*.patch; do
2025-05-06T16:10:31.8352510Z [36;1mfor patch in tools/ssi/build/*.patch; do[0m
2025-05-06T16:10:31.8352840Z [36;1m  echo "Applying $patch"[0m
2025-05-06T16:10:31.8353060Z [36;1m  git apply "$patch"[0m
2025-05-06T16:10:31.8353270Z [36;1mdone[0m
2025-05-06T16:10:31.8353520Z [36;1mgit add .[0m
2025-05-06T16:10:32.0639770Z shell: /bin/bash -e {0}
2025-05-06T16:10:32.0640080Z env:
2025-05-06T16:10:32.0640290Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:10:32.0640500Z ##[endgroup]
2025-05-06T16:10:32.1053990Z Applying tools/ssi/build/build_config.patch
2025-05-06T16:10:32.1177400Z Applying tools/ssi/build/fork_version.patch
2025-05-06T16:10:39.5009940Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-05-06T16:10:39.5010590Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-05-06T16:10:39.5010990Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-05-06T16:10:39.5011250Z [36;1melse[0m
2025-05-06T16:10:39.5011480Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-05-06T16:10:39.5011810Z [36;1mfi[0m
2025-05-06T16:10:39.7910480Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-05-06T16:10:39.7910790Z env:
2025-05-06T16:10:39.7911020Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:10:39.7911340Z   GHA_BUILD_MACHINE: macos-14
2025-05-06T16:10:39.7911560Z ##[endgroup]
2025-05-06T16:10:39.9017350Z ##[group]Run actions/download-artifact@v4
2025-05-06T16:10:39.9017850Z with:
2025-05-06T16:10:39.9018060Z   name: ssb-mac-aarch64-build-with-profgen
2025-05-06T16:10:39.9018400Z   path: ~/downloads/artifacts
2025-05-06T16:10:39.9018640Z   merge-multiple: false
2025-05-06T16:10:39.9018970Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-06T16:10:39.9019450Z   run-id: 14862493219
2025-05-06T16:10:39.9019660Z env:
2025-05-06T16:10:39.9019830Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:10:39.9020130Z   ARCH_TYPE: aarch64
2025-05-06T16:10:39.9020350Z ##[endgroup]
2025-05-06T16:10:40.4975470Z Downloading single artifact
2025-05-06T16:10:40.8238860Z Preparing to download the following artifacts:
2025-05-06T16:10:40.8239470Z - ssb-mac-aarch64-build-with-profgen (ID: 3071113592, Size: 131084286, Expected Digest: sha256:625e5e356bb4362feda1ee6829673a1d9f914fc279bbc7ef6669128b73110eff)
2025-05-06T16:10:41.0042380Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/92920cbc-7427-4e41-811e-70869de2860f/workflow-job-run-84032343-ee4c-5985-81a9-3984ea5b17ae/artifacts/c1ea6dfaa1a3302472d8c9a037311dc622962130359b004e9aae23811c7663b7.zip
2025-05-06T16:10:41.0043370Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-05-06T16:10:41.3150420Z (node:4823) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-06T16:10:41.3152240Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-06T16:10:48.9489860Z SHA256 digest of downloaded artifact is 625e5e356bb4362feda1ee6829673a1d9f914fc279bbc7ef6669128b73110eff
2025-05-06T16:10:48.9492250Z Artifact download completed successfully.
2025-05-06T16:10:48.9492620Z Total of 1 artifact(s) downloaded
2025-05-06T16:10:48.9499030Z Download artifact has finished successfully
2025-05-06T16:10:48.9693260Z ##[group]Run brew install python@3.12
2025-05-06T16:10:48.9693700Z [36;1mbrew install python@3.12[0m
2025-05-06T16:10:48.9755890Z shell: /bin/bash -e {0}
2025-05-06T16:10:48.9756310Z env:
2025-05-06T16:10:48.9756590Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:10:48.9756950Z   ARCH_TYPE: aarch64
2025-05-06T16:10:48.9757280Z ##[endgroup]
2025-05-06T16:10:55.8767070Z ##[warning]python@3.12 3.12.10 is already installed and up-to-date.
To reinstall 3.12.10, run:
  brew reinstall python@3.12

2025-05-06T16:10:55.8982900Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-05-06T16:10:55.8984090Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-05-06T16:10:55.8984510Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-05-06T16:10:55.9048890Z shell: /bin/bash -e {0}
2025-05-06T16:10:55.9049290Z env:
2025-05-06T16:10:55.9049560Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:10:55.9049880Z   ARCH_TYPE: aarch64
2025-05-06T16:10:55.9050090Z ##[endgroup]
2025-05-06T16:10:57.0292240Z ##[warning]Already linked: /opt/homebrew/Cellar/python@3.12/3.12.10
2025-05-06T16:10:57.0293560Z To relink, run:
2025-05-06T16:10:57.0324710Z   brew unlink python@3.12 && brew link python@3.12
2025-05-06T16:10:57.0592430Z ##[group]Run actions/setup-python@v5
2025-05-06T16:10:57.0592720Z with:
2025-05-06T16:10:57.0593010Z   python-version: 3.11
2025-05-06T16:10:57.0593170Z   check-latest: false
2025-05-06T16:10:57.0593510Z   token: ***
2025-05-06T16:10:57.0593910Z   update-environment: true
2025-05-06T16:10:57.0594090Z   allow-prereleases: false
2025-05-06T16:10:57.0594360Z   freethreaded: false
2025-05-06T16:10:57.0594550Z env:
2025-05-06T16:10:57.0594770Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:10:57.0595050Z   ARCH_TYPE: aarch64
2025-05-06T16:10:57.0595200Z ##[endgroup]
2025-05-06T16:10:57.3042890Z ##[group]Installed versions
2025-05-06T16:10:57.3279490Z Successfully set up CPython (3.11.9)
2025-05-06T16:10:57.3280090Z ##[endgroup]
2025-05-06T16:10:57.3417470Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-05-06T16:10:57.3417940Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-05-06T16:10:57.3418250Z [36;1m[0m
2025-05-06T16:10:57.3418460Z [36;1mecho 'mozconfig: **********************'[0m
2025-05-06T16:10:57.3418680Z [36;1mcat ./mozconfig[0m
2025-05-06T16:10:57.3418860Z [36;1mecho '*********************************'[0m
2025-05-06T16:10:57.3419050Z [36;1m[0m
2025-05-06T16:10:57.3419280Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-05-06T16:10:57.3530540Z shell: /bin/bash -e {0}
2025-05-06T16:10:57.3530730Z env:
2025-05-06T16:10:57.3530910Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:10:57.3531090Z   ARCH_TYPE: aarch64
2025-05-06T16:10:57.3531350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:10:57.3531760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-06T16:10:57.3532200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:10:57.3532590Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:10:57.3532930Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:10:57.3533840Z ##[endgroup]
2025-05-06T16:10:57.3837120Z mozconfig: **********************
2025-05-06T16:10:57.3877240Z ac_add_options --enable-bootstrap
2025-05-06T16:10:57.3880860Z *********************************
2025-05-06T16:11:00.1084560Z Collecting glean-sdk==60.1.1
2025-05-06T16:11:00.1639430Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-05-06T16:11:00.1985370Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-05-06T16:11:00.2025410Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-05-06T16:11:00.2564040Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-05-06T16:11:00.2629050Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-05-06T16:11:00.2900910Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-06T16:11:00.2939510Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-05-06T16:11:00.3197210Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-05-06T16:11:00.3351130Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-06T16:11:00.3390950Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-05-06T16:11:00.3448560Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-05-06T16:11:00.3454200Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-05-06T16:11:00.3696850Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-06T16:11:00.3750790Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-05-06T16:11:00.3870340Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-05-06T16:11:00.3944240Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-05-06T16:11:00.3971610Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-05-06T16:11:00.4090760Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-05-06T16:11:00.4193380Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-05-06T16:11:00.4425180Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 42.2 MB/s eta 0:00:00
2025-05-06T16:11:00.4522230Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-05-06T16:11:00.4573950Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 30.1 MB/s eta 0:00:00
2025-05-06T16:11:00.4663030Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-05-06T16:11:00.4777570Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-05-06T16:11:00.4957340Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-05-06T16:11:00.5063880Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 4.3 MB/s eta 0:00:00
2025-05-06T16:11:00.5113760Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-05-06T16:11:00.5178530Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 42.0 MB/s eta 0:00:00
2025-05-06T16:11:00.6737300Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-05-06T16:11:00.8640860Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-05-06T16:11:02.0128960Z Collecting psutil<=5.9.4,>=5.4.2
2025-05-06T16:11:02.0426900Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-05-06T16:11:02.0588230Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-05-06T16:11:02.0791280Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 12.7 MB/s eta 0:00:00
2025-05-06T16:11:02.2121230Z Installing collected packages: psutil
2025-05-06T16:11:02.3410300Z Successfully installed psutil-5.9.4
2025-05-06T16:11:03.4364090Z Collecting zstandard<=0.23.0,>=0.11.1
2025-05-06T16:11:03.4706940Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-05-06T16:11:03.4834130Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-05-06T16:11:03.5059740Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 30.7 MB/s eta 0:00:00
2025-05-06T16:11:03.7097940Z Installing collected packages: zstandard
2025-05-06T16:11:03.7698130Z Successfully installed zstandard-0.23.0
2025-05-06T16:11:06.2888490Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-05-06T16:11:06.2904070Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-05-06T16:11:06.2919120Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-05-06T16:11:06.2950010Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-05-06T16:11:06.2954060Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-05-06T16:11:06.2962850Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-05-06T16:11:06.2967010Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-05-06T16:11:06.2975650Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-05-06T16:11:06.2979870Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-05-06T16:11:06.3043500Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-05-06T16:11:06.3132890Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-05-06T16:11:06.3160020Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-05-06T16:11:06.3269940Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-05-06T16:11:07.4016040Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-05-06T16:11:08.5006880Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-05-06T16:11:58.4527900Z Setting up artifact clang.tar.zst
2025-05-06T16:11:58.4530740Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7564c3d85f6abad1-clang.tar.zst
2025-05-06T16:11:58.7255360Z Downloading... 0.0 %
2025-05-06T16:11:59.4125560Z Downloading... 7.5 %
2025-05-06T16:11:59.5533340Z Downloading... 11.2 %
2025-05-06T16:11:59.8091740Z Downloading... 18.7 %
2025-05-06T16:11:59.9467890Z Downloading... 22.4 %
2025-05-06T16:12:00.1058680Z Downloading... 26.1 %
2025-05-06T16:12:00.3926400Z Downloading... 33.6 %
2025-05-06T16:12:00.5244850Z Downloading... 37.3 %
2025-05-06T16:12:00.6915170Z Downloading... 41.1 %
2025-05-06T16:12:01.1566480Z Downloading... 48.5 %
2025-05-06T16:12:01.3213910Z Downloading... 52.3 %
2025-05-06T16:12:01.5670380Z Downloading... 56.0 %
2025-05-06T16:12:02.0343960Z Downloading... 63.5 %
2025-05-06T16:12:02.1722800Z Downloading... 67.2 %
2025-05-06T16:12:02.3370270Z Downloading... 71.0 %
2025-05-06T16:12:02.6030390Z Downloading... 78.4 %
2025-05-06T16:12:02.8060470Z Downloading... 82.2 %
2025-05-06T16:12:02.9385580Z Downloading... 85.9 %
2025-05-06T16:12:03.4643450Z Downloading... 93.4 %
2025-05-06T16:12:03.6077080Z Downloading... 97.1 %
2025-05-06T16:12:03.7357600Z Downloading... 100.0 %
2025-05-06T16:12:04.3428240Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-05-06T16:12:11.5882340Z Setting up artifact sccache.tar.zst
2025-05-06T16:12:11.5980490Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/20d3e3e008cceb19-sccache.tar.zst
2025-05-06T16:12:11.8305810Z Downloading... 0.0 %
2025-05-06T16:12:12.0449730Z Downloading... 100.0 %
2025-05-06T16:12:12.0763620Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-05-06T16:12:13.2528840Z Setting up artifact cbindgen.tar.zst
2025-05-06T16:12:13.2535150Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eac8099c554aa580-cbindgen.tar.zst
2025-05-06T16:12:13.4690030Z Downloading... 0.0 %
2025-05-06T16:12:13.5068000Z Downloading... 100.0 %
2025-05-06T16:12:13.5150810Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-05-06T16:12:14.6024710Z Setting up artifact node.tar.zst
2025-05-06T16:12:14.6027580Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/6627a1a0828386ef-node.tar.zst
2025-05-06T16:12:14.6745930Z Downloading... 0.0 %
2025-05-06T16:12:14.8639830Z Downloading... 53.1 %
2025-05-06T16:12:15.1293860Z Downloading... 100.0 %
2025-05-06T16:12:15.2035950Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-05-06T16:12:18.5718950Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-05-06T16:12:18.5813150Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a30f50df0382b7ad-sysroot-wasm32-wasi.tar.zst
2025-05-06T16:12:18.6471880Z Downloading... 0.0 %
2025-05-06T16:12:18.6864970Z Downloading... 100.0 %
2025-05-06T16:12:18.7017100Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-05-06T16:12:20.0842530Z Setting up artifact dump_syms.tar.zst
2025-05-06T16:12:20.0843170Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/26c0b769972659d0-dump_syms.tar.zst
2025-05-06T16:12:20.3012780Z Downloading... 0.0 %
2025-05-06T16:12:20.4014970Z Downloading... 100.0 %
2025-05-06T16:12:20.4167790Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-05-06T16:12:39.2103750Z Setting up artifact fix-stacks.tar.zst
2025-05-06T16:12:39.2112700Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/05241eb8f27d6cc2-fix-stacks.tar.zst
2025-05-06T16:12:39.4881650Z Downloading... 0.0 %
2025-05-06T16:12:39.5159200Z Downloading... 100.0 %
2025-05-06T16:12:39.5277910Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-05-06T16:12:40.6486100Z Setting up artifact minidump-stackwalk.tar.zst
2025-05-06T16:12:40.6492130Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/af77c9c487c8edcd-minidump-stackwalk.tar.zst
2025-05-06T16:12:40.9232100Z Downloading... 0.0 %
2025-05-06T16:12:41.0511670Z Downloading... 100.0 %
2025-05-06T16:12:41.0663480Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-05-06T16:12:42.2384180Z Setting up artifact clang-tidy.tar.zst
2025-05-06T16:12:42.2485610Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/e1e1da484abea0dc-clang-tidy.tar.zst
2025-05-06T16:12:42.4631350Z Downloading... 0.0 %
2025-05-06T16:12:42.9686860Z Downloading... 28.7 %
2025-05-06T16:12:43.2410680Z Downloading... 57.3 %
2025-05-06T16:12:43.5482820Z Downloading... 86.0 %
2025-05-06T16:12:43.6460340Z Downloading... 100.0 %
2025-05-06T16:12:43.7149980Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-05-06T16:12:45.9362540Z Mach and the build system store shared state in a common directory
2025-05-06T16:12:45.9390720Z on the filesystem. The following directory will be created:
2025-05-06T16:12:45.9391050Z 
2025-05-06T16:12:45.9391440Z   /Users/runner/.mozbuild
2025-05-06T16:12:45.9391620Z 
2025-05-06T16:12:45.9392080Z If you would like to use a different directory, rename or move it to your
2025-05-06T16:12:45.9396320Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-05-06T16:12:45.9396700Z accordingly.
2025-05-06T16:12:45.9397070Z Creating default state directory: /Users/runner/.mozbuild
2025-05-06T16:12:45.9397610Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-05-06T16:12:45.9398160Z Your version of Rust (1.86.0) is new enough.
2025-05-06T16:12:45.9398470Z Rust supports aarch64-apple-darwin targets.
2025-05-06T16:12:45.9398680Z 
2025-05-06T16:12:45.9398870Z Paste the lines between the chevrons (>>> and <<<) into
2025-05-06T16:12:45.9399370Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-05-06T16:12:45.9399710Z 
2025-05-06T16:12:45.9399820Z >>>
2025-05-06T16:12:45.9399890Z 
2025-05-06T16:12:45.9400090Z <<<
2025-05-06T16:12:45.9400230Z 
2025-05-06T16:12:45.9400370Z Your system should be ready to build Firefox for Desktop!
2025-05-06T16:12:45.9400640Z 
2025-05-06T16:12:46.2112900Z ##[group]Run pip install setuptools
2025-05-06T16:12:46.2113480Z [36;1mpip install setuptools[0m
2025-05-06T16:12:46.4422020Z shell: /bin/bash -e {0}
2025-05-06T16:12:46.4422200Z env:
2025-05-06T16:12:46.4422420Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:12:46.4422630Z   ARCH_TYPE: aarch64
2025-05-06T16:12:46.4422920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:12:46.4423360Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-06T16:12:46.4423840Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:12:46.4424170Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:12:46.4424560Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:12:46.4424850Z ##[endgroup]
2025-05-06T16:12:47.0419190Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-05-06T16:12:47.1203180Z 
2025-05-06T16:12:47.1204470Z [notice] A new release of pip is available: 25.1 -> 25.1.1
2025-05-06T16:12:47.1205640Z [notice] To update, run: python -m pip install --upgrade pip
2025-05-06T16:12:47.1651050Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-05-06T16:12:47.1651720Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-05-06T16:12:47.1652140Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-05-06T16:12:47.1709580Z shell: /bin/bash -e {0}
2025-05-06T16:12:47.1709810Z env:
2025-05-06T16:12:47.1710120Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:12:47.1710360Z   ARCH_TYPE: aarch64
2025-05-06T16:12:47.1710720Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:12:47.1711160Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-06T16:12:47.1711590Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:12:47.1712040Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:12:47.1712560Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:12:47.1713670Z ##[endgroup]
2025-05-06T16:12:48.3169560Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-05-06T16:12:48.3170370Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-05-06T16:12:48.3170720Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-05-06T16:12:48.3171290Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-05-06T16:12:48.3300390Z shell: /bin/bash -e {0}
2025-05-06T16:12:48.3300700Z env:
2025-05-06T16:12:48.3300990Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:12:48.3301250Z   ARCH_TYPE: aarch64
2025-05-06T16:12:48.3301620Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:12:48.3302120Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-06T16:12:48.3302650Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:12:48.3303120Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:12:48.3303560Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:12:48.3303900Z   GHA_BUILD_MACHINE: macos-14
2025-05-06T16:12:48.3304130Z ##[endgroup]
2025-05-06T16:12:50.6259530Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-05-06T16:12:50.6267960Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-05-06T16:12:52.6706340Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=3.08333) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-05-06T16:12:52.6809870Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=3.08333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=3.08333) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-05-06T16:12:52.6911860Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=3.08333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=3.08333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=3.08333) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-05-06T16:12:52.7016210Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=3.08333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=3.08333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=3.08333) |[3][GFX1-]: Fallback WR to SW-WR (t=3.08333) [GFX1-]: Fallback WR to SW-WR
2025-05-06T16:12:54.6303690Z console.error: ({})
2025-05-06T16:12:54.6861320Z console.error: SQLite JSM (Connection places.sqlite#1): (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-05-06T16:12:54.6969210Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-05-06T16:12:54.7070380Z console.error: "Bookmarks.html file could be corrupt. " (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-05-06T16:12:54.7096290Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-05-06T16:12:55.7006300Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-05-06T16:12:55.7019260Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-05-06T16:12:56.6073380Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.25) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-05-06T16:12:56.6212120Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.25) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.25) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-05-06T16:12:56.6315590Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.25) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.25) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.25) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-05-06T16:12:56.6418420Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.25) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.25) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.25) |[3][GFX1-]: Fallback WR to SW-WR (t=1.25) [GFX1-]: Fallback WR to SW-WR
2025-05-06T16:17:45.9048650Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.25) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.25) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.25) |[3][GFX1-]: Fallback WR to SW-WR (t=1.25) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=290.542) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-05-06T16:21:41.6515470Z LLVM Profile Error: Failed to write file "default_7578_random_4659191740077106814_0.profraw": Operation not permitted
2025-05-06T16:21:41.6634350Z LLVM Profile Error: Failed to write file "default_7578_random_5785215560101833970_0.profraw": Operation not permitted
2025-05-06T16:21:41.6738410Z LLVM Profile Error: Failed to write file "default_15586_random_6630030561547417732_0.profraw": Operation not permitted
2025-05-06T16:21:41.6843420Z LLVM Profile Error: Failed to write file "default_15586_random_6537859700323926781_0.profraw": Operation not permitted
2025-05-06T16:21:41.6947760Z LLVM Profile Error: Failed to write file "default_15586_random_17052991362779761405_0.profraw": Operation not permitted
2025-05-06T16:21:41.7050430Z LLVM Profile Error: Failed to write file "default_15586_random_17280244330048893154_0.profraw": Operation not permitted
2025-05-06T16:21:41.7154060Z LLVM Profile Error: Failed to write file "default_15586_random_12657358376702100659_0.profraw": Operation not permitted
2025-05-06T16:21:41.7361690Z LLVM Profile Error: Failed to write file "default_7578_random_6630030561547417732_0.profraw": Operation not permitted
2025-05-06T16:21:41.7471330Z LLVM Profile Error: Failed to write file "default_7578_random_6537859700323926781_0.profraw": Operation not permitted
2025-05-06T16:21:41.7580920Z LLVM Profile Error: Failed to write file "default_15586_random_17573649447509627859_0.profraw": Operation not permitted
2025-05-06T16:21:41.7691610Z LLVM Profile Error: Failed to write file "default_7578_random_17052991362779761405_0.profraw": Operation not permitted
2025-05-06T16:21:41.7804780Z LLVM Profile Error: Failed to write file "default_7578_random_17280244330048893154_0.profraw": Operation not permitted
2025-05-06T16:21:41.7951160Z LLVM Profile Error: Failed to write file "default_7578_random_12657358376702100659_0.profraw": Operation not permitted
2025-05-06T16:21:41.8131810Z LLVM Profile Error: Failed to write file "default_7578_random_17573649447509627859_0.profraw": Operation not permitted
2025-05-06T16:21:55.9902200Z started SP3 server on port 8000
2025-05-06T16:21:55.9903450Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-05-06T16:21:56.2107870Z ##[group]Run actions/upload-artifact@v4
2025-05-06T16:21:56.2108180Z with:
2025-05-06T16:21:56.2108520Z   name: ssb-aarch64-apple-darwin-profdata-and-jarlog
2025-05-06T16:21:56.2108900Z   path: merged.profdata
en-US.log

2025-05-06T16:21:56.2109290Z   if-no-files-found: warn
2025-05-06T16:21:56.2109510Z   compression-level: 6
2025-05-06T16:21:56.2109700Z   overwrite: false
2025-05-06T16:21:56.2151550Z   include-hidden-files: false
2025-05-06T16:21:56.2152120Z env:
2025-05-06T16:21:56.2152380Z   RUNNER_USERDIR: /Users/runner
2025-05-06T16:21:56.2152600Z   ARCH_TYPE: aarch64
2025-05-06T16:21:56.2153010Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:21:56.2153520Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-06T16:21:56.2155510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:21:56.2156110Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:21:56.2157310Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-06T16:21:56.2157860Z ##[endgroup]
2025-05-06T16:21:56.7154790Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-05-06T16:21:56.7159520Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-05-06T16:21:56.7160350Z With the provided path, there will be 2 files uploaded
2025-05-06T16:21:56.7164980Z Artifact name is valid!
2025-05-06T16:21:56.7166840Z Root directory input is valid!
2025-05-06T16:21:57.0468020Z Beginning upload of artifact content to blob storage
2025-05-06T16:21:58.7040640Z Uploaded bytes 8388608
2025-05-06T16:21:59.5106190Z Uploaded bytes 16777216
2025-05-06T16:21:59.5281940Z Uploaded bytes 25165824
2025-05-06T16:21:59.6507520Z Uploaded bytes 25701208
2025-05-06T16:21:59.7374110Z Finished uploading artifact content to blob storage!
2025-05-06T16:21:59.7475650Z SHA256 digest of uploaded artifact zip is 739aab855ac3d1aec884071cb79ff0d9ef462af261c461f141f65b202bf471ea
2025-05-06T16:21:59.7494750Z Finalizing artifact upload
2025-05-06T16:21:59.8925920Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 3071668289
2025-05-06T16:21:59.8926930Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25701208 bytes. Artifact ID is 3071668289
2025-05-06T16:21:59.8943680Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14862493219/artifacts/3071668289
2025-05-06T16:21:59.9075080Z Post job cleanup.
2025-05-06T16:22:00.1529570Z Post job cleanup.
2025-05-06T16:22:00.2537980Z [command]/opt/homebrew/bin/git version
2025-05-06T16:22:00.3584870Z git version 2.49.0
2025-05-06T16:22:00.3870360Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/099d36ad-3aa7-403c-ac2d-8a0bcc924a76/.gitconfig'
2025-05-06T16:22:00.3871030Z Temporarily overriding HOME='/Users/runner/work/_temp/099d36ad-3aa7-403c-ac2d-8a0bcc924a76' before making global git config changes
2025-05-06T16:22:00.3873870Z Adding repository directory to the temporary git global config as a safe directory
2025-05-06T16:22:00.3875100Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-06T16:22:00.3876060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-06T16:22:00.3877140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-06T16:22:00.6346710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-06T16:22:00.6402930Z http.https://github.com/.extraheader
2025-05-06T16:22:00.6413300Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-06T16:22:00.6480170Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-06T16:22:00.8284470Z Cleaning up orphan processes
