2025-03-29T19:41:59.2731395Z Requested labels: macos-latest
2025-03-29T19:41:59.2731395Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp
2025-03-29T19:41:59.2731395Z Reusable workflow chain:
2025-03-29T19:41:59.2731395Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (f712776be317ff7410e6df1b1d87028fa3376248)
2025-03-29T19:41:59.2731395Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp (f712776be317ff7410e6df1b1d87028fa3376248)
2025-03-29T19:41:59.2731395Z Waiting for a runner to pick up this job...
2025-03-29T19:41:59.4413257Z Job is waiting for a hosted runner to come online.
2025-03-29T19:41:59.4413448Z Job is about to start running on the hosted runner: GitHub Actions