2025-04-18T04:59:30.5421625Z Requested labels: ubuntu-latest
2025-04-18T04:59:30.5421625Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp
2025-04-18T04:59:30.5421625Z Reusable workflow chain:
2025-04-18T04:59:30.5421625Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T04:59:30.5421625Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T04:59:30.5421625Z Waiting for a runner to pick up this job...
2025-04-18T04:59:30.6811319Z Job is waiting for a hosted runner to come online.
2025-04-18T04:59:30.6811511Z Job is about to start running on the hosted runner: GitHub Actions