﻿2025-02-16T12:55:30.9639018Z Current runner version: '2.322.0'
2025-02-16T12:55:30.9664108Z ##[group]Operating System
2025-02-16T12:55:30.9665294Z Ubuntu
2025-02-16T12:55:30.9665837Z 24.04.1
2025-02-16T12:55:30.9666357Z LTS
2025-02-16T12:55:30.9666901Z ##[endgroup]
2025-02-16T12:55:30.9667520Z ##[group]Runner Image
2025-02-16T12:55:30.9668110Z Image: ubuntu-24.04
2025-02-16T12:55:30.9668921Z Version: 20250209.1.0
2025-02-16T12:55:30.9669999Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-16T12:55:30.9671375Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-16T12:55:30.9672389Z ##[endgroup]
2025-02-16T12:55:30.9672981Z ##[group]Runner Image Provisioner
2025-02-16T12:55:30.9673616Z 2.0.422.1
2025-02-16T12:55:30.9674139Z ##[endgroup]
2025-02-16T12:55:30.9675294Z ##[group]GITHUB_TOKEN Permissions
2025-02-16T12:55:30.9677167Z Contents: read
2025-02-16T12:55:30.9677738Z Metadata: read
2025-02-16T12:55:30.9678671Z Packages: read
2025-02-16T12:55:30.9679314Z ##[endgroup]
2025-02-16T12:55:30.9682221Z Secret source: Actions
2025-02-16T12:55:30.9682957Z Prepare workflow directory
2025-02-16T12:55:31.0173926Z Prepare all required actions
2025-02-16T12:55:31.0210402Z Getting action download info
2025-02-16T12:55:31.1780761Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-16T12:55:31.1781932Z Version: 4.2.2
2025-02-16T12:55:31.1782920Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-16T12:55:31.1784096Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-16T12:55:31.1784953Z ##[endgroup]
2025-02-16T12:55:31.3216155Z Complete job name: get-display-version
2025-02-16T12:55:31.3876605Z ##[group]Run actions/checkout@v4
2025-02-16T12:55:31.3877464Z with:
2025-02-16T12:55:31.3878598Z   token: ***
2025-02-16T12:55:31.3879131Z   sparse-checkout: browser/config/version_display.txt
2025-02-16T12:55:31.3879839Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T12:55:31.3880527Z   ssh-strict: true
2025-02-16T12:55:31.3880951Z   ssh-user: git
2025-02-16T12:55:31.3881388Z   persist-credentials: true
2025-02-16T12:55:31.3881848Z   clean: true
2025-02-16T12:55:31.3882271Z   sparse-checkout-cone-mode: true
2025-02-16T12:55:31.3882774Z   fetch-depth: 1
2025-02-16T12:55:31.3883194Z   fetch-tags: false
2025-02-16T12:55:31.3883619Z   show-progress: true
2025-02-16T12:55:31.3884046Z   lfs: false
2025-02-16T12:55:31.3884670Z   submodules: false
2025-02-16T12:55:31.3885184Z   set-safe-directory: true
2025-02-16T12:55:31.3885916Z env:
2025-02-16T12:55:31.3886335Z   base-browser-symbol: esr
2025-02-16T12:55:31.3886812Z ##[endgroup]
2025-02-16T12:55:31.6124956Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T12:55:31.6126783Z ##[group]Getting Git version info
2025-02-16T12:55:31.6127694Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-16T12:55:31.6129242Z [command]/usr/bin/git version
2025-02-16T12:55:31.6196471Z git version 2.48.1
2025-02-16T12:55:31.6225189Z ##[endgroup]
2025-02-16T12:55:31.6246617Z Temporarily overriding HOME='/home/runner/work/_temp/81ad8f96-ddac-4688-9538-8be09e60ef2c' before making global git config changes
2025-02-16T12:55:31.6249229Z Adding repository directory to the temporary git global config as a safe directory
2025-02-16T12:55:31.6252953Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T12:55:31.6290962Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-16T12:55:31.6295151Z ##[group]Initializing the repository
2025-02-16T12:55:31.6299916Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T12:55:31.6375880Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-16T12:55:31.6377511Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-16T12:55:31.6379558Z hint: of your new repositories, which will suppress this warning, call:
2025-02-16T12:55:31.6380717Z hint:
2025-02-16T12:55:31.6381509Z hint: 	git config --global init.defaultBranch <name>
2025-02-16T12:55:31.6382501Z hint:
2025-02-16T12:55:31.6383447Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-16T12:55:31.6384936Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-16T12:55:31.6386093Z hint:
2025-02-16T12:55:31.6386749Z hint: 	git branch -m <name>
2025-02-16T12:55:31.6388543Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-16T12:55:31.6398711Z [command]/usr/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T12:55:31.6434292Z ##[endgroup]
2025-02-16T12:55:31.6435045Z ##[group]Disabling automatic garbage collection
2025-02-16T12:55:31.6438747Z [command]/usr/bin/git config --local gc.auto 0
2025-02-16T12:55:31.6467265Z ##[endgroup]
2025-02-16T12:55:31.6467958Z ##[group]Setting up auth
2025-02-16T12:55:31.6474502Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-16T12:55:31.6505637Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-16T12:55:31.6827403Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-16T12:55:31.6857319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-16T12:55:31.7086236Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-16T12:55:31.7132129Z ##[endgroup]
2025-02-16T12:55:31.7133572Z ##[group]Fetching the repository
2025-02-16T12:55:31.7142108Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +876dcb5f21a4c326ea22ac02b6ed4df64dd717fc:refs/remotes/origin/mvp
2025-02-16T12:55:33.6865619Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T12:55:33.6867867Z  * [new ref]           876dcb5f21a4c326ea22ac02b6ed4df64dd717fc -> origin/mvp
2025-02-16T12:55:33.6895686Z ##[endgroup]
2025-02-16T12:55:33.6899369Z ##[group]Determining the checkout info
2025-02-16T12:55:33.6900914Z ##[endgroup]
2025-02-16T12:55:33.6902232Z ##[group]Setting up sparse checkout
2025-02-16T12:55:33.6904064Z [command]/usr/bin/git sparse-checkout set browser/config/version_display.txt
2025-02-16T12:55:33.6941561Z ##[endgroup]
2025-02-16T12:55:33.6943316Z ##[group]Checking out the ref
2025-02-16T12:55:33.6945183Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-16T12:55:34.7197883Z Switched to a new branch 'mvp'
2025-02-16T12:55:34.7200388Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-16T12:55:34.7261936Z ##[endgroup]
2025-02-16T12:55:34.7304200Z [command]/usr/bin/git log -1 --format=%H
2025-02-16T12:55:34.7330910Z 876dcb5f21a4c326ea22ac02b6ed4df64dd717fc
2025-02-16T12:55:34.7530352Z ##[group]Run display_version=$(cat browser/config/version_display.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-02-16T12:55:34.7531448Z [36;1mdisplay_version=$(cat browser/config/version_display.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-02-16T12:55:34.7532165Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-02-16T12:55:34.7706854Z shell: /usr/bin/bash -xe {0}
2025-02-16T12:55:34.7707154Z env:
2025-02-16T12:55:34.7707399Z   base-browser-symbol: esr
2025-02-16T12:55:34.7707662Z ##[endgroup]
2025-02-16T12:55:34.7808616Z ++ cat browser/config/version_display.txt
2025-02-16T12:55:34.7821750Z ++ cat browser/config/version.txt
2025-02-16T12:55:34.7832082Z + display_version=0.5.0mvp-128.7.0esr
2025-02-16T12:55:34.7832688Z + echo display-version=0.5.0mvp-128.7.0esr
2025-02-16T12:55:34.7929207Z Post job cleanup.
2025-02-16T12:55:34.8860666Z [command]/usr/bin/git version
2025-02-16T12:55:34.8899801Z git version 2.48.1
2025-02-16T12:55:34.8943847Z Temporarily overriding HOME='/home/runner/work/_temp/2c156085-f560-4069-9f94-b2f3a1bc5374' before making global git config changes
2025-02-16T12:55:34.8945308Z Adding repository directory to the temporary git global config as a safe directory
2025-02-16T12:55:34.8950799Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T12:55:34.8987703Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-16T12:55:34.9020716Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-16T12:55:34.9549501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-16T12:55:34.9575020Z http.https://github.com/.extraheader
2025-02-16T12:55:34.9589079Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-16T12:55:34.9621496Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-16T12:55:35.0331460Z Evaluate and set job outputs
2025-02-16T12:55:35.0336999Z Set output 'display-version'
2025-02-16T12:55:35.0339177Z Cleaning up orphan processes
