﻿2025-02-16T15:51:52.2925670Z Current runner version: '2.322.0'
2025-02-16T15:51:52.2943760Z ##[group]Operating System
2025-02-16T15:51:52.2944330Z macOS
2025-02-16T15:51:52.2944650Z 14.7.2
2025-02-16T15:51:52.2944950Z 23H311
2025-02-16T15:51:52.2945250Z ##[endgroup]
2025-02-16T15:51:52.2945570Z ##[group]Runner Image
2025-02-16T15:51:52.2945920Z Image: macos-14-arm64
2025-02-16T15:51:52.2946270Z Version: 20250120.774
2025-02-16T15:51:52.2946960Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250120.774/images/macos/macos-14-arm64-Readme.md
2025-02-16T15:51:52.2948100Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250120.774
2025-02-16T15:51:52.2949240Z ##[endgroup]
2025-02-16T15:51:52.2949680Z ##[group]Runner Image Provisioner
2025-02-16T15:51:52.2950260Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-02-16T15:51:52.2950710Z ##[endgroup]
2025-02-16T15:51:52.2951460Z ##[group]GITHUB_TOKEN Permissions
2025-02-16T15:51:52.2952720Z Contents: read
2025-02-16T15:51:52.2953310Z Metadata: read
2025-02-16T15:51:52.2953670Z Packages: read
2025-02-16T15:51:52.2954020Z ##[endgroup]
2025-02-16T15:51:52.2956090Z Secret source: Actions
2025-02-16T15:51:52.2956630Z Prepare workflow directory
2025-02-16T15:51:52.3219320Z Prepare all required actions
2025-02-16T15:51:52.3248120Z Getting action download info
2025-02-16T15:51:52.5658800Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-16T15:51:52.5659900Z Version: 4.2.2
2025-02-16T15:51:52.5660830Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-16T15:51:52.5662540Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-16T15:51:52.5663080Z ##[endgroup]
2025-02-16T15:51:52.9422470Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-16T15:51:52.9424430Z Version: 4.1.8
2025-02-16T15:51:52.9425170Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-16T15:51:52.9426320Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-16T15:51:52.9427050Z ##[endgroup]
2025-02-16T15:51:53.5045380Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-16T15:51:53.5046040Z Version: 5.4.0
2025-02-16T15:51:53.5046600Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-16T15:51:53.5047270Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-16T15:51:53.5047790Z ##[endgroup]
2025-02-16T15:51:54.0283210Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-16T15:51:54.0284080Z Version: 4.6.0
2025-02-16T15:51:54.0284880Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-16T15:51:54.0285970Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-16T15:51:54.0286730Z ##[endgroup]
2025-02-16T15:51:54.1901960Z Uses: Firefox-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp (876dcb5f21a4c326ea22ac02b6ed4df64dd717fc)
2025-02-16T15:51:54.1904360Z ##[group] Inputs
2025-02-16T15:51:54.1905130Z   mar: true
2025-02-16T15:51:54.1905660Z   out_artifact_name: 
2025-02-16T15:51:54.1906290Z   x86_64_artifact_name: ssb-mac-x86_64-package
2025-02-16T15:51:54.1907110Z   aarch64_artifact_name: ssb-mac-aarch64-package
2025-02-16T15:51:54.1907900Z   display_version: 0.5.0mvp-128.7.0esr
2025-02-16T15:51:54.1908630Z   MOZ_BUILD_DATE: 20250216125530
2025-02-16T15:51:54.1909280Z ##[endgroup]
2025-02-16T15:51:54.1910100Z Complete job name: Part4-macOS-Universal-package-and-sign / Integration
2025-02-16T15:51:54.2360250Z ##[group]Run actions/checkout@v4
2025-02-16T15:51:54.2361000Z with:
2025-02-16T15:51:54.2361500Z   submodules: recursive
2025-02-16T15:51:54.2362700Z   token: ***
2025-02-16T15:51:54.2363320Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T15:51:54.2364100Z   ssh-strict: true
2025-02-16T15:51:54.2364610Z   ssh-user: git
2025-02-16T15:51:54.2365150Z   persist-credentials: true
2025-02-16T15:51:54.2365730Z   clean: true
2025-02-16T15:51:54.2366650Z   sparse-checkout-cone-mode: true
2025-02-16T15:51:54.2367270Z   fetch-depth: 1
2025-02-16T15:51:54.2367790Z   fetch-tags: false
2025-02-16T15:51:54.2368310Z   show-progress: true
2025-02-16T15:51:54.2368850Z   lfs: false
2025-02-16T15:51:54.2369360Z   set-safe-directory: true
2025-02-16T15:51:54.2370040Z ##[endgroup]
2025-02-16T15:51:54.5028850Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T15:51:54.5030820Z ##[group]Getting Git version info
2025-02-16T15:51:54.5032370Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-16T15:51:54.5034030Z [command]/opt/homebrew/bin/git version
2025-02-16T15:51:54.5887960Z git version 2.48.1
2025-02-16T15:51:54.5917550Z ##[endgroup]
2025-02-16T15:51:54.5924270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/18666996-6ddc-4d4c-91e3-bb2f0c1c8662/.gitconfig'
2025-02-16T15:51:54.5932710Z Temporarily overriding HOME='/Users/runner/work/_temp/18666996-6ddc-4d4c-91e3-bb2f0c1c8662' before making global git config changes
2025-02-16T15:51:54.5942810Z Adding repository directory to the temporary git global config as a safe directory
2025-02-16T15:51:54.5945050Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T15:51:54.6043060Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-16T15:51:54.6045610Z ##[group]Initializing the repository
2025-02-16T15:51:54.6049850Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T15:51:54.6212450Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-16T15:51:54.6214080Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-16T15:51:54.6215410Z hint: of your new repositories, which will suppress this warning, call:
2025-02-16T15:51:54.6216580Z hint:
2025-02-16T15:51:54.6217340Z hint: 	git config --global init.defaultBranch <name>
2025-02-16T15:51:54.6218260Z hint:
2025-02-16T15:51:54.6219110Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-16T15:51:54.6220600Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-16T15:51:54.6224590Z hint:
2025-02-16T15:51:54.6225380Z hint: 	git branch -m <name>
2025-02-16T15:51:54.6226830Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-16T15:51:54.6229900Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T15:51:54.6276730Z ##[endgroup]
2025-02-16T15:51:54.6278150Z ##[group]Disabling automatic garbage collection
2025-02-16T15:51:54.6279330Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-02-16T15:51:54.6321520Z ##[endgroup]
2025-02-16T15:51:54.6322760Z ##[group]Setting up auth
2025-02-16T15:51:54.6325880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-16T15:51:54.6365230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-16T15:51:54.7469700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-16T15:51:54.7512790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-16T15:51:54.7998310Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-16T15:51:54.8047990Z ##[endgroup]
2025-02-16T15:51:54.8048980Z ##[group]Fetching the repository
2025-02-16T15:51:54.8053340Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +876dcb5f21a4c326ea22ac02b6ed4df64dd717fc:refs/remotes/origin/mvp
2025-02-16T15:53:18.0435720Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T15:53:18.0437310Z  * [new ref]               876dcb5f21a4c326ea22ac02b6ed4df64dd717fc -> origin/mvp
2025-02-16T15:53:18.0483440Z ##[endgroup]
2025-02-16T15:53:18.0483970Z ##[group]Determining the checkout info
2025-02-16T15:53:18.0484560Z ##[endgroup]
2025-02-16T15:53:18.0488320Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-02-16T15:53:18.0539590Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-16T15:53:18.0579170Z ##[group]Checking out the ref
2025-02-16T15:53:18.0581910Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-16T15:53:19.8932370Z Updating files:   2% (8535/374078)
2025-02-16T15:53:20.2881900Z Updating files:   3% (11223/374078)
2025-02-16T15:53:20.3110340Z Updating files:   3% (14720/374078)
2025-02-16T15:53:20.8606460Z Updating files:   4% (14964/374078)
2025-02-16T15:53:21.2648830Z Updating files:   5% (18704/374078)
2025-02-16T15:53:21.2880610Z Updating files:   6% (22445/374078)
2025-02-16T15:53:21.5962370Z Updating files:   6% (22754/374078)
2025-02-16T15:53:21.9142120Z Updating files:   7% (26186/374078)
2025-02-16T15:53:22.1744630Z Updating files:   8% (29927/374078)
2025-02-16T15:53:22.2930380Z Updating files:   9% (33668/374078)
2025-02-16T15:53:22.5147010Z Updating files:   9% (34841/374078)
2025-02-16T15:53:23.1862790Z Updating files:  10% (37408/374078)
2025-02-16T15:53:23.2868130Z Updating files:  11% (41149/374078)
2025-02-16T15:53:23.5194090Z Updating files:  11% (42192/374078)
2025-02-16T15:53:23.9651740Z Updating files:  12% (44890/374078)
2025-02-16T15:53:24.2879120Z Updating files:  13% (48631/374078)
2025-02-16T15:53:24.6169290Z Updating files:  13% (50222/374078)
2025-02-16T15:53:25.2875100Z Updating files:  14% (52371/374078)
2025-02-16T15:53:25.2878490Z Updating files:  15% (56112/374078)
2025-02-16T15:53:25.7451260Z Updating files:  15% (56116/374078)
2025-02-16T15:53:26.2216070Z Updating files:  16% (59853/374078)
2025-02-16T15:53:26.2870650Z Updating files:  17% (63594/374078)
2025-02-16T15:53:26.7947100Z Updating files:  17% (64056/374078)
2025-02-16T15:53:27.2880800Z Updating files:  18% (67335/374078)
2025-02-16T15:53:27.3060290Z Updating files:  18% (70914/374078)
2025-02-16T15:53:28.0447850Z Updating files:  19% (71075/374078)
2025-02-16T15:53:28.2934110Z Updating files:  20% (74816/374078)
2025-02-16T15:53:28.6529370Z Updating files:  20% (76133/374078)
2025-02-16T15:53:29.2564620Z Updating files:  21% (78557/374078)
2025-02-16T15:53:29.2892150Z Updating files:  22% (82298/374078)
2025-02-16T15:53:29.6838060Z Updating files:  22% (82349/374078)
2025-02-16T15:53:30.0326440Z Updating files:  23% (86038/374078)
2025-02-16T15:53:30.2909430Z Updating files:  24% (89779/374078)
2025-02-16T15:53:30.3001350Z Updating files:  24% (93364/374078)
2025-02-16T15:53:30.5796640Z Updating files:  25% (93520/374078)
2025-02-16T15:53:30.9573580Z Updating files:  26% (97261/374078)
2025-02-16T15:53:31.2518050Z Updating files:  27% (101002/374078)
2025-02-16T15:53:31.2880860Z Updating files:  28% (104742/374078)
2025-02-16T15:53:31.5298260Z Updating files:  28% (105225/374078)
2025-02-16T15:53:31.8209040Z Updating files:  29% (108483/374078)
2025-02-16T15:53:32.1231870Z Updating files:  30% (112224/374078)
2025-02-16T15:53:32.2880270Z Updating files:  31% (115965/374078)
2025-02-16T15:53:32.4654690Z Updating files:  31% (117408/374078)
2025-02-16T15:53:32.7760850Z Updating files:  32% (119705/374078)
2025-02-16T15:53:33.0871020Z Updating files:  33% (123446/374078)
2025-02-16T15:53:33.2878680Z Updating files:  34% (127187/374078)
2025-02-16T15:53:33.3584590Z Updating files:  34% (129900/374078)
2025-02-16T15:53:33.6598080Z Updating files:  35% (130928/374078)
2025-02-16T15:53:34.0302720Z Updating files:  36% (134669/374078)
2025-02-16T15:53:34.2866440Z Updating files:  37% (138409/374078)
2025-02-16T15:53:34.4127490Z Updating files:  37% (140782/374078)
2025-02-16T15:53:34.7472380Z Updating files:  38% (142150/374078)
2025-02-16T15:53:35.0418110Z Updating files:  39% (145891/374078)
2025-02-16T15:53:35.2878760Z Updating files:  40% (149632/374078)
2025-02-16T15:53:35.3695950Z Updating files:  40% (152348/374078)
2025-02-16T15:53:35.8443530Z Updating files:  41% (153372/374078)
2025-02-16T15:53:36.2927870Z Updating files:  42% (157113/374078)
2025-02-16T15:53:36.3642430Z Updating files:  42% (160527/374078)
2025-02-16T15:53:37.0321500Z Updating files:  43% (160854/374078)
2025-02-16T15:53:37.2891100Z Updating files:  44% (164595/374078)
2025-02-16T15:53:37.8326020Z Updating files:  44% (165676/374078)
2025-02-16T15:53:38.2880140Z Updating files:  45% (168336/374078)
2025-02-16T15:53:38.5669480Z Updating files:  45% (170376/374078)
2025-02-16T15:53:39.0306870Z Updating files:  46% (172076/374078)
2025-02-16T15:53:39.2872960Z Updating files:  47% (175817/374078)
2025-02-16T15:53:39.5528740Z Updating files:  47% (177848/374078)
2025-02-16T15:53:40.1556570Z Updating files:  48% (179558/374078)
2025-02-16T15:53:40.2873710Z Updating files:  49% (183299/374078)
2025-02-16T15:53:40.6249390Z Updating files:  49% (184187/374078)
2025-02-16T15:53:41.0865210Z Updating files:  50% (187039/374078)
2025-02-16T15:53:41.2879160Z Updating files:  51% (190780/374078)
2025-02-16T15:53:41.6396480Z Updating files:  51% (192550/374078)
2025-02-16T15:53:42.2920600Z Updating files:  52% (194521/374078)
2025-02-16T15:53:42.6995920Z Updating files:  52% (195180/374078)
2025-02-16T15:53:43.1979290Z Updating files:  53% (198262/374078)
2025-02-16T15:53:43.2881130Z Updating files:  54% (202003/374078)
2025-02-16T15:53:43.4593930Z Updating files:  54% (203264/374078)
2025-02-16T15:53:43.7196700Z Updating files:  55% (205743/374078)
2025-02-16T15:53:43.9813930Z Updating files:  56% (209484/374078)
2025-02-16T15:53:44.2494050Z Updating files:  57% (213225/374078)
2025-02-16T15:53:44.2885310Z Updating files:  58% (216966/374078)
2025-02-16T15:53:44.5687620Z Updating files:  58% (217514/374078)
2025-02-16T15:53:44.8690390Z Updating files:  59% (220707/374078)
2025-02-16T15:53:45.2442360Z Updating files:  60% (224447/374078)
2025-02-16T15:53:45.2863590Z Updating files:  61% (228188/374078)
2025-02-16T15:53:45.5921870Z Updating files:  61% (228570/374078)
2025-02-16T15:53:45.8566110Z Updating files:  62% (231929/374078)
2025-02-16T15:53:46.1294060Z Updating files:  63% (235670/374078)
2025-02-16T15:53:46.2860790Z Updating files:  64% (239410/374078)
2025-02-16T15:53:46.5572730Z Updating files:  64% (240899/374078)
2025-02-16T15:53:46.8501260Z Updating files:  65% (243151/374078)
2025-02-16T15:53:47.1428200Z Updating files:  66% (246892/374078)
2025-02-16T15:53:47.2869620Z Updating files:  67% (250633/374078)
2025-02-16T15:53:47.5502450Z Updating files:  67% (251824/374078)
2025-02-16T15:53:47.8963690Z Updating files:  68% (254374/374078)
2025-02-16T15:53:48.2727210Z Updating files:  69% (258114/374078)
2025-02-16T15:53:48.2880280Z Updating files:  70% (261855/374078)
2025-02-16T15:53:48.5483990Z Updating files:  70% (262095/374078)
2025-02-16T15:53:48.8125860Z Updating files:  71% (265596/374078)
2025-02-16T15:53:49.0925490Z Updating files:  72% (269337/374078)
2025-02-16T15:53:49.2877550Z Updating files:  73% (273077/374078)
2025-02-16T15:53:49.4189770Z Updating files:  73% (275038/374078)
2025-02-16T15:53:49.6858110Z Updating files:  74% (276818/374078)
2025-02-16T15:53:49.9639700Z Updating files:  75% (280559/374078)
2025-02-16T15:53:50.2876890Z Updating files:  76% (284300/374078)
2025-02-16T15:53:50.3128730Z Updating files:  76% (287691/374078)
2025-02-16T15:53:50.6380130Z Updating files:  77% (288041/374078)
2025-02-16T15:53:50.9653370Z Updating files:  78% (291781/374078)
2025-02-16T15:53:51.2565170Z Updating files:  79% (295522/374078)
2025-02-16T15:53:51.2883950Z Updating files:  80% (299263/374078)
2025-02-16T15:53:51.5856300Z Updating files:  80% (299679/374078)
2025-02-16T15:53:52.0127770Z Updating files:  81% (303004/374078)
2025-02-16T15:53:52.2860440Z Updating files:  82% (306744/374078)
2025-02-16T15:53:52.3544670Z Updating files:  82% (309823/374078)
2025-02-16T15:53:52.8275980Z Updating files:  83% (310485/374078)
2025-02-16T15:53:53.1847040Z Updating files:  84% (314226/374078)
2025-02-16T15:53:53.2950530Z Updating files:  85% (317967/374078)
2025-02-16T15:53:53.5364600Z Updating files:  85% (318579/374078)
2025-02-16T15:53:54.0305600Z Updating files:  86% (321708/374078)
2025-02-16T15:53:54.2880890Z Updating files:  87% (325448/374078)
2025-02-16T15:53:54.5634320Z Updating files:  87% (326580/374078)
2025-02-16T15:53:55.0581500Z Updating files:  88% (329189/374078)
2025-02-16T15:53:55.2879480Z Updating files:  89% (332930/374078)
2025-02-16T15:53:55.5541100Z Updating files:  89% (334446/374078)
2025-02-16T15:53:56.0665170Z Updating files:  90% (336671/374078)
2025-02-16T15:53:56.2879370Z Updating files:  91% (340411/374078)
2025-02-16T15:53:56.4425330Z Updating files:  91% (342588/374078)
2025-02-16T15:53:57.2188000Z Updating files:  92% (344152/374078)
2025-02-16T15:53:57.2880420Z Updating files:  93% (347893/374078)
2025-02-16T15:53:57.5865580Z Updating files:  93% (348605/374078)
2025-02-16T15:53:58.0166360Z Updating files:  94% (351634/374078)
2025-02-16T15:53:58.2923460Z Updating files:  95% (355375/374078)
2025-02-16T15:53:58.6062850Z Updating files:  95% (357038/374078)
2025-02-16T15:53:59.1196270Z Updating files:  96% (359115/374078)
2025-02-16T15:53:59.2872090Z Updating files:  97% (362856/374078)
2025-02-16T15:53:59.6161820Z Updating files:  97% (364430/374078)
2025-02-16T15:54:00.0693310Z Updating files:  98% (366597/374078)
2025-02-16T15:54:00.3246450Z Updating files:  99% (370338/374078)
2025-02-16T15:54:00.8249570Z Updating files:  99% (371416/374078)
2025-02-16T15:54:00.8250390Z Updating files: 100% (374078/374078)
2025-02-16T15:54:00.8250810Z Updating files: 100% (374078/374078), done.
2025-02-16T15:54:01.3427970Z Switched to a new branch 'mvp'
2025-02-16T15:54:01.3441360Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-16T15:54:01.3531510Z ##[endgroup]
2025-02-16T15:54:01.3531950Z ##[group]Setting up auth for fetching submodules
2025-02-16T15:54:01.3543680Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-16T15:54:01.3660750Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-16T15:54:01.3703690Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-16T15:54:01.3750860Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-02-16T15:54:01.3792060Z ##[endgroup]
2025-02-16T15:54:01.3792530Z ##[group]Fetching submodules
2025-02-16T15:54:01.3794870Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-02-16T15:54:01.4800450Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-16T15:54:01.5829490Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-16T15:54:01.6591160Z ##[endgroup]
2025-02-16T15:54:01.6591830Z ##[group]Persisting credentials for submodules
2025-02-16T15:54:01.6597600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-16T15:54:01.7560780Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-16T15:54:01.8219020Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-16T15:54:01.9144040Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-02-16T15:54:02.0540390Z ##[endgroup]
2025-02-16T15:54:02.0556630Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-02-16T15:54:02.0571010Z 876dcb5f21a4c326ea22ac02b6ed4df64dd717fc
2025-02-16T15:54:02.0800110Z ##[group]Run actions/download-artifact@v4
2025-02-16T15:54:02.0800360Z with:
2025-02-16T15:54:02.0800560Z   name: ssb-mac-aarch64-package
2025-02-16T15:54:02.0800760Z   path: ./
2025-02-16T15:54:02.0801040Z   merge-multiple: false
2025-02-16T15:54:02.0801280Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T15:54:02.0801610Z   run-id: 13355202644
2025-02-16T15:54:02.0801840Z ##[endgroup]
2025-02-16T15:54:02.2648090Z Downloading single artifact
2025-02-16T15:54:02.4544860Z Preparing to download the following artifacts:
2025-02-16T15:54:02.4578950Z - ssb-mac-aarch64-package (ID: 2599433926, Size: 339215864)
2025-02-16T15:54:02.5908130Z Redirecting to blob download url: https://productionresultssa2.blob.core.windows.net/actions-results/0a90e846-374c-4bb6-a469-aaa787776e14/workflow-job-run-344e48ff-ef01-57c6-f130-b8d33c97a517/artifacts/550e05554681e756dcc94e0cf1f445b0353d855abf2ed25ab1b0d6d2394f130e.zip
2025-02-16T15:54:02.5909500Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T15:54:02.8080780Z (node:5301) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-16T15:54:02.8081590Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-16T15:54:12.6535740Z Artifact download completed successfully.
2025-02-16T15:54:12.6536910Z Total of 1 artifact(s) downloaded
2025-02-16T15:54:12.6543370Z Download artifact has finished successfully
2025-02-16T15:54:12.6637720Z ##[group]Run actions/download-artifact@v4
2025-02-16T15:54:12.6637970Z with:
2025-02-16T15:54:12.6638240Z   name: ssb-mac-x86_64-package
2025-02-16T15:54:12.6638450Z   path: ./
2025-02-16T15:54:12.6638640Z   merge-multiple: false
2025-02-16T15:54:12.6638860Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T15:54:12.6639120Z   run-id: 13355202644
2025-02-16T15:54:12.6639280Z ##[endgroup]
2025-02-16T15:54:12.8065040Z Downloading single artifact
2025-02-16T15:54:12.9984430Z Preparing to download the following artifacts:
2025-02-16T15:54:12.9984830Z - ssb-mac-x86_64-package (ID: 2599437124, Size: 358782690)
2025-02-16T15:54:13.1376650Z Redirecting to blob download url: https://productionresultssa2.blob.core.windows.net/actions-results/0a90e846-374c-4bb6-a469-aaa787776e14/workflow-job-run-24043ef8-fac3-51a5-ef0a-1052ffad9214/artifacts/97d9834401a33e968dcc66e3ac10494f81d6242a2a9e846e43c21a6752b182a3.zip
2025-02-16T15:54:13.1377970Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T15:54:13.3495510Z (node:5472) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-16T15:54:13.3496200Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-16T15:54:24.8512690Z Artifact download completed successfully.
2025-02-16T15:54:24.8513210Z Total of 1 artifact(s) downloaded
2025-02-16T15:54:24.8517750Z Download artifact has finished successfully
2025-02-16T15:54:24.8584970Z ##[group]Run brew install gnu-tar
2025-02-16T15:54:24.8585230Z [36;1mbrew install gnu-tar[0m
2025-02-16T15:54:24.8585500Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-02-16T15:54:24.8585860Z [36;1mtar -xf ./ssb-aarch64-apple-darwin-with-pgo.tar.gz[0m
2025-02-16T15:54:24.8586180Z [36;1mtar -xf ./ssb-x86_64-apple-darwin-with-pgo.tar.gz[0m
2025-02-16T15:54:25.0599990Z shell: /bin/bash -e {0}
2025-02-16T15:54:25.0600170Z ##[endgroup]
2025-02-16T15:54:28.8213460Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-02-16T15:54:35.6155260Z ##[group]Run actions/setup-python@v5
2025-02-16T15:54:35.6155580Z with:
2025-02-16T15:54:35.6155760Z   python-version: 3.11
2025-02-16T15:54:35.6156010Z   check-latest: false
2025-02-16T15:54:35.6156290Z   token: ***
2025-02-16T15:54:35.6156530Z   update-environment: true
2025-02-16T15:54:35.6156750Z   allow-prereleases: false
2025-02-16T15:54:35.6156960Z ##[endgroup]
2025-02-16T15:54:35.7856110Z ##[group]Installed versions
2025-02-16T15:54:35.7918000Z Successfully set up CPython (3.11.9)
2025-02-16T15:54:35.7918610Z ##[endgroup]
2025-02-16T15:54:35.8000320Z ##[group]Run ./mach --no-interactive bootstrap --application-choice browser
2025-02-16T15:54:35.8000780Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-02-16T15:54:35.8001190Z [36;1mecho -e 'ac_add_options --enable-bootstrap' >> mozconfig[0m
2025-02-16T15:54:35.8001430Z [36;1m[0m
2025-02-16T15:54:35.8001600Z [36;1mecho 'mozconfig: **********************'[0m
2025-02-16T15:54:35.8001870Z [36;1mcat ./mozconfig[0m
2025-02-16T15:54:35.8002140Z [36;1mecho '*********************************'[0m
2025-02-16T15:54:35.8002320Z [36;1m[0m
2025-02-16T15:54:35.8002500Z [36;1mecho 'folder structure: **********************'[0m
2025-02-16T15:54:35.8002700Z [36;1mls -l ./[0m
2025-02-16T15:54:35.8002910Z [36;1mecho '*********************************'[0m
2025-02-16T15:54:35.8003170Z [36;1m[0m
2025-02-16T15:54:35.8003470Z [36;1mecho '****************************************************************************************************'[0m
2025-02-16T15:54:35.8003840Z [36;1mecho 'folder structure: x86_64-apple-darwin'[0m
2025-02-16T15:54:35.8004140Z [36;1mls -l ./obj-x86_64-apple-darwin/dist/[0m
2025-02-16T15:54:35.8004480Z [36;1mecho '****************************************************************************************************'[0m
2025-02-16T15:54:35.8004810Z [36;1mecho 'folder structure: aarch64-apple-darwin'[0m
2025-02-16T15:54:35.8005160Z [36;1mls -l ./obj-aarch64-apple-darwin/dist/[0m
2025-02-16T15:54:35.8005410Z [36;1mecho '****************************************************************************************************'[0m
2025-02-16T15:54:35.8081600Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-16T15:54:35.8081920Z env:
2025-02-16T15:54:35.8082130Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:54:35.8082760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-16T15:54:35.8083180Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:54:35.8083510Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:54:35.8083820Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:54:35.8084180Z ##[endgroup]
2025-02-16T15:54:37.7767940Z Collecting glean-sdk==60.1.1
2025-02-16T15:54:37.8610180Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-02-16T15:54:37.8939210Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-02-16T15:54:37.9068030Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-02-16T15:54:37.9876170Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-02-16T15:54:37.9984240Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-02-16T15:54:38.0298020Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-16T15:54:38.0399980Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-02-16T15:54:38.0461810Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-16T15:54:38.0714570Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-16T15:54:38.0822800Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-02-16T15:54:38.0895630Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-16T15:54:38.0901330Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-16T15:54:38.1254250Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-16T15:54:38.1354770Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-02-16T15:54:38.1439750Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-16T15:54:38.1507240Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-16T15:54:38.1533140Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-16T15:54:38.1633770Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-16T15:54:38.1772320Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-02-16T15:54:38.2180610Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 22.1 MB/s eta 0:00:00
2025-02-16T15:54:38.2293760Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-02-16T15:54:38.2363170Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 18.4 MB/s eta 0:00:00
2025-02-16T15:54:38.2509870Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-02-16T15:54:38.2656350Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-02-16T15:54:38.2811570Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-02-16T15:54:38.2870910Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 7.2 MB/s eta 0:00:00
2025-02-16T15:54:38.3128130Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-02-16T15:54:38.3212670Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 23.0 MB/s eta 0:00:00
2025-02-16T15:54:38.4342200Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-02-16T15:54:38.5556680Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-02-16T15:54:39.4055350Z Collecting psutil<=5.9.4,>=5.4.2
2025-02-16T15:54:39.4544150Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-02-16T15:54:39.4797960Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-02-16T15:54:39.5088700Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 8.5 MB/s eta 0:00:00
2025-02-16T15:54:39.6148040Z Installing collected packages: psutil
2025-02-16T15:54:39.6948500Z Successfully installed psutil-5.9.4
2025-02-16T15:54:40.4674990Z Collecting zstandard<=0.23.0,>=0.11.1
2025-02-16T15:54:40.5094940Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-02-16T15:54:40.5272610Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-02-16T15:54:40.5645580Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 18.0 MB/s eta 0:00:00
2025-02-16T15:54:40.6869330Z Installing collected packages: zstandard
2025-02-16T15:54:40.7070060Z Successfully installed zstandard-0.23.0
2025-02-16T15:54:42.2005850Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-02-16T15:54:42.2019680Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-02-16T15:54:42.2034020Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-02-16T15:54:42.2060010Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-02-16T15:54:42.2064570Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-16T15:54:42.2073580Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-02-16T15:54:42.2077170Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-16T15:54:42.2086490Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-16T15:54:42.2089590Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-02-16T15:54:42.2142670Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-16T15:54:42.2221010Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-16T15:54:42.2250450Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-16T15:54:42.2401230Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-16T15:54:43.0968740Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-02-16T15:54:43.9358140Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-02-16T15:54:56.1419850Z Setting up artifact clang.tar.zst
2025-02-16T15:54:56.1520570Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/11a2918da7f111a0-clang.tar.zst
2025-02-16T15:54:56.3603900Z Downloading... 0.0 %
2025-02-16T15:54:57.1918950Z Downloading... 7.5 %
2025-02-16T15:54:57.5279780Z Downloading... 11.2 %
2025-02-16T15:54:58.2305970Z Downloading... 18.7 %
2025-02-16T15:54:58.5465130Z Downloading... 22.4 %
2025-02-16T15:54:59.0191830Z Downloading... 26.1 %
2025-02-16T15:55:00.0318630Z Downloading... 33.6 %
2025-02-16T15:55:00.3637380Z Downloading... 37.3 %
2025-02-16T15:55:00.8434660Z Downloading... 41.1 %
2025-02-16T15:55:01.6304820Z Downloading... 48.5 %
2025-02-16T15:55:02.0322620Z Downloading... 52.3 %
2025-02-16T15:55:02.4037850Z Downloading... 56.0 %
2025-02-16T15:55:03.0966300Z Downloading... 63.5 %
2025-02-16T15:55:03.4501880Z Downloading... 67.2 %
2025-02-16T15:55:03.8883530Z Downloading... 70.9 %
2025-02-16T15:55:04.5094160Z Downloading... 78.4 %
2025-02-16T15:55:04.9737640Z Downloading... 82.1 %
2025-02-16T15:55:05.3253380Z Downloading... 85.9 %
2025-02-16T15:55:06.0991980Z Downloading... 93.3 %
2025-02-16T15:55:06.4879140Z Downloading... 97.1 %
2025-02-16T15:55:06.8558580Z Downloading... 100.0 %
2025-02-16T15:55:07.2016780Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-02-16T15:55:11.3344700Z Setting up artifact sccache.tar.zst
2025-02-16T15:55:11.3348910Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/54d38768a5859f87-sccache.tar.zst
2025-02-16T15:55:11.4105710Z Downloading... 0.0 %
2025-02-16T15:55:11.5686150Z Downloading... 100.0 %
2025-02-16T15:55:11.5887510Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-02-16T15:55:12.3418910Z Setting up artifact cbindgen.tar.zst
2025-02-16T15:55:12.3420640Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/65cab6ad918d8b7b-cbindgen.tar.zst
2025-02-16T15:55:12.5134750Z Downloading... 0.0 %
2025-02-16T15:55:12.5941740Z Downloading... 100.0 %
2025-02-16T15:55:12.6043080Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-02-16T15:55:13.3888050Z Setting up artifact node.tar.zst
2025-02-16T15:55:13.3926040Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/f530b2c7e6beef84-node.tar.zst
2025-02-16T15:55:13.5084490Z Downloading... 0.0 %
2025-02-16T15:55:13.8212730Z Downloading... 53.1 %
2025-02-16T15:55:14.0036390Z Downloading... 100.0 %
2025-02-16T15:55:14.0284200Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-02-16T15:55:15.8877050Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-02-16T15:55:15.8878630Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-02-16T15:55:15.9907130Z Downloading... 0.0 %
2025-02-16T15:55:16.0843020Z Downloading... 100.0 %
2025-02-16T15:55:16.0897070Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-02-16T15:55:17.2182650Z Setting up artifact dump_syms.tar.zst
2025-02-16T15:55:17.2187120Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c2a2b33408584915-dump_syms.tar.zst
2025-02-16T15:55:17.4418420Z Downloading... 0.0 %
2025-02-16T15:55:17.5329520Z Downloading... 100.0 %
2025-02-16T15:55:17.5389820Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-02-16T15:55:21.8476990Z Setting up artifact fix-stacks.tar.zst
2025-02-16T15:55:21.8481170Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eb5937c60f7ea134-fix-stacks.tar.zst
2025-02-16T15:55:22.0688580Z Downloading... 0.0 %
2025-02-16T15:55:22.1223560Z Downloading... 100.0 %
2025-02-16T15:55:22.1276270Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-02-16T15:55:22.7974890Z Setting up artifact minidump-stackwalk.tar.zst
2025-02-16T15:55:22.8076100Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/95eeae89f8dbe934-minidump-stackwalk.tar.zst
2025-02-16T15:55:23.1269000Z Downloading... 0.0 %
2025-02-16T15:55:23.2217370Z Downloading... 100.0 %
2025-02-16T15:55:23.2269370Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-02-16T15:55:24.0081360Z Setting up artifact clang-tidy.tar.zst
2025-02-16T15:55:24.0086610Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/91a382b7ef146d72-clang-tidy.tar.zst
2025-02-16T15:55:24.3461170Z Downloading... 0.0 %
2025-02-16T15:55:24.8207000Z Downloading... 28.7 %
2025-02-16T15:55:25.6004720Z Downloading... 57.3 %
2025-02-16T15:55:26.1878990Z Downloading... 86.0 %
2025-02-16T15:55:26.4510610Z Downloading... 100.0 %
2025-02-16T15:55:26.4950810Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-02-16T15:55:27.8987140Z Mach and the build system store shared state in a common directory
2025-02-16T15:55:27.8987630Z on the filesystem. The following directory will be created:
2025-02-16T15:55:27.8987890Z 
2025-02-16T15:55:27.8988000Z   /Users/runner/.mozbuild
2025-02-16T15:55:27.8988190Z 
2025-02-16T15:55:27.8988380Z If you would like to use a different directory, rename or move it to your
2025-02-16T15:55:27.8988830Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-02-16T15:55:27.8989240Z accordingly.
2025-02-16T15:55:27.8989610Z Creating default state directory: /Users/runner/.mozbuild
2025-02-16T15:55:27.8990250Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-02-16T15:55:27.8990760Z Your version of Rust (1.84.0) is new enough.
2025-02-16T15:55:27.8991100Z Rust supports aarch64-apple-darwin targets.
2025-02-16T15:55:27.8991310Z 
2025-02-16T15:55:27.8991560Z Your system should be ready to build Firefox for Desktop!
2025-02-16T15:55:27.8994960Z 
2025-02-16T15:55:28.1000660Z mozconfig: **********************
2025-02-16T15:55:28.1101830Z ac_add_options --enable-bootstrap
2025-02-16T15:55:28.1155400Z *********************************
2025-02-16T15:55:28.1156020Z folder structure: **********************
2025-02-16T15:55:28.1156280Z total 1367808
2025-02-16T15:55:28.1157070Z -rw-r--r--    1 runner  staff        125 Feb 16 15:53 AUTHORS
2025-02-16T15:55:28.1158080Z -rw-r--r--    1 runner  staff       1068 Feb 16 15:53 CLOBBER
2025-02-16T15:55:28.1158500Z -rw-r--r--    1 runner  staff     150457 Feb 16 15:53 Cargo.lock
2025-02-16T15:55:28.1159590Z -rw-r--r--    1 runner  staff      10394 Feb 16 15:53 Cargo.toml
2025-02-16T15:55:28.1160130Z -rw-r--r--    1 runner  staff        261 Feb 16 15:53 GNUmakefile
2025-02-16T15:55:28.1160580Z -rw-r--r--    1 runner  staff        389 Feb 16 15:53 LICENSE
2025-02-16T15:55:28.1160900Z -rw-r--r--    1 runner  staff       7758 Feb 16 15:53 Makefile.in
2025-02-16T15:55:28.1161270Z -rw-r--r--    1 runner  staff        963 Feb 16 15:53 README.txt
2025-02-16T15:55:28.1161600Z -rw-r--r--    1 runner  staff         43 Feb 16 15:53 _.gitlab-ci.yml
2025-02-16T15:55:28.1162030Z drwxr-xr-x   20 runner  staff        640 Feb 16 15:53 accessible
2025-02-16T15:55:28.1162380Z -rw-r--r--    1 runner  staff        909 Feb 16 15:53 aclocal.m4
2025-02-16T15:55:28.1162890Z drwxr-xr-x   28 runner  staff        896 Feb 16 15:53 browser
2025-02-16T15:55:28.1163260Z drwxr-xr-x   74 runner  staff       2368 Feb 16 15:54 build
2025-02-16T15:55:28.1163660Z -rw-r--r--    1 runner  staff      18442 Feb 16 15:53 build.gradle
2025-02-16T15:55:28.1164020Z drwxr-xr-x   34 runner  staff       1088 Feb 16 15:53 caps
2025-02-16T15:55:28.1164360Z drwxr-xr-x   15 runner  staff        480 Feb 16 15:53 chrome
2025-02-16T15:55:28.1164770Z -rw-r--r--    1 runner  staff       2484 Feb 16 15:53 client.mk
2025-02-16T15:55:28.1165100Z -rwxr-xr-x    1 runner  staff       5690 Feb 16 15:53 client.py
2025-02-16T15:55:28.1165480Z drwxr-xr-x   55 runner  staff       1760 Feb 16 15:53 config
2025-02-16T15:55:28.1165800Z -rwxr-xr-x    1 runner  staff        329 Feb 16 15:53 configure
2025-02-16T15:55:28.1166240Z -rw-r--r--    1 runner  staff      12658 Feb 16 15:53 configure.py
2025-02-16T15:55:28.1166680Z drwxr-xr-x   16 runner  staff        512 Feb 16 15:53 devtools
2025-02-16T15:55:28.1167040Z drwxr-xr-x   24 runner  staff        768 Feb 16 15:53 docs
2025-02-16T15:55:28.1167380Z drwxr-xr-x    7 runner  staff        224 Feb 16 15:53 docshell
2025-02-16T15:55:28.1167780Z drwxr-xr-x   90 runner  staff       2880 Feb 16 15:53 dom
2025-02-16T15:55:28.1168180Z drwxr-xr-x   20 runner  staff        640 Feb 16 15:53 editor
2025-02-16T15:55:28.1168760Z drwxr-xr-x    7 runner  staff        224 Feb 16 15:53 extensions
2025-02-16T15:55:28.1169150Z drwxr-xr-x   25 runner  staff        800 Feb 16 15:53 gfx
2025-02-16T15:55:28.1169520Z drwxr-xr-x    3 runner  staff         96 Feb 16 15:53 gradle
2025-02-16T15:55:28.1169860Z -rw-r--r--    1 runner  staff        538 Feb 16 15:53 gradle.properties
2025-02-16T15:55:28.1170290Z -rwxr-xr-x    1 runner  staff       8692 Feb 16 15:53 gradlew
2025-02-16T15:55:28.1170660Z -rw-r--r--    1 runner  staff       2918 Feb 16 15:53 gradlew.bat
2025-02-16T15:55:28.1171100Z drwxr-xr-x   27 runner  staff        864 Feb 16 15:53 hal
2025-02-16T15:55:28.1171430Z drwxr-xr-x  116 runner  staff       3712 Feb 16 15:53 image
2025-02-16T15:55:28.1171860Z drwxr-xr-x   30 runner  staff        960 Feb 16 15:53 intl
2025-02-16T15:55:28.1172210Z drwxr-xr-x   13 runner  staff        416 Feb 16 15:53 ipc
2025-02-16T15:55:28.1172540Z drwxr-xr-x   12 runner  staff        384 Feb 16 15:53 js
2025-02-16T15:55:28.1172920Z drwxr-xr-x   19 runner  staff        608 Feb 16 15:53 layout
2025-02-16T15:55:28.1173280Z -rwxr-xr-x    1 runner  staff       7313 Feb 16 15:53 mach
2025-02-16T15:55:28.1173700Z -rw-r--r--    1 runner  staff        139 Feb 16 15:53 mach.cmd
2025-02-16T15:55:28.1174040Z -rw-r--r--    1 runner  staff       1331 Feb 16 15:53 mach.ps1
2025-02-16T15:55:28.1175020Z drwxr-xr-x   30 runner  staff        960 Feb 16 15:53 media
2025-02-16T15:55:28.1175430Z drwxr-xr-x   11 runner  staff        352 Feb 16 15:53 memory
2025-02-16T15:55:28.1175820Z drwxr-xr-x  137 runner  staff       4384 Feb 16 15:53 mfbt
2025-02-16T15:55:28.1176140Z drwxr-xr-x    6 runner  staff        192 Feb 16 15:53 mobile
2025-02-16T15:55:28.1176550Z drwxr-xr-x   12 runner  staff        384 Feb 16 15:53 modules
2025-02-16T15:55:28.1177020Z -rw-r--r--    1 runner  staff     103788 Feb 16 15:53 mots.yaml
2025-02-16T15:55:28.1181910Z -rw-r--r--    1 runner  staff       6193 Feb 16 15:53 moz.build
2025-02-16T15:55:28.1182360Z -rwxr-xr-x    1 runner  staff      29675 Feb 16 15:53 moz.configure
2025-02-16T15:55:28.1182770Z -rw-r--r--    1 runner  staff         34 Feb 16 15:55 mozconfig
2025-02-16T15:55:28.1183090Z drwxr-xr-x   11 runner  staff        352 Feb 16 15:53 mozglue
2025-02-16T15:55:28.1183480Z -rw-r--r--    1 runner  staff       1991 Feb 16 15:53 mozilla-config.h.in
2025-02-16T15:55:28.1183860Z drwxr-xr-x   21 runner  staff        672 Feb 16 15:53 netwerk
2025-02-16T15:55:28.1184260Z drwxr-xr-x   18 runner  staff        576 Feb 16 15:53 nsprpub
2025-02-16T15:55:28.1184640Z drwxr-xr-x    3 runner  staff         96 Feb 16 15:54 obj-aarch64-apple-darwin
2025-02-16T15:55:28.1185050Z drwxr-xr-x    3 runner  staff         96 Feb 16 15:54 obj-x86_64-apple-darwin
2025-02-16T15:55:28.1185480Z -rw-r--r--    1 runner  staff      29479 Feb 16 15:53 old-configure.in
2025-02-16T15:55:28.1186020Z drwxr-xr-x   10 runner  staff        320 Feb 16 15:53 other-licenses
2025-02-16T15:55:28.1186500Z -rw-r--r--    1 runner  staff     217782 Feb 16 15:53 package-lock.json
2025-02-16T15:55:28.1186870Z -rw-r--r--    1 runner  staff       1188 Feb 16 15:53 package.json
2025-02-16T15:55:28.1187300Z drwxr-xr-x    9 runner  staff        288 Feb 16 15:53 parser
2025-02-16T15:55:28.1187930Z -rw-r--r--    1 runner  staff       4875 Feb 16 15:53 pyproject.toml
2025-02-16T15:55:28.1188330Z drwxr-xr-x   19 runner  staff        608 Feb 16 15:54 python
2025-02-16T15:55:28.1188670Z drwxr-xr-x   15 runner  staff        480 Feb 16 15:53 remote
2025-02-16T15:55:28.1189050Z drwxr-xr-x   13 runner  staff        416 Feb 16 15:53 security
2025-02-16T15:55:28.1189380Z drwxr-xr-x   11 runner  staff        352 Feb 16 15:53 services
2025-02-16T15:55:28.1189780Z drwxr-xr-x    7 runner  staff        224 Feb 16 15:53 servo
2025-02-16T15:55:28.1190160Z -rw-r--r--    1 runner  staff       3862 Feb 16 15:53 settings.gradle
2025-02-16T15:55:28.1190630Z -rw-r--r--    1 runner  staff  339999877 Feb 16 15:54 ssb-aarch64-apple-darwin-with-pgo.tar.gz
2025-02-16T15:55:28.1191150Z -rw-r--r--    1 runner  staff  359581856 Feb 16 15:54 ssb-x86_64-apple-darwin-with-pgo.tar.gz
2025-02-16T15:55:28.1191770Z drwxr-xr-x   12 runner  staff        384 Feb 16 15:53 startupcache
2025-02-16T15:55:28.1192110Z drwxr-xr-x   87 runner  staff       2784 Feb 16 15:53 storage
2025-02-16T15:55:28.1192540Z -rw-r--r--    1 runner  staff       8535 Feb 16 15:53 substitute-local-geckoview.gradle
2025-02-16T15:55:28.1192990Z drwxr-xr-x    6 runner  staff        192 Feb 16 15:53 supply-chain
2025-02-16T15:55:28.1193400Z drwxr-xr-x   13 runner  staff        416 Feb 16 15:53 taskcluster
2025-02-16T15:55:28.1193750Z -rw-r--r--    1 runner  staff        429 Feb 16 15:53 test.mozbuild
2025-02-16T15:55:28.1194210Z drwxr-xr-x   42 runner  staff       1344 Feb 16 15:53 testing
2025-02-16T15:55:28.1194720Z drwxr-xr-x   34 runner  staff       1088 Feb 16 15:53 third_party
2025-02-16T15:55:28.1195070Z drwxr-xr-x   21 runner  staff        672 Feb 16 15:54 toolkit
2025-02-16T15:55:28.1195480Z drwxr-xr-x   33 runner  staff       1056 Feb 16 15:54 tools
2025-02-16T15:55:28.1195920Z drwxr-xr-x    8 runner  staff        256 Feb 16 15:54 uriloader
2025-02-16T15:55:28.1196340Z drwxr-xr-x    8 runner  staff        256 Feb 16 15:54 view
2025-02-16T15:55:28.1196640Z drwxr-xr-x  248 runner  staff       7936 Feb 16 15:54 widget
2025-02-16T15:55:28.1196980Z drwxr-xr-x   21 runner  staff        672 Feb 16 15:54 xpcom
2025-02-16T15:55:28.1197650Z drwxr-xr-x    3 runner  staff         96 Feb 16 15:54 xpfe
2025-02-16T15:55:28.1197930Z *********************************
2025-02-16T15:55:28.1198280Z ****************************************************************************************************
2025-02-16T15:55:28.1198620Z folder structure: x86_64-apple-darwin
2025-02-16T15:55:28.1209240Z total 171288
2025-02-16T15:55:28.1209960Z drwxr-xr-x     3 runner  staff        96 Feb 16 15:50 Nightly.app
2025-02-16T15:55:28.1211160Z drwxr-xr-x    60 runner  staff      1920 Feb 16 15:50 bin
2025-02-16T15:55:28.1211870Z drwxr-xr-x     3 runner  staff        96 Feb 16 14:15 host
2025-02-16T15:55:28.1213450Z drwxr-xr-x  2018 runner  staff     64576 Feb 16 14:16 include
2025-02-16T15:55:28.1213820Z drwxr-xr-x     2 runner  staff        64 Feb 16 15:50 install
2025-02-16T15:55:28.1214190Z drwxr-xr-x     3 runner  staff        96 Feb 16 15:50 mac
2025-02-16T15:55:28.1214590Z -rw-r--r--     1 runner  staff        26 Feb 16 15:50 package_name.txt
2025-02-16T15:55:28.1215030Z drwxr-xr-x     2 runner  staff        64 Feb 16 14:15 private
2025-02-16T15:55:28.1215380Z drwxr-xr-x     2 runner  staff        64 Feb 16 14:15 public
2025-02-16T15:55:28.1215730Z drwxr-xr-x     3 runner  staff        96 Feb 16 15:50 ssb
2025-02-16T15:55:28.1216100Z -rw-r--r--     1 runner  staff  87434955 Feb 16 15:50 ssb-128.7.0.en-US.mac.dmg
2025-02-16T15:55:28.1216510Z -rw-r--r--     1 runner  staff        15 Feb 16 15:50 ssb-128.7.0.en-US.mac.txt
2025-02-16T15:55:28.1216940Z -rw-r--r--     1 runner  staff      3566 Feb 16 15:50 ssb-128.7.0.en-US.mac.update_framework_artifacts.zip
2025-02-16T15:55:28.1217430Z -rw-r--r--     1 runner  staff    249491 Feb 16 15:50 ssb-128.7.0.en-US.mac.xpt_artifacts.zip
2025-02-16T15:55:28.1217860Z drwxr-xr-x    40 runner  staff      1280 Feb 16 14:15 stl_wrappers
2025-02-16T15:55:28.1218310Z drwxr-xr-x     7 runner  staff       224 Feb 16 15:50 update_framework_artifacts
2025-02-16T15:55:28.1218690Z drwxr-xr-x     5 runner  staff       160 Feb 16 14:15 xpcrs
2025-02-16T15:55:28.1219650Z drwxr-xr-x     4 runner  staff       128 Feb 16 15:50 xpi-stage
2025-02-16T15:55:28.1220080Z ****************************************************************************************************
2025-02-16T15:55:28.1220480Z folder structure: aarch64-apple-darwin
2025-02-16T15:55:28.1295030Z total 162456
2025-02-16T15:55:28.1303960Z drwxr-xr-x     3 runner  staff        96 Feb 16 15:48 Nightly.app
2025-02-16T15:55:28.1304550Z drwxr-xr-x    59 runner  staff      1888 Feb 16 15:48 bin
2025-02-16T15:55:28.1305140Z drwxr-xr-x     3 runner  staff        96 Feb 16 14:17 host
2025-02-16T15:55:28.1305630Z drwxr-xr-x  2021 runner  staff     64672 Feb 16 14:17 include
2025-02-16T15:55:28.1306180Z drwxr-xr-x     2 runner  staff        64 Feb 16 15:48 install
2025-02-16T15:55:28.1306680Z drwxr-xr-x     3 runner  staff        96 Feb 16 15:48 mac
2025-02-16T15:55:28.1307050Z -rw-r--r--     1 runner  staff        26 Feb 16 15:48 package_name.txt
2025-02-16T15:55:28.1307500Z drwxr-xr-x     2 runner  staff        64 Feb 16 14:16 private
2025-02-16T15:55:28.1307860Z drwxr-xr-x     2 runner  staff        64 Feb 16 14:16 public
2025-02-16T15:55:28.1308180Z drwxr-xr-x     3 runner  staff        96 Feb 16 15:48 ssb
2025-02-16T15:55:28.1308560Z -rw-r--r--     1 runner  staff  82908041 Feb 16 15:48 ssb-128.7.0.en-US.mac.dmg
2025-02-16T15:55:28.1308950Z -rw-r--r--     1 runner  staff        15 Feb 16 15:48 ssb-128.7.0.en-US.mac.txt
2025-02-16T15:55:28.1309410Z -rw-r--r--     1 runner  staff      4615 Feb 16 15:48 ssb-128.7.0.en-US.mac.update_framework_artifacts.zip
2025-02-16T15:55:28.1309890Z -rw-r--r--     1 runner  staff    249491 Feb 16 15:48 ssb-128.7.0.en-US.mac.xpt_artifacts.zip
2025-02-16T15:55:28.1310320Z drwxr-xr-x    40 runner  staff      1280 Feb 16 14:16 stl_wrappers
2025-02-16T15:55:28.1310700Z drwxr-xr-x     7 runner  staff       224 Feb 16 15:48 update_framework_artifacts
2025-02-16T15:55:28.1311140Z drwxr-xr-x     5 runner  staff       160 Feb 16 14:17 xpcrs
2025-02-16T15:55:28.1311890Z drwxr-xr-x     4 runner  staff       128 Feb 16 15:48 xpi-stage
2025-02-16T15:55:28.1312310Z ****************************************************************************************************
2025-02-16T15:55:28.1383590Z ##[group]Run export APP_NAME='Nightly'
2025-02-16T15:55:28.1384030Z [36;1mexport APP_NAME='Nightly'[0m
2025-02-16T15:55:28.1384240Z [36;1m[0m
2025-02-16T15:55:28.1384690Z [36;1m./mach python ./toolkit/mozapps/installer/unify.py ./obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}.app ./obj-aarch64-apple-darwin/dist/ssb/${APP_NAME}.app[0m
2025-02-16T15:55:28.2710010Z shell: /bin/bash -e {0}
2025-02-16T15:55:28.2710260Z env:
2025-02-16T15:55:28.2710580Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:55:28.2711050Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-16T15:55:28.2711470Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:55:28.2711950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:55:28.2712330Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:55:28.2712650Z ##[endgroup]
2025-02-16T15:55:33.5291360Z ##[group]Run export APP_NAME='ssb'
2025-02-16T15:55:33.5291820Z [36;1mexport APP_NAME='ssb'[0m
2025-02-16T15:55:33.5292050Z [36;1mexport INSTALLER_NAME='ssb'[0m
2025-02-16T15:55:33.5292500Z [36;1mexport DMG_FILE_NAME=${INSTALLER_NAME}-0.5.0mvp-128.7.0esr.macOS-universal.dmg[0m
2025-02-16T15:55:33.5292830Z [36;1m[0m
2025-02-16T15:55:33.5293200Z [36;1m./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}[0m
2025-02-16T15:55:33.5293580Z [36;1m[0m
2025-02-16T15:55:33.5293760Z [36;1mmkdir -p ./output[0m
2025-02-16T15:55:33.5294060Z [36;1mmv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}[0m
2025-02-16T15:55:33.5387430Z shell: /bin/bash -e {0}
2025-02-16T15:55:33.5387740Z env:
2025-02-16T15:55:33.5388170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:55:33.5388630Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-16T15:55:33.5389110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:55:33.5389550Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:55:33.5389910Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:55:33.5390240Z ##[endgroup]
2025-02-16T15:55:42.1657490Z Creating hybrid image...
2025-02-16T15:55:42.8315550Z 
2025-02-16T15:55:42.8646310Z Preparing imaging engine…
2025-02-16T15:55:42.8650200Z Reading Driver Descriptor Map (DDM : 0)…
2025-02-16T15:55:42.8662420Z    (CRC32 $BB36FDEE: Driver Descriptor Map (DDM : 0))
2025-02-16T15:55:42.8663490Z Reading Apple (Apple_partition_map : 1)…
2025-02-16T15:55:42.8669300Z    (CRC32 $82253FE3: Apple (Apple_partition_map : 1))
2025-02-16T15:55:42.8670290Z Reading DiscRecording 9.0.3d5 (Apple_HFS : 2)…
2025-02-16T15:55:50.9231960Z    (CRC32 $2CE863C8: DiscRecording 9.0.3d5 (Apple_HFS : 2))
2025-02-16T15:55:50.9332540Z Adding resources…
2025-02-16T15:55:50.9346960Z Elapsed Time:  8.057s
2025-02-16T15:55:50.9347700Z File size: 141199839 bytes, Checksum: CRC32 $29899819
2025-02-16T15:55:50.9348310Z Sectors processed: 757420, 757417 compressed
2025-02-16T15:55:50.9348920Z Speed: 45.9MB/s
2025-02-16T15:55:50.9351420Z Savings: 63.6%
2025-02-16T15:55:50.9352230Z created: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ssb-0.5.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-16T15:55:51.0711390Z ##[group]Run export APP_NAME='Nightly.app'
2025-02-16T15:55:51.0711760Z [36;1mexport APP_NAME='Nightly.app'[0m
2025-02-16T15:55:51.0712240Z [36;1m[0m
2025-02-16T15:55:51.0712500Z [36;1mbrew install tree[0m
2025-02-16T15:55:51.0712860Z [36;1mchmod +x ./.github/workflows/bin/mar[0m
2025-02-16T15:55:51.0713200Z [36;1mchmod +x ./tools/update-packaging/make_full_update.sh[0m
2025-02-16T15:55:51.0717700Z [36;1mtouch obj-x86_64-apple-darwin/dist/ssb/precomplete[0m
2025-02-16T15:55:51.0718450Z [36;1mMAR='.github/workflows/bin/mar' MOZ_PRODUCT_VERSION=0.5.0mvp-128.7.0esr MAR_CHANNEL_ID='release' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}[0m
2025-02-16T15:55:51.0719200Z [36;1m[0m
2025-02-16T15:55:51.0719450Z [36;1mMACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)[0m
2025-02-16T15:55:51.0719910Z [36;1mecho "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"[0m
2025-02-16T15:55:51.2294850Z shell: /bin/bash -e {0}
2025-02-16T15:55:51.2295130Z env:
2025-02-16T15:55:51.2295400Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:55:51.2309700Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-16T15:55:51.2310240Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:55:51.2310640Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:55:51.2311110Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:55:51.2311430Z ##[endgroup]
2025-02-16T15:55:52.8689010Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/manifests/2.2.1[0m
2025-02-16T15:55:53.2187770Z [32m==>[0m [1mFetching [32mtree[39m[0m
2025-02-16T15:55:53.2205560Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/blobs/sha256:a290f08288dc441d0842aeb0fc5d27e2ebb890ad0ef03680c08fddf4b6281252[0m
2025-02-16T15:55:53.6166040Z [34m==>[0m [1mPouring tree--2.2.1.arm64_sonoma.bottle.tar.gz[0m
2025-02-16T15:55:53.7119530Z 🍺  /opt/homebrew/Cellar/tree/2.2.1: 9 files, 187.8KB
2025-02-16T15:55:53.9229110Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dist/ssb/Nightly.app ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T15:55:53.9348920Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T15:55:53.9349510Z 
2025-02-16T15:55:53.9349760Z Adding type instruction to update manifests
2025-02-16T15:55:53.9350120Z        type complete
2025-02-16T15:55:53.9463940Z 
2025-02-16T15:55:53.9464140Z Adding file add instructions to update manifests
2025-02-16T15:55:53.9659140Z         add "Contents/Resources/updater.ini"
2025-02-16T15:55:53.9780190Z         add "Contents/Resources/res/cursors/zoomOut@2x.png"
2025-02-16T15:55:53.9898780Z         add "Contents/Resources/res/cursors/zoomOut.png"
2025-02-16T15:55:54.0009180Z         add "Contents/Resources/res/cursors/zoomIn@2x.png"
2025-02-16T15:55:54.0133440Z         add "Contents/Resources/res/cursors/zoomIn.png"
2025-02-16T15:55:54.0244390Z         add "Contents/Resources/res/cursors/vtIBeam@2x.png"
2025-02-16T15:55:54.0346130Z         add "Contents/Resources/res/cursors/vtIBeam.png"
2025-02-16T15:55:54.0445630Z         add "Contents/Resources/res/cursors/sizeSW@2x.png"
2025-02-16T15:55:54.0547950Z         add "Contents/Resources/res/cursors/sizeSW.png"
2025-02-16T15:55:54.0657740Z         add "Contents/Resources/res/cursors/sizeSE@2x.png"
2025-02-16T15:55:54.0767070Z         add "Contents/Resources/res/cursors/sizeSE.png"
2025-02-16T15:55:54.0876660Z         add "Contents/Resources/res/cursors/sizeNWSE@2x.png"
2025-02-16T15:55:54.0997200Z         add "Contents/Resources/res/cursors/sizeNWSE.png"
2025-02-16T15:55:54.1106030Z         add "Contents/Resources/res/cursors/sizeNW@2x.png"
2025-02-16T15:55:54.1209080Z         add "Contents/Resources/res/cursors/sizeNW.png"
2025-02-16T15:55:54.1305790Z         add "Contents/Resources/res/cursors/sizeNS@2x.png"
2025-02-16T15:55:54.1407980Z         add "Contents/Resources/res/cursors/sizeNS.png"
2025-02-16T15:55:54.1507440Z         add "Contents/Resources/res/cursors/sizeNESW@2x.png"
2025-02-16T15:55:54.1615020Z         add "Contents/Resources/res/cursors/sizeNESW.png"
2025-02-16T15:55:54.1712200Z         add "Contents/Resources/res/cursors/sizeNE@2x.png"
2025-02-16T15:55:54.1815520Z         add "Contents/Resources/res/cursors/sizeNE.png"
2025-02-16T15:55:54.1913160Z         add "Contents/Resources/res/cursors/rowResize@2x.png"
2025-02-16T15:55:54.2019770Z         add "Contents/Resources/res/cursors/rowResize.png"
2025-02-16T15:55:54.2125360Z         add "Contents/Resources/res/cursors/move@2x.png"
2025-02-16T15:55:54.2235280Z         add "Contents/Resources/res/cursors/move.png"
2025-02-16T15:55:54.2439910Z         add "Contents/Resources/res/cursors/help@2x.png"
2025-02-16T15:55:54.2656420Z         add "Contents/Resources/res/cursors/help.png"
2025-02-16T15:55:54.2801420Z         add "Contents/Resources/res/cursors/colResize@2x.png"
2025-02-16T15:55:54.2926710Z         add "Contents/Resources/res/cursors/colResize.png"
2025-02-16T15:55:54.3037810Z         add "Contents/Resources/res/cursors/cell@2x.png"
2025-02-16T15:55:54.3142070Z         add "Contents/Resources/res/cursors/cell.png"
2025-02-16T15:55:54.3243780Z         add "Contents/Resources/res/cursors/arrowS@2x.png"
2025-02-16T15:55:54.3349960Z         add "Contents/Resources/res/cursors/arrowS.png"
2025-02-16T15:55:54.3449100Z         add "Contents/Resources/res/cursors/arrowN@2x.png"
2025-02-16T15:55:54.3556230Z         add "Contents/Resources/res/cursors/arrowN.png"
2025-02-16T15:55:54.3652050Z         add "Contents/Resources/res/MainMenu.nib/keyedobjects.nib"
2025-02-16T15:55:54.3759330Z         add "Contents/Resources/res/MainMenu.nib/info.nib"
2025-02-16T15:55:54.3862080Z         add "Contents/Resources/res/MainMenu.nib/classes.nib"
2025-02-16T15:55:54.3955380Z         add "Contents/Resources/removed-files"
2025-02-16T15:55:54.4054730Z         add "Contents/Resources/precomplete"
2025-02-16T15:55:54.4164400Z         add "Contents/Resources/platform.ini"
2025-02-16T15:55:54.4261800Z         add "Contents/Resources/omni.ja"
2025-02-16T15:56:06.0985590Z         add "Contents/Resources/gmp-clearkey/0.1/manifest.json"
2025-02-16T15:56:06.1129400Z         add "Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib"
2025-02-16T15:56:06.1534610Z         add "Contents/Resources/firefox.icns"
2025-02-16T15:56:06.3095460Z         add "Contents/Resources/en.lproj/InfoPlist.strings"
2025-02-16T15:56:06.3231760Z         add "Contents/Resources/document.icns"
2025-02-16T15:56:06.4176860Z         add "Contents/Resources/dependentlibs.list"
2025-02-16T15:56:06.4290780Z         add "Contents/Resources/browser/omni.ja"
2025-02-16T15:56:27.8762750Z         add "Contents/Resources/browser/features/webcompat@mozilla.org.xpi"
2025-02-16T15:56:28.0209830Z         add "Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi"
2025-02-16T15:56:28.0700370Z         add "Contents/Resources/browser/features/screenshots@mozilla.org.xpi"
2025-02-16T15:56:28.1325420Z         add "Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi"
2025-02-16T15:56:28.1760390Z         add "Contents/Resources/browser/features/formautofill@mozilla.org.xpi"
2025-02-16T15:56:28.2260960Z         add "Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi"
2025-02-16T15:56:28.2584350Z         add "Contents/Resources/application.ini"
2025-02-16T15:56:28.2879950Z         add "Contents/PkgInfo"
2025-02-16T15:56:28.3145160Z         add "Contents/MacOS/updater.app/Contents/Resources/updater.icns"
2025-02-16T15:56:28.3762700Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib"
2025-02-16T15:56:28.4011430Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib"
2025-02-16T15:56:28.4209350Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib"
2025-02-16T15:56:28.4395100Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-16T15:56:28.4626770Z         add "Contents/MacOS/updater.app/Contents/PkgInfo"
2025-02-16T15:56:28.4843400Z         add "Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater"
2025-02-16T15:56:28.5416270Z         add "Contents/MacOS/updater.app/Contents/Info.plist"
2025-02-16T15:56:28.5646340Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings"
2025-02-16T15:56:28.5873000Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist"
2025-02-16T15:56:28.6172090Z         add "Contents/MacOS/ssb"
2025-02-16T15:56:28.6531950Z         add "Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-16T15:56:28.6819320Z         add "Contents/MacOS/plugin-container.app/Contents/PkgInfo"
2025-02-16T15:56:28.7080470Z         add "Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container"
2025-02-16T15:56:28.7397780Z         add "Contents/MacOS/plugin-container.app/Contents/Info.plist"
2025-02-16T15:56:28.7590080Z         add "Contents/MacOS/pingsender"
2025-02-16T15:56:28.8011660Z         add "Contents/MacOS/nmhproxy"
2025-02-16T15:56:29.1584350Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-16T15:56:29.1862310Z         add "Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo"
2025-02-16T15:56:29.2154920Z         add "Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper"
2025-02-16T15:56:29.2375440Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Info.plist"
2025-02-16T15:56:29.2550750Z         add "Contents/MacOS/libsoftokn3.dylib"
2025-02-16T15:56:29.3944920Z         add "Contents/MacOS/libosclientcerts.dylib"
2025-02-16T15:56:29.6801110Z         add "Contents/MacOS/libnssckbi.dylib"
2025-02-16T15:56:29.9325700Z         add "Contents/MacOS/libnss3.dylib"
2025-02-16T15:56:32.2783630Z         add "Contents/MacOS/libmozglue.dylib"
2025-02-16T15:56:32.6400060Z         add "Contents/MacOS/libmozavutil.dylib"
2025-02-16T15:56:32.8450550Z         add "Contents/MacOS/libmozavcodec.dylib"
2025-02-16T15:56:33.6873050Z         add "Contents/MacOS/liblgpllibs.dylib"
2025-02-16T15:56:33.7754120Z         add "Contents/MacOS/libipcclientcerts.dylib"
2025-02-16T15:56:33.9861480Z         add "Contents/MacOS/libgkcodecs.dylib"
2025-02-16T15:56:39.3780640Z         add "Contents/MacOS/libfreebl3.dylib"
2025-02-16T15:56:39.7948940Z         add "Contents/MacOS/XUL"
2025-02-16T15:58:48.6348140Z         add "Contents/Library/LaunchServices/org.mozilla.updater"
2025-02-16T15:58:48.6860390Z         add "Contents/Info.plist"
2025-02-16T15:58:48.6994970Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist" "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist"
2025-02-16T15:58:48.7122950Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs" "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs"
2025-02-16T15:58:48.7236220Z 
2025-02-16T15:58:48.7236830Z Adding file and directory remove instructions from file 'removed-files'
2025-02-16T15:58:48.7443250Z      remove "Contents/Resources/update-settings.ini"
2025-02-16T15:58:48.7597250Z      remove "Contents/Resources/defaults/pref/channel-prefs.js"
2025-02-16T15:58:48.7850730Z       rmdir "Contents/Resources/defaults/pref/"
2025-02-16T15:58:48.7997010Z       rmdir "Contents/Resources/defaults/"
2025-02-16T15:58:48.8184810Z      remove "Contents/Resources/chrome.manifest"
2025-02-16T15:58:48.8287050Z      remove "Contents/MacOS/chrome.manifest"
2025-02-16T15:58:49.6240720Z 
2025-02-16T15:58:49.6241060Z Finished
2025-02-16T15:58:49.6241900Z 
2025-02-16T15:58:49.6323890Z ##[group]Run const fs = require('fs');
2025-02-16T15:58:49.6324240Z [36;1mconst fs = require('fs');[0m
2025-02-16T15:58:49.6324710Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-02-16T15:58:49.6325240Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-02-16T15:58:49.6388870Z shell: /opt/homebrew/bin/node {0}
2025-02-16T15:58:49.6389220Z env:
2025-02-16T15:58:49.6390310Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:58:49.6390760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-16T15:58:49.6391270Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:58:49.6391670Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:58:49.6392160Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:58:49.6392610Z   MACOS_MAR_SIZE: 108759811
2025-02-16T15:58:49.6392960Z   GHA_out_artifact_name: 
2025-02-16T15:58:49.6393230Z   GHA_default_name: Universal-Artifact
2025-02-16T15:58:49.6393530Z ##[endgroup]
2025-02-16T15:58:49.8875420Z ##[group]Run actions/upload-artifact@v4
2025-02-16T15:58:49.8875790Z with:
2025-02-16T15:58:49.8875990Z   name: Universal-Artifact
2025-02-16T15:58:49.8876250Z   if-no-files-found: ignore
2025-02-16T15:58:49.8876600Z   path: ./output/

2025-02-16T15:58:49.8876900Z   compression-level: 6
2025-02-16T15:58:49.8877160Z   overwrite: false
2025-02-16T15:58:49.8877410Z   include-hidden-files: false
2025-02-16T15:58:49.8877680Z env:
2025-02-16T15:58:49.8877940Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:58:49.8878430Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-16T15:58:49.8878850Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:58:49.8879280Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:58:49.8879660Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T15:58:49.8880000Z   MACOS_MAR_SIZE: 108759811
2025-02-16T15:58:49.8880300Z   ARTIFACT_NAME: Universal-Artifact
2025-02-16T15:58:49.8880600Z ##[endgroup]
2025-02-16T15:58:50.2327660Z With the provided path, there will be 2 files uploaded
2025-02-16T15:58:50.2336800Z Artifact name is valid!
2025-02-16T15:58:50.2338330Z Root directory input is valid!
2025-02-16T15:58:50.5887040Z Beginning upload of artifact content to blob storage
2025-02-16T15:58:51.5572280Z Uploaded bytes 8388608
2025-02-16T15:58:51.6811350Z Uploaded bytes 16777216
2025-02-16T15:58:51.8687070Z Uploaded bytes 25165824
2025-02-16T15:58:51.8844540Z Uploaded bytes 33554432
2025-02-16T15:58:52.0375730Z Uploaded bytes 41943040
2025-02-16T15:58:52.3812010Z Uploaded bytes 50331648
2025-02-16T15:58:52.8084420Z Uploaded bytes 58720256
2025-02-16T15:58:52.8189820Z Uploaded bytes 67108864
2025-02-16T15:58:52.8701890Z Uploaded bytes 75497472
2025-02-16T15:58:53.2822420Z Uploaded bytes 83886080
2025-02-16T15:58:53.4522390Z Uploaded bytes 92274688
2025-02-16T15:58:53.9893930Z Uploaded bytes 100663296
2025-02-16T15:58:54.1299270Z Uploaded bytes 109051904
2025-02-16T15:58:54.2151430Z Uploaded bytes 117440512
2025-02-16T15:58:54.7412600Z Uploaded bytes 125829120
2025-02-16T15:58:54.8778410Z Uploaded bytes 134217728
2025-02-16T15:58:55.0695380Z Uploaded bytes 142606336
2025-02-16T15:58:55.3095390Z Uploaded bytes 150994944
2025-02-16T15:58:55.4922810Z Uploaded bytes 159383552
2025-02-16T15:58:55.6002100Z Uploaded bytes 167772160
2025-02-16T15:58:56.2137980Z Uploaded bytes 176160768
2025-02-16T15:58:56.2850600Z Uploaded bytes 184549376
2025-02-16T15:58:56.3884520Z Uploaded bytes 192937984
2025-02-16T15:58:56.4832300Z Uploaded bytes 201326592
2025-02-16T15:58:56.6790610Z Uploaded bytes 209715200
2025-02-16T15:58:57.0604880Z Uploaded bytes 218103808
2025-02-16T15:58:57.3350600Z Uploaded bytes 226492416
2025-02-16T15:58:57.6528390Z Uploaded bytes 234881024
2025-02-16T15:58:57.9749960Z Uploaded bytes 243269632
2025-02-16T15:58:58.5673050Z Uploaded bytes 249907269
2025-02-16T15:58:58.6153240Z Finished uploading artifact content to blob storage!
2025-02-16T15:58:58.6156230Z SHA256 hash of uploaded artifact zip is 7c0c41ba3ad4c69dd491bd91c46bbdd8853bdfea666e79e3d83510f664ae148c
2025-02-16T15:58:58.6157960Z Finalizing artifact upload
2025-02-16T15:58:58.8087690Z Artifact Universal-Artifact.zip successfully finalized. Artifact ID 2599446801
2025-02-16T15:58:58.8090140Z Artifact Universal-Artifact has been successfully uploaded! Final size is 249907269 bytes. Artifact ID is 2599446801
2025-02-16T15:58:58.8090860Z Artifact download URL: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13355202644/artifacts/2599446801
2025-02-16T15:58:58.8192480Z Post job cleanup.
2025-02-16T15:58:59.0199050Z Post job cleanup.
2025-02-16T15:58:59.1669010Z [command]/opt/homebrew/bin/git version
2025-02-16T15:58:59.2365420Z git version 2.48.1
2025-02-16T15:58:59.2409660Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6ec08429-2469-4788-b0c3-8adfd3c134e0/.gitconfig'
2025-02-16T15:58:59.2445220Z Temporarily overriding HOME='/Users/runner/work/_temp/6ec08429-2469-4788-b0c3-8adfd3c134e0' before making global git config changes
2025-02-16T15:58:59.2446140Z Adding repository directory to the temporary git global config as a safe directory
2025-02-16T15:58:59.2447830Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T15:58:59.2521300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-16T15:58:59.2610060Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-16T15:58:59.4617720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-16T15:58:59.4701900Z http.https://github.com/.extraheader
2025-02-16T15:58:59.4703090Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-16T15:58:59.4736530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-16T15:58:59.5935510Z Cleaning up orphan processes
