﻿2025-02-16T15:59:08.5785630Z Current runner version: '2.322.0'
2025-02-16T15:59:08.5813551Z ##[group]Operating System
2025-02-16T15:59:08.5815082Z Ubuntu
2025-02-16T15:59:08.5816296Z 24.04.1
2025-02-16T15:59:08.5817433Z LTS
2025-02-16T15:59:08.5818570Z ##[endgroup]
2025-02-16T15:59:08.5819801Z ##[group]Runner Image
2025-02-16T15:59:08.5821055Z Image: ubuntu-24.04
2025-02-16T15:59:08.5822287Z Version: 20250209.1.0
2025-02-16T15:59:08.5824193Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-16T15:59:08.5826495Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-16T15:59:08.5828211Z ##[endgroup]
2025-02-16T15:59:08.5906616Z ##[group]Runner Image Provisioner
2025-02-16T15:59:08.5908354Z 2.0.422.1
2025-02-16T15:59:08.5909859Z ##[endgroup]
2025-02-16T15:59:08.5911939Z ##[group]GITHUB_TOKEN Permissions
2025-02-16T15:59:08.5914814Z Contents: read
2025-02-16T15:59:08.5915738Z Metadata: read
2025-02-16T15:59:08.5916759Z Packages: read
2025-02-16T15:59:08.5917706Z ##[endgroup]
2025-02-16T15:59:08.5921162Z Secret source: Actions
2025-02-16T15:59:08.5922239Z Prepare workflow directory
2025-02-16T15:59:08.6416840Z Prepare all required actions
2025-02-16T15:59:08.6453814Z Getting action download info
2025-02-16T15:59:08.8334184Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-16T15:59:08.8335678Z Version: 4.1.8
2025-02-16T15:59:08.8337243Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-16T15:59:08.8338848Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-16T15:59:08.8339956Z ##[endgroup]
2025-02-16T15:59:09.0518701Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-16T15:59:09.0519893Z Version: 4.2.2
2025-02-16T15:59:09.0521019Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-16T15:59:09.0522441Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-16T15:59:09.0523761Z ##[endgroup]
2025-02-16T15:59:09.0886084Z Download action repository 'crazy-max/ghaction-import-gpg@v6' (SHA:cb9bde2e2525e640591a934b1fd28eef1dcaf5e5)
2025-02-16T15:59:09.3327381Z Download action repository 'softprops/action-gh-release@v2' (SHA:c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda)
2025-02-16T15:59:09.5661423Z Complete job name: Deploy-to-installer
2025-02-16T15:59:09.6435140Z ##[group]Run echo "version=0.5.0mvp-128.7.0esr"
2025-02-16T15:59:09.6436346Z [36;1mecho "version=0.5.0mvp-128.7.0esr"[0m
2025-02-16T15:59:09.6582832Z shell: /usr/bin/bash -e {0}
2025-02-16T15:59:09.6584346Z env:
2025-02-16T15:59:09.6585190Z   base-browser-symbol: esr
2025-02-16T15:59:09.6586052Z ##[endgroup]
2025-02-16T15:59:09.6753302Z version=0.5.0mvp-128.7.0esr
2025-02-16T15:59:09.6845361Z ##[group]Run mkdir -p ~/downloads/artifacts
2025-02-16T15:59:09.6846471Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-02-16T15:59:09.6901132Z shell: /usr/bin/bash -e {0}
2025-02-16T15:59:09.6902024Z env:
2025-02-16T15:59:09.6902844Z   base-browser-symbol: esr
2025-02-16T15:59:09.6903856Z ##[endgroup]
2025-02-16T15:59:09.7104705Z ##[group]Run actions/download-artifact@v4
2025-02-16T15:59:09.7105908Z with:
2025-02-16T15:59:09.7106816Z   name: ssb-linux-x64
2025-02-16T15:59:09.7107875Z   path: ~/downloads/artifacts
2025-02-16T15:59:09.7108878Z   merge-multiple: false
2025-02-16T15:59:09.7109957Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T15:59:09.7111107Z   run-id: 13355202644
2025-02-16T15:59:09.7111943Z env:
2025-02-16T15:59:09.7112746Z   base-browser-symbol: esr
2025-02-16T15:59:09.7113910Z ##[endgroup]
2025-02-16T15:59:09.9650056Z Downloading single artifact
2025-02-16T15:59:10.0479029Z Preparing to download the following artifacts:
2025-02-16T15:59:10.0481091Z - ssb-linux-x64 (ID: 2599368795, Size: 152133106)
2025-02-16T15:59:10.0876486Z Redirecting to blob download url: https://productionresultssa2.blob.core.windows.net/actions-results/0a90e846-374c-4bb6-a469-aaa787776e14/workflow-job-run-82b22619-ab5e-558b-d30c-ed99c4b8b58f/artifacts/71bdc721956b13c976b2173ab3e61383351aa078ca8df88fb5639b5206aaf0bb.zip
2025-02-16T15:59:10.0881809Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-16T15:59:10.1703754Z (node:1775) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-16T15:59:10.1707532Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-16T15:59:11.7246392Z Artifact download completed successfully.
2025-02-16T15:59:11.7250257Z Total of 1 artifact(s) downloaded
2025-02-16T15:59:11.7253895Z Download artifact has finished successfully
2025-02-16T15:59:11.7520883Z ##[group]Run actions/download-artifact@v4
2025-02-16T15:59:11.7522836Z with:
2025-02-16T15:59:11.7524522Z   name: ssb-linux-aarch64
2025-02-16T15:59:11.7526245Z   path: ~/downloads/artifacts
2025-02-16T15:59:11.7528014Z   merge-multiple: false
2025-02-16T15:59:11.7529900Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T15:59:11.7532068Z   run-id: 13355202644
2025-02-16T15:59:11.7533713Z env:
2025-02-16T15:59:11.7535170Z   base-browser-symbol: esr
2025-02-16T15:59:11.7536796Z ##[endgroup]
2025-02-16T15:59:11.9521287Z Downloading single artifact
2025-02-16T15:59:12.0304060Z Preparing to download the following artifacts:
2025-02-16T15:59:12.0306175Z - ssb-linux-aarch64 (ID: 2599249171, Size: 138456221)
2025-02-16T15:59:12.0717696Z Redirecting to blob download url: https://productionresultssa2.blob.core.windows.net/actions-results/0a90e846-374c-4bb6-a469-aaa787776e14/workflow-job-run-3d3441cf-cf02-5413-6080-47e702af7201/artifacts/781964c9ff3e62793bb40a7daf39f70b2d21a489ec301957ea46f6d57ce67563.zip
2025-02-16T15:59:12.0725583Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-16T15:59:12.1434717Z (node:1788) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-16T15:59:12.1439028Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-16T15:59:13.6014059Z Artifact download completed successfully.
2025-02-16T15:59:13.6014962Z Total of 1 artifact(s) downloaded
2025-02-16T15:59:13.6020402Z Download artifact has finished successfully
2025-02-16T15:59:13.6164846Z ##[group]Run actions/download-artifact@v4
2025-02-16T15:59:13.6165350Z with:
2025-02-16T15:59:13.6165904Z   name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-02-16T15:59:13.6166518Z   path: ~/downloads/artifacts
2025-02-16T15:59:13.6166951Z   merge-multiple: false
2025-02-16T15:59:13.6167412Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T15:59:13.6167918Z   run-id: 13355202644
2025-02-16T15:59:13.6168290Z env:
2025-02-16T15:59:13.6168651Z   base-browser-symbol: esr
2025-02-16T15:59:13.6169039Z ##[endgroup]
2025-02-16T15:59:13.8102739Z Downloading single artifact
2025-02-16T15:59:13.8978499Z Preparing to download the following artifacts:
2025-02-16T15:59:13.8979903Z - please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog (ID: 2599419484, Size: 224568915)
2025-02-16T15:59:13.9447801Z Redirecting to blob download url: https://productionresultssa2.blob.core.windows.net/actions-results/0a90e846-374c-4bb6-a469-aaa787776e14/workflow-job-run-4d3a544d-cd92-5d75-8ce8-9a6020943181/artifacts/cb32038ed1972dc5f5e52d82d0406ad4012e14d9a29799eea8ab90619cd21097.zip
2025-02-16T15:59:13.9449389Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-16T15:59:14.0246004Z (node:1800) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-16T15:59:14.0247147Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-16T15:59:16.0077467Z Artifact download completed successfully.
2025-02-16T15:59:16.0080352Z Total of 1 artifact(s) downloaded
2025-02-16T15:59:16.0085822Z Download artifact has finished successfully
2025-02-16T15:59:16.0221200Z ##[group]Run actions/download-artifact@v4
2025-02-16T15:59:16.0221691Z with:
2025-02-16T15:59:16.0222054Z   name: Universal-Artifact
2025-02-16T15:59:16.0222462Z   path: ~/downloads/artifacts
2025-02-16T15:59:16.0222863Z   merge-multiple: false
2025-02-16T15:59:16.0223304Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T15:59:16.0224504Z   run-id: 13355202644
2025-02-16T15:59:16.0224894Z env:
2025-02-16T15:59:16.0225241Z   base-browser-symbol: esr
2025-02-16T15:59:16.0225627Z ##[endgroup]
2025-02-16T15:59:16.2221933Z Downloading single artifact
2025-02-16T15:59:16.3045519Z Preparing to download the following artifacts:
2025-02-16T15:59:16.3046942Z - Universal-Artifact (ID: 2599446801, Size: 249907269)
2025-02-16T15:59:16.3501533Z Redirecting to blob download url: https://productionresultssa2.blob.core.windows.net/actions-results/0a90e846-374c-4bb6-a469-aaa787776e14/workflow-job-run-56f16cc9-74b2-584c-6a5f-d69e06a0d1a7/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip
2025-02-16T15:59:16.3504296Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-02-16T15:59:16.4532277Z (node:1811) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-16T15:59:16.4536179Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-16T15:59:18.6552776Z Artifact download completed successfully.
2025-02-16T15:59:18.6553810Z Total of 1 artifact(s) downloaded
2025-02-16T15:59:18.6560336Z Download artifact has finished successfully
2025-02-16T15:59:18.6706786Z ##[group]Run cd ~/downloads/artifacts
2025-02-16T15:59:18.6707332Z [36;1mcd ~/downloads/artifacts[0m
2025-02-16T15:59:18.6707804Z [36;1mecho "current directory: $PWD"[0m
2025-02-16T15:59:18.6708390Z [36;1mecho '****************************************************************************************************'[0m
2025-02-16T15:59:18.6709014Z [36;1mfind . -print | sed -e "s;[^/]*/;|____;g;s;____|; |;g"[0m
2025-02-16T15:59:18.6709594Z [36;1mecho '****************************************************************************************************'[0m
2025-02-16T15:59:18.6768397Z shell: /usr/bin/bash -e {0}
2025-02-16T15:59:18.6768801Z env:
2025-02-16T15:59:18.6769159Z   base-browser-symbol: esr
2025-02-16T15:59:18.6769571Z ##[endgroup]
2025-02-16T15:59:18.6847678Z current directory: /home/runner/downloads/artifacts
2025-02-16T15:59:18.6848599Z ****************************************************************************************************
2025-02-16T15:59:18.6864382Z .
2025-02-16T15:59:18.6865204Z |____LINUX-aarch64.mar
2025-02-16T15:59:18.6867254Z |____ssb-0.5.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-16T15:59:18.6868131Z |____ssb-0.5.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-16T15:59:18.6869224Z |____ssb-stub.installer.exe
2025-02-16T15:59:18.6869952Z |____ssb-0.5.0mvp-128.7.0esr.win64.installer.exe
2025-02-16T15:59:18.6870720Z |____WINNT-x86_64.mar
2025-02-16T15:59:18.6871327Z |____LINUX-x86_64.mar
2025-02-16T15:59:18.6871737Z |____ssb-0.5.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-16T15:59:18.6872216Z |____DARWIN-Universal.mar
2025-02-16T15:59:18.6872617Z |____ssb-128.7.0.en-US.win64.zip
2025-02-16T15:59:18.6873084Z ****************************************************************************************************
2025-02-16T15:59:18.6947165Z ##[group]Run actions/checkout@v4
2025-02-16T15:59:18.6947602Z with:
2025-02-16T15:59:18.6948427Z   token: ***
2025-02-16T15:59:18.6948799Z   fetch-depth: 100
2025-02-16T15:59:18.6949239Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T15:59:18.6949729Z   ssh-strict: true
2025-02-16T15:59:18.6950222Z   ssh-user: git
2025-02-16T15:59:18.6950624Z   persist-credentials: true
2025-02-16T15:59:18.6951025Z   clean: true
2025-02-16T15:59:18.6951403Z   sparse-checkout-cone-mode: true
2025-02-16T15:59:18.6951994Z   fetch-tags: false
2025-02-16T15:59:18.6952362Z   show-progress: true
2025-02-16T15:59:18.6952730Z   lfs: false
2025-02-16T15:59:18.6953085Z   submodules: false
2025-02-16T15:59:18.6953699Z   set-safe-directory: true
2025-02-16T15:59:18.6954105Z env:
2025-02-16T15:59:18.6954456Z   base-browser-symbol: esr
2025-02-16T15:59:18.6954848Z ##[endgroup]
2025-02-16T15:59:18.7991886Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T15:59:18.7993729Z ##[group]Getting Git version info
2025-02-16T15:59:18.7994467Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-16T15:59:18.7995383Z [command]/usr/bin/git version
2025-02-16T15:59:18.8074385Z git version 2.48.1
2025-02-16T15:59:18.8076851Z ##[endgroup]
2025-02-16T15:59:18.8090742Z Temporarily overriding HOME='/home/runner/work/_temp/dfcdfa27-dcce-4f91-b51f-b6765ad46441' before making global git config changes
2025-02-16T15:59:18.8094692Z Adding repository directory to the temporary git global config as a safe directory
2025-02-16T15:59:18.8108089Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T15:59:18.8145741Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-16T15:59:18.8149648Z ##[group]Initializing the repository
2025-02-16T15:59:18.8154592Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T15:59:18.8218286Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-16T15:59:18.8219565Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-16T15:59:18.8220330Z hint: of your new repositories, which will suppress this warning, call:
2025-02-16T15:59:18.8220914Z hint:
2025-02-16T15:59:18.8221366Z hint: 	git config --global init.defaultBranch <name>
2025-02-16T15:59:18.8221838Z hint:
2025-02-16T15:59:18.8222466Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-16T15:59:18.8223855Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-16T15:59:18.8224431Z hint:
2025-02-16T15:59:18.8225001Z hint: 	git branch -m <name>
2025-02-16T15:59:18.8226262Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-16T15:59:18.8236680Z [command]/usr/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T15:59:18.8270310Z ##[endgroup]
2025-02-16T15:59:18.8271385Z ##[group]Disabling automatic garbage collection
2025-02-16T15:59:18.8275651Z [command]/usr/bin/git config --local gc.auto 0
2025-02-16T15:59:18.8304602Z ##[endgroup]
2025-02-16T15:59:18.8306115Z ##[group]Setting up auth
2025-02-16T15:59:18.8312177Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-16T15:59:18.8342658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-16T15:59:18.8649067Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-16T15:59:18.8665769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-16T15:59:18.8892921Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-16T15:59:18.8928448Z ##[endgroup]
2025-02-16T15:59:18.8929162Z ##[group]Fetching the repository
2025-02-16T15:59:18.8937068Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=100 origin +876dcb5f21a4c326ea22ac02b6ed4df64dd717fc:refs/remotes/origin/mvp
2025-02-16T16:00:45.3838255Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T16:00:45.3839843Z  * [new ref]               876dcb5f21a4c326ea22ac02b6ed4df64dd717fc -> origin/mvp
2025-02-16T16:00:45.3873232Z ##[endgroup]
2025-02-16T16:00:45.3874284Z ##[group]Determining the checkout info
2025-02-16T16:00:45.3875159Z ##[endgroup]
2025-02-16T16:00:45.3880834Z [command]/usr/bin/git sparse-checkout disable
2025-02-16T16:00:45.3921127Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-16T16:00:45.3948655Z ##[group]Checking out the ref
2025-02-16T16:00:45.3952295Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-16T16:00:46.6754559Z Updating files:   3% (14842/374078)
2025-02-16T16:00:46.9904114Z Updating files:   4% (14964/374078)
2025-02-16T16:00:47.2061520Z Updating files:   5% (18704/374078)
2025-02-16T16:00:47.3837187Z Updating files:   6% (22445/374078)
2025-02-16T16:00:47.5466923Z Updating files:   7% (26186/374078)
2025-02-16T16:00:47.6626848Z Updating files:   8% (29927/374078)
2025-02-16T16:00:47.6694858Z Updating files:   9% (33668/374078)
2025-02-16T16:00:47.8666922Z Updating files:   9% (33811/374078)
2025-02-16T16:00:48.2751395Z Updating files:  10% (37408/374078)
2025-02-16T16:00:48.4660440Z Updating files:  11% (41149/374078)
2025-02-16T16:00:48.6479346Z Updating files:  12% (44890/374078)
2025-02-16T16:00:48.6747729Z Updating files:  13% (48631/374078)
2025-02-16T16:00:48.9418507Z Updating files:  13% (48710/374078)
2025-02-16T16:00:49.2256548Z Updating files:  14% (52371/374078)
2025-02-16T16:00:49.4738391Z Updating files:  15% (56112/374078)
2025-02-16T16:00:49.6696550Z Updating files:  16% (59853/374078)
2025-02-16T16:00:49.7739561Z Updating files:  16% (62888/374078)
2025-02-16T16:00:50.1342622Z Updating files:  17% (63594/374078)
2025-02-16T16:00:50.4982203Z Updating files:  18% (67335/374078)
2025-02-16T16:00:50.6696039Z Updating files:  19% (71075/374078)
2025-02-16T16:00:50.7046741Z Updating files:  19% (73980/374078)
2025-02-16T16:00:50.8470767Z Updating files:  20% (74816/374078)
2025-02-16T16:00:51.1168610Z Updating files:  21% (78557/374078)
2025-02-16T16:00:51.2776281Z Updating files:  22% (82298/374078)
2025-02-16T16:00:51.4093091Z Updating files:  23% (86038/374078)
2025-02-16T16:00:51.5331490Z Updating files:  24% (89779/374078)
2025-02-16T16:00:51.6695982Z Updating files:  25% (93520/374078)
2025-02-16T16:00:51.6774573Z Updating files:  25% (97020/374078)
2025-02-16T16:00:51.8120449Z Updating files:  26% (97261/374078)
2025-02-16T16:00:51.9368767Z Updating files:  27% (101002/374078)
2025-02-16T16:00:52.0583063Z Updating files:  28% (104742/374078)
2025-02-16T16:00:52.1810493Z Updating files:  29% (108483/374078)
2025-02-16T16:00:52.3127112Z Updating files:  30% (112224/374078)
2025-02-16T16:00:52.4476076Z Updating files:  31% (115965/374078)
2025-02-16T16:00:52.5781928Z Updating files:  32% (119705/374078)
2025-02-16T16:00:52.6695624Z Updating files:  33% (123446/374078)
2025-02-16T16:00:52.7064634Z Updating files:  33% (126126/374078)
2025-02-16T16:00:52.8385829Z Updating files:  34% (127187/374078)
2025-02-16T16:00:52.9828825Z Updating files:  35% (130928/374078)
2025-02-16T16:00:53.1109279Z Updating files:  36% (134669/374078)
2025-02-16T16:00:53.3297179Z Updating files:  37% (138409/374078)
2025-02-16T16:00:53.5143952Z Updating files:  38% (142150/374078)
2025-02-16T16:00:53.6594144Z Updating files:  39% (145891/374078)
2025-02-16T16:00:53.6694644Z Updating files:  40% (149632/374078)
2025-02-16T16:00:53.7910454Z Updating files:  40% (149919/374078)
2025-02-16T16:00:54.0038972Z Updating files:  41% (153372/374078)
2025-02-16T16:00:54.1861751Z Updating files:  42% (157113/374078)
2025-02-16T16:00:54.3419458Z Updating files:  43% (160854/374078)
2025-02-16T16:00:54.6592201Z Updating files:  44% (164595/374078)
2025-02-16T16:00:54.6694855Z Updating files:  45% (168336/374078)
2025-02-16T16:00:55.0495856Z Updating files:  45% (168484/374078)
2025-02-16T16:00:55.3639276Z Updating files:  46% (172076/374078)
2025-02-16T16:00:55.6695640Z Updating files:  47% (175817/374078)
2025-02-16T16:00:55.6763275Z Updating files:  47% (179448/374078)
2025-02-16T16:00:56.0268447Z Updating files:  48% (179558/374078)
2025-02-16T16:00:56.2801460Z Updating files:  49% (183299/374078)
2025-02-16T16:00:56.5777700Z Updating files:  50% (187039/374078)
2025-02-16T16:00:56.6697252Z Updating files:  51% (190780/374078)
2025-02-16T16:00:56.9349063Z Updating files:  51% (192569/374078)
2025-02-16T16:00:57.6695475Z Updating files:  52% (194521/374078)
2025-02-16T16:00:57.8489794Z Updating files:  52% (196677/374078)
2025-02-16T16:00:58.2219601Z Updating files:  53% (198262/374078)
2025-02-16T16:00:58.3383069Z Updating files:  54% (202003/374078)
2025-02-16T16:00:58.4544533Z Updating files:  55% (205743/374078)
2025-02-16T16:00:58.6138236Z Updating files:  56% (209484/374078)
2025-02-16T16:00:58.6695899Z Updating files:  57% (213225/374078)
2025-02-16T16:00:58.7417909Z Updating files:  57% (214814/374078)
2025-02-16T16:00:58.8641663Z Updating files:  58% (216966/374078)
2025-02-16T16:00:58.9918859Z Updating files:  59% (220707/374078)
2025-02-16T16:00:59.2439831Z Updating files:  60% (224447/374078)
2025-02-16T16:00:59.5576222Z Updating files:  61% (228188/374078)
2025-02-16T16:00:59.6696119Z Updating files:  62% (231929/374078)
2025-02-16T16:00:59.7096781Z Updating files:  62% (234548/374078)
2025-02-16T16:00:59.8760033Z Updating files:  63% (235670/374078)
2025-02-16T16:01:00.0525582Z Updating files:  64% (239410/374078)
2025-02-16T16:01:00.2150630Z Updating files:  65% (243151/374078)
2025-02-16T16:01:00.3696090Z Updating files:  66% (246892/374078)
2025-02-16T16:01:00.5207319Z Updating files:  67% (250633/374078)
2025-02-16T16:01:00.6672824Z Updating files:  68% (254374/374078)
2025-02-16T16:01:00.6694247Z Updating files:  69% (258114/374078)
2025-02-16T16:01:00.8173341Z Updating files:  69% (258166/374078)
2025-02-16T16:01:00.9672165Z Updating files:  70% (261855/374078)
2025-02-16T16:01:01.1036612Z Updating files:  71% (265596/374078)
2025-02-16T16:01:01.2452086Z Updating files:  72% (269337/374078)
2025-02-16T16:01:01.3825280Z Updating files:  73% (273077/374078)
2025-02-16T16:01:01.5216969Z Updating files:  74% (276818/374078)
2025-02-16T16:01:01.6695763Z Updating files:  75% (280559/374078)
2025-02-16T16:01:01.6732369Z Updating files:  75% (284206/374078)
2025-02-16T16:01:01.9117346Z Updating files:  76% (284300/374078)
2025-02-16T16:01:02.0678902Z Updating files:  77% (288041/374078)
2025-02-16T16:01:02.2031382Z Updating files:  78% (291781/374078)
2025-02-16T16:01:02.3496416Z Updating files:  79% (295522/374078)
2025-02-16T16:01:02.4956556Z Updating files:  80% (299263/374078)
2025-02-16T16:01:02.6695988Z Updating files:  81% (303004/374078)
2025-02-16T16:01:02.7086100Z Updating files:  81% (305706/374078)
2025-02-16T16:01:02.8687076Z Updating files:  82% (306744/374078)
2025-02-16T16:01:03.2337217Z Updating files:  83% (310485/374078)
2025-02-16T16:01:03.4597889Z Updating files:  84% (314226/374078)
2025-02-16T16:01:03.6213271Z Updating files:  85% (317967/374078)
2025-02-16T16:01:03.6696099Z Updating files:  86% (321708/374078)
2025-02-16T16:01:03.9919599Z Updating files:  86% (322131/374078)
2025-02-16T16:01:04.3997279Z Updating files:  87% (325448/374078)
2025-02-16T16:01:04.6697356Z Updating files:  88% (329189/374078)
2025-02-16T16:01:04.8938272Z Updating files:  88% (332026/374078)
2025-02-16T16:01:05.2007165Z Updating files:  89% (332930/374078)
2025-02-16T16:01:05.4944143Z Updating files:  90% (336671/374078)
2025-02-16T16:01:05.6697529Z Updating files:  91% (340411/374078)
2025-02-16T16:01:05.7757124Z Updating files:  91% (342732/374078)
2025-02-16T16:01:06.3514924Z Updating files:  92% (344152/374078)
2025-02-16T16:01:06.6222027Z Updating files:  93% (347893/374078)
2025-02-16T16:01:06.6700097Z Updating files:  94% (351634/374078)
2025-02-16T16:01:06.9441594Z Updating files:  94% (352364/374078)
2025-02-16T16:01:07.3525207Z Updating files:  95% (355375/374078)
2025-02-16T16:01:07.6704682Z Updating files:  96% (359115/374078)
2025-02-16T16:01:07.7471461Z Updating files:  96% (361617/374078)
2025-02-16T16:01:08.0935342Z Updating files:  97% (362856/374078)
2025-02-16T16:01:08.3521497Z Updating files:  98% (366597/374078)
2025-02-16T16:01:08.6697556Z Updating files:  99% (370338/374078)
2025-02-16T16:01:08.6710572Z Updating files:  99% (374055/374078)
2025-02-16T16:01:08.6711110Z Updating files: 100% (374078/374078)
2025-02-16T16:01:08.6711574Z Updating files: 100% (374078/374078), done.
2025-02-16T16:01:09.1005900Z Switched to a new branch 'mvp'
2025-02-16T16:01:09.1008453Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-16T16:01:09.1414341Z ##[endgroup]
2025-02-16T16:01:09.1459612Z [command]/usr/bin/git log -1 --format=%H
2025-02-16T16:01:09.1482711Z 876dcb5f21a4c326ea22ac02b6ed4df64dd717fc
2025-02-16T16:01:09.1632743Z ##[group]Run crazy-max/ghaction-import-gpg@v6
2025-02-16T16:01:09.1633226Z with:
2025-02-16T16:01:09.1649527Z   gpg_private_key: ***

2025-02-16T16:01:09.1649967Z   passphrase: ***
2025-02-16T16:01:09.1650401Z   fingerprint: D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-16T16:01:09.1650900Z   git_user_signingkey: true
2025-02-16T16:01:09.1651292Z   trust_level: 5
2025-02-16T16:01:09.1651656Z   git_config_global: false
2025-02-16T16:01:09.1652049Z   git_commit_gpgsign: false
2025-02-16T16:01:09.1652438Z   git_tag_gpgsign: false
2025-02-16T16:01:09.1652824Z   git_push_gpgsign: if-asked
2025-02-16T16:01:09.1653215Z   workdir: .
2025-02-16T16:01:09.1653713Z env:
2025-02-16T16:01:09.1654068Z   base-browser-symbol: esr
2025-02-16T16:01:09.1654452Z ##[endgroup]
2025-02-16T16:01:09.2695527Z ##[group]GnuPG info
2025-02-16T16:01:09.2697148Z Version    : 2.4.4 (libgcrypt 1.10.3)
2025-02-16T16:01:09.2697861Z Libdir     : /usr/lib/x86_64-linux-gnu/gnupg
2025-02-16T16:01:09.2698566Z Libexecdir : /usr/lib/gnupg
2025-02-16T16:01:09.2698979Z Datadir    : /usr/share/gnupg
2025-02-16T16:01:09.2699376Z Homedir    : /home/runner/.gnupg
2025-02-16T16:01:09.2700015Z ##[endgroup]
2025-02-16T16:01:09.2843067Z ##[group]GPG private key info
2025-02-16T16:01:09.2846681Z Fingerprint  : 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-02-16T16:01:09.2847453Z KeyID        : A0986B6187A4B086
2025-02-16T16:01:09.2847869Z Name         : teatwo
2025-02-16T16:01:09.2848440Z Email        : studioteatwo@proton.me
2025-02-16T16:01:09.2849365Z CreationTime : Mon Nov 18 2024 06:27:53 GMT+0000 (Coordinated Universal Time)
2025-02-16T16:01:09.2850284Z ##[endgroup]
2025-02-16T16:01:09.2850884Z ##[group]Fingerprint to use
2025-02-16T16:01:09.2851299Z D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-16T16:01:09.2853034Z ##[endgroup]
2025-02-16T16:01:09.2853845Z ##[group]Importing GPG private key
2025-02-16T16:01:09.3078082Z gpg: directory '/home/runner/.gnupg' created
2025-02-16T16:01:09.3078827Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2025-02-16T16:01:09.3079380Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2025-02-16T16:01:09.3080001Z gpg: key A0986B6187A4B086: public key "teatwo <studioteatwo@proton.me>" imported
2025-02-16T16:01:09.3080744Z gpg: To migrate 'secring.gpg', with each smartcard, run: gpg --card-status
2025-02-16T16:01:09.3081378Z gpg: key A0986B6187A4B086: secret key imported
2025-02-16T16:01:09.3081848Z gpg: Total number processed: 1
2025-02-16T16:01:09.3082253Z gpg:               imported: 1
2025-02-16T16:01:09.3082637Z gpg:       secret keys read: 1
2025-02-16T16:01:09.3083030Z gpg:   secret keys imported: 1
2025-02-16T16:01:09.3083908Z ##[endgroup]
2025-02-16T16:01:09.3084513Z ##[group]Configuring GnuPG agent
2025-02-16T16:01:09.3084932Z GnuPG home: /home/runner/.gnupg
2025-02-16T16:01:09.3137809Z ##[endgroup]
2025-02-16T16:01:09.3138448Z ##[group]Getting keygrip for fingerprint
2025-02-16T16:01:09.3221368Z Presetting passphrase for key D048EF6737B02B7CD291E5B3A807514E59C0B7C2 with keygrip 77D96929404733480C51A88F41FC939DDD903A5F
2025-02-16T16:01:09.3316846Z ##[endgroup]
2025-02-16T16:01:09.3317499Z ##[group]Setting key's trust level
2025-02-16T16:01:09.3437055Z Trust level set to 5 for A0986B6187A4B086
2025-02-16T16:01:09.3438345Z ##[endgroup]
2025-02-16T16:01:09.3439774Z ##[group]Setting outputs
2025-02-16T16:01:09.3440589Z fingerprint=D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-16T16:01:09.3441482Z keyid=A0986B6187A4B086
2025-02-16T16:01:09.3442179Z name=teatwo
2025-02-16T16:01:09.3442865Z email=studioteatwo@proton.me
2025-02-16T16:01:09.3444804Z ##[endgroup]
2025-02-16T16:01:09.3445545Z Setting GPG signing keyID for this Git repository
2025-02-16T16:01:09.3491238Z Configuring Git committer (teatwo <studioteatwo@proton.me>)
2025-02-16T16:01:09.3582306Z Sign all pushes automatically
2025-02-16T16:01:09.3714862Z ##[group]Run git fetch origin 'refs/tags/*:refs/tags/*'
2025-02-16T16:01:09.3715470Z [36;1mgit fetch origin 'refs/tags/*:refs/tags/*'[0m
2025-02-16T16:01:09.3716054Z [36;1mcriteria=v*.*.*${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-*esr[0m
2025-02-16T16:01:09.3716865Z [36;1mprevious_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d '/' -f 3)[0m
2025-02-16T16:01:09.3717643Z [36;1mecho "previous_tag=$previous_tag" | tee "$GITHUB_ENV"[0m
2025-02-16T16:01:09.3774040Z shell: /usr/bin/bash -e {0}
2025-02-16T16:01:09.3774446Z env:
2025-02-16T16:01:09.3774805Z   base-browser-symbol: esr
2025-02-16T16:01:09.3775201Z ##[endgroup]
2025-02-16T16:01:10.2336026Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T16:01:10.2336730Z  * [new tag]               v0.0.0mvp-128.5.0esr     -> v0.0.0mvp-128.5.0esr
2025-02-16T16:01:10.2337367Z  * [new tag]               v0.0.1mvp-128.5.0esr     -> v0.0.1mvp-128.5.0esr
2025-02-16T16:01:10.2338185Z  * [new tag]               v0.0.2mvp-128.5.0esr     -> v0.0.2mvp-128.5.0esr
2025-02-16T16:01:10.2339769Z  * [new tag]               v0.0.3mvp-128.5.0esr     -> v0.0.3mvp-128.5.0esr
2025-02-16T16:01:10.2341315Z  * [new tag]               v0.0.4mvp-128.6.0esr     -> v0.0.4mvp-128.6.0esr
2025-02-16T16:01:10.2342874Z  * [new tag]               v0.0.5mvp-128.5.0esr     -> v0.0.5mvp-128.5.0esr
2025-02-16T16:01:10.2344636Z  * [new tag]               v0.0.6mvp-128.5.0esr     -> v0.0.6mvp-128.5.0esr
2025-02-16T16:01:10.2346234Z  * [new tag]               v0.1.0mvp-128.5.0esr     -> v0.1.0mvp-128.5.0esr
2025-02-16T16:01:10.2347754Z  * [new tag]               v0.1.1mvp-128.5.0esr     -> v0.1.1mvp-128.5.0esr
2025-02-16T16:01:10.2349291Z  * [new tag]               v0.1.2mvp-128.6.0esr     -> v0.1.2mvp-128.6.0esr
2025-02-16T16:01:10.2350835Z  * [new tag]               v0.2.0mvp-128.6.0esr     -> v0.2.0mvp-128.6.0esr
2025-02-16T16:01:10.2352785Z  * [new tag]               v0.2.0staging-128.6.0esr -> v0.2.0staging-128.6.0esr
2025-02-16T16:01:10.2354556Z  * [new tag]               v0.3.0mvp-128.7.0esr     -> v0.3.0mvp-128.7.0esr
2025-02-16T16:01:10.2356135Z  * [new tag]               v0.4.0mvp-128.7.0esr     -> v0.4.0mvp-128.7.0esr
2025-02-16T16:01:10.2357841Z  * [new tag]               v0.4.0nip4-and-44-128.7.0esr -> v0.4.0nip4-and-44-128.7.0esr
2025-02-16T16:01:10.2359377Z  * [new tag]               v0.4.1mvp-128.7.0esr     -> v0.4.1mvp-128.7.0esr
2025-02-16T16:01:10.2362072Z  * [new tag]               v0.4.1staging-128.7.0esr -> v0.4.1staging-128.7.0esr
2025-02-16T16:01:10.2363132Z  * [new tag]               v23454                   -> v23454
2025-02-16T16:01:10.2371270Z  * [new tag]               v30052                   -> v30052
2025-02-16T16:01:10.2372262Z  * [new tag]               v31495                   -> v31495
2025-02-16T16:01:10.2373110Z  * [new tag]               v7531                    -> v7531
2025-02-16T16:01:10.3852811Z previous_tag=v0.4.1mvp-128.7.0esr
2025-02-16T16:01:10.3888545Z ##[group]Run git tag -s v0.5.0mvp-128.7.0esr -m "v0.5.0mvp-128.7.0esr"
2025-02-16T16:01:10.3889214Z [36;1mgit tag -s v0.5.0mvp-128.7.0esr -m "v0.5.0mvp-128.7.0esr"[0m
2025-02-16T16:01:10.3889784Z [36;1mgit push origin v0.5.0mvp-128.7.0esr[0m
2025-02-16T16:01:10.3946365Z shell: /usr/bin/bash -e {0}
2025-02-16T16:01:10.3946774Z env:
2025-02-16T16:01:10.3965025Z   base-browser-symbol: esr
2025-02-16T16:01:10.3965724Z   previous_tag: v0.4.1mvp-128.7.0esr
2025-02-16T16:01:10.3966425Z ##[endgroup]
2025-02-16T16:01:11.6365138Z warning: not sending a push certificate since the receiving end does not support --signed push
2025-02-16T16:01:13.0576411Z To https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T16:01:13.0577456Z  * [new tag]               v0.5.0mvp-128.7.0esr -> v0.5.0mvp-128.7.0esr
2025-02-16T16:01:13.0659759Z ##[group]Run VERIFICATION_LOG=verification.txt
2025-02-16T16:01:13.0660690Z [36;1mVERIFICATION_LOG=verification.txt[0m
2025-02-16T16:01:13.0661465Z [36;1m[0m
2025-02-16T16:01:13.0662129Z [36;1mexec 1> >(tee -a $VERIFICATION_LOG)[0m
2025-02-16T16:01:13.0662900Z [36;1mexec 2>&1[0m
2025-02-16T16:01:13.0663715Z [36;1m[0m
2025-02-16T16:01:13.0664361Z [36;1mecho 'Distributer: GitHub Releases'[0m
2025-02-16T16:01:13.0665799Z [36;1mecho "Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/${previous_tag}...v0.5.0mvp-128.7.0esr"[0m
2025-02-16T16:01:13.0667767Z [36;1mecho "Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13355202644"[0m
2025-02-16T16:01:13.0669143Z [36;1m[0m
2025-02-16T16:01:13.0669727Z [36;1mecho[0m
2025-02-16T16:01:13.0670343Z [36;1m[0m
2025-02-16T16:01:13.0670992Z [36;1msha256sum ssb-*.linux-x86_64.tar.bz2[0m
2025-02-16T16:01:13.0671842Z [36;1msha256sum ssb-*.linux-aarch64.tar.bz2[0m
2025-02-16T16:01:13.0672695Z [36;1msha256sum ssb-*.win64.installer.exe[0m
2025-02-16T16:01:13.0673715Z [36;1msha256sum ssb-*.macOS-universal.dmg[0m
2025-02-16T16:01:13.0674611Z [36;1msha256sum LINUX-x86_64.mar[0m
2025-02-16T16:01:13.0675410Z [36;1msha256sum LINUX-aarch64.mar[0m
2025-02-16T16:01:13.0676217Z [36;1msha256sum WINNT-x86_64.mar[0m
2025-02-16T16:01:13.0677076Z [36;1msha256sum DARWIN-Universal.mar[0m
2025-02-16T16:01:13.0677862Z [36;1m[0m
2025-02-16T16:01:13.0678467Z [36;1mecho[0m
2025-02-16T16:01:13.0679106Z [36;1m[0m
2025-02-16T16:01:13.0680281Z [36;1m(cd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor && git tag -v v0.5.0mvp-128.7.0esr)[0m
2025-02-16T16:01:13.0681598Z [36;1m[0m
2025-02-16T16:01:13.0682224Z [36;1mecho[0m
2025-02-16T16:01:13.0761932Z shell: /usr/bin/bash -e {0}
2025-02-16T16:01:13.0762646Z env:
2025-02-16T16:01:13.0763289Z   base-browser-symbol: esr
2025-02-16T16:01:13.0764309Z   previous_tag: v0.4.1mvp-128.7.0esr
2025-02-16T16:01:13.0765063Z ##[endgroup]
2025-02-16T16:01:13.0857651Z Distributer: GitHub Releases
2025-02-16T16:01:13.0858501Z Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/v0.4.1mvp-128.7.0esr...v0.5.0mvp-128.7.0esr
2025-02-16T16:01:13.0859552Z Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13355202644
2025-02-16T16:01:13.0860099Z 
2025-02-16T16:01:13.1468112Z f2ad48b1e331fb271083a53541641d65c73922caf1a68af64be6f45079b8dc49  ssb-0.5.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-16T16:01:13.2051844Z 6dba0e83258f9914e802a2a2b64e124d96f6878aaf985db13d1a4568cd6f1266  ssb-0.5.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-16T16:01:13.2526079Z b080c963f37246b88e7e8c64542d15cdd34e48b036ac201530f6f2cd2b55bfa4  ssb-0.5.0mvp-128.7.0esr.win64.installer.exe
2025-02-16T16:01:13.3559071Z 1b7bf191fd0cdc2d9b6121cc8a516b1b085e06c2a3b2fb9c94164e83cf064dbd  ssb-0.5.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-16T16:01:13.4081810Z 6fed8b52afa8218968368e4f6acde603311b64ef4daa39de91a86639234e9cb5  LINUX-x86_64.mar
2025-02-16T16:01:13.4536536Z 45fd29890c7398aed089632f312313acd0436b2068375338e8407705f9260eb9  LINUX-aarch64.mar
2025-02-16T16:01:13.5054613Z fff4a9cbbc3f2d6f0d30ca29678ba4278300cb7269588fa44ded4794901e5b20  WINNT-x86_64.mar
2025-02-16T16:01:13.5856676Z decda870ec78bac2a39084931fcadba9a2a23ddfb3d68682155b64606113feec  DARWIN-Universal.mar
2025-02-16T16:01:13.5858938Z 
2025-02-16T16:01:13.5951161Z gpg: Signature made Sun Feb 16 16:01:10 2025 UTC
2025-02-16T16:01:13.5952112Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-16T16:01:13.5952975Z gpg: checking the trustdb
2025-02-16T16:01:13.5954637Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-02-16T16:01:13.5955272Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-02-16T16:01:13.5955901Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-02-16T16:01:13.5957113Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-02-16T16:01:13.5957991Z object 876dcb5f21a4c326ea22ac02b6ed4df64dd717fc
2025-02-16T16:01:13.5958736Z type commit
2025-02-16T16:01:13.5959298Z tag v0.5.0mvp-128.7.0esr
2025-02-16T16:01:13.5960018Z tagger teatwo <studioteatwo@proton.me> 1739721670 +0000
2025-02-16T16:01:13.5960483Z 
2025-02-16T16:01:13.5960647Z v0.5.0mvp-128.7.0esr
2025-02-16T16:01:13.5960883Z 
2025-02-16T16:01:13.5986666Z ##[group]Run gpg --clear-sign verification.txt
2025-02-16T16:01:13.5987229Z [36;1mgpg --clear-sign verification.txt[0m
2025-02-16T16:01:13.5987688Z [36;1mcat verification.txt.asc[0m
2025-02-16T16:01:13.6043801Z shell: /usr/bin/bash -e {0}
2025-02-16T16:01:13.6044238Z env:
2025-02-16T16:01:13.6044587Z   base-browser-symbol: esr
2025-02-16T16:01:13.6045008Z   previous_tag: v0.4.1mvp-128.7.0esr
2025-02-16T16:01:13.6045434Z ##[endgroup]
2025-02-16T16:01:13.8995515Z -----BEGIN PGP SIGNED MESSAGE-----
2025-02-16T16:01:13.8996350Z Hash: SHA512
2025-02-16T16:01:13.8996686Z 
2025-02-16T16:01:13.8996991Z Distributer: GitHub Releases
2025-02-16T16:01:13.8998310Z Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/v0.4.1mvp-128.7.0esr...v0.5.0mvp-128.7.0esr
2025-02-16T16:01:13.9000159Z Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13355202644
2025-02-16T16:01:13.9000972Z 
2025-02-16T16:01:13.9001501Z f2ad48b1e331fb271083a53541641d65c73922caf1a68af64be6f45079b8dc49  ssb-0.5.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-16T16:01:13.9002561Z 6dba0e83258f9914e802a2a2b64e124d96f6878aaf985db13d1a4568cd6f1266  ssb-0.5.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-16T16:01:13.9003818Z b080c963f37246b88e7e8c64542d15cdd34e48b036ac201530f6f2cd2b55bfa4  ssb-0.5.0mvp-128.7.0esr.win64.installer.exe
2025-02-16T16:01:13.9004863Z 1b7bf191fd0cdc2d9b6121cc8a516b1b085e06c2a3b2fb9c94164e83cf064dbd  ssb-0.5.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-16T16:01:13.9005786Z 6fed8b52afa8218968368e4f6acde603311b64ef4daa39de91a86639234e9cb5  LINUX-x86_64.mar
2025-02-16T16:01:13.9006598Z 45fd29890c7398aed089632f312313acd0436b2068375338e8407705f9260eb9  LINUX-aarch64.mar
2025-02-16T16:01:13.9007341Z fff4a9cbbc3f2d6f0d30ca29678ba4278300cb7269588fa44ded4794901e5b20  WINNT-x86_64.mar
2025-02-16T16:01:13.9008108Z decda870ec78bac2a39084931fcadba9a2a23ddfb3d68682155b64606113feec  DARWIN-Universal.mar
2025-02-16T16:01:13.9008548Z 
2025-02-16T16:01:13.9008749Z gpg: Signature made Sun Feb 16 16:01:10 2025 UTC
2025-02-16T16:01:13.9009289Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-16T16:01:13.9009792Z gpg: checking the trustdb
2025-02-16T16:01:13.9010274Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-02-16T16:01:13.9010861Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-02-16T16:01:13.9011464Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-02-16T16:01:13.9012037Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-02-16T16:01:13.9012553Z object 876dcb5f21a4c326ea22ac02b6ed4df64dd717fc
2025-02-16T16:01:13.9013013Z type commit
2025-02-16T16:01:13.9013369Z tag v0.5.0mvp-128.7.0esr
2025-02-16T16:01:13.9014098Z tagger teatwo <studioteatwo@proton.me> 1739721670 +0000
2025-02-16T16:01:13.9014419Z 
2025-02-16T16:01:13.9014585Z v0.5.0mvp-128.7.0esr
2025-02-16T16:01:13.9014796Z 
2025-02-16T16:01:13.9014980Z -----BEGIN PGP SIGNATURE-----
2025-02-16T16:01:13.9015219Z 
2025-02-16T16:01:13.9015515Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ7ILyQAKCRCoB1FOWcC3
2025-02-16T16:01:13.9016188Z wpT+AQC/LVrNNmR+mRQuueDb89kBOv7StO6PE5D43Z3zVQKqNgD/ZK1Yc4hRgoj+
2025-02-16T16:01:13.9016995Z 5OOSoTyLadjO3iW/zkpC+Z7Y3UBv7wE=
2025-02-16T16:01:13.9017395Z =LgqA
2025-02-16T16:01:13.9017750Z -----END PGP SIGNATURE-----
2025-02-16T16:01:13.9061819Z ##[group]Run dest=/home/runner/downloads/artifacts/
2025-02-16T16:01:13.9062414Z [36;1mdest=/home/runner/downloads/artifacts/[0m
2025-02-16T16:01:13.9062995Z [36;1mcommit_hash=$(git show-ref --tags ${previous_tag} | awk '{print $1}')[0m
2025-02-16T16:01:13.9063986Z [36;1mgit log --oneline ${commit_hash}..HEAD --grep="^feat" | cut -d ' ' -f 2- > ${dest}release_note_draft.txt[0m
2025-02-16T16:01:13.9064715Z [36;1mecho -e "\n<details close>\n" >> ${dest}release_note_draft.txt[0m
2025-02-16T16:01:13.9065354Z [36;1mcat ${dest}verification.txt.asc >> ${dest}release_note_draft.txt[0m
2025-02-16T16:01:13.9065907Z [36;1mcat ${dest}release_note_draft.txt[0m
2025-02-16T16:01:13.9121544Z shell: /usr/bin/bash -e {0}
2025-02-16T16:01:13.9121939Z env:
2025-02-16T16:01:13.9122291Z   base-browser-symbol: esr
2025-02-16T16:01:13.9122690Z   previous_tag: v0.4.1mvp-128.7.0esr
2025-02-16T16:01:13.9123130Z ##[endgroup]
2025-02-16T16:01:13.9281590Z 
2025-02-16T16:01:13.9282180Z <details close>
2025-02-16T16:01:13.9282574Z 
2025-02-16T16:01:13.9282900Z -----BEGIN PGP SIGNED MESSAGE-----
2025-02-16T16:01:13.9283803Z Hash: SHA512
2025-02-16T16:01:13.9284122Z 
2025-02-16T16:01:13.9284408Z Distributer: GitHub Releases
2025-02-16T16:01:13.9285611Z Full Changelog: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/compare/v0.4.1mvp-128.7.0esr...v0.5.0mvp-128.7.0esr
2025-02-16T16:01:13.9287318Z Workflow Run (90-day retention): https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13355202644
2025-02-16T16:01:13.9287914Z 
2025-02-16T16:01:13.9288365Z f2ad48b1e331fb271083a53541641d65c73922caf1a68af64be6f45079b8dc49  ssb-0.5.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-16T16:01:13.9289331Z 6dba0e83258f9914e802a2a2b64e124d96f6878aaf985db13d1a4568cd6f1266  ssb-0.5.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-16T16:01:13.9290284Z b080c963f37246b88e7e8c64542d15cdd34e48b036ac201530f6f2cd2b55bfa4  ssb-0.5.0mvp-128.7.0esr.win64.installer.exe
2025-02-16T16:01:13.9291245Z 1b7bf191fd0cdc2d9b6121cc8a516b1b085e06c2a3b2fb9c94164e83cf064dbd  ssb-0.5.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-16T16:01:13.9292101Z 6fed8b52afa8218968368e4f6acde603311b64ef4daa39de91a86639234e9cb5  LINUX-x86_64.mar
2025-02-16T16:01:13.9292848Z 45fd29890c7398aed089632f312313acd0436b2068375338e8407705f9260eb9  LINUX-aarch64.mar
2025-02-16T16:01:13.9294102Z fff4a9cbbc3f2d6f0d30ca29678ba4278300cb7269588fa44ded4794901e5b20  WINNT-x86_64.mar
2025-02-16T16:01:13.9294889Z decda870ec78bac2a39084931fcadba9a2a23ddfb3d68682155b64606113feec  DARWIN-Universal.mar
2025-02-16T16:01:13.9295326Z 
2025-02-16T16:01:13.9295526Z gpg: Signature made Sun Feb 16 16:01:10 2025 UTC
2025-02-16T16:01:13.9296062Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-02-16T16:01:13.9296578Z gpg: checking the trustdb
2025-02-16T16:01:13.9297048Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-02-16T16:01:13.9297645Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-02-16T16:01:13.9298241Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-02-16T16:01:13.9298816Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-02-16T16:01:13.9299326Z object 876dcb5f21a4c326ea22ac02b6ed4df64dd717fc
2025-02-16T16:01:13.9299783Z type commit
2025-02-16T16:01:13.9300162Z tag v0.5.0mvp-128.7.0esr
2025-02-16T16:01:13.9300603Z tagger teatwo <studioteatwo@proton.me> 1739721670 +0000
2025-02-16T16:01:13.9300933Z 
2025-02-16T16:01:13.9301097Z v0.5.0mvp-128.7.0esr
2025-02-16T16:01:13.9301310Z 
2025-02-16T16:01:13.9301490Z -----BEGIN PGP SIGNATURE-----
2025-02-16T16:01:13.9301731Z 
2025-02-16T16:01:13.9302026Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ7ILyQAKCRCoB1FOWcC3
2025-02-16T16:01:13.9302695Z wpT+AQC/LVrNNmR+mRQuueDb89kBOv7StO6PE5D43Z3zVQKqNgD/ZK1Yc4hRgoj+
2025-02-16T16:01:13.9303236Z 5OOSoTyLadjO3iW/zkpC+Z7Y3UBv7wE=
2025-02-16T16:01:13.9304040Z =LgqA
2025-02-16T16:01:13.9304396Z -----END PGP SIGNATURE-----
2025-02-16T16:01:13.9355317Z ##[group]Run softprops/action-gh-release@v2
2025-02-16T16:01:13.9355821Z with:
2025-02-16T16:01:13.9357944Z   files: /home/runner/downloads/artifacts/ssb-*.linux-x86_64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.win64.installer.exe
/home/runner/downloads/artifacts/ssb-*.macOS-universal.dmg
/home/runner/downloads/artifacts/LINUX-x86_64.mar
/home/runner/downloads/artifacts/LINUX-aarch64.mar
/home/runner/downloads/artifacts/WINNT-x86_64.mar
/home/runner/downloads/artifacts/DARWIN-Universal.mar
/home/runner/downloads/artifacts/verification.txt.asc

2025-02-16T16:01:13.9360185Z   body_path: /home/runner/downloads/artifacts/release_note_draft.txt
2025-02-16T16:01:13.9360732Z   tag_name: v0.5.0mvp-128.7.0esr
2025-02-16T16:01:13.9361146Z   name: v0.5.0mvp-128.7.0esr
2025-02-16T16:01:13.9361529Z   draft: true
2025-02-16T16:01:13.9361898Z   prerelease: true
2025-02-16T16:01:13.9362920Z   token: ***
2025-02-16T16:01:13.9363306Z env:
2025-02-16T16:01:13.9363943Z   base-browser-symbol: esr
2025-02-16T16:01:13.9364369Z   previous_tag: v0.4.1mvp-128.7.0esr
2025-02-16T16:01:13.9364886Z   GITHUB_REPOSITORY: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T16:01:13.9365397Z ##[endgroup]
2025-02-16T16:01:14.3279301Z 👩‍🏭 Creating new GitHub release for tag v0.5.0mvp-128.7.0esr...
2025-02-16T16:01:14.5892378Z ⬆️ Uploading ssb-0.5.0mvp-128.7.0esr.linux-x86_64.tar.bz2...
2025-02-16T16:01:14.5897646Z ⬆️ Uploading ssb-0.5.0mvp-128.7.0esr.linux-aarch64.tar.bz2...
2025-02-16T16:01:14.5898978Z ⬆️ Uploading ssb-0.5.0mvp-128.7.0esr.win64.installer.exe...
2025-02-16T16:01:14.5900015Z ⬆️ Uploading ssb-0.5.0mvp-128.7.0esr.macOS-universal.dmg...
2025-02-16T16:01:14.5900892Z ⬆️ Uploading LINUX-x86_64.mar...
2025-02-16T16:01:14.5902881Z ⬆️ Uploading LINUX-aarch64.mar...
2025-02-16T16:01:14.5904101Z ⬆️ Uploading WINNT-x86_64.mar...
2025-02-16T16:01:14.5906314Z ⬆️ Uploading DARWIN-Universal.mar...
2025-02-16T16:01:14.5907812Z ⬆️ Uploading verification.txt.asc...
2025-02-16T16:01:15.0251286Z ✅ Uploaded verification.txt.asc
2025-02-16T16:01:17.7571651Z ✅ Uploaded ssb-0.5.0mvp-128.7.0esr.win64.installer.exe
2025-02-16T16:01:17.7940299Z ✅ Uploaded LINUX-aarch64.mar
2025-02-16T16:01:18.1645782Z ✅ Uploaded ssb-0.5.0mvp-128.7.0esr.linux-aarch64.tar.bz2
2025-02-16T16:01:18.1940279Z ✅ Uploaded WINNT-x86_64.mar
2025-02-16T16:01:18.2359551Z ✅ Uploaded LINUX-x86_64.mar
2025-02-16T16:01:18.5319199Z ✅ Uploaded ssb-0.5.0mvp-128.7.0esr.linux-x86_64.tar.bz2
2025-02-16T16:01:19.1740670Z ✅ Uploaded DARWIN-Universal.mar
2025-02-16T16:01:19.8271603Z ✅ Uploaded ssb-0.5.0mvp-128.7.0esr.macOS-universal.dmg
2025-02-16T16:01:19.8280431Z 🎉 Release ready at https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/releases/tag/untagged-f528aed400620ec0aac2
2025-02-16T16:01:19.8434416Z Post job cleanup.
2025-02-16T16:01:19.9325624Z Removing key 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-02-16T16:01:19.9467247Z ##[warning]gpg: key "6BA8C691DF07801CA50FE4D4A0986B6187A4B086" not found
gpg: 6BA8C691DF07801CA50FE4D4A0986B6187A4B086: delete key failed: Not found

2025-02-16T16:01:19.9556248Z Post job cleanup.
2025-02-16T16:01:20.0529803Z [command]/usr/bin/git version
2025-02-16T16:01:20.0567536Z git version 2.48.1
2025-02-16T16:01:20.0611318Z Temporarily overriding HOME='/home/runner/work/_temp/8ef0bb54-6c5b-41ed-a366-361d445f176a' before making global git config changes
2025-02-16T16:01:20.0612422Z Adding repository directory to the temporary git global config as a safe directory
2025-02-16T16:01:20.0617640Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T16:01:20.0655287Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-16T16:01:20.0688636Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-16T16:01:20.1213211Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-16T16:01:20.1237815Z http.https://github.com/.extraheader
2025-02-16T16:01:20.1251622Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-16T16:01:20.1284735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-16T16:01:20.1927289Z Cleaning up orphan processes
