﻿2025-02-16T12:55:30.5985774Z Current runner version: '2.322.0'
2025-02-16T12:55:30.6018297Z ##[group]Operating System
2025-02-16T12:55:30.6019607Z Ubuntu
2025-02-16T12:55:30.6020734Z 24.04.1
2025-02-16T12:55:30.6021607Z LTS
2025-02-16T12:55:30.6022517Z ##[endgroup]
2025-02-16T12:55:30.6023214Z ##[group]Runner Image
2025-02-16T12:55:30.6023822Z Image: ubuntu-24.04
2025-02-16T12:55:30.6024433Z Version: 20250209.1.0
2025-02-16T12:55:30.6025468Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-16T12:55:30.6026828Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-16T12:55:30.6027805Z ##[endgroup]
2025-02-16T12:55:30.6028320Z ##[group]Runner Image Provisioner
2025-02-16T12:55:30.6028903Z 2.0.422.1
2025-02-16T12:55:30.6029467Z ##[endgroup]
2025-02-16T12:55:30.6030790Z ##[group]GITHUB_TOKEN Permissions
2025-02-16T12:55:30.6032890Z Contents: read
2025-02-16T12:55:30.6033453Z Metadata: read
2025-02-16T12:55:30.6034261Z Packages: read
2025-02-16T12:55:30.6034849Z ##[endgroup]
2025-02-16T12:55:30.6037720Z Secret source: Actions
2025-02-16T12:55:30.6038529Z Prepare workflow directory
2025-02-16T12:55:30.6528782Z Prepare all required actions
2025-02-16T12:55:30.6577612Z Complete job name: get-buildid
2025-02-16T12:55:30.7292592Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-02-16T12:55:30.7293248Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-02-16T12:55:30.7293815Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-02-16T12:55:30.7743784Z shell: /usr/bin/bash -xe {0}
2025-02-16T12:55:30.7744677Z env:
2025-02-16T12:55:30.7745091Z   base-browser-symbol: esr
2025-02-16T12:55:30.7745563Z ##[endgroup]
2025-02-16T12:55:30.7960147Z ++ date +%Y%m%d%I%M%S
2025-02-16T12:55:30.7960655Z + bdat=20250216125530
2025-02-16T12:55:30.7961177Z + echo bid=20250216125530
2025-02-16T12:55:30.8076442Z Evaluate and set job outputs
2025-02-16T12:55:30.8083724Z Set output 'buildids'
2025-02-16T12:55:30.8085713Z Cleaning up orphan processes
