﻿2025-02-16T13:53:01.6166970Z Current runner version: '2.322.0'
2025-02-16T13:53:01.6198300Z ##[group]Operating System
2025-02-16T13:53:01.6199480Z macOS
2025-02-16T13:53:01.6200390Z 13.7.2
2025-02-16T13:53:01.6200990Z 22H313
2025-02-16T13:53:01.6201950Z ##[endgroup]
2025-02-16T13:53:01.6202630Z ##[group]Runner Image
2025-02-16T13:53:01.6203500Z Image: macos-13
2025-02-16T13:53:01.6204220Z Version: 20250129.634
2025-02-16T13:53:01.6205830Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250129.634/images/macos/macos-13-Readme.md
2025-02-16T13:53:01.6207850Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250129.634
2025-02-16T13:53:01.6209470Z ##[endgroup]
2025-02-16T13:53:01.6210150Z ##[group]Runner Image Provisioner
2025-02-16T13:53:01.6211180Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-02-16T13:53:01.6212540Z ##[endgroup]
2025-02-16T13:53:01.6214230Z ##[group]GITHUB_TOKEN Permissions
2025-02-16T13:53:01.6216490Z Contents: read
2025-02-16T13:53:01.6217810Z Metadata: read
2025-02-16T13:53:01.6218910Z Packages: read
2025-02-16T13:53:01.6219560Z ##[endgroup]
2025-02-16T13:53:01.6222930Z Secret source: Actions
2025-02-16T13:53:01.6224240Z Prepare workflow directory
2025-02-16T13:53:01.6679300Z Prepare all required actions
2025-02-16T13:53:01.6722620Z Getting action download info
2025-02-16T13:53:01.9052540Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-16T13:53:01.9053870Z Version: 4.2.2
2025-02-16T13:53:01.9055110Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-16T13:53:01.9056630Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-16T13:53:01.9057480Z ##[endgroup]
2025-02-16T13:53:02.3194160Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-16T13:53:02.3195450Z Version: 4.1.8
2025-02-16T13:53:02.3196540Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-16T13:53:02.3198210Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-16T13:53:02.3199310Z ##[endgroup]
2025-02-16T13:53:02.9822120Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-16T13:53:02.9823360Z Version: 5.4.0
2025-02-16T13:53:02.9824500Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-16T13:53:02.9826300Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-16T13:53:02.9827560Z ##[endgroup]
2025-02-16T13:53:03.5429820Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-16T13:53:03.5431440Z Version: 4.6.0
2025-02-16T13:53:03.5432970Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-16T13:53:03.5435020Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-16T13:53:03.5436470Z ##[endgroup]
2025-02-16T13:53:03.8335860Z Uses: Firefox-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (876dcb5f21a4c326ea22ac02b6ed4df64dd717fc)
2025-02-16T13:53:03.8344830Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-13)
2025-02-16T13:53:03.9207440Z ##[group]Run sysctl machdep.cpu
2025-02-16T13:53:03.9209210Z [36;1msysctl machdep.cpu[0m
2025-02-16T13:53:03.9210990Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-02-16T13:53:03.9213010Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-02-16T13:53:03.9332200Z shell: /bin/bash -e {0}
2025-02-16T13:53:03.9334050Z ##[endgroup]
2025-02-16T13:53:03.9670550Z machdep.cpu.mwait.linesize_min: 64
2025-02-16T13:53:03.9672680Z machdep.cpu.mwait.linesize_max: 64
2025-02-16T13:53:03.9674530Z machdep.cpu.mwait.extensions: 3
2025-02-16T13:53:03.9676300Z machdep.cpu.mwait.sub_Cstates: 286531872
2025-02-16T13:53:03.9678200Z machdep.cpu.thermal.sensor: 0
2025-02-16T13:53:03.9680010Z machdep.cpu.thermal.dynamic_acceleration: 0
2025-02-16T13:53:03.9682120Z machdep.cpu.thermal.invariant_APIC_timer: 1
2025-02-16T13:53:03.9684160Z machdep.cpu.thermal.thresholds: 0
2025-02-16T13:53:03.9686790Z machdep.cpu.thermal.ACNT_MCNT: 0
2025-02-16T13:53:03.9688710Z machdep.cpu.thermal.core_power_limits: 0
2025-02-16T13:53:03.9690710Z machdep.cpu.thermal.fine_grain_clock_mod: 0
2025-02-16T13:53:03.9692770Z machdep.cpu.thermal.package_thermal_intr: 0
2025-02-16T13:53:03.9694810Z machdep.cpu.thermal.hardware_feedback: 0
2025-02-16T13:53:03.9696780Z machdep.cpu.thermal.energy_policy: 0
2025-02-16T13:53:03.9698740Z machdep.cpu.xsave.extended_state: 7 832 832 0
2025-02-16T13:53:03.9700810Z machdep.cpu.xsave.extended_state1: 1 0 0 0
2025-02-16T13:53:03.9702750Z machdep.cpu.arch_perf.version: 0
2025-02-16T13:53:03.9705160Z machdep.cpu.arch_perf.number: 0
2025-02-16T13:53:03.9707290Z machdep.cpu.arch_perf.width: 0
2025-02-16T13:53:03.9709350Z machdep.cpu.arch_perf.events_number: 0
2025-02-16T13:53:03.9711250Z machdep.cpu.arch_perf.events: 0
2025-02-16T13:53:03.9713090Z machdep.cpu.arch_perf.fixed_number: 0
2025-02-16T13:53:03.9714960Z machdep.cpu.arch_perf.fixed_width: 0
2025-02-16T13:53:03.9716830Z machdep.cpu.cache.linesize: 64
2025-02-16T13:53:03.9718610Z machdep.cpu.cache.L2_associativity: 4
2025-02-16T13:53:03.9720550Z machdep.cpu.cache.size: 256
2025-02-16T13:53:03.9722230Z machdep.cpu.tlb.inst.large: 8
2025-02-16T13:53:03.9723920Z machdep.cpu.tlb.data.small: 64
2025-02-16T13:53:03.9725700Z machdep.cpu.tlb.data.small_level1: 64
2025-02-16T13:53:03.9727610Z machdep.cpu.address_bits.physical: 39
2025-02-16T13:53:03.9729490Z machdep.cpu.address_bits.virtual: 48
2025-02-16T13:53:03.9731340Z machdep.cpu.tsc_ccc.numerator: 266
2025-02-16T13:53:03.9733150Z machdep.cpu.tsc_ccc.denominator: 2
2025-02-16T13:53:03.9734920Z machdep.cpu.max_basic: 22
2025-02-16T13:53:03.9736490Z machdep.cpu.max_ext: 2147483656
2025-02-16T13:53:03.9738180Z machdep.cpu.vendor: GenuineIntel
2025-02-16T13:53:03.9740380Z machdep.cpu.brand_string: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
2025-02-16T13:53:03.9742710Z machdep.cpu.family: 6
2025-02-16T13:53:03.9744190Z machdep.cpu.model: 58
2025-02-16T13:53:03.9746410Z machdep.cpu.extmodel: 3
2025-02-16T13:53:03.9748010Z machdep.cpu.extfamily: 0
2025-02-16T13:53:03.9749780Z machdep.cpu.stepping: 10
2025-02-16T13:53:03.9751710Z machdep.cpu.feature_bits: 18373132009129901055
2025-02-16T13:53:03.9753760Z machdep.cpu.leaf7_feature_bits: 43806655 0
2025-02-16T13:53:03.9755720Z machdep.cpu.extfeature_bits: 1241850578944
2025-02-16T13:53:03.9757640Z machdep.cpu.signature: 198314
2025-02-16T13:53:03.9759300Z machdep.cpu.brand: 0
2025-02-16T13:53:03.9765060Z machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH MMX FXSR SSE SSE2 SS HTT PBE SSE3 PCLMULQDQ DTES64 DSCPL VMX SSSE3 FMA CX16 TPR SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES VMM PCID XSAVE OSXSAVE SEGLIM64 AVX1.0 RDRAND F16C
2025-02-16T13:53:03.9775140Z machdep.cpu.leaf7_features: RDWRFSGS TSC_THREAD_OFFSET SGX BMI1 HLE AVX2 SMEP BMI2 ERMS INVPCID RTM FPU_CSDS MPX RDSEED ADX SMAP CLFSOPT IPT
2025-02-16T13:53:03.9779710Z machdep.cpu.extfeatures: SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW
2025-02-16T13:53:03.9782300Z machdep.cpu.logical_per_package: 4
2025-02-16T13:53:03.9784110Z machdep.cpu.cores_per_package: 4
2025-02-16T13:53:03.9786440Z machdep.cpu.microcode_version: 0
2025-02-16T13:53:03.9788270Z machdep.cpu.processor_flag: 0
2025-02-16T13:53:03.9789950Z machdep.cpu.core_count: 4
2025-02-16T13:53:03.9791510Z machdep.cpu.thread_count: 4
2025-02-16T13:53:04.0777030Z ##[group]Run actions/checkout@v4
2025-02-16T13:53:04.0779000Z with:
2025-02-16T13:53:04.0780290Z   submodules: recursive
2025-02-16T13:53:04.0784070Z   token: ***
2025-02-16T13:53:04.0786350Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T13:53:04.0789020Z   ssh-strict: true
2025-02-16T13:53:04.0790560Z   ssh-user: git
2025-02-16T13:53:04.0792490Z   persist-credentials: true
2025-02-16T13:53:04.0794830Z   clean: true
2025-02-16T13:53:04.0796210Z   sparse-checkout-cone-mode: true
2025-02-16T13:53:04.0804270Z   fetch-depth: 1
2025-02-16T13:53:04.0805650Z   fetch-tags: false
2025-02-16T13:53:04.0808180Z   show-progress: true
2025-02-16T13:53:04.0809760Z   lfs: false
2025-02-16T13:53:04.0811830Z   set-safe-directory: true
2025-02-16T13:53:04.0813530Z env:
2025-02-16T13:53:04.0815780Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:53:04.0817970Z ##[endgroup]
2025-02-16T13:53:04.6298180Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T13:53:04.6303500Z ##[group]Getting Git version info
2025-02-16T13:53:04.6306620Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-16T13:53:04.6310660Z [command]/usr/local/bin/git version
2025-02-16T13:53:04.6644150Z git version 2.48.1
2025-02-16T13:53:04.6693280Z ##[endgroup]
2025-02-16T13:53:04.6705560Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0cab0245-f8d1-409e-8166-91eb8476b223/.gitconfig'
2025-02-16T13:53:04.6726170Z Temporarily overriding HOME='/Users/runner/work/_temp/0cab0245-f8d1-409e-8166-91eb8476b223' before making global git config changes
2025-02-16T13:53:04.6730990Z Adding repository directory to the temporary git global config as a safe directory
2025-02-16T13:53:04.6736220Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T13:53:04.6850610Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-16T13:53:04.6855790Z ##[group]Initializing the repository
2025-02-16T13:53:04.6862830Z [command]/usr/local/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T13:53:04.7140280Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-16T13:53:04.7144970Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-16T13:53:04.7149960Z hint: of your new repositories, which will suppress this warning, call:
2025-02-16T13:53:04.7153390Z hint:
2025-02-16T13:53:04.7155450Z hint: 	git config --global init.defaultBranch <name>
2025-02-16T13:53:04.7157480Z hint:
2025-02-16T13:53:04.7159440Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-16T13:53:04.7162660Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-16T13:53:04.7165130Z hint:
2025-02-16T13:53:04.7167360Z hint: 	git branch -m <name>
2025-02-16T13:53:04.7170620Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-16T13:53:04.7177370Z [command]/usr/local/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T13:53:04.7226340Z ##[endgroup]
2025-02-16T13:53:04.7228780Z ##[group]Disabling automatic garbage collection
2025-02-16T13:53:04.7230990Z [command]/usr/local/bin/git config --local gc.auto 0
2025-02-16T13:53:04.7323230Z ##[endgroup]
2025-02-16T13:53:04.7325550Z ##[group]Setting up auth
2025-02-16T13:53:04.7329720Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-16T13:53:04.7403440Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-16T13:53:04.8543540Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-16T13:53:04.8615800Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-16T13:53:04.9523430Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-16T13:53:04.9607660Z ##[endgroup]
2025-02-16T13:53:04.9610010Z ##[group]Fetching the repository
2025-02-16T13:53:04.9619360Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +876dcb5f21a4c326ea22ac02b6ed4df64dd717fc:refs/remotes/origin/mvp
2025-02-16T13:54:28.0740270Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T13:54:28.0741560Z  * [new ref]               876dcb5f21a4c326ea22ac02b6ed4df64dd717fc -> origin/mvp
2025-02-16T13:54:28.0827080Z ##[endgroup]
2025-02-16T13:54:28.0828480Z ##[group]Determining the checkout info
2025-02-16T13:54:28.0831900Z ##[endgroup]
2025-02-16T13:54:28.0846800Z [command]/usr/local/bin/git sparse-checkout disable
2025-02-16T13:54:28.0946920Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-16T13:54:28.1023060Z ##[group]Checking out the ref
2025-02-16T13:54:28.1029560Z [command]/usr/local/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-16T13:54:29.9589880Z Updating files:   0% (2844/374078)
2025-02-16T13:54:30.5901090Z Updating files:   1% (3741/374078)
2025-02-16T13:54:31.0390770Z Updating files:   1% (5797/374078)
2025-02-16T13:54:31.5728780Z Updating files:   2% (7482/374078)
2025-02-16T13:54:32.1706350Z Updating files:   2% (9238/374078)
2025-02-16T13:54:32.5748490Z Updating files:   3% (11223/374078)
2025-02-16T13:54:33.3105120Z Updating files:   3% (12531/374078)
2025-02-16T13:54:33.5778110Z Updating files:   4% (14964/374078)
2025-02-16T13:54:34.3764600Z Updating files:   4% (15975/374078)
2025-02-16T13:54:34.5738760Z Updating files:   5% (18704/374078)
2025-02-16T13:54:35.3628810Z Updating files:   5% (19317/374078)
2025-02-16T13:54:35.5731370Z Updating files:   6% (22445/374078)
2025-02-16T13:54:36.4931280Z Updating files:   6% (23349/374078)
2025-02-16T13:54:36.5931660Z Updating files:   7% (26186/374078)
2025-02-16T13:54:37.5371850Z Updating files:   7% (26637/374078)
2025-02-16T13:54:37.6152500Z Updating files:   8% (29927/374078)
2025-02-16T13:54:38.4379050Z Updating files:   8% (30092/374078)
2025-02-16T13:54:38.5730440Z Updating files:   9% (33668/374078)
2025-02-16T13:54:39.4275710Z Updating files:   9% (34216/374078)
2025-02-16T13:54:39.5729480Z Updating files:  10% (37408/374078)
2025-02-16T13:54:40.5733830Z Updating files:  10% (37968/374078)
2025-02-16T13:54:40.7760450Z Updating files:  10% (40471/374078)
2025-02-16T13:54:41.6471850Z Updating files:  11% (41149/374078)
2025-02-16T13:54:41.7372650Z Updating files:  11% (44261/374078)
2025-02-16T13:54:42.5831660Z Updating files:  12% (44890/374078)
2025-02-16T13:54:42.6430690Z Updating files:  12% (48377/374078)
2025-02-16T13:54:43.5730910Z Updating files:  13% (48631/374078)
2025-02-16T13:54:43.7522720Z Updating files:  13% (51656/374078)
2025-02-16T13:54:44.5729170Z Updating files:  14% (52371/374078)
2025-02-16T13:54:44.7815270Z Updating files:  14% (55282/374078)
2025-02-16T13:54:45.5731800Z Updating files:  15% (56112/374078)
2025-02-16T13:54:45.8112920Z Updating files:  15% (58985/374078)
2025-02-16T13:54:46.5846630Z Updating files:  16% (59853/374078)
2025-02-16T13:54:47.0645720Z Updating files:  16% (62226/374078)
2025-02-16T13:54:47.6208470Z Updating files:  17% (63594/374078)
2025-02-16T13:54:48.3085970Z Updating files:  17% (65399/374078)
2025-02-16T13:54:48.5753020Z Updating files:  18% (67335/374078)
2025-02-16T13:54:49.4728460Z Updating files:  18% (68152/374078)
2025-02-16T13:54:49.5728760Z Updating files:  19% (71075/374078)
2025-02-16T13:54:50.4168040Z Updating files:  19% (71329/374078)
2025-02-16T13:54:50.5728390Z Updating files:  20% (74816/374078)
2025-02-16T13:54:51.3221840Z Updating files:  20% (75551/374078)
2025-02-16T13:54:51.5727270Z Updating files:  21% (78557/374078)
2025-02-16T13:54:52.4353290Z Updating files:  21% (79747/374078)
2025-02-16T13:54:52.5728970Z Updating files:  22% (82298/374078)
2025-02-16T13:54:53.3138950Z Updating files:  22% (82873/374078)
2025-02-16T13:54:53.5728070Z Updating files:  23% (86038/374078)
2025-02-16T13:54:54.2598580Z Updating files:  23% (87026/374078)
2025-02-16T13:54:54.5729410Z Updating files:  24% (89779/374078)
2025-02-16T13:54:55.1673280Z Updating files:  24% (91121/374078)
2025-02-16T13:54:55.5728440Z Updating files:  25% (93520/374078)
2025-02-16T13:54:56.0071840Z Updating files:  25% (95212/374078)
2025-02-16T13:54:56.5744420Z Updating files:  26% (97261/374078)
2025-02-16T13:54:56.8436740Z Updating files:  26% (99700/374078)
2025-02-16T13:54:57.5729070Z Updating files:  27% (101002/374078)
2025-02-16T13:54:57.7000330Z Updating files:  27% (104155/374078)
2025-02-16T13:54:58.5538360Z Updating files:  28% (104742/374078)
2025-02-16T13:54:58.5727880Z Updating files:  29% (108483/374078)
2025-02-16T13:54:59.5403210Z Updating files:  29% (108568/374078)
2025-02-16T13:54:59.5731840Z Updating files:  30% (112224/374078)
2025-02-16T13:55:00.3875770Z Updating files:  30% (112376/374078)
2025-02-16T13:55:00.5731510Z Updating files:  31% (115965/374078)
2025-02-16T13:55:01.2812040Z Updating files:  31% (116802/374078)
2025-02-16T13:55:01.5735080Z Updating files:  32% (119705/374078)
2025-02-16T13:55:02.1743970Z Updating files:  32% (120986/374078)
2025-02-16T13:55:02.5899970Z Updating files:  33% (123446/374078)
2025-02-16T13:55:03.0613580Z Updating files:  33% (125087/374078)
2025-02-16T13:55:03.5728020Z Updating files:  34% (127187/374078)
2025-02-16T13:55:03.9673940Z Updating files:  34% (129271/374078)
2025-02-16T13:55:04.5755960Z Updating files:  35% (130928/374078)
2025-02-16T13:55:04.8510830Z Updating files:  35% (133381/374078)
2025-02-16T13:55:05.5729450Z Updating files:  36% (134669/374078)
2025-02-16T13:55:05.8427700Z Updating files:  36% (137173/374078)
2025-02-16T13:55:06.5878400Z Updating files:  37% (138409/374078)
2025-02-16T13:55:06.8950140Z Updating files:  37% (140831/374078)
2025-02-16T13:55:07.5732150Z Updating files:  38% (142150/374078)
2025-02-16T13:55:07.8826280Z Updating files:  38% (144763/374078)
2025-02-16T13:55:08.6706870Z Updating files:  39% (145891/374078)
2025-02-16T13:55:08.7727230Z Updating files:  39% (148851/374078)
2025-02-16T13:55:09.5728440Z Updating files:  40% (149632/374078)
2025-02-16T13:55:09.6937150Z Updating files:  40% (152865/374078)
2025-02-16T13:55:10.5726730Z Updating files:  41% (153372/374078)
2025-02-16T13:55:10.6972880Z Updating files:  41% (156556/374078)
2025-02-16T13:55:11.5725680Z Updating files:  42% (157113/374078)
2025-02-16T13:55:11.5729370Z Updating files:  43% (160854/374078)
2025-02-16T13:55:12.6842160Z Updating files:  43% (160856/374078)
2025-02-16T13:55:12.9868670Z Updating files:  43% (163995/374078)
2025-02-16T13:55:13.5933960Z Updating files:  44% (164595/374078)
2025-02-16T13:55:14.3240390Z Updating files:  44% (166137/374078)
2025-02-16T13:55:14.5728810Z Updating files:  45% (168336/374078)
2025-02-16T13:55:15.4880250Z Updating files:  45% (169237/374078)
2025-02-16T13:55:15.5738960Z Updating files:  46% (172076/374078)
2025-02-16T13:55:16.5742110Z Updating files:  46% (172349/374078)
2025-02-16T13:55:17.2406350Z Updating files:  46% (174527/374078)
2025-02-16T13:55:17.5767440Z Updating files:  47% (175817/374078)
2025-02-16T13:55:18.5859800Z Updating files:  47% (177150/374078)
2025-02-16T13:55:18.6394850Z Updating files:  47% (179556/374078)
2025-02-16T13:55:19.6046240Z Updating files:  48% (179558/374078)
2025-02-16T13:55:20.2386450Z Updating files:  48% (181610/374078)
2025-02-16T13:55:20.5729920Z Updating files:  49% (183299/374078)
2025-02-16T13:55:21.5728700Z Updating files:  49% (184208/374078)
2025-02-16T13:55:21.6526010Z Updating files:  49% (186684/374078)
2025-02-16T13:55:22.5749340Z Updating files:  50% (187039/374078)
2025-02-16T13:55:22.8970380Z Updating files:  50% (189615/374078)
2025-02-16T13:55:23.5737480Z Updating files:  51% (190780/374078)
2025-02-16T13:55:24.1031720Z Updating files:  51% (193159/374078)
2025-02-16T13:55:24.5959280Z Updating files:  52% (194521/374078)
2025-02-16T13:55:25.5728620Z Updating files:  52% (195042/374078)
2025-02-16T13:55:26.2567500Z Updating files:  52% (196404/374078)
2025-02-16T13:55:26.5728240Z Updating files:  53% (198262/374078)
2025-02-16T13:55:27.5302290Z Updating files:  53% (199018/374078)
2025-02-16T13:55:27.6111200Z Updating files:  54% (202003/374078)
2025-02-16T13:55:28.3857330Z Updating files:  54% (202100/374078)
2025-02-16T13:55:28.5742390Z Updating files:  55% (205743/374078)
2025-02-16T13:55:29.2341910Z Updating files:  55% (206551/374078)
2025-02-16T13:55:29.5729890Z Updating files:  56% (209484/374078)
2025-02-16T13:55:30.1202550Z Updating files:  56% (211097/374078)
2025-02-16T13:55:30.5733350Z Updating files:  57% (213225/374078)
2025-02-16T13:55:30.9951600Z Updating files:  57% (215079/374078)
2025-02-16T13:55:31.5734720Z Updating files:  58% (216966/374078)
2025-02-16T13:55:31.8591100Z Updating files:  58% (219535/374078)
2025-02-16T13:55:32.5727850Z Updating files:  59% (220707/374078)
2025-02-16T13:55:32.7968360Z Updating files:  59% (223810/374078)
2025-02-16T13:55:33.5735800Z Updating files:  60% (224447/374078)
2025-02-16T13:55:33.7647820Z Updating files:  60% (227588/374078)
2025-02-16T13:55:34.5727280Z Updating files:  61% (228188/374078)
2025-02-16T13:55:34.8096230Z Updating files:  61% (231014/374078)
2025-02-16T13:55:35.5731960Z Updating files:  62% (231929/374078)
2025-02-16T13:55:35.7593720Z Updating files:  62% (234983/374078)
2025-02-16T13:55:36.5734930Z Updating files:  63% (235670/374078)
2025-02-16T13:55:36.6525500Z Updating files:  63% (239094/374078)
2025-02-16T13:55:37.5135580Z Updating files:  64% (239410/374078)
2025-02-16T13:55:37.5730630Z Updating files:  65% (243151/374078)
2025-02-16T13:55:38.3473300Z Updating files:  65% (243422/374078)
2025-02-16T13:55:38.5732940Z Updating files:  66% (246892/374078)
2025-02-16T13:55:39.2940700Z Updating files:  66% (247658/374078)
2025-02-16T13:55:39.5727620Z Updating files:  67% (250633/374078)
2025-02-16T13:55:40.2313180Z Updating files:  67% (251534/374078)
2025-02-16T13:55:40.5729190Z Updating files:  68% (254374/374078)
2025-02-16T13:55:41.1422260Z Updating files:  68% (255820/374078)
2025-02-16T13:55:41.5728310Z Updating files:  69% (258114/374078)
2025-02-16T13:55:42.6122500Z Updating files:  69% (259173/374078)
2025-02-16T13:55:43.3047070Z Updating files:  69% (261061/374078)
2025-02-16T13:55:43.5732570Z Updating files:  70% (261855/374078)
2025-02-16T13:55:44.2324780Z Updating files:  70% (262933/374078)
2025-02-16T13:55:44.5740310Z Updating files:  71% (265596/374078)
2025-02-16T13:55:45.1076310Z Updating files:  71% (267122/374078)
2025-02-16T13:55:45.5730460Z Updating files:  72% (269337/374078)
2025-02-16T13:55:46.1633210Z Updating files:  72% (271315/374078)
2025-02-16T13:55:46.5741050Z Updating files:  73% (273077/374078)
2025-02-16T13:55:47.1189320Z Updating files:  73% (274568/374078)
2025-02-16T13:55:47.5735100Z Updating files:  74% (276818/374078)
2025-02-16T13:55:48.0220720Z Updating files:  74% (278701/374078)
2025-02-16T13:55:48.5730060Z Updating files:  75% (280559/374078)
2025-02-16T13:55:48.8687970Z Updating files:  75% (283005/374078)
2025-02-16T13:55:49.5726690Z Updating files:  76% (284300/374078)
2025-02-16T13:55:50.0888300Z Updating files:  76% (286327/374078)
2025-02-16T13:55:50.5770090Z Updating files:  77% (288041/374078)
2025-02-16T13:55:50.9953580Z Updating files:  77% (289916/374078)
2025-02-16T13:55:51.5728330Z Updating files:  78% (291781/374078)
2025-02-16T13:55:51.8659600Z Updating files:  78% (294147/374078)
2025-02-16T13:55:52.5729030Z Updating files:  79% (295522/374078)
2025-02-16T13:55:52.7374470Z Updating files:  79% (298549/374078)
2025-02-16T13:55:53.5729000Z Updating files:  80% (299263/374078)
2025-02-16T13:55:53.5949050Z Updating files:  80% (302895/374078)
2025-02-16T13:55:54.5739400Z Updating files:  81% (303004/374078)
2025-02-16T13:55:54.6433770Z Updating files:  81% (306453/374078)
2025-02-16T13:55:55.5362730Z Updating files:  82% (306744/374078)
2025-02-16T13:55:55.5727570Z Updating files:  83% (310485/374078)
2025-02-16T13:55:56.5792330Z Updating files:  83% (310663/374078)
2025-02-16T13:55:57.2118100Z Updating files:  83% (313111/374078)
2025-02-16T13:55:57.5727750Z Updating files:  84% (314226/374078)
2025-02-16T13:55:58.2953590Z Updating files:  84% (315140/374078)
2025-02-16T13:55:58.5732560Z Updating files:  85% (317967/374078)
2025-02-16T13:55:59.2105310Z Updating files:  85% (318933/374078)
2025-02-16T13:55:59.6111680Z Updating files:  86% (321708/374078)
2025-02-16T13:56:00.5753160Z Updating files:  86% (322911/374078)
2025-02-16T13:56:00.8647600Z Updating files:  86% (324530/374078)
2025-02-16T13:56:01.5729920Z Updating files:  87% (325448/374078)
2025-02-16T13:56:02.1063910Z Updating files:  87% (327073/374078)
2025-02-16T13:56:02.5727700Z Updating files:  88% (329189/374078)
2025-02-16T13:56:03.1371440Z Updating files:  88% (331113/374078)
2025-02-16T13:56:03.5729280Z Updating files:  89% (332930/374078)
2025-02-16T13:56:04.2748220Z Updating files:  89% (334367/374078)
2025-02-16T13:56:04.5734760Z Updating files:  90% (336671/374078)
2025-02-16T13:56:05.3479230Z Updating files:  90% (337362/374078)
2025-02-16T13:56:05.5781500Z Updating files:  91% (340411/374078)
2025-02-16T13:56:06.4253710Z Updating files:  91% (341074/374078)
2025-02-16T13:56:06.5727950Z Updating files:  92% (344152/374078)
2025-02-16T13:56:07.5917350Z Updating files:  92% (344756/374078)
2025-02-16T13:56:07.9969850Z Updating files:  92% (347190/374078)
2025-02-16T13:56:08.5729390Z Updating files:  93% (347893/374078)
2025-02-16T13:56:09.3031780Z Updating files:  93% (349641/374078)
2025-02-16T13:56:09.5730650Z Updating files:  94% (351634/374078)
2025-02-16T13:56:10.5729690Z Updating files:  94% (352555/374078)
2025-02-16T13:56:10.5771430Z Updating files:  94% (355358/374078)
2025-02-16T13:56:11.5729330Z Updating files:  95% (355375/374078)
2025-02-16T13:56:12.4366180Z Updating files:  95% (357603/374078)
2025-02-16T13:56:12.5731600Z Updating files:  96% (359115/374078)
2025-02-16T13:56:13.5731370Z Updating files:  96% (359304/374078)
2025-02-16T13:56:14.0617560Z Updating files:  96% (361386/374078)
2025-02-16T13:56:14.5729390Z Updating files:  97% (362856/374078)
2025-02-16T13:56:15.5310710Z Updating files:  97% (364150/374078)
2025-02-16T13:56:15.5986220Z Updating files:  98% (366597/374078)
2025-02-16T13:56:16.5730570Z Updating files:  98% (366761/374078)
2025-02-16T13:56:16.7336790Z Updating files:  98% (369662/374078)
2025-02-16T13:56:17.5730120Z Updating files:  99% (370338/374078)
2025-02-16T13:56:17.9200020Z Updating files:  99% (373000/374078)
2025-02-16T13:56:17.9200880Z Updating files: 100% (374078/374078)
2025-02-16T13:56:17.9201420Z Updating files: 100% (374078/374078), done.
2025-02-16T13:56:18.5112800Z Switched to a new branch 'mvp'
2025-02-16T13:56:18.5140220Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-16T13:56:18.5339710Z ##[endgroup]
2025-02-16T13:56:18.5340490Z ##[group]Setting up auth for fetching submodules
2025-02-16T13:56:18.5345860Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-16T13:56:18.5885030Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-16T13:56:18.5961540Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-16T13:56:18.6035960Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-02-16T13:56:18.6103810Z ##[endgroup]
2025-02-16T13:56:18.6104430Z ##[group]Fetching submodules
2025-02-16T13:56:18.6110250Z [command]/usr/local/bin/git submodule sync --recursive
2025-02-16T13:56:18.8103960Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-16T13:56:19.0407770Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-16T13:56:19.2316740Z ##[endgroup]
2025-02-16T13:56:19.2319540Z ##[group]Persisting credentials for submodules
2025-02-16T13:56:19.2326410Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-16T13:56:19.4037910Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-16T13:56:19.5712860Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-16T13:56:19.7437840Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-02-16T13:56:19.9495750Z ##[endgroup]
2025-02-16T13:56:19.9746440Z [command]/usr/local/bin/git log -1 --format=%H
2025-02-16T13:56:19.9935730Z 876dcb5f21a4c326ea22ac02b6ed4df64dd717fc
2025-02-16T13:56:20.0160370Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-02-16T13:56:20.0161030Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-02-16T13:56:20.0161590Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-02-16T13:56:20.0162050Z [36;1melse[0m
2025-02-16T13:56:20.0162410Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-02-16T13:56:20.0162860Z [36;1mfi[0m
2025-02-16T13:56:20.3269630Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-16T13:56:20.3270310Z env:
2025-02-16T13:56:20.3270630Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:56:20.3271040Z   GHA_BUILD_MACHINE: macos-13
2025-02-16T13:56:20.3271420Z ##[endgroup]
2025-02-16T13:56:20.3751530Z ##[group]Run actions/download-artifact@v4
2025-02-16T13:56:20.3752110Z with:
2025-02-16T13:56:20.3752510Z   name: ssb-mac-x86_64-build-with-profgen
2025-02-16T13:56:20.3753030Z   path: ~/downloads/artifacts
2025-02-16T13:56:20.3753490Z   merge-multiple: false
2025-02-16T13:56:20.3754030Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T13:56:20.3754620Z   run-id: 13355202644
2025-02-16T13:56:20.3754990Z env:
2025-02-16T13:56:20.3755340Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:56:20.3755790Z   ARCH_TYPE: x86_64
2025-02-16T13:56:20.3756180Z ##[endgroup]
2025-02-16T13:56:20.6636390Z Downloading single artifact
2025-02-16T13:56:20.8689440Z Preparing to download the following artifacts:
2025-02-16T13:56:20.8691180Z - ssb-mac-x86_64-build-with-profgen (ID: 2599239265, Size: 130853930)
2025-02-16T13:56:20.9921650Z Redirecting to blob download url: https://productionresultssa2.blob.core.windows.net/actions-results/0a90e846-374c-4bb6-a469-aaa787776e14/workflow-job-run-c96f31b6-2dd9-548c-daae-6cd60a713578/artifacts/1ae4d5be07e05cdf0384383303bd8e8a6de87833f50cadfe56f8533124014561.zip
2025-02-16T13:56:20.9924140Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-02-16T13:56:21.1945240Z (node:8034) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-16T13:56:21.1947080Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-16T13:56:25.6699320Z Artifact download completed successfully.
2025-02-16T13:56:25.6720420Z Total of 1 artifact(s) downloaded
2025-02-16T13:56:25.6723820Z Download artifact has finished successfully
2025-02-16T13:56:25.6888890Z ##[group]Run brew install python@3.12
2025-02-16T13:56:25.6889460Z [36;1mbrew install python@3.12[0m
2025-02-16T13:56:25.7005350Z shell: /bin/bash -e {0}
2025-02-16T13:56:25.7005790Z env:
2025-02-16T13:56:25.7006140Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:56:25.7006590Z   ARCH_TYPE: x86_64
2025-02-16T13:56:25.7006940Z ##[endgroup]
2025-02-16T13:56:34.6870330Z ##[warning]python@3.12 3.12.8 is already installed and up-to-date.
To reinstall 3.12.8, run:
  brew reinstall python@3.12

2025-02-16T13:56:34.7169920Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-02-16T13:56:34.7171260Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-02-16T13:56:34.7172180Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-02-16T13:56:34.7293010Z shell: /bin/bash -e {0}
2025-02-16T13:56:34.7293940Z env:
2025-02-16T13:56:34.7294460Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:56:34.7295650Z   ARCH_TYPE: x86_64
2025-02-16T13:56:34.7296160Z ##[endgroup]
2025-02-16T13:56:36.3659700Z ##[warning]Already linked: /usr/local/Cellar/python@3.12/3.12.8
2025-02-16T13:56:36.3661340Z To relink, run:
2025-02-16T13:56:36.3661810Z   brew unlink python@3.12 && brew link python@3.12
2025-02-16T13:56:36.3968210Z ##[group]Run actions/setup-python@v5
2025-02-16T13:56:36.3968790Z with:
2025-02-16T13:56:36.3969180Z   python-version: 3.11
2025-02-16T13:56:36.3969630Z   check-latest: false
2025-02-16T13:56:36.3970220Z   token: ***
2025-02-16T13:56:36.3970640Z   update-environment: true
2025-02-16T13:56:36.3984290Z   allow-prereleases: false
2025-02-16T13:56:36.3984720Z env:
2025-02-16T13:56:36.3985070Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:56:36.3985520Z   ARCH_TYPE: x86_64
2025-02-16T13:56:36.3985890Z ##[endgroup]
2025-02-16T13:56:36.6295100Z ##[group]Installed versions
2025-02-16T13:56:36.6488490Z Successfully set up CPython (3.11.9)
2025-02-16T13:56:36.6489750Z ##[endgroup]
2025-02-16T13:56:36.6612580Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-02-16T13:56:36.6613460Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-02-16T13:56:36.6614080Z [36;1m[0m
2025-02-16T13:56:36.6614470Z [36;1mecho 'mozconfig: **********************'[0m
2025-02-16T13:56:36.6615010Z [36;1mcat ./mozconfig[0m
2025-02-16T13:56:36.6615460Z [36;1mecho '*********************************'[0m
2025-02-16T13:56:36.6615970Z [36;1m[0m
2025-02-16T13:56:36.6616500Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-02-16T13:56:36.6736690Z shell: /bin/bash -e {0}
2025-02-16T13:56:36.6737130Z env:
2025-02-16T13:56:36.6737480Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:56:36.6737940Z   ARCH_TYPE: x86_64
2025-02-16T13:56:36.6738540Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:56:36.6739500Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-16T13:56:36.6740510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:56:36.6741350Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:56:36.6742180Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:56:36.6742840Z ##[endgroup]
2025-02-16T13:56:36.6977170Z mozconfig: **********************
2025-02-16T13:56:36.7001320Z ac_add_options --enable-bootstrap
2025-02-16T13:56:36.7002230Z *********************************
2025-02-16T13:56:39.8456110Z Collecting glean-sdk==60.1.1
2025-02-16T13:56:39.9325160Z   Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl.metadata (4.7 kB)
2025-02-16T13:56:39.9809000Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-02-16T13:56:39.9919630Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-02-16T13:56:40.0708160Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-02-16T13:56:40.0833930Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-02-16T13:56:40.1322240Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-16T13:56:40.1438640Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-02-16T13:56:40.1544930Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-16T13:56:40.1968730Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-16T13:56:40.2081060Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-02-16T13:56:40.2183890Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-16T13:56:40.2197390Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-16T13:56:40.2836200Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-16T13:56:40.2986590Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (2.1 kB)
2025-02-16T13:56:40.3169240Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-16T13:56:40.3327860Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-16T13:56:40.3375160Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-16T13:56:40.3600250Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-16T13:56:40.3788290Z Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl (891 kB)
2025-02-16T13:56:40.4718620Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 891.8/891.8 kB 9.9 MB/s eta 0:00:00
2025-02-16T13:56:40.4839450Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-02-16T13:56:40.5030520Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 6.4 MB/s eta 0:00:00
2025-02-16T13:56:40.5141660Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-02-16T13:56:40.5635970Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-02-16T13:56:40.5800910Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-02-16T13:56:40.5880580Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 6.2 MB/s eta 0:00:00
2025-02-16T13:56:40.6016090Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl (184 kB)
2025-02-16T13:56:40.6190720Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 11.8 MB/s eta 0:00:00
2025-02-16T13:56:40.8823730Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-02-16T13:56:41.1216170Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-02-16T13:56:42.8962950Z Collecting psutil<=5.9.4,>=5.4.2
2025-02-16T13:56:42.9635120Z   Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl.metadata (21 kB)
2025-02-16T13:56:42.9944160Z Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl (243 kB)
2025-02-16T13:56:43.0265160Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.5/243.5 kB 8.0 MB/s eta 0:00:00
2025-02-16T13:56:43.2857740Z Installing collected packages: psutil
2025-02-16T13:56:43.4457590Z Successfully installed psutil-5.9.4
2025-02-16T13:56:45.0808860Z Collecting zstandard<=0.23.0,>=0.11.1
2025-02-16T13:56:45.1512490Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (3.0 kB)
2025-02-16T13:56:45.1791680Z Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl (788 kB)
2025-02-16T13:56:45.2794710Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.7/788.7 kB 8.1 MB/s eta 0:00:00
2025-02-16T13:56:45.5438510Z Installing collected packages: zstandard
2025-02-16T13:56:45.5760680Z Successfully installed zstandard-0.23.0
2025-02-16T13:56:48.8343340Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-02-16T13:56:48.8371460Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-02-16T13:56:48.8397930Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-02-16T13:56:48.8454860Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-02-16T13:56:48.8464940Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-16T13:56:48.8481330Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-02-16T13:56:48.8491570Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-16T13:56:48.8507270Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-16T13:56:48.8518270Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-02-16T13:56:48.8621970Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-16T13:56:48.8780320Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-16T13:56:48.8829040Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-16T13:56:48.9050410Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-16T13:56:50.5297810Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-02-16T13:56:52.1426200Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-02-16T13:56:56.8366700Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/manifests/2024.12.02.00_2[0m
2025-02-16T13:56:57.7082680Z [32m==>[0m [1mFetching dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-02-16T13:56:57.7091150Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0[0m
2025-02-16T13:56:58.1790250Z [32m==>[0m [1mFetching [32mboost[39m[0m
2025-02-16T13:56:58.1800540Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/blobs/sha256:125c0502cdfedda094229358e3173375cb8f020cd129a43ecfa43ffc251eb57a[0m
2025-02-16T13:56:59.1741860Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.0[0m
2025-02-16T13:56:59.6624850Z [32m==>[0m [1mFetching [32mdouble-conversion[39m[0m
2025-02-16T13:56:59.6634150Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/blobs/sha256:6841cb06c7313798c03cf02e2db00bc82f207a4a7e9c5449c39d25489b86f3a0[0m
2025-02-16T13:57:00.0809930Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.3[0m
2025-02-16T13:57:00.6074420Z [32m==>[0m [1mFetching [32mfmt[39m[0m
2025-02-16T13:57:00.6081480Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/blobs/sha256:01c711a37b515fa3183ff3fcc1eb4bc5fc508f36928b0575842039ba883391ae[0m
2025-02-16T13:57:00.9883790Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-02-16T13:57:01.3526040Z [32m==>[0m [1mFetching [32mgflags[39m[0m
2025-02-16T13:57:01.3575000Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/blobs/sha256:6b24b7f057edb2c37d9f423d29ead9a1ebf14e07217f43e0fb7bbf8393b0821c[0m
2025-02-16T13:57:01.7644080Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-02-16T13:57:02.1352720Z [32m==>[0m [1mFetching [32mglog[39m[0m
2025-02-16T13:57:02.1361360Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/blobs/sha256:1bf4cd6c05c5b63c05bf91c854902bec0a3f2c0058d26d7277df53c4791d7aef[0m
2025-02-16T13:57:02.5278060Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-02-16T13:57:03.0284210Z [32m==>[0m [1mFetching [32msnappy[39m[0m
2025-02-16T13:57:03.0291750Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/blobs/sha256:80fa828013ffa932262d110a351fc4f28f44524cc783d23c15b61328182170ac[0m
2025-02-16T13:57:03.4568780Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2024.12.02.00_1[0m
2025-02-16T13:57:03.9516420Z [32m==>[0m [1mFetching [32mfolly[39m[0m
2025-02-16T13:57:03.9525350Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/blobs/sha256:fbd69180834d312c065f9f79aa2ff9f9e1170704294165c545a1c6589df4d5a4[0m
2025-02-16T13:57:04.5097100Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2024.12.02.00[0m
2025-02-16T13:57:05.0533860Z [32m==>[0m [1mFetching [32mfizz[39m[0m
2025-02-16T13:57:05.0541270Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/blobs/sha256:9a1a0cf6777ddea9bb1f5ab02c21f5aea9c666c6107358ff0b92faaefb23ce3d[0m
2025-02-16T13:57:05.5051720Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2024.12.02.00[0m
2025-02-16T13:57:06.0578040Z [32m==>[0m [1mFetching [32mwangle[39m[0m
2025-02-16T13:57:06.0586140Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/blobs/sha256:77674ad33515e74141a407bcf6198bb3b0cef05cc6b10a0bc7ca32ea5324cc62[0m
2025-02-16T13:57:06.5320880Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-02-16T13:57:06.9048900Z [32m==>[0m [1mFetching [32mxxhash[39m[0m
2025-02-16T13:57:06.9055560Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/blobs/sha256:b48f20a3ccf572377aa01bc280f66692e43c94b26d1eac4ac5493ce576c5cd3b[0m
2025-02-16T13:57:07.2960330Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2024.12.02.00_3[0m
2025-02-16T13:57:07.8197970Z [32m==>[0m [1mFetching [32mfbthrift[39m[0m
2025-02-16T13:57:07.8206000Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/blobs/sha256:b68e7edcefd6a5728d1c5fe4e4acace9e35c0805de5f0172581dfebc91db0ce8[0m
2025-02-16T13:57:08.3711940Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2024.12.02.00[0m
2025-02-16T13:57:08.9152840Z [32m==>[0m [1mFetching [32mfb303[39m[0m
2025-02-16T13:57:08.9160410Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/blobs/sha256:665a72ace1f64a1c8d946ffef58ce3c62b43bc81dd45d544724e7d503f6f52fb[0m
2025-02-16T13:57:09.4120330Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2024.12.02.00_1[0m
2025-02-16T13:57:09.9702430Z [32m==>[0m [1mFetching [32medencommon[39m[0m
2025-02-16T13:57:09.9711900Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/blobs/sha256:e02790a055c067143ca55eff004ca05c40f12e47adde3447f5bed44337d3cf41[0m
2025-02-16T13:57:10.4811680Z [32m==>[0m [1mFetching [32mwatchman[39m[0m
2025-02-16T13:57:10.4821420Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/blobs/sha256:91d3d3000f0e5cfd67c10c1526b93f81012ae3af4fccc7235b6504c31cc97a66[0m
2025-02-16T13:57:11.0135740Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/manifests/2.0.0[0m
2025-02-16T13:57:11.4316290Z [32m==>[0m [1mFetching [32mterminal-notifier[39m[0m
2025-02-16T13:57:11.4323700Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:29c41b914cd8299dba529d1fc6029e4af981ee90010f8a8b11dc4ded8e097855[0m
2025-02-16T13:57:11.9144380Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/manifests/6.9.1[0m
2025-02-16T13:57:12.3091770Z [32m==>[0m [1mFetching [32mmercurial[39m[0m
2025-02-16T13:57:12.3099790Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/blobs/sha256:cb6fb21a8b67dbf89cb6d945906e7a412916776a74d5945db169d08be1a19269[0m
2025-02-16T13:57:12.9479480Z [32m==>[0m [1mInstalling dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-02-16T13:57:12.9482240Z [32m==>[0m [1mInstalling watchman dependency: [32mboost[39m[0m
2025-02-16T13:57:12.9491300Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0[0m
2025-02-16T13:57:12.9493700Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5e38c4c35638ed5a897ce6be74347389b767d8ce5423a334cceb6b4eda133866--boost-1.87.0.bottle_manifest.json
2025-02-16T13:57:12.9626760Z [34m==>[0m [1mPouring boost--1.87.0.ventura.bottle.tar.gz[0m
2025-02-16T13:57:25.9150650Z 🍺  /usr/local/Cellar/boost/1.87.0: 16,161 files, 341.2MB
2025-02-16T13:57:25.9199990Z [32m==>[0m [1mInstalling watchman dependency: [32mdouble-conversion[39m[0m
2025-02-16T13:57:25.9269130Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.0[0m
2025-02-16T13:57:25.9316700Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/3f6c03611d69daaddcd2d467993bfc4e75cc54a55e2900fd5f383411c445a5b4--double-conversion-3.3.0.bottle_manifest.json
2025-02-16T13:57:25.9326950Z [34m==>[0m [1mPouring double-conversion--3.3.0.ventura.bottle.tar.gz[0m
2025-02-16T13:57:26.0616050Z 🍺  /usr/local/Cellar/double-conversion/3.3.0: 27 files, 248KB
2025-02-16T13:57:26.0623650Z [32m==>[0m [1mInstalling watchman dependency: [32mfmt[39m[0m
2025-02-16T13:57:26.0632760Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.3[0m
2025-02-16T13:57:26.0634590Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/e1bebccaa07b97961d27ae746fd520099fb568f1fbd657c81d474e6db91453f8--fmt-11.1.3.bottle_manifest.json
2025-02-16T13:57:26.0655350Z [34m==>[0m [1mPouring fmt--11.1.3.ventura.bottle.tar.gz[0m
2025-02-16T13:57:26.1907420Z 🍺  /usr/local/Cellar/fmt/11.1.3: 29 files, 1019.2KB
2025-02-16T13:57:26.1913840Z [32m==>[0m [1mInstalling watchman dependency: [32mgflags[39m[0m
2025-02-16T13:57:26.1922360Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-02-16T13:57:26.1924250Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9683aeddd51c2c61698e3e3e9942ac77c776893acd679bcd1690fdd98fe8a2e2--gflags-2.2.2-2.bottle_manifest.json
2025-02-16T13:57:26.1946000Z [34m==>[0m [1mPouring gflags--2.2.2.ventura.bottle.2.tar.gz[0m
2025-02-16T13:57:26.3655540Z 🍺  /usr/local/Cellar/gflags/2.2.2: 27 files, 715.5KB
2025-02-16T13:57:26.3661330Z [32m==>[0m [1mInstalling watchman dependency: [32mglog[39m[0m
2025-02-16T13:57:26.3669800Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-02-16T13:57:26.3672540Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ce2b2dbc995f00003a0f9190f9be41eb0d801df95aaff0b5bb14ffdc7867599e--glog-0.6.0.bottle_manifest.json
2025-02-16T13:57:26.3729790Z [34m==>[0m [1mPouring glog--0.6.0.ventura.bottle.tar.gz[0m
2025-02-16T13:57:26.4978850Z 🍺  /usr/local/Cellar/glog/0.6.0: 23 files, 319.9KB
2025-02-16T13:57:26.4984180Z [32m==>[0m [1mInstalling watchman dependency: [32msnappy[39m[0m
2025-02-16T13:57:26.4992670Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-02-16T13:57:26.4994600Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2e6bfcdbddf1d451a8dbbb6fc3c44a267b753ac1a889dbb0b9159bf31dacdd5--snappy-1.2.1.bottle_manifest.json
2025-02-16T13:57:26.5020400Z [34m==>[0m [1mPouring snappy--1.2.1.ventura.bottle.tar.gz[0m
2025-02-16T13:57:26.6475830Z 🍺  /usr/local/Cellar/snappy/1.2.1: 19 files, 162.7KB
2025-02-16T13:57:26.6487330Z [32m==>[0m [1mInstalling watchman dependency: [32mfolly[39m[0m
2025-02-16T13:57:26.6495810Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2024.12.02.00_1[0m
2025-02-16T13:57:26.6497890Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/e8ac802950224e75d7aeddbaaff5532c494180a0c4731774f5ad9d3b1bdafa80--folly-2024.12.02.00_1.bottle_manifest.json
2025-02-16T13:57:26.7156790Z [34m==>[0m [1mPouring folly--2024.12.02.00_1.ventura.bottle.tar.gz[0m
2025-02-16T13:57:27.9487610Z 🍺  /usr/local/Cellar/folly/2024.12.02.00_1: 1,076 files, 28.3MB
2025-02-16T13:57:27.9493550Z [32m==>[0m [1mInstalling watchman dependency: [32mfizz[39m[0m
2025-02-16T13:57:27.9502940Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2024.12.02.00[0m
2025-02-16T13:57:27.9504870Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/a224e2f0b266393d6533b3f8d329ef8c8dbcb1c6dbad54854cb7da21cdd8db0c--fizz-2024.12.02.00.bottle_manifest.json
2025-02-16T13:57:28.0521900Z [34m==>[0m [1mPouring fizz--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-02-16T13:57:28.5756630Z 🍺  /usr/local/Cellar/fizz/2024.12.02.00: 210 files, 3.8MB
2025-02-16T13:57:28.5762330Z [32m==>[0m [1mInstalling watchman dependency: [32mwangle[39m[0m
2025-02-16T13:57:28.5775240Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2024.12.02.00[0m
2025-02-16T13:57:28.5777170Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5a3b4cd36b8286e0a88d964dc58ababb17e6ef167f5d16bf767ece7b9ffc5add--wangle-2024.12.02.00.bottle_manifest.json
2025-02-16T13:57:28.6824570Z [34m==>[0m [1mPouring wangle--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-02-16T13:57:28.9125320Z 🍺  /usr/local/Cellar/wangle/2024.12.02.00: 119 files, 3.4MB
2025-02-16T13:57:28.9131500Z [32m==>[0m [1mInstalling watchman dependency: [32mxxhash[39m[0m
2025-02-16T13:57:28.9140460Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-02-16T13:57:28.9142260Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/50d7a45c8aca7a38ebe38c4b8fb63fa7404dc4c360092f1e301c275fcc585cf0--xxhash-0.8.3.bottle_manifest.json
2025-02-16T13:57:28.9163400Z [34m==>[0m [1mPouring xxhash--0.8.3.ventura.bottle.tar.gz[0m
2025-02-16T13:57:29.0635740Z 🍺  /usr/local/Cellar/xxhash/0.8.3: 28 files, 595.2KB
2025-02-16T13:57:29.0642090Z [32m==>[0m [1mInstalling watchman dependency: [32mfbthrift[39m[0m
2025-02-16T13:57:29.0650550Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2024.12.02.00_3[0m
2025-02-16T13:57:29.0652560Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5af7d1ba654a27de66a91b6dfb09f65c2ff7f2bc6c9adb7498b76343061bc5ae--fbthrift-2024.12.02.00_3.bottle_manifest.json
2025-02-16T13:57:29.2049980Z [34m==>[0m [1mPouring fbthrift--2024.12.02.00_3.ventura.bottle.tar.gz[0m
2025-02-16T13:57:31.5154490Z 🍺  /usr/local/Cellar/fbthrift/2024.12.02.00_3: 889 files, 27.6MB
2025-02-16T13:57:31.5160450Z [32m==>[0m [1mInstalling watchman dependency: [32mfb303[39m[0m
2025-02-16T13:57:31.5169560Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2024.12.02.00[0m
2025-02-16T13:57:31.5171430Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/d977e370aafcf1004e8e46513585b9871d12d22df04b0757e3818989b94d5d85--fb303-2024.12.02.00.bottle_manifest.json
2025-02-16T13:57:31.6855980Z [34m==>[0m [1mPouring fb303--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-02-16T13:57:32.0140080Z 🍺  /usr/local/Cellar/fb303/2024.12.02.00: 58 files, 3.6MB
2025-02-16T13:57:32.0146520Z [32m==>[0m [1mInstalling watchman dependency: [32medencommon[39m[0m
2025-02-16T13:57:32.0154740Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2024.12.02.00_1[0m
2025-02-16T13:57:32.0157590Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/a8ae2cb7cb47f1e7dfebee220aa9beb98ae0f6c4d92c46739d63a726ee80cc48--edencommon-2024.12.02.00_1.bottle_manifest.json
2025-02-16T13:57:32.2018360Z [34m==>[0m [1mPouring edencommon--2024.12.02.00_1.ventura.bottle.tar.gz[0m
2025-02-16T13:57:32.5444720Z 🍺  /usr/local/Cellar/edencommon/2024.12.02.00_1: 80 files, 1.6MB
2025-02-16T13:57:32.5452270Z [32m==>[0m [1mInstalling [32mwatchman[39m[0m
2025-02-16T13:57:32.5457560Z [34m==>[0m [1mPouring watchman--2024.12.02.00_2.ventura.bottle.tar.gz[0m
2025-02-16T13:57:33.0846200Z 🍺  /usr/local/Cellar/watchman/2024.12.02.00_2: 26 files, 13.8MB
2025-02-16T13:57:33.0879090Z [34m==>[0m [1mPouring terminal-notifier--2.0.0.ventura.bottle.tar.gz[0m
2025-02-16T13:57:33.1612240Z 🍺  /usr/local/Cellar/terminal-notifier/2.0.0: 14 files, 506.7KB
2025-02-16T13:57:33.1887600Z [34m==>[0m [1mPouring mercurial--6.9.1.ventura.bottle.tar.gz[0m
2025-02-16T13:57:33.9311710Z [34m==>[0m [1mCaveats[0m
2025-02-16T13:57:33.9312200Z Bash completion has been installed to:
2025-02-16T13:57:33.9312670Z   /usr/local/etc/bash_completion.d
2025-02-16T13:57:33.9313160Z [34m==>[0m [1mSummary[0m
2025-02-16T13:57:33.9530140Z 🍺  /usr/local/Cellar/mercurial/6.9.1: 662 files, 10.7MB
2025-02-16T13:57:34.6046260Z [32m==>[0m [1mCaveats[0m
2025-02-16T13:57:34.6046750Z [34m==>[0m [1mmercurial[0m
2025-02-16T13:57:34.6059030Z Bash completion has been installed to:
2025-02-16T13:57:34.6059530Z   /usr/local/etc/bash_completion.d
2025-02-16T13:57:59.3337570Z Setting up artifact clang.tar.zst
2025-02-16T13:57:59.3351140Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3c75f2b25b83175c-clang.tar.zst
2025-02-16T13:57:59.6693140Z Downloading... 0.0 %
2025-02-16T13:58:00.6038700Z Downloading... 7.3 %
2025-02-16T13:58:01.0226270Z Downloading... 11.0 %
2025-02-16T13:58:01.7486220Z Downloading... 18.3 %
2025-02-16T13:58:02.2483330Z Downloading... 21.9 %
2025-02-16T13:58:02.5706430Z Downloading... 25.6 %
2025-02-16T13:58:03.4417540Z Downloading... 32.9 %
2025-02-16T13:58:03.6941740Z Downloading... 36.5 %
2025-02-16T13:58:04.0604240Z Downloading... 40.2 %
2025-02-16T13:58:04.9463270Z Downloading... 47.5 %
2025-02-16T13:58:05.2605850Z Downloading... 51.2 %
2025-02-16T13:58:06.2497810Z Downloading... 58.5 %
2025-02-16T13:58:06.7238780Z Downloading... 62.1 %
2025-02-16T13:58:07.0576900Z Downloading... 65.8 %
2025-02-16T13:58:08.0415200Z Downloading... 73.1 %
2025-02-16T13:58:08.3607720Z Downloading... 76.7 %
2025-02-16T13:58:08.6326450Z Downloading... 80.4 %
2025-02-16T13:58:09.2197420Z Downloading... 87.7 %
2025-02-16T13:58:09.5592390Z Downloading... 91.4 %
2025-02-16T13:58:09.7784550Z Downloading... 95.0 %
2025-02-16T13:58:10.3811540Z Downloading... 100.0 %
2025-02-16T13:58:11.4040450Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-02-16T13:58:20.3852230Z Setting up artifact sccache.tar.zst
2025-02-16T13:58:20.3877090Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7c0f11905d720fea-sccache.tar.zst
2025-02-16T13:58:20.6796840Z Downloading... 0.0 %
2025-02-16T13:58:20.7759070Z Downloading... 100.0 %
2025-02-16T13:58:20.7964240Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-02-16T13:58:22.2001230Z Setting up artifact cbindgen.tar.zst
2025-02-16T13:58:22.2014620Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c056dcb4083a5be5-cbindgen.tar.zst
2025-02-16T13:58:22.5897130Z Downloading... 0.0 %
2025-02-16T13:58:22.6618910Z Downloading... 100.0 %
2025-02-16T13:58:22.6707820Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-02-16T13:58:24.0648420Z Setting up artifact node.tar.zst
2025-02-16T13:58:24.0665800Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/cef0e9f04fb7b6a3-node.tar.zst
2025-02-16T13:58:24.3821710Z Downloading... 0.0 %
2025-02-16T13:58:24.7677780Z Downloading... 50.0 %
2025-02-16T13:58:25.2091440Z Downloading... 99.9 %
2025-02-16T13:58:25.2092040Z Downloading... 100.0 %
2025-02-16T13:58:25.2866620Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-02-16T13:58:29.2167750Z Setting up artifact nasm.tar.zst
2025-02-16T13:58:29.2178220Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3b19c7d3506f6067-nasm.tar.zst
2025-02-16T13:58:29.3095690Z Downloading... 0.0 %
2025-02-16T13:58:29.3458170Z Downloading... 100.0 %
2025-02-16T13:58:29.3508300Z untarring "/Users/runner/.mozbuild/nasm.tar.zst"
2025-02-16T13:58:30.7034150Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-02-16T13:58:30.7048710Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-02-16T13:58:30.8696940Z Downloading... 0.0 %
2025-02-16T13:58:30.9418880Z Downloading... 100.0 %
2025-02-16T13:58:30.9549090Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-02-16T13:58:32.9598850Z Setting up artifact dump_syms.tar.zst
2025-02-16T13:58:32.9609870Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/f35d86a82e737648-dump_syms.tar.zst
2025-02-16T13:58:33.2141730Z Downloading... 0.0 %
2025-02-16T13:58:33.2892850Z Downloading... 100.0 %
2025-02-16T13:58:33.3042270Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-02-16T13:58:41.1852900Z Setting up artifact fix-stacks.tar.zst
2025-02-16T13:58:41.1863400Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/84f0f330baae7183-fix-stacks.tar.zst
2025-02-16T13:58:41.5400090Z Downloading... 0.0 %
2025-02-16T13:58:41.5917590Z Downloading... 100.0 %
2025-02-16T13:58:41.6033760Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-02-16T13:58:43.0703870Z Setting up artifact minidump-stackwalk.tar.zst
2025-02-16T13:58:43.0724740Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/509f7b66ad8c0d60-minidump-stackwalk.tar.zst
2025-02-16T13:58:43.3730720Z Downloading... 0.0 %
2025-02-16T13:58:43.4568830Z Downloading... 100.0 %
2025-02-16T13:58:43.4713580Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-02-16T13:58:45.2161690Z Setting up artifact clang-tidy.tar.zst
2025-02-16T13:58:45.2175750Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/16585afd5c0936af-clang-tidy.tar.zst
2025-02-16T13:58:45.4168520Z Downloading... 0.0 %
2025-02-16T13:58:45.8065590Z Downloading... 27.5 %
2025-02-16T13:58:46.0210890Z Downloading... 55.0 %
2025-02-16T13:58:46.3773800Z Downloading... 82.5 %
2025-02-16T13:58:46.7006340Z Downloading... 100.0 %
2025-02-16T13:58:46.8684950Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-02-16T13:58:51.1625330Z Setting up artifact rustc-dist-toolchain.tar.xz
2025-02-16T13:58:51.1634860Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/ce083bdf94a7e1ed-rustc-dist-toolchain.tar.xz
2025-02-16T13:58:51.4894460Z Downloading... 0.0 %
2025-02-16T13:58:52.5892930Z Downloading... 5.6 %
2025-02-16T13:58:53.2201840Z Downloading... 11.2 %
2025-02-16T13:58:53.8792660Z Downloading... 16.8 %
2025-02-16T13:58:54.5853720Z Downloading... 22.4 %
2025-02-16T13:58:54.8520330Z Downloading... 25.2 %
2025-02-16T13:58:55.4944390Z Downloading... 30.7 %
2025-02-16T13:58:56.1375010Z Downloading... 36.3 %
2025-02-16T13:58:56.8058640Z Downloading... 41.9 %
2025-02-16T13:58:57.5515970Z Downloading... 47.5 %
2025-02-16T13:58:57.8406410Z Downloading... 50.3 %
2025-02-16T13:58:58.5352670Z Downloading... 55.9 %
2025-02-16T13:58:59.2328040Z Downloading... 61.5 %
2025-02-16T13:58:59.9714700Z Downloading... 67.1 %
2025-02-16T13:59:00.5678370Z Downloading... 72.7 %
2025-02-16T13:59:00.9199540Z Downloading... 75.5 %
2025-02-16T13:59:01.5211620Z Downloading... 81.1 %
2025-02-16T13:59:02.1091470Z Downloading... 86.7 %
2025-02-16T13:59:02.7044710Z Downloading... 92.2 %
2025-02-16T13:59:03.0016880Z Downloading... 95.0 %
2025-02-16T13:59:03.5376690Z Downloading... 100.0 %
2025-02-16T13:59:06.4064610Z Setting up artifact clang-dist-toolchain.tar.xz
2025-02-16T13:59:06.4074610Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3a2ff7eadb88578c-clang-dist-toolchain.tar.xz
2025-02-16T13:59:06.5884820Z Downloading... 0.0 %
2025-02-16T13:59:06.8804930Z Downloading... 23.1 %
2025-02-16T13:59:07.7361330Z Downloading... 46.3 %
2025-02-16T13:59:07.9544350Z Downloading... 69.4 %
2025-02-16T13:59:08.5236540Z Downloading... 92.5 %
2025-02-16T13:59:08.5414160Z Downloading... 100.0 %
2025-02-16T13:59:09.3930550Z Mach and the build system store shared state in a common directory
2025-02-16T13:59:09.3931450Z on the filesystem. The following directory will be created:
2025-02-16T13:59:09.3934700Z 
2025-02-16T13:59:09.3934930Z   /Users/runner/.mozbuild
2025-02-16T13:59:09.3935320Z 
2025-02-16T13:59:09.3935930Z If you would like to use a different directory, rename or move it to your
2025-02-16T13:59:09.3937160Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-02-16T13:59:09.3937790Z accordingly.
2025-02-16T13:59:09.3938220Z Creating default state directory: /Users/runner/.mozbuild
2025-02-16T13:59:09.3940020Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-02-16T13:59:09.3940820Z 
2025-02-16T13:59:09.3941180Z Could not find Mercurial (hg) in the current shell's path. Try starting a new
2025-02-16T13:59:09.3941880Z shell and running the bootstrapper again.
2025-02-16T13:59:09.3942220Z 
2025-02-16T13:59:09.3942600Z Mercurial wasn't found or is not sufficiently modern. It will be installed with brew
2025-02-16T13:59:09.3943180Z 
2025-02-16T13:59:09.3943540Z We are now installing all required packages via Homebrew. You will see a lot of
2025-02-16T13:59:09.3944240Z output as packages are built.
2025-02-16T13:59:09.3944520Z 
2025-02-16T13:59:09.3944760Z Your version of Rust (1.84.0) is new enough.
2025-02-16T13:59:09.3945280Z Rust supports x86_64-apple-darwin targets.
2025-02-16T13:59:09.3945620Z 
2025-02-16T13:59:09.3945840Z Paste the lines between the chevrons (>>> and <<<) into
2025-02-16T13:59:09.3946690Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-02-16T13:59:09.3947330Z 
2025-02-16T13:59:09.3947430Z >>>
2025-02-16T13:59:09.3947590Z 
2025-02-16T13:59:09.3947690Z <<<
2025-02-16T13:59:09.3947840Z 
2025-02-16T13:59:09.3948090Z Your system should be ready to build Firefox for Desktop!
2025-02-16T13:59:09.3948520Z 
2025-02-16T13:59:09.5985210Z ##[group]Run pip install setuptools
2025-02-16T13:59:09.5986100Z [36;1mpip install setuptools[0m
2025-02-16T13:59:09.8782460Z shell: /bin/bash -e {0}
2025-02-16T13:59:09.8782820Z env:
2025-02-16T13:59:09.8783120Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:59:09.8783510Z   ARCH_TYPE: x86_64
2025-02-16T13:59:09.8784020Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:59:09.8784880Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-16T13:59:09.8785720Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:59:09.8786470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:59:09.8787240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:59:09.8787820Z ##[endgroup]
2025-02-16T13:59:10.6833010Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-02-16T13:59:10.9263440Z 
2025-02-16T13:59:10.9264800Z [notice] A new release of pip is available: 25.0 -> 25.0.1
2025-02-16T13:59:10.9265700Z [notice] To update, run: python -m pip install --upgrade pip
2025-02-16T13:59:10.9914650Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-02-16T13:59:10.9915930Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-02-16T13:59:10.9916860Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-02-16T13:59:11.0042340Z shell: /bin/bash -e {0}
2025-02-16T13:59:11.0042780Z env:
2025-02-16T13:59:11.0043140Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:59:11.0043630Z   ARCH_TYPE: x86_64
2025-02-16T13:59:11.0044640Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:59:11.0045570Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-16T13:59:11.0046490Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:59:11.0047300Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:59:11.0048120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:59:11.0048830Z ##[endgroup]
2025-02-16T13:59:12.4043580Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-02-16T13:59:12.4044780Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-02-16T13:59:12.4045560Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-02-16T13:59:12.4046650Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-02-16T13:59:12.4169600Z shell: /bin/bash -e {0}
2025-02-16T13:59:12.4170090Z env:
2025-02-16T13:59:12.4170460Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:59:12.4170910Z   ARCH_TYPE: x86_64
2025-02-16T13:59:12.4171480Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:59:12.4172420Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-16T13:59:12.4173330Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:59:12.4174230Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:59:12.4175050Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T13:59:12.4175700Z   GHA_BUILD_MACHINE: macos-13
2025-02-16T13:59:12.4176140Z ##[endgroup]
2025-02-16T13:59:14.6430930Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-02-16T13:59:14.6433830Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-02-16T13:59:16.5512130Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.49434) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-02-16T13:59:16.5515940Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.49434) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.49438) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-02-16T13:59:16.5521160Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.49434) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.49438) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.49452) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-02-16T13:59:16.5525720Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.49434) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.49438) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.49452) |[3][GFX1-]: Fallback WR to SW-WR (t=2.49478) [GFX1-]: Fallback WR to SW-WR
2025-02-16T13:59:18.1223430Z console.error: ({})
2025-02-16T13:59:18.8822960Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-02-16T13:59:18.8824250Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-02-16T13:59:20.6552920Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.00183) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-02-16T13:59:20.6555720Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.00183) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.00186) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-02-16T13:59:20.6559240Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.00183) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.00186) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.00204) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-02-16T13:59:20.6565530Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.00183) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.00186) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.00204) |[3][GFX1-]: Fallback WR to SW-WR (t=2.00224) [GFX1-]: Fallback WR to SW-WR
2025-02-16T14:04:32.2324400Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.00183) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.00186) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.00204) |[3][GFX1-]: Fallback WR to SW-WR (t=2.00224) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=313.579) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-02-16T14:08:34.2995100Z LLVM Profile Error: Failed to write file "default_12424_random_4660360945607597694_0.profraw": Operation not permitted
2025-02-16T14:08:34.3999850Z LLVM Profile Error: Failed to write file "default_12424_random_5785145267598568690_0.profraw": Operation not permitted
2025-02-16T14:08:34.4003300Z LLVM Profile Error: Failed to write file "default_18987_random_6630030561547417732_0.profraw": Operation not permitted
2025-02-16T14:08:34.4007820Z LLVM Profile Error: Failed to write file "default_18987_random_6541314893878882045_0.profraw": Operation not permitted
2025-02-16T14:08:34.4304640Z LLVM Profile Error: Failed to write file "default_18987_random_17052961674892069629_0.profraw": Operation not permitted
2025-02-16T14:08:34.4306960Z LLVM Profile Error: Failed to write file "default_18987_random_17281071782282712290_0.profraw": Operation not permitted
2025-02-16T14:08:34.4309330Z LLVM Profile Error: Failed to write file "default_18987_random_12657083738242729139_0.profraw": Operation not permitted
2025-02-16T14:08:34.4315270Z LLVM Profile Error: Failed to write file "default_18987_random_15700246948243853516_0.profraw": Operation not permitted
2025-02-16T14:08:34.4317960Z LLVM Profile Error: Failed to write file "default_12424_random_6630030561547417732_0.profraw": Operation not permitted
2025-02-16T14:08:34.4320360Z LLVM Profile Error: Failed to write file "default_12424_random_6541314893878882045_0.profraw": Operation not permitted
2025-02-16T14:08:34.4322600Z LLVM Profile Error: Failed to write file "default_12424_random_17052961674892069629_0.profraw": Operation not permitted
2025-02-16T14:08:34.4324740Z LLVM Profile Error: Failed to write file "default_12424_random_17281071782282712290_0.profraw": Operation not permitted
2025-02-16T14:08:34.4326870Z LLVM Profile Error: Failed to write file "default_12424_random_12657083738242729139_0.profraw": Operation not permitted
2025-02-16T14:08:34.4329080Z LLVM Profile Error: Failed to write file "default_12424_random_15700246948243853516_0.profraw": Operation not permitted
2025-02-16T14:08:46.8875780Z started SP3 server on port 8000
2025-02-16T14:08:46.8921860Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-02-16T14:08:47.1055110Z ##[group]Run actions/upload-artifact@v4
2025-02-16T14:08:47.1055860Z with:
2025-02-16T14:08:47.1056240Z   name: ssb-x86_64-apple-darwin-profdata-and-jarlog
2025-02-16T14:08:47.1056780Z   path: merged.profdata
en-US.log

2025-02-16T14:08:47.1057210Z   if-no-files-found: warn
2025-02-16T14:08:47.1057930Z   compression-level: 6
2025-02-16T14:08:47.1058290Z   overwrite: false
2025-02-16T14:08:47.1058640Z   include-hidden-files: false
2025-02-16T14:08:47.1059010Z env:
2025-02-16T14:08:47.1059310Z   RUNNER_USERDIR: /Users/runner
2025-02-16T14:08:47.1059790Z   ARCH_TYPE: x86_64
2025-02-16T14:08:47.1060550Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T14:08:47.1061430Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-16T14:08:47.1062820Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T14:08:47.1063570Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T14:08:47.1064620Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-16T14:08:47.1065540Z ##[endgroup]
2025-02-16T14:08:47.5808760Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-02-16T14:08:47.5812850Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-02-16T14:08:47.5815190Z With the provided path, there will be 2 files uploaded
2025-02-16T14:08:47.5818420Z Artifact name is valid!
2025-02-16T14:08:47.5820130Z Root directory input is valid!
2025-02-16T14:08:47.8327660Z Beginning upload of artifact content to blob storage
2025-02-16T14:08:49.3703970Z Uploaded bytes 8388608
2025-02-16T14:08:49.8990650Z Uploaded bytes 16777216
2025-02-16T14:08:50.7517700Z Uploaded bytes 25165824
2025-02-16T14:08:50.8033840Z Uploaded bytes 25830484
2025-02-16T14:08:50.8605930Z Finished uploading artifact content to blob storage!
2025-02-16T14:08:50.8607480Z SHA256 hash of uploaded artifact zip is aceeb6ea3511454f888316f2d9734f08759bbe034d6d5b7abdb031c425ca4941
2025-02-16T14:08:50.8615360Z Finalizing artifact upload
2025-02-16T14:08:50.9702260Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2599266293
2025-02-16T14:08:50.9716640Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25830484 bytes. Artifact ID is 2599266293
2025-02-16T14:08:50.9722240Z Artifact download URL: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13355202644/artifacts/2599266293
2025-02-16T14:08:50.9827040Z Post job cleanup.
2025-02-16T14:08:51.2102730Z Post job cleanup.
2025-02-16T14:08:51.3516560Z [command]/usr/local/bin/git version
2025-02-16T14:08:51.3593380Z git version 2.48.1
2025-02-16T14:08:51.3634010Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a8a87bde-cc4a-421f-ae36-212e2b620cb8/.gitconfig'
2025-02-16T14:08:51.3650990Z Temporarily overriding HOME='/Users/runner/work/_temp/a8a87bde-cc4a-421f-ae36-212e2b620cb8' before making global git config changes
2025-02-16T14:08:51.3652470Z Adding repository directory to the temporary git global config as a safe directory
2025-02-16T14:08:51.3663310Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T14:08:51.3747480Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-16T14:08:51.3822860Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-16T14:08:51.6877070Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-16T14:08:51.6938870Z http.https://github.com/.extraheader
2025-02-16T14:08:51.6953610Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-16T14:08:51.7047220Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-16T14:08:51.9202980Z Cleaning up orphan processes
