﻿2025-02-16T13:53:01.9336670Z Current runner version: '2.322.0'
2025-02-16T13:53:01.9352150Z ##[group]Operating System
2025-02-16T13:53:01.9352640Z macOS
2025-02-16T13:53:01.9352980Z 14.7.2
2025-02-16T13:53:01.9353280Z 23H311
2025-02-16T13:53:01.9353580Z ##[endgroup]
2025-02-16T13:53:01.9353990Z ##[group]Runner Image
2025-02-16T13:53:01.9354360Z Image: macos-14-arm64
2025-02-16T13:53:01.9354690Z Version: 20250120.774
2025-02-16T13:53:01.9355380Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250120.774/images/macos/macos-14-arm64-Readme.md
2025-02-16T13:53:01.9356320Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250120.774
2025-02-16T13:53:01.9356900Z ##[endgroup]
2025-02-16T13:53:01.9357240Z ##[group]Runner Image Provisioner
2025-02-16T13:53:01.9357650Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-02-16T13:53:01.9358090Z ##[endgroup]
2025-02-16T13:53:01.9358830Z ##[group]GITHUB_TOKEN Permissions
2025-02-16T13:53:01.9359890Z Contents: read
2025-02-16T13:53:01.9360300Z Metadata: read
2025-02-16T13:53:01.9360630Z Packages: read
2025-02-16T13:53:01.9360950Z ##[endgroup]
2025-02-16T13:53:01.9362760Z Secret source: Actions
2025-02-16T13:53:01.9363170Z Prepare workflow directory
2025-02-16T13:53:01.9601350Z Prepare all required actions
2025-02-16T13:53:01.9628220Z Getting action download info
2025-02-16T13:53:02.2178360Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-16T13:53:02.2180020Z Version: 4.2.2
2025-02-16T13:53:02.2181510Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-16T13:53:02.2183430Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-16T13:53:02.2184600Z ##[endgroup]
2025-02-16T13:53:02.4759150Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-16T13:53:02.4759820Z Version: 4.1.8
2025-02-16T13:53:02.4760450Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-16T13:53:02.4761150Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-16T13:53:02.4761620Z ##[endgroup]
2025-02-16T13:53:03.0421000Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-16T13:53:03.0421650Z Version: 5.4.0
2025-02-16T13:53:03.0422190Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-16T13:53:03.0422890Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-16T13:53:03.0423350Z ##[endgroup]
2025-02-16T13:53:03.6013810Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-16T13:53:03.6014530Z Version: 4.6.0
2025-02-16T13:53:03.6015110Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-16T13:53:03.6015850Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-16T13:53:03.6016420Z ##[endgroup]
2025-02-16T13:53:03.7411990Z Uses: Firefox-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (876dcb5f21a4c326ea22ac02b6ed4df64dd717fc)
2025-02-16T13:53:03.7414030Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-14)
2025-02-16T13:53:03.7782880Z ##[group]Run sysctl machdep.cpu
2025-02-16T13:53:03.7783390Z [36;1msysctl machdep.cpu[0m
2025-02-16T13:53:03.7784080Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-02-16T13:53:03.7784570Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-02-16T13:53:03.7840830Z shell: /bin/bash -e {0}
2025-02-16T13:53:03.7841480Z ##[endgroup]
2025-02-16T13:53:03.8129020Z machdep.cpu.cores_per_package: 3
2025-02-16T13:53:03.8129660Z machdep.cpu.core_count: 3
2025-02-16T13:53:03.8130060Z machdep.cpu.logical_per_package: 3
2025-02-16T13:53:03.8130490Z machdep.cpu.thread_count: 3
2025-02-16T13:53:03.8130920Z machdep.cpu.brand_string: Apple M1 (Virtual)
2025-02-16T13:53:03.8677690Z ##[group]Run actions/checkout@v4
2025-02-16T13:53:03.8678340Z with:
2025-02-16T13:53:03.8678740Z   submodules: recursive
2025-02-16T13:53:03.8682020Z   token: ***
2025-02-16T13:53:03.8682460Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T13:53:03.8682940Z   ssh-strict: true
2025-02-16T13:53:03.8683620Z   ssh-user: git
2025-02-16T13:53:03.8684160Z   persist-credentials: true
2025-02-16T13:53:03.8698190Z   clean: true
2025-02-16T13:53:03.8698610Z   sparse-checkout-cone-mode: true
2025-02-16T13:53:03.8699040Z   fetch-depth: 1
2025-02-16T13:53:03.8699430Z   fetch-tags: false
2025-02-16T13:53:03.8699820Z   show-progress: true
2025-02-16T13:53:03.8700220Z   lfs: false
2025-02-16T13:53:03.8700560Z   set-safe-directory: true
2025-02-16T13:53:03.8700930Z env:
2025-02-16T13:53:03.8701310Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:53:03.8701690Z ##[endgroup]
2025-02-16T13:53:04.1546520Z Syncing repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T13:53:04.1547980Z ##[group]Getting Git version info
2025-02-16T13:53:04.1548680Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-16T13:53:04.1549650Z [command]/opt/homebrew/bin/git version
2025-02-16T13:53:04.2741100Z git version 2.48.1
2025-02-16T13:53:04.2745400Z ##[endgroup]
2025-02-16T13:53:04.2755400Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4ce9b68d-1bab-41d9-a3f0-228fd0f0ac11/.gitconfig'
2025-02-16T13:53:04.2757010Z Temporarily overriding HOME='/Users/runner/work/_temp/4ce9b68d-1bab-41d9-a3f0-228fd0f0ac11' before making global git config changes
2025-02-16T13:53:04.2759220Z Adding repository directory to the temporary git global config as a safe directory
2025-02-16T13:53:04.2760470Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T13:53:04.2853500Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-16T13:53:04.2856220Z ##[group]Initializing the repository
2025-02-16T13:53:04.2859880Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T13:53:04.3005760Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-16T13:53:04.3008210Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-16T13:53:04.3009000Z hint: of your new repositories, which will suppress this warning, call:
2025-02-16T13:53:04.3009530Z hint:
2025-02-16T13:53:04.3009970Z hint: 	git config --global init.defaultBranch <name>
2025-02-16T13:53:04.3010440Z hint:
2025-02-16T13:53:04.3010890Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-16T13:53:04.3011640Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-16T13:53:04.3012210Z hint:
2025-02-16T13:53:04.3012530Z hint: 	git branch -m <name>
2025-02-16T13:53:04.3013290Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-16T13:53:04.3015110Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T13:53:04.3064840Z ##[endgroup]
2025-02-16T13:53:04.3065430Z ##[group]Disabling automatic garbage collection
2025-02-16T13:53:04.3067380Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-02-16T13:53:04.3105090Z ##[endgroup]
2025-02-16T13:53:04.3105660Z ##[group]Setting up auth
2025-02-16T13:53:04.3109580Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-16T13:53:04.3161310Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-16T13:53:04.3793840Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-16T13:53:04.3836530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-16T13:53:04.4303100Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-16T13:53:04.4350890Z ##[endgroup]
2025-02-16T13:53:04.4351530Z ##[group]Fetching the repository
2025-02-16T13:53:04.4356310Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +876dcb5f21a4c326ea22ac02b6ed4df64dd717fc:refs/remotes/origin/mvp
2025-02-16T13:54:28.1905400Z From https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T13:54:28.1906700Z  * [new ref]               876dcb5f21a4c326ea22ac02b6ed4df64dd717fc -> origin/mvp
2025-02-16T13:54:28.1959490Z ##[endgroup]
2025-02-16T13:54:28.1960270Z ##[group]Determining the checkout info
2025-02-16T13:54:28.1961490Z ##[endgroup]
2025-02-16T13:54:28.1967220Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-02-16T13:54:28.2029140Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-16T13:54:28.2068720Z ##[group]Checking out the ref
2025-02-16T13:54:28.2071470Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-16T13:54:29.6149680Z Updating files:   1% (6795/374078)
2025-02-16T13:54:30.1361200Z Updating files:   2% (7482/374078)
2025-02-16T13:54:30.4811570Z Updating files:   3% (11223/374078)
2025-02-16T13:54:30.5655830Z Updating files:   3% (14025/374078)
2025-02-16T13:54:31.1267170Z Updating files:   4% (14964/374078)
2025-02-16T13:54:31.4549620Z Updating files:   5% (18704/374078)
2025-02-16T13:54:31.5286520Z Updating files:   5% (21647/374078)
2025-02-16T13:54:31.9102100Z Updating files:   6% (22445/374078)
2025-02-16T13:54:32.2566160Z Updating files:   7% (26186/374078)
2025-02-16T13:54:32.4569480Z Updating files:   8% (29927/374078)
2025-02-16T13:54:32.5347390Z Updating files:   8% (32599/374078)
2025-02-16T13:54:32.9037510Z Updating files:   9% (33668/374078)
2025-02-16T13:54:33.4571340Z Updating files:  10% (37408/374078)
2025-02-16T13:54:33.5651210Z Updating files:  10% (40236/374078)
2025-02-16T13:54:33.9763350Z Updating files:  11% (41149/374078)
2025-02-16T13:54:34.3828830Z Updating files:  12% (44890/374078)
2025-02-16T13:54:34.4606690Z Updating files:  13% (48631/374078)
2025-02-16T13:54:35.0201070Z Updating files:  13% (48767/374078)
2025-02-16T13:54:35.4567050Z Updating files:  14% (52371/374078)
2025-02-16T13:54:35.5854140Z Updating files:  14% (54919/374078)
2025-02-16T13:54:36.0078170Z Updating files:  15% (56112/374078)
2025-02-16T13:54:36.4572450Z Updating files:  16% (59853/374078)
2025-02-16T13:54:36.4618540Z Updating files:  16% (63549/374078)
2025-02-16T13:54:36.9604680Z Updating files:  17% (63594/374078)
2025-02-16T13:54:37.4589830Z Updating files:  18% (67335/374078)
2025-02-16T13:54:37.7356000Z Updating files:  18% (69722/374078)
2025-02-16T13:54:38.2351380Z Updating files:  19% (71075/374078)
2025-02-16T13:54:38.4582070Z Updating files:  20% (74816/374078)
2025-02-16T13:54:38.8731190Z Updating files:  20% (76113/374078)
2025-02-16T13:54:39.4587780Z Updating files:  21% (78557/374078)
2025-02-16T13:54:39.5055630Z Updating files:  21% (81730/374078)
2025-02-16T13:54:39.9069040Z Updating files:  22% (82298/374078)
2025-02-16T13:54:40.2080490Z Updating files:  23% (86038/374078)
2025-02-16T13:54:40.4610510Z Updating files:  24% (89779/374078)
2025-02-16T13:54:40.4921130Z Updating files:  24% (93261/374078)
2025-02-16T13:54:40.7715500Z Updating files:  25% (93520/374078)
2025-02-16T13:54:41.0442660Z Updating files:  26% (97261/374078)
2025-02-16T13:54:41.3035000Z Updating files:  27% (101002/374078)
2025-02-16T13:54:41.4621980Z Updating files:  28% (104742/374078)
2025-02-16T13:54:41.5986350Z Updating files:  28% (106806/374078)
2025-02-16T13:54:41.8751720Z Updating files:  29% (108483/374078)
2025-02-16T13:54:42.1420610Z Updating files:  30% (112224/374078)
2025-02-16T13:54:42.4252100Z Updating files:  31% (115965/374078)
2025-02-16T13:54:42.4618640Z Updating files:  32% (119705/374078)
2025-02-16T13:54:42.7527890Z Updating files:  32% (120203/374078)
2025-02-16T13:54:43.0496970Z Updating files:  33% (123446/374078)
2025-02-16T13:54:43.3125640Z Updating files:  34% (127187/374078)
2025-02-16T13:54:43.4623920Z Updating files:  35% (130928/374078)
2025-02-16T13:54:43.6435900Z Updating files:  35% (132335/374078)
2025-02-16T13:54:43.9058890Z Updating files:  36% (134669/374078)
2025-02-16T13:54:44.2603260Z Updating files:  37% (138409/374078)
2025-02-16T13:54:44.4629100Z Updating files:  38% (142150/374078)
2025-02-16T13:54:44.5921010Z Updating files:  38% (144189/374078)
2025-02-16T13:54:44.8915550Z Updating files:  39% (145891/374078)
2025-02-16T13:54:45.2095830Z Updating files:  40% (149632/374078)
2025-02-16T13:54:45.4744840Z Updating files:  41% (153372/374078)
2025-02-16T13:54:45.6788550Z Updating files:  41% (155718/374078)
2025-02-16T13:54:46.1962720Z Updating files:  42% (157113/374078)
2025-02-16T13:54:46.4622950Z Updating files:  43% (160854/374078)
2025-02-16T13:54:48.3273230Z Updating files:  43% (162999/374078)
2025-02-16T13:54:48.3460420Z Updating files:  43% (164531/374078)
2025-02-16T13:54:48.4649860Z Updating files:  44% (164595/374078)
2025-02-16T13:54:49.0674270Z Updating files:  44% (165240/374078)
2025-02-16T13:54:49.4657610Z Updating files:  45% (168336/374078)
2025-02-16T13:54:49.7848410Z Updating files:  45% (170244/374078)
2025-02-16T13:54:50.2230170Z Updating files:  46% (172076/374078)
2025-02-16T13:54:50.4654110Z Updating files:  47% (175817/374078)
2025-02-16T13:54:50.6486210Z Updating files:  47% (178056/374078)
2025-02-16T13:54:51.0804760Z Updating files:  48% (179558/374078)
2025-02-16T13:54:51.4642640Z Updating files:  49% (183299/374078)
2025-02-16T13:54:51.4644650Z Updating files:  50% (187039/374078)
2025-02-16T13:54:51.8688270Z Updating files:  50% (187042/374078)
2025-02-16T13:54:52.2758850Z Updating files:  51% (190780/374078)
2025-02-16T13:54:52.4674190Z Updating files:  52% (194521/374078)
2025-02-16T13:54:53.0809450Z Updating files:  52% (195046/374078)
2025-02-16T13:54:53.4658420Z Updating files:  53% (198262/374078)
2025-02-16T13:54:53.5200070Z Updating files:  53% (201206/374078)
2025-02-16T13:54:53.7749550Z Updating files:  54% (202003/374078)
2025-02-16T13:54:54.0263680Z Updating files:  55% (205743/374078)
2025-02-16T13:54:54.2833140Z Updating files:  56% (209484/374078)
2025-02-16T13:54:54.4663230Z Updating files:  57% (213225/374078)
2025-02-16T13:54:54.5490700Z Updating files:  57% (215757/374078)
2025-02-16T13:54:54.8124480Z Updating files:  58% (216966/374078)
2025-02-16T13:54:55.0965390Z Updating files:  59% (220707/374078)
2025-02-16T13:54:55.4684820Z Updating files:  60% (224447/374078)
2025-02-16T13:54:55.5057620Z Updating files:  60% (227838/374078)
2025-02-16T13:54:55.9431680Z Updating files:  61% (228188/374078)
2025-02-16T13:54:56.2343370Z Updating files:  62% (231929/374078)
2025-02-16T13:54:56.4674300Z Updating files:  63% (235670/374078)
2025-02-16T13:54:56.5426680Z Updating files:  63% (238757/374078)
2025-02-16T13:54:56.8820580Z Updating files:  64% (239410/374078)
2025-02-16T13:54:57.1728060Z Updating files:  65% (243151/374078)
2025-02-16T13:54:57.4695740Z Updating files:  66% (246892/374078)
2025-02-16T13:54:57.4786780Z Updating files:  66% (250505/374078)
2025-02-16T13:54:57.9211390Z Updating files:  67% (250633/374078)
2025-02-16T13:54:58.2621140Z Updating files:  68% (254374/374078)
2025-02-16T13:54:58.4697960Z Updating files:  69% (258114/374078)
2025-02-16T13:54:58.5569860Z Updating files:  69% (260801/374078)
2025-02-16T13:54:58.8593900Z Updating files:  70% (261855/374078)
2025-02-16T13:54:59.1624390Z Updating files:  71% (265596/374078)
2025-02-16T13:54:59.4692540Z Updating files:  72% (269337/374078)
2025-02-16T13:54:59.5654170Z Updating files:  72% (272645/374078)
2025-02-16T13:54:59.8647170Z Updating files:  73% (273077/374078)
2025-02-16T13:55:00.1679710Z Updating files:  74% (276818/374078)
2025-02-16T13:55:00.4607420Z Updating files:  75% (280559/374078)
2025-02-16T13:55:00.4708210Z Updating files:  76% (284300/374078)
2025-02-16T13:55:00.8097340Z Updating files:  76% (284430/374078)
2025-02-16T13:55:01.1331090Z Updating files:  77% (288041/374078)
2025-02-16T13:55:01.4161030Z Updating files:  78% (291781/374078)
2025-02-16T13:55:01.4696090Z Updating files:  79% (295522/374078)
2025-02-16T13:55:01.7526430Z Updating files:  79% (296218/374078)
2025-02-16T13:55:02.0853080Z Updating files:  80% (299263/374078)
2025-02-16T13:55:02.4426240Z Updating files:  81% (303004/374078)
2025-02-16T13:55:02.4719850Z Updating files:  82% (306744/374078)
2025-02-16T13:55:02.8042560Z Updating files:  82% (307151/374078)
2025-02-16T13:55:03.2284350Z Updating files:  83% (310485/374078)
2025-02-16T13:55:03.4733740Z Updating files:  84% (314226/374078)
2025-02-16T13:55:03.6224220Z Updating files:  84% (316625/374078)
2025-02-16T13:55:03.9881360Z Updating files:  85% (317967/374078)
2025-02-16T13:55:04.4712510Z Updating files:  86% (321708/374078)
2025-02-16T13:55:04.5197480Z Updating files:  86% (324923/374078)
2025-02-16T13:55:05.0407810Z Updating files:  87% (325448/374078)
2025-02-16T13:55:05.4673830Z Updating files:  88% (329189/374078)
2025-02-16T13:55:05.4722530Z Updating files:  89% (332930/374078)
2025-02-16T13:55:06.1311450Z Updating files:  89% (332967/374078)
2025-02-16T13:55:06.4739190Z Updating files:  90% (336671/374078)
2025-02-16T13:55:06.5570790Z Updating files:  90% (339583/374078)
2025-02-16T13:55:06.9371340Z Updating files:  91% (340411/374078)
2025-02-16T13:55:07.4753240Z Updating files:  92% (344152/374078)
2025-02-16T13:55:07.7277700Z Updating files:  92% (347500/374078)
2025-02-16T13:55:08.1375760Z Updating files:  93% (347893/374078)
2025-02-16T13:55:08.4736550Z Updating files:  94% (351634/374078)
2025-02-16T13:55:08.6062070Z Updating files:  94% (354384/374078)
2025-02-16T13:55:09.1838350Z Updating files:  95% (355375/374078)
2025-02-16T13:55:09.4906110Z Updating files:  96% (359115/374078)
2025-02-16T13:55:09.8022240Z Updating files:  96% (360413/374078)
2025-02-16T13:55:10.3892960Z Updating files:  97% (362856/374078)
2025-02-16T13:55:10.4765830Z Updating files:  98% (366597/374078)
2025-02-16T13:55:10.8274360Z Updating files:  98% (367375/374078)
2025-02-16T13:55:11.4814170Z Updating files:  99% (370338/374078)
2025-02-16T13:55:11.7785680Z Updating files:  99% (371863/374078)
2025-02-16T13:55:11.7786590Z Updating files: 100% (374078/374078)
2025-02-16T13:55:11.7787150Z Updating files: 100% (374078/374078), done.
2025-02-16T13:55:12.2315380Z Switched to a new branch 'mvp'
2025-02-16T13:55:12.2336030Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-16T13:55:12.2475530Z ##[endgroup]
2025-02-16T13:55:12.2475910Z ##[group]Setting up auth for fetching submodules
2025-02-16T13:55:12.2476580Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-16T13:55:12.2588980Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-16T13:55:12.2636070Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-16T13:55:12.2691160Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-02-16T13:55:12.2733010Z ##[endgroup]
2025-02-16T13:55:12.2733370Z ##[group]Fetching submodules
2025-02-16T13:55:12.2736230Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-02-16T13:55:12.3851410Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-16T13:55:12.4818520Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-16T13:55:12.5507270Z ##[endgroup]
2025-02-16T13:55:12.5507640Z ##[group]Persisting credentials for submodules
2025-02-16T13:55:12.5519400Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-16T13:55:12.6180260Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-16T13:55:12.7245920Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-16T13:55:12.8754270Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-02-16T13:55:13.0033160Z ##[endgroup]
2025-02-16T13:55:13.0053790Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-02-16T13:55:13.0151070Z 876dcb5f21a4c326ea22ac02b6ed4df64dd717fc
2025-02-16T13:55:13.0310240Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-02-16T13:55:13.0310700Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-02-16T13:55:13.0310970Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-02-16T13:55:13.0311290Z [36;1melse[0m
2025-02-16T13:55:13.0311490Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-02-16T13:55:13.0311790Z [36;1mfi[0m
2025-02-16T13:55:13.2358320Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-16T13:55:13.2358710Z env:
2025-02-16T13:55:13.2358870Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:55:13.2359140Z   GHA_BUILD_MACHINE: macos-14
2025-02-16T13:55:13.2359370Z ##[endgroup]
2025-02-16T13:55:13.3006970Z ##[group]Run actions/download-artifact@v4
2025-02-16T13:55:13.3007340Z with:
2025-02-16T13:55:13.3007590Z   name: ssb-mac-aarch64-build-with-profgen
2025-02-16T13:55:13.3007950Z   path: ~/downloads/artifacts
2025-02-16T13:55:13.3008190Z   merge-multiple: false
2025-02-16T13:55:13.3008510Z   repository: Firefox-for-SSI/gecko-dev-pkg-distributor
2025-02-16T13:55:13.3008830Z   run-id: 13355202644
2025-02-16T13:55:13.3009070Z env:
2025-02-16T13:55:13.3009230Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:55:13.3009460Z   ARCH_TYPE: aarch64
2025-02-16T13:55:13.3009620Z ##[endgroup]
2025-02-16T13:55:13.4694670Z Downloading single artifact
2025-02-16T13:55:13.6451220Z Preparing to download the following artifacts:
2025-02-16T13:55:13.6451670Z - ssb-mac-aarch64-build-with-profgen (ID: 2599229503, Size: 129975523)
2025-02-16T13:55:13.7509960Z Redirecting to blob download url: https://productionresultssa2.blob.core.windows.net/actions-results/0a90e846-374c-4bb6-a469-aaa787776e14/workflow-job-run-54063206-93db-54de-123e-c93f7438f9a8/artifacts/c1ea6dfaa1a3302472d8c9a037311dc622962130359b004e9aae23811c7663b7.zip
2025-02-16T13:55:13.7511010Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-02-16T13:55:13.9547260Z (node:4740) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-16T13:55:13.9548120Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-16T13:55:17.7205520Z Artifact download completed successfully.
2025-02-16T13:55:17.7206170Z Total of 1 artifact(s) downloaded
2025-02-16T13:55:17.7216180Z Download artifact has finished successfully
2025-02-16T13:55:17.7291820Z ##[group]Run brew install python@3.12
2025-02-16T13:55:17.7292130Z [36;1mbrew install python@3.12[0m
2025-02-16T13:55:17.7344810Z shell: /bin/bash -e {0}
2025-02-16T13:55:17.7344980Z env:
2025-02-16T13:55:17.7345130Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:55:17.7345320Z   ARCH_TYPE: aarch64
2025-02-16T13:55:17.7345460Z ##[endgroup]
2025-02-16T13:55:21.9628870Z ##[warning]python@3.12 3.12.8 is already installed and up-to-date.
To reinstall 3.12.8, run:
  brew reinstall python@3.12

2025-02-16T13:55:21.9818530Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-02-16T13:55:21.9819130Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-02-16T13:55:21.9821180Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-02-16T13:55:21.9875610Z shell: /bin/bash -e {0}
2025-02-16T13:55:21.9875790Z env:
2025-02-16T13:55:21.9875940Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:55:21.9876140Z   ARCH_TYPE: aarch64
2025-02-16T13:55:21.9876280Z ##[endgroup]
2025-02-16T13:55:22.9123520Z ##[warning]Already linked: /opt/homebrew/Cellar/python@3.12/3.12.8
2025-02-16T13:55:22.9124390Z To relink, run:
2025-02-16T13:55:22.9225380Z   brew unlink python@3.12 && brew link python@3.12
2025-02-16T13:55:22.9350810Z ##[group]Run actions/setup-python@v5
2025-02-16T13:55:22.9351010Z with:
2025-02-16T13:55:22.9351170Z   python-version: 3.11
2025-02-16T13:55:22.9351330Z   check-latest: false
2025-02-16T13:55:22.9351580Z   token: ***
2025-02-16T13:55:22.9351730Z   update-environment: true
2025-02-16T13:55:22.9351920Z   allow-prereleases: false
2025-02-16T13:55:22.9352080Z env:
2025-02-16T13:55:22.9352230Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:55:22.9352480Z   ARCH_TYPE: aarch64
2025-02-16T13:55:22.9352620Z ##[endgroup]
2025-02-16T13:55:23.1038260Z ##[group]Installed versions
2025-02-16T13:55:23.1103290Z Successfully set up CPython (3.11.9)
2025-02-16T13:55:23.1103690Z ##[endgroup]
2025-02-16T13:55:23.1157290Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-02-16T13:55:23.1157680Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-02-16T13:55:23.1157930Z [36;1m[0m
2025-02-16T13:55:23.1158100Z [36;1mecho 'mozconfig: **********************'[0m
2025-02-16T13:55:23.1158310Z [36;1mcat ./mozconfig[0m
2025-02-16T13:55:23.1158500Z [36;1mecho '*********************************'[0m
2025-02-16T13:55:23.1158690Z [36;1m[0m
2025-02-16T13:55:23.1158920Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-02-16T13:55:23.1216520Z shell: /bin/bash -e {0}
2025-02-16T13:55:23.1216700Z env:
2025-02-16T13:55:23.1216850Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:55:23.1217030Z   ARCH_TYPE: aarch64
2025-02-16T13:55:23.1217310Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:55:23.1217730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-16T13:55:23.1218140Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:55:23.1218490Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:55:23.1218820Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:55:23.1219080Z ##[endgroup]
2025-02-16T13:55:23.1422620Z mozconfig: **********************
2025-02-16T13:55:23.1436400Z ac_add_options --enable-bootstrap
2025-02-16T13:55:23.1437240Z *********************************
2025-02-16T13:55:24.9133640Z Collecting glean-sdk==60.1.1
2025-02-16T13:55:24.9816980Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-02-16T13:55:25.0045130Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-02-16T13:55:25.0186430Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-02-16T13:55:25.0886830Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-02-16T13:55:25.1001550Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-02-16T13:55:25.1246290Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-16T13:55:25.1388750Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-02-16T13:55:25.1428700Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-16T13:55:25.1624370Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-16T13:55:25.1736040Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-02-16T13:55:25.1781830Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-16T13:55:25.1787650Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-16T13:55:25.2073890Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-16T13:55:25.2187600Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-02-16T13:55:25.2253080Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-16T13:55:25.2324760Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-16T13:55:25.2348620Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-16T13:55:25.2444730Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-16T13:55:25.2590920Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-02-16T13:55:25.2982240Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 23.1 MB/s eta 0:00:00
2025-02-16T13:55:25.3100700Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-02-16T13:55:25.3146160Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 32.2 MB/s eta 0:00:00
2025-02-16T13:55:25.3262750Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-02-16T13:55:25.3402950Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-02-16T13:55:25.3545680Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-02-16T13:55:25.3584690Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 14.0 MB/s eta 0:00:00
2025-02-16T13:55:25.3699030Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-02-16T13:55:25.3761210Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 33.1 MB/s eta 0:00:00
2025-02-16T13:55:25.4845520Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-02-16T13:55:25.6126910Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-02-16T13:55:26.4712770Z Collecting psutil<=5.9.4,>=5.4.2
2025-02-16T13:55:26.5122370Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-02-16T13:55:26.5344900Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-02-16T13:55:26.5567350Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 11.3 MB/s eta 0:00:00
2025-02-16T13:55:26.7081900Z Installing collected packages: psutil
2025-02-16T13:55:26.7933620Z Successfully installed psutil-5.9.4
2025-02-16T13:55:27.6037500Z Collecting zstandard<=0.23.0,>=0.11.1
2025-02-16T13:55:27.6468340Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-02-16T13:55:27.6621300Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-02-16T13:55:27.7007010Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 17.0 MB/s eta 0:00:00
2025-02-16T13:55:27.8095520Z Installing collected packages: zstandard
2025-02-16T13:55:27.8257650Z Successfully installed zstandard-0.23.0
2025-02-16T13:55:29.3251500Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-02-16T13:55:29.3265050Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-02-16T13:55:29.3279760Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-02-16T13:55:29.3302890Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-02-16T13:55:29.3307340Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-16T13:55:29.3314780Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-02-16T13:55:29.3319070Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-16T13:55:29.3326160Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-16T13:55:29.3330430Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-02-16T13:55:29.3375980Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-16T13:55:29.3445340Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-16T13:55:29.3469720Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-16T13:55:29.3562960Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-16T13:55:30.2408070Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-02-16T13:55:31.0897600Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-02-16T13:55:43.3590240Z Setting up artifact clang.tar.zst
2025-02-16T13:55:43.3691550Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/11a2918da7f111a0-clang.tar.zst
2025-02-16T13:55:43.6137710Z Downloading... 0.0 %
2025-02-16T13:55:44.5097900Z Downloading... 7.5 %
2025-02-16T13:55:44.9242790Z Downloading... 11.2 %
2025-02-16T13:55:45.6916240Z Downloading... 18.7 %
2025-02-16T13:55:46.0620470Z Downloading... 22.4 %
2025-02-16T13:55:46.5011330Z Downloading... 26.1 %
2025-02-16T13:55:47.3885520Z Downloading... 33.6 %
2025-02-16T13:55:47.7621400Z Downloading... 37.3 %
2025-02-16T13:55:48.0718540Z Downloading... 41.1 %
2025-02-16T13:55:48.7853930Z Downloading... 48.5 %
2025-02-16T13:55:49.1278650Z Downloading... 52.3 %
2025-02-16T13:55:49.4086680Z Downloading... 56.0 %
2025-02-16T13:55:50.1862170Z Downloading... 63.5 %
2025-02-16T13:55:50.5412390Z Downloading... 67.2 %
2025-02-16T13:55:50.8904810Z Downloading... 70.9 %
2025-02-16T13:55:51.5557580Z Downloading... 78.4 %
2025-02-16T13:55:51.8483890Z Downloading... 82.1 %
2025-02-16T13:55:52.2630620Z Downloading... 85.9 %
2025-02-16T13:55:52.8482240Z Downloading... 93.3 %
2025-02-16T13:55:53.1953440Z Downloading... 97.1 %
2025-02-16T13:55:53.4123370Z Downloading... 100.0 %
2025-02-16T13:55:53.6980120Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-02-16T13:55:57.3177060Z Setting up artifact sccache.tar.zst
2025-02-16T13:55:57.3185970Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/54d38768a5859f87-sccache.tar.zst
2025-02-16T13:55:57.4053560Z Downloading... 0.0 %
2025-02-16T13:55:57.7027780Z Downloading... 100.0 %
2025-02-16T13:55:57.7104900Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-02-16T13:55:58.4778480Z Setting up artifact cbindgen.tar.zst
2025-02-16T13:55:58.4780260Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/65cab6ad918d8b7b-cbindgen.tar.zst
2025-02-16T13:55:58.7682310Z Downloading... 0.0 %
2025-02-16T13:55:58.8484480Z Downloading... 100.0 %
2025-02-16T13:55:58.8526940Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-02-16T13:55:59.6537170Z Setting up artifact node.tar.zst
2025-02-16T13:55:59.6541800Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/f530b2c7e6beef84-node.tar.zst
2025-02-16T13:55:59.7804120Z Downloading... 0.0 %
2025-02-16T13:55:59.9909720Z Downloading... 53.1 %
2025-02-16T13:56:00.1819900Z Downloading... 100.0 %
2025-02-16T13:56:00.2086630Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-02-16T13:56:02.0939620Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-02-16T13:56:02.0943240Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-02-16T13:56:02.2658340Z Downloading... 0.0 %
2025-02-16T13:56:02.3599140Z Downloading... 100.0 %
2025-02-16T13:56:02.3706910Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-02-16T13:56:03.3923030Z Setting up artifact dump_syms.tar.zst
2025-02-16T13:56:03.3924210Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c2a2b33408584915-dump_syms.tar.zst
2025-02-16T13:56:03.5264370Z Downloading... 0.0 %
2025-02-16T13:56:03.6273860Z Downloading... 100.0 %
2025-02-16T13:56:03.6346780Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-02-16T13:56:07.9884080Z Setting up artifact fix-stacks.tar.zst
2025-02-16T13:56:07.9984580Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eb5937c60f7ea134-fix-stacks.tar.zst
2025-02-16T13:56:08.2385820Z Downloading... 0.0 %
2025-02-16T13:56:08.2984480Z Downloading... 100.0 %
2025-02-16T13:56:08.3085370Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-02-16T13:56:09.1366110Z Setting up artifact minidump-stackwalk.tar.zst
2025-02-16T13:56:09.1370390Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/95eeae89f8dbe934-minidump-stackwalk.tar.zst
2025-02-16T13:56:09.3813460Z Downloading... 0.0 %
2025-02-16T13:56:09.4726670Z Downloading... 100.0 %
2025-02-16T13:56:09.4816630Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-02-16T13:56:10.2280060Z Setting up artifact clang-tidy.tar.zst
2025-02-16T13:56:10.2296380Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/91a382b7ef146d72-clang-tidy.tar.zst
2025-02-16T13:56:10.5843510Z Downloading... 0.0 %
2025-02-16T13:56:11.1378790Z Downloading... 28.7 %
2025-02-16T13:56:12.0596890Z Downloading... 57.3 %
2025-02-16T13:56:12.5283450Z Downloading... 86.0 %
2025-02-16T13:56:12.7606380Z Downloading... 100.0 %
2025-02-16T13:56:12.8056820Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-02-16T13:56:14.1780500Z Mach and the build system store shared state in a common directory
2025-02-16T13:56:14.1781230Z on the filesystem. The following directory will be created:
2025-02-16T13:56:14.1781470Z 
2025-02-16T13:56:14.1781630Z   /Users/runner/.mozbuild
2025-02-16T13:56:14.1781820Z 
2025-02-16T13:56:14.1781980Z If you would like to use a different directory, rename or move it to your
2025-02-16T13:56:14.1782460Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-02-16T13:56:14.1782800Z accordingly.
2025-02-16T13:56:14.1783110Z Creating default state directory: /Users/runner/.mozbuild
2025-02-16T13:56:14.1783600Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-02-16T13:56:14.1784140Z Your version of Rust (1.84.0) is new enough.
2025-02-16T13:56:14.1784630Z Rust supports aarch64-apple-darwin targets.
2025-02-16T13:56:14.1784830Z 
2025-02-16T13:56:14.1784980Z Paste the lines between the chevrons (>>> and <<<) into
2025-02-16T13:56:14.1785450Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-02-16T13:56:14.1788950Z 
2025-02-16T13:56:14.1789080Z >>>
2025-02-16T13:56:14.1789170Z 
2025-02-16T13:56:14.1789300Z <<<
2025-02-16T13:56:14.1789440Z 
2025-02-16T13:56:14.1789630Z Your system should be ready to build Firefox for Desktop!
2025-02-16T13:56:14.1789830Z 
2025-02-16T13:56:14.3623390Z ##[group]Run pip install setuptools
2025-02-16T13:56:14.3623840Z [36;1mpip install setuptools[0m
2025-02-16T13:56:14.5100050Z shell: /bin/bash -e {0}
2025-02-16T13:56:14.5100260Z env:
2025-02-16T13:56:14.5100540Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:56:14.5100760Z   ARCH_TYPE: aarch64
2025-02-16T13:56:14.5101120Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:56:14.5101540Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-16T13:56:14.5102010Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:56:14.5102400Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:56:14.5102810Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:56:14.5103090Z ##[endgroup]
2025-02-16T13:56:14.8541750Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-02-16T13:56:15.0276800Z 
2025-02-16T13:56:15.0277350Z [notice] A new release of pip is available: 24.3.1 -> 25.0.1
2025-02-16T13:56:15.0277780Z [notice] To update, run: python -m pip install --upgrade pip
2025-02-16T13:56:15.0566120Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-02-16T13:56:15.0566670Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-02-16T13:56:15.0567100Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-02-16T13:56:15.0619710Z shell: /bin/bash -e {0}
2025-02-16T13:56:15.0619860Z env:
2025-02-16T13:56:15.0620130Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:56:15.0620340Z   ARCH_TYPE: aarch64
2025-02-16T13:56:15.0620690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:56:15.0621090Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-16T13:56:15.0621570Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:56:15.0621920Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:56:15.0622390Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:56:15.0622670Z ##[endgroup]
2025-02-16T13:56:15.9284050Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-02-16T13:56:15.9284690Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-02-16T13:56:15.9285020Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-02-16T13:56:15.9285500Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-02-16T13:56:15.9354100Z shell: /bin/bash -e {0}
2025-02-16T13:56:15.9354340Z env:
2025-02-16T13:56:15.9354550Z   RUNNER_USERDIR: /Users/runner
2025-02-16T13:56:15.9354740Z   ARCH_TYPE: aarch64
2025-02-16T13:56:15.9355060Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:56:15.9355520Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-16T13:56:15.9355900Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:56:15.9356290Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:56:15.9356640Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T13:56:15.9356910Z   GHA_BUILD_MACHINE: macos-14
2025-02-16T13:56:15.9357090Z ##[endgroup]
2025-02-16T13:56:17.5843370Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-02-16T13:56:17.5843920Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-02-16T13:56:18.7913010Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.125) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-02-16T13:56:18.7930550Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.125) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.125) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-02-16T13:56:18.8017330Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.125) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.125) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.125) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-02-16T13:56:18.8019770Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.125) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.125) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.125) |[3][GFX1-]: Fallback WR to SW-WR (t=2.125) [GFX1-]: Fallback WR to SW-WR
2025-02-16T13:56:19.7400290Z console.error: services.settings:
2025-02-16T13:56:19.7501960Z   main/query-stripping Signature failed  TypeError: NetworkError: Network request failed
2025-02-16T13:56:19.7603050Z console.error: services.settings:
2025-02-16T13:56:19.7658800Z   main/fingerprinting-protection-overrides Signature failed  TypeError: NetworkError: Network request failed
2025-02-16T13:56:19.7659450Z console.error: ({})
2025-02-16T13:56:19.7660130Z console.error: SQLite JSM (Connection places.sqlite#1): (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-02-16T13:56:19.7661210Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-02-16T13:56:19.7662240Z console.error: "Bookmarks.html file could be corrupt. " (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-02-16T13:56:19.7663420Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-02-16T13:56:19.8148150Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-02-16T13:56:19.8250320Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-02-16T13:56:20.1930570Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-02-16T13:56:20.1931300Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-02-16T13:56:20.8168880Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.75) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-02-16T13:56:20.8179400Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.75) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.75) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-02-16T13:56:20.8280350Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.75) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.75) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.75) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-02-16T13:56:20.8380830Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.75) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.75) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.75) |[3][GFX1-]: Fallback WR to SW-WR (t=0.75) [GFX1-]: Fallback WR to SW-WR
2025-02-16T14:00:59.0341420Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.75) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.75) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.75) |[3][GFX1-]: Fallback WR to SW-WR (t=0.75) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=278.875) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-02-16T14:04:56.8504320Z LLVM Profile Error: Failed to write file "default_6213_random_4658493550193469054_0.profraw": Operation not permitted
2025-02-16T14:04:56.8613410Z LLVM Profile Error: Failed to write file "default_6213_random_5784975866566978802_0.profraw": Operation not permitted
2025-02-16T14:04:56.8717580Z LLVM Profile Error: Failed to write file "default_12447_random_6630030561547417732_0.profraw": Operation not permitted
2025-02-16T14:04:56.8840360Z LLVM Profile Error: Failed to write file "default_12447_random_6529463227113713405_0.profraw": Operation not permitted
2025-02-16T14:04:56.8985690Z LLVM Profile Error: Failed to write file "default_6213_random_6630030561547417732_0.profraw": Operation not permitted
2025-02-16T14:04:56.9148810Z LLVM Profile Error: Failed to write file "default_6213_random_6529463227113713405_0.profraw": Operation not permitted
2025-02-16T14:04:56.9263640Z LLVM Profile Error: Failed to write file "default_12447_random_17052961675965811453_0.profraw": Operation not permitted
2025-02-16T14:04:56.9391450Z LLVM Profile Error: Failed to write file "default_12447_random_17278509300700262626_0.profraw": Operation not permitted
2025-02-16T14:04:56.9498400Z LLVM Profile Error: Failed to write file "default_12447_random_12657062608074228915_0.profraw": Operation not permitted
2025-02-16T14:04:56.9619640Z LLVM Profile Error: Failed to write file "default_12447_random_15699760669880240332_0.profraw": Operation not permitted
2025-02-16T14:04:56.9722380Z LLVM Profile Error: Failed to write file "default_6213_random_17052961675965811453_0.profraw": Operation not permitted
2025-02-16T14:04:56.9825130Z LLVM Profile Error: Failed to write file "default_6213_random_17278509300700262626_0.profraw": Operation not permitted
2025-02-16T14:04:56.9927690Z LLVM Profile Error: Failed to write file "default_6213_random_12657062608074228915_0.profraw": Operation not permitted
2025-02-16T14:04:56.9973290Z LLVM Profile Error: Failed to write file "default_6213_random_15699760669880240332_0.profraw": Operation not permitted
2025-02-16T14:05:11.4694410Z started SP3 server on port 8000
2025-02-16T14:05:11.4695510Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-02-16T14:05:11.7825600Z ##[group]Run actions/upload-artifact@v4
2025-02-16T14:05:11.7826510Z with:
2025-02-16T14:05:11.7827200Z   name: ssb-aarch64-apple-darwin-profdata-and-jarlog
2025-02-16T14:05:11.7828340Z   path: merged.profdata
en-US.log

2025-02-16T14:05:11.7829170Z   if-no-files-found: warn
2025-02-16T14:05:11.7829730Z   compression-level: 6
2025-02-16T14:05:11.7830290Z   overwrite: false
2025-02-16T14:05:11.7831040Z   include-hidden-files: false
2025-02-16T14:05:11.7831630Z env:
2025-02-16T14:05:11.7832260Z   RUNNER_USERDIR: /Users/runner
2025-02-16T14:05:11.7832840Z   ARCH_TYPE: aarch64
2025-02-16T14:05:11.7833640Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T14:05:11.7834720Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-16T14:05:11.7835890Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T14:05:11.7836820Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T14:05:11.7838300Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-16T14:05:11.7839080Z ##[endgroup]
2025-02-16T14:05:12.2422930Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-02-16T14:05:12.2425040Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-02-16T14:05:12.2425800Z With the provided path, there will be 2 files uploaded
2025-02-16T14:05:12.2429100Z Artifact name is valid!
2025-02-16T14:05:12.2429810Z Root directory input is valid!
2025-02-16T14:05:12.4696550Z Beginning upload of artifact content to blob storage
2025-02-16T14:05:13.8315420Z Uploaded bytes 8388608
2025-02-16T14:05:15.5094110Z Uploaded bytes 16777216
2025-02-16T14:05:16.3720630Z Uploaded bytes 25165824
2025-02-16T14:05:16.5076920Z Uploaded bytes 25705803
2025-02-16T14:05:16.5630700Z Finished uploading artifact content to blob storage!
2025-02-16T14:05:16.5734990Z SHA256 hash of uploaded artifact zip is fc954821c36de0c99f7f8379414a53e875626c8552b26d9ba7254a12f0298280
2025-02-16T14:05:16.5833690Z Finalizing artifact upload
2025-02-16T14:05:16.6833330Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2599259318
2025-02-16T14:05:16.6839090Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25705803 bytes. Artifact ID is 2599259318
2025-02-16T14:05:16.6840040Z Artifact download URL: https://github.com/Firefox-for-SSI/gecko-dev-pkg-distributor/actions/runs/13355202644/artifacts/2599259318
2025-02-16T14:05:16.6944750Z Post job cleanup.
2025-02-16T14:05:16.9415900Z Post job cleanup.
2025-02-16T14:05:17.1362510Z [command]/opt/homebrew/bin/git version
2025-02-16T14:05:17.2207040Z git version 2.48.1
2025-02-16T14:05:17.2239670Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/aaddd315-1333-44d4-a23a-777914cbcba3/.gitconfig'
2025-02-16T14:05:17.2247380Z Temporarily overriding HOME='/Users/runner/work/_temp/aaddd315-1333-44d4-a23a-777914cbcba3' before making global git config changes
2025-02-16T14:05:17.2248160Z Adding repository directory to the temporary git global config as a safe directory
2025-02-16T14:05:17.2252110Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-16T14:05:17.2404160Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-16T14:05:17.2455410Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-16T14:05:17.5194550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-16T14:05:17.5240970Z http.https://github.com/.extraheader
2025-02-16T14:05:17.5250420Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-16T14:05:17.5307200Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-16T14:05:17.6886860Z Cleaning up orphan processes
