﻿2025-01-21T05:07:32.1801695Z Current runner version: '2.321.0'
2025-01-21T05:07:32.1825023Z ##[group]Operating System
2025-01-21T05:07:32.1825900Z Ubuntu
2025-01-21T05:07:32.1826366Z 24.04.1
2025-01-21T05:07:32.1827027Z LTS
2025-01-21T05:07:32.1827610Z ##[endgroup]
2025-01-21T05:07:32.1828112Z ##[group]Runner Image
2025-01-21T05:07:32.1828657Z Image: ubuntu-24.04
2025-01-21T05:07:32.1829236Z Version: 20250105.1.0
2025-01-21T05:07:32.1830275Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250105.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-21T05:07:32.1831593Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250105.1
2025-01-21T05:07:32.1832559Z ##[endgroup]
2025-01-21T05:07:32.1833086Z ##[group]Runner Image Provisioner
2025-01-21T05:07:32.1833702Z 2.0.417.1
2025-01-21T05:07:32.1834152Z ##[endgroup]
2025-01-21T05:07:32.1836332Z ##[group]GITHUB_TOKEN Permissions
2025-01-21T05:07:32.1838423Z Actions: write
2025-01-21T05:07:32.1839127Z Attestations: write
2025-01-21T05:07:32.1839868Z Checks: write
2025-01-21T05:07:32.1840333Z Contents: write
2025-01-21T05:07:32.1840879Z Deployments: write
2025-01-21T05:07:32.1841439Z Discussions: write
2025-01-21T05:07:32.1841941Z Issues: write
2025-01-21T05:07:32.1842420Z Metadata: read
2025-01-21T05:07:32.1842956Z Packages: write
2025-01-21T05:07:32.1843463Z Pages: write
2025-01-21T05:07:32.1843960Z PullRequests: write
2025-01-21T05:07:32.1844527Z RepositoryProjects: write
2025-01-21T05:07:32.1845081Z SecurityEvents: write
2025-01-21T05:07:32.1845656Z Statuses: write
2025-01-21T05:07:32.1846122Z ##[endgroup]
2025-01-21T05:07:32.1849123Z Secret source: Actions
2025-01-21T05:07:32.1849943Z Prepare workflow directory
2025-01-21T05:07:32.2336360Z Prepare all required actions
2025-01-21T05:07:32.2372100Z Getting action download info
2025-01-21T05:07:32.4290802Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-21T05:07:32.5650966Z Complete job name: get-display-version
2025-01-21T05:07:32.6278799Z ##[group]Run actions/checkout@v4
2025-01-21T05:07:32.6279979Z with:
2025-01-21T05:07:32.6280899Z   token: ***
2025-01-21T05:07:32.6281381Z   sparse-checkout: browser/config/version_display.txt
2025-01-21T05:07:32.6282048Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T05:07:32.6282617Z   ssh-strict: true
2025-01-21T05:07:32.6283011Z   ssh-user: git
2025-01-21T05:07:32.6283411Z   persist-credentials: true
2025-01-21T05:07:32.6283856Z   clean: true
2025-01-21T05:07:32.6284250Z   sparse-checkout-cone-mode: true
2025-01-21T05:07:32.6284729Z   fetch-depth: 1
2025-01-21T05:07:32.6285115Z   fetch-tags: false
2025-01-21T05:07:32.6285526Z   show-progress: true
2025-01-21T05:07:32.6285964Z   lfs: false
2025-01-21T05:07:32.6286337Z   submodules: false
2025-01-21T05:07:32.6286873Z   set-safe-directory: true
2025-01-21T05:07:32.6287632Z env:
2025-01-21T05:07:32.6288019Z   base-browser-symbol: esr
2025-01-21T05:07:32.6288461Z ##[endgroup]
2025-01-21T05:07:32.7984023Z Syncing repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T05:07:32.7985816Z ##[group]Getting Git version info
2025-01-21T05:07:32.7986895Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-21T05:07:32.7988075Z [command]/usr/bin/git version
2025-01-21T05:07:32.8049827Z git version 2.47.1
2025-01-21T05:07:32.8076985Z ##[endgroup]
2025-01-21T05:07:32.8090773Z Temporarily overriding HOME='/home/runner/work/_temp/ee632112-8948-42c2-8cb2-261299e32a29' before making global git config changes
2025-01-21T05:07:32.8092975Z Adding repository directory to the temporary git global config as a safe directory
2025-01-21T05:07:32.8096310Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-21T05:07:32.8130844Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-21T05:07:32.8134225Z ##[group]Initializing the repository
2025-01-21T05:07:32.8138467Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-21T05:07:32.8199209Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-21T05:07:32.8200625Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-21T05:07:32.8201876Z hint: of your new repositories, which will suppress this warning, call:
2025-01-21T05:07:32.8203226Z hint:
2025-01-21T05:07:32.8204038Z hint: 	git config --global init.defaultBranch <name>
2025-01-21T05:07:32.8204967Z hint:
2025-01-21T05:07:32.8205861Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-21T05:07:32.8207466Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-21T05:07:32.8208172Z hint:
2025-01-21T05:07:32.8208561Z hint: 	git branch -m <name>
2025-01-21T05:07:32.8209487Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-01-21T05:07:32.8216554Z [command]/usr/bin/git remote add origin https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T05:07:32.8249508Z ##[endgroup]
2025-01-21T05:07:32.8250240Z ##[group]Disabling automatic garbage collection
2025-01-21T05:07:32.8253267Z [command]/usr/bin/git config --local gc.auto 0
2025-01-21T05:07:32.8281769Z ##[endgroup]
2025-01-21T05:07:32.8282836Z ##[group]Setting up auth
2025-01-21T05:07:32.8288207Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-21T05:07:32.8316601Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-21T05:07:32.8611558Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-21T05:07:32.8644214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-21T05:07:32.8884829Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-21T05:07:32.8922815Z ##[endgroup]
2025-01-21T05:07:32.8923555Z ##[group]Fetching the repository
2025-01-21T05:07:32.8931507Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +bf9c25f5c1d0a403ae7c191fdc273711726db9e2:refs/remotes/origin/mvp
2025-01-21T05:07:34.8333793Z From https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T05:07:34.8335295Z  * [new ref]           bf9c25f5c1d0a403ae7c191fdc273711726db9e2 -> origin/mvp
2025-01-21T05:07:34.8359184Z ##[endgroup]
2025-01-21T05:07:34.8360607Z ##[group]Determining the checkout info
2025-01-21T05:07:34.8362189Z ##[endgroup]
2025-01-21T05:07:34.8363223Z ##[group]Setting up sparse checkout
2025-01-21T05:07:34.8366196Z [command]/usr/bin/git sparse-checkout set browser/config/version_display.txt
2025-01-21T05:07:34.8399040Z ##[endgroup]
2025-01-21T05:07:34.8400192Z ##[group]Checking out the ref
2025-01-21T05:07:34.8402079Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-01-21T05:07:36.0188040Z Switched to a new branch 'mvp'
2025-01-21T05:07:36.0189515Z branch 'mvp' set up to track 'origin/mvp'.
2025-01-21T05:07:36.0248202Z ##[endgroup]
2025-01-21T05:07:36.0293361Z [command]/usr/bin/git log -1 --format=%H
2025-01-21T05:07:36.0316065Z bf9c25f5c1d0a403ae7c191fdc273711726db9e2
2025-01-21T05:07:36.0509889Z ##[group]Run display_version=$(cat browser/config/version_display.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-01-21T05:07:36.0510952Z [36;1mdisplay_version=$(cat browser/config/version_display.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-01-21T05:07:36.0511661Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-01-21T05:07:36.0540740Z shell: /usr/bin/bash -xe {0}
2025-01-21T05:07:36.0541029Z env:
2025-01-21T05:07:36.0541253Z   base-browser-symbol: esr
2025-01-21T05:07:36.0541515Z ##[endgroup]
2025-01-21T05:07:36.0611263Z ++ cat browser/config/version_display.txt
2025-01-21T05:07:36.0623523Z ++ cat browser/config/version.txt
2025-01-21T05:07:36.0633108Z + display_version=0.2.0mvp-128.6.0esr
2025-01-21T05:07:36.0633695Z + echo display-version=0.2.0mvp-128.6.0esr
2025-01-21T05:07:36.0814962Z Post job cleanup.
2025-01-21T05:07:36.1736319Z [command]/usr/bin/git version
2025-01-21T05:07:36.1771902Z git version 2.47.1
2025-01-21T05:07:36.1820663Z Temporarily overriding HOME='/home/runner/work/_temp/c20034e4-c77a-4377-aa47-6541adc52d97' before making global git config changes
2025-01-21T05:07:36.1822152Z Adding repository directory to the temporary git global config as a safe directory
2025-01-21T05:07:36.1827388Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-21T05:07:36.1861484Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-21T05:07:36.1894868Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-21T05:07:36.2414057Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-21T05:07:36.2437820Z http.https://github.com/.extraheader
2025-01-21T05:07:36.2450176Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-21T05:07:36.2481952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-21T05:07:36.3106268Z Evaluate and set job outputs
2025-01-21T05:07:36.3112662Z Set output 'display-version'
2025-01-21T05:07:36.3114753Z Cleaning up orphan processes
