﻿2025-01-21T06:21:36.0399890Z Current runner version: '2.321.0'
2025-01-21T06:21:36.0422400Z ##[group]Operating System
2025-01-21T06:21:36.0423191Z Ubuntu
2025-01-21T06:21:36.0423656Z 24.04.1
2025-01-21T06:21:36.0424206Z LTS
2025-01-21T06:21:36.0424691Z ##[endgroup]
2025-01-21T06:21:36.0425376Z ##[group]Runner Image
2025-01-21T06:21:36.0425988Z Image: ubuntu-24.04
2025-01-21T06:21:36.0426485Z Version: 20250105.1.0
2025-01-21T06:21:36.0427510Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250105.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-21T06:21:36.0428918Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250105.1
2025-01-21T06:21:36.0429833Z ##[endgroup]
2025-01-21T06:21:36.0430331Z ##[group]Runner Image Provisioner
2025-01-21T06:21:36.0430950Z 2.0.417.1
2025-01-21T06:21:36.0431438Z ##[endgroup]
2025-01-21T06:21:36.0433609Z ##[group]GITHUB_TOKEN Permissions
2025-01-21T06:21:36.0435679Z Actions: write
2025-01-21T06:21:36.0436457Z Attestations: write
2025-01-21T06:21:36.0437068Z Checks: write
2025-01-21T06:21:36.0437649Z Contents: write
2025-01-21T06:21:36.0438197Z Deployments: write
2025-01-21T06:21:36.0438725Z Discussions: write
2025-01-21T06:21:36.0439266Z Issues: write
2025-01-21T06:21:36.0439802Z Metadata: read
2025-01-21T06:21:36.0440312Z Packages: write
2025-01-21T06:21:36.0440815Z Pages: write
2025-01-21T06:21:36.0441352Z PullRequests: write
2025-01-21T06:21:36.0441879Z RepositoryProjects: write
2025-01-21T06:21:36.0442489Z SecurityEvents: write
2025-01-21T06:21:36.0442978Z Statuses: write
2025-01-21T06:21:36.0443478Z ##[endgroup]
2025-01-21T06:21:36.0446474Z Secret source: Actions
2025-01-21T06:21:36.0447165Z Prepare workflow directory
2025-01-21T06:21:36.0836217Z Prepare all required actions
2025-01-21T06:21:36.0872749Z Getting action download info
2025-01-21T06:21:36.3461215Z Download action repository 'actions/setup-node@v4' (SHA:39370e3970a6d050c480ffad4ff0ed4d3fdee5af)
2025-01-21T06:21:36.4798416Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-21T06:21:36.5157587Z Download action repository 'actions/github-script@v7' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-01-21T06:21:36.9848510Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-01-21T06:21:37.4801951Z Download action repository 'actions/upload-artifact@v4' (SHA:65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08)
2025-01-21T06:21:38.1973242Z Uses: studioTeaTwo/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (bf9c25f5c1d0a403ae7c191fdc273711726db9e2)
2025-01-21T06:21:38.1977173Z ##[group] Inputs
2025-01-21T06:21:38.1978366Z   profgen: false
2025-01-21T06:21:38.1979251Z   build-with-profdata-and-jarlog: true
2025-01-21T06:21:38.1980353Z   out_artifact_name: 
2025-01-21T06:21:38.1981190Z   MOZ_BUILD_DATE: 20250121050730
2025-01-21T06:21:38.1982112Z ##[endgroup]
2025-01-21T06:21:38.1983889Z Complete job name: Part3-macOS-Universal-build-with-profdata-and-jarlog / mac-build (ubuntu-latest, aarch64)
2025-01-21T06:21:38.2876633Z ##[group]Run actions/setup-node@v4
2025-01-21T06:21:38.2877911Z with:
2025-01-21T06:21:38.2878632Z   node-version: lts/*
2025-01-21T06:21:38.2879461Z   always-auth: false
2025-01-21T06:21:38.2880268Z   check-latest: false
2025-01-21T06:21:38.2881338Z   token: ***
2025-01-21T06:21:38.2882276Z ##[endgroup]
2025-01-21T06:21:38.5183712Z Attempt to resolve LTS alias from manifest...
2025-01-21T06:21:39.0424125Z Found in cache @ /opt/hostedtoolcache/node/22.12.0/x64
2025-01-21T06:21:39.0431600Z ##[group]Environment details
2025-01-21T06:21:39.3810186Z node: v22.12.0
2025-01-21T06:21:39.3810795Z npm: 10.9.0
2025-01-21T06:21:39.3811201Z yarn: 1.22.22
2025-01-21T06:21:39.3812287Z ##[endgroup]
2025-01-21T06:21:39.4022194Z ##[group]Run if (
2025-01-21T06:21:39.4022541Z [36;1mif ([0m
2025-01-21T06:21:39.4022840Z [36;1m  process.env.GHA_profgen == "true"[0m
2025-01-21T06:21:39.4023274Z [36;1m  && process.env.GHA_profdata_jarlog_artifact_name == "true"[0m
2025-01-21T06:21:39.4024029Z [36;1m) {process.exit(-1); console.log("profgen and use-profdata is not compatible")}[0m
2025-01-21T06:21:39.4029297Z shell: /opt/hostedtoolcache/node/22.12.0/x64/bin/node {0}
2025-01-21T06:21:39.4029684Z env:
2025-01-21T06:21:39.4029935Z   GHA_profgen: false
2025-01-21T06:21:39.4030221Z   GHA_profdata_jarlog_artifact_name: true
2025-01-21T06:21:39.4030547Z   GHA_out-artifact-name: 
2025-01-21T06:21:39.4030815Z ##[endgroup]
2025-01-21T06:21:39.4285988Z ##[group]Run sudo perl -p -i -e 's%(deb(?:-src|)\s+)https?://(?!archive\.canonical\.com|security\.ubuntu\.com)[^\s]+%$1http://archive.ubuntu.com/ubuntu/%' /etc/apt/sources.list
2025-01-21T06:21:39.4287142Z [36;1msudo perl -p -i -e 's%(deb(?:-src|)\s+)https?://(?!archive\.canonical\.com|security\.ubuntu\.com)[^\s]+%$1http://archive.ubuntu.com/ubuntu/%' /etc/apt/sources.list[0m
2025-01-21T06:21:39.4287800Z [36;1msudo apt update[0m
2025-01-21T06:21:39.4288067Z [36;1mecho "$GHA_aarch64"[0m
2025-01-21T06:21:39.4315723Z shell: /usr/bin/bash -e {0}
2025-01-21T06:21:39.4316041Z ##[endgroup]
2025-01-21T06:21:39.4559383Z 
2025-01-21T06:21:39.4564082Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-01-21T06:21:39.4564626Z 
2025-01-21T06:21:39.5128843Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-01-21T06:21:39.5420950Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-01-21T06:21:39.5441331Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-01-21T06:21:39.5481370Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-01-21T06:21:39.5492081Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-01-21T06:21:39.5523851Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-01-21T06:21:39.5582573Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-01-21T06:21:39.7432702Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [17.2 kB]
2025-01-21T06:21:39.7580165Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [780 kB]
2025-01-21T06:21:39.7646763Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [177 kB]
2025-01-21T06:21:39.7707344Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [151 kB]
2025-01-21T06:21:39.7748255Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [975 kB]
2025-01-21T06:21:39.7792901Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [242 kB]
2025-01-21T06:21:39.7823861Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [310 kB]
2025-01-21T06:21:39.7862491Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [584 kB]
2025-01-21T06:21:39.7927576Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [113 kB]
2025-01-21T06:21:39.7948951Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-01-21T06:21:39.7956366Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-01-21T06:21:39.8628539Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [208 B]
2025-01-21T06:21:39.8639579Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.7 kB]
2025-01-21T06:21:39.8651168Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2025-01-21T06:21:39.8660726Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-01-21T06:21:39.8751420Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [588 kB]
2025-01-21T06:21:39.8827398Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [114 kB]
2025-01-21T06:21:39.8842215Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [7180 B]
2025-01-21T06:21:39.8851442Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [800 kB]
2025-01-21T06:21:39.8908574Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.0 kB]
2025-01-21T06:21:39.8922911Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [573 kB]
2025-01-21T06:21:39.8963965Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [111 kB]
2025-01-21T06:21:39.8979849Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-01-21T06:21:39.8988276Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-01-21T06:21:43.1861932Z Fetched 5991 kB in 1s (6866 kB/s)
2025-01-21T06:21:43.7996649Z Reading package lists...
2025-01-21T06:21:43.9566596Z Building dependency tree...
2025-01-21T06:21:43.9573037Z Reading state information...
2025-01-21T06:21:43.9712368Z 84 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-01-21T06:21:43.9733698Z 
2025-01-21T06:21:43.9815566Z ##[group]Run actions/checkout@v4
2025-01-21T06:21:43.9815854Z with:
2025-01-21T06:21:43.9816040Z   submodules: recursive
2025-01-21T06:21:43.9816657Z   token: ***
2025-01-21T06:21:43.9816907Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:21:43.9817209Z   ssh-strict: true
2025-01-21T06:21:43.9817386Z   ssh-user: git
2025-01-21T06:21:43.9817594Z   persist-credentials: true
2025-01-21T06:21:43.9817821Z   clean: true
2025-01-21T06:21:43.9818028Z   sparse-checkout-cone-mode: true
2025-01-21T06:21:43.9818265Z   fetch-depth: 1
2025-01-21T06:21:43.9818441Z   fetch-tags: false
2025-01-21T06:21:43.9818638Z   show-progress: true
2025-01-21T06:21:43.9818828Z   lfs: false
2025-01-21T06:21:43.9819005Z   set-safe-directory: true
2025-01-21T06:21:43.9819212Z ##[endgroup]
2025-01-21T06:21:44.0768378Z Syncing repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:21:44.0772181Z ##[group]Getting Git version info
2025-01-21T06:21:44.0773378Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-21T06:21:44.0819721Z [command]/usr/bin/git version
2025-01-21T06:21:44.0896578Z git version 2.47.1
2025-01-21T06:21:44.0922254Z ##[endgroup]
2025-01-21T06:21:44.0942477Z Temporarily overriding HOME='/home/runner/work/_temp/9a88874d-79df-4dc1-a67f-354a8f4184b4' before making global git config changes
2025-01-21T06:21:44.0944076Z Adding repository directory to the temporary git global config as a safe directory
2025-01-21T06:21:44.0947760Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-21T06:21:44.0979742Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-21T06:21:44.0982898Z ##[group]Initializing the repository
2025-01-21T06:21:44.0987427Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-21T06:21:44.1049121Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-21T06:21:44.1050321Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-21T06:21:44.1050988Z hint: of your new repositories, which will suppress this warning, call:
2025-01-21T06:21:44.1051393Z hint:
2025-01-21T06:21:44.1051740Z hint: 	git config --global init.defaultBranch <name>
2025-01-21T06:21:44.1052278Z hint:
2025-01-21T06:21:44.1053029Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-21T06:21:44.1053773Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-21T06:21:44.1054261Z hint:
2025-01-21T06:21:44.1054713Z hint: 	git branch -m <name>
2025-01-21T06:21:44.1056184Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-01-21T06:21:44.1066079Z [command]/usr/bin/git remote add origin https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:21:44.1097265Z ##[endgroup]
2025-01-21T06:21:44.1097886Z ##[group]Disabling automatic garbage collection
2025-01-21T06:21:44.1102490Z [command]/usr/bin/git config --local gc.auto 0
2025-01-21T06:21:44.1130299Z ##[endgroup]
2025-01-21T06:21:44.1130935Z ##[group]Setting up auth
2025-01-21T06:21:44.1137907Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-21T06:21:44.1167747Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-21T06:21:44.1435897Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-21T06:21:44.1465401Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-21T06:21:44.1687217Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-21T06:21:44.1728491Z ##[endgroup]
2025-01-21T06:21:44.1729094Z ##[group]Fetching the repository
2025-01-21T06:21:44.1737450Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bf9c25f5c1d0a403ae7c191fdc273711726db9e2:refs/remotes/origin/mvp
2025-01-21T06:23:07.3782870Z From https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:23:07.3783649Z  * [new ref]               bf9c25f5c1d0a403ae7c191fdc273711726db9e2 -> origin/mvp
2025-01-21T06:23:07.3812640Z ##[endgroup]
2025-01-21T06:23:07.3813202Z ##[group]Determining the checkout info
2025-01-21T06:23:07.3815132Z ##[endgroup]
2025-01-21T06:23:07.3821429Z [command]/usr/bin/git sparse-checkout disable
2025-01-21T06:23:07.3863450Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-21T06:23:07.3889111Z ##[group]Checking out the ref
2025-01-21T06:23:07.3893201Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-01-21T06:23:08.9759965Z Updating files:   4% (15188/374026)
2025-01-21T06:23:09.1870257Z Updating files:   5% (18702/374026)
2025-01-21T06:23:09.3657256Z Updating files:   6% (22442/374026)
2025-01-21T06:23:09.5225756Z Updating files:   7% (26182/374026)
2025-01-21T06:23:09.6331143Z Updating files:   8% (29923/374026)
2025-01-21T06:23:09.6774023Z Updating files:   9% (33663/374026)
2025-01-21T06:23:09.8289630Z Updating files:   9% (34326/374026)
2025-01-21T06:23:10.2293700Z Updating files:  10% (37403/374026)
2025-01-21T06:23:10.4131927Z Updating files:  11% (41143/374026)
2025-01-21T06:23:10.5875715Z Updating files:  12% (44884/374026)
2025-01-21T06:23:10.6774572Z Updating files:  13% (48624/374026)
2025-01-21T06:23:10.8544334Z Updating files:  13% (48826/374026)
2025-01-21T06:23:11.1309127Z Updating files:  14% (52364/374026)
2025-01-21T06:23:11.3703232Z Updating files:  15% (56104/374026)
2025-01-21T06:23:11.6606761Z Updating files:  16% (59845/374026)
2025-01-21T06:23:11.6773989Z Updating files:  17% (63585/374026)
2025-01-21T06:23:12.0116185Z Updating files:  17% (63794/374026)
2025-01-21T06:23:12.3837179Z Updating files:  18% (67325/374026)
2025-01-21T06:23:12.5864231Z Updating files:  19% (71065/374026)
2025-01-21T06:23:12.6773986Z Updating files:  20% (74806/374026)
2025-01-21T06:23:12.7267536Z Updating files:  20% (77250/374026)
2025-01-21T06:23:12.9927247Z Updating files:  21% (78546/374026)
2025-01-21T06:23:13.1541752Z Updating files:  22% (82286/374026)
2025-01-21T06:23:13.2844283Z Updating files:  23% (86026/374026)
2025-01-21T06:23:13.4041471Z Updating files:  24% (89767/374026)
2025-01-21T06:23:13.5590675Z Updating files:  25% (93507/374026)
2025-01-21T06:23:13.6773887Z Updating files:  26% (97247/374026)
2025-01-21T06:23:13.6880942Z Updating files:  26% (100665/374026)
2025-01-21T06:23:13.8071814Z Updating files:  27% (100988/374026)
2025-01-21T06:23:13.9228174Z Updating files:  28% (104728/374026)
2025-01-21T06:23:14.0396602Z Updating files:  29% (108468/374026)
2025-01-21T06:23:14.1663328Z Updating files:  30% (112208/374026)
2025-01-21T06:23:14.2945693Z Updating files:  31% (115949/374026)
2025-01-21T06:23:14.4184333Z Updating files:  32% (119689/374026)
2025-01-21T06:23:14.5425737Z Updating files:  33% (123429/374026)
2025-01-21T06:23:14.6731465Z Updating files:  34% (127169/374026)
2025-01-21T06:23:14.6773544Z Updating files:  35% (130910/374026)
2025-01-21T06:23:14.7980733Z Updating files:  35% (131037/374026)
2025-01-21T06:23:14.9217044Z Updating files:  36% (134650/374026)
2025-01-21T06:23:15.1340831Z Updating files:  37% (138390/374026)
2025-01-21T06:23:15.3106664Z Updating files:  38% (142130/374026)
2025-01-21T06:23:15.4503679Z Updating files:  39% (145871/374026)
2025-01-21T06:23:15.5767295Z Updating files:  40% (149611/374026)
2025-01-21T06:23:15.6780841Z Updating files:  41% (153351/374026)
2025-01-21T06:23:15.7843818Z Updating files:  41% (153901/374026)
2025-01-21T06:23:15.9107534Z Updating files:  42% (157091/374026)
2025-01-21T06:23:16.1012881Z Updating files:  43% (160832/374026)
2025-01-21T06:23:16.4448456Z Updating files:  44% (164572/374026)
2025-01-21T06:23:16.6774082Z Updating files:  45% (168312/374026)
2025-01-21T06:23:16.7865463Z Updating files:  45% (170714/374026)
2025-01-21T06:23:17.0872719Z Updating files:  46% (172052/374026)
2025-01-21T06:23:17.4401735Z Updating files:  47% (175793/374026)
2025-01-21T06:23:17.6776053Z Updating files:  48% (179533/374026)
2025-01-21T06:23:17.8090953Z Updating files:  48% (181696/374026)
2025-01-21T06:23:18.1708298Z Updating files:  49% (183273/374026)
2025-01-21T06:23:18.4223776Z Updating files:  50% (187013/374026)
2025-01-21T06:23:18.6852489Z Updating files:  51% (190754/374026)
2025-01-21T06:23:18.7810146Z Updating files:  51% (193421/374026)
2025-01-21T06:23:19.6775616Z Updating files:  52% (194494/374026)
2025-01-21T06:23:19.7923140Z Updating files:  52% (197228/374026)
2025-01-21T06:23:20.1871256Z Updating files:  53% (198234/374026)
2025-01-21T06:23:20.3062847Z Updating files:  54% (201975/374026)
2025-01-21T06:23:20.4413449Z Updating files:  55% (205715/374026)
2025-01-21T06:23:20.5682556Z Updating files:  56% (209455/374026)
2025-01-21T06:23:20.6774036Z Updating files:  57% (213195/374026)
2025-01-21T06:23:20.6905628Z Updating files:  57% (216524/374026)
2025-01-21T06:23:20.8105259Z Updating files:  58% (216936/374026)
2025-01-21T06:23:20.9349068Z Updating files:  59% (220676/374026)
2025-01-21T06:23:21.1533610Z Updating files:  60% (224416/374026)
2025-01-21T06:23:21.4060589Z Updating files:  61% (228156/374026)
2025-01-21T06:23:21.5380068Z Updating files:  62% (231897/374026)
2025-01-21T06:23:21.6740578Z Updating files:  63% (235637/374026)
2025-01-21T06:23:21.6773777Z Updating files:  64% (239377/374026)
2025-01-21T06:23:21.8141297Z Updating files:  64% (239452/374026)
2025-01-21T06:23:21.9485798Z Updating files:  65% (243117/374026)
2025-01-21T06:23:22.1164828Z Updating files:  66% (246858/374026)
2025-01-21T06:23:22.2595740Z Updating files:  67% (250598/374026)
2025-01-21T06:23:22.3993028Z Updating files:  68% (254338/374026)
2025-01-21T06:23:22.5396017Z Updating files:  69% (258078/374026)
2025-01-21T06:23:22.6774253Z Updating files:  70% (261819/374026)
2025-01-21T06:23:22.6941759Z Updating files:  70% (265087/374026)
2025-01-21T06:23:22.8271621Z Updating files:  71% (265559/374026)
2025-01-21T06:23:22.9654070Z Updating files:  72% (269299/374026)
2025-01-21T06:23:23.1000126Z Updating files:  73% (273039/374026)
2025-01-21T06:23:23.2364781Z Updating files:  74% (276780/374026)
2025-01-21T06:23:23.3812694Z Updating files:  75% (280520/374026)
2025-01-21T06:23:23.5979620Z Updating files:  76% (284260/374026)
2025-01-21T06:23:23.6780061Z Updating files:  77% (288001/374026)
2025-01-21T06:23:23.7959927Z Updating files:  77% (288734/374026)
2025-01-21T06:23:23.9288446Z Updating files:  78% (291741/374026)
2025-01-21T06:23:24.0718246Z Updating files:  79% (295481/374026)
2025-01-21T06:23:24.2152588Z Updating files:  80% (299221/374026)
2025-01-21T06:23:24.4248555Z Updating files:  81% (302962/374026)
2025-01-21T06:23:24.5828523Z Updating files:  82% (306702/374026)
2025-01-21T06:23:24.6774457Z Updating files:  83% (310442/374026)
2025-01-21T06:23:25.0032709Z Updating files:  83% (312385/374026)
2025-01-21T06:23:25.2115429Z Updating files:  84% (314182/374026)
2025-01-21T06:23:25.3648973Z Updating files:  85% (317923/374026)
2025-01-21T06:23:25.6775703Z Updating files:  86% (321663/374026)
2025-01-21T06:23:25.7688907Z Updating files:  86% (324135/374026)
2025-01-21T06:23:26.1427041Z Updating files:  87% (325403/374026)
2025-01-21T06:23:26.4868421Z Updating files:  88% (329143/374026)
2025-01-21T06:23:26.6855998Z Updating files:  89% (332884/374026)
2025-01-21T06:23:26.7738723Z Updating files:  89% (335971/374026)
2025-01-21T06:23:26.9810109Z Updating files:  90% (336624/374026)
2025-01-21T06:23:27.2594734Z Updating files:  91% (340364/374026)
2025-01-21T06:23:27.6958066Z Updating files:  92% (344104/374026)
2025-01-21T06:23:27.7591372Z Updating files:  92% (347714/374026)
2025-01-21T06:23:28.0102134Z Updating files:  93% (347845/374026)
2025-01-21T06:23:28.3505735Z Updating files:  94% (351585/374026)
2025-01-21T06:23:28.6775816Z Updating files:  95% (355325/374026)
2025-01-21T06:23:28.7370229Z Updating files:  95% (358727/374026)
2025-01-21T06:23:29.1860547Z Updating files:  96% (359065/374026)
2025-01-21T06:23:29.5652896Z Updating files:  97% (362806/374026)
2025-01-21T06:23:29.6774600Z Updating files:  98% (366546/374026)
2025-01-21T06:23:29.8446236Z Updating files:  98% (367937/374026)
2025-01-21T06:23:30.3259526Z Updating files:  99% (370286/374026)
2025-01-21T06:23:30.3260114Z Updating files: 100% (374026/374026)
2025-01-21T06:23:30.3260595Z Updating files: 100% (374026/374026), done.
2025-01-21T06:23:30.8236564Z Switched to a new branch 'mvp'
2025-01-21T06:23:30.8239594Z branch 'mvp' set up to track 'origin/mvp'.
2025-01-21T06:23:30.8606258Z ##[endgroup]
2025-01-21T06:23:30.8606863Z ##[group]Setting up auth for fetching submodules
2025-01-21T06:23:30.8614093Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-21T06:23:30.8650963Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-01-21T06:23:30.8678091Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-01-21T06:23:30.8706933Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-1317305@github.com:
2025-01-21T06:23:30.8730729Z ##[endgroup]
2025-01-21T06:23:30.8731167Z ##[group]Fetching submodules
2025-01-21T06:23:30.8734716Z [command]/usr/bin/git submodule sync --recursive
2025-01-21T06:23:30.9254369Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-01-21T06:23:30.9810194Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-01-21T06:23:31.0325598Z ##[endgroup]
2025-01-21T06:23:31.0326197Z ##[group]Persisting credentials for submodules
2025-01-21T06:23:31.0333294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-01-21T06:23:31.0863072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-01-21T06:23:31.1378396Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-01-21T06:23:31.1899006Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1317305@github.com:'
2025-01-21T06:23:31.2427053Z ##[endgroup]
2025-01-21T06:23:31.2469621Z [command]/usr/bin/git log -1 --format=%H
2025-01-21T06:23:31.2493283Z bf9c25f5c1d0a403ae7c191fdc273711726db9e2
2025-01-21T06:23:31.2593783Z ##[group]Run chmod +x .github/workflows/src/disk_swap_for_github_runner.sh
2025-01-21T06:23:31.2594282Z [36;1mchmod +x .github/workflows/src/disk_swap_for_github_runner.sh[0m
2025-01-21T06:23:31.2594682Z [36;1m.github/workflows/src/disk_swap_for_github_runner.sh[0m
2025-01-21T06:23:31.2622494Z shell: /usr/bin/bash -e {0}
2025-01-21T06:23:31.2622740Z ##[endgroup]
2025-01-21T06:23:31.2684182Z Before:
2025-01-21T06:23:31.2701337Z                total        used        free      shared  buff/cache   available
2025-01-21T06:23:31.2702159Z Mem:            15Gi       1.2Gi       3.8Gi        68Mi        11Gi        14Gi
2025-01-21T06:23:31.2702795Z Swap:          4.0Gi          0B       4.0Gi
2025-01-21T06:23:31.2723108Z Filesystem      Size  Used Avail Use% Mounted on
2025-01-21T06:23:31.2723713Z /dev/root        72G   49G   23G  69% /
2025-01-21T06:23:31.2724097Z tmpfs           7.9G   84K  7.9G   1% /dev/shm
2025-01-21T06:23:31.2724606Z tmpfs           3.2G  1.1M  3.2G   1% /run
2025-01-21T06:23:31.2725175Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-01-21T06:23:31.2725521Z /dev/sda16      881M   59M  761M   8% /boot
2025-01-21T06:23:31.2725857Z /dev/sda15      105M  6.1M   99M   6% /boot/efi
2025-01-21T06:23:31.2726178Z /dev/sdb1        74G  4.1G   66G   6% /mnt
2025-01-21T06:23:31.2726510Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
2025-01-21T06:23:31.2726709Z 
2025-01-21T06:23:31.2726716Z 
2025-01-21T06:23:32.0757745Z Setting up swapspace version 1, size = 14 GiB (15032381440 bytes)
2025-01-21T06:23:32.0758241Z no label, UUID=10650567-23fc-4159-a600-0a317edc9fe2
2025-01-21T06:23:32.0957533Z 
2025-01-21T06:23:32.0958321Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-01-21T06:23:32.0958754Z 
2025-01-21T06:23:32.1084320Z Reading package lists...
2025-01-21T06:23:32.2243326Z Building dependency tree...
2025-01-21T06:23:32.2251028Z Reading state information...
2025-01-21T06:23:32.3342149Z Package 'dotnet-hostfxr-6.0' is not installed, so not removed
2025-01-21T06:23:32.3343005Z Package 'dotnet-runtime-6.0' is not installed, so not removed
2025-01-21T06:23:32.3343759Z Package 'dotnet-sdk-6.0' is not installed, so not removed
2025-01-21T06:23:32.3344572Z Package 'dotnet-targeting-pack-6.0' is not installed, so not removed
2025-01-21T06:23:32.3345576Z Package 'dotnet-templates-6.0' is not installed, so not removed
2025-01-21T06:23:32.3346280Z Package 'php-lua' is not installed, so not removed
2025-01-21T06:23:32.3346947Z Package 'php-mysqlnd-ms' is not installed, so not removed
2025-01-21T06:23:32.3347627Z Package 'php-radius' is not installed, so not removed
2025-01-21T06:23:32.3348300Z Package 'php5.6-common' is not installed, so not removed
2025-01-21T06:23:32.3348979Z Package 'php5.6-json' is not installed, so not removed
2025-01-21T06:23:32.3349654Z Package 'php7.0-common' is not installed, so not removed
2025-01-21T06:23:32.3350327Z Package 'php7.1-common' is not installed, so not removed
2025-01-21T06:23:32.3351024Z Package 'php7.2-common' is not installed, so not removed
2025-01-21T06:23:32.3351697Z Package 'php7.3-common' is not installed, so not removed
2025-01-21T06:23:32.3352367Z Package 'php7.4-common' is not installed, so not removed
2025-01-21T06:23:32.3353039Z Package 'php8.0-common' is not installed, so not removed
2025-01-21T06:23:32.3353713Z Package 'php8.1-common' is not installed, so not removed
2025-01-21T06:23:32.3354386Z Package 'php8.2-common' is not installed, so not removed
2025-01-21T06:23:32.3355292Z Package 'php-pear-frontend-gtk' is not installed, so not removed
2025-01-21T06:23:32.3356087Z Package 'php-pear-frontend-web' is not installed, so not removed
2025-01-21T06:23:32.3356800Z Package 'php7.0-curl' is not installed, so not removed
2025-01-21T06:23:32.3357469Z Package 'php7.2-sodium' is not installed, so not removed
2025-01-21T06:23:32.3358095Z Package 'php5' is not installed, so not removed
2025-01-21T06:23:32.3358702Z Package 'php5-cli' is not installed, so not removed
2025-01-21T06:23:32.3359873Z Package 'php5-pgsql' is not installed, so not removed
2025-01-21T06:23:32.3360575Z Package 'php5-curl' is not installed, so not removed
2025-01-21T06:23:32.3361211Z Package 'php5-ldap' is not installed, so not removed
2025-01-21T06:23:32.3361826Z Package 'php-apc' is not installed, so not removed
2025-01-21T06:23:32.3362466Z Package 'php-suhosin' is not installed, so not removed
2025-01-21T06:23:32.3363112Z Package 'php5-mysql' is not installed, so not removed
2025-01-21T06:23:32.3363739Z Package 'php5-fpm' is not installed, so not removed
2025-01-21T06:23:32.3364542Z Package 'php-greew-oauth2-azure-provider' is not installed, so not removed
2025-01-21T06:23:32.3365642Z Package 'php-hayageek-oauth2-yahoo' is not installed, so not removed
2025-01-21T06:23:32.3366501Z Package 'php-league-oauth2-google' is not installed, so not removed
2025-01-21T06:23:32.3367372Z Package 'php-thenetworg-oauth2-azure' is not installed, so not removed
2025-01-21T06:23:32.3368172Z Package 'phpphylotree' is not installed, so not removed
2025-01-21T06:23:32.3368892Z Package 'php-http-request2' is not installed, so not removed
2025-01-21T06:23:32.3369581Z Package 'php-xcache' is not installed, so not removed
2025-01-21T06:23:32.3370280Z Package 'php-async-aws-s3' is not installed, so not removed
2025-01-21T06:23:32.3371100Z Package 'php-paragonie-random-compat' is not installed, so not removed
2025-01-21T06:23:32.3371924Z Package 'php-console-color2' is not installed, so not removed
2025-01-21T06:23:32.3372715Z Package 'php-doctrine-phpcr-odm' is not installed, so not removed
2025-01-21T06:23:32.3373598Z Package 'php-alcaeus-mongo-php-adapter' is not installed, so not removed
2025-01-21T06:23:32.3374502Z Package 'php-doctrine-mongodb-odm' is not installed, so not removed
2025-01-21T06:23:32.3375535Z Package 'php-mtdowling-cron-expression' is not installed, so not removed
2025-01-21T06:23:32.3376378Z Package 'php-semsol-arc2' is not installed, so not removed
2025-01-21T06:23:32.3377156Z Package 'php-fzaninotto-faker' is not installed, so not removed
2025-01-21T06:23:32.3377846Z Package 'php7.4' is not installed, so not removed
2025-01-21T06:23:32.3378500Z Package 'php7.4-cli' is not installed, so not removed
2025-01-21T06:23:32.3379179Z Package 'php-com-dotnet' is not installed, so not removed
2025-01-21T06:23:32.3379833Z Package 'php-rar' is not installed, so not removed
2025-01-21T06:23:32.3380619Z Package 'php-laminas-httphandlerrunner' is not installed, so not removed
2025-01-21T06:23:32.3381514Z Package 'php-cordoval-hamcrest-php' is not installed, so not removed
2025-01-21T06:23:32.3382447Z Package 'php-davedevelopment-hamcrest-php' is not installed, so not removed
2025-01-21T06:23:32.3383349Z Package 'php-kodova-hamcrest-php' is not installed, so not removed
2025-01-21T06:23:32.3384195Z Package 'php-league-flysystem-sftp' is not installed, so not removed
2025-01-21T06:23:32.3385337Z Package 'php-league-flysystem-eventable-filesystem' is not installed, so not removed
2025-01-21T06:23:32.3386377Z Package 'php-league-flysystem-rackspace' is not installed, so not removed
2025-01-21T06:23:32.3387281Z Package 'php-league-flysystem-azure' is not installed, so not removed
2025-01-21T06:23:32.3388159Z Package 'php-league-flysystem-webdav' is not installed, so not removed
2025-01-21T06:23:32.3389064Z Package 'php-league-flysystem-aws-s3-v2' is not installed, so not removed
2025-01-21T06:23:32.3389982Z Package 'php-league-flysystem-aws-s3-v3' is not installed, so not removed
2025-01-21T06:23:32.3390974Z Package 'php-spatie-flysystem-dropbox' is not installed, so not removed
2025-01-21T06:23:32.3391952Z Package 'php-srmklive-flysystem-dropbox-v2' is not installed, so not removed
2025-01-21T06:23:32.3392971Z Package 'php-league-flysystem-cached-adapter' is not installed, so not removed
2025-01-21T06:23:32.3928372Z Package 'php-league-flysystem-ziparchive' is not installed, so not removed
2025-01-21T06:23:32.3929316Z Package 'php-league-uri-schemes' is not installed, so not removed
2025-01-21T06:23:32.3930649Z Package 'php-jeremykendall-php-domain-parser' is not installed, so not removed
2025-01-21T06:23:32.3931440Z Package 'php-php-64bit' is not installed, so not removed
2025-01-21T06:23:32.3932103Z Package 'php-sqlite' is not installed, so not removed
2025-01-21T06:23:32.3932724Z Package 'php-lzf' is not installed, so not removed
2025-01-21T06:23:32.3933339Z Package 'php-pnctl' is not installed, so not removed
2025-01-21T06:23:32.3934089Z Package 'php-mdb2-driver-fbsql' is not installed, so not removed
2025-01-21T06:23:32.3935093Z Package 'php-mdb2-driver-ibase' is not installed, so not removed
2025-01-21T06:23:32.3935868Z Package 'php-mdb2-driver-mssql' is not installed, so not removed
2025-01-21T06:23:32.3936393Z Package 'php-mdb2-driver-mysqli' is not installed, so not removed
2025-01-21T06:23:32.3936870Z Package 'php-mdb2-driver-oci8' is not installed, so not removed
2025-01-21T06:23:32.3937340Z Package 'php-mdb2-driver-odbc' is not installed, so not removed
2025-01-21T06:23:32.3937836Z Package 'php-mdb2-driver-querysim' is not installed, so not removed
2025-01-21T06:23:32.3938322Z Package 'php-mdb2-driver-sqlite' is not installed, so not removed
2025-01-21T06:23:32.3938787Z Package 'php-mdb2-driver-sqlsrv' is not installed, so not removed
2025-01-21T06:23:32.3939291Z Package 'php-barnabywalters-mf-cleaner' is not installed, so not removed
2025-01-21T06:23:32.3939795Z Package 'php-graylog2-gelf-php' is not installed, so not removed
2025-01-21T06:23:32.3940252Z Package 'php-doctrine-couchdb' is not installed, so not removed
2025-01-21T06:23:32.3940706Z Package 'php-ruflin-elastica' is not installed, so not removed
2025-01-21T06:23:32.3941140Z Package 'php-elasticsearch' is not installed, so not removed
2025-01-21T06:23:32.3941563Z Package 'php-aws-sdk-php' is not installed, so not removed
2025-01-21T06:23:32.3941964Z Package 'php-rollbar' is not installed, so not removed
2025-01-21T06:23:32.3942369Z Package 'php-nette-finder' is not installed, so not removed
2025-01-21T06:23:32.3942770Z Package 'php-dbase' is not installed, so not removed
2025-01-21T06:23:32.3943164Z Package 'php-libsodium' is not installed, so not removed
2025-01-21T06:23:32.3943555Z Package 'php-relay' is not installed, so not removed
2025-01-21T06:23:32.3944017Z Package 'php-ocramius-proxy-manager' is not installed, so not removed
2025-01-21T06:23:32.3944550Z Package 'php-zendframework-zend-stdlib' is not installed, so not removed
2025-01-21T06:23:32.3945231Z Package 'php-rhumsaa-uuid' is not installed, so not removed
2025-01-21T06:23:32.3945707Z Package 'php-paragonie-random-lib' is not installed, so not removed
2025-01-21T06:23:32.3946194Z Package 'php-ramsey-uuid-doctrine' is not installed, so not removed
2025-01-21T06:23:32.3946648Z Package 'php-crypt-blowfish' is not installed, so not removed
2025-01-21T06:23:32.3947055Z Package 'php-compat' is not installed, so not removed
2025-01-21T06:23:32.3947479Z Package 'php-php-http-discovery' is not installed, so not removed
2025-01-21T06:23:32.3947970Z Package 'php-symfony-security-guard' is not installed, so not removed
2025-01-21T06:23:32.3948443Z Package 'php-numbers-words' is not installed, so not removed
2025-01-21T06:23:32.3948850Z Package 'php7.0-thrift' is not installed, so not removed
2025-01-21T06:23:32.3949243Z Package 'php7.2-thrift' is not installed, so not removed
2025-01-21T06:23:32.3949633Z Package 'php-net-idna' is not installed, so not removed
2025-01-21T06:23:32.3950019Z Package 'php-phpstan' is not installed, so not removed
2025-01-21T06:23:32.3950427Z Package 'php-vimeo-psalm' is not installed, so not removed
2025-01-21T06:23:32.3950872Z Package 'php-container-interop' is not installed, so not removed
2025-01-21T06:23:32.3951403Z Package 'php-zendframework-zend-eventmanager' is not installed, so not removed
2025-01-21T06:23:32.3951877Z Package 'php-recode' is not installed, so not removed
2025-01-21T06:23:32.3952248Z Package 'php-gd2' is not installed, so not removed
2025-01-21T06:23:32.3952704Z Package 'php-pragmarx-google2fa-qrcode' is not installed, so not removed
2025-01-21T06:23:32.3953487Z Package 'php-bjeavons-zxcvbn-php' is not installed, so not removed
2025-01-21T06:23:32.3953972Z Package 'php-pimlie-php-dkim' is not installed, so not removed
2025-01-21T06:23:32.3954391Z Package 'php7.4-fpm' is not installed, so not removed
2025-01-21T06:23:32.3954772Z Package 'mongodb-dev' is not installed, so not removed
2025-01-21T06:23:32.3955345Z Package 'mongodb-server' is not installed, so not removed
2025-01-21T06:23:32.3955762Z Package 'mysql-client-5.7' is not installed, so not removed
2025-01-21T06:23:32.3956207Z Package 'mysql-client-core-5.7' is not installed, so not removed
2025-01-21T06:23:32.3956652Z Package 'mysql-server-5.5' is not installed, so not removed
2025-01-21T06:23:32.3957072Z Package 'mysql-server-5.7' is not installed, so not removed
2025-01-21T06:23:32.3957507Z Package 'mysql-server-core-5.7' is not installed, so not removed
2025-01-21T06:23:32.3957960Z Package 'mysql-client-core-5.5' is not installed, so not removed
2025-01-21T06:23:32.3958426Z Package 'mysql-client-core-5.6' is not installed, so not removed
2025-01-21T06:23:32.3958862Z Package 'mysql-client-5.5' is not installed, so not removed
2025-01-21T06:23:32.3959272Z Package 'mysql-client-5.6' is not installed, so not removed
2025-01-21T06:23:32.3959796Z Package 'mysql-cluster-community-client-plugins' is not installed, so not removed
2025-01-21T06:23:32.3960330Z Package 'mysql-server-core-5.5' is not installed, so not removed
2025-01-21T06:23:32.3960811Z Package 'mysql-server-core-5.6' is not installed, so not removed
2025-01-21T06:23:32.3961238Z Package 'mysql-server-5.6' is not installed, so not removed
2025-01-21T06:23:32.3961664Z Package 'mysql-testsuite-5.5' is not installed, so not removed
2025-01-21T06:23:32.3962111Z Package 'mysql-testsuite-5.6' is not installed, so not removed
2025-01-21T06:23:32.3962542Z Package 'mysql-testsuite-5.7' is not installed, so not removed
2025-01-21T06:23:32.3962961Z Package 'google-cloud-sdk' is not installed, so not removed
2025-01-21T06:23:32.4688331Z E: Unable to locate package microsoft-edge
2025-01-21T06:23:32.4796611Z 
2025-01-21T06:23:32.4797191Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-01-21T06:23:32.4797523Z 
2025-01-21T06:23:32.4921059Z Reading package lists...
2025-01-21T06:23:32.6143393Z Building dependency tree...
2025-01-21T06:23:32.6150643Z Reading state information...
2025-01-21T06:23:32.7580967Z The following packages will be REMOVED:
2025-01-21T06:23:32.7584051Z   liblldb-16t64 liblldb-17t64
2025-01-21T06:23:32.7735535Z 0 upgraded, 0 newly installed, 2 to remove and 84 not upgraded.
2025-01-21T06:23:33.0179516Z After this operation, 32.6 MB disk space will be freed.
2025-01-21T06:23:33.0528005Z (Reading database ... 
2025-01-21T06:23:33.0528581Z (Reading database ... 5%
2025-01-21T06:23:33.0529112Z (Reading database ... 10%
2025-01-21T06:23:33.0529586Z (Reading database ... 15%
2025-01-21T06:23:33.0529926Z (Reading database ... 20%
2025-01-21T06:23:33.0530264Z (Reading database ... 25%
2025-01-21T06:23:33.0530632Z (Reading database ... 30%
2025-01-21T06:23:33.0530988Z (Reading database ... 35%
2025-01-21T06:23:33.0531319Z (Reading database ... 40%
2025-01-21T06:23:33.0531654Z (Reading database ... 45%
2025-01-21T06:23:33.0531977Z (Reading database ... 50%
2025-01-21T06:23:33.0615103Z (Reading database ... 55%
2025-01-21T06:23:33.1057722Z (Reading database ... 60%
2025-01-21T06:23:33.1298639Z (Reading database ... 65%
2025-01-21T06:23:33.1504482Z (Reading database ... 70%
2025-01-21T06:23:33.1830029Z (Reading database ... 75%
2025-01-21T06:23:33.2169061Z (Reading database ... 80%
2025-01-21T06:23:33.2748807Z (Reading database ... 85%
2025-01-21T06:23:33.3386172Z (Reading database ... 90%
2025-01-21T06:23:33.3802341Z (Reading database ... 95%
2025-01-21T06:23:33.3802822Z (Reading database ... 100%
2025-01-21T06:23:33.3803482Z (Reading database ... 219805 files and directories currently installed.)
2025-01-21T06:23:33.3841870Z Removing liblldb-16t64 (1:16.0.6-23ubuntu4) ...
2025-01-21T06:23:33.4042642Z Removing liblldb-17t64 (1:17.0.6-9ubuntu1) ...
2025-01-21T06:23:33.4385850Z Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
2025-01-21T06:23:34.3079032Z 
2025-01-21T06:23:34.3079824Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-01-21T06:23:34.3080181Z 
2025-01-21T06:24:15.3365204Z 
2025-01-21T06:24:15.3365222Z 
2025-01-21T06:24:15.3382695Z After:
2025-01-21T06:24:15.3383230Z                total        used        free      shared  buff/cache   available
2025-01-21T06:24:15.3383764Z Mem:            15Gi       952Mi       8.3Gi        69Mi       6.8Gi        14Gi
2025-01-21T06:24:15.3384354Z Swap:           13Gi          0B        13Gi
2025-01-21T06:24:15.3396559Z Filesystem      Size  Used Avail Use% Mounted on
2025-01-21T06:24:15.3397169Z /dev/root        72G   32G   41G  44% /
2025-01-21T06:24:15.3397556Z tmpfs           7.9G   84K  7.9G   1% /dev/shm
2025-01-21T06:24:15.3397933Z tmpfs           3.2G  1.1M  3.2G   1% /run
2025-01-21T06:24:15.3398302Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-01-21T06:24:15.3398705Z /dev/sda16      881M   59M  761M   8% /boot
2025-01-21T06:24:15.3399079Z /dev/sda15      105M  6.1M   99M   6% /boot/efi
2025-01-21T06:24:15.3399445Z /dev/sdb1        74G   15G   56G  21% /mnt
2025-01-21T06:24:15.3399828Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
2025-01-21T06:24:15.3457205Z ##[group]Run actions/github-script@v7
2025-01-21T06:24:15.3457476Z with:
2025-01-21T06:24:15.3458050Z   script: core.exportVariable('ACTIONS_CACHE_URL', process.env.ACTIONS_CACHE_URL || '');
core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env.ACTIONS_RUNTIME_TOKEN || '');

2025-01-21T06:24:15.3458830Z   github-token: ***
2025-01-21T06:24:15.3459024Z   debug: false
2025-01-21T06:24:15.3459217Z   user-agent: actions/github-script
2025-01-21T06:24:15.3459457Z   result-encoding: json
2025-01-21T06:24:15.3459647Z   retries: 0
2025-01-21T06:24:15.3459851Z   retry-exempt-status-codes: 400,401,403,404,422
2025-01-21T06:24:15.3460118Z ##[endgroup]
2025-01-21T06:24:15.4401785Z ##[group]Run actions/download-artifact@v4
2025-01-21T06:24:15.4402074Z with:
2025-01-21T06:24:15.4402308Z   name: ssb-aarch64-apple-darwin-profdata-and-jarlog
2025-01-21T06:24:15.4402601Z   path: ~/artifact
2025-01-21T06:24:15.4402792Z   merge-multiple: false
2025-01-21T06:24:15.4403040Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:24:15.4403314Z   run-id: 12880488651
2025-01-21T06:24:15.4403488Z env:
2025-01-21T06:24:15.4403971Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-01-21T06:24:15.4434686Z   ACTIONS_RUNTIME_TOKEN: ***
2025-01-21T06:24:15.4435091Z ##[endgroup]
2025-01-21T06:24:15.6357999Z Downloading single artifact
2025-01-21T06:24:15.9271502Z Preparing to download the following artifacts:
2025-01-21T06:24:15.9272529Z - ssb-aarch64-apple-darwin-profdata-and-jarlog (ID: 2459665732, Size: 25683431)
2025-01-21T06:24:16.1076398Z Redirecting to blob download url: https://productionresultssa18.blob.core.windows.net/actions-results/7c6c6e26-baba-4a79-878c-a83a9a156c9c/workflow-job-run-5f1ebc30-fb92-5173-7a26-4f053b67e6ba/artifacts/d5278e392e588e973c2eeb13772d722f81339e16d1cc229677e54e50f9291117.zip
2025-01-21T06:24:16.1078088Z Starting download of artifact to: /home/runner/artifact
2025-01-21T06:24:16.4715299Z (node:2654) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-01-21T06:24:16.4716898Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-01-21T06:24:18.4250142Z Artifact download completed successfully.
2025-01-21T06:24:18.4250653Z Total of 1 artifact(s) downloaded
2025-01-21T06:24:18.4250984Z Download artifact has finished successfully
2025-01-21T06:24:18.4391325Z ##[group]Run mkdir /home/runner/cross-tools && cd /home/runner/cross-tools
2025-01-21T06:24:18.4391841Z [36;1mmkdir /home/runner/cross-tools && cd /home/runner/cross-tools[0m
2025-01-21T06:24:18.4392459Z [36;1mcurl -sLJO -H 'Accept: application/octet-stream' \[0m
2025-01-21T06:24:18.4393659Z [36;1m"https://***@api.github.com/repos/studioTeaTwo/osxcross/releases/assets/$( \[0m
2025-01-21T06:24:18.4394622Z [36;1m  curl -sL https://***@api.github.com/repos/studioTeaTwo/osxcross/releases/tags/v1 \[0m
2025-01-21T06:24:18.4395578Z [36;1m    | jq '.assets[] | select(.name | contains("20230725.tar.xz")) | .id')"[0m
2025-01-21T06:24:18.4396022Z [36;1mtar Jxf 20230725.tar.xz && mv MacOSX15.1.sdk/* . && rm -r MacOSX15.1.sdk[0m
2025-01-21T06:24:18.4422005Z shell: /usr/bin/bash -e {0}
2025-01-21T06:24:18.4422236Z env:
2025-01-21T06:24:18.4422737Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-01-21T06:24:18.4453839Z   ACTIONS_RUNTIME_TOKEN: ***
2025-01-21T06:24:18.4454078Z ##[endgroup]
2025-01-21T06:24:26.8757079Z ##[group]Run sudo apt update
2025-01-21T06:24:26.8757577Z [36;1msudo apt update[0m
2025-01-21T06:24:26.8757999Z [36;1msudo apt upgrade -y[0m
2025-01-21T06:24:26.8758380Z [36;1m[0m
2025-01-21T06:24:26.8758932Z [36;1mcp ./.github/workflows/src/mac/shared/mozconfig_darwin_pgo_base mozconfig[0m
2025-01-21T06:24:26.8759599Z [36;1m[0m
2025-01-21T06:24:26.8759947Z [36;1mif [[ $GHA_ARCH == 'x86_64' ]];then[0m
2025-01-21T06:24:26.8760628Z [36;1m  cat ./.github/workflows/src/mac/x86_64/x86_64-optimize-base >> mozconfig[0m
2025-01-21T06:24:26.8761285Z [36;1melse[0m
2025-01-21T06:24:26.8761851Z [36;1m  cat ./.github/workflows/src/mac/aarch64/aarch64-optimize-base >> mozconfig[0m
2025-01-21T06:24:26.8762563Z [36;1mfi[0m
2025-01-21T06:24:26.8762873Z [36;1m[0m
2025-01-21T06:24:26.8763221Z [36;1mecho 'mozconfig: **********************'[0m
2025-01-21T06:24:26.8763715Z [36;1mcat ./mozconfig[0m
2025-01-21T06:24:26.8764165Z [36;1mecho '*********************************'[0m
2025-01-21T06:24:26.8764625Z [36;1m[0m
2025-01-21T06:24:26.8765633Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-01-21T06:24:26.8766379Z [36;1msudo apt install -y p7zip-full zip tar[0m
2025-01-21T06:24:26.8804468Z shell: /usr/bin/bash -e {0}
2025-01-21T06:24:26.8804853Z env:
2025-01-21T06:24:26.8806005Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-01-21T06:24:26.8872613Z   ACTIONS_RUNTIME_TOKEN: ***
2025-01-21T06:24:26.8873099Z   GHA_ARCH: aarch64
2025-01-21T06:24:26.8873439Z ##[endgroup]
2025-01-21T06:24:26.9116814Z 
2025-01-21T06:24:26.9117495Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-01-21T06:24:26.9117847Z 
2025-01-21T06:24:26.9605620Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-01-21T06:24:27.0159187Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-01-21T06:24:27.0160712Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-01-21T06:24:27.0683798Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-01-21T06:24:27.0698600Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-01-21T06:24:27.0717354Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-01-21T06:24:27.0748621Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-01-21T06:24:28.0541233Z Reading package lists...
2025-01-21T06:24:28.1853679Z Building dependency tree...
2025-01-21T06:24:28.1860630Z Reading state information...
2025-01-21T06:24:28.1994188Z 84 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-01-21T06:24:28.2106916Z 
2025-01-21T06:24:28.2107398Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-01-21T06:24:28.2107750Z 
2025-01-21T06:24:28.2230052Z Reading package lists...
2025-01-21T06:24:28.3463316Z Building dependency tree...
2025-01-21T06:24:28.3470898Z Reading state information...
2025-01-21T06:24:28.4209529Z Calculating upgrade...
2025-01-21T06:24:28.5327095Z #
2025-01-21T06:24:28.5327610Z # Patches available for rsync vulnerabilities, including a potential RCE,
2025-01-21T06:24:28.5328221Z # tracked by CVE-2024-12084 through CVE-2024-12088 and CVE-2024-12747.
2025-01-21T06:24:28.5328820Z # For more see: https://ubuntu.com/blog/rsync-remote-code-execution
2025-01-21T06:24:28.5329214Z #
2025-01-21T06:24:28.6032980Z The following NEW packages will be installed:
2025-01-21T06:24:28.6033463Z   linux-azure-cloud-tools-6.8.0-1020 linux-azure-headers-6.8.0-1020
2025-01-21T06:24:28.6033943Z   linux-azure-tools-6.8.0-1020 linux-cloud-tools-6.8.0-1020-azure
2025-01-21T06:24:28.6034411Z   linux-headers-6.8.0-1020-azure linux-image-6.8.0-1020-azure
2025-01-21T06:24:28.6035449Z   linux-modules-6.8.0-1020-azure linux-tools-6.8.0-1020-azure
2025-01-21T06:24:28.6039569Z The following packages will be upgraded:
2025-01-21T06:24:28.6040665Z   aspnetcore-runtime-8.0 aspnetcore-targeting-pack-8.0 azure-cli
2025-01-21T06:24:28.6041571Z   bind9-dnsutils bind9-host bind9-libs chrony cloud-init dmidecode dnsutils
2025-01-21T06:24:28.6042379Z   dotnet-apphost-pack-8.0 dotnet-host-8.0 dotnet-hostfxr-8.0
2025-01-21T06:24:28.6043102Z   dotnet-runtime-8.0 dotnet-sdk-8.0 dotnet-targeting-pack-8.0
2025-01-21T06:24:28.6043922Z   dotnet-templates-8.0 firefox fwupd gir1.2-glib-2.0 gir1.2-packagekitglib-1.0
2025-01-21T06:24:28.6044804Z   grub-common grub-efi-amd64-bin grub-efi-amd64-signed grub-pc grub-pc-bin
2025-01-21T06:24:28.6045787Z   grub2-common krb5-locales libaudit-common libaudit1 libfwupd2
2025-01-21T06:24:28.6046515Z   libglib2.0-0t64 libglib2.0-bin libglib2.0-data libgssapi-krb5-2
2025-01-21T06:24:28.6047317Z   libgstreamer1.0-0 libk5crypto3 libkrb5-3 libkrb5support0 libldap-common
2025-01-21T06:24:28.6048111Z   libldap2 libmodule-scandeps-perl libnetplan1 libopeniscsiusr
2025-01-21T06:24:28.6048880Z   libpackagekit-glib2-18 libpolkit-agent-1-0 libpolkit-gobject-1-0
2025-01-21T06:24:28.6049636Z   libpython3.12-dev libpython3.12-minimal libpython3.12-stdlib
2025-01-21T06:24:28.6050396Z   libpython3.12t64 libudisks2-0 linux-azure linux-cloud-tools-azure
2025-01-21T06:24:28.6051267Z   linux-headers-azure linux-image-azure linux-tools-azure mtr-tiny needrestart
2025-01-21T06:24:28.6051880Z   netplan-generator netplan.io netstandard-targeting-pack-2.1-8.0 open-iscsi
2025-01-21T06:24:28.6052429Z   packagekit packagekit-tools polkitd python3-netplan python3-problem-report
2025-01-21T06:24:28.6052959Z   python3-software-properties python3.12 python3.12-dev python3.12-minimal
2025-01-21T06:24:28.6053439Z   python3.12-venv rsync snapd software-properties-common sosreport
2025-01-21T06:24:28.6053867Z   ssh-import-id udisks2 vim vim-common vim-runtime vim-tiny xxd
2025-01-21T06:24:28.6157385Z 84 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
2025-01-21T06:24:28.6219149Z 36 standard LTS security updates
2025-01-21T06:24:28.6410691Z Need to get 336 MB of archives.
2025-01-21T06:24:28.6411327Z After this operation, 77.8 MB disk space will be freed.
2025-01-21T06:24:28.6412013Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-01-21T06:24:28.6647967Z Get:93 https://packages.microsoft.com/repos/azure-cli noble/main amd64 azure-cli amd64 2.68.0-1~noble [55.4 MB]
2025-01-21T06:24:28.7372711Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-dev amd64 3.12.3-1ubuntu0.4 [498 kB]
2025-01-21T06:24:28.9178798Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-dev amd64 3.12.3-1ubuntu0.4 [5675 kB]
2025-01-21T06:24:29.6596479Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12t64 amd64 3.12.3-1ubuntu0.4 [2346 kB]
2025-01-21T06:24:29.9935789Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 python3.12-venv amd64 3.12.3-1ubuntu0.4 [5676 B]
2025-01-21T06:24:30.0764003Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.4 [651 kB]
2025-01-21T06:24:30.2429411Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.4 [2068 kB]
2025-01-21T06:24:30.5016392Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.4 [2336 kB]
2025-01-21T06:24:30.8313194Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.4 [834 kB]
2025-01-21T06:24:31.0000904Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 rsync amd64 3.2.7-1ubuntu1.2 [436 kB]
2025-01-21T06:24:31.1632473Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 firefox amd64 1:1snap1-0ubuntu5 [77.3 kB]
2025-01-21T06:24:31.2462344Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libopeniscsiusr amd64 2.1.9-3ubuntu5.2 [49.2 kB]
2025-01-21T06:24:31.3290485Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 open-iscsi amd64 2.1.9-3ubuntu5.2 [327 kB]
2025-01-21T06:24:31.4173191Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 chrony amd64 4.5-1ubuntu4.2 [316 kB]
2025-01-21T06:24:31.5035758Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libaudit-common all 1:3.1.2-2.1build1.1 [5824 B]
2025-01-21T06:24:31.5862182Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libaudit1 amd64 1:3.1.2-2.1build1.1 [47.0 kB]
2025-01-21T06:24:31.6693254Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.2 [48.5 kB]
2025-01-21T06:24:31.7519138Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-bin amd64 2.80.0-6ubuntu3.2 [97.9 kB]
2025-01-21T06:24:31.8380024Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0 amd64 2.80.0-6ubuntu3.2 [183 kB]
2025-01-21T06:24:31.9220333Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.2 [1546 kB]
2025-01-21T06:24:32.1716975Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.2 [14.0 kB]
2025-01-21T06:24:32.2545655Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.2 [143 kB]
2025-01-21T06:24:32.3419301Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.2 [347 kB]
2025-01-21T06:24:32.4296639Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.2 [33.7 kB]
2025-01-21T06:24:32.5127255Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.2 [81.8 kB]
2025-01-21T06:24:32.5966622Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 netplan-generator amd64 1.1.1-1~ubuntu24.04.1 [60.8 kB]
2025-01-21T06:24:32.6802133Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-netplan amd64 1.1.1-1~ubuntu24.04.1 [24.3 kB]
2025-01-21T06:24:32.7628085Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 netplan.io amd64 1.1.1-1~ubuntu24.04.1 [68.5 kB]
2025-01-21T06:24:32.8465203Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libnetplan1 amd64 1.1.1-1~ubuntu24.04.1 [131 kB]
2025-01-21T06:24:32.9308652Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 vim amd64 2:9.1.0016-1ubuntu7.5 [1881 kB]
2025-01-21T06:24:33.2581386Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 vim-common all 2:9.1.0016-1ubuntu7.5 [385 kB]
2025-01-21T06:24:33.3478139Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 vim-tiny amd64 2:9.1.0016-1ubuntu7.5 [803 kB]
2025-01-21T06:24:35.1829580Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 vim-runtime all 2:9.1.0016-1ubuntu7.5 [7279 kB]
2025-01-21T06:24:35.6147658Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 xxd amd64 2:9.1.0016-1ubuntu7.5 [63.3 kB]
2025-01-21T06:24:35.6991990Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 bind9-host amd64 1:9.18.30-0ubuntu0.24.04.1 [50.4 kB]
2025-01-21T06:24:35.7872584Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 bind9-dnsutils amd64 1:9.18.30-0ubuntu0.24.04.1 [155 kB]
2025-01-21T06:24:35.8815665Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 bind9-libs amd64 1:9.18.30-0ubuntu0.24.04.1 [1251 kB]
2025-01-21T06:24:36.1336022Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 dmidecode amd64 3.5-3ubuntu0.1 [73.0 kB]
2025-01-21T06:24:36.2175469Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 mtr-tiny amd64 0.95-1.1ubuntu0.1 [54.3 kB]
2025-01-21T06:24:36.3011102Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 dotnet-host-8.0 amd64 8.0.12-0ubuntu1~24.04.1 [187 kB]
2025-01-21T06:24:36.3861373Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 dotnet-hostfxr-8.0 amd64 8.0.12-0ubuntu1~24.04.1 [144 kB]
2025-01-21T06:24:36.4700006Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 dotnet-runtime-8.0 amd64 8.0.12-0ubuntu1~24.04.1 [23.9 MB]
2025-01-21T06:24:37.5597163Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 aspnetcore-runtime-8.0 amd64 8.0.12-0ubuntu1~24.04.1 [8366 kB]
2025-01-21T06:24:38.1603441Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 aspnetcore-targeting-pack-8.0 amd64 8.0.12-0ubuntu1~24.04.1 [1919 kB]
2025-01-21T06:24:38.4167475Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 dnsutils all 1:9.18.30-0ubuntu0.24.04.1 [3676 B]
2025-01-21T06:24:38.5001188Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 dotnet-apphost-pack-8.0 amd64 8.0.12-0ubuntu1~24.04.1 [3886 kB]
2025-01-21T06:24:38.8620507Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 dotnet-targeting-pack-8.0 amd64 8.0.12-0ubuntu1~24.04.1 [2953 kB]
2025-01-21T06:24:39.2781685Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 dotnet-templates-8.0 amd64 8.0.112-0ubuntu1~24.04.1 [2196 kB]
2025-01-21T06:24:39.6050837Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 netstandard-targeting-pack-2.1-8.0 amd64 8.0.112-0ubuntu1~24.04.1 [1392 kB]
2025-01-21T06:24:39.8539791Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 dotnet-sdk-8.0 amd64 8.0.112-0ubuntu1~24.04.1 [90.8 MB]
2025-01-21T06:24:42.9136233Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libfwupd2 amd64 1.9.27-0ubuntu1~24.04.1 [136 kB]
2025-01-21T06:24:42.9976764Z Get:52 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 polkitd amd64 124-2ubuntu1.24.04.2 [95.2 kB]
2025-01-21T06:24:43.0818585Z Get:53 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpolkit-agent-1-0 amd64 124-2ubuntu1.24.04.2 [17.4 kB]
2025-01-21T06:24:43.1686934Z Get:54 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpolkit-gobject-1-0 amd64 124-2ubuntu1.24.04.2 [49.1 kB]
2025-01-21T06:24:43.2522201Z Get:55 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 fwupd amd64 1.9.27-0ubuntu1~24.04.1 [4584 kB]
2025-01-21T06:24:46.5935712Z Get:56 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpackagekit-glib2-18 amd64 1.2.8-2ubuntu1.1 [120 kB]
2025-01-21T06:24:46.7144549Z Get:57 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-packagekitglib-1.0 amd64 1.2.8-2ubuntu1.1 [25.6 kB]
2025-01-21T06:24:46.8025582Z Get:58 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 grub2-common amd64 2.12-1ubuntu7.1 [669 kB]
2025-01-21T06:24:47.0691151Z Get:59 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 grub-pc amd64 2.12-1ubuntu7.1 [137 kB]
2025-01-21T06:24:47.1819728Z Get:60 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 grub-pc-bin amd64 2.12-1ubuntu7.1 [1098 kB]
2025-01-21T06:24:47.5308608Z Get:61 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 grub-common amd64 2.12-1ubuntu7.1 [2120 kB]
2025-01-21T06:24:48.0575898Z Get:62 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 grub-efi-amd64-signed amd64 1.202.2+2.12-1ubuntu7.1 [1391 kB]
2025-01-21T06:25:48.3749702Z Ign:63 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 grub-efi-amd64-bin amd64 2.12-1ubuntu7.1
2025-01-21T06:25:48.4589328Z Get:64 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgstreamer1.0-0 amd64 1.24.2-1ubuntu0.1 [1165 kB]
2025-01-21T06:25:48.6367582Z Get:65 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8.1 [31.5 kB]
2025-01-21T06:25:48.7206821Z Get:66 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8.1 [195 kB]
2025-01-21T06:25:48.8056385Z Get:67 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libmodule-scandeps-perl all 1.35-1ubuntu0.24.04.1 [30.0 kB]
2025-01-21T06:25:48.8900369Z Get:68 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 udisks2 amd64 2.10.1-6ubuntu1 [297 kB]
2025-01-21T06:25:48.9775771Z Get:69 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libudisks2-0 amd64 2.10.1-6ubuntu1 [174 kB]
2025-01-21T06:25:49.0643073Z Get:70 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 linux-modules-6.8.0-1020-azure amd64 6.8.0-1020.23 [34.3 MB]
2025-01-21T06:25:50.5577353Z Get:71 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 linux-image-6.8.0-1020-azure amd64 6.8.0-1020.23 [14.1 MB]
2025-01-21T06:25:51.3013556Z Get:72 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 linux-azure amd64 6.8.0-1020.23 [1782 B]
2025-01-21T06:25:51.3849392Z Get:73 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 linux-image-azure amd64 6.8.0-1020.23 [2414 B]
2025-01-21T06:25:51.4693710Z Get:74 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 linux-azure-headers-6.8.0-1020 all 6.8.0-1020.23 [13.6 MB]
2025-01-21T06:25:52.2313131Z Get:75 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 linux-headers-6.8.0-1020-azure amd64 6.8.0-1020.23 [3363 kB]
2025-01-21T06:25:52.5831140Z Get:76 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 linux-headers-azure amd64 6.8.0-1020.23 [2310 B]
2025-01-21T06:25:52.6658750Z Get:77 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 linux-azure-tools-6.8.0-1020 amd64 6.8.0-1020.23 [3638 kB]
2025-01-21T06:25:53.0082511Z Get:78 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 linux-tools-6.8.0-1020-azure amd64 6.8.0-1020.23 [1750 B]
2025-01-21T06:25:53.0929388Z Get:79 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 linux-tools-azure amd64 6.8.0-1020.23 [2318 B]
2025-01-21T06:25:53.1758187Z Get:80 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 linux-azure-cloud-tools-6.8.0-1020 amd64 6.8.0-1020.23 [147 kB]
2025-01-21T06:25:53.2608824Z Get:81 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 linux-cloud-tools-6.8.0-1020-azure amd64 6.8.0-1020.23 [1694 B]
2025-01-21T06:25:53.3440255Z Get:82 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 linux-cloud-tools-azure amd64 6.8.0-1020.23 [2334 B]
2025-01-21T06:25:53.4267149Z Get:83 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 needrestart all 3.6-7ubuntu4.5 [48.9 kB]
2025-01-21T06:25:53.5104874Z Get:84 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 packagekit-tools amd64 1.2.8-2ubuntu1.1 [28.2 kB]
2025-01-21T06:25:53.5943216Z Get:85 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 packagekit amd64 1.2.8-2ubuntu1.1 [434 kB]
2025-01-21T06:25:53.7614239Z Get:86 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-problem-report all 2.28.1-0ubuntu3.3 [24.6 kB]
2025-01-21T06:25:53.8448210Z Get:87 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 software-properties-common all 0.99.49.1 [14.4 kB]
2025-01-21T06:25:53.9280618Z Get:88 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-software-properties all 0.99.49.1 [29.7 kB]
2025-01-21T06:25:54.0115267Z Get:89 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 snapd amd64 2.66.1+24.04 [30.0 MB]
2025-01-21T06:25:55.3506141Z Get:90 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 sosreport amd64 4.7.2-0ubuntu1~24.04.2 [356 kB]
2025-01-21T06:25:55.4364211Z Get:91 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 cloud-init all 24.4-0ubuntu1~24.04.2 [602 kB]
2025-01-21T06:25:55.6039382Z Get:92 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 ssh-import-id all 5.11-0ubuntu2.24.04.1 [10.1 kB]
2025-01-21T06:25:55.6868308Z Get:63 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 grub-efi-amd64-bin amd64 2.12-1ubuntu7.1 [1635 kB]
2025-01-21T06:25:56.1398723Z Preconfiguring packages ...
2025-01-21T06:25:56.2482509Z Fetched 336 MB in 1min 27s (3855 kB/s)
2025-01-21T06:25:56.2735193Z (Reading database ... 
2025-01-21T06:25:56.2735977Z (Reading database ... 5%
2025-01-21T06:25:56.2736446Z (Reading database ... 10%
2025-01-21T06:25:56.2736906Z (Reading database ... 15%
2025-01-21T06:25:56.2737257Z (Reading database ... 20%
2025-01-21T06:25:56.2737541Z (Reading database ... 25%
2025-01-21T06:25:56.2737810Z (Reading database ... 30%
2025-01-21T06:25:56.2738072Z (Reading database ... 35%
2025-01-21T06:25:56.2738329Z (Reading database ... 40%
2025-01-21T06:25:56.2738594Z (Reading database ... 45%
2025-01-21T06:25:56.2738865Z (Reading database ... 50%
2025-01-21T06:25:56.2749601Z (Reading database ... 55%
2025-01-21T06:25:56.2854348Z (Reading database ... 60%
2025-01-21T06:25:56.2870789Z (Reading database ... 65%
2025-01-21T06:25:56.2899740Z (Reading database ... 70%
2025-01-21T06:25:56.2915550Z (Reading database ... 75%
2025-01-21T06:25:56.2965869Z (Reading database ... 80%
2025-01-21T06:25:56.3137336Z (Reading database ... 85%
2025-01-21T06:25:56.3358688Z (Reading database ... 90%
2025-01-21T06:25:56.3429606Z (Reading database ... 95%
2025-01-21T06:25:56.3430096Z (Reading database ... 100%
2025-01-21T06:25:56.3430797Z (Reading database ... 219791 files and directories currently installed.)
2025-01-21T06:25:56.3468254Z Preparing to unpack .../00-python3.12-dev_3.12.3-1ubuntu0.4_amd64.deb ...
2025-01-21T06:25:56.3495491Z Unpacking python3.12-dev (3.12.3-1ubuntu0.4) over (3.12.3-1ubuntu0.3) ...
2025-01-21T06:25:56.3882147Z Preparing to unpack .../01-libpython3.12-dev_3.12.3-1ubuntu0.4_amd64.deb ...
2025-01-21T06:25:56.3907329Z Unpacking libpython3.12-dev:amd64 (3.12.3-1ubuntu0.4) over (3.12.3-1ubuntu0.3) ...
2025-01-21T06:25:56.5804686Z Preparing to unpack .../02-libpython3.12t64_3.12.3-1ubuntu0.4_amd64.deb ...
2025-01-21T06:25:56.5938540Z Unpacking libpython3.12t64:amd64 (3.12.3-1ubuntu0.4) over (3.12.3-1ubuntu0.3) ...
2025-01-21T06:25:56.6789052Z Preparing to unpack .../03-python3.12-venv_3.12.3-1ubuntu0.4_amd64.deb ...
2025-01-21T06:25:56.6838038Z Unpacking python3.12-venv (3.12.3-1ubuntu0.4) over (3.12.3-1ubuntu0.3) ...
2025-01-21T06:25:56.7203874Z Preparing to unpack .../04-python3.12_3.12.3-1ubuntu0.4_amd64.deb ...
2025-01-21T06:25:56.7800239Z Unpacking python3.12 (3.12.3-1ubuntu0.4) over (3.12.3-1ubuntu0.3) ...
2025-01-21T06:25:56.8213339Z Preparing to unpack .../05-libpython3.12-stdlib_3.12.3-1ubuntu0.4_amd64.deb ...
2025-01-21T06:25:56.8583444Z Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.4) over (3.12.3-1ubuntu0.3) ...
2025-01-21T06:25:56.9807891Z Preparing to unpack .../06-python3.12-minimal_3.12.3-1ubuntu0.4_amd64.deb ...
2025-01-21T06:25:56.9876836Z Unpacking python3.12-minimal (3.12.3-1ubuntu0.4) over (3.12.3-1ubuntu0.3) ...
2025-01-21T06:25:57.0636392Z Preparing to unpack .../07-libpython3.12-minimal_3.12.3-1ubuntu0.4_amd64.deb ...
2025-01-21T06:25:57.1145719Z Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.4) over (3.12.3-1ubuntu0.3) ...
2025-01-21T06:25:57.2173438Z Preparing to unpack .../08-rsync_3.2.7-1ubuntu1.2_amd64.deb ...
2025-01-21T06:25:57.2245622Z Unpacking rsync (3.2.7-1ubuntu1.2) over (3.2.7-1ubuntu1) ...
2025-01-21T06:25:57.2739289Z Preparing to unpack .../09-firefox_1%3a1snap1-0ubuntu5_amd64.deb ...
2025-01-21T06:25:57.3469452Z => Installing the firefox snap
2025-01-21T06:25:57.3483212Z ==> Checking connectivity with the snap store
2025-01-21T06:25:58.1832996Z ==> Installing the firefox snap
2025-01-21T06:32:13.7690265Z error: cannot perform the following tasks:
2025-01-21T06:32:13.7692800Z - Download snap "snapd" (23545) from channel "stable" (Get "https://canonical-bos01.cdn.snapcraftcontent.com/download-origin/canonical-lgw01/PMrrV4ml8uWuEUDBT8dSGnKUYbevVhc4_23545.snap?interactive=1&token=1737453600_c9f8b166dd8d9849baac4cf386f526215301de2c": read tcp 10.1.0.95:58304->91.189.91.100:443: read: connection reset by peer)
2025-01-21T06:32:13.7889417Z dpkg: error processing archive /tmp/apt-dpkg-install-PMkGiy/09-firefox_1%3a1snap1-0ubuntu5_amd64.deb (--unpack):
2025-01-21T06:32:13.7893574Z  new firefox package pre-installation script subprocess returned error exit status 1
2025-01-21T06:32:13.8029432Z Please restart all running instances of firefox, or you will experience problems.
2025-01-21T06:32:13.8289895Z Preparing to unpack .../10-libopeniscsiusr_2.1.9-3ubuntu5.2_amd64.deb ...
2025-01-21T06:32:13.8316471Z Unpacking libopeniscsiusr (2.1.9-3ubuntu5.2) over (2.1.9-3ubuntu5.1) ...
2025-01-21T06:32:13.9500845Z Preparing to unpack .../11-open-iscsi_2.1.9-3ubuntu5.2_amd64.deb ...
2025-01-21T06:32:14.1830386Z Unpacking open-iscsi (2.1.9-3ubuntu5.2) over (2.1.9-3ubuntu5.1) ...
2025-01-21T06:32:14.2525400Z Preparing to unpack .../12-chrony_4.5-1ubuntu4.2_amd64.deb ...
2025-01-21T06:32:14.2939669Z Unpacking chrony (4.5-1ubuntu4.2) over (4.5-1ubuntu4.1) ...
2025-01-21T06:32:14.3471538Z Preparing to unpack .../13-libaudit-common_1%3a3.1.2-2.1build1.1_all.deb ...
2025-01-21T06:32:14.3497078Z Unpacking libaudit-common (1:3.1.2-2.1build1.1) over (1:3.1.2-2.1build1) ...
2025-01-21T06:32:14.3756729Z Errors were encountered while processing:
2025-01-21T06:32:14.3757727Z  /tmp/apt-dpkg-install-PMkGiy/09-firefox_1%3a1snap1-0ubuntu5_amd64.deb
2025-01-21T06:32:14.5047551Z needrestart is being skipped since dpkg has failed
2025-01-21T06:32:15.4760325Z E: Sub-process /usr/bin/dpkg returned an error code (1)
2025-01-21T06:32:15.4801083Z ##[error]Process completed with exit code 100.
2025-01-21T06:32:15.4852970Z ##[group]Run if [[ -n $GHA_MOZ_BUILD_DATE ]];then
2025-01-21T06:32:15.4853328Z [36;1mif [[ -n $GHA_MOZ_BUILD_DATE ]];then[0m
2025-01-21T06:32:15.4853624Z [36;1m  export MOZ_BUILD_DATE=$GHA_MOZ_BUILD_DATE[0m
2025-01-21T06:32:15.4853882Z [36;1mfi[0m
2025-01-21T06:32:15.4854046Z [36;1m[0m
2025-01-21T06:32:15.4854205Z [36;1m./mach build[0m
2025-01-21T06:32:15.4880114Z shell: /usr/bin/bash -e {0}
2025-01-21T06:32:15.4880341Z env:
2025-01-21T06:32:15.4880844Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-01-21T06:32:15.4929449Z   ACTIONS_RUNTIME_TOKEN: ***
2025-01-21T06:32:15.4929867Z   GHA_MOZ_BUILD_DATE: 20250121050730
2025-01-21T06:32:15.4930247Z ##[endgroup]
2025-01-21T06:32:18.0554827Z Collecting glean-sdk==60.1.1
2025-01-21T06:32:18.0864327Z   Downloading glean_sdk-60.1.1-py3-none-manylinux_2_34_x86_64.whl.metadata (4.7 kB)
2025-01-21T06:32:18.1535326Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-01-21T06:32:18.1560300Z   Downloading semver-3.0.2-py3-none-any.whl.metadata (5.0 kB)
2025-01-21T06:32:18.3097299Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-01-21T06:32:18.3142058Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-01-21T06:32:18.3794413Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-21T06:32:18.3817008Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-01-21T06:32:18.3858267Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-01-21T06:32:18.4525223Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-21T06:32:18.4555543Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-01-21T06:32:18.4603794Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-01-21T06:32:18.4614796Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-01-21T06:32:18.5432596Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-21T06:32:18.5455888Z   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-01-21T06:32:18.5556893Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-01-21T06:32:18.5692249Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-01-21T06:32:18.5728030Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-01-21T06:32:18.5914547Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-01-21T06:32:18.5984742Z Downloading glean_sdk-60.1.1-py3-none-manylinux_2_34_x86_64.whl (891 kB)
2025-01-21T06:32:18.6122333Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 891.6/891.6 kB 82.1 MB/s eta 0:00:00
2025-01-21T06:32:18.6172228Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-01-21T06:32:18.6214745Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 44.1 MB/s eta 0:00:00
2025-01-21T06:32:18.6265282Z Downloading semver-3.0.2-py3-none-any.whl (17 kB)
2025-01-21T06:32:18.6310719Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-01-21T06:32:18.6352971Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-01-21T06:32:18.6391764Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 16.4 MB/s eta 0:00:00
2025-01-21T06:32:18.6418909Z Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-01-21T06:32:18.6501835Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 116.4 MB/s eta 0:00:00
2025-01-21T06:32:18.8606919Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-01-21T06:32:19.0754340Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.2
2025-01-21T06:32:20.8963582Z Collecting psutil<=5.9.4,>=5.4.2
2025-01-21T06:32:20.9240781Z   Downloading psutil-5.9.4-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
2025-01-21T06:32:20.9416133Z Downloading psutil-5.9.4-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (280 kB)
2025-01-21T06:32:20.9563739Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.2/280.2 kB 21.2 MB/s eta 0:00:00
2025-01-21T06:32:21.1504304Z Installing collected packages: psutil
2025-01-21T06:32:21.2933818Z Successfully installed psutil-5.9.4
2025-01-21T06:32:22.9850827Z Collecting zstandard<=0.23.0,>=0.11.1
2025-01-21T06:32:23.0173898Z   Downloading zstandard-0.23.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2025-01-21T06:32:23.0255352Z Downloading zstandard-0.23.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.4 MB)
2025-01-21T06:32:23.0901029Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 87.3 MB/s eta 0:00:00
2025-01-21T06:32:23.2895524Z Installing collected packages: zstandard
2025-01-21T06:32:23.3889670Z Successfully installed zstandard-0.23.0
2025-01-21T06:32:25.2895432Z Mach and the build system store shared state in a common directory
2025-01-21T06:32:25.2896581Z on the filesystem. The following directory will be created:
2025-01-21T06:32:25.2897088Z 
2025-01-21T06:32:25.2897342Z   /home/runner/.mozbuild
2025-01-21T06:32:25.2897989Z 
2025-01-21T06:32:25.2898507Z If you would like to use a different directory, rename or move it to your
2025-01-21T06:32:25.2899507Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-01-21T06:32:25.2900119Z accordingly.
2025-01-21T06:32:25.2900683Z Creating default state directory: /home/runner/.mozbuild
2025-01-21T06:32:25.2901808Z Creating local state directory: /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42
2025-01-21T06:32:25.2922200Z  0:00.57 W Clobber not needed.
2025-01-21T06:32:25.4839761Z  0:00.76 Using Python 3.12.3 from /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42/_virtualenvs/build/bin/python
2025-01-21T06:32:25.4840613Z  0:00.76 checking for vcs source checkout... git
2025-01-21T06:32:25.5118817Z  0:00.79 checking for a shell... /usr/bin/sh
2025-01-21T06:32:25.5434444Z  0:00.82 checking for host system type... x86_64-pc-linux-gnu
2025-01-21T06:32:25.5436473Z  0:00.82 checking for target system type... x86_64-pc-linux-gnu
2025-01-21T06:32:25.7629156Z  0:01.04 checking whether cross compiling... no
2025-01-21T06:32:25.8287509Z  0:01.11 checking for the target C compiler... /usr/bin/clang
2025-01-21T06:32:25.8290790Z  0:01.11 checking for ccache... not found
2025-01-21T06:32:26.2943367Z  0:01.57 checking whether the target C compiler can be used... yes
2025-01-21T06:32:26.2945366Z  0:01.57 checking for the target C++ compiler... /usr/bin/clang++
2025-01-21T06:32:26.3400939Z  0:01.62 checking whether the target C++ compiler can be used... yes
2025-01-21T06:32:27.2857001Z  0:02.57 checking for unwind.h... yes
2025-01-21T06:32:27.4813519Z  0:02.76 checking for target linker... lld
2025-01-21T06:32:27.9123586Z  0:03.19 checking for _Unwind_Backtrace... yes
2025-01-21T06:32:27.9210047Z  0:03.20 checking for Python 3... /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42/_virtualenvs/build/bin/python (3.12.3)
2025-01-21T06:32:27.9215258Z  0:03.20 checking for git... /usr/bin/git
2025-01-21T06:32:27.9234200Z  0:03.20 checking for Git version... 2.47.1
2025-01-21T06:32:27.9667755Z  0:03.25 checking for sparse checkout... no
2025-01-21T06:32:27.9692178Z  0:03.25 checking for wget... /usr/bin/wget
2025-01-21T06:32:27.9718547Z  0:03.25 checking the target C compiler version... 18.1.3
2025-01-21T06:32:27.9952393Z  0:03.28 checking the target C compiler works... yes
2025-01-21T06:32:27.9958015Z  0:03.28 checking the target C++ compiler version... 18.1.3
2025-01-21T06:32:28.0183639Z  0:03.30 checking the target C++ compiler works... yes
2025-01-21T06:32:28.0189443Z  0:03.30 checking for the host C compiler... /usr/bin/clang
2025-01-21T06:32:28.0199726Z  0:03.30 checking whether the host C compiler can be used... yes
2025-01-21T06:32:28.0200470Z  0:03.30 checking the host C compiler version... 18.1.3
2025-01-21T06:32:28.0206957Z  0:03.30 checking the host C compiler works... yes
2025-01-21T06:32:28.0211482Z  0:03.30 checking for the host C++ compiler... /usr/bin/clang++
2025-01-21T06:32:28.0217634Z  0:03.30 checking whether the host C++ compiler can be used... yes
2025-01-21T06:32:28.0218417Z  0:03.30 checking the host C++ compiler version... 18.1.3
2025-01-21T06:32:28.0223313Z  0:03.30 checking the host C++ compiler works... yes
2025-01-21T06:32:28.0509235Z  0:03.33 checking for host linker... lld
2025-01-21T06:32:28.0823066Z  0:03.36 checking for 64-bit OS... yes
2025-01-21T06:32:28.2733907Z  0:03.55 checking for new enough STL headers from libstdc++... yes
2025-01-21T06:32:28.4865121Z  0:03.77 checking for __thread keyword for TLS variables... yes
2025-01-21T06:32:28.4887760Z  0:03.77 checking for the assembler... /usr/bin/clang
2025-01-21T06:32:28.5080003Z  0:03.79 checking for ar... /usr/lib/llvm-18/bin/llvm-ar
2025-01-21T06:32:28.6300858Z  0:03.91 checking whether ar supports response files... yes
2025-01-21T06:32:28.6472838Z  0:03.93 checking for host_ar... /usr/lib/llvm-18/bin/llvm-ar
2025-01-21T06:32:28.6641297Z  0:03.94 checking for nm... /usr/lib/llvm-18/bin/llvm-nm
2025-01-21T06:32:28.6931866Z  0:03.97 checking for -mavxvnni support... yes
2025-01-21T06:32:28.7153797Z  0:04.00 checking for -mavx512bw support... yes
2025-01-21T06:32:28.7365460Z  0:04.02 checking for -mavx512vnni support... yes
2025-01-21T06:32:28.7375279Z  0:04.02 checking for pkg_config... /usr/bin/pkg-config
2025-01-21T06:32:28.7400795Z  0:04.02 checking for pkg-config version... 1.8.1
2025-01-21T06:32:28.7411907Z  0:04.02 checking whether pkg-config is pkgconf... yes
2025-01-21T06:32:28.7999536Z  0:04.08 checking for strndup... yes
2025-01-21T06:32:28.8518301Z  0:04.13 checking for posix_memalign... yes
2025-01-21T06:32:28.9036829Z  0:04.18 checking for memalign... yes
2025-01-21T06:32:28.9555133Z  0:04.24 checking for malloc_usable_size... yes
2025-01-21T06:32:29.0009706Z  0:04.28 checking for malloc.h... yes
2025-01-21T06:32:29.0464613Z  0:04.33 checking whether malloc_usable_size definition can use const argument... no
2025-01-21T06:32:29.0696833Z  0:04.35 checking for stdint.h... yes
2025-01-21T06:32:29.1004775Z  0:04.38 checking for inttypes.h... yes
2025-01-21T06:32:29.1230396Z  0:04.40 checking for alloca.h... yes
2025-01-21T06:32:29.1423943Z  0:04.42 checking for sys/byteorder.h... no
2025-01-21T06:32:29.1650855Z  0:04.45 checking for getopt.h... yes
2025-01-21T06:32:29.1937408Z  0:04.47 checking for unistd.h... yes
2025-01-21T06:32:29.2177339Z  0:04.50 checking for nl_types.h... yes
2025-01-21T06:32:29.2454006Z  0:04.53 checking for cpuid.h... yes
2025-01-21T06:32:29.2746783Z  0:04.55 checking for fts.h... yes
2025-01-21T06:32:29.2991098Z  0:04.58 checking for sys/statvfs.h... yes
2025-01-21T06:32:29.3274828Z  0:04.61 checking for sys/statfs.h... yes
2025-01-21T06:32:29.3509003Z  0:04.63 checking for sys/vfs.h... yes
2025-01-21T06:32:29.3850207Z  0:04.66 checking for sys/mount.h... yes
2025-01-21T06:32:29.4324879Z  0:04.71 checking for sys/quota.h... yes
2025-01-21T06:32:29.4604848Z  0:04.74 checking for linux/quota.h... yes
2025-01-21T06:32:29.5116298Z  0:04.79 checking for linux/if_addr.h... yes
2025-01-21T06:32:29.5599361Z  0:04.84 checking for linux/rtnetlink.h... yes
2025-01-21T06:32:29.5819107Z  0:04.86 checking for sys/queue.h... yes
2025-01-21T06:32:29.6070897Z  0:04.89 checking for sys/types.h... yes
2025-01-21T06:32:29.6358183Z  0:04.92 checking for netinet/in.h... yes
2025-01-21T06:32:29.6587758Z  0:04.94 checking for byteswap.h... yes
2025-01-21T06:32:29.6837774Z  0:04.96 checking for memfd_create in sys/mman.h... yes
2025-01-21T06:32:29.7178978Z  0:05.00 checking for linux/perf_event.h... yes
2025-01-21T06:32:29.7402700Z  0:05.02 checking for perf_event_open system call... yes
2025-01-21T06:32:29.8068316Z  0:05.09 checking for clock_gettime(CLOCK_MONOTONIC)... yes
2025-01-21T06:32:29.8976482Z  0:05.18 checking for res_ninit()... yes
2025-01-21T06:32:29.9511477Z  0:05.23 checking for dladdr... yes
2025-01-21T06:32:29.9755925Z  0:05.26 checking for dlfcn.h... yes
2025-01-21T06:32:30.0285581Z  0:05.31 checking for dlopen in -ldl... yes
2025-01-21T06:32:30.0773496Z  0:05.36 checking for gethostbyname_r in -lc_r... no
2025-01-21T06:32:30.1251428Z  0:05.41 checking for socket in -lsocket... no
2025-01-21T06:32:30.1766019Z  0:05.46 checking for pthread_create... yes
2025-01-21T06:32:30.2147549Z  0:05.49 checking for pthread.h... yes
2025-01-21T06:32:30.2370037Z  0:05.52 checking whether the C compiler supports -pthread... yes
2025-01-21T06:32:30.4829956Z  0:05.76 checking whether 64-bits std::atomic requires -latomic... no
2025-01-21T06:32:30.5055191Z  0:05.79 checking whether the C compiler supports -Wbitfield-enum-conversion... yes
2025-01-21T06:32:30.5272608Z  0:05.81 checking whether the C++ compiler supports -Wbitfield-enum-conversion... yes
2025-01-21T06:32:30.5483008Z  0:05.83 checking whether the C compiler supports -Wformat-type-confusion... yes
2025-01-21T06:32:30.5695701Z  0:05.85 checking whether the C++ compiler supports -Wformat-type-confusion... yes
2025-01-21T06:32:30.5909578Z  0:05.87 checking whether the C compiler supports -Wshadow-field-in-constructor-modified... yes
2025-01-21T06:32:30.6123160Z  0:05.89 checking whether the C++ compiler supports -Wshadow-field-in-constructor-modified... yes
2025-01-21T06:32:30.6337187Z  0:05.91 checking whether the C compiler supports -Wtautological-constant-in-range-compare... yes
2025-01-21T06:32:30.6550270Z  0:05.93 checking whether the C++ compiler supports -Wtautological-constant-in-range-compare... yes
2025-01-21T06:32:30.6768439Z  0:05.96 checking whether the C compiler supports -Wno-error=tautological-type-limit-compare... yes
2025-01-21T06:32:30.6979784Z  0:05.98 checking whether the C++ compiler supports -Wno-error=tautological-type-limit-compare... yes
2025-01-21T06:32:30.7597562Z  0:06.04 checking whether the C compiler supports -Wunreachable-code-return... yes
2025-01-21T06:32:30.7818399Z  0:06.06 checking whether the C++ compiler supports -Wunreachable-code-return... yes
2025-01-21T06:32:30.8039697Z  0:06.08 checking whether the C compiler supports -Wunused-but-set-parameter... yes
2025-01-21T06:32:30.8259465Z  0:06.11 checking whether the C++ compiler supports -Wunused-but-set-parameter... yes
2025-01-21T06:32:30.8470126Z  0:06.13 checking whether the C compiler supports -Wclass-varargs... yes
2025-01-21T06:32:30.8683824Z  0:06.15 checking whether the C++ compiler supports -Wclass-varargs... yes
2025-01-21T06:32:30.8896973Z  0:06.17 checking whether the C++ compiler supports -Wempty-init-stmt... yes
2025-01-21T06:32:30.9107027Z  0:06.19 checking whether the C compiler supports -Wfloat-overflow-conversion... yes
2025-01-21T06:32:30.9318842Z  0:06.21 checking whether the C++ compiler supports -Wfloat-overflow-conversion... yes
2025-01-21T06:32:30.9529317Z  0:06.23 checking whether the C compiler supports -Wfloat-zero-conversion... yes
2025-01-21T06:32:30.9740301Z  0:06.25 checking whether the C++ compiler supports -Wfloat-zero-conversion... yes
2025-01-21T06:32:30.9954002Z  0:06.28 checking whether the C compiler supports -Wloop-analysis... yes
2025-01-21T06:32:31.0169871Z  0:06.30 checking whether the C++ compiler supports -Wloop-analysis... yes
2025-01-21T06:32:31.0380691Z  0:06.32 checking whether the C compiler supports -Wno-range-loop-analysis... yes
2025-01-21T06:32:31.0589367Z  0:06.34 checking whether the C++ compiler supports -Wno-range-loop-analysis... yes
2025-01-21T06:32:31.0769658Z  0:06.36 checking whether the C++ compiler supports -Wcomma-subscript... no
2025-01-21T06:32:31.0981710Z  0:06.38 checking whether the C compiler supports -Wenum-compare-conditional... yes
2025-01-21T06:32:31.1196890Z  0:06.40 checking whether the C++ compiler supports -Wenum-compare-conditional... yes
2025-01-21T06:32:31.1404716Z  0:06.42 checking whether the C compiler supports -Wenum-float-conversion... yes
2025-01-21T06:32:31.1614233Z  0:06.44 checking whether the C++ compiler supports -Wenum-float-conversion... yes
2025-01-21T06:32:31.1789216Z  0:06.46 checking whether the C++ compiler supports -Wvolatile... no
2025-01-21T06:32:31.1998496Z  0:06.48 checking whether the C++ compiler supports -Wno-deprecated-anon-enum-enum-conversion... yes
2025-01-21T06:32:31.2211342Z  0:06.50 checking whether the C++ compiler supports -Wno-deprecated-enum-enum-conversion... yes
2025-01-21T06:32:31.2426981Z  0:06.52 checking whether the C++ compiler supports -Wno-deprecated-this-capture... yes
2025-01-21T06:32:31.2637799Z  0:06.54 checking whether the C++ compiler supports -Wcomma... yes
2025-01-21T06:32:31.2819948Z  0:06.56 checking whether the C compiler supports -Wduplicated-cond... no
2025-01-21T06:32:31.3001380Z  0:06.58 checking whether the C++ compiler supports -Wduplicated-cond... no
2025-01-21T06:32:31.3221876Z  0:06.60 checking whether the C++ compiler supports -Wimplicit-fallthrough... yes
2025-01-21T06:32:31.3401106Z  0:06.62 checking whether the C compiler supports -Wlogical-op... no
2025-01-21T06:32:31.3575544Z  0:06.64 checking whether the C++ compiler supports -Wlogical-op... no
2025-01-21T06:32:31.3810720Z  0:06.66 checking whether the C compiler supports -Wstring-conversion... yes
2025-01-21T06:32:31.4020687Z  0:06.68 checking whether the C++ compiler supports -Wstring-conversion... yes
2025-01-21T06:32:31.4232438Z  0:06.70 checking whether the C++ compiler supports -Wno-inline-new-delete... yes
2025-01-21T06:32:31.4413920Z  0:06.72 checking whether the C compiler supports -Wno-error=maybe-uninitialized... no
2025-01-21T06:32:31.4591253Z  0:06.74 checking whether the C++ compiler supports -Wno-error=maybe-uninitialized... no
2025-01-21T06:32:31.4799666Z  0:06.76 checking whether the C compiler supports -Wno-error=deprecated-declarations... yes
2025-01-21T06:32:31.5016284Z  0:06.78 checking whether the C++ compiler supports -Wno-error=deprecated-declarations... yes
2025-01-21T06:32:31.5226337Z  0:06.80 checking whether the C compiler supports -Wno-error=array-bounds... yes
2025-01-21T06:32:31.5447690Z  0:06.82 checking whether the C++ compiler supports -Wno-error=array-bounds... yes
2025-01-21T06:32:31.5661175Z  0:06.85 checking whether the C compiler supports -Wno-error=free-nonheap-object... yes
2025-01-21T06:32:31.5875400Z  0:06.87 checking whether the C++ compiler supports -Wno-error=free-nonheap-object... yes
2025-01-21T06:32:31.6062342Z  0:06.89 checking whether the C compiler supports -Wno-multistatement-macros... no
2025-01-21T06:32:31.6246359Z  0:06.90 checking whether the C++ compiler supports -Wno-multistatement-macros... no
2025-01-21T06:32:31.6422768Z  0:06.92 checking whether the C compiler supports -Wno-error=class-memaccess... no
2025-01-21T06:32:31.6596783Z  0:06.94 checking whether the C++ compiler supports -Wno-error=class-memaccess... no
2025-01-21T06:32:31.6804760Z  0:06.96 checking whether the C compiler supports -Wno-error=atomic-alignment... yes
2025-01-21T06:32:31.7017318Z  0:06.98 checking whether the C++ compiler supports -Wno-error=atomic-alignment... yes
2025-01-21T06:32:31.7229177Z  0:07.00 checking whether the C compiler supports -Wno-error=deprecated-builtins... yes
2025-01-21T06:32:31.7439812Z  0:07.02 checking whether the C++ compiler supports -Wno-error=deprecated-builtins... yes
2025-01-21T06:32:31.7654093Z  0:07.05 checking whether the C compiler supports -Wformat... yes
2025-01-21T06:32:31.7867031Z  0:07.07 checking whether the C++ compiler supports -Wformat... yes
2025-01-21T06:32:31.8077605Z  0:07.09 checking whether the C compiler supports -Wformat-security... yes
2025-01-21T06:32:31.8290043Z  0:07.11 checking whether the C++ compiler supports -Wformat-security... yes
2025-01-21T06:32:31.8471498Z  0:07.13 checking whether the C compiler supports -Wformat-overflow=2... no
2025-01-21T06:32:31.8646586Z  0:07.14 checking whether the C++ compiler supports -Wformat-overflow=2... no
2025-01-21T06:32:31.8912770Z  0:07.17 checking whether the C compiler supports -Werror=implicit-function-declaration... yes
2025-01-21T06:32:31.9122139Z  0:07.19 checking whether the C compiler supports -Wno-psabi... yes
2025-01-21T06:32:31.9331907Z  0:07.21 checking whether the C++ compiler supports -Wno-psabi... yes
2025-01-21T06:32:31.9619874Z  0:07.24 checking whether the C compiler supports -Wthread-safety... yes
2025-01-21T06:32:31.9857988Z  0:07.26 checking whether the C++ compiler supports -Wthread-safety... yes
2025-01-21T06:32:32.0066607Z  0:07.29 checking whether the C compiler supports -Wno-error=builtin-macro-redefined... yes
2025-01-21T06:32:32.0279537Z  0:07.31 checking whether the C++ compiler supports -Wno-error=builtin-macro-redefined... yes
2025-01-21T06:32:32.0489290Z  0:07.33 checking whether the C++ compiler supports -Wno-vla-cxx-extension... yes
2025-01-21T06:32:32.0697995Z  0:07.35 checking whether the C compiler supports -Wno-unknown-warning-option... yes
2025-01-21T06:32:32.0907087Z  0:07.37 checking whether the C++ compiler supports -Wno-unknown-warning-option... yes
2025-01-21T06:32:32.1121771Z  0:07.39 checking whether the C++ compiler supports -fno-sized-deallocation... yes
2025-01-21T06:32:32.1330989Z  0:07.41 checking whether the C++ compiler supports -fno-aligned-new... yes
2025-01-21T06:32:32.1944818Z  0:07.47 checking whether the C linker supports -Wl,--build-id=sha1... yes
2025-01-21T06:32:32.2171195Z  0:07.50 checking whether the C compiler supports -Wa,--noexecstack... yes
2025-01-21T06:32:32.2695980Z  0:07.55 checking whether the C linker supports -Wl,-z,noexecstack... yes
2025-01-21T06:32:32.3229243Z  0:07.60 checking whether the C linker supports -Wl,-z,text... yes
2025-01-21T06:32:32.3751519Z  0:07.66 checking whether the C linker supports -Wl,-z,relro... yes
2025-01-21T06:32:32.4286170Z  0:07.71 checking whether the C linker supports -Wl,-z,now... yes
2025-01-21T06:32:32.4833036Z  0:07.76 checking whether the C linker supports -Wl,-z,nocopyreloc... yes
2025-01-21T06:32:32.5329334Z  0:07.81 checking for --ignore-unresolved-symbol option to the linker... no
2025-01-21T06:32:32.5871750Z  0:07.87 checking what kind of list files are supported by the linker... linkerlist
2025-01-21T06:32:32.5880993Z  0:07.87 checking for llvm_profdata... not found
2025-01-21T06:32:32.6282289Z  0:07.91 checking for llvm-objdump... /usr/lib/llvm-18/bin/llvm-objdump
2025-01-21T06:32:32.8270221Z  0:08.11 checking for readelf... /usr/lib/llvm-18/bin/llvm-readelf
2025-01-21T06:32:32.8834350Z  0:08.16 checking for objcopy... /usr/lib/llvm-18/bin/llvm-objcopy
2025-01-21T06:32:32.8967717Z  0:08.18 checking for alsa... no
2025-01-21T06:32:32.8968610Z  0:08.18 ERROR: Package alsa was not found in the pkg-config search path.
2025-01-21T06:32:32.8969526Z  0:08.18 ERROR: Perhaps you should add the directory containing `alsa.pc'
2025-01-21T06:32:32.8970080Z  0:08.18 ERROR: to the PKG_CONFIG_PATH environment variable
2025-01-21T06:32:32.8970533Z  0:08.18 ERROR: Package 'alsa', required by 'virtual:world', not found
2025-01-21T06:32:32.9454323Z  0:08.23 W Exception when writing resource usage file: [Errno 2] No such file or directory: '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/.mozbuild/profile_build_resources.json'
2025-01-21T06:32:32.9647439Z  Config object not found by mach.
2025-01-21T06:32:32.9648145Z *** Fix above errors and then restart with "./mach build"
2025-01-21T06:32:33.0254256Z ##[error]Process completed with exit code 1.
2025-01-21T06:32:33.0354351Z Post job cleanup.
2025-01-21T06:32:33.1280912Z [command]/usr/bin/git version
2025-01-21T06:32:33.1317268Z git version 2.47.1
2025-01-21T06:32:33.1358864Z Temporarily overriding HOME='/home/runner/work/_temp/1be5adb2-fc30-4b47-9d37-5b022f1ac646' before making global git config changes
2025-01-21T06:32:33.1360267Z Adding repository directory to the temporary git global config as a safe directory
2025-01-21T06:32:33.1372288Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-21T06:32:33.1405593Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-21T06:32:33.1437443Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-21T06:32:33.1957324Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-21T06:32:33.1980733Z http.https://github.com/.extraheader
2025-01-21T06:32:33.1992980Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-21T06:32:33.2024727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-21T06:32:33.2688694Z Cleaning up orphan processes
