﻿2025-01-21T05:07:30.5878529Z Current runner version: '2.321.0'
2025-01-21T05:07:30.5901518Z ##[group]Operating System
2025-01-21T05:07:30.5902348Z Ubuntu
2025-01-21T05:07:30.5903217Z 24.04.1
2025-01-21T05:07:30.5903783Z LTS
2025-01-21T05:07:30.5904283Z ##[endgroup]
2025-01-21T05:07:30.5904866Z ##[group]Runner Image
2025-01-21T05:07:30.5905452Z Image: ubuntu-24.04
2025-01-21T05:07:30.5905976Z Version: 20250105.1.0
2025-01-21T05:07:30.5907038Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250105.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-21T05:07:30.5908392Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250105.1
2025-01-21T05:07:30.5909270Z ##[endgroup]
2025-01-21T05:07:30.5909844Z ##[group]Runner Image Provisioner
2025-01-21T05:07:30.5910422Z 2.0.417.1
2025-01-21T05:07:30.5910898Z ##[endgroup]
2025-01-21T05:07:30.5913344Z ##[group]GITHUB_TOKEN Permissions
2025-01-21T05:07:30.5915210Z Actions: write
2025-01-21T05:07:30.5916054Z Attestations: write
2025-01-21T05:07:30.5916656Z Checks: write
2025-01-21T05:07:30.5917222Z Contents: write
2025-01-21T05:07:30.5917739Z Deployments: write
2025-01-21T05:07:30.5918278Z Discussions: write
2025-01-21T05:07:30.5918819Z Issues: write
2025-01-21T05:07:30.5919301Z Metadata: read
2025-01-21T05:07:30.5919820Z Packages: write
2025-01-21T05:07:30.5920356Z Pages: write
2025-01-21T05:07:30.5920840Z PullRequests: write
2025-01-21T05:07:30.5921393Z RepositoryProjects: write
2025-01-21T05:07:30.5921994Z SecurityEvents: write
2025-01-21T05:07:30.5922665Z Statuses: write
2025-01-21T05:07:30.5923213Z ##[endgroup]
2025-01-21T05:07:30.5926029Z Secret source: Actions
2025-01-21T05:07:30.5926724Z Prepare workflow directory
2025-01-21T05:07:30.6409402Z Prepare all required actions
2025-01-21T05:07:30.6458875Z Complete job name: get-buildid
2025-01-21T05:07:30.7148455Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-01-21T05:07:30.7149527Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-01-21T05:07:30.7150505Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-01-21T05:07:30.7423239Z shell: /usr/bin/bash -xe {0}
2025-01-21T05:07:30.7424101Z env:
2025-01-21T05:07:30.7424495Z   base-browser-symbol: esr
2025-01-21T05:07:30.7424950Z ##[endgroup]
2025-01-21T05:07:30.7596130Z ++ date +%Y%m%d%I%M%S
2025-01-21T05:07:30.7596915Z + bdat=20250121050730
2025-01-21T05:07:30.7597593Z + echo bid=20250121050730
2025-01-21T05:07:30.7706618Z Evaluate and set job outputs
2025-01-21T05:07:30.7714331Z Set output 'buildids'
2025-01-21T05:07:30.7716268Z Cleaning up orphan processes
