﻿2025-01-21T06:02:49.0858740Z Current runner version: '2.321.0'
2025-01-21T06:02:49.0905150Z ##[group]Operating System
2025-01-21T06:02:49.0906770Z macOS
2025-01-21T06:02:49.0907680Z 13.7.2
2025-01-21T06:02:49.0908530Z 22H313
2025-01-21T06:02:49.0909450Z ##[endgroup]
2025-01-21T06:02:49.0910380Z ##[group]Runner Image
2025-01-21T06:02:49.0911350Z Image: macos-13
2025-01-21T06:02:49.0912290Z Version: 20250120.597
2025-01-21T06:02:49.0914490Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250120.597/images/macos/macos-13-Readme.md
2025-01-21T06:02:49.0917940Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250120.597
2025-01-21T06:02:49.0919990Z ##[endgroup]
2025-01-21T06:02:49.0921010Z ##[group]Runner Image Provisioner
2025-01-21T06:02:49.0922540Z 2.0.414.1+2ecee806bcbb7b5d267443ac0090547f461e95b1
2025-01-21T06:02:49.0923850Z ##[endgroup]
2025-01-21T06:02:49.0929610Z ##[group]GITHUB_TOKEN Permissions
2025-01-21T06:02:49.0933720Z Actions: write
2025-01-21T06:02:49.0934650Z Attestations: write
2025-01-21T06:02:49.0935350Z Checks: write
2025-01-21T06:02:49.0935980Z Contents: write
2025-01-21T06:02:49.0936640Z Deployments: write
2025-01-21T06:02:49.0937300Z Discussions: write
2025-01-21T06:02:49.0937940Z Issues: write
2025-01-21T06:02:49.0938570Z Metadata: read
2025-01-21T06:02:49.0939210Z Packages: write
2025-01-21T06:02:49.0939860Z Pages: write
2025-01-21T06:02:49.0940500Z PullRequests: write
2025-01-21T06:02:49.0941210Z RepositoryProjects: write
2025-01-21T06:02:49.0941970Z SecurityEvents: write
2025-01-21T06:02:49.0942670Z Statuses: write
2025-01-21T06:02:49.0943310Z ##[endgroup]
2025-01-21T06:02:49.0948860Z Secret source: Actions
2025-01-21T06:02:49.0950350Z Prepare workflow directory
2025-01-21T06:02:49.1560230Z Prepare all required actions
2025-01-21T06:02:49.1628430Z Getting action download info
2025-01-21T06:02:49.3351130Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-21T06:02:50.1836810Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-01-21T06:02:51.9506290Z Download action repository 'actions/setup-python@v5' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-01-21T06:02:52.1234190Z Download action repository 'actions/upload-artifact@v4' (SHA:65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08)
2025-01-21T06:02:53.7961860Z Uses: studioTeaTwo/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (bf9c25f5c1d0a403ae7c191fdc273711726db9e2)
2025-01-21T06:02:53.7969500Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-13)
2025-01-21T06:02:53.9013440Z ##[group]Run sysctl machdep.cpu
2025-01-21T06:02:53.9014300Z [36;1msysctl machdep.cpu[0m
2025-01-21T06:02:53.9014970Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-01-21T06:02:53.9015720Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-01-21T06:02:53.9182740Z shell: /bin/bash -e {0}
2025-01-21T06:02:53.9184040Z ##[endgroup]
2025-01-21T06:02:53.9683350Z machdep.cpu.mwait.linesize_min: 64
2025-01-21T06:02:53.9684450Z machdep.cpu.mwait.linesize_max: 64
2025-01-21T06:02:53.9685210Z machdep.cpu.mwait.extensions: 3
2025-01-21T06:02:53.9685970Z machdep.cpu.mwait.sub_Cstates: 286531872
2025-01-21T06:02:53.9686750Z machdep.cpu.thermal.sensor: 0
2025-01-21T06:02:53.9687460Z machdep.cpu.thermal.dynamic_acceleration: 0
2025-01-21T06:02:53.9688300Z machdep.cpu.thermal.invariant_APIC_timer: 1
2025-01-21T06:02:53.9689100Z machdep.cpu.thermal.thresholds: 0
2025-01-21T06:02:53.9689790Z machdep.cpu.thermal.ACNT_MCNT: 0
2025-01-21T06:02:53.9690650Z machdep.cpu.thermal.core_power_limits: 0
2025-01-21T06:02:53.9691460Z machdep.cpu.thermal.fine_grain_clock_mod: 0
2025-01-21T06:02:53.9692290Z machdep.cpu.thermal.package_thermal_intr: 0
2025-01-21T06:02:53.9693120Z machdep.cpu.thermal.hardware_feedback: 0
2025-01-21T06:02:53.9693900Z machdep.cpu.thermal.energy_policy: 0
2025-01-21T06:02:53.9694670Z machdep.cpu.xsave.extended_state: 7 832 832 0
2025-01-21T06:02:53.9696780Z machdep.cpu.xsave.extended_state1: 1 0 0 0
2025-01-21T06:02:53.9697560Z machdep.cpu.arch_perf.version: 0
2025-01-21T06:02:53.9698260Z machdep.cpu.arch_perf.number: 0
2025-01-21T06:02:53.9698960Z machdep.cpu.arch_perf.width: 0
2025-01-21T06:02:53.9699690Z machdep.cpu.arch_perf.events_number: 0
2025-01-21T06:02:53.9700450Z machdep.cpu.arch_perf.events: 0
2025-01-21T06:02:53.9701120Z machdep.cpu.arch_perf.fixed_number: 0
2025-01-21T06:02:53.9701870Z machdep.cpu.arch_perf.fixed_width: 0
2025-01-21T06:02:53.9702600Z machdep.cpu.cache.linesize: 64
2025-01-21T06:02:53.9703320Z machdep.cpu.cache.L2_associativity: 4
2025-01-21T06:02:53.9704030Z machdep.cpu.cache.size: 256
2025-01-21T06:02:53.9704690Z machdep.cpu.tlb.inst.large: 8
2025-01-21T06:02:53.9705380Z machdep.cpu.tlb.data.small: 64
2025-01-21T06:02:53.9706050Z machdep.cpu.tlb.data.small_level1: 64
2025-01-21T06:02:53.9706830Z machdep.cpu.address_bits.physical: 39
2025-01-21T06:02:53.9707600Z machdep.cpu.address_bits.virtual: 48
2025-01-21T06:02:53.9708340Z machdep.cpu.tsc_ccc.numerator: 266
2025-01-21T06:02:53.9709030Z machdep.cpu.tsc_ccc.denominator: 2
2025-01-21T06:02:53.9709730Z machdep.cpu.max_basic: 22
2025-01-21T06:02:53.9710360Z machdep.cpu.max_ext: 2147483656
2025-01-21T06:02:53.9711010Z machdep.cpu.vendor: GenuineIntel
2025-01-21T06:02:53.9711920Z machdep.cpu.brand_string: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
2025-01-21T06:02:53.9712860Z machdep.cpu.family: 6
2025-01-21T06:02:53.9713500Z machdep.cpu.model: 58
2025-01-21T06:02:53.9714080Z machdep.cpu.extmodel: 3
2025-01-21T06:02:53.9714710Z machdep.cpu.extfamily: 0
2025-01-21T06:02:53.9715360Z machdep.cpu.stepping: 10
2025-01-21T06:02:53.9716070Z machdep.cpu.feature_bits: 18373132009129901055
2025-01-21T06:02:53.9716850Z machdep.cpu.leaf7_feature_bits: 43806655 0
2025-01-21T06:02:53.9717650Z machdep.cpu.extfeature_bits: 1241850578944
2025-01-21T06:02:53.9718410Z machdep.cpu.signature: 198314
2025-01-21T06:02:53.9719050Z machdep.cpu.brand: 0
2025-01-21T06:02:53.9721430Z machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH MMX FXSR SSE SSE2 SS HTT PBE SSE3 PCLMULQDQ DTES64 DSCPL VMX SSSE3 FMA CX16 TPR SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES VMM PCID XSAVE OSXSAVE SEGLIM64 AVX1.0 RDRAND F16C
2025-01-21T06:02:53.9724720Z machdep.cpu.leaf7_features: RDWRFSGS TSC_THREAD_OFFSET SGX BMI1 HLE AVX2 SMEP BMI2 ERMS INVPCID RTM FPU_CSDS MPX RDSEED ADX SMAP CLFSOPT IPT
2025-01-21T06:02:53.9726850Z machdep.cpu.extfeatures: SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW
2025-01-21T06:02:53.9727880Z machdep.cpu.logical_per_package: 4
2025-01-21T06:02:53.9728580Z machdep.cpu.cores_per_package: 4
2025-01-21T06:02:53.9730060Z machdep.cpu.microcode_version: 0
2025-01-21T06:02:53.9730870Z machdep.cpu.processor_flag: 0
2025-01-21T06:02:53.9731640Z machdep.cpu.core_count: 4
2025-01-21T06:02:53.9732390Z machdep.cpu.thread_count: 4
2025-01-21T06:02:54.2229760Z ##[group]Run actions/checkout@v4
2025-01-21T06:02:54.2230600Z with:
2025-01-21T06:02:54.2231130Z   submodules: recursive
2025-01-21T06:02:54.2232920Z   token: ***
2025-01-21T06:02:54.2233590Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:02:54.2234370Z   ssh-strict: true
2025-01-21T06:02:54.2234910Z   ssh-user: git
2025-01-21T06:02:54.2235450Z   persist-credentials: true
2025-01-21T06:02:54.2236040Z   clean: true
2025-01-21T06:02:54.2236570Z   sparse-checkout-cone-mode: true
2025-01-21T06:02:54.2237240Z   fetch-depth: 1
2025-01-21T06:02:54.2237760Z   fetch-tags: false
2025-01-21T06:02:54.2238290Z   show-progress: true
2025-01-21T06:02:54.2238860Z   lfs: false
2025-01-21T06:02:54.2239390Z   set-safe-directory: true
2025-01-21T06:02:54.2239970Z env:
2025-01-21T06:02:54.2240440Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:02:54.2241080Z ##[endgroup]
2025-01-21T06:02:54.7723330Z Syncing repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:02:54.7726580Z ##[group]Getting Git version info
2025-01-21T06:02:54.7727860Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-21T06:02:54.7730430Z [command]/usr/local/bin/git version
2025-01-21T06:02:54.8221970Z git version 2.48.1
2025-01-21T06:02:54.8274210Z ##[endgroup]
2025-01-21T06:02:54.8296320Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0ac869b0-3b5d-4743-984a-8dd024b7ae85/.gitconfig'
2025-01-21T06:02:54.8323560Z Temporarily overriding HOME='/Users/runner/work/_temp/0ac869b0-3b5d-4743-984a-8dd024b7ae85' before making global git config changes
2025-01-21T06:02:54.8332150Z Adding repository directory to the temporary git global config as a safe directory
2025-01-21T06:02:54.8334200Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-21T06:02:54.8761590Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-21T06:02:54.8769690Z ##[group]Initializing the repository
2025-01-21T06:02:54.8784090Z [command]/usr/local/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-21T06:02:54.9186690Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-21T06:02:54.9203140Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-21T06:02:54.9205760Z hint: of your new repositories, which will suppress this warning, call:
2025-01-21T06:02:54.9208880Z hint:
2025-01-21T06:02:54.9211150Z hint: 	git config --global init.defaultBranch <name>
2025-01-21T06:02:54.9213240Z hint:
2025-01-21T06:02:54.9246640Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-21T06:02:54.9249330Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-21T06:02:54.9251550Z hint:
2025-01-21T06:02:54.9253340Z hint: 	git branch -m <name>
2025-01-21T06:02:54.9256280Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-01-21T06:02:54.9263970Z [command]/usr/local/bin/git remote add origin https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:02:54.9345010Z ##[endgroup]
2025-01-21T06:02:54.9346060Z ##[group]Disabling automatic garbage collection
2025-01-21T06:02:54.9353200Z [command]/usr/local/bin/git config --local gc.auto 0
2025-01-21T06:02:54.9479840Z ##[endgroup]
2025-01-21T06:02:54.9484340Z ##[group]Setting up auth
2025-01-21T06:02:54.9487540Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-21T06:02:54.9603490Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-21T06:02:55.1212800Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-21T06:02:55.1323040Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-21T06:02:55.2722320Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-21T06:02:55.2852760Z ##[endgroup]
2025-01-21T06:02:55.2854610Z ##[group]Fetching the repository
2025-01-21T06:02:55.2870060Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bf9c25f5c1d0a403ae7c191fdc273711726db9e2:refs/remotes/origin/mvp
2025-01-21T06:04:21.8544130Z From https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:04:21.8547340Z  * [new ref]               bf9c25f5c1d0a403ae7c191fdc273711726db9e2 -> origin/mvp
2025-01-21T06:04:21.8656200Z ##[endgroup]
2025-01-21T06:04:21.8657850Z ##[group]Determining the checkout info
2025-01-21T06:04:21.8659330Z ##[endgroup]
2025-01-21T06:04:21.8672130Z [command]/usr/local/bin/git sparse-checkout disable
2025-01-21T06:04:21.8797060Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-21T06:04:21.8894860Z ##[group]Checking out the ref
2025-01-21T06:04:21.8901370Z [command]/usr/local/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-01-21T06:04:24.3422980Z Updating files:   0% (2136/374026)
2025-01-21T06:04:24.5010250Z Updating files:   1% (3741/374026)
2025-01-21T06:04:25.5015550Z Updating files:   1% (4019/374026)
2025-01-21T06:04:26.1299260Z Updating files:   1% (6120/374026)
2025-01-21T06:04:26.5011050Z Updating files:   2% (7481/374026)
2025-01-21T06:04:27.5016230Z Updating files:   2% (8480/374026)
2025-01-21T06:04:27.9971980Z Updating files:   2% (10476/374026)
2025-01-21T06:04:28.5011710Z Updating files:   3% (11221/374026)
2025-01-21T06:04:29.5408560Z Updating files:   3% (12348/374026)
2025-01-21T06:04:29.9667930Z Updating files:   3% (13976/374026)
2025-01-21T06:04:30.5016920Z Updating files:   4% (14962/374026)
2025-01-21T06:04:31.5010550Z Updating files:   4% (16189/374026)
2025-01-21T06:04:31.8440380Z Updating files:   4% (18258/374026)
2025-01-21T06:04:32.5677810Z Updating files:   5% (18702/374026)
2025-01-21T06:04:33.5078530Z Updating files:   5% (20237/374026)
2025-01-21T06:04:33.6081370Z Updating files:   5% (22312/374026)
2025-01-21T06:04:34.5069780Z Updating files:   6% (22442/374026)
2025-01-21T06:04:35.3035230Z Updating files:   6% (24577/374026)
2025-01-21T06:04:35.5276880Z Updating files:   7% (26182/374026)
2025-01-21T06:04:36.5438110Z Updating files:   7% (26858/374026)
2025-01-21T06:04:36.7687620Z Updating files:   7% (29376/374026)
2025-01-21T06:04:37.5088690Z Updating files:   8% (29923/374026)
2025-01-21T06:04:38.2301920Z Updating files:   8% (31800/374026)
2025-01-21T06:04:38.5091500Z Updating files:   9% (33663/374026)
2025-01-21T06:04:39.5084100Z Updating files:   9% (34234/374026)
2025-01-21T06:04:39.7269140Z Updating files:   9% (36778/374026)
2025-01-21T06:04:40.5015370Z Updating files:  10% (37403/374026)
2025-01-21T06:04:41.5010520Z Updating files:  10% (38846/374026)
2025-01-21T06:04:41.8436030Z Updating files:  10% (40537/374026)
2025-01-21T06:04:42.5446680Z Updating files:  11% (41143/374026)
2025-01-21T06:04:43.3313620Z Updating files:  11% (42791/374026)
2025-01-21T06:04:43.5023830Z Updating files:  12% (44884/374026)
2025-01-21T06:04:44.5152660Z Updating files:  12% (45360/374026)
2025-01-21T06:04:44.7429410Z Updating files:  12% (48149/374026)
2025-01-21T06:04:45.5016420Z Updating files:  13% (48624/374026)
2025-01-21T06:04:46.5239140Z Updating files:  13% (50198/374026)
2025-01-21T06:04:46.6240520Z Updating files:  14% (52364/374026)
2025-01-21T06:04:47.5013520Z Updating files:  14% (52406/374026)
2025-01-21T06:04:48.3971830Z Updating files:  14% (54366/374026)
2025-01-21T06:04:48.5008050Z Updating files:  15% (56104/374026)
2025-01-21T06:04:49.5036000Z Updating files:  15% (56395/374026)
2025-01-21T06:04:49.9871410Z Updating files:  15% (58824/374026)
2025-01-21T06:04:50.5015680Z Updating files:  16% (59845/374026)
2025-01-21T06:04:51.5031180Z Updating files:  16% (61148/374026)
2025-01-21T06:04:51.7665210Z Updating files:  16% (63100/374026)
2025-01-21T06:04:52.5021250Z Updating files:  17% (63585/374026)
2025-01-21T06:04:53.4443650Z Updating files:  17% (65339/374026)
2025-01-21T06:04:53.5014590Z Updating files:  18% (67325/374026)
2025-01-21T06:04:54.5012070Z Updating files:  18% (67494/374026)
2025-01-21T06:04:55.2228280Z Updating files:  18% (69481/374026)
2025-01-21T06:04:55.5016400Z Updating files:  19% (71065/374026)
2025-01-21T06:04:56.5008660Z Updating files:  19% (71777/374026)
2025-01-21T06:04:56.6190200Z Updating files:  19% (74447/374026)
2025-01-21T06:04:57.5011380Z Updating files:  20% (74806/374026)
2025-01-21T06:04:58.0842400Z Updating files:  20% (77135/374026)
2025-01-21T06:04:58.5014190Z Updating files:  21% (78546/374026)
2025-01-21T06:04:59.5076530Z Updating files:  21% (79532/374026)
2025-01-21T06:04:59.8224500Z Updating files:  21% (81390/374026)
2025-01-21T06:05:00.5021640Z Updating files:  22% (82286/374026)
2025-01-21T06:05:01.4222590Z Updating files:  22% (83898/374026)
2025-01-21T06:05:01.5164380Z Updating files:  23% (86026/374026)
2025-01-21T06:05:02.5008800Z Updating files:  23% (86330/374026)
2025-01-21T06:05:02.8071800Z Updating files:  23% (88976/374026)
2025-01-21T06:05:03.5014030Z Updating files:  24% (89767/374026)
2025-01-21T06:05:04.3215660Z Updating files:  24% (91589/374026)
2025-01-21T06:05:04.5011410Z Updating files:  25% (93507/374026)
2025-01-21T06:05:05.5014200Z Updating files:  25% (94199/374026)
2025-01-21T06:05:05.6507170Z Updating files:  25% (96931/374026)
2025-01-21T06:05:06.5344700Z Updating files:  26% (97247/374026)
2025-01-21T06:05:06.9903050Z Updating files:  26% (99536/374026)
2025-01-21T06:05:07.5306240Z Updating files:  27% (100988/374026)
2025-01-21T06:05:08.4447440Z Updating files:  27% (102304/374026)
2025-01-21T06:05:08.5053980Z Updating files:  28% (104728/374026)
2025-01-21T06:05:09.5009030Z Updating files:  28% (104899/374026)
2025-01-21T06:05:09.7355400Z Updating files:  28% (107762/374026)
2025-01-21T06:05:10.5201060Z Updating files:  29% (108468/374026)
2025-01-21T06:05:11.5049450Z Updating files:  29% (109248/374026)
2025-01-21T06:05:12.5019130Z Updating files:  29% (109831/374026)
2025-01-21T06:05:13.5037290Z Updating files:  29% (110876/374026)
2025-01-21T06:05:13.8993940Z Updating files:  29% (111533/374026)
2025-01-21T06:05:14.5836300Z Updating files:  30% (112208/374026)
2025-01-21T06:05:15.5034550Z Updating files:  30% (112948/374026)
2025-01-21T06:05:16.5037290Z Updating files:  30% (113580/374026)
2025-01-21T06:05:16.5858090Z Updating files:  30% (115729/374026)
2025-01-21T06:05:17.5283360Z Updating files:  31% (115949/374026)
2025-01-21T06:05:18.5173920Z Updating files:  31% (117973/374026)
2025-01-21T06:05:18.7244390Z Updating files:  31% (119249/374026)
2025-01-21T06:05:19.5013430Z Updating files:  32% (119689/374026)
2025-01-21T06:05:20.1979530Z Updating files:  32% (121697/374026)
2025-01-21T06:05:20.5823320Z Updating files:  33% (123429/374026)
2025-01-21T06:05:21.5329780Z Updating files:  33% (124215/374026)
2025-01-21T06:05:21.7319900Z Updating files:  33% (126654/374026)
2025-01-21T06:05:22.5013350Z Updating files:  34% (127169/374026)
2025-01-21T06:05:23.1143900Z Updating files:  34% (129218/374026)
2025-01-21T06:05:23.5010490Z Updating files:  35% (130910/374026)
2025-01-21T06:05:24.5038180Z Updating files:  35% (131728/374026)
2025-01-21T06:05:24.8982580Z Updating files:  35% (133686/374026)
2025-01-21T06:05:25.5068680Z Updating files:  36% (134650/374026)
2025-01-21T06:05:26.5020210Z Updating files:  36% (135870/374026)
2025-01-21T06:05:26.5770310Z Updating files:  36% (138232/374026)
2025-01-21T06:05:27.6647840Z Updating files:  37% (138390/374026)
2025-01-21T06:05:28.5017440Z Updating files:  37% (140168/374026)
2025-01-21T06:05:29.0837180Z Updating files:  37% (140829/374026)
2025-01-21T06:05:29.5014030Z Updating files:  38% (142130/374026)
2025-01-21T06:05:30.5014930Z Updating files:  38% (143256/374026)
2025-01-21T06:05:30.6476970Z Updating files:  38% (145540/374026)
2025-01-21T06:05:31.5012330Z Updating files:  39% (145871/374026)
2025-01-21T06:05:31.9522120Z Updating files:  39% (148283/374026)
2025-01-21T06:05:32.5014060Z Updating files:  40% (149611/374026)
2025-01-21T06:05:33.3911070Z Updating files:  40% (150918/374026)
2025-01-21T06:05:33.5023460Z Updating files:  41% (153351/374026)
2025-01-21T06:05:34.5010360Z Updating files:  41% (153691/374026)
2025-01-21T06:05:35.0281670Z Updating files:  41% (155757/374026)
2025-01-21T06:05:35.5013300Z Updating files:  42% (157091/374026)
2025-01-21T06:05:36.5009340Z Updating files:  42% (158390/374026)
2025-01-21T06:05:36.5233950Z Updating files:  42% (160775/374026)
2025-01-21T06:05:37.5084120Z Updating files:  43% (160832/374026)
2025-01-21T06:05:38.4395460Z Updating files:  43% (162664/374026)
2025-01-21T06:05:38.5026860Z Updating files:  44% (164572/374026)
2025-01-21T06:05:39.5010400Z Updating files:  44% (164751/374026)
2025-01-21T06:05:40.4933890Z Updating files:  44% (166404/374026)
2025-01-21T06:05:40.5243360Z Updating files:  45% (168312/374026)
2025-01-21T06:05:41.5022320Z Updating files:  45% (168406/374026)
2025-01-21T06:05:42.4145640Z Updating files:  45% (170309/374026)
2025-01-21T06:05:42.5031840Z Updating files:  46% (172052/374026)
2025-01-21T06:05:43.5207970Z Updating files:  46% (172229/374026)
2025-01-21T06:05:44.2501850Z Updating files:  46% (174354/374026)
2025-01-21T06:05:44.5045930Z Updating files:  47% (175793/374026)
2025-01-21T06:05:45.5071630Z Updating files:  47% (176403/374026)
2025-01-21T06:05:46.1801660Z Updating files:  47% (178431/374026)
2025-01-21T06:05:46.5010020Z Updating files:  48% (179533/374026)
2025-01-21T06:05:47.5033650Z Updating files:  48% (180073/374026)
2025-01-21T06:05:48.1785050Z Updating files:  48% (181969/374026)
2025-01-21T06:05:48.5008250Z Updating files:  49% (183273/374026)
2025-01-21T06:05:49.5125940Z Updating files:  49% (183940/374026)
2025-01-21T06:05:49.9616800Z Updating files:  49% (185978/374026)
2025-01-21T06:05:50.5604080Z Updating files:  50% (187013/374026)
2025-01-21T06:05:51.5013140Z Updating files:  50% (188128/374026)
2025-01-21T06:05:51.5774550Z Updating files:  50% (190513/374026)
2025-01-21T06:05:52.5058020Z Updating files:  51% (190754/374026)
2025-01-21T06:05:53.1828630Z Updating files:  51% (193178/374026)
2025-01-21T06:05:53.5023510Z Updating files:  52% (194494/374026)
2025-01-21T06:05:54.5019400Z Updating files:  52% (194854/374026)
2025-01-21T06:05:55.5010230Z Updating files:  52% (195202/374026)
2025-01-21T06:05:55.8633450Z Updating files:  52% (197388/374026)
2025-01-21T06:05:56.5013890Z Updating files:  53% (198234/374026)
2025-01-21T06:05:57.5012900Z Updating files:  53% (199589/374026)
2025-01-21T06:05:57.6405240Z Updating files:  53% (201594/374026)
2025-01-21T06:05:58.5012100Z Updating files:  54% (201975/374026)
2025-01-21T06:05:59.0719070Z Updating files:  54% (204133/374026)
2025-01-21T06:05:59.5021090Z Updating files:  55% (205715/374026)
2025-01-21T06:06:00.5015430Z Updating files:  55% (206926/374026)
2025-01-21T06:06:00.5632100Z Updating files:  55% (209262/374026)
2025-01-21T06:06:01.5022800Z Updating files:  56% (209455/374026)
2025-01-21T06:06:01.8620530Z Updating files:  56% (212210/374026)
2025-01-21T06:06:02.5022510Z Updating files:  57% (213195/374026)
2025-01-21T06:06:03.1583370Z Updating files:  57% (215054/374026)
2025-01-21T06:06:03.5010430Z Updating files:  58% (216936/374026)
2025-01-21T06:06:04.5016290Z Updating files:  58% (217966/374026)
2025-01-21T06:06:04.5363620Z Updating files:  58% (220568/374026)
2025-01-21T06:06:05.5007380Z Updating files:  59% (220676/374026)
2025-01-21T06:06:05.8327030Z Updating files:  59% (223544/374026)
2025-01-21T06:06:06.5014030Z Updating files:  60% (224416/374026)
2025-01-21T06:06:07.3623800Z Updating files:  60% (226155/374026)
2025-01-21T06:06:07.5010010Z Updating files:  61% (228156/374026)
2025-01-21T06:06:08.5013510Z Updating files:  61% (228512/374026)
2025-01-21T06:06:08.9155770Z Updating files:  61% (230656/374026)
2025-01-21T06:06:09.5018660Z Updating files:  62% (231897/374026)
2025-01-21T06:06:10.3418720Z Updating files:  62% (233517/374026)
2025-01-21T06:06:10.5014560Z Updating files:  63% (235637/374026)
2025-01-21T06:06:11.5012270Z Updating files:  63% (236031/374026)
2025-01-21T06:06:11.7260540Z Updating files:  63% (238741/374026)
2025-01-21T06:06:12.5010670Z Updating files:  64% (239377/374026)
2025-01-21T06:06:13.1891830Z Updating files:  64% (241351/374026)
2025-01-21T06:06:13.5083410Z Updating files:  65% (243117/374026)
2025-01-21T06:06:14.5012530Z Updating files:  65% (243919/374026)
2025-01-21T06:06:14.6025180Z Updating files:  65% (246564/374026)
2025-01-21T06:06:15.5017260Z Updating files:  66% (246858/374026)
2025-01-21T06:06:15.9141010Z Updating files:  66% (249481/374026)
2025-01-21T06:06:16.5007570Z Updating files:  67% (250598/374026)
2025-01-21T06:06:17.2690170Z Updating files:  67% (252087/374026)
2025-01-21T06:06:17.5017580Z Updating files:  68% (254338/374026)
2025-01-21T06:06:18.5012520Z Updating files:  68% (255044/374026)
2025-01-21T06:06:18.6105440Z Updating files:  68% (257816/374026)
2025-01-21T06:06:19.5010220Z Updating files:  69% (258078/374026)
2025-01-21T06:06:20.2135220Z Updating files:  69% (259993/374026)
2025-01-21T06:06:20.5015140Z Updating files:  70% (261819/374026)
2025-01-21T06:06:21.5009640Z Updating files:  70% (262612/374026)
2025-01-21T06:06:21.5274950Z Updating files:  70% (265488/374026)
2025-01-21T06:06:22.5363430Z Updating files:  71% (265559/374026)
2025-01-21T06:06:23.5010070Z Updating files:  71% (267374/374026)
2025-01-21T06:06:23.6791890Z Updating files:  71% (268795/374026)
2025-01-21T06:06:24.5010950Z Updating files:  72% (269299/374026)
2025-01-21T06:06:25.1212950Z Updating files:  72% (271300/374026)
2025-01-21T06:06:25.5018410Z Updating files:  73% (273039/374026)
2025-01-21T06:06:26.5013670Z Updating files:  73% (274059/374026)
2025-01-21T06:06:26.5416200Z Updating files:  73% (276664/374026)
2025-01-21T06:06:27.5010360Z Updating files:  74% (276780/374026)
2025-01-21T06:06:27.8781070Z Updating files:  74% (279334/374026)
2025-01-21T06:06:28.5016440Z Updating files:  75% (280520/374026)
2025-01-21T06:06:29.3525190Z Updating files:  75% (282089/374026)
2025-01-21T06:06:29.5020900Z Updating files:  76% (284260/374026)
2025-01-21T06:06:30.5022780Z Updating files:  76% (284724/374026)
2025-01-21T06:06:30.9398620Z Updating files:  76% (286875/374026)
2025-01-21T06:06:31.5282670Z Updating files:  77% (288001/374026)
2025-01-21T06:06:32.5009590Z Updating files:  77% (289322/374026)
2025-01-21T06:06:32.5540900Z Updating files:  77% (291589/374026)
2025-01-21T06:06:33.5035880Z Updating files:  78% (291741/374026)
2025-01-21T06:06:34.0225430Z Updating files:  78% (294088/374026)
2025-01-21T06:06:34.5015820Z Updating files:  79% (295481/374026)
2025-01-21T06:06:35.4380410Z Updating files:  79% (296783/374026)
2025-01-21T06:06:35.5010040Z Updating files:  80% (299221/374026)
2025-01-21T06:06:36.5013360Z Updating files:  80% (299417/374026)
2025-01-21T06:06:36.7714670Z Updating files:  80% (302143/374026)
2025-01-21T06:06:37.5012330Z Updating files:  81% (302962/374026)
2025-01-21T06:06:38.1740400Z Updating files:  81% (304838/374026)
2025-01-21T06:06:38.5009960Z Updating files:  82% (306702/374026)
2025-01-21T06:06:39.5007450Z Updating files:  82% (307679/374026)
2025-01-21T06:06:39.5433470Z Updating files:  82% (310330/374026)
2025-01-21T06:06:40.5010360Z Updating files:  83% (310442/374026)
2025-01-21T06:06:41.3267600Z Updating files:  83% (312863/374026)
2025-01-21T06:06:41.5012190Z Updating files:  84% (314182/374026)
2025-01-21T06:06:42.5008860Z Updating files:  84% (314635/374026)
2025-01-21T06:06:42.8268220Z Updating files:  84% (317140/374026)
2025-01-21T06:06:43.5018230Z Updating files:  85% (317923/374026)
2025-01-21T06:06:44.2007930Z Updating files:  85% (319698/374026)
2025-01-21T06:06:44.5014620Z Updating files:  86% (321663/374026)
2025-01-21T06:06:45.5022300Z Updating files:  86% (322396/374026)
2025-01-21T06:06:45.8096680Z Updating files:  86% (324532/374026)
2025-01-21T06:06:46.5011970Z Updating files:  87% (325403/374026)
2025-01-21T06:06:47.5013830Z Updating files:  87% (326597/374026)
2025-01-21T06:06:47.5467730Z Updating files:  87% (329019/374026)
2025-01-21T06:06:48.5396860Z Updating files:  88% (329143/374026)
2025-01-21T06:06:49.2416310Z Updating files:  88% (331320/374026)
2025-01-21T06:06:49.5153820Z Updating files:  89% (332884/374026)
2025-01-21T06:06:50.5071220Z Updating files:  89% (333510/374026)
2025-01-21T06:06:50.8211510Z Updating files:  89% (335971/374026)
2025-01-21T06:06:51.5012580Z Updating files:  90% (336624/374026)
2025-01-21T06:06:52.3246610Z Updating files:  90% (338175/374026)
2025-01-21T06:06:52.5010150Z Updating files:  91% (340364/374026)
2025-01-21T06:06:53.5013880Z Updating files:  91% (340806/374026)
2025-01-21T06:06:53.7907080Z Updating files:  91% (343436/374026)
2025-01-21T06:06:54.5025890Z Updating files:  92% (344104/374026)
2025-01-21T06:06:55.6852580Z Updating files:  92% (345819/374026)
2025-01-21T06:06:55.8195670Z Updating files:  92% (347714/374026)
2025-01-21T06:06:56.5011390Z Updating files:  93% (347845/374026)
2025-01-21T06:06:57.5011120Z Updating files:  93% (349532/374026)
2025-01-21T06:06:57.6234950Z Updating files:  93% (351285/374026)
2025-01-21T06:06:58.5036270Z Updating files:  94% (351585/374026)
2025-01-21T06:06:59.5017040Z Updating files:  94% (353038/374026)
2025-01-21T06:06:59.7036180Z Updating files:  94% (354849/374026)
2025-01-21T06:07:00.5015500Z Updating files:  95% (355325/374026)
2025-01-21T06:07:01.5091150Z Updating files:  95% (356736/374026)
2025-01-21T06:07:01.8550970Z Updating files:  95% (358484/374026)
2025-01-21T06:07:02.5008870Z Updating files:  96% (359065/374026)
2025-01-21T06:07:03.5414160Z Updating files:  96% (359995/374026)
2025-01-21T06:07:04.3040960Z Updating files:  96% (361240/374026)
2025-01-21T06:07:04.5140930Z Updating files:  97% (362806/374026)
2025-01-21T06:07:05.5283770Z Updating files:  97% (363151/374026)
2025-01-21T06:07:06.2358180Z Updating files:  97% (365146/374026)
2025-01-21T06:07:06.5008590Z Updating files:  98% (366546/374026)
2025-01-21T06:07:07.5014650Z Updating files:  98% (367101/374026)
2025-01-21T06:07:07.7898710Z Updating files:  98% (369614/374026)
2025-01-21T06:07:08.5271990Z Updating files:  99% (370286/374026)
2025-01-21T06:07:09.5010420Z Updating files:  99% (371366/374026)
2025-01-21T06:07:09.8117870Z Updating files:  99% (373291/374026)
2025-01-21T06:07:09.8120630Z Updating files: 100% (374026/374026)
2025-01-21T06:07:09.8121720Z Updating files: 100% (374026/374026), done.
2025-01-21T06:07:11.6430600Z Switched to a new branch 'mvp'
2025-01-21T06:07:11.6479090Z branch 'mvp' set up to track 'origin/mvp'.
2025-01-21T06:07:11.6863760Z ##[endgroup]
2025-01-21T06:07:11.6864530Z ##[group]Setting up auth for fetching submodules
2025-01-21T06:07:11.6879070Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-21T06:07:11.7369770Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-01-21T06:07:11.7497190Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-01-21T06:07:11.7607420Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-1317305@github.com:
2025-01-21T06:07:11.7716280Z ##[endgroup]
2025-01-21T06:07:11.7718080Z ##[group]Fetching submodules
2025-01-21T06:07:11.7725680Z [command]/usr/local/bin/git submodule sync --recursive
2025-01-21T06:07:12.1227210Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-01-21T06:07:12.5569400Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-01-21T06:07:12.8357370Z ##[endgroup]
2025-01-21T06:07:12.8358380Z ##[group]Persisting credentials for submodules
2025-01-21T06:07:12.8370040Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-01-21T06:07:13.1096740Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-01-21T06:07:13.4563250Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-01-21T06:07:13.7877610Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1317305@github.com:'
2025-01-21T06:07:14.4592390Z ##[endgroup]
2025-01-21T06:07:14.5841950Z [command]/usr/local/bin/git log -1 --format=%H
2025-01-21T06:07:14.9214670Z bf9c25f5c1d0a403ae7c191fdc273711726db9e2
2025-01-21T06:07:14.9434460Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-01-21T06:07:14.9435420Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-01-21T06:07:14.9436100Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-01-21T06:07:14.9437550Z [36;1melse[0m
2025-01-21T06:07:14.9437960Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-01-21T06:07:14.9438570Z [36;1mfi[0m
2025-01-21T06:07:15.4387260Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-01-21T06:07:15.4387980Z env:
2025-01-21T06:07:15.4388460Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:07:15.4389100Z   GHA_BUILD_MACHINE: macos-13
2025-01-21T06:07:15.4389580Z ##[endgroup]
2025-01-21T06:07:15.5067660Z ##[group]Run actions/download-artifact@v4
2025-01-21T06:07:15.5068440Z with:
2025-01-21T06:07:15.5068850Z   name: ssb-mac-x86_64-build-with-profgen
2025-01-21T06:07:15.5069430Z   path: ~/downloads/artifacts
2025-01-21T06:07:15.5069920Z   merge-multiple: false
2025-01-21T06:07:15.5070510Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:07:15.5071150Z   run-id: 12880488651
2025-01-21T06:07:15.5071550Z env:
2025-01-21T06:07:15.5071940Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:07:15.5072420Z   ARCH_TYPE: x86_64
2025-01-21T06:07:15.5072890Z ##[endgroup]
2025-01-21T06:07:15.9125450Z Downloading single artifact
2025-01-21T06:07:16.0559700Z Preparing to download the following artifacts:
2025-01-21T06:07:16.0562410Z - ssb-mac-x86_64-build-with-profgen (ID: 2459630542, Size: 132299895)
2025-01-21T06:07:16.1156880Z Redirecting to blob download url: https://productionresultssa18.blob.core.windows.net/actions-results/7c6c6e26-baba-4a79-878c-a83a9a156c9c/workflow-job-run-c96f31b6-2dd9-548c-daae-6cd60a713578/artifacts/1ae4d5be07e05cdf0384383303bd8e8a6de87833f50cadfe56f8533124014561.zip
2025-01-21T06:07:16.1162100Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-01-21T06:07:16.2462160Z (node:8562) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-01-21T06:07:16.2464890Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-01-21T06:07:19.7243720Z Artifact download completed successfully.
2025-01-21T06:07:19.7244610Z Total of 1 artifact(s) downloaded
2025-01-21T06:07:19.7262860Z Download artifact has finished successfully
2025-01-21T06:07:19.7492040Z ##[group]Run brew install python@3.12
2025-01-21T06:07:19.7492840Z [36;1mbrew install python@3.12[0m
2025-01-21T06:07:19.7665180Z shell: /bin/bash -e {0}
2025-01-21T06:07:19.7665840Z env:
2025-01-21T06:07:19.7666300Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:07:19.7666900Z   ARCH_TYPE: x86_64
2025-01-21T06:07:19.7667380Z ##[endgroup]
2025-01-21T06:07:32.7892560Z ##[warning]python@3.12 3.12.8 is already installed and up-to-date.
To reinstall 3.12.8, run:
  brew reinstall python@3.12

2025-01-21T06:07:32.8772890Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-01-21T06:07:32.8775310Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-01-21T06:07:32.8777050Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-01-21T06:07:32.8951270Z shell: /bin/bash -e {0}
2025-01-21T06:07:32.8951750Z env:
2025-01-21T06:07:32.8952150Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:07:32.8952680Z   ARCH_TYPE: x86_64
2025-01-21T06:07:32.8953170Z ##[endgroup]
2025-01-21T06:07:35.5864530Z ##[warning]Already linked: /usr/local/Cellar/python@3.12/3.12.8
2025-01-21T06:07:35.5866960Z To relink, run:
2025-01-21T06:07:35.6010030Z   brew unlink python@3.12 && brew link python@3.12
2025-01-21T06:07:35.7126460Z ##[group]Run actions/setup-python@v5
2025-01-21T06:07:35.7127130Z with:
2025-01-21T06:07:35.7127590Z   python-version: 3.11
2025-01-21T06:07:35.7128150Z   check-latest: false
2025-01-21T06:07:35.7129000Z   token: ***
2025-01-21T06:07:35.7129510Z   update-environment: true
2025-01-21T06:07:35.7130050Z   allow-prereleases: false
2025-01-21T06:07:35.7130610Z env:
2025-01-21T06:07:35.7131070Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:07:35.7131660Z   ARCH_TYPE: x86_64
2025-01-21T06:07:35.7132860Z ##[endgroup]
2025-01-21T06:07:36.0357370Z ##[group]Installed versions
2025-01-21T06:07:36.0570480Z Successfully set up CPython (3.11.9)
2025-01-21T06:07:36.0573630Z ##[endgroup]
2025-01-21T06:07:36.0815770Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-01-21T06:07:36.0817270Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-01-21T06:07:36.0818190Z [36;1m[0m
2025-01-21T06:07:36.0818890Z [36;1mecho 'mozconfig: **********************'[0m
2025-01-21T06:07:36.0819790Z [36;1mcat ./mozconfig[0m
2025-01-21T06:07:36.0820500Z [36;1mecho '*********************************'[0m
2025-01-21T06:07:36.0821310Z [36;1m[0m
2025-01-21T06:07:36.0822000Z [36;1mbrew install gnu-tar[0m
2025-01-21T06:07:36.0822900Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-01-21T06:07:36.0824210Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-01-21T06:07:36.1103590Z shell: /bin/bash -e {0}
2025-01-21T06:07:36.1104460Z env:
2025-01-21T06:07:36.1105100Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:07:36.1105880Z   ARCH_TYPE: x86_64
2025-01-21T06:07:36.1107120Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:07:36.1108800Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-01-21T06:07:36.1110360Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:07:36.1111770Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:07:36.1113250Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:07:36.1114410Z ##[endgroup]
2025-01-21T06:07:36.1502360Z mozconfig: **********************
2025-01-21T06:07:36.1545570Z ac_add_options --enable-bootstrap
2025-01-21T06:07:36.1552090Z *********************************
2025-01-21T06:07:39.5374800Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-01-21T06:07:43.8329560Z Collecting glean-sdk==60.1.1
2025-01-21T06:07:43.9316920Z   Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl.metadata (4.7 kB)
2025-01-21T06:07:43.9646180Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-01-21T06:07:43.9707250Z   Downloading semver-3.0.2-py3-none-any.whl.metadata (5.0 kB)
2025-01-21T06:07:44.0608590Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-01-21T06:07:44.0678740Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-01-21T06:07:44.1123190Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-21T06:07:44.1183090Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-01-21T06:07:44.1322290Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-01-21T06:07:44.1723270Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-21T06:07:44.1801510Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-01-21T06:07:44.1934780Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-01-21T06:07:44.1951710Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-01-21T06:07:44.2762800Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-21T06:07:44.2834580Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (2.1 kB)
2025-01-21T06:07:44.3115990Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-01-21T06:07:44.3365730Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-01-21T06:07:44.3433170Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-01-21T06:07:44.3906960Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-01-21T06:07:44.4045060Z Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl (891 kB)
2025-01-21T06:07:44.4397550Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 891.8/891.8 kB 28.2 MB/s eta 0:00:00
2025-01-21T06:07:44.4469010Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-01-21T06:07:44.4599420Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 10.3 MB/s eta 0:00:00
2025-01-21T06:07:44.4658020Z Downloading semver-3.0.2-py3-none-any.whl (17 kB)
2025-01-21T06:07:44.4811190Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-01-21T06:07:44.4955520Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-01-21T06:07:44.5058900Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 4.7 MB/s eta 0:00:00
2025-01-21T06:07:44.5140470Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl (184 kB)
2025-01-21T06:07:44.5279530Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 16.4 MB/s eta 0:00:00
2025-01-21T06:07:44.8674410Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-01-21T06:07:45.2075540Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.2
2025-01-21T06:07:47.6296950Z Collecting psutil<=5.9.4,>=5.4.2
2025-01-21T06:07:47.7025280Z   Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl.metadata (21 kB)
2025-01-21T06:07:47.7406880Z Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl (243 kB)
2025-01-21T06:07:47.7824670Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.5/243.5 kB 6.2 MB/s eta 0:00:00
2025-01-21T06:07:48.1369550Z Installing collected packages: psutil
2025-01-21T06:07:48.3750710Z Successfully installed psutil-5.9.4
2025-01-21T06:07:50.6193230Z Collecting zstandard<=0.23.0,>=0.11.1
2025-01-21T06:07:50.6790690Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (3.0 kB)
2025-01-21T06:07:50.6996240Z Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl (788 kB)
2025-01-21T06:07:50.7605880Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.7/788.7 kB 13.7 MB/s eta 0:00:00
2025-01-21T06:07:51.0970210Z Installing collected packages: zstandard
2025-01-21T06:07:51.1416970Z Successfully installed zstandard-0.23.0
2025-01-21T06:07:56.0069240Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-01-21T06:07:56.0106390Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.2)
2025-01-21T06:07:56.0144730Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-01-21T06:07:56.0219750Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-01-21T06:07:56.0233460Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-01-21T06:07:56.0255690Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-01-21T06:07:56.0270900Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-01-21T06:07:56.0291580Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-01-21T06:07:56.0307080Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-01-21T06:07:56.0441160Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-01-21T06:07:56.0647310Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-01-21T06:07:56.0711520Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-01-21T06:07:56.1719170Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-01-21T06:07:58.7977770Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-01-21T06:08:01.2718540Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-01-21T06:08:07.9489610Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/manifests/6.9.1[0m
2025-01-21T06:08:08.6294090Z [32m==>[0m [1mFetching [32mmercurial[39m[0m
2025-01-21T06:08:08.6303290Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/blobs/sha256:cb6fb21a8b67dbf89cb6d945906e7a412916776a74d5945db169d08be1a19269[0m
2025-01-21T06:08:09.2048410Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/manifests/2.0.0[0m
2025-01-21T06:08:09.6192260Z [32m==>[0m [1mFetching [32mterminal-notifier[39m[0m
2025-01-21T06:08:09.6201710Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:29c41b914cd8299dba529d1fc6029e4af981ee90010f8a8b11dc4ded8e097855[0m
2025-01-21T06:08:10.0611650Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/manifests/2024.12.02.00_2[0m
2025-01-21T06:08:11.1214950Z [32m==>[0m [1mFetching dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-01-21T06:08:11.1227610Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0[0m
2025-01-21T06:08:11.6517720Z [32m==>[0m [1mFetching [32mboost[39m[0m
2025-01-21T06:08:11.6584470Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/blobs/sha256:125c0502cdfedda094229358e3173375cb8f020cd129a43ecfa43ffc251eb57a[0m
2025-01-21T06:08:12.7488970Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.0[0m
2025-01-21T06:08:13.1681610Z [32m==>[0m [1mFetching [32mdouble-conversion[39m[0m
2025-01-21T06:08:13.1690790Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/blobs/sha256:6841cb06c7313798c03cf02e2db00bc82f207a4a7e9c5449c39d25489b86f3a0[0m
2025-01-21T06:08:13.5538790Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.2[0m
2025-01-21T06:08:13.9532460Z [32m==>[0m [1mFetching [32mfmt[39m[0m
2025-01-21T06:08:13.9544560Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/blobs/sha256:9155a09ab31fb52c3b4c963c6177ed1f6035896e8d584cb873a9f463fcb21e07[0m
2025-01-21T06:08:14.3562450Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-01-21T06:08:14.7586490Z [32m==>[0m [1mFetching [32mgflags[39m[0m
2025-01-21T06:08:14.7627220Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/blobs/sha256:6b24b7f057edb2c37d9f423d29ead9a1ebf14e07217f43e0fb7bbf8393b0821c[0m
2025-01-21T06:08:15.1882410Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-01-21T06:08:15.5989670Z [32m==>[0m [1mFetching [32mglog[39m[0m
2025-01-21T06:08:15.6001810Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/blobs/sha256:1bf4cd6c05c5b63c05bf91c854902bec0a3f2c0058d26d7277df53c4791d7aef[0m
2025-01-21T06:08:15.9798460Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-01-21T06:08:16.3532100Z [32m==>[0m [1mFetching [32msnappy[39m[0m
2025-01-21T06:08:16.3543700Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/blobs/sha256:80fa828013ffa932262d110a351fc4f28f44524cc783d23c15b61328182170ac[0m
2025-01-21T06:08:16.7603100Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2024.12.02.00_1[0m
2025-01-21T06:08:17.3596910Z [32m==>[0m [1mFetching [32mfolly[39m[0m
2025-01-21T06:08:17.3618910Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/blobs/sha256:fbd69180834d312c065f9f79aa2ff9f9e1170704294165c545a1c6589df4d5a4[0m
2025-01-21T06:08:17.9455830Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2024.12.02.00[0m
2025-01-21T06:08:18.5586030Z [32m==>[0m [1mFetching [32mfizz[39m[0m
2025-01-21T06:08:18.5597480Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/blobs/sha256:9a1a0cf6777ddea9bb1f5ab02c21f5aea9c666c6107358ff0b92faaefb23ce3d[0m
2025-01-21T06:08:19.0185880Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2024.12.02.00[0m
2025-01-21T06:08:19.6677770Z [32m==>[0m [1mFetching [32mwangle[39m[0m
2025-01-21T06:08:19.7681030Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/blobs/sha256:77674ad33515e74141a407bcf6198bb3b0cef05cc6b10a0bc7ca32ea5324cc62[0m
2025-01-21T06:08:20.1762660Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-01-21T06:08:20.5877670Z [32m==>[0m [1mFetching [32mxxhash[39m[0m
2025-01-21T06:08:20.5894450Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/blobs/sha256:b48f20a3ccf572377aa01bc280f66692e43c94b26d1eac4ac5493ce576c5cd3b[0m
2025-01-21T06:08:20.9992980Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2024.12.02.00_3[0m
2025-01-21T06:08:21.6441030Z [32m==>[0m [1mFetching [32mfbthrift[39m[0m
2025-01-21T06:08:21.6458100Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/blobs/sha256:b68e7edcefd6a5728d1c5fe4e4acace9e35c0805de5f0172581dfebc91db0ce8[0m
2025-01-21T06:08:22.1838640Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2024.12.02.00[0m
2025-01-21T06:08:22.8285090Z [32m==>[0m [1mFetching [32mfb303[39m[0m
2025-01-21T06:08:22.8294890Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/blobs/sha256:665a72ace1f64a1c8d946ffef58ce3c62b43bc81dd45d544724e7d503f6f52fb[0m
2025-01-21T06:08:23.2658700Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2024.12.02.00_1[0m
2025-01-21T06:08:23.9769880Z [32m==>[0m [1mFetching [32medencommon[39m[0m
2025-01-21T06:08:23.9782730Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/blobs/sha256:e02790a055c067143ca55eff004ca05c40f12e47adde3447f5bed44337d3cf41[0m
2025-01-21T06:08:24.4925930Z [32m==>[0m [1mFetching [32mwatchman[39m[0m
2025-01-21T06:08:24.5131910Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/blobs/sha256:91d3d3000f0e5cfd67c10c1526b93f81012ae3af4fccc7235b6504c31cc97a66[0m
2025-01-21T06:08:25.0331660Z [34m==>[0m [1mPouring mercurial--6.9.1.ventura.bottle.tar.gz[0m
2025-01-21T06:08:26.8849510Z [34m==>[0m [1mCaveats[0m
2025-01-21T06:08:26.8851180Z Bash completion has been installed to:
2025-01-21T06:08:26.8872850Z   /usr/local/etc/bash_completion.d
2025-01-21T06:08:26.8874020Z [34m==>[0m [1mSummary[0m
2025-01-21T06:08:26.9135970Z 🍺  /usr/local/Cellar/mercurial/6.9.1: 662 files, 10.7MB
2025-01-21T06:08:26.9173350Z [34m==>[0m [1mPouring terminal-notifier--2.0.0.ventura.bottle.tar.gz[0m
2025-01-21T06:08:27.0372370Z 🍺  /usr/local/Cellar/terminal-notifier/2.0.0: 14 files, 506.7KB
2025-01-21T06:08:27.2545200Z [32m==>[0m [1mInstalling dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-01-21T06:08:27.2638260Z [32m==>[0m [1mInstalling watchman dependency: [32mboost[39m[0m
2025-01-21T06:08:27.3213020Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0[0m
2025-01-21T06:08:27.3269870Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5e38c4c35638ed5a897ce6be74347389b767d8ce5423a334cceb6b4eda133866--boost-1.87.0.bottle_manifest.json
2025-01-21T06:08:27.3295850Z [34m==>[0m [1mPouring boost--1.87.0.ventura.bottle.tar.gz[0m
2025-01-21T06:08:46.3146470Z 🍺  /usr/local/Cellar/boost/1.87.0: 16,161 files, 341.2MB
2025-01-21T06:08:46.3186460Z [32m==>[0m [1mInstalling watchman dependency: [32mdouble-conversion[39m[0m
2025-01-21T06:08:46.3216630Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.0[0m
2025-01-21T06:08:46.3256560Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/3f6c03611d69daaddcd2d467993bfc4e75cc54a55e2900fd5f383411c445a5b4--double-conversion-3.3.0.bottle_manifest.json
2025-01-21T06:08:46.3403190Z [34m==>[0m [1mPouring double-conversion--3.3.0.ventura.bottle.tar.gz[0m
2025-01-21T06:08:46.5174950Z 🍺  /usr/local/Cellar/double-conversion/3.3.0: 27 files, 248KB
2025-01-21T06:08:46.5184170Z [32m==>[0m [1mInstalling watchman dependency: [32mfmt[39m[0m
2025-01-21T06:08:46.5195840Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.2[0m
2025-01-21T06:08:46.5198250Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/e4ac0afa35659d0806e914414fddb8d8f1a58886159199ec5aac1d41b3875723--fmt-11.1.2.bottle_manifest.json
2025-01-21T06:08:46.5225610Z [34m==>[0m [1mPouring fmt--11.1.2.ventura.bottle.tar.gz[0m
2025-01-21T06:08:46.7002890Z 🍺  /usr/local/Cellar/fmt/11.1.2: 29 files, 1017.8KB
2025-01-21T06:08:46.7012170Z [32m==>[0m [1mInstalling watchman dependency: [32mgflags[39m[0m
2025-01-21T06:08:46.7024020Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-01-21T06:08:46.7026410Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9683aeddd51c2c61698e3e3e9942ac77c776893acd679bcd1690fdd98fe8a2e2--gflags-2.2.2-2.bottle_manifest.json
2025-01-21T06:08:46.7058530Z [34m==>[0m [1mPouring gflags--2.2.2.ventura.bottle.2.tar.gz[0m
2025-01-21T06:08:46.9526080Z 🍺  /usr/local/Cellar/gflags/2.2.2: 27 files, 715.5KB
2025-01-21T06:08:46.9535550Z [32m==>[0m [1mInstalling watchman dependency: [32mglog[39m[0m
2025-01-21T06:08:46.9548310Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-01-21T06:08:46.9551990Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ce2b2dbc995f00003a0f9190f9be41eb0d801df95aaff0b5bb14ffdc7867599e--glog-0.6.0.bottle_manifest.json
2025-01-21T06:08:46.9628730Z [34m==>[0m [1mPouring glog--0.6.0.ventura.bottle.tar.gz[0m
2025-01-21T06:08:47.1388740Z 🍺  /usr/local/Cellar/glog/0.6.0: 23 files, 319.9KB
2025-01-21T06:08:47.1397760Z [32m==>[0m [1mInstalling watchman dependency: [32msnappy[39m[0m
2025-01-21T06:08:47.1410470Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-01-21T06:08:47.1413000Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2e6bfcdbddf1d451a8dbbb6fc3c44a267b753ac1a889dbb0b9159bf31dacdd5--snappy-1.2.1.bottle_manifest.json
2025-01-21T06:08:47.1571930Z [34m==>[0m [1mPouring snappy--1.2.1.ventura.bottle.tar.gz[0m
2025-01-21T06:08:47.3376020Z 🍺  /usr/local/Cellar/snappy/1.2.1: 19 files, 162.7KB
2025-01-21T06:08:47.3385130Z [32m==>[0m [1mInstalling watchman dependency: [32mfolly[39m[0m
2025-01-21T06:08:47.3396630Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2024.12.02.00_1[0m
2025-01-21T06:08:47.3404190Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/e8ac802950224e75d7aeddbaaff5532c494180a0c4731774f5ad9d3b1bdafa80--folly-2024.12.02.00_1.bottle_manifest.json
2025-01-21T06:08:47.4276820Z [34m==>[0m [1mPouring folly--2024.12.02.00_1.ventura.bottle.tar.gz[0m
2025-01-21T06:08:49.1826910Z 🍺  /usr/local/Cellar/folly/2024.12.02.00_1: 1,076 files, 28.3MB
2025-01-21T06:08:49.1832490Z [32m==>[0m [1mInstalling watchman dependency: [32mfizz[39m[0m
2025-01-21T06:08:49.1848590Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2024.12.02.00[0m
2025-01-21T06:08:49.1852880Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/a224e2f0b266393d6533b3f8d329ef8c8dbcb1c6dbad54854cb7da21cdd8db0c--fizz-2024.12.02.00.bottle_manifest.json
2025-01-21T06:08:49.3144640Z [34m==>[0m [1mPouring fizz--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-01-21T06:08:49.9801430Z 🍺  /usr/local/Cellar/fizz/2024.12.02.00: 210 files, 3.8MB
2025-01-21T06:08:49.9817610Z [32m==>[0m [1mInstalling watchman dependency: [32mwangle[39m[0m
2025-01-21T06:08:49.9839390Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2024.12.02.00[0m
2025-01-21T06:08:49.9842690Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5a3b4cd36b8286e0a88d964dc58ababb17e6ef167f5d16bf767ece7b9ffc5add--wangle-2024.12.02.00.bottle_manifest.json
2025-01-21T06:08:50.1570670Z [34m==>[0m [1mPouring wangle--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-01-21T06:08:50.5500610Z 🍺  /usr/local/Cellar/wangle/2024.12.02.00: 119 files, 3.4MB
2025-01-21T06:08:50.5508940Z [32m==>[0m [1mInstalling watchman dependency: [32mxxhash[39m[0m
2025-01-21T06:08:50.5524140Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-01-21T06:08:50.5527140Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/50d7a45c8aca7a38ebe38c4b8fb63fa7404dc4c360092f1e301c275fcc585cf0--xxhash-0.8.3.bottle_manifest.json
2025-01-21T06:08:50.5551680Z [34m==>[0m [1mPouring xxhash--0.8.3.ventura.bottle.tar.gz[0m
2025-01-21T06:08:50.7532790Z 🍺  /usr/local/Cellar/xxhash/0.8.3: 28 files, 595.2KB
2025-01-21T06:08:50.7544690Z [32m==>[0m [1mInstalling watchman dependency: [32mfbthrift[39m[0m
2025-01-21T06:08:50.7556580Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2024.12.02.00_3[0m
2025-01-21T06:08:50.7559810Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5af7d1ba654a27de66a91b6dfb09f65c2ff7f2bc6c9adb7498b76343061bc5ae--fbthrift-2024.12.02.00_3.bottle_manifest.json
2025-01-21T06:08:51.0761190Z [34m==>[0m [1mPouring fbthrift--2024.12.02.00_3.ventura.bottle.tar.gz[0m
2025-01-21T06:08:54.2656880Z 🍺  /usr/local/Cellar/fbthrift/2024.12.02.00_3: 889 files, 27.6MB
2025-01-21T06:08:54.2668860Z [32m==>[0m [1mInstalling watchman dependency: [32mfb303[39m[0m
2025-01-21T06:08:54.2687330Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2024.12.02.00[0m
2025-01-21T06:08:54.2690420Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/d977e370aafcf1004e8e46513585b9871d12d22df04b0757e3818989b94d5d85--fb303-2024.12.02.00.bottle_manifest.json
2025-01-21T06:08:54.5552030Z [34m==>[0m [1mPouring fb303--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-01-21T06:08:55.0670080Z 🍺  /usr/local/Cellar/fb303/2024.12.02.00: 58 files, 3.6MB
2025-01-21T06:08:55.0678420Z [32m==>[0m [1mInstalling watchman dependency: [32medencommon[39m[0m
2025-01-21T06:08:55.0690440Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2024.12.02.00_1[0m
2025-01-21T06:08:55.0693960Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/a8ae2cb7cb47f1e7dfebee220aa9beb98ae0f6c4d92c46739d63a726ee80cc48--edencommon-2024.12.02.00_1.bottle_manifest.json
2025-01-21T06:08:55.3439300Z [34m==>[0m [1mPouring edencommon--2024.12.02.00_1.ventura.bottle.tar.gz[0m
2025-01-21T06:08:55.8987960Z 🍺  /usr/local/Cellar/edencommon/2024.12.02.00_1: 80 files, 1.6MB
2025-01-21T06:08:55.8997090Z [32m==>[0m [1mInstalling [32mwatchman[39m[0m
2025-01-21T06:08:55.9004210Z [34m==>[0m [1mPouring watchman--2024.12.02.00_2.ventura.bottle.tar.gz[0m
2025-01-21T06:08:56.6786210Z 🍺  /usr/local/Cellar/watchman/2024.12.02.00_2: 26 files, 13.8MB
2025-01-21T06:08:57.6415940Z [32m==>[0m [1mCaveats[0m
2025-01-21T06:08:57.6416810Z [34m==>[0m [1mmercurial[0m
2025-01-21T06:08:57.6430200Z Bash completion has been installed to:
2025-01-21T06:08:57.6431710Z   /usr/local/etc/bash_completion.d
2025-01-21T06:09:36.7259390Z Setting up artifact clang.tar.zst
2025-01-21T06:09:36.7671790Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3c75f2b25b83175c-clang.tar.zst
2025-01-21T06:09:37.0031050Z Downloading... 0.0 %
2025-01-21T06:09:37.6459950Z Downloading... 7.3 %
2025-01-21T06:09:37.9611870Z Downloading... 11.0 %
2025-01-21T06:09:38.4930200Z Downloading... 18.3 %
2025-01-21T06:09:38.7543640Z Downloading... 21.9 %
2025-01-21T06:09:39.0822720Z Downloading... 25.6 %
2025-01-21T06:09:39.6264980Z Downloading... 32.9 %
2025-01-21T06:09:39.9307310Z Downloading... 36.5 %
2025-01-21T06:09:40.3996720Z Downloading... 40.2 %
2025-01-21T06:09:41.1687090Z Downloading... 47.5 %
2025-01-21T06:09:41.4417700Z Downloading... 51.2 %
2025-01-21T06:09:42.1944660Z Downloading... 58.5 %
2025-01-21T06:09:42.7453070Z Downloading... 62.1 %
2025-01-21T06:09:43.0815800Z Downloading... 65.8 %
2025-01-21T06:09:43.5028610Z Downloading... 73.1 %
2025-01-21T06:09:43.8994700Z Downloading... 76.7 %
2025-01-21T06:09:44.2010580Z Downloading... 80.4 %
2025-01-21T06:09:44.9750240Z Downloading... 87.7 %
2025-01-21T06:09:45.2788900Z Downloading... 91.4 %
2025-01-21T06:09:45.7019110Z Downloading... 95.0 %
2025-01-21T06:09:46.1333730Z Downloading... 100.0 %
2025-01-21T06:09:47.8691230Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-01-21T06:10:00.4881360Z Setting up artifact sccache.tar.zst
2025-01-21T06:10:00.4895110Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7c0f11905d720fea-sccache.tar.zst
2025-01-21T06:10:00.7793750Z Downloading... 0.0 %
2025-01-21T06:10:00.9718780Z Downloading... 100.0 %
2025-01-21T06:10:01.0028410Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-01-21T06:10:03.0079950Z Setting up artifact cbindgen.tar.zst
2025-01-21T06:10:03.0159560Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c056dcb4083a5be5-cbindgen.tar.zst
2025-01-21T06:10:03.2551880Z Downloading... 0.0 %
2025-01-21T06:10:03.2760520Z Downloading... 100.0 %
2025-01-21T06:10:03.2874760Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-01-21T06:10:05.0765220Z Setting up artifact node.tar.zst
2025-01-21T06:10:05.0779350Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a14b003153d7d648-node.tar.zst
2025-01-21T06:10:05.4448010Z Downloading... 0.0 %
2025-01-21T06:10:05.7852950Z Downloading... 49.9 %
2025-01-21T06:10:06.0259360Z Downloading... 99.7 %
2025-01-21T06:10:06.0284420Z Downloading... 100.0 %
2025-01-21T06:10:06.1284440Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-01-21T06:10:12.0923940Z Setting up artifact nasm.tar.zst
2025-01-21T06:10:12.0954890Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3b19c7d3506f6067-nasm.tar.zst
2025-01-21T06:10:12.1800740Z Downloading... 0.0 %
2025-01-21T06:10:12.1915960Z Downloading... 100.0 %
2025-01-21T06:10:12.2020100Z untarring "/Users/runner/.mozbuild/nasm.tar.zst"
2025-01-21T06:10:14.0411630Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-01-21T06:10:14.0426000Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-01-21T06:10:14.1673270Z Downloading... 0.0 %
2025-01-21T06:10:14.1929160Z Downloading... 100.0 %
2025-01-21T06:10:14.2097480Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-01-21T06:10:17.2134560Z Setting up artifact dump_syms.tar.zst
2025-01-21T06:10:17.2328590Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/f35d86a82e737648-dump_syms.tar.zst
2025-01-21T06:10:17.4945830Z Downloading... 0.0 %
2025-01-21T06:10:17.7985280Z Downloading... 100.0 %
2025-01-21T06:10:17.8227660Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-01-21T06:10:30.7978690Z Setting up artifact fix-stacks.tar.zst
2025-01-21T06:10:30.8170390Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/84f0f330baae7183-fix-stacks.tar.zst
2025-01-21T06:10:31.0720020Z Downloading... 0.0 %
2025-01-21T06:10:31.5461670Z Downloading... 100.0 %
2025-01-21T06:10:31.5646330Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-01-21T06:10:33.3394000Z Setting up artifact minidump-stackwalk.tar.zst
2025-01-21T06:10:33.3409070Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/509f7b66ad8c0d60-minidump-stackwalk.tar.zst
2025-01-21T06:10:33.5645570Z Downloading... 0.0 %
2025-01-21T06:10:33.6010310Z Downloading... 100.0 %
2025-01-21T06:10:33.6197740Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-01-21T06:10:35.5697700Z Setting up artifact clang-tidy.tar.zst
2025-01-21T06:10:35.5712030Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/16585afd5c0936af-clang-tidy.tar.zst
2025-01-21T06:10:35.8257410Z Downloading... 0.0 %
2025-01-21T06:10:36.2584310Z Downloading... 27.5 %
2025-01-21T06:10:36.5632660Z Downloading... 55.0 %
2025-01-21T06:10:37.1748240Z Downloading... 82.5 %
2025-01-21T06:10:37.3000570Z Downloading... 100.0 %
2025-01-21T06:10:37.4711830Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-01-21T06:10:42.5631200Z Setting up artifact rustc-dist-toolchain.tar.xz
2025-01-21T06:10:42.5650740Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/ce083bdf94a7e1ed-rustc-dist-toolchain.tar.xz
2025-01-21T06:10:42.9114260Z Downloading... 0.0 %
2025-01-21T06:10:43.7314370Z Downloading... 5.6 %
2025-01-21T06:10:44.3603580Z Downloading... 11.2 %
2025-01-21T06:10:44.9839660Z Downloading... 16.8 %
2025-01-21T06:10:46.0120880Z Downloading... 22.4 %
2025-01-21T06:10:46.3113310Z Downloading... 25.2 %
2025-01-21T06:10:47.0636770Z Downloading... 30.7 %
2025-01-21T06:10:47.7178960Z Downloading... 36.3 %
2025-01-21T06:10:48.3768160Z Downloading... 41.9 %
2025-01-21T06:10:49.1019940Z Downloading... 47.5 %
2025-01-21T06:10:49.3209830Z Downloading... 50.3 %
2025-01-21T06:10:50.0169810Z Downloading... 55.9 %
2025-01-21T06:10:50.5950880Z Downloading... 61.5 %
2025-01-21T06:10:51.1911350Z Downloading... 67.1 %
2025-01-21T06:10:51.7997930Z Downloading... 72.7 %
2025-01-21T06:10:52.1373390Z Downloading... 75.5 %
2025-01-21T06:10:52.9441630Z Downloading... 81.1 %
2025-01-21T06:10:53.7232560Z Downloading... 86.7 %
2025-01-21T06:10:54.4174200Z Downloading... 92.2 %
2025-01-21T06:10:54.7311820Z Downloading... 95.0 %
2025-01-21T06:10:55.2904200Z Downloading... 100.0 %
2025-01-21T06:10:59.3205040Z Setting up artifact clang-dist-toolchain.tar.xz
2025-01-21T06:10:59.3245700Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3a2ff7eadb88578c-clang-dist-toolchain.tar.xz
2025-01-21T06:10:59.4327270Z Downloading... 0.0 %
2025-01-21T06:10:59.6365870Z Downloading... 23.1 %
2025-01-21T06:10:59.8812980Z Downloading... 46.3 %
2025-01-21T06:11:00.1736300Z Downloading... 69.4 %
2025-01-21T06:11:00.3507070Z Downloading... 92.5 %
2025-01-21T06:11:00.3854920Z Downloading... 100.0 %
2025-01-21T06:11:01.6209210Z Mach and the build system store shared state in a common directory
2025-01-21T06:11:01.6210780Z on the filesystem. The following directory will be created:
2025-01-21T06:11:01.6213640Z 
2025-01-21T06:11:01.6213880Z   /Users/runner/.mozbuild
2025-01-21T06:11:01.6214320Z 
2025-01-21T06:11:01.6216130Z If you would like to use a different directory, rename or move it to your
2025-01-21T06:11:01.6217740Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-01-21T06:11:01.6218840Z accordingly.
2025-01-21T06:11:01.6219600Z Creating default state directory: /Users/runner/.mozbuild
2025-01-21T06:11:01.6221430Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-01-21T06:11:01.6223000Z 
2025-01-21T06:11:01.6223570Z Could not find Mercurial (hg) in the current shell's path. Try starting a new
2025-01-21T06:11:01.6224890Z shell and running the bootstrapper again.
2025-01-21T06:11:01.6225620Z 
2025-01-21T06:11:01.6226480Z Mercurial wasn't found or is not sufficiently modern. It will be installed with brew
2025-01-21T06:11:01.6227670Z 
2025-01-21T06:11:01.6228510Z We are now installing all required packages via Homebrew. You will see a lot of
2025-01-21T06:11:01.6229830Z output as packages are built.
2025-01-21T06:11:01.6230360Z 
2025-01-21T06:11:01.6230790Z Your version of Rust (1.84.0) is new enough.
2025-01-21T06:11:01.6231850Z Rust supports x86_64-apple-darwin targets.
2025-01-21T06:11:01.6232570Z 
2025-01-21T06:11:01.6233580Z Paste the lines between the chevrons (>>> and <<<) into
2025-01-21T06:11:01.6235880Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-01-21T06:11:01.6236730Z 
2025-01-21T06:11:01.6236870Z >>>
2025-01-21T06:11:01.6237060Z 
2025-01-21T06:11:01.6237200Z <<<
2025-01-21T06:11:01.6237420Z 
2025-01-21T06:11:01.6237800Z Your system should be ready to build Firefox for Desktop!
2025-01-21T06:11:01.6238410Z 
2025-01-21T06:11:01.9843010Z ##[group]Run pip install setuptools
2025-01-21T06:11:01.9843670Z [36;1mpip install setuptools[0m
2025-01-21T06:11:02.4013010Z shell: /bin/bash -e {0}
2025-01-21T06:11:02.4013450Z env:
2025-01-21T06:11:02.4013830Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:11:02.4014310Z   ARCH_TYPE: x86_64
2025-01-21T06:11:02.4014920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:11:02.4015990Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-01-21T06:11:02.4017020Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:11:02.4017950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:11:02.4018880Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:11:02.4019600Z ##[endgroup]
2025-01-21T06:11:03.3810830Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-01-21T06:11:03.5693140Z ##[group]Run mkdir -p ./ssb
2025-01-21T06:11:03.5693900Z [36;1mmkdir -p ./ssb[0m
2025-01-21T06:11:03.5694790Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-01-21T06:11:03.5695980Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-01-21T06:11:03.5893200Z shell: /bin/bash -e {0}
2025-01-21T06:11:03.5893700Z env:
2025-01-21T06:11:03.5894130Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:11:03.5894680Z   ARCH_TYPE: x86_64
2025-01-21T06:11:03.5895410Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:11:03.5896750Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-01-21T06:11:03.5898110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:11:03.5899090Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:11:03.5900090Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:11:03.5900980Z ##[endgroup]
2025-01-21T06:11:05.4301240Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-01-21T06:11:05.4302690Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-01-21T06:11:05.4304210Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-01-21T06:11:05.4305600Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-01-21T06:11:05.4457840Z shell: /bin/bash -e {0}
2025-01-21T06:11:05.4458360Z env:
2025-01-21T06:11:05.4458760Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:11:05.4459310Z   ARCH_TYPE: x86_64
2025-01-21T06:11:05.4460000Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:11:05.4461120Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-01-21T06:11:05.4462240Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:11:05.4463380Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:11:05.4464360Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:11:05.4465200Z   GHA_BUILD_MACHINE: macos-13
2025-01-21T06:11:05.4465760Z ##[endgroup]
2025-01-21T06:11:08.8571990Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-01-21T06:11:08.8588640Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-01-21T06:11:15.4209430Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=7.24851) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-01-21T06:11:15.4419940Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=7.24851) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=7.24858) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-01-21T06:11:15.4681610Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=7.24851) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=7.24858) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=7.24892) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-01-21T06:11:15.5175390Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=7.24851) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=7.24858) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=7.24892) |[3][GFX1-]: Fallback WR to SW-WR (t=7.24939) [GFX1-]: Fallback WR to SW-WR
2025-01-21T06:11:20.4758530Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-01-21T06:11:20.4761130Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-01-21T06:11:22.1195870Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.07319) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-01-21T06:11:22.1201500Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.07319) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.07324) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-01-21T06:11:22.1209220Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.07319) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.07324) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.07346) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-01-21T06:11:22.1222710Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.07319) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.07324) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.07346) |[3][GFX1-]: Fallback WR to SW-WR (t=2.07377) [GFX1-]: Fallback WR to SW-WR
2025-01-21T06:17:14.8291740Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.07319) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.07324) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.07346) |[3][GFX1-]: Fallback WR to SW-WR (t=2.07377) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=354.782) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-01-21T06:21:00.9759170Z LLVM Profile Error: Failed to write file "default_14023_random_4660360945607597694_0.profraw": Operation not permitted
2025-01-21T06:21:01.0763320Z LLVM Profile Error: Failed to write file "default_14023_random_5785145268672310514_0.profraw": Operation not permitted
2025-01-21T06:21:01.1372640Z LLVM Profile Error: Failed to write file "default_14023_random_6630030561547417732_0.profraw": Operation not permitted
2025-01-21T06:21:01.1472480Z LLVM Profile Error: Failed to write file "default_14023_random_6535478062129009405_0.profraw": Operation not permitted
2025-01-21T06:21:01.1474320Z LLVM Profile Error: Failed to write file "default_21294_random_6630030561547417732_0.profraw": Operation not permitted
2025-01-21T06:21:01.1635610Z LLVM Profile Error: Failed to write file "default_21294_random_6535478062129009405_0.profraw": Operation not permitted
2025-01-21T06:21:01.1762990Z LLVM Profile Error: Failed to write file "default_21294_random_17052959475868814077_0.profraw": Operation not permitted
2025-01-21T06:21:01.1797670Z LLVM Profile Error: Failed to write file "default_21294_random_17281071782282712290_0.profraw": Operation not permitted
2025-01-21T06:21:01.1836630Z LLVM Profile Error: Failed to write file "default_14023_random_17052959475868814077_0.profraw": Operation not permitted
2025-01-21T06:21:01.1845020Z LLVM Profile Error: Failed to write file "default_21294_random_12657083738242729139_0.profraw": Operation not permitted
2025-01-21T06:21:01.1884000Z LLVM Profile Error: Failed to write file "default_21294_random_15700238156443701452_0.profraw": Operation not permitted
2025-01-21T06:21:01.1918940Z LLVM Profile Error: Failed to write file "default_14023_random_17281071782282712290_0.profraw": Operation not permitted
2025-01-21T06:21:01.1953830Z LLVM Profile Error: Failed to write file "default_14023_random_12657083738242729139_0.profraw": Operation not permitted
2025-01-21T06:21:01.2002000Z LLVM Profile Error: Failed to write file "default_14023_random_15700238156443701452_0.profraw": Operation not permitted
2025-01-21T06:21:20.7290470Z started SP3 server on port 8000
2025-01-21T06:21:20.8076070Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-01-21T06:21:21.0466470Z ##[group]Run actions/upload-artifact@v4
2025-01-21T06:21:21.0467040Z with:
2025-01-21T06:21:21.0467470Z   name: ssb-x86_64-apple-darwin-profdata-and-jarlog
2025-01-21T06:21:21.0468100Z   path: merged.profdata
en-US.log

2025-01-21T06:21:21.0468600Z   if-no-files-found: warn
2025-01-21T06:21:21.0469040Z   compression-level: 6
2025-01-21T06:21:21.0469590Z   overwrite: false
2025-01-21T06:21:21.0470360Z   include-hidden-files: false
2025-01-21T06:21:21.0470960Z env:
2025-01-21T06:21:21.0471400Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:21:21.0471880Z   ARCH_TYPE: x86_64
2025-01-21T06:21:21.0472480Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:21:21.0473640Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-01-21T06:21:21.0474700Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:21:21.0475610Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:21:21.0476970Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-21T06:21:21.0477890Z ##[endgroup]
2025-01-21T06:21:21.6744700Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-01-21T06:21:21.6749060Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-01-21T06:21:21.6753980Z With the provided path, there will be 2 files uploaded
2025-01-21T06:21:21.6762940Z Artifact name is valid!
2025-01-21T06:21:21.6766880Z Root directory input is valid!
2025-01-21T06:21:21.8862380Z Beginning upload of artifact content to blob storage
2025-01-21T06:21:23.2608350Z Uploaded bytes 8388608
2025-01-21T06:21:24.0698450Z Uploaded bytes 16777216
2025-01-21T06:21:25.1636640Z Uploaded bytes 25165824
2025-01-21T06:21:25.1755630Z Uploaded bytes 25905438
2025-01-21T06:21:25.1899710Z Finished uploading artifact content to blob storage!
2025-01-21T06:21:25.1922510Z SHA256 hash of uploaded artifact zip is 620c622ac5ab191f3b6eb687049bd5c66be20890124087607eef74f80b5a5f76
2025-01-21T06:21:25.1931670Z Finalizing artifact upload
2025-01-21T06:21:25.2645080Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2459682771
2025-01-21T06:21:25.2654150Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25905438 bytes. Artifact ID is 2459682771
2025-01-21T06:21:25.2662370Z Artifact download URL: https://github.com/studioTeaTwo/gecko-dev-pkg-distributor/actions/runs/12880488651/artifacts/2459682771
2025-01-21T06:21:25.2899370Z Post job cleanup.
2025-01-21T06:21:25.6017080Z Post job cleanup.
2025-01-21T06:21:25.7657370Z [command]/usr/local/bin/git version
2025-01-21T06:21:25.7762230Z git version 2.48.1
2025-01-21T06:21:25.7817430Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/84b0ac8e-d121-4f42-a4c9-bcb2a308da4d/.gitconfig'
2025-01-21T06:21:25.8088620Z Temporarily overriding HOME='/Users/runner/work/_temp/84b0ac8e-d121-4f42-a4c9-bcb2a308da4d' before making global git config changes
2025-01-21T06:21:25.8090320Z Adding repository directory to the temporary git global config as a safe directory
2025-01-21T06:21:25.8096640Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-21T06:21:25.8211880Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-21T06:21:25.8299520Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-21T06:21:26.1149660Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-21T06:21:26.1217760Z http.https://github.com/.extraheader
2025-01-21T06:21:26.1233380Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-21T06:21:26.1336670Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-21T06:21:26.3625850Z Cleaning up orphan processes
