﻿2025-01-21T06:02:48.6445490Z Current runner version: '2.321.0'
2025-01-21T06:02:48.6464220Z ##[group]Operating System
2025-01-21T06:02:48.6464730Z macOS
2025-01-21T06:02:48.6465040Z 14.7.2
2025-01-21T06:02:48.6465350Z 23H311
2025-01-21T06:02:48.6465670Z ##[endgroup]
2025-01-21T06:02:48.6465980Z ##[group]Runner Image
2025-01-21T06:02:48.6466320Z Image: macos-14-arm64
2025-01-21T06:02:48.6466650Z Version: 20250120.774
2025-01-21T06:02:48.6467330Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250120.774/images/macos/macos-14-arm64-Readme.md
2025-01-21T06:02:48.6468280Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250120.774
2025-01-21T06:02:48.6468860Z ##[endgroup]
2025-01-21T06:02:48.6469170Z ##[group]Runner Image Provisioner
2025-01-21T06:02:48.6469560Z 2.0.414.1+2ecee806bcbb7b5d267443ac0090547f461e95b1
2025-01-21T06:02:48.6469960Z ##[endgroup]
2025-01-21T06:02:48.6471350Z ##[group]GITHUB_TOKEN Permissions
2025-01-21T06:02:48.6472550Z Actions: write
2025-01-21T06:02:48.6472870Z Attestations: write
2025-01-21T06:02:48.6473170Z Checks: write
2025-01-21T06:02:48.6473470Z Contents: write
2025-01-21T06:02:48.6473770Z Deployments: write
2025-01-21T06:02:48.6474080Z Discussions: write
2025-01-21T06:02:48.6474380Z Issues: write
2025-01-21T06:02:48.6474670Z Metadata: read
2025-01-21T06:02:48.6474970Z Packages: write
2025-01-21T06:02:48.6475260Z Pages: write
2025-01-21T06:02:48.6475560Z PullRequests: write
2025-01-21T06:02:48.6475880Z RepositoryProjects: write
2025-01-21T06:02:48.6476210Z SecurityEvents: write
2025-01-21T06:02:48.6476530Z Statuses: write
2025-01-21T06:02:48.6476830Z ##[endgroup]
2025-01-21T06:02:48.6478770Z Secret source: Actions
2025-01-21T06:02:48.6479160Z Prepare workflow directory
2025-01-21T06:02:48.6671290Z Prepare all required actions
2025-01-21T06:02:48.6697260Z Getting action download info
2025-01-21T06:02:48.8798920Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-21T06:02:49.1474440Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-01-21T06:02:50.2652860Z Download action repository 'actions/setup-python@v5' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-01-21T06:02:50.3304340Z Download action repository 'actions/upload-artifact@v4' (SHA:65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08)
2025-01-21T06:02:50.5047690Z Uses: studioTeaTwo/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (bf9c25f5c1d0a403ae7c191fdc273711726db9e2)
2025-01-21T06:02:50.5049790Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-14)
2025-01-21T06:02:50.5369860Z ##[group]Run sysctl machdep.cpu
2025-01-21T06:02:50.5370250Z [36;1msysctl machdep.cpu[0m
2025-01-21T06:02:50.5370610Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-01-21T06:02:50.5371010Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-01-21T06:02:50.5428420Z shell: /bin/bash -e {0}
2025-01-21T06:02:50.5428930Z ##[endgroup]
2025-01-21T06:02:50.5706200Z machdep.cpu.cores_per_package: 3
2025-01-21T06:02:50.5706770Z machdep.cpu.core_count: 3
2025-01-21T06:02:50.5707130Z machdep.cpu.logical_per_package: 3
2025-01-21T06:02:50.5707510Z machdep.cpu.thread_count: 3
2025-01-21T06:02:50.5707890Z machdep.cpu.brand_string: Apple M1 (Virtual)
2025-01-21T06:02:50.6263040Z ##[group]Run actions/checkout@v4
2025-01-21T06:02:50.6263790Z with:
2025-01-21T06:02:50.6264180Z   submodules: recursive
2025-01-21T06:02:50.6265500Z   token: ***
2025-01-21T06:02:50.6266030Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:02:50.6266670Z   ssh-strict: true
2025-01-21T06:02:50.6267120Z   ssh-user: git
2025-01-21T06:02:50.6267580Z   persist-credentials: true
2025-01-21T06:02:50.6268110Z   clean: true
2025-01-21T06:02:50.6268580Z   sparse-checkout-cone-mode: true
2025-01-21T06:02:50.6269160Z   fetch-depth: 1
2025-01-21T06:02:50.6269670Z   fetch-tags: false
2025-01-21T06:02:50.6270130Z   show-progress: true
2025-01-21T06:02:50.6271660Z   lfs: false
2025-01-21T06:02:50.6272100Z   set-safe-directory: true
2025-01-21T06:02:50.6273020Z env:
2025-01-21T06:02:50.6273520Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:02:50.6277680Z ##[endgroup]
2025-01-21T06:02:50.9468850Z Syncing repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:02:50.9470940Z ##[group]Getting Git version info
2025-01-21T06:02:50.9471850Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-21T06:02:50.9479360Z [command]/opt/homebrew/bin/git version
2025-01-21T06:02:50.9937060Z git version 2.48.1
2025-01-21T06:02:50.9961530Z ##[endgroup]
2025-01-21T06:02:50.9972940Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2729f681-78fa-4280-afa6-4ea30ec89a24/.gitconfig'
2025-01-21T06:02:50.9978850Z Temporarily overriding HOME='/Users/runner/work/_temp/2729f681-78fa-4280-afa6-4ea30ec89a24' before making global git config changes
2025-01-21T06:02:50.9979780Z Adding repository directory to the temporary git global config as a safe directory
2025-01-21T06:02:50.9982860Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-21T06:02:51.0076380Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-21T06:02:51.0078700Z ##[group]Initializing the repository
2025-01-21T06:02:51.0083320Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-21T06:02:51.0257470Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-21T06:02:51.0258430Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-21T06:02:51.0259290Z hint: of your new repositories, which will suppress this warning, call:
2025-01-21T06:02:51.0259900Z hint:
2025-01-21T06:02:51.0260470Z hint: 	git config --global init.defaultBranch <name>
2025-01-21T06:02:51.0261050Z hint:
2025-01-21T06:02:51.0261640Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-21T06:02:51.0262350Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-21T06:02:51.0263090Z hint:
2025-01-21T06:02:51.0263490Z hint: 	git branch -m <name>
2025-01-21T06:02:51.0264330Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-01-21T06:02:51.0266350Z [command]/opt/homebrew/bin/git remote add origin https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:02:51.0315940Z ##[endgroup]
2025-01-21T06:02:51.0316500Z ##[group]Disabling automatic garbage collection
2025-01-21T06:02:51.0318430Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-01-21T06:02:51.0358130Z ##[endgroup]
2025-01-21T06:02:51.0358660Z ##[group]Setting up auth
2025-01-21T06:02:51.0363380Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-21T06:02:51.0403630Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-21T06:02:51.1704460Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-21T06:02:51.1743700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-21T06:02:51.2212450Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-21T06:02:51.2253940Z ##[endgroup]
2025-01-21T06:02:51.2254460Z ##[group]Fetching the repository
2025-01-21T06:02:51.2258840Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bf9c25f5c1d0a403ae7c191fdc273711726db9e2:refs/remotes/origin/mvp
2025-01-21T06:04:30.8734590Z From https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:04:30.8735400Z  * [new ref]               bf9c25f5c1d0a403ae7c191fdc273711726db9e2 -> origin/mvp
2025-01-21T06:04:30.8781840Z ##[endgroup]
2025-01-21T06:04:30.8782500Z ##[group]Determining the checkout info
2025-01-21T06:04:30.8783190Z ##[endgroup]
2025-01-21T06:04:30.8787650Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-01-21T06:04:30.8845590Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-21T06:04:30.8884950Z ##[group]Checking out the ref
2025-01-21T06:04:30.8887620Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-01-21T06:04:32.7719380Z Updating files:   1% (5000/374026)
2025-01-21T06:04:33.1406640Z Updating files:   2% (7481/374026)
2025-01-21T06:04:33.2991990Z Updating files:   2% (10145/374026)
2025-01-21T06:04:33.6654620Z Updating files:   3% (11221/374026)
2025-01-21T06:04:34.1190390Z Updating files:   4% (14962/374026)
2025-01-21T06:04:34.1907460Z Updating files:   4% (18324/374026)
2025-01-21T06:04:34.5393340Z Updating files:   5% (18702/374026)
2025-01-21T06:04:34.8554630Z Updating files:   6% (22442/374026)
2025-01-21T06:04:35.1195250Z Updating files:   7% (26182/374026)
2025-01-21T06:04:35.2089930Z Updating files:   7% (29179/374026)
2025-01-21T06:04:35.4649180Z Updating files:   8% (29923/374026)
2025-01-21T06:04:35.8582590Z Updating files:   9% (33663/374026)
2025-01-21T06:04:36.1213830Z Updating files:  10% (37403/374026)
2025-01-21T06:04:36.5211650Z Updating files:  10% (39247/374026)
2025-01-21T06:04:36.9339210Z Updating files:  11% (41143/374026)
2025-01-21T06:04:37.1198450Z Updating files:  12% (44884/374026)
2025-01-21T06:04:37.3179660Z Updating files:  12% (46632/374026)
2025-01-21T06:04:37.7400710Z Updating files:  13% (48624/374026)
2025-01-21T06:04:38.1194900Z Updating files:  14% (52364/374026)
2025-01-21T06:04:38.2089960Z Updating files:  14% (55629/374026)
2025-01-21T06:04:38.5900880Z Updating files:  15% (56104/374026)
2025-01-21T06:04:39.0439080Z Updating files:  16% (59845/374026)
2025-01-21T06:04:39.1224520Z Updating files:  17% (63585/374026)
2025-01-21T06:04:39.5420600Z Updating files:  17% (63873/374026)
2025-01-21T06:04:40.0516750Z Updating files:  18% (67325/374026)
2025-01-21T06:04:40.1220760Z Updating files:  19% (71065/374026)
2025-01-21T06:04:40.6610950Z Updating files:  19% (71640/374026)
2025-01-21T06:04:41.1274420Z Updating files:  20% (74806/374026)
2025-01-21T06:04:41.1751400Z Updating files:  20% (77978/374026)
2025-01-21T06:04:41.9326570Z Updating files:  21% (78546/374026)
2025-01-21T06:04:42.1224830Z Updating files:  22% (82286/374026)
2025-01-21T06:04:42.3143840Z Updating files:  22% (83541/374026)
2025-01-21T06:04:42.6064080Z Updating files:  23% (86026/374026)
2025-01-21T06:04:42.8868300Z Updating files:  24% (89767/374026)
2025-01-21T06:04:43.1236620Z Updating files:  25% (93507/374026)
2025-01-21T06:04:43.1847920Z Updating files:  25% (96432/374026)
2025-01-21T06:04:43.4538400Z Updating files:  26% (97247/374026)
2025-01-21T06:04:43.7314670Z Updating files:  27% (100988/374026)
2025-01-21T06:04:43.9896550Z Updating files:  28% (104728/374026)
2025-01-21T06:04:44.1240460Z Updating files:  29% (108468/374026)
2025-01-21T06:04:44.2857170Z Updating files:  29% (110461/374026)
2025-01-21T06:04:44.5540060Z Updating files:  30% (112208/374026)
2025-01-21T06:04:44.8882290Z Updating files:  31% (115949/374026)
2025-01-21T06:04:45.1246290Z Updating files:  32% (119689/374026)
2025-01-21T06:04:45.1619370Z Updating files:  32% (122885/374026)
2025-01-21T06:04:45.4252820Z Updating files:  33% (123429/374026)
2025-01-21T06:04:45.7082540Z Updating files:  34% (127169/374026)
2025-01-21T06:04:45.9745950Z Updating files:  35% (130910/374026)
2025-01-21T06:04:46.1250740Z Updating files:  36% (134650/374026)
2025-01-21T06:04:46.2492560Z Updating files:  36% (136711/374026)
2025-01-21T06:04:46.6401570Z Updating files:  37% (138390/374026)
2025-01-21T06:04:46.9581590Z Updating files:  38% (142130/374026)
2025-01-21T06:04:47.1292550Z Updating files:  39% (145871/374026)
2025-01-21T06:04:47.3288030Z Updating files:  39% (147465/374026)
2025-01-21T06:04:47.6647030Z Updating files:  40% (149611/374026)
2025-01-21T06:04:48.0546960Z Updating files:  41% (153351/374026)
2025-01-21T06:04:48.1268400Z Updating files:  42% (157091/374026)
2025-01-21T06:04:48.5389430Z Updating files:  42% (157772/374026)
2025-01-21T06:04:49.0671760Z Updating files:  43% (160832/374026)
2025-01-21T06:04:49.1266740Z Updating files:  44% (164572/374026)
2025-01-21T06:04:49.9200070Z Updating files:  44% (164762/374026)
2025-01-21T06:04:50.1284480Z Updating files:  45% (168312/374026)
2025-01-21T06:04:50.8130200Z Updating files:  45% (169042/374026)
2025-01-21T06:04:51.1275300Z Updating files:  46% (172052/374026)
2025-01-21T06:04:51.3089940Z Updating files:  46% (174530/374026)
2025-01-21T06:04:51.8091400Z Updating files:  47% (175793/374026)
2025-01-21T06:04:52.1283240Z Updating files:  48% (179533/374026)
2025-01-21T06:04:52.3409740Z Updating files:  48% (181556/374026)
2025-01-21T06:04:52.8684660Z Updating files:  49% (183273/374026)
2025-01-21T06:04:53.1286830Z Updating files:  50% (187013/374026)
2025-01-21T06:04:53.2596280Z Updating files:  50% (189347/374026)
2025-01-21T06:04:53.7539480Z Updating files:  51% (190754/374026)
2025-01-21T06:04:54.1407560Z Updating files:  52% (194494/374026)
2025-01-21T06:04:54.8840740Z Updating files:  52% (195040/374026)
2025-01-21T06:04:55.1316320Z Updating files:  53% (198234/374026)
2025-01-21T06:04:55.3484250Z Updating files:  53% (200278/374026)
2025-01-21T06:04:55.6013880Z Updating files:  54% (201975/374026)
2025-01-21T06:04:55.8409810Z Updating files:  55% (205715/374026)
2025-01-21T06:04:56.1299410Z Updating files:  56% (209455/374026)
2025-01-21T06:04:56.1308590Z Updating files:  56% (213180/374026)
2025-01-21T06:04:56.3843300Z Updating files:  57% (213195/374026)
2025-01-21T06:04:56.6737700Z Updating files:  58% (216936/374026)
2025-01-21T06:04:56.9367620Z Updating files:  59% (220676/374026)
2025-01-21T06:04:57.1307160Z Updating files:  60% (224416/374026)
2025-01-21T06:04:57.2544350Z Updating files:  60% (226613/374026)
2025-01-21T06:04:57.5940910Z Updating files:  61% (228156/374026)
2025-01-21T06:04:57.8471470Z Updating files:  62% (231897/374026)
2025-01-21T06:04:58.1310270Z Updating files:  63% (235637/374026)
2025-01-21T06:04:58.1733910Z Updating files:  63% (238762/374026)
2025-01-21T06:04:58.4550270Z Updating files:  64% (239377/374026)
2025-01-21T06:04:58.7160030Z Updating files:  65% (243117/374026)
2025-01-21T06:04:59.0336090Z Updating files:  66% (246858/374026)
2025-01-21T06:04:59.1311350Z Updating files:  67% (250598/374026)
2025-01-21T06:04:59.5210860Z Updating files:  67% (251498/374026)
2025-01-21T06:04:59.8260180Z Updating files:  68% (254338/374026)
2025-01-21T06:05:00.1218600Z Updating files:  69% (258078/374026)
2025-01-21T06:05:00.1318760Z Updating files:  70% (261819/374026)
2025-01-21T06:05:00.3812480Z Updating files:  70% (261893/374026)
2025-01-21T06:05:00.6972380Z Updating files:  71% (265559/374026)
2025-01-21T06:05:00.9688510Z Updating files:  72% (269299/374026)
2025-01-21T06:05:01.1311500Z Updating files:  73% (273039/374026)
2025-01-21T06:05:01.2327150Z Updating files:  73% (275418/374026)
2025-01-21T06:05:01.5202110Z Updating files:  74% (276780/374026)
2025-01-21T06:05:01.7963200Z Updating files:  75% (280520/374026)
2025-01-21T06:05:02.1310740Z Updating files:  76% (284260/374026)
2025-01-21T06:05:02.1351810Z Updating files:  76% (287958/374026)
2025-01-21T06:05:02.4730190Z Updating files:  77% (288001/374026)
2025-01-21T06:05:02.7441680Z Updating files:  78% (291741/374026)
2025-01-21T06:05:03.0802350Z Updating files:  79% (295481/374026)
2025-01-21T06:05:03.1335600Z Updating files:  80% (299221/374026)
2025-01-21T06:05:03.3634250Z Updating files:  80% (299902/374026)
2025-01-21T06:05:03.7672580Z Updating files:  81% (302962/374026)
2025-01-21T06:05:04.0630980Z Updating files:  82% (306702/374026)
2025-01-21T06:05:04.1324120Z Updating files:  83% (310442/374026)
2025-01-21T06:05:04.5176810Z Updating files:  83% (310989/374026)
2025-01-21T06:05:04.8653520Z Updating files:  84% (314182/374026)
2025-01-21T06:05:05.1345110Z Updating files:  85% (317923/374026)
2025-01-21T06:05:05.1531600Z Updating files:  85% (321469/374026)
2025-01-21T06:05:05.6047490Z Updating files:  86% (321663/374026)
2025-01-21T06:05:06.1351500Z Updating files:  87% (325403/374026)
2025-01-21T06:05:06.2358180Z Updating files:  87% (328541/374026)
2025-01-21T06:05:06.7086120Z Updating files:  88% (329143/374026)
2025-01-21T06:05:07.1463100Z Updating files:  89% (332884/374026)
2025-01-21T06:05:07.2707200Z Updating files:  89% (336101/374026)
2025-01-21T06:05:07.6981910Z Updating files:  90% (336624/374026)
2025-01-21T06:05:08.0617680Z Updating files:  91% (340364/374026)
2025-01-21T06:05:08.1361630Z Updating files:  92% (344104/374026)
2025-01-21T06:05:08.8526440Z Updating files:  92% (344593/374026)
2025-01-21T06:05:09.1349870Z Updating files:  93% (347845/374026)
2025-01-21T06:05:09.2738930Z Updating files:  93% (350314/374026)
2025-01-21T06:05:09.7420500Z Updating files:  94% (351585/374026)
2025-01-21T06:05:10.1361690Z Updating files:  95% (355325/374026)
2025-01-21T06:05:10.2350320Z Updating files:  95% (358427/374026)
2025-01-21T06:05:10.8056350Z Updating files:  96% (359065/374026)
2025-01-21T06:05:11.1378340Z Updating files:  97% (362806/374026)
2025-01-21T06:05:11.3764600Z Updating files:  97% (365118/374026)
2025-01-21T06:05:11.9123950Z Updating files:  98% (366546/374026)
2025-01-21T06:05:12.1383100Z Updating files:  99% (370286/374026)
2025-01-21T06:05:12.5398790Z Updating files:  99% (371364/374026)
2025-01-21T06:05:12.5399310Z Updating files: 100% (374026/374026)
2025-01-21T06:05:12.5399920Z Updating files: 100% (374026/374026), done.
2025-01-21T06:05:13.0052480Z Switched to a new branch 'mvp'
2025-01-21T06:05:13.0069590Z branch 'mvp' set up to track 'origin/mvp'.
2025-01-21T06:05:13.0166910Z ##[endgroup]
2025-01-21T06:05:13.0167330Z ##[group]Setting up auth for fetching submodules
2025-01-21T06:05:13.0167920Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-21T06:05:13.0468660Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-01-21T06:05:13.0508240Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-01-21T06:05:13.0551200Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-1317305@github.com:
2025-01-21T06:05:13.0596660Z ##[endgroup]
2025-01-21T06:05:13.0597010Z ##[group]Fetching submodules
2025-01-21T06:05:13.0600040Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-01-21T06:05:13.1489070Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-01-21T06:05:13.2375130Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-01-21T06:05:13.3076570Z ##[endgroup]
2025-01-21T06:05:13.3077060Z ##[group]Persisting credentials for submodules
2025-01-21T06:05:13.3085610Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-01-21T06:05:13.3741710Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-01-21T06:05:13.4448540Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-01-21T06:05:13.5187130Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1317305@github.com:'
2025-01-21T06:05:13.5949240Z ##[endgroup]
2025-01-21T06:05:13.6076500Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-01-21T06:05:13.6161250Z bf9c25f5c1d0a403ae7c191fdc273711726db9e2
2025-01-21T06:05:13.6387890Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-01-21T06:05:13.6388290Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-01-21T06:05:13.6388640Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-01-21T06:05:13.6388880Z [36;1melse[0m
2025-01-21T06:05:13.6389130Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-01-21T06:05:13.6389360Z [36;1mfi[0m
2025-01-21T06:05:13.8888280Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-01-21T06:05:13.8888610Z env:
2025-01-21T06:05:13.8888880Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:05:13.8889130Z   GHA_BUILD_MACHINE: macos-14
2025-01-21T06:05:13.8889360Z ##[endgroup]
2025-01-21T06:05:13.9265820Z ##[group]Run actions/download-artifact@v4
2025-01-21T06:05:13.9266070Z with:
2025-01-21T06:05:13.9266260Z   name: ssb-mac-aarch64-build-with-profgen
2025-01-21T06:05:13.9266500Z   path: ~/downloads/artifacts
2025-01-21T06:05:13.9266680Z   merge-multiple: false
2025-01-21T06:05:13.9266950Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-21T06:05:13.9267200Z   run-id: 12880488651
2025-01-21T06:05:13.9267350Z env:
2025-01-21T06:05:13.9267480Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:05:13.9267650Z   ARCH_TYPE: aarch64
2025-01-21T06:05:13.9267800Z ##[endgroup]
2025-01-21T06:05:14.0885150Z Downloading single artifact
2025-01-21T06:05:14.2852810Z Preparing to download the following artifacts:
2025-01-21T06:05:14.2853470Z - ssb-mac-aarch64-build-with-profgen (ID: 2459617946, Size: 130763336)
2025-01-21T06:05:14.4143110Z Redirecting to blob download url: https://productionresultssa18.blob.core.windows.net/actions-results/7c6c6e26-baba-4a79-878c-a83a9a156c9c/workflow-job-run-54063206-93db-54de-123e-c93f7438f9a8/artifacts/c1ea6dfaa1a3302472d8c9a037311dc622962130359b004e9aae23811c7663b7.zip
2025-01-21T06:05:14.4144310Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-01-21T06:05:14.6047050Z (node:5105) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-01-21T06:05:14.6077350Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-01-21T06:05:17.7652710Z Artifact download completed successfully.
2025-01-21T06:05:17.7731020Z Total of 1 artifact(s) downloaded
2025-01-21T06:05:17.7731580Z Download artifact has finished successfully
2025-01-21T06:05:17.7960800Z ##[group]Run brew install python@3.12
2025-01-21T06:05:17.7961060Z [36;1mbrew install python@3.12[0m
2025-01-21T06:05:17.8011720Z shell: /bin/bash -e {0}
2025-01-21T06:05:17.8011900Z env:
2025-01-21T06:05:17.8012020Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:05:17.8012190Z   ARCH_TYPE: aarch64
2025-01-21T06:05:17.8012330Z ##[endgroup]
2025-01-21T06:05:21.9648190Z ##[warning]python@3.12 3.12.8 is already installed and up-to-date.
To reinstall 3.12.8, run:
  brew reinstall python@3.12

2025-01-21T06:05:21.9794600Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-01-21T06:05:21.9795290Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-01-21T06:05:21.9795720Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-01-21T06:05:21.9846840Z shell: /bin/bash -e {0}
2025-01-21T06:05:21.9847270Z env:
2025-01-21T06:05:21.9847470Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:05:21.9847750Z   ARCH_TYPE: aarch64
2025-01-21T06:05:21.9847970Z ##[endgroup]
2025-01-21T06:05:22.8963210Z ##[warning]Already linked: /opt/homebrew/Cellar/python@3.12/3.12.8
2025-01-21T06:05:22.8964090Z To relink, run:
2025-01-21T06:05:22.9075900Z   brew unlink python@3.12 && brew link python@3.12
2025-01-21T06:05:22.9205910Z ##[group]Run actions/setup-python@v5
2025-01-21T06:05:22.9206110Z with:
2025-01-21T06:05:22.9207780Z   python-version: 3.11
2025-01-21T06:05:22.9207960Z   check-latest: false
2025-01-21T06:05:22.9208200Z   token: ***
2025-01-21T06:05:22.9208340Z   update-environment: true
2025-01-21T06:05:22.9208510Z   allow-prereleases: false
2025-01-21T06:05:22.9208660Z env:
2025-01-21T06:05:22.9208810Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:05:22.9208980Z   ARCH_TYPE: aarch64
2025-01-21T06:05:22.9209160Z ##[endgroup]
2025-01-21T06:05:23.0438710Z ##[group]Installed versions
2025-01-21T06:05:23.0501910Z Successfully set up CPython (3.11.9)
2025-01-21T06:05:23.0502370Z ##[endgroup]
2025-01-21T06:05:23.0557660Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-01-21T06:05:23.0558050Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-01-21T06:05:23.0558290Z [36;1m[0m
2025-01-21T06:05:23.0558460Z [36;1mecho 'mozconfig: **********************'[0m
2025-01-21T06:05:23.0558660Z [36;1mcat ./mozconfig[0m
2025-01-21T06:05:23.0558840Z [36;1mecho '*********************************'[0m
2025-01-21T06:05:23.0559080Z [36;1m[0m
2025-01-21T06:05:23.0559220Z [36;1mbrew install gnu-tar[0m
2025-01-21T06:05:23.0559470Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-01-21T06:05:23.0559800Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-01-21T06:05:23.0625550Z shell: /bin/bash -e {0}
2025-01-21T06:05:23.0625740Z env:
2025-01-21T06:05:23.0625880Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:05:23.0626060Z   ARCH_TYPE: aarch64
2025-01-21T06:05:23.0626350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:05:23.0626780Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-21T06:05:23.0627140Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:05:23.0627460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:05:23.0627790Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:05:23.0628050Z ##[endgroup]
2025-01-21T06:05:23.0851770Z mozconfig: **********************
2025-01-21T06:05:23.0864880Z ac_add_options --enable-bootstrap
2025-01-21T06:05:23.0865520Z *********************************
2025-01-21T06:05:24.4493900Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-01-21T06:05:26.4398110Z Collecting glean-sdk==60.1.1
2025-01-21T06:05:26.4966310Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-01-21T06:05:26.5234600Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-01-21T06:05:26.5431890Z   Downloading semver-3.0.2-py3-none-any.whl.metadata (5.0 kB)
2025-01-21T06:05:26.6171770Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-01-21T06:05:26.6291200Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-01-21T06:05:26.6545240Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-21T06:05:26.6666810Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-01-21T06:05:26.6704750Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-01-21T06:05:26.6924630Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-21T06:05:26.7059780Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-01-21T06:05:26.7104890Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-01-21T06:05:26.7110710Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-01-21T06:05:26.7813250Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-21T06:05:26.7902540Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-01-21T06:05:26.7976550Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-01-21T06:05:26.8044000Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-01-21T06:05:26.8068090Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-01-21T06:05:26.8169880Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-01-21T06:05:26.8288550Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-01-21T06:05:26.8621720Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 27.2 MB/s eta 0:00:00
2025-01-21T06:05:26.8722640Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-01-21T06:05:26.8757990Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 41.6 MB/s eta 0:00:00
2025-01-21T06:05:26.8842850Z Downloading semver-3.0.2-py3-none-any.whl (17 kB)
2025-01-21T06:05:26.8949380Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-01-21T06:05:26.9078570Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-01-21T06:05:26.9115000Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 15.5 MB/s eta 0:00:00
2025-01-21T06:05:26.9247350Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-01-21T06:05:26.9314340Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 28.9 MB/s eta 0:00:00
2025-01-21T06:05:27.0652850Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-01-21T06:05:27.2831880Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.2
2025-01-21T06:05:28.2058350Z Collecting psutil<=5.9.4,>=5.4.2
2025-01-21T06:05:28.2516980Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-01-21T06:05:28.2725910Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-01-21T06:05:28.2959670Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 11.0 MB/s eta 0:00:00
2025-01-21T06:05:28.4266100Z Installing collected packages: psutil
2025-01-21T06:05:28.5425850Z Successfully installed psutil-5.9.4
2025-01-21T06:05:29.3819770Z Collecting zstandard<=0.23.0,>=0.11.1
2025-01-21T06:05:29.4306010Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-01-21T06:05:29.4463960Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-01-21T06:05:29.4873950Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 16.0 MB/s eta 0:00:00
2025-01-21T06:05:29.6106160Z Installing collected packages: zstandard
2025-01-21T06:05:29.6280600Z Successfully installed zstandard-0.23.0
2025-01-21T06:05:31.4765320Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-01-21T06:05:31.4776270Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.2)
2025-01-21T06:05:31.4788980Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-01-21T06:05:31.4811810Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-01-21T06:05:31.4816560Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-01-21T06:05:31.4823880Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-01-21T06:05:31.4828390Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-01-21T06:05:31.4836130Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-01-21T06:05:31.4841970Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-01-21T06:05:31.4883910Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-01-21T06:05:31.4949130Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-01-21T06:05:31.4973140Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-01-21T06:05:31.5070520Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-01-21T06:05:32.3919400Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-01-21T06:05:33.3025220Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-01-21T06:05:46.7442110Z Setting up artifact clang.tar.zst
2025-01-21T06:05:46.7543840Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/11a2918da7f111a0-clang.tar.zst
2025-01-21T06:05:46.8547620Z Downloading... 0.0 %
2025-01-21T06:05:47.3008780Z Downloading... 7.5 %
2025-01-21T06:05:47.4964030Z Downloading... 11.2 %
2025-01-21T06:05:47.8280310Z Downloading... 18.7 %
2025-01-21T06:05:48.0695700Z Downloading... 22.4 %
2025-01-21T06:05:48.2528780Z Downloading... 26.1 %
2025-01-21T06:05:48.6852110Z Downloading... 33.6 %
2025-01-21T06:05:48.8962920Z Downloading... 37.3 %
2025-01-21T06:05:49.1922650Z Downloading... 41.1 %
2025-01-21T06:05:49.4623810Z Downloading... 48.5 %
2025-01-21T06:05:49.6277200Z Downloading... 52.3 %
2025-01-21T06:05:49.8355960Z Downloading... 56.0 %
2025-01-21T06:05:50.2715640Z Downloading... 63.5 %
2025-01-21T06:05:50.4401730Z Downloading... 67.2 %
2025-01-21T06:05:50.6691780Z Downloading... 70.9 %
2025-01-21T06:05:51.1285840Z Downloading... 78.4 %
2025-01-21T06:05:51.4020380Z Downloading... 82.1 %
2025-01-21T06:05:51.6446070Z Downloading... 85.9 %
2025-01-21T06:05:52.0280980Z Downloading... 93.3 %
2025-01-21T06:05:52.2492640Z Downloading... 97.1 %
2025-01-21T06:05:52.4107270Z Downloading... 100.0 %
2025-01-21T06:05:52.7101020Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-01-21T06:05:56.5345780Z Setting up artifact sccache.tar.zst
2025-01-21T06:05:56.5351010Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/54d38768a5859f87-sccache.tar.zst
2025-01-21T06:05:56.7036040Z Downloading... 0.0 %
2025-01-21T06:05:56.8178030Z Downloading... 100.0 %
2025-01-21T06:05:56.8377520Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-01-21T06:05:57.6486670Z Setting up artifact cbindgen.tar.zst
2025-01-21T06:05:57.6492990Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/65cab6ad918d8b7b-cbindgen.tar.zst
2025-01-21T06:05:58.1668190Z Downloading... 0.0 %
2025-01-21T06:05:58.2467750Z Downloading... 100.0 %
2025-01-21T06:05:58.2508440Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-01-21T06:05:59.1148040Z Setting up artifact node.tar.zst
2025-01-21T06:05:59.1149770Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/97790dcbe13a0697-node.tar.zst
2025-01-21T06:05:59.2337410Z Downloading... 0.0 %
2025-01-21T06:05:59.4872770Z Downloading... 53.1 %
2025-01-21T06:05:59.6348870Z Downloading... 100.0 %
2025-01-21T06:05:59.6792330Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-01-21T06:06:01.3959350Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-01-21T06:06:01.3970510Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-01-21T06:06:01.6013940Z Downloading... 0.0 %
2025-01-21T06:06:01.7116790Z Downloading... 100.0 %
2025-01-21T06:06:01.7228910Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-01-21T06:06:03.0054710Z Setting up artifact dump_syms.tar.zst
2025-01-21T06:06:03.0056640Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c2a2b33408584915-dump_syms.tar.zst
2025-01-21T06:06:03.1820930Z Downloading... 0.0 %
2025-01-21T06:06:03.6226020Z Downloading... 100.0 %
2025-01-21T06:06:03.6284030Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-01-21T06:06:08.2121090Z Setting up artifact fix-stacks.tar.zst
2025-01-21T06:06:08.2223410Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eb5937c60f7ea134-fix-stacks.tar.zst
2025-01-21T06:06:08.5196380Z Downloading... 0.0 %
2025-01-21T06:06:08.5652110Z Downloading... 100.0 %
2025-01-21T06:06:08.5709680Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-01-21T06:06:09.4140240Z Setting up artifact minidump-stackwalk.tar.zst
2025-01-21T06:06:09.4170320Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/95eeae89f8dbe934-minidump-stackwalk.tar.zst
2025-01-21T06:06:09.5396240Z Downloading... 0.0 %
2025-01-21T06:06:09.6362840Z Downloading... 100.0 %
2025-01-21T06:06:09.6444360Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-01-21T06:06:10.4433960Z Setting up artifact clang-tidy.tar.zst
2025-01-21T06:06:10.4445280Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/91a382b7ef146d72-clang-tidy.tar.zst
2025-01-21T06:06:10.8031930Z Downloading... 0.0 %
2025-01-21T06:06:11.4063580Z Downloading... 28.7 %
2025-01-21T06:06:12.1980550Z Downloading... 57.3 %
2025-01-21T06:06:12.6715540Z Downloading... 86.0 %
2025-01-21T06:06:12.7890440Z Downloading... 100.0 %
2025-01-21T06:06:12.8274180Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-01-21T06:06:14.1733270Z Mach and the build system store shared state in a common directory
2025-01-21T06:06:14.1733810Z on the filesystem. The following directory will be created:
2025-01-21T06:06:14.1734130Z 
2025-01-21T06:06:14.1734200Z   /Users/runner/.mozbuild
2025-01-21T06:06:14.1734320Z 
2025-01-21T06:06:14.1734490Z If you would like to use a different directory, rename or move it to your
2025-01-21T06:06:14.1734870Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-01-21T06:06:14.1735140Z accordingly.
2025-01-21T06:06:14.1735370Z Creating default state directory: /Users/runner/.mozbuild
2025-01-21T06:06:14.1735870Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-01-21T06:06:14.1736420Z Your version of Rust (1.84.0) is new enough.
2025-01-21T06:06:14.1736700Z Rust supports aarch64-apple-darwin targets.
2025-01-21T06:06:14.1736920Z 
2025-01-21T06:06:14.1737080Z Paste the lines between the chevrons (>>> and <<<) into
2025-01-21T06:06:14.1737610Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-01-21T06:06:14.1737960Z 
2025-01-21T06:06:14.1738050Z >>>
2025-01-21T06:06:14.1738140Z 
2025-01-21T06:06:14.1738210Z <<<
2025-01-21T06:06:14.1738310Z 
2025-01-21T06:06:14.1738480Z Your system should be ready to build Firefox for Desktop!
2025-01-21T06:06:14.1738700Z 
2025-01-21T06:06:14.3217670Z ##[group]Run pip install setuptools
2025-01-21T06:06:14.3218180Z [36;1mpip install setuptools[0m
2025-01-21T06:06:14.4711770Z shell: /bin/bash -e {0}
2025-01-21T06:06:14.4712070Z env:
2025-01-21T06:06:14.4712280Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:06:14.4712450Z   ARCH_TYPE: aarch64
2025-01-21T06:06:14.4712820Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:06:14.4713270Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-21T06:06:14.4713760Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:06:14.4714260Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:06:14.4714730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:06:14.4715120Z ##[endgroup]
2025-01-21T06:06:14.8154560Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-01-21T06:06:14.8631950Z ##[group]Run mkdir -p ./ssb
2025-01-21T06:06:14.8632180Z [36;1mmkdir -p ./ssb[0m
2025-01-21T06:06:14.8632480Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-01-21T06:06:14.8632850Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-01-21T06:06:14.8681960Z shell: /bin/bash -e {0}
2025-01-21T06:06:14.8682180Z env:
2025-01-21T06:06:14.8682320Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:06:14.8682490Z   ARCH_TYPE: aarch64
2025-01-21T06:06:14.8682720Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:06:14.8683080Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-21T06:06:14.8683490Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:06:14.8683800Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:06:14.8684120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:06:14.8684470Z ##[endgroup]
2025-01-21T06:06:15.6306320Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-01-21T06:06:15.6306850Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-01-21T06:06:15.6307250Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-01-21T06:06:15.6307720Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-01-21T06:06:15.6377700Z shell: /bin/bash -e {0}
2025-01-21T06:06:15.6377900Z env:
2025-01-21T06:06:15.6378080Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:06:15.6378350Z   ARCH_TYPE: aarch64
2025-01-21T06:06:15.6378610Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:06:15.6379050Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-21T06:06:15.6379420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:06:15.6379850Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:06:15.6380220Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:06:15.6380570Z   GHA_BUILD_MACHINE: macos-14
2025-01-21T06:06:15.6380790Z ##[endgroup]
2025-01-21T06:06:17.0546350Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-01-21T06:06:17.0548860Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-01-21T06:06:18.3232560Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.95833) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-01-21T06:06:18.3236280Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.95833) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.95833) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-01-21T06:06:18.3238050Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.95833) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.95833) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.95833) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-01-21T06:06:18.3240410Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.95833) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.95833) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.95833) |[3][GFX1-]: Fallback WR to SW-WR (t=1.95833) [GFX1-]: Fallback WR to SW-WR
2025-01-21T06:06:19.3347970Z console.error: services.settings:
2025-01-21T06:06:19.3391550Z   main/query-stripping Signature failed  TypeError: NetworkError: Network request failed
2025-01-21T06:06:19.3409940Z console.error: services.settings:
2025-01-21T06:06:19.3417010Z   main/fingerprinting-protection-overrides Signature failed  TypeError: NetworkError: Network request failed
2025-01-21T06:06:19.3589180Z console.error: ({})
2025-01-21T06:06:19.3690940Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-01-21T06:06:19.3791620Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-01-21T06:06:19.3807110Z console.error: SQLite JSM (Connection places.sqlite#1): (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-01-21T06:06:19.3808150Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-01-21T06:06:19.3810090Z console.error: "Bookmarks.html file could be corrupt. " (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-01-21T06:06:19.3811120Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-01-21T06:06:19.9385440Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-01-21T06:06:19.9386090Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-01-21T06:06:20.5590660Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-01-21T06:06:20.5591880Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-01-21T06:06:20.5593490Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.708333) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-01-21T06:06:20.5605300Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.708333) |[3][GFX1-]: Fallback WR to SW-WR (t=0.708333) [GFX1-]: Fallback WR to SW-WR
2025-01-21T06:10:59.7622050Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.708333) |[3][GFX1-]: Fallback WR to SW-WR (t=0.708333) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=279.917) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-01-21T06:14:58.4784970Z LLVM Profile Error: Failed to write file "default_6728_random_4658493550193469054_0.profraw": Operation not permitted
2025-01-21T06:14:58.4898710Z LLVM Profile Error: Failed to write file "default_6728_random_5784975866566978802_0.profraw": Operation not permitted
2025-01-21T06:14:58.5032430Z LLVM Profile Error: Failed to write file "default_12896_random_6630030561547417732_0.profraw": Operation not permitted
2025-01-21T06:14:58.5150000Z LLVM Profile Error: Failed to write file "default_12896_random_6524780152337340157_0.profraw": Operation not permitted
2025-01-21T06:14:58.5336230Z LLVM Profile Error: Failed to write file "default_12896_random_17052959476942555901_0.profraw": Operation not permitted
2025-01-21T06:14:58.5384450Z LLVM Profile Error: Failed to write file "default_12896_random_17278509300700262626_0.profraw": Operation not permitted
2025-01-21T06:14:58.5574360Z LLVM Profile Error: Failed to write file "default_12896_random_12657062608074228915_0.profraw": Operation not permitted
2025-01-21T06:14:58.5606120Z LLVM Profile Error: Failed to write file "default_12896_random_15699729885699000524_0.profraw": Operation not permitted
2025-01-21T06:14:58.5709180Z LLVM Profile Error: Failed to write file "default_6728_random_6630030561547417732_0.profraw": Operation not permitted
2025-01-21T06:14:58.5811290Z LLVM Profile Error: Failed to write file "default_6728_random_6524780152337340157_0.profraw": Operation not permitted
2025-01-21T06:14:58.5913370Z LLVM Profile Error: Failed to write file "default_6728_random_17052959476942555901_0.profraw": Operation not permitted
2025-01-21T06:14:58.6015890Z LLVM Profile Error: Failed to write file "default_6728_random_17278509300700262626_0.profraw": Operation not permitted
2025-01-21T06:14:58.6148370Z LLVM Profile Error: Failed to write file "default_6728_random_12657062608074228915_0.profraw": Operation not permitted
2025-01-21T06:14:58.6200940Z LLVM Profile Error: Failed to write file "default_6728_random_15699729885699000524_0.profraw": Operation not permitted
2025-01-21T06:15:07.4932580Z started SP3 server on port 8000
2025-01-21T06:15:07.4933240Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-01-21T06:15:07.6422140Z ##[group]Run actions/upload-artifact@v4
2025-01-21T06:15:07.6422400Z with:
2025-01-21T06:15:07.6422700Z   name: ssb-aarch64-apple-darwin-profdata-and-jarlog
2025-01-21T06:15:07.6423160Z   path: merged.profdata
en-US.log

2025-01-21T06:15:07.6423420Z   if-no-files-found: warn
2025-01-21T06:15:07.6423670Z   compression-level: 6
2025-01-21T06:15:07.6423850Z   overwrite: false
2025-01-21T06:15:07.6424030Z   include-hidden-files: false
2025-01-21T06:15:07.6424290Z env:
2025-01-21T06:15:07.6424490Z   RUNNER_USERDIR: /Users/runner
2025-01-21T06:15:07.6424710Z   ARCH_TYPE: aarch64
2025-01-21T06:15:07.6425030Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:15:07.6425500Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-21T06:15:07.6426010Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:15:07.6426380Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:15:07.6426970Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-21T06:15:07.6427280Z ##[endgroup]
2025-01-21T06:15:08.0455960Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-01-21T06:15:08.0458250Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-01-21T06:15:08.0459360Z With the provided path, there will be 2 files uploaded
2025-01-21T06:15:08.0461390Z Artifact name is valid!
2025-01-21T06:15:08.0461960Z Root directory input is valid!
2025-01-21T06:15:08.2860510Z Beginning upload of artifact content to blob storage
2025-01-21T06:15:09.4338900Z Uploaded bytes 8388608
2025-01-21T06:15:09.6456590Z Uploaded bytes 16777216
2025-01-21T06:15:10.2700750Z Uploaded bytes 25165824
2025-01-21T06:15:10.3193350Z Uploaded bytes 25683431
2025-01-21T06:15:10.3673850Z Finished uploading artifact content to blob storage!
2025-01-21T06:15:10.3675430Z SHA256 hash of uploaded artifact zip is 10775444a4682123501351e5ed060ecaa0228a645791a7d483228367da0eaee9
2025-01-21T06:15:10.3676360Z Finalizing artifact upload
2025-01-21T06:15:10.5418780Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2459665732
2025-01-21T06:15:10.5477570Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25683431 bytes. Artifact ID is 2459665732
2025-01-21T06:15:10.5478740Z Artifact download URL: https://github.com/studioTeaTwo/gecko-dev-pkg-distributor/actions/runs/12880488651/artifacts/2459665732
2025-01-21T06:15:10.5583500Z Post job cleanup.
2025-01-21T06:15:10.6911240Z Post job cleanup.
2025-01-21T06:15:10.8211430Z [command]/opt/homebrew/bin/git version
2025-01-21T06:15:10.8847260Z git version 2.48.1
2025-01-21T06:15:10.8871620Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3128723e-3b2d-40d1-a6e9-25c69749437c/.gitconfig'
2025-01-21T06:15:10.8884450Z Temporarily overriding HOME='/Users/runner/work/_temp/3128723e-3b2d-40d1-a6e9-25c69749437c' before making global git config changes
2025-01-21T06:15:10.8885080Z Adding repository directory to the temporary git global config as a safe directory
2025-01-21T06:15:10.8888270Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-21T06:15:10.8990730Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-21T06:15:10.9044060Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-21T06:15:11.1285550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-21T06:15:11.1318780Z http.https://github.com/.extraheader
2025-01-21T06:15:11.1328230Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-21T06:15:11.1384600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-21T06:15:11.2944770Z Cleaning up orphan processes
