﻿2025-04-07T22:50:32.9064523Z ##[debug]Evaluating condition for step: 'Get previous tag'
2025-04-07T22:50:32.9066107Z ##[debug]Evaluating: success()
2025-04-07T22:50:32.9066743Z ##[debug]Evaluating success:
2025-04-07T22:50:32.9067440Z ##[debug]=> true
2025-04-07T22:50:32.9068055Z ##[debug]Result: true
2025-04-07T22:50:32.9069203Z ##[debug]Starting: Get previous tag
2025-04-07T22:50:32.9077840Z ##[debug]Loading inputs
2025-04-07T22:50:32.9080422Z ##[debug]Evaluating: format('git fetch origin ''refs/tags/*:refs/tags/*''
2025-04-07T22:50:32.9081121Z ##[debug]criteria=v*.*.*${{GITHUB_HEAD_REF:-${{GITHUB_REF#refs/heads/}}}}-*{0}
2025-04-07T22:50:32.9081983Z ##[debug]previous_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d ''/'' -f 3)
2025-04-07T22:50:32.9082812Z ##[debug]echo "previous_tag=$previous_tag" | tee "$GITHUB_ENV"
2025-04-07T22:50:32.9083613Z ##[debug]', env.base-browser-symbol)
2025-04-07T22:50:32.9084095Z ##[debug]Evaluating format:
2025-04-07T22:50:32.9084521Z ##[debug]..Evaluating String:
2025-04-07T22:50:32.9085083Z ##[debug]..=> 'git fetch origin ''refs/tags/*:refs/tags/*''
2025-04-07T22:50:32.9085692Z ##[debug]criteria=v*.*.*${{GITHUB_HEAD_REF:-${{GITHUB_REF#refs/heads/}}}}-*{0}
2025-04-07T22:50:32.9086525Z ##[debug]previous_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d ''/'' -f 3)
2025-04-07T22:50:32.9087314Z ##[debug]echo "previous_tag=$previous_tag" | tee "$GITHUB_ENV"
2025-04-07T22:50:32.9087824Z ##[debug]'
2025-04-07T22:50:32.9088554Z ##[debug]..Evaluating Index:
2025-04-07T22:50:32.9089292Z ##[debug]....Evaluating env:
2025-04-07T22:50:32.9089745Z ##[debug]....=> Object
2025-04-07T22:50:32.9090177Z ##[debug]....Evaluating String:
2025-04-07T22:50:32.9090617Z ##[debug]....=> 'base-browser-symbol'
2025-04-07T22:50:32.9093056Z ##[debug]..=> 'esr'
2025-04-07T22:50:32.9093627Z ##[debug]=> 'git fetch origin ''refs/tags/*:refs/tags/*''
2025-04-07T22:50:32.9094236Z ##[debug]criteria=v*.*.*${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-*esr
2025-04-07T22:50:32.9095090Z ##[debug]previous_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d ''/'' -f 3)
2025-04-07T22:50:32.9095884Z ##[debug]echo "previous_tag=$previous_tag" | tee "$GITHUB_ENV"
2025-04-07T22:50:32.9096381Z ##[debug]'
2025-04-07T22:50:32.9096850Z ##[debug]Result: 'git fetch origin ''refs/tags/*:refs/tags/*''
2025-04-07T22:50:32.9097446Z ##[debug]criteria=v*.*.*${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-*esr
2025-04-07T22:50:32.9098257Z ##[debug]previous_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d ''/'' -f 3)
2025-04-07T22:50:32.9099165Z ##[debug]echo "previous_tag=$previous_tag" | tee "$GITHUB_ENV"
2025-04-07T22:50:32.9099671Z ##[debug]'
2025-04-07T22:50:32.9100188Z ##[debug]Loading env
2025-04-07T22:50:32.9105832Z ##[group]Run git fetch origin 'refs/tags/*:refs/tags/*'
2025-04-07T22:50:32.9106393Z [36;1mgit fetch origin 'refs/tags/*:refs/tags/*'[0m
2025-04-07T22:50:32.9106996Z [36;1mcriteria=v*.*.*${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-*esr[0m
2025-04-07T22:50:32.9107824Z [36;1mprevious_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d '/' -f 3)[0m
2025-04-07T22:50:32.9108619Z [36;1mecho "previous_tag=$previous_tag" | tee "$GITHUB_ENV"[0m
2025-04-07T22:50:32.9156531Z shell: /usr/bin/bash -e {0}
2025-04-07T22:50:32.9156958Z env:
2025-04-07T22:50:32.9157330Z   base-browser-symbol: esr
2025-04-07T22:50:32.9157742Z ##[endgroup]
2025-04-07T22:50:32.9207431Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/be8597e4-8f21-4955-966f-22239ca61d67.sh
2025-04-07T22:50:34.2114512Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:50:34.2115657Z  * [new tag]               v0.0.0mvp-128.5.0esr     -> v0.0.0mvp-128.5.0esr
2025-04-07T22:50:34.2116679Z  * [new tag]               v0.0.1mvp-128.5.0esr     -> v0.0.1mvp-128.5.0esr
2025-04-07T22:50:34.2117659Z  * [new tag]               v0.0.2mvp-128.5.0esr     -> v0.0.2mvp-128.5.0esr
2025-04-07T22:50:34.2119193Z  * [new tag]               v0.0.3mvp-128.5.0esr     -> v0.0.3mvp-128.5.0esr
2025-04-07T22:50:34.2120165Z  * [new tag]               v0.0.4mvp-128.6.0esr     -> v0.0.4mvp-128.6.0esr
2025-04-07T22:50:34.2121105Z  * [new tag]               v0.0.5mvp-128.5.0esr     -> v0.0.5mvp-128.5.0esr
2025-04-07T22:50:34.2122040Z  * [new tag]               v0.0.6mvp-128.5.0esr     -> v0.0.6mvp-128.5.0esr
2025-04-07T22:50:34.2123395Z  * [new tag]               v0.1.0mvp-128.5.0esr     -> v0.1.0mvp-128.5.0esr
2025-04-07T22:50:34.2124725Z  * [new tag]               v0.1.1mvp-128.5.0esr     -> v0.1.1mvp-128.5.0esr
2025-04-07T22:50:34.2126234Z  * [new tag]               v0.1.2mvp-128.6.0esr     -> v0.1.2mvp-128.6.0esr
2025-04-07T22:50:34.2127603Z  * [new tag]               v0.2.0mvp-128.6.0esr     -> v0.2.0mvp-128.6.0esr
2025-04-07T22:50:34.2129120Z  * [new tag]               v0.3.0mvp-128.7.0esr     -> v0.3.0mvp-128.7.0esr
2025-04-07T22:50:34.2130682Z  * [new tag]               v0.4.0mvp-128.7.0esr     -> v0.4.0mvp-128.7.0esr
2025-04-07T22:50:34.2132133Z  * [new tag]               v0.4.0nip4-and-44-128.7.0esr -> v0.4.0nip4-and-44-128.7.0esr
2025-04-07T22:50:34.2133415Z  * [new tag]               v0.4.1mvp-128.7.0esr     -> v0.4.1mvp-128.7.0esr
2025-04-07T22:50:34.2134752Z  * [new tag]               v0.5.0mvp-128.7.0esr     -> v0.5.0mvp-128.7.0esr
2025-04-07T22:50:34.2136666Z  * [new tag]               v0.5.0staging-128.7.0esr -> v0.5.0staging-128.7.0esr
2025-04-07T22:50:34.2137894Z  * [new tag]               v0.5.1mvp-128.7.0esr     -> v0.5.1mvp-128.7.0esr
2025-04-07T22:50:34.2139414Z  * [new tag]               v0.5.2mvp-128.7.0esr     -> v0.5.2mvp-128.7.0esr
2025-04-07T22:50:34.2140823Z  * [new tag]               v0.6.0mvp-128.8.0esr     -> v0.6.0mvp-128.8.0esr
2025-04-07T22:50:34.2142281Z  * [new tag]               v0.6.1mvp-128.9.0esr     -> v0.6.1mvp-128.9.0esr
2025-04-07T22:50:34.2143803Z  * [new tag]               v23454                   -> v23454
2025-04-07T22:50:34.2145556Z  * [new tag]               v30052                   -> v30052
2025-04-07T22:50:34.2147040Z  * [new tag]               v31495                   -> v31495
2025-04-07T22:50:34.2149226Z  * [new tag]               v7531                    -> v7531
2025-04-07T22:50:34.5474916Z previous_tag=v0.6.1mvp-128.9.0esr
2025-04-07T22:50:34.5484468Z ##[debug]previous_tag='v0.6.1mvp-128.9.0esr'
2025-04-07T22:50:34.5486685Z ##[debug]Finishing: Get previous tag
