﻿2025-04-07T22:50:34.5494891Z ##[debug]Evaluating condition for step: 'Create a tag with signature'
2025-04-07T22:50:34.5496502Z ##[debug]Evaluating: success()
2025-04-07T22:50:34.5497141Z ##[debug]Evaluating success:
2025-04-07T22:50:34.5497824Z ##[debug]=> true
2025-04-07T22:50:34.5498456Z ##[debug]Result: true
2025-04-07T22:50:34.5499494Z ##[debug]Starting: Create a tag with signature
2025-04-07T22:50:34.5521339Z ##[debug]Loading inputs
2025-04-07T22:50:34.5522978Z ##[debug]Evaluating: format('git tag -s v{0} -m "v{1}"
2025-04-07T22:50:34.5523506Z ##[debug]git push origin v{2}
2025-04-07T22:50:34.5524441Z ##[debug]', needs.get-display-version.outputs.display-version, needs.get-display-version.outputs.display-version, needs.get-display-version.outputs.display-version)
2025-04-07T22:50:34.5525407Z ##[debug]Evaluating format:
2025-04-07T22:50:34.5525839Z ##[debug]..Evaluating String:
2025-04-07T22:50:34.5526309Z ##[debug]..=> 'git tag -s v{0} -m "v{1}"
2025-04-07T22:50:34.5526766Z ##[debug]git push origin v{2}
2025-04-07T22:50:34.5527208Z ##[debug]'
2025-04-07T22:50:34.5527779Z ##[debug]..Evaluating Index:
2025-04-07T22:50:34.5528198Z ##[debug]....Evaluating Index:
2025-04-07T22:50:34.5528613Z ##[debug]......Evaluating Index:
2025-04-07T22:50:34.5529275Z ##[debug]........Evaluating needs:
2025-04-07T22:50:34.5529732Z ##[debug]........=> Object
2025-04-07T22:50:34.5530164Z ##[debug]........Evaluating String:
2025-04-07T22:50:34.5530639Z ##[debug]........=> 'get-display-version'
2025-04-07T22:50:34.5531124Z ##[debug]......=> Object
2025-04-07T22:50:34.5531535Z ##[debug]......Evaluating String:
2025-04-07T22:50:34.5531961Z ##[debug]......=> 'outputs'
2025-04-07T22:50:34.5532370Z ##[debug]....=> Object
2025-04-07T22:50:34.5532782Z ##[debug]....Evaluating String:
2025-04-07T22:50:34.5533204Z ##[debug]....=> 'display-version'
2025-04-07T22:50:34.5533648Z ##[debug]..=> '0.6.2mvp-128.9.0esr'
2025-04-07T22:50:34.5534164Z ##[debug]..Evaluating Index:
2025-04-07T22:50:34.5534583Z ##[debug]....Evaluating Index:
2025-04-07T22:50:34.5534996Z ##[debug]......Evaluating Index:
2025-04-07T22:50:34.5535434Z ##[debug]........Evaluating needs:
2025-04-07T22:50:34.5535879Z ##[debug]........=> Object
2025-04-07T22:50:34.5536302Z ##[debug]........Evaluating String:
2025-04-07T22:50:34.5536754Z ##[debug]........=> 'get-display-version'
2025-04-07T22:50:34.5537223Z ##[debug]......=> Object
2025-04-07T22:50:34.5537625Z ##[debug]......Evaluating String:
2025-04-07T22:50:34.5538282Z ##[debug]......=> 'outputs'
2025-04-07T22:50:34.5538685Z ##[debug]....=> Object
2025-04-07T22:50:34.5539511Z ##[debug]....Evaluating String:
2025-04-07T22:50:34.5540041Z ##[debug]....=> 'display-version'
2025-04-07T22:50:34.5540483Z ##[debug]..=> '0.6.2mvp-128.9.0esr'
2025-04-07T22:50:34.5540960Z ##[debug]..Evaluating Index:
2025-04-07T22:50:34.5541381Z ##[debug]....Evaluating Index:
2025-04-07T22:50:34.5541800Z ##[debug]......Evaluating Index:
2025-04-07T22:50:34.5542235Z ##[debug]........Evaluating needs:
2025-04-07T22:50:34.5542681Z ##[debug]........=> Object
2025-04-07T22:50:34.5543094Z ##[debug]........Evaluating String:
2025-04-07T22:50:34.5543560Z ##[debug]........=> 'get-display-version'
2025-04-07T22:50:34.5544034Z ##[debug]......=> Object
2025-04-07T22:50:34.5544453Z ##[debug]......Evaluating String:
2025-04-07T22:50:34.5544887Z ##[debug]......=> 'outputs'
2025-04-07T22:50:34.5545298Z ##[debug]....=> Object
2025-04-07T22:50:34.5545701Z ##[debug]....Evaluating String:
2025-04-07T22:50:34.5546130Z ##[debug]....=> 'display-version'
2025-04-07T22:50:34.5546595Z ##[debug]..=> '0.6.2mvp-128.9.0esr'
2025-04-07T22:50:34.5547173Z ##[debug]=> 'git tag -s v0.6.2mvp-128.9.0esr -m "v0.6.2mvp-128.9.0esr"
2025-04-07T22:50:34.5547729Z ##[debug]git push origin v0.6.2mvp-128.9.0esr
2025-04-07T22:50:34.5548183Z ##[debug]'
2025-04-07T22:50:34.5548679Z ##[debug]Result: 'git tag -s v0.6.2mvp-128.9.0esr -m "v0.6.2mvp-128.9.0esr"
2025-04-07T22:50:34.5549539Z ##[debug]git push origin v0.6.2mvp-128.9.0esr
2025-04-07T22:50:34.5549997Z ##[debug]'
2025-04-07T22:50:34.5550476Z ##[debug]Loading env
2025-04-07T22:50:34.5556375Z ##[group]Run git tag -s v0.6.2mvp-128.9.0esr -m "v0.6.2mvp-128.9.0esr"
2025-04-07T22:50:34.5557018Z [36;1mgit tag -s v0.6.2mvp-128.9.0esr -m "v0.6.2mvp-128.9.0esr"[0m
2025-04-07T22:50:34.5557566Z [36;1mgit push origin v0.6.2mvp-128.9.0esr[0m
2025-04-07T22:50:34.5605113Z shell: /usr/bin/bash -e {0}
2025-04-07T22:50:34.5605540Z env:
2025-04-07T22:50:34.5605918Z   base-browser-symbol: esr
2025-04-07T22:50:34.5606350Z   previous_tag: v0.6.1mvp-128.9.0esr
2025-04-07T22:50:34.5606809Z ##[endgroup]
2025-04-07T22:50:34.5651919Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/15b78391-d565-44d1-b19f-fa93279e7d2e.sh
2025-04-07T22:50:35.8432017Z warning: not sending a push certificate since the receiving end does not support --signed push
2025-04-07T22:50:36.4894841Z To https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:50:36.4895661Z  * [new tag]               v0.6.2mvp-128.9.0esr -> v0.6.2mvp-128.9.0esr
2025-04-07T22:50:36.4942233Z ##[debug]Finishing: Create a tag with signature
