﻿2025-04-07T22:50:36.4954376Z ##[debug]Evaluating condition for step: 'Create verification log'
2025-04-07T22:50:36.4957159Z ##[debug]Evaluating: success()
2025-04-07T22:50:36.4958340Z ##[debug]Evaluating success:
2025-04-07T22:50:36.4959965Z ##[debug]=> true
2025-04-07T22:50:36.4961235Z ##[debug]Result: true
2025-04-07T22:50:36.4962626Z ##[debug]Starting: Create verification log
2025-04-07T22:50:36.4976911Z ##[debug]Loading inputs
2025-04-07T22:50:36.4980623Z ##[debug]Evaluating: format('VERIFICATION_LOG=verification.txt
2025-04-07T22:50:36.4981639Z ##[debug]
2025-04-07T22:50:36.4982334Z ##[debug]exec 1> >(tee -a $VERIFICATION_LOG)
2025-04-07T22:50:36.4983131Z ##[debug]exec 2>&1
2025-04-07T22:50:36.4983782Z ##[debug]
2025-04-07T22:50:36.4984456Z ##[debug]echo ''Distributer: GitHub Releases''
2025-04-07T22:50:36.4985449Z ##[debug]echo "Full Changelog: {0}/{1}/compare/${{previous_tag}}...v{2}"
2025-04-07T22:50:36.4986586Z ##[debug]echo "Workflow Run (90-day retention): {3}/{4}/actions/runs/{5}"
2025-04-07T22:50:36.4987884Z ##[debug]echo "Workflow Log Archive: {6}/Browser-for-SSI/log-archive/tree/main/releases/{7}"
2025-04-07T22:50:36.4989232Z ##[debug]
2025-04-07T22:50:36.4989875Z ##[debug]echo
2025-04-07T22:50:36.4990494Z ##[debug]
2025-04-07T22:50:36.4991129Z ##[debug]sha256sum ssb-*.linux-x86_64.tar.bz2
2025-04-07T22:50:36.4991966Z ##[debug]sha256sum ssb-*.linux-aarch64.tar.bz2
2025-04-07T22:50:36.4993077Z ##[debug]sha256sum ssb-*.win64.installer.exe
2025-04-07T22:50:36.4993944Z ##[debug]sha256sum ssb-*.macOS-universal.dmg
2025-04-07T22:50:36.4994769Z ##[debug]sha256sum LINUX-x86_64.mar
2025-04-07T22:50:36.4995554Z ##[debug]sha256sum LINUX-aarch64.mar
2025-04-07T22:50:36.4996318Z ##[debug]sha256sum WINNT-x86_64.mar
2025-04-07T22:50:36.4997078Z ##[debug]sha256sum DARWIN-Universal.mar
2025-04-07T22:50:36.4997843Z ##[debug]
2025-04-07T22:50:36.4998441Z ##[debug]echo
2025-04-07T22:50:36.4999250Z ##[debug]
2025-04-07T22:50:36.4999878Z ##[debug](cd {8} && git tag -v v{9})
2025-04-07T22:50:36.5000644Z ##[debug]
2025-04-07T22:50:36.5001236Z ##[debug]echo
2025-04-07T22:50:36.5003308Z ##[debug]', github.server_url, github.repository, needs.get-display-version.outputs.display-version, github.server_url, github.repository, github.run_id, github.server_url, github.run_id, github.workspace, needs.get-display-version.outputs.display-version)
2025-04-07T22:50:36.5005611Z ##[debug]Evaluating format:
2025-04-07T22:50:36.5006367Z ##[debug]..Evaluating String:
2025-04-07T22:50:36.5007255Z ##[debug]..=> 'VERIFICATION_LOG=verification.txt
2025-04-07T22:50:36.5008048Z ##[debug]
2025-04-07T22:50:36.5009271Z ##[debug]exec 1> >(tee -a $VERIFICATION_LOG)
2025-04-07T22:50:36.5010145Z ##[debug]exec 2>&1
2025-04-07T22:50:36.5010834Z ##[debug]
2025-04-07T22:50:36.5011597Z ##[debug]echo ''Distributer: GitHub Releases''
2025-04-07T22:50:36.5012630Z ##[debug]echo "Full Changelog: {0}/{1}/compare/${{previous_tag}}...v{2}"
2025-04-07T22:50:36.5013833Z ##[debug]echo "Workflow Run (90-day retention): {3}/{4}/actions/runs/{5}"
2025-04-07T22:50:36.5015133Z ##[debug]echo "Workflow Log Archive: {6}/Browser-for-SSI/log-archive/tree/main/releases/{7}"
2025-04-07T22:50:36.5016274Z ##[debug]
2025-04-07T22:50:36.5016912Z ##[debug]echo
2025-04-07T22:50:36.5017548Z ##[debug]
2025-04-07T22:50:36.5018215Z ##[debug]sha256sum ssb-*.linux-x86_64.tar.bz2
2025-04-07T22:50:36.5019272Z ##[debug]sha256sum ssb-*.linux-aarch64.tar.bz2
2025-04-07T22:50:36.5020161Z ##[debug]sha256sum ssb-*.win64.installer.exe
2025-04-07T22:50:36.5021039Z ##[debug]sha256sum ssb-*.macOS-universal.dmg
2025-04-07T22:50:36.5021866Z ##[debug]sha256sum LINUX-x86_64.mar
2025-04-07T22:50:36.5022651Z ##[debug]sha256sum LINUX-aarch64.mar
2025-04-07T22:50:36.5023454Z ##[debug]sha256sum WINNT-x86_64.mar
2025-04-07T22:50:36.5024236Z ##[debug]sha256sum DARWIN-Universal.mar
2025-04-07T22:50:36.5025016Z ##[debug]
2025-04-07T22:50:36.5025647Z ##[debug]echo
2025-04-07T22:50:36.5026258Z ##[debug]
2025-04-07T22:50:36.5026891Z ##[debug](cd {8} && git tag -v v{9})
2025-04-07T22:50:36.5027664Z ##[debug]
2025-04-07T22:50:36.5028297Z ##[debug]echo
2025-04-07T22:50:36.5029450Z ##[debug]'
2025-04-07T22:50:36.5030393Z ##[debug]..Evaluating Index:
2025-04-07T22:50:36.5031168Z ##[debug]....Evaluating github:
2025-04-07T22:50:36.5031993Z ##[debug]....=> Object
2025-04-07T22:50:36.5032855Z ##[debug]....Evaluating String:
2025-04-07T22:50:36.5033646Z ##[debug]....=> 'server_url'
2025-04-07T22:50:36.5034529Z ##[debug]..=> 'https://github.com'
2025-04-07T22:50:36.5035398Z ##[debug]..Evaluating Index:
2025-04-07T22:50:36.5036148Z ##[debug]....Evaluating github:
2025-04-07T22:50:36.5036908Z ##[debug]....=> Object
2025-04-07T22:50:36.5037651Z ##[debug]....Evaluating String:
2025-04-07T22:50:36.5038424Z ##[debug]....=> 'repository'
2025-04-07T22:50:36.5039621Z ##[debug]..=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:50:36.5040711Z ##[debug]..Evaluating Index:
2025-04-07T22:50:36.5041482Z ##[debug]....Evaluating Index:
2025-04-07T22:50:36.5042265Z ##[debug]......Evaluating Index:
2025-04-07T22:50:36.5043100Z ##[debug]........Evaluating needs:
2025-04-07T22:50:36.5043964Z ##[debug]........=> Object
2025-04-07T22:50:36.5044760Z ##[debug]........Evaluating String:
2025-04-07T22:50:36.5045684Z ##[debug]........=> 'get-display-version'
2025-04-07T22:50:36.5046581Z ##[debug]......=> Object
2025-04-07T22:50:36.5047353Z ##[debug]......Evaluating String:
2025-04-07T22:50:36.5048159Z ##[debug]......=> 'outputs'
2025-04-07T22:50:36.5049511Z ##[debug]....=> Object
2025-04-07T22:50:36.5050307Z ##[debug]....Evaluating String:
2025-04-07T22:50:36.5051125Z ##[debug]....=> 'display-version'
2025-04-07T22:50:36.5052022Z ##[debug]..=> '0.6.2mvp-128.9.0esr'
2025-04-07T22:50:36.5052937Z ##[debug]..Evaluating Index:
2025-04-07T22:50:36.5053716Z ##[debug]....Evaluating github:
2025-04-07T22:50:36.5054515Z ##[debug]....=> Object
2025-04-07T22:50:36.5055277Z ##[debug]....Evaluating String:
2025-04-07T22:50:36.5056087Z ##[debug]....=> 'server_url'
2025-04-07T22:50:36.5056916Z ##[debug]..=> 'https://github.com'
2025-04-07T22:50:36.5057774Z ##[debug]..Evaluating Index:
2025-04-07T22:50:36.5058648Z ##[debug]....Evaluating github:
2025-04-07T22:50:36.5059607Z ##[debug]....=> Object
2025-04-07T22:50:36.5060337Z ##[debug]....Evaluating String:
2025-04-07T22:50:36.5061085Z ##[debug]....=> 'repository'
2025-04-07T22:50:36.5061974Z ##[debug]..=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:50:36.5062980Z ##[debug]..Evaluating Index:
2025-04-07T22:50:36.5063788Z ##[debug]....Evaluating github:
2025-04-07T22:50:36.5064639Z ##[debug]....=> Object
2025-04-07T22:50:36.5065424Z ##[debug]....Evaluating String:
2025-04-07T22:50:36.5066204Z ##[debug]....=> 'run_id'
2025-04-07T22:50:36.5067358Z ##[debug]..=> '14307127064'
2025-04-07T22:50:36.5068216Z ##[debug]..Evaluating Index:
2025-04-07T22:50:36.5069188Z ##[debug]....Evaluating github:
2025-04-07T22:50:36.5069669Z ##[debug]....=> Object
2025-04-07T22:50:36.5070081Z ##[debug]....Evaluating String:
2025-04-07T22:50:36.5070503Z ##[debug]....=> 'server_url'
2025-04-07T22:50:36.5070956Z ##[debug]..=> 'https://github.com'
2025-04-07T22:50:36.5071449Z ##[debug]..Evaluating Index:
2025-04-07T22:50:36.5071854Z ##[debug]....Evaluating github:
2025-04-07T22:50:36.5072263Z ##[debug]....=> Object
2025-04-07T22:50:36.5072658Z ##[debug]....Evaluating String:
2025-04-07T22:50:36.5073063Z ##[debug]....=> 'run_id'
2025-04-07T22:50:36.5073467Z ##[debug]..=> '14307127064'
2025-04-07T22:50:36.5073971Z ##[debug]..Evaluating Index:
2025-04-07T22:50:36.5074385Z ##[debug]....Evaluating github:
2025-04-07T22:50:36.5074791Z ##[debug]....=> Object
2025-04-07T22:50:36.5075201Z ##[debug]....Evaluating String:
2025-04-07T22:50:36.5075602Z ##[debug]....=> 'workspace'
2025-04-07T22:50:36.5076195Z ##[debug]..=> '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T22:50:36.5077090Z ##[debug]..Evaluating Index:
2025-04-07T22:50:36.5077832Z ##[debug]....Evaluating Index:
2025-04-07T22:50:36.5093215Z ##[debug]......Evaluating Index:
2025-04-07T22:50:36.5093705Z ##[debug]........Evaluating needs:
2025-04-07T22:50:36.5094293Z ##[debug]........=> Object
2025-04-07T22:50:36.5094983Z ##[debug]........Evaluating String:
2025-04-07T22:50:36.5095457Z ##[debug]........=> 'get-display-version'
2025-04-07T22:50:36.5095998Z ##[debug]......=> Object
2025-04-07T22:50:36.5096411Z ##[debug]......Evaluating String:
2025-04-07T22:50:36.5096845Z ##[debug]......=> 'outputs'
2025-04-07T22:50:36.5097281Z ##[debug]....=> Object
2025-04-07T22:50:36.5097683Z ##[debug]....Evaluating String:
2025-04-07T22:50:36.5098108Z ##[debug]....=> 'display-version'
2025-04-07T22:50:36.5098560Z ##[debug]..=> '0.6.2mvp-128.9.0esr'
2025-04-07T22:50:36.5099327Z ##[debug]=> 'VERIFICATION_LOG=verification.txt
2025-04-07T22:50:36.5099787Z ##[debug]
2025-04-07T22:50:36.5100175Z ##[debug]exec 1> >(tee -a $VERIFICATION_LOG)
2025-04-07T22:50:36.5100635Z ##[debug]exec 2>&1
2025-04-07T22:50:36.5101001Z ##[debug]
2025-04-07T22:50:36.5101382Z ##[debug]echo ''Distributer: GitHub Releases''
2025-04-07T22:50:36.5102217Z ##[debug]echo "Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/${previous_tag}...v0.6.2mvp-128.9.0esr"
2025-04-07T22:50:36.5103351Z ##[debug]echo "Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14307127064"
2025-04-07T22:50:36.5104371Z ##[debug]echo "Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14307127064"
2025-04-07T22:50:36.5105220Z ##[debug]
2025-04-07T22:50:36.5105569Z ##[debug]echo
2025-04-07T22:50:36.5105924Z ##[debug]
2025-04-07T22:50:36.5106292Z ##[debug]sha256sum ssb-*.linux-x86_64.tar.bz2
2025-04-07T22:50:36.5106787Z ##[debug]sha256sum ssb-*.linux-aarch64.tar.bz2
2025-04-07T22:50:36.5107273Z ##[debug]sha256sum ssb-*.win64.installer.exe
2025-04-07T22:50:36.5107744Z ##[debug]sha256sum ssb-*.macOS-universal.dmg
2025-04-07T22:50:36.5108197Z ##[debug]sha256sum LINUX-x86_64.mar
2025-04-07T22:50:36.5108655Z ##[debug]sha256sum LINUX-aarch64.mar
2025-04-07T22:50:36.5109343Z ##[debug]sha256sum WINNT-x86_64.mar
2025-04-07T22:50:36.5109793Z ##[debug]sha256sum DARWIN-Universal.mar
2025-04-07T22:50:36.5110244Z ##[debug]
2025-04-07T22:50:36.5110590Z ##[debug]echo
2025-04-07T22:50:36.5110940Z ##[debug]
2025-04-07T22:50:36.5111596Z ##[debug](cd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor && git tag -v v0.6.2mvp-128.9.0esr)
2025-04-07T22:50:36.5112308Z ##[debug]
2025-04-07T22:50:36.5112665Z ##[debug]echo
2025-04-07T22:50:36.5113024Z ##[debug]'
2025-04-07T22:50:36.5113523Z ##[debug]Result: 'VERIFICATION_LOG=verification.txt
2025-04-07T22:50:36.5113995Z ##[debug]
2025-04-07T22:50:36.5114365Z ##[debug]exec 1> >(tee -a $VERIFICATION_LOG)
2025-04-07T22:50:36.5114814Z ##[debug]exec 2>&1
2025-04-07T22:50:36.5115183Z ##[debug]
2025-04-07T22:50:36.5115558Z ##[debug]echo ''Distributer: GitHub Releases''
2025-04-07T22:50:36.5116384Z ##[debug]echo "Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/${previous_tag}...v0.6.2mvp-128.9.0esr"
2025-04-07T22:50:36.5117488Z ##[debug]echo "Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14307127064"
2025-04-07T22:50:36.5118490Z ##[debug]echo "Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14307127064"
2025-04-07T22:50:36.5119342Z ##[debug]
2025-04-07T22:50:36.5119684Z ##[debug]echo
2025-04-07T22:50:36.5120037Z ##[debug]
2025-04-07T22:50:36.5120412Z ##[debug]sha256sum ssb-*.linux-x86_64.tar.bz2
2025-04-07T22:50:36.5120890Z ##[debug]sha256sum ssb-*.linux-aarch64.tar.bz2
2025-04-07T22:50:36.5121362Z ##[debug]sha256sum ssb-*.win64.installer.exe
2025-04-07T22:50:36.5121834Z ##[debug]sha256sum ssb-*.macOS-universal.dmg
2025-04-07T22:50:36.5122293Z ##[debug]sha256sum LINUX-x86_64.mar
2025-04-07T22:50:36.5122735Z ##[debug]sha256sum LINUX-aarch64.mar
2025-04-07T22:50:36.5123189Z ##[debug]sha256sum WINNT-x86_64.mar
2025-04-07T22:50:36.5123635Z ##[debug]sha256sum DARWIN-Universal.mar
2025-04-07T22:50:36.5124086Z ##[debug]
2025-04-07T22:50:36.5124429Z ##[debug]echo
2025-04-07T22:50:36.5124780Z ##[debug]
2025-04-07T22:50:36.5125565Z ##[debug](cd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor && git tag -v v0.6.2mvp-128.9.0esr)
2025-04-07T22:50:36.5126270Z ##[debug]
2025-04-07T22:50:36.5126613Z ##[debug]echo
2025-04-07T22:50:36.5126965Z ##[debug]'
2025-04-07T22:50:36.5127583Z ##[debug]Loading env
2025-04-07T22:50:36.5133724Z ##[group]Run VERIFICATION_LOG=verification.txt
2025-04-07T22:50:36.5134546Z [36;1mVERIFICATION_LOG=verification.txt[0m
2025-04-07T22:50:36.5135361Z [36;1m[0m
2025-04-07T22:50:36.5136044Z [36;1mexec 1> >(tee -a $VERIFICATION_LOG)[0m
2025-04-07T22:50:36.5136878Z [36;1mexec 2>&1[0m
2025-04-07T22:50:36.5137550Z [36;1m[0m
2025-04-07T22:50:36.5138235Z [36;1mecho 'Distributer: GitHub Releases'[0m
2025-04-07T22:50:36.5139929Z [36;1mecho "Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/${previous_tag}...v0.6.2mvp-128.9.0esr"[0m
2025-04-07T22:50:36.5141997Z [36;1mecho "Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14307127064"[0m
2025-04-07T22:50:36.5143853Z [36;1mecho "Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14307127064"[0m
2025-04-07T22:50:36.5145123Z [36;1m[0m
2025-04-07T22:50:36.5145769Z [36;1mecho[0m
2025-04-07T22:50:36.5146411Z [36;1m[0m
2025-04-07T22:50:36.5147336Z [36;1msha256sum ssb-*.linux-x86_64.tar.bz2[0m
2025-04-07T22:50:36.5148205Z [36;1msha256sum ssb-*.linux-aarch64.tar.bz2[0m
2025-04-07T22:50:36.5149290Z [36;1msha256sum ssb-*.win64.installer.exe[0m
2025-04-07T22:50:36.5150186Z [36;1msha256sum ssb-*.macOS-universal.dmg[0m
2025-04-07T22:50:36.5150702Z [36;1msha256sum LINUX-x86_64.mar[0m
2025-04-07T22:50:36.5151176Z [36;1msha256sum LINUX-aarch64.mar[0m
2025-04-07T22:50:36.5151640Z [36;1msha256sum WINNT-x86_64.mar[0m
2025-04-07T22:50:36.5152095Z [36;1msha256sum DARWIN-Universal.mar[0m
2025-04-07T22:50:36.5152558Z [36;1m[0m
2025-04-07T22:50:36.5152918Z [36;1mecho[0m
2025-04-07T22:50:36.5153298Z [36;1m[0m
2025-04-07T22:50:36.5153972Z [36;1m(cd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor && git tag -v v0.6.2mvp-128.9.0esr)[0m
2025-04-07T22:50:36.5154698Z [36;1m[0m
2025-04-07T22:50:36.5155051Z [36;1mecho[0m
2025-04-07T22:50:36.5201846Z shell: /usr/bin/bash -e {0}
2025-04-07T22:50:36.5202277Z env:
2025-04-07T22:50:36.5202638Z   base-browser-symbol: esr
2025-04-07T22:50:36.5203063Z   previous_tag: v0.6.1mvp-128.9.0esr
2025-04-07T22:50:36.5203510Z ##[endgroup]
2025-04-07T22:50:36.5249084Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/be482fbc-d08e-4c53-880b-cee29e85ffda.sh
2025-04-07T22:50:36.5287739Z Distributer: GitHub Releases
2025-04-07T22:50:36.5288604Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.1mvp-128.9.0esr...v0.6.2mvp-128.9.0esr
2025-04-07T22:50:36.5289855Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14307127064
2025-04-07T22:50:36.5290792Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14307127064
2025-04-07T22:50:36.5291280Z 
2025-04-07T22:50:36.6068607Z 4d80bcd455b11fe477f7f58542744a6e0b310ba1449cdfd256292dbf467f8229  ssb-0.6.2mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-07T22:50:36.6649020Z 93be7c0a5b51381626c8ecbd9cc7e650b87590b19eb5d487f37db068124a8c48  ssb-0.6.2mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-07T22:50:36.7123245Z cc88fab5d0fd1a90fcb16ba976feb8feb24c6296f54124fd8c30ca410af98acd  ssb-0.6.2mvp-128.9.0esr.win64.installer.exe
2025-04-07T22:50:36.8150798Z cdf5e2660d17bf1dbba2f138803b100af917f7f3561206fd0d9e65ccaff73d66  ssb-0.6.2mvp-128.9.0esr.macOS-universal.dmg
2025-04-07T22:50:36.8659921Z 28e42c27ca9d20023e5e57d6567fa5f77c7eb5900ad770d97f001fb86b611ac2  LINUX-x86_64.mar
2025-04-07T22:50:36.9112383Z 510cd9f3c07e1830b0f24ecec72c0852ad5e7e99c2910a4a877f3b44e8112969  LINUX-aarch64.mar
2025-04-07T22:50:36.9624414Z 70b3cc9c0d6766c6b5789219ff168d7b161fc8f825cf14aabf094ff91dd70014  WINNT-x86_64.mar
2025-04-07T22:50:37.0426886Z c8673b2c55bd893706a20a7c676fbbd41895be672316133512c9ce4210808011  DARWIN-Universal.mar
2025-04-07T22:50:37.0428926Z 
2025-04-07T22:50:37.0517690Z gpg: Signature made Mon Apr  7 22:50:34 2025 UTC
2025-04-07T22:50:37.0519094Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-07T22:50:37.0520193Z gpg: checking the trustdb
2025-04-07T22:50:37.0520971Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-07T22:50:37.0522071Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-07T22:50:37.0523234Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-07T22:50:37.0524582Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-07T22:50:37.0525497Z object c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T22:50:37.0526271Z type commit
2025-04-07T22:50:37.0526918Z tag v0.6.2mvp-128.9.0esr
2025-04-07T22:50:37.0527651Z tagger teatwo <studioteatwo@proton.me> 1744066234 +0000
2025-04-07T22:50:37.0528080Z 
2025-04-07T22:50:37.0528288Z v0.6.2mvp-128.9.0esr
2025-04-07T22:50:37.0528554Z 
2025-04-07T22:50:37.0532071Z ##[debug]Finishing: Create verification log
