﻿2025-04-07T22:50:37.0539981Z ##[debug]Evaluating condition for step: 'Sign verification log'
2025-04-07T22:50:37.0541685Z ##[debug]Evaluating: success()
2025-04-07T22:50:37.0542502Z ##[debug]Evaluating success:
2025-04-07T22:50:37.0543226Z ##[debug]=> true
2025-04-07T22:50:37.0543841Z ##[debug]Result: true
2025-04-07T22:50:37.0544652Z ##[debug]Starting: Sign verification log
2025-04-07T22:50:37.0553448Z ##[debug]Loading inputs
2025-04-07T22:50:37.0554461Z ##[debug]Loading env
2025-04-07T22:50:37.0560422Z ##[group]Run gpg --clear-sign verification.txt
2025-04-07T22:50:37.0560961Z [36;1mgpg --clear-sign verification.txt[0m
2025-04-07T22:50:37.0561427Z [36;1mcat verification.txt.asc[0m
2025-04-07T22:50:37.0608534Z shell: /usr/bin/bash -e {0}
2025-04-07T22:50:37.0609177Z env:
2025-04-07T22:50:37.0609552Z   base-browser-symbol: esr
2025-04-07T22:50:37.0609978Z   previous_tag: v0.6.1mvp-128.9.0esr
2025-04-07T22:50:37.0610426Z ##[endgroup]
2025-04-07T22:50:37.0655685Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/a7e0e09c-319f-49e7-9901-9dba633c4773.sh
2025-04-07T22:50:37.3546460Z -----BEGIN PGP SIGNED MESSAGE-----
2025-04-07T22:50:37.3547403Z Hash: SHA512
2025-04-07T22:50:37.3547779Z 
2025-04-07T22:50:37.3548107Z Distributer: GitHub Releases
2025-04-07T22:50:37.3549758Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.1mvp-128.9.0esr...v0.6.2mvp-128.9.0esr
2025-04-07T22:50:37.3551978Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14307127064
2025-04-07T22:50:37.3553708Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14307127064
2025-04-07T22:50:37.3554599Z 
2025-04-07T22:50:37.3555441Z 4d80bcd455b11fe477f7f58542744a6e0b310ba1449cdfd256292dbf467f8229  ssb-0.6.2mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-07T22:50:37.3557239Z 93be7c0a5b51381626c8ecbd9cc7e650b87590b19eb5d487f37db068124a8c48  ssb-0.6.2mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-07T22:50:37.3559292Z cc88fab5d0fd1a90fcb16ba976feb8feb24c6296f54124fd8c30ca410af98acd  ssb-0.6.2mvp-128.9.0esr.win64.installer.exe
2025-04-07T22:50:37.3561191Z cdf5e2660d17bf1dbba2f138803b100af917f7f3561206fd0d9e65ccaff73d66  ssb-0.6.2mvp-128.9.0esr.macOS-universal.dmg
2025-04-07T22:50:37.3562818Z 28e42c27ca9d20023e5e57d6567fa5f77c7eb5900ad770d97f001fb86b611ac2  LINUX-x86_64.mar
2025-04-07T22:50:37.3564266Z 510cd9f3c07e1830b0f24ecec72c0852ad5e7e99c2910a4a877f3b44e8112969  LINUX-aarch64.mar
2025-04-07T22:50:37.3565695Z 70b3cc9c0d6766c6b5789219ff168d7b161fc8f825cf14aabf094ff91dd70014  WINNT-x86_64.mar
2025-04-07T22:50:37.3567162Z c8673b2c55bd893706a20a7c676fbbd41895be672316133512c9ce4210808011  DARWIN-Universal.mar
2025-04-07T22:50:37.3567992Z 
2025-04-07T22:50:37.3568354Z gpg: Signature made Mon Apr  7 22:50:34 2025 UTC
2025-04-07T22:50:37.3569495Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-07T22:50:37.3570441Z gpg: checking the trustdb
2025-04-07T22:50:37.3571379Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-07T22:50:37.3572469Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-07T22:50:37.3573598Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-07T22:50:37.3574682Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-07T22:50:37.3575649Z object c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T22:50:37.3576522Z type commit
2025-04-07T22:50:37.3577194Z tag v0.6.2mvp-128.9.0esr
2025-04-07T22:50:37.3578041Z tagger teatwo <studioteatwo@proton.me> 1744066234 +0000
2025-04-07T22:50:37.3578654Z 
2025-04-07T22:50:37.3579195Z v0.6.2mvp-128.9.0esr
2025-04-07T22:50:37.3579616Z 
2025-04-07T22:50:37.3579949Z -----BEGIN PGP SIGNATURE-----
2025-04-07T22:50:37.3580416Z 
2025-04-07T22:50:37.3580962Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ/RWvQAKCRCoB1FOWcC3
2025-04-07T22:50:37.3582285Z woXfAQDZt5hJV2X8WGpjDQ3LD6fRWZV92MA6cKwKZnZLy5FnEAEAsUl2vWvZoAOH
2025-04-07T22:50:37.3583439Z Uw8J1nhN+p4iKs0vnL4x9vc42PtCpgg=
2025-04-07T22:50:37.3584721Z =RgpF
2025-04-07T22:50:37.3585386Z -----END PGP SIGNATURE-----
2025-04-07T22:50:37.3590583Z ##[debug]Finishing: Sign verification log
