﻿2025-04-07T22:50:37.3616627Z ##[debug]Evaluating condition for step: 'Create release note draft'
2025-04-07T22:50:37.3619395Z ##[debug]Evaluating: success()
2025-04-07T22:50:37.3620512Z ##[debug]Evaluating success:
2025-04-07T22:50:37.3621887Z ##[debug]=> true
2025-04-07T22:50:37.3622977Z ##[debug]Result: true
2025-04-07T22:50:37.3624323Z ##[debug]Starting: Create release note draft
2025-04-07T22:50:37.3639202Z ##[debug]Loading inputs
2025-04-07T22:50:37.3640888Z ##[debug]Loading env
2025-04-07T22:50:37.3651120Z ##[group]Run dest=/home/runner/downloads/artifacts/
2025-04-07T22:50:37.3652103Z [36;1mdest=/home/runner/downloads/artifacts/[0m
2025-04-07T22:50:37.3653218Z [36;1mcommit_hash=$(git show-ref --tags ${previous_tag} | awk '{print $1}')[0m
2025-04-07T22:50:37.3654614Z [36;1mgit log --oneline ${commit_hash}..HEAD --grep="^feat" | cut -d ' ' -f 2- > ${dest}release_note_draft.txt[0m
2025-04-07T22:50:37.3655926Z [36;1mecho -e "\n<details close>\n" >> ${dest}release_note_draft.txt[0m
2025-04-07T22:50:37.3657101Z [36;1mcat ${dest}verification.txt.asc >> ${dest}release_note_draft.txt[0m
2025-04-07T22:50:37.3658189Z [36;1mcat ${dest}release_note_draft.txt[0m
2025-04-07T22:50:37.3726183Z shell: /usr/bin/bash -e {0}
2025-04-07T22:50:37.3726920Z env:
2025-04-07T22:50:37.3727584Z   base-browser-symbol: esr
2025-04-07T22:50:37.3728339Z   previous_tag: v0.6.1mvp-128.9.0esr
2025-04-07T22:50:37.3729376Z ##[endgroup]
2025-04-07T22:50:37.3782637Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/019f8211-bd74-4bd7-b3aa-0653b5cdf3c7.sh
2025-04-07T22:50:37.3880244Z feat(about): log the key generation method
2025-04-07T22:50:37.3880794Z 
2025-04-07T22:50:37.3881011Z <details close>
2025-04-07T22:50:37.3881234Z 
2025-04-07T22:50:37.3881427Z -----BEGIN PGP SIGNED MESSAGE-----
2025-04-07T22:50:37.3881882Z Hash: SHA512
2025-04-07T22:50:37.3882081Z 
2025-04-07T22:50:37.3882253Z Distributer: GitHub Releases
2025-04-07T22:50:37.3883520Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.1mvp-128.9.0esr...v0.6.2mvp-128.9.0esr
2025-04-07T22:50:37.3885114Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14307127064
2025-04-07T22:50:37.3886073Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14307127064
2025-04-07T22:50:37.3886557Z 
2025-04-07T22:50:37.3887008Z 4d80bcd455b11fe477f7f58542744a6e0b310ba1449cdfd256292dbf467f8229  ssb-0.6.2mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-07T22:50:37.3888029Z 93be7c0a5b51381626c8ecbd9cc7e650b87590b19eb5d487f37db068124a8c48  ssb-0.6.2mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-07T22:50:37.3889270Z cc88fab5d0fd1a90fcb16ba976feb8feb24c6296f54124fd8c30ca410af98acd  ssb-0.6.2mvp-128.9.0esr.win64.installer.exe
2025-04-07T22:50:37.3890316Z cdf5e2660d17bf1dbba2f138803b100af917f7f3561206fd0d9e65ccaff73d66  ssb-0.6.2mvp-128.9.0esr.macOS-universal.dmg
2025-04-07T22:50:37.3891221Z 28e42c27ca9d20023e5e57d6567fa5f77c7eb5900ad770d97f001fb86b611ac2  LINUX-x86_64.mar
2025-04-07T22:50:37.3892035Z 510cd9f3c07e1830b0f24ecec72c0852ad5e7e99c2910a4a877f3b44e8112969  LINUX-aarch64.mar
2025-04-07T22:50:37.3892835Z 70b3cc9c0d6766c6b5789219ff168d7b161fc8f825cf14aabf094ff91dd70014  WINNT-x86_64.mar
2025-04-07T22:50:37.3893641Z c8673b2c55bd893706a20a7c676fbbd41895be672316133512c9ce4210808011  DARWIN-Universal.mar
2025-04-07T22:50:37.3894108Z 
2025-04-07T22:50:37.3894319Z gpg: Signature made Mon Apr  7 22:50:34 2025 UTC
2025-04-07T22:50:37.3894872Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-07T22:50:37.3895407Z gpg: checking the trustdb
2025-04-07T22:50:37.3895905Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-07T22:50:37.3896530Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-07T22:50:37.3897154Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-07T22:50:37.3897762Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-07T22:50:37.3898534Z object c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T22:50:37.3899362Z type commit
2025-04-07T22:50:37.3899726Z tag v0.6.2mvp-128.9.0esr
2025-04-07T22:50:37.3900199Z tagger teatwo <studioteatwo@proton.me> 1744066234 +0000
2025-04-07T22:50:37.3900535Z 
2025-04-07T22:50:37.3900706Z v0.6.2mvp-128.9.0esr
2025-04-07T22:50:37.3900928Z 
2025-04-07T22:50:37.3901108Z -----BEGIN PGP SIGNATURE-----
2025-04-07T22:50:37.3901366Z 
2025-04-07T22:50:37.3901665Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ/RWvQAKCRCoB1FOWcC3
2025-04-07T22:50:37.3902361Z woXfAQDZt5hJV2X8WGpjDQ3LD6fRWZV92MA6cKwKZnZLy5FnEAEAsUl2vWvZoAOH
2025-04-07T22:50:37.3902945Z Uw8J1nhN+p4iKs0vnL4x9vc42PtCpgg=
2025-04-07T22:50:37.3903361Z =RgpF
2025-04-07T22:50:37.3903728Z -----END PGP SIGNATURE-----
2025-04-07T22:50:37.3907031Z ##[debug]Finishing: Create release note draft
