﻿2025-04-07T22:50:37.3920804Z ##[debug]Evaluating: github.repository
2025-04-07T22:50:37.3921742Z ##[debug]Evaluating Index:
2025-04-07T22:50:37.3922476Z ##[debug]..Evaluating github:
2025-04-07T22:50:37.3923224Z ##[debug]..=> Object
2025-04-07T22:50:37.3923947Z ##[debug]..Evaluating String:
2025-04-07T22:50:37.3924685Z ##[debug]..=> 'repository'
2025-04-07T22:50:37.3925577Z ##[debug]=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:50:37.3926658Z ##[debug]Result: 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:50:37.3929145Z ##[debug]Evaluating condition for step: 'Deploy to GitHub Releases for Stable Version 🚀'
2025-04-07T22:50:37.3930584Z ##[debug]Evaluating: success()
2025-04-07T22:50:37.3931249Z ##[debug]Evaluating success:
2025-04-07T22:50:37.3931872Z ##[debug]=> true
2025-04-07T22:50:37.3932487Z ##[debug]Result: true
2025-04-07T22:50:37.3933354Z ##[debug]Starting: Deploy to GitHub Releases for Stable Version 🚀
2025-04-07T22:50:37.3960191Z ##[debug]Loading inputs
2025-04-07T22:50:37.3961667Z ##[debug]Evaluating: format('v{0}', needs.get-display-version.outputs.display-version)
2025-04-07T22:50:37.3962352Z ##[debug]Evaluating format:
2025-04-07T22:50:37.3962785Z ##[debug]..Evaluating String:
2025-04-07T22:50:37.3963213Z ##[debug]..=> 'v{0}'
2025-04-07T22:50:37.3963677Z ##[debug]..Evaluating Index:
2025-04-07T22:50:37.3964095Z ##[debug]....Evaluating Index:
2025-04-07T22:50:37.3964506Z ##[debug]......Evaluating Index:
2025-04-07T22:50:37.3964947Z ##[debug]........Evaluating needs:
2025-04-07T22:50:37.3965408Z ##[debug]........=> Object
2025-04-07T22:50:37.3965845Z ##[debug]........Evaluating String:
2025-04-07T22:50:37.3966318Z ##[debug]........=> 'get-display-version'
2025-04-07T22:50:37.3966806Z ##[debug]......=> Object
2025-04-07T22:50:37.3967223Z ##[debug]......Evaluating String:
2025-04-07T22:50:37.3967672Z ##[debug]......=> 'outputs'
2025-04-07T22:50:37.3968102Z ##[debug]....=> Object
2025-04-07T22:50:37.3968522Z ##[debug]....Evaluating String:
2025-04-07T22:50:37.3969313Z ##[debug]....=> 'display-version'
2025-04-07T22:50:37.3969830Z ##[debug]..=> '0.6.2mvp-128.9.0esr'
2025-04-07T22:50:37.3970320Z ##[debug]=> 'v0.6.2mvp-128.9.0esr'
2025-04-07T22:50:37.3970805Z ##[debug]Result: 'v0.6.2mvp-128.9.0esr'
2025-04-07T22:50:37.3971683Z ##[debug]Evaluating: format('v{0}', needs.get-display-version.outputs.display-version)
2025-04-07T22:50:37.3972299Z ##[debug]Evaluating format:
2025-04-07T22:50:37.3972728Z ##[debug]..Evaluating String:
2025-04-07T22:50:37.3973143Z ##[debug]..=> 'v{0}'
2025-04-07T22:50:37.3973597Z ##[debug]..Evaluating Index:
2025-04-07T22:50:37.3974014Z ##[debug]....Evaluating Index:
2025-04-07T22:50:37.3974426Z ##[debug]......Evaluating Index:
2025-04-07T22:50:37.3974861Z ##[debug]........Evaluating needs:
2025-04-07T22:50:37.3975311Z ##[debug]........=> Object
2025-04-07T22:50:37.3975732Z ##[debug]........Evaluating String:
2025-04-07T22:50:37.3976185Z ##[debug]........=> 'get-display-version'
2025-04-07T22:50:37.3976658Z ##[debug]......=> Object
2025-04-07T22:50:37.3977067Z ##[debug]......Evaluating String:
2025-04-07T22:50:37.3977500Z ##[debug]......=> 'outputs'
2025-04-07T22:50:37.3977906Z ##[debug]....=> Object
2025-04-07T22:50:37.3978494Z ##[debug]....Evaluating String:
2025-04-07T22:50:37.3979205Z ##[debug]....=> 'display-version'
2025-04-07T22:50:37.3979656Z ##[debug]..=> '0.6.2mvp-128.9.0esr'
2025-04-07T22:50:37.3980122Z ##[debug]=> 'v0.6.2mvp-128.9.0esr'
2025-04-07T22:50:37.3980587Z ##[debug]Result: 'v0.6.2mvp-128.9.0esr'
2025-04-07T22:50:37.3981221Z ##[debug]Evaluating: secrets.PAT
2025-04-07T22:50:37.3981668Z ##[debug]Evaluating Index:
2025-04-07T22:50:37.3982091Z ##[debug]..Evaluating secrets:
2025-04-07T22:50:37.3982512Z ##[debug]..=> Object
2025-04-07T22:50:37.3982911Z ##[debug]..Evaluating String:
2025-04-07T22:50:37.3983323Z ##[debug]..=> 'PAT'
2025-04-07T22:50:37.3984333Z ##[debug]=> '***'
2025-04-07T22:50:37.3985050Z ##[debug]Result: '***'
2025-04-07T22:50:37.3989332Z ##[debug]Loading env
2025-04-07T22:50:37.3995006Z ##[group]Run softprops/action-gh-release@v2
2025-04-07T22:50:37.3995476Z with:
2025-04-07T22:50:37.3997758Z   files: /home/runner/downloads/artifacts/ssb-*.linux-x86_64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.win64.installer.exe
/home/runner/downloads/artifacts/ssb-*.macOS-universal.dmg
/home/runner/downloads/artifacts/LINUX-x86_64.mar
/home/runner/downloads/artifacts/LINUX-aarch64.mar
/home/runner/downloads/artifacts/WINNT-x86_64.mar
/home/runner/downloads/artifacts/DARWIN-Universal.mar
/home/runner/downloads/artifacts/verification.txt.asc

2025-04-07T22:50:37.4000169Z   body_path: /home/runner/downloads/artifacts/release_note_draft.txt
2025-04-07T22:50:37.4000724Z   tag_name: v0.6.2mvp-128.9.0esr
2025-04-07T22:50:37.4001156Z   name: v0.6.2mvp-128.9.0esr
2025-04-07T22:50:37.4001554Z   draft: true
2025-04-07T22:50:37.4001928Z   prerelease: true
2025-04-07T22:50:37.4002627Z   token: ***
2025-04-07T22:50:37.4002998Z env:
2025-04-07T22:50:37.4003361Z   base-browser-symbol: esr
2025-04-07T22:50:37.4003787Z   previous_tag: v0.6.1mvp-128.9.0esr
2025-04-07T22:50:37.4004334Z   GITHUB_REPOSITORY: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:50:37.4004872Z ##[endgroup]
2025-04-07T22:50:38.0616084Z 👩‍🏭 Creating new GitHub release for tag v0.6.2mvp-128.9.0esr...
2025-04-07T22:50:38.3780750Z ⬆️ Uploading ssb-0.6.2mvp-128.9.0esr.linux-x86_64.tar.bz2...
2025-04-07T22:50:38.3786362Z ⬆️ Uploading ssb-0.6.2mvp-128.9.0esr.linux-aarch64.tar.bz2...
2025-04-07T22:50:38.3787636Z ⬆️ Uploading ssb-0.6.2mvp-128.9.0esr.win64.installer.exe...
2025-04-07T22:50:38.3789006Z ⬆️ Uploading ssb-0.6.2mvp-128.9.0esr.macOS-universal.dmg...
2025-04-07T22:50:38.3790085Z ⬆️ Uploading LINUX-x86_64.mar...
2025-04-07T22:50:38.3790980Z ⬆️ Uploading LINUX-aarch64.mar...
2025-04-07T22:50:38.3792074Z ⬆️ Uploading WINNT-x86_64.mar...
2025-04-07T22:50:38.3795319Z ⬆️ Uploading DARWIN-Universal.mar...
2025-04-07T22:50:38.3796924Z ⬆️ Uploading verification.txt.asc...
2025-04-07T22:50:38.9295079Z ✅ Uploaded verification.txt.asc
2025-04-07T22:50:42.0447519Z ✅ Uploaded LINUX-aarch64.mar
2025-04-07T22:50:42.0479895Z ✅ Uploaded ssb-0.6.2mvp-128.9.0esr.win64.installer.exe
2025-04-07T22:50:42.3966798Z ✅ Uploaded WINNT-x86_64.mar
2025-04-07T22:50:42.4812576Z ✅ Uploaded LINUX-x86_64.mar
2025-04-07T22:50:42.5937916Z ✅ Uploaded ssb-0.6.2mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-07T22:50:43.3791901Z ✅ Uploaded ssb-0.6.2mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-07T22:50:43.8513413Z ✅ Uploaded DARWIN-Universal.mar
2025-04-07T22:50:44.8312493Z ✅ Uploaded ssb-0.6.2mvp-128.9.0esr.macOS-universal.dmg
2025-04-07T22:50:44.8320985Z 🎉 Release ready at https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/tag/untagged-44259fd761b82c9e68bb
2025-04-07T22:50:44.8386797Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:50:44.8422030Z ##[debug]Set output assets = [{"url":"https://api.github.com/repos/Browser-for-SSI/gecko-dev-pkg-distributor/releases/assets/244378513","id":244378513,"node_id":"RA_kwDONJqSbM4OkOuR","name":"ssb-0.6.2mvp-128.9.0esr.linux-x86_64.tar.bz2","label":"","content_type":"application/x-bzip2","state":"uploaded","size":83632231,"download_count":0,"created_at":"2025-04-07T22:50:38Z","updated_at":"2025-04-07T22:50:43Z","browser_download_url":"https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/download/untagged-44259fd761b82c9e68bb/ssb-0.6.2mvp-128.9.0esr.linux-x86_64.tar.bz2"},{"url":"https://api.github.com/repos/Browser-for-SSI/gecko-dev-pkg-distributor/releases/assets/244378515","id":244378515,"node_id":"RA_kwDONJqSbM4OkOuT","name":"ssb-0.6.2mvp-128.9.0esr.linux-aarch64.tar.bz2","label":"","content_type":"application/x-bzip2","state":"uploaded","size":78174020,"download_count":0,"created_at":"2025-04-07T22:50:38Z","updated_at":"2025-04-07T22:50:42Z","browser_download_url":"https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/download/untagged-44259fd761b82c9e68bb/ssb-0.6.2mvp-128.9.0esr.linux-aarch64.tar.bz2"},{"url":"https://api.github.com/repos/Browser-for-SSI/gecko-dev-pkg-distributor/releases/assets/244378512","id":244378512,"node_id":"RA_kwDONJqSbM4OkOuQ","name":"ssb-0.6.2mvp-128.9.0esr.win64.installer.exe","label":"","content_type":"application/octet-stream","state":"uploaded","size":63154821,"download_count":0,"created_at":"2025-04-07T22:50:38Z","updated_at":"2025-04-07T22:50:41Z","browser_download_url":"https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/download/untagged-44259fd761b82c9e68bb/ssb-0.6.2mvp-128.9.0esr.win64.installer.exe"},{"url":"https://api.github.com/repos/Browser-for-SSI/gecko-dev-pkg-distributor/releases/assets/244378514","id":244378514,"node_id":"RA_kwDONJqSbM4OkOuS","name":"ssb-0.6.2mvp-128.9.0esr.macOS-universal.dmg","label":"","content_type":"application/octet-stream","state":"uploaded","size":140663610,"download_count":0,"created_at":"2025-04-07T22:50:38Z","updated_at":"2025-04-07T22:50:44Z","browser_download_url":"https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/download/untagged-44259fd761b82c9e68bb/ssb-0.6.2mvp-128.9.0esr.macOS-universal.dmg"},{"url":"https://api.github.com/repos/Browser-for-SSI/gecko-dev-pkg-distributor/releases/assets/244378509","id":244378509,"node_id":"RA_kwDONJqSbM4OkOuN","name":"LINUX-x86_64.mar","label":"","content_type":"application/octet-stream","state":"uploaded","size":68230256,"download_count":0,"created_at":"2025-04-07T22:50:38Z","updated_at":"2025-04-07T22:50:42Z","browser_download_url":"https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/download/untagged-44259fd761b82c9e68bb/LINUX-x86_64.mar"},{"url":"https://api.github.com/repos/Browser-for-SSI/gecko-dev-pkg-distributor/releases/assets/244378516","id":244378516,"node_id":"RA_kwDONJqSbM4OkOuU","name":"LINUX-aarch64.mar","label":"","content_type":"application/octet-stream","state":"uploaded","size":60203425,"download_count":0,"created_at":"2025-04-07T22:50:38Z","updated_at":"2025-04-07T22:50:41Z","browser_download_url":"https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/download/untagged-44259fd761b82c9e68bb/LINUX-aarch64.mar"},{"url":"https://api.github.com/repos/Browser-for-SSI/gecko-dev-pkg-distributor/releases/assets/244378510","id":244378510,"node_id":"RA_kwDONJqSbM4OkOuO","name":"WINNT-x86_64.mar","label":"","content_type":"application/octet-stream","state":"uploaded","size":68881898,"download_count":0,"created_at":"2025-04-07T22:50:38Z","updated_at":"2025-04-07T22:50:42Z","browser_download_url":"https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/download/untagged-44259fd761b82c9e68bb/WINNT-x86_64.mar"},{"url":"https://api.github.com/repos/Browser-for-SSI/gecko-dev-pkg-distributor/releases/assets/244378517","id":244378517,"node_id":"RA_kwDONJqSbM4OkOuV","name":"DARWIN-Universal.mar","label":"","content_type":"application/octet-stream","state":"uploaded","size":108625627,"download_count":0,"created_at":"2025-04-07T22:50:38Z","updated_at":"2025-04-07T22:50:43Z","browser_download_url":"https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/download/untagged-44259fd761b82c9e68bb/DARWIN-Universal.mar"},{"url":"https://api.github.com/repos/Browser-for-SSI/gecko-dev-pkg-distributor/releases/assets/244378511","id":244378511,"node_id":"RA_kwDONJqSbM4OkOuP","name":"verification.txt.asc","label":"","content_type":"application/pgp-signature","state":"uploaded","size":2026,"download_count":0,"created_at":"2025-04-07T22:50:38Z","updated_at":"2025-04-07T22:50:38Z","browser_download_url":"https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/download/untagged-44259fd761b82c9e68bb/verification.txt.asc"}]
2025-04-07T22:50:44.8439687Z ##[debug]Set output url = https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/tag/untagged-44259fd761b82c9e68bb
2025-04-07T22:50:44.8440480Z ##[debug]Set output id = 210878903
2025-04-07T22:50:44.8441341Z ##[debug]Set output upload_url = https://uploads.github.com/repos/Browser-for-SSI/gecko-dev-pkg-distributor/releases/210878903/assets{?name,label}
2025-04-07T22:50:44.8442596Z ##[debug]Finishing: Deploy to GitHub Releases for Stable Version 🚀
