﻿2025-04-07T22:43:00.3650707Z ##[debug]Starting: Set up job
2025-04-07T22:43:00.3652577Z Current runner version: '2.323.0'
2025-04-07T22:43:00.3677635Z ##[group]Operating System
2025-04-07T22:43:00.3679181Z Ubuntu
2025-04-07T22:43:00.3680344Z 24.04.2
2025-04-07T22:43:00.3681425Z LTS
2025-04-07T22:43:00.3682510Z ##[endgroup]
2025-04-07T22:43:00.3683617Z ##[group]Runner Image
2025-04-07T22:43:00.3684894Z Image: ubuntu-24.04
2025-04-07T22:43:00.3686017Z Version: 20250323.1.0
2025-04-07T22:43:00.3687782Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-07T22:43:00.3690151Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-04-07T22:43:00.3691709Z ##[endgroup]
2025-04-07T22:43:00.3692874Z ##[group]Runner Image Provisioner
2025-04-07T22:43:00.3694123Z 2.0.422.1
2025-04-07T22:43:00.3695451Z ##[endgroup]
2025-04-07T22:43:00.3697614Z ##[group]GITHUB_TOKEN Permissions
2025-04-07T22:43:00.3700485Z Contents: read
2025-04-07T22:43:00.3701836Z Metadata: read
2025-04-07T22:43:00.3702959Z Packages: read
2025-04-07T22:43:00.3704036Z ##[endgroup]
2025-04-07T22:43:00.3707623Z Secret source: Actions
2025-04-07T22:43:00.3709741Z ##[debug]Primary repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:43:00.3711343Z Prepare workflow directory
2025-04-07T22:43:00.3788298Z ##[debug]Creating pipeline directory: '/home/runner/work/gecko-dev-pkg-distributor'
2025-04-07T22:43:00.3794142Z ##[debug]Creating workspace directory: '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T22:43:00.3796852Z ##[debug]Update context data
2025-04-07T22:43:00.3802828Z ##[debug]Evaluating job-level environment variables
2025-04-07T22:43:00.4186799Z ##[debug]Evaluating: (inputs.base-browser-symbol || 'esr')
2025-04-07T22:43:00.4193672Z ##[debug]Evaluating Or:
2025-04-07T22:43:00.4197092Z ##[debug]..Evaluating Index:
2025-04-07T22:43:00.4200445Z ##[debug]....Evaluating inputs:
2025-04-07T22:43:00.4209593Z ##[debug]....=> Object
2025-04-07T22:43:00.4219509Z ##[debug]....Evaluating String:
2025-04-07T22:43:00.4221317Z ##[debug]....=> 'base-browser-symbol'
2025-04-07T22:43:00.4226056Z ##[debug]..=> null
2025-04-07T22:43:00.4229532Z ##[debug]..Evaluating String:
2025-04-07T22:43:00.4231034Z ##[debug]..=> 'esr'
2025-04-07T22:43:00.4232350Z ##[debug]=> 'esr'
2025-04-07T22:43:00.4238530Z ##[debug]Expanded: (null || 'esr')
2025-04-07T22:43:00.4240255Z ##[debug]Result: 'esr'
2025-04-07T22:43:00.4260764Z ##[debug]Evaluating job container
2025-04-07T22:43:00.4264505Z ##[debug]Evaluating job service containers
2025-04-07T22:43:00.4267652Z ##[debug]Evaluating job defaults
2025-04-07T22:43:00.4296277Z Prepare all required actions
2025-04-07T22:43:00.4334319Z Getting action download info
2025-04-07T22:43:01.0803390Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-07T22:43:01.0804854Z Version: 4.2.1
2025-04-07T22:43:01.0806100Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-07T22:43:01.0807594Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-07T22:43:01.0808660Z ##[endgroup]
2025-04-07T22:43:01.3015607Z ##[debug]Download 'https://api.github.com/internal/immutable-actions/actions/download-artifact/download/sha256:19be5321f350c91279918757e497454aedd9a3b2e16053dd72c34a5ef74d6c53?x-ghcr-actor-id=882545260&x-ghcr-actor-type=repository&x-ghcr-alg=hmac-sha256&x-ghcr-date=2025-04-07T22:43:00Z&x-ghcr-expires=10m0s&x-ghcr-host=ghcr.io&***
2025-04-07T22:43:01.3815777Z ##[debug]Unwrap 'action' to '/home/runner/work/_actions/actions/download-artifact/v4'
2025-04-07T22:43:01.4120272Z ##[debug]Archive '/home/runner/work/_actions/_temp_3c3051ca-ef6b-41ec-8cd3-e449b8b21a6d/40e0ae9e-ae02-44f8-9a89-0ce5cfc245af.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/download-artifact/v4'.
2025-04-07T22:43:01.4244137Z ##[debug]Action 'actions/download-artifact@v4' already downloaded at '/home/runner/work/_actions/actions/download-artifact/v4'.
2025-04-07T22:43:01.4249594Z ##[debug]Action 'actions/download-artifact@v4' already downloaded at '/home/runner/work/_actions/actions/download-artifact/v4'.
2025-04-07T22:43:01.4254264Z ##[debug]Action 'actions/download-artifact@v4' already downloaded at '/home/runner/work/_actions/actions/download-artifact/v4'.
2025-04-07T22:43:01.4259568Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-07T22:43:01.4260700Z Version: 4.2.2
2025-04-07T22:43:01.4261760Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-07T22:43:01.4263075Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-07T22:43:01.4264110Z ##[endgroup]
2025-04-07T22:43:01.4285800Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_checkout/11bd71901bbe5b1630ceea73d27597364c9af683.tar.gz' to '/home/runner/work/_actions/_temp_6726a3fb-dfb1-4d9f-9780-81e40fd5b7f0/901178d3-165c-414f-a22d-ca4d8af79f18.tar.gz'
2025-04-07T22:43:01.4506074Z ##[debug]Unwrap 'actions-checkout-11bd719' to '/home/runner/work/_actions/actions/checkout/v4'
2025-04-07T22:43:01.4639331Z ##[debug]Archive '/home/runner/work/_actions/_temp_6726a3fb-dfb1-4d9f-9780-81e40fd5b7f0/901178d3-165c-414f-a22d-ca4d8af79f18.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2025-04-07T22:43:01.4674854Z Download action repository 'crazy-max/ghaction-import-gpg@v6' (SHA:e89d40939c28e39f97cf32126055eeae86ba74ec)
2025-04-07T22:43:01.9192603Z ##[debug]Download 'https://api.github.com/repos/crazy-max/ghaction-import-gpg/tarball/e89d40939c28e39f97cf32126055eeae86ba74ec' to '/home/runner/work/_actions/_temp_ac05b03c-80b9-4a28-9a0a-fcd29c190447/f5398567-75e7-4883-adf6-278443f3e481.tar.gz'
2025-04-07T22:43:01.9486736Z ##[debug]Unwrap 'crazy-max-ghaction-import-gpg-e89d409' to '/home/runner/work/_actions/crazy-max/ghaction-import-gpg/v6'
2025-04-07T22:43:01.9575986Z ##[debug]Archive '/home/runner/work/_actions/_temp_ac05b03c-80b9-4a28-9a0a-fcd29c190447/f5398567-75e7-4883-adf6-278443f3e481.tar.gz' has been unzipped into '/home/runner/work/_actions/crazy-max/ghaction-import-gpg/v6'.
2025-04-07T22:43:01.9614921Z Download action repository 'softprops/action-gh-release@v2' (SHA:c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda)
2025-04-07T22:43:02.3434524Z ##[debug]Download 'https://api.github.com/repos/softprops/action-gh-release/tarball/c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda' to '/home/runner/work/_actions/_temp_3541e736-cd09-487d-8ae6-0fd5d626e9b2/5b3e404b-5314-401e-b5b5-4c501073324d.tar.gz'
2025-04-07T22:43:02.3600488Z ##[debug]Unwrap 'softprops-action-gh-release-c95fe14' to '/home/runner/work/_actions/softprops/action-gh-release/v2'
2025-04-07T22:43:02.3643129Z ##[debug]Archive '/home/runner/work/_actions/_temp_3541e736-cd09-487d-8ae6-0fd5d626e9b2/5b3e404b-5314-401e-b5b5-4c501073324d.tar.gz' has been unzipped into '/home/runner/work/_actions/softprops/action-gh-release/v2'.
2025-04-07T22:43:02.3671010Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/download-artifact/v4/action.yml'.
2025-04-07T22:43:02.4016463Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/download-artifact/v4/action.yml'.
2025-04-07T22:43:02.4058244Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/download-artifact/v4/action.yml'.
2025-04-07T22:43:02.4156633Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/download-artifact/v4/action.yml'.
2025-04-07T22:43:02.4202135Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2025-04-07T22:43:02.4391494Z ##[debug]action.yml for action: '/home/runner/work/_actions/crazy-max/ghaction-import-gpg/v6/action.yml'.
2025-04-07T22:43:02.4442143Z ##[debug]action.yml for action: '/home/runner/work/_actions/softprops/action-gh-release/v2/action.yml'.
2025-04-07T22:43:02.4540404Z ##[debug]Set step '__run' display name to: 'Release version 📦'
2025-04-07T22:43:02.4545054Z ##[debug]Set step '__run_2' display name to: 'make directory 📁'
2025-04-07T22:43:02.4547210Z ##[debug]Set step '__actions_download-artifact' display name to: 'download Linux x86_64 build artifact 📥'
2025-04-07T22:43:02.4549938Z ##[debug]Set step '__actions_download-artifact_2' display name to: 'download Linux aarch64 build artifact 📥'
2025-04-07T22:43:02.4552239Z ##[debug]Set step '__actions_download-artifact_3' display name to: 'download Windows x86_64 build artifact📥'
2025-04-07T22:43:02.4554340Z ##[debug]Set step '__actions_download-artifact_4' display name to: 'download macOS Universal build artifact📥'
2025-04-07T22:43:02.4556249Z ##[debug]Set step '__run_3' display name to: 'check file structure 🗃'
2025-04-07T22:43:02.4558087Z ##[debug]Set step '__actions_checkout' display name to: 'Run actions/checkout@v4'
2025-04-07T22:43:02.4560209Z ##[debug]Set step '__crazy-max_ghaction-import-gpg' display name to: 'Import GPG key'
2025-04-07T22:43:02.4562023Z ##[debug]Set step '__run_4' display name to: 'Get previous tag'
2025-04-07T22:43:02.4563800Z ##[debug]Set step '__run_5' display name to: 'Create a tag with signature'
2025-04-07T22:43:02.4565587Z ##[debug]Set step '__run_6' display name to: 'Create verification log'
2025-04-07T22:43:02.4567301Z ##[debug]Set step '__run_7' display name to: 'Sign verification log'
2025-04-07T22:43:02.4569300Z ##[debug]Set step '__run_8' display name to: 'Create release note draft'
2025-04-07T22:43:02.4571387Z ##[debug]Set step 'create_release' display name to: 'Deploy to GitHub Releases for Stable Version 🚀'
2025-04-07T22:43:02.4572302Z Complete job name: Deploy-to-installer
2025-04-07T22:43:02.4638999Z ##[debug]Collect running processes for tracking orphan processes.
2025-04-07T22:43:02.4864413Z ##[debug]Finishing: Set up job
