﻿2025-04-07T22:43:02.4990713Z ##[debug]Evaluating condition for step: 'Release version 📦'
2025-04-07T22:43:02.5013200Z ##[debug]Evaluating: success()
2025-04-07T22:43:02.5014700Z ##[debug]Evaluating success:
2025-04-07T22:43:02.5022984Z ##[debug]=> true
2025-04-07T22:43:02.5025660Z ##[debug]Result: true
2025-04-07T22:43:02.5039615Z ##[debug]Starting: Release version 📦
2025-04-07T22:43:02.5164234Z ##[debug]Loading inputs
2025-04-07T22:43:02.5170124Z ##[debug]Evaluating: format('echo "version={0}"
2025-04-07T22:43:02.5170930Z ##[debug]', needs.get-display-version.outputs.display-version)
2025-04-07T22:43:02.5171690Z ##[debug]Evaluating format:
2025-04-07T22:43:02.5175476Z ##[debug]..Evaluating String:
2025-04-07T22:43:02.5176167Z ##[debug]..=> 'echo "version={0}"
2025-04-07T22:43:02.5176734Z ##[debug]'
2025-04-07T22:43:02.5189050Z ##[debug]..Evaluating Index:
2025-04-07T22:43:02.5189702Z ##[debug]....Evaluating Index:
2025-04-07T22:43:02.5190274Z ##[debug]......Evaluating Index:
2025-04-07T22:43:02.5190859Z ##[debug]........Evaluating needs:
2025-04-07T22:43:02.5191592Z ##[debug]........=> Object
2025-04-07T22:43:02.5192181Z ##[debug]........Evaluating String:
2025-04-07T22:43:02.5192833Z ##[debug]........=> 'get-display-version'
2025-04-07T22:43:02.5194014Z ##[debug]......=> Object
2025-04-07T22:43:02.5194628Z ##[debug]......Evaluating String:
2025-04-07T22:43:02.5195227Z ##[debug]......=> 'outputs'
2025-04-07T22:43:02.5195809Z ##[debug]....=> Object
2025-04-07T22:43:02.5196359Z ##[debug]....Evaluating String:
2025-04-07T22:43:02.5196948Z ##[debug]....=> 'display-version'
2025-04-07T22:43:02.5197936Z ##[debug]..=> '0.6.2mvp-128.9.0esr'
2025-04-07T22:43:02.5199581Z ##[debug]=> 'echo "version=0.6.2mvp-128.9.0esr"
2025-04-07T22:43:02.5200250Z ##[debug]'
2025-04-07T22:43:02.5200864Z ##[debug]Result: 'echo "version=0.6.2mvp-128.9.0esr"
2025-04-07T22:43:02.5201511Z ##[debug]'
2025-04-07T22:43:02.5204885Z ##[debug]Loading env
2025-04-07T22:43:02.5271590Z ##[group]Run echo "version=0.6.2mvp-128.9.0esr"
2025-04-07T22:43:02.5272341Z [36;1mecho "version=0.6.2mvp-128.9.0esr"[0m
2025-04-07T22:43:02.5326108Z shell: /usr/bin/bash -e {0}
2025-04-07T22:43:02.5327026Z env:
2025-04-07T22:43:02.5327550Z   base-browser-symbol: esr
2025-04-07T22:43:02.5328094Z ##[endgroup]
2025-04-07T22:43:02.5416670Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/54b26c55-31fa-41d1-870e-ee17f1518e21.sh
2025-04-07T22:43:02.5475195Z version=0.6.2mvp-128.9.0esr
2025-04-07T22:43:02.5520352Z ##[debug]Finishing: Release version 📦
