﻿2025-04-07T22:50:44.9849676Z ##[debug]Evaluating condition for step: 'Post Run actions/checkout@v4'
2025-04-07T22:50:44.9851354Z ##[debug]Evaluating: always()
2025-04-07T22:50:44.9851973Z ##[debug]Evaluating always:
2025-04-07T22:50:44.9852555Z ##[debug]=> true
2025-04-07T22:50:44.9853170Z ##[debug]Result: true
2025-04-07T22:50:44.9853971Z ##[debug]Starting: Post Run actions/checkout@v4
2025-04-07T22:50:44.9885763Z ##[debug]Loading inputs
2025-04-07T22:50:44.9886953Z ##[debug]Evaluating: secrets.PAT
2025-04-07T22:50:44.9887639Z ##[debug]Evaluating Index:
2025-04-07T22:50:44.9888071Z ##[debug]..Evaluating secrets:
2025-04-07T22:50:44.9888509Z ##[debug]..=> Object
2025-04-07T22:50:44.9889227Z ##[debug]..Evaluating String:
2025-04-07T22:50:44.9889651Z ##[debug]..=> 'PAT'
2025-04-07T22:50:44.9890468Z ##[debug]=> '***'
2025-04-07T22:50:44.9891192Z ##[debug]Result: '***'
2025-04-07T22:50:44.9891977Z ##[debug]Evaluating: github.repository
2025-04-07T22:50:44.9892475Z ##[debug]Evaluating Index:
2025-04-07T22:50:44.9892895Z ##[debug]..Evaluating github:
2025-04-07T22:50:44.9893369Z ##[debug]..=> Object
2025-04-07T22:50:44.9893786Z ##[debug]..Evaluating String:
2025-04-07T22:50:44.9894217Z ##[debug]..=> 'repository'
2025-04-07T22:50:44.9894699Z ##[debug]=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:50:44.9895294Z ##[debug]Result: 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:50:44.9904714Z ##[debug]Loading env
2025-04-07T22:50:44.9910967Z Post job cleanup.
2025-04-07T22:50:45.0875606Z ##[debug]Getting git version
2025-04-07T22:50:45.0891255Z [command]/usr/bin/git version
2025-04-07T22:50:45.0931395Z git version 2.49.0
2025-04-07T22:50:45.0955468Z ##[debug]0
2025-04-07T22:50:45.0956658Z ##[debug]git version 2.49.0
2025-04-07T22:50:45.0957395Z ##[debug]
2025-04-07T22:50:45.0958649Z ##[debug]Set git useragent to: git/2.49.0 (github-actions-checkout)
2025-04-07T22:50:45.0962028Z ::add-mask::***
2025-04-07T22:50:45.0978297Z Temporarily overriding HOME='/home/runner/work/_temp/38fa2fda-0e97-4fed-a02f-6de924c0e1d1' before making global git config changes
2025-04-07T22:50:45.0980342Z Adding repository directory to the temporary git global config as a safe directory
2025-04-07T22:50:45.0986052Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:50:45.1020013Z ##[debug]0
2025-04-07T22:50:45.1021140Z ##[debug]
2025-04-07T22:50:45.1028238Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-07T22:50:45.1057678Z ##[debug]1
2025-04-07T22:50:45.1058986Z ##[debug]
2025-04-07T22:50:45.1064924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-07T22:50:45.1694455Z ##[debug]0
2025-04-07T22:50:45.1695645Z ##[debug]
2025-04-07T22:50:45.1702867Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-07T22:50:45.1731853Z http.https://github.com/.extraheader
2025-04-07T22:50:45.1739807Z ##[debug]0
2025-04-07T22:50:45.1741020Z ##[debug]http.https://github.com/.extraheader
2025-04-07T22:50:45.1741892Z ##[debug]
2025-04-07T22:50:45.1747366Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-07T22:50:45.1780264Z ##[debug]0
2025-04-07T22:50:45.1781319Z ##[debug]
2025-04-07T22:50:45.1785730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-07T22:50:45.2332429Z ##[debug]0
2025-04-07T22:50:45.2333643Z ##[debug]
2025-04-07T22:50:45.2334851Z ##[debug]Unsetting HOME override
2025-04-07T22:50:45.2400959Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:50:45.2403772Z ##[debug]Finishing: Post Run actions/checkout@v4
