﻿2025-04-07T22:50:45.2443725Z ##[debug]Starting: Complete job
2025-04-07T22:50:45.2445806Z Uploading runner diagnostic logs
2025-04-07T22:50:45.2457721Z ##[debug]Starting diagnostic file upload.
2025-04-07T22:50:45.2458262Z ##[debug]Setting up diagnostic log folders.
2025-04-07T22:50:45.2460876Z ##[debug]Creating diagnostic log files folder.
2025-04-07T22:50:45.2469494Z ##[debug]Copying 1 worker diagnostic logs.
2025-04-07T22:50:45.2479141Z ##[debug]Copying 1 runner diagnostic logs.
2025-04-07T22:50:45.2480396Z ##[debug]Zipping diagnostic files.
2025-04-07T22:50:45.2569688Z ##[debug]Uploading diagnostic metadata file.
2025-04-07T22:50:45.2594531Z ##[debug]Diagnostic file upload complete.
2025-04-07T22:50:45.2595366Z Completed runner diagnostic log upload
2025-04-07T22:50:45.2595850Z Cleaning up orphan processes
2025-04-07T22:50:45.2903701Z ##[debug]Finishing: Complete job
