﻿2025-04-07T22:43:02.5533568Z ##[debug]Evaluating condition for step: 'make directory 📁'
2025-04-07T22:43:02.5536417Z ##[debug]Evaluating: success()
2025-04-07T22:43:02.5537290Z ##[debug]Evaluating success:
2025-04-07T22:43:02.5538266Z ##[debug]=> true
2025-04-07T22:43:02.5539663Z ##[debug]Result: true
2025-04-07T22:43:02.5540883Z ##[debug]Starting: make directory 📁
2025-04-07T22:43:02.5554865Z ##[debug]Loading inputs
2025-04-07T22:43:02.5556432Z ##[debug]Loading env
2025-04-07T22:43:02.5564613Z ##[group]Run mkdir -p ~/downloads/artifacts
2025-04-07T22:43:02.5565327Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-04-07T22:43:02.5615135Z shell: /usr/bin/bash -e {0}
2025-04-07T22:43:02.5615709Z env:
2025-04-07T22:43:02.5616213Z   base-browser-symbol: esr
2025-04-07T22:43:02.5616783Z ##[endgroup]
2025-04-07T22:43:02.5669961Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/649ab1e7-8eac-4043-8cbb-3e1b875b7f3b.sh
2025-04-07T22:43:02.5715754Z ##[debug]Finishing: make directory 📁
