﻿2025-04-07T22:43:02.5725265Z ##[debug]Evaluating condition for step: 'download Linux x86_64 build artifact 📥'
2025-04-07T22:43:02.5727450Z ##[debug]Evaluating: success()
2025-04-07T22:43:02.5728308Z ##[debug]Evaluating success:
2025-04-07T22:43:02.5729428Z ##[debug]=> true
2025-04-07T22:43:02.5730303Z ##[debug]Result: true
2025-04-07T22:43:02.5731479Z ##[debug]Starting: download Linux x86_64 build artifact 📥
2025-04-07T22:43:02.5767972Z ##[debug]Loading inputs
2025-04-07T22:43:02.5776074Z ##[debug]Evaluating: github.repository
2025-04-07T22:43:02.5776746Z ##[debug]Evaluating Index:
2025-04-07T22:43:02.5777315Z ##[debug]..Evaluating github:
2025-04-07T22:43:02.5777906Z ##[debug]..=> Object
2025-04-07T22:43:02.5778471Z ##[debug]..Evaluating String:
2025-04-07T22:43:02.5779336Z ##[debug]..=> 'repository'
2025-04-07T22:43:02.5780276Z ##[debug]=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:43:02.5781069Z ##[debug]Result: 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:43:02.5783634Z ##[debug]Evaluating: github.run_id
2025-04-07T22:43:02.5784359Z ##[debug]Evaluating Index:
2025-04-07T22:43:02.5784950Z ##[debug]..Evaluating github:
2025-04-07T22:43:02.5785527Z ##[debug]..=> Object
2025-04-07T22:43:02.5786078Z ##[debug]..Evaluating String:
2025-04-07T22:43:02.5786642Z ##[debug]..=> 'run_id'
2025-04-07T22:43:02.5787347Z ##[debug]=> '14307127064'
2025-04-07T22:43:02.5787907Z ##[debug]Result: '14307127064'
2025-04-07T22:43:02.5789676Z ##[debug]Loading env
2025-04-07T22:43:02.5806429Z ##[group]Run actions/download-artifact@v4
2025-04-07T22:43:02.5807101Z with:
2025-04-07T22:43:02.5807658Z   name: ssb-linux-x64
2025-04-07T22:43:02.5808211Z   path: ~/downloads/artifacts
2025-04-07T22:43:02.5808990Z   merge-multiple: false
2025-04-07T22:43:02.5809616Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:43:02.5810295Z   run-id: 14307127064
2025-04-07T22:43:02.5810793Z env:
2025-04-07T22:43:02.5811287Z   base-browser-symbol: esr
2025-04-07T22:43:02.5811816Z ##[endgroup]
2025-04-07T22:43:02.8411860Z ##[debug]Resolved path is /home/runner/downloads/artifacts
2025-04-07T22:43:02.8412906Z Downloading single artifact
2025-04-07T22:43:02.8435106Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T22:43:02.8437516Z ##[debug]Workflow Job Run Backend ID: 7b6b1846-c887-50af-a03b-56a5631b3de5
2025-04-07T22:43:02.8445715Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2025-04-07T22:43:03.1366388Z ##[debug][Response] - 200
2025-04-07T22:43:03.1368186Z ##[debug]Headers: {
2025-04-07T22:43:03.1369411Z ##[debug]  "content-length": "345",
2025-04-07T22:43:03.1370563Z ##[debug]  "content-type": "application/json",
2025-04-07T22:43:03.1371733Z ##[debug]  "date": "Mon, 07 Apr 2025 22:43:03 GMT",
2025-04-07T22:43:03.1373459Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:43:03.1374769Z ##[debug]  "x-github-request-id": "1083:E6B4A:6A882C:83A50B:67F454F6"
2025-04-07T22:43:03.1375985Z ##[debug]}
2025-04-07T22:43:03.1377487Z ##[debug]Body: {
2025-04-07T22:43:03.1378468Z ##[debug]  "artifacts": [
2025-04-07T22:43:03.1380065Z ##[debug]    {
2025-04-07T22:43:03.1381977Z ##[debug]      "workflow_run_backend_id": "95d4e262-bd56-4d3a-99f2-4189c454dcf6",
2025-04-07T22:43:03.1383995Z ##[debug]      "workflow_job_run_backend_id": "9b8ac5fb-b286-5036-af53-f52a82c8fa9f",
2025-04-07T22:43:03.1385861Z ##[debug]      "database_id": "2894702627",
2025-04-07T22:43:03.1387551Z ##[debug]      "name": "ssb-linux-x64",
2025-04-07T22:43:03.1404810Z ##[debug]      "size": "151831692",
2025-04-07T22:43:03.1405981Z ##[debug]      "created_at": "2025-04-07T13:04:54Z",
2025-04-07T22:43:03.1407601Z ##[debug]      "digest": "sha256:88fd9fedbfada6ec950f699a5dd6fd2cc33e9905a74bf99dd511418364fb2c7a"
2025-04-07T22:43:03.1409302Z ##[debug]    }
2025-04-07T22:43:03.1410209Z ##[debug]  ]
2025-04-07T22:43:03.1411089Z ##[debug]}
2025-04-07T22:43:03.1413010Z ##[debug]Found named artifact 'ssb-linux-x64' (ID: 2894702627, Size: 151831692)
2025-04-07T22:43:03.1414871Z Preparing to download the following artifacts:
2025-04-07T22:43:03.1416686Z - ssb-linux-x64 (ID: 2894702627, Size: 151831692, Expected Digest: sha256:88fd9fedbfada6ec950f699a5dd6fd2cc33e9905a74bf99dd511418364fb2c7a)
2025-04-07T22:43:03.1418556Z ##[debug]Artifact destination folder already exists: /home/runner/downloads/artifacts
2025-04-07T22:43:03.1420255Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T22:43:03.1421385Z ##[debug]Workflow Job Run Backend ID: 7b6b1846-c887-50af-a03b-56a5631b3de5
2025-04-07T22:43:03.1422911Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2025-04-07T22:43:03.2449286Z ##[debug][Response] - 200
2025-04-07T22:43:03.2451177Z ##[debug]Headers: {
2025-04-07T22:43:03.2452369Z ##[debug]  "content-length": "345",
2025-04-07T22:43:03.2453706Z ##[debug]  "content-type": "application/json",
2025-04-07T22:43:03.2455025Z ##[debug]  "date": "Mon, 07 Apr 2025 22:43:03 GMT",
2025-04-07T22:43:03.2456443Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:43:03.2457961Z ##[debug]  "x-github-request-id": "1083:E6B4A:6A8850:83A53E:67F454F7"
2025-04-07T22:43:03.2459364Z ##[debug]}
2025-04-07T22:43:03.2460909Z ##[debug]Body: {
2025-04-07T22:43:03.2461502Z ##[debug]  "artifacts": [
2025-04-07T22:43:03.2462060Z ##[debug]    {
2025-04-07T22:43:03.2462719Z ##[debug]      "workflow_run_backend_id": "95d4e262-bd56-4d3a-99f2-4189c454dcf6",
2025-04-07T22:43:03.2463624Z ##[debug]      "workflow_job_run_backend_id": "9b8ac5fb-b286-5036-af53-f52a82c8fa9f",
2025-04-07T22:43:03.2464374Z ##[debug]      "database_id": "2894702627",
2025-04-07T22:43:03.2464989Z ##[debug]      "name": "ssb-linux-x64",
2025-04-07T22:43:03.2465618Z ##[debug]      "size": "151831692",
2025-04-07T22:43:03.2466222Z ##[debug]      "created_at": "2025-04-07T13:04:54Z",
2025-04-07T22:43:03.2467064Z ##[debug]      "digest": "sha256:88fd9fedbfada6ec950f699a5dd6fd2cc33e9905a74bf99dd511418364fb2c7a"
2025-04-07T22:43:03.2467859Z ##[debug]    }
2025-04-07T22:43:03.2468371Z ##[debug]  ]
2025-04-07T22:43:03.2469107Z ##[debug]}
2025-04-07T22:43:03.2470598Z ##[debug][Request] GetSignedArtifactURL https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/GetSignedArtifactURL
2025-04-07T22:43:03.3324641Z ##[debug][Response] - 200
2025-04-07T22:43:03.3326491Z ##[debug]Headers: {
2025-04-07T22:43:03.3327604Z ##[debug]  "content-length": "565",
2025-04-07T22:43:03.3329184Z ##[debug]  "content-type": "application/json",
2025-04-07T22:43:03.3330464Z ##[debug]  "date": "Mon, 07 Apr 2025 22:43:03 GMT",
2025-04-07T22:43:03.3331623Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:43:03.3333441Z ##[debug]  "x-github-request-id": "1083:E6B4A:6A8881:83A56D:67F454F7"
2025-04-07T22:43:03.3334652Z ##[debug]}
2025-04-07T22:43:03.3341947Z ::add-mask::***
2025-04-07T22:43:03.3344922Z ::add-mask::***
2025-04-07T22:43:03.3347234Z ##[debug]Body: {
2025-04-07T22:43:03.3352934Z ##[debug]  "signed_url": "https://productionresultssa3.blob.core.windows.net/actions-results/95d4e262-bd56-4d3a-99f2-4189c454dcf6/workflow-job-run-9b8ac5fb-b286-5036-af53-f52a82c8fa9f/artifacts/71bdc721956b13c976b2173ab3e61383351aa078ca8df88fb5639b5206aaf0bb.zip?se=2025-04-07T22%3A53%3A03Z&sig=***&ske=2025-04-08T08%3A30%3A46Z&skoid=ca7593d4-ee42-46cd-af88-8b886a2f84eb&sks=b&skt=2025-04-07T20%3A30%3A46Z&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skv=2025-01-05&sp=r&spr=https&sr=b&st=2025-04-07T22%3A42%3A58Z&sv=2025-01-05"
2025-04-07T22:43:03.3357009Z ##[debug]}
2025-04-07T22:43:03.3358888Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/95d4e262-bd56-4d3a-99f2-4189c454dcf6/workflow-job-run-9b8ac5fb-b286-5036-af53-f52a82c8fa9f/artifacts/71bdc721956b13c976b2173ab3e61383351aa078ca8df88fb5639b5206aaf0bb.zip
2025-04-07T22:43:03.3360750Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-07T22:43:03.7171362Z (node:1852) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-07T22:43:03.7174505Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-07T22:43:12.4481422Z SHA256 digest of downloaded artifact is 88fd9fedbfada6ec950f699a5dd6fd2cc33e9905a74bf99dd511418364fb2c7a
2025-04-07T22:43:12.4482490Z Artifact download completed successfully.
2025-04-07T22:43:12.4490031Z Total of 1 artifact(s) downloaded
2025-04-07T22:43:12.4494261Z Download artifact has finished successfully
2025-04-07T22:43:12.4586409Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:43:12.4591375Z ##[debug]Set output download-path = /home/runner/downloads/artifacts
2025-04-07T22:43:12.4592604Z ##[debug]Finishing: download Linux x86_64 build artifact 📥
