﻿2025-04-07T22:43:12.4604658Z ##[debug]Evaluating condition for step: 'download Linux aarch64 build artifact 📥'
2025-04-07T22:43:12.4608542Z ##[debug]Evaluating: success()
2025-04-07T22:43:12.4610026Z ##[debug]Evaluating success:
2025-04-07T22:43:12.4611403Z ##[debug]=> true
2025-04-07T22:43:12.4612717Z ##[debug]Result: true
2025-04-07T22:43:12.4614695Z ##[debug]Starting: download Linux aarch64 build artifact 📥
2025-04-07T22:43:12.4657817Z ##[debug]Loading inputs
2025-04-07T22:43:12.4662774Z ##[debug]Evaluating: github.repository
2025-04-07T22:43:12.4663502Z ##[debug]Evaluating Index:
2025-04-07T22:43:12.4664021Z ##[debug]..Evaluating github:
2025-04-07T22:43:12.4664581Z ##[debug]..=> Object
2025-04-07T22:43:12.4665098Z ##[debug]..Evaluating String:
2025-04-07T22:43:12.4665636Z ##[debug]..=> 'repository'
2025-04-07T22:43:12.4666278Z ##[debug]=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:43:12.4667009Z ##[debug]Result: 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:43:12.4669519Z ##[debug]Evaluating: github.run_id
2025-04-07T22:43:12.4670193Z ##[debug]Evaluating Index:
2025-04-07T22:43:12.4670706Z ##[debug]..Evaluating github:
2025-04-07T22:43:12.4671233Z ##[debug]..=> Object
2025-04-07T22:43:12.4671763Z ##[debug]..Evaluating String:
2025-04-07T22:43:12.4672267Z ##[debug]..=> 'run_id'
2025-04-07T22:43:12.4672812Z ##[debug]=> '14307127064'
2025-04-07T22:43:12.4673352Z ##[debug]Result: '14307127064'
2025-04-07T22:43:12.4674782Z ##[debug]Loading env
2025-04-07T22:43:12.4682694Z ##[group]Run actions/download-artifact@v4
2025-04-07T22:43:12.4683259Z with:
2025-04-07T22:43:12.4683716Z   name: ssb-linux-aarch64
2025-04-07T22:43:12.4684222Z   path: ~/downloads/artifacts
2025-04-07T22:43:12.4684725Z   merge-multiple: false
2025-04-07T22:43:12.4685287Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:43:12.4685890Z   run-id: 14307127064
2025-04-07T22:43:12.4686557Z env:
2025-04-07T22:43:12.4687013Z   base-browser-symbol: esr
2025-04-07T22:43:12.4687507Z ##[endgroup]
2025-04-07T22:43:12.6643849Z ##[debug]Resolved path is /home/runner/downloads/artifacts
2025-04-07T22:43:12.6645211Z Downloading single artifact
2025-04-07T22:43:12.6663078Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T22:43:12.6665550Z ##[debug]Workflow Job Run Backend ID: 7b6b1846-c887-50af-a03b-56a5631b3de5
2025-04-07T22:43:12.6673960Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2025-04-07T22:43:12.9634729Z ##[debug][Response] - 200
2025-04-07T22:43:12.9635581Z ##[debug]Headers: {
2025-04-07T22:43:12.9635964Z ##[debug]  "content-length": "349",
2025-04-07T22:43:12.9636465Z ##[debug]  "content-type": "application/json",
2025-04-07T22:43:12.9636967Z ##[debug]  "date": "Mon, 07 Apr 2025 22:43:12 GMT",
2025-04-07T22:43:12.9637445Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:43:12.9638020Z ##[debug]  "x-github-request-id": "1084:202604:68CDB0:81EB9B:67F45500"
2025-04-07T22:43:12.9638536Z ##[debug]}
2025-04-07T22:43:12.9639480Z ##[debug]Body: {
2025-04-07T22:43:12.9639851Z ##[debug]  "artifacts": [
2025-04-07T22:43:12.9640233Z ##[debug]    {
2025-04-07T22:43:12.9640710Z ##[debug]      "workflow_run_backend_id": "95d4e262-bd56-4d3a-99f2-4189c454dcf6",
2025-04-07T22:43:12.9641401Z ##[debug]      "workflow_job_run_backend_id": "39ac18d0-350b-57eb-9b3e-1a72bc70a733",
2025-04-07T22:43:12.9641970Z ##[debug]      "database_id": "2894104311",
2025-04-07T22:43:12.9642425Z ##[debug]      "name": "ssb-linux-aarch64",
2025-04-07T22:43:12.9642858Z ##[debug]      "size": "138361554",
2025-04-07T22:43:12.9643306Z ##[debug]      "created_at": "2025-04-07T11:34:59Z",
2025-04-07T22:43:12.9643947Z ##[debug]      "digest": "sha256:3b2f1c832cbc85604694df8c39e51df7bcaec1c58be87c912ed8756af4274de3"
2025-04-07T22:43:12.9644555Z ##[debug]    }
2025-04-07T22:43:12.9644905Z ##[debug]  ]
2025-04-07T22:43:12.9645309Z ##[debug]}
2025-04-07T22:43:12.9646899Z ##[debug]Found named artifact 'ssb-linux-aarch64' (ID: 2894104311, Size: 138361554)
2025-04-07T22:43:12.9648201Z Preparing to download the following artifacts:
2025-04-07T22:43:12.9649206Z - ssb-linux-aarch64 (ID: 2894104311, Size: 138361554, Expected Digest: sha256:3b2f1c832cbc85604694df8c39e51df7bcaec1c58be87c912ed8756af4274de3)
2025-04-07T22:43:12.9653974Z ##[debug]Artifact destination folder already exists: /home/runner/downloads/artifacts
2025-04-07T22:43:12.9663128Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T22:43:12.9664876Z ##[debug]Workflow Job Run Backend ID: 7b6b1846-c887-50af-a03b-56a5631b3de5
2025-04-07T22:43:12.9667925Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2025-04-07T22:43:13.0844098Z ##[debug][Response] - 200
2025-04-07T22:43:13.0845374Z ##[debug]Headers: {
2025-04-07T22:43:13.0846096Z ##[debug]  "content-length": "349",
2025-04-07T22:43:13.0846755Z ##[debug]  "content-type": "application/json",
2025-04-07T22:43:13.0847496Z ##[debug]  "date": "Mon, 07 Apr 2025 22:43:13 GMT",
2025-04-07T22:43:13.0848373Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:43:13.0849633Z ##[debug]  "x-github-request-id": "1084:202604:68CDD3:81EBCE:67F45500"
2025-04-07T22:43:13.0850602Z ##[debug]}
2025-04-07T22:43:13.0851629Z ##[debug]Body: {
2025-04-07T22:43:13.0852067Z ##[debug]  "artifacts": [
2025-04-07T22:43:13.0852525Z ##[debug]    {
2025-04-07T22:43:13.0853087Z ##[debug]      "workflow_run_backend_id": "95d4e262-bd56-4d3a-99f2-4189c454dcf6",
2025-04-07T22:43:13.0853891Z ##[debug]      "workflow_job_run_backend_id": "39ac18d0-350b-57eb-9b3e-1a72bc70a733",
2025-04-07T22:43:13.0854449Z ##[debug]      "database_id": "2894104311",
2025-04-07T22:43:13.0854905Z ##[debug]      "name": "ssb-linux-aarch64",
2025-04-07T22:43:13.0855331Z ##[debug]      "size": "138361554",
2025-04-07T22:43:13.0856124Z ##[debug]      "created_at": "2025-04-07T11:34:59Z",
2025-04-07T22:43:13.0856775Z ##[debug]      "digest": "sha256:3b2f1c832cbc85604694df8c39e51df7bcaec1c58be87c912ed8756af4274de3"
2025-04-07T22:43:13.0857393Z ##[debug]    }
2025-04-07T22:43:13.0857739Z ##[debug]  ]
2025-04-07T22:43:13.0858073Z ##[debug]}
2025-04-07T22:43:13.0859565Z ##[debug][Request] GetSignedArtifactURL https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/GetSignedArtifactURL
2025-04-07T22:43:13.1656743Z ##[debug][Response] - 200
2025-04-07T22:43:13.1658176Z ##[debug]Headers: {
2025-04-07T22:43:13.1658676Z ##[debug]  "content-length": "565",
2025-04-07T22:43:13.1659612Z ##[debug]  "content-type": "application/json",
2025-04-07T22:43:13.1660246Z ##[debug]  "date": "Mon, 07 Apr 2025 22:43:13 GMT",
2025-04-07T22:43:13.1660869Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:43:13.1661566Z ##[debug]  "x-github-request-id": "1084:202604:68CE0B:81EC1B:67F45501"
2025-04-07T22:43:13.1662269Z ##[debug]}
2025-04-07T22:43:13.1665712Z ::add-mask::***
2025-04-07T22:43:13.1668638Z ::add-mask::***
2025-04-07T22:43:13.1670555Z ##[debug]Body: {
2025-04-07T22:43:13.1673781Z ##[debug]  "signed_url": "https://productionresultssa3.blob.core.windows.net/actions-results/95d4e262-bd56-4d3a-99f2-4189c454dcf6/workflow-job-run-39ac18d0-350b-57eb-9b3e-1a72bc70a733/artifacts/781964c9ff3e62793bb40a7daf39f70b2d21a489ec301957ea46f6d57ce67563.zip?se=2025-04-07T22%3A53%3A13Z&sig=***&ske=2025-04-08T10%3A08%3A06Z&skoid=ca7593d4-ee42-46cd-af88-8b886a2f84eb&sks=b&skt=2025-04-07T22%3A08%3A06Z&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skv=2025-01-05&sp=r&spr=https&sr=b&st=2025-04-07T22%3A43%3A08Z&sv=2025-01-05"
2025-04-07T22:43:13.1676163Z ##[debug]}
2025-04-07T22:43:13.1677446Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/95d4e262-bd56-4d3a-99f2-4189c454dcf6/workflow-job-run-39ac18d0-350b-57eb-9b3e-1a72bc70a733/artifacts/781964c9ff3e62793bb40a7daf39f70b2d21a489ec301957ea46f6d57ce67563.zip
2025-04-07T22:43:13.1679977Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-07T22:43:13.5082812Z (node:1866) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-07T22:43:13.5084702Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-07T22:43:19.3893312Z SHA256 digest of downloaded artifact is 3b2f1c832cbc85604694df8c39e51df7bcaec1c58be87c912ed8756af4274de3
2025-04-07T22:43:19.3895870Z Artifact download completed successfully.
2025-04-07T22:43:19.3896735Z Total of 1 artifact(s) downloaded
2025-04-07T22:43:19.3902504Z Download artifact has finished successfully
2025-04-07T22:43:19.3991197Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:43:19.3994569Z ##[debug]Set output download-path = /home/runner/downloads/artifacts
2025-04-07T22:43:19.3995507Z ##[debug]Finishing: download Linux aarch64 build artifact 📥
