﻿2025-04-07T22:43:19.4006173Z ##[debug]Evaluating condition for step: 'download Windows x86_64 build artifact📥'
2025-04-07T22:43:19.4008167Z ##[debug]Evaluating: success()
2025-04-07T22:43:19.4009064Z ##[debug]Evaluating success:
2025-04-07T22:43:19.4009852Z ##[debug]=> true
2025-04-07T22:43:19.4010501Z ##[debug]Result: true
2025-04-07T22:43:19.4011379Z ##[debug]Starting: download Windows x86_64 build artifact📥
2025-04-07T22:43:19.4049403Z ##[debug]Loading inputs
2025-04-07T22:43:19.4053346Z ##[debug]Evaluating: github.repository
2025-04-07T22:43:19.4053880Z ##[debug]Evaluating Index:
2025-04-07T22:43:19.4054297Z ##[debug]..Evaluating github:
2025-04-07T22:43:19.4054741Z ##[debug]..=> Object
2025-04-07T22:43:19.4055167Z ##[debug]..Evaluating String:
2025-04-07T22:43:19.4055585Z ##[debug]..=> 'repository'
2025-04-07T22:43:19.4056110Z ##[debug]=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:43:19.4056681Z ##[debug]Result: 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:43:19.4058443Z ##[debug]Evaluating: github.run_id
2025-04-07T22:43:19.4059181Z ##[debug]Evaluating Index:
2025-04-07T22:43:19.4059637Z ##[debug]..Evaluating github:
2025-04-07T22:43:19.4060101Z ##[debug]..=> Object
2025-04-07T22:43:19.4060510Z ##[debug]..Evaluating String:
2025-04-07T22:43:19.4060920Z ##[debug]..=> 'run_id'
2025-04-07T22:43:19.4061333Z ##[debug]=> '14307127064'
2025-04-07T22:43:19.4061766Z ##[debug]Result: '14307127064'
2025-04-07T22:43:19.4062839Z ##[debug]Loading env
2025-04-07T22:43:19.4068640Z ##[group]Run actions/download-artifact@v4
2025-04-07T22:43:19.4069306Z with:
2025-04-07T22:43:19.4069864Z   name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-04-07T22:43:19.4070489Z   path: ~/downloads/artifacts
2025-04-07T22:43:19.4070900Z   merge-multiple: false
2025-04-07T22:43:19.4071361Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:43:19.4071859Z   run-id: 14307127064
2025-04-07T22:43:19.4072223Z env:
2025-04-07T22:43:19.4072593Z   base-browser-symbol: esr
2025-04-07T22:43:19.4073005Z ##[endgroup]
2025-04-07T22:43:19.6043751Z ##[debug]Resolved path is /home/runner/downloads/artifacts
2025-04-07T22:43:19.6044618Z Downloading single artifact
2025-04-07T22:43:19.6062803Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T22:43:19.6064503Z ##[debug]Workflow Job Run Backend ID: 7b6b1846-c887-50af-a03b-56a5631b3de5
2025-04-07T22:43:19.6072613Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2025-04-07T22:43:19.9011038Z ##[debug][Response] - 200
2025-04-07T22:43:19.9012470Z ##[debug]Headers: {
2025-04-07T22:43:19.9012972Z ##[debug]  "content-length": "405",
2025-04-07T22:43:19.9013588Z ##[debug]  "content-type": "application/json",
2025-04-07T22:43:19.9014198Z ##[debug]  "date": "Mon, 07 Apr 2025 22:43:19 GMT",
2025-04-07T22:43:19.9014811Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:43:19.9015528Z ##[debug]  "x-github-request-id": "1083:E6B4A:6AA2DC:83C8CA:67F45507"
2025-04-07T22:43:19.9016179Z ##[debug]}
2025-04-07T22:43:19.9016977Z ##[debug]Body: {
2025-04-07T22:43:19.9017426Z ##[debug]  "artifacts": [
2025-04-07T22:43:19.9017889Z ##[debug]    {
2025-04-07T22:43:19.9018470Z ##[debug]      "workflow_run_backend_id": "95d4e262-bd56-4d3a-99f2-4189c454dcf6",
2025-04-07T22:43:19.9019568Z ##[debug]      "workflow_job_run_backend_id": "23080f04-c6ac-5db2-ba25-b4eaf6118672",
2025-04-07T22:43:19.9020276Z ##[debug]      "database_id": "2894872745",
2025-04-07T22:43:19.9021090Z ##[debug]      "name": "please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog",
2025-04-07T22:43:19.9021885Z ##[debug]      "size": "224354761",
2025-04-07T22:43:19.9022351Z ##[debug]      "created_at": "2025-04-07T13:25:55Z",
2025-04-07T22:43:19.9023000Z ##[debug]      "digest": "sha256:cb8b5b5ce60432e348d46002ecd4f0dec193d0e66c4f22f56fd31e77a0074fde"
2025-04-07T22:43:19.9024049Z ##[debug]    }
2025-04-07T22:43:19.9024620Z ##[debug]  ]
2025-04-07T22:43:19.9025413Z ##[debug]}
2025-04-07T22:43:19.9026431Z ##[debug]Found named artifact 'please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog' (ID: 2894872745, Size: 224354761)
2025-04-07T22:43:19.9027288Z Preparing to download the following artifacts:
2025-04-07T22:43:19.9028493Z - please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog (ID: 2894872745, Size: 224354761, Expected Digest: sha256:cb8b5b5ce60432e348d46002ecd4f0dec193d0e66c4f22f56fd31e77a0074fde)
2025-04-07T22:43:19.9031540Z ##[debug]Artifact destination folder already exists: /home/runner/downloads/artifacts
2025-04-07T22:43:19.9040061Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T22:43:19.9041615Z ##[debug]Workflow Job Run Backend ID: 7b6b1846-c887-50af-a03b-56a5631b3de5
2025-04-07T22:43:19.9045373Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2025-04-07T22:43:20.0102257Z ##[debug][Response] - 200
2025-04-07T22:43:20.0103830Z ##[debug]Headers: {
2025-04-07T22:43:20.0104559Z ##[debug]  "content-length": "405",
2025-04-07T22:43:20.0105347Z ##[debug]  "content-type": "application/json",
2025-04-07T22:43:20.0106276Z ##[debug]  "date": "Mon, 07 Apr 2025 22:43:19 GMT",
2025-04-07T22:43:20.0107266Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:43:20.0108329Z ##[debug]  "x-github-request-id": "1083:E6B4A:6AA312:83C90B:67F45507"
2025-04-07T22:43:20.0109594Z ##[debug]}
2025-04-07T22:43:20.0110880Z ##[debug]Body: {
2025-04-07T22:43:20.0111658Z ##[debug]  "artifacts": [
2025-04-07T22:43:20.0112419Z ##[debug]    {
2025-04-07T22:43:20.0113277Z ##[debug]      "workflow_run_backend_id": "95d4e262-bd56-4d3a-99f2-4189c454dcf6",
2025-04-07T22:43:20.0114616Z ##[debug]      "workflow_job_run_backend_id": "23080f04-c6ac-5db2-ba25-b4eaf6118672",
2025-04-07T22:43:20.0115264Z ##[debug]      "database_id": "2894872745",
2025-04-07T22:43:20.0115976Z ##[debug]      "name": "please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog",
2025-04-07T22:43:20.0116649Z ##[debug]      "size": "224354761",
2025-04-07T22:43:20.0117119Z ##[debug]      "created_at": "2025-04-07T13:25:55Z",
2025-04-07T22:43:20.0117781Z ##[debug]      "digest": "sha256:cb8b5b5ce60432e348d46002ecd4f0dec193d0e66c4f22f56fd31e77a0074fde"
2025-04-07T22:43:20.0118393Z ##[debug]    }
2025-04-07T22:43:20.0118945Z ##[debug]  ]
2025-04-07T22:43:20.0119307Z ##[debug]}
2025-04-07T22:43:20.0120518Z ##[debug][Request] GetSignedArtifactURL https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/GetSignedArtifactURL
2025-04-07T22:43:20.0925055Z ##[debug][Response] - 200
2025-04-07T22:43:20.0926479Z ##[debug]Headers: {
2025-04-07T22:43:20.0927145Z ##[debug]  "content-length": "561",
2025-04-07T22:43:20.0928113Z ##[debug]  "content-type": "application/json",
2025-04-07T22:43:20.0929413Z ##[debug]  "date": "Mon, 07 Apr 2025 22:43:20 GMT",
2025-04-07T22:43:20.0930462Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:43:20.0931617Z ##[debug]  "x-github-request-id": "1083:E6B4A:6AA32C:83C938:67F45507"
2025-04-07T22:43:20.0932762Z ##[debug]}
2025-04-07T22:43:20.0935020Z ::add-mask::***
2025-04-07T22:43:20.0937382Z ::add-mask::***
2025-04-07T22:43:20.0939613Z ##[debug]Body: {
2025-04-07T22:43:20.0943782Z ##[debug]  "signed_url": "https://productionresultssa3.blob.core.windows.net/actions-results/95d4e262-bd56-4d3a-99f2-4189c454dcf6/workflow-job-run-23080f04-c6ac-5db2-ba25-b4eaf6118672/artifacts/cb32038ed1972dc5f5e52d82d0406ad4012e14d9a29799eea8ab90619cd21097.zip?se=2025-04-07T22%3A53%3A20Z&sig=***&ske=2025-04-08T07%3A25%3A36Z&skoid=ca7593d4-ee42-46cd-af88-8b886a2f84eb&sks=b&skt=2025-04-07T19%3A25%3A36Z&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skv=2025-01-05&sp=r&spr=https&sr=b&st=2025-04-07T22%3A43%3A15Z&sv=2025-01-05"
2025-04-07T22:43:20.0947473Z ##[debug]}
2025-04-07T22:43:20.0950041Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/95d4e262-bd56-4d3a-99f2-4189c454dcf6/workflow-job-run-23080f04-c6ac-5db2-ba25-b4eaf6118672/artifacts/cb32038ed1972dc5f5e52d82d0406ad4012e14d9a29799eea8ab90619cd21097.zip
2025-04-07T22:43:20.0953158Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-07T22:43:20.4356907Z (node:1879) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-07T22:43:20.4359244Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-07T22:43:29.9085326Z SHA256 digest of downloaded artifact is cb8b5b5ce60432e348d46002ecd4f0dec193d0e66c4f22f56fd31e77a0074fde
2025-04-07T22:43:29.9086746Z Artifact download completed successfully.
2025-04-07T22:43:29.9087606Z Total of 1 artifact(s) downloaded
2025-04-07T22:43:29.9093512Z Download artifact has finished successfully
2025-04-07T22:43:29.9185429Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:43:29.9188362Z ##[debug]Set output download-path = /home/runner/downloads/artifacts
2025-04-07T22:43:29.9189541Z ##[debug]Finishing: download Windows x86_64 build artifact📥
