﻿2025-04-07T22:43:29.9198015Z ##[debug]Evaluating condition for step: 'download macOS Universal build artifact📥'
2025-04-07T22:43:29.9200797Z ##[debug]Evaluating: success()
2025-04-07T22:43:29.9201480Z ##[debug]Evaluating success:
2025-04-07T22:43:29.9202191Z ##[debug]=> true
2025-04-07T22:43:29.9202814Z ##[debug]Result: true
2025-04-07T22:43:29.9203729Z ##[debug]Starting: download macOS Universal build artifact📥
2025-04-07T22:43:29.9227540Z ##[debug]Loading inputs
2025-04-07T22:43:29.9231146Z ##[debug]Evaluating: github.repository
2025-04-07T22:43:29.9231687Z ##[debug]Evaluating Index:
2025-04-07T22:43:29.9232124Z ##[debug]..Evaluating github:
2025-04-07T22:43:29.9232597Z ##[debug]..=> Object
2025-04-07T22:43:29.9233029Z ##[debug]..Evaluating String:
2025-04-07T22:43:29.9233501Z ##[debug]..=> 'repository'
2025-04-07T22:43:29.9234083Z ##[debug]=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:43:29.9234690Z ##[debug]Result: 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:43:29.9236512Z ##[debug]Evaluating: github.run_id
2025-04-07T22:43:29.9250997Z ##[debug]Evaluating Index:
2025-04-07T22:43:29.9251458Z ##[debug]..Evaluating github:
2025-04-07T22:43:29.9252099Z ##[debug]..=> Object
2025-04-07T22:43:29.9252539Z ##[debug]..Evaluating String:
2025-04-07T22:43:29.9252971Z ##[debug]..=> 'run_id'
2025-04-07T22:43:29.9253420Z ##[debug]=> '14307127064'
2025-04-07T22:43:29.9253898Z ##[debug]Result: '14307127064'
2025-04-07T22:43:29.9255050Z ##[debug]Loading env
2025-04-07T22:43:29.9261316Z ##[group]Run actions/download-artifact@v4
2025-04-07T22:43:29.9261781Z with:
2025-04-07T22:43:29.9262161Z   name: Universal-Artifact
2025-04-07T22:43:29.9262577Z   path: ~/downloads/artifacts
2025-04-07T22:43:29.9262997Z   merge-multiple: false
2025-04-07T22:43:29.9263472Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:43:29.9263974Z   run-id: 14307127064
2025-04-07T22:43:29.9264346Z env:
2025-04-07T22:43:29.9264703Z   base-browser-symbol: esr
2025-04-07T22:43:29.9265102Z ##[endgroup]
2025-04-07T22:43:30.1254245Z ##[debug]Resolved path is /home/runner/downloads/artifacts
2025-04-07T22:43:30.1255412Z Downloading single artifact
2025-04-07T22:43:30.1274832Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T22:43:30.1276117Z ##[debug]Workflow Job Run Backend ID: 7b6b1846-c887-50af-a03b-56a5631b3de5
2025-04-07T22:43:30.1287240Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2025-04-07T22:43:30.4315586Z ##[debug][Response] - 200
2025-04-07T22:43:30.4316885Z ##[debug]Headers: {
2025-04-07T22:43:30.4317569Z ##[debug]  "content-length": "350",
2025-04-07T22:43:30.4318396Z ##[debug]  "content-type": "application/json",
2025-04-07T22:43:30.4319576Z ##[debug]  "date": "Mon, 07 Apr 2025 22:43:30 GMT",
2025-04-07T22:43:30.4320439Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:43:30.4321441Z ##[debug]  "x-github-request-id": "1084:202604:68EB89:8212D2:67F45512"
2025-04-07T22:43:30.4322404Z ##[debug]}
2025-04-07T22:43:30.4323526Z ##[debug]Body: {
2025-04-07T22:43:30.4324199Z ##[debug]  "artifacts": [
2025-04-07T22:43:30.4324886Z ##[debug]    {
2025-04-07T22:43:30.4325809Z ##[debug]      "workflow_run_backend_id": "b30699d6-6092-497a-a96e-7bb4597fbfe4",
2025-04-07T22:43:30.4327066Z ##[debug]      "workflow_job_run_backend_id": "ac76de5e-92dd-5dda-b8ad-4433c73125d9",
2025-04-07T22:43:30.4328103Z ##[debug]      "database_id": "2898760241",
2025-04-07T22:43:30.4329193Z ##[debug]      "name": "Universal-Artifact",
2025-04-07T22:43:30.4330023Z ##[debug]      "size": "249235414",
2025-04-07T22:43:30.4330839Z ##[debug]      "created_at": "2025-04-07T22:42:53Z",
2025-04-07T22:43:30.4332061Z ##[debug]      "digest": "sha256:01df9b2a046221e1a64bcb30781ceac1601d419846b8c3e71c394d02c09a9e58"
2025-04-07T22:43:30.4333662Z ##[debug]    }
2025-04-07T22:43:30.4334305Z ##[debug]  ]
2025-04-07T22:43:30.4334978Z ##[debug]}
2025-04-07T22:43:30.4336394Z ##[debug]Found named artifact 'Universal-Artifact' (ID: 2898760241, Size: 249235414)
2025-04-07T22:43:30.4338038Z Preparing to download the following artifacts:
2025-04-07T22:43:30.4339859Z - Universal-Artifact (ID: 2898760241, Size: 249235414, Expected Digest: sha256:01df9b2a046221e1a64bcb30781ceac1601d419846b8c3e71c394d02c09a9e58)
2025-04-07T22:43:30.4342814Z ##[debug]Artifact destination folder already exists: /home/runner/downloads/artifacts
2025-04-07T22:43:30.4352121Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T22:43:30.4354932Z ##[debug]Workflow Job Run Backend ID: 7b6b1846-c887-50af-a03b-56a5631b3de5
2025-04-07T22:43:30.4357190Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2025-04-07T22:43:30.5370468Z ##[debug][Response] - 200
2025-04-07T22:43:30.5371652Z ##[debug]Headers: {
2025-04-07T22:43:30.5372254Z ##[debug]  "content-length": "350",
2025-04-07T22:43:30.5373003Z ##[debug]  "content-type": "application/json",
2025-04-07T22:43:30.5373686Z ##[debug]  "date": "Mon, 07 Apr 2025 22:43:30 GMT",
2025-04-07T22:43:30.5374542Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:43:30.5375528Z ##[debug]  "x-github-request-id": "1084:202604:68EBC7:821325:67F45512"
2025-04-07T22:43:30.5376242Z ##[debug]}
2025-04-07T22:43:30.5377036Z ##[debug]Body: {
2025-04-07T22:43:30.5377526Z ##[debug]  "artifacts": [
2025-04-07T22:43:30.5378034Z ##[debug]    {
2025-04-07T22:43:30.5378658Z ##[debug]      "workflow_run_backend_id": "b30699d6-6092-497a-a96e-7bb4597fbfe4",
2025-04-07T22:43:30.5379794Z ##[debug]      "workflow_job_run_backend_id": "ac76de5e-92dd-5dda-b8ad-4433c73125d9",
2025-04-07T22:43:30.5380565Z ##[debug]      "database_id": "2898760241",
2025-04-07T22:43:30.5381196Z ##[debug]      "name": "Universal-Artifact",
2025-04-07T22:43:30.5381791Z ##[debug]      "size": "249235414",
2025-04-07T22:43:30.5382383Z ##[debug]      "created_at": "2025-04-07T22:42:53Z",
2025-04-07T22:43:30.5383255Z ##[debug]      "digest": "sha256:01df9b2a046221e1a64bcb30781ceac1601d419846b8c3e71c394d02c09a9e58"
2025-04-07T22:43:30.5383959Z ##[debug]    }
2025-04-07T22:43:30.5384323Z ##[debug]  ]
2025-04-07T22:43:30.5384687Z ##[debug]}
2025-04-07T22:43:30.5385850Z ##[debug][Request] GetSignedArtifactURL https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/GetSignedArtifactURL
2025-04-07T22:43:30.6169488Z ##[debug][Response] - 200
2025-04-07T22:43:30.6171033Z ##[debug]Headers: {
2025-04-07T22:43:30.6171801Z ##[debug]  "content-length": "559",
2025-04-07T22:43:30.6172502Z ##[debug]  "content-type": "application/json",
2025-04-07T22:43:30.6173208Z ##[debug]  "date": "Mon, 07 Apr 2025 22:43:30 GMT",
2025-04-07T22:43:30.6173958Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:43:30.6174746Z ##[debug]  "x-github-request-id": "1084:202604:68EBEA:82134F:67F45512"
2025-04-07T22:43:30.6175393Z ##[debug]}
2025-04-07T22:43:30.6180118Z ::add-mask::***
2025-04-07T22:43:30.6182411Z ::add-mask::***
2025-04-07T22:43:30.6184278Z ##[debug]Body: {
2025-04-07T22:43:30.6187577Z ##[debug]  "signed_url": "https://productionresultssa3.blob.core.windows.net/actions-results/b30699d6-6092-497a-a96e-7bb4597fbfe4/workflow-job-run-ac76de5e-92dd-5dda-b8ad-4433c73125d9/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip?se=2025-04-07T22%3A53%3A30Z&sig=***&ske=2025-04-08T08%3A30%3A58Z&skoid=ca7593d4-ee42-46cd-af88-8b886a2f84eb&sks=b&skt=2025-04-07T20%3A30%3A58Z&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skv=2025-01-05&sp=r&spr=https&sr=b&st=2025-04-07T22%3A43%3A25Z&sv=2025-01-05"
2025-04-07T22:43:30.6190054Z ##[debug]}
2025-04-07T22:43:30.6191421Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/b30699d6-6092-497a-a96e-7bb4597fbfe4/workflow-job-run-ac76de5e-92dd-5dda-b8ad-4433c73125d9/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip
2025-04-07T22:43:30.6193220Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-07T22:43:30.9969817Z (node:1894) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-07T22:43:30.9972608Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-07T22:43:41.1897597Z SHA256 digest of downloaded artifact is 01df9b2a046221e1a64bcb30781ceac1601d419846b8c3e71c394d02c09a9e58
2025-04-07T22:43:41.1899588Z Artifact download completed successfully.
2025-04-07T22:43:41.1900888Z Total of 1 artifact(s) downloaded
2025-04-07T22:43:41.1905361Z Download artifact has finished successfully
2025-04-07T22:43:41.1997326Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:43:41.2001743Z ##[debug]Set output download-path = /home/runner/downloads/artifacts
2025-04-07T22:43:41.2003535Z ##[debug]Finishing: download macOS Universal build artifact📥
