﻿2025-04-07T22:43:41.2015563Z ##[debug]Evaluating condition for step: 'check file structure 🗃'
2025-04-07T22:43:41.2020772Z ##[debug]Evaluating: success()
2025-04-07T22:43:41.2022976Z ##[debug]Evaluating success:
2025-04-07T22:43:41.2024235Z ##[debug]=> true
2025-04-07T22:43:41.2025380Z ##[debug]Result: true
2025-04-07T22:43:41.2026736Z ##[debug]Starting: check file structure 🗃
2025-04-07T22:43:41.2039896Z ##[debug]Loading inputs
2025-04-07T22:43:41.2041670Z ##[debug]Loading env
2025-04-07T22:43:41.2051436Z ##[group]Run cd ~/downloads/artifacts
2025-04-07T22:43:41.2052286Z [36;1mcd ~/downloads/artifacts[0m
2025-04-07T22:43:41.2053074Z [36;1mecho "current directory: $PWD"[0m
2025-04-07T22:43:41.2053922Z [36;1mecho '****************************************************************************************************'[0m
2025-04-07T22:43:41.2054896Z [36;1mfind . -print | sed -e "s;[^/]*/;|____;g;s;____|; |;g"[0m
2025-04-07T22:43:41.2055820Z [36;1mecho '****************************************************************************************************'[0m
2025-04-07T22:43:41.2105840Z shell: /usr/bin/bash -e {0}
2025-04-07T22:43:41.2106626Z env:
2025-04-07T22:43:41.2107273Z   base-browser-symbol: esr
2025-04-07T22:43:41.2107811Z ##[endgroup]
2025-04-07T22:43:41.2158432Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/2ee198d5-073d-4a5c-8d27-a07ffcf4c4ec.sh
2025-04-07T22:43:41.2185275Z current directory: /home/runner/downloads/artifacts
2025-04-07T22:43:41.2186250Z ****************************************************************************************************
2025-04-07T22:43:41.2202465Z .
2025-04-07T22:43:41.2203357Z |____LINUX-aarch64.mar
2025-04-07T22:43:41.2204268Z |____ssb-0.6.2mvp-128.9.0esr.win64.installer.exe
2025-04-07T22:43:41.2205126Z |____WINNT-x86_64.mar
2025-04-07T22:43:41.2205843Z |____ssb-0.6.2mvp-128.9.0esr.macOS-universal.dmg
2025-04-07T22:43:41.2206731Z |____ssb-0.6.2mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-07T22:43:41.2207517Z |____DARWIN-Universal.mar
2025-04-07T22:43:41.2208211Z |____ssb-stub.installer.exe
2025-04-07T22:43:41.2209123Z |____ssb-0.6.2mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-07T22:43:41.2209873Z |____ssb-128.9.0.en-US.win64.zip
2025-04-07T22:43:41.2210308Z |____LINUX-x86_64.mar
2025-04-07T22:43:41.2210772Z ****************************************************************************************************
2025-04-07T22:43:41.2214167Z ##[debug]Finishing: check file structure 🗃
