﻿2025-04-07T22:43:41.2222061Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v4'
2025-04-07T22:43:41.2223822Z ##[debug]Evaluating: success()
2025-04-07T22:43:41.2224467Z ##[debug]Evaluating success:
2025-04-07T22:43:41.2225161Z ##[debug]=> true
2025-04-07T22:43:41.2225774Z ##[debug]Result: true
2025-04-07T22:43:41.2226552Z ##[debug]Starting: Run actions/checkout@v4
2025-04-07T22:43:41.2260990Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2025-04-07T22:43:41.2281578Z ##[debug]Loading inputs
2025-04-07T22:43:41.2283163Z ##[debug]Evaluating: secrets.PAT
2025-04-07T22:43:41.2283663Z ##[debug]Evaluating Index:
2025-04-07T22:43:41.2284102Z ##[debug]..Evaluating secrets:
2025-04-07T22:43:41.2284588Z ##[debug]..=> Object
2025-04-07T22:43:41.2285047Z ##[debug]..Evaluating String:
2025-04-07T22:43:41.2285479Z ##[debug]..=> 'PAT'
2025-04-07T22:43:41.2286405Z ##[debug]=> '***'
2025-04-07T22:43:41.2287129Z ##[debug]Result: '***'
2025-04-07T22:43:41.2288015Z ##[debug]Evaluating: github.repository
2025-04-07T22:43:41.2288563Z ##[debug]Evaluating Index:
2025-04-07T22:43:41.2289211Z ##[debug]..Evaluating github:
2025-04-07T22:43:41.2289662Z ##[debug]..=> Object
2025-04-07T22:43:41.2290077Z ##[debug]..Evaluating String:
2025-04-07T22:43:41.2290498Z ##[debug]..=> 'repository'
2025-04-07T22:43:41.2291008Z ##[debug]=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:43:41.2291614Z ##[debug]Result: 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:43:41.2301893Z ##[debug]Loading env
2025-04-07T22:43:41.2307619Z ##[group]Run actions/checkout@v4
2025-04-07T22:43:41.2308056Z with:
2025-04-07T22:43:41.2308963Z   token: ***
2025-04-07T22:43:41.2309356Z   fetch-depth: 100
2025-04-07T22:43:41.2309824Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:43:41.2310353Z   ssh-strict: true
2025-04-07T22:43:41.2310738Z   ssh-user: git
2025-04-07T22:43:41.2311153Z   persist-credentials: true
2025-04-07T22:43:41.2311575Z   clean: true
2025-04-07T22:43:41.2311965Z   sparse-checkout-cone-mode: true
2025-04-07T22:43:41.2312428Z   fetch-tags: false
2025-04-07T22:43:41.2312814Z   show-progress: true
2025-04-07T22:43:41.2313205Z   lfs: false
2025-04-07T22:43:41.2313577Z   submodules: false
2025-04-07T22:43:41.2313965Z   set-safe-directory: true
2025-04-07T22:43:41.2314374Z env:
2025-04-07T22:43:41.2314743Z   base-browser-symbol: esr
2025-04-07T22:43:41.2315147Z ##[endgroup]
2025-04-07T22:43:41.3237264Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T22:43:41.3241680Z ##[debug]qualified repository = 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:43:41.3243043Z ##[debug]ref = 'refs/heads/mvp'
2025-04-07T22:43:41.3244303Z ##[debug]commit = 'c54a572460cfbf580370005968ee041aab2d7be0'
2025-04-07T22:43:41.3245650Z ##[debug]clean = true
2025-04-07T22:43:41.3246760Z ##[debug]filter = undefined
2025-04-07T22:43:41.3247842Z ##[debug]fetch depth = 100
2025-04-07T22:43:41.3249052Z ##[debug]fetch tags = false
2025-04-07T22:43:41.3250143Z ##[debug]show progress = true
2025-04-07T22:43:41.3251236Z ##[debug]lfs = false
2025-04-07T22:43:41.3251921Z ##[debug]submodules = false
2025-04-07T22:43:41.3252624Z ##[debug]recursive submodules = false
2025-04-07T22:43:41.3264519Z ##[debug]GitHub Host URL = 
2025-04-07T22:43:41.3267941Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2025-04-07T22:43:41.3359945Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-04-07T22:43:41.3364501Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:43:41.3366015Z ::group::Getting Git version info
2025-04-07T22:43:41.3367536Z ##[group]Getting Git version info
2025-04-07T22:43:41.3368413Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T22:43:41.3369822Z ##[debug]Getting git version
2025-04-07T22:43:41.3370271Z [command]/usr/bin/git version
2025-04-07T22:43:41.3402755Z git version 2.49.0
2025-04-07T22:43:41.3427584Z ##[debug]0
2025-04-07T22:43:41.3428906Z ##[debug]git version 2.49.0
2025-04-07T22:43:41.3429673Z ##[debug]
2025-04-07T22:43:41.3430990Z ##[debug]Set git useragent to: git/2.49.0 (github-actions-checkout)
2025-04-07T22:43:41.3432506Z ::endgroup::
2025-04-07T22:43:41.3433315Z ##[endgroup]
2025-04-07T22:43:41.3434465Z ::add-mask::***
2025-04-07T22:43:41.3454613Z Temporarily overriding HOME='/home/runner/work/_temp/d0da9cb6-b50c-4ab1-8f61-5e2b7f8a74ea' before making global git config changes
2025-04-07T22:43:41.3456363Z Adding repository directory to the temporary git global config as a safe directory
2025-04-07T22:43:41.3462200Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:43:41.3493831Z ##[debug]0
2025-04-07T22:43:41.3494893Z ##[debug]
2025-04-07T22:43:41.3500307Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T22:43:41.3504551Z ::group::Initializing the repository
2025-04-07T22:43:41.3505504Z ##[group]Initializing the repository
2025-04-07T22:43:41.3510189Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:43:41.3570169Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-07T22:43:41.3571460Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-07T22:43:41.3572213Z hint: of your new repositories, which will suppress this warning, call:
2025-04-07T22:43:41.3572959Z hint:
2025-04-07T22:43:41.3573421Z hint: 	git config --global init.defaultBranch <name>
2025-04-07T22:43:41.3573924Z hint:
2025-04-07T22:43:41.3574482Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-07T22:43:41.3575728Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-07T22:43:41.3576352Z hint:
2025-04-07T22:43:41.3576792Z hint: 	git branch -m <name>
2025-04-07T22:43:41.3578091Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-07T22:43:41.3582988Z ##[debug]0
2025-04-07T22:43:41.3584609Z ##[debug]Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-07T22:43:41.3585875Z ##[debug]
2025-04-07T22:43:41.3589868Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:43:41.3624270Z ##[debug]0
2025-04-07T22:43:41.3625325Z ##[debug]
2025-04-07T22:43:41.3626502Z ::endgroup::
2025-04-07T22:43:41.3627135Z ##[endgroup]
2025-04-07T22:43:41.3628271Z ::group::Disabling automatic garbage collection
2025-04-07T22:43:41.3629387Z ##[group]Disabling automatic garbage collection
2025-04-07T22:43:41.3630444Z [command]/usr/bin/git config --local gc.auto 0
2025-04-07T22:43:41.3660205Z ##[debug]0
2025-04-07T22:43:41.3661286Z ##[debug]
2025-04-07T22:43:41.3662351Z ::endgroup::
2025-04-07T22:43:41.3663016Z ##[endgroup]
2025-04-07T22:43:41.3664104Z ::group::Setting up auth
2025-04-07T22:43:41.3664816Z ##[group]Setting up auth
2025-04-07T22:43:41.3670010Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-07T22:43:41.3698312Z ##[debug]1
2025-04-07T22:43:41.3699584Z ##[debug]
2025-04-07T22:43:41.3706607Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-07T22:43:41.3996793Z ##[debug]0
2025-04-07T22:43:41.3997784Z ##[debug]
2025-04-07T22:43:41.4003001Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-07T22:43:41.4032483Z ##[debug]1
2025-04-07T22:43:41.4033209Z ##[debug]
2025-04-07T22:43:41.4037088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-07T22:43:41.4269185Z ##[debug]0
2025-04-07T22:43:41.4270492Z ##[debug]
2025-04-07T22:43:41.4279499Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-07T22:43:41.4322617Z ##[debug]0
2025-04-07T22:43:41.4323736Z ##[debug]
2025-04-07T22:43:41.4330915Z ::endgroup::
2025-04-07T22:43:41.4331940Z ##[endgroup]
2025-04-07T22:43:41.4333085Z ::group::Fetching the repository
2025-04-07T22:43:41.4333930Z ##[group]Fetching the repository
2025-04-07T22:43:41.4341502Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=100 origin +c54a572460cfbf580370005968ee041aab2d7be0:refs/remotes/origin/mvp
2025-04-07T22:50:08.2238227Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T22:50:08.2239684Z  * [new ref]               c54a572460cfbf580370005968ee041aab2d7be0 -> origin/mvp
2025-04-07T22:50:08.2270936Z ##[debug]0
2025-04-07T22:50:08.2272046Z ##[debug]
2025-04-07T22:50:08.2273169Z ::endgroup::
2025-04-07T22:50:08.2273886Z ##[endgroup]
2025-04-07T22:50:08.2275093Z ::group::Determining the checkout info
2025-04-07T22:50:08.2275957Z ##[group]Determining the checkout info
2025-04-07T22:50:08.2277233Z ::endgroup::
2025-04-07T22:50:08.2277885Z ##[endgroup]
2025-04-07T22:50:08.2282537Z [command]/usr/bin/git sparse-checkout disable
2025-04-07T22:50:08.2320923Z ##[debug]0
2025-04-07T22:50:08.2321959Z ##[debug]
2025-04-07T22:50:08.2326306Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-07T22:50:08.2354285Z ##[debug]0
2025-04-07T22:50:08.2355393Z ##[debug]
2025-04-07T22:50:08.2356435Z ::group::Checking out the ref
2025-04-07T22:50:08.2357196Z ##[group]Checking out the ref
2025-04-07T22:50:08.2360451Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-07T22:50:09.5498597Z Updating files:   3% (14301/374107)
2025-04-07T22:50:09.8669462Z Updating files:   4% (14965/374107)
2025-04-07T22:50:10.0878459Z Updating files:   5% (18706/374107)
2025-04-07T22:50:10.2717162Z Updating files:   6% (22447/374107)
2025-04-07T22:50:10.4376837Z Updating files:   7% (26188/374107)
2025-04-07T22:50:10.5180619Z Updating files:   8% (29929/374107)
2025-04-07T22:50:10.5564771Z Updating files:   8% (32446/374107)
2025-04-07T22:50:10.7637189Z Updating files:   9% (33670/374107)
2025-04-07T22:50:11.1734556Z Updating files:  10% (37411/374107)
2025-04-07T22:50:11.3649822Z Updating files:  11% (41152/374107)
2025-04-07T22:50:11.5179360Z Updating files:  12% (44893/374107)
2025-04-07T22:50:11.5475787Z Updating files:  12% (48064/374107)
2025-04-07T22:50:11.8250201Z Updating files:  13% (48634/374107)
2025-04-07T22:50:12.1106096Z Updating files:  14% (52375/374107)
2025-04-07T22:50:12.3613307Z Updating files:  15% (56117/374107)
2025-04-07T22:50:12.5179631Z Updating files:  16% (59858/374107)
2025-04-07T22:50:12.6626248Z Updating files:  16% (62426/374107)
2025-04-07T22:50:13.0350405Z Updating files:  17% (63599/374107)
2025-04-07T22:50:13.4022700Z Updating files:  18% (67340/374107)
2025-04-07T22:50:13.5179406Z Updating files:  19% (71081/374107)
2025-04-07T22:50:13.6088143Z Updating files:  19% (72531/374107)
2025-04-07T22:50:13.7524866Z Updating files:  20% (74822/374107)
2025-04-07T22:50:14.0220429Z Updating files:  21% (78563/374107)
2025-04-07T22:50:14.1841805Z Updating files:  22% (82304/374107)
2025-04-07T22:50:14.3178511Z Updating files:  23% (86045/374107)
2025-04-07T22:50:14.4416008Z Updating files:  24% (89786/374107)
2025-04-07T22:50:14.5179588Z Updating files:  25% (93527/374107)
2025-04-07T22:50:14.5909510Z Updating files:  25% (95413/374107)
2025-04-07T22:50:14.7274265Z Updating files:  26% (97268/374107)
2025-04-07T22:50:14.8541481Z Updating files:  27% (101009/374107)
2025-04-07T22:50:14.9780859Z Updating files:  28% (104750/374107)
2025-04-07T22:50:15.1030916Z Updating files:  29% (108492/374107)
2025-04-07T22:50:15.2369326Z Updating files:  30% (112233/374107)
2025-04-07T22:50:15.3737230Z Updating files:  31% (115974/374107)
2025-04-07T22:50:15.5059907Z Updating files:  32% (119715/374107)
2025-04-07T22:50:15.5177559Z Updating files:  33% (123456/374107)
2025-04-07T22:50:15.6356830Z Updating files:  33% (123801/374107)
2025-04-07T22:50:15.7706343Z Updating files:  34% (127197/374107)
2025-04-07T22:50:15.9190547Z Updating files:  35% (130938/374107)
2025-04-07T22:50:16.0493546Z Updating files:  36% (134679/374107)
2025-04-07T22:50:16.2714032Z Updating files:  37% (138420/374107)
2025-04-07T22:50:16.4587159Z Updating files:  38% (142161/374107)
2025-04-07T22:50:16.5179781Z Updating files:  39% (145902/374107)
2025-04-07T22:50:16.6051569Z Updating files:  39% (147399/374107)
2025-04-07T22:50:16.7391504Z Updating files:  40% (149643/374107)
2025-04-07T22:50:16.9545742Z Updating files:  41% (153384/374107)
2025-04-07T22:50:17.1241568Z Updating files:  42% (157125/374107)
2025-04-07T22:50:17.2942998Z Updating files:  43% (160867/374107)
2025-04-07T22:50:17.5179225Z Updating files:  44% (164608/374107)
2025-04-07T22:50:17.6186508Z Updating files:  44% (167132/374107)
2025-04-07T22:50:17.9829812Z Updating files:  45% (168349/374107)
2025-04-07T22:50:18.2856437Z Updating files:  46% (172090/374107)
2025-04-07T22:50:18.5182573Z Updating files:  47% (175831/374107)
2025-04-07T22:50:18.6422995Z Updating files:  47% (178802/374107)
2025-04-07T22:50:19.0756670Z Updating files:  48% (179572/374107)
2025-04-07T22:50:19.3375883Z Updating files:  49% (183313/374107)
2025-04-07T22:50:19.5179530Z Updating files:  50% (187054/374107)
2025-04-07T22:50:19.5974410Z Updating files:  50% (189709/374107)
2025-04-07T22:50:19.9528433Z Updating files:  51% (190795/374107)
2025-04-07T22:50:20.5213739Z Updating files:  52% (194536/374107)
2025-04-07T22:50:20.9015085Z Updating files:  52% (195123/374107)
2025-04-07T22:50:21.3558276Z Updating files:  53% (198277/374107)
2025-04-07T22:50:21.4805849Z Updating files:  54% (202018/374107)
2025-04-07T22:50:21.5179252Z Updating files:  55% (205759/374107)
2025-04-07T22:50:21.5978594Z Updating files:  55% (206940/374107)
2025-04-07T22:50:21.7226758Z Updating files:  56% (209500/374107)
2025-04-07T22:50:21.8460084Z Updating files:  57% (213241/374107)
2025-04-07T22:50:22.0223582Z Updating files:  58% (216983/374107)
2025-04-07T22:50:22.1527969Z Updating files:  59% (220724/374107)
2025-04-07T22:50:22.3800254Z Updating files:  60% (224465/374107)
2025-04-07T22:50:22.5209189Z Updating files:  61% (228206/374107)
2025-04-07T22:50:22.7210042Z Updating files:  61% (229138/374107)
2025-04-07T22:50:22.9083752Z Updating files:  62% (231947/374107)
2025-04-07T22:50:23.1044869Z Updating files:  63% (235688/374107)
2025-04-07T22:50:23.2655649Z Updating files:  64% (239429/374107)
2025-04-07T22:50:23.4767284Z Updating files:  65% (243170/374107)
2025-04-07T22:50:23.5181390Z Updating files:  66% (246911/374107)
2025-04-07T22:50:23.6350656Z Updating files:  66% (247969/374107)
2025-04-07T22:50:23.8357714Z Updating files:  67% (250652/374107)
2025-04-07T22:50:23.9798112Z Updating files:  68% (254393/374107)
2025-04-07T22:50:24.1324027Z Updating files:  69% (258134/374107)
2025-04-07T22:50:24.2837054Z Updating files:  70% (261875/374107)
2025-04-07T22:50:24.4205437Z Updating files:  71% (265616/374107)
2025-04-07T22:50:24.5179361Z Updating files:  72% (269358/374107)
2025-04-07T22:50:24.5628294Z Updating files:  72% (271902/374107)
2025-04-07T22:50:24.7013657Z Updating files:  73% (273099/374107)
2025-04-07T22:50:24.8423462Z Updating files:  74% (276840/374107)
2025-04-07T22:50:24.9917663Z Updating files:  75% (280581/374107)
2025-04-07T22:50:25.2139991Z Updating files:  76% (284322/374107)
2025-04-07T22:50:25.4416404Z Updating files:  77% (288063/374107)
2025-04-07T22:50:25.5179349Z Updating files:  78% (291804/374107)
2025-04-07T22:50:25.5828641Z Updating files:  78% (293934/374107)
2025-04-07T22:50:25.7303236Z Updating files:  79% (295545/374107)
2025-04-07T22:50:25.8771950Z Updating files:  80% (299286/374107)
2025-04-07T22:50:26.1419720Z Updating files:  81% (303027/374107)
2025-04-07T22:50:26.3042372Z Updating files:  82% (306768/374107)
2025-04-07T22:50:26.5179403Z Updating files:  83% (310509/374107)
2025-04-07T22:50:26.6563133Z Updating files:  83% (313154/374107)
2025-04-07T22:50:26.8699534Z Updating files:  84% (314250/374107)
2025-04-07T22:50:27.0303961Z Updating files:  85% (317991/374107)
2025-04-07T22:50:27.4033169Z Updating files:  86% (321733/374107)
2025-04-07T22:50:27.5215567Z Updating files:  87% (325474/374107)
2025-04-07T22:50:27.8215434Z Updating files:  87% (326568/374107)
2025-04-07T22:50:28.2749988Z Updating files:  88% (329215/374107)
2025-04-07T22:50:28.5326535Z Updating files:  89% (332956/374107)
2025-04-07T22:50:28.5773271Z Updating files:  89% (336134/374107)
2025-04-07T22:50:28.8451314Z Updating files:  90% (336697/374107)
2025-04-07T22:50:29.1452721Z Updating files:  91% (340438/374107)
2025-04-07T22:50:29.5179904Z Updating files:  92% (344179/374107)
2025-04-07T22:50:29.7447062Z Updating files:  92% (346923/374107)
2025-04-07T22:50:30.0703485Z Updating files:  93% (347920/374107)
2025-04-07T22:50:30.4206752Z Updating files:  94% (351661/374107)
2025-04-07T22:50:30.5181493Z Updating files:  95% (355402/374107)
2025-04-07T22:50:30.8121413Z Updating files:  95% (356555/374107)
2025-04-07T22:50:31.2074411Z Updating files:  96% (359143/374107)
2025-04-07T22:50:31.5189920Z Updating files:  97% (362884/374107)
2025-04-07T22:50:31.5498037Z Updating files:  97% (366224/374107)
2025-04-07T22:50:31.8383453Z Updating files:  98% (366625/374107)
2025-04-07T22:50:32.1595234Z Updating files:  99% (370366/374107)
2025-04-07T22:50:32.1596218Z Updating files: 100% (374107/374107)
2025-04-07T22:50:32.1596929Z Updating files: 100% (374107/374107), done.
2025-04-07T22:50:32.6082132Z Switched to a new branch 'mvp'
2025-04-07T22:50:32.6084205Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-07T22:50:32.6494813Z ##[debug]0
2025-04-07T22:50:32.6495701Z ##[debug]branch 'mvp' set up to track 'origin/mvp'.
2025-04-07T22:50:32.6496299Z ##[debug]
2025-04-07T22:50:32.6497033Z ::endgroup::
2025-04-07T22:50:32.6497758Z ##[endgroup]
2025-04-07T22:50:32.6533509Z ##[debug]0
2025-04-07T22:50:32.6534346Z ##[debug]commit c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T22:50:32.6534918Z ##[debug]Merge: d38ecce62d 565ee0bc9a
2025-04-07T22:50:32.6535488Z ##[debug]Author: T2 <studioteatwo@proton.me>
2025-04-07T22:50:32.6536097Z ##[debug]Date:   Mon Apr 7 19:38:09 2025 +0900
2025-04-07T22:50:32.6536870Z ##[debug]
2025-04-07T22:50:32.6537514Z ##[debug]    Merge branch 'v0.6.2' into 'mvp'
2025-04-07T22:50:32.6538310Z ##[debug]    
2025-04-07T22:50:32.6539191Z ##[debug]    V0.6.2
2025-04-07T22:50:32.6539900Z ##[debug]    
2025-04-07T22:50:32.6540692Z ##[debug]    See merge request studioteatwo/gecko-dev-for-ssi!39
2025-04-07T22:50:32.6541576Z ##[debug]
2025-04-07T22:50:32.6542322Z [command]/usr/bin/git log -1 --format=%H
2025-04-07T22:50:32.6563765Z c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T22:50:32.6569745Z ##[debug]0
2025-04-07T22:50:32.6584685Z ##[debug]c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T22:50:32.6585660Z ##[debug]
2025-04-07T22:50:32.6586862Z ##[debug]Unsetting HOME override
2025-04-07T22:50:32.6593162Z ::remove-matcher owner=checkout-git::
2025-04-07T22:50:32.6608923Z ##[debug]Removed matchers: 'checkout-git'
2025-04-07T22:50:32.6646217Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:50:32.6649044Z ##[debug]Save intra-action state isPost = true
2025-04-07T22:50:32.6649777Z ##[debug]Save intra-action state setSafeDirectory = true
2025-04-07T22:50:32.6650793Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:50:32.6652065Z ##[debug]Set output commit = c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T22:50:32.6652752Z ##[debug]Set output ref = refs/heads/mvp
2025-04-07T22:50:32.6653704Z ##[debug]Finishing: Run actions/checkout@v4
