2025-05-29T21:50:59.4306643Z Requested labels: ubuntu-latest
2025-05-29T21:50:59.4306643Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp
2025-05-29T21:50:59.4306643Z Reusable workflow chain:
2025-05-29T21:50:59.4306643Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T21:50:59.4306643Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T21:50:59.4306643Z Waiting for a runner to pick up this job...
2025-05-29T21:50:59.6207390Z Job is waiting for a hosted runner to come online.
2025-05-29T21:50:59.6207508Z Job is about to start running on the hosted runner: GitHub Actions 1000001889