2025-05-06T14:38:22.5475085Z Requested labels: ubuntu-latest
2025-05-06T14:38:22.5475085Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/linux-build.yml@refs/heads/mvp
2025-05-06T14:38:22.5475085Z Reusable workflow chain:
2025-05-06T14:38:22.5475085Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T14:38:22.5475085Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/linux-build.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T14:38:22.5475085Z Waiting for a runner to pick up this job...
2025-05-06T14:38:22.7306014Z Job is waiting for a hosted runner to come online.
2025-05-06T14:38:22.7306076Z Job is about to start running on the hosted runner: GitHub Actions 1000001394