2025-04-05T10:30:06.2534458Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-04-05T10:30:06.2534458Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-04-05T10:30:06.2534458Z Reusable workflow chain:
2025-04-05T10:30:06.2534458Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T10:30:06.2534458Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T10:30:06.2534458Z Waiting for a runner to pick up this job...
2025-04-05T10:30:19.9649946Z Job is about to start running on the runner: buildjet.com_04842f7e-f21c-4e78-a7de-58a517b43beb