2025-03-29T18:49:26.3881472Z Requested labels: macos-14
2025-03-29T18:49:26.3881472Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-03-29T18:49:26.3881472Z Reusable workflow chain:
2025-03-29T18:49:26.3881472Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (f712776be317ff7410e6df1b1d87028fa3376248)
2025-03-29T18:49:26.3881472Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (f712776be317ff7410e6df1b1d87028fa3376248)
2025-03-29T18:49:26.3881472Z Waiting for a runner to pick up this job...
2025-03-29T18:49:26.5555396Z Job is waiting for a hosted runner to come online.
2025-03-29T18:49:26.5555554Z Job is about to start running on the hosted runner: GitHub Actions