2025-05-06T16:06:24.7851171Z Requested labels: macos-13
2025-05-06T16:06:24.7851171Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-05-06T16:06:24.7851171Z Reusable workflow chain:
2025-05-06T16:06:24.7851171Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T16:06:24.7851171Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T16:06:24.7851171Z Waiting for a runner to pick up this job...
2025-05-06T16:06:25.0355281Z Job is waiting for a hosted runner to come online.
2025-05-06T16:06:25.0355443Z Job is about to start running on the hosted runner: GitHub Actions 1000001403