2025-03-29T18:18:37.9801604Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-03-29T18:18:37.9801604Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-03-29T18:18:37.9801604Z Reusable workflow chain:
2025-03-29T18:18:37.9801604Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (f712776be317ff7410e6df1b1d87028fa3376248)
2025-03-29T18:18:37.9801604Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (f712776be317ff7410e6df1b1d87028fa3376248)
2025-03-29T18:18:37.9801604Z Waiting for a runner to pick up this job...
2025-03-29T18:18:51.3342758Z Job is about to start running on the runner: buildjet.com_00dc8fab-9095-488b-8dbb-6e0216048f56