2025-04-18T06:05:45.2570052Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-04-18T06:05:45.2570052Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-04-18T06:05:45.2570052Z Reusable workflow chain:
2025-04-18T06:05:45.2570052Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T06:05:45.2570052Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T06:05:45.2570052Z Waiting for a runner to pick up this job...
2025-04-18T06:05:59.0682103Z Job is about to start running on the runner: buildjet.com_c43797da-3d7e-419e-979d-1bdbffad6182