2025-04-18T06:28:45.6399387Z Requested labels: windows-latest
2025-04-18T06:28:45.6399387Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-04-18T06:28:45.6399387Z Reusable workflow chain:
2025-04-18T06:28:45.6399387Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T06:28:45.6399387Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T06:28:45.6399387Z Waiting for a runner to pick up this job...
2025-04-18T06:28:45.7918684Z Job is waiting for a hosted runner to come online.
2025-04-18T06:28:45.7918813Z Job is about to start running on the hosted runner: GitHub Actions