2025-03-29T19:14:12.4673328Z Requested labels: windows-latest
2025-03-29T19:14:12.4673328Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-03-29T19:14:12.4673328Z Reusable workflow chain:
2025-03-29T19:14:12.4673328Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (f712776be317ff7410e6df1b1d87028fa3376248)
2025-03-29T19:14:12.4673328Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp (f712776be317ff7410e6df1b1d87028fa3376248)
2025-03-29T19:14:12.4673328Z Waiting for a runner to pick up this job...
2025-03-29T19:14:12.6377431Z Job is waiting for a hosted runner to come online.
2025-03-29T19:14:12.6377574Z Job is about to start running on the hosted runner: GitHub Actions