2025-05-29T20:51:04.9370355Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-05-29T20:51:04.9370355Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-05-29T20:51:04.9370355Z Reusable workflow chain:
2025-05-29T20:51:04.9370355Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T20:51:04.9370355Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T20:51:04.9370355Z Waiting for a runner to pick up this job...
2025-05-29T20:51:19.2391275Z Job is about to start running on the runner: buildjet.com_dca5747e-87ab-4d4c-ba31-55c806e17ae2