﻿2025-04-07T10:41:22.2178053Z Current runner version: '2.323.0'
2025-04-07T10:41:22.2208146Z ##[group]Operating System
2025-04-07T10:41:22.2209207Z Ubuntu
2025-04-07T10:41:22.2209674Z 24.04.2
2025-04-07T10:41:22.2210272Z LTS
2025-04-07T10:41:22.2210721Z ##[endgroup]
2025-04-07T10:41:22.2211258Z ##[group]Runner Image
2025-04-07T10:41:22.2211900Z Image: ubuntu-24.04
2025-04-07T10:41:22.2212400Z Version: 20250323.1.0
2025-04-07T10:41:22.2213479Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-07T10:41:22.2214869Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-04-07T10:41:22.2215787Z ##[endgroup]
2025-04-07T10:41:22.2216287Z ##[group]Runner Image Provisioner
2025-04-07T10:41:22.2216981Z 2.0.422.1
2025-04-07T10:41:22.2217508Z ##[endgroup]
2025-04-07T10:41:22.2218812Z ##[group]GITHUB_TOKEN Permissions
2025-04-07T10:41:22.2221058Z Contents: read
2025-04-07T10:41:22.2221616Z Metadata: read
2025-04-07T10:41:22.2222360Z Packages: read
2025-04-07T10:41:22.2222936Z ##[endgroup]
2025-04-07T10:41:22.2225731Z Secret source: Actions
2025-04-07T10:41:22.2226583Z Prepare workflow directory
2025-04-07T10:41:22.2747810Z Prepare all required actions
2025-04-07T10:41:22.2802018Z Complete job name: get-buildid
2025-04-07T10:41:22.3373009Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-04-07T10:41:22.3373788Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-04-07T10:41:22.3374551Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-04-07T10:41:22.3715610Z shell: /usr/bin/bash -xe {0}
2025-04-07T10:41:22.3716664Z env:
2025-04-07T10:41:22.3717171Z   base-browser-symbol: esr
2025-04-07T10:41:22.3717722Z ##[endgroup]
2025-04-07T10:41:22.3936871Z ++ date +%Y%m%d%I%M%S
2025-04-07T10:41:22.3937742Z + bdat=20250407104122
2025-04-07T10:41:22.3938579Z + echo bid=20250407104122
2025-04-07T10:41:22.4056327Z Evaluate and set job outputs
2025-04-07T10:41:22.4064856Z Set output 'buildids'
2025-04-07T10:41:22.4067594Z Cleaning up orphan processes
