﻿2025-04-07T10:41:22.2046251Z Current runner version: '2.323.0'
2025-04-07T10:41:22.2070272Z ##[group]Operating System
2025-04-07T10:41:22.2071158Z Ubuntu
2025-04-07T10:41:22.2071934Z 24.04.2
2025-04-07T10:41:22.2072430Z LTS
2025-04-07T10:41:22.2072976Z ##[endgroup]
2025-04-07T10:41:22.2073515Z ##[group]Runner Image
2025-04-07T10:41:22.2074103Z Image: ubuntu-24.04
2025-04-07T10:41:22.2074671Z Version: 20250323.1.0
2025-04-07T10:41:22.2075689Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-07T10:41:22.2077033Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-04-07T10:41:22.2078426Z ##[endgroup]
2025-04-07T10:41:22.2079099Z ##[group]Runner Image Provisioner
2025-04-07T10:41:22.2079677Z 2.0.422.1
2025-04-07T10:41:22.2080208Z ##[endgroup]
2025-04-07T10:41:22.2081295Z ##[group]GITHUB_TOKEN Permissions
2025-04-07T10:41:22.2083363Z Contents: read
2025-04-07T10:41:22.2083936Z Metadata: read
2025-04-07T10:41:22.2084674Z Packages: read
2025-04-07T10:41:22.2085266Z ##[endgroup]
2025-04-07T10:41:22.2087208Z Secret source: Actions
2025-04-07T10:41:22.2088056Z Prepare workflow directory
2025-04-07T10:41:22.2604371Z Prepare all required actions
2025-04-07T10:41:22.2642862Z Getting action download info
2025-04-07T10:41:22.6363698Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-07T10:41:22.6364719Z Version: 4.2.2
2025-04-07T10:41:22.6365673Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-07T10:41:22.6366965Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-07T10:41:22.6367668Z ##[endgroup]
2025-04-07T10:41:22.7871344Z Complete job name: get-display-version
2025-04-07T10:41:22.8454095Z ##[group]Run actions/checkout@v4
2025-04-07T10:41:22.8454916Z with:
2025-04-07T10:41:22.8455778Z   token: ***
2025-04-07T10:41:22.8456256Z   sparse-checkout: browser/config
2025-04-07T10:41:22.8456837Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T10:41:22.8457436Z   ssh-strict: true
2025-04-07T10:41:22.8457814Z   ssh-user: git
2025-04-07T10:41:22.8458205Z   persist-credentials: true
2025-04-07T10:41:22.8458637Z   clean: true
2025-04-07T10:41:22.8459036Z   sparse-checkout-cone-mode: true
2025-04-07T10:41:22.8459503Z   fetch-depth: 1
2025-04-07T10:41:22.8459882Z   fetch-tags: false
2025-04-07T10:41:22.8460273Z   show-progress: true
2025-04-07T10:41:22.8460666Z   lfs: false
2025-04-07T10:41:22.8461035Z   submodules: false
2025-04-07T10:41:22.8461578Z   set-safe-directory: true
2025-04-07T10:41:22.8462246Z env:
2025-04-07T10:41:22.8462636Z   base-browser-symbol: esr
2025-04-07T10:41:22.8463072Z ##[endgroup]
2025-04-07T10:41:23.0218368Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T10:41:23.0220474Z ##[group]Getting Git version info
2025-04-07T10:41:23.0221747Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T10:41:23.0223247Z [command]/usr/bin/git version
2025-04-07T10:41:23.0258305Z git version 2.49.0
2025-04-07T10:41:23.0285746Z ##[endgroup]
2025-04-07T10:41:23.0306163Z Temporarily overriding HOME='/home/runner/work/_temp/032fab2e-8abf-4936-a042-1479d7c79a25' before making global git config changes
2025-04-07T10:41:23.0308563Z Adding repository directory to the temporary git global config as a safe directory
2025-04-07T10:41:23.0310988Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T10:41:23.0344596Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T10:41:23.0348012Z ##[group]Initializing the repository
2025-04-07T10:41:23.0352349Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T10:41:23.0423323Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-07T10:41:23.0424716Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-07T10:41:23.0426082Z hint: of your new repositories, which will suppress this warning, call:
2025-04-07T10:41:23.0426831Z hint:
2025-04-07T10:41:23.0427338Z hint: 	git config --global init.defaultBranch <name>
2025-04-07T10:41:23.0428217Z hint:
2025-04-07T10:41:23.0429205Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-07T10:41:23.0430158Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-07T10:41:23.0430897Z hint:
2025-04-07T10:41:23.0431304Z hint: 	git branch -m <name>
2025-04-07T10:41:23.0432594Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-07T10:41:23.0439728Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T10:41:23.0472545Z ##[endgroup]
2025-04-07T10:41:23.0473339Z ##[group]Disabling automatic garbage collection
2025-04-07T10:41:23.0476407Z [command]/usr/bin/git config --local gc.auto 0
2025-04-07T10:41:23.0507810Z ##[endgroup]
2025-04-07T10:41:23.0515247Z ##[group]Setting up auth
2025-04-07T10:41:23.0516198Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-07T10:41:23.0548942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-07T10:41:23.0838419Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-07T10:41:23.0870318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-07T10:41:23.1096935Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-07T10:41:23.1159838Z ##[endgroup]
2025-04-07T10:41:23.1161300Z ##[group]Fetching the repository
2025-04-07T10:41:23.1170493Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +c54a572460cfbf580370005968ee041aab2d7be0:refs/remotes/origin/mvp
2025-04-07T10:41:25.3933102Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T10:41:25.3935211Z  * [new ref]           c54a572460cfbf580370005968ee041aab2d7be0 -> origin/mvp
2025-04-07T10:41:25.3960115Z ##[endgroup]
2025-04-07T10:41:25.3961512Z ##[group]Determining the checkout info
2025-04-07T10:41:25.3963077Z ##[endgroup]
2025-04-07T10:41:25.3964106Z ##[group]Setting up sparse checkout
2025-04-07T10:41:25.3967537Z [command]/usr/bin/git sparse-checkout set browser/config
2025-04-07T10:41:25.4002676Z ##[endgroup]
2025-04-07T10:41:25.4003764Z ##[group]Checking out the ref
2025-04-07T10:41:25.4006217Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-07T10:41:26.4500289Z Switched to a new branch 'mvp'
2025-04-07T10:41:26.4502229Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-07T10:41:26.4559892Z ##[endgroup]
2025-04-07T10:41:26.4603139Z [command]/usr/bin/git log -1 --format=%H
2025-04-07T10:41:26.4628849Z c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T10:41:26.4822054Z ##[group]Run display_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-04-07T10:41:26.4823093Z [36;1mdisplay_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-04-07T10:41:26.4823762Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-04-07T10:41:26.4875492Z shell: /usr/bin/bash -xe {0}
2025-04-07T10:41:26.4875730Z env:
2025-04-07T10:41:26.4875908Z   base-browser-symbol: esr
2025-04-07T10:41:26.4876124Z ##[endgroup]
2025-04-07T10:41:26.4969263Z ++ cat browser/config/version_forked.txt
2025-04-07T10:41:26.4982831Z ++ cat browser/config/version.txt
2025-04-07T10:41:26.4992890Z + display_version=0.6.2mvp-128.9.0esr
2025-04-07T10:41:26.4993573Z + echo display-version=0.6.2mvp-128.9.0esr
2025-04-07T10:41:26.5086564Z Post job cleanup.
2025-04-07T10:41:26.6006103Z [command]/usr/bin/git version
2025-04-07T10:41:26.6041665Z git version 2.49.0
2025-04-07T10:41:26.6083573Z Temporarily overriding HOME='/home/runner/work/_temp/e1ed6a3e-8688-43b7-a54a-ddb055b6246c' before making global git config changes
2025-04-07T10:41:26.6084681Z Adding repository directory to the temporary git global config as a safe directory
2025-04-07T10:41:26.6096005Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T10:41:26.6128964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-07T10:41:26.6161730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-07T10:41:26.6706653Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-07T10:41:26.6725002Z http.https://github.com/.extraheader
2025-04-07T10:41:26.6741692Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-07T10:41:26.6778758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-07T10:41:26.7411014Z Evaluate and set job outputs
2025-04-07T10:41:26.7416630Z Set output 'display-version'
2025-04-07T10:41:26.7418480Z Cleaning up orphan processes
