﻿2025-04-07T11:16:57.5558990Z Current runner version: '2.323.0'
2025-04-07T11:16:57.5573990Z ##[group]Operating System
2025-04-07T11:16:57.5574410Z macOS
2025-04-07T11:16:57.5574690Z 14.7.4
2025-04-07T11:16:57.5574960Z 23H420
2025-04-07T11:16:57.5575240Z ##[endgroup]
2025-04-07T11:16:57.5575540Z ##[group]Runner Image
2025-04-07T11:16:57.5575860Z Image: macos-14-arm64
2025-04-07T11:16:57.5576180Z Version: 20250331.1204
2025-04-07T11:16:57.5576830Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250331.1204/images/macos/macos-14-arm64-Readme.md
2025-04-07T11:16:57.5577710Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250331.1204
2025-04-07T11:16:57.5578250Z ##[endgroup]
2025-04-07T11:16:57.5578550Z ##[group]Runner Image Provisioner
2025-04-07T11:16:57.5578910Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-07T11:16:57.5579280Z ##[endgroup]
2025-04-07T11:16:57.5579890Z ##[group]GITHUB_TOKEN Permissions
2025-04-07T11:16:57.5580770Z Contents: read
2025-04-07T11:16:57.5581070Z Metadata: read
2025-04-07T11:16:57.5581340Z Packages: read
2025-04-07T11:16:57.5581610Z ##[endgroup]
2025-04-07T11:16:57.5582720Z Secret source: Actions
2025-04-07T11:16:57.5583100Z Prepare workflow directory
2025-04-07T11:16:57.5773780Z Prepare all required actions
2025-04-07T11:16:57.5797740Z Getting action download info
2025-04-07T11:16:58.0886620Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-07T11:16:58.0887840Z Version: 4.2.2
2025-04-07T11:16:58.0889110Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-07T11:16:58.0890560Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-07T11:16:58.0891440Z ##[endgroup]
2025-04-07T11:16:58.2844570Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-07T11:16:58.2845360Z Version: 4.2.1
2025-04-07T11:16:58.2845840Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-07T11:16:58.2846410Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-07T11:16:58.2846860Z ##[endgroup]
2025-04-07T11:16:58.9438620Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-07T11:16:58.9439210Z Version: 5.5.0
2025-04-07T11:16:58.9439690Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-07T11:16:58.9440320Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-07T11:16:58.9440750Z ##[endgroup]
2025-04-07T11:16:59.4640310Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-07T11:16:59.4641080Z Version: 4.6.2
2025-04-07T11:16:59.4641790Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-07T11:16:59.4642750Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-07T11:16:59.4643410Z ##[endgroup]
2025-04-07T11:16:59.6102570Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-14)
2025-04-07T11:16:59.6438910Z ##[group]Run sysctl machdep.cpu
2025-04-07T11:16:59.6439550Z [36;1msysctl machdep.cpu[0m
2025-04-07T11:16:59.6440200Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-04-07T11:16:59.6440930Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-04-07T11:16:59.6488250Z shell: /bin/bash -e {0}
2025-04-07T11:16:59.6489080Z ##[endgroup]
2025-04-07T11:16:59.6799120Z machdep.cpu.cores_per_package: 3
2025-04-07T11:16:59.6799940Z machdep.cpu.core_count: 3
2025-04-07T11:16:59.6800580Z machdep.cpu.logical_per_package: 3
2025-04-07T11:16:59.6801250Z machdep.cpu.thread_count: 3
2025-04-07T11:16:59.6801930Z machdep.cpu.brand_string: Apple M1 (Virtual)
2025-04-07T11:16:59.7645110Z ##[group]Run actions/checkout@v4
2025-04-07T11:16:59.7645890Z with:
2025-04-07T11:16:59.7646480Z   submodules: recursive
2025-04-07T11:16:59.7647980Z   token: ***
2025-04-07T11:16:59.7648700Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T11:16:59.7649550Z   ssh-strict: true
2025-04-07T11:16:59.7650110Z   ssh-user: git
2025-04-07T11:16:59.7651540Z   persist-credentials: true
2025-04-07T11:16:59.7652370Z   clean: true
2025-04-07T11:16:59.7652990Z   sparse-checkout-cone-mode: true
2025-04-07T11:16:59.7653740Z   fetch-depth: 1
2025-04-07T11:16:59.7654310Z   fetch-tags: false
2025-04-07T11:16:59.7654940Z   show-progress: true
2025-04-07T11:16:59.7655620Z   lfs: false
2025-04-07T11:16:59.7656200Z   set-safe-directory: true
2025-04-07T11:16:59.7656810Z env:
2025-04-07T11:16:59.7657520Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:16:59.7658220Z ##[endgroup]
2025-04-07T11:17:00.1134120Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T11:17:00.1135990Z ##[group]Getting Git version info
2025-04-07T11:17:00.1137030Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T11:17:00.1138570Z [command]/opt/homebrew/bin/git version
2025-04-07T11:17:00.1655930Z git version 2.49.0
2025-04-07T11:17:00.1692750Z ##[endgroup]
2025-04-07T11:17:00.1698980Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ec3c2d73-4e51-417a-8bc6-bb493c52fde9/.gitconfig'
2025-04-07T11:17:00.1705060Z Temporarily overriding HOME='/Users/runner/work/_temp/ec3c2d73-4e51-417a-8bc6-bb493c52fde9' before making global git config changes
2025-04-07T11:17:00.1706750Z Adding repository directory to the temporary git global config as a safe directory
2025-04-07T11:17:00.1708910Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T11:17:00.1787080Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T11:17:00.1789130Z ##[group]Initializing the repository
2025-04-07T11:17:00.1793200Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T11:17:00.2022100Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-07T11:17:00.2023620Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-07T11:17:00.2024800Z hint: of your new repositories, which will suppress this warning, call:
2025-04-07T11:17:00.2025640Z hint:
2025-04-07T11:17:00.2026240Z hint: 	git config --global init.defaultBranch <name>
2025-04-07T11:17:00.2026950Z hint:
2025-04-07T11:17:00.2027620Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-07T11:17:00.2028710Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-07T11:17:00.2029590Z hint:
2025-04-07T11:17:00.2030070Z hint: 	git branch -m <name>
2025-04-07T11:17:00.2031710Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-07T11:17:00.2035510Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T11:17:00.2093780Z ##[endgroup]
2025-04-07T11:17:00.2094820Z ##[group]Disabling automatic garbage collection
2025-04-07T11:17:00.2095740Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-04-07T11:17:00.2142650Z ##[endgroup]
2025-04-07T11:17:00.2143560Z ##[group]Setting up auth
2025-04-07T11:17:00.2147330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-07T11:17:00.2196760Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-07T11:17:00.3003420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-07T11:17:00.3052880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-07T11:17:00.3531010Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-07T11:17:00.3580950Z ##[endgroup]
2025-04-07T11:17:00.3581890Z ##[group]Fetching the repository
2025-04-07T11:17:00.3589500Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c54a572460cfbf580370005968ee041aab2d7be0:refs/remotes/origin/mvp
2025-04-07T11:22:29.8528850Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T11:22:29.8530410Z  * [new ref]               c54a572460cfbf580370005968ee041aab2d7be0 -> origin/mvp
2025-04-07T11:22:29.8577290Z ##[endgroup]
2025-04-07T11:22:29.8578190Z ##[group]Determining the checkout info
2025-04-07T11:22:29.8581100Z ##[endgroup]
2025-04-07T11:22:29.8590980Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-04-07T11:22:29.8649640Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-07T11:22:29.8689390Z ##[group]Checking out the ref
2025-04-07T11:22:29.8692680Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-07T11:22:31.2519360Z Updating files:   2% (11142/374107)
2025-04-07T11:22:31.5914030Z Updating files:   3% (11224/374107)
2025-04-07T11:22:32.0614240Z Updating files:   4% (14965/374107)
2025-04-07T11:22:32.1175560Z Updating files:   5% (18706/374107)
2025-04-07T11:22:32.4229020Z Updating files:   5% (19205/374107)
2025-04-07T11:22:32.7581890Z Updating files:   6% (22447/374107)
2025-04-07T11:22:33.0687080Z Updating files:   7% (26188/374107)
2025-04-07T11:22:33.1007790Z Updating files:   8% (29929/374107)
2025-04-07T11:22:33.3552010Z Updating files:   8% (30367/374107)
2025-04-07T11:22:33.6822120Z Updating files:   9% (33670/374107)
2025-04-07T11:22:34.1017380Z Updating files:  10% (37411/374107)
2025-04-07T11:22:34.3504550Z Updating files:  10% (40011/374107)
2025-04-07T11:22:34.6948870Z Updating files:  11% (41152/374107)
2025-04-07T11:22:35.0314910Z Updating files:  12% (44893/374107)
2025-04-07T11:22:35.1183990Z Updating files:  13% (48634/374107)
2025-04-07T11:22:35.5324990Z Updating files:  13% (48751/374107)
2025-04-07T11:22:36.0735680Z Updating files:  14% (52375/374107)
2025-04-07T11:22:36.1005120Z Updating files:  15% (56117/374107)
2025-04-07T11:22:36.4942940Z Updating files:  15% (56447/374107)
2025-04-07T11:22:36.9464740Z Updating files:  16% (59858/374107)
2025-04-07T11:22:37.1108600Z Updating files:  17% (63599/374107)
2025-04-07T11:22:37.4787380Z Updating files:  17% (65016/374107)
2025-04-07T11:22:37.9965750Z Updating files:  18% (67340/374107)
2025-04-07T11:22:38.1011310Z Updating files:  19% (71081/374107)
2025-04-07T11:22:38.5868550Z Updating files:  19% (71439/374107)
2025-04-07T11:22:38.9322070Z Updating files:  20% (74822/374107)
2025-04-07T11:22:39.1040860Z Updating files:  21% (78563/374107)
2025-04-07T11:22:39.4830850Z Updating files:  21% (79616/374107)
2025-04-07T11:22:39.9428940Z Updating files:  22% (82304/374107)
2025-04-07T11:22:40.1005680Z Updating files:  23% (86045/374107)
2025-04-07T11:22:40.2081740Z Updating files:  23% (88216/374107)
2025-04-07T11:22:40.5265810Z Updating files:  24% (89786/374107)
2025-04-07T11:22:40.7876260Z Updating files:  25% (93527/374107)
2025-04-07T11:22:41.0800960Z Updating files:  26% (97268/374107)
2025-04-07T11:22:41.0999450Z Updating files:  27% (101009/374107)
2025-04-07T11:22:41.3358420Z Updating files:  27% (101306/374107)
2025-04-07T11:22:41.5915000Z Updating files:  28% (104750/374107)
2025-04-07T11:22:41.8892690Z Updating files:  29% (108492/374107)
2025-04-07T11:22:42.0994700Z Updating files:  30% (112233/374107)
2025-04-07T11:22:42.1367070Z Updating files:  30% (115391/374107)
2025-04-07T11:22:42.4599290Z Updating files:  31% (115974/374107)
2025-04-07T11:22:42.7226890Z Updating files:  32% (119715/374107)
2025-04-07T11:22:43.0581970Z Updating files:  33% (123456/374107)
2025-04-07T11:22:43.1005440Z Updating files:  34% (127197/374107)
2025-04-07T11:22:43.3485710Z Updating files:  34% (127837/374107)
2025-04-07T11:22:43.6806690Z Updating files:  35% (130938/374107)
2025-04-07T11:22:43.9977010Z Updating files:  36% (134679/374107)
2025-04-07T11:22:44.0986770Z Updating files:  37% (138420/374107)
2025-04-07T11:22:44.3312660Z Updating files:  37% (139805/374107)
2025-04-07T11:22:44.6638120Z Updating files:  38% (142161/374107)
2025-04-07T11:22:44.9107930Z Updating files:  39% (145902/374107)
2025-04-07T11:22:45.1005990Z Updating files:  40% (149643/374107)
2025-04-07T11:22:45.2028920Z Updating files:  40% (151994/374107)
2025-04-07T11:22:45.5502570Z Updating files:  41% (153384/374107)
2025-04-07T11:22:45.9372940Z Updating files:  42% (157125/374107)
2025-04-07T11:22:46.1022280Z Updating files:  43% (160867/374107)
2025-04-07T11:22:46.5730570Z Updating files:  43% (161895/374107)
2025-04-07T11:22:47.0996380Z Updating files:  44% (164608/374107)
2025-04-07T11:22:47.2402460Z Updating files:  44% (167526/374107)
2025-04-07T11:22:48.0843600Z Updating files:  45% (168349/374107)
2025-04-07T11:22:48.1069020Z Updating files:  46% (172090/374107)
2025-04-07T11:22:48.6296820Z Updating files:  46% (172126/374107)
2025-04-07T11:22:49.0934080Z Updating files:  47% (175831/374107)
2025-04-07T11:22:49.1004590Z Updating files:  48% (179572/374107)
2025-04-07T11:22:49.6300540Z Updating files:  48% (179659/374107)
2025-04-07T11:22:50.0990740Z Updating files:  49% (183313/374107)
2025-04-07T11:22:50.0994190Z Updating files:  50% (187054/374107)
2025-04-07T11:22:50.5128640Z Updating files:  50% (187056/374107)
2025-04-07T11:22:51.0461740Z Updating files:  51% (190795/374107)
2025-04-07T11:22:51.1023630Z Updating files:  52% (194536/374107)
2025-04-07T11:22:52.1005770Z Updating files:  52% (194629/374107)
2025-04-07T11:22:52.1275110Z Updating files:  52% (197984/374107)
2025-04-07T11:22:52.6335820Z Updating files:  53% (198277/374107)
2025-04-07T11:22:52.8813760Z Updating files:  54% (202018/374107)
2025-04-07T11:22:53.1011400Z Updating files:  55% (205759/374107)
2025-04-07T11:22:53.1284410Z Updating files:  55% (209071/374107)
2025-04-07T11:22:53.3942140Z Updating files:  56% (209500/374107)
2025-04-07T11:22:53.6845880Z Updating files:  57% (213241/374107)
2025-04-07T11:22:53.9688800Z Updating files:  58% (216983/374107)
2025-04-07T11:22:54.1005070Z Updating files:  59% (220724/374107)
2025-04-07T11:22:54.2353700Z Updating files:  59% (222575/374107)
2025-04-07T11:22:54.5691450Z Updating files:  60% (224465/374107)
2025-04-07T11:22:54.9149260Z Updating files:  61% (228206/374107)
2025-04-07T11:22:55.1011980Z Updating files:  62% (231947/374107)
2025-04-07T11:22:56.6521500Z Updating files:  62% (234467/374107)
2025-04-07T11:22:56.7699810Z Updating files:  62% (234531/374107)
2025-04-07T11:22:57.0213560Z Updating files:  63% (235688/374107)
2025-04-07T11:22:57.0987730Z Updating files:  64% (239429/374107)
2025-04-07T11:22:57.2833390Z Updating files:  64% (240482/374107)
2025-04-07T11:22:57.6331370Z Updating files:  65% (243170/374107)
2025-04-07T11:22:57.9111790Z Updating files:  66% (246911/374107)
2025-04-07T11:22:58.1005630Z Updating files:  67% (250652/374107)
2025-04-07T11:22:58.2645460Z Updating files:  67% (252483/374107)
2025-04-07T11:22:58.5896320Z Updating files:  68% (254393/374107)
2025-04-07T11:22:58.8723700Z Updating files:  69% (258134/374107)
2025-04-07T11:22:59.1005880Z Updating files:  70% (261875/374107)
2025-04-07T11:22:59.1743860Z Updating files:  70% (264990/374107)
2025-04-07T11:22:59.4590200Z Updating files:  71% (265616/374107)
2025-04-07T11:22:59.7624310Z Updating files:  72% (269358/374107)
2025-04-07T11:23:00.0386470Z Updating files:  73% (273099/374107)
2025-04-07T11:23:00.1005220Z Updating files:  74% (276840/374107)
2025-04-07T11:23:00.3037060Z Updating files:  74% (277713/374107)
2025-04-07T11:23:00.5649780Z Updating files:  75% (280581/374107)
2025-04-07T11:23:00.8941020Z Updating files:  76% (284322/374107)
2025-04-07T11:23:01.1006190Z Updating files:  77% (288063/374107)
2025-04-07T11:23:01.1700040Z Updating files:  77% (290816/374107)
2025-04-07T11:23:01.4201030Z Updating files:  78% (291804/374107)
2025-04-07T11:23:01.6836650Z Updating files:  79% (295545/374107)
2025-04-07T11:23:01.9542990Z Updating files:  80% (299286/374107)
2025-04-07T11:23:02.0992590Z Updating files:  81% (303027/374107)
2025-04-07T11:23:02.2911090Z Updating files:  81% (304022/374107)
2025-04-07T11:23:02.5731380Z Updating files:  82% (306768/374107)
2025-04-07T11:23:02.9641240Z Updating files:  83% (310509/374107)
2025-04-07T11:23:03.1005380Z Updating files:  84% (314250/374107)
2025-04-07T11:23:03.2705070Z Updating files:  84% (315660/374107)
2025-04-07T11:23:03.5629490Z Updating files:  85% (317991/374107)
2025-04-07T11:23:03.9619570Z Updating files:  86% (321733/374107)
2025-04-07T11:23:04.1104830Z Updating files:  87% (325474/374107)
2025-04-07T11:23:04.4319670Z Updating files:  87% (326569/374107)
2025-04-07T11:23:04.8274280Z Updating files:  88% (329215/374107)
2025-04-07T11:23:05.1007340Z Updating files:  89% (332956/374107)
2025-04-07T11:23:05.3506230Z Updating files:  89% (335384/374107)
2025-04-07T11:23:05.6601750Z Updating files:  90% (336697/374107)
2025-04-07T11:23:06.0229890Z Updating files:  91% (340438/374107)
2025-04-07T11:23:06.0993220Z Updating files:  92% (344179/374107)
2025-04-07T11:23:06.6510820Z Updating files:  92% (344998/374107)
2025-04-07T11:23:06.9973610Z Updating files:  93% (347920/374107)
2025-04-07T11:23:07.1006520Z Updating files:  94% (351661/374107)
2025-04-07T11:23:07.3622280Z Updating files:  94% (352905/374107)
2025-04-07T11:23:07.8101680Z Updating files:  95% (355402/374107)
2025-04-07T11:23:08.0993860Z Updating files:  96% (359143/374107)
2025-04-07T11:23:08.2865890Z Updating files:  96% (360978/374107)
2025-04-07T11:23:08.7418190Z Updating files:  97% (362884/374107)
2025-04-07T11:23:09.1005450Z Updating files:  98% (366625/374107)
2025-04-07T11:23:09.1312250Z Updating files:  98% (370062/374107)
2025-04-07T11:23:09.6719130Z Updating files:  99% (370366/374107)
2025-04-07T11:23:09.6719700Z Updating files: 100% (374107/374107)
2025-04-07T11:23:09.6720130Z Updating files: 100% (374107/374107), done.
2025-04-07T11:23:10.0295480Z Switched to a new branch 'mvp'
2025-04-07T11:23:10.0299420Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-07T11:23:10.0380790Z ##[endgroup]
2025-04-07T11:23:10.0381210Z ##[group]Setting up auth for fetching submodules
2025-04-07T11:23:10.0392680Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-07T11:23:10.0508300Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-07T11:23:10.0547320Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-07T11:23:10.0589990Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-07T11:23:10.0629840Z ##[endgroup]
2025-04-07T11:23:10.0630300Z ##[group]Fetching submodules
2025-04-07T11:23:10.0632450Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-04-07T11:23:10.1511380Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-07T11:23:10.2341580Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-07T11:23:10.3009460Z ##[endgroup]
2025-04-07T11:23:10.3010020Z ##[group]Persisting credentials for submodules
2025-04-07T11:23:10.3015290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-07T11:23:10.3678730Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-07T11:23:10.4317170Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-07T11:23:10.4980610Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-07T11:23:10.5655830Z ##[endgroup]
2025-04-07T11:23:10.5751410Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-04-07T11:23:10.5831990Z c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T11:23:10.6016550Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-04-07T11:23:10.6016870Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-04-07T11:23:10.6017130Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-04-07T11:23:10.6017410Z [36;1melse[0m
2025-04-07T11:23:10.6017590Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-04-07T11:23:10.6017840Z [36;1mfi[0m
2025-04-07T11:23:10.7995670Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-07T11:23:10.7995950Z env:
2025-04-07T11:23:10.7996170Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:23:10.7996380Z   GHA_BUILD_MACHINE: macos-14
2025-04-07T11:23:10.7996530Z ##[endgroup]
2025-04-07T11:23:10.8430970Z ##[group]Run actions/download-artifact@v4
2025-04-07T11:23:10.8431190Z with:
2025-04-07T11:23:10.8431340Z   name: ssb-mac-aarch64-build-with-profgen
2025-04-07T11:23:10.8431550Z   path: ~/downloads/artifacts
2025-04-07T11:23:10.8431720Z   merge-multiple: false
2025-04-07T11:23:10.8431930Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T11:23:10.8432150Z   run-id: 14307127064
2025-04-07T11:23:10.8432290Z env:
2025-04-07T11:23:10.8432420Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:23:10.8432590Z   ARCH_TYPE: aarch64
2025-04-07T11:23:10.8432720Z ##[endgroup]
2025-04-07T11:23:10.9906350Z Downloading single artifact
2025-04-07T11:23:11.1818620Z Preparing to download the following artifacts:
2025-04-07T11:23:11.1819710Z - ssb-mac-aarch64-build-with-profgen (ID: 2893984182, Size: 130940926, Expected Digest: sha256:6c5d43068fc9eef54dea7a904e907968bd0c91194cba25ffa02c5b2f3b951912)
2025-04-07T11:23:11.3121100Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/95d4e262-bd56-4d3a-99f2-4189c454dcf6/workflow-job-run-1368ca3b-0d03-5c3c-9929-eccd133293a9/artifacts/c1ea6dfaa1a3302472d8c9a037311dc622962130359b004e9aae23811c7663b7.zip
2025-04-07T11:23:11.3126540Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-04-07T11:23:11.6120070Z (node:3739) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-07T11:23:11.6122260Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-07T11:23:15.1324700Z SHA256 digest of downloaded artifact is 6c5d43068fc9eef54dea7a904e907968bd0c91194cba25ffa02c5b2f3b951912
2025-04-07T11:23:15.1326150Z Artifact download completed successfully.
2025-04-07T11:23:15.1326770Z Total of 1 artifact(s) downloaded
2025-04-07T11:23:15.1335720Z Download artifact has finished successfully
2025-04-07T11:23:15.1441510Z ##[group]Run brew install python@3.12
2025-04-07T11:23:15.1441980Z [36;1mbrew install python@3.12[0m
2025-04-07T11:23:15.1496990Z shell: /bin/bash -e {0}
2025-04-07T11:23:15.1497160Z env:
2025-04-07T11:23:15.1497300Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:23:15.1497470Z   ARCH_TYPE: aarch64
2025-04-07T11:23:15.1497600Z ##[endgroup]
2025-04-07T11:23:19.1315870Z ##[warning]python@3.12 3.12.9 is already installed and up-to-date.
To reinstall 3.12.9, run:
  brew reinstall python@3.12

2025-04-07T11:23:19.1446700Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-04-07T11:23:19.1447280Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-04-07T11:23:19.1447630Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-04-07T11:23:19.1493600Z shell: /bin/bash -e {0}
2025-04-07T11:23:19.1493750Z env:
2025-04-07T11:23:19.1493890Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:23:19.1494050Z   ARCH_TYPE: aarch64
2025-04-07T11:23:19.1494570Z ##[endgroup]
2025-04-07T11:23:19.9675130Z ##[warning]Already linked: /opt/homebrew/Cellar/python@3.12/3.12.9
2025-04-07T11:23:19.9676000Z To relink, run:
2025-04-07T11:23:19.9676190Z   brew unlink python@3.12 && brew link python@3.12
2025-04-07T11:23:19.9812480Z ##[group]Run actions/setup-python@v5
2025-04-07T11:23:19.9812690Z with:
2025-04-07T11:23:19.9812820Z   python-version: 3.11
2025-04-07T11:23:19.9812960Z   check-latest: false
2025-04-07T11:23:19.9813190Z   token: ***
2025-04-07T11:23:19.9813330Z   update-environment: true
2025-04-07T11:23:19.9813500Z   allow-prereleases: false
2025-04-07T11:23:19.9813650Z   freethreaded: false
2025-04-07T11:23:19.9813800Z env:
2025-04-07T11:23:19.9813920Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:23:19.9814080Z   ARCH_TYPE: aarch64
2025-04-07T11:23:19.9814230Z ##[endgroup]
2025-04-07T11:23:20.1004010Z ##[group]Installed versions
2025-04-07T11:23:20.1082200Z Successfully set up CPython (3.11.9)
2025-04-07T11:23:20.1082610Z ##[endgroup]
2025-04-07T11:23:20.1143180Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-04-07T11:23:20.1143540Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-04-07T11:23:20.1143770Z [36;1m[0m
2025-04-07T11:23:20.1143920Z [36;1mecho 'mozconfig: **********************'[0m
2025-04-07T11:23:20.1144120Z [36;1mcat ./mozconfig[0m
2025-04-07T11:23:20.1144300Z [36;1mecho '*********************************'[0m
2025-04-07T11:23:20.1144480Z [36;1m[0m
2025-04-07T11:23:20.1144670Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-04-07T11:23:20.1211230Z shell: /bin/bash -e {0}
2025-04-07T11:23:20.1211390Z env:
2025-04-07T11:23:20.1211520Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:23:20.1211700Z   ARCH_TYPE: aarch64
2025-04-07T11:23:20.1211920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:23:20.1212300Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-07T11:23:20.1212700Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:23:20.1213030Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:23:20.1213340Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:23:20.1213590Z ##[endgroup]
2025-04-07T11:23:20.1460890Z mozconfig: **********************
2025-04-07T11:23:20.1472710Z ac_add_options --enable-bootstrap
2025-04-07T11:23:20.1473450Z *********************************
2025-04-07T11:23:21.8850690Z Collecting glean-sdk==60.1.1
2025-04-07T11:23:21.9492680Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-04-07T11:23:21.9763030Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-04-07T11:23:21.9863250Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-04-07T11:23:22.0568680Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-04-07T11:23:22.0674470Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-04-07T11:23:22.0937940Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-07T11:23:22.1035220Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-04-07T11:23:22.1067640Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-07T11:23:22.1286000Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-07T11:23:22.1388310Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-04-07T11:23:22.1433070Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-07T11:23:22.1439000Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-07T11:23:22.1738400Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-07T11:23:22.1836700Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-04-07T11:23:22.1904580Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-07T11:23:22.1971230Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-07T11:23:22.1995690Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-07T11:23:22.2090690Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-07T11:23:22.2216040Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-04-07T11:23:22.2544780Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 27.6 MB/s eta 0:00:00
2025-04-07T11:23:22.2648130Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-04-07T11:23:22.2686180Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 40.4 MB/s eta 0:00:00
2025-04-07T11:23:22.2787530Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-04-07T11:23:22.2909000Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-04-07T11:23:22.3033200Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-04-07T11:23:22.3071530Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 14.4 MB/s eta 0:00:00
2025-04-07T11:23:22.3184840Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-04-07T11:23:22.3223990Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 55.8 MB/s eta 0:00:00
2025-04-07T11:23:22.4313490Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-04-07T11:23:22.5458730Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-04-07T11:23:23.2677880Z Collecting psutil<=5.9.4,>=5.4.2
2025-04-07T11:23:23.3150040Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-04-07T11:23:23.3377480Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-04-07T11:23:23.3638760Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 9.5 MB/s eta 0:00:00
2025-04-07T11:23:23.4677330Z Installing collected packages: psutil
2025-04-07T11:23:23.5450060Z Successfully installed psutil-5.9.4
2025-04-07T11:23:24.1871750Z Collecting zstandard<=0.23.0,>=0.11.1
2025-04-07T11:23:24.2270700Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-04-07T11:23:24.2407490Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-04-07T11:23:24.3007720Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 11.1 MB/s eta 0:00:00
2025-04-07T11:23:24.4081530Z Installing collected packages: zstandard
2025-04-07T11:23:24.4228400Z Successfully installed zstandard-0.23.0
2025-04-07T11:23:25.8818330Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-04-07T11:23:25.8829860Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-04-07T11:23:25.8842580Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-04-07T11:23:25.8865170Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-04-07T11:23:25.8869470Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-07T11:23:25.8876280Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-04-07T11:23:25.8880590Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-07T11:23:25.8887000Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-07T11:23:25.8891350Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-04-07T11:23:25.8933210Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-07T11:23:25.8997460Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-07T11:23:25.9021180Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-07T11:23:25.9112600Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-07T11:23:26.5454510Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-04-07T11:23:27.1851680Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-04-07T11:23:38.6010010Z Setting up artifact clang.tar.zst
2025-04-07T11:23:38.6017620Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/0f139dffdc3930e4-clang.tar.zst
2025-04-07T11:23:38.9156360Z Downloading... 0.0 %
2025-04-07T11:23:39.7498080Z Downloading... 7.5 %
2025-04-07T11:23:40.3439620Z Downloading... 11.2 %
2025-04-07T11:23:41.4477780Z Downloading... 18.7 %
2025-04-07T11:23:42.1679850Z Downloading... 22.4 %
2025-04-07T11:23:42.7457760Z Downloading... 26.1 %
2025-04-07T11:23:43.6446580Z Downloading... 33.6 %
2025-04-07T11:23:44.1279100Z Downloading... 37.3 %
2025-04-07T11:23:44.5198260Z Downloading... 41.0 %
2025-04-07T11:23:45.4689270Z Downloading... 48.5 %
2025-04-07T11:23:45.9551680Z Downloading... 52.2 %
2025-04-07T11:23:46.3423440Z Downloading... 56.0 %
2025-04-07T11:23:47.2547960Z Downloading... 63.4 %
2025-04-07T11:23:47.7308010Z Downloading... 67.2 %
2025-04-07T11:23:48.1175340Z Downloading... 70.9 %
2025-04-07T11:23:48.9850150Z Downloading... 78.3 %
2025-04-07T11:23:49.4279510Z Downloading... 82.1 %
2025-04-07T11:23:49.7884440Z Downloading... 85.8 %
2025-04-07T11:23:50.9651150Z Downloading... 93.3 %
2025-04-07T11:23:51.3029470Z Downloading... 97.0 %
2025-04-07T11:23:51.6441070Z Downloading... 100.0 %
2025-04-07T11:23:51.9558010Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-04-07T11:23:56.2514590Z Setting up artifact sccache.tar.zst
2025-04-07T11:23:56.2515730Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/1595be58a190e4f9-sccache.tar.zst
2025-04-07T11:23:56.5049950Z Downloading... 0.0 %
2025-04-07T11:23:56.6588710Z Downloading... 100.0 %
2025-04-07T11:23:56.6669490Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-04-07T11:23:57.4435090Z Setting up artifact cbindgen.tar.zst
2025-04-07T11:23:57.4443790Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/29914c00fcaf6be3-cbindgen.tar.zst
2025-04-07T11:23:57.5621610Z Downloading... 0.0 %
2025-04-07T11:23:57.6241150Z Downloading... 100.0 %
2025-04-07T11:23:57.6278590Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-04-07T11:23:58.3382180Z Setting up artifact node.tar.zst
2025-04-07T11:23:58.3383790Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/62a3344258dc54b1-node.tar.zst
2025-04-07T11:23:58.5189900Z Downloading... 0.0 %
2025-04-07T11:23:58.8143910Z Downloading... 53.0 %
2025-04-07T11:23:58.9060780Z Downloading... 100.0 %
2025-04-07T11:23:58.9292140Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-04-07T11:24:00.5855280Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-04-07T11:24:00.5862100Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a140cbf438d5a49b-sysroot-wasm32-wasi.tar.zst
2025-04-07T11:24:00.8940390Z Downloading... 0.0 %
2025-04-07T11:24:00.9718690Z Downloading... 100.0 %
2025-04-07T11:24:00.9866660Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-04-07T11:24:01.9170310Z Setting up artifact dump_syms.tar.zst
2025-04-07T11:24:01.9171600Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/085f7f62c234a741-dump_syms.tar.zst
2025-04-07T11:24:02.0413660Z Downloading... 0.0 %
2025-04-07T11:24:02.1518460Z Downloading... 100.0 %
2025-04-07T11:24:02.1658390Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-04-07T11:24:06.4208030Z Setting up artifact fix-stacks.tar.zst
2025-04-07T11:24:06.4214580Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7b54615a7ddf7467-fix-stacks.tar.zst
2025-04-07T11:24:06.6657790Z Downloading... 0.0 %
2025-04-07T11:24:06.7248490Z Downloading... 100.0 %
2025-04-07T11:24:06.7432570Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-04-07T11:24:07.6437290Z Setting up artifact minidump-stackwalk.tar.zst
2025-04-07T11:24:07.6440350Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a3a6c857f5593d97-minidump-stackwalk.tar.zst
2025-04-07T11:24:07.7711860Z Downloading... 0.0 %
2025-04-07T11:24:07.8601120Z Downloading... 100.0 %
2025-04-07T11:24:07.8777640Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-04-07T11:24:08.6111250Z Setting up artifact clang-tidy.tar.zst
2025-04-07T11:24:08.6117420Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/67da425e99f2c337-clang-tidy.tar.zst
2025-04-07T11:24:08.9712290Z Downloading... 0.0 %
2025-04-07T11:24:09.5400570Z Downloading... 28.7 %
2025-04-07T11:24:09.9402420Z Downloading... 57.3 %
2025-04-07T11:24:10.3820020Z Downloading... 86.0 %
2025-04-07T11:24:10.4914160Z Downloading... 100.0 %
2025-04-07T11:24:10.5636350Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-04-07T11:24:11.9761980Z Mach and the build system store shared state in a common directory
2025-04-07T11:24:11.9762800Z on the filesystem. The following directory will be created:
2025-04-07T11:24:11.9763100Z 
2025-04-07T11:24:11.9763190Z   /Users/runner/.mozbuild
2025-04-07T11:24:11.9763370Z 
2025-04-07T11:24:11.9763550Z If you would like to use a different directory, rename or move it to your
2025-04-07T11:24:11.9764080Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-04-07T11:24:11.9764470Z accordingly.
2025-04-07T11:24:11.9764680Z Creating default state directory: /Users/runner/.mozbuild
2025-04-07T11:24:11.9765200Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-04-07T11:24:11.9784430Z Your version of Rust (1.85.1) is new enough.
2025-04-07T11:24:11.9784800Z Rust supports aarch64-apple-darwin targets.
2025-04-07T11:24:11.9785100Z 
2025-04-07T11:24:11.9785240Z Paste the lines between the chevrons (>>> and <<<) into
2025-04-07T11:24:11.9785660Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-04-07T11:24:11.9785980Z 
2025-04-07T11:24:11.9786130Z >>>
2025-04-07T11:24:11.9786200Z 
2025-04-07T11:24:11.9786260Z <<<
2025-04-07T11:24:11.9786330Z 
2025-04-07T11:24:11.9786490Z Your system should be ready to build Firefox for Desktop!
2025-04-07T11:24:11.9787320Z 
2025-04-07T11:24:12.1669300Z ##[group]Run pip install setuptools
2025-04-07T11:24:12.1669720Z [36;1mpip install setuptools[0m
2025-04-07T11:24:12.3208780Z shell: /bin/bash -e {0}
2025-04-07T11:24:12.3208960Z env:
2025-04-07T11:24:12.3209150Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:24:12.3209360Z   ARCH_TYPE: aarch64
2025-04-07T11:24:12.3209650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:24:12.3210040Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-07T11:24:12.3210450Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:24:12.3210780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:24:12.3211110Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:24:12.3211400Z ##[endgroup]
2025-04-07T11:24:12.7232590Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-04-07T11:24:12.8527950Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-04-07T11:24:12.8528530Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-04-07T11:24:12.8528990Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-04-07T11:24:12.8583780Z shell: /bin/bash -e {0}
2025-04-07T11:24:12.8584200Z env:
2025-04-07T11:24:12.8584450Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:24:12.8584720Z   ARCH_TYPE: aarch64
2025-04-07T11:24:12.8585110Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:24:12.8585570Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-07T11:24:12.8586110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:24:12.8586510Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:24:12.8587010Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:24:12.8587440Z ##[endgroup]
2025-04-07T11:24:13.5720690Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-04-07T11:24:13.5721160Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-04-07T11:24:13.5721470Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-04-07T11:24:13.5721920Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-04-07T11:24:13.5779400Z shell: /bin/bash -e {0}
2025-04-07T11:24:13.5779620Z env:
2025-04-07T11:24:13.5779810Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:24:13.5779990Z   ARCH_TYPE: aarch64
2025-04-07T11:24:13.5780250Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:24:13.5780670Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-07T11:24:13.5781090Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:24:13.5781510Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:24:13.5781850Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:24:13.5782150Z   GHA_BUILD_MACHINE: macos-14
2025-04-07T11:24:13.5782360Z ##[endgroup]
2025-04-07T11:24:15.0881050Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-04-07T11:24:15.0925690Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-04-07T11:24:16.5389940Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.16667) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-04-07T11:24:16.5395640Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.16667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.16667) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-04-07T11:24:16.5397830Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.16667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.16667) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.16667) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-04-07T11:24:16.5399420Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.16667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.16667) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.16667) |[3][GFX1-]: Fallback WR to SW-WR (t=2.16667) [GFX1-]: Fallback WR to SW-WR
2025-04-07T11:24:17.6829250Z console.error: services.settings:
2025-04-07T11:24:17.6864850Z   main/query-stripping Signature failed  TypeError: NetworkError: Network request failed
2025-04-07T11:24:17.6866080Z console.error: services.settings:
2025-04-07T11:24:17.6866800Z   main/fingerprinting-protection-overrides Signature failed  TypeError: NetworkError: Network request failed
2025-04-07T11:24:17.7051540Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-04-07T11:24:17.7163880Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-04-07T11:24:17.7275970Z console.error: ({})
2025-04-07T11:24:17.7363450Z console.error: SQLite JSM (Connection places.sqlite#1): (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-04-07T11:24:17.7372170Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-04-07T11:24:17.7503270Z console.error: "Bookmarks.html file could be corrupt. " (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-04-07T11:24:17.7623550Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-04-07T11:24:18.2086020Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-04-07T11:24:18.2086680Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-04-07T11:24:18.8529370Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.75) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-04-07T11:24:18.8530570Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.75) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.75) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-04-07T11:24:18.8532190Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.75) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.75) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.75) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-04-07T11:24:18.8533800Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.75) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.75) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.75) |[3][GFX1-]: Fallback WR to SW-WR (t=0.75) [GFX1-]: Fallback WR to SW-WR
2025-04-07T11:28:56.3349850Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.75) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.75) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.75) |[3][GFX1-]: Fallback WR to SW-WR (t=0.75) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=278.25) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-04-07T11:32:53.8831230Z LLVM Profile Error: Failed to write file "default_4687_random_4659191740077106814_0.profraw": Operation not permitted
2025-04-07T11:32:53.8933750Z LLVM Profile Error: Failed to write file "default_4687_random_5785215560101833970_0.profraw": Operation not permitted
2025-04-07T11:32:53.9035320Z LLVM Profile Error: Failed to write file "default_4687_random_6630030561547417732_0.profraw": Operation not permitted
2025-04-07T11:32:53.9136760Z LLVM Profile Error: Failed to write file "default_4687_random_6538193897094788861_0.profraw": Operation not permitted
2025-04-07T11:32:53.9241840Z LLVM Profile Error: Failed to write file "default_4687_random_17052991362779761405_0.profraw": Operation not permitted
2025-04-07T11:32:53.9351530Z LLVM Profile Error: Failed to write file "default_4687_random_17280244330048893154_0.profraw": Operation not permitted
2025-04-07T11:32:53.9514310Z LLVM Profile Error: Failed to write file "default_4687_random_12657358376702100659_0.profraw": Operation not permitted
2025-04-07T11:32:53.9616280Z LLVM Profile Error: Failed to write file "default_4687_random_17573649447509627859_0.profraw": Operation not permitted
2025-04-07T11:32:53.9723740Z LLVM Profile Error: Failed to write file "default_7905_random_6630030561547417732_0.profraw": Operation not permitted
2025-04-07T11:32:53.9826490Z LLVM Profile Error: Failed to write file "default_7905_random_6538193897094788861_0.profraw": Operation not permitted
2025-04-07T11:32:53.9954810Z LLVM Profile Error: Failed to write file "default_7905_random_17052991362779761405_0.profraw": Operation not permitted
2025-04-07T11:32:54.0056910Z LLVM Profile Error: Failed to write file "default_7905_random_17280244330048893154_0.profraw": Operation not permitted
2025-04-07T11:32:54.0173250Z LLVM Profile Error: Failed to write file "default_7905_random_12657358376702100659_0.profraw": Operation not permitted
2025-04-07T11:32:54.0282470Z LLVM Profile Error: Failed to write file "default_7905_random_17573649447509627859_0.profraw": Operation not permitted
2025-04-07T11:32:54.2091770Z [Parent 4679, IPC I/O Parent] WARNING: Process 4681 may be hanging at shutdown; will wait for up to 8000ms: file /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ipc/chromium/src/chrome/common/process_watcher_posix_sigchld.cc:184
2025-04-07T11:33:02.0707220Z started SP3 server on port 8000
2025-04-07T11:33:02.0708180Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-04-07T11:33:02.2266820Z ##[group]Run actions/upload-artifact@v4
2025-04-07T11:33:02.2267080Z with:
2025-04-07T11:33:02.2267390Z   name: ssb-aarch64-apple-darwin-profdata-and-jarlog
2025-04-07T11:33:02.2267680Z   path: merged.profdata
en-US.log

2025-04-07T11:33:02.2267930Z   if-no-files-found: warn
2025-04-07T11:33:02.2268150Z   compression-level: 6
2025-04-07T11:33:02.2268340Z   overwrite: false
2025-04-07T11:33:02.2268560Z   include-hidden-files: false
2025-04-07T11:33:02.2268800Z env:
2025-04-07T11:33:02.2269010Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:33:02.2269210Z   ARCH_TYPE: aarch64
2025-04-07T11:33:02.2269470Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:33:02.2269930Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-04-07T11:33:02.2270340Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:33:02.2270730Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:33:02.2271310Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-04-07T11:33:02.2271620Z ##[endgroup]
2025-04-07T11:33:02.6157640Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-04-07T11:33:02.6159400Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-04-07T11:33:02.6160730Z With the provided path, there will be 2 files uploaded
2025-04-07T11:33:02.6162950Z Artifact name is valid!
2025-04-07T11:33:02.6163240Z Root directory input is valid!
2025-04-07T11:33:02.8253870Z Beginning upload of artifact content to blob storage
2025-04-07T11:33:03.9722980Z Uploaded bytes 8388608
2025-04-07T11:33:04.4488810Z Uploaded bytes 16777216
2025-04-07T11:33:04.5697210Z Uploaded bytes 25165824
2025-04-07T11:33:04.6455660Z Uploaded bytes 25703648
2025-04-07T11:33:04.7025830Z Finished uploading artifact content to blob storage!
2025-04-07T11:33:04.7032520Z SHA256 digest of uploaded artifact zip is c952165fa8c24ee513fb3384d1bac4577b870a1b478d5a771ad2c43ad237b8a3
2025-04-07T11:33:04.7036350Z Finalizing artifact upload
2025-04-07T11:33:04.8204540Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2894092545
2025-04-07T11:33:04.8208900Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25703648 bytes. Artifact ID is 2894092545
2025-04-07T11:33:04.8249710Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14307127064/artifacts/2894092545
2025-04-07T11:33:04.8559470Z Post job cleanup.
2025-04-07T11:33:05.0038630Z Post job cleanup.
2025-04-07T11:33:05.0873230Z [command]/opt/homebrew/bin/git version
2025-04-07T11:33:05.1057560Z git version 2.49.0
2025-04-07T11:33:05.1078140Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6fb6ecd5-2ee6-4e6b-8fb9-67d15f8ecc59/.gitconfig'
2025-04-07T11:33:05.1088220Z Temporarily overriding HOME='/Users/runner/work/_temp/6fb6ecd5-2ee6-4e6b-8fb9-67d15f8ecc59' before making global git config changes
2025-04-07T11:33:05.1088850Z Adding repository directory to the temporary git global config as a safe directory
2025-04-07T11:33:05.1091960Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T11:33:05.1171660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-07T11:33:05.1210810Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-07T11:33:05.2480140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-07T11:33:05.2519020Z http.https://github.com/.extraheader
2025-04-07T11:33:05.2528000Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-07T11:33:05.2585280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-07T11:33:05.3389860Z Cleaning up orphan processes
