﻿2025-04-07T11:16:58.1538090Z Current runner version: '2.323.0'
2025-04-07T11:16:58.1568710Z ##[group]Operating System
2025-04-07T11:16:58.1569560Z macOS
2025-04-07T11:16:58.1570060Z 13.7.4
2025-04-07T11:16:58.1570560Z 22H420
2025-04-07T11:16:58.1571070Z ##[endgroup]
2025-04-07T11:16:58.1571630Z ##[group]Runner Image
2025-04-07T11:16:58.1572230Z Image: macos-13
2025-04-07T11:16:58.1572790Z Version: 20250331.901
2025-04-07T11:16:58.1574230Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250331.901/images/macos/macos-13-Readme.md
2025-04-07T11:16:58.1576120Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250331.901
2025-04-07T11:16:58.1577270Z ##[endgroup]
2025-04-07T11:16:58.1577820Z ##[group]Runner Image Provisioner
2025-04-07T11:16:58.1578570Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-04-07T11:16:58.1579320Z ##[endgroup]
2025-04-07T11:16:58.1580650Z ##[group]GITHUB_TOKEN Permissions
2025-04-07T11:16:58.1582720Z Contents: read
2025-04-07T11:16:58.1583420Z Metadata: read
2025-04-07T11:16:58.1584000Z Packages: read
2025-04-07T11:16:58.1584570Z ##[endgroup]
2025-04-07T11:16:58.1587620Z Secret source: Actions
2025-04-07T11:16:58.1588400Z Prepare workflow directory
2025-04-07T11:16:58.2056000Z Prepare all required actions
2025-04-07T11:16:58.2109570Z Getting action download info
2025-04-07T11:16:58.7801060Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-07T11:16:58.7803530Z Version: 4.2.2
2025-04-07T11:16:58.7805780Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-07T11:16:58.7808790Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-07T11:16:58.7810590Z ##[endgroup]
2025-04-07T11:16:59.1412380Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-07T11:16:59.1413540Z Version: 4.2.1
2025-04-07T11:16:59.1414550Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-07T11:16:59.1415880Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-07T11:16:59.1416900Z ##[endgroup]
2025-04-07T11:16:59.6077110Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-04-07T11:16:59.6078240Z Version: 5.5.0
2025-04-07T11:16:59.6079240Z Digest: sha256:1fac95d751afd58314aebd2ab01d4bf3b3109a441917bd2cac2a22898ec494f7
2025-04-07T11:16:59.6080570Z Source commit SHA: 8d9ed9ac5c53483de85588cdf95a591a75ab9f55
2025-04-07T11:16:59.6081520Z ##[endgroup]
2025-04-07T11:17:00.0939860Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-07T11:17:00.0941330Z Version: 4.6.2
2025-04-07T11:17:00.0942760Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-07T11:17:00.0944480Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-07T11:17:00.0945640Z ##[endgroup]
2025-04-07T11:17:00.5073200Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-13)
2025-04-07T11:17:00.6566710Z ##[group]Run sysctl machdep.cpu
2025-04-07T11:17:00.6568740Z [36;1msysctl machdep.cpu[0m
2025-04-07T11:17:00.6570790Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-04-07T11:17:00.6572900Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-04-07T11:17:00.6729360Z shell: /bin/bash -e {0}
2025-04-07T11:17:00.6731620Z ##[endgroup]
2025-04-07T11:17:00.8582690Z machdep.cpu.mwait.linesize_min: 64
2025-04-07T11:17:00.8585250Z machdep.cpu.mwait.linesize_max: 64
2025-04-07T11:17:00.8587300Z machdep.cpu.mwait.extensions: 3
2025-04-07T11:17:00.8589250Z machdep.cpu.mwait.sub_Cstates: 286531872
2025-04-07T11:17:00.8591320Z machdep.cpu.thermal.sensor: 0
2025-04-07T11:17:00.8593340Z machdep.cpu.thermal.dynamic_acceleration: 0
2025-04-07T11:17:00.8596240Z machdep.cpu.thermal.invariant_APIC_timer: 1
2025-04-07T11:17:00.8598640Z machdep.cpu.thermal.thresholds: 0
2025-04-07T11:17:00.8600620Z machdep.cpu.thermal.ACNT_MCNT: 0
2025-04-07T11:17:00.8604430Z machdep.cpu.thermal.core_power_limits: 0
2025-04-07T11:17:00.8606780Z machdep.cpu.thermal.fine_grain_clock_mod: 0
2025-04-07T11:17:00.8630070Z machdep.cpu.thermal.package_thermal_intr: 0
2025-04-07T11:17:00.8635940Z machdep.cpu.thermal.hardware_feedback: 0
2025-04-07T11:17:00.8638270Z machdep.cpu.thermal.energy_policy: 0
2025-04-07T11:17:00.8640450Z machdep.cpu.xsave.extended_state: 7 832 832 0
2025-04-07T11:17:00.8642680Z machdep.cpu.xsave.extended_state1: 1 0 0 0
2025-04-07T11:17:00.8646700Z machdep.cpu.arch_perf.version: 0
2025-04-07T11:17:00.8649690Z machdep.cpu.arch_perf.number: 0
2025-04-07T11:17:00.8653070Z machdep.cpu.arch_perf.width: 0
2025-04-07T11:17:00.8655500Z machdep.cpu.arch_perf.events_number: 0
2025-04-07T11:17:00.8659210Z machdep.cpu.arch_perf.events: 0
2025-04-07T11:17:00.8661810Z machdep.cpu.arch_perf.fixed_number: 0
2025-04-07T11:17:00.8663960Z machdep.cpu.arch_perf.fixed_width: 0
2025-04-07T11:17:00.8666320Z machdep.cpu.cache.linesize: 64
2025-04-07T11:17:00.8668340Z machdep.cpu.cache.L2_associativity: 4
2025-04-07T11:17:00.8671200Z machdep.cpu.cache.size: 256
2025-04-07T11:17:00.8673010Z machdep.cpu.tlb.inst.large: 8
2025-04-07T11:17:00.8674930Z machdep.cpu.tlb.data.small: 64
2025-04-07T11:17:00.8677150Z machdep.cpu.tlb.data.small_level1: 64
2025-04-07T11:17:00.8679440Z machdep.cpu.address_bits.physical: 39
2025-04-07T11:17:00.8681480Z machdep.cpu.address_bits.virtual: 48
2025-04-07T11:17:00.8683530Z machdep.cpu.tsc_ccc.numerator: 266
2025-04-07T11:17:00.8685540Z machdep.cpu.tsc_ccc.denominator: 2
2025-04-07T11:17:00.8716070Z machdep.cpu.max_basic: 22
2025-04-07T11:17:00.8718100Z machdep.cpu.max_ext: 2147483656
2025-04-07T11:17:00.8720040Z machdep.cpu.vendor: GenuineIntel
2025-04-07T11:17:00.8722590Z machdep.cpu.brand_string: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
2025-04-07T11:17:00.8725220Z machdep.cpu.family: 6
2025-04-07T11:17:00.8726920Z machdep.cpu.model: 58
2025-04-07T11:17:00.8728590Z machdep.cpu.extmodel: 3
2025-04-07T11:17:00.8730340Z machdep.cpu.extfamily: 0
2025-04-07T11:17:00.8732150Z machdep.cpu.stepping: 10
2025-04-07T11:17:00.8734130Z machdep.cpu.feature_bits: 18373132009129901055
2025-04-07T11:17:00.8736490Z machdep.cpu.leaf7_feature_bits: 43806655 0
2025-04-07T11:17:00.8738720Z machdep.cpu.extfeature_bits: 1241850578944
2025-04-07T11:17:00.8740900Z machdep.cpu.signature: 198314
2025-04-07T11:17:00.8743050Z machdep.cpu.brand: 0
2025-04-07T11:17:00.8752680Z machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH MMX FXSR SSE SSE2 SS HTT PBE SSE3 PCLMULQDQ DTES64 DSCPL VMX SSSE3 FMA CX16 TPR SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES VMM PCID XSAVE OSXSAVE SEGLIM64 AVX1.0 RDRAND F16C
2025-04-07T11:17:00.8764060Z machdep.cpu.leaf7_features: RDWRFSGS TSC_THREAD_OFFSET SGX BMI1 HLE AVX2 SMEP BMI2 ERMS INVPCID RTM FPU_CSDS MPX RDSEED ADX SMAP CLFSOPT IPT
2025-04-07T11:17:00.8769480Z machdep.cpu.extfeatures: SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW
2025-04-07T11:17:00.8772680Z machdep.cpu.logical_per_package: 4
2025-04-07T11:17:00.8774850Z machdep.cpu.cores_per_package: 4
2025-04-07T11:17:00.8778300Z machdep.cpu.microcode_version: 0
2025-04-07T11:17:00.8780560Z machdep.cpu.processor_flag: 0
2025-04-07T11:17:00.8782710Z machdep.cpu.core_count: 4
2025-04-07T11:17:00.8785450Z machdep.cpu.thread_count: 4
2025-04-07T11:17:01.1469220Z ##[group]Run actions/checkout@v4
2025-04-07T11:17:01.1471030Z with:
2025-04-07T11:17:01.1473180Z   submodules: recursive
2025-04-07T11:17:01.1477100Z   token: ***
2025-04-07T11:17:01.1478940Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T11:17:01.1481450Z   ssh-strict: true
2025-04-07T11:17:01.1483200Z   ssh-user: git
2025-04-07T11:17:01.1484800Z   persist-credentials: true
2025-04-07T11:17:01.1486700Z   clean: true
2025-04-07T11:17:01.1488300Z   sparse-checkout-cone-mode: true
2025-04-07T11:17:01.1490220Z   fetch-depth: 1
2025-04-07T11:17:01.1491860Z   fetch-tags: false
2025-04-07T11:17:01.1493310Z   show-progress: true
2025-04-07T11:17:01.1494760Z   lfs: false
2025-04-07T11:17:01.1496120Z   set-safe-directory: true
2025-04-07T11:17:01.1497770Z env:
2025-04-07T11:17:01.1499320Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:17:01.1502440Z ##[endgroup]
2025-04-07T11:17:02.3761070Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T11:17:02.3767650Z ##[group]Getting Git version info
2025-04-07T11:17:02.3772300Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T11:17:02.3790000Z [command]/usr/local/bin/git version
2025-04-07T11:17:02.4167690Z git version 2.49.0
2025-04-07T11:17:02.4221660Z ##[endgroup]
2025-04-07T11:17:02.4245240Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c6fba594-73b2-49b3-9cc2-499e4c11c8d4/.gitconfig'
2025-04-07T11:17:02.4268640Z Temporarily overriding HOME='/Users/runner/work/_temp/c6fba594-73b2-49b3-9cc2-499e4c11c8d4' before making global git config changes
2025-04-07T11:17:02.4275180Z Adding repository directory to the temporary git global config as a safe directory
2025-04-07T11:17:02.4280780Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T11:17:02.4419560Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T11:17:02.4426110Z ##[group]Initializing the repository
2025-04-07T11:17:02.4433700Z [command]/usr/local/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T11:17:02.4722970Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-07T11:17:02.4726690Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-07T11:17:02.4730330Z hint: of your new repositories, which will suppress this warning, call:
2025-04-07T11:17:02.4732920Z hint:
2025-04-07T11:17:02.4734620Z hint: 	git config --global init.defaultBranch <name>
2025-04-07T11:17:02.4736690Z hint:
2025-04-07T11:17:02.4738660Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-07T11:17:02.4741980Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-07T11:17:02.4744610Z hint:
2025-04-07T11:17:02.4745940Z hint: 	git branch -m <name>
2025-04-07T11:17:02.4749420Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-07T11:17:02.4756620Z [command]/usr/local/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T11:17:02.4837880Z ##[endgroup]
2025-04-07T11:17:02.4840400Z ##[group]Disabling automatic garbage collection
2025-04-07T11:17:02.4842740Z [command]/usr/local/bin/git config --local gc.auto 0
2025-04-07T11:17:02.4930840Z ##[endgroup]
2025-04-07T11:17:02.4933180Z ##[group]Setting up auth
2025-04-07T11:17:02.4939030Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-07T11:17:02.5032720Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-07T11:17:02.6237470Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-07T11:17:02.6322500Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-07T11:17:02.7482980Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-07T11:17:02.7499980Z ##[endgroup]
2025-04-07T11:17:02.7503510Z ##[group]Fetching the repository
2025-04-07T11:17:02.7512310Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c54a572460cfbf580370005968ee041aab2d7be0:refs/remotes/origin/mvp
2025-04-07T11:18:35.7028050Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T11:18:35.7085810Z  * [new ref]               c54a572460cfbf580370005968ee041aab2d7be0 -> origin/mvp
2025-04-07T11:18:35.7141240Z ##[endgroup]
2025-04-07T11:18:35.7144080Z ##[group]Determining the checkout info
2025-04-07T11:18:35.7148040Z ##[endgroup]
2025-04-07T11:18:35.7167190Z [command]/usr/local/bin/git sparse-checkout disable
2025-04-07T11:18:35.7288190Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-07T11:18:35.7376900Z ##[group]Checking out the ref
2025-04-07T11:18:35.7383050Z [command]/usr/local/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-07T11:18:38.4041670Z Updating files:   0% (2517/374107)
2025-04-07T11:18:38.4621470Z Updating files:   1% (3742/374107)
2025-04-07T11:18:39.4631810Z Updating files:   1% (3944/374107)
2025-04-07T11:18:39.6658060Z Updating files:   1% (6884/374107)
2025-04-07T11:18:40.4668960Z Updating files:   2% (7483/374107)
2025-04-07T11:18:41.0047280Z Updating files:   2% (9968/374107)
2025-04-07T11:18:41.4642860Z Updating files:   3% (11224/374107)
2025-04-07T11:18:42.4659900Z Updating files:   3% (12145/374107)
2025-04-07T11:18:42.5085250Z Updating files:   3% (14848/374107)
2025-04-07T11:18:43.4655690Z Updating files:   4% (14965/374107)
2025-04-07T11:18:43.8105840Z Updating files:   4% (17717/374107)
2025-04-07T11:18:44.4690550Z Updating files:   5% (18706/374107)
2025-04-07T11:18:45.0973930Z Updating files:   5% (20727/374107)
2025-04-07T11:18:45.4661040Z Updating files:   6% (22447/374107)
2025-04-07T11:18:46.1201020Z Updating files:   6% (23745/374107)
2025-04-07T11:18:46.4666880Z Updating files:   7% (26188/374107)
2025-04-07T11:18:47.4696080Z Updating files:   7% (27573/374107)
2025-04-07T11:18:47.4776650Z Updating files:   7% (29916/374107)
2025-04-07T11:18:48.4753820Z Updating files:   8% (29929/374107)
2025-04-07T11:18:48.7176200Z Updating files:   8% (32826/374107)
2025-04-07T11:18:49.4678710Z Updating files:   9% (33670/374107)
2025-04-07T11:18:50.2184020Z Updating files:   9% (35654/374107)
2025-04-07T11:18:50.4753790Z Updating files:  10% (37411/374107)
2025-04-07T11:18:51.4691620Z Updating files:  10% (37677/374107)
2025-04-07T11:18:52.4711990Z Updating files:  10% (39389/374107)
2025-04-07T11:18:53.1680360Z Updating files:  10% (40160/374107)
2025-04-07T11:18:53.4705360Z Updating files:  11% (41152/374107)
2025-04-07T11:18:54.4779190Z Updating files:  11% (41463/374107)
2025-04-07T11:18:55.4721140Z Updating files:  11% (43103/374107)
2025-04-07T11:18:55.5817380Z Updating files:  11% (44601/374107)
2025-04-07T11:18:56.5085560Z Updating files:  12% (44893/374107)
2025-04-07T11:18:57.4749490Z Updating files:  12% (46366/374107)
2025-04-07T11:18:57.9188220Z Updating files:  12% (48142/374107)
2025-04-07T11:18:58.4816590Z Updating files:  13% (48634/374107)
2025-04-07T11:18:59.4740210Z Updating files:  13% (48751/374107)
2025-04-07T11:19:00.3655500Z Updating files:  13% (51106/374107)
2025-04-07T11:19:00.4740810Z Updating files:  14% (52375/374107)
2025-04-07T11:19:01.4832150Z Updating files:  14% (52636/374107)
2025-04-07T11:19:02.4747770Z Updating files:  14% (54675/374107)
2025-04-07T11:19:03.1977580Z Updating files:  14% (55247/374107)
2025-04-07T11:19:03.4753660Z Updating files:  15% (56117/374107)
2025-04-07T11:19:04.4910860Z Updating files:  15% (56774/374107)
2025-04-07T11:19:05.0806420Z Updating files:  15% (58984/374107)
2025-04-07T11:19:05.4972720Z Updating files:  16% (59858/374107)
2025-04-07T11:19:06.4764800Z Updating files:  16% (60219/374107)
2025-04-07T11:19:07.0947070Z Updating files:  16% (62746/374107)
2025-04-07T11:19:07.4765980Z Updating files:  17% (63599/374107)
2025-04-07T11:19:08.4786900Z Updating files:  17% (64399/374107)
2025-04-07T11:19:09.1549020Z Updating files:  17% (65793/374107)
2025-04-07T11:19:09.4895210Z Updating files:  18% (67340/374107)
2025-04-07T11:19:10.4788080Z Updating files:  18% (67946/374107)
2025-04-07T11:19:11.4245890Z Updating files:  18% (68435/374107)
2025-04-07T11:19:11.4803260Z Updating files:  19% (71081/374107)
2025-04-07T11:19:12.4791800Z Updating files:  19% (71227/374107)
2025-04-07T11:19:12.5946230Z Updating files:  19% (74396/374107)
2025-04-07T11:19:13.4815520Z Updating files:  20% (74822/374107)
2025-04-07T11:19:13.7203020Z Updating files:  20% (77784/374107)
2025-04-07T11:19:14.4875840Z Updating files:  21% (78563/374107)
2025-04-07T11:19:14.9317150Z Updating files:  21% (80921/374107)
2025-04-07T11:19:15.4807380Z Updating files:  22% (82304/374107)
2025-04-07T11:19:16.1749290Z Updating files:  22% (83813/374107)
2025-04-07T11:19:16.4816080Z Updating files:  23% (86045/374107)
2025-04-07T11:19:17.1717340Z Updating files:  23% (87145/374107)
2025-04-07T11:19:17.4817530Z Updating files:  24% (89786/374107)
2025-04-07T11:19:18.4974340Z Updating files:  24% (91034/374107)
2025-04-07T11:19:18.5976980Z Updating files:  24% (93506/374107)
2025-04-07T11:19:19.4826570Z Updating files:  25% (93527/374107)
2025-04-07T11:19:19.9793810Z Updating files:  25% (95888/374107)
2025-04-07T11:19:20.4837740Z Updating files:  26% (97268/374107)
2025-04-07T11:19:21.1120040Z Updating files:  26% (99146/374107)
2025-04-07T11:19:21.4838550Z Updating files:  27% (101009/374107)
2025-04-07T11:19:22.3455990Z Updating files:  27% (102187/374107)
2025-04-07T11:19:22.4845240Z Updating files:  28% (104750/374107)
2025-04-07T11:19:23.4852560Z Updating files:  28% (105168/374107)
2025-04-07T11:19:23.6748210Z Updating files:  28% (107908/374107)
2025-04-07T11:19:24.4852000Z Updating files:  29% (108492/374107)
2025-04-07T11:19:24.7461930Z Updating files:  29% (111187/374107)
2025-04-07T11:19:25.4855450Z Updating files:  30% (112233/374107)
2025-04-07T11:19:25.6972940Z Updating files:  30% (115182/374107)
2025-04-07T11:19:26.4877860Z Updating files:  31% (115974/374107)
2025-04-07T11:19:26.6090770Z Updating files:  31% (119181/374107)
2025-04-07T11:19:27.4867770Z Updating files:  32% (119715/374107)
2025-04-07T11:19:27.7420210Z Updating files:  32% (122515/374107)
2025-04-07T11:19:28.4871420Z Updating files:  33% (123456/374107)
2025-04-07T11:19:28.8056410Z Updating files:  33% (126088/374107)
2025-04-07T11:19:29.4878140Z Updating files:  34% (127197/374107)
2025-04-07T11:19:30.0696330Z Updating files:  34% (129124/374107)
2025-04-07T11:19:30.4893200Z Updating files:  35% (130938/374107)
2025-04-07T11:19:31.5444780Z Updating files:  35% (132464/374107)
2025-04-07T11:19:31.7209720Z Updating files:  35% (134193/374107)
2025-04-07T11:19:32.4896530Z Updating files:  36% (134679/374107)
2025-04-07T11:19:32.9998190Z Updating files:  36% (136768/374107)
2025-04-07T11:19:33.4935730Z Updating files:  37% (138420/374107)
2025-04-07T11:19:34.2228300Z Updating files:  37% (139949/374107)
2025-04-07T11:19:34.4902320Z Updating files:  38% (142161/374107)
2025-04-07T11:19:35.3788710Z Updating files:  38% (143122/374107)
2025-04-07T11:19:35.4905980Z Updating files:  39% (145902/374107)
2025-04-07T11:19:36.3323760Z Updating files:  39% (146375/374107)
2025-04-07T11:19:36.4912120Z Updating files:  40% (149643/374107)
2025-04-07T11:19:37.4621330Z Updating files:  40% (150079/374107)
2025-04-07T11:19:37.4927920Z Updating files:  41% (153384/374107)
2025-04-07T11:19:38.4921280Z Updating files:  41% (153516/374107)
2025-04-07T11:19:39.0778000Z Updating files:  41% (155405/374107)
2025-04-07T11:19:39.4928610Z Updating files:  42% (157125/374107)
2025-04-07T11:19:40.1338190Z Updating files:  42% (158656/374107)
2025-04-07T11:19:40.4950970Z Updating files:  43% (160867/374107)
2025-04-07T11:19:41.1766280Z Updating files:  43% (162184/374107)
2025-04-07T11:19:41.4949310Z Updating files:  44% (164608/374107)
2025-04-07T11:19:42.4003450Z Updating files:  44% (165550/374107)
2025-04-07T11:19:42.5018480Z Updating files:  45% (168349/374107)
2025-04-07T11:19:43.4974630Z Updating files:  45% (168507/374107)
2025-04-07T11:19:43.7124550Z Updating files:  45% (171396/374107)
2025-04-07T11:19:44.4954190Z Updating files:  46% (172090/374107)
2025-04-07T11:19:44.9273130Z Updating files:  46% (174575/374107)
2025-04-07T11:19:45.4957030Z Updating files:  47% (175831/374107)
2025-04-07T11:19:46.3103950Z Updating files:  47% (177571/374107)
2025-04-07T11:19:46.4961700Z Updating files:  48% (179572/374107)
2025-04-07T11:19:47.5002150Z Updating files:  48% (179929/374107)
2025-04-07T11:19:48.4911200Z Updating files:  48% (181690/374107)
2025-04-07T11:19:48.4972000Z Updating files:  49% (183313/374107)
2025-04-07T11:19:49.5046690Z Updating files:  49% (183334/374107)
2025-04-07T11:19:50.4851000Z Updating files:  49% (185396/374107)
2025-04-07T11:19:50.4984770Z Updating files:  50% (187054/374107)
2025-04-07T11:19:51.5078440Z Updating files:  50% (187097/374107)
2025-04-07T11:19:52.0376250Z Updating files:  50% (189514/374107)
2025-04-07T11:19:52.4992600Z Updating files:  51% (190795/374107)
2025-04-07T11:19:53.5119190Z Updating files:  51% (191924/374107)
2025-04-07T11:19:54.1137900Z Updating files:  51% (193441/374107)
2025-04-07T11:19:54.6187700Z Updating files:  52% (194536/374107)
2025-04-07T11:19:55.5039680Z Updating files:  52% (194604/374107)
2025-04-07T11:19:56.5034460Z Updating files:  52% (195064/374107)
2025-04-07T11:19:57.1717180Z Updating files:  52% (196504/374107)
2025-04-07T11:19:57.5019140Z Updating files:  53% (198277/374107)
2025-04-07T11:19:58.5026900Z Updating files:  53% (199111/374107)
2025-04-07T11:19:58.5361690Z Updating files:  53% (201870/374107)
2025-04-07T11:19:59.5036620Z Updating files:  54% (202018/374107)
2025-04-07T11:19:59.5066690Z Updating files:  54% (205744/374107)
2025-04-07T11:20:00.5033390Z Updating files:  55% (205759/374107)
2025-04-07T11:20:00.6184100Z Updating files:  55% (208983/374107)
2025-04-07T11:20:01.5039480Z Updating files:  56% (209500/374107)
2025-04-07T11:20:01.5960220Z Updating files:  56% (212836/374107)
2025-04-07T11:20:02.5044040Z Updating files:  57% (213241/374107)
2025-04-07T11:20:02.5178980Z Updating files:  57% (216937/374107)
2025-04-07T11:20:03.5054730Z Updating files:  58% (216983/374107)
2025-04-07T11:20:03.5931270Z Updating files:  58% (220575/374107)
2025-04-07T11:20:04.5052960Z Updating files:  59% (220724/374107)
2025-04-07T11:20:04.5835560Z Updating files:  59% (224137/374107)
2025-04-07T11:20:05.5066980Z Updating files:  60% (224465/374107)
2025-04-07T11:20:05.6353310Z Updating files:  60% (227696/374107)
2025-04-07T11:20:06.5084730Z Updating files:  61% (228206/374107)
2025-04-07T11:20:06.8199360Z Updating files:  61% (230645/374107)
2025-04-07T11:20:07.5066480Z Updating files:  62% (231947/374107)
2025-04-07T11:20:07.7826590Z Updating files:  62% (234589/374107)
2025-04-07T11:20:08.5076780Z Updating files:  63% (235688/374107)
2025-04-07T11:20:08.9006920Z Updating files:  63% (238088/374107)
2025-04-07T11:20:09.5083880Z Updating files:  64% (239429/374107)
2025-04-07T11:20:10.0366890Z Updating files:  64% (241726/374107)
2025-04-07T11:20:10.5080830Z Updating files:  65% (243170/374107)
2025-04-07T11:20:11.0326820Z Updating files:  65% (244903/374107)
2025-04-07T11:20:11.5085700Z Updating files:  66% (246911/374107)
2025-04-07T11:20:11.9476770Z Updating files:  66% (248922/374107)
2025-04-07T11:20:12.5125430Z Updating files:  67% (250652/374107)
2025-04-07T11:20:12.9749080Z Updating files:  67% (252923/374107)
2025-04-07T11:20:13.5099500Z Updating files:  68% (254393/374107)
2025-04-07T11:20:14.0347890Z Updating files:  68% (256686/374107)
2025-04-07T11:20:14.5102390Z Updating files:  69% (258134/374107)
2025-04-07T11:20:15.5126250Z Updating files:  69% (259721/374107)
2025-04-07T11:20:15.5156940Z Updating files:  69% (261862/374107)
2025-04-07T11:20:16.5122400Z Updating files:  70% (261875/374107)
2025-04-07T11:20:16.8414130Z Updating files:  70% (264766/374107)
2025-04-07T11:20:17.5127470Z Updating files:  71% (265616/374107)
2025-04-07T11:20:18.2062560Z Updating files:  71% (267622/374107)
2025-04-07T11:20:18.5128350Z Updating files:  72% (269358/374107)
2025-04-07T11:20:19.5130650Z Updating files:  72% (270221/374107)
2025-04-07T11:20:19.5741380Z Updating files:  72% (272917/374107)
2025-04-07T11:20:20.5133460Z Updating files:  73% (273099/374107)
2025-04-07T11:20:20.8636890Z Updating files:  73% (275989/374107)
2025-04-07T11:20:21.5141640Z Updating files:  74% (276840/374107)
2025-04-07T11:20:22.0245740Z Updating files:  74% (278793/374107)
2025-04-07T11:20:22.5140900Z Updating files:  75% (280581/374107)
2025-04-07T11:20:23.0253460Z Updating files:  75% (282393/374107)
2025-04-07T11:20:23.5204550Z Updating files:  76% (284322/374107)
2025-04-07T11:20:24.5203470Z Updating files:  76% (285981/374107)
2025-04-07T11:20:24.6012590Z Updating files:  76% (288005/374107)
2025-04-07T11:20:25.5160920Z Updating files:  77% (288063/374107)
2025-04-07T11:20:25.9767740Z Updating files:  77% (290563/374107)
2025-04-07T11:20:26.5163840Z Updating files:  78% (291804/374107)
2025-04-07T11:20:27.5397320Z Updating files:  78% (293229/374107)
2025-04-07T11:20:27.5420180Z Updating files:  78% (295532/374107)
2025-04-07T11:20:28.5185500Z Updating files:  79% (295545/374107)
2025-04-07T11:20:29.0665040Z Updating files:  79% (297504/374107)
2025-04-07T11:20:29.5183280Z Updating files:  80% (299286/374107)
2025-04-07T11:20:30.2569940Z Updating files:  80% (300727/374107)
2025-04-07T11:20:30.5195230Z Updating files:  81% (303027/374107)
2025-04-07T11:20:31.5185770Z Updating files:  81% (303925/374107)
2025-04-07T11:20:31.9242230Z Updating files:  81% (306443/374107)
2025-04-07T11:20:32.5820710Z Updating files:  82% (306768/374107)
2025-04-07T11:20:33.5195930Z Updating files:  82% (307011/374107)
2025-04-07T11:20:33.7516640Z Updating files:  82% (309935/374107)
2025-04-07T11:20:34.5243860Z Updating files:  83% (310509/374107)
2025-04-07T11:20:35.0122040Z Updating files:  83% (313031/374107)
2025-04-07T11:20:35.5206650Z Updating files:  84% (314250/374107)
2025-04-07T11:20:36.3111910Z Updating files:  84% (315483/374107)
2025-04-07T11:20:36.5214550Z Updating files:  85% (317991/374107)
2025-04-07T11:20:37.5219980Z Updating files:  85% (318436/374107)
2025-04-07T11:20:37.8241710Z Updating files:  85% (320978/374107)
2025-04-07T11:20:38.5226140Z Updating files:  86% (321733/374107)
2025-04-07T11:20:39.5233350Z Updating files:  86% (323052/374107)
2025-04-07T11:20:39.6119190Z Updating files:  86% (325244/374107)
2025-04-07T11:20:40.5233600Z Updating files:  87% (325474/374107)
2025-04-07T11:20:41.1480270Z Updating files:  87% (327292/374107)
2025-04-07T11:20:41.5346060Z Updating files:  88% (329215/374107)
2025-04-07T11:20:42.5248880Z Updating files:  88% (330306/374107)
2025-04-07T11:20:42.5794450Z Updating files:  88% (332821/374107)
2025-04-07T11:20:43.5251450Z Updating files:  89% (332956/374107)
2025-04-07T11:20:44.4503440Z Updating files:  89% (334434/374107)
2025-04-07T11:20:44.5251210Z Updating files:  90% (336697/374107)
2025-04-07T11:20:45.5257530Z Updating files:  90% (336953/374107)
2025-04-07T11:20:45.5899110Z Updating files:  90% (340227/374107)
2025-04-07T11:20:46.5266690Z Updating files:  91% (340438/374107)
2025-04-07T11:20:47.5304310Z Updating files:  91% (342592/374107)
2025-04-07T11:20:48.0749750Z Updating files:  91% (343649/374107)
2025-04-07T11:20:48.5693680Z Updating files:  92% (344179/374107)
2025-04-07T11:20:49.5294700Z Updating files:  92% (344860/374107)
2025-04-07T11:20:50.5292080Z Updating files:  92% (345620/374107)
2025-04-07T11:20:51.5295040Z Updating files:  92% (346450/374107)
2025-04-07T11:20:52.6560980Z Updating files:  92% (346863/374107)
2025-04-07T11:20:53.1952060Z Updating files:  92% (347746/374107)
2025-04-07T11:20:53.5305430Z Updating files:  93% (347920/374107)
2025-04-07T11:20:54.5317730Z Updating files:  93% (348497/374107)
2025-04-07T11:20:55.5338000Z Updating files:  93% (349591/374107)
2025-04-07T11:20:55.9863220Z Updating files:  93% (351113/374107)
2025-04-07T11:20:56.5316180Z Updating files:  94% (351661/374107)
2025-04-07T11:20:57.5328770Z Updating files:  94% (352335/374107)
2025-04-07T11:20:58.5322940Z Updating files:  94% (353697/374107)
2025-04-07T11:20:59.0643590Z Updating files:  94% (354661/374107)
2025-04-07T11:20:59.5332490Z Updating files:  95% (355402/374107)
2025-04-07T11:21:00.5352810Z Updating files:  95% (355773/374107)
2025-04-07T11:21:01.5356020Z Updating files:  95% (356637/374107)
2025-04-07T11:21:02.6256360Z Updating files:  95% (357210/374107)
2025-04-07T11:21:03.5351660Z Updating files:  95% (358352/374107)
2025-04-07T11:21:03.6555820Z Updating files:  95% (359003/374107)
2025-04-07T11:21:04.5380640Z Updating files:  96% (359143/374107)
2025-04-07T11:21:05.5380820Z Updating files:  96% (359802/374107)
2025-04-07T11:21:06.5628820Z Updating files:  96% (360527/374107)
2025-04-07T11:21:07.5371530Z Updating files:  96% (361555/374107)
2025-04-07T11:21:07.5652370Z Updating files:  96% (362823/374107)
2025-04-07T11:21:08.5797080Z Updating files:  97% (362884/374107)
2025-04-07T11:21:09.5377500Z Updating files:  97% (363847/374107)
2025-04-07T11:21:10.5163310Z Updating files:  97% (365309/374107)
2025-04-07T11:21:10.5387720Z Updating files:  98% (366625/374107)
2025-04-07T11:21:11.5390480Z Updating files:  98% (366693/374107)
2025-04-07T11:21:12.4479270Z Updating files:  98% (368135/374107)
2025-04-07T11:21:12.5462350Z Updating files:  99% (370366/374107)
2025-04-07T11:21:13.5396980Z Updating files:  99% (370549/374107)
2025-04-07T11:21:14.2484000Z Updating files:  99% (371857/374107)
2025-04-07T11:21:14.2485250Z Updating files: 100% (374107/374107)
2025-04-07T11:21:14.2486500Z Updating files: 100% (374107/374107), done.
2025-04-07T11:21:15.0739180Z Switched to a new branch 'mvp'
2025-04-07T11:21:15.0746150Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-07T11:21:15.0997240Z ##[endgroup]
2025-04-07T11:21:15.0998170Z ##[group]Setting up auth for fetching submodules
2025-04-07T11:21:15.1042320Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-07T11:21:15.1275500Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-07T11:21:15.1358020Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-07T11:21:15.1476430Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-07T11:21:15.1556510Z ##[endgroup]
2025-04-07T11:21:15.1557110Z ##[group]Fetching submodules
2025-04-07T11:21:15.1570510Z [command]/usr/local/bin/git submodule sync --recursive
2025-04-07T11:21:15.4550020Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-07T11:21:15.9970330Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-07T11:21:16.2898850Z ##[endgroup]
2025-04-07T11:21:16.2901910Z ##[group]Persisting credentials for submodules
2025-04-07T11:21:16.2915300Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-07T11:21:16.5364810Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-07T11:21:16.7790180Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-07T11:21:17.0993730Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-07T11:21:17.2854560Z ##[endgroup]
2025-04-07T11:21:17.3911190Z [command]/usr/local/bin/git log -1 --format=%H
2025-04-07T11:21:17.4106130Z c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T11:21:17.7991980Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-04-07T11:21:17.8072090Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-04-07T11:21:17.8073980Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-04-07T11:21:17.8075400Z [36;1melse[0m
2025-04-07T11:21:17.8076980Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-04-07T11:21:17.8078720Z [36;1mfi[0m
2025-04-07T11:21:18.4997630Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-04-07T11:21:18.4999790Z env:
2025-04-07T11:21:18.5000610Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:21:18.5003360Z   GHA_BUILD_MACHINE: macos-13
2025-04-07T11:21:18.5004280Z ##[endgroup]
2025-04-07T11:21:18.5463580Z ##[group]Run actions/download-artifact@v4
2025-04-07T11:21:18.5464140Z with:
2025-04-07T11:21:18.5464540Z   name: ssb-mac-x86_64-build-with-profgen
2025-04-07T11:21:18.5465080Z   path: ~/downloads/artifacts
2025-04-07T11:21:18.5465550Z   merge-multiple: false
2025-04-07T11:21:18.5466090Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T11:21:18.5466710Z   run-id: 14307127064
2025-04-07T11:21:18.5467080Z env:
2025-04-07T11:21:18.5467440Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:21:18.5468020Z   ARCH_TYPE: x86_64
2025-04-07T11:21:18.5468430Z ##[endgroup]
2025-04-07T11:21:19.3916440Z Downloading single artifact
2025-04-07T11:21:19.7500320Z Preparing to download the following artifacts:
2025-04-07T11:21:19.7502420Z - ssb-mac-x86_64-build-with-profgen (ID: 2893991306, Size: 132450348, Expected Digest: sha256:91841545d5000e5dc0a980070c8bebd913abf46fcb7afcc417c013ec860c0137)
2025-04-07T11:21:19.9552770Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/95d4e262-bd56-4d3a-99f2-4189c454dcf6/workflow-job-run-378713f3-dbfa-576c-8d3b-4f94d03d7bfb/artifacts/1ae4d5be07e05cdf0384383303bd8e8a6de87833f50cadfe56f8533124014561.zip
2025-04-07T11:21:19.9556190Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-04-07T11:21:20.5509030Z (node:6256) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-07T11:21:20.5511740Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-07T11:21:28.9917800Z SHA256 digest of downloaded artifact is 91841545d5000e5dc0a980070c8bebd913abf46fcb7afcc417c013ec860c0137
2025-04-07T11:21:28.9919700Z Artifact download completed successfully.
2025-04-07T11:21:28.9921000Z Total of 1 artifact(s) downloaded
2025-04-07T11:21:28.9937310Z Download artifact has finished successfully
2025-04-07T11:21:29.0576050Z ##[group]Run brew install python@3.12
2025-04-07T11:21:29.0576620Z [36;1mbrew install python@3.12[0m
2025-04-07T11:21:29.0696970Z shell: /bin/bash -e {0}
2025-04-07T11:21:29.0697460Z env:
2025-04-07T11:21:29.0697820Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:21:29.0698260Z   ARCH_TYPE: x86_64
2025-04-07T11:21:29.0698630Z ##[endgroup]
2025-04-07T11:21:42.8543560Z ##[warning]python@3.12 3.12.9 is already installed and up-to-date.
To reinstall 3.12.9, run:
  brew reinstall python@3.12

2025-04-07T11:21:42.8917290Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-04-07T11:21:42.8919040Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-04-07T11:21:42.8920290Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-04-07T11:21:42.9105540Z shell: /bin/bash -e {0}
2025-04-07T11:21:42.9106110Z env:
2025-04-07T11:21:42.9106640Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:21:42.9107170Z   ARCH_TYPE: x86_64
2025-04-07T11:21:42.9107610Z ##[endgroup]
2025-04-07T11:21:46.2140090Z ##[warning]Already linked: /usr/local/Cellar/python@3.12/3.12.9
2025-04-07T11:21:46.2141990Z To relink, run:
2025-04-07T11:21:46.2160900Z   brew unlink python@3.12 && brew link python@3.12
2025-04-07T11:21:46.2528030Z ##[group]Run actions/setup-python@v5
2025-04-07T11:21:46.2528680Z with:
2025-04-07T11:21:46.2529260Z   python-version: 3.11
2025-04-07T11:21:46.2529760Z   check-latest: false
2025-04-07T11:21:46.2530490Z   token: ***
2025-04-07T11:21:46.2530990Z   update-environment: true
2025-04-07T11:21:46.2531550Z   allow-prereleases: false
2025-04-07T11:21:46.2532050Z   freethreaded: false
2025-04-07T11:21:46.2532530Z env:
2025-04-07T11:21:46.2533130Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:21:46.2533620Z   ARCH_TYPE: x86_64
2025-04-07T11:21:46.2534040Z ##[endgroup]
2025-04-07T11:21:46.5049080Z ##[group]Installed versions
2025-04-07T11:21:46.5260650Z Successfully set up CPython (3.11.9)
2025-04-07T11:21:46.5263430Z ##[endgroup]
2025-04-07T11:21:46.5437770Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-04-07T11:21:46.5438800Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-04-07T11:21:46.5439640Z [36;1m[0m
2025-04-07T11:21:46.5440070Z [36;1mecho 'mozconfig: **********************'[0m
2025-04-07T11:21:46.5440650Z [36;1mcat ./mozconfig[0m
2025-04-07T11:21:46.5441540Z [36;1mecho '*********************************'[0m
2025-04-07T11:21:46.5442080Z [36;1m[0m
2025-04-07T11:21:46.5442670Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-04-07T11:21:46.5642280Z shell: /bin/bash -e {0}
2025-04-07T11:21:46.5642740Z env:
2025-04-07T11:21:46.5643150Z   RUNNER_USERDIR: /Users/runner
2025-04-07T11:21:46.5643650Z   ARCH_TYPE: x86_64
2025-04-07T11:21:46.5644240Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-07T11:21:46.5645610Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-04-07T11:21:46.5646830Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-07T11:21:46.5647690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-07T11:21:46.5648690Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-04-07T11:21:46.5649400Z ##[endgroup]
2025-04-07T11:21:46.5931400Z mozconfig: **********************
2025-04-07T11:21:46.5964760Z ac_add_options --enable-bootstrap
2025-04-07T11:21:46.5966550Z *********************************
2025-04-07T11:21:50.9163220Z Collecting glean-sdk==60.1.1
2025-04-07T11:21:51.1140250Z   Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl.metadata (4.7 kB)
2025-04-07T11:21:51.2102840Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-04-07T11:21:51.2150670Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-04-07T11:21:51.2968990Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-04-07T11:21:51.3023730Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-04-07T11:21:51.3435870Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-07T11:21:51.3482360Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-04-07T11:21:51.3586250Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-07T11:21:51.3948550Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-07T11:21:51.3989900Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-04-07T11:21:51.4100740Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-07T11:21:51.4116130Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-07T11:21:51.4740110Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-07T11:21:51.4787240Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (2.1 kB)
2025-04-07T11:21:51.4971880Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-07T11:21:51.5149980Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-07T11:21:51.5203360Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-07T11:21:51.5453970Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-07T11:21:51.6290510Z Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl (891 kB)
2025-04-07T11:21:51.6601040Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 891.8/891.8 kB 31.9 MB/s eta 0:00:00
2025-04-07T11:21:51.6644850Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-04-07T11:21:51.6757730Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 12.0 MB/s eta 0:00:00
2025-04-07T11:21:51.6802350Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-04-07T11:21:51.6908190Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-04-07T11:21:51.7014790Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-04-07T11:21:51.7093090Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 6.6 MB/s eta 0:00:00
2025-04-07T11:21:51.7140790Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl (184 kB)
2025-04-07T11:21:51.7245410Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 22.1 MB/s eta 0:00:00
2025-04-07T11:21:52.0340880Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-04-07T11:21:52.3260550Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-04-07T11:22:29.6092100Z Collecting psutil<=5.9.4,>=5.4.2
2025-04-07T11:22:59.7062230Z   Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl.metadata (21 kB)
2025-04-07T11:22:59.7543520Z Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl (243 kB)
2025-04-07T11:22:59.8027600Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.5/243.5 kB 5.6 MB/s eta 0:00:00
2025-04-07T11:23:00.2783620Z Installing collected packages: psutil
2025-04-07T11:23:00.7102410Z Successfully installed psutil-5.9.4
2025-04-07T11:23:03.0524700Z Collecting zstandard<=0.23.0,>=0.11.1
2025-04-07T11:23:03.1232800Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (3.0 kB)
2025-04-07T11:23:03.1519680Z Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl (788 kB)
2025-04-07T11:23:03.2185240Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.7/788.7 kB 12.1 MB/s eta 0:00:00
2025-04-07T11:23:03.6170420Z Installing collected packages: zstandard
2025-04-07T11:23:03.6636650Z Successfully installed zstandard-0.23.0
2025-04-07T11:23:08.4744230Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-04-07T11:23:08.4774740Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-04-07T11:23:08.4804300Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-04-07T11:23:08.4865370Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-04-07T11:23:08.4876580Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-07T11:23:08.4894100Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-04-07T11:23:08.4906000Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-07T11:23:08.4922440Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-07T11:23:08.4935130Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-04-07T11:23:08.5052710Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-07T11:23:08.5224020Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-07T11:23:08.5278210Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-07T11:23:08.5522480Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-07T11:23:10.9001960Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-04-07T11:23:13.2964510Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-04-07T11:23:19.6407570Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/manifests/2.0.0[0m
2025-04-07T11:24:34.7894340Z curl: (28) Failed to connect to ghcr.io port 443 after 75017 ms: Couldn't connect to server
2025-04-07T11:25:50.8367280Z curl: (28) Failed to connect to ghcr.io port 443 after 75002 ms: Couldn't connect to server
2025-04-07T11:27:07.9898310Z curl: (28) Failed to connect to ghcr.io port 443 after 75022 ms: Couldn't connect to server
2025-04-07T11:28:27.1487190Z curl: (28) Failed to connect to ghcr.io port 443 after 75003 ms: Couldn't connect to server
2025-04-07T11:28:27.2449560Z [32m==>[0m [1mFetching [32mterminal-notifier[39m[0m
2025-04-07T11:28:27.2525710Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:29c41b914cd8299dba529d1fc6029e4af981ee90010f8a8b11dc4ded8e097855[0m
2025-04-07T11:29:42.3942390Z curl: (28) Failed to connect to ghcr.io port 443 after 75016 ms: Couldn't connect to server
2025-04-07T11:29:43.7724630Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/manifests/7.0[0m
2025-04-07T11:29:44.1304280Z [32m==>[0m [1mFetching [32mmercurial[39m[0m
2025-04-07T11:29:44.1312960Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/blobs/sha256:0b6025c49437de1d96c67f45d3fe756e0af3dd699d8a414033926377f3eed19a[0m
2025-04-07T11:30:59.1911690Z curl: (28) Failed to connect to ghcr.io port 443 after 75001 ms: Couldn't connect to server
2025-04-07T11:32:15.2046750Z curl: (28) Failed to connect to ghcr.io port 443 after 75013 ms: Couldn't connect to server
2025-04-07T11:32:17.4105520Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/manifests/2025.03.10.00-1[0m
2025-04-07T11:32:18.0485820Z [32m==>[0m [1mFetching dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-04-07T11:32:18.0496950Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0_1[0m
2025-04-07T11:32:18.3402610Z [32m==>[0m [1mFetching [32mboost[39m[0m
2025-04-07T11:32:18.3413150Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/blobs/sha256:d2db29b27b0c7cd1e2ebd7119cad88973131406c6cce0345968be949a2f934a7[0m
2025-04-07T11:34:41.5091200Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.1[0m
2025-04-07T11:35:56.6261900Z curl: (28) Failed to connect to ghcr.io port 443 after 75015 ms: Couldn't connect to server
2025-04-07T11:37:12.6470040Z curl: (28) Failed to connect to ghcr.io port 443 after 75020 ms: Couldn't connect to server
2025-04-07T11:37:14.9530900Z [32m==>[0m [1mFetching [32mdouble-conversion[39m[0m
2025-04-07T11:37:14.9561040Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/blobs/sha256:894479ef1f84789d21a4418decf91ad17e46bcf4622f4a6a7f42be82960f9e24[0m
2025-04-07T11:38:22.2634370Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.4[0m
2025-04-07T11:39:37.3420520Z curl: (28) Failed to connect to ghcr.io port 443 after 75018 ms: Couldn't connect to server
2025-04-07T11:39:38.6198970Z [32m==>[0m [1mFetching [32mfmt[39m[0m
2025-04-07T11:39:38.6208260Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/blobs/sha256:4fc070f491d3b1396aac67c75c882b73457a3b40877f5bf53d1b72e4e74d6cca[0m
2025-04-07T11:40:53.7017640Z curl: (28) Failed to connect to ghcr.io port 443 after 75002 ms: Couldn't connect to server
2025-04-07T11:42:10.0778050Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-04-07T11:42:10.4839770Z [32m==>[0m [1mFetching [32mgflags[39m[0m
2025-04-07T11:42:10.4848250Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/blobs/sha256:6b24b7f057edb2c37d9f423d29ead9a1ebf14e07217f43e0fb7bbf8393b0821c[0m
2025-04-07T11:43:25.5472940Z curl: (28) Failed to connect to ghcr.io port 443 after 75002 ms: Couldn't connect to server
2025-04-07T11:44:41.6672970Z curl: (28) Failed to connect to ghcr.io port 443 after 75014 ms: Couldn't connect to server
2025-04-07T11:45:50.9733110Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-04-07T11:47:06.0568130Z curl: (28) Failed to connect to ghcr.io port 443 after 75015 ms: Couldn't connect to server
2025-04-07T11:47:07.4211320Z [32m==>[0m [1mFetching [32mglog[39m[0m
2025-04-07T11:47:07.4238540Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/blobs/sha256:1bf4cd6c05c5b63c05bf91c854902bec0a3f2c0058d26d7277df53c4791d7aef[0m
2025-04-07T11:48:22.5043100Z curl: (28) Failed to connect to ghcr.io port 443 after 75006 ms: Couldn't connect to server
2025-04-07T11:49:30.7732030Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-04-07T11:50:45.9090510Z curl: (28) Failed to connect to ghcr.io port 443 after 75015 ms: Couldn't connect to server
2025-04-07T11:50:47.1957850Z [32m==>[0m [1mFetching [32msnappy[39m[0m
2025-04-07T11:50:47.1967650Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/blobs/sha256:80fa828013ffa932262d110a351fc4f28f44524cc783d23c15b61328182170ac[0m
2025-04-07T11:52:02.2677740Z curl: (28) Failed to connect to ghcr.io port 443 after 75004 ms: Couldn't connect to server
2025-04-07T11:53:18.3922780Z curl: (28) Failed to connect to ghcr.io port 443 after 75013 ms: Couldn't connect to server
2025-04-07T11:55:42.7479630Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2025.03.10.00[0m
2025-04-07T11:55:43.3179760Z [32m==>[0m [1mFetching [32mfolly[39m[0m
2025-04-07T11:55:43.3188770Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/blobs/sha256:02752d66648bfe9958e245336215d709894c7f941fc9d87d400f5bffb3c8d83d[0m
2025-04-07T11:56:58.3798620Z curl: (28) Failed to connect to ghcr.io port 443 after 75002 ms: Couldn't connect to server
2025-04-07T11:58:14.4963410Z curl: (28) Failed to connect to ghcr.io port 443 after 75016 ms: Couldn't connect to server
2025-04-07T12:01:53.9978600Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2025.03.10.00[0m
2025-04-07T12:03:01.4668260Z [32m==>[0m [1mFetching [32mfizz[39m[0m
2025-04-07T12:03:01.4678420Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/blobs/sha256:72318c7649b96eb4bf6cb9a271834f9aeb8337ff68a858ec53e1ad0db27b9c8c[0m
2025-04-07T12:04:16.5325310Z curl: (28) Failed to connect to ghcr.io port 443 after 75004 ms: Couldn't connect to server
2025-04-07T12:04:18.0433180Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2025.03.10.00[0m
2025-04-07T12:05:25.4872040Z [32m==>[0m [1mFetching [32mwangle[39m[0m
2025-04-07T12:05:25.4885220Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/blobs/sha256:a1bee9c2589336db68f4326080fcc5a42765ef7a54316c6971d8f2040f3b548f[0m
2025-04-07T12:05:25.8443620Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-04-07T12:05:26.1295530Z [32m==>[0m [1mFetching [32mxxhash[39m[0m
2025-04-07T12:05:26.1310290Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/blobs/sha256:b48f20a3ccf572377aa01bc280f66692e43c94b26d1eac4ac5493ce576c5cd3b[0m
2025-04-07T12:07:48.3759410Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2025.03.10.00[0m
2025-04-07T12:07:48.7795850Z [32m==>[0m [1mFetching [32mfbthrift[39m[0m
2025-04-07T12:07:48.7804940Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/blobs/sha256:d4147568ba37ff70783d52b61a6b1b6806e0b68bd8512ceea7e26eb4c3321e75[0m
2025-04-07T12:09:03.8439970Z curl: (28) Failed to connect to ghcr.io port 443 after 75004 ms: Couldn't connect to server
2025-04-07T12:10:19.9344250Z curl: (28) Failed to connect to ghcr.io port 443 after 75003 ms: Couldn't connect to server
2025-04-07T12:11:37.0343700Z curl: (28) Failed to connect to ghcr.io port 443 after 75018 ms: Couldn't connect to server
2025-04-07T12:12:48.6364470Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2025.03.10.00[0m
2025-04-07T12:12:49.0378910Z [32m==>[0m [1mFetching [32mfb303[39m[0m
2025-04-07T12:12:49.0387820Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/blobs/sha256:fe03a862d0bd246f4b21feecb5a56459eacc19ca505e0d40bbe5df1f6fd750b7[0m
2025-04-07T12:12:49.4517970Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2025.03.10.00[0m
2025-04-07T12:12:49.8336910Z [32m==>[0m [1mFetching [32medencommon[39m[0m
2025-04-07T12:12:49.8345200Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/blobs/sha256:95567fc4f9024bdffb5a86f9eb2bd31df6aaab37b615b5b40924eaa6ba3c3603[0m
2025-04-07T12:14:04.9021470Z curl: (28) Failed to connect to ghcr.io port 443 after 75003 ms: Couldn't connect to server
2025-04-07T12:14:06.1745300Z [32m==>[0m [1mFetching [32mwatchman[39m[0m
2025-04-07T12:14:06.1754950Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/blobs/sha256:e05fc68b79a2047a23c10f03f78aac336080dbaa1987f05c2bbcfea5f0af1e93[0m
2025-04-07T12:14:06.6272300Z [34m==>[0m [1mPouring terminal-notifier--2.0.0.ventura.bottle.tar.gz[0m
2025-04-07T12:14:07.4795010Z 🍺  /usr/local/Cellar/terminal-notifier/2.0.0: 14 files, 506.7KB
2025-04-07T12:14:07.5167340Z [34m==>[0m [1mPouring mercurial--7.0.ventura.bottle.tar.gz[0m
2025-04-07T12:14:08.3044280Z [34m==>[0m [1mCaveats[0m
2025-04-07T12:14:08.3044800Z Bash completion has been installed to:
2025-04-07T12:14:08.3045310Z   /usr/local/etc/bash_completion.d
2025-04-07T12:14:08.3046220Z [34m==>[0m [1mSummary[0m
2025-04-07T12:14:08.3307360Z 🍺  /usr/local/Cellar/mercurial/7.0: 662 files, 10.5MB
2025-04-07T12:14:08.4900350Z [32m==>[0m [1mInstalling dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-04-07T12:14:08.4903310Z [32m==>[0m [1mInstalling watchman dependency: [32mboost[39m[0m
2025-04-07T12:14:08.4961420Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0_1[0m
2025-04-07T12:14:08.4963290Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b64d1646040033f6a456bf15898772bfe6c3f91fdc66a5cc81831383f0148ab4--boost-1.87.0_1.bottle_manifest.json
2025-04-07T12:14:08.5142110Z [34m==>[0m [1mPouring boost--1.87.0_1.ventura.bottle.tar.gz[0m
2025-04-07T12:14:22.9256390Z 🍺  /usr/local/Cellar/boost/1.87.0_1: 16,161 files, 341.2MB
2025-04-07T12:14:22.9263450Z [32m==>[0m [1mInstalling watchman dependency: [32mdouble-conversion[39m[0m
2025-04-07T12:14:22.9273530Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.1[0m
2025-04-07T12:14:22.9275400Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ea562cf5822e1db7583f6877e2ab750797cff74d91969299f5a2635e9a0e2fb2--double-conversion-3.3.1.bottle_manifest.json
2025-04-07T12:14:22.9311960Z [34m==>[0m [1mPouring double-conversion--3.3.1.ventura.bottle.tar.gz[0m
2025-04-07T12:14:23.0765740Z 🍺  /usr/local/Cellar/double-conversion/3.3.1: 28 files, 252.4KB
2025-04-07T12:14:23.0773990Z [32m==>[0m [1mInstalling watchman dependency: [32mfmt[39m[0m
2025-04-07T12:14:23.0785720Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.4[0m
2025-04-07T12:14:23.0787400Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/c9873831dda0fef5a91b23679ee3757d99496c92066bb38180b4e1bcaf9be074--fmt-11.1.4.bottle_manifest.json
2025-04-07T12:14:23.0831480Z [34m==>[0m [1mPouring fmt--11.1.4.ventura.bottle.tar.gz[0m
2025-04-07T12:14:23.2421480Z 🍺  /usr/local/Cellar/fmt/11.1.4: 29 files, 1020.3KB
2025-04-07T12:14:23.2428120Z [32m==>[0m [1mInstalling watchman dependency: [32mgflags[39m[0m
2025-04-07T12:14:23.2437800Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-04-07T12:14:23.2440100Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9683aeddd51c2c61698e3e3e9942ac77c776893acd679bcd1690fdd98fe8a2e2--gflags-2.2.2-2.bottle_manifest.json
2025-04-07T12:14:23.2472840Z [34m==>[0m [1mPouring gflags--2.2.2.ventura.bottle.2.tar.gz[0m
2025-04-07T12:14:23.4971350Z 🍺  /usr/local/Cellar/gflags/2.2.2: 27 files, 715.5KB
2025-04-07T12:14:23.4977330Z [32m==>[0m [1mInstalling watchman dependency: [32mglog[39m[0m
2025-04-07T12:14:23.4987000Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-04-07T12:14:23.4992690Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ce2b2dbc995f00003a0f9190f9be41eb0d801df95aaff0b5bb14ffdc7867599e--glog-0.6.0.bottle_manifest.json
2025-04-07T12:14:23.5053960Z [34m==>[0m [1mPouring glog--0.6.0.ventura.bottle.tar.gz[0m
2025-04-07T12:14:23.6518750Z 🍺  /usr/local/Cellar/glog/0.6.0: 23 files, 319.9KB
2025-04-07T12:14:23.6524220Z [32m==>[0m [1mInstalling watchman dependency: [32msnappy[39m[0m
2025-04-07T12:14:23.6533820Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-04-07T12:14:23.6535550Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2e6bfcdbddf1d451a8dbbb6fc3c44a267b753ac1a889dbb0b9159bf31dacdd5--snappy-1.2.1.bottle_manifest.json
2025-04-07T12:14:23.6572470Z [34m==>[0m [1mPouring snappy--1.2.1.ventura.bottle.tar.gz[0m
2025-04-07T12:14:23.7993960Z 🍺  /usr/local/Cellar/snappy/1.2.1: 19 files, 162.7KB
2025-04-07T12:14:23.8001390Z [32m==>[0m [1mInstalling watchman dependency: [32mfolly[39m[0m
2025-04-07T12:14:23.8011520Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2025.03.10.00[0m
2025-04-07T12:14:23.8013460Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/80272578e7a959021a37f933640a734281b8499b8da675a23a6439b8c4d422c2--folly-2025.03.10.00.bottle_manifest.json
2025-04-07T12:14:23.8727180Z [34m==>[0m [1mPouring folly--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-04-07T12:14:25.2306530Z 🍺  /usr/local/Cellar/folly/2025.03.10.00: 1,088 files, 28.5MB
2025-04-07T12:14:25.2313450Z [32m==>[0m [1mInstalling watchman dependency: [32mfizz[39m[0m
2025-04-07T12:14:25.2323980Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2025.03.10.00[0m
2025-04-07T12:14:25.2325740Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/f5c806166a3289c9191eaae3c0c082f0cfd5c436e091b076e8486b38d805070f--fizz-2025.03.10.00.bottle_manifest.json
2025-04-07T12:14:25.3181870Z [34m==>[0m [1mPouring fizz--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-04-07T12:14:25.9097210Z 🍺  /usr/local/Cellar/fizz/2025.03.10.00: 215 files, 4.0MB
2025-04-07T12:14:25.9103690Z [32m==>[0m [1mInstalling watchman dependency: [32mwangle[39m[0m
2025-04-07T12:14:25.9113450Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2025.03.10.00[0m
2025-04-07T12:14:25.9115240Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9e614a72fa6951ba668c04b3b22424678b02aafa3a4c6957694ee11edefe006d--wangle-2025.03.10.00.bottle_manifest.json
2025-04-07T12:14:26.0240510Z [34m==>[0m [1mPouring wangle--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-04-07T12:14:26.2924240Z 🍺  /usr/local/Cellar/wangle/2025.03.10.00: 119 files, 3.4MB
2025-04-07T12:14:26.2929460Z [32m==>[0m [1mInstalling watchman dependency: [32mxxhash[39m[0m
2025-04-07T12:14:26.2939180Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-04-07T12:14:26.2940960Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/50d7a45c8aca7a38ebe38c4b8fb63fa7404dc4c360092f1e301c275fcc585cf0--xxhash-0.8.3.bottle_manifest.json
2025-04-07T12:14:26.2965530Z [34m==>[0m [1mPouring xxhash--0.8.3.ventura.bottle.tar.gz[0m
2025-04-07T12:14:26.4934230Z 🍺  /usr/local/Cellar/xxhash/0.8.3: 28 files, 595.2KB
2025-04-07T12:14:26.4941350Z [32m==>[0m [1mInstalling watchman dependency: [32mfbthrift[39m[0m
2025-04-07T12:14:26.4951170Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2025.03.10.00[0m
2025-04-07T12:14:26.4953880Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/6edda6177509e4b25dfb5d4c5c3e0ec5f1a4c8e2fc3ed9317dcbaf2120b42885--fbthrift-2025.03.10.00.bottle_manifest.json
2025-04-07T12:14:26.6462200Z [34m==>[0m [1mPouring fbthrift--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-04-07T12:14:29.2670510Z 🍺  /usr/local/Cellar/fbthrift/2025.03.10.00: 994 files, 42.1MB
2025-04-07T12:14:29.2679090Z [32m==>[0m [1mInstalling watchman dependency: [32mfb303[39m[0m
2025-04-07T12:14:29.2691060Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2025.03.10.00[0m
2025-04-07T12:14:29.2692880Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/32ea678be85b97b42263859ac60472ea7714db3fa5c16ecaa8dae21113a777ce--fb303-2025.03.10.00.bottle_manifest.json
2025-04-07T12:14:29.4545670Z [34m==>[0m [1mPouring fb303--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-04-07T12:14:29.7736480Z 🍺  /usr/local/Cellar/fb303/2025.03.10.00: 58 files, 3.7MB
2025-04-07T12:14:29.7741150Z [32m==>[0m [1mInstalling watchman dependency: [32medencommon[39m[0m
2025-04-07T12:14:29.7751440Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2025.03.10.00[0m
2025-04-07T12:14:29.7753310Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/d13b4587c780a8a120a8781e52d421b98ebeea252ffe4bed07f58da1130c99f2--edencommon-2025.03.10.00.bottle_manifest.json
2025-04-07T12:14:29.9773220Z [34m==>[0m [1mPouring edencommon--2025.03.10.00.ventura.bottle.tar.gz[0m
2025-04-07T12:14:30.3684020Z 🍺  /usr/local/Cellar/edencommon/2025.03.10.00: 81 files, 1.6MB
2025-04-07T12:14:30.3688390Z [32m==>[0m [1mInstalling [32mwatchman[39m[0m
2025-04-07T12:14:30.3694570Z [34m==>[0m [1mPouring watchman--2025.03.10.00.ventura.bottle.1.tar.gz[0m
2025-04-07T12:14:31.0748920Z 🍺  /usr/local/Cellar/watchman/2025.03.10.00: 26 files, 14.4MB
2025-04-07T12:14:31.6106430Z [32m==>[0m [1mCaveats[0m
2025-04-07T12:14:31.6107090Z [34m==>[0m [1mmercurial[0m
2025-04-07T12:14:31.6119010Z Bash completion has been installed to:
2025-04-07T12:14:31.6119500Z   /usr/local/etc/bash_completion.d
2025-04-07T12:16:22.1480300Z Error running mach:
2025-04-07T12:16:22.1480580Z 
2025-04-07T12:16:22.1481400Z     mach --log-no-times artifact toolchain --from-task bsIpTHMHQleGGji0tQwRFQ:public/build/clang.tar.zst
2025-04-07T12:16:22.1482260Z 
2025-04-07T12:16:22.1482620Z The error occurred in code that was called by the mach command. This is either
2025-04-07T12:16:22.1488850Z a bug in the called code itself or in the way that mach is calling it.
2025-04-07T12:16:22.1490220Z You can invoke ``./mach busted`` to check if this issue is already on file. If it
2025-04-07T12:16:22.1491110Z isn't, please use ``./mach busted file artifact`` to report it. If ``./mach busted`` is
2025-04-07T12:16:22.1491930Z misbehaving, you can also inspect the dependencies of bug 1543241.
2025-04-07T12:16:22.1492390Z 
2025-04-07T12:16:22.1492720Z If filing a bug, please include the full output of mach, including this error
2025-04-07T12:16:22.1493320Z message.
2025-04-07T12:16:22.1493480Z 
2025-04-07T12:16:22.1493640Z The details of the failure are as follows:
2025-04-07T12:16:22.1493970Z 
2025-04-07T12:16:22.1496670Z requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='firefox-ci-tc.services.mozilla.com', port=443): Max retries exceeded with url: /api/queue/v1/task/bsIpTHMHQleGGji0tQwRFQ/artifacts/public/chain-of-trust.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x106b3a050>, 'Connection to firefox-ci-tc.services.mozilla.com timed out. (connect timeout=None)'))
2025-04-07T12:16:22.1499410Z 
2025-04-07T12:16:22.1507050Z   File "/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/python/mozbuild/mozbuild/artifact_commands.py", line 497, in artifact_toolchain
2025-04-07T12:16:22.1508380Z     record = ArtifactRecord(task_id, name)
2025-04-07T12:16:22.1508820Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-04-07T12:16:22.1510040Z   File "/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/python/mozbuild/mozbuild/artifact_commands.py", line 334, in __init__
2025-04-07T12:16:22.1511270Z     cot = cache._download_manager.session.get(
2025-04-07T12:16:22.1511720Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-04-07T12:16:22.1512910Z   File "/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/third_party/python/requests/requests/sessions.py", line 602, in get
2025-04-07T12:16:22.1514090Z     return self.request("GET", url, **kwargs)
2025-04-07T12:16:22.1514530Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-04-07T12:16:22.1515730Z   File "/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/third_party/python/requests/requests/sessions.py", line 589, in request
2025-04-07T12:16:22.1516920Z     resp = self.send(prep, **send_kwargs)
2025-04-07T12:16:22.1517340Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-04-07T12:16:22.1518500Z   File "/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/third_party/python/requests/requests/sessions.py", line 703, in send
2025-04-07T12:16:22.1519680Z     r = adapter.send(request, **kwargs)
2025-04-07T12:16:22.1520090Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-04-07T12:16:22.1521400Z   File "/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/third_party/python/requests/requests/adapters.py", line 507, in send
2025-04-07T12:16:22.1522660Z     raise ConnectTimeout(e, request=request)
2025-04-07T12:16:22.2002270Z Mach and the build system store shared state in a common directory
2025-04-07T12:16:22.2003060Z on the filesystem. The following directory will be created:
2025-04-07T12:16:22.2003470Z 
2025-04-07T12:16:22.2003610Z   /Users/runner/.mozbuild
2025-04-07T12:16:22.2003850Z 
2025-04-07T12:16:22.2004150Z If you would like to use a different directory, rename or move it to your
2025-04-07T12:16:22.2004930Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-04-07T12:16:22.2005520Z accordingly.
2025-04-07T12:16:22.2005930Z Creating default state directory: /Users/runner/.mozbuild
2025-04-07T12:16:22.2006870Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-04-07T12:16:22.2007560Z 
2025-04-07T12:16:22.2007890Z Could not find Mercurial (hg) in the current shell's path. Try starting a new
2025-04-07T12:16:22.2008560Z shell and running the bootstrapper again.
2025-04-07T12:16:22.2008880Z 
2025-04-07T12:16:22.2009240Z Mercurial wasn't found or is not sufficiently modern. It will be installed with brew
2025-04-07T12:16:22.2010430Z 
2025-04-07T12:16:22.2011110Z We are now installing all required packages via Homebrew. You will see a lot of
2025-04-07T12:16:22.2011870Z output as packages are built.
2025-04-07T12:16:22.2012130Z 
2025-04-07T12:16:22.2012310Z Your version of Rust (1.85.1) is new enough.
2025-04-07T12:16:22.2012790Z Rust supports x86_64-apple-darwin targets.
2025-04-07T12:16:22.3977130Z ##[error]Process completed with exit code 1.
2025-04-07T12:16:22.4143020Z Post job cleanup.
2025-04-07T12:16:22.7490820Z [command]/usr/local/bin/git version
2025-04-07T12:16:22.7584560Z git version 2.49.0
2025-04-07T12:16:22.8049660Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a8798d7f-169d-4b55-acb1-03f0e24d2334/.gitconfig'
2025-04-07T12:16:22.8064630Z Temporarily overriding HOME='/Users/runner/work/_temp/a8798d7f-169d-4b55-acb1-03f0e24d2334' before making global git config changes
2025-04-07T12:16:22.8066010Z Adding repository directory to the temporary git global config as a safe directory
2025-04-07T12:16:22.8079160Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T12:16:22.8163230Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-07T12:16:22.8800790Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-07T12:16:23.1542740Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-07T12:16:23.1602760Z http.https://github.com/.extraheader
2025-04-07T12:16:23.1617950Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-07T12:16:23.1692860Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-07T12:16:23.3605340Z Cleaning up orphan processes
