2025-05-06T14:38:12.0962657Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-05-06T14:38:12.0962657Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-05-06T14:38:12.0962657Z Reusable workflow chain:
2025-05-06T14:38:12.0962657Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T14:38:12.0962657Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T14:38:12.0962657Z Waiting for a runner to pick up this job...
2025-05-06T14:38:25.6855247Z Job is about to start running on the runner: buildjet.com_17b9e581-3ef1-45e1-b4f5-83eb5bfb46ee