2025-04-05T09:37:32.8459629Z Requested labels: ubuntu-latest
2025-04-05T09:37:32.8459629Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/linux-build.yml@refs/heads/mvp
2025-04-05T09:37:32.8459629Z Reusable workflow chain:
2025-04-05T09:37:32.8459629Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T09:37:32.8459629Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/linux-build.yml@refs/heads/mvp (d38ecce62d14818c5feeb4e600eea785c83f45c9)
2025-04-05T09:37:32.8459629Z Waiting for a runner to pick up this job...
2025-04-05T09:37:32.9099829Z Job is waiting for a hosted runner to come online.
2025-04-05T09:37:32.9100003Z Job is about to start running on the hosted runner: GitHub Actions