2025-04-07T21:09:30.0682153Z Requested labels: macos-13
2025-04-07T21:09:30.0682153Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp
2025-04-07T21:09:30.0682153Z Reusable workflow chain:
2025-04-07T21:09:30.0682153Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T21:09:30.0682153Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T21:09:30.0682153Z Waiting for a runner to pick up this job...
2025-04-07T21:09:30.2559186Z Job is waiting for a hosted runner to come online.
2025-04-07T21:09:30.2559374Z Job is about to start running on the hosted runner: GitHub Actions