2025-05-29T20:03:49.0682165Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-05-29T20:03:49.0682165Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-05-29T20:03:49.0682165Z Reusable workflow chain:
2025-05-29T20:03:49.0682165Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T20:03:49.0682165Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T20:03:49.0682165Z Waiting for a runner to pick up this job...
2025-05-29T20:04:03.2935974Z Job is about to start running on the runner: buildjet.com_2fec6758-9f5a-4a33-8abc-ac2d4f8bad8f