﻿2025-04-18T08:38:55.3032682Z ##[group]Run crazy-max/ghaction-import-gpg@v6
2025-04-18T08:38:55.3033304Z with:
2025-04-18T08:38:55.3061573Z   gpg_private_key: ***

2025-04-18T08:38:55.3062365Z   passphrase: ***
2025-04-18T08:38:55.3062882Z   fingerprint: D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-18T08:38:55.3063473Z   git_user_signingkey: true
2025-04-18T08:38:55.3064072Z   trust_level: 5
2025-04-18T08:38:55.3064508Z   git_config_global: false
2025-04-18T08:38:55.3064970Z   git_commit_gpgsign: false
2025-04-18T08:38:55.3065433Z   git_tag_gpgsign: false
2025-04-18T08:38:55.3065891Z   git_push_gpgsign: if-asked
2025-04-18T08:38:55.3066353Z   workdir: .
2025-04-18T08:38:55.3066763Z env:
2025-04-18T08:38:55.3067173Z   base-browser-symbol: esr
2025-04-18T08:38:55.3067631Z ##[endgroup]
2025-04-18T08:38:55.4272362Z ##[group]GnuPG info
2025-04-18T08:38:55.4273481Z Version    : 2.4.4 (libgcrypt 1.10.3)
2025-04-18T08:38:55.4274426Z Libdir     : /usr/lib/x86_64-linux-gnu/gnupg
2025-04-18T08:38:55.4275244Z Libexecdir : /usr/lib/gnupg
2025-04-18T08:38:55.4276049Z Datadir    : /usr/share/gnupg
2025-04-18T08:38:55.4276773Z Homedir    : /home/runner/.gnupg
2025-04-18T08:38:55.4278089Z ##[endgroup]
2025-04-18T08:38:55.4388812Z ##[group]GPG private key info
2025-04-18T08:38:55.4389867Z Fingerprint  : 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-04-18T08:38:55.4391055Z KeyID        : A0986B6187A4B086
2025-04-18T08:38:55.4391910Z Name         : teatwo
2025-04-18T08:38:55.4392749Z Email        : studioteatwo@proton.me
2025-04-18T08:38:55.4439601Z CreationTime : Mon Nov 18 2024 06:27:53 GMT+0000 (Coordinated Universal Time)
2025-04-18T08:38:55.4442430Z ##[endgroup]
2025-04-18T08:38:55.4444174Z ##[group]Fingerprint to use
2025-04-18T08:38:55.4445322Z D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-18T08:38:55.4446530Z ##[endgroup]
2025-04-18T08:38:55.4447498Z ##[group]Importing GPG private key
2025-04-18T08:38:55.4693662Z gpg: directory '/home/runner/.gnupg' created
2025-04-18T08:38:55.4694709Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2025-04-18T08:38:55.4695471Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2025-04-18T08:38:55.4696895Z gpg: key A0986B6187A4B086: public key "teatwo <studioteatwo@proton.me>" imported
2025-04-18T08:38:55.4697956Z gpg: To migrate 'secring.gpg', with each smartcard, run: gpg --card-status
2025-04-18T08:38:55.4698716Z gpg: key A0986B6187A4B086: secret key imported
2025-04-18T08:38:55.4699390Z gpg: Total number processed: 1
2025-04-18T08:38:55.4700082Z gpg:               imported: 1
2025-04-18T08:38:55.4700823Z gpg:       secret keys read: 1
2025-04-18T08:38:55.4701450Z gpg:   secret keys imported: 1
2025-04-18T08:38:55.4702322Z ##[endgroup]
2025-04-18T08:38:55.4703104Z ##[group]Configuring GnuPG agent
2025-04-18T08:38:55.4703810Z GnuPG home: /home/runner/.gnupg
2025-04-18T08:38:55.4753590Z ##[endgroup]
2025-04-18T08:38:55.4754895Z ##[group]Getting keygrip for fingerprint
2025-04-18T08:38:55.4846374Z Presetting passphrase for key D048EF6737B02B7CD291E5B3A807514E59C0B7C2 with keygrip 77D96929404733480C51A88F41FC939DDD903A5F
2025-04-18T08:38:55.4948668Z ##[endgroup]
2025-04-18T08:38:55.4950316Z ##[group]Setting key's trust level
2025-04-18T08:38:55.5090966Z Trust level set to 5 for A0986B6187A4B086
2025-04-18T08:38:55.5092440Z ##[endgroup]
2025-04-18T08:38:55.5093656Z ##[group]Setting outputs
2025-04-18T08:38:55.5094570Z fingerprint=D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-18T08:38:55.5095586Z keyid=A0986B6187A4B086
2025-04-18T08:38:55.5096370Z name=teatwo
2025-04-18T08:38:55.5097216Z email=studioteatwo@proton.me
2025-04-18T08:38:55.5098694Z ##[endgroup]
2025-04-18T08:38:55.5099628Z Setting GPG signing keyID for this Git repository
2025-04-18T08:38:55.5149017Z Configuring Git committer (teatwo <studioteatwo@proton.me>)
2025-04-18T08:38:55.5258382Z Sign all pushes automatically
