﻿2025-04-18T08:38:55.5394552Z ##[group]Run git fetch origin 'refs/tags/*:refs/tags/*'
2025-04-18T08:38:55.5395323Z [36;1mgit fetch origin 'refs/tags/*:refs/tags/*'[0m
2025-04-18T08:38:55.5396118Z [36;1mcriteria=v*.*.*${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-*esr[0m
2025-04-18T08:38:55.5397248Z [36;1mprevious_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d '/' -f 3)[0m
2025-04-18T08:38:55.5398299Z [36;1mecho "previous_tag=$previous_tag" | tee "$GITHUB_ENV"[0m
2025-04-18T08:38:55.5449035Z shell: /usr/bin/bash -e {0}
2025-04-18T08:38:55.5449700Z env:
2025-04-18T08:38:55.5450293Z   base-browser-symbol: esr
2025-04-18T08:38:55.5451150Z ##[endgroup]
2025-04-18T08:38:56.4286567Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:38:56.4287889Z  * [new tag]               v0.0.0mvp-128.5.0esr        -> v0.0.0mvp-128.5.0esr
2025-04-18T08:38:56.4289013Z  * [new tag]               v0.0.1mvp-128.5.0esr        -> v0.0.1mvp-128.5.0esr
2025-04-18T08:38:56.4290172Z  * [new tag]               v0.0.2mvp-128.5.0esr        -> v0.0.2mvp-128.5.0esr
2025-04-18T08:38:56.4291439Z  * [new tag]               v0.0.3mvp-128.5.0esr        -> v0.0.3mvp-128.5.0esr
2025-04-18T08:38:56.4292505Z  * [new tag]               v0.0.4mvp-128.6.0esr        -> v0.0.4mvp-128.6.0esr
2025-04-18T08:38:56.4293650Z  * [new tag]               v0.0.5mvp-128.5.0esr        -> v0.0.5mvp-128.5.0esr
2025-04-18T08:38:56.4295217Z  * [new tag]               v0.0.6mvp-128.5.0esr        -> v0.0.6mvp-128.5.0esr
2025-04-18T08:38:56.4296669Z  * [new tag]               v0.1.0mvp-128.5.0esr        -> v0.1.0mvp-128.5.0esr
2025-04-18T08:38:56.4298054Z  * [new tag]               v0.1.1mvp-128.5.0esr        -> v0.1.1mvp-128.5.0esr
2025-04-18T08:38:56.4299431Z  * [new tag]               v0.1.2mvp-128.6.0esr        -> v0.1.2mvp-128.6.0esr
2025-04-18T08:38:56.4300943Z  * [new tag]               v0.2.0mvp-128.6.0esr        -> v0.2.0mvp-128.6.0esr
2025-04-18T08:38:56.4302721Z  * [new tag]               v0.3.0mvp-128.7.0esr        -> v0.3.0mvp-128.7.0esr
2025-04-18T08:38:56.4304303Z  * [new tag]               v0.4.0mvp-128.7.0esr        -> v0.4.0mvp-128.7.0esr
2025-04-18T08:38:56.4321534Z  * [new tag]               v0.4.0nip4-and-44-128.7.0esr -> v0.4.0nip4-and-44-128.7.0esr
2025-04-18T08:38:56.4322947Z  * [new tag]               v0.4.1mvp-128.7.0esr        -> v0.4.1mvp-128.7.0esr
2025-04-18T08:38:56.4323920Z  * [new tag]               v0.5.0mvp-128.7.0esr        -> v0.5.0mvp-128.7.0esr
2025-04-18T08:38:56.4324905Z  * [new tag]               v0.5.0staging-128.7.0esr    -> v0.5.0staging-128.7.0esr
2025-04-18T08:38:56.4325878Z  * [new tag]               v0.5.1mvp-128.7.0esr        -> v0.5.1mvp-128.7.0esr
2025-04-18T08:38:56.4326831Z  * [new tag]               v0.5.2mvp-128.7.0esr        -> v0.5.2mvp-128.7.0esr
2025-04-18T08:38:56.4327862Z  * [new tag]               v0.6.0mvp-128.8.0esr        -> v0.6.0mvp-128.8.0esr
2025-04-18T08:38:56.4328908Z  * [new tag]               v0.6.1mvp-128.9.0esr        -> v0.6.1mvp-128.9.0esr
2025-04-18T08:38:56.4330011Z  * [new tag]               v0.6.2mvp-128.9.0esr        -> v0.6.2mvp-128.9.0esr
2025-04-18T08:38:56.4331403Z  * [new tag]               v0.6.3linux-test-128.9.0esr -> v0.6.3linux-test-128.9.0esr
2025-04-18T08:38:56.4332531Z  * [new tag]               v23454                      -> v23454
2025-04-18T08:38:56.4333549Z  * [new tag]               v30052                      -> v30052
2025-04-18T08:38:56.4334510Z  * [new tag]               v31495                      -> v31495
2025-04-18T08:38:56.4335502Z  * [new tag]               v7531                       -> v7531
2025-04-18T08:38:56.5861918Z previous_tag=v0.6.2mvp-128.9.0esr
