﻿2025-04-18T08:38:56.5909619Z ##[group]Run git tag -s v0.6.3mvp-128.9.0esr -m "v0.6.3mvp-128.9.0esr"
2025-04-18T08:38:56.5910909Z [36;1mgit tag -s v0.6.3mvp-128.9.0esr -m "v0.6.3mvp-128.9.0esr"[0m
2025-04-18T08:38:56.5911809Z [36;1mgit push origin v0.6.3mvp-128.9.0esr[0m
2025-04-18T08:38:56.5960267Z shell: /usr/bin/bash -e {0}
2025-04-18T08:38:56.5961081Z env:
2025-04-18T08:38:56.5961662Z   base-browser-symbol: esr
2025-04-18T08:38:56.5962328Z   previous_tag: v0.6.2mvp-128.9.0esr
2025-04-18T08:38:56.5963032Z ##[endgroup]
2025-04-18T08:38:57.8476184Z warning: not sending a push certificate since the receiving end does not support --signed push
2025-04-18T08:38:58.4887592Z To https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:38:58.4889420Z  * [new tag]               v0.6.3mvp-128.9.0esr -> v0.6.3mvp-128.9.0esr
