﻿2025-04-18T08:38:58.4989243Z ##[group]Run VERIFICATION_LOG=verification.txt
2025-04-18T08:38:58.4990279Z [36;1mVERIFICATION_LOG=verification.txt[0m
2025-04-18T08:38:58.4991341Z [36;1m[0m
2025-04-18T08:38:58.4992066Z [36;1mexec 1> >(tee -a $VERIFICATION_LOG)[0m
2025-04-18T08:38:58.4993004Z [36;1mexec 2>&1[0m
2025-04-18T08:38:58.4993691Z [36;1m[0m
2025-04-18T08:38:58.4994402Z [36;1mecho 'Distributer: GitHub Releases'[0m
2025-04-18T08:38:58.4995881Z [36;1mecho "Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/${previous_tag}...v0.6.3mvp-128.9.0esr"[0m
2025-04-18T08:38:58.4997930Z [36;1mecho "Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14529929906"[0m
2025-04-18T08:38:58.4999788Z [36;1mecho "Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14529929906"[0m
2025-04-18T08:38:58.5001218Z [36;1m[0m
2025-04-18T08:38:58.5001838Z [36;1mecho[0m
2025-04-18T08:38:58.5002470Z [36;1m[0m
2025-04-18T08:38:58.5003184Z [36;1msha256sum ssb-*.linux-x86_64.tar.bz2[0m
2025-04-18T08:38:58.5004047Z [36;1msha256sum ssb-*.linux-aarch64.tar.bz2[0m
2025-04-18T08:38:58.5004924Z [36;1msha256sum ssb-*.linux-x86_64.AppImage[0m
2025-04-18T08:38:58.5005837Z [36;1msha256sum ssb-*.linux-aarch64.AppImage[0m
2025-04-18T08:38:58.5006754Z [36;1msha256sum ssb-*.linux-x86_64.AppImage.zsync[0m
2025-04-18T08:38:58.5007733Z [36;1msha256sum ssb-*.linux-aarch64.AppImage.zsync[0m
2025-04-18T08:38:58.5008673Z [36;1msha256sum ssb-*.win64.installer.exe[0m
2025-04-18T08:38:58.5009560Z [36;1msha256sum ssb-*.macOS-universal.dmg[0m
2025-04-18T08:38:58.5010442Z [36;1msha256sum LINUX-x86_64.mar[0m
2025-04-18T08:38:58.5011493Z [36;1msha256sum LINUX-aarch64.mar[0m
2025-04-18T08:38:58.5012650Z [36;1msha256sum WINNT-x86_64.mar[0m
2025-04-18T08:38:58.5013497Z [36;1msha256sum DARWIN-Universal.mar[0m
2025-04-18T08:38:58.5014316Z [36;1m[0m
2025-04-18T08:38:58.5014958Z [36;1mecho[0m
2025-04-18T08:38:58.5015591Z [36;1m[0m
2025-04-18T08:38:58.5016805Z [36;1m(cd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor && git tag -v v0.6.3mvp-128.9.0esr)[0m
2025-04-18T08:38:58.5018134Z [36;1m[0m
2025-04-18T08:38:58.5018765Z [36;1mecho[0m
2025-04-18T08:38:58.5087467Z shell: /usr/bin/bash -e {0}
2025-04-18T08:38:58.5087931Z env:
2025-04-18T08:38:58.5088324Z   base-browser-symbol: esr
2025-04-18T08:38:58.5088786Z   previous_tag: v0.6.2mvp-128.9.0esr
2025-04-18T08:38:58.5089265Z ##[endgroup]
2025-04-18T08:38:58.5171478Z Distributer: GitHub Releases
2025-04-18T08:38:58.5172751Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.2mvp-128.9.0esr...v0.6.3mvp-128.9.0esr
2025-04-18T08:38:58.5174073Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14529929906
2025-04-18T08:38:58.5175230Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14529929906
2025-04-18T08:38:58.5175823Z 
2025-04-18T08:38:58.5790383Z 6f7fa7b9b024a738dc57dd2222065eddba05f62cc9d301711e28c8c215af49e6  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-18T08:38:58.6374150Z 264ac5c65a6f0b019e93d98e09e11a7b5d3ea783d6c2a393e66d154ba856ac38  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-18T08:38:58.7067853Z 4d57fd9ed42292c7aeb0920132a4b522d3939781443af38f91621fcfef798c62  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-18T08:38:58.7717301Z 6543dfa7008150da78ef5796f021db039d5d51ae943a842b4d83e0e13286517b  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-18T08:38:58.7735662Z 78e445fdc9c1052a47c04899d2cb4c9a2e1575f54315917a0f3e5a7ec57c0b07  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-18T08:38:58.7751558Z 48c77242b67f48764407cc4e19b70298ecbcbcf8ffca8218a051986124499283  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-18T08:38:58.8223949Z 35599441501e19d5ddf59f56929562ef7644ef6d9cc7dcdf19eedb0a18712352  ssb-0.6.3mvp-128.9.0esr.win64.installer.exe
2025-04-18T08:38:58.9258224Z 50a6efafe52868933b9fcbf86507bebf9399bf47f3d65ac61804b0110336acff  ssb-0.6.3mvp-128.9.0esr.macOS-universal.dmg
2025-04-18T08:38:58.9768620Z 7e29682ab4fd3bf7346ead361146410da95fd2915af63e6c5794149bd2d1a268  LINUX-x86_64.mar
2025-04-18T08:38:59.0219354Z 2a065c03ea967a2babd639617d0f00a7d50142bed4b5568df835a53c9e36a860  LINUX-aarch64.mar
2025-04-18T08:38:59.0734755Z 2999e45ac7642e600de650646a33910f5a958ab0de5fa93b7c52b1b4f9f742b8  WINNT-x86_64.mar
2025-04-18T08:38:59.1548018Z 333f775f94116a9678040fd2ef9f44f0737d220265f38fc9b5b71f25c9ac40c4  DARWIN-Universal.mar
2025-04-18T08:38:59.1550421Z 
2025-04-18T08:38:59.1639961Z gpg: Signature made Fri Apr 18 08:38:56 2025 UTC
2025-04-18T08:38:59.1640978Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-18T08:38:59.1641569Z gpg: checking the trustdb
2025-04-18T08:38:59.1642452Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-18T08:38:59.1643538Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-18T08:38:59.1644640Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-18T08:38:59.1645771Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-18T08:38:59.1646705Z object b65ec401689444d1deeb73830ae59a752c7f26d1
2025-04-18T08:38:59.1647508Z type commit
2025-04-18T08:38:59.1648135Z tag v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.1648910Z tagger teatwo <studioteatwo@proton.me> 1744965536 +0000
2025-04-18T08:38:59.1649489Z 
2025-04-18T08:38:59.1649736Z v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.1649982Z 
