﻿2025-04-18T08:38:59.1678080Z ##[group]Run gpg --clear-sign verification.txt
2025-04-18T08:38:59.1678683Z [36;1mgpg --clear-sign verification.txt[0m
2025-04-18T08:38:59.1679183Z [36;1mcat verification.txt.asc[0m
2025-04-18T08:38:59.1726859Z shell: /usr/bin/bash -e {0}
2025-04-18T08:38:59.1727331Z env:
2025-04-18T08:38:59.1727746Z   base-browser-symbol: esr
2025-04-18T08:38:59.1728221Z   previous_tag: v0.6.2mvp-128.9.0esr
2025-04-18T08:38:59.1728711Z ##[endgroup]
2025-04-18T08:38:59.4685341Z -----BEGIN PGP SIGNED MESSAGE-----
2025-04-18T08:38:59.4686417Z Hash: SHA512
2025-04-18T08:38:59.4686932Z 
2025-04-18T08:38:59.4687344Z Distributer: GitHub Releases
2025-04-18T08:38:59.4689536Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.2mvp-128.9.0esr...v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.4692034Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14529929906
2025-04-18T08:38:59.4693539Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14529929906
2025-04-18T08:38:59.4694358Z 
2025-04-18T08:38:59.4695113Z 6f7fa7b9b024a738dc57dd2222065eddba05f62cc9d301711e28c8c215af49e6  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-18T08:38:59.4696771Z 264ac5c65a6f0b019e93d98e09e11a7b5d3ea783d6c2a393e66d154ba856ac38  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-18T08:38:59.4698326Z 4d57fd9ed42292c7aeb0920132a4b522d3939781443af38f91621fcfef798c62  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-18T08:38:59.4699494Z 6543dfa7008150da78ef5796f021db039d5d51ae943a842b4d83e0e13286517b  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-18T08:38:59.4700875Z 78e445fdc9c1052a47c04899d2cb4c9a2e1575f54315917a0f3e5a7ec57c0b07  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-18T08:38:59.4702089Z 48c77242b67f48764407cc4e19b70298ecbcbcf8ffca8218a051986124499283  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-18T08:38:59.4703261Z 35599441501e19d5ddf59f56929562ef7644ef6d9cc7dcdf19eedb0a18712352  ssb-0.6.3mvp-128.9.0esr.win64.installer.exe
2025-04-18T08:38:59.4704389Z 50a6efafe52868933b9fcbf86507bebf9399bf47f3d65ac61804b0110336acff  ssb-0.6.3mvp-128.9.0esr.macOS-universal.dmg
2025-04-18T08:38:59.4705403Z 7e29682ab4fd3bf7346ead361146410da95fd2915af63e6c5794149bd2d1a268  LINUX-x86_64.mar
2025-04-18T08:38:59.4706285Z 2a065c03ea967a2babd639617d0f00a7d50142bed4b5568df835a53c9e36a860  LINUX-aarch64.mar
2025-04-18T08:38:59.4707168Z 2999e45ac7642e600de650646a33910f5a958ab0de5fa93b7c52b1b4f9f742b8  WINNT-x86_64.mar
2025-04-18T08:38:59.4708052Z 333f775f94116a9678040fd2ef9f44f0737d220265f38fc9b5b71f25c9ac40c4  DARWIN-Universal.mar
2025-04-18T08:38:59.4708560Z 
2025-04-18T08:38:59.4708789Z gpg: Signature made Fri Apr 18 08:38:56 2025 UTC
2025-04-18T08:38:59.4709396Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-18T08:38:59.4709995Z gpg: checking the trustdb
2025-04-18T08:38:59.4710679Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-18T08:38:59.4711400Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-18T08:38:59.4712065Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-18T08:38:59.4712690Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-18T08:38:59.4713232Z object b65ec401689444d1deeb73830ae59a752c7f26d1
2025-04-18T08:38:59.4713704Z type commit
2025-04-18T08:38:59.4714079Z tag v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.4714543Z tagger teatwo <studioteatwo@proton.me> 1744965536 +0000
2025-04-18T08:38:59.4714875Z 
2025-04-18T08:38:59.4715050Z v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.4715273Z 
2025-04-18T08:38:59.4715460Z -----BEGIN PGP SIGNATURE-----
2025-04-18T08:38:59.4715710Z 
2025-04-18T08:38:59.4716024Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCaAIPowAKCRCoB1FOWcC3
2025-04-18T08:38:59.4716732Z wiH0AQC9LL5She3OBtXTM5F0odXYHoUSZGnv3eRiAsGogGIzuwD5AfHE6RpYn9r7
2025-04-18T08:38:59.4717323Z 2YCsNxmbIz7N8FwqdXbYRJW9sgqrzQI=
2025-04-18T08:38:59.4717751Z =H66S
2025-04-18T08:38:59.4718361Z -----END PGP SIGNATURE-----
