﻿2025-04-18T08:38:59.4747236Z ##[group]Run dest=/home/runner/downloads/artifacts/
2025-04-18T08:38:59.4748206Z [36;1mdest=/home/runner/downloads/artifacts/[0m
2025-04-18T08:38:59.4749287Z [36;1mcommit_hash=$(git show-ref --tags ${previous_tag} | awk '{print $1}')[0m
2025-04-18T08:38:59.4750449Z [36;1mgit log --oneline ${commit_hash}..HEAD --grep="^feat" | cut -d ' ' -f 2- > ${dest}release_note_draft.txt[0m
2025-04-18T08:38:59.4751757Z [36;1mecho -e "\n<details close>\n" >> ${dest}release_note_draft.txt[0m
2025-04-18T08:38:59.4752753Z [36;1mcat ${dest}verification.txt.asc >> ${dest}release_note_draft.txt[0m
2025-04-18T08:38:59.4753661Z [36;1mcat ${dest}release_note_draft.txt[0m
2025-04-18T08:38:59.4799577Z shell: /usr/bin/bash -e {0}
2025-04-18T08:38:59.4800369Z env:
2025-04-18T08:38:59.4801236Z   base-browser-symbol: esr
2025-04-18T08:38:59.4802023Z   previous_tag: v0.6.2mvp-128.9.0esr
2025-04-18T08:38:59.4802850Z ##[endgroup]
2025-04-18T08:38:59.4944700Z feat(ci): add AppImage for linux
2025-04-18T08:38:59.4946257Z feat(service,browser,about): can authorize every time per method
2025-04-18T08:38:59.4948426Z feat(service,browser): alert if no primary password on linux
2025-04-18T08:38:59.4949644Z 
2025-04-18T08:38:59.4950267Z <details close>
2025-04-18T08:38:59.4951305Z 
2025-04-18T08:38:59.4951994Z -----BEGIN PGP SIGNED MESSAGE-----
2025-04-18T08:38:59.4953586Z Hash: SHA512
2025-04-18T08:38:59.4954427Z 
2025-04-18T08:38:59.4955048Z Distributer: GitHub Releases
2025-04-18T08:38:59.4957553Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.6.2mvp-128.9.0esr...v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.4959547Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14529929906
2025-04-18T08:38:59.4961375Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/14529929906
2025-04-18T08:38:59.4962219Z 
2025-04-18T08:38:59.4962828Z 6f7fa7b9b024a738dc57dd2222065eddba05f62cc9d301711e28c8c215af49e6  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-18T08:38:59.4964133Z 264ac5c65a6f0b019e93d98e09e11a7b5d3ea783d6c2a393e66d154ba856ac38  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-18T08:38:59.4965478Z 4d57fd9ed42292c7aeb0920132a4b522d3939781443af38f91621fcfef798c62  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-18T08:38:59.4966777Z 6543dfa7008150da78ef5796f021db039d5d51ae943a842b4d83e0e13286517b  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-18T08:38:59.4968091Z 78e445fdc9c1052a47c04899d2cb4c9a2e1575f54315917a0f3e5a7ec57c0b07  ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-18T08:38:59.4969440Z 48c77242b67f48764407cc4e19b70298ecbcbcf8ffca8218a051986124499283  ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-18T08:38:59.4971103Z 35599441501e19d5ddf59f56929562ef7644ef6d9cc7dcdf19eedb0a18712352  ssb-0.6.3mvp-128.9.0esr.win64.installer.exe
2025-04-18T08:38:59.4972417Z 50a6efafe52868933b9fcbf86507bebf9399bf47f3d65ac61804b0110336acff  ssb-0.6.3mvp-128.9.0esr.macOS-universal.dmg
2025-04-18T08:38:59.4973624Z 7e29682ab4fd3bf7346ead361146410da95fd2915af63e6c5794149bd2d1a268  LINUX-x86_64.mar
2025-04-18T08:38:59.4974732Z 2a065c03ea967a2babd639617d0f00a7d50142bed4b5568df835a53c9e36a860  LINUX-aarch64.mar
2025-04-18T08:38:59.4975821Z 2999e45ac7642e600de650646a33910f5a958ab0de5fa93b7c52b1b4f9f742b8  WINNT-x86_64.mar
2025-04-18T08:38:59.4976919Z 333f775f94116a9678040fd2ef9f44f0737d220265f38fc9b5b71f25c9ac40c4  DARWIN-Universal.mar
2025-04-18T08:38:59.4977473Z 
2025-04-18T08:38:59.4977867Z gpg: Signature made Fri Apr 18 08:38:56 2025 UTC
2025-04-18T08:38:59.4978762Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-04-18T08:38:59.4979451Z gpg: checking the trustdb
2025-04-18T08:38:59.4979944Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-04-18T08:38:59.4980755Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-04-18T08:38:59.4981393Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-04-18T08:38:59.4982939Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-04-18T08:38:59.4983986Z object b65ec401689444d1deeb73830ae59a752c7f26d1
2025-04-18T08:38:59.4984467Z type commit
2025-04-18T08:38:59.4984840Z tag v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.4985322Z tagger teatwo <studioteatwo@proton.me> 1744965536 +0000
2025-04-18T08:38:59.4985661Z 
2025-04-18T08:38:59.4985836Z v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.4986062Z 
2025-04-18T08:38:59.4986251Z -----BEGIN PGP SIGNATURE-----
2025-04-18T08:38:59.4986512Z 
2025-04-18T08:38:59.4986818Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCaAIPowAKCRCoB1FOWcC3
2025-04-18T08:38:59.4987523Z wiH0AQC9LL5She3OBtXTM5F0odXYHoUSZGnv3eRiAsGogGIzuwD5AfHE6RpYn9r7
2025-04-18T08:38:59.4988108Z 2YCsNxmbIz7N8FwqdXbYRJW9sgqrzQI=
2025-04-18T08:38:59.4988539Z =H66S
2025-04-18T08:38:59.4988909Z -----END PGP SIGNATURE-----
