﻿2025-04-18T08:38:59.5038853Z ##[group]Run softprops/action-gh-release@v2
2025-04-18T08:38:59.5039367Z with:
2025-04-18T08:38:59.5042526Z   files: /home/runner/downloads/artifacts/ssb-*.linux-x86_64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-x86_64.AppImage
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.AppImage
/home/runner/downloads/artifacts/ssb-*.linux-x86_64.AppImage.zsync
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.AppImage.zsync
/home/runner/downloads/artifacts/ssb-*.win64.installer.exe
/home/runner/downloads/artifacts/ssb-*.macOS-universal.dmg
/home/runner/downloads/artifacts/LINUX-x86_64.mar
/home/runner/downloads/artifacts/LINUX-aarch64.mar
/home/runner/downloads/artifacts/WINNT-x86_64.mar
/home/runner/downloads/artifacts/DARWIN-Universal.mar
/home/runner/downloads/artifacts/verification.txt.asc

2025-04-18T08:38:59.5045659Z   body_path: /home/runner/downloads/artifacts/release_note_draft.txt
2025-04-18T08:38:59.5046435Z   tag_name: v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.5046917Z   name: v0.6.3mvp-128.9.0esr
2025-04-18T08:38:59.5047329Z   draft: true
2025-04-18T08:38:59.5047709Z   prerelease: true
2025-04-18T08:38:59.5048535Z   token: ***
2025-04-18T08:38:59.5048923Z env:
2025-04-18T08:38:59.5049305Z   base-browser-symbol: esr
2025-04-18T08:38:59.5049747Z   previous_tag: v0.6.2mvp-128.9.0esr
2025-04-18T08:38:59.5050311Z   GITHUB_REPOSITORY: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:38:59.5051109Z ##[endgroup]
2025-04-18T08:38:59.9714393Z 👩‍🏭 Creating new GitHub release for tag v0.6.3mvp-128.9.0esr...
2025-04-18T08:39:00.2626742Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.linux-x86_64.tar.bz2...
2025-04-18T08:39:00.2631671Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.linux-aarch64.tar.bz2...
2025-04-18T08:39:00.2633372Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage...
2025-04-18T08:39:00.2635058Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage...
2025-04-18T08:39:00.2636984Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage.zsync...
2025-04-18T08:39:00.2638906Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage.zsync...
2025-04-18T08:39:00.2640882Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.win64.installer.exe...
2025-04-18T08:39:00.2642634Z ⬆️ Uploading ssb-0.6.3mvp-128.9.0esr.macOS-universal.dmg...
2025-04-18T08:39:00.2644135Z ⬆️ Uploading LINUX-x86_64.mar...
2025-04-18T08:39:00.2645381Z ⬆️ Uploading LINUX-aarch64.mar...
2025-04-18T08:39:00.2646575Z ⬆️ Uploading WINNT-x86_64.mar...
2025-04-18T08:39:00.2648048Z ⬆️ Uploading DARWIN-Universal.mar...
2025-04-18T08:39:00.2649427Z ⬆️ Uploading verification.txt.asc...
2025-04-18T08:39:00.8437450Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-18T08:39:00.8543484Z ✅ Uploaded verification.txt.asc
2025-04-18T08:39:00.8712596Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-18T08:39:04.2060501Z ✅ Uploaded LINUX-aarch64.mar
2025-04-18T08:39:04.6804633Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.win64.installer.exe
2025-04-18T08:39:04.7797886Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-18T08:39:04.8978254Z ✅ Uploaded LINUX-x86_64.mar
2025-04-18T08:39:04.9343267Z ✅ Uploaded WINNT-x86_64.mar
2025-04-18T08:39:05.0496950Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-18T08:39:05.2056535Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-18T08:39:05.8139639Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-18T08:39:06.1584513Z ✅ Uploaded DARWIN-Universal.mar
2025-04-18T08:39:07.4485752Z ✅ Uploaded ssb-0.6.3mvp-128.9.0esr.macOS-universal.dmg
2025-04-18T08:39:07.4494782Z 🎉 Release ready at https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/tag/untagged-7e9324bac57959176c2c
