﻿2025-04-18T08:36:50.1534278Z Current runner version: '2.323.0'
2025-04-18T08:36:50.1577198Z ##[group]Operating System
2025-04-18T08:36:50.1579310Z Ubuntu
2025-04-18T08:36:50.1581505Z 24.04.2
2025-04-18T08:36:50.1583533Z LTS
2025-04-18T08:36:50.1585460Z ##[endgroup]
2025-04-18T08:36:50.1587405Z ##[group]Runner Image
2025-04-18T08:36:50.1589554Z Image: ubuntu-24.04
2025-04-18T08:36:50.1591946Z Version: 20250413.1.0
2025-04-18T08:36:50.1595198Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-18T08:36:50.1599128Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-18T08:36:50.1602133Z ##[endgroup]
2025-04-18T08:36:50.1604127Z ##[group]Runner Image Provisioner
2025-04-18T08:36:50.1606191Z 2.0.422.1
2025-04-18T08:36:50.1607970Z ##[endgroup]
2025-04-18T08:36:50.1611809Z ##[group]GITHUB_TOKEN Permissions
2025-04-18T08:36:50.1615771Z Contents: read
2025-04-18T08:36:50.1617845Z Metadata: read
2025-04-18T08:36:50.1619737Z Packages: read
2025-04-18T08:36:50.1622167Z ##[endgroup]
2025-04-18T08:36:50.1625984Z Secret source: Actions
2025-04-18T08:36:50.1628946Z Prepare workflow directory
2025-04-18T08:36:50.2387739Z Prepare all required actions
2025-04-18T08:36:50.2443457Z Getting action download info
2025-04-18T08:36:50.6991830Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-18T08:36:50.6993719Z Version: 4.2.1
2025-04-18T08:36:50.6995375Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-18T08:36:50.6997372Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-18T08:36:50.6998874Z ##[endgroup]
2025-04-18T08:36:50.9490173Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-18T08:36:50.9491792Z Version: 4.2.2
2025-04-18T08:36:50.9493105Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-18T08:36:50.9494649Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-18T08:36:50.9495911Z ##[endgroup]
2025-04-18T08:36:50.9902373Z Download action repository 'crazy-max/ghaction-import-gpg@v6' (SHA:e89d40939c28e39f97cf32126055eeae86ba74ec)
2025-04-18T08:36:51.2008799Z Download action repository 'softprops/action-gh-release@v2' (SHA:c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda)
2025-04-18T08:36:51.4478677Z Complete job name: Deploy-to-installer
