﻿2025-04-18T08:39:07.5962313Z Post job cleanup.
2025-04-18T08:39:07.6929319Z [command]/usr/bin/git version
2025-04-18T08:39:07.6966917Z git version 2.49.0
2025-04-18T08:39:07.7009325Z Temporarily overriding HOME='/home/runner/work/_temp/eff78c0c-47de-4851-b004-13d5a7a0f1cc' before making global git config changes
2025-04-18T08:39:07.7011568Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T08:39:07.7015166Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T08:39:07.7053208Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T08:39:07.7085354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T08:39:07.7667175Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T08:39:07.7698318Z http.https://github.com/.extraheader
2025-04-18T08:39:07.7716698Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-18T08:39:07.7756576Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
