﻿2025-04-18T08:36:51.5830725Z ##[group]Run actions/download-artifact@v4
2025-04-18T08:36:51.5832037Z with:
2025-04-18T08:36:51.5833033Z   name: ssb-linux-x64
2025-04-18T08:36:51.5834107Z   path: ~/downloads/artifacts
2025-04-18T08:36:51.5835263Z   merge-multiple: false
2025-04-18T08:36:51.5836464Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:36:51.5837787Z   run-id: 14529929906
2025-04-18T08:36:51.5838814Z env:
2025-04-18T08:36:51.5839811Z   base-browser-symbol: esr
2025-04-18T08:36:51.5841131Z ##[endgroup]
2025-04-18T08:36:51.8770845Z Downloading single artifact
2025-04-18T08:36:51.9756566Z Preparing to download the following artifacts:
2025-04-18T08:36:51.9761759Z - ssb-linux-x64 (ID: 2968838882, Size: 245671004, Expected Digest: sha256:7671b0bc16172b17d717b43ddb5c87f14ca6bf2a652de63ac6bde8ac5702d8ed)
2025-04-18T08:36:52.0295785Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/8bd10e79-2f7f-4eb0-b452-a79d63786acf/workflow-job-run-7fd8ec22-4bb3-51ad-9f88-09059e49daa5/artifacts/71bdc721956b13c976b2173ab3e61383351aa078ca8df88fb5639b5206aaf0bb.zip
2025-04-18T08:36:52.0319987Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-18T08:36:52.1440086Z (node:1773) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-18T08:36:52.1445204Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-18T08:36:54.9018527Z SHA256 digest of downloaded artifact is 7671b0bc16172b17d717b43ddb5c87f14ca6bf2a652de63ac6bde8ac5702d8ed
2025-04-18T08:36:54.9024668Z Artifact download completed successfully.
2025-04-18T08:36:54.9027546Z Total of 1 artifact(s) downloaded
2025-04-18T08:36:54.9030493Z Download artifact has finished successfully
