﻿2025-04-18T08:36:54.9314935Z ##[group]Run actions/download-artifact@v4
2025-04-18T08:36:54.9317180Z with:
2025-04-18T08:36:54.9318869Z   name: ssb-linux-aarch64
2025-04-18T08:36:54.9320914Z   path: ~/downloads/artifacts
2025-04-18T08:36:54.9322888Z   merge-multiple: false
2025-04-18T08:36:54.9325000Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:36:54.9327430Z   run-id: 14529929906
2025-04-18T08:36:54.9329253Z env:
2025-04-18T08:36:54.9331126Z   base-browser-symbol: esr
2025-04-18T08:36:54.9333074Z ##[endgroup]
2025-04-18T08:36:55.1473879Z Downloading single artifact
2025-04-18T08:36:55.2359051Z Preparing to download the following artifacts:
2025-04-18T08:36:55.2361126Z - ssb-linux-aarch64 (ID: 2968590405, Size: 226195196, Expected Digest: sha256:8f7d08aacaf4ff48cfadd34e5322b450e38d3174538b51c1443b495a438a9ab4)
2025-04-18T08:36:55.2818008Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/8bd10e79-2f7f-4eb0-b452-a79d63786acf/workflow-job-run-a65fc892-162a-557a-a963-c0169425e2e0/artifacts/781964c9ff3e62793bb40a7daf39f70b2d21a489ec301957ea46f6d57ce67563.zip
2025-04-18T08:36:55.2822541Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-18T08:36:55.3845305Z (node:1785) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-18T08:36:55.3847701Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-18T08:36:57.8976920Z SHA256 digest of downloaded artifact is 8f7d08aacaf4ff48cfadd34e5322b450e38d3174538b51c1443b495a438a9ab4
2025-04-18T08:36:57.8979322Z Artifact download completed successfully.
2025-04-18T08:36:57.8980946Z Total of 1 artifact(s) downloaded
2025-04-18T08:36:57.8988725Z Download artifact has finished successfully
