﻿2025-04-18T08:36:57.9211401Z ##[group]Run actions/download-artifact@v4
2025-04-18T08:36:57.9212070Z with:
2025-04-18T08:36:57.9212809Z   name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-04-18T08:36:57.9213707Z   path: ~/downloads/artifacts
2025-04-18T08:36:57.9214299Z   merge-multiple: false
2025-04-18T08:36:57.9214948Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:36:57.9215586Z   run-id: 14529929906
2025-04-18T08:36:57.9216088Z env:
2025-04-18T08:36:57.9216596Z   base-browser-symbol: esr
2025-04-18T08:36:57.9217119Z ##[endgroup]
2025-04-18T08:36:58.1173983Z Downloading single artifact
2025-04-18T08:36:58.2096083Z Preparing to download the following artifacts:
2025-04-18T08:36:58.2098442Z - please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog (ID: 2969002421, Size: 224513514, Expected Digest: sha256:b72afc2cb9ceff92c36fd0a158f9813e646c824988f05c20a2bf80060e4d7a1f)
2025-04-18T08:36:58.3226039Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/8bd10e79-2f7f-4eb0-b452-a79d63786acf/workflow-job-run-4bbd2ae2-d771-561c-bc68-ec4387962f2c/artifacts/cb32038ed1972dc5f5e52d82d0406ad4012e14d9a29799eea8ab90619cd21097.zip
2025-04-18T08:36:58.3229663Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-18T08:36:58.4211305Z (node:1796) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-18T08:36:58.4213585Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-18T08:37:00.7942503Z SHA256 digest of downloaded artifact is b72afc2cb9ceff92c36fd0a158f9813e646c824988f05c20a2bf80060e4d7a1f
2025-04-18T08:37:00.7944259Z Artifact download completed successfully.
2025-04-18T08:37:00.7945174Z Total of 1 artifact(s) downloaded
2025-04-18T08:37:00.7950097Z Download artifact has finished successfully
