﻿2025-04-18T08:37:00.8185392Z ##[group]Run actions/download-artifact@v4
2025-04-18T08:37:00.8186019Z with:
2025-04-18T08:37:00.8186497Z   name: Universal-Artifact
2025-04-18T08:37:00.8187031Z   path: ~/downloads/artifacts
2025-04-18T08:37:00.8187568Z   merge-multiple: false
2025-04-18T08:37:00.8188145Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:37:00.8188762Z   run-id: 14529929906
2025-04-18T08:37:00.8189251Z env:
2025-04-18T08:37:00.8189706Z   base-browser-symbol: esr
2025-04-18T08:37:00.8190217Z ##[endgroup]
2025-04-18T08:37:01.0192808Z Downloading single artifact
2025-04-18T08:37:01.1035109Z Preparing to download the following artifacts:
2025-04-18T08:37:01.1037288Z - Universal-Artifact (ID: 2968644029, Size: 249328360, Expected Digest: sha256:9121c0e82e7d46e4d437e265e2bc5e1c780872d9853252b190561133217329ed)
2025-04-18T08:37:01.1540300Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/8bd10e79-2f7f-4eb0-b452-a79d63786acf/workflow-job-run-846138b4-bcfb-5421-bdd2-8f5befcee65a/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip
2025-04-18T08:37:01.1544183Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-04-18T08:37:01.2580790Z (node:1808) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-18T08:37:01.2583232Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-18T08:37:04.1037549Z SHA256 digest of downloaded artifact is 9121c0e82e7d46e4d437e265e2bc5e1c780872d9853252b190561133217329ed
2025-04-18T08:37:04.1039179Z Artifact download completed successfully.
2025-04-18T08:37:04.1040225Z Total of 1 artifact(s) downloaded
2025-04-18T08:37:04.1044862Z Download artifact has finished successfully
