﻿2025-04-18T08:37:04.1209655Z ##[group]Run cd ~/downloads/artifacts
2025-04-18T08:37:04.1210467Z [36;1mcd ~/downloads/artifacts[0m
2025-04-18T08:37:04.1211357Z [36;1mecho "current directory: $PWD"[0m
2025-04-18T08:37:04.1212186Z [36;1mecho '****************************************************************************************************'[0m
2025-04-18T08:37:04.1213089Z [36;1mfind . -print | sed -e "s;[^/]*/;|____;g;s;____|; |;g"[0m
2025-04-18T08:37:04.1214010Z [36;1mecho '****************************************************************************************************'[0m
2025-04-18T08:37:04.1267818Z shell: /usr/bin/bash -e {0}
2025-04-18T08:37:04.1268483Z env:
2025-04-18T08:37:04.1269076Z   base-browser-symbol: esr
2025-04-18T08:37:04.1269734Z ##[endgroup]
2025-04-18T08:37:04.1345339Z current directory: /home/runner/downloads/artifacts
2025-04-18T08:37:04.1346539Z ****************************************************************************************************
2025-04-18T08:37:04.1363635Z .
2025-04-18T08:37:04.1364622Z |____LINUX-aarch64.mar
2025-04-18T08:37:04.1365525Z |____ssb-0.6.3mvp-128.9.0esr.win64.installer.exe
2025-04-18T08:37:04.1366796Z |____ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage.zsync
2025-04-18T08:37:04.1368279Z |____ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-18T08:37:04.1369461Z |____ssb-0.6.3mvp-128.9.0esr.linux-x86_64.tar.bz2
2025-04-18T08:37:04.1371050Z |____ssb-0.6.3mvp-128.9.0esr.linux-aarch64.AppImage
2025-04-18T08:37:04.1371890Z |____WINNT-x86_64.mar
2025-04-18T08:37:04.1372461Z |____ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage.zsync
2025-04-18T08:37:04.1373134Z |____DARWIN-Universal.mar
2025-04-18T08:37:04.1373740Z |____ssb-stub.installer.exe
2025-04-18T08:37:04.1374315Z |____ssb-128.9.0.en-US.win64.zip
2025-04-18T08:37:04.1374972Z |____ssb-0.6.3mvp-128.9.0esr.linux-aarch64.tar.bz2
2025-04-18T08:37:04.1375639Z |____LINUX-x86_64.mar
2025-04-18T08:37:04.1376223Z |____ssb-0.6.3mvp-128.9.0esr.macOS-universal.dmg
2025-04-18T08:37:04.1376965Z ****************************************************************************************************
