﻿2025-04-18T08:37:04.1461973Z ##[group]Run actions/checkout@v4
2025-04-18T08:37:04.1462565Z with:
2025-04-18T08:37:04.1463722Z   token: ***
2025-04-18T08:37:04.1464247Z   fetch-depth: 100
2025-04-18T08:37:04.1464858Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:37:04.1465528Z   ssh-strict: true
2025-04-18T08:37:04.1466050Z   ssh-user: git
2025-04-18T08:37:04.1466579Z   persist-credentials: true
2025-04-18T08:37:04.1467133Z   clean: true
2025-04-18T08:37:04.1467662Z   sparse-checkout-cone-mode: true
2025-04-18T08:37:04.1468242Z   fetch-tags: false
2025-04-18T08:37:04.1468749Z   show-progress: true
2025-04-18T08:37:04.1469271Z   lfs: false
2025-04-18T08:37:04.1469770Z   submodules: false
2025-04-18T08:37:04.1470291Z   set-safe-directory: true
2025-04-18T08:37:04.1470997Z env:
2025-04-18T08:37:04.1471474Z   base-browser-symbol: esr
2025-04-18T08:37:04.1472006Z ##[endgroup]
2025-04-18T08:37:04.2539126Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:37:04.2541371Z ##[group]Getting Git version info
2025-04-18T08:37:04.2542445Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T08:37:04.2543651Z [command]/usr/bin/git version
2025-04-18T08:37:04.2576318Z git version 2.49.0
2025-04-18T08:37:04.2604256Z ##[endgroup]
2025-04-18T08:37:04.2617421Z Temporarily overriding HOME='/home/runner/work/_temp/b408d3af-7f5b-4f95-97f7-86c11eeb796f' before making global git config changes
2025-04-18T08:37:04.2619391Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T08:37:04.2623032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T08:37:04.2657841Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T08:37:04.2662323Z ##[group]Initializing the repository
2025-04-18T08:37:04.2666880Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T08:37:04.2740873Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-18T08:37:04.2742846Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-18T08:37:04.2744404Z hint: of your new repositories, which will suppress this warning, call:
2025-04-18T08:37:04.2746216Z hint:
2025-04-18T08:37:04.2747567Z hint: 	git config --global init.defaultBranch <name>
2025-04-18T08:37:04.2749510Z hint:
2025-04-18T08:37:04.2751481Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-18T08:37:04.2754059Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-18T08:37:04.2755567Z hint:
2025-04-18T08:37:04.2756542Z hint: 	git branch -m <name>
2025-04-18T08:37:04.2758388Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-18T08:37:04.2762307Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:37:04.2796860Z ##[endgroup]
2025-04-18T08:37:04.2798419Z ##[group]Disabling automatic garbage collection
2025-04-18T08:37:04.2802061Z [command]/usr/bin/git config --local gc.auto 0
2025-04-18T08:37:04.2833822Z ##[endgroup]
2025-04-18T08:37:04.2835670Z ##[group]Setting up auth
2025-04-18T08:37:04.2841800Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T08:37:04.2874904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T08:37:04.3173675Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T08:37:04.3205622Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-18T08:37:04.3445754Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-18T08:37:04.3489405Z ##[endgroup]
2025-04-18T08:37:04.3490737Z ##[group]Fetching the repository
2025-04-18T08:37:04.3499363Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=100 origin +b65ec401689444d1deeb73830ae59a752c7f26d1:refs/remotes/origin/mvp
2025-04-18T08:38:31.2435047Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T08:38:31.2436505Z  * [new ref]               b65ec401689444d1deeb73830ae59a752c7f26d1 -> origin/mvp
2025-04-18T08:38:31.2472257Z ##[endgroup]
2025-04-18T08:38:31.2473638Z ##[group]Determining the checkout info
2025-04-18T08:38:31.2475188Z ##[endgroup]
2025-04-18T08:38:31.2483038Z [command]/usr/bin/git sparse-checkout disable
2025-04-18T08:38:31.2528250Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-18T08:38:31.2556926Z ##[group]Checking out the ref
2025-04-18T08:38:31.2560978Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-18T08:38:32.5911283Z Updating files:   3% (14096/374114)
2025-04-18T08:38:32.9057511Z Updating files:   4% (14965/374114)
2025-04-18T08:38:33.1317624Z Updating files:   5% (18706/374114)
2025-04-18T08:38:33.3147308Z Updating files:   6% (22447/374114)
2025-04-18T08:38:33.4816515Z Updating files:   7% (26188/374114)
2025-04-18T08:38:33.5492576Z Updating files:   8% (29930/374114)
2025-04-18T08:38:33.5991004Z Updating files:   8% (32057/374114)
2025-04-18T08:38:33.8058254Z Updating files:   9% (33671/374114)
2025-04-18T08:38:34.2272922Z Updating files:  10% (37412/374114)
2025-04-18T08:38:34.4213155Z Updating files:  11% (41153/374114)
2025-04-18T08:38:34.5493702Z Updating files:  12% (44894/374114)
2025-04-18T08:38:34.6059250Z Updating files:  12% (47453/374114)
2025-04-18T08:38:34.8888379Z Updating files:  13% (48635/374114)
2025-04-18T08:38:35.1742725Z Updating files:  14% (52376/374114)
2025-04-18T08:38:35.4266400Z Updating files:  15% (56118/374114)
2025-04-18T08:38:35.5495264Z Updating files:  16% (59859/374114)
2025-04-18T08:38:35.7254328Z Updating files:  16% (61783/374114)
2025-04-18T08:38:36.0832069Z Updating files:  17% (63600/374114)
2025-04-18T08:38:36.4518190Z Updating files:  18% (67341/374114)
2025-04-18T08:38:36.5492424Z Updating files:  19% (71082/374114)
2025-04-18T08:38:36.6573746Z Updating files:  19% (72241/374114)
2025-04-18T08:38:36.8007198Z Updating files:  20% (74823/374114)
2025-04-18T08:38:37.0716545Z Updating files:  21% (78564/374114)
2025-04-18T08:38:37.2337337Z Updating files:  22% (82306/374114)
2025-04-18T08:38:37.3660457Z Updating files:  23% (86047/374114)
2025-04-18T08:38:37.4882775Z Updating files:  24% (89788/374114)
2025-04-18T08:38:37.5493004Z Updating files:  25% (93529/374114)
2025-04-18T08:38:37.6350965Z Updating files:  25% (95060/374114)
2025-04-18T08:38:37.7686682Z Updating files:  26% (97270/374114)
2025-04-18T08:38:37.8928604Z Updating files:  27% (101011/374114)
2025-04-18T08:38:38.0133348Z Updating files:  28% (104752/374114)
2025-04-18T08:38:38.1384918Z Updating files:  29% (108494/374114)
2025-04-18T08:38:38.2729350Z Updating files:  30% (112235/374114)
2025-04-18T08:38:38.4098064Z Updating files:  31% (115976/374114)
2025-04-18T08:38:38.5413526Z Updating files:  32% (119717/374114)
2025-04-18T08:38:38.5491611Z Updating files:  33% (123458/374114)
2025-04-18T08:38:38.7368411Z Updating files:  33% (123677/374114)
2025-04-18T08:38:38.8897085Z Updating files:  34% (127199/374114)
2025-04-18T08:38:39.0208316Z Updating files:  35% (130940/374114)
2025-04-18T08:38:39.1521935Z Updating files:  36% (134682/374114)
2025-04-18T08:38:39.3796197Z Updating files:  37% (138423/374114)
2025-04-18T08:38:39.5493793Z Updating files:  38% (142164/374114)
2025-04-18T08:38:39.5650245Z Updating files:  38% (145454/374114)
2025-04-18T08:38:39.7132848Z Updating files:  39% (145905/374114)
2025-04-18T08:38:39.8465135Z Updating files:  40% (149646/374114)
2025-04-18T08:38:40.0654205Z Updating files:  41% (153387/374114)
2025-04-18T08:38:40.2002874Z Updating files:  42% (157128/374114)
2025-04-18T08:38:40.4048189Z Updating files:  43% (160870/374114)
2025-04-18T08:38:40.5496515Z Updating files:  44% (164611/374114)
2025-04-18T08:38:40.7301310Z Updating files:  44% (166391/374114)
2025-04-18T08:38:41.0818088Z Updating files:  45% (168352/374114)
2025-04-18T08:38:41.4101322Z Updating files:  46% (172093/374114)
2025-04-18T08:38:41.5493003Z Updating files:  47% (175834/374114)
2025-04-18T08:38:41.7353284Z Updating files:  47% (177699/374114)
2025-04-18T08:38:42.0716720Z Updating files:  48% (179575/374114)
2025-04-18T08:38:42.3512829Z Updating files:  49% (183316/374114)
2025-04-18T08:38:42.5493999Z Updating files:  50% (187057/374114)
2025-04-18T08:38:42.6192526Z Updating files:  50% (189713/374114)
2025-04-18T08:38:42.9593204Z Updating files:  51% (190799/374114)
2025-04-18T08:38:43.5509680Z Updating files:  52% (194540/374114)
2025-04-18T08:38:43.9007382Z Updating files:  52% (195169/374114)
2025-04-18T08:38:44.2938157Z Updating files:  53% (198281/374114)
2025-04-18T08:38:44.4745984Z Updating files:  54% (202022/374114)
2025-04-18T08:38:44.5493479Z Updating files:  55% (205763/374114)
2025-04-18T08:38:44.6008264Z Updating files:  55% (208026/374114)
2025-04-18T08:38:44.7514482Z Updating files:  56% (209504/374114)
2025-04-18T08:38:44.8899365Z Updating files:  57% (213245/374114)
2025-04-18T08:38:45.0388726Z Updating files:  58% (216987/374114)
2025-04-18T08:38:45.1997155Z Updating files:  59% (220728/374114)
2025-04-18T08:38:45.4249913Z Updating files:  60% (224469/374114)
2025-04-18T08:38:45.5519291Z Updating files:  61% (228210/374114)
2025-04-18T08:38:45.6823596Z Updating files:  61% (229175/374114)
2025-04-18T08:38:45.8175324Z Updating files:  62% (231951/374114)
2025-04-18T08:38:45.9581176Z Updating files:  63% (235692/374114)
2025-04-18T08:38:46.0998356Z Updating files:  64% (239433/374114)
2025-04-18T08:38:46.2359288Z Updating files:  65% (243175/374114)
2025-04-18T08:38:46.3712090Z Updating files:  66% (246916/374114)
2025-04-18T08:38:46.5492927Z Updating files:  67% (250657/374114)
2025-04-18T08:38:46.5521718Z Updating files:  67% (254328/374114)
2025-04-18T08:38:46.6948707Z Updating files:  68% (254398/374114)
2025-04-18T08:38:46.8442579Z Updating files:  69% (258139/374114)
2025-04-18T08:38:46.9943457Z Updating files:  70% (261880/374114)
2025-04-18T08:38:47.1306823Z Updating files:  71% (265621/374114)
2025-04-18T08:38:47.2775395Z Updating files:  72% (269363/374114)
2025-04-18T08:38:47.4184256Z Updating files:  73% (273104/374114)
2025-04-18T08:38:47.5492930Z Updating files:  74% (276845/374114)
2025-04-18T08:38:47.5571059Z Updating files:  74% (280386/374114)
2025-04-18T08:38:47.7043861Z Updating files:  75% (280586/374114)
2025-04-18T08:38:48.0035933Z Updating files:  76% (284327/374114)
2025-04-18T08:38:48.1684094Z Updating files:  77% (288068/374114)
2025-04-18T08:38:48.3394713Z Updating files:  78% (291809/374114)
2025-04-18T08:38:48.4908528Z Updating files:  79% (295551/374114)
2025-04-18T08:38:48.5491948Z Updating files:  80% (299292/374114)
2025-04-18T08:38:48.6412084Z Updating files:  80% (300737/374114)
2025-04-18T08:38:48.8921705Z Updating files:  81% (303033/374114)
2025-04-18T08:38:49.1017886Z Updating files:  82% (306774/374114)
2025-04-18T08:38:49.4846207Z Updating files:  83% (310515/374114)
2025-04-18T08:38:49.5506199Z Updating files:  84% (314256/374114)
2025-04-18T08:38:49.7027282Z Updating files:  84% (315054/374114)
2025-04-18T08:38:49.9555692Z Updating files:  85% (317997/374114)
2025-04-18T08:38:50.3334579Z Updating files:  86% (321739/374114)
2025-04-18T08:38:50.5516649Z Updating files:  87% (325480/374114)
2025-04-18T08:38:50.7814249Z Updating files:  87% (326575/374114)
2025-04-18T08:38:51.0951105Z Updating files:  88% (329221/374114)
2025-04-18T08:38:51.4494532Z Updating files:  89% (332962/374114)
2025-04-18T08:38:51.5492551Z Updating files:  90% (336703/374114)
2025-04-18T08:38:51.6697381Z Updating files:  90% (338728/374114)
2025-04-18T08:38:51.9581205Z Updating files:  91% (340444/374114)
2025-04-18T08:38:52.4517968Z Updating files:  92% (344185/374114)
2025-04-18T08:38:52.5492198Z Updating files:  93% (347927/374114)
2025-04-18T08:38:52.7319091Z Updating files:  93% (349462/374114)
2025-04-18T08:38:53.0395120Z Updating files:  94% (351668/374114)
2025-04-18T08:38:53.4254836Z Updating files:  95% (355409/374114)
2025-04-18T08:38:53.5499890Z Updating files:  96% (359150/374114)
2025-04-18T08:38:53.8205141Z Updating files:  96% (359909/374114)
2025-04-18T08:38:54.1645421Z Updating files:  97% (362891/374114)
2025-04-18T08:38:54.4239146Z Updating files:  98% (366632/374114)
2025-04-18T08:38:54.5827537Z Updating files:  99% (370373/374114)
2025-04-18T08:38:54.7924109Z Updating files:  99% (371448/374114)
2025-04-18T08:38:54.7925278Z Updating files: 100% (374114/374114)
2025-04-18T08:38:54.7926196Z Updating files: 100% (374114/374114), done.
2025-04-18T08:38:55.2378568Z Switched to a new branch 'mvp'
2025-04-18T08:38:55.2380002Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-18T08:38:55.2791203Z ##[endgroup]
2025-04-18T08:38:55.2843070Z [command]/usr/bin/git log -1 --format=%H
2025-04-18T08:38:55.2868102Z b65ec401689444d1deeb73830ae59a752c7f26d1
