﻿2025-02-26T10:54:59.0347369Z Current runner version: '2.322.0'
2025-02-26T10:54:59.0372091Z ##[group]Operating System
2025-02-26T10:54:59.0372872Z Ubuntu
2025-02-26T10:54:59.0373453Z 24.04.2
2025-02-26T10:54:59.0373972Z LTS
2025-02-26T10:54:59.0374444Z ##[endgroup]
2025-02-26T10:54:59.0374962Z ##[group]Runner Image
2025-02-26T10:54:59.0375562Z Image: ubuntu-24.04
2025-02-26T10:54:59.0376079Z Version: 20250223.1.0
2025-02-26T10:54:59.0377167Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-26T10:54:59.0378554Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-02-26T10:54:59.0379436Z ##[endgroup]
2025-02-26T10:54:59.0380008Z ##[group]Runner Image Provisioner
2025-02-26T10:54:59.0380877Z 2.0.422.1
2025-02-26T10:54:59.0381380Z ##[endgroup]
2025-02-26T10:54:59.0382555Z ##[group]GITHUB_TOKEN Permissions
2025-02-26T10:54:59.0384352Z Contents: read
2025-02-26T10:54:59.0385020Z Metadata: read
2025-02-26T10:54:59.0385734Z Packages: read
2025-02-26T10:54:59.0386378Z ##[endgroup]
2025-02-26T10:54:59.0389185Z Secret source: Actions
2025-02-26T10:54:59.0390030Z Prepare workflow directory
2025-02-26T10:54:59.0881049Z Prepare all required actions
2025-02-26T10:54:59.0930160Z Complete job name: get-buildid
2025-02-26T10:54:59.1645191Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-02-26T10:54:59.1645848Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-02-26T10:54:59.1646431Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-02-26T10:54:59.1984502Z shell: /usr/bin/bash -xe {0}
2025-02-26T10:54:59.1985398Z env:
2025-02-26T10:54:59.1985808Z   base-browser-symbol: esr
2025-02-26T10:54:59.1986272Z ##[endgroup]
2025-02-26T10:54:59.2225330Z ++ date +%Y%m%d%I%M%S
2025-02-26T10:54:59.2225965Z + bdat=20250226105459
2025-02-26T10:54:59.2227095Z + echo bid=20250226105459
2025-02-26T10:54:59.2347382Z Evaluate and set job outputs
2025-02-26T10:54:59.2355938Z Set output 'buildids'
2025-02-26T10:54:59.2358364Z Cleaning up orphan processes
