﻿2025-02-26T12:54:55.9458320Z Current runner version: '2.322.0'
2025-02-26T12:54:55.9475580Z ##[group]Operating System
2025-02-26T12:54:55.9476170Z macOS
2025-02-26T12:54:55.9476560Z 14.7.2
2025-02-26T12:54:55.9476860Z 23H311
2025-02-26T12:54:55.9477160Z ##[endgroup]
2025-02-26T12:54:55.9477480Z ##[group]Runner Image
2025-02-26T12:54:55.9477900Z Image: macos-14-arm64
2025-02-26T12:54:55.9478280Z Version: 20250120.774
2025-02-26T12:54:55.9479010Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250120.774/images/macos/macos-14-arm64-Readme.md
2025-02-26T12:54:55.9480170Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250120.774
2025-02-26T12:54:55.9480850Z ##[endgroup]
2025-02-26T12:54:55.9481290Z ##[group]Runner Image Provisioner
2025-02-26T12:54:55.9481740Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-02-26T12:54:55.9482210Z ##[endgroup]
2025-02-26T12:54:55.9482910Z ##[group]GITHUB_TOKEN Permissions
2025-02-26T12:54:55.9483950Z Contents: read
2025-02-26T12:54:55.9484290Z Metadata: read
2025-02-26T12:54:55.9484690Z Packages: read
2025-02-26T12:54:55.9485000Z ##[endgroup]
2025-02-26T12:54:55.9486880Z Secret source: Actions
2025-02-26T12:54:55.9487310Z Prepare workflow directory
2025-02-26T12:54:55.9733920Z Prepare all required actions
2025-02-26T12:54:55.9761760Z Getting action download info
2025-02-26T12:54:56.1871090Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-26T12:54:56.4240600Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-02-26T12:54:57.5042670Z Download action repository 'actions/setup-python@v5' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-02-26T12:54:58.5367300Z Download action repository 'actions/upload-artifact@v4' (SHA:4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1)
2025-02-26T12:54:59.7715170Z Uses: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp (b449863444f71640577acca5c8c0d87100d3d6b4)
2025-02-26T12:54:59.7716440Z ##[group] Inputs
2025-02-26T12:54:59.7716780Z   mar: true
2025-02-26T12:54:59.7716930Z   out_artifact_name: 
2025-02-26T12:54:59.7717110Z   x86_64_artifact_name: ssb-mac-x86_64-package
2025-02-26T12:54:59.7717360Z   aarch64_artifact_name: ssb-mac-aarch64-package
2025-02-26T12:54:59.7717580Z   display_version: 0.5.2mvp-128.7.0esr
2025-02-26T12:54:59.7717770Z   MOZ_BUILD_DATE: 20250226105459
2025-02-26T12:54:59.7717930Z ##[endgroup]
2025-02-26T12:54:59.7718160Z Complete job name: Part4-macOS-Universal-package-and-sign / Integration
2025-02-26T12:54:59.8119490Z ##[group]Run actions/checkout@v4
2025-02-26T12:54:59.8119870Z with:
2025-02-26T12:54:59.8120030Z   submodules: recursive
2025-02-26T12:54:59.8120620Z   token: ***
2025-02-26T12:54:59.8120820Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T12:54:59.8121050Z   ssh-strict: true
2025-02-26T12:54:59.8121190Z   ssh-user: git
2025-02-26T12:54:59.8121330Z   persist-credentials: true
2025-02-26T12:54:59.8121510Z   clean: true
2025-02-26T12:54:59.8121660Z   sparse-checkout-cone-mode: true
2025-02-26T12:54:59.8121840Z   fetch-depth: 1
2025-02-26T12:54:59.8121990Z   fetch-tags: false
2025-02-26T12:54:59.8122130Z   show-progress: true
2025-02-26T12:54:59.8122270Z   lfs: false
2025-02-26T12:54:59.8122410Z   set-safe-directory: true
2025-02-26T12:54:59.8122680Z ##[endgroup]
2025-02-26T12:55:00.1787420Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T12:55:00.1788440Z ##[group]Getting Git version info
2025-02-26T12:55:00.1788930Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-26T12:55:00.1789450Z [command]/opt/homebrew/bin/git version
2025-02-26T12:55:00.2350540Z git version 2.48.1
2025-02-26T12:55:00.2374520Z ##[endgroup]
2025-02-26T12:55:00.2387390Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1e40ca6e-59ee-4ba2-9cb4-9cbecbf10574/.gitconfig'
2025-02-26T12:55:00.2393360Z Temporarily overriding HOME='/Users/runner/work/_temp/1e40ca6e-59ee-4ba2-9cb4-9cbecbf10574' before making global git config changes
2025-02-26T12:55:00.2394820Z Adding repository directory to the temporary git global config as a safe directory
2025-02-26T12:55:00.2397400Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T12:55:00.2500570Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-26T12:55:00.2503410Z ##[group]Initializing the repository
2025-02-26T12:55:00.2507890Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T12:55:00.2901780Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-26T12:55:00.2903060Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-26T12:55:00.2904080Z hint: of your new repositories, which will suppress this warning, call:
2025-02-26T12:55:00.2904860Z hint:
2025-02-26T12:55:00.2905740Z hint: 	git config --global init.defaultBranch <name>
2025-02-26T12:55:00.2906640Z hint:
2025-02-26T12:55:00.2906940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-26T12:55:00.2907390Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-26T12:55:00.2907750Z hint:
2025-02-26T12:55:00.2908300Z hint: 	git branch -m <name>
2025-02-26T12:55:00.2912390Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-26T12:55:00.2933010Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T12:55:00.3012720Z ##[endgroup]
2025-02-26T12:55:00.3013100Z ##[group]Disabling automatic garbage collection
2025-02-26T12:55:00.3015030Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-02-26T12:55:00.3065580Z ##[endgroup]
2025-02-26T12:55:00.3065880Z ##[group]Setting up auth
2025-02-26T12:55:00.3069980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-26T12:55:00.3111380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-26T12:55:00.3716300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-26T12:55:00.3756520Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-26T12:55:00.4223260Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-26T12:55:00.4275680Z ##[endgroup]
2025-02-26T12:55:00.4276070Z ##[group]Fetching the repository
2025-02-26T12:55:00.4280860Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b449863444f71640577acca5c8c0d87100d3d6b4:refs/remotes/origin/mvp
2025-02-26T12:56:26.9495370Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T12:56:26.9499270Z  * [new ref]               b449863444f71640577acca5c8c0d87100d3d6b4 -> origin/mvp
2025-02-26T12:56:26.9543660Z ##[endgroup]
2025-02-26T12:56:26.9544290Z ##[group]Determining the checkout info
2025-02-26T12:56:26.9546590Z ##[endgroup]
2025-02-26T12:56:26.9555640Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-02-26T12:56:26.9614930Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-26T12:56:26.9655020Z ##[group]Checking out the ref
2025-02-26T12:56:26.9657760Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-26T12:56:28.4584910Z Updating files:   1% (7107/374081)
2025-02-26T12:56:29.0466360Z Updating files:   2% (7482/374081)
2025-02-26T12:56:29.2500190Z Updating files:   3% (11223/374081)
2025-02-26T12:56:29.8292850Z Updating files:   3% (12116/374081)
2025-02-26T12:56:30.2377740Z Updating files:   4% (14964/374081)
2025-02-26T12:56:30.8996310Z Updating files:   4% (16626/374081)
2025-02-26T12:56:31.2373650Z Updating files:   5% (18705/374081)
2025-02-26T12:56:31.7674730Z Updating files:   5% (20022/374081)
2025-02-26T12:56:32.2420400Z Updating files:   6% (22445/374081)
2025-02-26T12:56:32.5620680Z Updating files:   6% (25175/374081)
2025-02-26T12:56:33.1881570Z Updating files:   7% (26186/374081)
2025-02-26T12:56:33.2375280Z Updating files:   8% (29927/374081)
2025-02-26T12:56:33.4735540Z Updating files:   8% (30585/374081)
2025-02-26T12:56:33.8452100Z Updating files:   9% (33668/374081)
2025-02-26T12:56:34.2375260Z Updating files:  10% (37409/374081)
2025-02-26T12:56:34.8134450Z Updating files:  10% (39464/374081)
2025-02-26T12:56:35.2459030Z Updating files:  11% (41149/374081)
2025-02-26T12:56:35.2582170Z Updating files:  11% (44770/374081)
2025-02-26T12:56:35.6443860Z Updating files:  12% (44890/374081)
2025-02-26T12:56:36.2409530Z Updating files:  13% (48631/374081)
2025-02-26T12:56:36.2757320Z Updating files:  13% (52153/374081)
2025-02-26T12:56:36.9266410Z Updating files:  14% (52372/374081)
2025-02-26T12:56:37.2396320Z Updating files:  15% (56113/374081)
2025-02-26T12:56:37.3568330Z Updating files:  15% (58997/374081)
2025-02-26T12:56:37.8365170Z Updating files:  16% (59853/374081)
2025-02-26T12:56:38.2401730Z Updating files:  17% (63594/374081)
2025-02-26T12:56:38.5773090Z Updating files:  17% (65921/374081)
2025-02-26T12:56:39.2386530Z Updating files:  18% (67335/374081)
2025-02-26T12:56:39.3309620Z Updating files:  18% (70448/374081)
2025-02-26T12:56:39.9604110Z Updating files:  19% (71076/374081)
2025-02-26T12:56:40.2400140Z Updating files:  20% (74817/374081)
2025-02-26T12:56:40.6398270Z Updating files:  20% (76213/374081)
2025-02-26T12:56:41.2482050Z Updating files:  21% (78558/374081)
2025-02-26T12:56:41.3823930Z Updating files:  21% (81436/374081)
2025-02-26T12:56:41.8547600Z Updating files:  22% (82298/374081)
2025-02-26T12:56:42.2009740Z Updating files:  23% (86039/374081)
2025-02-26T12:56:42.2422800Z Updating files:  24% (89780/374081)
2025-02-26T12:56:42.5539320Z Updating files:  24% (90297/374081)
2025-02-26T12:56:43.1364370Z Updating files:  25% (93521/374081)
2025-02-26T12:56:43.2426840Z Updating files:  26% (97262/374081)
2025-02-26T12:56:43.4459990Z Updating files:  26% (98722/374081)
2025-02-26T12:56:43.7580460Z Updating files:  27% (101002/374081)
2025-02-26T12:56:44.0948230Z Updating files:  28% (104743/374081)
2025-02-26T12:56:44.2514920Z Updating files:  29% (108484/374081)
2025-02-26T12:56:45.1341230Z Updating files:  29% (109190/374081)
2025-02-26T12:56:45.2455210Z Updating files:  30% (112225/374081)
2025-02-26T12:56:45.8551270Z Updating files:  30% (113040/374081)
2025-02-26T12:56:46.2441130Z Updating files:  31% (115966/374081)
2025-02-26T12:56:46.5070360Z Updating files:  31% (118856/374081)
2025-02-26T12:56:46.8415590Z Updating files:  32% (119706/374081)
2025-02-26T12:56:47.1722600Z Updating files:  33% (123447/374081)
2025-02-26T12:56:47.2455790Z Updating files:  34% (127188/374081)
2025-02-26T12:56:48.3991720Z Updating files:  34% (128039/374081)
2025-02-26T12:56:48.6545730Z Updating files:  34% (128776/374081)
2025-02-26T12:56:48.9631900Z Updating files:  35% (130929/374081)
2025-02-26T12:56:49.2459180Z Updating files:  36% (134670/374081)
2025-02-26T12:56:49.2636790Z Updating files:  36% (138203/374081)
2025-02-26T12:56:49.6075790Z Updating files:  37% (138410/374081)
2025-02-26T12:56:49.9518100Z Updating files:  38% (142151/374081)
2025-02-26T12:56:50.2436820Z Updating files:  39% (145892/374081)
2025-02-26T12:56:50.2461420Z Updating files:  40% (149633/374081)
2025-02-26T12:56:50.5639680Z Updating files:  40% (149665/374081)
2025-02-26T12:56:51.0316590Z Updating files:  41% (153374/374081)
2025-02-26T12:56:51.2474680Z Updating files:  42% (157115/374081)
2025-02-26T12:56:51.4292480Z Updating files:  42% (159272/374081)
2025-02-26T12:56:52.2504680Z Updating files:  43% (160855/374081)
2025-02-26T12:56:52.8683340Z Updating files:  43% (162717/374081)
2025-02-26T12:56:53.2478380Z Updating files:  44% (164596/374081)
2025-02-26T12:56:53.9547380Z Updating files:  44% (165569/374081)
2025-02-26T12:56:54.2484230Z Updating files:  45% (168337/374081)
2025-02-26T12:56:54.9446270Z Updating files:  45% (169633/374081)
2025-02-26T12:56:55.2493100Z Updating files:  46% (172078/374081)
2025-02-26T12:56:55.7451450Z Updating files:  46% (172988/374081)
2025-02-26T12:56:56.2495170Z Updating files:  47% (175819/374081)
2025-02-26T12:56:56.6107070Z Updating files:  47% (177951/374081)
2025-02-26T12:56:57.1223850Z Updating files:  48% (179559/374081)
2025-02-26T12:56:57.2512010Z Updating files:  49% (183300/374081)
2025-02-26T12:56:57.5532740Z Updating files:  49% (184398/374081)
2025-02-26T12:56:57.9326750Z Updating files:  50% (187041/374081)
2025-02-26T12:56:58.2646110Z Updating files:  51% (190782/374081)
2025-02-26T12:56:58.9311740Z Updating files:  51% (193123/374081)
2025-02-26T12:56:59.2517180Z Updating files:  52% (194523/374081)
2025-02-26T12:57:00.0186630Z Updating files:  52% (195054/374081)
2025-02-26T12:57:00.2639870Z Updating files:  53% (198263/374081)
2025-02-26T12:57:00.6312700Z Updating files:  53% (199515/374081)
2025-02-26T12:57:00.9213730Z Updating files:  54% (202004/374081)
2025-02-26T12:57:01.1932570Z Updating files:  55% (205745/374081)
2025-02-26T12:57:01.2529130Z Updating files:  56% (209486/374081)
2025-02-26T12:57:01.5065240Z Updating files:  56% (210278/374081)
2025-02-26T12:57:01.8322170Z Updating files:  57% (213227/374081)
2025-02-26T12:57:02.1081490Z Updating files:  58% (216967/374081)
2025-02-26T12:57:02.2523030Z Updating files:  59% (220708/374081)
2025-02-26T12:57:02.4254050Z Updating files:  59% (222424/374081)
2025-02-26T12:57:02.7758900Z Updating files:  60% (224449/374081)
2025-02-26T12:57:03.1697050Z Updating files:  61% (228190/374081)
2025-02-26T12:57:03.2552420Z Updating files:  62% (231931/374081)
2025-02-26T12:57:03.5761880Z Updating files:  62% (232821/374081)
2025-02-26T12:57:03.8673290Z Updating files:  63% (235672/374081)
2025-02-26T12:57:04.2256590Z Updating files:  64% (239412/374081)
2025-02-26T12:57:04.2533930Z Updating files:  65% (243153/374081)
2025-02-26T12:57:04.5582390Z Updating files:  65% (243463/374081)
2025-02-26T12:57:04.9163200Z Updating files:  66% (246894/374081)
2025-02-26T12:57:05.2500950Z Updating files:  67% (250635/374081)
2025-02-26T12:57:05.2542100Z Updating files:  68% (254376/374081)
2025-02-26T12:57:05.5997220Z Updating files:  68% (254405/374081)
2025-02-26T12:57:05.9084090Z Updating files:  69% (258116/374081)
2025-02-26T12:57:06.2148390Z Updating files:  70% (261857/374081)
2025-02-26T12:57:06.2569820Z Updating files:  71% (265598/374081)
2025-02-26T12:57:06.5119830Z Updating files:  71% (266147/374081)
2025-02-26T12:57:06.8208700Z Updating files:  72% (269339/374081)
2025-02-26T12:57:07.1435780Z Updating files:  73% (273080/374081)
2025-02-26T12:57:07.2548430Z Updating files:  74% (276820/374081)
2025-02-26T12:57:07.4924840Z Updating files:  74% (278216/374081)
2025-02-26T12:57:07.8719850Z Updating files:  75% (280561/374081)
2025-02-26T12:57:08.2552050Z Updating files:  76% (284302/374081)
2025-02-26T12:57:08.2885660Z Updating files:  76% (287833/374081)
2025-02-26T12:57:08.5950930Z Updating files:  77% (288043/374081)
2025-02-26T12:57:08.9725520Z Updating files:  78% (291784/374081)
2025-02-26T12:57:09.2556540Z Updating files:  79% (295524/374081)
2025-02-26T12:57:09.2693520Z Updating files:  79% (299123/374081)
2025-02-26T12:57:09.6245740Z Updating files:  80% (299265/374081)
2025-02-26T12:57:10.0732470Z Updating files:  81% (303006/374081)
2025-02-26T12:57:10.2583610Z Updating files:  82% (306747/374081)
2025-02-26T12:57:10.4965530Z Updating files:  82% (308244/374081)
2025-02-26T12:57:10.9789910Z Updating files:  83% (310488/374081)
2025-02-26T12:57:11.2566230Z Updating files:  84% (314229/374081)
2025-02-26T12:57:11.3452800Z Updating files:  84% (317167/374081)
2025-02-26T12:57:11.7011820Z Updating files:  85% (317969/374081)
2025-02-26T12:57:12.2449650Z Updating files:  86% (321710/374081)
2025-02-26T12:57:12.2559710Z Updating files:  87% (325451/374081)
2025-02-26T12:57:12.9087990Z Updating files:  87% (325561/374081)
2025-02-26T12:57:13.2599490Z Updating files:  88% (329192/374081)
2025-02-26T12:57:13.4410660Z Updating files:  88% (331881/374081)
2025-02-26T12:57:14.0007470Z Updating files:  89% (332933/374081)
2025-02-26T12:57:14.2582410Z Updating files:  90% (336673/374081)
2025-02-26T12:57:14.4028270Z Updating files:  90% (339192/374081)
2025-02-26T12:57:14.8522710Z Updating files:  91% (340414/374081)
2025-02-26T12:57:15.2607650Z Updating files:  92% (344155/374081)
2025-02-26T12:57:15.7085030Z Updating files:  92% (346901/374081)
2025-02-26T12:57:16.1685760Z Updating files:  93% (347896/374081)
2025-02-26T12:57:16.2606390Z Updating files:  94% (351637/374081)
2025-02-26T12:57:16.6544380Z Updating files:  94% (352586/374081)
2025-02-26T12:57:17.2612040Z Updating files:  95% (355377/374081)
2025-02-26T12:57:17.2719900Z Updating files:  95% (359063/374081)
2025-02-26T12:57:17.9167760Z Updating files:  96% (359118/374081)
2025-02-26T12:57:18.2602340Z Updating files:  97% (362859/374081)
2025-02-26T12:57:18.4125530Z Updating files:  97% (365329/374081)
2025-02-26T12:57:18.7995080Z Updating files:  98% (366600/374081)
2025-02-26T12:57:19.2605930Z Updating files:  99% (370341/374081)
2025-02-26T12:57:19.7100200Z Updating files:  99% (372150/374081)
2025-02-26T12:57:19.7101070Z Updating files: 100% (374081/374081)
2025-02-26T12:57:19.7101660Z Updating files: 100% (374081/374081), done.
2025-02-26T12:57:20.2062240Z Switched to a new branch 'mvp'
2025-02-26T12:57:20.2101090Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-26T12:57:20.2188910Z ##[endgroup]
2025-02-26T12:57:20.2190040Z ##[group]Setting up auth for fetching submodules
2025-02-26T12:57:20.2203540Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-26T12:57:20.2331650Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-26T12:57:20.2376720Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-26T12:57:20.2424650Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-02-26T12:57:20.2464830Z ##[endgroup]
2025-02-26T12:57:20.2465240Z ##[group]Fetching submodules
2025-02-26T12:57:20.2475190Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-02-26T12:57:20.3840320Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-26T12:57:20.4896560Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-26T12:57:20.5941740Z ##[endgroup]
2025-02-26T12:57:20.5942280Z ##[group]Persisting credentials for submodules
2025-02-26T12:57:20.5947620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-26T12:57:20.7018600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-26T12:57:20.7840610Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-26T12:57:20.8877340Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-02-26T12:57:20.9735420Z ##[endgroup]
2025-02-26T12:57:20.9927050Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-02-26T12:57:21.0035240Z b449863444f71640577acca5c8c0d87100d3d6b4
2025-02-26T12:57:21.0308070Z ##[group]Run actions/download-artifact@v4
2025-02-26T12:57:21.0308450Z with:
2025-02-26T12:57:21.0308690Z   name: ssb-mac-aarch64-package
2025-02-26T12:57:21.0308950Z   path: ./
2025-02-26T12:57:21.0309160Z   merge-multiple: false
2025-02-26T12:57:21.0309430Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T12:57:21.0309700Z   run-id: 13542250155
2025-02-26T12:57:21.0309920Z ##[endgroup]
2025-02-26T12:57:21.2322050Z Downloading single artifact
2025-02-26T12:57:21.4216440Z Preparing to download the following artifacts:
2025-02-26T12:57:21.4217050Z - ssb-mac-aarch64-package (ID: 2655782281, Size: 343672736)
2025-02-26T12:57:21.5857500Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/90c5e4b4-4b93-417d-a3aa-886c9cee8120/workflow-job-run-1cab52d7-33a6-5291-2377-a75b07c0c8f4/artifacts/550e05554681e756dcc94e0cf1f445b0353d855abf2ed25ab1b0d6d2394f130e.zip
2025-02-26T12:57:21.5859310Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T12:57:21.7624010Z (node:4061) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-26T12:57:21.7626020Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-26T12:57:31.6226980Z Artifact download completed successfully.
2025-02-26T12:57:31.6227510Z Total of 1 artifact(s) downloaded
2025-02-26T12:57:31.6234150Z Download artifact has finished successfully
2025-02-26T12:57:31.6322410Z ##[group]Run actions/download-artifact@v4
2025-02-26T12:57:31.6322630Z with:
2025-02-26T12:57:31.6322780Z   name: ssb-mac-x86_64-package
2025-02-26T12:57:31.6322970Z   path: ./
2025-02-26T12:57:31.6323110Z   merge-multiple: false
2025-02-26T12:57:31.6323340Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T12:57:31.6323580Z   run-id: 13542250155
2025-02-26T12:57:31.6323760Z ##[endgroup]
2025-02-26T12:57:31.8493880Z Downloading single artifact
2025-02-26T12:57:32.0269440Z Preparing to download the following artifacts:
2025-02-26T12:57:32.0269740Z - ssb-mac-x86_64-package (ID: 2655792950, Size: 362751484)
2025-02-26T12:57:32.1767250Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/90c5e4b4-4b93-417d-a3aa-886c9cee8120/workflow-job-run-a9cf547f-8ffc-5cc9-93b5-8c79cd535ece/artifacts/97d9834401a33e968dcc66e3ac10494f81d6242a2a9e846e43c21a6752b182a3.zip
2025-02-26T12:57:32.1899320Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T12:57:32.3628750Z (node:4239) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-26T12:57:32.3730290Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-26T12:57:41.6599960Z Artifact download completed successfully.
2025-02-26T12:57:41.6600810Z Total of 1 artifact(s) downloaded
2025-02-26T12:57:41.6613280Z Download artifact has finished successfully
2025-02-26T12:57:41.6743520Z ##[group]Run brew install gnu-tar
2025-02-26T12:57:41.6743870Z [36;1mbrew install gnu-tar[0m
2025-02-26T12:57:41.6744270Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-02-26T12:57:41.6744720Z [36;1mtar -xf ./ssb-aarch64-apple-darwin-with-pgo.tar.gz[0m
2025-02-26T12:57:41.6745140Z [36;1mtar -xf ./ssb-x86_64-apple-darwin-with-pgo.tar.gz[0m
2025-02-26T12:57:41.8564190Z shell: /bin/bash -e {0}
2025-02-26T12:57:41.8564530Z ##[endgroup]
2025-02-26T12:57:46.1773310Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-02-26T12:57:53.2245510Z ##[group]Run actions/setup-python@v5
2025-02-26T12:57:53.2245810Z with:
2025-02-26T12:57:53.2246000Z   python-version: 3.11
2025-02-26T12:57:53.2246190Z   check-latest: false
2025-02-26T12:57:53.2252050Z   token: ***
2025-02-26T12:57:53.2252270Z   update-environment: true
2025-02-26T12:57:53.2252590Z   allow-prereleases: false
2025-02-26T12:57:53.2252870Z ##[endgroup]
2025-02-26T12:57:53.4248130Z ##[group]Installed versions
2025-02-26T12:57:53.4320110Z Successfully set up CPython (3.11.9)
2025-02-26T12:57:53.4320500Z ##[endgroup]
2025-02-26T12:57:53.4382690Z ##[group]Run ./mach --no-interactive bootstrap --application-choice browser
2025-02-26T12:57:53.4383130Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-02-26T12:57:53.4383470Z [36;1mecho -e 'ac_add_options --enable-bootstrap' >> mozconfig[0m
2025-02-26T12:57:53.4383720Z [36;1m[0m
2025-02-26T12:57:53.4383870Z [36;1mecho 'mozconfig: **********************'[0m
2025-02-26T12:57:53.4384100Z [36;1mcat ./mozconfig[0m
2025-02-26T12:57:53.4384280Z [36;1mecho '*********************************'[0m
2025-02-26T12:57:53.4384490Z [36;1m[0m
2025-02-26T12:57:53.4384670Z [36;1mecho 'folder structure: **********************'[0m
2025-02-26T12:57:53.4384930Z [36;1mls -l ./[0m
2025-02-26T12:57:53.4385100Z [36;1mecho '*********************************'[0m
2025-02-26T12:57:53.4385300Z [36;1m[0m
2025-02-26T12:57:53.4385530Z [36;1mecho '****************************************************************************************************'[0m
2025-02-26T12:57:53.4385850Z [36;1mecho 'folder structure: x86_64-apple-darwin'[0m
2025-02-26T12:57:53.4386120Z [36;1mls -l ./obj-x86_64-apple-darwin/dist/[0m
2025-02-26T12:57:53.4386370Z [36;1mecho '****************************************************************************************************'[0m
2025-02-26T12:57:53.4386660Z [36;1mecho 'folder structure: aarch64-apple-darwin'[0m
2025-02-26T12:57:53.4386920Z [36;1mls -l ./obj-aarch64-apple-darwin/dist/[0m
2025-02-26T12:57:53.4387190Z [36;1mecho '****************************************************************************************************'[0m
2025-02-26T12:57:53.4507650Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-26T12:57:53.4508040Z env:
2025-02-26T12:57:53.4508300Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:57:53.4508770Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-26T12:57:53.4509200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:57:53.4509580Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:57:53.4509930Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:57:53.4510240Z ##[endgroup]
2025-02-26T12:57:55.6787020Z Collecting glean-sdk==60.1.1
2025-02-26T12:57:55.7400060Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-02-26T12:57:55.7657310Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-02-26T12:57:55.7758810Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-02-26T12:57:55.8124270Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-02-26T12:57:55.8232480Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-02-26T12:57:55.8484130Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-26T12:57:55.8583620Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-02-26T12:57:55.8622920Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-26T12:57:55.8812920Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-26T12:57:55.8913010Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-02-26T12:57:55.8977780Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-26T12:57:55.8983390Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-26T12:57:55.9282810Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-26T12:57:55.9396640Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-02-26T12:57:55.9470320Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-26T12:57:55.9553610Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-26T12:57:55.9579930Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-26T12:57:55.9691030Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-26T12:57:55.9831050Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-02-26T12:57:56.0161660Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 27.8 MB/s eta 0:00:00
2025-02-26T12:57:56.0272990Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-02-26T12:57:56.0314680Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 34.5 MB/s eta 0:00:00
2025-02-26T12:57:56.0414090Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-02-26T12:57:56.0537810Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-02-26T12:57:56.0666500Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-02-26T12:57:56.0700360Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 18.5 MB/s eta 0:00:00
2025-02-26T12:57:56.0816040Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-02-26T12:57:56.0855280Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 58.1 MB/s eta 0:00:00
2025-02-26T12:57:56.2073920Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-02-26T12:57:56.4036500Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-02-26T12:57:57.3936730Z Collecting psutil<=5.9.4,>=5.4.2
2025-02-26T12:57:57.4427940Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-02-26T12:57:57.4693190Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-02-26T12:57:57.4953900Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 10.0 MB/s eta 0:00:00
2025-02-26T12:57:57.6271320Z Installing collected packages: psutil
2025-02-26T12:57:57.7631710Z Successfully installed psutil-5.9.4
2025-02-26T12:57:58.9093040Z Collecting zstandard<=0.23.0,>=0.11.1
2025-02-26T12:57:58.9523180Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-02-26T12:57:58.9681460Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-02-26T12:57:59.0267690Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 11.1 MB/s eta 0:00:00
2025-02-26T12:57:59.1841280Z Installing collected packages: zstandard
2025-02-26T12:57:59.2200870Z Successfully installed zstandard-0.23.0
2025-02-26T12:58:01.5127340Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-02-26T12:58:01.5142420Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-02-26T12:58:01.5156820Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-02-26T12:58:01.5179960Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-02-26T12:58:01.5184590Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-26T12:58:01.5192480Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-02-26T12:58:01.5196360Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-26T12:58:01.5203140Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-26T12:58:01.5208150Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-02-26T12:58:01.5253110Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-26T12:58:01.5324240Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-26T12:58:01.5357570Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-26T12:58:01.5452660Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-26T12:58:02.3610710Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-02-26T12:58:03.2847760Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-02-26T12:58:23.9022170Z Setting up artifact clang.tar.zst
2025-02-26T12:58:23.9061100Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/11a2918da7f111a0-clang.tar.zst
2025-02-26T12:58:24.1290720Z Downloading... 0.0 %
2025-02-26T12:58:24.9041880Z Downloading... 7.5 %
2025-02-26T12:58:25.1619590Z Downloading... 11.2 %
2025-02-26T12:58:26.0382490Z Downloading... 18.7 %
2025-02-26T12:58:26.4777460Z Downloading... 22.4 %
2025-02-26T12:58:26.8135270Z Downloading... 26.1 %
2025-02-26T12:58:27.7241720Z Downloading... 33.6 %
2025-02-26T12:58:28.1428010Z Downloading... 37.3 %
2025-02-26T12:58:28.6875760Z Downloading... 41.1 %
2025-02-26T12:58:29.7512840Z Downloading... 48.5 %
2025-02-26T12:58:30.0779800Z Downloading... 52.3 %
2025-02-26T12:58:30.4966030Z Downloading... 56.0 %
2025-02-26T12:58:31.3259220Z Downloading... 63.5 %
2025-02-26T12:58:31.7463200Z Downloading... 67.2 %
2025-02-26T12:58:32.4116280Z Downloading... 70.9 %
2025-02-26T12:58:33.1984180Z Downloading... 78.4 %
2025-02-26T12:58:33.5558420Z Downloading... 82.1 %
2025-02-26T12:58:33.9217170Z Downloading... 85.9 %
2025-02-26T12:58:34.8484980Z Downloading... 93.3 %
2025-02-26T12:58:35.2370500Z Downloading... 97.1 %
2025-02-26T12:58:35.5730430Z Downloading... 100.0 %
2025-02-26T12:58:35.9480340Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-02-26T12:58:41.3788810Z Setting up artifact sccache.tar.zst
2025-02-26T12:58:41.3809710Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/54d38768a5859f87-sccache.tar.zst
2025-02-26T12:58:41.5865690Z Downloading... 0.0 %
2025-02-26T12:58:41.7411870Z Downloading... 100.0 %
2025-02-26T12:58:41.7555590Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-02-26T12:58:42.6837840Z Setting up artifact cbindgen.tar.zst
2025-02-26T12:58:42.6843820Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/65cab6ad918d8b7b-cbindgen.tar.zst
2025-02-26T12:58:42.9681030Z Downloading... 0.0 %
2025-02-26T12:58:43.0211080Z Downloading... 100.0 %
2025-02-26T12:58:43.0279150Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-02-26T12:58:43.8004370Z Setting up artifact node.tar.zst
2025-02-26T12:58:43.8278460Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/62a3344258dc54b1-node.tar.zst
2025-02-26T12:58:43.9328800Z Downloading... 0.0 %
2025-02-26T12:58:44.2729180Z Downloading... 53.0 %
2025-02-26T12:58:44.8540680Z Downloading... 100.0 %
2025-02-26T12:58:44.9199780Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-02-26T12:58:48.0344920Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-02-26T12:58:48.0345890Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-02-26T12:58:48.2132880Z Downloading... 0.0 %
2025-02-26T12:58:48.2988270Z Downloading... 100.0 %
2025-02-26T12:58:48.3089810Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-02-26T12:58:49.3454670Z Setting up artifact dump_syms.tar.zst
2025-02-26T12:58:49.3468160Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c2a2b33408584915-dump_syms.tar.zst
2025-02-26T12:58:49.5605610Z Downloading... 0.0 %
2025-02-26T12:58:49.6374020Z Downloading... 100.0 %
2025-02-26T12:58:49.6477230Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-02-26T12:58:55.8097250Z Setting up artifact fix-stacks.tar.zst
2025-02-26T12:58:55.8197660Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eb5937c60f7ea134-fix-stacks.tar.zst
2025-02-26T12:58:56.0056390Z Downloading... 0.0 %
2025-02-26T12:58:56.0629150Z Downloading... 100.0 %
2025-02-26T12:58:56.0702130Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-02-26T12:58:56.7505740Z Setting up artifact minidump-stackwalk.tar.zst
2025-02-26T12:58:56.7510880Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/95eeae89f8dbe934-minidump-stackwalk.tar.zst
2025-02-26T12:58:57.0309360Z Downloading... 0.0 %
2025-02-26T12:58:57.1157630Z Downloading... 100.0 %
2025-02-26T12:58:57.1258200Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-02-26T12:58:57.8467870Z Setting up artifact clang-tidy.tar.zst
2025-02-26T12:58:57.8472670Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/91a382b7ef146d72-clang-tidy.tar.zst
2025-02-26T12:58:58.0622640Z Downloading... 0.0 %
2025-02-26T12:58:58.7400290Z Downloading... 28.7 %
2025-02-26T12:58:59.0703910Z Downloading... 57.3 %
2025-02-26T12:58:59.5567710Z Downloading... 86.0 %
2025-02-26T12:58:59.7062260Z Downloading... 100.0 %
2025-02-26T12:58:59.7574700Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-02-26T12:59:01.5574430Z Mach and the build system store shared state in a common directory
2025-02-26T12:59:01.5575200Z on the filesystem. The following directory will be created:
2025-02-26T12:59:01.5575550Z 
2025-02-26T12:59:01.5575740Z   /Users/runner/.mozbuild
2025-02-26T12:59:01.5576350Z 
2025-02-26T12:59:01.5577240Z If you would like to use a different directory, rename or move it to your
2025-02-26T12:59:01.5579020Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-02-26T12:59:01.5579430Z accordingly.
2025-02-26T12:59:01.5579830Z Creating default state directory: /Users/runner/.mozbuild
2025-02-26T12:59:01.5581050Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-02-26T12:59:01.5582840Z Your version of Rust (1.84.0) is new enough.
2025-02-26T12:59:01.5583770Z Rust supports aarch64-apple-darwin targets.
2025-02-26T12:59:01.5584220Z 
2025-02-26T12:59:01.5584670Z Your system should be ready to build Firefox for Desktop!
2025-02-26T12:59:01.5586970Z 
2025-02-26T12:59:01.8117520Z mozconfig: **********************
2025-02-26T12:59:01.8220370Z ac_add_options --enable-bootstrap
2025-02-26T12:59:01.8323080Z *********************************
2025-02-26T12:59:01.8327420Z folder structure: **********************
2025-02-26T12:59:01.8340130Z total 1384504
2025-02-26T12:59:01.8341030Z -rw-r--r--    1 runner  staff        125 Feb 26 12:56 AUTHORS
2025-02-26T12:59:01.8341570Z -rw-r--r--    1 runner  staff       1068 Feb 26 12:56 CLOBBER
2025-02-26T12:59:01.8343760Z -rw-r--r--    1 runner  staff     150457 Feb 26 12:56 Cargo.lock
2025-02-26T12:59:01.8344400Z -rw-r--r--    1 runner  staff      10394 Feb 26 12:56 Cargo.toml
2025-02-26T12:59:01.8345130Z -rw-r--r--    1 runner  staff        261 Feb 26 12:56 GNUmakefile
2025-02-26T12:59:01.8345580Z -rw-r--r--    1 runner  staff        389 Feb 26 12:56 LICENSE
2025-02-26T12:59:01.8345920Z -rw-r--r--    1 runner  staff       7758 Feb 26 12:56 Makefile.in
2025-02-26T12:59:01.8346350Z -rw-r--r--    1 runner  staff        963 Feb 26 12:56 README.txt
2025-02-26T12:59:01.8346700Z -rw-r--r--    1 runner  staff         43 Feb 26 12:56 _.gitlab-ci.yml
2025-02-26T12:59:01.8347180Z drwxr-xr-x   20 runner  staff        640 Feb 26 12:56 accessible
2025-02-26T12:59:01.8347540Z -rw-r--r--    1 runner  staff        909 Feb 26 12:56 aclocal.m4
2025-02-26T12:59:01.8348010Z drwxr-xr-x   28 runner  staff        896 Feb 26 12:56 browser
2025-02-26T12:59:01.8348340Z drwxr-xr-x   74 runner  staff       2368 Feb 26 12:57 build
2025-02-26T12:59:01.8348790Z -rw-r--r--    1 runner  staff      18442 Feb 26 12:56 build.gradle
2025-02-26T12:59:01.8349200Z drwxr-xr-x   34 runner  staff       1088 Feb 26 12:56 caps
2025-02-26T12:59:01.8349590Z drwxr-xr-x   15 runner  staff        480 Feb 26 12:56 chrome
2025-02-26T12:59:01.8349920Z -rw-r--r--    1 runner  staff       2484 Feb 26 12:56 client.mk
2025-02-26T12:59:01.8351140Z -rwxr-xr-x    1 runner  staff       5690 Feb 26 12:56 client.py
2025-02-26T12:59:01.8351800Z drwxr-xr-x   55 runner  staff       1760 Feb 26 12:56 config
2025-02-26T12:59:01.8352200Z -rwxr-xr-x    1 runner  staff        329 Feb 26 12:56 configure
2025-02-26T12:59:01.8352540Z -rw-r--r--    1 runner  staff      12658 Feb 26 12:56 configure.py
2025-02-26T12:59:01.8352930Z drwxr-xr-x   16 runner  staff        512 Feb 26 12:56 devtools
2025-02-26T12:59:01.8353250Z drwxr-xr-x   24 runner  staff        768 Feb 26 12:56 docs
2025-02-26T12:59:01.8353630Z drwxr-xr-x    7 runner  staff        224 Feb 26 12:56 docshell
2025-02-26T12:59:01.8353970Z drwxr-xr-x   90 runner  staff       2880 Feb 26 12:56 dom
2025-02-26T12:59:01.8354370Z drwxr-xr-x   20 runner  staff        640 Feb 26 12:56 editor
2025-02-26T12:59:01.8354720Z drwxr-xr-x    7 runner  staff        224 Feb 26 12:56 extensions
2025-02-26T12:59:01.8355140Z drwxr-xr-x   25 runner  staff        800 Feb 26 12:56 gfx
2025-02-26T12:59:01.8355490Z drwxr-xr-x    3 runner  staff         96 Feb 26 12:56 gradle
2025-02-26T12:59:01.8355900Z -rw-r--r--    1 runner  staff        538 Feb 26 12:56 gradle.properties
2025-02-26T12:59:01.8356300Z -rwxr-xr-x    1 runner  staff       8692 Feb 26 12:56 gradlew
2025-02-26T12:59:01.8356650Z -rw-r--r--    1 runner  staff       2918 Feb 26 12:56 gradlew.bat
2025-02-26T12:59:01.8359380Z drwxr-xr-x   27 runner  staff        864 Feb 26 12:56 hal
2025-02-26T12:59:01.8361390Z drwxr-xr-x  116 runner  staff       3712 Feb 26 12:56 image
2025-02-26T12:59:01.8362310Z drwxr-xr-x   30 runner  staff        960 Feb 26 12:56 intl
2025-02-26T12:59:01.8362670Z drwxr-xr-x   13 runner  staff        416 Feb 26 12:56 ipc
2025-02-26T12:59:01.8364230Z drwxr-xr-x   12 runner  staff        384 Feb 26 12:56 js
2025-02-26T12:59:01.8364640Z drwxr-xr-x   19 runner  staff        608 Feb 26 12:56 layout
2025-02-26T12:59:01.8365090Z -rwxr-xr-x    1 runner  staff       7313 Feb 26 12:56 mach
2025-02-26T12:59:01.8365420Z -rw-r--r--    1 runner  staff        139 Feb 26 12:56 mach.cmd
2025-02-26T12:59:01.8365840Z -rw-r--r--    1 runner  staff       1331 Feb 26 12:56 mach.ps1
2025-02-26T12:59:01.8366160Z drwxr-xr-x   30 runner  staff        960 Feb 26 12:56 media
2025-02-26T12:59:01.8366550Z drwxr-xr-x   11 runner  staff        352 Feb 26 12:56 memory
2025-02-26T12:59:01.8366870Z drwxr-xr-x  137 runner  staff       4384 Feb 26 12:56 mfbt
2025-02-26T12:59:01.8367610Z drwxr-xr-x    6 runner  staff        192 Feb 26 12:56 mobile
2025-02-26T12:59:01.8367970Z drwxr-xr-x   12 runner  staff        384 Feb 26 12:56 modules
2025-02-26T12:59:01.8368580Z -rw-r--r--    1 runner  staff     103788 Feb 26 12:56 mots.yaml
2025-02-26T12:59:01.8369190Z -rw-r--r--    1 runner  staff       6193 Feb 26 12:56 moz.build
2025-02-26T12:59:01.8369540Z -rwxr-xr-x    1 runner  staff      29675 Feb 26 12:56 moz.configure
2025-02-26T12:59:01.8370400Z -rw-r--r--    1 runner  staff         34 Feb 26 12:59 mozconfig
2025-02-26T12:59:01.8370940Z drwxr-xr-x   11 runner  staff        352 Feb 26 12:56 mozglue
2025-02-26T12:59:01.8371350Z -rw-r--r--    1 runner  staff       1991 Feb 26 12:56 mozilla-config.h.in
2025-02-26T12:59:01.8372020Z drwxr-xr-x   21 runner  staff        672 Feb 26 12:56 netwerk
2025-02-26T12:59:01.8372390Z drwxr-xr-x   18 runner  staff        576 Feb 26 12:56 nsprpub
2025-02-26T12:59:01.8373100Z drwxr-xr-x    3 runner  staff         96 Feb 26 12:57 obj-aarch64-apple-darwin
2025-02-26T12:59:01.8373860Z drwxr-xr-x    3 runner  staff         96 Feb 26 12:57 obj-x86_64-apple-darwin
2025-02-26T12:59:01.8374380Z -rw-r--r--    1 runner  staff      29479 Feb 26 12:56 old-configure.in
2025-02-26T12:59:01.8374750Z drwxr-xr-x   10 runner  staff        320 Feb 26 12:56 other-licenses
2025-02-26T12:59:01.8375230Z -rw-r--r--    1 runner  staff     217782 Feb 26 12:56 package-lock.json
2025-02-26T12:59:01.8375740Z -rw-r--r--    1 runner  staff       1188 Feb 26 12:56 package.json
2025-02-26T12:59:01.8376150Z drwxr-xr-x    9 runner  staff        288 Feb 26 12:56 parser
2025-02-26T12:59:01.8376490Z -rw-r--r--    1 runner  staff       4875 Feb 26 12:56 pyproject.toml
2025-02-26T12:59:01.8376900Z drwxr-xr-x   19 runner  staff        608 Feb 26 12:58 python
2025-02-26T12:59:01.8377230Z drwxr-xr-x   15 runner  staff        480 Feb 26 12:56 remote
2025-02-26T12:59:01.8377770Z drwxr-xr-x   13 runner  staff        416 Feb 26 12:56 security
2025-02-26T12:59:01.8378340Z drwxr-xr-x   11 runner  staff        352 Feb 26 12:56 services
2025-02-26T12:59:01.8378750Z drwxr-xr-x    7 runner  staff        224 Feb 26 12:56 servo
2025-02-26T12:59:01.8379120Z -rw-r--r--    1 runner  staff       3862 Feb 26 12:56 settings.gradle
2025-02-26T12:59:01.8379640Z -rw-r--r--    1 runner  staff  344525315 Feb 26 12:57 ssb-aarch64-apple-darwin-with-pgo.tar.gz
2025-02-26T12:59:01.8380120Z -rw-r--r--    1 runner  staff  363605147 Feb 26 12:57 ssb-x86_64-apple-darwin-with-pgo.tar.gz
2025-02-26T12:59:01.8380580Z drwxr-xr-x   12 runner  staff        384 Feb 26 12:56 startupcache
2025-02-26T12:59:01.8380920Z drwxr-xr-x   87 runner  staff       2784 Feb 26 12:56 storage
2025-02-26T12:59:01.8381820Z -rw-r--r--    1 runner  staff       8535 Feb 26 12:56 substitute-local-geckoview.gradle
2025-02-26T12:59:01.8382220Z drwxr-xr-x    6 runner  staff        192 Feb 26 12:56 supply-chain
2025-02-26T12:59:01.8382630Z drwxr-xr-x   13 runner  staff        416 Feb 26 12:57 taskcluster
2025-02-26T12:59:01.8382960Z -rw-r--r--    1 runner  staff        429 Feb 26 12:57 test.mozbuild
2025-02-26T12:59:01.8383310Z drwxr-xr-x   42 runner  staff       1344 Feb 26 12:57 testing
2025-02-26T12:59:01.8383720Z drwxr-xr-x   34 runner  staff       1088 Feb 26 12:57 third_party
2025-02-26T12:59:01.8384040Z drwxr-xr-x   21 runner  staff        672 Feb 26 12:57 toolkit
2025-02-26T12:59:01.8384420Z drwxr-xr-x   33 runner  staff       1056 Feb 26 12:57 tools
2025-02-26T12:59:01.8384740Z drwxr-xr-x    8 runner  staff        256 Feb 26 12:57 uriloader
2025-02-26T12:59:01.8385140Z drwxr-xr-x    8 runner  staff        256 Feb 26 12:57 view
2025-02-26T12:59:01.8385460Z drwxr-xr-x  248 runner  staff       7936 Feb 26 12:57 widget
2025-02-26T12:59:01.8385840Z drwxr-xr-x   21 runner  staff        672 Feb 26 12:57 xpcom
2025-02-26T12:59:01.8386150Z drwxr-xr-x    3 runner  staff         96 Feb 26 12:57 xpfe
2025-02-26T12:59:01.8386460Z *********************************
2025-02-26T12:59:01.8386740Z ****************************************************************************************************
2025-02-26T12:59:01.8387440Z folder structure: x86_64-apple-darwin
2025-02-26T12:59:01.8448780Z total 171128
2025-02-26T12:59:01.8450350Z drwxr-xr-x     3 runner  staff        96 Feb 26 12:53 Nightly.app
2025-02-26T12:59:01.8451250Z drwxr-xr-x    60 runner  staff      1920 Feb 26 12:53 bin
2025-02-26T12:59:01.8452710Z drwxr-xr-x     3 runner  staff        96 Feb 26 12:23 host
2025-02-26T12:59:01.8453270Z drwxr-xr-x  2018 runner  staff     64576 Feb 26 12:23 include
2025-02-26T12:59:01.8453660Z drwxr-xr-x     2 runner  staff        64 Feb 26 12:53 install
2025-02-26T12:59:01.8454070Z drwxr-xr-x     3 runner  staff        96 Feb 26 12:54 mac
2025-02-26T12:59:01.8454440Z -rw-r--r--     1 runner  staff        26 Feb 26 12:53 package_name.txt
2025-02-26T12:59:01.8454890Z drwxr-xr-x     2 runner  staff        64 Feb 26 12:23 private
2025-02-26T12:59:01.8455250Z drwxr-xr-x     2 runner  staff        64 Feb 26 12:23 public
2025-02-26T12:59:01.8456270Z drwxr-xr-x     3 runner  staff        96 Feb 26 12:53 ssb
2025-02-26T12:59:01.8457320Z -rw-r--r--     1 runner  staff  87353614 Feb 26 12:53 ssb-128.7.0.en-US.mac.dmg
2025-02-26T12:59:01.8458400Z -rw-r--r--     1 runner  staff        15 Feb 26 12:53 ssb-128.7.0.en-US.mac.txt
2025-02-26T12:59:01.8459620Z -rw-r--r--     1 runner  staff      3586 Feb 26 12:53 ssb-128.7.0.en-US.mac.update_framework_artifacts.zip
2025-02-26T12:59:01.8460250Z -rw-r--r--     1 runner  staff    249491 Feb 26 12:53 ssb-128.7.0.en-US.mac.xpt_artifacts.zip
2025-02-26T12:59:01.8460660Z drwxr-xr-x    40 runner  staff      1280 Feb 26 12:23 stl_wrappers
2025-02-26T12:59:01.8461060Z drwxr-xr-x     7 runner  staff       224 Feb 26 12:53 update_framework_artifacts
2025-02-26T12:59:01.8461500Z drwxr-xr-x     5 runner  staff       160 Feb 26 12:23 xpcrs
2025-02-26T12:59:01.8462580Z drwxr-xr-x     4 runner  staff       128 Feb 26 12:53 xpi-stage
2025-02-26T12:59:01.8462990Z ****************************************************************************************************
2025-02-26T12:59:01.8463290Z folder structure: aarch64-apple-darwin
2025-02-26T12:59:01.8555790Z total 162760
2025-02-26T12:59:01.8556950Z drwxr-xr-x     3 runner  staff        96 Feb 26 12:51 Nightly.app
2025-02-26T12:59:01.8557490Z drwxr-xr-x    59 runner  staff      1888 Feb 26 12:51 bin
2025-02-26T12:59:01.8557840Z drwxr-xr-x     3 runner  staff        96 Feb 26 12:22 host
2025-02-26T12:59:01.8558270Z drwxr-xr-x  2021 runner  staff     64672 Feb 26 12:22 include
2025-02-26T12:59:01.8558620Z drwxr-xr-x     2 runner  staff        64 Feb 26 12:52 install
2025-02-26T12:59:01.8559080Z drwxr-xr-x     3 runner  staff        96 Feb 26 12:52 mac
2025-02-26T12:59:01.8559520Z -rw-r--r--     1 runner  staff        26 Feb 26 12:52 package_name.txt
2025-02-26T12:59:01.8559960Z drwxr-xr-x     2 runner  staff        64 Feb 26 12:22 private
2025-02-26T12:59:01.8561660Z drwxr-xr-x     2 runner  staff        64 Feb 26 12:22 public
2025-02-26T12:59:01.8562730Z drwxr-xr-x     3 runner  staff        96 Feb 26 12:51 ssb
2025-02-26T12:59:01.8563790Z -rw-r--r--     1 runner  staff  83065415 Feb 26 12:52 ssb-128.7.0.en-US.mac.dmg
2025-02-26T12:59:01.8564820Z -rw-r--r--     1 runner  staff        15 Feb 26 12:51 ssb-128.7.0.en-US.mac.txt
2025-02-26T12:59:01.8566050Z -rw-r--r--     1 runner  staff      4641 Feb 26 12:51 ssb-128.7.0.en-US.mac.update_framework_artifacts.zip
2025-02-26T12:59:01.8567280Z -rw-r--r--     1 runner  staff    249491 Feb 26 12:51 ssb-128.7.0.en-US.mac.xpt_artifacts.zip
2025-02-26T12:59:01.8568440Z drwxr-xr-x    40 runner  staff      1280 Feb 26 12:22 stl_wrappers
2025-02-26T12:59:01.8569370Z drwxr-xr-x     7 runner  staff       224 Feb 26 12:51 update_framework_artifacts
2025-02-26T12:59:01.8569860Z drwxr-xr-x     5 runner  staff       160 Feb 26 12:22 xpcrs
2025-02-26T12:59:01.8570230Z drwxr-xr-x     4 runner  staff       128 Feb 26 12:52 xpi-stage
2025-02-26T12:59:01.8570590Z ****************************************************************************************************
2025-02-26T12:59:01.8669150Z ##[group]Run export APP_NAME='Nightly'
2025-02-26T12:59:01.8669730Z [36;1mexport APP_NAME='Nightly'[0m
2025-02-26T12:59:01.8670030Z [36;1m[0m
2025-02-26T12:59:01.8670560Z [36;1m./mach python ./toolkit/mozapps/installer/unify.py ./obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}.app ./obj-aarch64-apple-darwin/dist/ssb/${APP_NAME}.app[0m
2025-02-26T12:59:02.0161740Z shell: /bin/bash -e {0}
2025-02-26T12:59:02.0161990Z env:
2025-02-26T12:59:02.0162290Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:59:02.0162770Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-26T12:59:02.0163200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:59:02.0163620Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:59:02.0164170Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:59:02.0164670Z ##[endgroup]
2025-02-26T12:59:09.6991380Z ##[group]Run export APP_NAME='ssb'
2025-02-26T12:59:09.6991970Z [36;1mexport APP_NAME='ssb'[0m
2025-02-26T12:59:09.6992630Z [36;1mexport INSTALLER_NAME='ssb'[0m
2025-02-26T12:59:09.6993130Z [36;1mexport DMG_FILE_NAME=${INSTALLER_NAME}-0.5.2mvp-128.7.0esr.macOS-universal.dmg[0m
2025-02-26T12:59:09.6993510Z [36;1m[0m
2025-02-26T12:59:09.6994000Z [36;1m./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}[0m
2025-02-26T12:59:09.6994410Z [36;1m[0m
2025-02-26T12:59:09.6994730Z [36;1mmkdir -p ./output[0m
2025-02-26T12:59:09.6995040Z [36;1mmv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}[0m
2025-02-26T12:59:09.7276220Z shell: /bin/bash -e {0}
2025-02-26T12:59:09.7276480Z env:
2025-02-26T12:59:09.7276790Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:59:09.7277370Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-26T12:59:09.7278020Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:59:09.7278440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:59:09.7279050Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:59:09.7280140Z ##[endgroup]
2025-02-26T12:59:26.1505770Z Creating hybrid image...
2025-02-26T12:59:27.0394090Z 
2025-02-26T12:59:27.0866120Z Preparing imaging engine…
2025-02-26T12:59:27.0869990Z Reading Driver Descriptor Map (DDM : 0)…
2025-02-26T12:59:27.0885060Z    (CRC32 $82C7832B: Driver Descriptor Map (DDM : 0))
2025-02-26T12:59:27.0887150Z Reading Apple (Apple_partition_map : 1)…
2025-02-26T12:59:27.0895710Z    (CRC32 $CD5417EF: Apple (Apple_partition_map : 1))
2025-02-26T12:59:27.0897550Z Reading DiscRecording 9.0.3d5 (Apple_HFS : 2)…
2025-02-26T12:59:36.7424600Z    (CRC32 $EC73F944: DiscRecording 9.0.3d5 (Apple_HFS : 2))
2025-02-26T12:59:36.7471850Z Adding resources…
2025-02-26T12:59:36.7492340Z Elapsed Time:  9.656s
2025-02-26T12:59:36.7493320Z File size: 141350977 bytes, Checksum: CRC32 $8E92AA04
2025-02-26T12:59:36.7493870Z Sectors processed: 757456, 757453 compressed
2025-02-26T12:59:36.7494270Z Speed: 38.3MB/s
2025-02-26T12:59:36.7494510Z Savings: 63.6%
2025-02-26T12:59:36.7505420Z created: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ssb-0.5.2mvp-128.7.0esr.macOS-universal.dmg
2025-02-26T12:59:37.0268350Z ##[group]Run export APP_NAME='Nightly.app'
2025-02-26T12:59:37.0268760Z [36;1mexport APP_NAME='Nightly.app'[0m
2025-02-26T12:59:37.0268940Z [36;1m[0m
2025-02-26T12:59:37.0269190Z [36;1mbrew install tree[0m
2025-02-26T12:59:37.0269380Z [36;1mchmod +x ./.github/workflows/bin/mar[0m
2025-02-26T12:59:37.0269700Z [36;1mchmod +x ./tools/update-packaging/make_full_update.sh[0m
2025-02-26T12:59:37.0270080Z [36;1mtouch obj-x86_64-apple-darwin/dist/ssb/precomplete[0m
2025-02-26T12:59:37.0270860Z [36;1mMAR='.github/workflows/bin/mar' MOZ_PRODUCT_VERSION=0.5.2mvp-128.7.0esr MAR_CHANNEL_ID='release' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}[0m
2025-02-26T12:59:37.0275700Z [36;1m[0m
2025-02-26T12:59:37.0276010Z [36;1mMACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)[0m
2025-02-26T12:59:37.0276390Z [36;1mecho "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"[0m
2025-02-26T12:59:37.1668110Z shell: /bin/bash -e {0}
2025-02-26T12:59:37.1668350Z env:
2025-02-26T12:59:37.1668640Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:59:37.1669150Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-26T12:59:37.1669550Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:59:37.1669870Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:59:37.1670290Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:59:37.1670580Z ##[endgroup]
2025-02-26T12:59:38.8553610Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/manifests/2.2.1[0m
2025-02-26T12:59:39.2748370Z [32m==>[0m [1mFetching [32mtree[39m[0m
2025-02-26T12:59:39.2756240Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/blobs/sha256:a290f08288dc441d0842aeb0fc5d27e2ebb890ad0ef03680c08fddf4b6281252[0m
2025-02-26T12:59:39.6860090Z [34m==>[0m [1mPouring tree--2.2.1.arm64_sonoma.bottle.tar.gz[0m
2025-02-26T12:59:39.7897470Z 🍺  /opt/homebrew/Cellar/tree/2.2.1: 9 files, 187.8KB
2025-02-26T12:59:40.0333410Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dist/ssb/Nightly.app ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T12:59:40.0458310Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T12:59:40.0458730Z 
2025-02-26T12:59:40.0458860Z Adding type instruction to update manifests
2025-02-26T12:59:40.0459110Z        type complete
2025-02-26T12:59:40.0681940Z 
2025-02-26T12:59:40.0682300Z Adding file add instructions to update manifests
2025-02-26T12:59:40.0749290Z         add "Contents/Resources/updater.ini"
2025-02-26T12:59:40.0871560Z         add "Contents/Resources/res/cursors/zoomOut@2x.png"
2025-02-26T12:59:40.0994400Z         add "Contents/Resources/res/cursors/zoomOut.png"
2025-02-26T12:59:40.1100430Z         add "Contents/Resources/res/cursors/zoomIn@2x.png"
2025-02-26T12:59:40.1212140Z         add "Contents/Resources/res/cursors/zoomIn.png"
2025-02-26T12:59:40.1312510Z         add "Contents/Resources/res/cursors/vtIBeam@2x.png"
2025-02-26T12:59:40.1410330Z         add "Contents/Resources/res/cursors/vtIBeam.png"
2025-02-26T12:59:40.1505420Z         add "Contents/Resources/res/cursors/sizeSW@2x.png"
2025-02-26T12:59:40.1602900Z         add "Contents/Resources/res/cursors/sizeSW.png"
2025-02-26T12:59:40.1700000Z         add "Contents/Resources/res/cursors/sizeSE@2x.png"
2025-02-26T12:59:40.1800080Z         add "Contents/Resources/res/cursors/sizeSE.png"
2025-02-26T12:59:40.1900180Z         add "Contents/Resources/res/cursors/sizeNWSE@2x.png"
2025-02-26T12:59:40.2007340Z         add "Contents/Resources/res/cursors/sizeNWSE.png"
2025-02-26T12:59:40.2104730Z         add "Contents/Resources/res/cursors/sizeNW@2x.png"
2025-02-26T12:59:40.2204250Z         add "Contents/Resources/res/cursors/sizeNW.png"
2025-02-26T12:59:40.2304750Z         add "Contents/Resources/res/cursors/sizeNS@2x.png"
2025-02-26T12:59:40.2411790Z         add "Contents/Resources/res/cursors/sizeNS.png"
2025-02-26T12:59:40.2512350Z         add "Contents/Resources/res/cursors/sizeNESW@2x.png"
2025-02-26T12:59:40.2689320Z         add "Contents/Resources/res/cursors/sizeNESW.png"
2025-02-26T12:59:40.2855400Z         add "Contents/Resources/res/cursors/sizeNE@2x.png"
2025-02-26T12:59:40.3000590Z         add "Contents/Resources/res/cursors/sizeNE.png"
2025-02-26T12:59:40.3106260Z         add "Contents/Resources/res/cursors/rowResize@2x.png"
2025-02-26T12:59:40.3212930Z         add "Contents/Resources/res/cursors/rowResize.png"
2025-02-26T12:59:40.3314920Z         add "Contents/Resources/res/cursors/move@2x.png"
2025-02-26T12:59:40.3420870Z         add "Contents/Resources/res/cursors/move.png"
2025-02-26T12:59:40.3522070Z         add "Contents/Resources/res/cursors/help@2x.png"
2025-02-26T12:59:40.3628790Z         add "Contents/Resources/res/cursors/help.png"
2025-02-26T12:59:40.3731000Z         add "Contents/Resources/res/cursors/colResize@2x.png"
2025-02-26T12:59:40.3833750Z         add "Contents/Resources/res/cursors/colResize.png"
2025-02-26T12:59:40.3930230Z         add "Contents/Resources/res/cursors/cell@2x.png"
2025-02-26T12:59:40.4029360Z         add "Contents/Resources/res/cursors/cell.png"
2025-02-26T12:59:40.4130300Z         add "Contents/Resources/res/cursors/arrowS@2x.png"
2025-02-26T12:59:40.4227580Z         add "Contents/Resources/res/cursors/arrowS.png"
2025-02-26T12:59:40.4322340Z         add "Contents/Resources/res/cursors/arrowN@2x.png"
2025-02-26T12:59:40.4422130Z         add "Contents/Resources/res/cursors/arrowN.png"
2025-02-26T12:59:40.4517220Z         add "Contents/Resources/res/MainMenu.nib/keyedobjects.nib"
2025-02-26T12:59:40.4619850Z         add "Contents/Resources/res/MainMenu.nib/info.nib"
2025-02-26T12:59:40.4717890Z         add "Contents/Resources/res/MainMenu.nib/classes.nib"
2025-02-26T12:59:40.4811110Z         add "Contents/Resources/removed-files"
2025-02-26T12:59:40.4937590Z         add "Contents/Resources/precomplete"
2025-02-26T12:59:40.5108210Z         add "Contents/Resources/platform.ini"
2025-02-26T12:59:40.5255000Z         add "Contents/Resources/omni.ja"
2025-02-26T12:59:53.6385980Z         add "Contents/Resources/gmp-clearkey/0.1/manifest.json"
2025-02-26T12:59:53.6526140Z         add "Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib"
2025-02-26T12:59:53.7000420Z         add "Contents/Resources/firefox.icns"
2025-02-26T12:59:53.8478830Z         add "Contents/Resources/en.lproj/InfoPlist.strings"
2025-02-26T12:59:53.8605390Z         add "Contents/Resources/document.icns"
2025-02-26T12:59:53.9312550Z         add "Contents/Resources/dependentlibs.list"
2025-02-26T12:59:53.9442710Z         add "Contents/Resources/browser/omni.ja"
2025-02-26T13:00:12.0088740Z         add "Contents/Resources/browser/features/webcompat@mozilla.org.xpi"
2025-02-26T13:00:12.1331680Z         add "Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi"
2025-02-26T13:00:12.1781650Z         add "Contents/Resources/browser/features/screenshots@mozilla.org.xpi"
2025-02-26T13:00:12.2323910Z         add "Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi"
2025-02-26T13:00:12.2568380Z         add "Contents/Resources/browser/features/formautofill@mozilla.org.xpi"
2025-02-26T13:00:12.3039850Z         add "Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi"
2025-02-26T13:00:12.3284650Z         add "Contents/Resources/application.ini"
2025-02-26T13:00:12.3428850Z         add "Contents/PkgInfo"
2025-02-26T13:00:12.3564570Z         add "Contents/MacOS/updater.app/Contents/Resources/updater.icns"
2025-02-26T13:00:12.4050590Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib"
2025-02-26T13:00:12.4235850Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib"
2025-02-26T13:00:12.4380010Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib"
2025-02-26T13:00:12.4512110Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-26T13:00:12.4782900Z         add "Contents/MacOS/updater.app/Contents/PkgInfo"
2025-02-26T13:00:12.4937450Z         add "Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater"
2025-02-26T13:00:12.5402830Z         add "Contents/MacOS/updater.app/Contents/Info.plist"
2025-02-26T13:00:12.5519010Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings"
2025-02-26T13:00:12.5666290Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist"
2025-02-26T13:00:12.5810390Z         add "Contents/MacOS/ssb"
2025-02-26T13:00:12.6021890Z         add "Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-26T13:00:12.6247280Z         add "Contents/MacOS/plugin-container.app/Contents/PkgInfo"
2025-02-26T13:00:12.6499930Z         add "Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container"
2025-02-26T13:00:12.6711030Z         add "Contents/MacOS/plugin-container.app/Contents/Info.plist"
2025-02-26T13:00:12.6855540Z         add "Contents/MacOS/pingsender"
2025-02-26T13:00:12.7279510Z         add "Contents/MacOS/nmhproxy"
2025-02-26T13:00:12.9949030Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-02-26T13:00:13.0061710Z         add "Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo"
2025-02-26T13:00:13.0172720Z         add "Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper"
2025-02-26T13:00:13.0318160Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Info.plist"
2025-02-26T13:00:13.0430770Z         add "Contents/MacOS/libsoftokn3.dylib"
2025-02-26T13:00:13.1659740Z         add "Contents/MacOS/libosclientcerts.dylib"
2025-02-26T13:00:13.3842550Z         add "Contents/MacOS/libnssckbi.dylib"
2025-02-26T13:00:13.5551130Z         add "Contents/MacOS/libnss3.dylib"
2025-02-26T13:00:15.1210440Z         add "Contents/MacOS/libmozglue.dylib"
2025-02-26T13:00:15.3813050Z         add "Contents/MacOS/libmozavutil.dylib"
2025-02-26T13:00:15.5631050Z         add "Contents/MacOS/libmozavcodec.dylib"
2025-02-26T13:00:16.2565890Z         add "Contents/MacOS/liblgpllibs.dylib"
2025-02-26T13:00:16.3403900Z         add "Contents/MacOS/libipcclientcerts.dylib"
2025-02-26T13:00:16.5146490Z         add "Contents/MacOS/libgkcodecs.dylib"
2025-02-26T13:00:20.5849360Z         add "Contents/MacOS/libfreebl3.dylib"
2025-02-26T13:00:20.8805060Z         add "Contents/MacOS/XUL"
2025-02-26T13:02:29.3373520Z         add "Contents/Library/LaunchServices/org.mozilla.updater"
2025-02-26T13:02:29.3881290Z         add "Contents/Info.plist"
2025-02-26T13:02:29.4002170Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist" "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist"
2025-02-26T13:02:29.4094480Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs" "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs"
2025-02-26T13:02:29.4181510Z 
2025-02-26T13:02:29.4181950Z Adding file and directory remove instructions from file 'removed-files'
2025-02-26T13:02:29.4359470Z      remove "Contents/Resources/update-settings.ini"
2025-02-26T13:02:29.4438150Z      remove "Contents/Resources/defaults/pref/channel-prefs.js"
2025-02-26T13:02:29.4503680Z       rmdir "Contents/Resources/defaults/pref/"
2025-02-26T13:02:29.4563770Z       rmdir "Contents/Resources/defaults/"
2025-02-26T13:02:29.4643030Z      remove "Contents/Resources/chrome.manifest"
2025-02-26T13:02:29.4725400Z      remove "Contents/MacOS/chrome.manifest"
2025-02-26T13:02:30.3379120Z 
2025-02-26T13:02:30.3380150Z Finished
2025-02-26T13:02:30.3380840Z 
2025-02-26T13:02:30.3491730Z ##[group]Run const fs = require('fs');
2025-02-26T13:02:30.3492060Z [36;1mconst fs = require('fs');[0m
2025-02-26T13:02:30.3492580Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-02-26T13:02:30.3493120Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-02-26T13:02:30.3561850Z shell: /opt/homebrew/bin/node {0}
2025-02-26T13:02:30.3562150Z env:
2025-02-26T13:02:30.3562500Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T13:02:30.3562940Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-26T13:02:30.3563420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T13:02:30.3564830Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T13:02:30.3565300Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T13:02:30.3565710Z   MACOS_MAR_SIZE: 108880879
2025-02-26T13:02:30.3566020Z   GHA_out_artifact_name: 
2025-02-26T13:02:30.3566270Z   GHA_default_name: Universal-Artifact
2025-02-26T13:02:30.3566510Z ##[endgroup]
2025-02-26T13:02:30.6765230Z ##[group]Run actions/upload-artifact@v4
2025-02-26T13:02:30.6765580Z with:
2025-02-26T13:02:30.6765830Z   name: Universal-Artifact
2025-02-26T13:02:30.6766210Z   if-no-files-found: ignore
2025-02-26T13:02:30.6766430Z   path: ./output/

2025-02-26T13:02:30.6766690Z   compression-level: 6
2025-02-26T13:02:30.6766890Z   overwrite: false
2025-02-26T13:02:30.6767150Z   include-hidden-files: false
2025-02-26T13:02:30.6767370Z env:
2025-02-26T13:02:30.6767690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T13:02:30.6768150Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-26T13:02:30.6768640Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T13:02:30.6769030Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T13:02:30.6769490Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T13:02:30.6769810Z   MACOS_MAR_SIZE: 108880879
2025-02-26T13:02:30.6770150Z   ARTIFACT_NAME: Universal-Artifact
2025-02-26T13:02:30.6770430Z ##[endgroup]
2025-02-26T13:02:31.1083810Z With the provided path, there will be 2 files uploaded
2025-02-26T13:02:31.1086660Z Artifact name is valid!
2025-02-26T13:02:31.1087080Z Root directory input is valid!
2025-02-26T13:02:31.3102990Z Beginning upload of artifact content to blob storage
2025-02-26T13:02:32.2044530Z Uploaded bytes 8388608
2025-02-26T13:02:32.5017610Z Uploaded bytes 16777216
2025-02-26T13:02:32.6073760Z Uploaded bytes 25165824
2025-02-26T13:02:32.7932020Z Uploaded bytes 33554432
2025-02-26T13:02:32.8304720Z Uploaded bytes 41943040
2025-02-26T13:02:33.1681440Z Uploaded bytes 50331648
2025-02-26T13:02:33.3750400Z Uploaded bytes 58720256
2025-02-26T13:02:33.6479200Z Uploaded bytes 67108864
2025-02-26T13:02:33.8629880Z Uploaded bytes 75497472
2025-02-26T13:02:34.1382650Z Uploaded bytes 83886080
2025-02-26T13:02:34.4526230Z Uploaded bytes 92274688
2025-02-26T13:02:34.6584870Z Uploaded bytes 100663296
2025-02-26T13:02:34.9385120Z Uploaded bytes 109051904
2025-02-26T13:02:35.1564900Z Uploaded bytes 117440512
2025-02-26T13:02:35.4060170Z Uploaded bytes 125829120
2025-02-26T13:02:35.6984240Z Uploaded bytes 134217728
2025-02-26T13:02:36.0061780Z Uploaded bytes 142606336
2025-02-26T13:02:36.2072770Z Uploaded bytes 150994944
2025-02-26T13:02:36.5036190Z Uploaded bytes 159383552
2025-02-26T13:02:36.6596890Z Uploaded bytes 167772160
2025-02-26T13:02:36.9352270Z Uploaded bytes 176160768
2025-02-26T13:02:37.1347850Z Uploaded bytes 184549376
2025-02-26T13:02:37.3567340Z Uploaded bytes 192937984
2025-02-26T13:02:37.5582680Z Uploaded bytes 201326592
2025-02-26T13:02:37.8884320Z Uploaded bytes 209715200
2025-02-26T13:02:38.1187270Z Uploaded bytes 218103808
2025-02-26T13:02:38.2561530Z Uploaded bytes 226492416
2025-02-26T13:02:38.6269840Z Uploaded bytes 234881024
2025-02-26T13:02:38.7978150Z Uploaded bytes 243269632
2025-02-26T13:02:38.9929920Z Uploaded bytes 250178975
2025-02-26T13:02:39.0382790Z Finished uploading artifact content to blob storage!
2025-02-26T13:02:39.0389130Z SHA256 hash of uploaded artifact zip is 149d18dd0cbfd50a9f2fac65309b4ea2c46246e18ca7c3e313a7374979462c30
2025-02-26T13:02:39.0390590Z Finalizing artifact upload
2025-02-26T13:02:39.2521030Z Artifact Universal-Artifact.zip successfully finalized. Artifact ID 2655840732
2025-02-26T13:02:39.2529520Z Artifact Universal-Artifact has been successfully uploaded! Final size is 250178975 bytes. Artifact ID is 2655840732
2025-02-26T13:02:39.2537300Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/13542250155/artifacts/2655840732
2025-02-26T13:02:39.2913840Z Post job cleanup.
2025-02-26T13:02:39.4967820Z Post job cleanup.
2025-02-26T13:02:39.5967860Z [command]/opt/homebrew/bin/git version
2025-02-26T13:02:39.6178540Z git version 2.48.1
2025-02-26T13:02:39.6266060Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bbbde19c-96c4-4660-9db4-29b5ae92b33e/.gitconfig'
2025-02-26T13:02:39.6268180Z Temporarily overriding HOME='/Users/runner/work/_temp/bbbde19c-96c4-4660-9db4-29b5ae92b33e' before making global git config changes
2025-02-26T13:02:39.6269080Z Adding repository directory to the temporary git global config as a safe directory
2025-02-26T13:02:39.6270060Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T13:02:39.6317950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-26T13:02:39.6368590Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-26T13:02:39.8840010Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-26T13:02:39.8868900Z http.https://github.com/.extraheader
2025-02-26T13:02:39.8885710Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-26T13:02:39.8888920Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-26T13:02:39.9822350Z Cleaning up orphan processes
