﻿2025-02-26T10:54:58.5464515Z Current runner version: '2.322.0'
2025-02-26T10:54:58.5491088Z ##[group]Operating System
2025-02-26T10:54:58.5491886Z Ubuntu
2025-02-26T10:54:58.5492487Z 24.04.2
2025-02-26T10:54:58.5493340Z LTS
2025-02-26T10:54:58.5493837Z ##[endgroup]
2025-02-26T10:54:58.5494486Z ##[group]Runner Image
2025-02-26T10:54:58.5495094Z Image: ubuntu-24.04
2025-02-26T10:54:58.5495694Z Version: 20250223.1.0
2025-02-26T10:54:58.5496752Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-26T10:54:58.5498169Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-02-26T10:54:58.5499157Z ##[endgroup]
2025-02-26T10:54:58.5499759Z ##[group]Runner Image Provisioner
2025-02-26T10:54:58.5500386Z 2.0.422.1
2025-02-26T10:54:58.5500956Z ##[endgroup]
2025-02-26T10:54:58.5502071Z ##[group]GITHUB_TOKEN Permissions
2025-02-26T10:54:58.5504188Z Contents: read
2025-02-26T10:54:58.5504804Z Metadata: read
2025-02-26T10:54:58.5505584Z Packages: read
2025-02-26T10:54:58.5506207Z ##[endgroup]
2025-02-26T10:54:58.5509006Z Secret source: Actions
2025-02-26T10:54:58.5509864Z Prepare workflow directory
2025-02-26T10:54:58.6022697Z Prepare all required actions
2025-02-26T10:54:58.6059505Z Getting action download info
2025-02-26T10:54:58.7821330Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-26T10:54:58.9433133Z Complete job name: get-display-version
2025-02-26T10:54:59.0072324Z ##[group]Run actions/checkout@v4
2025-02-26T10:54:59.0073356Z with:
2025-02-26T10:54:59.0074274Z   token: ***
2025-02-26T10:54:59.0074715Z   sparse-checkout: browser/config
2025-02-26T10:54:59.0075335Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T10:54:59.0075956Z   ssh-strict: true
2025-02-26T10:54:59.0076378Z   ssh-user: git
2025-02-26T10:54:59.0076808Z   persist-credentials: true
2025-02-26T10:54:59.0077281Z   clean: true
2025-02-26T10:54:59.0077711Z   sparse-checkout-cone-mode: true
2025-02-26T10:54:59.0078233Z   fetch-depth: 1
2025-02-26T10:54:59.0078650Z   fetch-tags: false
2025-02-26T10:54:59.0079085Z   show-progress: true
2025-02-26T10:54:59.0079529Z   lfs: false
2025-02-26T10:54:59.0079977Z   submodules: false
2025-02-26T10:54:59.0080412Z   set-safe-directory: true
2025-02-26T10:54:59.0081077Z env:
2025-02-26T10:54:59.0081501Z   base-browser-symbol: esr
2025-02-26T10:54:59.0081958Z ##[endgroup]
2025-02-26T10:54:59.2568675Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T10:54:59.2570596Z ##[group]Getting Git version info
2025-02-26T10:54:59.2571532Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-26T10:54:59.2573432Z [command]/usr/bin/git version
2025-02-26T10:54:59.2665545Z git version 2.48.1
2025-02-26T10:54:59.2694652Z ##[endgroup]
2025-02-26T10:54:59.2708432Z Temporarily overriding HOME='/home/runner/work/_temp/84eded63-bc7b-41c2-8bb4-5194c1452f32' before making global git config changes
2025-02-26T10:54:59.2709904Z Adding repository directory to the temporary git global config as a safe directory
2025-02-26T10:54:59.2721345Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T10:54:59.2760101Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-26T10:54:59.2764281Z ##[group]Initializing the repository
2025-02-26T10:54:59.2769292Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T10:54:59.2861156Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-26T10:54:59.2862779Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-26T10:54:59.2863832Z hint: of your new repositories, which will suppress this warning, call:
2025-02-26T10:54:59.2864558Z hint:
2025-02-26T10:54:59.2865067Z hint: 	git config --global init.defaultBranch <name>
2025-02-26T10:54:59.2865965Z hint:
2025-02-26T10:54:59.2866558Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-26T10:54:59.2867570Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-26T10:54:59.2868310Z hint:
2025-02-26T10:54:59.2868724Z hint: 	git branch -m <name>
2025-02-26T10:54:59.2870911Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-26T10:54:59.2883336Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T10:54:59.2920863Z ##[endgroup]
2025-02-26T10:54:59.2921637Z ##[group]Disabling automatic garbage collection
2025-02-26T10:54:59.2927024Z [command]/usr/bin/git config --local gc.auto 0
2025-02-26T10:54:59.2960557Z ##[endgroup]
2025-02-26T10:54:59.2961291Z ##[group]Setting up auth
2025-02-26T10:54:59.2971731Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-26T10:54:59.3008014Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-26T10:54:59.3373187Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-26T10:54:59.3404799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-26T10:54:59.3640347Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-26T10:54:59.3679112Z ##[endgroup]
2025-02-26T10:54:59.3680441Z ##[group]Fetching the repository
2025-02-26T10:54:59.3690406Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +b449863444f71640577acca5c8c0d87100d3d6b4:refs/remotes/origin/mvp
2025-02-26T10:55:01.8756232Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T10:55:01.8758749Z  * [new ref]           b449863444f71640577acca5c8c0d87100d3d6b4 -> origin/mvp
2025-02-26T10:55:01.8787514Z ##[endgroup]
2025-02-26T10:55:01.8789633Z ##[group]Determining the checkout info
2025-02-26T10:55:01.8791879Z ##[endgroup]
2025-02-26T10:55:01.8794270Z ##[group]Setting up sparse checkout
2025-02-26T10:55:01.8796223Z [command]/usr/bin/git sparse-checkout set browser/config
2025-02-26T10:55:01.8835495Z ##[endgroup]
2025-02-26T10:55:01.8837679Z ##[group]Checking out the ref
2025-02-26T10:55:01.8840032Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-26T10:55:02.9349790Z Switched to a new branch 'mvp'
2025-02-26T10:55:02.9350689Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-26T10:55:02.9409926Z ##[endgroup]
2025-02-26T10:55:02.9452104Z [command]/usr/bin/git log -1 --format=%H
2025-02-26T10:55:02.9476495Z b449863444f71640577acca5c8c0d87100d3d6b4
2025-02-26T10:55:02.9670341Z ##[group]Run display_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-02-26T10:55:02.9671575Z [36;1mdisplay_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-02-26T10:55:02.9672409Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-02-26T10:55:02.9721969Z shell: /usr/bin/bash -xe {0}
2025-02-26T10:55:02.9722301Z env:
2025-02-26T10:55:02.9722835Z   base-browser-symbol: esr
2025-02-26T10:55:02.9723195Z ##[endgroup]
2025-02-26T10:55:02.9815022Z ++ cat browser/config/version_forked.txt
2025-02-26T10:55:02.9829049Z ++ cat browser/config/version.txt
2025-02-26T10:55:02.9839514Z + display_version=0.5.2mvp-128.7.0esr
2025-02-26T10:55:02.9840218Z + echo display-version=0.5.2mvp-128.7.0esr
2025-02-26T10:55:02.9943658Z Post job cleanup.
2025-02-26T10:55:03.0861432Z [command]/usr/bin/git version
2025-02-26T10:55:03.0897714Z git version 2.48.1
2025-02-26T10:55:03.0939751Z Temporarily overriding HOME='/home/runner/work/_temp/8a916ebf-2838-4705-bddd-34d446d49add' before making global git config changes
2025-02-26T10:55:03.0940822Z Adding repository directory to the temporary git global config as a safe directory
2025-02-26T10:55:03.0945382Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T10:55:03.0989561Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-26T10:55:03.1024474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-26T10:55:03.1555199Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-26T10:55:03.1579751Z http.https://github.com/.extraheader
2025-02-26T10:55:03.1593554Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-26T10:55:03.1715949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-26T10:55:03.2268698Z Evaluate and set job outputs
2025-02-26T10:55:03.2274411Z Set output 'display-version'
2025-02-26T10:55:03.2276728Z Cleaning up orphan processes
