﻿2025-02-26T11:57:41.5094330Z Current runner version: '2.322.0'
2025-02-26T11:57:41.5128040Z ##[group]Operating System
2025-02-26T11:57:41.5129240Z macOS
2025-02-26T11:57:41.5130400Z 13.7.2
2025-02-26T11:57:41.5131090Z 22H313
2025-02-26T11:57:41.5131850Z ##[endgroup]
2025-02-26T11:57:41.5132760Z ##[group]Runner Image
2025-02-26T11:57:41.5157970Z Image: macos-13
2025-02-26T11:57:41.5159040Z Version: 20250129.634
2025-02-26T11:57:41.5160650Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250129.634/images/macos/macos-13-Readme.md
2025-02-26T11:57:41.5162590Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250129.634
2025-02-26T11:57:41.5164280Z ##[endgroup]
2025-02-26T11:57:41.5165710Z ##[group]Runner Image Provisioner
2025-02-26T11:57:41.5167160Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-02-26T11:57:41.5168040Z ##[endgroup]
2025-02-26T11:57:41.5169960Z ##[group]GITHUB_TOKEN Permissions
2025-02-26T11:57:41.5172130Z Contents: read
2025-02-26T11:57:41.5173740Z Metadata: read
2025-02-26T11:57:41.5174890Z Packages: read
2025-02-26T11:57:41.5175900Z ##[endgroup]
2025-02-26T11:57:41.5179750Z Secret source: Actions
2025-02-26T11:57:41.5180930Z Prepare workflow directory
2025-02-26T11:57:41.5643060Z Prepare all required actions
2025-02-26T11:57:41.5687340Z Getting action download info
2025-02-26T11:57:41.7749080Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-26T11:57:42.3734380Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-02-26T11:57:43.7106660Z Download action repository 'actions/setup-python@v5' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-02-26T11:57:45.2684870Z Download action repository 'actions/upload-artifact@v4' (SHA:4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1)
2025-02-26T11:57:46.5712530Z Uses: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (b449863444f71640577acca5c8c0d87100d3d6b4)
2025-02-26T11:57:46.5716910Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-13)
2025-02-26T11:57:46.6434730Z ##[group]Run sysctl machdep.cpu
2025-02-26T11:57:46.6435510Z [36;1msysctl machdep.cpu[0m
2025-02-26T11:57:46.6436150Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-02-26T11:57:46.6436880Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-02-26T11:57:46.6573280Z shell: /bin/bash -e {0}
2025-02-26T11:57:46.6574480Z ##[endgroup]
2025-02-26T11:57:46.7020540Z machdep.cpu.mwait.linesize_min: 64
2025-02-26T11:57:46.7021530Z machdep.cpu.mwait.linesize_max: 64
2025-02-26T11:57:46.7022270Z machdep.cpu.mwait.extensions: 3
2025-02-26T11:57:46.7022940Z machdep.cpu.mwait.sub_Cstates: 286531872
2025-02-26T11:57:46.7023660Z machdep.cpu.thermal.sensor: 0
2025-02-26T11:57:46.7024360Z machdep.cpu.thermal.dynamic_acceleration: 0
2025-02-26T11:57:46.7025150Z machdep.cpu.thermal.invariant_APIC_timer: 1
2025-02-26T11:57:46.7025900Z machdep.cpu.thermal.thresholds: 0
2025-02-26T11:57:46.7026690Z machdep.cpu.thermal.ACNT_MCNT: 0
2025-02-26T11:57:46.7027470Z machdep.cpu.thermal.core_power_limits: 0
2025-02-26T11:57:46.7028240Z machdep.cpu.thermal.fine_grain_clock_mod: 0
2025-02-26T11:57:46.7029020Z machdep.cpu.thermal.package_thermal_intr: 0
2025-02-26T11:57:46.7029750Z machdep.cpu.thermal.hardware_feedback: 0
2025-02-26T11:57:46.7030490Z machdep.cpu.thermal.energy_policy: 0
2025-02-26T11:57:46.7031220Z machdep.cpu.xsave.extended_state: 7 832 832 0
2025-02-26T11:57:46.7031990Z machdep.cpu.xsave.extended_state1: 1 0 0 0
2025-02-26T11:57:46.7032730Z machdep.cpu.arch_perf.version: 0
2025-02-26T11:57:46.7033420Z machdep.cpu.arch_perf.number: 0
2025-02-26T11:57:46.7034100Z machdep.cpu.arch_perf.width: 0
2025-02-26T11:57:46.7034750Z machdep.cpu.arch_perf.events_number: 0
2025-02-26T11:57:46.7035490Z machdep.cpu.arch_perf.events: 0
2025-02-26T11:57:46.7036160Z machdep.cpu.arch_perf.fixed_number: 0
2025-02-26T11:57:46.7036870Z machdep.cpu.arch_perf.fixed_width: 0
2025-02-26T11:57:46.7038490Z machdep.cpu.cache.linesize: 64
2025-02-26T11:57:46.7039170Z machdep.cpu.cache.L2_associativity: 4
2025-02-26T11:57:46.7039870Z machdep.cpu.cache.size: 256
2025-02-26T11:57:46.7040500Z machdep.cpu.tlb.inst.large: 8
2025-02-26T11:57:46.7041190Z machdep.cpu.tlb.data.small: 64
2025-02-26T11:57:46.7041860Z machdep.cpu.tlb.data.small_level1: 64
2025-02-26T11:57:46.7042590Z machdep.cpu.address_bits.physical: 39
2025-02-26T11:57:46.7043310Z machdep.cpu.address_bits.virtual: 48
2025-02-26T11:57:46.7044020Z machdep.cpu.tsc_ccc.numerator: 266
2025-02-26T11:57:46.7044720Z machdep.cpu.tsc_ccc.denominator: 2
2025-02-26T11:57:46.7045550Z machdep.cpu.max_basic: 22
2025-02-26T11:57:46.7046160Z machdep.cpu.max_ext: 2147483656
2025-02-26T11:57:46.7046800Z machdep.cpu.vendor: GenuineIntel
2025-02-26T11:57:46.7047620Z machdep.cpu.brand_string: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
2025-02-26T11:57:46.7048490Z machdep.cpu.family: 6
2025-02-26T11:57:46.7049080Z machdep.cpu.model: 58
2025-02-26T11:57:46.7049680Z machdep.cpu.extmodel: 3
2025-02-26T11:57:46.7050280Z machdep.cpu.extfamily: 0
2025-02-26T11:57:46.7051290Z machdep.cpu.stepping: 10
2025-02-26T11:57:46.7052460Z machdep.cpu.feature_bits: 18373132009129901055
2025-02-26T11:57:46.7053880Z machdep.cpu.leaf7_feature_bits: 43806655 0
2025-02-26T11:57:46.7055590Z machdep.cpu.extfeature_bits: 1241850578944
2025-02-26T11:57:46.7056770Z machdep.cpu.signature: 198314
2025-02-26T11:57:46.7057560Z machdep.cpu.brand: 0
2025-02-26T11:57:46.7062860Z machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH MMX FXSR SSE SSE2 SS HTT PBE SSE3 PCLMULQDQ DTES64 DSCPL VMX SSSE3 FMA CX16 TPR SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES VMM PCID XSAVE OSXSAVE SEGLIM64 AVX1.0 RDRAND F16C
2025-02-26T11:57:46.7066570Z machdep.cpu.leaf7_features: RDWRFSGS TSC_THREAD_OFFSET SGX BMI1 HLE AVX2 SMEP BMI2 ERMS INVPCID RTM FPU_CSDS MPX RDSEED ADX SMAP CLFSOPT IPT
2025-02-26T11:57:46.7068290Z machdep.cpu.extfeatures: SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW
2025-02-26T11:57:46.7069280Z machdep.cpu.logical_per_package: 4
2025-02-26T11:57:46.7069970Z machdep.cpu.cores_per_package: 4
2025-02-26T11:57:46.7071890Z machdep.cpu.microcode_version: 0
2025-02-26T11:57:46.7073100Z machdep.cpu.processor_flag: 0
2025-02-26T11:57:46.7074060Z machdep.cpu.core_count: 4
2025-02-26T11:57:46.7074820Z machdep.cpu.thread_count: 4
2025-02-26T11:57:46.8116410Z ##[group]Run actions/checkout@v4
2025-02-26T11:57:46.8117400Z with:
2025-02-26T11:57:46.8118140Z   submodules: recursive
2025-02-26T11:57:46.8120960Z   token: ***
2025-02-26T11:57:46.8121760Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T11:57:46.8122560Z   ssh-strict: true
2025-02-26T11:57:46.8123930Z   ssh-user: git
2025-02-26T11:57:46.8124730Z   persist-credentials: true
2025-02-26T11:57:46.8128200Z   clean: true
2025-02-26T11:57:46.8128890Z   sparse-checkout-cone-mode: true
2025-02-26T11:57:46.8129550Z   fetch-depth: 1
2025-02-26T11:57:46.8130050Z   fetch-tags: false
2025-02-26T11:57:46.8130800Z   show-progress: true
2025-02-26T11:57:46.8131400Z   lfs: false
2025-02-26T11:57:46.8131930Z   set-safe-directory: true
2025-02-26T11:57:46.8132570Z env:
2025-02-26T11:57:46.8133060Z   RUNNER_USERDIR: /Users/runner
2025-02-26T11:57:46.8133640Z ##[endgroup]
2025-02-26T11:57:48.2531560Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T11:57:48.2533830Z ##[group]Getting Git version info
2025-02-26T11:57:48.2534840Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-26T11:57:48.2536210Z [command]/usr/local/bin/git version
2025-02-26T11:57:48.3096740Z git version 2.48.1
2025-02-26T11:57:48.3143790Z ##[endgroup]
2025-02-26T11:57:48.3166330Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/658a4414-e4be-4af1-b2df-5b116cde0614/.gitconfig'
2025-02-26T11:57:48.3190590Z Temporarily overriding HOME='/Users/runner/work/_temp/658a4414-e4be-4af1-b2df-5b116cde0614' before making global git config changes
2025-02-26T11:57:48.3193930Z Adding repository directory to the temporary git global config as a safe directory
2025-02-26T11:57:48.3200940Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T11:57:48.3338630Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-26T11:57:48.3344140Z ##[group]Initializing the repository
2025-02-26T11:57:48.3372590Z [command]/usr/local/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T11:57:48.3974580Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-26T11:57:48.3980290Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-26T11:57:48.3984170Z hint: of your new repositories, which will suppress this warning, call:
2025-02-26T11:57:48.3984990Z hint:
2025-02-26T11:57:48.3985790Z hint: 	git config --global init.defaultBranch <name>
2025-02-26T11:57:48.3986490Z hint:
2025-02-26T11:57:48.3987270Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-26T11:57:48.3988350Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-26T11:57:48.3989150Z hint:
2025-02-26T11:57:48.3989610Z hint: 	git branch -m <name>
2025-02-26T11:57:48.3990690Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-26T11:57:48.3993310Z [command]/usr/local/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T11:57:48.4111700Z ##[endgroup]
2025-02-26T11:57:48.4112940Z ##[group]Disabling automatic garbage collection
2025-02-26T11:57:48.4118370Z [command]/usr/local/bin/git config --local gc.auto 0
2025-02-26T11:57:48.4274520Z ##[endgroup]
2025-02-26T11:57:48.4275480Z ##[group]Setting up auth
2025-02-26T11:57:48.4283670Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-26T11:57:48.4365600Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-26T11:57:48.5802600Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-26T11:57:48.5874370Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-26T11:57:48.6856940Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-26T11:57:48.6956510Z ##[endgroup]
2025-02-26T11:57:48.6957880Z ##[group]Fetching the repository
2025-02-26T11:57:48.6960540Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b449863444f71640577acca5c8c0d87100d3d6b4:refs/remotes/origin/mvp
2025-02-26T11:59:11.8026320Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T11:59:11.8028460Z  * [new ref]               b449863444f71640577acca5c8c0d87100d3d6b4 -> origin/mvp
2025-02-26T11:59:11.8125270Z ##[endgroup]
2025-02-26T11:59:11.8129190Z ##[group]Determining the checkout info
2025-02-26T11:59:11.8131250Z ##[endgroup]
2025-02-26T11:59:11.8157070Z [command]/usr/local/bin/git sparse-checkout disable
2025-02-26T11:59:11.8276050Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-26T11:59:11.8369830Z ##[group]Checking out the ref
2025-02-26T11:59:11.8385060Z [command]/usr/local/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-26T11:59:13.7975700Z Updating files:   0% (2745/374081)
2025-02-26T11:59:14.4077620Z Updating files:   1% (3741/374081)
2025-02-26T11:59:14.8333960Z Updating files:   1% (5800/374081)
2025-02-26T11:59:15.4080590Z Updating files:   2% (7482/374081)
2025-02-26T11:59:16.0451640Z Updating files:   2% (9378/374081)
2025-02-26T11:59:16.4548660Z Updating files:   3% (11223/374081)
2025-02-26T11:59:17.3554380Z Updating files:   3% (12404/374081)
2025-02-26T11:59:17.4075600Z Updating files:   4% (14964/374081)
2025-02-26T11:59:18.4074610Z Updating files:   4% (15250/374081)
2025-02-26T11:59:18.4211070Z Updating files:   4% (18672/374081)
2025-02-26T11:59:19.4496320Z Updating files:   5% (18705/374081)
2025-02-26T11:59:19.5498710Z Updating files:   5% (22119/374081)
2025-02-26T11:59:20.4418330Z Updating files:   6% (22445/374081)
2025-02-26T11:59:20.7830240Z Updating files:   6% (24856/374081)
2025-02-26T11:59:21.4082360Z Updating files:   7% (26186/374081)
2025-02-26T11:59:21.7743000Z Updating files:   7% (28622/374081)
2025-02-26T11:59:22.4072390Z Updating files:   8% (29927/374081)
2025-02-26T11:59:23.0902960Z Updating files:   8% (31981/374081)
2025-02-26T11:59:23.4075300Z Updating files:   9% (33668/374081)
2025-02-26T11:59:24.1272030Z Updating files:   9% (34823/374081)
2025-02-26T11:59:24.4086230Z Updating files:  10% (37409/374081)
2025-02-26T11:59:25.3968040Z Updating files:  10% (38428/374081)
2025-02-26T11:59:25.4095940Z Updating files:  11% (41149/374081)
2025-02-26T11:59:26.4073860Z Updating files:  11% (41197/374081)
2025-02-26T11:59:26.5444970Z Updating files:  11% (44382/374081)
2025-02-26T11:59:27.4082190Z Updating files:  12% (44890/374081)
2025-02-26T11:59:27.6203160Z Updating files:  12% (47959/374081)
2025-02-26T11:59:28.4132920Z Updating files:  13% (48631/374081)
2025-02-26T11:59:28.8732680Z Updating files:  13% (50672/374081)
2025-02-26T11:59:29.4075920Z Updating files:  14% (52372/374081)
2025-02-26T11:59:30.1050000Z Updating files:  14% (54216/374081)
2025-02-26T11:59:30.5056460Z Updating files:  15% (56113/374081)
2025-02-26T11:59:31.5275410Z Updating files:  15% (57237/374081)
2025-02-26T11:59:31.5895300Z Updating files:  15% (59606/374081)
2025-02-26T11:59:32.4075470Z Updating files:  16% (59853/374081)
2025-02-26T11:59:32.8673960Z Updating files:  16% (62847/374081)
2025-02-26T11:59:33.4452980Z Updating files:  17% (63594/374081)
2025-02-26T11:59:34.3444140Z Updating files:  17% (65407/374081)
2025-02-26T11:59:34.4077000Z Updating files:  18% (67335/374081)
2025-02-26T11:59:35.4108560Z Updating files:  18% (67499/374081)
2025-02-26T11:59:35.9757480Z Updating files:  18% (69644/374081)
2025-02-26T11:59:36.4078230Z Updating files:  19% (71076/374081)
2025-02-26T11:59:37.3760510Z Updating files:  19% (72161/374081)
2025-02-26T11:59:37.4518730Z Updating files:  20% (74817/374081)
2025-02-26T11:59:38.4099350Z Updating files:  20% (74923/374081)
2025-02-26T11:59:38.6627820Z Updating files:  20% (77759/374081)
2025-02-26T11:59:39.4122370Z Updating files:  21% (78558/374081)
2025-02-26T11:59:40.1679820Z Updating files:  21% (80496/374081)
2025-02-26T11:59:40.4073630Z Updating files:  22% (82298/374081)
2025-02-26T11:59:41.2176470Z Updating files:  22% (83265/374081)
2025-02-26T11:59:41.4073720Z Updating files:  23% (86039/374081)
2025-02-26T11:59:42.2774480Z Updating files:  23% (86855/374081)
2025-02-26T11:59:42.4077540Z Updating files:  24% (89780/374081)
2025-02-26T11:59:43.3148850Z Updating files:  24% (90300/374081)
2025-02-26T11:59:43.4086810Z Updating files:  25% (93521/374081)
2025-02-26T11:59:44.4074080Z Updating files:  25% (93838/374081)
2025-02-26T11:59:44.4872930Z Updating files:  25% (96991/374081)
2025-02-26T11:59:45.4076170Z Updating files:  26% (97262/374081)
2025-02-26T11:59:45.5814180Z Updating files:  26% (100413/374081)
2025-02-26T11:59:46.4079230Z Updating files:  27% (101002/374081)
2025-02-26T11:59:46.7288560Z Updating files:  27% (103715/374081)
2025-02-26T11:59:47.4084420Z Updating files:  28% (104743/374081)
2025-02-26T11:59:48.0508340Z Updating files:  28% (106725/374081)
2025-02-26T11:59:48.4470770Z Updating files:  29% (108484/374081)
2025-02-26T11:59:49.4218450Z Updating files:  29% (109570/374081)
2025-02-26T11:59:50.0842570Z Updating files:  29% (111006/374081)
2025-02-26T11:59:50.4093260Z Updating files:  30% (112225/374081)
2025-02-26T11:59:51.4086670Z Updating files:  30% (113007/374081)
2025-02-26T11:59:51.5089560Z Updating files:  30% (115745/374081)
2025-02-26T11:59:52.4102130Z Updating files:  31% (115966/374081)
2025-02-26T11:59:52.7886190Z Updating files:  31% (118667/374081)
2025-02-26T11:59:53.4090130Z Updating files:  32% (119706/374081)
2025-02-26T11:59:54.0944990Z Updating files:  32% (121524/374081)
2025-02-26T11:59:54.4077120Z Updating files:  33% (123447/374081)
2025-02-26T11:59:55.3604210Z Updating files:  33% (124481/374081)
2025-02-26T11:59:55.4076130Z Updating files:  34% (127188/374081)
2025-02-26T11:59:56.5025490Z Updating files:  34% (127342/374081)
2025-02-26T11:59:56.6759560Z Updating files:  34% (130139/374081)
2025-02-26T11:59:57.4149090Z Updating files:  35% (130929/374081)
2025-02-26T11:59:57.9738400Z Updating files:  35% (132982/374081)
2025-02-26T11:59:58.4147730Z Updating files:  36% (134670/374081)
2025-02-26T11:59:59.2449560Z Updating files:  36% (135957/374081)
2025-02-26T11:59:59.4088750Z Updating files:  37% (138410/374081)
2025-02-26T12:00:00.4115200Z Updating files:  37% (138786/374081)
2025-02-26T12:00:00.8408250Z Updating files:  37% (141041/374081)
2025-02-26T12:00:01.4076660Z Updating files:  38% (142151/374081)
2025-02-26T12:00:02.2121850Z Updating files:  38% (143525/374081)
2025-02-26T12:00:02.4077060Z Updating files:  39% (145892/374081)
2025-02-26T12:00:03.4336950Z Updating files:  39% (146532/374081)
2025-02-26T12:00:03.6420240Z Updating files:  39% (149184/374081)
2025-02-26T12:00:04.4079140Z Updating files:  40% (149633/374081)
2025-02-26T12:00:04.9529740Z Updating files:  40% (151960/374081)
2025-02-26T12:00:05.4080810Z Updating files:  41% (153374/374081)
2025-02-26T12:00:06.2517070Z Updating files:  41% (154532/374081)
2025-02-26T12:00:06.4448570Z Updating files:  42% (157115/374081)
2025-02-26T12:00:07.4343010Z Updating files:  42% (157641/374081)
2025-02-26T12:00:07.6435100Z Updating files:  42% (160313/374081)
2025-02-26T12:00:08.4074930Z Updating files:  43% (160855/374081)
2025-02-26T12:00:08.8291460Z Updating files:  43% (163147/374081)
2025-02-26T12:00:09.4075920Z Updating files:  44% (164596/374081)
2025-02-26T12:00:10.2139950Z Updating files:  44% (166421/374081)
2025-02-26T12:00:10.4470340Z Updating files:  45% (168337/374081)
2025-02-26T12:00:11.4087210Z Updating files:  45% (168796/374081)
2025-02-26T12:00:12.0807920Z Updating files:  45% (170910/374081)
2025-02-26T12:00:12.4079540Z Updating files:  46% (172078/374081)
2025-02-26T12:00:13.4080550Z Updating files:  46% (173009/374081)
2025-02-26T12:00:13.4694690Z Updating files:  46% (175612/374081)
2025-02-26T12:00:14.4078130Z Updating files:  47% (175819/374081)
2025-02-26T12:00:15.2951610Z Updating files:  47% (178175/374081)
2025-02-26T12:00:15.4078060Z Updating files:  48% (179559/374081)
2025-02-26T12:00:16.4079040Z Updating files:  48% (179865/374081)
2025-02-26T12:00:17.0216630Z Updating files:  48% (181957/374081)
2025-02-26T12:00:17.4085190Z Updating files:  49% (183300/374081)
2025-02-26T12:00:18.3953970Z Updating files:  49% (184306/374081)
2025-02-26T12:00:18.4226870Z Updating files:  50% (187041/374081)
2025-02-26T12:00:19.4077550Z Updating files:  50% (187078/374081)
2025-02-26T12:00:19.7090620Z Updating files:  50% (189779/374081)
2025-02-26T12:00:20.4081230Z Updating files:  51% (190782/374081)
2025-02-26T12:00:20.9830740Z Updating files:  51% (193062/374081)
2025-02-26T12:00:21.4235910Z Updating files:  52% (194523/374081)
2025-02-26T12:00:22.4081900Z Updating files:  52% (195047/374081)
2025-02-26T12:00:23.0379170Z Updating files:  52% (196175/374081)
2025-02-26T12:00:23.4075310Z Updating files:  53% (198263/374081)
2025-02-26T12:00:24.2601820Z Updating files:  53% (199290/374081)
2025-02-26T12:00:24.4075780Z Updating files:  54% (202004/374081)
2025-02-26T12:00:25.2108360Z Updating files:  54% (202431/374081)
2025-02-26T12:00:25.4076090Z Updating files:  55% (205745/374081)
2025-02-26T12:00:26.0757590Z Updating files:  55% (206609/374081)
2025-02-26T12:00:26.4259070Z Updating files:  56% (209486/374081)
2025-02-26T12:00:27.1107830Z Updating files:  56% (210902/374081)
2025-02-26T12:00:27.4080110Z Updating files:  57% (213227/374081)
2025-02-26T12:00:28.2946330Z Updating files:  57% (214232/374081)
2025-02-26T12:00:28.4097500Z Updating files:  58% (216967/374081)
2025-02-26T12:00:29.3722060Z Updating files:  58% (217378/374081)
2025-02-26T12:00:29.4074450Z Updating files:  59% (220708/374081)
2025-02-26T12:00:30.2509580Z Updating files:  59% (220871/374081)
2025-02-26T12:00:30.4072100Z Updating files:  60% (224449/374081)
2025-02-26T12:00:31.2123900Z Updating files:  60% (225143/374081)
2025-02-26T12:00:31.4078600Z Updating files:  61% (228190/374081)
2025-02-26T12:00:32.4078780Z Updating files:  61% (229036/374081)
2025-02-26T12:00:32.4233490Z Updating files:  61% (231874/374081)
2025-02-26T12:00:33.3462940Z Updating files:  62% (231931/374081)
2025-02-26T12:00:33.4073240Z Updating files:  63% (235672/374081)
2025-02-26T12:00:34.2874670Z Updating files:  63% (235948/374081)
2025-02-26T12:00:34.4113350Z Updating files:  64% (239412/374081)
2025-02-26T12:00:35.1737620Z Updating files:  64% (239765/374081)
2025-02-26T12:00:35.4074680Z Updating files:  65% (243153/374081)
2025-02-26T12:00:36.0555550Z Updating files:  65% (244253/374081)
2025-02-26T12:00:36.4072490Z Updating files:  66% (246894/374081)
2025-02-26T12:00:36.9016730Z Updating files:  66% (248418/374081)
2025-02-26T12:00:37.4073940Z Updating files:  67% (250635/374081)
2025-02-26T12:00:37.7780940Z Updating files:  67% (252770/374081)
2025-02-26T12:00:38.4084160Z Updating files:  68% (254376/374081)
2025-02-26T12:00:38.6367070Z Updating files:  68% (257165/374081)
2025-02-26T12:00:39.4075040Z Updating files:  69% (258116/374081)
2025-02-26T12:00:39.6234070Z Updating files:  69% (261022/374081)
2025-02-26T12:00:40.4080690Z Updating files:  70% (261857/374081)
2025-02-26T12:00:40.5169210Z Updating files:  70% (265113/374081)
2025-02-26T12:00:41.4090530Z Updating files:  71% (265598/374081)
2025-02-26T12:00:41.4195650Z Updating files:  71% (269287/374081)
2025-02-26T12:00:42.3138820Z Updating files:  72% (269339/374081)
2025-02-26T12:00:42.4073250Z Updating files:  73% (273080/374081)
2025-02-26T12:00:43.2231820Z Updating files:  73% (273407/374081)
2025-02-26T12:00:43.4073970Z Updating files:  74% (276820/374081)
2025-02-26T12:00:44.1580000Z Updating files:  74% (277668/374081)
2025-02-26T12:00:44.4074330Z Updating files:  75% (280561/374081)
2025-02-26T12:00:45.0788560Z Updating files:  75% (281775/374081)
2025-02-26T12:00:45.4079340Z Updating files:  76% (284302/374081)
2025-02-26T12:00:46.1639330Z Updating files:  76% (285576/374081)
2025-02-26T12:00:46.4074720Z Updating files:  77% (288043/374081)
2025-02-26T12:00:47.1463860Z Updating files:  77% (289099/374081)
2025-02-26T12:00:47.4090870Z Updating files:  78% (291784/374081)
2025-02-26T12:00:48.0539440Z Updating files:  78% (292948/374081)
2025-02-26T12:00:48.4077090Z Updating files:  79% (295524/374081)
2025-02-26T12:00:49.0188590Z Updating files:  79% (296829/374081)
2025-02-26T12:00:49.4075900Z Updating files:  80% (299265/374081)
2025-02-26T12:00:49.9660340Z Updating files:  80% (300637/374081)
2025-02-26T12:00:50.4162350Z Updating files:  81% (303006/374081)
2025-02-26T12:00:50.9617240Z Updating files:  81% (304506/374081)
2025-02-26T12:00:51.4077760Z Updating files:  82% (306747/374081)
2025-02-26T12:00:51.9477480Z Updating files:  82% (308461/374081)
2025-02-26T12:00:52.4099810Z Updating files:  83% (310488/374081)
2025-02-26T12:00:53.1246290Z Updating files:  83% (312289/374081)
2025-02-26T12:00:53.4096090Z Updating files:  84% (314229/374081)
2025-02-26T12:00:54.2014340Z Updating files:  84% (314927/374081)
2025-02-26T12:00:54.4084260Z Updating files:  85% (317969/374081)
2025-02-26T12:00:55.1328790Z Updating files:  85% (318592/374081)
2025-02-26T12:00:55.4085420Z Updating files:  86% (321710/374081)
2025-02-26T12:00:56.2599680Z Updating files:  86% (322578/374081)
2025-02-26T12:00:56.4073360Z Updating files:  87% (325451/374081)
2025-02-26T12:00:57.4075810Z Updating files:  87% (326063/374081)
2025-02-26T12:00:57.4628130Z Updating files:  87% (328960/374081)
2025-02-26T12:00:58.4072900Z Updating files:  88% (329192/374081)
2025-02-26T12:00:58.5522540Z Updating files:  88% (332357/374081)
2025-02-26T12:00:59.4074570Z Updating files:  89% (332933/374081)
2025-02-26T12:01:00.1024450Z Updating files:  89% (335836/374081)
2025-02-26T12:01:00.4075710Z Updating files:  90% (336673/374081)
2025-02-26T12:01:01.3857970Z Updating files:  90% (337264/374081)
2025-02-26T12:01:01.4080350Z Updating files:  91% (340414/374081)
2025-02-26T12:01:02.4084330Z Updating files:  91% (340470/374081)
2025-02-26T12:01:02.4098410Z Updating files:  91% (344152/374081)
2025-02-26T12:01:03.4086780Z Updating files:  92% (344155/374081)
2025-02-26T12:01:03.7371680Z Updating files:  92% (347216/374081)
2025-02-26T12:01:04.4076630Z Updating files:  93% (347896/374081)
2025-02-26T12:01:04.8714480Z Updating files:  93% (349960/374081)
2025-02-26T12:01:05.4078680Z Updating files:  94% (351637/374081)
2025-02-26T12:01:06.0595440Z Updating files:  94% (353607/374081)
2025-02-26T12:01:06.4087890Z Updating files:  95% (355377/374081)
2025-02-26T12:01:07.4073930Z Updating files:  95% (356120/374081)
2025-02-26T12:01:07.8819510Z Updating files:  95% (358093/374081)
2025-02-26T12:01:08.4074020Z Updating files:  96% (359118/374081)
2025-02-26T12:01:09.4077570Z Updating files:  96% (360057/374081)
2025-02-26T12:01:09.6172290Z Updating files:  96% (362240/374081)
2025-02-26T12:01:10.4102780Z Updating files:  97% (362859/374081)
2025-02-26T12:01:10.9444430Z Updating files:  97% (365132/374081)
2025-02-26T12:01:11.4074150Z Updating files:  98% (366600/374081)
2025-02-26T12:01:11.9882680Z Updating files:  98% (368136/374081)
2025-02-26T12:01:12.4208260Z Updating files:  99% (370341/374081)
2025-02-26T12:01:13.2055650Z Updating files:  99% (371418/374081)
2025-02-26T12:01:13.2056190Z Updating files: 100% (374081/374081)
2025-02-26T12:01:13.2056670Z Updating files: 100% (374081/374081), done.
2025-02-26T12:01:13.7840720Z Switched to a new branch 'mvp'
2025-02-26T12:01:13.7867430Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-26T12:01:13.8073900Z ##[endgroup]
2025-02-26T12:01:13.8076540Z ##[group]Setting up auth for fetching submodules
2025-02-26T12:01:13.8080460Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-26T12:01:13.8673070Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-26T12:01:13.8750740Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-26T12:01:13.8826840Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-02-26T12:01:13.8897770Z ##[endgroup]
2025-02-26T12:01:13.8898710Z ##[group]Fetching submodules
2025-02-26T12:01:13.8908510Z [command]/usr/local/bin/git submodule sync --recursive
2025-02-26T12:01:14.0936790Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-26T12:01:14.2972880Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-26T12:01:14.4636330Z ##[endgroup]
2025-02-26T12:01:14.4637430Z ##[group]Persisting credentials for submodules
2025-02-26T12:01:14.4644530Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-26T12:01:14.6444660Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-26T12:01:14.8253600Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-26T12:01:15.0898730Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-02-26T12:01:15.2953540Z ##[endgroup]
2025-02-26T12:01:15.3160600Z [command]/usr/local/bin/git log -1 --format=%H
2025-02-26T12:01:15.3338680Z b449863444f71640577acca5c8c0d87100d3d6b4
2025-02-26T12:01:15.3519390Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-02-26T12:01:15.3520080Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-02-26T12:01:15.3520640Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-02-26T12:01:15.3521120Z [36;1melse[0m
2025-02-26T12:01:15.3521480Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-02-26T12:01:15.3521950Z [36;1mfi[0m
2025-02-26T12:01:15.6936250Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-26T12:01:15.6936790Z env:
2025-02-26T12:01:15.6937100Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:01:15.6937510Z   GHA_BUILD_MACHINE: macos-13
2025-02-26T12:01:15.6937890Z ##[endgroup]
2025-02-26T12:01:15.7306320Z ##[group]Run actions/download-artifact@v4
2025-02-26T12:01:15.7306970Z with:
2025-02-26T12:01:15.7307360Z   name: ssb-mac-x86_64-build-with-profgen
2025-02-26T12:01:15.7307900Z   path: ~/downloads/artifacts
2025-02-26T12:01:15.7308380Z   merge-multiple: false
2025-02-26T12:01:15.7308900Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T12:01:15.7309510Z   run-id: 13542250155
2025-02-26T12:01:15.7309890Z env:
2025-02-26T12:01:15.7310240Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:01:15.7310710Z   ARCH_TYPE: x86_64
2025-02-26T12:01:15.7311110Z ##[endgroup]
2025-02-26T12:01:16.0114690Z Downloading single artifact
2025-02-26T12:01:16.2691160Z Preparing to download the following artifacts:
2025-02-26T12:01:16.2691930Z - ssb-mac-x86_64-build-with-profgen (ID: 2655340896, Size: 132482096)
2025-02-26T12:01:16.4073820Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/90c5e4b4-4b93-417d-a3aa-886c9cee8120/workflow-job-run-727cfeea-fe9d-55b1-c159-3ddb38e8454b/artifacts/1ae4d5be07e05cdf0384383303bd8e8a6de87833f50cadfe56f8533124014561.zip
2025-02-26T12:01:16.4077410Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-02-26T12:01:16.6428680Z (node:7278) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-26T12:01:16.6431080Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-26T12:01:21.6659300Z Artifact download completed successfully.
2025-02-26T12:01:21.6659910Z Total of 1 artifact(s) downloaded
2025-02-26T12:01:21.6700740Z Download artifact has finished successfully
2025-02-26T12:01:21.6833740Z ##[group]Run brew install python@3.12
2025-02-26T12:01:21.6834340Z [36;1mbrew install python@3.12[0m
2025-02-26T12:01:21.6951200Z shell: /bin/bash -e {0}
2025-02-26T12:01:21.6951620Z env:
2025-02-26T12:01:21.6951940Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:01:21.6952370Z   ARCH_TYPE: x86_64
2025-02-26T12:01:21.6952740Z ##[endgroup]
2025-02-26T12:01:30.3830380Z ##[warning]python@3.12 3.12.8 is already installed and up-to-date.
To reinstall 3.12.8, run:
  brew reinstall python@3.12

2025-02-26T12:01:30.4109720Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-02-26T12:01:30.4111100Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-02-26T12:01:30.4112060Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-02-26T12:01:30.4228910Z shell: /bin/bash -e {0}
2025-02-26T12:01:30.4229350Z env:
2025-02-26T12:01:30.4229730Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:01:30.4230200Z   ARCH_TYPE: x86_64
2025-02-26T12:01:30.4230620Z ##[endgroup]
2025-02-26T12:01:32.1400260Z ##[warning]Already linked: /usr/local/Cellar/python@3.12/3.12.8
2025-02-26T12:01:32.1401930Z To relink, run:
2025-02-26T12:01:32.1402460Z   brew unlink python@3.12 && brew link python@3.12
2025-02-26T12:01:32.1710450Z ##[group]Run actions/setup-python@v5
2025-02-26T12:01:32.1711010Z with:
2025-02-26T12:01:32.1711360Z   python-version: 3.11
2025-02-26T12:01:32.1711780Z   check-latest: false
2025-02-26T12:01:32.1712350Z   token: ***
2025-02-26T12:01:32.1712720Z   update-environment: true
2025-02-26T12:01:32.1713180Z   allow-prereleases: false
2025-02-26T12:01:32.1713600Z env:
2025-02-26T12:01:32.1713950Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:01:32.1714420Z   ARCH_TYPE: x86_64
2025-02-26T12:01:32.1714790Z ##[endgroup]
2025-02-26T12:01:32.3897860Z ##[group]Installed versions
2025-02-26T12:01:32.4120260Z Successfully set up CPython (3.11.9)
2025-02-26T12:01:32.4121950Z ##[endgroup]
2025-02-26T12:01:32.4270300Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-02-26T12:01:32.4271370Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-02-26T12:01:32.4272020Z [36;1m[0m
2025-02-26T12:01:32.4272420Z [36;1mecho 'mozconfig: **********************'[0m
2025-02-26T12:01:32.4273060Z [36;1mcat ./mozconfig[0m
2025-02-26T12:01:32.4273940Z [36;1mecho '*********************************'[0m
2025-02-26T12:01:32.4274830Z [36;1m[0m
2025-02-26T12:01:32.4275910Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-02-26T12:01:32.4433270Z shell: /bin/bash -e {0}
2025-02-26T12:01:32.4433710Z env:
2025-02-26T12:01:32.4434080Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:01:32.4434560Z   ARCH_TYPE: x86_64
2025-02-26T12:01:32.4435140Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:01:32.4436210Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-26T12:01:32.4437250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:01:32.4438090Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:01:32.4438940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:01:32.4439610Z ##[endgroup]
2025-02-26T12:01:32.4673110Z mozconfig: **********************
2025-02-26T12:01:32.4697220Z ac_add_options --enable-bootstrap
2025-02-26T12:01:32.4699250Z *********************************
2025-02-26T12:01:35.5888470Z Collecting glean-sdk==60.1.1
2025-02-26T12:01:35.7074470Z   Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl.metadata (4.7 kB)
2025-02-26T12:01:35.7590140Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-02-26T12:01:35.7722880Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-02-26T12:01:35.8589680Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-02-26T12:01:35.8714540Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-02-26T12:01:35.9219310Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-26T12:01:35.9346130Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-02-26T12:01:35.9447600Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-26T12:01:35.9867170Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-26T12:01:36.0003130Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-02-26T12:01:36.0108880Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-26T12:01:36.0122760Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-26T12:01:36.1158360Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-26T12:01:36.1297580Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (2.1 kB)
2025-02-26T12:01:36.1472250Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-26T12:01:36.1628820Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-26T12:01:36.1676770Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-26T12:01:36.1901670Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-26T12:01:36.2088330Z Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl (891 kB)
2025-02-26T12:01:36.3122050Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 891.8/891.8 kB 8.9 MB/s eta 0:00:00
2025-02-26T12:01:36.3269420Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-02-26T12:01:36.3461760Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 6.4 MB/s eta 0:00:00
2025-02-26T12:01:36.3581840Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-02-26T12:01:36.3766180Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-02-26T12:01:36.3942860Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-02-26T12:01:36.4029530Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 5.5 MB/s eta 0:00:00
2025-02-26T12:01:36.4181150Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl (184 kB)
2025-02-26T12:01:36.4388650Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 9.5 MB/s eta 0:00:00
2025-02-26T12:01:36.6988110Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-02-26T12:01:36.9636260Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-02-26T12:01:38.7437470Z Collecting psutil<=5.9.4,>=5.4.2
2025-02-26T12:01:38.8172730Z   Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl.metadata (21 kB)
2025-02-26T12:01:38.8611260Z Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl (243 kB)
2025-02-26T12:01:38.8956440Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.5/243.5 kB 7.7 MB/s eta 0:00:00
2025-02-26T12:01:39.1572960Z Installing collected packages: psutil
2025-02-26T12:01:39.3101410Z Successfully installed psutil-5.9.4
2025-02-26T12:01:41.0458580Z Collecting zstandard<=0.23.0,>=0.11.1
2025-02-26T12:01:41.1181670Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (3.0 kB)
2025-02-26T12:01:41.1444060Z Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl (788 kB)
2025-02-26T12:01:41.2466750Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.7/788.7 kB 8.2 MB/s eta 0:00:00
2025-02-26T12:01:41.5093170Z Installing collected packages: zstandard
2025-02-26T12:01:41.5416580Z Successfully installed zstandard-0.23.0
2025-02-26T12:01:44.9009600Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-02-26T12:01:44.9037620Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-02-26T12:01:44.9064180Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-02-26T12:01:44.9120050Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-02-26T12:01:44.9130120Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-26T12:01:44.9145860Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-02-26T12:01:44.9157130Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-26T12:01:44.9172140Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-26T12:01:44.9183100Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-02-26T12:01:44.9287740Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-26T12:01:44.9445990Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-26T12:01:44.9494790Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-26T12:01:44.9716510Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-26T12:01:46.6831200Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-02-26T12:01:48.3623480Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-02-26T12:01:52.8478730Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/manifests/2024.12.02.00_2[0m
2025-02-26T12:01:53.7768530Z [32m==>[0m [1mFetching dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-02-26T12:01:53.7809820Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0[0m
2025-02-26T12:01:54.2416750Z [32m==>[0m [1mFetching [32mboost[39m[0m
2025-02-26T12:01:54.2426390Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/blobs/sha256:125c0502cdfedda094229358e3173375cb8f020cd129a43ecfa43ffc251eb57a[0m
2025-02-26T12:01:55.3920560Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.0[0m
2025-02-26T12:01:55.8280750Z [32m==>[0m [1mFetching [32mdouble-conversion[39m[0m
2025-02-26T12:01:55.8290020Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/blobs/sha256:6841cb06c7313798c03cf02e2db00bc82f207a4a7e9c5449c39d25489b86f3a0[0m
2025-02-26T12:01:56.2528780Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.3[0m
2025-02-26T12:01:56.6446710Z [32m==>[0m [1mFetching [32mfmt[39m[0m
2025-02-26T12:01:56.6466230Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/blobs/sha256:01c711a37b515fa3183ff3fcc1eb4bc5fc508f36928b0575842039ba883391ae[0m
2025-02-26T12:01:57.0699810Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-02-26T12:01:57.4600670Z [32m==>[0m [1mFetching [32mgflags[39m[0m
2025-02-26T12:01:57.4642140Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/blobs/sha256:6b24b7f057edb2c37d9f423d29ead9a1ebf14e07217f43e0fb7bbf8393b0821c[0m
2025-02-26T12:01:57.9004290Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-02-26T12:01:58.3085270Z [32m==>[0m [1mFetching [32mglog[39m[0m
2025-02-26T12:01:58.3283640Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/blobs/sha256:1bf4cd6c05c5b63c05bf91c854902bec0a3f2c0058d26d7277df53c4791d7aef[0m
2025-02-26T12:01:58.7415650Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-02-26T12:01:59.1137800Z [32m==>[0m [1mFetching [32msnappy[39m[0m
2025-02-26T12:01:59.1144880Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/blobs/sha256:80fa828013ffa932262d110a351fc4f28f44524cc783d23c15b61328182170ac[0m
2025-02-26T12:01:59.4967490Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2024.12.02.00_1[0m
2025-02-26T12:02:00.0306400Z [32m==>[0m [1mFetching [32mfolly[39m[0m
2025-02-26T12:02:00.0317840Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/blobs/sha256:fbd69180834d312c065f9f79aa2ff9f9e1170704294165c545a1c6589df4d5a4[0m
2025-02-26T12:02:00.8150220Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2024.12.02.00[0m
2025-02-26T12:02:01.3431340Z [32m==>[0m [1mFetching [32mfizz[39m[0m
2025-02-26T12:02:01.3438420Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/blobs/sha256:9a1a0cf6777ddea9bb1f5ab02c21f5aea9c666c6107358ff0b92faaefb23ce3d[0m
2025-02-26T12:02:01.8338780Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2024.12.02.00[0m
2025-02-26T12:02:02.3797780Z [32m==>[0m [1mFetching [32mwangle[39m[0m
2025-02-26T12:02:02.3805760Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/blobs/sha256:77674ad33515e74141a407bcf6198bb3b0cef05cc6b10a0bc7ca32ea5324cc62[0m
2025-02-26T12:02:02.9559400Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-02-26T12:02:03.3495340Z [32m==>[0m [1mFetching [32mxxhash[39m[0m
2025-02-26T12:02:03.3502450Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/blobs/sha256:b48f20a3ccf572377aa01bc280f66692e43c94b26d1eac4ac5493ce576c5cd3b[0m
2025-02-26T12:02:03.7375780Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2024.12.02.00_3[0m
2025-02-26T12:02:04.3161650Z [32m==>[0m [1mFetching [32mfbthrift[39m[0m
2025-02-26T12:02:04.3169890Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/blobs/sha256:b68e7edcefd6a5728d1c5fe4e4acace9e35c0805de5f0172581dfebc91db0ce8[0m
2025-02-26T12:02:04.8725610Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2024.12.02.00[0m
2025-02-26T12:02:05.4446010Z [32m==>[0m [1mFetching [32mfb303[39m[0m
2025-02-26T12:02:05.4453900Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/blobs/sha256:665a72ace1f64a1c8d946ffef58ce3c62b43bc81dd45d544724e7d503f6f52fb[0m
2025-02-26T12:02:05.9008930Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2024.12.02.00_1[0m
2025-02-26T12:02:06.4626580Z [32m==>[0m [1mFetching [32medencommon[39m[0m
2025-02-26T12:02:06.4634250Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/blobs/sha256:e02790a055c067143ca55eff004ca05c40f12e47adde3447f5bed44337d3cf41[0m
2025-02-26T12:02:06.9367290Z [32m==>[0m [1mFetching [32mwatchman[39m[0m
2025-02-26T12:02:06.9376810Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/blobs/sha256:91d3d3000f0e5cfd67c10c1526b93f81012ae3af4fccc7235b6504c31cc97a66[0m
2025-02-26T12:02:07.4933000Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/manifests/6.9.1[0m
2025-02-26T12:02:07.9658670Z [32m==>[0m [1mFetching [32mmercurial[39m[0m
2025-02-26T12:02:07.9667170Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/blobs/sha256:cb6fb21a8b67dbf89cb6d945906e7a412916776a74d5945db169d08be1a19269[0m
2025-02-26T12:02:08.4766970Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/manifests/2.0.0[0m
2025-02-26T12:02:08.9706560Z [32m==>[0m [1mFetching [32mterminal-notifier[39m[0m
2025-02-26T12:02:08.9714100Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:29c41b914cd8299dba529d1fc6029e4af981ee90010f8a8b11dc4ded8e097855[0m
2025-02-26T12:02:09.5602820Z [32m==>[0m [1mInstalling dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-02-26T12:02:09.5606320Z [32m==>[0m [1mInstalling watchman dependency: [32mboost[39m[0m
2025-02-26T12:02:09.5615490Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0[0m
2025-02-26T12:02:09.5636980Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5e38c4c35638ed5a897ce6be74347389b767d8ce5423a334cceb6b4eda133866--boost-1.87.0.bottle_manifest.json
2025-02-26T12:02:09.5748090Z [34m==>[0m [1mPouring boost--1.87.0.ventura.bottle.tar.gz[0m
2025-02-26T12:02:23.7256780Z 🍺  /usr/local/Cellar/boost/1.87.0: 16,161 files, 341.2MB
2025-02-26T12:02:23.7263820Z [32m==>[0m [1mInstalling watchman dependency: [32mdouble-conversion[39m[0m
2025-02-26T12:02:23.7274600Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.0[0m
2025-02-26T12:02:23.7276790Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/3f6c03611d69daaddcd2d467993bfc4e75cc54a55e2900fd5f383411c445a5b4--double-conversion-3.3.0.bottle_manifest.json
2025-02-26T12:02:23.7293980Z [34m==>[0m [1mPouring double-conversion--3.3.0.ventura.bottle.tar.gz[0m
2025-02-26T12:02:23.8556450Z 🍺  /usr/local/Cellar/double-conversion/3.3.0: 27 files, 248KB
2025-02-26T12:02:23.8562880Z [32m==>[0m [1mInstalling watchman dependency: [32mfmt[39m[0m
2025-02-26T12:02:23.8573260Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.3[0m
2025-02-26T12:02:23.8575130Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/e1bebccaa07b97961d27ae746fd520099fb568f1fbd657c81d474e6db91453f8--fmt-11.1.3.bottle_manifest.json
2025-02-26T12:02:23.8594600Z [34m==>[0m [1mPouring fmt--11.1.3.ventura.bottle.tar.gz[0m
2025-02-26T12:02:23.9878030Z 🍺  /usr/local/Cellar/fmt/11.1.3: 29 files, 1019.2KB
2025-02-26T12:02:23.9885860Z [32m==>[0m [1mInstalling watchman dependency: [32mgflags[39m[0m
2025-02-26T12:02:23.9896420Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-02-26T12:02:23.9898400Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9683aeddd51c2c61698e3e3e9942ac77c776893acd679bcd1690fdd98fe8a2e2--gflags-2.2.2-2.bottle_manifest.json
2025-02-26T12:02:23.9921630Z [34m==>[0m [1mPouring gflags--2.2.2.ventura.bottle.2.tar.gz[0m
2025-02-26T12:02:24.1687260Z 🍺  /usr/local/Cellar/gflags/2.2.2: 27 files, 715.5KB
2025-02-26T12:02:24.1693220Z [32m==>[0m [1mInstalling watchman dependency: [32mglog[39m[0m
2025-02-26T12:02:24.1701760Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-02-26T12:02:24.1703680Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ce2b2dbc995f00003a0f9190f9be41eb0d801df95aaff0b5bb14ffdc7867599e--glog-0.6.0.bottle_manifest.json
2025-02-26T12:02:24.1759070Z [34m==>[0m [1mPouring glog--0.6.0.ventura.bottle.tar.gz[0m
2025-02-26T12:02:24.2998380Z 🍺  /usr/local/Cellar/glog/0.6.0: 23 files, 319.9KB
2025-02-26T12:02:24.3003870Z [32m==>[0m [1mInstalling watchman dependency: [32msnappy[39m[0m
2025-02-26T12:02:24.3012560Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-02-26T12:02:24.3014490Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2e6bfcdbddf1d451a8dbbb6fc3c44a267b753ac1a889dbb0b9159bf31dacdd5--snappy-1.2.1.bottle_manifest.json
2025-02-26T12:02:24.3041490Z [34m==>[0m [1mPouring snappy--1.2.1.ventura.bottle.tar.gz[0m
2025-02-26T12:02:24.4656650Z 🍺  /usr/local/Cellar/snappy/1.2.1: 19 files, 162.7KB
2025-02-26T12:02:24.4663630Z [32m==>[0m [1mInstalling watchman dependency: [32mfolly[39m[0m
2025-02-26T12:02:24.4672970Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2024.12.02.00_1[0m
2025-02-26T12:02:24.4680060Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/e8ac802950224e75d7aeddbaaff5532c494180a0c4731774f5ad9d3b1bdafa80--folly-2024.12.02.00_1.bottle_manifest.json
2025-02-26T12:02:24.5318380Z [34m==>[0m [1mPouring folly--2024.12.02.00_1.ventura.bottle.tar.gz[0m
2025-02-26T12:02:25.7686020Z 🍺  /usr/local/Cellar/folly/2024.12.02.00_1: 1,076 files, 28.3MB
2025-02-26T12:02:25.7703100Z [32m==>[0m [1mInstalling watchman dependency: [32mfizz[39m[0m
2025-02-26T12:02:25.7740350Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2024.12.02.00[0m
2025-02-26T12:02:25.7742360Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/a224e2f0b266393d6533b3f8d329ef8c8dbcb1c6dbad54854cb7da21cdd8db0c--fizz-2024.12.02.00.bottle_manifest.json
2025-02-26T12:02:25.9454970Z [34m==>[0m [1mPouring fizz--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-02-26T12:02:26.3884120Z 🍺  /usr/local/Cellar/fizz/2024.12.02.00: 210 files, 3.8MB
2025-02-26T12:02:26.3890740Z [32m==>[0m [1mInstalling watchman dependency: [32mwangle[39m[0m
2025-02-26T12:02:26.3900230Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2024.12.02.00[0m
2025-02-26T12:02:26.3902190Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5a3b4cd36b8286e0a88d964dc58ababb17e6ef167f5d16bf767ece7b9ffc5add--wangle-2024.12.02.00.bottle_manifest.json
2025-02-26T12:02:26.4991080Z [34m==>[0m [1mPouring wangle--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-02-26T12:02:26.7391650Z 🍺  /usr/local/Cellar/wangle/2024.12.02.00: 119 files, 3.4MB
2025-02-26T12:02:26.7403780Z [32m==>[0m [1mInstalling watchman dependency: [32mxxhash[39m[0m
2025-02-26T12:02:26.7412670Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-02-26T12:02:26.7414520Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/50d7a45c8aca7a38ebe38c4b8fb63fa7404dc4c360092f1e301c275fcc585cf0--xxhash-0.8.3.bottle_manifest.json
2025-02-26T12:02:26.7433870Z [34m==>[0m [1mPouring xxhash--0.8.3.ventura.bottle.tar.gz[0m
2025-02-26T12:02:26.8848330Z 🍺  /usr/local/Cellar/xxhash/0.8.3: 28 files, 595.2KB
2025-02-26T12:02:26.8856770Z [32m==>[0m [1mInstalling watchman dependency: [32mfbthrift[39m[0m
2025-02-26T12:02:26.8865970Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2024.12.02.00_3[0m
2025-02-26T12:02:26.8868960Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5af7d1ba654a27de66a91b6dfb09f65c2ff7f2bc6c9adb7498b76343061bc5ae--fbthrift-2024.12.02.00_3.bottle_manifest.json
2025-02-26T12:02:27.0227210Z [34m==>[0m [1mPouring fbthrift--2024.12.02.00_3.ventura.bottle.tar.gz[0m
2025-02-26T12:02:29.2547150Z 🍺  /usr/local/Cellar/fbthrift/2024.12.02.00_3: 889 files, 27.6MB
2025-02-26T12:02:29.2558100Z [32m==>[0m [1mInstalling watchman dependency: [32mfb303[39m[0m
2025-02-26T12:02:29.2562900Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2024.12.02.00[0m
2025-02-26T12:02:29.2564820Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/d977e370aafcf1004e8e46513585b9871d12d22df04b0757e3818989b94d5d85--fb303-2024.12.02.00.bottle_manifest.json
2025-02-26T12:02:29.4196810Z [34m==>[0m [1mPouring fb303--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-02-26T12:02:29.7066190Z 🍺  /usr/local/Cellar/fb303/2024.12.02.00: 58 files, 3.6MB
2025-02-26T12:02:29.7071380Z [32m==>[0m [1mInstalling watchman dependency: [32medencommon[39m[0m
2025-02-26T12:02:29.7080230Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2024.12.02.00_1[0m
2025-02-26T12:02:29.7082300Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/a8ae2cb7cb47f1e7dfebee220aa9beb98ae0f6c4d92c46739d63a726ee80cc48--edencommon-2024.12.02.00_1.bottle_manifest.json
2025-02-26T12:02:29.9006910Z [34m==>[0m [1mPouring edencommon--2024.12.02.00_1.ventura.bottle.tar.gz[0m
2025-02-26T12:02:30.2635620Z 🍺  /usr/local/Cellar/edencommon/2024.12.02.00_1: 80 files, 1.6MB
2025-02-26T12:02:30.2640830Z [32m==>[0m [1mInstalling [32mwatchman[39m[0m
2025-02-26T12:02:30.2646230Z [34m==>[0m [1mPouring watchman--2024.12.02.00_2.ventura.bottle.tar.gz[0m
2025-02-26T12:02:30.8132760Z 🍺  /usr/local/Cellar/watchman/2024.12.02.00_2: 26 files, 13.8MB
2025-02-26T12:02:30.8374840Z [34m==>[0m [1mPouring mercurial--6.9.1.ventura.bottle.tar.gz[0m
2025-02-26T12:02:31.9915990Z [34m==>[0m [1mCaveats[0m
2025-02-26T12:02:31.9916480Z Bash completion has been installed to:
2025-02-26T12:02:31.9916960Z   /usr/local/etc/bash_completion.d
2025-02-26T12:02:31.9917960Z [34m==>[0m [1mSummary[0m
2025-02-26T12:02:32.0160380Z 🍺  /usr/local/Cellar/mercurial/6.9.1: 662 files, 10.7MB
2025-02-26T12:02:32.0194830Z [34m==>[0m [1mPouring terminal-notifier--2.0.0.ventura.bottle.tar.gz[0m
2025-02-26T12:02:32.1019130Z 🍺  /usr/local/Cellar/terminal-notifier/2.0.0: 14 files, 506.7KB
2025-02-26T12:02:32.7904000Z [32m==>[0m [1mCaveats[0m
2025-02-26T12:02:32.7904490Z [34m==>[0m [1mmercurial[0m
2025-02-26T12:02:32.7916200Z Bash completion has been installed to:
2025-02-26T12:02:32.7916710Z   /usr/local/etc/bash_completion.d
2025-02-26T12:02:56.3183940Z Setting up artifact clang.tar.zst
2025-02-26T12:02:56.3197290Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3c75f2b25b83175c-clang.tar.zst
2025-02-26T12:02:56.5648320Z Downloading... 0.0 %
2025-02-26T12:02:57.3408250Z Downloading... 7.3 %
2025-02-26T12:02:57.4639380Z Downloading... 11.0 %
2025-02-26T12:02:57.7190290Z Downloading... 18.3 %
2025-02-26T12:02:57.8319300Z Downloading... 21.9 %
2025-02-26T12:02:57.9301390Z Downloading... 25.6 %
2025-02-26T12:02:58.1657190Z Downloading... 32.9 %
2025-02-26T12:02:58.3343910Z Downloading... 36.5 %
2025-02-26T12:02:58.4375290Z Downloading... 40.2 %
2025-02-26T12:02:58.6635360Z Downloading... 47.5 %
2025-02-26T12:02:58.8160920Z Downloading... 51.2 %
2025-02-26T12:02:59.1333530Z Downloading... 58.5 %
2025-02-26T12:02:59.4535520Z Downloading... 62.1 %
2025-02-26T12:02:59.5615550Z Downloading... 65.8 %
2025-02-26T12:02:59.7312550Z Downloading... 73.1 %
2025-02-26T12:02:59.8976290Z Downloading... 76.7 %
2025-02-26T12:02:59.9624170Z Downloading... 80.4 %
2025-02-26T12:03:00.1557140Z Downloading... 87.7 %
2025-02-26T12:03:00.2214360Z Downloading... 91.4 %
2025-02-26T12:03:00.2947740Z Downloading... 95.0 %
2025-02-26T12:03:00.5460750Z Downloading... 100.0 %
2025-02-26T12:03:02.1232620Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-02-26T12:03:09.2706450Z Setting up artifact sccache.tar.zst
2025-02-26T12:03:09.2722010Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7c0f11905d720fea-sccache.tar.zst
2025-02-26T12:03:09.5101110Z Downloading... 0.0 %
2025-02-26T12:03:09.6166740Z Downloading... 100.0 %
2025-02-26T12:03:09.6368850Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-02-26T12:03:11.8743400Z Setting up artifact cbindgen.tar.zst
2025-02-26T12:03:11.8758170Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c056dcb4083a5be5-cbindgen.tar.zst
2025-02-26T12:03:12.0624790Z Downloading... 0.0 %
2025-02-26T12:03:12.1251840Z Downloading... 100.0 %
2025-02-26T12:03:12.1340520Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-02-26T12:03:13.6948640Z Setting up artifact node.tar.zst
2025-02-26T12:03:13.6994600Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/f6a2764fb352241f-node.tar.zst
2025-02-26T12:03:13.8533820Z Downloading... 0.0 %
2025-02-26T12:03:14.0831550Z Downloading... 49.8 %
2025-02-26T12:03:14.1574950Z Downloading... 99.7 %
2025-02-26T12:03:14.2596990Z Downloading... 100.0 %
2025-02-26T12:03:14.3499580Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-02-26T12:03:18.5627990Z Setting up artifact nasm.tar.zst
2025-02-26T12:03:18.5638320Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3b19c7d3506f6067-nasm.tar.zst
2025-02-26T12:03:18.7505620Z Downloading... 0.0 %
2025-02-26T12:03:18.7889380Z Downloading... 100.0 %
2025-02-26T12:03:18.7943290Z untarring "/Users/runner/.mozbuild/nasm.tar.zst"
2025-02-26T12:03:20.1424200Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-02-26T12:03:20.1430400Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-02-26T12:03:20.3259760Z Downloading... 0.0 %
2025-02-26T12:03:20.3900080Z Downloading... 100.0 %
2025-02-26T12:03:20.4026820Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-02-26T12:03:22.6042940Z Setting up artifact dump_syms.tar.zst
2025-02-26T12:03:22.7047290Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/f35d86a82e737648-dump_syms.tar.zst
2025-02-26T12:03:22.8135670Z Downloading... 0.0 %
2025-02-26T12:03:22.8862200Z Downloading... 100.0 %
2025-02-26T12:03:22.9014600Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-02-26T12:03:32.6781470Z Setting up artifact fix-stacks.tar.zst
2025-02-26T12:03:32.6792000Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/84f0f330baae7183-fix-stacks.tar.zst
2025-02-26T12:03:32.8800960Z Downloading... 0.0 %
2025-02-26T12:03:32.9327360Z Downloading... 100.0 %
2025-02-26T12:03:32.9446960Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-02-26T12:03:34.5002100Z Setting up artifact minidump-stackwalk.tar.zst
2025-02-26T12:03:34.5014780Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/509f7b66ad8c0d60-minidump-stackwalk.tar.zst
2025-02-26T12:03:34.7384460Z Downloading... 0.0 %
2025-02-26T12:03:34.8321590Z Downloading... 100.0 %
2025-02-26T12:03:34.8472060Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-02-26T12:03:36.5464090Z Setting up artifact clang-tidy.tar.zst
2025-02-26T12:03:36.5477750Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/16585afd5c0936af-clang-tidy.tar.zst
2025-02-26T12:03:36.7732440Z Downloading... 0.0 %
2025-02-26T12:03:37.0878940Z Downloading... 27.5 %
2025-02-26T12:03:37.2723750Z Downloading... 55.0 %
2025-02-26T12:03:37.3814960Z Downloading... 82.5 %
2025-02-26T12:03:37.4932450Z Downloading... 100.0 %
2025-02-26T12:03:37.6500980Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-02-26T12:03:41.5115620Z Setting up artifact rustc-dist-toolchain.tar.xz
2025-02-26T12:03:41.5130080Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/ce083bdf94a7e1ed-rustc-dist-toolchain.tar.xz
2025-02-26T12:03:41.7650060Z Downloading... 0.0 %
2025-02-26T12:03:42.2399260Z Downloading... 5.6 %
2025-02-26T12:03:42.6653060Z Downloading... 11.2 %
2025-02-26T12:03:42.9935240Z Downloading... 16.8 %
2025-02-26T12:03:43.2243020Z Downloading... 22.4 %
2025-02-26T12:03:43.3894680Z Downloading... 25.2 %
2025-02-26T12:03:43.6509100Z Downloading... 30.7 %
2025-02-26T12:03:43.8718430Z Downloading... 36.3 %
2025-02-26T12:03:44.2303550Z Downloading... 41.9 %
2025-02-26T12:03:44.5058200Z Downloading... 47.5 %
2025-02-26T12:03:44.6321590Z Downloading... 50.3 %
2025-02-26T12:03:44.8054570Z Downloading... 55.9 %
2025-02-26T12:03:44.9675530Z Downloading... 61.5 %
2025-02-26T12:03:45.1203720Z Downloading... 67.1 %
2025-02-26T12:03:45.3221340Z Downloading... 72.7 %
2025-02-26T12:03:45.4013270Z Downloading... 75.5 %
2025-02-26T12:03:45.5685700Z Downloading... 81.1 %
2025-02-26T12:03:45.7271840Z Downloading... 86.7 %
2025-02-26T12:03:45.8899810Z Downloading... 92.2 %
2025-02-26T12:03:45.9674530Z Downloading... 95.0 %
2025-02-26T12:03:46.1259800Z Downloading... 100.0 %
2025-02-26T12:03:49.1933220Z Setting up artifact clang-dist-toolchain.tar.xz
2025-02-26T12:03:49.1945820Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3a2ff7eadb88578c-clang-dist-toolchain.tar.xz
2025-02-26T12:03:49.4000070Z Downloading... 0.0 %
2025-02-26T12:03:49.5948180Z Downloading... 23.1 %
2025-02-26T12:03:49.9103950Z Downloading... 46.3 %
2025-02-26T12:03:50.1233410Z Downloading... 69.4 %
2025-02-26T12:03:50.3397010Z Downloading... 92.5 %
2025-02-26T12:03:50.3793170Z Downloading... 100.0 %
2025-02-26T12:03:51.2183030Z Mach and the build system store shared state in a common directory
2025-02-26T12:03:51.2184120Z on the filesystem. The following directory will be created:
2025-02-26T12:03:51.2184620Z 
2025-02-26T12:03:51.2186030Z   /Users/runner/.mozbuild
2025-02-26T12:03:51.2186310Z 
2025-02-26T12:03:51.2187210Z If you would like to use a different directory, rename or move it to your
2025-02-26T12:03:51.2188590Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-02-26T12:03:51.2189890Z accordingly.
2025-02-26T12:03:51.2190960Z Creating default state directory: /Users/runner/.mozbuild
2025-02-26T12:03:51.2193910Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-02-26T12:03:51.2194730Z 
2025-02-26T12:03:51.2195250Z Could not find Mercurial (hg) in the current shell's path. Try starting a new
2025-02-26T12:03:51.2195990Z shell and running the bootstrapper again.
2025-02-26T12:03:51.2196360Z 
2025-02-26T12:03:51.2196750Z Mercurial wasn't found or is not sufficiently modern. It will be installed with brew
2025-02-26T12:03:51.2197340Z 
2025-02-26T12:03:51.2197710Z We are now installing all required packages via Homebrew. You will see a lot of
2025-02-26T12:03:51.2198440Z output as packages are built.
2025-02-26T12:03:51.2198820Z 
2025-02-26T12:03:51.2199010Z Your version of Rust (1.84.0) is new enough.
2025-02-26T12:03:51.2199530Z Rust supports x86_64-apple-darwin targets.
2025-02-26T12:03:51.2199880Z 
2025-02-26T12:03:51.2200110Z Paste the lines between the chevrons (>>> and <<<) into
2025-02-26T12:03:51.2200970Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-02-26T12:03:51.2201600Z 
2025-02-26T12:03:51.2201720Z >>>
2025-02-26T12:03:51.2201870Z 
2025-02-26T12:03:51.2201980Z <<<
2025-02-26T12:03:51.2202130Z 
2025-02-26T12:03:51.2202390Z Your system should be ready to build Firefox for Desktop!
2025-02-26T12:03:51.2202810Z 
2025-02-26T12:03:51.4349280Z ##[group]Run pip install setuptools
2025-02-26T12:03:51.4349830Z [36;1mpip install setuptools[0m
2025-02-26T12:03:51.7521260Z shell: /bin/bash -e {0}
2025-02-26T12:03:51.7521640Z env:
2025-02-26T12:03:51.7521940Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:03:51.7522350Z   ARCH_TYPE: x86_64
2025-02-26T12:03:51.7522860Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:03:51.7523730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-26T12:03:51.7524590Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:03:51.7525360Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:03:51.7526120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:03:51.7526720Z ##[endgroup]
2025-02-26T12:03:52.5010430Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-02-26T12:03:52.6571940Z 
2025-02-26T12:03:52.6572810Z [notice] A new release of pip is available: 25.0 -> 25.0.1
2025-02-26T12:03:52.6573600Z [notice] To update, run: python -m pip install --upgrade pip
2025-02-26T12:03:52.7183820Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-02-26T12:03:52.7185840Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-02-26T12:03:52.7186790Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-02-26T12:03:52.7309090Z shell: /bin/bash -e {0}
2025-02-26T12:03:52.7309510Z env:
2025-02-26T12:03:52.7309880Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:03:52.7310340Z   ARCH_TYPE: x86_64
2025-02-26T12:03:52.7310900Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:03:52.7311840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-26T12:03:52.7312760Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:03:52.7313960Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:03:52.7314810Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:03:52.7315540Z ##[endgroup]
2025-02-26T12:03:54.1938440Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-02-26T12:03:54.1939840Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-02-26T12:03:54.1940680Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-02-26T12:03:54.1941780Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-02-26T12:03:54.2078180Z shell: /bin/bash -e {0}
2025-02-26T12:03:54.2078630Z env:
2025-02-26T12:03:54.2079000Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:03:54.2079470Z   ARCH_TYPE: x86_64
2025-02-26T12:03:54.2080050Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:03:54.2080990Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-26T12:03:54.2081980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:03:54.2082880Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:03:54.2083730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:03:54.2084420Z   GHA_BUILD_MACHINE: macos-13
2025-02-26T12:03:54.2084870Z ##[endgroup]
2025-02-26T12:03:56.3947390Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-02-26T12:03:56.3949000Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-02-26T12:03:58.3548950Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.50827) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-02-26T12:03:58.3551740Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.50827) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.50832) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-02-26T12:03:58.3555490Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.50827) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.50832) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.50846) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-02-26T12:03:58.3560220Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.50827) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.50832) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.50846) |[3][GFX1-]: Fallback WR to SW-WR (t=2.50875) [GFX1-]: Fallback WR to SW-WR
2025-02-26T12:03:59.8779720Z console.error: ({})
2025-02-26T12:03:59.9107240Z console.error: SQLite JSM (Connection places.sqlite#1): (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-02-26T12:03:59.9114940Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-02-26T12:03:59.9118920Z console.error: "Bookmarks.html file could be corrupt. " (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-02-26T12:03:59.9167900Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-02-26T12:04:01.1767470Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-02-26T12:04:01.1789800Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-02-26T12:04:02.3773180Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.42793) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-02-26T12:04:02.3776970Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.42793) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.42797) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-02-26T12:04:02.3780550Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.42793) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.42797) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.42813) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-02-26T12:04:02.3784760Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.42793) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.42797) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.42813) |[3][GFX1-]: Fallback WR to SW-WR (t=1.42831) [GFX1-]: Fallback WR to SW-WR
2025-02-26T12:09:29.9707810Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.42793) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.42797) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.42813) |[3][GFX1-]: Fallback WR to SW-WR (t=1.42831) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=329.021) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-02-26T12:13:19.6655160Z LLVM Profile Error: Failed to write file "default_11774_random_4661064633049374334_0.profraw": Operation not permitted
2025-02-26T12:13:19.7661360Z LLVM Profile Error: Failed to write file "default_11774_random_5785384962207165682_0.profraw": Operation not permitted
2025-02-26T12:13:19.8670400Z LLVM Profile Error: Failed to write file "default_11774_random_6630030561547417732_0.profraw": Operation not permitted
2025-02-26T12:13:19.9027520Z LLVM Profile Error: Failed to write file "default_11774_random_6549448529139405565_0.profraw": Operation not permitted
2025-02-26T12:13:19.9098560Z LLVM Profile Error: Failed to write file "default_11774_random_17052991361706019581_0.profraw": Operation not permitted
2025-02-26T12:13:19.9110030Z LLVM Profile Error: Failed to write file "default_11774_random_17282868384282498274_0.profraw": Operation not permitted
2025-02-26T12:13:19.9128650Z LLVM Profile Error: Failed to write file "default_11774_random_12657382805405484211_0.profraw": Operation not permitted
2025-02-26T12:13:19.9137520Z LLVM Profile Error: Failed to write file "default_11774_random_17574146719915776979_0.profraw": Operation not permitted
2025-02-26T12:13:19.9260870Z LLVM Profile Error: Failed to write file "default_19642_random_6630030561547417732_0.profraw": Operation not permitted
2025-02-26T12:13:19.9263580Z LLVM Profile Error: Failed to write file "default_19642_random_6549448529139405565_0.profraw": Operation not permitted
2025-02-26T12:13:19.9266280Z LLVM Profile Error: Failed to write file "default_19642_random_17052991361706019581_0.profraw": Operation not permitted
2025-02-26T12:13:19.9269670Z LLVM Profile Error: Failed to write file "default_19642_random_17282868384282498274_0.profraw": Operation not permitted
2025-02-26T12:13:19.9273440Z LLVM Profile Error: Failed to write file "default_19642_random_12657382805405484211_0.profraw": Operation not permitted
2025-02-26T12:13:19.9308600Z LLVM Profile Error: Failed to write file "default_19642_random_17574146719915776979_0.profraw": Operation not permitted
2025-02-26T12:13:35.1699060Z started SP3 server on port 8000
2025-02-26T12:13:35.1700240Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-02-26T12:13:35.3817120Z ##[group]Run actions/upload-artifact@v4
2025-02-26T12:13:35.3817760Z with:
2025-02-26T12:13:35.3818460Z   name: ssb-x86_64-apple-darwin-profdata-and-jarlog
2025-02-26T12:13:35.3819460Z   path: merged.profdata
en-US.log

2025-02-26T12:13:35.3819940Z   if-no-files-found: warn
2025-02-26T12:13:35.3820480Z   compression-level: 6
2025-02-26T12:13:35.3821070Z   overwrite: false
2025-02-26T12:13:35.3821450Z   include-hidden-files: false
2025-02-26T12:13:35.3821870Z env:
2025-02-26T12:13:35.3822190Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:13:35.3822620Z   ARCH_TYPE: x86_64
2025-02-26T12:13:35.3823190Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:13:35.3824160Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-02-26T12:13:35.3825110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:13:35.3825950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:13:35.3826840Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-02-26T12:13:35.3827540Z ##[endgroup]
2025-02-26T12:13:35.9821230Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-02-26T12:13:35.9827700Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-02-26T12:13:35.9829950Z With the provided path, there will be 2 files uploaded
2025-02-26T12:13:35.9838330Z Artifact name is valid!
2025-02-26T12:13:35.9841690Z Root directory input is valid!
2025-02-26T12:13:36.2208250Z Beginning upload of artifact content to blob storage
2025-02-26T12:13:37.9029380Z Uploaded bytes 8388608
2025-02-26T12:13:38.5737080Z Uploaded bytes 16777216
2025-02-26T12:13:39.4657290Z Uploaded bytes 25165824
2025-02-26T12:13:39.5494730Z Uploaded bytes 25853686
2025-02-26T12:13:39.5609590Z Finished uploading artifact content to blob storage!
2025-02-26T12:13:39.5631790Z SHA256 hash of uploaded artifact zip is ae30abb48151e4b05741669df14658a5d79ed5816498f65ef757888558786a5d
2025-02-26T12:13:39.5636720Z Finalizing artifact upload
2025-02-26T12:13:39.6661930Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2655559364
2025-02-26T12:13:39.6671900Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25853686 bytes. Artifact ID is 2655559364
2025-02-26T12:13:39.6675340Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/13542250155/artifacts/2655559364
2025-02-26T12:13:39.6927900Z Post job cleanup.
2025-02-26T12:13:40.0099310Z Post job cleanup.
2025-02-26T12:13:40.2099310Z [command]/usr/local/bin/git version
2025-02-26T12:13:40.2227650Z git version 2.48.1
2025-02-26T12:13:40.2283390Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/22833089-23cf-4674-8611-0561eef153f4/.gitconfig'
2025-02-26T12:13:40.2618630Z Temporarily overriding HOME='/Users/runner/work/_temp/22833089-23cf-4674-8611-0561eef153f4' before making global git config changes
2025-02-26T12:13:40.2632990Z Adding repository directory to the temporary git global config as a safe directory
2025-02-26T12:13:40.2635480Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T12:13:40.2745100Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-26T12:13:40.2842170Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-26T12:13:40.6078980Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-26T12:13:40.6170300Z http.https://github.com/.extraheader
2025-02-26T12:13:40.6204090Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-26T12:13:40.6308020Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-26T12:13:40.9099670Z Cleaning up orphan processes
