﻿2025-02-26T11:57:39.4076240Z Current runner version: '2.322.0'
2025-02-26T11:57:39.4208400Z ##[group]Operating System
2025-02-26T11:57:39.4209050Z macOS
2025-02-26T11:57:39.4209360Z 14.7.2
2025-02-26T11:57:39.4209660Z 23H311
2025-02-26T11:57:39.4209960Z ##[endgroup]
2025-02-26T11:57:39.4210280Z ##[group]Runner Image
2025-02-26T11:57:39.4210630Z Image: macos-14-arm64
2025-02-26T11:57:39.4210990Z Version: 20250120.774
2025-02-26T11:57:39.4211680Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250120.774/images/macos/macos-14-arm64-Readme.md
2025-02-26T11:57:39.4212620Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250120.774
2025-02-26T11:57:39.4213270Z ##[endgroup]
2025-02-26T11:57:39.4213620Z ##[group]Runner Image Provisioner
2025-02-26T11:57:39.4216650Z 2.0.422.1+55c30c14fe2a0a1547db1b656933ae07d97649a9
2025-02-26T11:57:39.4217080Z ##[endgroup]
2025-02-26T11:57:39.4217810Z ##[group]GITHUB_TOKEN Permissions
2025-02-26T11:57:39.4218960Z Contents: read
2025-02-26T11:57:39.4219330Z Metadata: read
2025-02-26T11:57:39.4219660Z Packages: read
2025-02-26T11:57:39.4219980Z ##[endgroup]
2025-02-26T11:57:39.4222210Z Secret source: Actions
2025-02-26T11:57:39.4222920Z Prepare workflow directory
2025-02-26T11:57:39.4472480Z Prepare all required actions
2025-02-26T11:57:39.4499440Z Getting action download info
2025-02-26T11:57:39.6399400Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-26T11:57:39.8468090Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-02-26T11:57:41.0302170Z Download action repository 'actions/setup-python@v5' (SHA:42375524e23c412d93fb67b49958b491fce71c38)
2025-02-26T11:57:42.2497450Z Download action repository 'actions/upload-artifact@v4' (SHA:4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1)
2025-02-26T11:57:43.4222290Z Uses: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (b449863444f71640577acca5c8c0d87100d3d6b4)
2025-02-26T11:57:43.4223940Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-14)
2025-02-26T11:57:43.4578980Z ##[group]Run sysctl machdep.cpu
2025-02-26T11:57:43.4579290Z [36;1msysctl machdep.cpu[0m
2025-02-26T11:57:43.4579520Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-02-26T11:57:43.4579770Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-02-26T11:57:43.4637720Z shell: /bin/bash -e {0}
2025-02-26T11:57:43.4638180Z ##[endgroup]
2025-02-26T11:57:43.4997440Z machdep.cpu.cores_per_package: 3
2025-02-26T11:57:43.4997810Z machdep.cpu.core_count: 3
2025-02-26T11:57:43.4998080Z machdep.cpu.logical_per_package: 3
2025-02-26T11:57:43.4998490Z machdep.cpu.thread_count: 3
2025-02-26T11:57:43.4998740Z machdep.cpu.brand_string: Apple M1 (Virtual)
2025-02-26T11:57:43.5916120Z ##[group]Run actions/checkout@v4
2025-02-26T11:57:43.5916430Z with:
2025-02-26T11:57:43.5916640Z   submodules: recursive
2025-02-26T11:57:43.5917670Z   token: ***
2025-02-26T11:57:43.5917900Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T11:57:43.5918140Z   ssh-strict: true
2025-02-26T11:57:43.5918290Z   ssh-user: git
2025-02-26T11:57:43.5918440Z   persist-credentials: true
2025-02-26T11:57:43.5918650Z   clean: true
2025-02-26T11:57:43.5918800Z   sparse-checkout-cone-mode: true
2025-02-26T11:57:43.5919070Z   fetch-depth: 1
2025-02-26T11:57:43.5919220Z   fetch-tags: false
2025-02-26T11:57:43.5919370Z   show-progress: true
2025-02-26T11:57:43.5919560Z   lfs: false
2025-02-26T11:57:43.5919760Z   set-safe-directory: true
2025-02-26T11:57:43.5919990Z env:
2025-02-26T11:57:43.5920160Z   RUNNER_USERDIR: /Users/runner
2025-02-26T11:57:43.5920330Z ##[endgroup]
2025-02-26T11:57:43.9097260Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T11:57:43.9098480Z ##[group]Getting Git version info
2025-02-26T11:57:43.9098870Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-26T11:57:43.9100280Z [command]/opt/homebrew/bin/git version
2025-02-26T11:57:43.9566990Z git version 2.48.1
2025-02-26T11:57:43.9621130Z ##[endgroup]
2025-02-26T11:57:43.9661620Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5e2148d2-e1e2-4f49-bcef-ad8a7d3e6910/.gitconfig'
2025-02-26T11:57:43.9662510Z Temporarily overriding HOME='/Users/runner/work/_temp/5e2148d2-e1e2-4f49-bcef-ad8a7d3e6910' before making global git config changes
2025-02-26T11:57:43.9684170Z Adding repository directory to the temporary git global config as a safe directory
2025-02-26T11:57:43.9685840Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T11:57:43.9770600Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-02-26T11:57:43.9771490Z ##[group]Initializing the repository
2025-02-26T11:57:43.9772130Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T11:57:43.9919840Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-26T11:57:43.9920740Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-26T11:57:43.9921580Z hint: of your new repositories, which will suppress this warning, call:
2025-02-26T11:57:43.9922040Z hint:
2025-02-26T11:57:43.9922300Z hint: 	git config --global init.defaultBranch <name>
2025-02-26T11:57:43.9922560Z hint:
2025-02-26T11:57:43.9922850Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-26T11:57:43.9923270Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-26T11:57:43.9923630Z hint:
2025-02-26T11:57:43.9923810Z hint: 	git branch -m <name>
2025-02-26T11:57:43.9924330Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-02-26T11:57:43.9928200Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T11:57:43.9976740Z ##[endgroup]
2025-02-26T11:57:43.9977070Z ##[group]Disabling automatic garbage collection
2025-02-26T11:57:43.9984980Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-02-26T11:57:44.0413250Z ##[endgroup]
2025-02-26T11:57:44.0480900Z ##[group]Setting up auth
2025-02-26T11:57:44.0485220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-26T11:57:44.0491550Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-26T11:57:44.1299170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-26T11:57:44.1335600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-26T11:57:44.1912900Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-26T11:57:44.1962910Z ##[endgroup]
2025-02-26T11:57:44.1963320Z ##[group]Fetching the repository
2025-02-26T11:57:44.1968010Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b449863444f71640577acca5c8c0d87100d3d6b4:refs/remotes/origin/mvp
2025-02-26T11:59:09.2892900Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T11:59:09.2895380Z  * [new ref]               b449863444f71640577acca5c8c0d87100d3d6b4 -> origin/mvp
2025-02-26T11:59:09.2938850Z ##[endgroup]
2025-02-26T11:59:09.2939560Z ##[group]Determining the checkout info
2025-02-26T11:59:09.2942280Z ##[endgroup]
2025-02-26T11:59:09.2951640Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-02-26T11:59:09.3010880Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-26T11:59:09.3049260Z ##[group]Checking out the ref
2025-02-26T11:59:09.3052260Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-02-26T11:59:10.8650250Z Updating files:   1% (5385/374081)
2025-02-26T11:59:11.5568500Z Updating files:   2% (7482/374081)
2025-02-26T11:59:11.5649970Z Updating files:   2% (11089/374081)
2025-02-26T11:59:12.0369370Z Updating files:   3% (11223/374081)
2025-02-26T11:59:12.5540390Z Updating files:   4% (14964/374081)
2025-02-26T11:59:12.7177080Z Updating files:   4% (17828/374081)
2025-02-26T11:59:13.1093930Z Updating files:   5% (18705/374081)
2025-02-26T11:59:13.4954200Z Updating files:   6% (22445/374081)
2025-02-26T11:59:13.5538750Z Updating files:   7% (26186/374081)
2025-02-26T11:59:13.8606550Z Updating files:   7% (26731/374081)
2025-02-26T11:59:14.2001160Z Updating files:   8% (29927/374081)
2025-02-26T11:59:14.5311130Z Updating files:   9% (33668/374081)
2025-02-26T11:59:14.5552090Z Updating files:  10% (37409/374081)
2025-02-26T11:59:15.2977350Z Updating files:  10% (37625/374081)
2025-02-26T11:59:15.5563310Z Updating files:  11% (41149/374081)
2025-02-26T11:59:15.7188790Z Updating files:  11% (43444/374081)
2025-02-26T11:59:16.0750950Z Updating files:  12% (44890/374081)
2025-02-26T11:59:16.5561010Z Updating files:  13% (48631/374081)
2025-02-26T11:59:16.5992590Z Updating files:  13% (51958/374081)
2025-02-26T11:59:17.0484580Z Updating files:  14% (52372/374081)
2025-02-26T11:59:17.4951550Z Updating files:  15% (56113/374081)
2025-02-26T11:59:17.5545960Z Updating files:  16% (59853/374081)
2025-02-26T11:59:18.0759130Z Updating files:  16% (60348/374081)
2025-02-26T11:59:18.5572830Z Updating files:  17% (63594/374081)
2025-02-26T11:59:18.7595210Z Updating files:  17% (66443/374081)
2025-02-26T11:59:19.5580070Z Updating files:  18% (67335/374081)
2025-02-26T11:59:19.8157800Z Updating files:  18% (69839/374081)
2025-02-26T11:59:20.3913990Z Updating files:  19% (71076/374081)
2025-02-26T11:59:20.5568330Z Updating files:  20% (74817/374081)
2025-02-26T11:59:20.9591190Z Updating files:  20% (75689/374081)
2025-02-26T11:59:21.5626900Z Updating files:  21% (78558/374081)
2025-02-26T11:59:21.6129200Z Updating files:  21% (81914/374081)
2025-02-26T11:59:21.9426810Z Updating files:  22% (82298/374081)
2025-02-26T11:59:22.2647440Z Updating files:  23% (86039/374081)
2025-02-26T11:59:22.5300170Z Updating files:  24% (89780/374081)
2025-02-26T11:59:22.5588870Z Updating files:  25% (93521/374081)
2025-02-26T11:59:22.7977530Z Updating files:  25% (93828/374081)
2025-02-26T11:59:23.0671380Z Updating files:  26% (97262/374081)
2025-02-26T11:59:23.3843280Z Updating files:  27% (101002/374081)
2025-02-26T11:59:23.5594120Z Updating files:  28% (104743/374081)
2025-02-26T11:59:23.7566170Z Updating files:  28% (106566/374081)
2025-02-26T11:59:24.0871340Z Updating files:  29% (108484/374081)
2025-02-26T11:59:24.3707900Z Updating files:  30% (112225/374081)
2025-02-26T11:59:24.5599970Z Updating files:  31% (115966/374081)
2025-02-26T11:59:24.7020340Z Updating files:  31% (117715/374081)
2025-02-26T11:59:25.0009560Z Updating files:  32% (119706/374081)
2025-02-26T11:59:25.3725140Z Updating files:  33% (123447/374081)
2025-02-26T11:59:25.5603100Z Updating files:  34% (127188/374081)
2025-02-26T11:59:25.6782040Z Updating files:  34% (129648/374081)
2025-02-26T11:59:25.9610200Z Updating files:  35% (130929/374081)
2025-02-26T11:59:26.2384850Z Updating files:  36% (134670/374081)
2025-02-26T11:59:26.5597440Z Updating files:  37% (138410/374081)
2025-02-26T11:59:26.6174710Z Updating files:  37% (141432/374081)
2025-02-26T11:59:27.1642990Z Updating files:  38% (142151/374081)
2025-02-26T11:59:27.5610110Z Updating files:  39% (145892/374081)
2025-02-26T11:59:27.6400300Z Updating files:  39% (148756/374081)
2025-02-26T11:59:28.2407670Z Updating files:  40% (149633/374081)
2025-02-26T11:59:28.5613730Z Updating files:  41% (153374/374081)
2025-02-26T11:59:28.9145390Z Updating files:  41% (154348/374081)
2025-02-26T11:59:29.4139360Z Updating files:  42% (157115/374081)
2025-02-26T11:59:29.5607780Z Updating files:  43% (160855/374081)
2025-02-26T11:59:30.1251150Z Updating files:  43% (161930/374081)
2025-02-26T11:59:30.5636400Z Updating files:  44% (164596/374081)
2025-02-26T11:59:30.7702260Z Updating files:  44% (167156/374081)
2025-02-26T11:59:31.4499050Z Updating files:  45% (168337/374081)
2025-02-26T11:59:31.5634470Z Updating files:  46% (172078/374081)
2025-02-26T11:59:31.8944110Z Updating files:  46% (173042/374081)
2025-02-26T11:59:32.4229350Z Updating files:  47% (175819/374081)
2025-02-26T11:59:32.5642580Z Updating files:  48% (179559/374081)
2025-02-26T11:59:32.9344250Z Updating files:  48% (180443/374081)
2025-02-26T11:59:33.3795320Z Updating files:  49% (183300/374081)
2025-02-26T11:59:33.5644970Z Updating files:  50% (187041/374081)
2025-02-26T11:59:33.7989910Z Updating files:  50% (188506/374081)
2025-02-26T11:59:34.3173880Z Updating files:  51% (190782/374081)
2025-02-26T11:59:34.5887980Z Updating files:  52% (194523/374081)
2025-02-26T11:59:35.5184460Z Updating files:  52% (195045/374081)
2025-02-26T11:59:35.5651100Z Updating files:  53% (198263/374081)
2025-02-26T11:59:36.1506100Z Updating files:  53% (198477/374081)
2025-02-26T11:59:36.5660740Z Updating files:  54% (202004/374081)
2025-02-26T11:59:36.5815420Z Updating files:  54% (205515/374081)
2025-02-26T11:59:36.8391780Z Updating files:  55% (205745/374081)
2025-02-26T11:59:37.1400880Z Updating files:  56% (209486/374081)
2025-02-26T11:59:37.4400490Z Updating files:  57% (213227/374081)
2025-02-26T11:59:37.5665760Z Updating files:  58% (216967/374081)
2025-02-26T11:59:37.7426130Z Updating files:  58% (218751/374081)
2025-02-26T11:59:38.0965610Z Updating files:  59% (220708/374081)
2025-02-26T11:59:38.4822210Z Updating files:  60% (224449/374081)
2025-02-26T11:59:38.5669130Z Updating files:  61% (228190/374081)
2025-02-26T11:59:38.8758700Z Updating files:  61% (228995/374081)
2025-02-26T11:59:39.2136610Z Updating files:  62% (231931/374081)
2025-02-26T11:59:39.5673300Z Updating files:  63% (235672/374081)
2025-02-26T11:59:39.5753030Z Updating files:  63% (239299/374081)
2025-02-26T11:59:39.8494510Z Updating files:  64% (239412/374081)
2025-02-26T11:59:40.2445150Z Updating files:  65% (243153/374081)
2025-02-26T11:59:40.5663600Z Updating files:  66% (246894/374081)
2025-02-26T11:59:40.6835100Z Updating files:  66% (249335/374081)
2025-02-26T11:59:41.0173850Z Updating files:  67% (250635/374081)
2025-02-26T11:59:41.2914680Z Updating files:  68% (254376/374081)
2025-02-26T11:59:41.5684530Z Updating files:  69% (258116/374081)
2025-02-26T11:59:41.6544110Z Updating files:  69% (260758/374081)
2025-02-26T11:59:41.9874710Z Updating files:  70% (261857/374081)
2025-02-26T11:59:42.3211480Z Updating files:  71% (265598/374081)
2025-02-26T11:59:42.5687580Z Updating files:  72% (269339/374081)
2025-02-26T11:59:42.6286330Z Updating files:  72% (272240/374081)
2025-02-26T11:59:42.9943230Z Updating files:  73% (273080/374081)
2025-02-26T11:59:43.3038020Z Updating files:  74% (276820/374081)
2025-02-26T11:59:43.5675860Z Updating files:  75% (280561/374081)
2025-02-26T11:59:43.6242930Z Updating files:  75% (283555/374081)
2025-02-26T11:59:44.0322340Z Updating files:  76% (284302/374081)
2025-02-26T11:59:44.4310410Z Updating files:  77% (288043/374081)
2025-02-26T11:59:44.5699200Z Updating files:  78% (291784/374081)
2025-02-26T11:59:44.7380480Z Updating files:  78% (293698/374081)
2025-02-26T11:59:45.0550130Z Updating files:  79% (295524/374081)
2025-02-26T11:59:45.4858210Z Updating files:  80% (299265/374081)
2025-02-26T11:59:45.5703670Z Updating files:  81% (303006/374081)
2025-02-26T11:59:45.9640470Z Updating files:  81% (303888/374081)
2025-02-26T11:59:46.2845040Z Updating files:  82% (306747/374081)
2025-02-26T11:59:46.5716160Z Updating files:  83% (310488/374081)
2025-02-26T11:59:46.7617250Z Updating files:  83% (313094/374081)
2025-02-26T11:59:47.0773790Z Updating files:  84% (314229/374081)
2025-02-26T11:59:47.3820030Z Updating files:  85% (317969/374081)
2025-02-26T11:59:47.5715990Z Updating files:  86% (321710/374081)
2025-02-26T11:59:47.9152450Z Updating files:  86% (322932/374081)
2025-02-26T11:59:48.5385830Z Updating files:  87% (325451/374081)
2025-02-26T11:59:48.5770180Z Updating files:  88% (329192/374081)
2025-02-26T11:59:49.0751980Z Updating files:  88% (329334/374081)
2025-02-26T11:59:49.5392240Z Updating files:  89% (332933/374081)
2025-02-26T11:59:49.5721910Z Updating files:  90% (336673/374081)
2025-02-26T11:59:49.9732090Z Updating files:  90% (337033/374081)
2025-02-26T11:59:50.4326420Z Updating files:  91% (340414/374081)
2025-02-26T11:59:50.5728960Z Updating files:  92% (344155/374081)
2025-02-26T11:59:51.2085470Z Updating files:  92% (345580/374081)
2025-02-26T11:59:51.5727600Z Updating files:  93% (347896/374081)
2025-02-26T11:59:51.6044650Z Updating files:  93% (351344/374081)
2025-02-26T11:59:52.0344640Z Updating files:  94% (351637/374081)
2025-02-26T11:59:52.5735320Z Updating files:  95% (355377/374081)
2025-02-26T11:59:52.6106140Z Updating files:  95% (358960/374081)
2025-02-26T11:59:53.2192510Z Updating files:  96% (359118/374081)
2025-02-26T11:59:53.5746350Z Updating files:  97% (362859/374081)
2025-02-26T11:59:53.8308160Z Updating files:  97% (365152/374081)
2025-02-26T11:59:54.3533820Z Updating files:  98% (366600/374081)
2025-02-26T11:59:54.6391280Z Updating files:  99% (370341/374081)
2025-02-26T11:59:54.9659680Z Updating files:  99% (371417/374081)
2025-02-26T11:59:54.9660280Z Updating files: 100% (374081/374081)
2025-02-26T11:59:54.9660830Z Updating files: 100% (374081/374081), done.
2025-02-26T11:59:55.5192280Z Switched to a new branch 'mvp'
2025-02-26T11:59:55.5227780Z branch 'mvp' set up to track 'origin/mvp'.
2025-02-26T11:59:55.5363640Z ##[endgroup]
2025-02-26T11:59:55.5364950Z ##[group]Setting up auth for fetching submodules
2025-02-26T11:59:55.5367190Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-26T11:59:55.5531340Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-26T11:59:55.5578920Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-26T11:59:55.5639000Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-02-26T11:59:55.5678650Z ##[endgroup]
2025-02-26T11:59:55.5679250Z ##[group]Fetching submodules
2025-02-26T11:59:55.5681320Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-02-26T11:59:55.6596550Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-26T11:59:55.7859770Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-26T11:59:55.8701090Z ##[endgroup]
2025-02-26T11:59:55.8811710Z ##[group]Persisting credentials for submodules
2025-02-26T11:59:55.8918310Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-26T11:59:55.9952400Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-26T11:59:56.1589750Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-26T11:59:56.3328610Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-02-26T11:59:56.5027280Z ##[endgroup]
2025-02-26T11:59:56.5109620Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-02-26T11:59:56.5197780Z b449863444f71640577acca5c8c0d87100d3d6b4
2025-02-26T11:59:56.5371310Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-02-26T11:59:56.5371980Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-02-26T11:59:56.5372280Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-02-26T11:59:56.5372560Z [36;1melse[0m
2025-02-26T11:59:56.5372800Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-02-26T11:59:56.5373070Z [36;1mfi[0m
2025-02-26T11:59:56.7000900Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-26T11:59:56.7001320Z env:
2025-02-26T11:59:56.7001590Z   RUNNER_USERDIR: /Users/runner
2025-02-26T11:59:56.7001950Z   GHA_BUILD_MACHINE: macos-14
2025-02-26T11:59:56.7002200Z ##[endgroup]
2025-02-26T11:59:56.8003510Z ##[group]Run actions/download-artifact@v4
2025-02-26T11:59:56.8003880Z with:
2025-02-26T11:59:56.8004200Z   name: ssb-mac-aarch64-build-with-profgen
2025-02-26T11:59:56.8004530Z   path: ~/downloads/artifacts
2025-02-26T11:59:56.8004770Z   merge-multiple: false
2025-02-26T11:59:56.8005100Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T11:59:56.8005450Z   run-id: 13542250155
2025-02-26T11:59:56.8005730Z env:
2025-02-26T11:59:56.8005930Z   RUNNER_USERDIR: /Users/runner
2025-02-26T11:59:56.8006220Z   ARCH_TYPE: aarch64
2025-02-26T11:59:56.8006430Z ##[endgroup]
2025-02-26T11:59:56.9914500Z Downloading single artifact
2025-02-26T11:59:57.1686370Z Preparing to download the following artifacts:
2025-02-26T11:59:57.1687540Z - ssb-mac-aarch64-build-with-profgen (ID: 2655474061, Size: 130984304)
2025-02-26T11:59:57.3005470Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/90c5e4b4-4b93-417d-a3aa-886c9cee8120/workflow-job-run-205a21df-74a8-5d10-219b-90fa472ff58a/artifacts/c1ea6dfaa1a3302472d8c9a037311dc622962130359b004e9aae23811c7663b7.zip
2025-02-26T11:59:57.3006720Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-02-26T11:59:57.5249980Z (node:4679) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-26T11:59:57.5251900Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-26T12:00:01.9199860Z Artifact download completed successfully.
2025-02-26T12:00:01.9200630Z Total of 1 artifact(s) downloaded
2025-02-26T12:00:01.9208720Z Download artifact has finished successfully
2025-02-26T12:00:01.9294330Z ##[group]Run brew install python@3.12
2025-02-26T12:00:01.9294670Z [36;1mbrew install python@3.12[0m
2025-02-26T12:00:01.9351200Z shell: /bin/bash -e {0}
2025-02-26T12:00:01.9351380Z env:
2025-02-26T12:00:01.9351520Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:00:01.9351710Z   ARCH_TYPE: aarch64
2025-02-26T12:00:01.9351860Z ##[endgroup]
2025-02-26T12:00:06.5925570Z ##[warning]python@3.12 3.12.8 is already installed and up-to-date.
To reinstall 3.12.8, run:
  brew reinstall python@3.12

2025-02-26T12:00:06.6041690Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-02-26T12:00:06.6042480Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-02-26T12:00:06.6042890Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-02-26T12:00:06.6101190Z shell: /bin/bash -e {0}
2025-02-26T12:00:06.6101380Z env:
2025-02-26T12:00:06.6101540Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:00:06.6101780Z   ARCH_TYPE: aarch64
2025-02-26T12:00:06.6102000Z ##[endgroup]
2025-02-26T12:00:07.6911080Z ##[warning]Already linked: /opt/homebrew/Cellar/python@3.12/3.12.8
2025-02-26T12:00:07.6911960Z To relink, run:
2025-02-26T12:00:07.6945910Z   brew unlink python@3.12 && brew link python@3.12
2025-02-26T12:00:07.7118780Z ##[group]Run actions/setup-python@v5
2025-02-26T12:00:07.7119510Z with:
2025-02-26T12:00:07.7119760Z   python-version: 3.11
2025-02-26T12:00:07.7119940Z   check-latest: false
2025-02-26T12:00:07.7120370Z   token: ***
2025-02-26T12:00:07.7120540Z   update-environment: true
2025-02-26T12:00:07.7120760Z   allow-prereleases: false
2025-02-26T12:00:07.7123220Z env:
2025-02-26T12:00:07.7123370Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:00:07.7123570Z   ARCH_TYPE: aarch64
2025-02-26T12:00:07.7123730Z ##[endgroup]
2025-02-26T12:00:07.8806810Z ##[group]Installed versions
2025-02-26T12:00:07.8877360Z Successfully set up CPython (3.11.9)
2025-02-26T12:00:07.8877890Z ##[endgroup]
2025-02-26T12:00:07.8938460Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-02-26T12:00:07.8938920Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-02-26T12:00:07.8939180Z [36;1m[0m
2025-02-26T12:00:07.8939370Z [36;1mecho 'mozconfig: **********************'[0m
2025-02-26T12:00:07.8939610Z [36;1mcat ./mozconfig[0m
2025-02-26T12:00:07.8939820Z [36;1mecho '*********************************'[0m
2025-02-26T12:00:07.8940040Z [36;1m[0m
2025-02-26T12:00:07.8940280Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-02-26T12:00:07.9007500Z shell: /bin/bash -e {0}
2025-02-26T12:00:07.9007760Z env:
2025-02-26T12:00:07.9007920Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:00:07.9008120Z   ARCH_TYPE: aarch64
2025-02-26T12:00:07.9008370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:00:07.9008790Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-26T12:00:07.9009300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:00:07.9009690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:00:07.9010540Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:00:07.9010860Z ##[endgroup]
2025-02-26T12:00:07.9346590Z mozconfig: **********************
2025-02-26T12:00:07.9348040Z ac_add_options --enable-bootstrap
2025-02-26T12:00:07.9348280Z *********************************
2025-02-26T12:00:10.3537750Z Collecting glean-sdk==60.1.1
2025-02-26T12:00:10.4205060Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-02-26T12:00:10.4505460Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-02-26T12:00:10.4634440Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-02-26T12:00:10.5061550Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-02-26T12:00:10.5200150Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-02-26T12:00:10.5637250Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-26T12:00:10.5769530Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-02-26T12:00:10.5820040Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-26T12:00:10.6028510Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-26T12:00:10.6145440Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-02-26T12:00:10.6216830Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-26T12:00:10.6222650Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-26T12:00:10.6546230Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-02-26T12:00:10.6692240Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-02-26T12:00:10.6776710Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-26T12:00:10.6849130Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-26T12:00:10.6880630Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-26T12:00:10.6991060Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-26T12:00:10.7139890Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-02-26T12:00:10.7585820Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 20.3 MB/s eta 0:00:00
2025-02-26T12:00:10.7725820Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-02-26T12:00:10.7758140Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 33.0 MB/s eta 0:00:00
2025-02-26T12:00:10.7875500Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-02-26T12:00:10.8015630Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-02-26T12:00:10.8155490Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-02-26T12:00:10.8190030Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 15.2 MB/s eta 0:00:00
2025-02-26T12:00:10.8305910Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-02-26T12:00:10.8357490Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 46.1 MB/s eta 0:00:00
2025-02-26T12:00:10.9655010Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-02-26T12:00:11.1130610Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-02-26T12:00:12.0590790Z Collecting psutil<=5.9.4,>=5.4.2
2025-02-26T12:00:12.1045100Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-02-26T12:00:12.1257440Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-02-26T12:00:12.1506210Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 10.4 MB/s eta 0:00:00
2025-02-26T12:00:12.3338370Z Installing collected packages: psutil
2025-02-26T12:00:12.4162780Z Successfully installed psutil-5.9.4
2025-02-26T12:00:13.2490080Z Collecting zstandard<=0.23.0,>=0.11.1
2025-02-26T12:00:13.3129650Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-02-26T12:00:13.3317780Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-02-26T12:00:13.4173400Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 7.6 MB/s eta 0:00:00
2025-02-26T12:00:13.5354490Z Installing collected packages: zstandard
2025-02-26T12:00:13.5518100Z Successfully installed zstandard-0.23.0
2025-02-26T12:00:15.1479130Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-02-26T12:00:15.1492550Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-02-26T12:00:15.1506240Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-02-26T12:00:15.1529680Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-02-26T12:00:15.1534320Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-02-26T12:00:15.1541240Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-02-26T12:00:15.1545870Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-02-26T12:00:15.1552630Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-02-26T12:00:15.1557320Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-02-26T12:00:15.1600100Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-02-26T12:00:15.1666510Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-02-26T12:00:15.1696950Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-02-26T12:00:15.1792060Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-02-26T12:00:16.1512670Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-02-26T12:00:16.9984600Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-02-26T12:00:30.3409800Z Setting up artifact clang.tar.zst
2025-02-26T12:00:30.3413960Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/11a2918da7f111a0-clang.tar.zst
2025-02-26T12:00:30.5574600Z Downloading... 0.0 %
2025-02-26T12:00:31.0119910Z Downloading... 7.5 %
2025-02-26T12:00:31.2059020Z Downloading... 11.2 %
2025-02-26T12:00:31.4734080Z Downloading... 18.7 %
2025-02-26T12:00:31.6216260Z Downloading... 22.4 %
2025-02-26T12:00:31.8401720Z Downloading... 26.1 %
2025-02-26T12:00:32.2042510Z Downloading... 33.6 %
2025-02-26T12:00:32.2954730Z Downloading... 37.3 %
2025-02-26T12:00:32.4220610Z Downloading... 41.1 %
2025-02-26T12:00:32.7923830Z Downloading... 48.5 %
2025-02-26T12:00:32.9333310Z Downloading... 52.3 %
2025-02-26T12:00:33.0333370Z Downloading... 56.0 %
2025-02-26T12:00:33.4126960Z Downloading... 63.5 %
2025-02-26T12:00:33.5344070Z Downloading... 67.2 %
2025-02-26T12:00:33.6344580Z Downloading... 70.9 %
2025-02-26T12:00:33.9249750Z Downloading... 78.4 %
2025-02-26T12:00:34.0215120Z Downloading... 82.1 %
2025-02-26T12:00:34.2071040Z Downloading... 85.9 %
2025-02-26T12:00:34.4883130Z Downloading... 93.3 %
2025-02-26T12:00:34.5941500Z Downloading... 97.1 %
2025-02-26T12:00:34.6647910Z Downloading... 100.0 %
2025-02-26T12:00:35.0266290Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-02-26T12:00:41.1722680Z Setting up artifact sccache.tar.zst
2025-02-26T12:00:41.1726430Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/54d38768a5859f87-sccache.tar.zst
2025-02-26T12:00:41.4015080Z Downloading... 0.0 %
2025-02-26T12:00:41.5898480Z Downloading... 100.0 %
2025-02-26T12:00:41.6132620Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-02-26T12:00:42.9223290Z Setting up artifact cbindgen.tar.zst
2025-02-26T12:00:42.9228130Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/65cab6ad918d8b7b-cbindgen.tar.zst
2025-02-26T12:00:43.1719370Z Downloading... 0.0 %
2025-02-26T12:00:43.2502020Z Downloading... 100.0 %
2025-02-26T12:00:43.2604410Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-02-26T12:00:44.2585510Z Setting up artifact node.tar.zst
2025-02-26T12:00:44.2612950Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/62a3344258dc54b1-node.tar.zst
2025-02-26T12:00:44.4643920Z Downloading... 0.0 %
2025-02-26T12:00:44.8571040Z Downloading... 53.0 %
2025-02-26T12:00:45.0437390Z Downloading... 100.0 %
2025-02-26T12:00:45.0848440Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-02-26T12:00:47.9394710Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-02-26T12:00:47.9399120Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-02-26T12:00:48.1516390Z Downloading... 0.0 %
2025-02-26T12:00:48.2265260Z Downloading... 100.0 %
2025-02-26T12:00:48.2347100Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-02-26T12:00:49.5961380Z Setting up artifact dump_syms.tar.zst
2025-02-26T12:00:49.5975970Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c2a2b33408584915-dump_syms.tar.zst
2025-02-26T12:00:49.8000870Z Downloading... 0.0 %
2025-02-26T12:00:49.8889610Z Downloading... 100.0 %
2025-02-26T12:00:49.8964450Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-02-26T12:00:56.6171820Z Setting up artifact fix-stacks.tar.zst
2025-02-26T12:00:56.6271650Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eb5937c60f7ea134-fix-stacks.tar.zst
2025-02-26T12:00:56.8214480Z Downloading... 0.0 %
2025-02-26T12:00:56.8807410Z Downloading... 100.0 %
2025-02-26T12:00:56.8930920Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-02-26T12:00:57.9947060Z Setting up artifact minidump-stackwalk.tar.zst
2025-02-26T12:00:57.9958010Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/95eeae89f8dbe934-minidump-stackwalk.tar.zst
2025-02-26T12:00:58.2337530Z Downloading... 0.0 %
2025-02-26T12:00:58.3496780Z Downloading... 100.0 %
2025-02-26T12:00:58.3599350Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-02-26T12:00:59.5900960Z Setting up artifact clang-tidy.tar.zst
2025-02-26T12:00:59.6002440Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/91a382b7ef146d72-clang-tidy.tar.zst
2025-02-26T12:00:59.8868530Z Downloading... 0.0 %
2025-02-26T12:01:00.3945810Z Downloading... 28.7 %
2025-02-26T12:01:00.7123860Z Downloading... 57.3 %
2025-02-26T12:01:00.9556190Z Downloading... 86.0 %
2025-02-26T12:01:01.0147280Z Downloading... 100.0 %
2025-02-26T12:01:01.0588680Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-02-26T12:01:02.9118270Z Mach and the build system store shared state in a common directory
2025-02-26T12:01:02.9118940Z on the filesystem. The following directory will be created:
2025-02-26T12:01:02.9123390Z 
2025-02-26T12:01:02.9123850Z   /Users/runner/.mozbuild
2025-02-26T12:01:02.9124300Z 
2025-02-26T12:01:02.9124940Z If you would like to use a different directory, rename or move it to your
2025-02-26T12:01:02.9125720Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-02-26T12:01:02.9126230Z accordingly.
2025-02-26T12:01:02.9126710Z Creating default state directory: /Users/runner/.mozbuild
2025-02-26T12:01:02.9127300Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-02-26T12:01:02.9127820Z Your version of Rust (1.84.0) is new enough.
2025-02-26T12:01:02.9128210Z Rust supports aarch64-apple-darwin targets.
2025-02-26T12:01:02.9147570Z 
2025-02-26T12:01:02.9147910Z Paste the lines between the chevrons (>>> and <<<) into
2025-02-26T12:01:02.9148560Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-02-26T12:01:02.9148940Z 
2025-02-26T12:01:02.9149150Z >>>
2025-02-26T12:01:02.9149390Z 
2025-02-26T12:01:02.9149570Z <<<
2025-02-26T12:01:02.9149730Z 
2025-02-26T12:01:02.9149970Z Your system should be ready to build Firefox for Desktop!
2025-02-26T12:01:02.9150240Z 
2025-02-26T12:01:03.1802710Z ##[group]Run pip install setuptools
2025-02-26T12:01:03.1803130Z [36;1mpip install setuptools[0m
2025-02-26T12:01:03.3827220Z shell: /bin/bash -e {0}
2025-02-26T12:01:03.3827510Z env:
2025-02-26T12:01:03.3827690Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:01:03.3828120Z   ARCH_TYPE: aarch64
2025-02-26T12:01:03.3828380Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:01:03.3828840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-26T12:01:03.3829230Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:01:03.3829980Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:01:03.3841630Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:01:03.3841990Z ##[endgroup]
2025-02-26T12:01:04.0037160Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-02-26T12:01:04.1120060Z 
2025-02-26T12:01:04.1121220Z [notice] A new release of pip is available: 24.3.1 -> 25.0.1
2025-02-26T12:01:04.1122330Z [notice] To update, run: python -m pip install --upgrade pip
2025-02-26T12:01:04.1638640Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-02-26T12:01:04.1639380Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-02-26T12:01:04.1639830Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-02-26T12:01:04.1732130Z shell: /bin/bash -e {0}
2025-02-26T12:01:04.1732440Z env:
2025-02-26T12:01:04.1732630Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:01:04.1732860Z   ARCH_TYPE: aarch64
2025-02-26T12:01:04.1733120Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:01:04.1733540Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-26T12:01:04.1733940Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:01:04.1734300Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:01:04.1742510Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:01:04.1743300Z ##[endgroup]
2025-02-26T12:01:05.1453230Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-02-26T12:01:05.1453750Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-02-26T12:01:05.1454090Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-02-26T12:01:05.1454540Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-02-26T12:01:05.1547130Z shell: /bin/bash -e {0}
2025-02-26T12:01:05.1547360Z env:
2025-02-26T12:01:05.1547530Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:01:05.1547720Z   ARCH_TYPE: aarch64
2025-02-26T12:01:05.1548000Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:01:05.1548410Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-26T12:01:05.1548810Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:01:05.1549230Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:01:05.1549580Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:01:05.1549870Z   GHA_BUILD_MACHINE: macos-14
2025-02-26T12:01:05.1550060Z ##[endgroup]
2025-02-26T12:01:07.0741870Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-02-26T12:01:07.0743450Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-02-26T12:01:08.7475730Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.5) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-02-26T12:01:08.7477590Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.5) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.5) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-02-26T12:01:08.7483560Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.5) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.5) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.5) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-02-26T12:01:08.7485290Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.5) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.5) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.5) |[3][GFX1-]: Fallback WR to SW-WR (t=2.5) [GFX1-]: Fallback WR to SW-WR
2025-02-26T12:01:10.2871690Z console.error: services.settings:
2025-02-26T12:01:10.3000260Z   main/query-stripping Signature failed  TypeError: NetworkError: Network request failed
2025-02-26T12:01:10.3113680Z console.error: services.settings:
2025-02-26T12:01:10.3216180Z   main/fingerprinting-protection-overrides Signature failed  TypeError: NetworkError: Network request failed
2025-02-26T12:01:10.3224760Z console.error: ({})
2025-02-26T12:01:10.3225460Z console.error: SQLite JSM (Connection places.sqlite#1): (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-02-26T12:01:10.3226500Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-02-26T12:01:10.3227620Z console.error: "Bookmarks.html file could be corrupt. " (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-02-26T12:01:10.3228600Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-02-26T12:01:10.4311970Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-02-26T12:01:10.4427280Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-02-26T12:01:11.0554430Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-02-26T12:01:11.0658930Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-02-26T12:01:12.0103600Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.16667) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-02-26T12:01:12.0212300Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.16667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.16667) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-02-26T12:01:12.0323380Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.16667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.16667) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.16667) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-02-26T12:01:12.0425190Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.16667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.16667) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.16667) |[3][GFX1-]: Fallback WR to SW-WR (t=1.16667) [GFX1-]: Fallback WR to SW-WR
2025-02-26T12:05:58.9385000Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.16667) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.16667) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.16667) |[3][GFX1-]: Fallback WR to SW-WR (t=1.16667) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=287.958) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-02-26T12:09:56.0351660Z LLVM Profile Error: Failed to write file "default_6417_random_4659191740077106814_0.profraw": Operation not permitted
2025-02-26T12:09:56.0451650Z LLVM Profile Error: Failed to write file "default_13481_random_6630030561547417732_0.profraw": Operation not permitted
2025-02-26T12:09:56.0554510Z LLVM Profile Error: Failed to write file "default_6417_random_5785215560101833970_0.profraw": Operation not permitted
2025-02-26T12:09:56.0657160Z LLVM Profile Error: Failed to write file "default_13481_random_6537534936358212349_0.profraw": Operation not permitted
2025-02-26T12:09:56.0759230Z LLVM Profile Error: Failed to write file "default_6417_random_6630030561547417732_0.profraw": Operation not permitted
2025-02-26T12:09:56.0870250Z LLVM Profile Error: Failed to write file "default_6417_random_6537534936358212349_0.profraw": Operation not permitted
2025-02-26T12:09:56.0999810Z LLVM Profile Error: Failed to write file "default_13481_random_17052991362779761405_0.profraw": Operation not permitted
2025-02-26T12:09:56.1127930Z LLVM Profile Error: Failed to write file "default_13481_random_17280244330048893154_0.profraw": Operation not permitted
2025-02-26T12:09:56.1275730Z LLVM Profile Error: Failed to write file "default_6417_random_17052991362779761405_0.profraw": Operation not permitted
2025-02-26T12:09:56.1394490Z LLVM Profile Error: Failed to write file "default_13481_random_12657358376702100659_0.profraw": Operation not permitted
2025-02-26T12:09:56.1537960Z LLVM Profile Error: Failed to write file "default_13481_random_17573649447509627859_0.profraw": Operation not permitted
2025-02-26T12:09:56.1735750Z LLVM Profile Error: Failed to write file "default_6417_random_17280244330048893154_0.profraw": Operation not permitted
2025-02-26T12:09:56.1860320Z LLVM Profile Error: Failed to write file "default_6417_random_12657358376702100659_0.profraw": Operation not permitted
2025-02-26T12:09:56.2167990Z LLVM Profile Error: Failed to write file "default_6417_random_17573649447509627859_0.profraw": Operation not permitted
2025-02-26T12:10:06.0611830Z started SP3 server on port 8000
2025-02-26T12:10:06.0613220Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-02-26T12:10:06.2704190Z ##[group]Run actions/upload-artifact@v4
2025-02-26T12:10:06.2704480Z with:
2025-02-26T12:10:06.2704790Z   name: ssb-aarch64-apple-darwin-profdata-and-jarlog
2025-02-26T12:10:06.2705110Z   path: merged.profdata
en-US.log

2025-02-26T12:10:06.2705420Z   if-no-files-found: warn
2025-02-26T12:10:06.2705640Z   compression-level: 6
2025-02-26T12:10:06.2705840Z   overwrite: false
2025-02-26T12:10:06.2706090Z   include-hidden-files: false
2025-02-26T12:10:06.2706340Z env:
2025-02-26T12:10:06.2706570Z   RUNNER_USERDIR: /Users/runner
2025-02-26T12:10:06.2706810Z   ARCH_TYPE: aarch64
2025-02-26T12:10:06.2707150Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:10:06.2707590Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-02-26T12:10:06.2708070Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:10:06.2708480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:10:06.2711790Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-02-26T12:10:06.2712180Z ##[endgroup]
2025-02-26T12:10:06.8354060Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-02-26T12:10:06.8356590Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-02-26T12:10:06.8368440Z With the provided path, there will be 2 files uploaded
2025-02-26T12:10:06.8369430Z Artifact name is valid!
2025-02-26T12:10:06.8369860Z Root directory input is valid!
2025-02-26T12:10:07.1642080Z Beginning upload of artifact content to blob storage
2025-02-26T12:10:08.6681080Z Uploaded bytes 8388608
2025-02-26T12:10:09.1474860Z Uploaded bytes 16777216
2025-02-26T12:10:09.5900220Z Uploaded bytes 25165824
2025-02-26T12:10:09.6615670Z Uploaded bytes 25715892
2025-02-26T12:10:09.7129350Z Finished uploading artifact content to blob storage!
2025-02-26T12:10:09.7151390Z SHA256 hash of uploaded artifact zip is c9f3a6f6347849867773f93e57929e650ad48bf4b020df5be7e71e3e3394183e
2025-02-26T12:10:09.7171800Z Finalizing artifact upload
2025-02-26T12:10:09.8323470Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2655539425
2025-02-26T12:10:09.8324310Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25715892 bytes. Artifact ID is 2655539425
2025-02-26T12:10:09.8331270Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/13542250155/artifacts/2655539425
2025-02-26T12:10:09.8430240Z Post job cleanup.
2025-02-26T12:10:10.0085670Z Post job cleanup.
2025-02-26T12:10:10.1181060Z [command]/opt/homebrew/bin/git version
2025-02-26T12:10:10.1379140Z git version 2.48.1
2025-02-26T12:10:10.1400550Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bc057930-1151-4513-b9db-f451405f7393/.gitconfig'
2025-02-26T12:10:10.1406760Z Temporarily overriding HOME='/Users/runner/work/_temp/bc057930-1151-4513-b9db-f451405f7393' before making global git config changes
2025-02-26T12:10:10.1407400Z Adding repository directory to the temporary git global config as a safe directory
2025-02-26T12:10:10.1414850Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-02-26T12:10:10.1492430Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-26T12:10:10.1532660Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-26T12:10:10.3221540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-26T12:10:10.3227210Z http.https://github.com/.extraheader
2025-02-26T12:10:10.3237600Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-26T12:10:10.3295720Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-26T12:10:10.4081610Z Cleaning up orphan processes
