﻿2025-02-26T11:59:59.7076056Z Current runner version: '2.322.0'
2025-02-26T11:59:59.7106405Z ##[group]Operating System
2025-02-26T11:59:59.7107242Z Microsoft Windows Server 2022
2025-02-26T11:59:59.7107864Z 10.0.20348
2025-02-26T11:59:59.7108361Z Datacenter
2025-02-26T11:59:59.7108842Z ##[endgroup]
2025-02-26T11:59:59.7109378Z ##[group]Runner Image
2025-02-26T11:59:59.7109954Z Image: windows-2022
2025-02-26T11:59:59.7110480Z Version: 20250224.5.0
2025-02-26T11:59:59.7111572Z Included Software: https://github.com/actions/runner-images/blob/win22/20250224.5/images/windows/Windows2022-Readme.md
2025-02-26T11:59:59.7113171Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250224.5
2025-02-26T11:59:59.7114120Z ##[endgroup]
2025-02-26T11:59:59.7114688Z ##[group]Runner Image Provisioner
2025-02-26T11:59:59.7115326Z 2.0.422.1
2025-02-26T11:59:59.7115786Z ##[endgroup]
2025-02-26T11:59:59.7116992Z ##[group]GITHUB_TOKEN Permissions
2025-02-26T11:59:59.7119277Z Contents: read
2025-02-26T11:59:59.7119992Z Metadata: read
2025-02-26T11:59:59.7120511Z Packages: read
2025-02-26T11:59:59.7121026Z ##[endgroup]
2025-02-26T11:59:59.7124085Z Secret source: Actions
2025-02-26T11:59:59.7124962Z Prepare workflow directory
2025-02-26T11:59:59.7426276Z Prepare all required actions
2025-02-26T11:59:59.7461334Z Getting action download info
2025-02-26T11:59:59.9040136Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-02-26T12:00:00.7468724Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-02-26T12:00:01.1145812Z Download action repository 'actions/upload-artifact@v4' (SHA:4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1)
2025-02-26T12:00:02.0382581Z Uses: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/window-generate-profile-data-and-jarlog.yml@refs/heads/mvp (b449863444f71640577acca5c8c0d87100d3d6b4)
2025-02-26T12:00:02.0386474Z ##[group] Inputs
2025-02-26T12:00:02.0387739Z   browser-artifact-name: ssb-windows-x86_64-build-with-profgen-zstd
2025-02-26T12:00:02.0389138Z   arch: x86_64
2025-02-26T12:00:02.0390579Z ##[endgroup]
2025-02-26T12:00:02.0393032Z Complete job name: Part2-win-x86_64-gen-profdata-and-jarlog / Generate-Profile-data-and-jarlog
2025-02-26T12:00:02.3054137Z ##[group]Run actions/download-artifact@v4
2025-02-26T12:00:02.3056127Z with:
2025-02-26T12:00:02.3057432Z   name: ssb-windows-x86_64-build-with-profgen-zstd
2025-02-26T12:00:02.3059099Z   path: C:\artifact
2025-02-26T12:00:02.3060282Z   merge-multiple: false
2025-02-26T12:00:02.3061891Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-02-26T12:00:02.3063681Z   run-id: 13542250155
2025-02-26T12:00:02.3065271Z ##[endgroup]
2025-02-26T12:00:03.5031639Z Downloading single artifact
2025-02-26T12:00:03.9558030Z Preparing to download the following artifacts:
2025-02-26T12:00:03.9558696Z - ssb-windows-x86_64-build-with-profgen-zstd (ID: 2655484929, Size: 128758153)
2025-02-26T12:00:04.1272230Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/90c5e4b4-4b93-417d-a3aa-886c9cee8120/workflow-job-run-099f3c93-800c-5e99-b61a-120d11094eb9/artifacts/792bda688bf20966f45820eb5b05ea4d01801cb3c885505f5d4a0d8431cec702.zip
2025-02-26T12:00:04.1274463Z Starting download of artifact to: C:\artifact
2025-02-26T12:00:04.2455521Z (node:5992) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-26T12:00:04.2456799Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-26T12:00:06.1309998Z Artifact download completed successfully.
2025-02-26T12:00:06.1310686Z Total of 1 artifact(s) downloaded
2025-02-26T12:00:06.1410059Z Download artifact has finished successfully
2025-02-26T12:00:06.1826371Z ##[group]Run cd C:\artifact
2025-02-26T12:00:06.1827095Z [36;1mcd C:\artifact[0m
2025-02-26T12:00:06.1827489Z [36;1mzstd -d ssb-*.tar.zst[0m
2025-02-26T12:00:06.1829945Z [36;1m7z x ssb-*.tar[0m
2025-02-26T12:00:06.1871464Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-02-26T12:00:06.1871823Z ##[endgroup]
2025-02-26T12:00:07.5705880Z zstd: can't stat ssb-*.tar.zst : No such file or directory -- ignored 
2025-02-26T12:00:08.2234433Z 
2025-02-26T12:00:08.2235203Z 7-Zip 24.09 (x64) : Copyright (c) 1999-2024 Igor Pavlov : 2024-11-29
2025-02-26T12:00:08.2235832Z 
2025-02-26T12:00:08.2235961Z 
2025-02-26T12:00:08.2236005Z 
2025-02-26T12:00:08.2236200Z Command Line Error:
2025-02-26T12:00:08.2236633Z Cannot find archive
2025-02-26T12:00:08.2237086Z Scanning the drive for archives:
2025-02-26T12:00:08.3746357Z ##[error]Process completed with exit code 1.
2025-02-26T12:00:08.3897791Z Cleaning up orphan processes
