2025-04-07T10:41:28.1407021Z Requested labels: ubuntu-latest
2025-04-07T10:41:28.1407021Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/linux-build.yml@refs/heads/mvp
2025-04-07T10:41:28.1407021Z Reusable workflow chain:
2025-04-07T10:41:28.1407021Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T10:41:28.1407021Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/linux-build.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T10:41:28.1407021Z Waiting for a runner to pick up this job...
2025-04-07T10:41:28.2692843Z Job is waiting for a hosted runner to come online.
2025-04-07T10:41:28.2693015Z Job is about to start running on the hosted runner: GitHub Actions