﻿2025-04-18T07:48:03.6515691Z ##[group]Run rm -fr ./third_party/rust
2025-04-18T07:48:03.6516070Z [36;1mrm -fr ./third_party/rust[0m
2025-04-18T07:48:03.6516357Z [36;1mrm -fr ./third_party/libwebrtc[0m
2025-04-18T07:48:03.7108676Z shell: /usr/bin/bash -e {0}
2025-04-18T07:48:03.7108917Z env:
2025-04-18T07:48:03.7109665Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T07:48:03.7180047Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T07:48:03.7180322Z ##[endgroup]
