﻿2025-04-18T07:48:05.1044046Z ##[group]Run if [[ -n $GHA_MOZ_BUILD_DATE ]];then
2025-04-18T07:48:05.1044449Z [36;1mif [[ -n $GHA_MOZ_BUILD_DATE ]];then[0m
2025-04-18T07:48:05.1044753Z [36;1m  export MOZ_BUILD_DATE=$GHA_MOZ_BUILD_DATE[0m
2025-04-18T07:48:05.1045014Z [36;1mfi[0m
2025-04-18T07:48:05.1045190Z [36;1m./mach package[0m
2025-04-18T07:48:05.1090880Z shell: /usr/bin/bash -e {0}
2025-04-18T07:48:05.1091116Z env:
2025-04-18T07:48:05.1091614Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T07:48:05.1132541Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T07:48:05.1132798Z   GHA_MOZ_BUILD_DATE: 20250418045922
2025-04-18T07:48:05.1133035Z ##[endgroup]
2025-04-18T07:48:05.9951388Z  0:00.44 /usr/bin/gmake -C . -j4 -s -w package
2025-04-18T07:48:06.0492918Z  0:00.50 gmake: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu'
2025-04-18T07:48:06.0533284Z  0:00.50 gmake[1]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/installer'
2025-04-18T07:48:06.0686266Z  0:00.52 gmake[2]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/installer'
2025-04-18T07:48:06.0714332Z  0:00.52 gmake[3]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/installer'
2025-04-18T07:48:06.0725095Z  0:00.52 BUILDSTATUS@browser/installer START_file_generate multilocale.txt
2025-04-18T07:48:06.1917585Z  0:00.64 BUILDSTATUS@browser/installer END_file_generate multilocale.txt
2025-04-18T07:48:13.6415002Z  0:08.09 Generating XPT artifacts archive (ssb-128.9.0.en-US.linux-x86_64.xpt_artifacts.zip)
2025-04-18T07:48:13.6422844Z  0:08.09 BUILDSTATUS@browser/installer START_zip ssb-128.9.0.en-US.linux-x86_64.xpt_artifacts.zip
2025-04-18T07:48:13.8983696Z  0:08.35 BUILDSTATUS@browser/installer END_zip ssb-128.9.0.en-US.linux-x86_64.xpt_artifacts.zip
2025-04-18T07:48:13.8992482Z  0:08.35 Compressing...
2025-04-18T07:48:31.4962951Z  0:25.94   (stdin):  2.957:1,  2.706 bits/byte, 66.18% saved, 247429120 in, 83684138 out.
2025-04-18T07:48:31.4975135Z  0:25.95 gmake[3]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/installer'
2025-04-18T07:48:31.5016728Z  0:25.95 gmake[3]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/locales'
2025-04-18T07:48:31.5046763Z  0:25.95 Making langpack
2025-04-18T07:48:31.5077093Z  0:25.96 gmake[4]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/locales'
2025-04-18T07:48:31.5122872Z  0:25.96 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/themes/shared/app-marketplace-icons'
2025-04-18T07:48:31.5176923Z  0:25.97 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/themes/shared/app-marketplace-icons'
2025-04-18T07:48:31.5184451Z  0:25.97 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/themes/shared/app-marketplace-icons'
2025-04-18T07:48:31.5239810Z  0:25.97 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/themes/shared/app-marketplace-icons'
2025-04-18T07:48:31.5268199Z  0:25.97 BUILDSTATUS@browser/themes/shared/app-marketplace-icons START_jar_maker browser/themes/shared/app-marketplace-icons/jar.mn
2025-04-18T07:48:31.6443930Z  0:26.09 BUILDSTATUS@browser/themes/shared/app-marketplace-icons END_jar_maker browser/themes/shared/app-marketplace-icons/jar.mn
2025-04-18T07:48:31.6446653Z  0:26.09 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/themes/shared/app-marketplace-icons'
2025-04-18T07:48:31.6503504Z  0:26.10 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/themes/shared/app-marketplace-icons'
2025-04-18T07:48:31.6536567Z  0:26.10 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/toolkit/locales'
2025-04-18T07:48:31.6562950Z  0:26.10 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/netwerk/locales'
2025-04-18T07:48:31.6592206Z  0:26.11 BUILDSTATUS@netwerk/locales START_jar_maker netwerk/locales/jar.mn
2025-04-18T07:48:31.7776942Z  0:26.23 BUILDSTATUS@netwerk/locales END_jar_maker netwerk/locales/jar.mn
2025-04-18T07:48:31.7778226Z  0:26.23 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/netwerk/locales'
2025-04-18T07:48:31.7807681Z  0:26.23 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/dom/locales'
2025-04-18T07:48:31.7815803Z  0:26.23 BUILDSTATUS@dom/locales START_jar_maker dom/locales/jar.mn
2025-04-18T07:48:31.8998074Z  0:26.35 BUILDSTATUS@dom/locales END_jar_maker dom/locales/jar.mn
2025-04-18T07:48:31.8999298Z  0:26.35 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/dom/locales'
2025-04-18T07:48:31.9029157Z  0:26.35 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/security/manager/locales'
2025-04-18T07:48:31.9036697Z  0:26.35 BUILDSTATUS@security/manager/locales START_jar_maker security/manager/locales/jar.mn
2025-04-18T07:48:32.0215546Z  0:26.47 BUILDSTATUS@security/manager/locales END_jar_maker security/manager/locales/jar.mn
2025-04-18T07:48:32.0216578Z  0:26.47 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/security/manager/locales'
2025-04-18T07:48:32.0246427Z  0:26.47 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/devtools/shared/locales'
2025-04-18T07:48:32.0253979Z  0:26.47 BUILDSTATUS@devtools/shared/locales START_jar_maker devtools/shared/locales/jar.mn
2025-04-18T07:48:32.1451034Z  0:26.59 BUILDSTATUS@devtools/shared/locales END_jar_maker devtools/shared/locales/jar.mn
2025-04-18T07:48:32.1452750Z  0:26.59 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/devtools/shared/locales'
2025-04-18T07:48:32.1487427Z  0:26.60 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/toolkit/locales'
2025-04-18T07:48:32.1488314Z  0:26.60 toolkit/locales/update.locale.stub
2025-04-18T07:48:32.1490585Z  0:26.60 toolkit/locales/locale.ini.stub
2025-04-18T07:48:32.1496545Z  0:26.60 BUILDSTATUS@toolkit/locales START_file_generate update.locale
2025-04-18T07:48:32.1500967Z  0:26.60 BUILDSTATUS@toolkit/locales START_file_generate locale.ini
2025-04-18T07:48:32.2686142Z  0:26.72 BUILDSTATUS@toolkit/locales END_file_generate update.locale
2025-04-18T07:48:32.2687107Z  0:26.72 BUILDSTATUS@toolkit/locales END_file_generate locale.ini
2025-04-18T07:48:32.2706890Z  0:26.72 BUILDSTATUS@toolkit/locales START_jar_maker toolkit/locales/jar.mn
2025-04-18T07:48:32.3998671Z  0:26.85 BUILDSTATUS@toolkit/locales END_jar_maker toolkit/locales/jar.mn
2025-04-18T07:48:32.4007949Z  0:26.85 BUILDSTATUS@toolkit/locales START_Install ../../dist/xpi-stage/locale-en-US/update.locale
2025-04-18T07:48:32.4012201Z  0:26.85 BUILDSTATUS@toolkit/locales START_Install ../../dist/xpi-stage/locale-en-US/locale.ini
2025-04-18T07:48:32.4025910Z  0:26.85 BUILDSTATUS@toolkit/locales END_Install ../../dist/xpi-stage/locale-en-US/update.locale
2025-04-18T07:48:32.4028272Z  0:26.85 BUILDSTATUS@toolkit/locales END_Install ../../dist/xpi-stage/locale-en-US/locale.ini
2025-04-18T07:48:32.4030526Z  0:26.85 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/toolkit/locales'
2025-04-18T07:48:32.4033197Z  0:26.85 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/toolkit/locales'
2025-04-18T07:48:32.4064106Z  0:26.85 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/extensions/spellcheck/locales'
2025-04-18T07:48:32.4177241Z  0:26.87 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/extensions/spellcheck/locales'
2025-04-18T07:48:32.4185477Z  0:26.87 BUILDSTATUS@extensions/spellcheck/locales START_Install ../../../dist/xpi-stage/locale-en-US/dictionaries/en-US.aff
2025-04-18T07:48:32.4188844Z  0:26.87 BUILDSTATUS@extensions/spellcheck/locales START_Install ../../../dist/xpi-stage/locale-en-US/dictionaries/en-US.dic
2025-04-18T07:48:32.4201924Z  0:26.87 BUILDSTATUS@extensions/spellcheck/locales END_Install ../../../dist/xpi-stage/locale-en-US/dictionaries/en-US.aff
2025-04-18T07:48:32.4204921Z  0:26.87 BUILDSTATUS@extensions/spellcheck/locales END_Install ../../../dist/xpi-stage/locale-en-US/dictionaries/en-US.dic
2025-04-18T07:48:32.4206910Z  0:26.87 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/extensions/spellcheck/locales'
2025-04-18T07:48:32.4266450Z  0:26.87 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/extensions/spellcheck/locales'
2025-04-18T07:48:32.4294384Z  0:26.88 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/extensions/formautofill/locales'
2025-04-18T07:48:32.4403830Z  0:26.89 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/extensions/formautofill/locales'
2025-04-18T07:48:32.4411920Z  0:26.89 BUILDSTATUS@browser/extensions/formautofill/locales START_jar_maker browser/extensions/formautofill/locales/jar.mn
2025-04-18T07:48:32.5577681Z  0:27.01 BUILDSTATUS@browser/extensions/formautofill/locales END_jar_maker browser/extensions/formautofill/locales/jar.mn
2025-04-18T07:48:32.5578960Z  0:27.01 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/extensions/formautofill/locales'
2025-04-18T07:48:32.5634604Z  0:27.01 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/extensions/formautofill/locales'
2025-04-18T07:48:32.5662598Z  0:27.01 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/extensions/report-site-issue/locales'
2025-04-18T07:48:32.5771622Z  0:27.03 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/extensions/report-site-issue/locales'
2025-04-18T07:48:32.5779015Z  0:27.03 BUILDSTATUS@browser/extensions/report-site-issue/locales START_jar_maker browser/extensions/report-site-issue/locales/jar.mn
2025-04-18T07:48:32.6964787Z  0:27.14 BUILDSTATUS@browser/extensions/report-site-issue/locales END_jar_maker browser/extensions/report-site-issue/locales/jar.mn
2025-04-18T07:48:32.6966427Z  0:27.14 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/extensions/report-site-issue/locales'
2025-04-18T07:48:32.7023710Z  0:27.15 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/extensions/report-site-issue/locales'
2025-04-18T07:48:32.7052619Z  0:27.15 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/devtools/client/locales'
2025-04-18T07:48:32.7161370Z  0:27.16 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/devtools/client/locales'
2025-04-18T07:48:32.7168815Z  0:27.16 BUILDSTATUS@devtools/client/locales START_jar_maker devtools/client/locales/jar.mn
2025-04-18T07:48:32.8402435Z  0:27.29 BUILDSTATUS@devtools/client/locales END_jar_maker devtools/client/locales/jar.mn
2025-04-18T07:48:32.8403897Z  0:27.29 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/devtools/client/locales'
2025-04-18T07:48:32.8461234Z  0:27.29 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/devtools/client/locales'
2025-04-18T07:48:32.8489665Z  0:27.30 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/devtools/startup/locales'
2025-04-18T07:48:32.8598539Z  0:27.31 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/devtools/startup/locales'
2025-04-18T07:48:32.8606155Z  0:27.31 BUILDSTATUS@devtools/startup/locales START_jar_maker devtools/startup/locales/jar.mn
2025-04-18T07:48:32.9773331Z  0:27.43 BUILDSTATUS@devtools/startup/locales END_jar_maker devtools/startup/locales/jar.mn
2025-04-18T07:48:32.9774965Z  0:27.43 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/devtools/startup/locales'
2025-04-18T07:48:32.9831726Z  0:27.43 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/devtools/startup/locales'
2025-04-18T07:48:32.9862893Z  0:27.43 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/locales'
2025-04-18T07:48:32.9878258Z  0:27.44 browser/locales/updater.ini.stub
2025-04-18T07:48:32.9886790Z  0:27.44 BUILDSTATUS@browser/locales START_file_generate updater.ini
2025-04-18T07:48:33.1032291Z  0:27.55 BUILDSTATUS@browser/locales END_file_generate updater.ini
2025-04-18T07:48:33.1048205Z  0:27.55 BUILDSTATUS@browser/locales START_jar_maker browser/locales/jar.mn
2025-04-18T07:48:33.2357992Z  0:27.68 BUILDSTATUS@browser/locales END_jar_maker browser/locales/jar.mn
2025-04-18T07:48:33.2366996Z  0:27.68 BUILDSTATUS@browser/locales START_Install ../../dist/xpi-stage/locale-en-US/browser/../updater.ini
2025-04-18T07:48:33.2382826Z  0:27.69 BUILDSTATUS@browser/locales END_Install ../../dist/xpi-stage/locale-en-US/browser/../updater.ini
2025-04-18T07:48:33.2401399Z  0:27.69 BUILDSTATUS@browser/locales START_preprocessor firefox-l10n.js
2025-04-18T07:48:33.3554418Z  0:27.80 BUILDSTATUS@browser/locales END_preprocessor firefox-l10n.js
2025-04-18T07:48:33.3555637Z  0:27.80 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/locales'
2025-04-18T07:48:33.3587467Z  0:27.81 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/locales'
2025-04-18T07:48:33.3608492Z  0:27.81 BUILDSTATUS@browser/locales START_file_generate multilocale.txt
2025-04-18T07:48:33.4753433Z  0:27.92 BUILDSTATUS@browser/locales END_file_generate multilocale.txt
2025-04-18T07:48:33.4754712Z  0:27.92 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/locales'
2025-04-18T07:48:33.4783720Z  0:27.93 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/branding/unofficial/locales'
2025-04-18T07:48:33.4896168Z  0:27.94 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/branding/unofficial/locales'
2025-04-18T07:48:33.4903746Z  0:27.94 BUILDSTATUS@browser/branding/unofficial/locales START_jar_maker browser/branding/unofficial/locales/jar.mn
2025-04-18T07:48:33.6076030Z  0:28.06 BUILDSTATUS@browser/branding/unofficial/locales END_jar_maker browser/branding/unofficial/locales/jar.mn
2025-04-18T07:48:33.6079675Z  0:28.06 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/branding/unofficial/locales'
2025-04-18T07:48:33.6138922Z  0:28.06 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/branding/unofficial/locales'
2025-04-18T07:48:33.6140925Z  0:28.06 gmake[4]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/locales'
2025-04-18T07:48:33.6172228Z  0:28.07 gmake[4]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/locales'
2025-04-18T07:48:33.6200062Z  0:28.07 BUILDSTATUS@browser/locales START_langpack_manifest en-US
2025-04-18T07:48:33.7792009Z  0:28.23 /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/python/mozbuild/mozbuild/action/langpack_manifest.py:46: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
2025-04-18T07:48:33.7794512Z  0:28.23   return datetime.datetime.utcfromtimestamp(
2025-04-18T07:48:33.7983909Z  0:28.25 BUILDSTATUS@browser/locales END_langpack_manifest en-US
2025-04-18T07:48:33.7993809Z  0:28.25 BUILDSTATUS@browser/locales START_zip ssb-128.9.0.en-US.langpack.xpi
2025-04-18T07:48:33.9626238Z  0:28.41 BUILDSTATUS@browser/locales END_zip ssb-128.9.0.en-US.langpack.xpi
2025-04-18T07:48:33.9627740Z  0:28.41 gmake[4]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/locales'
2025-04-18T07:48:33.9629661Z  0:28.41 gmake[3]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/locales'
2025-04-18T07:48:33.9632072Z  0:28.41 gmake[2]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/installer'
2025-04-18T07:48:33.9664172Z  0:28.41 gmake[1]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/browser/installer'
2025-04-18T07:48:33.9666767Z  0:28.41 gmake: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu'
2025-04-18T07:48:34.0675703Z  0:28.52 W Notification center failed: Install notify-send (usually part of the libnotify package) to get a notification when the build finishes.
2025-04-18T07:48:34.0677750Z  0:28.52 Created package: /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/dist/ssb-128.9.0.en-US.linux-x86_64.tar.bz2
2025-04-18T07:48:34.0853160Z   Parallelism determined by memory: using 4 jobs for 4 cores based on 15.6 GiB RAM and estimated job size of 1.0 GiB
