﻿2025-04-18T07:48:34.1393281Z ##[group]Run mkdir ~/output
2025-04-18T07:48:34.1393594Z [36;1mmkdir ~/output[0m
2025-04-18T07:48:34.1393829Z [36;1mif [[ $GHA_aarch64 != 'true' ]];then[0m
2025-04-18T07:48:34.1394290Z [36;1m  cp obj-x86_64-pc-linux-gnu/dist/*.tar.bz2 ~/output/ssb-${GHA_display_version}.linux-x86_64.tar.bz2[0m
2025-04-18T07:48:34.1394807Z [36;1m  # echo "OUTPUT=obj-x86_64-pc-linux-gnu/dist/*.tar.bz2" >> "$GITHUB_ENV"[0m
2025-04-18T07:48:34.1395210Z [36;1m  # zip -r dist.zip obj-x86_64-pc-linux-gnu/dist/*.tar.bz2[0m
2025-04-18T07:48:34.1395498Z [36;1melse[0m
2025-04-18T07:48:34.1395667Z [36;1m  #aarch64[0m
2025-04-18T07:48:34.1396076Z [36;1m  cp obj-aarch64-unknown-linux-gnu/dist/*.tar.bz2 ~/output/ssb-${GHA_display_version}.linux-aarch64.tar.bz2[0m
2025-04-18T07:48:34.1396656Z [36;1m  # echo "OUTPUT=obj-aarch64-unknown-linux-gnu/dist/*.tar.bz2" >> "$GITHUB_ENV"[0m
2025-04-18T07:48:34.1397093Z [36;1m  # zip -r dist.zip obj-aarch64-unknown-linux-gnu/dist/*.tar.bz2[0m
2025-04-18T07:48:34.1397397Z [36;1mfi[0m
2025-04-18T07:48:34.1452350Z shell: /usr/bin/bash -e {0}
2025-04-18T07:48:34.1452580Z env:
2025-04-18T07:48:34.1453077Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T07:48:34.1494128Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T07:48:34.1494365Z   GHA_aarch64: false
2025-04-18T07:48:34.1494577Z   GHA_display_version: 0.6.3mvp-128.9.0esr
2025-04-18T07:48:34.1494830Z ##[endgroup]
