﻿2025-04-18T07:48:34.2321675Z ##[group]Run if [[ $GHA_ARCH == 'aarch64' ]];then
2025-04-18T07:48:34.2322067Z [36;1mif [[ $GHA_ARCH == 'aarch64' ]];then[0m
2025-04-18T07:48:34.2322320Z [36;1m[0m
2025-04-18T07:48:34.2322576Z [36;1m  touch obj-aarch64-unknown-linux-gnu/dist/ssb/precomplete[0m
2025-04-18T07:48:34.2322905Z [36;1m[0m
2025-04-18T07:48:34.2323148Z [36;1m  MAR='obj-aarch64-unknown-linux-gnu/dist/host/bin/mar' \[0m
2025-04-18T07:48:34.2323546Z [36;1m  MOZ_PRODUCT_VERSION=$(cat browser/config/version_display.txt) \[0m
2025-04-18T07:48:34.2323874Z [36;1m  MAR_CHANNEL_ID='release' \[0m
2025-04-18T07:48:34.2324299Z [36;1m  ./tools/update-packaging/make_full_update.sh ~/output obj-aarch64-unknown-linux-gnu/dist/ssb[0m
2025-04-18T07:48:34.2324889Z [36;1m[0m
2025-04-18T07:48:34.2325086Z [36;1m  mv ~/output/*.mar ~/output/LINUX-aarch64.mar[0m
2025-04-18T07:48:34.2325342Z [36;1m[0m
2025-04-18T07:48:34.2325492Z [36;1melse[0m
2025-04-18T07:48:34.2325648Z [36;1m[0m
2025-04-18T07:48:34.2325870Z [36;1m  touch obj-x86_64-pc-linux-gnu/dist/ssb/precomplete[0m
2025-04-18T07:48:34.2326173Z [36;1m[0m
2025-04-18T07:48:34.2326380Z [36;1m  MAR='obj-x86_64-pc-linux-gnu/dist/host/bin/mar' \[0m
2025-04-18T07:48:34.2326741Z [36;1m  MOZ_PRODUCT_VERSION=$(cat browser/config/version_display.txt) \[0m
2025-04-18T07:48:34.2327068Z [36;1m  MAR_CHANNEL_ID='release' \[0m
2025-04-18T07:48:34.2327452Z [36;1m  ./tools/update-packaging/make_full_update.sh ~/output obj-x86_64-pc-linux-gnu/dist/ssb[0m
2025-04-18T07:48:34.2327835Z [36;1m[0m
2025-04-18T07:48:34.2328024Z [36;1m  mv ~/output/*.mar ~/output/LINUX-x86_64.mar[0m
2025-04-18T07:48:34.2328265Z [36;1m[0m
2025-04-18T07:48:34.2328416Z [36;1mfi[0m
2025-04-18T07:48:34.2384025Z shell: /usr/bin/bash -e {0}
2025-04-18T07:48:34.2384261Z env:
2025-04-18T07:48:34.2384754Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T07:48:34.2425358Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T07:48:34.2425597Z   GHA_ARCH: x86_64
2025-04-18T07:48:34.2425786Z ##[endgroup]
2025-04-18T07:48:34.2664118Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-linux-gnu/dist/ssb ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T07:48:34.2730158Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T07:48:34.2730610Z 
2025-04-18T07:48:34.2730800Z Adding type instruction to update manifests
2025-04-18T07:48:34.2731228Z        type complete
2025-04-18T07:48:34.2731429Z 
2025-04-18T07:48:34.2731748Z Adding file add instructions to update manifests
2025-04-18T07:48:34.2782552Z         add "vaapitest"
2025-04-18T07:48:34.2971948Z         add "updater.ini"
2025-04-18T07:48:34.3084680Z         add "updater"
2025-04-18T07:48:34.3404848Z  add-if-not "update-settings.ini" "update-settings.ini"
2025-04-18T07:48:34.3510533Z         add "ssb-bin"
2025-04-18T07:48:34.5638053Z         add "ssb"
2025-04-18T07:48:34.7740162Z         add "removed-files"
2025-04-18T07:48:34.7840839Z         add "precomplete"
2025-04-18T07:48:34.7952418Z         add "platform.ini"
2025-04-18T07:48:34.8053149Z         add "pingsender"
2025-04-18T07:48:35.0167674Z         add "omni.ja"
2025-04-18T07:48:44.8719704Z         add "libxul.so"
2025-04-18T07:49:36.0359064Z         add "libssl3.so"
2025-04-18T07:49:36.1516424Z         add "libsoftokn3.so"
2025-04-18T07:49:36.2398864Z         add "libsmime3.so"
2025-04-18T07:49:36.2953140Z         add "libplds4.so"
2025-04-18T07:49:36.3140688Z         add "libplc4.so"
2025-04-18T07:49:36.3342859Z         add "libnssutil3.so"
2025-04-18T07:49:36.3940822Z         add "libnssckbi.so"
2025-04-18T07:49:36.5122518Z         add "libnss3.so"
2025-04-18T07:49:36.6944437Z         add "libnspr4.so"
2025-04-18T07:49:36.7634368Z         add "libmozwayland.so"
2025-04-18T07:49:36.7794059Z         add "libmozsqlite3.so"
2025-04-18T07:49:37.1316617Z         add "libmozsandbox.so"
2025-04-18T07:49:37.1755060Z         add "libmozgtk.so"
2025-04-18T07:49:37.1886544Z         add "libmozavutil.so"
2025-04-18T07:49:37.3193935Z         add "libmozavcodec.so"
2025-04-18T07:49:38.1975087Z         add "liblgpllibs.so"
2025-04-18T07:49:38.2505028Z         add "libipcclientcerts.so"
2025-04-18T07:49:38.3560758Z         add "libgkcodecs.so"
2025-04-18T07:49:40.4992900Z         add "libfreeblpriv3.so"
2025-04-18T07:49:40.7275027Z         add "icons/updater.png"
2025-04-18T07:49:40.7434311Z         add "gmp-clearkey/0.1/manifest.json"
2025-04-18T07:49:40.7539220Z         add "gmp-clearkey/0.1/libclearkey.so"
2025-04-18T07:49:40.7866932Z         add "glxtest"
2025-04-18T07:49:40.8104877Z         add "fonts/TwemojiMozilla.ttf"
2025-04-18T07:49:41.1561019Z         add "dependentlibs.list"
2025-04-18T07:49:41.1631650Z  add-if-not "defaults/pref/channel-prefs.js" "defaults/pref/channel-prefs.js"
2025-04-18T07:49:41.1741252Z         add "browser/omni.ja"
2025-04-18T07:49:53.9941957Z         add "browser/features/webcompat@mozilla.org.xpi"
2025-04-18T07:49:54.1041811Z         add "browser/features/webcompat-reporter@mozilla.org.xpi"
2025-04-18T07:49:54.1204643Z         add "browser/features/screenshots@mozilla.org.xpi"
2025-04-18T07:49:54.1788443Z         add "browser/features/pictureinpicture@mozilla.org.xpi"
2025-04-18T07:49:54.2037612Z         add "browser/features/formautofill@mozilla.org.xpi"
2025-04-18T07:49:54.2409539Z         add "browser/features/builtin-nip@teatwo.dev.xpi"
2025-04-18T07:49:54.2658811Z         add "browser/chrome/icons/default/default64.png"
2025-04-18T07:49:54.2870385Z         add "browser/chrome/icons/default/default48.png"
2025-04-18T07:49:54.3027955Z         add "browser/chrome/icons/default/default32.png"
2025-04-18T07:49:54.3173129Z         add "browser/chrome/icons/default/default16.png"
2025-04-18T07:49:54.3292285Z         add "browser/chrome/icons/default/default128.png"
2025-04-18T07:49:54.3498411Z         add "application.ini"
2025-04-18T07:49:54.3564717Z 
2025-04-18T07:49:54.3565147Z Adding file and directory remove instructions from file 'removed-files'
2025-04-18T07:49:54.4597387Z 
2025-04-18T07:49:54.4597947Z Finished
2025-04-18T07:49:54.4598168Z 
