﻿2025-04-18T07:49:54.4654613Z ##[group]Run mkdir -p build/src
2025-04-18T07:49:54.4654924Z [36;1mmkdir -p build/src[0m
2025-04-18T07:49:54.4655182Z [36;1mcp ~/output/ssb-*.tar.bz2 build/src[0m
2025-04-18T07:49:54.4655427Z [36;1m[0m
2025-04-18T07:49:54.4655638Z [36;1mbash .github/workflows/src/appimage/build.sh[0m
2025-04-18T07:49:54.4655925Z [36;1mcp ssb*.AppImage* ~/output[0m
2025-04-18T07:49:54.4705990Z shell: /usr/bin/bash -e {0}
2025-04-18T07:49:54.4706263Z env:
2025-04-18T07:49:54.4707115Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T07:49:54.4749332Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T07:49:54.4749840Z   GHA_ARCH: x86_64
2025-04-18T07:49:54.4750054Z   GHA_display_version: 0.6.3mvp-128.9.0esr
2025-04-18T07:49:54.4750296Z ##[endgroup]
2025-04-18T07:49:54.5807629Z ssb/
2025-04-18T07:49:54.5808134Z ssb/defaults/
2025-04-18T07:49:54.5808441Z ssb/defaults/pref/
2025-04-18T07:49:54.5808842Z ssb/defaults/pref/channel-prefs.js
2025-04-18T07:49:54.5809648Z ssb/liblgpllibs.so
2025-04-18T07:49:54.5823954Z ssb/libplds4.so
2025-04-18T07:49:54.5824283Z ssb/libnspr4.so
2025-04-18T07:49:54.5846020Z ssb/application.ini
2025-04-18T07:49:54.5846487Z ssb/ssb-bin
2025-04-18T07:49:54.6180206Z ssb/libnssutil3.so
2025-04-18T07:49:54.6196123Z ssb/omni.ja
2025-04-18T07:49:55.7220141Z ssb/pingsender
2025-04-18T07:49:55.7614867Z ssb/libssl3.so
2025-04-18T07:49:55.7659179Z ssb/libgkcodecs.so
2025-04-18T07:49:56.1025840Z ssb/libsmime3.so
2025-04-18T07:49:56.1042119Z ssb/dependentlibs.list
2025-04-18T07:49:56.1042477Z ssb/libsoftokn3.so
2025-04-18T07:49:56.1075844Z ssb/glxtest
2025-04-18T07:49:56.1077389Z ssb/precomplete
2025-04-18T07:49:56.1077720Z ssb/libipcclientcerts.so
2025-04-18T07:49:56.1413875Z ssb/libfreeblpriv3.so
2025-04-18T07:49:56.1732718Z ssb/libmozavutil.so
2025-04-18T07:49:56.2103166Z ssb/libmozsqlite3.so
2025-04-18T07:49:56.2571656Z ssb/gmp-clearkey/
2025-04-18T07:49:56.2572098Z ssb/gmp-clearkey/0.1/
2025-04-18T07:49:56.2572534Z ssb/gmp-clearkey/0.1/libclearkey.so
2025-04-18T07:49:56.2578619Z ssb/gmp-clearkey/0.1/manifest.json
2025-04-18T07:49:56.2579000Z ssb/icons/
2025-04-18T07:49:56.2579631Z ssb/icons/updater.png
2025-04-18T07:49:56.2580063Z ssb/updater.ini
2025-04-18T07:49:56.2580557Z ssb/libxul.so
2025-04-18T07:50:02.0564279Z ssb/ssb
2025-04-18T07:50:02.1030876Z ssb/libnssckbi.so
2025-04-18T07:50:02.1092506Z ssb/fonts/
2025-04-18T07:50:02.1093442Z ssb/fonts/TwemojiMozilla.ttf
2025-04-18T07:50:02.1843899Z ssb/removed-files
2025-04-18T07:50:02.1844266Z ssb/updater
2025-04-18T07:50:02.1851802Z ssb/libmozsandbox.so
2025-04-18T07:50:02.1863647Z ssb/vaapitest
2025-04-18T07:50:02.1864756Z ssb/libmozgtk.so
2025-04-18T07:50:02.1866029Z ssb/libplc4.so
2025-04-18T07:50:02.1867405Z ssb/platform.ini
2025-04-18T07:50:02.1867758Z ssb/libmozavcodec.so
2025-04-18T07:50:02.3330546Z ssb/libnss3.so
2025-04-18T07:50:02.3637844Z ssb/libmozwayland.so
2025-04-18T07:50:02.3638425Z ssb/update-settings.ini
2025-04-18T07:50:02.3638828Z ssb/browser/
2025-04-18T07:50:02.3639178Z ssb/browser/omni.ja
2025-04-18T07:50:03.6835962Z ssb/browser/features/
2025-04-18T07:50:03.6836629Z ssb/browser/features/builtin-nip@teatwo.dev.xpi
2025-04-18T07:50:03.6840065Z ssb/browser/features/webcompat-reporter@mozilla.org.xpi
2025-04-18T07:50:03.6841390Z ssb/browser/features/pictureinpicture@mozilla.org.xpi
2025-04-18T07:50:03.6847749Z ssb/browser/features/screenshots@mozilla.org.xpi
2025-04-18T07:50:03.6866922Z ssb/browser/features/formautofill@mozilla.org.xpi
2025-04-18T07:50:03.6878941Z ssb/browser/features/webcompat@mozilla.org.xpi
2025-04-18T07:50:03.6951243Z ssb/browser/chrome/
2025-04-18T07:50:03.6951687Z ssb/browser/chrome/icons/
2025-04-18T07:50:03.6954790Z ssb/browser/chrome/icons/default/
2025-04-18T07:50:03.6955251Z ssb/browser/chrome/icons/default/default16.png
2025-04-18T07:50:03.6955654Z ssb/browser/chrome/icons/default/default128.png
2025-04-18T07:50:03.6956029Z ssb/browser/chrome/icons/default/default32.png
2025-04-18T07:50:03.6956560Z ssb/browser/chrome/icons/default/default48.png
2025-04-18T07:50:03.6957539Z ssb/browser/chrome/icons/default/default64.png
2025-04-18T07:50:03.6979602Z ==> Copying AppRun
2025-04-18T07:50:03.7020707Z ==> Copying Firefox Desktop file
2025-04-18T07:50:03.7038061Z ==> Disable Auto Updates
2025-04-18T07:50:03.7080848Z ==> Copying icon :: ssb
2025-04-18T07:50:03.7098393Z ==> Downloading appimagetool
2025-04-18T07:50:03.7434319Z --2025-04-18 07:50:03--  https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage
2025-04-18T07:50:03.7716407Z Resolving github.com (github.com)... 140.82.114.4
2025-04-18T07:50:03.7773362Z Connecting to github.com (github.com)|140.82.114.4|:443... connected.
2025-04-18T07:50:03.8630872Z HTTP request sent, awaiting response... 302 Found
2025-04-18T07:50:03.8635227Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/9435153/dd6e7bee-f4a3-4347-9954-b3bb02c11e6d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250418%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250418T075003Z&X-Amz-Expires=300&X-Amz-Signature=322be48acf910c9db4a86ce94fc733043da362a9a82a3a4bd3486b2b6f5f5fe5&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dappimagetool-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
2025-04-18T07:50:03.8640164Z --2025-04-18 07:50:03--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/9435153/dd6e7bee-f4a3-4347-9954-b3bb02c11e6d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250418%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250418T075003Z&X-Amz-Expires=300&X-Amz-Signature=322be48acf910c9db4a86ce94fc733043da362a9a82a3a4bd3486b2b6f5f5fe5&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dappimagetool-x86_64.AppImage&response-content-type=application%2Foctet-stream
2025-04-18T07:50:03.8658138Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
2025-04-18T07:50:03.8710824Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
2025-04-18T07:50:03.9081239Z HTTP request sent, awaiting response... 200 OK
2025-04-18T07:50:03.9082023Z Length: 8811712 (8.4M) [application/octet-stream]
2025-04-18T07:50:03.9116235Z Saving to: ‘build/appimagetool’
2025-04-18T07:50:03.9118163Z 
2025-04-18T07:50:03.9135521Z      0K .......... .......... .......... .......... ..........  0% 9.55M 1s
2025-04-18T07:50:03.9157764Z     50K .......... .......... .......... .......... ..........  1% 20.2M 1s
2025-04-18T07:50:03.9195726Z    100K .......... .......... .......... .......... ..........  1% 12.9M 1s
2025-04-18T07:50:03.9206675Z    150K .......... .......... .......... .......... ..........  2% 47.4M 1s
2025-04-18T07:50:03.9234660Z    200K .......... .......... .......... .......... ..........  2% 17.5M 1s
2025-04-18T07:50:03.9247296Z    250K .......... .......... .......... .......... ..........  3% 39.2M 0s
2025-04-18T07:50:03.9251339Z    300K .......... .......... .......... .......... ..........  4%  116M 0s
2025-04-18T07:50:03.9253306Z    350K .......... .......... .......... .......... ..........  4%  172M 0s
2025-04-18T07:50:03.9261506Z    400K .......... .......... .......... .......... ..........  5% 60.2M 0s
2025-04-18T07:50:03.9264330Z    450K .......... .......... .......... .......... ..........  5%  175M 0s
2025-04-18T07:50:03.9286581Z    500K .......... .......... .......... .......... ..........  6% 22.1M 0s
2025-04-18T07:50:03.9289586Z    550K .......... .......... .......... .......... ..........  6%  165M 0s
2025-04-18T07:50:03.9302059Z    600K .......... .......... .......... .......... ..........  7% 40.0M 0s
2025-04-18T07:50:03.9303207Z    650K .......... .......... .......... .......... ..........  8%  304M 0s
2025-04-18T07:50:03.9305995Z    700K .......... .......... .......... .......... ..........  8%  168M 0s
2025-04-18T07:50:03.9309683Z    750K .......... .......... .......... .......... ..........  9%  149M 0s
2025-04-18T07:50:03.9311313Z    800K .......... .......... .......... .......... ..........  9%  224M 0s
2025-04-18T07:50:03.9313627Z    850K .......... .......... .......... .......... .......... 10%  225M 0s
2025-04-18T07:50:03.9317272Z    900K .......... .......... .......... .......... .......... 11%  134M 0s
2025-04-18T07:50:03.9318802Z    950K .......... .......... .......... .......... .......... 11%  293M 0s
2025-04-18T07:50:03.9334555Z   1000K .......... .......... .......... .......... .......... 12% 32.2M 0s
2025-04-18T07:50:03.9336428Z   1050K .......... .......... .......... .......... .......... 12%  254M 0s
2025-04-18T07:50:03.9340583Z   1100K .......... .......... .......... .......... .......... 13%  130M 0s
2025-04-18T07:50:03.9342635Z   1150K .......... .......... .......... .......... .......... 13%  177M 0s
2025-04-18T07:50:03.9351699Z   1200K .......... .......... .......... .......... .......... 14% 53.3M 0s
2025-04-18T07:50:03.9353932Z   1250K .......... .......... .......... .......... .......... 15%  208M 0s
2025-04-18T07:50:03.9355521Z   1300K .......... .......... .......... .......... .......... 15%  311M 0s
2025-04-18T07:50:03.9357435Z   1350K .......... .......... .......... .......... .......... 16%  291M 0s
2025-04-18T07:50:03.9358924Z   1400K .......... .......... .......... .......... .......... 16%  305M 0s
2025-04-18T07:50:03.9361369Z   1450K .......... .......... .......... .......... .......... 17%  248M 0s
2025-04-18T07:50:03.9363115Z   1500K .......... .......... .......... .......... .......... 18%  220M 0s
2025-04-18T07:50:03.9364786Z   1550K .......... .......... .......... .......... .......... 18%  281M 0s
2025-04-18T07:50:03.9366206Z   1600K .......... .......... .......... .......... .......... 19%  313M 0s
2025-04-18T07:50:03.9367896Z   1650K .......... .......... .......... .......... .......... 19%  307M 0s
2025-04-18T07:50:03.9369669Z   1700K .......... .......... .......... .......... .......... 20%  296M 0s
2025-04-18T07:50:03.9371422Z   1750K .......... .......... .......... .......... .......... 20%  259M 0s
2025-04-18T07:50:03.9373115Z   1800K .......... .......... .......... .......... .......... 21%  307M 0s
2025-04-18T07:50:03.9374684Z   1850K .......... .......... .......... .......... .......... 22%  312M 0s
2025-04-18T07:50:03.9376878Z   1900K .......... .......... .......... .......... .......... 22%  217M 0s
2025-04-18T07:50:03.9378323Z   1950K .......... .......... .......... .......... .......... 23%  328M 0s
2025-04-18T07:50:03.9379962Z   2000K .......... .......... .......... .......... .......... 23%  329M 0s
2025-04-18T07:50:03.9381642Z   2050K .......... .......... .......... .......... .......... 24%  272M 0s
2025-04-18T07:50:03.9390781Z   2100K .......... .......... .......... .......... .......... 24% 60.4M 0s
2025-04-18T07:50:03.9391621Z   2150K .......... .......... .......... .......... .......... 25%  282M 0s
2025-04-18T07:50:03.9393359Z   2200K .......... .......... .......... .......... .......... 26%  263M 0s
2025-04-18T07:50:03.9395909Z   2250K .......... .......... .......... .......... .......... 26%  190M 0s
2025-04-18T07:50:03.9399228Z   2300K .......... .......... .......... .......... .......... 27%  141M 0s
2025-04-18T07:50:03.9401011Z   2350K .......... .......... .......... .......... .......... 27%  271M 0s
2025-04-18T07:50:03.9402738Z   2400K .......... .......... .......... .......... .......... 28%  321M 0s
2025-04-18T07:50:03.9404566Z   2450K .......... .......... .......... .......... .......... 29%  312M 0s
2025-04-18T07:50:03.9406186Z   2500K .......... .......... .......... .......... .......... 29%  251M 0s
2025-04-18T07:50:03.9407685Z   2550K .......... .......... .......... .......... .......... 30%  314M 0s
2025-04-18T07:50:03.9410465Z   2600K .......... .......... .......... .......... .......... 30%  178M 0s
2025-04-18T07:50:03.9412093Z   2650K .......... .......... .......... .......... .......... 31%  285M 0s
2025-04-18T07:50:03.9415060Z   2700K .......... .......... .......... .......... .......... 31%  162M 0s
2025-04-18T07:50:03.9416734Z   2750K .......... .......... .......... .......... .......... 32%  284M 0s
2025-04-18T07:50:03.9418247Z   2800K .......... .......... .......... .......... .......... 33%  324M 0s
2025-04-18T07:50:03.9419980Z   2850K .......... .......... .......... .......... .......... 33%  328M 0s
2025-04-18T07:50:03.9423471Z   2900K .......... .......... .......... .......... .......... 34%  134M 0s
2025-04-18T07:50:03.9425059Z   2950K .......... .......... .......... .......... .......... 34%  307M 0s
2025-04-18T07:50:03.9426576Z   3000K .......... .......... .......... .......... .......... 35%  322M 0s
2025-04-18T07:50:03.9428156Z   3050K .......... .......... .......... .......... .......... 36%  316M 0s
2025-04-18T07:50:03.9433165Z   3100K .......... .......... .......... .......... .......... 36% 96.2M 0s
2025-04-18T07:50:03.9434628Z   3150K .......... .......... .......... .......... .......... 37%  326M 0s
2025-04-18T07:50:03.9436358Z   3200K .......... .......... .......... .......... .......... 37%  332M 0s
2025-04-18T07:50:03.9437960Z   3250K .......... .......... .......... .......... .......... 38%  276M 0s
2025-04-18T07:50:03.9439670Z   3300K .......... .......... .......... .......... .......... 38%  303M 0s
2025-04-18T07:50:03.9441625Z   3350K .......... .......... .......... .......... .......... 39%  278M 0s
2025-04-18T07:50:03.9443236Z   3400K .......... .......... .......... .......... .......... 40%  274M 0s
2025-04-18T07:50:03.9444711Z   3450K .......... .......... .......... .......... .......... 40%  307M 0s
2025-04-18T07:50:03.9446598Z   3500K .......... .......... .......... .......... .......... 41%  238M 0s
2025-04-18T07:50:03.9448215Z   3550K .......... .......... .......... .......... .......... 41%  312M 0s
2025-04-18T07:50:03.9449899Z   3600K .......... .......... .......... .......... .......... 42%  331M 0s
2025-04-18T07:50:03.9451761Z   3650K .......... .......... .......... .......... .......... 42%  278M 0s
2025-04-18T07:50:03.9453455Z   3700K .......... .......... .......... .......... .......... 43%  249M 0s
2025-04-18T07:50:03.9455053Z   3750K .......... .......... .......... .......... .......... 44%  311M 0s
2025-04-18T07:50:03.9457830Z   3800K .......... .......... .......... .......... .......... 44%  318M 0s
2025-04-18T07:50:03.9458185Z   3850K .......... .......... .......... .......... .......... 45%  323M 0s
2025-04-18T07:50:03.9460398Z   3900K .......... .......... .......... .......... .......... 45%  212M 0s
2025-04-18T07:50:03.9462549Z   3950K .......... .......... .......... .......... .......... 46%  308M 0s
2025-04-18T07:50:03.9463593Z   4000K .......... .......... .......... .......... .......... 47%  274M 0s
2025-04-18T07:50:03.9465199Z   4050K .......... .......... .......... .......... .......... 47%  335M 0s
2025-04-18T07:50:03.9467762Z   4100K .......... .......... .......... .......... .......... 48%  324M 0s
2025-04-18T07:50:03.9468136Z   4150K .......... .......... .......... .......... .......... 48%  343M 0s
2025-04-18T07:50:03.9470518Z   4200K .......... .......... .......... .......... .......... 49%  212M 0s
2025-04-18T07:50:03.9472429Z   4250K .......... .......... .......... .......... .......... 49%  311M 0s
2025-04-18T07:50:03.9474257Z   4300K .......... .......... .......... .......... .......... 50%  213M 0s
2025-04-18T07:50:03.9475722Z   4350K .......... .......... .......... .......... .......... 51%  330M 0s
2025-04-18T07:50:03.9477368Z   4400K .......... .......... .......... .......... .......... 51%  330M 0s
2025-04-18T07:50:03.9478998Z   4450K .......... .......... .......... .......... .......... 52%  274M 0s
2025-04-18T07:50:03.9482022Z   4500K .......... .......... .......... .......... .......... 52%  279M 0s
2025-04-18T07:50:03.9482343Z   4550K .......... .......... .......... .......... .......... 53%  301M 0s
2025-04-18T07:50:03.9484236Z   4600K .......... .......... .......... .......... .......... 54%  291M 0s
2025-04-18T07:50:03.9486897Z   4650K .......... .......... .......... .......... .......... 54%  312M 0s
2025-04-18T07:50:03.9487606Z   4700K .......... .......... .......... .......... .......... 55%  230M 0s
2025-04-18T07:50:03.9489256Z   4750K .......... .......... .......... .......... .......... 55%  323M 0s
2025-04-18T07:50:03.9490892Z   4800K .......... .......... .......... .......... .......... 56%  292M 0s
2025-04-18T07:50:03.9492768Z   4850K .......... .......... .......... .......... .......... 56%  327M 0s
2025-04-18T07:50:03.9494307Z   4900K .......... .......... .......... .......... .......... 57%  262M 0s
2025-04-18T07:50:03.9495847Z   4950K .......... .......... .......... .......... .......... 58%  328M 0s
2025-04-18T07:50:03.9498377Z   5000K .......... .......... .......... .......... .......... 58%  322M 0s
2025-04-18T07:50:03.9498835Z   5050K .......... .......... .......... .......... .......... 59%  325M 0s
2025-04-18T07:50:03.9502242Z   5100K .......... .......... .......... .......... .......... 59%  200M 0s
2025-04-18T07:50:03.9502658Z   5150K .......... .......... .......... .......... .......... 60%  327M 0s
2025-04-18T07:50:03.9504410Z   5200K .......... .......... .......... .......... .......... 61%  291M 0s
2025-04-18T07:50:03.9506850Z   5250K .......... .......... .......... .......... .......... 61%  333M 0s
2025-04-18T07:50:03.9507356Z   5300K .......... .......... .......... .......... .......... 62%  331M 0s
2025-04-18T07:50:03.9509085Z   5350K .......... .......... .......... .......... .......... 62%  295M 0s
2025-04-18T07:50:03.9512021Z   5400K .......... .......... .......... .......... .......... 63%  224M 0s
2025-04-18T07:50:03.9512603Z   5450K .......... .......... .......... .......... .......... 63%  314M 0s
2025-04-18T07:50:03.9514275Z   5500K .......... .......... .......... .......... .......... 64%  319M 0s
2025-04-18T07:50:03.9516626Z   5550K .......... .......... .......... .......... .......... 65%  334M 0s
2025-04-18T07:50:03.9517186Z   5600K .......... .......... .......... .......... .......... 65%  331M 0s
2025-04-18T07:50:03.9518931Z   5650K .......... .......... .......... .......... .......... 66%  293M 0s
2025-04-18T07:50:03.9520657Z   5700K .......... .......... .......... .......... .......... 66%  284M 0s
2025-04-18T07:50:03.9522533Z   5750K .......... .......... .......... .......... .......... 67%  314M 0s
2025-04-18T07:50:03.9524508Z   5800K .......... .......... .......... .......... .......... 67%  206M 0s
2025-04-18T07:50:03.9526329Z   5850K .......... .......... .......... .......... .......... 68%  322M 0s
2025-04-18T07:50:03.9527858Z   5900K .......... .......... .......... .......... .......... 69%  268M 0s
2025-04-18T07:50:03.9529520Z   5950K .......... .......... .......... .......... .......... 69%  313M 0s
2025-04-18T07:50:03.9531463Z   6000K .......... .......... .......... .......... .......... 70%  291M 0s
2025-04-18T07:50:03.9532935Z   6050K .......... .......... .......... .......... .......... 70%  284M 0s
2025-04-18T07:50:03.9534539Z   6100K .......... .......... .......... .......... .......... 71%  318M 0s
2025-04-18T07:50:03.9536045Z   6150K .......... .......... .......... .......... .......... 72%  291M 0s
2025-04-18T07:50:03.9538008Z   6200K .......... .......... .......... .......... .......... 72%  254M 0s
2025-04-18T07:50:03.9540830Z   6250K .......... .......... .......... .......... .......... 73%  427M 0s
2025-04-18T07:50:03.9541473Z   6300K .......... .......... .......... .......... .......... 73%  378M 0s
2025-04-18T07:50:03.9542040Z   6350K .......... .......... .......... .......... .......... 74%  389M 0s
2025-04-18T07:50:03.9542619Z   6400K .......... .......... .......... .......... .......... 74%  460M 0s
2025-04-18T07:50:03.9543699Z   6450K .......... .......... .......... .......... .......... 75%  437M 0s
2025-04-18T07:50:03.9544802Z   6500K .......... .......... .......... .......... .......... 76%  447M 0s
2025-04-18T07:50:03.9548646Z   6550K .......... .......... .......... .......... .......... 76%  444M 0s
2025-04-18T07:50:03.9549275Z   6600K .......... .......... .......... .......... .......... 77%  355M 0s
2025-04-18T07:50:03.9551524Z   6650K .......... .......... .......... .......... .......... 77%  380M 0s
2025-04-18T07:50:03.9552121Z   6700K .......... .......... .......... .......... .......... 78%  362M 0s
2025-04-18T07:50:03.9552660Z   6750K .......... .......... .......... .......... .......... 79%  426M 0s
2025-04-18T07:50:03.9553212Z   6800K .......... .......... .......... .......... .......... 79%  402M 0s
2025-04-18T07:50:03.9553773Z   6850K .......... .......... .......... .......... .......... 80%  480M 0s
2025-04-18T07:50:03.9554334Z   6900K .......... .......... .......... .......... .......... 80%  468M 0s
2025-04-18T07:50:03.9556385Z   6950K .......... .......... .......... .......... .......... 81%  446M 0s
2025-04-18T07:50:03.9556995Z   7000K .......... .......... .......... .......... .......... 81%  309M 0s
2025-04-18T07:50:03.9558165Z   7050K .......... .......... .......... .......... .......... 82%  426M 0s
2025-04-18T07:50:03.9559232Z   7100K .......... .......... .......... .......... .......... 83%  444M 0s
2025-04-18T07:50:03.9561493Z   7150K .......... .......... .......... .......... .......... 83%  315M 0s
2025-04-18T07:50:03.9562128Z   7200K .......... .......... .......... .......... .......... 84%  368M 0s
2025-04-18T07:50:03.9563219Z   7250K .......... .......... .......... .......... .......... 84%  442M 0s
2025-04-18T07:50:03.9565588Z   7300K .......... .......... .......... .......... .......... 85%  449M 0s
2025-04-18T07:50:03.9566180Z   7350K .......... .......... .......... .......... .......... 85%  452M 0s
2025-04-18T07:50:03.9566917Z   7400K .......... .......... .......... .......... .......... 86%  319M 0s
2025-04-18T07:50:03.9568030Z   7450K .......... .......... .......... .......... .......... 87%  439M 0s
2025-04-18T07:50:03.9570613Z   7500K .......... .......... .......... .......... .......... 87%  446M 0s
2025-04-18T07:50:03.9571214Z   7550K .......... .......... .......... .......... .......... 88%  386M 0s
2025-04-18T07:50:03.9571675Z   7600K .......... .......... .......... .......... .......... 88%  397M 0s
2025-04-18T07:50:03.9572757Z   7650K .......... .......... .......... .......... .......... 89%  435M 0s
2025-04-18T07:50:03.9574888Z   7700K .......... .......... .......... .......... .......... 90%  437M 0s
2025-04-18T07:50:03.9575473Z   7750K .......... .......... .......... .......... .......... 90%  449M 0s
2025-04-18T07:50:03.9576404Z   7800K .......... .......... .......... .......... .......... 91%  337M 0s
2025-04-18T07:50:03.9578863Z   7850K .......... .......... .......... .......... .......... 91%  438M 0s
2025-04-18T07:50:03.9579741Z   7900K .......... .......... .......... .......... .......... 92%  422M 0s
2025-04-18T07:50:03.9580357Z   7950K .......... .......... .......... .......... .......... 92%  452M 0s
2025-04-18T07:50:03.9581022Z   8000K .......... .......... .......... .......... .......... 93%  382M 0s
2025-04-18T07:50:03.9582128Z   8050K .......... .......... .......... .......... .......... 94%  440M 0s
2025-04-18T07:50:03.9583277Z   8100K .......... .......... .......... .......... .......... 94%  445M 0s
2025-04-18T07:50:03.9584402Z   8150K .......... .......... .......... .......... .......... 95%  418M 0s
2025-04-18T07:50:03.9585513Z   8200K .......... .......... .......... .......... .......... 95%  452M 0s
2025-04-18T07:50:03.9586927Z   8250K .......... .......... .......... .......... .......... 96%  401M 0s
2025-04-18T07:50:03.9588367Z   8300K .......... .......... .......... .......... .......... 97%  328M 0s
2025-04-18T07:50:03.9589272Z   8350K .......... .......... .......... .......... .......... 97%  448M 0s
2025-04-18T07:50:03.9590586Z   8400K .......... .......... .......... .......... .......... 98%  373M 0s
2025-04-18T07:50:03.9591708Z   8450K .......... .......... .......... .......... .......... 98%  434M 0s
2025-04-18T07:50:03.9592786Z   8500K .......... .......... .......... .......... .......... 99%  455M 0s
2025-04-18T07:50:03.9593936Z   8550K .......... .......... .......... .......... .......... 99%  437M 0s
2025-04-18T07:50:03.9594787Z   8600K .....                                                 100% 9.66T=0.05s
2025-04-18T07:50:03.9595156Z 
2025-04-18T07:50:03.9600661Z 2025-04-18 07:50:03 (164 MB/s) - ‘build/appimagetool’ saved [8811712/8811712]
2025-04-18T07:50:03.9601097Z 
2025-04-18T07:50:03.9618886Z ==> Generating AppImage
2025-04-18T07:50:04.2948398Z appimagetool, continuous build (commit 5735cc5), build <local dev build> built on 2023-03-08 22:52:04 UTC
2025-04-18T07:50:04.2976353Z Using architecture x86_64
2025-04-18T07:50:04.2976864Z Deleting pre-existing .DirIcon
2025-04-18T07:50:04.2977464Z Creating .DirIcon symlink based on information from desktop file
2025-04-18T07:50:04.2977948Z Generating squashfs...
2025-04-18T07:50:06.0540083Z Parallel mksquashfs: Using 4 processors
2025-04-18T07:50:06.0540825Z Creating 4.0 filesystem on ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage, block size 131072.
2025-04-18T07:50:06.0541365Z 
2025-04-18T07:50:10.7196431Z [===================\                                          ]  600/1925  31%
2025-04-18T07:50:10.7204599Z [=============================================================/] 1925/1925 100%
2025-04-18T07:50:10.7207666Z 
2025-04-18T07:50:10.7208111Z Exportable Squashfs 4.0 filesystem, gzip compressed, data block size 131072
2025-04-18T07:50:10.7208804Z 	compressed data, compressed metadata, compressed fragments,
2025-04-18T07:50:10.7209321Z 	compressed xattrs, compressed ids
2025-04-18T07:50:10.7209866Z 	duplicates are removed
2025-04-18T07:50:10.7210254Z Filesystem size 91319.82 Kbytes (89.18 Mbytes)
2025-04-18T07:50:10.7210771Z 	37.80% of uncompressed filesystem size (241597.28 Kbytes)
2025-04-18T07:50:10.7211125Z Inode table size 6159 bytes (6.01 Kbytes)
2025-04-18T07:50:10.7211455Z 	62.68% of uncompressed inode table size (9826 bytes)
2025-04-18T07:50:10.7211789Z Directory table size 904 bytes (0.88 Kbytes)
2025-04-18T07:50:10.7212125Z 	57.32% of uncompressed directory table size (1577 bytes)
2025-04-18T07:50:10.7212466Z Number of duplicate files found 2
2025-04-18T07:50:10.7212729Z Number of inodes 69
2025-04-18T07:50:10.7212935Z Number of files 54
2025-04-18T07:50:10.7213150Z Number of fragments 7
2025-04-18T07:50:10.7213379Z Number of symbolic links  2
2025-04-18T07:50:10.7213618Z Number of device nodes 0
2025-04-18T07:50:10.7213848Z Number of fifo nodes 0
2025-04-18T07:50:10.7214071Z Number of socket nodes 0
2025-04-18T07:50:10.7214297Z Number of directories 13
2025-04-18T07:50:10.7214539Z Number of ids (unique uids + gids) 1
2025-04-18T07:50:10.7214807Z Number of uids 1
2025-04-18T07:50:10.7215248Z 	root (0)
2025-04-18T07:50:10.7215436Z Number of gids 1
2025-04-18T07:50:10.7215632Z 	root (0)
2025-04-18T07:50:10.7374206Z Embedding ELF...
2025-04-18T07:50:10.7376127Z Marking the AppImage as executable...
2025-04-18T07:50:10.7376922Z Embedding MD5 digest
2025-04-18T07:50:10.9074176Z zsyncmake is available and updateinformation is provided, hence generating zsync file
2025-04-18T07:50:11.9014787Z Success
2025-04-18T07:50:11.9015065Z 
2025-04-18T07:50:11.9015919Z /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/build/AppDir should be packaged as ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-18T07:50:11.9017169Z Please consider submitting your AppImage to AppImageHub, the crowd-sourced
2025-04-18T07:50:11.9017909Z central directory of available AppImages, by opening a pull request
2025-04-18T07:50:11.9018607Z at https://github.com/AppImage/appimage.github.io
2025-04-18T07:50:11.9225867Z ==> Done, saved /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ssb-0.6.3mvp-128.9.0esr.linux-x86_64.AppImage
2025-04-18T07:50:11.9226872Z ==> GitHub Actions 
