﻿2025-04-18T07:50:12.0021688Z ##[group]Run actions/upload-artifact@v4
2025-04-18T07:50:12.0021978Z with:
2025-04-18T07:50:12.0022163Z   name: ssb-linux-x64
2025-04-18T07:50:12.0022364Z   path: ~/output
2025-04-18T07:50:12.0022554Z   if-no-files-found: warn
2025-04-18T07:50:12.0022765Z   compression-level: 6
2025-04-18T07:50:12.0022962Z   overwrite: false
2025-04-18T07:50:12.0023151Z   include-hidden-files: false
2025-04-18T07:50:12.0023364Z env:
2025-04-18T07:50:12.0023856Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T07:50:12.0064502Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T07:50:12.0064739Z ##[endgroup]
2025-04-18T07:50:12.3787526Z With the provided path, there will be 4 files uploaded
2025-04-18T07:50:12.3793732Z Artifact name is valid!
2025-04-18T07:50:12.3796074Z Root directory input is valid!
2025-04-18T07:50:12.4936071Z Beginning upload of artifact content to blob storage
2025-04-18T07:50:12.8889052Z Uploaded bytes 8388608
2025-04-18T07:50:13.1654964Z Uploaded bytes 16777216
2025-04-18T07:50:13.4347248Z Uploaded bytes 25165824
2025-04-18T07:50:13.6218456Z Uploaded bytes 33554432
2025-04-18T07:50:13.8733075Z Uploaded bytes 41943040
2025-04-18T07:50:14.1203594Z Uploaded bytes 50331648
2025-04-18T07:50:14.3804523Z Uploaded bytes 58720256
2025-04-18T07:50:14.5954532Z Uploaded bytes 67108864
2025-04-18T07:50:14.8260254Z Uploaded bytes 75497472
2025-04-18T07:50:15.0741904Z Uploaded bytes 83886080
2025-04-18T07:50:15.3161447Z Uploaded bytes 92274688
2025-04-18T07:50:15.5839647Z Uploaded bytes 100663296
2025-04-18T07:50:15.8360734Z Uploaded bytes 109051904
2025-04-18T07:50:16.0462893Z Uploaded bytes 117440512
2025-04-18T07:50:16.3063075Z Uploaded bytes 125829120
2025-04-18T07:50:16.5527413Z Uploaded bytes 134217728
2025-04-18T07:50:16.7991379Z Uploaded bytes 142606336
2025-04-18T07:50:16.9881794Z Uploaded bytes 150994944
2025-04-18T07:50:17.2175533Z Uploaded bytes 159383552
2025-04-18T07:50:17.4879561Z Uploaded bytes 167772160
2025-04-18T07:50:17.7358162Z Uploaded bytes 176160768
2025-04-18T07:50:17.9648697Z Uploaded bytes 184549376
2025-04-18T07:50:18.2077249Z Uploaded bytes 192937984
2025-04-18T07:50:18.4622464Z Uploaded bytes 201326592
2025-04-18T07:50:18.7084746Z Uploaded bytes 209715200
2025-04-18T07:50:18.9662003Z Uploaded bytes 218103808
2025-04-18T07:50:19.2213120Z Uploaded bytes 226492416
2025-04-18T07:50:19.4596179Z Uploaded bytes 234881024
2025-04-18T07:50:19.7195327Z Uploaded bytes 243269632
2025-04-18T07:50:19.8094874Z Uploaded bytes 245671004
2025-04-18T07:50:19.8256857Z Finished uploading artifact content to blob storage!
2025-04-18T07:50:19.8260337Z SHA256 digest of uploaded artifact zip is 7671b0bc16172b17d717b43ddb5c87f14ca6bf2a652de63ac6bde8ac5702d8ed
2025-04-18T07:50:19.8262895Z Finalizing artifact upload
2025-04-18T07:50:19.9229002Z Artifact ssb-linux-x64.zip successfully finalized. Artifact ID 2968838882
2025-04-18T07:50:19.9230487Z Artifact ssb-linux-x64 has been successfully uploaded! Final size is 245671004 bytes. Artifact ID is 2968838882
2025-04-18T07:50:19.9240185Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14529929906/artifacts/2968838882
