﻿2025-04-18T04:59:34.1728773Z Current runner version: '2.323.0'
2025-04-18T04:59:34.1758798Z ##[group]Operating System
2025-04-18T04:59:34.1760181Z Ubuntu
2025-04-18T04:59:34.1760667Z 24.04.2
2025-04-18T04:59:34.1761165Z LTS
2025-04-18T04:59:34.1761652Z ##[endgroup]
2025-04-18T04:59:34.1762196Z ##[group]Runner Image
2025-04-18T04:59:34.1762787Z Image: ubuntu-24.04
2025-04-18T04:59:34.1763338Z Version: 20250413.1.0
2025-04-18T04:59:34.1764382Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-18T04:59:34.1765752Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-18T04:59:34.1766624Z ##[endgroup]
2025-04-18T04:59:34.1767170Z ##[group]Runner Image Provisioner
2025-04-18T04:59:34.1767751Z 2.0.422.1
2025-04-18T04:59:34.1768227Z ##[endgroup]
2025-04-18T04:59:34.1769303Z ##[group]GITHUB_TOKEN Permissions
2025-04-18T04:59:34.1771468Z Contents: read
2025-04-18T04:59:34.1772136Z Metadata: read
2025-04-18T04:59:34.1772600Z Packages: read
2025-04-18T04:59:34.1773405Z ##[endgroup]
2025-04-18T04:59:34.1775738Z Secret source: Actions
2025-04-18T04:59:34.1776539Z Prepare workflow directory
2025-04-18T04:59:34.2103094Z Prepare all required actions
2025-04-18T04:59:34.2141529Z Getting action download info
2025-04-18T04:59:34.6343528Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-18T04:59:34.6344622Z Version: 4.2.2
2025-04-18T04:59:34.6345605Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-18T04:59:34.6346749Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-18T04:59:34.6347517Z ##[endgroup]
2025-04-18T04:59:34.7357797Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-18T04:59:34.7358514Z Version: 7.0.1
2025-04-18T04:59:34.7359156Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-18T04:59:34.7360266Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-18T04:59:34.7360893Z ##[endgroup]
2025-04-18T04:59:34.9177300Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-18T04:59:34.9178036Z Version: 4.6.2
2025-04-18T04:59:34.9178657Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-18T04:59:34.9179703Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-18T04:59:34.9180319Z ##[endgroup]
2025-04-18T04:59:35.1083006Z Complete job name: Part1-linux-x86_64-build-with-PGO / linux-build
