﻿2025-04-18T04:59:35.1931647Z ##[group]Run actions/checkout@v4
2025-04-18T04:59:35.1932515Z with:
2025-04-18T04:59:35.1933469Z   token: ***
2025-04-18T04:59:35.1933880Z   submodules: recursive
2025-04-18T04:59:35.1934437Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T04:59:35.1935108Z   ssh-strict: true
2025-04-18T04:59:35.1935534Z   ssh-user: git
2025-04-18T04:59:35.1935955Z   persist-credentials: true
2025-04-18T04:59:35.1936413Z   clean: true
2025-04-18T04:59:35.1936835Z   sparse-checkout-cone-mode: true
2025-04-18T04:59:35.1937353Z   fetch-depth: 1
2025-04-18T04:59:35.1937764Z   fetch-tags: false
2025-04-18T04:59:35.1938173Z   show-progress: true
2025-04-18T04:59:35.1938589Z   lfs: false
2025-04-18T04:59:35.1938987Z   set-safe-directory: true
2025-04-18T04:59:35.1939949Z ##[endgroup]
2025-04-18T04:59:35.3765410Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T04:59:35.3767679Z ##[group]Getting Git version info
2025-04-18T04:59:35.3768731Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T04:59:35.3770409Z [command]/usr/bin/git version
2025-04-18T04:59:35.3822329Z git version 2.49.0
2025-04-18T04:59:35.3850826Z ##[endgroup]
2025-04-18T04:59:35.3864493Z Temporarily overriding HOME='/home/runner/work/_temp/b8feb4b2-f2c0-43fe-953c-0fa1157066ce' before making global git config changes
2025-04-18T04:59:35.3866127Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T04:59:35.3870596Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T04:59:35.3905595Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T04:59:35.3909080Z ##[group]Initializing the repository
2025-04-18T04:59:35.3913544Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T04:59:35.3976229Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-18T04:59:35.3977475Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-18T04:59:35.3978407Z hint: of your new repositories, which will suppress this warning, call:
2025-04-18T04:59:35.3979088Z hint:
2025-04-18T04:59:35.3979833Z hint: 	git config --global init.defaultBranch <name>
2025-04-18T04:59:35.3980974Z hint:
2025-04-18T04:59:35.3981638Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-18T04:59:35.3982577Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-18T04:59:35.3983284Z hint:
2025-04-18T04:59:35.3983678Z hint: 	git branch -m <name>
2025-04-18T04:59:35.3984637Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-18T04:59:35.3992035Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T04:59:35.4025320Z ##[endgroup]
2025-04-18T04:59:35.4026578Z ##[group]Disabling automatic garbage collection
2025-04-18T04:59:35.4030351Z [command]/usr/bin/git config --local gc.auto 0
2025-04-18T04:59:35.4060220Z ##[endgroup]
2025-04-18T04:59:35.4061482Z ##[group]Setting up auth
2025-04-18T04:59:35.4067956Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T04:59:35.4099538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T04:59:35.4403021Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T04:59:35.4437754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-18T04:59:35.4679752Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-18T04:59:35.4713945Z ##[endgroup]
2025-04-18T04:59:35.4714725Z ##[group]Fetching the repository
2025-04-18T04:59:35.4722615Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b65ec401689444d1deeb73830ae59a752c7f26d1:refs/remotes/origin/mvp
2025-04-18T05:00:55.4626621Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T05:00:55.4628215Z  * [new ref]               b65ec401689444d1deeb73830ae59a752c7f26d1 -> origin/mvp
2025-04-18T05:00:55.4656190Z ##[endgroup]
2025-04-18T05:00:55.4656682Z ##[group]Determining the checkout info
2025-04-18T05:00:55.4658395Z ##[endgroup]
2025-04-18T05:00:55.4665474Z [command]/usr/bin/git sparse-checkout disable
2025-04-18T05:00:55.4708042Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-18T05:00:55.4735980Z ##[group]Checking out the ref
2025-04-18T05:00:55.4741085Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-18T05:00:57.0675172Z Updating files:   4% (15123/374114)
2025-04-18T05:00:57.2908483Z Updating files:   5% (18706/374114)
2025-04-18T05:00:57.4696845Z Updating files:   6% (22447/374114)
2025-04-18T05:00:57.6304549Z Updating files:   7% (26188/374114)
2025-04-18T05:00:57.7489590Z Updating files:   8% (29930/374114)
2025-04-18T05:00:57.7685105Z Updating files:   9% (33671/374114)
2025-04-18T05:00:57.9505505Z Updating files:   9% (34088/374114)
2025-04-18T05:00:58.3576278Z Updating files:  10% (37412/374114)
2025-04-18T05:00:58.5479780Z Updating files:  11% (41153/374114)
2025-04-18T05:00:58.7255890Z Updating files:  12% (44894/374114)
2025-04-18T05:00:58.7695336Z Updating files:  13% (48635/374114)
2025-04-18T05:00:59.0034853Z Updating files:  13% (48730/374114)
2025-04-18T05:00:59.2887845Z Updating files:  14% (52376/374114)
2025-04-18T05:00:59.5327548Z Updating files:  15% (56118/374114)
2025-04-18T05:00:59.7708652Z Updating files:  16% (59859/374114)
2025-04-18T05:00:59.8301501Z Updating files:  16% (63101/374114)
2025-04-18T05:01:00.1794429Z Updating files:  17% (63600/374114)
2025-04-18T05:01:00.5420635Z Updating files:  18% (67341/374114)
2025-04-18T05:01:00.7433788Z Updating files:  19% (71082/374114)
2025-04-18T05:01:00.7684793Z Updating files:  20% (74823/374114)
2025-04-18T05:01:00.8835573Z Updating files:  20% (75528/374114)
2025-04-18T05:01:01.1486586Z Updating files:  21% (78564/374114)
2025-04-18T05:01:01.3092064Z Updating files:  22% (82306/374114)
2025-04-18T05:01:01.4386377Z Updating files:  23% (86047/374114)
2025-04-18T05:01:01.5580360Z Updating files:  24% (89788/374114)
2025-04-18T05:01:01.7029663Z Updating files:  25% (93529/374114)
2025-04-18T05:01:01.7685692Z Updating files:  26% (97270/374114)
2025-04-18T05:01:01.8363588Z Updating files:  26% (99189/374114)
2025-04-18T05:01:01.9591890Z Updating files:  27% (101011/374114)
2025-04-18T05:01:02.0787526Z Updating files:  28% (104752/374114)
2025-04-18T05:01:02.1988474Z Updating files:  29% (108494/374114)
2025-04-18T05:01:02.3292879Z Updating files:  30% (112235/374114)
2025-04-18T05:01:02.4642768Z Updating files:  31% (115976/374114)
2025-04-18T05:01:02.5907861Z Updating files:  32% (119717/374114)
2025-04-18T05:01:02.7158980Z Updating files:  33% (123458/374114)
2025-04-18T05:01:02.7686099Z Updating files:  34% (127199/374114)
2025-04-18T05:01:02.8457309Z Updating files:  34% (128628/374114)
2025-04-18T05:01:02.9702466Z Updating files:  35% (130940/374114)
2025-04-18T05:01:03.0971620Z Updating files:  36% (134682/374114)
2025-04-18T05:01:03.3138696Z Updating files:  37% (138423/374114)
2025-04-18T05:01:03.4935978Z Updating files:  38% (142164/374114)
2025-04-18T05:01:03.6351218Z Updating files:  39% (145905/374114)
2025-04-18T05:01:03.7670016Z Updating files:  40% (149646/374114)
2025-04-18T05:01:03.7684475Z Updating files:  41% (153387/374114)
2025-04-18T05:01:03.9777228Z Updating files:  41% (153435/374114)
2025-04-18T05:01:04.1322792Z Updating files:  42% (157128/374114)
2025-04-18T05:01:04.3021119Z Updating files:  43% (160870/374114)
2025-04-18T05:01:04.6183154Z Updating files:  44% (164611/374114)
2025-04-18T05:01:04.7685858Z Updating files:  45% (168352/374114)
2025-04-18T05:01:04.9724973Z Updating files:  45% (170135/374114)
2025-04-18T05:01:05.2878946Z Updating files:  46% (172093/374114)
2025-04-18T05:01:05.5982804Z Updating files:  47% (175834/374114)
2025-04-18T05:01:05.7686424Z Updating files:  48% (179575/374114)
2025-04-18T05:01:05.9907957Z Updating files:  48% (180755/374114)
2025-04-18T05:01:06.3118912Z Updating files:  49% (183316/374114)
2025-04-18T05:01:06.5591476Z Updating files:  50% (187057/374114)
2025-04-18T05:01:06.7708446Z Updating files:  51% (190799/374114)
2025-04-18T05:01:06.9000857Z Updating files:  51% (193240/374114)
2025-04-18T05:01:07.7692925Z Updating files:  52% (194540/374114)
2025-04-18T05:01:07.8174991Z Updating files:  52% (197603/374114)
2025-04-18T05:01:08.2205495Z Updating files:  53% (198281/374114)
2025-04-18T05:01:08.3480272Z Updating files:  54% (202022/374114)
2025-04-18T05:01:08.4637597Z Updating files:  55% (205763/374114)
2025-04-18T05:01:08.5865345Z Updating files:  56% (209504/374114)
2025-04-18T05:01:08.7507146Z Updating files:  57% (213245/374114)
2025-04-18T05:01:08.7684992Z Updating files:  58% (216987/374114)
2025-04-18T05:01:08.8727857Z Updating files:  58% (217521/374114)
2025-04-18T05:01:09.0013073Z Updating files:  59% (220728/374114)
2025-04-18T05:01:09.2485522Z Updating files:  60% (224469/374114)
2025-04-18T05:01:09.5338557Z Updating files:  61% (228210/374114)
2025-04-18T05:01:09.6893060Z Updating files:  62% (231951/374114)
2025-04-18T05:01:09.7685741Z Updating files:  63% (235692/374114)
2025-04-18T05:01:09.8288070Z Updating files:  63% (237897/374114)
2025-04-18T05:01:09.9983207Z Updating files:  64% (239433/374114)
2025-04-18T05:01:10.1363549Z Updating files:  65% (243175/374114)
2025-04-18T05:01:10.2912005Z Updating files:  66% (246916/374114)
2025-04-18T05:01:10.4549584Z Updating files:  67% (250657/374114)
2025-04-18T05:01:10.6144190Z Updating files:  68% (254398/374114)
2025-04-18T05:01:10.7685543Z Updating files:  69% (258139/374114)
2025-04-18T05:01:10.8120404Z Updating files:  69% (261184/374114)
2025-04-18T05:01:10.9777723Z Updating files:  70% (261880/374114)
2025-04-18T05:01:11.1112918Z Updating files:  71% (265621/374114)
2025-04-18T05:01:11.2500337Z Updating files:  72% (269363/374114)
2025-04-18T05:01:11.3867900Z Updating files:  73% (273104/374114)
2025-04-18T05:01:11.5233640Z Updating files:  74% (276845/374114)
2025-04-18T05:01:11.6692735Z Updating files:  75% (280586/374114)
2025-04-18T05:01:11.7686313Z Updating files:  76% (284327/374114)
2025-04-18T05:01:11.8859244Z Updating files:  76% (286212/374114)
2025-04-18T05:01:12.0538236Z Updating files:  77% (288068/374114)
2025-04-18T05:01:12.1871084Z Updating files:  78% (291809/374114)
2025-04-18T05:01:12.3308499Z Updating files:  79% (295551/374114)
2025-04-18T05:01:12.4748280Z Updating files:  80% (299292/374114)
2025-04-18T05:01:12.6856021Z Updating files:  81% (303033/374114)
2025-04-18T05:01:12.7686322Z Updating files:  82% (306774/374114)
2025-04-18T05:01:12.8452428Z Updating files:  82% (308976/374114)
2025-04-18T05:01:13.1637168Z Updating files:  83% (310515/374114)
2025-04-18T05:01:13.4144065Z Updating files:  84% (314256/374114)
2025-04-18T05:01:13.5730736Z Updating files:  85% (317997/374114)
2025-04-18T05:01:13.7685901Z Updating files:  86% (321739/374114)
2025-04-18T05:01:13.9415326Z Updating files:  86% (323501/374114)
2025-04-18T05:01:14.3080274Z Updating files:  87% (325480/374114)
2025-04-18T05:01:14.6517499Z Updating files:  88% (329221/374114)
2025-04-18T05:01:14.7686881Z Updating files:  89% (332962/374114)
2025-04-18T05:01:14.9418420Z Updating files:  89% (334962/374114)
2025-04-18T05:01:15.2717057Z Updating files:  90% (336703/374114)
2025-04-18T05:01:15.5648901Z Updating files:  91% (340444/374114)
2025-04-18T05:01:15.7687438Z Updating files:  92% (344185/374114)
2025-04-18T05:01:16.1176465Z Updating files:  92% (346467/374114)
2025-04-18T05:01:16.3985759Z Updating files:  93% (347927/374114)
2025-04-18T05:01:16.7599552Z Updating files:  94% (351668/374114)
2025-04-18T05:01:16.7685898Z Updating files:  95% (355409/374114)
2025-04-18T05:01:17.1815529Z Updating files:  95% (355493/374114)
2025-04-18T05:01:17.6013484Z Updating files:  96% (359150/374114)
2025-04-18T05:01:17.7685604Z Updating files:  97% (362891/374114)
2025-04-18T05:01:17.9394333Z Updating files:  97% (364818/374114)
2025-04-18T05:01:18.1959020Z Updating files:  98% (366632/374114)
2025-04-18T05:01:18.5085165Z Updating files:  99% (370373/374114)
2025-04-18T05:01:18.5085968Z Updating files: 100% (374114/374114)
2025-04-18T05:01:18.5086325Z Updating files: 100% (374114/374114), done.
2025-04-18T05:01:18.9447971Z Switched to a new branch 'mvp'
2025-04-18T05:01:18.9449797Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-18T05:01:18.9849945Z ##[endgroup]
2025-04-18T05:01:18.9850593Z ##[group]Setting up auth for fetching submodules
2025-04-18T05:01:18.9856910Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-18T05:01:18.9897888Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-18T05:01:18.9930973Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-18T05:01:18.9963955Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-18T05:01:18.9991612Z ##[endgroup]
2025-04-18T05:01:18.9992186Z ##[group]Fetching submodules
2025-04-18T05:01:18.9997525Z [command]/usr/bin/git submodule sync --recursive
2025-04-18T05:01:19.0516516Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-18T05:01:19.1085961Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-18T05:01:19.1605108Z ##[endgroup]
2025-04-18T05:01:19.1605798Z ##[group]Persisting credentials for submodules
2025-04-18T05:01:19.1613349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-18T05:01:19.2146820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-18T05:01:19.2674686Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-18T05:01:19.3206553Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-18T05:01:19.3728849Z ##[endgroup]
2025-04-18T05:01:19.3775253Z [command]/usr/bin/git log -1 --format=%H
2025-04-18T05:01:19.3799610Z b65ec401689444d1deeb73830ae59a752c7f26d1
