﻿2025-04-18T07:50:19.9515938Z Post job cleanup.
2025-04-18T07:50:20.0477960Z [command]/usr/bin/git version
2025-04-18T07:50:20.0525440Z git version 2.49.0
2025-04-18T07:50:20.0569128Z Temporarily overriding HOME='/home/runner/work/_temp/5f3d20d8-c183-4a1c-a586-b68d10b131eb' before making global git config changes
2025-04-18T07:50:20.0570794Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T07:50:20.0583121Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T07:50:20.0624249Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T07:50:20.0658403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T07:50:20.1330627Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T07:50:20.1358872Z http.https://github.com/.extraheader
2025-04-18T07:50:20.1373445Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-18T07:50:20.1416056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
