﻿2025-04-18T05:01:27.8575983Z ##[group]Run chmod +x .github/workflows/src/disk_swap_for_github_runner.sh
2025-04-18T05:01:27.8576504Z [36;1mchmod +x .github/workflows/src/disk_swap_for_github_runner.sh[0m
2025-04-18T05:01:27.8576906Z [36;1m.github/workflows/src/disk_swap_for_github_runner.sh[0m
2025-04-18T05:01:27.8626262Z shell: /usr/bin/bash -e {0}
2025-04-18T05:01:27.8626494Z ##[endgroup]
2025-04-18T05:01:27.8708700Z Before:
2025-04-18T05:01:27.8727212Z                total        used        free      shared  buff/cache   available
2025-04-18T05:01:27.8727817Z Mem:            15Gi       1.2Gi       3.8Gi        59Mi        11Gi        14Gi
2025-04-18T05:01:27.8728190Z Swap:          4.0Gi          0B       4.0Gi
2025-04-18T05:01:27.8744744Z Filesystem      Size  Used Avail Use% Mounted on
2025-04-18T05:01:27.8745243Z /dev/root        72G   53G   20G  73% /
2025-04-18T05:01:27.8745607Z tmpfs           7.9G   84K  7.9G   1% /dev/shm
2025-04-18T05:01:27.8745885Z tmpfs           3.2G  1.1M  3.2G   1% /run
2025-04-18T05:01:27.8746208Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-04-18T05:01:27.8746700Z /dev/sdb16      881M   59M  761M   8% /boot
2025-04-18T05:01:27.8747159Z /dev/sdb15      105M  6.1M   99M   6% /boot/efi
2025-04-18T05:01:27.8747583Z /dev/sda1        74G  4.1G   66G   6% /mnt
2025-04-18T05:01:27.8748004Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
2025-04-18T05:01:27.8748324Z 
2025-04-18T05:01:27.8748332Z 
2025-04-18T05:01:28.6881170Z Setting up swapspace version 1, size = 14 GiB (15032381440 bytes)
2025-04-18T05:01:28.6881810Z no label, UUID=7d0f697a-ed5c-469c-ad27-27fdcd667c5e
2025-04-18T05:01:28.7066544Z 
2025-04-18T05:01:28.7066913Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-18T05:01:28.7067317Z 
2025-04-18T05:01:28.7195246Z Reading package lists...
2025-04-18T05:01:28.8611394Z Building dependency tree...
2025-04-18T05:01:28.8618714Z Reading state information...
2025-04-18T05:01:28.9743734Z Package 'dotnet-hostfxr-6.0' is not installed, so not removed
2025-04-18T05:01:28.9744371Z Package 'dotnet-runtime-6.0' is not installed, so not removed
2025-04-18T05:01:28.9744799Z Package 'dotnet-sdk-6.0' is not installed, so not removed
2025-04-18T05:01:28.9745222Z Package 'dotnet-targeting-pack-6.0' is not installed, so not removed
2025-04-18T05:01:28.9745655Z Package 'dotnet-templates-6.0' is not installed, so not removed
2025-04-18T05:01:28.9746021Z Package 'php-lua' is not installed, so not removed
2025-04-18T05:01:28.9746365Z Package 'php-mysqlnd-ms' is not installed, so not removed
2025-04-18T05:01:28.9746743Z Package 'php-radius' is not installed, so not removed
2025-04-18T05:01:28.9747236Z Package 'php5.6-common' is not installed, so not removed
2025-04-18T05:01:28.9747871Z Package 'php5.6-json' is not installed, so not removed
2025-04-18T05:01:28.9748526Z Package 'php7.0-common' is not installed, so not removed
2025-04-18T05:01:28.9748928Z Package 'php7.1-common' is not installed, so not removed
2025-04-18T05:01:28.9749275Z Package 'php7.2-common' is not installed, so not removed
2025-04-18T05:01:28.9749824Z Package 'php7.3-common' is not installed, so not removed
2025-04-18T05:01:28.9750168Z Package 'php7.4-common' is not installed, so not removed
2025-04-18T05:01:28.9750502Z Package 'php8.0-common' is not installed, so not removed
2025-04-18T05:01:28.9750844Z Package 'php8.1-common' is not installed, so not removed
2025-04-18T05:01:28.9751185Z Package 'php8.2-common' is not installed, so not removed
2025-04-18T05:01:28.9751554Z Package 'php-pear-frontend-gtk' is not installed, so not removed
2025-04-18T05:01:28.9751965Z Package 'php-pear-frontend-web' is not installed, so not removed
2025-04-18T05:01:28.9752335Z Package 'php7.0-curl' is not installed, so not removed
2025-04-18T05:01:28.9753018Z Package 'php7.2-sodium' is not installed, so not removed
2025-04-18T05:01:28.9753348Z Package 'php5' is not installed, so not removed
2025-04-18T05:01:28.9753665Z Package 'php5-cli' is not installed, so not removed
2025-04-18T05:01:28.9754190Z Package 'php5-pgsql' is not installed, so not removed
2025-04-18T05:01:28.9755055Z Package 'php5-curl' is not installed, so not removed
2025-04-18T05:01:28.9755614Z Package 'php5-ldap' is not installed, so not removed
2025-04-18T05:01:28.9756154Z Package 'php-apc' is not installed, so not removed
2025-04-18T05:01:28.9756725Z Package 'php-suhosin' is not installed, so not removed
2025-04-18T05:01:28.9757296Z Package 'php5-mysql' is not installed, so not removed
2025-04-18T05:01:28.9757846Z Package 'php5-fpm' is not installed, so not removed
2025-04-18T05:01:28.9758521Z Package 'php-greew-oauth2-azure-provider' is not installed, so not removed
2025-04-18T05:01:28.9759336Z Package 'php-hayageek-oauth2-yahoo' is not installed, so not removed
2025-04-18T05:01:28.9760294Z Package 'php-league-oauth2-google' is not installed, so not removed
2025-04-18T05:01:28.9761113Z Package 'php-thenetworg-oauth2-azure' is not installed, so not removed
2025-04-18T05:01:28.9761868Z Package 'phpphylotree' is not installed, so not removed
2025-04-18T05:01:28.9762304Z Package 'php-http-request2' is not installed, so not removed
2025-04-18T05:01:28.9762653Z Package 'php-xcache' is not installed, so not removed
2025-04-18T05:01:28.9762993Z Package 'php-async-aws-s3' is not installed, so not removed
2025-04-18T05:01:28.9763398Z Package 'php-paragonie-random-compat' is not installed, so not removed
2025-04-18T05:01:28.9763818Z Package 'php-console-color2' is not installed, so not removed
2025-04-18T05:01:28.9764199Z Package 'php-doctrine-phpcr-odm' is not installed, so not removed
2025-04-18T05:01:28.9764626Z Package 'php-alcaeus-mongo-php-adapter' is not installed, so not removed
2025-04-18T05:01:28.9765062Z Package 'php-doctrine-mongodb-odm' is not installed, so not removed
2025-04-18T05:01:28.9765490Z Package 'php-mtdowling-cron-expression' is not installed, so not removed
2025-04-18T05:01:28.9765894Z Package 'php-semsol-arc2' is not installed, so not removed
2025-04-18T05:01:28.9766261Z Package 'php-fzaninotto-faker' is not installed, so not removed
2025-04-18T05:01:28.9766604Z Package 'php7.4' is not installed, so not removed
2025-04-18T05:01:28.9766912Z Package 'php7.4-cli' is not installed, so not removed
2025-04-18T05:01:28.9767240Z Package 'php-com-dotnet' is not installed, so not removed
2025-04-18T05:01:28.9767558Z Package 'php-rar' is not installed, so not removed
2025-04-18T05:01:28.9767930Z Package 'php-laminas-httphandlerrunner' is not installed, so not removed
2025-04-18T05:01:28.9768361Z Package 'php-cordoval-hamcrest-php' is not installed, so not removed
2025-04-18T05:01:28.9768813Z Package 'php-davedevelopment-hamcrest-php' is not installed, so not removed
2025-04-18T05:01:28.9769256Z Package 'php-kodova-hamcrest-php' is not installed, so not removed
2025-04-18T05:01:28.9769896Z Package 'php-league-flysystem-sftp' is not installed, so not removed
2025-04-18T05:01:28.9770394Z Package 'php-league-flysystem-eventable-filesystem' is not installed, so not removed
2025-04-18T05:01:28.9770897Z Package 'php-league-flysystem-rackspace' is not installed, so not removed
2025-04-18T05:01:28.9771353Z Package 'php-league-flysystem-azure' is not installed, so not removed
2025-04-18T05:01:28.9771783Z Package 'php-league-flysystem-webdav' is not installed, so not removed
2025-04-18T05:01:28.9772217Z Package 'php-league-flysystem-aws-s3-v2' is not installed, so not removed
2025-04-18T05:01:28.9772659Z Package 'php-league-flysystem-aws-s3-v3' is not installed, so not removed
2025-04-18T05:01:28.9773104Z Package 'php-spatie-flysystem-dropbox' is not installed, so not removed
2025-04-18T05:01:28.9773580Z Package 'php-srmklive-flysystem-dropbox-v2' is not installed, so not removed
2025-04-18T05:01:28.9774146Z Package 'php-league-flysystem-cached-adapter' is not installed, so not removed
2025-04-18T05:01:29.0343938Z Package 'php-league-flysystem-ziparchive' is not installed, so not removed
2025-04-18T05:01:29.0344761Z Package 'php-league-uri-schemes' is not installed, so not removed
2025-04-18T05:01:29.0345574Z Package 'php-jeremykendall-php-domain-parser' is not installed, so not removed
2025-04-18T05:01:29.0346641Z Package 'php-php-64bit' is not installed, so not removed
2025-04-18T05:01:29.0347184Z Package 'php-sqlite' is not installed, so not removed
2025-04-18T05:01:29.0347693Z Package 'php-lzf' is not installed, so not removed
2025-04-18T05:01:29.0348214Z Package 'php-pnctl' is not installed, so not removed
2025-04-18T05:01:29.0348834Z Package 'php-mdb2-driver-fbsql' is not installed, so not removed
2025-04-18T05:01:29.0349860Z Package 'php-mdb2-driver-ibase' is not installed, so not removed
2025-04-18T05:01:29.0350308Z Package 'php-mdb2-driver-mssql' is not installed, so not removed
2025-04-18T05:01:29.0350715Z Package 'php-mdb2-driver-mysqli' is not installed, so not removed
2025-04-18T05:01:29.0351131Z Package 'php-mdb2-driver-oci8' is not installed, so not removed
2025-04-18T05:01:29.0351649Z Package 'php-mdb2-driver-odbc' is not installed, so not removed
2025-04-18T05:01:29.0352290Z Package 'php-mdb2-driver-querysim' is not installed, so not removed
2025-04-18T05:01:29.0352704Z Package 'php-mdb2-driver-sqlite' is not installed, so not removed
2025-04-18T05:01:29.0353107Z Package 'php-mdb2-driver-sqlsrv' is not installed, so not removed
2025-04-18T05:01:29.0353534Z Package 'php-barnabywalters-mf-cleaner' is not installed, so not removed
2025-04-18T05:01:29.0353987Z Package 'php-graylog2-gelf-php' is not installed, so not removed
2025-04-18T05:01:29.0354373Z Package 'php-doctrine-couchdb' is not installed, so not removed
2025-04-18T05:01:29.0354753Z Package 'php-ruflin-elastica' is not installed, so not removed
2025-04-18T05:01:29.0355121Z Package 'php-elasticsearch' is not installed, so not removed
2025-04-18T05:01:29.0355478Z Package 'php-aws-sdk-php' is not installed, so not removed
2025-04-18T05:01:29.0355818Z Package 'php-rollbar' is not installed, so not removed
2025-04-18T05:01:29.0356150Z Package 'php-nette-finder' is not installed, so not removed
2025-04-18T05:01:29.0356487Z Package 'php-dbase' is not installed, so not removed
2025-04-18T05:01:29.0356809Z Package 'php-libsodium' is not installed, so not removed
2025-04-18T05:01:29.0357130Z Package 'php-relay' is not installed, so not removed
2025-04-18T05:01:29.0357491Z Package 'php-ocramius-proxy-manager' is not installed, so not removed
2025-04-18T05:01:29.0357953Z Package 'php-zendframework-zend-stdlib' is not installed, so not removed
2025-04-18T05:01:29.0358365Z Package 'php-rhumsaa-uuid' is not installed, so not removed
2025-04-18T05:01:29.0358743Z Package 'php-paragonie-random-lib' is not installed, so not removed
2025-04-18T05:01:29.0359160Z Package 'php-ramsey-uuid-doctrine' is not installed, so not removed
2025-04-18T05:01:29.0359795Z Package 'php-crypt-blowfish' is not installed, so not removed
2025-04-18T05:01:29.0360222Z Package 'php-compat' is not installed, so not removed
2025-04-18T05:01:29.0360589Z Package 'php-php-http-discovery' is not installed, so not removed
2025-04-18T05:01:29.0361002Z Package 'php-symfony-security-guard' is not installed, so not removed
2025-04-18T05:01:29.0361390Z Package 'php-numbers-words' is not installed, so not removed
2025-04-18T05:01:29.0361744Z Package 'php7.0-thrift' is not installed, so not removed
2025-04-18T05:01:29.0362072Z Package 'php7.2-thrift' is not installed, so not removed
2025-04-18T05:01:29.0362410Z Package 'php-net-idna' is not installed, so not removed
2025-04-18T05:01:29.0362732Z Package 'php-phpstan' is not installed, so not removed
2025-04-18T05:01:29.0363074Z Package 'php-vimeo-psalm' is not installed, so not removed
2025-04-18T05:01:29.0363442Z Package 'php-container-interop' is not installed, so not removed
2025-04-18T05:01:29.0363880Z Package 'php-zendframework-zend-eventmanager' is not installed, so not removed
2025-04-18T05:01:29.0364293Z Package 'php-recode' is not installed, so not removed
2025-04-18T05:01:29.0364814Z Package 'php-gd2' is not installed, so not removed
2025-04-18T05:01:29.0365191Z Package 'php-pragmarx-google2fa-qrcode' is not installed, so not removed
2025-04-18T05:01:29.0365624Z Package 'php-bjeavons-zxcvbn-php' is not installed, so not removed
2025-04-18T05:01:29.0366124Z Package 'php-pimlie-php-dkim' is not installed, so not removed
2025-04-18T05:01:29.0366465Z Package 'php7.4-fpm' is not installed, so not removed
2025-04-18T05:01:29.0366781Z Package 'mongodb-dev' is not installed, so not removed
2025-04-18T05:01:29.0367110Z Package 'mongodb-server' is not installed, so not removed
2025-04-18T05:01:29.0367454Z Package 'mysql-client-5.7' is not installed, so not removed
2025-04-18T05:01:29.0367813Z Package 'mysql-client-core-5.7' is not installed, so not removed
2025-04-18T05:01:29.0368184Z Package 'mysql-server-5.5' is not installed, so not removed
2025-04-18T05:01:29.0368537Z Package 'mysql-server-5.7' is not installed, so not removed
2025-04-18T05:01:29.0368899Z Package 'mysql-server-core-5.7' is not installed, so not removed
2025-04-18T05:01:29.0369277Z Package 'mysql-client-core-5.5' is not installed, so not removed
2025-04-18T05:01:29.0369852Z Package 'mysql-client-core-5.6' is not installed, so not removed
2025-04-18T05:01:29.0370206Z Package 'mysql-client-5.5' is not installed, so not removed
2025-04-18T05:01:29.0370555Z Package 'mysql-client-5.6' is not installed, so not removed
2025-04-18T05:01:29.0370999Z Package 'mysql-cluster-community-client-plugins' is not installed, so not removed
2025-04-18T05:01:29.0371453Z Package 'mysql-server-core-5.5' is not installed, so not removed
2025-04-18T05:01:29.0371830Z Package 'mysql-server-core-5.6' is not installed, so not removed
2025-04-18T05:01:29.0372191Z Package 'mysql-server-5.6' is not installed, so not removed
2025-04-18T05:01:29.0372560Z Package 'mysql-testsuite-5.5' is not installed, so not removed
2025-04-18T05:01:29.0372923Z Package 'mysql-testsuite-5.6' is not installed, so not removed
2025-04-18T05:01:29.0373290Z Package 'mysql-testsuite-5.7' is not installed, so not removed
2025-04-18T05:01:29.0373648Z Package 'google-cloud-sdk' is not installed, so not removed
2025-04-18T05:01:29.1136593Z E: Unable to locate package microsoft-edge
2025-04-18T05:01:29.1247140Z 
2025-04-18T05:01:29.1247530Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-18T05:01:29.1247851Z 
2025-04-18T05:01:29.1380423Z Reading package lists...
2025-04-18T05:01:29.2718623Z Building dependency tree...
2025-04-18T05:01:29.2726882Z Reading state information...
2025-04-18T05:01:29.4380367Z The following packages will be REMOVED:
2025-04-18T05:01:29.4384241Z   liblldb-16t64 liblldb-17t64
2025-04-18T05:01:29.4546329Z 0 upgraded, 0 newly installed, 2 to remove and 74 not upgraded.
2025-04-18T05:01:29.7449292Z After this operation, 32.6 MB disk space will be freed.
2025-04-18T05:01:29.8141849Z (Reading database ... 
2025-04-18T05:01:29.8142369Z (Reading database ... 5%
2025-04-18T05:01:29.8142820Z (Reading database ... 10%
2025-04-18T05:01:29.8143313Z (Reading database ... 15%
2025-04-18T05:01:29.8143692Z (Reading database ... 20%
2025-04-18T05:01:29.8143976Z (Reading database ... 25%
2025-04-18T05:01:29.8144256Z (Reading database ... 30%
2025-04-18T05:01:29.8144519Z (Reading database ... 35%
2025-04-18T05:01:29.8144807Z (Reading database ... 40%
2025-04-18T05:01:29.8145080Z (Reading database ... 45%
2025-04-18T05:01:29.8145342Z (Reading database ... 50%
2025-04-18T05:01:29.9173106Z (Reading database ... 55%
2025-04-18T05:01:30.5012542Z (Reading database ... 60%
2025-04-18T05:01:30.8068746Z (Reading database ... 65%
2025-04-18T05:01:31.1616611Z (Reading database ... 70%
2025-04-18T05:01:31.6737792Z (Reading database ... 75%
2025-04-18T05:01:32.1237098Z (Reading database ... 80%
2025-04-18T05:01:32.8543030Z (Reading database ... 85%
2025-04-18T05:01:33.5001877Z (Reading database ... 90%
2025-04-18T05:01:34.0115168Z (Reading database ... 95%
2025-04-18T05:01:34.0115605Z (Reading database ... 100%
2025-04-18T05:01:34.0116371Z (Reading database ... 221798 files and directories currently installed.)
2025-04-18T05:01:34.0159915Z Removing liblldb-16t64 (1:16.0.6-23ubuntu4) ...
2025-04-18T05:01:34.0583904Z Removing liblldb-17t64 (1:17.0.6-9ubuntu1) ...
2025-04-18T05:01:34.1028470Z Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2025-04-18T05:01:37.2500313Z 
2025-04-18T05:01:37.2500899Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-18T05:01:37.2501250Z 
2025-04-18T05:03:05.9911949Z 
2025-04-18T05:03:05.9912013Z 
2025-04-18T05:03:05.9912427Z After:
2025-04-18T05:03:05.9930252Z                total        used        free      shared  buff/cache   available
2025-04-18T05:03:05.9930701Z Mem:            15Gi       1.0Gi       8.0Gi        60Mi       6.9Gi        14Gi
2025-04-18T05:03:05.9931000Z Swap:           13Gi          0B        13Gi
2025-04-18T05:03:05.9944848Z Filesystem      Size  Used Avail Use% Mounted on
2025-04-18T05:03:05.9945427Z /dev/root        72G   32G   41G  44% /
2025-04-18T05:03:05.9945922Z tmpfs           7.9G   84K  7.9G   1% /dev/shm
2025-04-18T05:03:05.9946351Z tmpfs           3.2G  1.1M  3.2G   1% /run
2025-04-18T05:03:05.9946764Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-04-18T05:03:05.9947147Z /dev/sdb16      881M   59M  761M   8% /boot
2025-04-18T05:03:05.9947424Z /dev/sdb15      105M  6.1M   99M   6% /boot/efi
2025-04-18T05:03:05.9947689Z /dev/sda1        74G   15G   56G  21% /mnt
2025-04-18T05:03:05.9947951Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
