﻿2025-04-18T05:03:06.0000618Z ##[group]Run rustup default stable
2025-04-18T05:03:06.0000948Z [36;1mrustup default stable[0m
2025-04-18T05:03:06.0001194Z [36;1mif [[ $GHA_aarch64 == 'true' ]];then[0m
2025-04-18T05:03:06.0001514Z [36;1m  rustup target add aarch64-unknown-linux-gnu[0m
2025-04-18T05:03:06.0001789Z [36;1melse[0m
2025-04-18T05:03:06.0002006Z [36;1m  rustup target add x86_64-unknown-linux-gnu[0m
2025-04-18T05:03:06.0002259Z [36;1mfi[0m
2025-04-18T05:03:06.0002426Z [36;1m[0m
2025-04-18T05:03:06.0002659Z [36;1m#? https://github.com/mozilla/sccache#known-caveats[0m
2025-04-18T05:03:06.0002965Z [36;1mexport CARGO_INCREMENTAL=0[0m
2025-04-18T05:03:06.0050624Z shell: /usr/bin/bash -e {0}
2025-04-18T05:03:06.0050849Z env:
2025-04-18T05:03:06.0051018Z   GHA_aarch64: false
2025-04-18T05:03:06.0051215Z ##[endgroup]
2025-04-18T05:03:06.0919528Z info: using existing install for 'stable-x86_64-unknown-linux-gnu'
2025-04-18T05:03:06.1638423Z info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
2025-04-18T05:03:06.1639106Z 
2025-04-18T05:03:07.2062611Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.86.0 (05f9846f8 2025-03-31)
2025-04-18T05:03:07.2063131Z 
2025-04-18T05:03:07.2958890Z info: component 'rust-std' for target 'x86_64-unknown-linux-gnu' is up to date
