﻿2025-04-18T05:03:07.3068992Z ##[group]Run actions/github-script@v7
2025-04-18T05:03:07.3069281Z with:
2025-04-18T05:03:07.3070074Z   script: core.exportVariable('ACTIONS_CACHE_URL', process.env.ACTIONS_CACHE_URL || '');
core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env.ACTIONS_RUNTIME_TOKEN || '');

2025-04-18T05:03:07.3070886Z   github-token: ***
2025-04-18T05:03:07.3071079Z   debug: false
2025-04-18T05:03:07.3071271Z   user-agent: actions/github-script
2025-04-18T05:03:07.3071506Z   result-encoding: json
2025-04-18T05:03:07.3071693Z   retries: 0
2025-04-18T05:03:07.3071894Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-18T05:03:07.3072145Z ##[endgroup]
