﻿2025-04-18T05:03:07.3997227Z ##[group]Run import os
2025-04-18T05:03:07.3997528Z [36;1mimport os[0m
2025-04-18T05:03:07.3997715Z [36;1mimport sys[0m
2025-04-18T05:03:07.3997905Z [36;1mimport shutil[0m
2025-04-18T05:03:07.3998091Z [36;1m[0m
2025-04-18T05:03:07.3998353Z [36;1mdisable_updater = os.environ["GHA_disable_updater"] == "true"[0m
2025-04-18T05:03:07.3998729Z [36;1maarch64 = os.environ["GHA_aarch64"] == "true"[0m
2025-04-18T05:03:07.3999063Z [36;1mMOZ_BUILD_DATE= os.environ["GHA_MOZ_BUILD_DATE"][0m
2025-04-18T05:03:07.3999801Z [36;1m[0m
2025-04-18T05:03:07.3999988Z [36;1mos.system("sudo apt update")[0m
2025-04-18T05:03:07.4000245Z [36;1mos.system("sudo apt install xvfb")[0m
2025-04-18T05:03:07.4000471Z [36;1m[0m
2025-04-18T05:03:07.4000825Z [36;1mshutil.copyfile("./.github/workflows/src/linux/shared/mozconfig_linux_base","./mozconfig")[0m
2025-04-18T05:03:07.4001260Z [36;1mif MOZ_BUILD_DATE != "":[0m
2025-04-18T05:03:07.4001535Z [36;1m  os.system("export MOZ_BUILD_DATE="+MOZ_BUILD_DATE)[0m
2025-04-18T05:03:07.4001855Z [36;1m[0m
2025-04-18T05:03:07.4002015Z [36;1mmozconfig = [][0m
2025-04-18T05:03:07.4002204Z [36;1m[0m
2025-04-18T05:03:07.4002512Z [36;1mmozconfig.append('ac_add_options --with-branding=browser/branding/unofficial')[0m
2025-04-18T05:03:07.4002883Z [36;1m[0m
2025-04-18T05:03:07.4003048Z [36;1mif disable_updater:[0m
2025-04-18T05:03:07.4003335Z [36;1m  mozconfig.append('ac_add_options --disable-updater')[0m
2025-04-18T05:03:07.4003719Z [36;1m[0m
2025-04-18T05:03:07.4003876Z [36;1mif aarch64:[0m
2025-04-18T05:03:07.4004068Z [36;1m  mozconfig += [[0m
2025-04-18T05:03:07.4004294Z [36;1m    ('ac_add_options --enable-rust-simd')[0m
2025-04-18T05:03:07.4004616Z [36;1m  , ('ac_add_options --target=aarch64-unknown-linux-gnu')[0m
2025-04-18T05:03:07.4004899Z [36;1m  ][0m
2025-04-18T05:03:07.4005053Z [36;1m[0m
2025-04-18T05:03:07.4005209Z [36;1mif not aarch64:[0m
2025-04-18T05:03:07.4005450Z [36;1m  mozconfig.append('ac_add_options MOZ_PGO=1')[0m
2025-04-18T05:03:07.4005717Z [36;1m[0m
2025-04-18T05:03:07.4005884Z [36;1m# SCCACHE SETTINGS START[0m
2025-04-18T05:03:07.4006105Z [36;1m# mozconfig += [[0m
2025-04-18T05:03:07.4006425Z [36;1m#   ("mk_add_options 'export RUSTC_WRAPPER=/home/runner/.mozbuild/sccache/sccache'")[0m
2025-04-18T05:03:07.4006824Z [36;1m# , ("mk_add_options 'export CCACHE_CPP2=yes'")[0m
2025-04-18T05:03:07.4007193Z [36;1m# , ("ac_add_options --with-ccache=/home/runner/.mozbuild/sccache/sccache")[0m
2025-04-18T05:03:07.4007572Z [36;1m# , ("mk_add_options 'export SCCACHE_GHA_ENABLED=on'")[0m
2025-04-18T05:03:07.4007838Z [36;1m# ][0m
2025-04-18T05:03:07.4008027Z [36;1m# SCCACHE SETTINGS END[0m
2025-04-18T05:03:07.4008361Z [36;1m[0m
2025-04-18T05:03:07.4008553Z [36;1mmozconfig_file = open("mozconfig",'a')[0m
2025-04-18T05:03:07.4008862Z [36;1mmozconfig_file.writelines('\n'.join(mozconfig))[0m
2025-04-18T05:03:07.4009161Z [36;1m[0m
2025-04-18T05:03:07.4009341Z [36;1mmozconfig_file.close()[0m
2025-04-18T05:03:07.4009890Z [36;1mos.system("cat mozconfig")[0m
2025-04-18T05:03:07.4010513Z [36;1mos.system("./mach --no-interactive bootstrap --application-choice browser")[0m
2025-04-18T05:03:07.4159082Z shell: /usr/bin/python3 {0}
2025-04-18T05:03:07.4159570Z env:
2025-04-18T05:03:07.4160113Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T05:03:07.4201850Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T05:03:07.4202118Z   GHA_disable_updater: false
2025-04-18T05:03:07.4202344Z   GHA_aarch64: false
2025-04-18T05:03:07.4202533Z   GHA_MOZ_BUILD_DATE: 20250418045922
2025-04-18T05:03:07.4202760Z ##[endgroup]
2025-04-18T05:03:07.4565612Z 
2025-04-18T05:03:07.4566348Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-18T05:03:07.4566726Z 
2025-04-18T05:03:07.5288416Z Hit:1 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-04-18T05:03:07.5289804Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-04-18T05:03:07.5296109Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-04-18T05:03:07.5296900Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-04-18T05:03:07.5424557Z Hit:5 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-04-18T05:03:07.5457726Z Hit:6 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-04-18T05:03:08.7139207Z Reading package lists...
2025-04-18T05:03:08.8916013Z Building dependency tree...
2025-04-18T05:03:08.8922885Z Reading state information...
2025-04-18T05:03:08.9111143Z 74 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-04-18T05:03:08.9232742Z 
2025-04-18T05:03:08.9233319Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-18T05:03:08.9233653Z 
2025-04-18T05:03:08.9360996Z Reading package lists...
2025-04-18T05:03:09.1173854Z Building dependency tree...
2025-04-18T05:03:09.1181430Z Reading state information...
2025-04-18T05:03:09.2858703Z xvfb is already the newest version (2:21.1.12-1ubuntu1.3).
2025-04-18T05:03:09.3280065Z 0 upgraded, 0 newly installed, 0 to remove and 74 not upgraded.
2025-04-18T05:03:09.3595640Z ac_add_options --with-app-name=ssb
2025-04-18T05:03:09.3596146Z ac_add_options --with-app-basename=ssb
2025-04-18T05:03:09.3596367Z 
2025-04-18T05:03:09.3596557Z ac_add_options --disable-crashreporter
2025-04-18T05:03:09.3596874Z ac_add_options --enable-proxy-bypass-protection
2025-04-18T05:03:09.3597183Z 
2025-04-18T05:03:09.3597412Z ac_add_options --enable-unverified-updates
2025-04-18T05:03:09.3597831Z ac_add_options --enable-update-channel=release
2025-04-18T05:03:09.3598026Z 
2025-04-18T05:03:09.3598122Z ac_add_options --enable-bootstrap
2025-04-18T05:03:09.3598365Z 
2025-04-18T05:03:09.3598457Z ac_add_options --enable-linker=lld
2025-04-18T05:03:09.3598741Z ac_add_options --enable-optimize="-O3"
2025-04-18T05:03:09.3599113Z ac_add_options --enable-lto
2025-04-18T05:03:09.3599288Z 
2025-04-18T05:03:09.3599514Z export RUSTC_OPT_LEVEL=2
2025-04-18T05:03:09.3599755Z export MOZ_INCLUDE_SOURCE_INFO=1
2025-04-18T05:03:09.3599971Z MOZ_REQUIRE_SIGNING=
2025-04-18T05:03:09.3600152Z MOZ_DATA_REPORTING=
2025-04-18T05:03:09.3600335Z MOZ_TELEMETRY_REPORTING=
2025-04-18T05:03:09.3600595Z ac_add_options --with-branding=browser/branding/unofficial
2025-04-18T05:03:11.2655374Z ac_add_options MOZ_PGO=1Collecting glean-sdk==60.1.1
2025-04-18T05:03:11.3157059Z   Downloading glean_sdk-60.1.1-py3-none-manylinux_2_34_x86_64.whl.metadata (4.7 kB)
2025-04-18T05:03:11.3917097Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-04-18T05:03:11.3987531Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-04-18T05:03:11.4990149Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-04-18T05:03:11.5072620Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-04-18T05:03:11.5824420Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-18T05:03:11.5898831Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-04-18T05:03:11.5947398Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-18T05:03:11.6685133Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-18T05:03:11.6758417Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-04-18T05:03:11.6821272Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-18T05:03:11.6832945Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-18T05:03:11.7739889Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-04-18T05:03:11.7809770Z   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-04-18T05:03:11.7920284Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-18T05:03:11.8062322Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-18T05:03:11.8099803Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-18T05:03:11.8290492Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-18T05:03:11.8402358Z Downloading glean_sdk-60.1.1-py3-none-manylinux_2_34_x86_64.whl (891 kB)
2025-04-18T05:03:11.8644481Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 891.6/891.6 kB 40.5 MB/s eta 0:00:00
2025-04-18T05:03:11.8722618Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-04-18T05:03:11.8776968Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 29.4 MB/s eta 0:00:00
2025-04-18T05:03:11.8845319Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-04-18T05:03:11.8937301Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-04-18T05:03:11.9034662Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-04-18T05:03:11.9078608Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 16.4 MB/s eta 0:00:00
2025-04-18T05:03:11.9149015Z Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-04-18T05:03:11.9237274Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 109.4 MB/s eta 0:00:00
2025-04-18T05:03:12.1400137Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-04-18T05:03:12.3689573Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-04-18T05:03:13.7376378Z Collecting psutil<=5.9.4,>=5.4.2
2025-04-18T05:03:13.7821369Z   Downloading psutil-5.9.4-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
2025-04-18T05:03:13.8020047Z Downloading psutil-5.9.4-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (280 kB)
2025-04-18T05:03:13.8231924Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.2/280.2 kB 14.9 MB/s eta 0:00:00
2025-04-18T05:03:14.0347497Z Installing collected packages: psutil
2025-04-18T05:03:14.1820436Z Successfully installed psutil-5.9.4
2025-04-18T05:03:15.3880568Z Collecting zstandard<=0.23.0,>=0.11.1
2025-04-18T05:03:15.4305869Z   Downloading zstandard-0.23.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2025-04-18T05:03:15.4425425Z Downloading zstandard-0.23.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.4 MB)
2025-04-18T05:03:15.6478744Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 26.9 MB/s eta 0:00:00
2025-04-18T05:03:15.8542665Z Installing collected packages: zstandard
2025-04-18T05:03:15.9576711Z Successfully installed zstandard-0.23.0
2025-04-18T05:03:19.0254096Z Requirement already satisfied: glean-sdk==60.1.1 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42/_virtualenvs/mach/lib/python3.12/site-packages (60.1.1)
2025-04-18T05:03:19.0283743Z Requirement already satisfied: semver>=2.13.0 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42/_virtualenvs/mach/lib/python3.12/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-04-18T05:03:19.0300434Z Requirement already satisfied: glean-parser~=14.0 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42/_virtualenvs/mach/lib/python3.12/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-04-18T05:03:19.0351246Z Requirement already satisfied: appdirs>=1.4 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42/_virtualenvs/mach/lib/python3.12/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-04-18T05:03:19.0359570Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-18T05:03:19.0372925Z Requirement already satisfied: diskcache>=4 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42/_virtualenvs/mach/lib/python3.12/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-04-18T05:03:19.0383015Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-18T05:03:19.0393766Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-18T05:03:19.0402888Z Requirement already satisfied: PyYAML>=5.3.1 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42/_virtualenvs/mach/lib/python3.12/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-04-18T05:03:19.0486762Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-18T05:03:19.0625925Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-18T05:03:19.0663489Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-18T05:03:19.0852023Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-18T05:03:20.2503014Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42/_virtualenvs/mach/lib/python3.12/site-packages (5.9.4)
2025-04-18T05:03:21.4070470Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42/_virtualenvs/mach/lib/python3.12/site-packages (0.23.0)
2025-04-18T05:03:21.7800236Z Reading package lists...
2025-04-18T05:03:21.9406862Z Building dependency tree...
2025-04-18T05:03:21.9414559Z Reading state information...
2025-04-18T05:03:22.0920367Z The following additional packages will be installed:
2025-04-18T05:03:22.0923807Z   libpcre3
2025-04-18T05:03:22.0929933Z Suggested packages:
2025-04-18T05:03:22.0930393Z   python3-pywatchman
2025-04-18T05:03:22.1077672Z The following NEW packages will be installed:
2025-04-18T05:03:22.1082104Z   libpcre3 watchman
2025-04-18T05:03:22.1438414Z 0 upgraded, 2 newly installed, 0 to remove and 74 not upgraded.
2025-04-18T05:03:22.1438908Z Need to get 572 kB of archives.
2025-04-18T05:03:22.1439301Z After this operation, 1546 kB of additional disk space will be used.
2025-04-18T05:03:22.1440299Z Get:1 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libpcre3 amd64 2:8.39-15build1 [248 kB]
2025-04-18T05:03:22.1708813Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 watchman amd64 4.9.0-7build4 [323 kB]
2025-04-18T05:03:22.4308688Z Fetched 572 kB in 0s (9263 kB/s)
2025-04-18T05:03:22.4667010Z Selecting previously unselected package libpcre3:amd64.
2025-04-18T05:03:22.4723549Z (Reading database ... 
2025-04-18T05:03:22.4723980Z (Reading database ... 5%
2025-04-18T05:03:22.4724342Z (Reading database ... 10%
2025-04-18T05:03:22.4724696Z (Reading database ... 15%
2025-04-18T05:03:22.4725076Z (Reading database ... 20%
2025-04-18T05:03:22.4725402Z (Reading database ... 25%
2025-04-18T05:03:22.4725739Z (Reading database ... 30%
2025-04-18T05:03:22.4726086Z (Reading database ... 35%
2025-04-18T05:03:22.4726416Z (Reading database ... 40%
2025-04-18T05:03:22.4726743Z (Reading database ... 45%
2025-04-18T05:03:22.4727079Z (Reading database ... 50%
2025-04-18T05:03:22.4742252Z (Reading database ... 55%
2025-04-18T05:03:22.4836201Z (Reading database ... 60%
2025-04-18T05:03:22.4858681Z (Reading database ... 65%
2025-04-18T05:03:22.4882554Z (Reading database ... 70%
2025-04-18T05:03:22.4916499Z (Reading database ... 75%
2025-04-18T05:03:22.4947572Z (Reading database ... 80%
2025-04-18T05:03:22.5127124Z (Reading database ... 85%
2025-04-18T05:03:22.5378076Z (Reading database ... 90%
2025-04-18T05:03:22.5456526Z (Reading database ... 95%
2025-04-18T05:03:22.5456989Z (Reading database ... 100%
2025-04-18T05:03:22.5457657Z (Reading database ... 221784 files and directories currently installed.)
2025-04-18T05:03:22.5499692Z Preparing to unpack .../libpcre3_2%3a8.39-15build1_amd64.deb ...
2025-04-18T05:03:22.5521017Z Unpacking libpcre3:amd64 (2:8.39-15build1) ...
2025-04-18T05:03:22.5802997Z Selecting previously unselected package watchman.
2025-04-18T05:03:22.5939626Z Preparing to unpack .../watchman_4.9.0-7build4_amd64.deb ...
2025-04-18T05:03:22.5951247Z Unpacking watchman (4.9.0-7build4) ...
2025-04-18T05:03:22.6577373Z Setting up libpcre3:amd64 (2:8.39-15build1) ...
2025-04-18T05:03:22.6607704Z Setting up watchman (4.9.0-7build4) ...
2025-04-18T05:03:22.6641631Z Processing triggers for man-db (2.12.0-4build2) ...
2025-04-18T05:04:08.1521221Z Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2025-04-18T05:04:09.2409205Z 
2025-04-18T05:04:09.2409939Z Running kernel seems to be up-to-date.
2025-04-18T05:04:09.2410387Z 
2025-04-18T05:04:09.2410619Z No services need to be restarted.
2025-04-18T05:04:09.2410953Z 
2025-04-18T05:04:09.2411156Z No containers need to be restarted.
2025-04-18T05:04:09.2411410Z 
2025-04-18T05:04:09.2411568Z No user sessions are running outdated binaries.
2025-04-18T05:04:09.2411830Z 
2025-04-18T05:04:09.2412071Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-04-18T05:04:14.7437323Z Setting up artifact clang.tar.zst
2025-04-18T05:04:14.7446358Z Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/144db317084e09e3-clang.tar.zst
2025-04-18T05:04:15.0563459Z Downloading... 0.0 %
2025-04-18T05:04:15.9339083Z Downloading... 7.2 %
2025-04-18T05:04:16.5972009Z Downloading... 10.7 %
2025-04-18T05:04:17.5212167Z Downloading... 17.9 %
2025-04-18T05:04:18.0481756Z Downloading... 21.5 %
2025-04-18T05:04:18.4438272Z Downloading... 25.0 %
2025-04-18T05:04:19.4952345Z Downloading... 32.2 %
2025-04-18T05:04:20.0294962Z Downloading... 35.8 %
2025-04-18T05:04:21.0122367Z Downloading... 42.9 %
2025-04-18T05:04:21.4961855Z Downloading... 46.5 %
2025-04-18T05:04:21.9426855Z Downloading... 50.1 %
2025-04-18T05:04:22.8969841Z Downloading... 57.2 %
2025-04-18T05:04:23.2657949Z Downloading... 60.8 %
2025-04-18T05:04:24.4661696Z Downloading... 67.9 %
2025-04-18T05:04:24.9492110Z Downloading... 71.5 %
2025-04-18T05:04:25.2265551Z Downloading... 75.1 %
2025-04-18T05:04:26.1573086Z Downloading... 82.2 %
2025-04-18T05:04:26.6826529Z Downloading... 85.8 %
2025-04-18T05:04:27.5268700Z Downloading... 93.0 %
2025-04-18T05:04:28.0953979Z Downloading... 96.5 %
2025-04-18T05:04:28.4429698Z Downloading... 100.0 %
2025-04-18T05:04:28.8558423Z untarring "/home/runner/.mozbuild/clang.tar.zst"
2025-04-18T05:04:33.3847137Z Setting up artifact sccache.tar.zst
2025-04-18T05:04:33.3857019Z Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/e47139bc793a034b-sccache.tar.zst
2025-04-18T05:04:33.5992815Z Downloading... 0.0 %
2025-04-18T05:04:33.9974561Z Downloading... 100.0 %
2025-04-18T05:04:34.0126650Z untarring "/home/runner/.mozbuild/sccache.tar.zst"
2025-04-18T05:04:35.0471818Z Setting up artifact sysroot-x86_64-linux-gnu.tar.zst
2025-04-18T05:04:35.0482254Z Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/9b7f733e623d2efa-sysroot-x86_64-linux-gnu.tar.zst
2025-04-18T05:04:35.3432776Z Downloading... 0.0 %
2025-04-18T05:04:35.8603685Z Downloading... 31.8 %
2025-04-18T05:04:36.2953000Z Downloading... 63.5 %
2025-04-18T05:04:36.6349031Z Downloading... 95.3 %
2025-04-18T05:04:36.6539324Z Downloading... 100.0 %
2025-04-18T05:04:36.7028396Z untarring "/home/runner/.mozbuild/sysroot-x86_64-linux-gnu.tar.zst"
2025-04-18T05:04:39.3808976Z Setting up artifact pkgconf.tar.zst
2025-04-18T05:04:39.3818992Z Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/a7168e67fafe91b4-pkgconf.tar.zst
2025-04-18T05:04:39.5350667Z Downloading... 0.0 %
2025-04-18T05:04:39.5519015Z Downloading... 100.0 %
2025-04-18T05:04:39.5545214Z untarring "/home/runner/.mozbuild/pkgconf.tar.zst"
2025-04-18T05:04:40.4781471Z Setting up artifact cbindgen.tar.zst
2025-04-18T05:04:40.4792284Z Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/26d7ddcf1dd79c6d-cbindgen.tar.zst
2025-04-18T05:04:40.6055075Z Downloading... 0.0 %
2025-04-18T05:04:40.6967390Z Downloading... 100.0 %
2025-04-18T05:04:40.7022311Z untarring "/home/runner/.mozbuild/cbindgen.tar.zst"
2025-04-18T05:04:41.6976840Z Setting up artifact node.tar.zst
2025-04-18T05:04:41.6987598Z Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/5f21b08854f5998f-node.tar.zst
2025-04-18T05:04:41.9251093Z Downloading... 0.0 %
2025-04-18T05:04:42.4039131Z Downloading... 46.7 %
2025-04-18T05:04:42.7324318Z Downloading... 93.4 %
2025-04-18T05:04:42.7433967Z Downloading... 100.0 %
2025-04-18T05:04:42.7779107Z untarring "/home/runner/.mozbuild/node.tar.zst"
2025-04-18T05:04:44.9712613Z Setting up artifact nasm.tar.zst
2025-04-18T05:04:44.9722802Z Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/086d358a79d203a6-nasm.tar.zst
2025-04-18T05:04:45.0941938Z Downloading... 0.0 %
2025-04-18T05:04:45.1334164Z Downloading... 100.0 %
2025-04-18T05:04:45.1368981Z untarring "/home/runner/.mozbuild/nasm.tar.zst"
2025-04-18T05:04:46.4050089Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-04-18T05:04:46.4058227Z Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/a30f50df0382b7ad-sysroot-wasm32-wasi.tar.zst
2025-04-18T05:04:46.5659748Z Downloading... 0.0 %
2025-04-18T05:04:46.6201597Z Downloading... 100.0 %
2025-04-18T05:04:46.6260712Z untarring "/home/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-04-18T05:04:48.0044163Z Setting up artifact dump_syms.tar.zst
2025-04-18T05:04:48.0053243Z Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/0f7f3128088f982c-dump_syms.tar.zst
2025-04-18T05:04:48.1612980Z Downloading... 0.0 %
2025-04-18T05:04:48.2205676Z Downloading... 100.0 %
2025-04-18T05:04:48.2277687Z untarring "/home/runner/.mozbuild/dump_syms.tar.zst"
2025-04-18T05:04:50.9375352Z Setting up artifact fix-stacks.tar.zst
2025-04-18T05:04:50.9385151Z Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/0bceb2de8e02e349-fix-stacks.tar.zst
2025-04-18T05:04:51.1252565Z Downloading... 0.0 %
2025-04-18T05:04:51.1738895Z Downloading... 100.0 %
2025-04-18T05:04:51.1781625Z untarring "/home/runner/.mozbuild/fix-stacks.tar.zst"
2025-04-18T05:04:52.0973726Z Setting up artifact minidump-stackwalk.tar.zst
2025-04-18T05:04:52.0982429Z Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/3caab9ddf17442ef-minidump-stackwalk.tar.zst
2025-04-18T05:04:52.2768593Z Downloading... 0.0 %
2025-04-18T05:04:52.3393652Z Downloading... 100.0 %
2025-04-18T05:04:52.3469065Z untarring "/home/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-04-18T05:04:53.4750281Z Setting up artifact clang-tidy.tar.zst
2025-04-18T05:04:53.4759811Z Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/ad4504b148e725de-clang-tidy.tar.zst
2025-04-18T05:04:53.6502113Z Downloading... 0.0 %
2025-04-18T05:04:53.9928594Z Downloading... 25.3 %
2025-04-18T05:04:54.3191136Z Downloading... 50.6 %
2025-04-18T05:04:54.6990799Z Downloading... 75.9 %
2025-04-18T05:04:54.9083294Z Downloading... 100.0 %
2025-04-18T05:04:54.9698640Z untarring "/home/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-04-18T05:04:56.2582951Z Mach and the build system store shared state in a common directory
2025-04-18T05:04:56.2583576Z on the filesystem. The following directory will be created:
2025-04-18T05:04:56.2583902Z 
2025-04-18T05:04:56.2584047Z   /home/runner/.mozbuild
2025-04-18T05:04:56.2584272Z 
2025-04-18T05:04:56.2584575Z If you would like to use a different directory, rename or move it to your
2025-04-18T05:04:56.2585724Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-04-18T05:04:56.2586291Z accordingly.
2025-04-18T05:04:56.2586729Z Creating default state directory: /home/runner/.mozbuild
2025-04-18T05:04:56.2587617Z Creating local state directory: /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42
2025-04-18T05:04:56.2588475Z Executing as root: sudo apt-get install -y watchman
2025-04-18T05:04:56.2588954Z Your version of Rust (1.86.0) is new enough.
2025-04-18T05:04:56.2590036Z Rust supports x86_64-unknown-linux-gnu targets.
2025-04-18T05:04:56.2590356Z 
2025-04-18T05:04:56.2590568Z Paste the lines between the chevrons (>>> and <<<) into
2025-04-18T05:04:56.2591364Z /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-04-18T05:04:56.2591854Z 
2025-04-18T05:04:56.2591956Z >>>
2025-04-18T05:04:56.2592088Z 
2025-04-18T05:04:56.2592179Z <<<
2025-04-18T05:04:56.2592300Z 
2025-04-18T05:04:56.2592524Z Your system should be ready to build Firefox for Desktop!
2025-04-18T05:04:56.2592850Z 
