﻿2025-04-18T05:04:56.4142310Z ##[group]Run if [[ -n $GHA_MOZ_BUILD_DATE ]];then
2025-04-18T05:04:56.4142691Z [36;1mif [[ -n $GHA_MOZ_BUILD_DATE ]];then[0m
2025-04-18T05:04:56.4142980Z [36;1m  export MOZ_BUILD_DATE=20250418045922[0m
2025-04-18T05:04:56.4143232Z [36;1mfi[0m
2025-04-18T05:04:56.4143401Z [36;1m[0m
2025-04-18T05:04:56.4143569Z [36;1m./mach configure[0m
2025-04-18T05:04:56.4189881Z shell: /usr/bin/bash -e {0}
2025-04-18T05:04:56.4190141Z env:
2025-04-18T05:04:56.4190643Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T05:04:56.4231174Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T05:04:56.4231422Z   GHA_MOZ_BUILD_DATE: 20250418045922
2025-04-18T05:04:56.4231655Z ##[endgroup]
2025-04-18T05:04:57.2684650Z  0:00.55 Using Python 3.12.3 from /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42/_virtualenvs/build/bin/python
2025-04-18T05:04:57.2686125Z  0:00.55 Adding configure options from /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig
2025-04-18T05:04:57.2687077Z  0:00.55   --with-app-name=ssb
2025-04-18T05:04:57.2687465Z  0:00.55   --with-app-basename=ssb
2025-04-18T05:04:57.2687867Z  0:00.55   --disable-crashreporter
2025-04-18T05:04:57.2690148Z  0:00.55   --enable-proxy-bypass-protection
2025-04-18T05:04:57.2690636Z  0:00.55   --enable-unverified-updates
2025-04-18T05:04:57.2691102Z  0:00.55   --enable-update-channel=release
2025-04-18T05:04:57.2691525Z  0:00.55   --enable-bootstrap
2025-04-18T05:04:57.2691893Z  0:00.55   --enable-linker=lld
2025-04-18T05:04:57.2692294Z  0:00.55   --enable-optimize=-O3
2025-04-18T05:04:57.2692661Z  0:00.55   --enable-lto
2025-04-18T05:04:57.2693046Z  0:00.55   --with-branding=browser/branding/unofficial
2025-04-18T05:04:57.2693507Z  0:00.55   MOZ_PGO=1
2025-04-18T05:04:57.2693800Z  0:00.55   RUSTC_OPT_LEVEL=2
2025-04-18T05:04:57.2694132Z  0:00.55   MOZ_INCLUDE_SOURCE_INFO=1
2025-04-18T05:04:57.2694392Z  0:00.55   MOZ_REQUIRE_SIGNING=
2025-04-18T05:04:57.2694636Z  0:00.55   MOZ_TELEMETRY_REPORTING=
2025-04-18T05:04:57.2694915Z  0:00.55   MOZ_DATA_REPORTING=
2025-04-18T05:04:57.2695318Z  0:00.55 checking for vcs source checkout... git
2025-04-18T05:04:57.2995774Z  0:00.58 checking for a shell... /usr/bin/sh
2025-04-18T05:04:57.3330196Z  0:00.61 checking for host system type... x86_64-pc-linux-gnu
2025-04-18T05:04:57.3331051Z  0:00.61 checking for target system type... x86_64-pc-linux-gnu
2025-04-18T05:04:57.5617171Z  0:00.84 checking whether cross compiling... no
2025-04-18T05:05:00.7209266Z  0:04.00 checking for the target C compiler... /home/runner/.mozbuild/clang/bin/clang
2025-04-18T05:05:00.7210675Z  0:04.00 checking for ccache... not found
2025-04-18T05:05:00.7217768Z  0:04.00 Using target sysroot in /home/runner/.mozbuild/sysroot-x86_64-linux-gnu
2025-04-18T05:05:00.7738036Z  0:04.05 checking whether the target C compiler can be used... yes
2025-04-18T05:05:00.7792795Z  0:04.05 checking for the target C++ compiler... /home/runner/.mozbuild/clang/bin/clang++
2025-04-18T05:05:00.8005069Z  0:04.08 checking whether the target C++ compiler can be used... yes
2025-04-18T05:05:00.8185090Z  0:04.10 checking for unwind.h... yes
2025-04-18T05:05:00.8362929Z  0:04.12 checking for target linker... lld
2025-04-18T05:05:00.8697801Z  0:04.15 checking for _Unwind_Backtrace... yes
2025-04-18T05:05:00.8755323Z  0:04.15 checking for Python 3... /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42/_virtualenvs/build/bin/python (3.12.3)
2025-04-18T05:05:00.8759973Z  0:04.16 checking for git... /usr/bin/git
2025-04-18T05:05:00.8778607Z  0:04.16 checking for Git version... 2.49.0
2025-04-18T05:05:00.8784073Z  0:04.16 checking for sparse checkout... no
2025-04-18T05:05:00.8813515Z  0:04.16 checking for wget... /usr/bin/wget
2025-04-18T05:05:00.8841902Z  0:04.16 Using host sysroot in /home/runner/.mozbuild/sysroot-x86_64-linux-gnu
2025-04-18T05:05:00.8845010Z  0:04.16 checking the target C compiler version... 18.1.5
2025-04-18T05:05:00.9005123Z  0:04.18 checking the target C compiler works... yes
2025-04-18T05:05:00.9010255Z  0:04.18 checking the target C++ compiler version... 18.1.5
2025-04-18T05:05:00.9164977Z  0:04.20 checking the target C++ compiler works... yes
2025-04-18T05:05:00.9171095Z  0:04.20 checking for the host C compiler... /home/runner/.mozbuild/clang/bin/clang
2025-04-18T05:05:00.9181419Z  0:04.20 checking whether the host C compiler can be used... yes
2025-04-18T05:05:00.9182305Z  0:04.20 checking the host C compiler version... 18.1.5
2025-04-18T05:05:00.9188479Z  0:04.20 checking the host C compiler works... yes
2025-04-18T05:05:00.9194015Z  0:04.20 checking for the host C++ compiler... /home/runner/.mozbuild/clang/bin/clang++
2025-04-18T05:05:00.9200323Z  0:04.20 checking whether the host C++ compiler can be used... yes
2025-04-18T05:05:00.9201392Z  0:04.20 checking the host C++ compiler version... 18.1.5
2025-04-18T05:05:00.9206470Z  0:04.20 checking the host C++ compiler works... yes
2025-04-18T05:05:00.9373507Z  0:04.22 checking for host linker... lld
2025-04-18T05:05:00.9540813Z  0:04.23 checking for 64-bit OS... yes
2025-04-18T05:05:00.9719768Z  0:04.25 checking for new enough STL headers from libstdc++... yes
2025-04-18T05:05:01.0174290Z  0:04.30 checking for __thread keyword for TLS variables... yes
2025-04-18T05:05:01.0196522Z  0:04.30 checking for the assembler... /home/runner/.mozbuild/clang/bin/clang
2025-04-18T05:05:01.0322076Z  0:04.31 checking for ar... /home/runner/.mozbuild/clang/bin/llvm-ar
2025-04-18T05:05:01.0536461Z  0:04.33 checking whether ar supports response files... yes
2025-04-18T05:05:01.0639802Z  0:04.34 checking for host_ar... /home/runner/.mozbuild/clang/bin/llvm-ar
2025-04-18T05:05:01.0740912Z  0:04.35 checking for nm... /home/runner/.mozbuild/clang/bin/llvm-nm
2025-04-18T05:05:01.0890854Z  0:04.37 checking for -mavxvnni support... yes
2025-04-18T05:05:01.1038416Z  0:04.38 checking for -mavx512bw support... yes
2025-04-18T05:05:01.1191270Z  0:04.40 checking for -mavx512vnni support... yes
2025-04-18T05:05:01.1203214Z  0:04.40 checking for pkg_config... /home/runner/.mozbuild/pkgconf/pkg-config
2025-04-18T05:05:01.1215795Z  0:04.40 checking for pkg-config version... 1.8.0
2025-04-18T05:05:01.1226109Z  0:04.40 checking whether pkg-config is pkgconf... yes
2025-04-18T05:05:01.1589876Z  0:04.44 checking for strndup... yes
2025-04-18T05:05:01.1943902Z  0:04.47 checking for posix_memalign... yes
2025-04-18T05:05:01.2297708Z  0:04.51 checking for memalign... yes
2025-04-18T05:05:01.2658577Z  0:04.54 checking for malloc_usable_size... yes
2025-04-18T05:05:01.2854093Z  0:04.56 checking for malloc.h... yes
2025-04-18T05:05:01.3033629Z  0:04.58 checking whether malloc_usable_size definition can use const argument... no
2025-04-18T05:05:01.3202473Z  0:04.60 checking for stdint.h... yes
2025-04-18T05:05:01.3377969Z  0:04.62 checking for inttypes.h... yes
2025-04-18T05:05:01.3546664Z  0:04.63 checking for alloca.h... yes
2025-04-18T05:05:01.3689506Z  0:04.65 checking for sys/byteorder.h... no
2025-04-18T05:05:01.3869824Z  0:04.67 checking for getopt.h... yes
2025-04-18T05:05:01.4066767Z  0:04.69 checking for unistd.h... yes
2025-04-18T05:05:01.4236263Z  0:04.70 checking for nl_types.h... yes
2025-04-18T05:05:01.4408223Z  0:04.72 checking for cpuid.h... yes
2025-04-18T05:05:01.4600553Z  0:04.74 checking for fts.h... yes
2025-04-18T05:05:01.4773997Z  0:04.76 checking for sys/statvfs.h... yes
2025-04-18T05:05:01.4949641Z  0:04.77 checking for sys/statfs.h... yes
2025-04-18T05:05:01.5130149Z  0:04.79 checking for sys/vfs.h... yes
2025-04-18T05:05:01.5311853Z  0:04.81 checking for sys/mount.h... yes
2025-04-18T05:05:01.5506865Z  0:04.83 checking for sys/quota.h... yes
2025-04-18T05:05:01.5711678Z  0:04.85 checking for linux/quota.h... yes
2025-04-18T05:05:01.5911560Z  0:04.87 checking for linux/if_addr.h... yes
2025-04-18T05:05:01.6138117Z  0:04.89 checking for linux/rtnetlink.h... yes
2025-04-18T05:05:01.6311351Z  0:04.91 checking for sys/queue.h... yes
2025-04-18T05:05:01.6497102Z  0:04.93 checking for sys/types.h... yes
2025-04-18T05:05:01.6715986Z  0:04.95 checking for netinet/in.h... yes
2025-04-18T05:05:01.6896399Z  0:04.97 checking for byteswap.h... yes
2025-04-18T05:05:01.7075706Z  0:04.99 checking for memfd_create in sys/mman.h... no
2025-04-18T05:05:01.7273767Z  0:05.01 checking for linux/perf_event.h... yes
2025-04-18T05:05:01.7447326Z  0:05.02 checking for perf_event_open system call... yes
2025-04-18T05:05:01.7872138Z  0:05.07 checking for clock_gettime(CLOCK_MONOTONIC)... yes
2025-04-18T05:05:01.8389760Z  0:05.12 checking for res_ninit()... yes
2025-04-18T05:05:01.8761469Z  0:05.16 checking for dladdr... no
2025-04-18T05:05:01.9133749Z  0:05.19 checking for dladdr in -ldl... yes
2025-04-18T05:05:01.9318960Z  0:05.21 checking for dlfcn.h... yes
2025-04-18T05:05:01.9690111Z  0:05.25 checking for dlopen in -ldl... yes
2025-04-18T05:05:02.0032082Z  0:05.28 checking for gethostbyname_r in -lc_r... no
2025-04-18T05:05:02.0368369Z  0:05.32 checking for socket in -lsocket... no
2025-04-18T05:05:02.0740244Z  0:05.35 checking for pthread_create... no
2025-04-18T05:05:02.1108374Z  0:05.39 checking for pthread_create in -lpthread... yes
2025-04-18T05:05:02.1323554Z  0:05.41 checking for pthread.h... yes
2025-04-18T05:05:02.1497572Z  0:05.43 checking whether the C compiler supports -pthread... yes
2025-04-18T05:05:02.2155983Z  0:05.49 checking whether 64-bits std::atomic requires -latomic... no
2025-04-18T05:05:02.2324245Z  0:05.51 checking whether the C compiler supports -Wbitfield-enum-conversion... yes
2025-04-18T05:05:02.2489883Z  0:05.53 checking whether the C++ compiler supports -Wbitfield-enum-conversion... yes
2025-04-18T05:05:02.2657363Z  0:05.54 checking whether the C compiler supports -Wformat-type-confusion... yes
2025-04-18T05:05:02.2822771Z  0:05.56 checking whether the C++ compiler supports -Wformat-type-confusion... yes
2025-04-18T05:05:02.2985686Z  0:05.58 checking whether the C compiler supports -Wshadow-field-in-constructor-modified... yes
2025-04-18T05:05:02.3150770Z  0:05.59 checking whether the C++ compiler supports -Wshadow-field-in-constructor-modified... yes
2025-04-18T05:05:02.3319301Z  0:05.61 checking whether the C compiler supports -Wtautological-constant-in-range-compare... yes
2025-04-18T05:05:02.3487117Z  0:05.63 checking whether the C++ compiler supports -Wtautological-constant-in-range-compare... yes
2025-04-18T05:05:02.3651582Z  0:05.64 checking whether the C compiler supports -Wno-error=tautological-type-limit-compare... yes
2025-04-18T05:05:02.3817962Z  0:05.66 checking whether the C++ compiler supports -Wno-error=tautological-type-limit-compare... yes
2025-04-18T05:05:02.3984439Z  0:05.68 checking whether the C compiler supports -Wunreachable-code-return... yes
2025-04-18T05:05:02.4142615Z  0:05.69 checking whether the C++ compiler supports -Wunreachable-code-return... yes
2025-04-18T05:05:02.4304460Z  0:05.71 checking whether the C compiler supports -Wunused-but-set-parameter... yes
2025-04-18T05:05:02.4471646Z  0:05.73 checking whether the C++ compiler supports -Wunused-but-set-parameter... yes
2025-04-18T05:05:02.4631540Z  0:05.74 checking whether the C compiler supports -Wclass-varargs... yes
2025-04-18T05:05:02.4793922Z  0:05.76 checking whether the C++ compiler supports -Wclass-varargs... yes
2025-04-18T05:05:02.4965631Z  0:05.78 checking whether the C++ compiler supports -Wempty-init-stmt... yes
2025-04-18T05:05:02.5174749Z  0:05.80 checking whether the C compiler supports -Wfloat-overflow-conversion... yes
2025-04-18T05:05:02.5342130Z  0:05.81 checking whether the C++ compiler supports -Wfloat-overflow-conversion... yes
2025-04-18T05:05:02.5502665Z  0:05.83 checking whether the C compiler supports -Wfloat-zero-conversion... yes
2025-04-18T05:05:02.5671032Z  0:05.85 checking whether the C++ compiler supports -Wfloat-zero-conversion... yes
2025-04-18T05:05:02.5834342Z  0:05.86 checking whether the C compiler supports -Wloop-analysis... yes
2025-04-18T05:05:02.6003442Z  0:05.88 checking whether the C++ compiler supports -Wloop-analysis... yes
2025-04-18T05:05:02.6167510Z  0:05.90 checking whether the C compiler supports -Wno-range-loop-analysis... yes
2025-04-18T05:05:02.6335824Z  0:05.91 checking whether the C++ compiler supports -Wno-range-loop-analysis... yes
2025-04-18T05:05:02.6467442Z  0:05.93 checking whether the C++ compiler supports -Wcomma-subscript... no
2025-04-18T05:05:02.6657474Z  0:05.94 checking whether the C compiler supports -Wenum-compare-conditional... yes
2025-04-18T05:05:02.6832816Z  0:05.96 checking whether the C++ compiler supports -Wenum-compare-conditional... yes
2025-04-18T05:05:02.7003217Z  0:05.98 checking whether the C compiler supports -Wenum-float-conversion... yes
2025-04-18T05:05:02.7171620Z  0:06.00 checking whether the C++ compiler supports -Wenum-float-conversion... yes
2025-04-18T05:05:02.7302139Z  0:06.01 checking whether the C++ compiler supports -Wvolatile... no
2025-04-18T05:05:02.7469202Z  0:06.03 checking whether the C++ compiler supports -Wno-deprecated-anon-enum-enum-conversion... yes
2025-04-18T05:05:02.7633238Z  0:06.04 checking whether the C++ compiler supports -Wno-deprecated-enum-enum-conversion... yes
2025-04-18T05:05:02.7803105Z  0:06.06 checking whether the C++ compiler supports -Wno-deprecated-this-capture... yes
2025-04-18T05:05:02.7971801Z  0:06.08 checking whether the C++ compiler supports -Wcomma... yes
2025-04-18T05:05:02.8098975Z  0:06.09 checking whether the C compiler supports -Wduplicated-cond... no
2025-04-18T05:05:02.8224570Z  0:06.10 checking whether the C++ compiler supports -Wduplicated-cond... no
2025-04-18T05:05:02.8388606Z  0:06.12 checking whether the C++ compiler supports -Wimplicit-fallthrough... yes
2025-04-18T05:05:02.8521229Z  0:06.13 checking whether the C compiler supports -Wlogical-op... no
2025-04-18T05:05:02.8650014Z  0:06.14 checking whether the C++ compiler supports -Wlogical-op... no
2025-04-18T05:05:02.8846092Z  0:06.16 checking whether the C compiler supports -Wstring-conversion... yes
2025-04-18T05:05:02.9013020Z  0:06.18 checking whether the C++ compiler supports -Wstring-conversion... yes
2025-04-18T05:05:02.9178941Z  0:06.20 checking whether the C++ compiler supports -Wno-inline-new-delete... yes
2025-04-18T05:05:02.9306904Z  0:06.21 checking whether the C compiler supports -Wno-error=maybe-uninitialized... no
2025-04-18T05:05:02.9438597Z  0:06.22 checking whether the C++ compiler supports -Wno-error=maybe-uninitialized... no
2025-04-18T05:05:02.9603943Z  0:06.24 checking whether the C compiler supports -Wno-error=deprecated-declarations... yes
2025-04-18T05:05:02.9768573Z  0:06.26 checking whether the C++ compiler supports -Wno-error=deprecated-declarations... yes
2025-04-18T05:05:02.9932481Z  0:06.27 checking whether the C compiler supports -Wno-error=array-bounds... yes
2025-04-18T05:05:03.0103271Z  0:06.29 checking whether the C++ compiler supports -Wno-error=array-bounds... yes
2025-04-18T05:05:03.0269957Z  0:06.31 checking whether the C compiler supports -Wno-error=free-nonheap-object... yes
2025-04-18T05:05:03.0442561Z  0:06.32 checking whether the C++ compiler supports -Wno-error=free-nonheap-object... yes
2025-04-18T05:05:03.0578572Z  0:06.34 checking whether the C compiler supports -Wno-multistatement-macros... no
2025-04-18T05:05:03.0716658Z  0:06.35 checking whether the C++ compiler supports -Wno-multistatement-macros... no
2025-04-18T05:05:03.0847521Z  0:06.36 checking whether the C compiler supports -Wno-error=class-memaccess... no
2025-04-18T05:05:03.0983498Z  0:06.38 checking whether the C++ compiler supports -Wno-error=class-memaccess... no
2025-04-18T05:05:03.1157647Z  0:06.39 checking whether the C compiler supports -Wno-error=atomic-alignment... yes
2025-04-18T05:05:03.1325752Z  0:06.41 checking whether the C++ compiler supports -Wno-error=atomic-alignment... yes
2025-04-18T05:05:03.1497039Z  0:06.43 checking whether the C compiler supports -Wno-error=deprecated-builtins... yes
2025-04-18T05:05:03.1674453Z  0:06.45 checking whether the C++ compiler supports -Wno-error=deprecated-builtins... yes
2025-04-18T05:05:03.1848504Z  0:06.46 checking whether the C compiler supports -Wformat... yes
2025-04-18T05:05:03.2011238Z  0:06.48 checking whether the C++ compiler supports -Wformat... yes
2025-04-18T05:05:03.2170741Z  0:06.50 checking whether the C compiler supports -Wformat-security... yes
2025-04-18T05:05:03.2337403Z  0:06.51 checking whether the C++ compiler supports -Wformat-security... yes
2025-04-18T05:05:03.2471479Z  0:06.53 checking whether the C compiler supports -Wformat-overflow=2... no
2025-04-18T05:05:03.2597091Z  0:06.54 checking whether the C++ compiler supports -Wformat-overflow=2... no
2025-04-18T05:05:03.2818263Z  0:06.56 checking whether the C compiler supports -Werror=implicit-function-declaration... yes
2025-04-18T05:05:03.2985566Z  0:06.58 checking whether the C compiler supports -Wno-psabi... yes
2025-04-18T05:05:03.3148342Z  0:06.59 checking whether the C++ compiler supports -Wno-psabi... yes
2025-04-18T05:05:03.3312698Z  0:06.61 checking whether the C compiler supports -Wthread-safety... yes
2025-04-18T05:05:03.3476448Z  0:06.63 checking whether the C++ compiler supports -Wthread-safety... yes
2025-04-18T05:05:03.3650244Z  0:06.64 checking whether the C compiler supports -Wno-error=builtin-macro-redefined... yes
2025-04-18T05:05:03.3804681Z  0:06.66 checking whether the C++ compiler supports -Wno-error=builtin-macro-redefined... yes
2025-04-18T05:05:03.3960187Z  0:06.68 checking whether the C++ compiler supports -Wno-vla-cxx-extension... yes
2025-04-18T05:05:03.4115272Z  0:06.69 checking whether the C compiler supports -Wno-unknown-warning-option... yes
2025-04-18T05:05:03.4266817Z  0:06.71 checking whether the C++ compiler supports -Wno-unknown-warning-option... yes
2025-04-18T05:05:03.4419828Z  0:06.72 checking whether the C++ compiler supports -fno-sized-deallocation... yes
2025-04-18T05:05:03.4573663Z  0:06.74 checking whether the C++ compiler supports -fno-aligned-new... yes
2025-04-18T05:05:03.4943894Z  0:06.77 checking whether the C linker supports -Wl,--build-id=sha1... yes
2025-04-18T05:05:03.5102668Z  0:06.79 checking whether the C compiler supports -Wa,--noexecstack... yes
2025-04-18T05:05:03.5454318Z  0:06.82 checking whether the C linker supports -Wl,-z,noexecstack... yes
2025-04-18T05:05:03.5796668Z  0:06.86 checking whether the C linker supports -Wl,-z,text... yes
2025-04-18T05:05:03.6146774Z  0:06.89 checking whether the C linker supports -Wl,-z,relro... yes
2025-04-18T05:05:03.6503180Z  0:06.93 checking whether the C linker supports -Wl,-z,now... yes
2025-04-18T05:05:03.6863424Z  0:06.97 checking whether the C linker supports -Wl,-z,nocopyreloc... yes
2025-04-18T05:05:03.7198525Z  0:07.00 checking for --ignore-unresolved-symbol option to the linker... no
2025-04-18T05:05:03.7584358Z  0:07.04 checking what kind of list files are supported by the linker... linkerlist
2025-04-18T05:05:03.7592938Z  0:07.04 checking for llvm_profdata... /home/runner/.mozbuild/clang/bin/llvm-profdata
2025-04-18T05:05:03.7661757Z  0:07.05 checking whether llvm-profdata supports 'order' subcommand... yes
2025-04-18T05:05:03.7795807Z  0:07.06 checking for llvm-objdump... /home/runner/.mozbuild/clang/bin/llvm-objdump
2025-04-18T05:05:03.7975364Z  0:07.08 checking for readelf... /home/runner/.mozbuild/clang/bin/llvm-readelf
2025-04-18T05:05:03.8151359Z  0:07.09 checking for objcopy... /home/runner/.mozbuild/clang/bin/llvm-objcopy
2025-04-18T05:05:03.8182739Z  0:07.10 checking for alsa... yes
2025-04-18T05:05:03.8195725Z  0:07.10 checking MOZ_ALSA_CFLAGS... -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/alsa
2025-04-18T05:05:03.8207984Z  0:07.10 checking MOZ_ALSA_LIBS... -L/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu -lasound
2025-04-18T05:05:03.8223321Z  0:07.10 checking for libpulse... yes
2025-04-18T05:05:03.8235592Z  0:07.10 checking MOZ_PULSEAUDIO_CFLAGS... -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include -D_REENTRANT
2025-04-18T05:05:03.8247232Z  0:07.10 checking MOZ_PULSEAUDIO_LIBS... -L/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu -lpulse
2025-04-18T05:05:03.8262150Z  0:07.11 checking for rustc... /home/runner/.cargo/bin/rustc
2025-04-18T05:05:03.8265332Z  0:07.11 checking for cargo... /home/runner/.cargo/bin/cargo
2025-04-18T05:05:03.9022891Z  0:07.18 Actually using '/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc'
2025-04-18T05:05:04.3551737Z  0:07.63 Actually using '/home/runner/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/cargo'
2025-04-18T05:05:04.4009690Z  0:07.68 checking rustc version... 1.86.0
2025-04-18T05:05:04.6177960Z  0:07.90 checking cargo version... 1.86.0
2025-04-18T05:05:08.6567424Z  0:11.94 checking for rust host triplet... x86_64-unknown-linux-gnu
2025-04-18T05:05:08.7218186Z  0:12.00 checking for rust target triplet... x86_64-unknown-linux-gnu
2025-04-18T05:05:08.7221356Z  0:12.00 checking for rustdoc... /home/runner/.cargo/bin/rustdoc
2025-04-18T05:05:08.7249630Z  0:12.00 checking for cbindgen... /home/runner/.mozbuild/cbindgen/cbindgen
2025-04-18T05:05:08.7253070Z  0:12.00 checking for rustfmt... /home/runner/.cargo/bin/rustfmt
2025-04-18T05:05:08.7255292Z  0:12.00 checking for clang for bindgen... /home/runner/.mozbuild/clang/bin/clang++
2025-04-18T05:05:08.7368092Z  0:12.02 checking for libclang for bindgen... /home/runner/.mozbuild/clang/lib/libclang.so
2025-04-18T05:05:08.7435956Z  0:12.02 checking that libclang is new enough... yes
2025-04-18T05:05:08.7439110Z  0:12.02 checking bindgen cflags... -x c++ -fno-sized-deallocation -fno-aligned-new -DTRACING=1 -DIMPL_LIBXUL -DMOZILLA_INTERNAL_API -DRUST_BINDGEN --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu
2025-04-18T05:05:08.7642497Z  0:12.04 checking for tm_zone and tm_gmtoff in struct tm... yes
2025-04-18T05:05:08.7999776Z  0:12.08 checking for getpagesize... yes
2025-04-18T05:05:08.8353905Z  0:12.11 checking for gmtime_r... yes
2025-04-18T05:05:08.8703499Z  0:12.15 checking for localtime_r... yes
2025-04-18T05:05:08.9053750Z  0:12.18 checking for gettid... no
2025-04-18T05:05:08.9404706Z  0:12.22 checking for setpriority... yes
2025-04-18T05:05:08.9750886Z  0:12.25 checking for syscall... yes
2025-04-18T05:05:09.0105391Z  0:12.29 checking for getc_unlocked... yes
2025-04-18T05:05:09.0472445Z  0:12.33 checking for pthread_getname_np... no
2025-04-18T05:05:09.0843423Z  0:12.36 checking for pthread_get_name_np... no
2025-04-18T05:05:09.1201016Z  0:12.40 checking for strerror... yes
2025-04-18T05:05:09.1599787Z  0:12.44 checking for nl_langinfo and CODESET... yes
2025-04-18T05:05:09.1981346Z  0:12.48 checking for __cxa_demangle... yes
2025-04-18T05:05:09.2342512Z  0:12.51 checking for _getc_nolock... no
2025-04-18T05:05:09.2692096Z  0:12.55 checking for localeconv... yes
2025-04-18T05:05:09.2763902Z  0:12.56 checking for nodejs... /home/runner/.mozbuild/node/bin/node (18.19.0)
2025-04-18T05:05:09.2787591Z  0:12.56 checking for gtk+-wayland-3.0 >= 3.14 xkbcommon >= 0.4.1... yes
2025-04-18T05:05:09.2865052Z  0:12.57 checking MOZ_WAYLAND_CFLAGS... -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/gtk-3.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/pango-1.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/glib-2.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/cairo -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/pixman-1 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/freetype2 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/libpng12 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/gdk-pixbuf-2.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/gio-unix-2.0/ -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/harfbuzz -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/atk-1.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/at-spi2-atk/2.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/at-spi-2.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/dbus-1.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread
2025-04-18T05:05:09.2879759Z  0:12.57 checking MOZ_WAYLAND_LIBS... -L/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lxkbcommon
2025-04-18T05:05:09.2896316Z  0:12.57 checking for pango >= 1.22.0... yes
2025-04-18T05:05:09.2912123Z  0:12.57 checking MOZ_PANGO_CFLAGS... -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/pango-1.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/glib-2.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include -pthread
2025-04-18T05:05:09.2927451Z  0:12.57 checking MOZ_PANGO_LIBS... -L/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu -lpango-1.0 -lgobject-2.0 -lglib-2.0
2025-04-18T05:05:09.2941086Z  0:12.57 checking for fontconfig >= 2.7.0... yes
2025-04-18T05:05:09.2954654Z  0:12.57 checking _FONTCONFIG_CFLAGS... -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/freetype2
2025-04-18T05:05:09.2967273Z  0:12.58 checking _FONTCONFIG_LIBS... -L/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu -lfontconfig -lfreetype
2025-04-18T05:05:09.2980693Z  0:12.58 checking for freetype2 >= 9.10.3... yes
2025-04-18T05:05:09.2992631Z  0:12.58 checking _FT2_CFLAGS... -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/freetype2
2025-04-18T05:05:09.3004712Z  0:12.58 checking _FT2_LIBS... -L/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu -lfreetype
2025-04-18T05:05:09.3019113Z  0:12.58 checking for tar... /usr/bin/tar
2025-04-18T05:05:09.3023211Z  0:12.58 checking for unzip... /usr/bin/unzip
2025-04-18T05:05:09.3024632Z  0:12.58 checking for the Mozilla API key... no
2025-04-18T05:05:09.3025933Z  0:12.58 checking for the Google Location Service API key... no
2025-04-18T05:05:09.3027768Z  0:12.58 checking for the Google Safebrowsing API key... no
2025-04-18T05:05:09.3028733Z  0:12.58 checking for the Bing API key... no
2025-04-18T05:05:09.3031392Z  0:12.58 checking for the Adjust SDK key... no
2025-04-18T05:05:09.3032746Z  0:12.58 checking for the Leanplum SDK key... no
2025-04-18T05:05:09.3033938Z  0:12.58 checking for the Pocket API key... no
2025-04-18T05:05:09.3061392Z  0:12.59 checking for x11 xcb xcb-shm x11-xcb xext xrandr >= 1.4.0 xcomposite xcursor xdamage xfixes xi... yes
2025-04-18T05:05:09.3090301Z  0:12.59 checking MOZ_X11_CFLAGS... -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include
2025-04-18T05:05:09.3111156Z  0:12.59 checking MOZ_X11_LIBS... -L/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu -lxcb-shm -lX11-xcb -lX11 -lxcb -lXext -lXrandr -lXcomposite -lXcursor -lXdamage -lXfixes -lXi
2025-04-18T05:05:09.3124397Z  0:12.59 checking for ice sm... yes
2025-04-18T05:05:09.3137086Z  0:12.59 checking MOZ_X11_SM_CFLAGS... -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include
2025-04-18T05:05:09.3488431Z  0:12.63 checking for stat64... yes
2025-04-18T05:05:09.3840345Z  0:12.66 checking for lstat64... yes
2025-04-18T05:05:09.4186976Z  0:12.70 checking for truncate64... yes
2025-04-18T05:05:09.4542627Z  0:12.73 checking for statvfs64... yes
2025-04-18T05:05:09.4900466Z  0:12.77 checking for statvfs... yes
2025-04-18T05:05:09.5258666Z  0:12.80 checking for statfs64... yes
2025-04-18T05:05:09.5619870Z  0:12.84 checking for statfs... yes
2025-04-18T05:05:09.5979244Z  0:12.88 checking for lutimes... yes
2025-04-18T05:05:09.6331851Z  0:12.91 checking for posix_fadvise... yes
2025-04-18T05:05:09.6688706Z  0:12.95 checking for posix_fallocate... yes
2025-04-18T05:05:09.7044281Z  0:12.98 checking for eventfd... yes
2025-04-18T05:05:09.7411676Z  0:13.02 checking for arc4random... no
2025-04-18T05:05:09.7778036Z  0:13.06 checking for arc4random_buf... no
2025-04-18T05:05:09.8142276Z  0:13.09 checking for mallinfo... yes
2025-04-18T05:05:09.8282444Z  0:13.11 checking for sys/ioccom.h... no
2025-04-18T05:05:09.8758951Z  0:13.15 checking for -z pack-relative-relocs option to ld... yes
2025-04-18T05:05:10.6289658Z  0:13.91 checking whether std::filesystem requires -lstdc++fs... yes
2025-04-18T05:05:10.6336835Z  0:13.91 checking for nasm... /home/runner/.mozbuild/nasm/nasm
2025-04-18T05:05:10.6360712Z  0:13.92 checking nasm version... 2.15.05
2025-04-18T05:05:10.6370263Z  0:13.92 Using wasi sysroot in /home/runner/.mozbuild/sysroot-wasm32-wasi
2025-04-18T05:05:10.6375237Z  0:13.92 checking for the wasm C compiler... /home/runner/.mozbuild/clang/bin/clang
2025-04-18T05:05:10.6702672Z  0:13.95 checking whether the wasm C compiler can be used... yes
2025-04-18T05:05:10.6703192Z  0:13.95 checking the wasm C compiler version... 18.1.5
2025-04-18T05:05:10.6855215Z  0:13.96 checking the wasm C compiler works... yes
2025-04-18T05:05:10.7038613Z  0:13.98 checking the wasm C compiler can find wasi headers... yes
2025-04-18T05:05:10.7720023Z  0:14.05 checking the wasm C linker can find wasi libraries... yes
2025-04-18T05:05:10.7724323Z  0:14.05 checking for the wasm C++ compiler... /home/runner/.mozbuild/clang/bin/clang++
2025-04-18T05:05:10.9307800Z  0:14.21 checking whether the wasm C++ compiler can be used... yes
2025-04-18T05:05:10.9308434Z  0:14.21 checking the wasm C++ compiler version... 18.1.5
2025-04-18T05:05:10.9456240Z  0:14.22 checking the wasm C++ compiler works... yes
2025-04-18T05:05:10.9643129Z  0:14.24 checking the wasm C++ compiler can find wasi headers... yes
2025-04-18T05:05:11.0152724Z  0:14.29 checking the wasm C++ linker can find wasi libraries... yes
2025-04-18T05:05:11.0414734Z  0:14.32 checking for clock() in wasi sysroot... no
2025-04-18T05:05:11.0838710Z  0:14.36 checking for emulated clock() in wasi sysroot... yes
2025-04-18T05:05:11.0846000Z  0:14.36 checking for dump_syms... /home/runner/.mozbuild/dump_syms/dump_syms
2025-04-18T05:05:11.1195004Z  0:14.40 checking for getcontext... yes
2025-04-18T05:05:11.1232151Z  0:14.40 checking for gtk+-3.0 >= 3.14.0 gtk+-unix-print-3.0 glib-2.0 gobject-2.0 gio-unix-2.0... yes
2025-04-18T05:05:11.1342419Z  0:14.41 checking MOZ_GTK3_CFLAGS... -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/gtk-3.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/pango-1.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/glib-2.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/cairo -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/pixman-1 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/freetype2 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/libpng12 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/gdk-pixbuf-2.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/gio-unix-2.0/ -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/harfbuzz -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/atk-1.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/at-spi2-atk/2.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/at-spi-2.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/dbus-1.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/gtk-3.0/unix-print -pthread
2025-04-18T05:05:11.1360550Z  0:14.42 checking MOZ_GTK3_LIBS... -L/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
2025-04-18T05:05:11.1375147Z  0:14.42 checking for glib-2.0 >= 2.42 gobject-2.0... yes
2025-04-18T05:05:11.1389022Z  0:14.42 checking GLIB_CFLAGS... -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/glib-2.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include
2025-04-18T05:05:11.1401789Z  0:14.42 checking GLIB_LIBS... -L/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu -lgobject-2.0 -lglib-2.0
2025-04-18T05:05:11.1416785Z  0:14.42 checking for dbus-1 >= 0.60... yes
2025-04-18T05:05:11.1430045Z  0:14.42 checking MOZ_DBUS_CFLAGS... -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/include/dbus-1.0 -I/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu/dbus-1.0/include
2025-04-18T05:05:11.1442201Z  0:14.42 checking MOZ_DBUS_LIBS... -L/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu -ldbus-1
2025-04-18T05:05:11.1628028Z  0:14.44 checking for sin_len in struct sockaddr_in... no
2025-04-18T05:05:11.1804410Z  0:14.46 checking for sin_len6 in struct sockaddr_in6... no
2025-04-18T05:05:11.1973758Z  0:14.48 checking for sa_len in struct sockaddr... no
2025-04-18T05:05:11.2156149Z  0:14.49 checking for pthread_cond_timedwait_monotonic_np... no
2025-04-18T05:05:11.2327443Z  0:14.51 checking for 32-bits ethtool_cmd.speed... yes
2025-04-18T05:05:11.2526384Z  0:14.53 checking for linux/joystick.h... yes
2025-04-18T05:05:11.2535553Z  0:14.53 checking for awk... /usr/bin/gawk
2025-04-18T05:05:11.2542778Z  0:14.53 checking for gmake... /usr/bin/gmake
2025-04-18T05:05:11.2570610Z  0:14.54 checking for watchman... /usr/bin/watchman
2025-04-18T05:05:11.2571804Z  0:14.54 checking for watchman version... 4.9.0
2025-04-18T05:05:11.2576704Z  0:14.54 checking for xargs... /usr/bin/xargs
2025-04-18T05:05:11.2582935Z  0:14.54 checking for rpmbuild... /usr/bin/rpmbuild
2025-04-18T05:05:11.3046170Z  0:14.58 checking for strip... /home/runner/.mozbuild/clang/bin/llvm-strip
2025-04-18T05:05:11.3052408Z  0:14.58 checking for m4... /usr/bin/m4
2025-04-18T05:05:11.3072830Z  0:14.59 Refreshing /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/old-configure with /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/build/autoconf/autoconf.sh
2025-04-18T05:05:11.3596997Z  0:14.64 creating cache ./config.cache
2025-04-18T05:05:11.3705621Z  0:14.65 checking host system type... x86_64-pc-linux-gnu
2025-04-18T05:05:11.3776907Z  0:14.66 checking target system type... x86_64-pc-linux-gnu
2025-04-18T05:05:11.3847350Z  0:14.66 checking build system type... x86_64-pc-linux-gnu
2025-04-18T05:05:11.3855842Z  0:14.66 checking for gcc... (cached) /home/runner/.mozbuild/clang/bin/clang --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu -std=gnu99
2025-04-18T05:05:11.3860560Z  0:14.67 checking whether the C compiler (/home/runner/.mozbuild/clang/bin/clang --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu -std=gnu99   -fuse-ld=lld -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/lib/x86_64-linux-gnu -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu ) works... (cached) yes
2025-04-18T05:05:11.3863718Z  0:14.67 checking whether the C compiler (/home/runner/.mozbuild/clang/bin/clang --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu -std=gnu99   -fuse-ld=lld -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/lib/x86_64-linux-gnu -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu ) is a cross-compiler... no
2025-04-18T05:05:11.3866165Z  0:14.67 checking whether we are using GNU C... (cached) yes
2025-04-18T05:05:11.3866874Z  0:14.67 checking whether /home/runner/.mozbuild/clang/bin/clang --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu -std=gnu99 accepts -g... (cached) yes
2025-04-18T05:05:11.3868589Z  0:14.67 checking for c++... (cached) /home/runner/.mozbuild/clang/bin/clang++ --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu
2025-04-18T05:05:11.3873446Z  0:14.67 checking whether the C++ compiler (/home/runner/.mozbuild/clang/bin/clang++ --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu   -fuse-ld=lld -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/lib/x86_64-linux-gnu -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu ) works... (cached) yes
2025-04-18T05:05:11.3877183Z  0:14.67 checking whether the C++ compiler (/home/runner/.mozbuild/clang/bin/clang++ --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu   -fuse-ld=lld -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/lib/x86_64-linux-gnu -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu ) is a cross-compiler... no
2025-04-18T05:05:11.3878704Z  0:14.67 checking whether we are using GNU C++... (cached) yes
2025-04-18T05:05:11.3879655Z  0:14.67 checking whether /home/runner/.mozbuild/clang/bin/clang++ --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu accepts -g... (cached) yes
2025-04-18T05:05:11.4641767Z  0:14.74 checking whether the linker supports Identical Code Folding... yes
2025-04-18T05:05:11.7019258Z  0:14.98 checking whether we're trying to statically link with libstdc++... no
2025-04-18T05:05:11.9022456Z  0:15.18 checking whether removing dead symbols breaks debugging... no
2025-04-18T05:05:11.9035906Z  0:15.18 checking if app-specific confvars.sh exists... /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/browser/confvars.sh
2025-04-18T05:05:11.9258904Z  0:15.20 checking for valid C compiler optimization flags... yes
2025-04-18T05:05:11.9481040Z  0:15.23 updating cache ./config.cache
2025-04-18T05:05:11.9493849Z  0:15.23 creating ./config.data
2025-04-18T05:05:11.9576474Z  0:15.24 js/src> Refreshing /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/js/src/old-configure with /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/build/autoconf/autoconf.sh
2025-04-18T05:05:11.9881218Z  0:15.27 js/src> loading cache ./config.cache
2025-04-18T05:05:11.9990082Z  0:15.28 js/src> checking host system type... x86_64-pc-linux-gnu
2025-04-18T05:05:12.0061458Z  0:15.29 js/src> checking target system type... x86_64-pc-linux-gnu
2025-04-18T05:05:12.0133442Z  0:15.29 js/src> checking build system type... x86_64-pc-linux-gnu
2025-04-18T05:05:12.0142705Z  0:15.29 js/src> checking for gcc... (cached) /home/runner/.mozbuild/clang/bin/clang --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu -std=gnu99
2025-04-18T05:05:12.0146963Z  0:15.29 js/src> checking whether the C compiler (/home/runner/.mozbuild/clang/bin/clang --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu -std=gnu99   -fuse-ld=lld -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/lib/x86_64-linux-gnu -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu ) works... (cached) yes
2025-04-18T05:05:12.0150836Z  0:15.29 js/src> checking whether the C compiler (/home/runner/.mozbuild/clang/bin/clang --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu -std=gnu99   -fuse-ld=lld -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/lib/x86_64-linux-gnu -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu ) is a cross-compiler... no
2025-04-18T05:05:12.0152890Z  0:15.29 js/src> checking whether we are using GNU C... (cached) yes
2025-04-18T05:05:12.0154034Z  0:15.29 js/src> checking whether /home/runner/.mozbuild/clang/bin/clang --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu -std=gnu99 accepts -g... (cached) yes
2025-04-18T05:05:12.0155810Z  0:15.29 js/src> checking for c++... (cached) /home/runner/.mozbuild/clang/bin/clang++ --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu
2025-04-18T05:05:12.0160314Z  0:15.30 js/src> checking whether the C++ compiler (/home/runner/.mozbuild/clang/bin/clang++ --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu   -fuse-ld=lld -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/lib/x86_64-linux-gnu -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu ) works... (cached) yes
2025-04-18T05:05:12.0163657Z  0:15.30 js/src> checking whether the C++ compiler (/home/runner/.mozbuild/clang/bin/clang++ --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu   -fuse-ld=lld -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/lib/x86_64-linux-gnu -Wl,-rpath-link,/home/runner/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu ) is a cross-compiler... no
2025-04-18T05:05:12.0166195Z  0:15.30 js/src> checking whether we are using GNU C++... (cached) yes
2025-04-18T05:05:12.0167065Z  0:15.30 js/src> checking whether /home/runner/.mozbuild/clang/bin/clang++ --sysroot /home/runner/.mozbuild/sysroot-x86_64-linux-gnu accepts -g... (cached) yes
2025-04-18T05:05:12.0529148Z  0:15.33 js/src> checking whether the linker supports Identical Code Folding... (cached) yes
2025-04-18T05:05:12.0889999Z  0:15.37 js/src> checking whether we're trying to statically link with libstdc++... (cached) no
2025-04-18T05:05:12.0890834Z  0:15.37 js/src> checking whether removing dead symbols breaks debugging... (cached) no
2025-04-18T05:05:12.1109533Z  0:15.39 js/src> checking for valid optimization flags... yes
2025-04-18T05:05:12.1205260Z  0:15.40 js/src> creating ./config.data
2025-04-18T05:05:12.1279753Z  0:15.41 Creating config.status
2025-04-18T05:05:12.3691322Z  0:15.65 Reticulating splines...
2025-04-18T05:05:20.6259031Z  0:23.90 Finished reading 2296 moz.build files in 2.80s
2025-04-18T05:05:20.6260852Z  0:23.91 Read 57 gyp files in parallel contributing 0.00s to total wall time
2025-04-18T05:05:20.6261451Z  0:23.91 Processed into 15641 build config descriptors in 2.33s
2025-04-18T05:05:20.6261933Z  0:23.91 RecursiveMake backend executed in 2.84s
2025-04-18T05:05:20.6262605Z  0:23.91   4983 total backend files; 3903 created; 5 updated; 1075 unchanged; 0 deleted; 28 -> 1858 Makefile
2025-04-18T05:05:20.6263284Z  0:23.91 FasterMake backend executed in 0.00s
2025-04-18T05:05:20.6263792Z  0:23.91   0 total backend files; 0 created; 0 updated; 0 unchanged; 0 deleted
2025-04-18T05:05:20.6264311Z  0:23.91 Clangd backend executed in 0.00s
2025-04-18T05:05:20.6264804Z  0:23.91   0 total backend files; 0 created; 0 updated; 0 unchanged; 0 deleted
2025-04-18T05:05:20.6265438Z  0:23.91 Total wall time: 8.29s; CPU time: 8.28s; Efficiency: 100%; Untracked: 0.32s
2025-04-18T05:05:21.7407857Z Configure complete!
2025-04-18T05:05:21.7408395Z Be sure to run |mach build| to pick up any changes
