2025-05-06T14:38:22.5812831Z Requested labels: ubuntu-latest
2025-05-06T14:38:22.5812831Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/linux-build.yml@refs/heads/mvp
2025-05-06T14:38:22.5812831Z Reusable workflow chain:
2025-05-06T14:38:22.5812831Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T14:38:22.5812831Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/linux-build.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T14:38:22.5812831Z Waiting for a runner to pick up this job...
2025-05-06T14:38:22.7306131Z Job is waiting for a hosted runner to come online.
2025-05-06T14:38:22.7306204Z Job is about to start running on the hosted runner: GitHub Actions 1000001395