﻿2025-04-07T21:40:25.9510912Z ##[debug]Evaluating: inputs.profgen
2025-04-07T21:40:25.9511509Z ##[debug]Evaluating Index:
2025-04-07T21:40:25.9511850Z ##[debug]..Evaluating inputs:
2025-04-07T21:40:25.9512259Z ##[debug]..=> Object
2025-04-07T21:40:25.9512585Z ##[debug]..Evaluating String:
2025-04-07T21:40:25.9512922Z ##[debug]..=> 'profgen'
2025-04-07T21:40:25.9513373Z ##[debug]=> false
2025-04-07T21:40:25.9513666Z ##[debug]Result: false
2025-04-07T21:40:25.9514540Z ##[debug]Evaluating: inputs.build-with-profdata-and-jarlog
2025-04-07T21:40:25.9515220Z ##[debug]Evaluating Index:
2025-04-07T21:40:25.9515547Z ##[debug]..Evaluating inputs:
2025-04-07T21:40:25.9515891Z ##[debug]..=> Object
2025-04-07T21:40:25.9516197Z ##[debug]..Evaluating String:
2025-04-07T21:40:25.9516574Z ##[debug]..=> 'build-with-profdata-and-jarlog'
2025-04-07T21:40:25.9517004Z ##[debug]=> true
2025-04-07T21:40:25.9517405Z ##[debug]Result: true
2025-04-07T21:40:25.9518119Z ##[debug]Evaluating: inputs.MOZ_BUILD_DATE
2025-04-07T21:40:25.9518675Z ##[debug]Evaluating Index:
2025-04-07T21:40:25.9519422Z ##[debug]..Evaluating inputs:
2025-04-07T21:40:25.9520304Z ##[debug]..=> Object
2025-04-07T21:40:25.9520670Z ##[debug]..Evaluating String:
2025-04-07T21:40:25.9521003Z ##[debug]..=> 'MOZ_BUILD_DATE'
2025-04-07T21:40:25.9521544Z ##[debug]=> '20250407104122'
2025-04-07T21:40:25.9521904Z ##[debug]Result: '20250407104122'
2025-04-07T21:40:25.9522507Z ##[debug]Evaluating condition for step: 'Bootstrap 🥾'
2025-04-07T21:40:25.9524040Z ##[debug]Evaluating: success()
2025-04-07T21:40:25.9524541Z ##[debug]Evaluating success:
2025-04-07T21:40:25.9525262Z ##[debug]=> true
2025-04-07T21:40:25.9525870Z ##[debug]Result: true
2025-04-07T21:40:25.9526518Z ##[debug]Starting: Bootstrap 🥾
2025-04-07T21:40:25.9541062Z ##[debug]Loading inputs
2025-04-07T21:40:25.9542099Z ##[debug]Loading env
2025-04-07T21:40:25.9547757Z ##[group]Run if [[ -n $GHA_MOZ_BUILD_DATE ]];then
2025-04-07T21:40:25.9548194Z [36;1m[0m
2025-04-07T21:40:25.9548473Z [36;1mif [[ -n $GHA_MOZ_BUILD_DATE ]];then[0m
2025-04-07T21:40:25.9548909Z [36;1m  export MOZ_BUILD_DATE=$GHA_MOZ_BUILD_DATE[0m
2025-04-07T21:40:25.9549292Z [36;1mfi[0m
2025-04-07T21:40:25.9549518Z [36;1m[0m
2025-04-07T21:40:25.9549964Z [36;1mecho 'ac_add_options --with-branding=browser/branding/unofficial' >> mozconfig[0m
2025-04-07T21:40:25.9550750Z [36;1m[0m
2025-04-07T21:40:25.9551024Z [36;1mif [[ $GHA_profgen == 'true' ]]; then[0m
2025-04-07T21:40:25.9551555Z [36;1m  echo 'ac_add_options --enable-profile-generate=cross' >> mozconfig[0m
2025-04-07T21:40:25.9552183Z [36;1melif [[ $GHA_profdata_jarlog_artifact_name == 'true' ]]; then[0m
2025-04-07T21:40:25.9552623Z [36;1m  {[0m
2025-04-07T21:40:25.9552898Z [36;1m    echo 'export MOZ_LTO=cross'[0m
2025-04-07T21:40:25.9553350Z [36;1m    echo 'ac_add_options --enable-profile-use=cross'[0m
2025-04-07T21:40:25.9553966Z [36;1m    echo "ac_add_options --with-pgo-profile-path=$HOME/artifact/merged.profdata"[0m
2025-04-07T21:40:25.9554631Z [36;1m    echo "ac_add_options --with-pgo-jarlog=$HOME/artifact/en-US.log"[0m
2025-04-07T21:40:25.9555126Z [36;1m  } >> mozconfig[0m
2025-04-07T21:40:25.9555415Z [36;1mfi[0m
2025-04-07T21:40:25.9555645Z [36;1m[0m
2025-04-07T21:40:25.9555883Z [36;1m# SCCACHE START[0m
2025-04-07T21:40:25.9556162Z [36;1m{[0m
2025-04-07T21:40:25.9556613Z [36;1m  echo "mk_add_options 'export RUSTC_WRAPPER=/home/runner/.mozbuild/sccache/sccache'"[0m
2025-04-07T21:40:25.9557226Z [36;1m  echo "mk_add_options 'export CCACHE_CPP2=yes'"[0m
2025-04-07T21:40:25.9557788Z [36;1m  echo 'ac_add_options --with-ccache=/home/runner/.mozbuild/sccache/sccache'[0m
2025-04-07T21:40:25.9558379Z [36;1m  echo "mk_add_options 'export SCCACHE_GHA_ENABLED=on'"[0m
2025-04-07T21:40:25.9558991Z [36;1m} >> mozconfig[0m
2025-04-07T21:40:25.9559285Z [36;1m# SCCACHE END[0m
2025-04-07T21:40:25.9559553Z [36;1m[0m
2025-04-07T21:40:25.9559926Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-04-07T21:40:25.9560381Z [36;1m[0m
2025-04-07T21:40:25.9560835Z [36;1mecho "DISPLAY_VERSION=$(cat ./browser/config/version_display.txt)" >> "$GITHUB_ENV"[0m
2025-04-07T21:40:25.9561789Z [36;1mecho "UPDATE_CHANNEL=release" >> "$GITHUB_ENV"[0m
2025-04-07T21:40:25.9671432Z shell: /usr/bin/bash -e {0}
2025-04-07T21:40:25.9671769Z env:
2025-04-07T21:40:25.9672758Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-07T21:40:25.9739074Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-07T21:40:25.9739446Z   GHA_profgen: false
2025-04-07T21:40:25.9739761Z   GHA_profdata_jarlog_artifact_name: true
2025-04-07T21:40:25.9740134Z   GHA_MOZ_BUILD_DATE: 20250407104122
2025-04-07T21:40:25.9740466Z ##[endgroup]
2025-04-07T21:40:25.9823746Z ##[debug]/usr/bin/bash -e /home/runner/actions-runner/_work/_temp/291cbd2c-4b9c-4288-b96c-cc5309e90527.sh
2025-04-07T21:40:27.4064718Z Requirement already satisfied: glean-sdk==60.1.1 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-17c4eabb1eaf/_virtualenvs/mach/lib/python3.10/site-packages (60.1.1)
2025-04-07T21:40:27.4094386Z Requirement already satisfied: semver>=2.13.0 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-17c4eabb1eaf/_virtualenvs/mach/lib/python3.10/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-04-07T21:40:27.4110715Z Requirement already satisfied: glean-parser~=14.0 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-17c4eabb1eaf/_virtualenvs/mach/lib/python3.10/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-04-07T21:40:27.4175579Z Requirement already satisfied: appdirs>=1.4 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-17c4eabb1eaf/_virtualenvs/mach/lib/python3.10/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-04-07T21:40:27.4181637Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-04-07T21:40:27.4189250Z Requirement already satisfied: diskcache>=4 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-17c4eabb1eaf/_virtualenvs/mach/lib/python3.10/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-04-07T21:40:27.4197352Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-04-07T21:40:27.4204507Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-04-07T21:40:27.4210785Z Requirement already satisfied: PyYAML>=5.3.1 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-17c4eabb1eaf/_virtualenvs/mach/lib/python3.10/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-04-07T21:40:27.4255754Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-04-07T21:40:27.4361505Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-04-07T21:40:27.4366603Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-04-07T21:40:27.4494492Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-04-07T21:40:28.3436124Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-17c4eabb1eaf/_virtualenvs/mach/lib/python3.10/site-packages (5.9.4)
2025-04-07T21:40:29.2172239Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-17c4eabb1eaf/_virtualenvs/mach/lib/python3.10/site-packages (0.23.0)
2025-04-07T21:40:32.3540542Z Your version of Rust (1.81.0) is new enough.
2025-04-07T21:40:32.3541127Z Rust supports x86_64-apple-darwin, x86_64-unknown-linux-gnu targets.
2025-04-07T21:40:32.3541802Z 
2025-04-07T21:40:32.3542031Z Paste the lines between the chevrons (>>> and <<<) into
2025-04-07T21:40:32.3542682Z /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-04-07T21:40:32.3543176Z 
2025-04-07T21:40:32.3543251Z >>>
2025-04-07T21:40:32.3543355Z 
2025-04-07T21:40:32.3543427Z <<<
2025-04-07T21:40:32.3543525Z 
2025-04-07T21:40:32.3543746Z Your system should be ready to build Firefox for Desktop!
2025-04-07T21:40:32.3543994Z 
2025-04-07T21:40:32.5022554Z ##[debug]DISPLAY_VERSION='128.9.0esr'
2025-04-07T21:40:32.5022947Z ##[debug]UPDATE_CHANNEL='release'
2025-04-07T21:40:32.5024440Z ##[debug]Finishing: Bootstrap 🥾
