﻿2025-04-07T21:40:32.5032653Z ##[debug]Evaluating: inputs.MOZ_BUILD_DATE
2025-04-07T21:40:32.5033050Z ##[debug]Evaluating Index:
2025-04-07T21:40:32.5033296Z ##[debug]..Evaluating inputs:
2025-04-07T21:40:32.5033557Z ##[debug]..=> Object
2025-04-07T21:40:32.5033784Z ##[debug]..Evaluating String:
2025-04-07T21:40:32.5034010Z ##[debug]..=> 'MOZ_BUILD_DATE'
2025-04-07T21:40:32.5034498Z ##[debug]=> '20250407104122'
2025-04-07T21:40:32.5034732Z ##[debug]Result: '20250407104122'
2025-04-07T21:40:32.5035167Z ##[debug]Evaluating condition for step: 'Mach Configure'
2025-04-07T21:40:32.5036132Z ##[debug]Evaluating: success()
2025-04-07T21:40:32.5036465Z ##[debug]Evaluating success:
2025-04-07T21:40:32.5036844Z ##[debug]=> true
2025-04-07T21:40:32.5037247Z ##[debug]Result: true
2025-04-07T21:40:32.5037826Z ##[debug]Starting: Mach Configure
2025-04-07T21:40:32.5045130Z ##[debug]Loading inputs
2025-04-07T21:40:32.5046245Z ##[debug]Evaluating: format('if [[ -n $GHA_MOZ_BUILD_DATE ]];then
2025-04-07T21:40:32.5046607Z ##[debug]  export MOZ_BUILD_DATE={0}
2025-04-07T21:40:32.5046891Z ##[debug]fi
2025-04-07T21:40:32.5047059Z ##[debug]
2025-04-07T21:40:32.5047235Z ##[debug]./mach configure
2025-04-07T21:40:32.5047469Z ##[debug]', inputs.MOZ_BUILD_DATE)
2025-04-07T21:40:32.5047727Z ##[debug]Evaluating format:
2025-04-07T21:40:32.5047967Z ##[debug]..Evaluating String:
2025-04-07T21:40:32.5048240Z ##[debug]..=> 'if [[ -n $GHA_MOZ_BUILD_DATE ]];then
2025-04-07T21:40:32.5048512Z ##[debug]  export MOZ_BUILD_DATE={0}
2025-04-07T21:40:32.5048746Z ##[debug]fi
2025-04-07T21:40:32.5048912Z ##[debug]
2025-04-07T21:40:32.5049087Z ##[debug]./mach configure
2025-04-07T21:40:32.5049284Z ##[debug]'
2025-04-07T21:40:32.5049599Z ##[debug]..Evaluating Index:
2025-04-07T21:40:32.5049829Z ##[debug]....Evaluating inputs:
2025-04-07T21:40:32.5050057Z ##[debug]....=> Object
2025-04-07T21:40:32.5050274Z ##[debug]....Evaluating String:
2025-04-07T21:40:32.5050505Z ##[debug]....=> 'MOZ_BUILD_DATE'
2025-04-07T21:40:32.5050741Z ##[debug]..=> '20250407104122'
2025-04-07T21:40:32.5051015Z ##[debug]=> 'if [[ -n $GHA_MOZ_BUILD_DATE ]];then
2025-04-07T21:40:32.5051324Z ##[debug]  export MOZ_BUILD_DATE=20250407104122
2025-04-07T21:40:32.5051581Z ##[debug]fi
2025-04-07T21:40:32.5051743Z ##[debug]
2025-04-07T21:40:32.5051911Z ##[debug]./mach configure
2025-04-07T21:40:32.5052112Z ##[debug]'
2025-04-07T21:40:32.5052346Z ##[debug]Result: 'if [[ -n $GHA_MOZ_BUILD_DATE ]];then
2025-04-07T21:40:32.5052642Z ##[debug]  export MOZ_BUILD_DATE=20250407104122
2025-04-07T21:40:32.5052885Z ##[debug]fi
2025-04-07T21:40:32.5053040Z ##[debug]
2025-04-07T21:40:32.5053202Z ##[debug]./mach configure
2025-04-07T21:40:32.5053392Z ##[debug]'
2025-04-07T21:40:32.5053651Z ##[debug]Loading env
2025-04-07T21:40:32.5057543Z ##[group]Run if [[ -n $GHA_MOZ_BUILD_DATE ]];then
2025-04-07T21:40:32.5057856Z [36;1mif [[ -n $GHA_MOZ_BUILD_DATE ]];then[0m
2025-04-07T21:40:32.5058131Z [36;1m  export MOZ_BUILD_DATE=20250407104122[0m
2025-04-07T21:40:32.5058381Z [36;1mfi[0m
2025-04-07T21:40:32.5058541Z [36;1m[0m
2025-04-07T21:40:32.5058713Z [36;1m./mach configure[0m
2025-04-07T21:40:32.5113846Z shell: /usr/bin/bash -e {0}
2025-04-07T21:40:32.5114071Z env:
2025-04-07T21:40:32.5114571Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-07T21:40:32.5156447Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-07T21:40:32.5156694Z   DISPLAY_VERSION: 128.9.0esr
2025-04-07T21:40:32.5156910Z   UPDATE_CHANNEL: release
2025-04-07T21:40:32.5157119Z   GHA_MOZ_BUILD_DATE: 20250407104122
2025-04-07T21:40:32.5157346Z ##[endgroup]
2025-04-07T21:40:32.5210787Z ##[debug]/usr/bin/bash -e /home/runner/actions-runner/_work/_temp/8a7fdab4-677b-45e8-9a60-c9c47ca7ee5f.sh
2025-04-07T21:40:33.3004980Z  0:00.51 Using Python 3.10.12 from /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-17c4eabb1eaf/_virtualenvs/build/bin/python
2025-04-07T21:40:33.3006131Z  0:00.51 Adding configure options from /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig
2025-04-07T21:40:33.3007129Z  0:00.51   --with-app-name=ssb
2025-04-07T21:40:33.3008122Z  0:00.51   --with-app-basename=ssb
2025-04-07T21:40:33.3008721Z  0:00.51   --disable-crashreporter
2025-04-07T21:40:33.3009405Z  0:00.51   --enable-proxy-bypass-protection
2025-04-07T21:40:33.3009905Z  0:00.51   --enable-unverified-updates
2025-04-07T21:40:33.3010441Z  0:00.51   --enable-update-channel=release
2025-04-07T21:40:33.3010912Z  0:00.51   --disable-tests
2025-04-07T21:40:33.3011412Z  0:00.51   --enable-rust-simd
2025-04-07T21:40:33.3032491Z  0:00.51   --enable-release
2025-04-07T21:40:33.3035838Z  0:00.51   --enable-bootstrap
2025-04-07T21:40:33.3039266Z  0:00.51   RUSTC_OPT_LEVEL=3
2025-04-07T21:40:33.3042488Z  0:00.51   --target=x86_64-apple-darwin
2025-04-07T21:40:33.3045841Z  0:00.51   --enable-optimize=-O3 -march=nehalem -mtune=haswell -w
2025-04-07T21:40:33.3049193Z  0:00.51   --with-branding=browser/branding/unofficial
2025-04-07T21:40:33.3052427Z  0:00.51   --enable-profile-use=cross
2025-04-07T21:40:33.3055760Z  0:00.51   --with-pgo-profile-path=/home/runner/artifact/merged.profdata
2025-04-07T21:40:33.3059102Z  0:00.51   --with-pgo-jarlog=/home/runner/artifact/en-US.log
2025-04-07T21:40:33.3062361Z  0:00.51   --with-ccache=/home/runner/.mozbuild/sccache/sccache
2025-04-07T21:40:33.3065556Z  0:00.51   HOST_LDFLAGS=-g
2025-04-07T21:40:33.3068763Z  0:00.51   HOST_CXXFLAGS=-g
2025-04-07T21:40:33.3077291Z  0:00.51   RUSTFLAGS=-Ctarget-cpu=nehalem
2025-04-07T21:40:33.3078228Z  0:00.51   HOST_CFLAGS=-g
2025-04-07T21:40:33.3078804Z  0:00.51   MOZ_LTO=cross
2025-04-07T21:40:33.3079275Z  0:00.51   MOZ_TELEMETRY_REPORTING=
2025-04-07T21:40:33.3079680Z  0:00.51   MOZ_REQUIRE_SIGNING=
2025-04-07T21:40:33.3080020Z  0:00.51   MOZ_DATA_REPORTING=
2025-04-07T21:40:33.3080485Z  0:00.51 checking for vcs source checkout... git
2025-04-07T21:40:33.3400900Z  0:00.55 checking for a shell... /usr/bin/sh
2025-04-07T21:40:33.3781313Z  0:00.58 checking for host system type... x86_64-pc-linux-gnu
2025-04-07T21:40:33.3831812Z  0:00.59 checking for target system type... x86_64-apple-darwin
2025-04-07T21:40:33.6025957Z  0:00.81 checking whether cross compiling... yes
2025-04-07T21:40:35.2688254Z  0:02.48 checking for the target C compiler... /home/runner/.mozbuild/clang/bin/clang
2025-04-07T21:40:35.2689862Z  0:02.48 checking for ccache... /home/runner/.mozbuild/sccache/sccache
2025-04-07T21:40:35.2693860Z  0:02.48 Installing bootstrapped toolchain in /home/runner/.mozbuild/MacOSX14.4.sdk
2025-04-07T21:40:39.6161547Z  0:06.82 Using target sysroot in /home/runner/.mozbuild/MacOSX14.4.sdk
2025-04-07T21:40:40.2869771Z  0:07.49 checking whether the target C compiler can be used... yes
2025-04-07T21:40:40.2872891Z  0:07.49 checking for the target C++ compiler... /home/runner/.mozbuild/clang/bin/clang++
2025-04-07T21:40:40.3555471Z  0:07.56 checking whether the target C++ compiler can be used... yes
2025-04-07T21:40:40.5295163Z  0:07.74 checking for unwind.h... yes
2025-04-07T21:40:40.5518428Z  0:07.76 checking for target linker... lld
2025-04-07T21:40:40.6360524Z  0:07.84 checking for _Unwind_Backtrace... yes
2025-04-07T21:40:40.6438364Z  0:07.85 checking for Python 3... /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-17c4eabb1eaf/_virtualenvs/build/bin/python (3.10.12)
2025-04-07T21:40:40.6446725Z  0:07.85 checking for git... /usr/bin/git
2025-04-07T21:40:40.6469462Z  0:07.85 checking for Git version... 2.45.1
2025-04-07T21:40:40.6476835Z  0:07.85 checking for sparse checkout... no
2025-04-07T21:40:40.6506794Z  0:07.86 checking for wget... /usr/bin/wget
2025-04-07T21:40:40.6630948Z  0:07.87 Using host sysroot in /home/runner/.mozbuild/sysroot-x86_64-linux-gnu
2025-04-07T21:40:40.6634528Z  0:07.87 checking the target C compiler version... 18.1.5
2025-04-07T21:40:40.8292848Z  0:08.04 checking the target C compiler works... yes
2025-04-07T21:40:40.8297551Z  0:08.04 checking the target C++ compiler version... 18.1.5
2025-04-07T21:40:41.0788731Z  0:08.29 checking the target C++ compiler works... yes
2025-04-07T21:40:41.0795569Z  0:08.29 checking for the host C compiler... /home/runner/.mozbuild/clang/bin/clang
2025-04-07T21:40:41.1276405Z  0:08.33 checking whether the host C compiler can be used... yes
2025-04-07T21:40:41.1277116Z  0:08.33 checking the host C compiler version... 18.1.5
2025-04-07T21:40:41.3289234Z  0:08.54 checking the host C compiler works... yes
2025-04-07T21:40:41.3294082Z  0:08.54 checking for the host C++ compiler... /home/runner/.mozbuild/clang/bin/clang++
2025-04-07T21:40:41.3505824Z  0:08.56 checking whether the host C++ compiler can be used... yes
2025-04-07T21:40:41.3506507Z  0:08.56 checking the host C++ compiler version... 18.1.5
2025-04-07T21:40:41.5065308Z  0:08.71 checking the host C++ compiler works... yes
2025-04-07T21:40:41.5325912Z  0:08.74 checking for host linker... lld
2025-04-07T21:40:41.7007665Z  0:08.91 checking for 64-bit OS... yes
2025-04-07T21:40:41.7798821Z  0:08.99 checking for __thread keyword for TLS variables... yes
2025-04-07T21:40:41.7817364Z  0:08.99 checking for the assembler... /home/runner/.mozbuild/clang/bin/clang
2025-04-07T21:40:41.7988595Z  0:09.01 checking for ar... /home/runner/.mozbuild/clang/bin/llvm-ar
2025-04-07T21:40:41.9707366Z  0:09.18 checking whether ar supports response files... yes
2025-04-07T21:40:41.9856810Z  0:09.19 checking for host_ar... /home/runner/.mozbuild/clang/bin/llvm-ar
2025-04-07T21:40:42.1667770Z  0:09.37 checking for -mavxvnni support... yes
2025-04-07T21:40:42.3225413Z  0:09.53 checking for -mavx512bw support... yes
2025-04-07T21:40:42.4816271Z  0:09.69 checking for -mavx512vnni support... yes
2025-04-07T21:40:42.5579062Z  0:09.76 checking for strndup... yes
2025-04-07T21:40:42.6249294Z  0:09.83 checking for posix_memalign... yes
2025-04-07T21:40:42.6905396Z  0:09.90 checking for memalign... no
2025-04-07T21:40:42.7688110Z  0:09.98 checking for malloc_usable_size... no
2025-04-07T21:40:42.7928490Z  0:10.00 checking for malloc.h... no
2025-04-07T21:40:42.8145239Z  0:10.02 checking for malloc_np.h... no
2025-04-07T21:40:43.0054683Z  0:10.21 checking for malloc/malloc.h... yes
2025-04-07T21:40:43.1685392Z  0:10.38 checking for stdint.h... yes
2025-04-07T21:40:43.3273372Z  0:10.53 checking for inttypes.h... yes
2025-04-07T21:40:43.4833035Z  0:10.69 checking for alloca.h... yes
2025-04-07T21:40:43.5033089Z  0:10.71 checking for sys/byteorder.h... no
2025-04-07T21:40:43.6704465Z  0:10.88 checking for getopt.h... yes
2025-04-07T21:40:43.8536966Z  0:11.06 checking for unistd.h... yes
2025-04-07T21:40:44.0312953Z  0:11.24 checking for nl_types.h... yes
2025-04-07T21:40:44.2047831Z  0:11.41 checking for cpuid.h... yes
2025-04-07T21:40:44.3828705Z  0:11.59 checking for fts.h... yes
2025-04-07T21:40:44.5534477Z  0:11.76 checking for sys/statvfs.h... yes
2025-04-07T21:40:44.5794316Z  0:11.79 checking for sys/statfs.h... no
2025-04-07T21:40:44.6073786Z  0:11.81 checking for sys/vfs.h... no
2025-04-07T21:40:44.8063538Z  0:12.01 checking for sys/mount.h... yes
2025-04-07T21:40:44.9874509Z  0:12.19 checking for sys/quota.h... no
2025-04-07T21:40:45.1532909Z  0:12.36 checking for sys/queue.h... yes
2025-04-07T21:40:45.3244706Z  0:12.53 checking for sys/types.h... yes
2025-04-07T21:40:45.4913638Z  0:12.70 checking for netinet/in.h... yes
2025-04-07T21:40:45.5112834Z  0:12.72 checking for byteswap.h... no
2025-04-07T21:40:45.6748286Z  0:12.88 checking for memfd_create in sys/mman.h... no
2025-04-07T21:40:45.6927264Z  0:12.90 checking for perf_event_open system call... no
2025-04-07T21:40:45.7533924Z  0:12.96 checking for clock_gettime(CLOCK_MONOTONIC)... yes
2025-04-07T21:40:45.8593250Z  0:13.07 checking for res_ninit()... no
2025-04-07T21:40:45.9234624Z  0:13.13 checking for dladdr... yes
2025-04-07T21:40:45.9890722Z  0:13.20 checking for gethostbyname_r in -lc_r... no
2025-04-07T21:40:46.0513951Z  0:13.26 checking for socket in -lsocket... no
2025-04-07T21:40:46.2273951Z  0:13.43 checking for pthread.h... yes
2025-04-07T21:40:46.3862259Z  0:13.59 checking whether the C compiler supports -pthread... yes
2025-04-07T21:40:46.5551354Z  0:13.76 checking whether 64-bits std::atomic requires -latomic... no
2025-04-07T21:40:46.7216184Z  0:13.93 checking whether the C compiler supports -Wbitfield-enum-conversion... yes
2025-04-07T21:40:46.8793906Z  0:14.09 checking whether the C++ compiler supports -Wbitfield-enum-conversion... yes
2025-04-07T21:40:47.0424171Z  0:14.25 checking whether the C compiler supports -Wformat-type-confusion... yes
2025-04-07T21:40:47.2065186Z  0:14.41 checking whether the C++ compiler supports -Wformat-type-confusion... yes
2025-04-07T21:40:47.3674330Z  0:14.57 checking whether the C compiler supports -Wshadow-field-in-constructor-modified... yes
2025-04-07T21:40:47.5300762Z  0:14.74 checking whether the C++ compiler supports -Wshadow-field-in-constructor-modified... yes
2025-04-07T21:40:47.6943708Z  0:14.90 checking whether the C compiler supports -Wtautological-constant-in-range-compare... yes
2025-04-07T21:40:47.8570687Z  0:15.06 checking whether the C++ compiler supports -Wtautological-constant-in-range-compare... yes
2025-04-07T21:40:48.0193031Z  0:15.23 checking whether the C compiler supports -Wno-error=tautological-type-limit-compare... yes
2025-04-07T21:40:48.1783266Z  0:15.38 checking whether the C++ compiler supports -Wno-error=tautological-type-limit-compare... yes
2025-04-07T21:40:48.3389705Z  0:15.55 checking whether the C compiler supports -Wunreachable-code-return... yes
2025-04-07T21:40:48.4971991Z  0:15.70 checking whether the C++ compiler supports -Wunreachable-code-return... yes
2025-04-07T21:40:48.6554003Z  0:15.86 checking whether the C compiler supports -Wunused-but-set-parameter... yes
2025-04-07T21:40:48.8153818Z  0:16.02 checking whether the C++ compiler supports -Wunused-but-set-parameter... yes
2025-04-07T21:40:48.9777620Z  0:16.18 checking whether the C compiler supports -Wclass-varargs... yes
2025-04-07T21:40:49.1429010Z  0:16.35 checking whether the C++ compiler supports -Wclass-varargs... yes
2025-04-07T21:40:49.3034123Z  0:16.51 checking whether the C++ compiler supports -Wempty-init-stmt... yes
2025-04-07T21:40:49.4622568Z  0:16.67 checking whether the C compiler supports -Wfloat-overflow-conversion... yes
2025-04-07T21:40:49.6219017Z  0:16.83 checking whether the C++ compiler supports -Wfloat-overflow-conversion... yes
2025-04-07T21:40:49.7808185Z  0:16.99 checking whether the C compiler supports -Wfloat-zero-conversion... yes
2025-04-07T21:40:49.9394325Z  0:17.15 checking whether the C++ compiler supports -Wfloat-zero-conversion... yes
2025-04-07T21:40:50.1008348Z  0:17.31 checking whether the C compiler supports -Wloop-analysis... yes
2025-04-07T21:40:50.2593923Z  0:17.47 checking whether the C++ compiler supports -Wloop-analysis... yes
2025-04-07T21:40:50.4193876Z  0:17.63 checking whether the C compiler supports -Wno-range-loop-analysis... yes
2025-04-07T21:40:50.5779356Z  0:17.78 checking whether the C++ compiler supports -Wno-range-loop-analysis... yes
2025-04-07T21:40:50.5991504Z  0:17.81 checking whether the C++ compiler supports -Wcomma-subscript... no
2025-04-07T21:40:50.7583152Z  0:17.96 checking whether the C compiler supports -Wenum-compare-conditional... yes
2025-04-07T21:40:50.9174359Z  0:18.12 checking whether the C++ compiler supports -Wenum-compare-conditional... yes
2025-04-07T21:40:51.0753841Z  0:18.28 checking whether the C compiler supports -Wenum-float-conversion... yes
2025-04-07T21:40:51.2353587Z  0:18.44 checking whether the C++ compiler supports -Wenum-float-conversion... yes
2025-04-07T21:40:51.2553509Z  0:18.46 checking whether the C++ compiler supports -Wvolatile... no
2025-04-07T21:40:51.4153552Z  0:18.62 checking whether the C++ compiler supports -Wno-deprecated-anon-enum-enum-conversion... yes
2025-04-07T21:40:51.5772556Z  0:18.78 checking whether the C++ compiler supports -Wno-deprecated-enum-enum-conversion... yes
2025-04-07T21:40:51.7393623Z  0:18.95 checking whether the C++ compiler supports -Wno-deprecated-this-capture... yes
2025-04-07T21:40:51.9016736Z  0:19.11 checking whether the C++ compiler supports -Wcomma... yes
2025-04-07T21:40:51.9228910Z  0:19.13 checking whether the C compiler supports -Wduplicated-cond... no
2025-04-07T21:40:51.9455870Z  0:19.15 checking whether the C++ compiler supports -Wduplicated-cond... no
2025-04-07T21:40:52.1074152Z  0:19.31 checking whether the C++ compiler supports -Wimplicit-fallthrough... yes
2025-04-07T21:40:52.1306266Z  0:19.34 checking whether the C compiler supports -Wlogical-op... no
2025-04-07T21:40:52.1554870Z  0:19.36 checking whether the C++ compiler supports -Wlogical-op... no
2025-04-07T21:40:52.3183850Z  0:19.52 checking whether the C compiler supports -Wduplicate-method-arg... yes
2025-04-07T21:40:52.4806767Z  0:19.69 checking whether the C++ compiler supports -Wduplicate-method-arg... yes
2025-04-07T21:40:52.6393805Z  0:19.85 checking whether the C compiler supports -Wduplicate-method-match... yes
2025-04-07T21:40:52.7994205Z  0:20.01 checking whether the C++ compiler supports -Wduplicate-method-match... yes
2025-04-07T21:40:52.9593731Z  0:20.17 checking whether the C compiler supports -Wmissing-method-return-type... yes
2025-04-07T21:40:53.1214408Z  0:20.33 checking whether the C++ compiler supports -Wmissing-method-return-type... yes
2025-04-07T21:40:53.2832578Z  0:20.49 checking whether the C compiler supports -Wobjc-signed-char-bool... yes
2025-04-07T21:40:53.4449926Z  0:20.65 checking whether the C++ compiler supports -Wobjc-signed-char-bool... yes
2025-04-07T21:40:53.6068961Z  0:20.81 checking whether the C compiler supports -Wsemicolon-before-method-body... yes
2025-04-07T21:40:53.7681358Z  0:20.97 checking whether the C++ compiler supports -Wsemicolon-before-method-body... yes
2025-04-07T21:40:53.9292657Z  0:21.14 checking whether the C compiler supports -Wsuper-class-method-mismatch... yes
2025-04-07T21:40:54.0932169Z  0:21.30 checking whether the C++ compiler supports -Wsuper-class-method-mismatch... yes
2025-04-07T21:40:54.2543441Z  0:21.46 checking whether the C compiler supports -Wstring-conversion... yes
2025-04-07T21:40:54.4167589Z  0:21.62 checking whether the C++ compiler supports -Wstring-conversion... yes
2025-04-07T21:40:54.5822402Z  0:21.79 checking whether the C++ compiler supports -Wno-inline-new-delete... yes
2025-04-07T21:40:54.6051723Z  0:21.81 checking whether the C compiler supports -Wno-error=maybe-uninitialized... no
2025-04-07T21:40:54.6279138Z  0:21.83 checking whether the C++ compiler supports -Wno-error=maybe-uninitialized... no
2025-04-07T21:40:54.7910102Z  0:22.00 checking whether the C compiler supports -Wno-error=deprecated-declarations... yes
2025-04-07T21:40:54.9513949Z  0:22.16 checking whether the C++ compiler supports -Wno-error=deprecated-declarations... yes
2025-04-07T21:40:55.1182531Z  0:22.32 checking whether the C compiler supports -Wno-error=array-bounds... yes
2025-04-07T21:40:55.2834377Z  0:22.49 checking whether the C++ compiler supports -Wno-error=array-bounds... yes
2025-04-07T21:40:55.4490479Z  0:22.66 checking whether the C compiler supports -Wno-error=free-nonheap-object... yes
2025-04-07T21:40:55.6114929Z  0:22.82 checking whether the C++ compiler supports -Wno-error=free-nonheap-object... yes
2025-04-07T21:40:55.6333410Z  0:22.84 checking whether the C compiler supports -Wno-multistatement-macros... no
2025-04-07T21:40:55.6536539Z  0:22.86 checking whether the C++ compiler supports -Wno-multistatement-macros... no
2025-04-07T21:40:55.6739362Z  0:22.88 checking whether the C compiler supports -Wno-error=class-memaccess... no
2025-04-07T21:40:55.6980018Z  0:22.90 checking whether the C++ compiler supports -Wno-error=class-memaccess... no
2025-04-07T21:40:55.8579127Z  0:23.06 checking whether the C compiler supports -Wno-error=atomic-alignment... yes
2025-04-07T21:40:56.0172440Z  0:23.22 checking whether the C++ compiler supports -Wno-error=atomic-alignment... yes
2025-04-07T21:40:56.1753366Z  0:23.38 checking whether the C compiler supports -Wno-error=deprecated-builtins... yes
2025-04-07T21:40:56.3406493Z  0:23.55 checking whether the C++ compiler supports -Wno-error=deprecated-builtins... yes
2025-04-07T21:40:56.5034562Z  0:23.71 checking whether the C compiler supports -Wformat... yes
2025-04-07T21:40:56.6691993Z  0:23.88 checking whether the C++ compiler supports -Wformat... yes
2025-04-07T21:40:56.8353675Z  0:24.04 checking whether the C compiler supports -Wformat-security... yes
2025-04-07T21:40:57.0034005Z  0:24.21 checking whether the C++ compiler supports -Wformat-security... yes
2025-04-07T21:40:57.0256309Z  0:24.23 checking whether the C compiler supports -Wformat-overflow=2... no
2025-04-07T21:40:57.0514245Z  0:24.26 checking whether the C++ compiler supports -Wformat-overflow=2... no
2025-04-07T21:40:57.2181624Z  0:24.42 checking whether the C compiler supports -Werror=implicit-function-declaration... yes
2025-04-07T21:40:57.3834929Z  0:24.59 checking whether the C compiler supports -Wno-psabi... yes
2025-04-07T21:40:57.5458497Z  0:24.75 checking whether the C++ compiler supports -Wno-psabi... yes
2025-04-07T21:40:57.7090526Z  0:24.92 checking whether the C compiler supports -Wthread-safety... yes
2025-04-07T21:40:57.8708724Z  0:25.08 checking whether the C++ compiler supports -Wthread-safety... yes
2025-04-07T21:40:58.0369310Z  0:25.24 checking whether the C compiler supports -Werror=unguarded-availability-new... yes
2025-04-07T21:40:58.1974263Z  0:25.40 checking whether the C++ compiler supports -Werror=unguarded-availability-new... yes
2025-04-07T21:40:58.3587159Z  0:25.57 checking whether the C compiler supports -Wno-error=builtin-macro-redefined... yes
2025-04-07T21:40:58.5227117Z  0:25.73 checking whether the C++ compiler supports -Wno-error=builtin-macro-redefined... yes
2025-04-07T21:40:58.6866229Z  0:25.89 checking whether the C++ compiler supports -Wno-vla-cxx-extension... yes
2025-04-07T21:40:58.8515272Z  0:26.06 checking whether the C compiler supports -Wno-unknown-warning-option... yes
2025-04-07T21:40:59.0150679Z  0:26.22 checking whether the C++ compiler supports -Wno-unknown-warning-option... yes
2025-04-07T21:40:59.1754669Z  0:26.38 checking whether the C++ compiler supports -fno-sized-deallocation... yes
2025-04-07T21:40:59.3435082Z  0:26.55 checking whether the C++ compiler supports -fno-aligned-new... yes
2025-04-07T21:40:59.3954712Z  0:26.60 checking whether the C linker supports -Wl,--build-id=sha1... no
2025-04-07T21:40:59.5629599Z  0:26.77 checking whether the C compiler supports -Wa,--noexecstack... yes
2025-04-07T21:40:59.6226765Z  0:26.83 checking whether the C linker supports -Wl,-z,noexecstack... no
2025-04-07T21:40:59.6713728Z  0:26.88 checking whether the C linker supports -Wl,-z,text... no
2025-04-07T21:40:59.7141186Z  0:26.92 checking whether the C linker supports -Wl,-z,relro... no
2025-04-07T21:40:59.7611304Z  0:26.97 checking whether the C linker supports -Wl,-z,now... no
2025-04-07T21:40:59.8016543Z  0:27.01 checking whether the C linker supports -Wl,-z,nocopyreloc... no
2025-04-07T21:40:59.8687452Z  0:27.08 checking whether the C linker supports -Wl,-dead_strip... yes
2025-04-07T21:41:00.0954688Z  0:27.30 checking what kind of list files are supported by the linker... linkerlist
2025-04-07T21:41:00.0956093Z  0:27.30 checking for llvm_profdata... /home/runner/.mozbuild/clang/bin/llvm-profdata
2025-04-07T21:41:00.1041205Z  0:27.31 checking whether llvm-profdata supports 'order' subcommand... yes
2025-04-07T21:41:00.5314500Z  0:27.74 Activating PGO-based orderfile
2025-04-07T21:41:00.5464418Z  0:27.75 checking for llvm-objdump... /home/runner/.mozbuild/clang/bin/llvm-objdump
2025-04-07T21:41:00.5676519Z  0:27.77 checking for readelf... /home/runner/.mozbuild/clang/bin/llvm-readelf
2025-04-07T21:41:00.5914281Z  0:27.80 checking for objcopy... /home/runner/.mozbuild/clang/bin/llvm-objcopy
2025-04-07T21:41:00.5940898Z  0:27.80 checking for rustc... /home/runner/.cargo/bin/rustc
2025-04-07T21:41:00.5941609Z  0:27.80 checking for cargo... /home/runner/.cargo/bin/cargo
2025-04-07T21:41:00.6874258Z  0:27.89 Actually using '/home/runner/.rustup/toolchains/1.81.0-x86_64-unknown-linux-gnu/bin/rustc'
2025-04-07T21:41:00.7339807Z  0:27.94 Actually using '/home/runner/.rustup/toolchains/1.81.0-x86_64-unknown-linux-gnu/bin/cargo'
2025-04-07T21:41:00.7480991Z  0:27.95 checking rustc version... 1.81.0
2025-04-07T21:41:00.8032231Z  0:28.01 checking cargo version... 1.81.0
2025-04-07T21:41:00.8968667Z  0:28.10 checking for rust host triplet... x86_64-unknown-linux-gnu
2025-04-07T21:41:00.9617182Z  0:28.17 checking for rust target triplet... x86_64-apple-darwin
2025-04-07T21:41:00.9622749Z  0:28.17 checking for rustdoc... /home/runner/.cargo/bin/rustdoc
2025-04-07T21:41:00.9658721Z  0:28.17 checking for cbindgen... /home/runner/.mozbuild/cbindgen/cbindgen
2025-04-07T21:41:00.9665084Z  0:28.17 checking for rustfmt... /home/runner/.cargo/bin/rustfmt
2025-04-07T21:41:00.9668846Z  0:28.17 checking for clang for bindgen... /home/runner/.mozbuild/clang/bin/clang++
2025-04-07T21:41:00.9832667Z  0:28.19 checking for libclang for bindgen... /home/runner/.mozbuild/clang/lib/libclang.so
2025-04-07T21:41:00.9957590Z  0:28.20 checking that libclang is new enough... yes
2025-04-07T21:41:00.9966618Z  0:28.20 checking bindgen cflags... -x c++ -fno-sized-deallocation -fno-aligned-new -DTRACING=1 -DIMPL_LIBXUL -DMOZILLA_INTERNAL_API -DRUST_BINDGEN -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -stdlib=libc++ --target=x86_64-apple-darwin
2025-04-07T21:41:01.1834322Z  0:28.39 checking for tm_zone and tm_gmtoff in struct tm... yes
2025-04-07T21:41:01.2594356Z  0:28.47 checking for getpagesize... yes
2025-04-07T21:41:01.3506714Z  0:28.56 checking for gmtime_r... yes
2025-04-07T21:41:01.4347269Z  0:28.64 checking for localtime_r... yes
2025-04-07T21:41:01.5028719Z  0:28.71 checking for gettid... no
2025-04-07T21:41:01.5753767Z  0:28.78 checking for setpriority... yes
2025-04-07T21:41:01.6394016Z  0:28.85 checking for syscall... yes
2025-04-07T21:41:01.7073818Z  0:28.91 checking for getc_unlocked... yes
2025-04-07T21:41:01.7834240Z  0:28.99 checking for pthread_getname_np... yes
2025-04-07T21:41:01.8473900Z  0:29.05 checking for pthread_get_name_np... no
2025-04-07T21:41:01.9171785Z  0:29.12 checking for strerror... yes
2025-04-07T21:41:01.9913932Z  0:29.20 checking for nl_langinfo and CODESET... yes
2025-04-07T21:41:02.0674019Z  0:29.27 checking for __cxa_demangle... yes
2025-04-07T21:41:02.1453447Z  0:29.35 checking for _getc_nolock... no
2025-04-07T21:41:02.2153284Z  0:29.42 checking for localeconv... yes
2025-04-07T21:41:02.2233465Z  0:29.43 checking for nodejs... /home/runner/.mozbuild/node/bin/node (18.19.0)
2025-04-07T21:41:02.2251107Z  0:29.43 checking for tar... /usr/bin/tar
2025-04-07T21:41:02.2256677Z  0:29.43 checking for unzip... /usr/bin/unzip
2025-04-07T21:41:02.2259457Z  0:29.43 checking for the Mozilla API key... no
2025-04-07T21:41:02.2262213Z  0:29.43 checking for the Google Location Service API key... no
2025-04-07T21:41:02.2264871Z  0:29.43 checking for the Google Safebrowsing API key... no
2025-04-07T21:41:02.2267435Z  0:29.43 checking for the Bing API key... no
2025-04-07T21:41:02.2270792Z  0:29.43 checking for the Adjust SDK key... no
2025-04-07T21:41:02.2273702Z  0:29.43 checking for the Leanplum SDK key... no
2025-04-07T21:41:02.2276785Z  0:29.43 checking for the Pocket API key... no
2025-04-07T21:41:02.2993591Z  0:29.51 checking for stat64... yes
2025-04-07T21:41:02.3713371Z  0:29.58 checking for lstat64... yes
2025-04-07T21:41:02.4393390Z  0:29.65 checking for truncate64... no
2025-04-07T21:41:02.5113452Z  0:29.72 checking for statvfs64... no
2025-04-07T21:41:02.5739450Z  0:29.78 checking for statvfs... yes
2025-04-07T21:41:02.6353121Z  0:29.84 checking for statfs64... yes
2025-04-07T21:41:02.7025795Z  0:29.91 checking for statfs... yes
2025-04-07T21:41:02.7713513Z  0:29.98 checking for lutimes... yes
2025-04-07T21:41:02.8353445Z  0:30.04 checking for posix_fadvise... no
2025-04-07T21:41:02.9011706Z  0:30.11 checking for posix_fallocate... no
2025-04-07T21:41:02.9694315Z  0:30.18 checking for eventfd... no
2025-04-07T21:41:03.0384581Z  0:30.25 checking for arc4random... yes
2025-04-07T21:41:03.1072410Z  0:30.31 checking for arc4random_buf... yes
2025-04-07T21:41:03.1829097Z  0:30.39 checking for mallinfo... no
2025-04-07T21:41:03.3473799Z  0:30.55 checking for sys/ioccom.h... yes
2025-04-07T21:41:03.3514394Z  0:30.56 checking for nasm... /home/runner/.mozbuild/nasm/nasm
2025-04-07T21:41:03.3538878Z  0:30.56 checking nasm version... 2.15.05
2025-04-07T21:41:03.3548202Z  0:30.56 Using wasi sysroot in /home/runner/.mozbuild/sysroot-wasm32-wasi
2025-04-07T21:41:03.3555572Z  0:30.56 checking for the wasm C compiler... /home/runner/.mozbuild/clang/bin/clang
2025-04-07T21:41:03.4074815Z  0:30.61 checking whether the wasm C compiler can be used... yes
2025-04-07T21:41:03.4075409Z  0:30.61 checking the wasm C compiler version... 18.1.5
2025-04-07T21:41:03.5734246Z  0:30.78 checking the wasm C compiler works... yes
2025-04-07T21:41:03.7345110Z  0:30.94 checking the wasm C compiler can find wasi headers... yes
2025-04-07T21:41:03.7960936Z  0:31.00 checking the wasm C linker can find wasi libraries... yes
2025-04-07T21:41:03.7961497Z  0:31.00 checking for the wasm C++ compiler... /home/runner/.mozbuild/clang/bin/clang++
2025-04-07T21:41:03.8435211Z  0:31.05 checking whether the wasm C++ compiler can be used... yes
2025-04-07T21:41:03.8436044Z  0:31.05 checking the wasm C++ compiler version... 18.1.5
2025-04-07T21:41:04.0011966Z  0:31.21 checking the wasm C++ compiler works... yes
2025-04-07T21:41:04.1687993Z  0:31.38 checking the wasm C++ compiler can find wasi headers... yes
2025-04-07T21:41:04.2434516Z  0:31.45 checking the wasm C++ linker can find wasi libraries... yes
2025-04-07T21:41:04.2827813Z  0:31.49 checking for clock() in wasi sysroot... no
2025-04-07T21:41:04.3474592Z  0:31.55 checking for emulated clock() in wasi sysroot... yes
2025-04-07T21:41:04.3475281Z  0:31.55 checking for dump_syms... /home/runner/.mozbuild/dump_syms/dump_syms
2025-04-07T21:41:04.5421912Z  0:31.75 checking for sin_len in struct sockaddr_in... yes
2025-04-07T21:41:04.7245521Z  0:31.93 checking for sin_len6 in struct sockaddr_in6... yes
2025-04-07T21:41:04.8988065Z  0:32.11 checking for sa_len in struct sockaddr... yes
2025-04-07T21:41:05.0831753Z  0:32.29 checking for pthread_cond_timedwait_monotonic_np... no
2025-04-07T21:41:05.0832330Z  0:32.29 checking for awk... /usr/bin/gawk
2025-04-07T21:41:05.0832843Z  0:32.29 checking for gmake... /usr/bin/gmake
2025-04-07T21:41:05.0865578Z  0:32.29 checking for watchman... /usr/bin/watchman
2025-04-07T21:41:05.0868929Z  0:32.29 checking for watchman version... 4.9.0
2025-04-07T21:41:05.0877861Z  0:32.29 checking for xargs... /usr/bin/xargs
2025-04-07T21:41:05.0887811Z  0:32.30 checking for mkfshfs... not found
2025-04-07T21:41:05.0894698Z  0:32.30 checking for hfs_tool... not found
2025-04-07T21:41:05.1046235Z  0:32.31 checking for dsymutil... /home/runner/.mozbuild/clang/bin/dsymutil
2025-04-07T21:41:05.1210452Z  0:32.33 checking for otool... /home/runner/.mozbuild/clang/bin/llvm-otool
2025-04-07T21:41:05.1597411Z  0:32.37 checking for strip... /home/runner/.mozbuild/clang/bin/llvm-strip
2025-04-07T21:41:05.1610639Z  0:32.37 checking for m4... /usr/bin/m4
2025-04-07T21:41:05.1650667Z  0:32.37 Refreshing /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/old-configure with /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/build/autoconf/autoconf.sh
2025-04-07T21:41:05.2181340Z  0:32.42 creating cache ./config.cache
2025-04-07T21:41:05.2353387Z  0:32.44 checking host system type... x86_64-pc-linux-gnu
2025-04-07T21:41:05.2465651Z  0:32.45 checking target system type... x86_64-apple-darwin
2025-04-07T21:41:05.2577176Z  0:32.46 checking build system type... x86_64-pc-linux-gnu
2025-04-07T21:41:05.2584682Z  0:32.47 cross compiling from x86_64-pc-linux-gnu to x86_64-apple-darwin
2025-04-07T21:41:05.2591234Z  0:32.47 checking for gcc... (cached) /home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -std=gnu99 --target=x86_64-apple-darwin
2025-04-07T21:41:05.2597650Z  0:32.47 checking whether the C compiler (/home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -std=gnu99 --target=x86_64-apple-darwin   -fuse-ld=lld ) works... (cached) yes
2025-04-07T21:41:05.2600714Z  0:32.47 checking whether the C compiler (/home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -std=gnu99 --target=x86_64-apple-darwin   -fuse-ld=lld ) is a cross-compiler... yes
2025-04-07T21:41:05.2602380Z  0:32.47 checking whether we are using GNU C... (cached) yes
2025-04-07T21:41:05.2606446Z  0:32.47 checking whether /home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -std=gnu99 --target=x86_64-apple-darwin accepts -g... (cached) yes
2025-04-07T21:41:05.2611993Z  0:32.47 checking for c++... (cached) /home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang++ -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -stdlib=libc++ --target=x86_64-apple-darwin
2025-04-07T21:41:05.2617679Z  0:32.47 checking whether the C++ compiler (/home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang++ -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -stdlib=libc++ --target=x86_64-apple-darwin   -fuse-ld=lld ) works... (cached) yes
2025-04-07T21:41:05.2620275Z  0:32.47 checking whether the C++ compiler (/home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang++ -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -stdlib=libc++ --target=x86_64-apple-darwin   -fuse-ld=lld ) is a cross-compiler... yes
2025-04-07T21:41:05.2621734Z  0:32.47 checking whether we are using GNU C++... (cached) yes
2025-04-07T21:41:05.2627186Z  0:32.47 checking whether /home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang++ -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -stdlib=libc++ --target=x86_64-apple-darwin accepts -g... (cached) yes
2025-04-07T21:41:05.3551759Z  0:32.56 checking if app-specific confvars.sh exists... /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/browser/confvars.sh
2025-04-07T21:41:05.5349362Z  0:32.74 checking for valid C compiler optimization flags... yes
2025-04-07T21:41:05.5631713Z  0:32.77 updating cache ./config.cache
2025-04-07T21:41:05.5650243Z  0:32.77 creating ./config.data
2025-04-07T21:41:05.5753430Z  0:32.78 js/src> Refreshing /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/js/src/old-configure with /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/build/autoconf/autoconf.sh
2025-04-07T21:41:05.6173120Z  0:32.82 js/src> loading cache ./config.cache
2025-04-07T21:41:05.6335389Z  0:32.84 js/src> checking host system type... x86_64-pc-linux-gnu
2025-04-07T21:41:05.6441587Z  0:32.85 js/src> checking target system type... x86_64-apple-darwin
2025-04-07T21:41:05.6566202Z  0:32.86 js/src> checking build system type... x86_64-pc-linux-gnu
2025-04-07T21:41:05.6572892Z  0:32.86 js/src> cross compiling from x86_64-pc-linux-gnu to x86_64-apple-darwin
2025-04-07T21:41:05.6580232Z  0:32.86 js/src> checking for gcc... (cached) /home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -std=gnu99 --target=x86_64-apple-darwin
2025-04-07T21:41:05.6585988Z  0:32.87 js/src> checking whether the C compiler (/home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -std=gnu99 --target=x86_64-apple-darwin   -fuse-ld=lld ) works... (cached) yes
2025-04-07T21:41:05.6588732Z  0:32.87 js/src> checking whether the C compiler (/home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -std=gnu99 --target=x86_64-apple-darwin   -fuse-ld=lld ) is a cross-compiler... yes
2025-04-07T21:41:05.6596956Z  0:32.87 js/src> checking whether we are using GNU C... (cached) yes
2025-04-07T21:41:05.6604275Z  0:32.87 js/src> checking whether /home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -std=gnu99 --target=x86_64-apple-darwin accepts -g... (cached) yes
2025-04-07T21:41:05.6609299Z  0:32.87 js/src> checking for c++... (cached) /home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang++ -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -stdlib=libc++ --target=x86_64-apple-darwin
2025-04-07T21:41:05.6616147Z  0:32.87 js/src> checking whether the C++ compiler (/home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang++ -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -stdlib=libc++ --target=x86_64-apple-darwin   -fuse-ld=lld ) works... (cached) yes
2025-04-07T21:41:05.6620409Z  0:32.87 js/src> checking whether the C++ compiler (/home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang++ -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -stdlib=libc++ --target=x86_64-apple-darwin   -fuse-ld=lld ) is a cross-compiler... yes
2025-04-07T21:41:05.6628557Z  0:32.87 js/src> checking whether we are using GNU C++... (cached) yes
2025-04-07T21:41:05.6631295Z  0:32.87 js/src> checking whether /home/runner/.mozbuild/sccache/sccache /home/runner/.mozbuild/clang/bin/clang++ -isysroot /home/runner/.mozbuild/MacOSX14.4.sdk -mmacosx-version-min=10.15 -stdlib=libc++ --target=x86_64-apple-darwin accepts -g... (cached) yes
2025-04-07T21:41:05.9333351Z  0:33.14 js/src> checking for valid optimization flags... yes
2025-04-07T21:41:05.9474437Z  0:33.15 js/src> creating ./config.data
2025-04-07T21:41:05.9593133Z  0:33.17 Creating config.status
2025-04-07T21:41:06.2483826Z  0:33.45 Reticulating splines...
2025-04-07T21:41:14.0266365Z  0:41.23 Finished reading 2036 moz.build files in 2.73s
2025-04-07T21:41:14.0267344Z  0:41.23 Read 57 gyp files in parallel contributing 0.00s to total wall time
2025-04-07T21:41:14.0268196Z  0:41.23 Processed into 14096 build config descriptors in 1.98s
2025-04-07T21:41:14.0268892Z  0:41.23 RecursiveMake backend executed in 2.77s
2025-04-07T21:41:14.0269868Z  0:41.23   4393 total backend files; 3346 created; 0 updated; 1047 unchanged; 0 deleted; 25 -> 1648 Makefile
2025-04-07T21:41:14.0270901Z  0:41.23 FasterMake backend executed in 0.00s
2025-04-07T21:41:14.0271477Z  0:41.23   0 total backend files; 0 created; 0 updated; 0 unchanged; 0 deleted
2025-04-07T21:41:14.0273140Z  0:41.23 Clangd backend executed in 0.00s
2025-04-07T21:41:14.0273582Z  0:41.23   0 total backend files; 0 created; 0 updated; 0 unchanged; 0 deleted
2025-04-07T21:41:14.0274845Z  0:41.23 Total wall time: 7.81s; CPU time: 7.54s; Efficiency: 97%; Untracked: 0.32s
2025-04-07T21:41:14.8317437Z Configure complete!
2025-04-07T21:41:14.8318503Z Be sure to run |mach build| to pick up any changes
2025-04-07T21:41:14.8776775Z ##[debug]Finishing: Mach Configure
