﻿2025-04-07T22:33:19.7014616Z ##[debug]Evaluating: inputs.MOZ_BUILD_DATE
2025-04-07T22:33:19.7015764Z ##[debug]Evaluating Index:
2025-04-07T22:33:19.7016480Z ##[debug]..Evaluating inputs:
2025-04-07T22:33:19.7017222Z ##[debug]..=> Object
2025-04-07T22:33:19.7017882Z ##[debug]..Evaluating String:
2025-04-07T22:33:19.7018587Z ##[debug]..=> 'MOZ_BUILD_DATE'
2025-04-07T22:33:19.7019368Z ##[debug]=> '20250407104122'
2025-04-07T22:33:19.7020189Z ##[debug]Result: '20250407104122'
2025-04-07T22:33:19.7021697Z ##[debug]Evaluating condition for step: 'Retry Build if 1st build is failed 🔨'
2025-04-07T22:33:19.7026659Z ##[debug]Evaluating: failure()
2025-04-07T22:33:19.7027728Z ##[debug]Evaluating failure:
2025-04-07T22:33:19.7033808Z ##[debug]=> false
2025-04-07T22:33:19.7035295Z ##[debug]Result: false
