﻿2025-04-07T22:33:19.7051618Z ##[debug]Evaluating: inputs.MOZ_BUILD_DATE
2025-04-07T22:33:19.7052566Z ##[debug]Evaluating Index:
2025-04-07T22:33:19.7053315Z ##[debug]..Evaluating inputs:
2025-04-07T22:33:19.7054059Z ##[debug]..=> Object
2025-04-07T22:33:19.7054718Z ##[debug]..Evaluating String:
2025-04-07T22:33:19.7055410Z ##[debug]..=> 'MOZ_BUILD_DATE'
2025-04-07T22:33:19.7056142Z ##[debug]=> '20250407104122'
2025-04-07T22:33:19.7056852Z ##[debug]Result: '20250407104122'
2025-04-07T22:33:19.7057960Z ##[debug]Evaluating condition for step: 'Package 📦'
2025-04-07T22:33:19.7060447Z ##[debug]Evaluating: success()
2025-04-07T22:33:19.7061454Z ##[debug]Evaluating success:
2025-04-07T22:33:19.7062428Z ##[debug]=> true
2025-04-07T22:33:19.7063451Z ##[debug]Result: true
2025-04-07T22:33:19.7085517Z ##[debug]Starting: Package 📦
2025-04-07T22:33:19.7114653Z ##[debug]Loading inputs
2025-04-07T22:33:19.7116776Z ##[debug]Loading env
2025-04-07T22:33:19.7129646Z ##[group]Run if [[ -n $GHA_MOZ_BUILD_DATE ]];then
2025-04-07T22:33:19.7130694Z [36;1mif [[ -n $GHA_MOZ_BUILD_DATE ]];then[0m
2025-04-07T22:33:19.7131768Z [36;1m  export MOZ_BUILD_DATE=$GHA_MOZ_BUILD_DATE[0m
2025-04-07T22:33:19.7132609Z [36;1mfi[0m
2025-04-07T22:33:19.7133186Z [36;1m./mach package[0m
2025-04-07T22:33:19.7986567Z shell: /usr/bin/bash -e {0}
2025-04-07T22:33:19.7987082Z env:
2025-04-07T22:33:19.7988077Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-07T22:33:19.8072427Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-07T22:33:19.8072995Z   DISPLAY_VERSION: 128.9.0esr
2025-04-07T22:33:19.8073441Z   UPDATE_CHANNEL: release
2025-04-07T22:33:19.8073910Z   GHA_MOZ_BUILD_DATE: 20250407104122
2025-04-07T22:33:19.8074370Z ##[endgroup]
2025-04-07T22:33:19.8193031Z ##[debug]/usr/bin/bash -e /home/runner/actions-runner/_work/_temp/6802fb97-e6d8-48f1-a43c-6045afcb7a08.sh
2025-04-07T22:33:21.7633266Z  0:00.95 /usr/bin/gmake -C . -j8 -s -w package
2025-04-07T22:33:21.8384063Z  0:01.03 gmake: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin'
2025-04-07T22:33:21.8484231Z  0:01.04 gmake[1]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/installer'
2025-04-07T22:33:21.8924883Z  0:01.08 gmake[2]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/installer'
2025-04-07T22:33:21.9001863Z  0:01.09 gmake[3]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/installer'
2025-04-07T22:33:21.9061998Z  0:01.09 BUILDSTATUS@browser/installer START_file_generate multilocale.txt
2025-04-07T22:33:22.1958195Z  0:01.39 BUILDSTATUS@browser/installer END_file_generate multilocale.txt
2025-04-07T22:33:29.9995668Z  0:09.19 Generating XPT artifacts archive (ssb-128.9.0.en-US.mac.xpt_artifacts.zip)
2025-04-07T22:33:30.0017252Z  0:09.19 BUILDSTATUS@browser/installer START_zip ssb-128.9.0.en-US.mac.xpt_artifacts.zip
2025-04-07T22:33:30.5054832Z  0:09.70 BUILDSTATUS@browser/installer END_zip ssb-128.9.0.en-US.mac.xpt_artifacts.zip
2025-04-07T22:33:30.5075057Z  0:09.70 Generating update-related macOS framework artifacts archive (ssb-128.9.0.en-US.mac.update_framework_artifacts.zip)
2025-04-07T22:33:30.5100064Z  0:09.70 BUILDSTATUS@browser/installer START_zip ssb-128.9.0.en-US.mac.update_framework_artifacts.zip
2025-04-07T22:33:30.6928612Z  0:09.88 BUILDSTATUS@browser/installer END_zip ssb-128.9.0.en-US.mac.update_framework_artifacts.zip
2025-04-07T22:33:30.6955828Z  0:09.89 Compressing...
2025-04-07T22:33:30.6987993Z  0:09.89 BUILDSTATUS@browser/installer START_make_dmg  --dsstore /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/browser/branding/unofficial/dsstore --background /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/browser/branding/unofficial/background.png --icon /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/browser/branding/unofficial/disk.icns --volume-name Nightly ssb ssb-128.9.0.en-US.mac.dmg
2025-04-07T22:33:40.4834560Z  0:19.67 Setting up artifact dmg.tar.zst
2025-04-07T22:33:40.4858930Z  0:19.68 Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/9fd89995096f5f01-dmg.tar.zst
2025-04-07T22:33:40.6731587Z  0:19.86 Downloading... 0.0 %
2025-04-07T22:33:40.6799056Z  0:19.87 Downloading... 100.0 %
2025-04-07T22:33:40.6889947Z  0:19.88 untarring "/home/runner/.mozbuild/dmg.tar.zst"
2025-04-07T22:33:42.7302298Z  0:21.92 Setting up artifact hfsplus.tar.zst
2025-04-07T22:33:42.7327136Z  0:21.92 Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/40b70b3686171d25-hfsplus.tar.zst
2025-04-07T22:33:42.9454639Z  0:22.14 Downloading... 0.0 %
2025-04-07T22:33:42.9614611Z  0:22.15 Downloading... 100.0 %
2025-04-07T22:33:42.9661456Z  0:22.16 untarring "/home/runner/.mozbuild/hfsplus.tar.zst"
2025-04-07T22:33:44.5444253Z  0:23.73 240+0 records in
2025-04-07T22:33:44.5448114Z  0:23.73 240+0 records out
2025-04-07T22:33:44.5449003Z  0:23.74 251658240 bytes (252 MB, 240 MiB) copied, 0.55913 s, 450 MB/s
2025-04-07T22:33:44.5746895Z  0:23.77 Initialized /tmp/tmp7mpn2qxp/staged.hfs as a 240 MB HFS Plus volume
2025-04-07T22:33:44.5797276Z  0:23.77 400
2025-04-07T22:33:44.5886311Z  0:23.78 folder: /Nightly.app
2025-04-07T22:33:44.5891618Z  0:23.78 Setting permissions to 040755 for /Nightly.app/
2025-04-07T22:33:44.5892967Z  0:23.78 folder: /Nightly.app/Contents
2025-04-07T22:33:44.5898485Z  0:23.78 Setting permissions to 040755 for /Nightly.app/Contents/
2025-04-07T22:33:44.5899934Z  0:23.78 file: /Nightly.app/Contents/PkgInfo
2025-04-07T22:33:44.5912033Z  0:23.78 Setting permissions to 100644 for /Nightly.app/Contents/PkgInfo
2025-04-07T22:33:44.5913580Z  0:23.78 folder: /Nightly.app/Contents/MacOS
2025-04-07T22:33:44.5919946Z  0:23.78 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/
2025-04-07T22:33:44.5921694Z  0:23.78 file: /Nightly.app/Contents/MacOS/libsoftokn3.dylib
2025-04-07T22:33:44.5950754Z  0:23.79 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/libsoftokn3.dylib
2025-04-07T22:33:44.5952481Z  0:23.79 file: /Nightly.app/Contents/MacOS/pingsender
2025-04-07T22:33:44.5968196Z  0:23.79 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/pingsender
2025-04-07T22:33:44.5969953Z  0:23.79 file: /Nightly.app/Contents/MacOS/libmozavcodec.dylib
2025-04-07T22:33:44.6085919Z  0:23.80 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/libmozavcodec.dylib
2025-04-07T22:33:44.6088783Z  0:23.80 folder: /Nightly.app/Contents/MacOS/plugin-container.app
2025-04-07T22:33:44.6096071Z  0:23.80 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/plugin-container.app/
2025-04-07T22:33:44.6098215Z  0:23.80 folder: /Nightly.app/Contents/MacOS/plugin-container.app/Contents
2025-04-07T22:33:44.6111153Z  0:23.80 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/plugin-container.app/Contents/
2025-04-07T22:33:44.6113530Z  0:23.80 file: /Nightly.app/Contents/MacOS/plugin-container.app/Contents/PkgInfo
2025-04-07T22:33:44.6136605Z  0:23.80 Setting permissions to 100644 for /Nightly.app/Contents/MacOS/plugin-container.app/Contents/PkgInfo
2025-04-07T22:33:44.6139021Z  0:23.80 folder: /Nightly.app/Contents/MacOS/plugin-container.app/Contents/MacOS
2025-04-07T22:33:44.6153484Z  0:23.81 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/plugin-container.app/Contents/MacOS/
2025-04-07T22:33:44.6155972Z  0:23.81 file: /Nightly.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container
2025-04-07T22:33:44.6178945Z  0:23.81 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container
2025-04-07T22:33:44.6181572Z  0:23.81 folder: /Nightly.app/Contents/MacOS/plugin-container.app/Contents/Resources
2025-04-07T22:33:44.6196392Z  0:23.81 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/plugin-container.app/Contents/Resources/
2025-04-07T22:33:44.6199715Z  0:23.81 folder: /Nightly.app/Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj
2025-04-07T22:33:44.6216423Z  0:23.81 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/
2025-04-07T22:33:44.6219486Z  0:23.81 file: /Nightly.app/Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings
2025-04-07T22:33:44.6246675Z  0:23.82 Setting permissions to 100644 for /Nightly.app/Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings
2025-04-07T22:33:44.6249592Z  0:23.82 file: /Nightly.app/Contents/MacOS/plugin-container.app/Contents/Info.plist
2025-04-07T22:33:44.6262264Z  0:23.82 Setting permissions to 100644 for /Nightly.app/Contents/MacOS/plugin-container.app/Contents/Info.plist
2025-04-07T22:33:44.6264562Z  0:23.82 file: /Nightly.app/Contents/MacOS/libnssckbi.dylib
2025-04-07T22:33:44.6303268Z  0:23.82 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/libnssckbi.dylib
2025-04-07T22:33:44.6305234Z  0:23.82 folder: /Nightly.app/Contents/MacOS/media-plugin-helper.app
2025-04-07T22:33:44.6317711Z  0:23.82 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/media-plugin-helper.app/
2025-04-07T22:33:44.6319058Z  0:23.82 folder: /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents
2025-04-07T22:33:44.6333246Z  0:23.82 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/
2025-04-07T22:33:44.6334917Z  0:23.82 file: /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo
2025-04-07T22:33:44.6358711Z  0:23.83 Setting permissions to 100644 for /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo
2025-04-07T22:33:44.6360517Z  0:23.83 folder: /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/MacOS
2025-04-07T22:33:44.6377680Z  0:23.83 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/MacOS/
2025-04-07T22:33:44.6379653Z  0:23.83 file: /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper
2025-04-07T22:33:44.6406561Z  0:23.83 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper
2025-04-07T22:33:44.6408151Z  0:23.83 folder: /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/Resources
2025-04-07T22:33:44.6425639Z  0:23.83 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/Resources/
2025-04-07T22:33:44.6428293Z  0:23.83 folder: /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj
2025-04-07T22:33:44.6449676Z  0:23.84 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/
2025-04-07T22:33:44.6451524Z  0:23.84 file: /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings
2025-04-07T22:33:44.6482804Z  0:23.84 Setting permissions to 100644 for /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings
2025-04-07T22:33:44.6484478Z  0:23.84 file: /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/Info.plist
2025-04-07T22:33:44.6498435Z  0:23.84 Setting permissions to 100644 for /Nightly.app/Contents/MacOS/media-plugin-helper.app/Contents/Info.plist
2025-04-07T22:33:44.6499869Z  0:23.84 file: /Nightly.app/Contents/MacOS/XUL
2025-04-07T22:33:45.1727696Z  0:24.36 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/XUL
2025-04-07T22:33:45.1729502Z  0:24.36 folder: /Nightly.app/Contents/MacOS/updater.app
2025-04-07T22:33:45.1736094Z  0:24.36 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/updater.app/
2025-04-07T22:33:45.1737913Z  0:24.36 folder: /Nightly.app/Contents/MacOS/updater.app/Contents
2025-04-07T22:33:45.1749949Z  0:24.37 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/updater.app/Contents/
2025-04-07T22:33:45.1753023Z  0:24.37 file: /Nightly.app/Contents/MacOS/updater.app/Contents/PkgInfo
2025-04-07T22:33:45.1995204Z  0:24.39 Setting permissions to 100644 for /Nightly.app/Contents/MacOS/updater.app/Contents/PkgInfo
2025-04-07T22:33:45.1997336Z  0:24.39 folder: /Nightly.app/Contents/MacOS/updater.app/Contents/MacOS
2025-04-07T22:33:45.2008889Z  0:24.39 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/updater.app/Contents/MacOS/
2025-04-07T22:33:45.2011111Z  0:24.39 file: /Nightly.app/Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater
2025-04-07T22:33:45.2034649Z  0:24.39 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater
2025-04-07T22:33:45.2036710Z  0:24.39 folder: /Nightly.app/Contents/MacOS/updater.app/Contents/Frameworks
2025-04-07T22:33:45.2049875Z  0:24.40 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/updater.app/Contents/Frameworks/
2025-04-07T22:33:45.2051409Z  0:24.40 folder: /Nightly.app/Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework
2025-04-07T22:33:45.2074751Z  0:24.40 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/
2025-04-07T22:33:45.2076518Z  0:24.40 file: /Nightly.app/Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings
2025-04-07T22:33:45.2107979Z  0:24.40 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings
2025-04-07T22:33:45.2109852Z  0:24.40 folder: /Nightly.app/Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources
2025-04-07T22:33:45.2129742Z  0:24.40 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/
2025-04-07T22:33:45.2131663Z  0:24.40 file: /Nightly.app/Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist
2025-04-07T22:33:45.2154385Z  0:24.41 Setting permissions to 100644 for /Nightly.app/Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist
2025-04-07T22:33:45.2157431Z  0:24.41 folder: /Nightly.app/Contents/MacOS/updater.app/Contents/Resources
2025-04-07T22:33:45.2163936Z  0:24.41 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/
2025-04-07T22:33:45.2166414Z  0:24.41 file: /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/updater.icns
2025-04-07T22:33:45.2184883Z  0:24.41 Setting permissions to 100644 for /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/updater.icns
2025-04-07T22:33:45.2188338Z  0:24.41 folder: /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/English.lproj
2025-04-07T22:33:45.2225677Z  0:24.41 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/English.lproj/
2025-04-07T22:33:45.2228670Z  0:24.41 file: /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings
2025-04-07T22:33:45.2232653Z  0:24.41 Setting permissions to 100644 for /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings
2025-04-07T22:33:45.2235711Z  0:24.41 folder: /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib
2025-04-07T22:33:45.2257697Z  0:24.42 Setting permissions to 040755 for /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/
2025-04-07T22:33:45.2260925Z  0:24.42 file: /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib
2025-04-07T22:33:45.2293174Z  0:24.42 Setting permissions to 100644 for /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib
2025-04-07T22:33:45.2296757Z  0:24.42 file: /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib
2025-04-07T22:33:45.2322095Z  0:24.42 Setting permissions to 100644 for /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib
2025-04-07T22:33:45.2326346Z  0:24.42 file: /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib
2025-04-07T22:33:45.2345211Z  0:24.42 Setting permissions to 100644 for /Nightly.app/Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib
2025-04-07T22:33:45.2348158Z  0:24.42 file: /Nightly.app/Contents/MacOS/updater.app/Contents/Info.plist
2025-04-07T22:33:45.2365911Z  0:24.43 Setting permissions to 100644 for /Nightly.app/Contents/MacOS/updater.app/Contents/Info.plist
2025-04-07T22:33:45.2367960Z  0:24.43 file: /Nightly.app/Contents/MacOS/ssb
2025-04-07T22:33:45.2392547Z  0:24.43 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/ssb
2025-04-07T22:33:45.2394465Z  0:24.43 file: /Nightly.app/Contents/MacOS/libipcclientcerts.dylib
2025-04-07T22:33:45.2435395Z  0:24.43 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/libipcclientcerts.dylib
2025-04-07T22:33:45.2437559Z  0:24.43 file: /Nightly.app/Contents/MacOS/liblgpllibs.dylib
2025-04-07T22:33:45.2469001Z  0:24.44 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/liblgpllibs.dylib
2025-04-07T22:33:45.2471679Z  0:24.44 file: /Nightly.app/Contents/MacOS/libgkcodecs.dylib
2025-04-07T22:33:45.2832181Z  0:24.47 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/libgkcodecs.dylib
2025-04-07T22:33:45.2834190Z  0:24.47 file: /Nightly.app/Contents/MacOS/nmhproxy
2025-04-07T22:33:45.2892241Z  0:24.48 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/nmhproxy
2025-04-07T22:33:45.2894120Z  0:24.48 file: /Nightly.app/Contents/MacOS/libnss3.dylib
2025-04-07T22:33:45.3012224Z  0:24.49 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/libnss3.dylib
2025-04-07T22:33:45.3014253Z  0:24.49 file: /Nightly.app/Contents/MacOS/libfreebl3.dylib
2025-04-07T22:33:45.3072050Z  0:24.50 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/libfreebl3.dylib
2025-04-07T22:33:45.3074032Z  0:24.50 file: /Nightly.app/Contents/MacOS/libmozglue.dylib
2025-04-07T22:33:45.3118534Z  0:24.50 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/libmozglue.dylib
2025-04-07T22:33:45.3120573Z  0:24.50 file: /Nightly.app/Contents/MacOS/libosclientcerts.dylib
2025-04-07T22:33:45.3156513Z  0:24.51 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/libosclientcerts.dylib
2025-04-07T22:33:45.3158560Z  0:24.51 file: /Nightly.app/Contents/MacOS/libmozavutil.dylib
2025-04-07T22:33:45.3195316Z  0:24.51 Setting permissions to 100755 for /Nightly.app/Contents/MacOS/libmozavutil.dylib
2025-04-07T22:33:45.3198071Z  0:24.51 folder: /Nightly.app/Contents/Library
2025-04-07T22:33:45.3207157Z  0:24.51 Setting permissions to 040755 for /Nightly.app/Contents/Library/
2025-04-07T22:33:45.3209009Z  0:24.51 folder: /Nightly.app/Contents/Library/LaunchServices
2025-04-07T22:33:45.3224260Z  0:24.51 Setting permissions to 040755 for /Nightly.app/Contents/Library/LaunchServices/
2025-04-07T22:33:45.3226616Z  0:24.51 file: /Nightly.app/Contents/Library/LaunchServices/org.mozilla.updater
2025-04-07T22:33:45.3255938Z  0:24.52 Setting permissions to 100755 for /Nightly.app/Contents/Library/LaunchServices/org.mozilla.updater
2025-04-07T22:33:45.3258103Z  0:24.52 folder: /Nightly.app/Contents/Frameworks
2025-04-07T22:33:45.3267333Z  0:24.52 Setting permissions to 040755 for /Nightly.app/Contents/Frameworks/
2025-04-07T22:33:45.3269400Z  0:24.52 folder: /Nightly.app/Contents/Frameworks/ChannelPrefs.framework
2025-04-07T22:33:45.3286892Z  0:24.52 Setting permissions to 040755 for /Nightly.app/Contents/Frameworks/ChannelPrefs.framework/
2025-04-07T22:33:45.3289417Z  0:24.52 file: /Nightly.app/Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs
2025-04-07T22:33:45.3311464Z  0:24.52 Setting permissions to 100755 for /Nightly.app/Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs
2025-04-07T22:33:45.3314157Z  0:24.52 folder: /Nightly.app/Contents/Frameworks/ChannelPrefs.framework/Resources
2025-04-07T22:33:45.3328275Z  0:24.52 Setting permissions to 040755 for /Nightly.app/Contents/Frameworks/ChannelPrefs.framework/Resources/
2025-04-07T22:33:45.3331101Z  0:24.52 file: /Nightly.app/Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist
2025-04-07T22:33:45.3351370Z  0:24.53 Setting permissions to 100644 for /Nightly.app/Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist
2025-04-07T22:33:45.3353754Z  0:24.53 folder: /Nightly.app/Contents/Resources
2025-04-07T22:33:45.3362686Z  0:24.53 Setting permissions to 040755 for /Nightly.app/Contents/Resources/
2025-04-07T22:33:45.3364527Z  0:24.53 file: /Nightly.app/Contents/Resources/omni.ja
2025-04-07T22:33:45.4681580Z  0:24.66 Setting permissions to 100644 for /Nightly.app/Contents/Resources/omni.ja
2025-04-07T22:33:45.4683655Z  0:24.66 file: /Nightly.app/Contents/Resources/dependentlibs.list
2025-04-07T22:33:45.4758916Z  0:24.67 Setting permissions to 100644 for /Nightly.app/Contents/Resources/dependentlibs.list
2025-04-07T22:33:45.4761159Z  0:24.67 folder: /Nightly.app/Contents/Resources/gmp-clearkey
2025-04-07T22:33:45.4773664Z  0:24.67 Setting permissions to 040755 for /Nightly.app/Contents/Resources/gmp-clearkey/
2025-04-07T22:33:45.4775792Z  0:24.67 folder: /Nightly.app/Contents/Resources/gmp-clearkey/0.1
2025-04-07T22:33:45.4794297Z  0:24.67 Setting permissions to 040755 for /Nightly.app/Contents/Resources/gmp-clearkey/0.1/
2025-04-07T22:33:45.4796590Z  0:24.67 file: /Nightly.app/Contents/Resources/gmp-clearkey/0.1/manifest.json
2025-04-07T22:33:45.4822575Z  0:24.67 Setting permissions to 100644 for /Nightly.app/Contents/Resources/gmp-clearkey/0.1/manifest.json
2025-04-07T22:33:45.4825461Z  0:24.67 file: /Nightly.app/Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib
2025-04-07T22:33:45.4855032Z  0:24.68 Setting permissions to 100755 for /Nightly.app/Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib
2025-04-07T22:33:45.4857273Z  0:24.68 folder: /Nightly.app/Contents/Resources/browser
2025-04-07T22:33:45.4871873Z  0:24.68 Setting permissions to 040755 for /Nightly.app/Contents/Resources/browser/
2025-04-07T22:33:45.4873800Z  0:24.68 file: /Nightly.app/Contents/Resources/browser/omni.ja
2025-04-07T22:33:45.6689939Z  0:24.86 Setting permissions to 100644 for /Nightly.app/Contents/Resources/browser/omni.ja
2025-04-07T22:33:45.6692169Z  0:24.86 folder: /Nightly.app/Contents/Resources/browser/features
2025-04-07T22:33:45.6706173Z  0:24.86 Setting permissions to 040755 for /Nightly.app/Contents/Resources/browser/features/
2025-04-07T22:33:45.6708648Z  0:24.86 file: /Nightly.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
2025-04-07T22:33:45.6771467Z  0:24.87 Setting permissions to 100644 for /Nightly.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
2025-04-07T22:33:45.6774526Z  0:24.87 file: /Nightly.app/Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi
2025-04-07T22:33:45.6800110Z  0:24.87 Setting permissions to 100644 for /Nightly.app/Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi
2025-04-07T22:33:45.6803279Z  0:24.87 file: /Nightly.app/Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi
2025-04-07T22:33:45.6825482Z  0:24.87 Setting permissions to 100644 for /Nightly.app/Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi
2025-04-07T22:33:45.6828561Z  0:24.87 file: /Nightly.app/Contents/Resources/browser/features/formautofill@mozilla.org.xpi
2025-04-07T22:33:45.6851693Z  0:24.88 Setting permissions to 100644 for /Nightly.app/Contents/Resources/browser/features/formautofill@mozilla.org.xpi
2025-04-07T22:33:45.6854737Z  0:24.88 file: /Nightly.app/Contents/Resources/browser/features/screenshots@mozilla.org.xpi
2025-04-07T22:33:45.6881762Z  0:24.88 Setting permissions to 100644 for /Nightly.app/Contents/Resources/browser/features/screenshots@mozilla.org.xpi
2025-04-07T22:33:45.6884723Z  0:24.88 file: /Nightly.app/Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi
2025-04-07T22:33:45.6906248Z  0:24.88 Setting permissions to 100644 for /Nightly.app/Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi
2025-04-07T22:33:45.6908623Z  0:24.88 folder: /Nightly.app/Contents/Resources/res
2025-04-07T22:33:45.6922036Z  0:24.88 Setting permissions to 040755 for /Nightly.app/Contents/Resources/res/
2025-04-07T22:33:45.6923928Z  0:24.88 folder: /Nightly.app/Contents/Resources/res/cursors
2025-04-07T22:33:45.6942924Z  0:24.88 Setting permissions to 040755 for /Nightly.app/Contents/Resources/res/cursors/
2025-04-07T22:33:45.6945047Z  0:24.88 file: /Nightly.app/Contents/Resources/res/cursors/arrowS.png
2025-04-07T22:33:45.6968410Z  0:24.89 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/arrowS.png
2025-04-07T22:33:45.6970782Z  0:24.89 file: /Nightly.app/Contents/Resources/res/cursors/colResize@2x.png
2025-04-07T22:33:45.6992488Z  0:24.89 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/colResize@2x.png
2025-04-07T22:33:45.6994862Z  0:24.89 file: /Nightly.app/Contents/Resources/res/cursors/help@2x.png
2025-04-07T22:33:45.7015975Z  0:24.89 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/help@2x.png
2025-04-07T22:33:45.7018258Z  0:24.89 file: /Nightly.app/Contents/Resources/res/cursors/sizeNS.png
2025-04-07T22:33:45.7041382Z  0:24.89 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/sizeNS.png
2025-04-07T22:33:45.7043743Z  0:24.89 file: /Nightly.app/Contents/Resources/res/cursors/rowResize@2x.png
2025-04-07T22:33:45.7066430Z  0:24.90 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/rowResize@2x.png
2025-04-07T22:33:45.7068961Z  0:24.90 file: /Nightly.app/Contents/Resources/res/cursors/colResize.png
2025-04-07T22:33:45.7091380Z  0:24.90 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/colResize.png
2025-04-07T22:33:45.7093723Z  0:24.90 file: /Nightly.app/Contents/Resources/res/cursors/cell@2x.png
2025-04-07T22:33:45.7113099Z  0:24.90 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/cell@2x.png
2025-04-07T22:33:45.7115487Z  0:24.90 file: /Nightly.app/Contents/Resources/res/cursors/arrowS@2x.png
2025-04-07T22:33:45.7132946Z  0:24.90 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/arrowS@2x.png
2025-04-07T22:33:45.7135236Z  0:24.90 file: /Nightly.app/Contents/Resources/res/cursors/sizeSW.png
2025-04-07T22:33:45.7156522Z  0:24.91 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/sizeSW.png
2025-04-07T22:33:45.7158717Z  0:24.91 file: /Nightly.app/Contents/Resources/res/cursors/zoomOut.png
2025-04-07T22:33:45.7179248Z  0:24.91 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/zoomOut.png
2025-04-07T22:33:45.7181560Z  0:24.91 file: /Nightly.app/Contents/Resources/res/cursors/sizeNW@2x.png
2025-04-07T22:33:45.7202785Z  0:24.91 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/sizeNW@2x.png
2025-04-07T22:33:45.7205008Z  0:24.91 file: /Nightly.app/Contents/Resources/res/cursors/help.png
2025-04-07T22:33:45.7224875Z  0:24.91 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/help.png
2025-04-07T22:33:45.7227131Z  0:24.91 file: /Nightly.app/Contents/Resources/res/cursors/sizeNESW@2x.png
2025-04-07T22:33:45.7248385Z  0:24.92 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/sizeNESW@2x.png
2025-04-07T22:33:45.7250645Z  0:24.92 file: /Nightly.app/Contents/Resources/res/cursors/sizeNW.png
2025-04-07T22:33:45.7271377Z  0:24.92 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/sizeNW.png
2025-04-07T22:33:45.7273634Z  0:24.92 file: /Nightly.app/Contents/Resources/res/cursors/sizeSW@2x.png
2025-04-07T22:33:45.7294312Z  0:24.92 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/sizeSW@2x.png
2025-04-07T22:33:45.7296557Z  0:24.92 file: /Nightly.app/Contents/Resources/res/cursors/cell.png
2025-04-07T22:33:45.7316392Z  0:24.92 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/cell.png
2025-04-07T22:33:45.7318572Z  0:24.92 file: /Nightly.app/Contents/Resources/res/cursors/sizeSE.png
2025-04-07T22:33:45.7337812Z  0:24.92 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/sizeSE.png
2025-04-07T22:33:45.7339917Z  0:24.92 file: /Nightly.app/Contents/Resources/res/cursors/arrowN@2x.png
2025-04-07T22:33:45.7358166Z  0:24.93 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/arrowN@2x.png
2025-04-07T22:33:45.7360418Z  0:24.93 file: /Nightly.app/Contents/Resources/res/cursors/zoomOut@2x.png
2025-04-07T22:33:45.7378281Z  0:24.93 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/zoomOut@2x.png
2025-04-07T22:33:45.7380513Z  0:24.93 file: /Nightly.app/Contents/Resources/res/cursors/arrowN.png
2025-04-07T22:33:45.7398913Z  0:24.93 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/arrowN.png
2025-04-07T22:33:45.7401071Z  0:24.93 file: /Nightly.app/Contents/Resources/res/cursors/vtIBeam.png
2025-04-07T22:33:45.7420866Z  0:24.93 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/vtIBeam.png
2025-04-07T22:33:45.7423241Z  0:24.93 file: /Nightly.app/Contents/Resources/res/cursors/rowResize.png
2025-04-07T22:33:45.7441784Z  0:24.93 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/rowResize.png
2025-04-07T22:33:45.7443938Z  0:24.93 file: /Nightly.app/Contents/Resources/res/cursors/move.png
2025-04-07T22:33:45.7462132Z  0:24.94 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/move.png
2025-04-07T22:33:45.7464553Z  0:24.94 file: /Nightly.app/Contents/Resources/res/cursors/sizeNWSE.png
2025-04-07T22:33:45.7485944Z  0:24.94 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/sizeNWSE.png
2025-04-07T22:33:45.7488174Z  0:24.94 file: /Nightly.app/Contents/Resources/res/cursors/sizeNS@2x.png
2025-04-07T22:33:45.7508622Z  0:24.94 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/sizeNS@2x.png
2025-04-07T22:33:45.7511206Z  0:24.94 file: /Nightly.app/Contents/Resources/res/cursors/vtIBeam@2x.png
2025-04-07T22:33:45.7532445Z  0:24.94 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/vtIBeam@2x.png
2025-04-07T22:33:45.7534666Z  0:24.94 file: /Nightly.app/Contents/Resources/res/cursors/sizeNESW.png
2025-04-07T22:33:45.7554908Z  0:24.95 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/sizeNESW.png
2025-04-07T22:33:45.7557227Z  0:24.95 file: /Nightly.app/Contents/Resources/res/cursors/sizeNE@2x.png
2025-04-07T22:33:45.7576721Z  0:24.95 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/sizeNE@2x.png
2025-04-07T22:33:45.7579016Z  0:24.95 file: /Nightly.app/Contents/Resources/res/cursors/move@2x.png
2025-04-07T22:33:45.7598967Z  0:24.95 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/move@2x.png
2025-04-07T22:33:45.7601215Z  0:24.95 file: /Nightly.app/Contents/Resources/res/cursors/zoomIn.png
2025-04-07T22:33:45.7622440Z  0:24.95 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/zoomIn.png
2025-04-07T22:33:45.7624952Z  0:24.95 file: /Nightly.app/Contents/Resources/res/cursors/sizeSE@2x.png
2025-04-07T22:33:45.7645920Z  0:24.95 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/sizeSE@2x.png
2025-04-07T22:33:45.7648200Z  0:24.96 file: /Nightly.app/Contents/Resources/res/cursors/zoomIn@2x.png
2025-04-07T22:33:45.7670863Z  0:24.96 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/zoomIn@2x.png
2025-04-07T22:33:45.7673273Z  0:24.96 file: /Nightly.app/Contents/Resources/res/cursors/sizeNWSE@2x.png
2025-04-07T22:33:45.7692930Z  0:24.96 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/sizeNWSE@2x.png
2025-04-07T22:33:45.7695216Z  0:24.96 file: /Nightly.app/Contents/Resources/res/cursors/sizeNE.png
2025-04-07T22:33:45.7716352Z  0:24.96 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/cursors/sizeNE.png
2025-04-07T22:33:45.7718488Z  0:24.96 folder: /Nightly.app/Contents/Resources/res/MainMenu.nib
2025-04-07T22:33:45.7734258Z  0:24.96 Setting permissions to 040755 for /Nightly.app/Contents/Resources/res/MainMenu.nib/
2025-04-07T22:33:45.7736502Z  0:24.96 file: /Nightly.app/Contents/Resources/res/MainMenu.nib/classes.nib
2025-04-07T22:33:45.7764525Z  0:24.97 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/MainMenu.nib/classes.nib
2025-04-07T22:33:45.7767011Z  0:24.97 file: /Nightly.app/Contents/Resources/res/MainMenu.nib/keyedobjects.nib
2025-04-07T22:33:45.7794505Z  0:24.97 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/MainMenu.nib/keyedobjects.nib
2025-04-07T22:33:45.7796914Z  0:24.97 file: /Nightly.app/Contents/Resources/res/MainMenu.nib/info.nib
2025-04-07T22:33:45.7824222Z  0:24.97 Setting permissions to 100644 for /Nightly.app/Contents/Resources/res/MainMenu.nib/info.nib
2025-04-07T22:33:45.7826381Z  0:24.97 file: /Nightly.app/Contents/Resources/platform.ini
2025-04-07T22:33:45.7846792Z  0:24.98 Setting permissions to 100644 for /Nightly.app/Contents/Resources/platform.ini
2025-04-07T22:33:45.7848707Z  0:24.98 file: /Nightly.app/Contents/Resources/precomplete
2025-04-07T22:33:45.7868804Z  0:24.98 Setting permissions to 100644 for /Nightly.app/Contents/Resources/precomplete
2025-04-07T22:33:45.7871329Z  0:24.98 folder: /Nightly.app/Contents/Resources/en.lproj
2025-04-07T22:33:45.7885989Z  0:24.98 Setting permissions to 040755 for /Nightly.app/Contents/Resources/en.lproj/
2025-04-07T22:33:45.7888094Z  0:24.98 file: /Nightly.app/Contents/Resources/en.lproj/InfoPlist.strings
2025-04-07T22:33:45.7917717Z  0:24.98 Setting permissions to 100644 for /Nightly.app/Contents/Resources/en.lproj/InfoPlist.strings
2025-04-07T22:33:45.7919757Z  0:24.98 file: /Nightly.app/Contents/Resources/application.ini
2025-04-07T22:33:45.7938040Z  0:24.98 Setting permissions to 100644 for /Nightly.app/Contents/Resources/application.ini
2025-04-07T22:33:45.7939974Z  0:24.98 file: /Nightly.app/Contents/Resources/removed-files
2025-04-07T22:33:45.7961534Z  0:24.99 Setting permissions to 100644 for /Nightly.app/Contents/Resources/removed-files
2025-04-07T22:33:45.7963363Z  0:24.99 file: /Nightly.app/Contents/Resources/updater.ini
2025-04-07T22:33:45.7985069Z  0:24.99 Setting permissions to 100644 for /Nightly.app/Contents/Resources/updater.ini
2025-04-07T22:33:45.7986896Z  0:24.99 file: /Nightly.app/Contents/Resources/document.icns
2025-04-07T22:33:45.8027228Z  0:24.99 Setting permissions to 100644 for /Nightly.app/Contents/Resources/document.icns
2025-04-07T22:33:45.8029808Z  0:24.99 file: /Nightly.app/Contents/Resources/firefox.icns
2025-04-07T22:33:45.8078206Z  0:25.00 Setting permissions to 100644 for /Nightly.app/Contents/Resources/firefox.icns
2025-04-07T22:33:45.8079949Z  0:25.00 file: /Nightly.app/Contents/Info.plist
2025-04-07T22:33:45.8097846Z  0:25.00 Setting permissions to 100644 for /Nightly.app/Contents/Info.plist
2025-04-07T22:33:45.8099285Z  0:25.00 folder: /.background
2025-04-07T22:33:45.8111800Z  0:25.00 Setting permissions to 040755 for /.background/
2025-04-07T22:33:45.8113155Z  0:25.00 file: /.background/background.png
2025-04-07T22:33:45.8135996Z  0:25.00 Setting permissions to 100644 for /.background/background.png
2025-04-07T22:33:45.8137400Z  0:25.00 file: /.VolumeIcon.icns
2025-04-07T22:33:45.8215580Z  0:25.01 Setting permissions to 100644 for /.VolumeIcon.icns
2025-04-07T22:33:45.8216733Z  0:25.01 file: /.DS_Store
2025-04-07T22:33:45.8232353Z  0:25.01 Setting permissions to 100644 for /.DS_Store
2025-04-07T22:34:34.3262960Z  1:13.52 BUILDSTATUS@browser/installer END_make_dmg  --dsstore /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/browser/branding/unofficial/dsstore --background /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/browser/branding/unofficial/background.png --icon /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/browser/branding/unofficial/disk.icns --volume-name Nightly ssb ssb-128.9.0.en-US.mac.dmg
2025-04-07T22:34:34.3291583Z  1:13.52 gmake[3]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/installer'
2025-04-07T22:34:34.3432409Z  1:13.53 gmake[3]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/locales'
2025-04-07T22:34:34.3535735Z  1:13.54 Making langpack
2025-04-07T22:34:34.3609810Z  1:13.55 gmake[4]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/locales'
2025-04-07T22:34:34.3758318Z  1:13.57 gmake[5]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/themes/shared/app-marketplace-icons'
2025-04-07T22:34:34.3962971Z  1:13.59 gmake[6]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/themes/shared/app-marketplace-icons'
2025-04-07T22:34:34.3985028Z  1:13.59 gmake[6]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/themes/shared/app-marketplace-icons'
2025-04-07T22:34:34.4183906Z  1:13.61 gmake[6]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/themes/shared/app-marketplace-icons'
2025-04-07T22:34:34.4282956Z  1:13.62 BUILDSTATUS@browser/themes/shared/app-marketplace-icons START_jar_maker browser/themes/shared/app-marketplace-icons/jar.mn
2025-04-07T22:34:34.7021282Z  1:13.89 BUILDSTATUS@browser/themes/shared/app-marketplace-icons END_jar_maker browser/themes/shared/app-marketplace-icons/jar.mn
2025-04-07T22:34:34.7028485Z  1:13.89 gmake[6]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/themes/shared/app-marketplace-icons'
2025-04-07T22:34:34.7196207Z  1:13.91 gmake[5]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/themes/shared/app-marketplace-icons'
2025-04-07T22:34:34.7308704Z  1:13.92 gmake[5]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/toolkit/locales'
2025-04-07T22:34:34.7408685Z  1:13.93 gmake[6]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/netwerk/locales'
2025-04-07T22:34:34.7508233Z  1:13.94 BUILDSTATUS@netwerk/locales START_jar_maker netwerk/locales/jar.mn
2025-04-07T22:34:35.0396145Z  1:14.23 BUILDSTATUS@netwerk/locales END_jar_maker netwerk/locales/jar.mn
2025-04-07T22:34:35.0399950Z  1:14.23 gmake[6]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/netwerk/locales'
2025-04-07T22:34:35.0511054Z  1:14.24 gmake[6]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dom/locales'
2025-04-07T22:34:35.0537430Z  1:14.24 BUILDSTATUS@dom/locales START_jar_maker dom/locales/jar.mn
2025-04-07T22:34:35.3662630Z  1:14.56 BUILDSTATUS@dom/locales END_jar_maker dom/locales/jar.mn
2025-04-07T22:34:35.3666462Z  1:14.56 gmake[6]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dom/locales'
2025-04-07T22:34:35.3747586Z  1:14.56 gmake[6]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/security/manager/locales'
2025-04-07T22:34:35.3776126Z  1:14.57 BUILDSTATUS@security/manager/locales START_jar_maker security/manager/locales/jar.mn
2025-04-07T22:34:35.6962356Z  1:14.89 BUILDSTATUS@security/manager/locales END_jar_maker security/manager/locales/jar.mn
2025-04-07T22:34:35.6964782Z  1:14.89 gmake[6]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/security/manager/locales'
2025-04-07T22:34:35.7035456Z  1:14.89 gmake[6]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/devtools/shared/locales'
2025-04-07T22:34:35.7063757Z  1:14.90 BUILDSTATUS@devtools/shared/locales START_jar_maker devtools/shared/locales/jar.mn
2025-04-07T22:34:35.9779100Z  1:15.17 BUILDSTATUS@devtools/shared/locales END_jar_maker devtools/shared/locales/jar.mn
2025-04-07T22:34:35.9783864Z  1:15.17 gmake[6]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/devtools/shared/locales'
2025-04-07T22:34:35.9906967Z  1:15.18 gmake[6]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/toolkit/locales'
2025-04-07T22:34:35.9910586Z  1:15.18 toolkit/locales/update.locale.stub
2025-04-07T22:34:35.9912415Z  1:15.18 toolkit/locales/locale.ini.stub
2025-04-07T22:34:35.9926555Z  1:15.18 BUILDSTATUS@toolkit/locales START_file_generate update.locale
2025-04-07T22:34:35.9939894Z  1:15.18 BUILDSTATUS@toolkit/locales START_file_generate locale.ini
2025-04-07T22:34:36.2789645Z  1:15.47 BUILDSTATUS@toolkit/locales END_file_generate locale.ini
2025-04-07T22:34:36.3594255Z  1:15.55 BUILDSTATUS@toolkit/locales END_file_generate update.locale
2025-04-07T22:34:36.3668946Z  1:15.56 BUILDSTATUS@toolkit/locales START_jar_maker toolkit/locales/jar.mn
2025-04-07T22:34:36.8056800Z  1:16.00 BUILDSTATUS@toolkit/locales END_jar_maker toolkit/locales/jar.mn
2025-04-07T22:34:36.8084809Z  1:16.00 BUILDSTATUS@toolkit/locales START_Install ../../dist/xpi-stage/locale-en-US/update.locale
2025-04-07T22:34:36.8093958Z  1:16.00 BUILDSTATUS@toolkit/locales START_Install ../../dist/xpi-stage/locale-en-US/locale.ini
2025-04-07T22:34:36.8125323Z  1:16.00 BUILDSTATUS@toolkit/locales END_Install ../../dist/xpi-stage/locale-en-US/update.locale
2025-04-07T22:34:36.8145278Z  1:16.00 BUILDSTATUS@toolkit/locales END_Install ../../dist/xpi-stage/locale-en-US/locale.ini
2025-04-07T22:34:36.8151923Z  1:16.01 gmake[6]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/toolkit/locales'
2025-04-07T22:34:36.8162533Z  1:16.01 gmake[5]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/toolkit/locales'
2025-04-07T22:34:36.8260966Z  1:16.02 gmake[5]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/extensions/spellcheck/locales'
2025-04-07T22:34:36.8668487Z  1:16.06 gmake[6]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/extensions/spellcheck/locales'
2025-04-07T22:34:36.8695667Z  1:16.06 BUILDSTATUS@extensions/spellcheck/locales START_Install ../../../dist/xpi-stage/locale-en-US/dictionaries/en-US.aff
2025-04-07T22:34:36.8699276Z  1:16.06 BUILDSTATUS@extensions/spellcheck/locales START_Install ../../../dist/xpi-stage/locale-en-US/dictionaries/en-US.dic
2025-04-07T22:34:36.8743404Z  1:16.06 BUILDSTATUS@extensions/spellcheck/locales END_Install ../../../dist/xpi-stage/locale-en-US/dictionaries/en-US.aff
2025-04-07T22:34:36.8764604Z  1:16.07 BUILDSTATUS@extensions/spellcheck/locales END_Install ../../../dist/xpi-stage/locale-en-US/dictionaries/en-US.dic
2025-04-07T22:34:36.8777508Z  1:16.07 gmake[6]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/extensions/spellcheck/locales'
2025-04-07T22:34:36.9016244Z  1:16.09 gmake[5]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/extensions/spellcheck/locales'
2025-04-07T22:34:36.9128948Z  1:16.10 gmake[5]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/extensions/formautofill/locales'
2025-04-07T22:34:36.9561135Z  1:16.15 gmake[6]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/extensions/formautofill/locales'
2025-04-07T22:34:36.9590852Z  1:16.15 BUILDSTATUS@browser/extensions/formautofill/locales START_jar_maker browser/extensions/formautofill/locales/jar.mn
2025-04-07T22:34:37.2558044Z  1:16.45 BUILDSTATUS@browser/extensions/formautofill/locales END_jar_maker browser/extensions/formautofill/locales/jar.mn
2025-04-07T22:34:37.2568242Z  1:16.45 gmake[6]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/extensions/formautofill/locales'
2025-04-07T22:34:37.2737857Z  1:16.46 gmake[5]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/extensions/formautofill/locales'
2025-04-07T22:34:37.2839540Z  1:16.47 gmake[5]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/extensions/report-site-issue/locales'
2025-04-07T22:34:37.3151073Z  1:16.51 gmake[6]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/extensions/report-site-issue/locales'
2025-04-07T22:34:37.3175351Z  1:16.51 BUILDSTATUS@browser/extensions/report-site-issue/locales START_jar_maker browser/extensions/report-site-issue/locales/jar.mn
2025-04-07T22:34:37.6536046Z  1:16.84 BUILDSTATUS@browser/extensions/report-site-issue/locales END_jar_maker browser/extensions/report-site-issue/locales/jar.mn
2025-04-07T22:34:37.6541344Z  1:16.84 gmake[6]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/extensions/report-site-issue/locales'
2025-04-07T22:34:37.6732515Z  1:16.86 gmake[5]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/extensions/report-site-issue/locales'
2025-04-07T22:34:37.6808220Z  1:16.87 gmake[5]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/devtools/client/locales'
2025-04-07T22:34:37.7183904Z  1:16.91 gmake[6]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/devtools/client/locales'
2025-04-07T22:34:37.7212168Z  1:16.91 BUILDSTATUS@devtools/client/locales START_jar_maker devtools/client/locales/jar.mn
2025-04-07T22:34:38.0497988Z  1:17.24 BUILDSTATUS@devtools/client/locales END_jar_maker devtools/client/locales/jar.mn
2025-04-07T22:34:38.0503048Z  1:17.24 gmake[6]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/devtools/client/locales'
2025-04-07T22:34:38.0708956Z  1:17.26 gmake[5]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/devtools/client/locales'
2025-04-07T22:34:38.0813454Z  1:17.27 gmake[5]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/devtools/startup/locales'
2025-04-07T22:34:38.1168177Z  1:17.31 gmake[6]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/devtools/startup/locales'
2025-04-07T22:34:38.1189504Z  1:17.31 BUILDSTATUS@devtools/startup/locales START_jar_maker devtools/startup/locales/jar.mn
2025-04-07T22:34:38.4222154Z  1:17.61 BUILDSTATUS@devtools/startup/locales END_jar_maker devtools/startup/locales/jar.mn
2025-04-07T22:34:38.4226969Z  1:17.61 gmake[6]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/devtools/startup/locales'
2025-04-07T22:34:38.4429008Z  1:17.63 gmake[5]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/devtools/startup/locales'
2025-04-07T22:34:38.4554443Z  1:17.65 gmake[5]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/locales'
2025-04-07T22:34:38.4607175Z  1:17.65 browser/locales/updater.ini.stub
2025-04-07T22:34:38.4638742Z  1:17.65 BUILDSTATUS@browser/locales START_file_generate updater.ini
2025-04-07T22:34:38.7761554Z  1:17.97 BUILDSTATUS@browser/locales END_file_generate updater.ini
2025-04-07T22:34:38.7823247Z  1:17.97 BUILDSTATUS@browser/locales START_jar_maker browser/locales/jar.mn
2025-04-07T22:34:39.3133143Z  1:18.50 BUILDSTATUS@browser/locales END_jar_maker browser/locales/jar.mn
2025-04-07T22:34:39.3164443Z  1:18.51 BUILDSTATUS@browser/locales START_Install ../../dist/xpi-stage/locale-en-US/browser/../updater.ini
2025-04-07T22:34:39.3214753Z  1:18.51 BUILDSTATUS@browser/locales END_Install ../../dist/xpi-stage/locale-en-US/browser/../updater.ini
2025-04-07T22:34:39.3281036Z  1:18.52 BUILDSTATUS@browser/locales START_preprocessor firefox-l10n.js
2025-04-07T22:34:39.6000584Z  1:18.79 BUILDSTATUS@browser/locales END_preprocessor firefox-l10n.js
2025-04-07T22:34:39.6004088Z  1:18.79 gmake[5]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/locales'
2025-04-07T22:34:39.6090490Z  1:18.80 gmake[5]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/locales'
2025-04-07T22:34:39.6167913Z  1:18.81 BUILDSTATUS@browser/locales START_file_generate multilocale.txt
2025-04-07T22:34:39.8790035Z  1:19.07 BUILDSTATUS@browser/locales END_file_generate multilocale.txt
2025-04-07T22:34:39.8792835Z  1:19.07 gmake[5]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/locales'
2025-04-07T22:34:39.8889571Z  1:19.08 gmake[5]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/branding/unofficial/locales'
2025-04-07T22:34:39.9198954Z  1:19.11 gmake[6]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/branding/unofficial/locales'
2025-04-07T22:34:39.9217624Z  1:19.11 BUILDSTATUS@browser/branding/unofficial/locales START_jar_maker browser/branding/unofficial/locales/jar.mn
2025-04-07T22:34:40.2724001Z  1:19.46 BUILDSTATUS@browser/branding/unofficial/locales END_jar_maker browser/branding/unofficial/locales/jar.mn
2025-04-07T22:34:40.2728131Z  1:19.46 gmake[6]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/branding/unofficial/locales'
2025-04-07T22:34:40.2935429Z  1:19.48 gmake[5]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/branding/unofficial/locales'
2025-04-07T22:34:40.2940805Z  1:19.48 gmake[4]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/locales'
2025-04-07T22:34:40.3054379Z  1:19.50 gmake[4]: Entering directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/locales'
2025-04-07T22:34:40.3153565Z  1:19.51 BUILDSTATUS@browser/locales START_langpack_manifest en-US
2025-04-07T22:34:40.9909262Z  1:20.18 BUILDSTATUS@browser/locales END_langpack_manifest en-US
2025-04-07T22:34:40.9934915Z  1:20.18 BUILDSTATUS@browser/locales START_zip ssb-128.9.0.en-US.langpack.xpi
2025-04-07T22:34:41.4351671Z  1:20.63 BUILDSTATUS@browser/locales END_zip ssb-128.9.0.en-US.langpack.xpi
2025-04-07T22:34:41.4354991Z  1:20.63 gmake[4]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/locales'
2025-04-07T22:34:41.4366307Z  1:20.63 gmake[3]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/locales'
2025-04-07T22:34:41.4370675Z  1:20.63 gmake[2]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/installer'
2025-04-07T22:34:41.4487684Z  1:20.64 gmake[1]: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/browser/installer'
2025-04-07T22:34:41.4492114Z  1:20.64 gmake: Leaving directory '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin'
2025-04-07T22:34:41.5506791Z  1:20.74 W Notification center failed: Install notify-send (usually part of the libnotify package) to get a notification when the build finishes.
2025-04-07T22:34:41.5513096Z  1:20.74 Created package: /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dist/ssb-128.9.0.en-US.mac.dmg
2025-04-07T22:34:41.7120057Z   Parallelism determined by memory: using 8 jobs for 8 cores based on 27.5 GiB RAM and estimated job size of 1.0 GiB
2025-04-07T22:34:41.8993690Z ##[debug]Finishing: Package 📦
