﻿2025-04-07T22:34:41.9042452Z ##[debug]Evaluating: inputs.profgen
2025-04-07T22:34:41.9043710Z ##[debug]Evaluating Index:
2025-04-07T22:34:41.9044656Z ##[debug]..Evaluating inputs:
2025-04-07T22:34:41.9045615Z ##[debug]..=> Object
2025-04-07T22:34:41.9046443Z ##[debug]..Evaluating String:
2025-04-07T22:34:41.9047344Z ##[debug]..=> 'profgen'
2025-04-07T22:34:41.9048263Z ##[debug]=> false
2025-04-07T22:34:41.9049073Z ##[debug]Result: false
2025-04-07T22:34:41.9050690Z ##[debug]Evaluating: matrix.arch
2025-04-07T22:34:41.9051660Z ##[debug]Evaluating Index:
2025-04-07T22:34:41.9052550Z ##[debug]..Evaluating matrix:
2025-04-07T22:34:41.9053460Z ##[debug]..=> Object
2025-04-07T22:34:41.9054279Z ##[debug]..Evaluating String:
2025-04-07T22:34:41.9055897Z ##[debug]..=> 'arch'
2025-04-07T22:34:41.9056804Z ##[debug]=> 'x86_64'
2025-04-07T22:34:41.9057656Z ##[debug]Result: 'x86_64'
2025-04-07T22:34:41.9059227Z ##[debug]Evaluating condition for step: 'Copy & Compress Artifacts 📁'
2025-04-07T22:34:41.9062820Z ##[debug]Evaluating: success()
2025-04-07T22:34:41.9064193Z ##[debug]Evaluating success:
2025-04-07T22:34:41.9065510Z ##[debug]=> true
2025-04-07T22:34:41.9067090Z ##[debug]Result: true
2025-04-07T22:34:41.9068833Z ##[debug]Starting: Copy & Compress Artifacts 📁
2025-04-07T22:34:41.9095496Z ##[debug]Loading inputs
2025-04-07T22:34:41.9098007Z ##[debug]Loading env
2025-04-07T22:34:41.9113788Z ##[group]Run mkdir ~/output
2025-04-07T22:34:41.9114801Z [36;1mmkdir ~/output[0m
2025-04-07T22:34:41.9115704Z [36;1mif [[ $GHA_ARCH == 'aarch64' ]];then[0m
2025-04-07T22:34:41.9116731Z [36;1m  arch='aarch64'[0m
2025-04-07T22:34:41.9117516Z [36;1melse[0m
2025-04-07T22:34:41.9118202Z [36;1m  arch='x86_64'[0m
2025-04-07T22:34:41.9118974Z [36;1mfi[0m
2025-04-07T22:34:41.9119660Z [36;1m[0m
2025-04-07T22:34:41.9120398Z [36;1mif [[ $GHA_profgen = 'true' ]];then[0m
2025-04-07T22:34:41.9122016Z [36;1m  tar zcvf ${arch}-apple-darwin-output.tar.xz ./obj-${arch}-apple-darwin/dist/ssb[0m
2025-04-07T22:34:41.9123910Z [36;1m  mv ${arch}-apple-darwin-output.tar.xz ~/output/[0m
2025-04-07T22:34:41.9125132Z [36;1melse[0m
2025-04-07T22:34:41.9126502Z [36;1m  tar -czf ssb-${arch}-apple-darwin-with-pgo.tar.gz ./obj-${arch}-apple-darwin/dist/[0m
2025-04-07T22:34:41.9128319Z [36;1m  mv ssb-${arch}-apple-darwin-with-pgo.tar.gz ~/output/[0m
2025-04-07T22:34:41.9129446Z [36;1mfi[0m
2025-04-07T22:34:41.9318008Z shell: /usr/bin/bash -e {0}
2025-04-07T22:34:41.9318886Z env:
2025-04-07T22:34:41.9320815Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-07T22:34:41.9528660Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-07T22:34:41.9529785Z   DISPLAY_VERSION: 128.9.0esr
2025-04-07T22:34:41.9530793Z   UPDATE_CHANNEL: release
2025-04-07T22:34:41.9531648Z   GHA_profgen: false
2025-04-07T22:34:41.9532442Z   GHA_ARCH: x86_64
2025-04-07T22:34:41.9533189Z ##[endgroup]
2025-04-07T22:34:41.9684344Z ##[debug]/usr/bin/bash -e /home/runner/actions-runner/_work/_temp/a00878a0-6f9f-4595-b93a-8efde3471ec0.sh
2025-04-07T22:36:10.0897659Z ##[debug]Finishing: Copy & Compress Artifacts 📁
