﻿2025-04-07T22:36:10.0920456Z ##[debug]Evaluating: inputs.out_artifact_name
2025-04-07T22:36:10.0921630Z ##[debug]Evaluating Index:
2025-04-07T22:36:10.0922498Z ##[debug]..Evaluating inputs:
2025-04-07T22:36:10.0923390Z ##[debug]..=> Object
2025-04-07T22:36:10.0924189Z ##[debug]..Evaluating String:
2025-04-07T22:36:10.0925044Z ##[debug]..=> 'out_artifact_name'
2025-04-07T22:36:10.0925961Z ##[debug]=> ''
2025-04-07T22:36:10.0926644Z ##[debug]Result: ''
2025-04-07T22:36:10.0937794Z ##[debug]Evaluating: format('ssb-mac-{0}-{1}', matrix.arch, fromJson('["package","build-with-profgen"]')[inputs.profgen])
2025-04-07T22:36:10.0939743Z ##[debug]Evaluating format:
2025-04-07T22:36:10.0940608Z ##[debug]..Evaluating String:
2025-04-07T22:36:10.0941463Z ##[debug]..=> 'ssb-mac-{0}-{1}'
2025-04-07T22:36:10.0942704Z ##[debug]..Evaluating Index:
2025-04-07T22:36:10.0943587Z ##[debug]....Evaluating matrix:
2025-04-07T22:36:10.0944430Z ##[debug]....=> Object
2025-04-07T22:36:10.0945197Z ##[debug]....Evaluating String:
2025-04-07T22:36:10.0946004Z ##[debug]....=> 'arch'
2025-04-07T22:36:10.0946898Z ##[debug]..=> 'x86_64'
2025-04-07T22:36:10.0949025Z ##[debug]..Evaluating Index:
2025-04-07T22:36:10.0949921Z ##[debug]....Evaluating fromJson:
2025-04-07T22:36:10.0957046Z ##[debug]......Evaluating String:
2025-04-07T22:36:10.0958146Z ##[debug]......=> '["package","build-with-profgen"]'
2025-04-07T22:36:10.0983387Z ##[debug]....=> Array
2025-04-07T22:36:10.0993878Z ##[debug]....Evaluating Index:
2025-04-07T22:36:10.0994803Z ##[debug]......Evaluating inputs:
2025-04-07T22:36:10.0995727Z ##[debug]......=> Object
2025-04-07T22:36:10.0996585Z ##[debug]......Evaluating String:
2025-04-07T22:36:10.0998210Z ##[debug]......=> 'profgen'
2025-04-07T22:36:10.0999130Z ##[debug]....=> false
2025-04-07T22:36:10.1020204Z ##[debug]..=> 'package'
2025-04-07T22:36:10.1021200Z ##[debug]=> 'ssb-mac-x86_64-package'
2025-04-07T22:36:10.1022248Z ##[debug]Result: 'ssb-mac-x86_64-package'
2025-04-07T22:36:10.1024045Z ##[debug]Evaluating condition for step: 'make name of publish archive'
2025-04-07T22:36:10.1027421Z ##[debug]Evaluating: success()
2025-04-07T22:36:10.1028595Z ##[debug]Evaluating success:
2025-04-07T22:36:10.1029721Z ##[debug]=> true
2025-04-07T22:36:10.1031735Z ##[debug]Result: true
2025-04-07T22:36:10.1033446Z ##[debug]Starting: make name of publish archive
2025-04-07T22:36:10.1058340Z ##[debug]Loading inputs
2025-04-07T22:36:10.1060517Z ##[debug]Loading env
2025-04-07T22:36:10.1074045Z ##[group]Run const fs = require('fs');
2025-04-07T22:36:10.1075021Z [36;1mconst fs = require('fs');[0m
2025-04-07T22:36:10.1076747Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-04-07T22:36:10.1078971Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-04-07T22:36:10.1097756Z shell: /usr/local/bin/node {0}
2025-04-07T22:36:10.1098528Z env:
2025-04-07T22:36:10.1100337Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-07T22:36:10.1288385Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-07T22:36:10.1289455Z   DISPLAY_VERSION: 128.9.0esr
2025-04-07T22:36:10.1290299Z   UPDATE_CHANNEL: release
2025-04-07T22:36:10.1291071Z   GHA_out_artifact_name: 
2025-04-07T22:36:10.1291892Z   GHA_default_name: ssb-mac-x86_64-package
2025-04-07T22:36:10.1292816Z ##[endgroup]
2025-04-07T22:36:10.1326198Z ##[debug]/usr/local/bin/node /home/runner/actions-runner/_work/_temp/514b4217-9876-4ac6-9305-a37cbf525957
2025-04-07T22:36:10.3725438Z ##[debug]ARTIFACT_NAME='ssb-mac-x86_64-package'
2025-04-07T22:36:10.3730772Z ##[debug]Finishing: make name of publish archive
