﻿2025-04-07T22:36:10.3752868Z ##[debug]Evaluating condition for step: 'Publish Package🎁'
2025-04-07T22:36:10.3756384Z ##[debug]Evaluating: success()
2025-04-07T22:36:10.3757593Z ##[debug]Evaluating success:
2025-04-07T22:36:10.3758753Z ##[debug]=> true
2025-04-07T22:36:10.3759953Z ##[debug]Result: true
2025-04-07T22:36:10.3761607Z ##[debug]Starting: Publish Package🎁
2025-04-07T22:36:10.3861957Z ##[debug]Loading inputs
2025-04-07T22:36:10.3865105Z ##[debug]Evaluating: env.ARTIFACT_NAME
2025-04-07T22:36:10.3866122Z ##[debug]Evaluating Index:
2025-04-07T22:36:10.3866963Z ##[debug]..Evaluating env:
2025-04-07T22:36:10.3867806Z ##[debug]..=> Object
2025-04-07T22:36:10.3868611Z ##[debug]..Evaluating String:
2025-04-07T22:36:10.3869479Z ##[debug]..=> 'ARTIFACT_NAME'
2025-04-07T22:36:10.3875604Z ##[debug]=> 'ssb-mac-x86_64-package'
2025-04-07T22:36:10.3876709Z ##[debug]Result: 'ssb-mac-x86_64-package'
2025-04-07T22:36:10.3886103Z ##[debug]Loading env
2025-04-07T22:36:10.3901214Z ##[group]Run actions/upload-artifact@v4
2025-04-07T22:36:10.3902296Z with:
2025-04-07T22:36:10.3902945Z   name: ssb-mac-x86_64-package
2025-04-07T22:36:10.3903775Z   path: ~/output
2025-04-07T22:36:10.3904485Z   if-no-files-found: warn
2025-04-07T22:36:10.3905292Z   compression-level: 6
2025-04-07T22:36:10.3906028Z   overwrite: false
2025-04-07T22:36:10.3906745Z   include-hidden-files: false
2025-04-07T22:36:10.3907544Z env:
2025-04-07T22:36:10.3909503Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-07T22:36:10.4126163Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-07T22:36:10.4127306Z   DISPLAY_VERSION: 128.9.0esr
2025-04-07T22:36:10.4128145Z   UPDATE_CHANNEL: release
2025-04-07T22:36:10.4128979Z   ARTIFACT_NAME: ssb-mac-x86_64-package
2025-04-07T22:36:10.4129882Z ##[endgroup]
2025-04-07T22:36:10.8793948Z ##[debug]followSymbolicLinks 'true'
2025-04-07T22:36:10.8798954Z ##[debug]implicitDescendants 'true'
2025-04-07T22:36:10.8804393Z ##[debug]omitBrokenSymbolicLinks 'true'
2025-04-07T22:36:10.8806120Z ##[debug]excludeHiddenFiles 'true'
2025-04-07T22:36:10.8853301Z ##[debug]followSymbolicLinks 'true'
2025-04-07T22:36:10.8854255Z ##[debug]implicitDescendants 'true'
2025-04-07T22:36:10.8864813Z ##[debug]matchDirectories 'true'
2025-04-07T22:36:10.8866319Z ##[debug]omitBrokenSymbolicLinks 'true'
2025-04-07T22:36:10.8867799Z ##[debug]excludeHiddenFiles 'true'
2025-04-07T22:36:10.8872646Z ##[debug]Search path '/home/runner/output'
2025-04-07T22:36:10.9071678Z ##[debug]Removing /home/runner/output from rawSearchResults because it is a directory
2025-04-07T22:36:10.9074966Z ##[debug]File:/home/runner/output/ssb-x86_64-apple-darwin-with-pgo.tar.gz was found using the provided searchPath
2025-04-07T22:36:10.9077597Z With the provided path, there will be 1 file uploaded
2025-04-07T22:36:10.9079593Z ##[debug]Root artifact directory is /home/runner/output
2025-04-07T22:36:10.9089915Z Artifact name is valid!
2025-04-07T22:36:10.9092365Z Root directory input is valid!
2025-04-07T22:36:10.9138875Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T22:36:10.9141122Z ##[debug]Workflow Job Run Backend ID: 77944367-754c-5390-8c2e-a85194aca33e
2025-04-07T22:36:10.9172221Z ##[debug][Request] CreateArtifact https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/CreateArtifact
2025-04-07T22:36:11.4036836Z ##[debug][Response] - 200
2025-04-07T22:36:11.4038334Z ##[debug]Headers: {
2025-04-07T22:36:11.4039048Z ##[debug]  "content-length": "580",
2025-04-07T22:36:11.4039989Z ##[debug]  "content-type": "application/json",
2025-04-07T22:36:11.4041018Z ##[debug]  "date": "Mon, 07 Apr 2025 22:36:11 GMT",
2025-04-07T22:36:11.4042036Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:36:11.4043215Z ##[debug]  "x-github-request-id": "A35E:182E:26D5B4:325878:67F4535B"
2025-04-07T22:36:11.4044314Z ##[debug]}
2025-04-07T22:36:11.4051572Z ::add-mask::***
2025-04-07T22:36:11.4054628Z ::add-mask::***
2025-04-07T22:36:11.4057424Z ##[debug]Body: {
2025-04-07T22:36:11.4059005Z ##[debug]  "ok": true,
2025-04-07T22:36:11.4066551Z ##[debug]  "signed_upload_url": "https://productionresultssa3.blob.core.windows.net/actions-results/b30699d6-6092-497a-a96e-7bb4597fbfe4/workflow-job-run-77944367-754c-5390-8c2e-a85194aca33e/artifacts/97d9834401a33e968dcc66e3ac10494f81d6242a2a9e846e43c21a6752b182a3.zip?se=2025-04-07T23%3A36%3A11Z&sig=***&ske=2025-04-08T08%3A30%3A47Z&skoid=ca7593d4-ee42-46cd-af88-8b886a2f84eb&sks=b&skt=2025-04-07T20%3A30%3A47Z&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skv=2025-01-05&sp=cw&spr=https&sr=b&st=2025-04-07T22%3A36%3A06Z&sv=2025-01-05"
2025-04-07T22:36:11.4073633Z ##[debug]}
2025-04-07T22:36:11.4075533Z ##[debug]Creating Artifact archive with compressionLevel: 6
2025-04-07T22:36:11.4140122Z ##[debug]Zip write high watermark value 8388608
2025-04-07T22:36:11.4141775Z ##[debug]Zip read high watermark value 8388608
2025-04-07T22:36:11.4281154Z ##[debug]Uploading artifact zip to blob storage with maxConcurrency: 5, bufferSize: 8388608
2025-04-07T22:36:11.4305124Z Beginning upload of artifact content to blob storage
2025-04-07T22:36:13.9952052Z Uploaded bytes 8388608
2025-04-07T22:36:14.7784755Z Uploaded bytes 16777216
2025-04-07T22:36:15.1769887Z Uploaded bytes 25165824
2025-04-07T22:36:15.6180248Z Uploaded bytes 33554432
2025-04-07T22:36:15.9732950Z Uploaded bytes 41943040
2025-04-07T22:36:16.6432111Z Uploaded bytes 50331648
2025-04-07T22:36:17.0366357Z Uploaded bytes 58720256
2025-04-07T22:36:17.7766632Z Uploaded bytes 67108864
2025-04-07T22:36:18.5046780Z Uploaded bytes 75497472
2025-04-07T22:36:19.4278110Z Uploaded bytes 83886080
2025-04-07T22:36:20.0931236Z Uploaded bytes 92274688
2025-04-07T22:36:20.6927633Z Uploaded bytes 100663296
2025-04-07T22:36:21.4080971Z Uploaded bytes 109051904
2025-04-07T22:36:22.1360876Z Uploaded bytes 117440512
2025-04-07T22:36:22.7904949Z Uploaded bytes 125829120
2025-04-07T22:36:23.4773962Z Uploaded bytes 134217728
2025-04-07T22:36:24.1559146Z Uploaded bytes 142606336
2025-04-07T22:36:24.8121634Z Uploaded bytes 150994944
2025-04-07T22:36:25.8147166Z Uploaded bytes 159383552
2025-04-07T22:36:26.3420200Z Uploaded bytes 167772160
2025-04-07T22:36:26.9752262Z Uploaded bytes 176160768
2025-04-07T22:36:27.5178292Z Uploaded bytes 184549376
2025-04-07T22:36:28.3651691Z Uploaded bytes 192937984
2025-04-07T22:36:29.0216519Z Uploaded bytes 201326592
2025-04-07T22:36:29.6824470Z Uploaded bytes 209715200
2025-04-07T22:36:30.1889705Z Uploaded bytes 218103808
2025-04-07T22:36:30.6037442Z Uploaded bytes 226492416
2025-04-07T22:36:31.0463908Z Uploaded bytes 234881024
2025-04-07T22:36:31.7506314Z Uploaded bytes 243269632
2025-04-07T22:36:32.4760912Z Uploaded bytes 251658240
2025-04-07T22:36:33.1335211Z Uploaded bytes 260046848
2025-04-07T22:36:33.7724339Z Uploaded bytes 268435456
2025-04-07T22:36:34.4053938Z Uploaded bytes 276824064
2025-04-07T22:36:34.9165171Z Uploaded bytes 285212672
2025-04-07T22:36:35.4933821Z Uploaded bytes 293601280
2025-04-07T22:36:35.9504475Z Uploaded bytes 301989888
2025-04-07T22:36:36.4441901Z Uploaded bytes 310378496
2025-04-07T22:36:37.0123317Z Uploaded bytes 318767104
2025-04-07T22:36:37.6827549Z Uploaded bytes 327155712
2025-04-07T22:36:38.1346420Z Uploaded bytes 335544320
2025-04-07T22:36:38.8906807Z Uploaded bytes 343932928
2025-04-07T22:36:39.4282915Z Uploaded bytes 352321536
2025-04-07T22:36:39.4592133Z ##[debug]Zip stream for upload has ended.
2025-04-07T22:36:39.4594658Z ##[debug]Zip stream for upload has finished.
2025-04-07T22:36:39.8240549Z Uploaded bytes 360710144
2025-04-07T22:36:40.1664830Z Uploaded bytes 362233309
2025-04-07T22:36:40.3084889Z Finished uploading artifact content to blob storage!
2025-04-07T22:36:40.3089382Z SHA256 digest of uploaded artifact zip is cfd63053f06bd4142ed05a9fe435a5b0ec1cfffbe2369b3d55a7943b04555410
2025-04-07T22:36:40.3091830Z Finalizing artifact upload
2025-04-07T22:36:40.3108700Z ##[debug][Request] FinalizeArtifact https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/FinalizeArtifact
2025-04-07T22:36:40.7322891Z ##[debug][Response] - 200
2025-04-07T22:36:40.7325974Z ##[debug]Headers: {
2025-04-07T22:36:40.7326706Z ##[debug]  "content-length": "39",
2025-04-07T22:36:40.7327567Z ##[debug]  "content-type": "application/json",
2025-04-07T22:36:40.7328490Z ##[debug]  "date": "Mon, 07 Apr 2025 22:36:40 GMT",
2025-04-07T22:36:40.7329384Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T22:36:40.7330404Z ##[debug]  "x-github-request-id": "EC8C:656DF:60BEE7:78580E:67F45378"
2025-04-07T22:36:40.7331381Z ##[debug]}
2025-04-07T22:36:40.7332429Z ##[debug]Body: {
2025-04-07T22:36:40.7332994Z ##[debug]  "ok": true,
2025-04-07T22:36:40.7333631Z ##[debug]  "artifact_id": "2898728231"
2025-04-07T22:36:40.7334655Z ##[debug]}
2025-04-07T22:36:40.7337081Z Artifact ssb-mac-x86_64-package.zip successfully finalized. Artifact ID 2898728231
2025-04-07T22:36:40.7338786Z Artifact ssb-mac-x86_64-package has been successfully uploaded! Final size is 362233309 bytes. Artifact ID is 2898728231
2025-04-07T22:36:40.7353379Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14307127064/artifacts/2898728231
2025-04-07T22:36:40.7593136Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:36:40.7599105Z ##[debug]Set output artifact-id = 2898728231
2025-04-07T22:36:40.7600734Z ##[debug]Set output artifact-digest = cfd63053f06bd4142ed05a9fe435a5b0ec1cfffbe2369b3d55a7943b04555410
2025-04-07T22:36:40.7603458Z ##[debug]Set output artifact-url = https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14307127064/artifacts/2898728231
2025-04-07T22:36:40.7606223Z ##[debug]Finishing: Publish Package🎁
