﻿2025-04-07T21:29:48.2917144Z ##[debug]Starting: Set up job
2025-04-07T21:29:48.2918841Z Current runner version: '2.322.0'
2025-04-07T21:29:48.3017918Z Runner name: 'buildjet.com_4d667d24-5176-4b35-b651-833536bf6748'
2025-04-07T21:29:48.3019460Z Machine name: 'ubuntu'
2025-04-07T21:29:48.3023414Z ##[group]GITHUB_TOKEN Permissions
2025-04-07T21:29:48.3027724Z Contents: read
2025-04-07T21:29:48.3028387Z Metadata: read
2025-04-07T21:29:48.3028972Z Packages: read
2025-04-07T21:29:48.3029526Z ##[endgroup]
2025-04-07T21:29:48.3034799Z Secret source: Actions
2025-04-07T21:29:48.3036211Z ##[debug]Primary repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T21:29:48.3037239Z Prepare workflow directory
2025-04-07T21:29:48.3142429Z ##[debug]Creating pipeline directory: '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor'
2025-04-07T21:29:48.3147507Z ##[debug]Creating workspace directory: '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T21:29:48.3149749Z ##[debug]Update context data
2025-04-07T21:29:48.3154708Z ##[debug]Evaluating job-level environment variables
2025-04-07T21:29:48.3495884Z ##[debug]Evaluating job container
2025-04-07T21:29:48.3501103Z ##[debug]Evaluating job service containers
2025-04-07T21:29:48.3505726Z ##[debug]Evaluating job defaults
2025-04-07T21:29:48.3547305Z Prepare all required actions
2025-04-07T21:29:48.3608433Z Getting action download info
2025-04-07T21:29:48.9531198Z Download action repository 'actions/setup-node@v4' (SHA:cdca7365b2dadb8aad0a33bc7601856ffabcc48e)
2025-04-07T21:29:49.6466000Z ##[debug]Download 'https://api.github.com/repos/actions/setup-node/tarball/cdca7365b2dadb8aad0a33bc7601856ffabcc48e' to '/home/runner/actions-runner/_work/_actions/_temp_b5db32b2-2908-4985-bef9-816cd9de7631/c58ca77a-dcff-46a6-ab0d-ccb574c9ad6e.tar.gz'
2025-04-07T21:29:49.7436675Z ##[debug]Unwrap 'actions-setup-node-cdca736' to '/home/runner/actions-runner/_work/_actions/actions/setup-node/v4'
2025-04-07T21:29:49.7868934Z ##[debug]Archive '/home/runner/actions-runner/_work/_actions/_temp_b5db32b2-2908-4985-bef9-816cd9de7631/c58ca77a-dcff-46a6-ab0d-ccb574c9ad6e.tar.gz' has been unzipped into '/home/runner/actions-runner/_work/_actions/actions/setup-node/v4'.
2025-04-07T21:29:49.8023706Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-04-07T21:29:50.3570034Z ##[debug]Download 'https://api.github.com/repos/actions/checkout/tarball/11bd71901bbe5b1630ceea73d27597364c9af683' to '/home/runner/actions-runner/_work/_actions/_temp_af750f36-f189-4cd2-bdee-0818168d03ca/cbcaa768-9ac1-4ce3-a4e6-868fddeb4882.tar.gz'
2025-04-07T21:29:50.3916705Z ##[debug]Unwrap 'actions-checkout-11bd719' to '/home/runner/actions-runner/_work/_actions/actions/checkout/v4'
2025-04-07T21:29:50.4150541Z ##[debug]Archive '/home/runner/actions-runner/_work/_actions/_temp_af750f36-f189-4cd2-bdee-0818168d03ca/cbcaa768-9ac1-4ce3-a4e6-868fddeb4882.tar.gz' has been unzipped into '/home/runner/actions-runner/_work/_actions/actions/checkout/v4'.
2025-04-07T21:29:50.4216062Z Download action repository 'actions/github-script@v7' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-04-07T21:29:51.0350516Z ##[debug]Download 'https://api.github.com/repos/actions/github-script/tarball/60a0d83039c74a4aee543508d2ffcb1c3799cdea' to '/home/runner/actions-runner/_work/_actions/_temp_2b119ee5-97a7-416c-8952-9936a5f5330e/1c3e75e8-211f-47d5-a7ef-1255cf078c8e.tar.gz'
2025-04-07T21:29:51.0625823Z ##[debug]Unwrap 'actions-github-script-60a0d83' to '/home/runner/actions-runner/_work/_actions/actions/github-script/v7'
2025-04-07T21:29:51.0824919Z ##[debug]Archive '/home/runner/actions-runner/_work/_actions/_temp_2b119ee5-97a7-416c-8952-9936a5f5330e/1c3e75e8-211f-47d5-a7ef-1255cf078c8e.tar.gz' has been unzipped into '/home/runner/actions-runner/_work/_actions/actions/github-script/v7'.
2025-04-07T21:29:51.0868906Z Download action repository 'actions/download-artifact@v4' (SHA:95815c38cf2ff2164869cbab79da8d1f422bc89e)
2025-04-07T21:29:51.7245234Z ##[debug]Download 'https://api.github.com/repos/actions/download-artifact/tarball/95815c38cf2ff2164869cbab79da8d1f422bc89e' to '/home/runner/actions-runner/_work/_actions/_temp_14cab775-99b9-4684-bbc5-c8b01a014cfa/4629b63d-ebda-49ef-a904-c55fbff16ec6.tar.gz'
2025-04-07T21:29:51.7845047Z ##[debug]Unwrap 'actions-download-artifact-95815c3' to '/home/runner/actions-runner/_work/_actions/actions/download-artifact/v4'
2025-04-07T21:29:51.8166067Z ##[debug]Archive '/home/runner/actions-runner/_work/_actions/_temp_14cab775-99b9-4684-bbc5-c8b01a014cfa/4629b63d-ebda-49ef-a904-c55fbff16ec6.tar.gz' has been unzipped into '/home/runner/actions-runner/_work/_actions/actions/download-artifact/v4'.
2025-04-07T21:29:51.8226011Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-04-07T21:29:52.5153331Z ##[debug]Download 'https://api.github.com/repos/actions/upload-artifact/tarball/ea165f8d65b6e75b540449e92b4886f43607fa02' to '/home/runner/actions-runner/_work/_actions/_temp_1aadf79e-2490-4dc8-9f99-c14a42a364c2/ec05e717-380d-4a62-a458-9196fe8591bc.tar.gz'
2025-04-07T21:29:52.6097110Z ##[debug]Unwrap 'actions-upload-artifact-ea165f8' to '/home/runner/actions-runner/_work/_actions/actions/upload-artifact/v4'
2025-04-07T21:29:52.6685332Z ##[debug]Archive '/home/runner/actions-runner/_work/_actions/_temp_1aadf79e-2490-4dc8-9f99-c14a42a364c2/ec05e717-380d-4a62-a458-9196fe8591bc.tar.gz' has been unzipped into '/home/runner/actions-runner/_work/_actions/actions/upload-artifact/v4'.
2025-04-07T21:29:52.6767989Z ##[debug]action.yml for action: '/home/runner/actions-runner/_work/_actions/actions/setup-node/v4/action.yml'.
2025-04-07T21:29:52.7292527Z ##[debug]action.yml for action: '/home/runner/actions-runner/_work/_actions/actions/checkout/v4/action.yml'.
2025-04-07T21:29:52.7504582Z ##[debug]action.yml for action: '/home/runner/actions-runner/_work/_actions/actions/github-script/v7/action.yml'.
2025-04-07T21:29:52.7550397Z ##[debug]action.yml for action: '/home/runner/actions-runner/_work/_actions/actions/download-artifact/v4/action.yml'.
2025-04-07T21:29:52.7582534Z ##[debug]action.yml for action: '/home/runner/actions-runner/_work/_actions/actions/upload-artifact/v4/action.yml'.
2025-04-07T21:29:52.7673941Z ##[debug]Set step '__actions_setup-node' display name to: 'Use Node.js'
2025-04-07T21:29:52.7676189Z ##[debug]Set step '__run' display name to: 'Check Argument Compatibility'
2025-04-07T21:29:52.7677184Z ##[debug]Set step '__run_2' display name to: 'Change PPA mirror servers'
2025-04-07T21:29:52.7677992Z ##[debug]Set step '__actions_checkout' display name to: 'Clone 🧬'
2025-04-07T21:29:52.7678835Z ##[debug]Set step '__actions_github-script' display name to: 'Configure sccache'
2025-04-07T21:29:52.7679668Z ##[debug]Set step '__run_3' display name to: 'setup Rust 🦀'
2025-04-07T21:29:52.7680600Z ##[debug]Set step '__run_4' display name to: 'Setup Disk & Swap Space 💿'
2025-04-07T21:29:52.7681619Z ##[debug]Set step '__actions_download-artifact' display name to: 'Download artifact if use profdata📥'
2025-04-07T21:29:52.7724837Z ##[debug]Evaluating: format('Create config for "{0}" 📦', matrix.arch)
2025-04-07T21:29:52.7729041Z ##[debug]Evaluating format:
2025-04-07T21:29:52.7732160Z ##[debug]..Evaluating String:
2025-04-07T21:29:52.7738301Z ##[debug]..=> 'Create config for "{0}" 📦'
2025-04-07T21:29:52.7749935Z ##[debug]..Evaluating Index:
2025-04-07T21:29:52.7751706Z ##[debug]....Evaluating matrix:
2025-04-07T21:29:52.7753110Z ##[debug]....=> Object
2025-04-07T21:29:52.7759549Z ##[debug]....Evaluating String:
2025-04-07T21:29:52.7759811Z ##[debug]....=> 'arch'
2025-04-07T21:29:52.7762430Z ##[debug]..=> 'x86_64'
2025-04-07T21:29:52.7763255Z ##[debug]=> 'Create config for "x86_64" 📦'
2025-04-07T21:29:52.7766523Z ##[debug]Result: 'Create config for "x86_64" 📦'
2025-04-07T21:29:52.7774382Z ##[debug]Set step '__run_5' display name to: 'Create config for "x86_64" 📦'
2025-04-07T21:29:52.7775746Z ##[debug]Set step '__run_6' display name to: 'Bootstrap 🥾'
2025-04-07T21:29:52.7776579Z ##[debug]Set step '__run_7' display name to: 'Mach Configure'
2025-04-07T21:29:52.7777553Z ##[debug]Set step '__run_8' display name to: 'Build 🔨'
2025-04-07T21:29:52.7778368Z ##[debug]Set step '__run_9' display name to: 'Retry Build if 1st build is failed 🔨'
2025-04-07T21:29:52.7779203Z ##[debug]Set step '__run_10' display name to: 'Package 📦'
2025-04-07T21:29:52.7780169Z ##[debug]Set step '__run_11' display name to: 'Copy & Compress Artifacts 📁'
2025-04-07T21:29:52.7781053Z ##[debug]Set step '__run_12' display name to: 'make name of publish archive'
2025-04-07T21:29:52.7781941Z ##[debug]Set step '__actions_upload-artifact' display name to: 'Publish Package🎁'
2025-04-07T21:29:52.7782566Z Complete job name: Part3-macOS-Universal-build-with-profdata-and-jarlog / mac-build (x86_64)
2025-04-07T21:29:52.7865308Z ##[debug]Collect running processes for tracking orphan processes.
2025-04-07T21:29:52.8066774Z ##[debug]Finishing: Set up job
