﻿2025-04-07T22:36:40.7627717Z ##[debug]Evaluating condition for step: 'Post Clone 🧬'
2025-04-07T22:36:40.7633429Z ##[debug]Evaluating: always()
2025-04-07T22:36:40.7634496Z ##[debug]Evaluating always:
2025-04-07T22:36:40.7636507Z ##[debug]=> true
2025-04-07T22:36:40.7637702Z ##[debug]Result: true
2025-04-07T22:36:40.7639886Z ##[debug]Starting: Post Clone 🧬
2025-04-07T22:36:40.7707153Z ##[debug]Loading inputs
2025-04-07T22:36:40.7708997Z ##[debug]Evaluating: secrets.PAT
2025-04-07T22:36:40.7709516Z ##[debug]Evaluating Index:
2025-04-07T22:36:40.7709956Z ##[debug]..Evaluating secrets:
2025-04-07T22:36:40.7710956Z ##[debug]..=> Object
2025-04-07T22:36:40.7711385Z ##[debug]..Evaluating String:
2025-04-07T22:36:40.7711800Z ##[debug]..=> 'PAT'
2025-04-07T22:36:40.7712866Z ##[debug]=> '***'
2025-04-07T22:36:40.7713775Z ##[debug]Result: '***'
2025-04-07T22:36:40.7714919Z ##[debug]Evaluating: github.repository
2025-04-07T22:36:40.7715426Z ##[debug]Evaluating Index:
2025-04-07T22:36:40.7715839Z ##[debug]..Evaluating github:
2025-04-07T22:36:40.7716325Z ##[debug]..=> Object
2025-04-07T22:36:40.7716716Z ##[debug]..Evaluating String:
2025-04-07T22:36:40.7717140Z ##[debug]..=> 'repository'
2025-04-07T22:36:40.7717693Z ##[debug]=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:36:40.7718404Z ##[debug]Result: 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T22:36:40.7731628Z ##[debug]Loading env
2025-04-07T22:36:40.7739612Z Post job cleanup.
2025-04-07T22:36:40.9978895Z ##[debug]Getting git version
2025-04-07T22:36:41.0017068Z [command]/usr/bin/git version
2025-04-07T22:36:41.0109658Z git version 2.45.1
2025-04-07T22:36:41.0158934Z ##[debug]0
2025-04-07T22:36:41.0160014Z ##[debug]git version 2.45.1
2025-04-07T22:36:41.0160480Z ##[debug]
2025-04-07T22:36:41.0162078Z ##[debug]Set git useragent to: git/2.45.1 (github-actions-checkout)
2025-04-07T22:36:41.0169074Z ::add-mask::***
2025-04-07T22:36:41.0215734Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/caadb821-b4c0-43d0-8b2d-d9ccc5a039ee' before making global git config changes
2025-04-07T22:36:41.0217665Z Adding repository directory to the temporary git global config as a safe directory
2025-04-07T22:36:41.0227606Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T22:36:41.0305299Z ##[debug]0
2025-04-07T22:36:41.0306013Z ##[debug]
2025-04-07T22:36:41.0320942Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-07T22:36:41.0391260Z ##[debug]1
2025-04-07T22:36:41.0392008Z ##[debug]
2025-04-07T22:36:41.0404418Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-07T22:36:41.1493657Z ##[debug]0
2025-04-07T22:36:41.1495212Z ##[debug]
2025-04-07T22:36:41.1506853Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-07T22:36:41.1559192Z http.https://github.com/.extraheader
2025-04-07T22:36:41.1572385Z ##[debug]0
2025-04-07T22:36:41.1573607Z ##[debug]http.https://github.com/.extraheader
2025-04-07T22:36:41.1574689Z ##[debug]
2025-04-07T22:36:41.1584319Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-07T22:36:41.1659668Z ##[debug]0
2025-04-07T22:36:41.1660719Z ##[debug]
2025-04-07T22:36:41.1672340Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-07T22:36:41.2765082Z ##[debug]0
2025-04-07T22:36:41.2766092Z ##[debug]
2025-04-07T22:36:41.2767021Z ##[debug]Unsetting HOME override
2025-04-07T22:36:41.2892898Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:36:41.2898814Z ##[debug]Finishing: Post Clone 🧬
