﻿2025-04-07T22:36:41.2914855Z ##[debug]Evaluating condition for step: 'Post Use Node.js'
2025-04-07T22:36:41.2917672Z ##[debug]Evaluating: success()
2025-04-07T22:36:41.2918628Z ##[debug]Evaluating success:
2025-04-07T22:36:41.2919697Z ##[debug]=> true
2025-04-07T22:36:41.2920658Z ##[debug]Result: true
2025-04-07T22:36:41.2921905Z ##[debug]Starting: Post Use Node.js
2025-04-07T22:36:41.2982080Z ##[debug]Loading inputs
2025-04-07T22:36:41.2993037Z ##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
2025-04-07T22:36:41.2994296Z ##[debug]Evaluating Or:
2025-04-07T22:36:41.2994958Z ##[debug]..Evaluating And:
2025-04-07T22:36:41.2995643Z ##[debug]....Evaluating Equal:
2025-04-07T22:36:41.2996355Z ##[debug]......Evaluating Index:
2025-04-07T22:36:41.2997068Z ##[debug]........Evaluating github:
2025-04-07T22:36:41.2997824Z ##[debug]........=> Object
2025-04-07T22:36:41.2998512Z ##[debug]........Evaluating String:
2025-04-07T22:36:41.2999232Z ##[debug]........=> 'server_url'
2025-04-07T22:36:41.3000078Z ##[debug]......=> 'https://github.com'
2025-04-07T22:36:41.3000938Z ##[debug]......Evaluating String:
2025-04-07T22:36:41.3001689Z ##[debug]......=> 'https://github.com'
2025-04-07T22:36:41.3002442Z ##[debug]....=> true
2025-04-07T22:36:41.3003071Z ##[debug]....Evaluating Index:
2025-04-07T22:36:41.3003762Z ##[debug]......Evaluating github:
2025-04-07T22:36:41.3004463Z ##[debug]......=> Object
2025-04-07T22:36:41.3005142Z ##[debug]......Evaluating String:
2025-04-07T22:36:41.3005838Z ##[debug]......=> 'token'
2025-04-07T22:36:41.3006894Z ##[debug]....=> '***'
2025-04-07T22:36:41.3007774Z ##[debug]..=> '***'
2025-04-07T22:36:41.3008551Z ##[debug]=> '***'
2025-04-07T22:36:41.3010090Z ##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
2025-04-07T22:36:41.3011500Z ##[debug]Result: '***'
2025-04-07T22:36:41.3015900Z ##[debug]Loading env
2025-04-07T22:36:41.3027041Z Post job cleanup.
2025-04-07T22:36:41.6566777Z ##[debug]Caching for '' is not supported
2025-04-07T22:36:41.6715424Z ##[debug]Node Action run completed with exit code 0
2025-04-07T22:36:41.6720508Z ##[debug]Finishing: Post Use Node.js
