﻿2025-04-07T22:36:41.6798684Z ##[debug]Starting: Complete job
2025-04-07T22:36:41.6802011Z Uploading runner diagnostic logs
2025-04-07T22:36:41.6836231Z ##[debug]Starting diagnostic file upload.
2025-04-07T22:36:41.6836919Z ##[debug]Setting up diagnostic log folders.
2025-04-07T22:36:41.6840666Z ##[debug]Creating diagnostic log files folder.
2025-04-07T22:36:41.6859784Z ##[debug]Copying 1 worker diagnostic logs.
2025-04-07T22:36:41.6914465Z ##[debug]Copying 1 runner diagnostic logs.
2025-04-07T22:36:41.6920801Z ##[debug]Zipping diagnostic files.
2025-04-07T22:36:41.7204685Z ##[debug]Uploading diagnostic metadata file.
2025-04-07T22:36:41.7253448Z ##[debug]Diagnostic file upload complete.
2025-04-07T22:36:41.7254696Z Completed runner diagnostic log upload
2025-04-07T22:36:41.7255226Z Cleaning up orphan processes
2025-04-07T22:36:41.8229368Z Terminate orphan process: pid (161345) (sccache)
2025-04-07T22:36:41.8235681Z ##[debug]Finishing: Complete job
