﻿2025-04-07T21:29:58.4686543Z ##[debug]Evaluating: inputs.profgen
2025-04-07T21:29:58.4686953Z ##[debug]Evaluating Index:
2025-04-07T21:29:58.4687242Z ##[debug]..Evaluating inputs:
2025-04-07T21:29:58.4687803Z ##[debug]..=> Object
2025-04-07T21:29:58.4688100Z ##[debug]..Evaluating String:
2025-04-07T21:29:58.4688368Z ##[debug]..=> 'profgen'
2025-04-07T21:29:58.4689463Z ##[debug]=> false
2025-04-07T21:29:58.4689741Z ##[debug]Result: false
2025-04-07T21:29:58.4691564Z ##[debug]Evaluating: inputs.build-with-profdata-and-jarlog
2025-04-07T21:29:58.4691985Z ##[debug]Evaluating Index:
2025-04-07T21:29:58.4692246Z ##[debug]..Evaluating inputs:
2025-04-07T21:29:58.4692519Z ##[debug]..=> Object
2025-04-07T21:29:58.4692764Z ##[debug]..Evaluating String:
2025-04-07T21:29:58.4693083Z ##[debug]..=> 'build-with-profdata-and-jarlog'
2025-04-07T21:29:58.4693741Z ##[debug]=> true
2025-04-07T21:29:58.4693978Z ##[debug]Result: true
2025-04-07T21:29:58.4694737Z ##[debug]Evaluating: inputs.out_artifact_name
2025-04-07T21:29:58.4695066Z ##[debug]Evaluating Index:
2025-04-07T21:29:58.4695365Z ##[debug]..Evaluating inputs:
2025-04-07T21:29:58.4695625Z ##[debug]..=> Object
2025-04-07T21:29:58.4695866Z ##[debug]..Evaluating String:
2025-04-07T21:29:58.4696133Z ##[debug]..=> 'out_artifact_name'
2025-04-07T21:29:58.4696417Z ##[debug]=> ''
2025-04-07T21:29:58.4696622Z ##[debug]Result: ''
2025-04-07T21:29:58.4704592Z ##[debug]Evaluating condition for step: 'Check Argument Compatibility'
2025-04-07T21:29:58.4706788Z ##[debug]Evaluating: success()
2025-04-07T21:29:58.4707165Z ##[debug]Evaluating success:
2025-04-07T21:29:58.4707654Z ##[debug]=> true
2025-04-07T21:29:58.4708043Z ##[debug]Result: true
2025-04-07T21:29:58.4708784Z ##[debug]Starting: Check Argument Compatibility
2025-04-07T21:29:58.4723731Z ##[debug]Loading inputs
2025-04-07T21:29:58.4724796Z ##[debug]Loading env
2025-04-07T21:29:58.4742157Z ##[group]Run if (
2025-04-07T21:29:58.4742467Z [36;1mif ([0m
2025-04-07T21:29:58.4742713Z [36;1m  process.env.GHA_profgen == "true"[0m
2025-04-07T21:29:58.4743122Z [36;1m  && process.env.GHA_profdata_jarlog_artifact_name == "true"[0m
2025-04-07T21:29:58.4743669Z [36;1m) {process.exit(-1); console.log("profgen and use-profdata is not compatible")}[0m
2025-04-07T21:29:58.4748862Z shell: /opt/hostedtoolcache/node/23.11.0/x64/bin/node {0}
2025-04-07T21:29:58.4749210Z env:
2025-04-07T21:29:58.4749396Z   GHA_profgen: false
2025-04-07T21:29:58.4749631Z   GHA_profdata_jarlog_artifact_name: true
2025-04-07T21:29:58.4749928Z   GHA_out-artifact-name: 
2025-04-07T21:29:58.4750506Z ##[endgroup]
2025-04-07T21:29:58.4781220Z ##[debug]/opt/hostedtoolcache/node/23.11.0/x64/bin/node /home/runner/actions-runner/_work/_temp/77ca88e6-93d5-419f-815b-3b2de7d08b52
2025-04-07T21:29:58.5023762Z ##[debug]Finishing: Check Argument Compatibility
