﻿2025-04-07T21:30:13.5245140Z ##[debug]Evaluating condition for step: 'Clone 🧬'
2025-04-07T21:30:13.5247273Z ##[debug]Evaluating: success()
2025-04-07T21:30:13.5247727Z ##[debug]Evaluating success:
2025-04-07T21:30:13.5248323Z ##[debug]=> true
2025-04-07T21:30:13.5248799Z ##[debug]Result: true
2025-04-07T21:30:13.5249529Z ##[debug]Starting: Clone 🧬
2025-04-07T21:30:13.5295134Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2025-04-07T21:30:13.5311130Z ##[debug]Loading inputs
2025-04-07T21:30:13.5312691Z ##[debug]Evaluating: secrets.PAT
2025-04-07T21:30:13.5313073Z ##[debug]Evaluating Index:
2025-04-07T21:30:13.5313395Z ##[debug]..Evaluating secrets:
2025-04-07T21:30:13.5313739Z ##[debug]..=> Object
2025-04-07T21:30:13.5314036Z ##[debug]..Evaluating String:
2025-04-07T21:30:13.5314360Z ##[debug]..=> 'PAT'
2025-04-07T21:30:13.5315242Z ##[debug]=> '***'
2025-04-07T21:30:13.5315925Z ##[debug]Result: '***'
2025-04-07T21:30:13.5316935Z ##[debug]Evaluating: github.repository
2025-04-07T21:30:13.5317300Z ##[debug]Evaluating Index:
2025-04-07T21:30:13.5317649Z ##[debug]..Evaluating github:
2025-04-07T21:30:13.5317958Z ##[debug]..=> Object
2025-04-07T21:30:13.5318230Z ##[debug]..Evaluating String:
2025-04-07T21:30:13.5318526Z ##[debug]..=> 'repository'
2025-04-07T21:30:13.5318922Z ##[debug]=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T21:30:13.5319419Z ##[debug]Result: 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T21:30:13.5330862Z ##[debug]Loading env
2025-04-07T21:30:13.5336651Z ##[group]Run actions/checkout@v4
2025-04-07T21:30:13.5336953Z with:
2025-04-07T21:30:13.5337182Z   submodules: recursive
2025-04-07T21:30:13.5337847Z   token: ***
2025-04-07T21:30:13.5338173Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T21:30:13.5338568Z   ssh-strict: true
2025-04-07T21:30:13.5338829Z   ssh-user: git
2025-04-07T21:30:13.5339078Z   persist-credentials: true
2025-04-07T21:30:13.5339360Z   clean: true
2025-04-07T21:30:13.5339613Z   sparse-checkout-cone-mode: true
2025-04-07T21:30:13.5339924Z   fetch-depth: 1
2025-04-07T21:30:13.5340172Z   fetch-tags: false
2025-04-07T21:30:13.5340413Z   show-progress: true
2025-04-07T21:30:13.5340662Z   lfs: false
2025-04-07T21:30:13.5340891Z   set-safe-directory: true
2025-04-07T21:30:13.5341170Z ##[endgroup]
2025-04-07T21:30:13.6552460Z ##[debug]GITHUB_WORKSPACE = '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T21:30:13.6555820Z ##[debug]qualified repository = 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T21:30:13.6556732Z ##[debug]ref = 'refs/heads/mvp'
2025-04-07T21:30:13.6557283Z ##[debug]commit = 'c54a572460cfbf580370005968ee041aab2d7be0'
2025-04-07T21:30:13.6558019Z ##[debug]clean = true
2025-04-07T21:30:13.6558442Z ##[debug]filter = undefined
2025-04-07T21:30:13.6558891Z ##[debug]fetch depth = 1
2025-04-07T21:30:13.6559760Z ##[debug]fetch tags = false
2025-04-07T21:30:13.6560207Z ##[debug]show progress = true
2025-04-07T21:30:13.6560651Z ##[debug]lfs = false
2025-04-07T21:30:13.6561071Z ##[debug]submodules = true
2025-04-07T21:30:13.6561527Z ##[debug]recursive submodules = true
2025-04-07T21:30:13.6576916Z ##[debug]GitHub Host URL = 
2025-04-07T21:30:13.6577911Z ::add-matcher::/home/runner/actions-runner/_work/_actions/actions/checkout/v4/dist/problem-matcher.json
2025-04-07T21:30:13.6581598Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-04-07T21:30:13.6582768Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T21:30:13.6585457Z ::group::Getting Git version info
2025-04-07T21:30:13.6585881Z ##[group]Getting Git version info
2025-04-07T21:30:13.6586782Z Working directory is '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T21:30:13.6621318Z ##[debug]Getting git version
2025-04-07T21:30:13.6636779Z [command]/usr/bin/git version
2025-04-07T21:30:13.6765286Z git version 2.45.1
2025-04-07T21:30:13.6790168Z ##[debug]0
2025-04-07T21:30:13.6791177Z ##[debug]git version 2.45.1
2025-04-07T21:30:13.6792088Z ##[debug]
2025-04-07T21:30:13.6792786Z ##[debug]Set git useragent to: git/2.45.1 (github-actions-checkout)
2025-04-07T21:30:13.6793723Z ::endgroup::
2025-04-07T21:30:13.6794000Z ##[endgroup]
2025-04-07T21:30:13.6800853Z ::add-mask::***
2025-04-07T21:30:13.6819710Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/4cc55b8f-2627-4094-b5d6-25d91c67745b' before making global git config changes
2025-04-07T21:30:13.6820953Z Adding repository directory to the temporary git global config as a safe directory
2025-04-07T21:30:13.6825769Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T21:30:13.6866470Z ##[debug]0
2025-04-07T21:30:13.6866926Z ##[debug]
2025-04-07T21:30:13.6873013Z Deleting the contents of '/home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-07T21:30:13.6876915Z ::group::Initializing the repository
2025-04-07T21:30:13.6877321Z ##[group]Initializing the repository
2025-04-07T21:30:13.6882432Z [command]/usr/bin/git init /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T21:30:13.6992247Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-07T21:30:13.6993157Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-07T21:30:13.6993915Z hint: of your new repositories, which will suppress this warning, call:
2025-04-07T21:30:13.6994379Z hint:
2025-04-07T21:30:13.6994785Z hint: 	git config --global init.defaultBranch <name>
2025-04-07T21:30:13.6995275Z hint:
2025-04-07T21:30:13.6995768Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-07T21:30:13.6996555Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-07T21:30:13.6997043Z hint:
2025-04-07T21:30:13.6997313Z hint: 	git branch -m <name>
2025-04-07T21:30:13.6998275Z Initialized empty Git repository in /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-07T21:30:13.7002103Z ##[debug]0
2025-04-07T21:30:13.7003063Z ##[debug]Initialized empty Git repository in /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-07T21:30:13.7003832Z ##[debug]
2025-04-07T21:30:13.7009078Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T21:30:13.7056723Z ##[debug]0
2025-04-07T21:30:13.7057187Z ##[debug]
2025-04-07T21:30:13.7057619Z ::endgroup::
2025-04-07T21:30:13.7057875Z ##[endgroup]
2025-04-07T21:30:13.7058326Z ::group::Disabling automatic garbage collection
2025-04-07T21:30:13.7058756Z ##[group]Disabling automatic garbage collection
2025-04-07T21:30:13.7062812Z [command]/usr/bin/git config --local gc.auto 0
2025-04-07T21:30:13.7099924Z ##[debug]0
2025-04-07T21:30:13.7100353Z ##[debug]
2025-04-07T21:30:13.7100760Z ::endgroup::
2025-04-07T21:30:13.7101041Z ##[endgroup]
2025-04-07T21:30:13.7101479Z ::group::Setting up auth
2025-04-07T21:30:13.7101776Z ##[group]Setting up auth
2025-04-07T21:30:13.7108843Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-07T21:30:13.7144489Z ##[debug]1
2025-04-07T21:30:13.7144904Z ##[debug]
2025-04-07T21:30:13.7151600Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-07T21:30:13.7626029Z ##[debug]0
2025-04-07T21:30:13.7626535Z ##[debug]
2025-04-07T21:30:13.7631767Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-07T21:30:13.7668007Z ##[debug]1
2025-04-07T21:30:13.7668450Z ##[debug]
2025-04-07T21:30:13.7674224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-07T21:30:13.8020328Z ##[debug]0
2025-04-07T21:30:13.8020820Z ##[debug]
2025-04-07T21:30:13.8029886Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-07T21:30:13.8073913Z ##[debug]0
2025-04-07T21:30:13.8074355Z ##[debug]
2025-04-07T21:30:13.8084403Z ::endgroup::
2025-04-07T21:30:13.8084680Z ##[endgroup]
2025-04-07T21:30:13.8085222Z ::group::Fetching the repository
2025-04-07T21:30:13.8085570Z ##[group]Fetching the repository
2025-04-07T21:30:13.8094275Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c54a572460cfbf580370005968ee041aab2d7be0:refs/remotes/origin/mvp
2025-04-07T21:32:42.4434619Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T21:32:42.4435476Z  * [new ref]               c54a572460cfbf580370005968ee041aab2d7be0 -> origin/mvp
2025-04-07T21:32:42.4470516Z ##[debug]0
2025-04-07T21:32:42.4471011Z ##[debug]
2025-04-07T21:32:42.4471933Z ::endgroup::
2025-04-07T21:32:42.4472274Z ##[endgroup]
2025-04-07T21:32:42.4472731Z ::group::Determining the checkout info
2025-04-07T21:32:42.4473105Z ##[group]Determining the checkout info
2025-04-07T21:32:42.4473599Z ::endgroup::
2025-04-07T21:32:42.4473831Z ##[endgroup]
2025-04-07T21:32:42.4480422Z [command]/usr/bin/git sparse-checkout disable
2025-04-07T21:32:42.4530485Z ##[debug]0
2025-04-07T21:32:42.4530932Z ##[debug]
2025-04-07T21:32:42.4536669Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-07T21:32:42.4576836Z ##[debug]0
2025-04-07T21:32:42.4577265Z ##[debug]
2025-04-07T21:32:42.4577704Z ::group::Checking out the ref
2025-04-07T21:32:42.4578033Z ##[group]Checking out the ref
2025-04-07T21:32:42.4582326Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-07T21:32:43.9144430Z Updating files:   3% (13289/374107)
2025-04-07T21:32:44.2321824Z Updating files:   4% (14965/374107)
2025-04-07T21:32:44.4527828Z Updating files:   5% (18706/374107)
2025-04-07T21:32:44.6333970Z Updating files:   6% (22447/374107)
2025-04-07T21:32:44.8050965Z Updating files:   7% (26188/374107)
2025-04-07T21:32:44.8280395Z Updating files:   8% (29929/374107)
2025-04-07T21:32:44.9252272Z Updating files:   8% (30648/374107)
2025-04-07T21:32:45.1348078Z Updating files:   9% (33670/374107)
2025-04-07T21:32:45.5783371Z Updating files:  10% (37411/374107)
2025-04-07T21:32:45.7849936Z Updating files:  11% (41152/374107)
2025-04-07T21:32:45.8282127Z Updating files:  12% (44893/374107)
2025-04-07T21:32:45.9823179Z Updating files:  12% (45604/374107)
2025-04-07T21:32:46.2980756Z Updating files:  13% (48634/374107)
2025-04-07T21:32:46.6186327Z Updating files:  14% (52375/374107)
2025-04-07T21:32:46.8282504Z Updating files:  15% (56117/374107)
2025-04-07T21:32:46.8886380Z Updating files:  15% (59160/374107)
2025-04-07T21:32:47.2411246Z Updating files:  16% (59858/374107)
2025-04-07T21:32:47.6368124Z Updating files:  17% (63599/374107)
2025-04-07T21:32:47.8282211Z Updating files:  18% (67340/374107)
2025-04-07T21:32:48.0447084Z Updating files:  18% (68683/374107)
2025-04-07T21:32:48.2627596Z Updating files:  19% (71081/374107)
2025-04-07T21:32:48.4023393Z Updating files:  20% (74822/374107)
2025-04-07T21:32:48.7138244Z Updating files:  21% (78563/374107)
2025-04-07T21:32:48.8282218Z Updating files:  22% (82304/374107)
2025-04-07T21:32:48.9094829Z Updating files:  22% (84276/374107)
2025-04-07T21:32:49.0594255Z Updating files:  23% (86045/374107)
2025-04-07T21:32:49.1895154Z Updating files:  24% (89786/374107)
2025-04-07T21:32:49.3337695Z Updating files:  25% (93527/374107)
2025-04-07T21:32:49.4796330Z Updating files:  26% (97268/374107)
2025-04-07T21:32:49.6165909Z Updating files:  27% (101009/374107)
2025-04-07T21:32:49.7510812Z Updating files:  28% (104750/374107)
2025-04-07T21:32:49.8281461Z Updating files:  29% (108492/374107)
2025-04-07T21:32:49.8916381Z Updating files:  29% (110539/374107)
2025-04-07T21:32:50.0418852Z Updating files:  30% (112233/374107)
2025-04-07T21:32:50.1891281Z Updating files:  31% (115974/374107)
2025-04-07T21:32:50.3318057Z Updating files:  32% (119715/374107)
2025-04-07T21:32:50.4661222Z Updating files:  33% (123456/374107)
2025-04-07T21:32:50.6018995Z Updating files:  34% (127197/374107)
2025-04-07T21:32:50.7431141Z Updating files:  35% (130938/374107)
2025-04-07T21:32:50.8282304Z Updating files:  36% (134679/374107)
2025-04-07T21:32:50.8831015Z Updating files:  36% (136955/374107)
2025-04-07T21:32:51.1243160Z Updating files:  37% (138420/374107)
2025-04-07T21:32:51.3132436Z Updating files:  38% (142161/374107)
2025-04-07T21:32:51.4560518Z Updating files:  39% (145902/374107)
2025-04-07T21:32:51.5966002Z Updating files:  40% (149643/374107)
2025-04-07T21:32:51.8281639Z Updating files:  41% (153384/374107)
2025-04-07T21:32:51.8419015Z Updating files:  41% (156759/374107)
2025-04-07T21:32:51.9898149Z Updating files:  42% (157125/374107)
2025-04-07T21:32:52.1627241Z Updating files:  43% (160867/374107)
2025-04-07T21:32:52.5657789Z Updating files:  44% (164608/374107)
2025-04-07T21:32:52.8281334Z Updating files:  45% (168349/374107)
2025-04-07T21:32:52.9314210Z Updating files:  45% (171062/374107)
2025-04-07T21:32:53.2279151Z Updating files:  46% (172090/374107)
2025-04-07T21:32:53.5892740Z Updating files:  47% (175831/374107)
2025-04-07T21:32:53.8282434Z Updating files:  48% (179572/374107)
2025-04-07T21:32:53.9681774Z Updating files:  48% (181692/374107)
2025-04-07T21:32:54.2693127Z Updating files:  49% (183313/374107)
2025-04-07T21:32:54.5541412Z Updating files:  50% (187054/374107)
2025-04-07T21:32:54.8414953Z Updating files:  51% (190795/374107)
2025-04-07T21:32:55.0209562Z Updating files:  51% (193236/374107)
2025-04-07T21:32:55.8328342Z Updating files:  52% (194536/374107)
2025-04-07T21:32:56.0107232Z Updating files:  52% (196581/374107)
2025-04-07T21:32:56.4385603Z Updating files:  53% (198277/374107)
2025-04-07T21:32:56.5794849Z Updating files:  54% (202018/374107)
2025-04-07T21:32:56.7188455Z Updating files:  55% (205759/374107)
2025-04-07T21:32:56.8282945Z Updating files:  56% (209500/374107)
2025-04-07T21:32:56.8777950Z Updating files:  56% (212022/374107)
2025-04-07T21:32:57.0788311Z Updating files:  57% (213241/374107)
2025-04-07T21:32:57.2333553Z Updating files:  58% (216983/374107)
2025-04-07T21:32:57.3908769Z Updating files:  59% (220724/374107)
2025-04-07T21:32:57.6336934Z Updating files:  60% (224465/374107)
2025-04-07T21:32:57.8305593Z Updating files:  61% (228206/374107)
2025-04-07T21:32:58.0059559Z Updating files:  61% (229171/374107)
2025-04-07T21:32:58.2385112Z Updating files:  62% (231947/374107)
2025-04-07T21:32:58.4415554Z Updating files:  63% (235688/374107)
2025-04-07T21:32:58.6235495Z Updating files:  64% (239429/374107)
2025-04-07T21:32:58.8283955Z Updating files:  65% (243170/374107)
2025-04-07T21:32:58.8566990Z Updating files:  65% (246394/374107)
2025-04-07T21:32:59.0583526Z Updating files:  66% (246911/374107)
2025-04-07T21:32:59.2869720Z Updating files:  67% (250652/374107)
2025-04-07T21:32:59.4905833Z Updating files:  68% (254393/374107)
2025-04-07T21:32:59.7099607Z Updating files:  69% (258134/374107)
2025-04-07T21:32:59.8281847Z Updating files:  70% (261875/374107)
2025-04-07T21:32:59.8609009Z Updating files:  70% (264765/374107)
2025-04-07T21:32:59.9975908Z Updating files:  71% (265616/374107)
2025-04-07T21:33:00.1833796Z Updating files:  72% (269358/374107)
2025-04-07T21:33:00.3740103Z Updating files:  73% (273099/374107)
2025-04-07T21:33:00.5682569Z Updating files:  74% (276840/374107)
2025-04-07T21:33:00.7970780Z Updating files:  75% (280581/374107)
2025-04-07T21:33:00.8284245Z Updating files:  76% (284322/374107)
2025-04-07T21:33:01.1432021Z Updating files:  76% (284925/374107)
2025-04-07T21:33:01.3674271Z Updating files:  77% (288063/374107)
2025-04-07T21:33:01.5967716Z Updating files:  78% (291804/374107)
2025-04-07T21:33:01.8282076Z Updating files:  79% (295545/374107)
2025-04-07T21:33:01.8292653Z Updating files:  79% (299264/374107)
2025-04-07T21:33:02.0212557Z Updating files:  80% (299286/374107)
2025-04-07T21:33:02.3246008Z Updating files:  81% (303027/374107)
2025-04-07T21:33:02.5462522Z Updating files:  82% (306768/374107)
2025-04-07T21:33:02.8291765Z Updating files:  83% (310509/374107)
2025-04-07T21:33:03.0109577Z Updating files:  83% (313122/374107)
2025-04-07T21:33:03.3427757Z Updating files:  84% (314250/374107)
2025-04-07T21:33:03.5383774Z Updating files:  85% (317991/374107)
2025-04-07T21:33:03.8282555Z Updating files:  86% (321733/374107)
2025-04-07T21:33:03.9448475Z Updating files:  86% (324185/374107)
2025-04-07T21:33:04.4370558Z Updating files:  87% (325474/374107)
2025-04-07T21:33:04.8283514Z Updating files:  88% (329215/374107)
2025-04-07T21:33:04.8513298Z Updating files:  88% (332716/374107)
2025-04-07T21:33:05.3111678Z Updating files:  89% (332956/374107)
2025-04-07T21:33:05.6212092Z Updating files:  90% (336697/374107)
2025-04-07T21:33:05.8283919Z Updating files:  91% (340438/374107)
2025-04-07T21:33:05.9473798Z Updating files:  91% (342796/374107)
2025-04-07T21:33:06.6553572Z Updating files:  92% (344179/374107)
2025-04-07T21:33:06.8281541Z Updating files:  93% (347920/374107)
2025-04-07T21:33:07.0470938Z Updating files:  93% (349765/374107)
2025-04-07T21:33:07.4567119Z Updating files:  94% (351661/374107)
2025-04-07T21:33:07.8282544Z Updating files:  95% (355402/374107)
2025-04-07T21:33:07.9324375Z Updating files:  95% (358555/374107)
2025-04-07T21:33:08.4749708Z Updating files:  96% (359143/374107)
2025-04-07T21:33:08.8281970Z Updating files:  97% (362884/374107)
2025-04-07T21:33:08.9006432Z Updating files:  97% (366160/374107)
2025-04-07T21:33:09.2095879Z Updating files:  98% (366625/374107)
2025-04-07T21:33:09.6413256Z Updating files:  99% (370366/374107)
2025-04-07T21:33:09.6413710Z Updating files: 100% (374107/374107)
2025-04-07T21:33:09.6414104Z Updating files: 100% (374107/374107), done.
2025-04-07T21:33:10.0676583Z Switched to a new branch 'mvp'
2025-04-07T21:33:10.0677033Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-07T21:33:10.1060035Z ##[debug]0
2025-04-07T21:33:10.1060571Z ##[debug]branch 'mvp' set up to track 'origin/mvp'.
2025-04-07T21:33:10.1060860Z ##[debug]
2025-04-07T21:33:10.1061229Z ::endgroup::
2025-04-07T21:33:10.1061431Z ##[endgroup]
2025-04-07T21:33:10.1061839Z ::group::Setting up auth for fetching submodules
2025-04-07T21:33:10.1062155Z ##[group]Setting up auth for fetching submodules
2025-04-07T21:33:10.1062877Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-07T21:33:10.1095182Z ##[debug]0
2025-04-07T21:33:10.1095522Z ##[debug]
2025-04-07T21:33:10.1106839Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-07T21:33:10.1136936Z ##[debug]5
2025-04-07T21:33:10.1137298Z ##[debug]
2025-04-07T21:33:10.1142313Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-07T21:33:10.1173829Z ##[debug]0
2025-04-07T21:33:10.1175235Z ##[debug]
2025-04-07T21:33:10.1181052Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-07T21:33:10.1211862Z ##[debug]0
2025-04-07T21:33:10.1213233Z ##[debug]
2025-04-07T21:33:10.1214658Z ::endgroup::
2025-04-07T21:33:10.1214859Z ##[endgroup]
2025-04-07T21:33:10.1216205Z ::group::Fetching submodules
2025-04-07T21:33:10.1216462Z ##[group]Fetching submodules
2025-04-07T21:33:10.1222461Z [command]/usr/bin/git submodule sync --recursive
2025-04-07T21:33:10.1813838Z ##[debug]0
2025-04-07T21:33:10.1814584Z ##[debug]
2025-04-07T21:33:10.1815559Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-07T21:33:10.2464989Z ##[debug]0
2025-04-07T21:33:10.2465659Z ##[debug]
2025-04-07T21:33:10.2466454Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-07T21:33:10.3097420Z ##[debug]0
2025-04-07T21:33:10.3098109Z ##[debug]
2025-04-07T21:33:10.3098718Z ::endgroup::
2025-04-07T21:33:10.3098957Z ##[endgroup]
2025-04-07T21:33:10.3099804Z ::group::Persisting credentials for submodules
2025-04-07T21:33:10.3100149Z ##[group]Persisting credentials for submodules
2025-04-07T21:33:10.3105517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-07T21:33:10.3683779Z ##[debug]0
2025-04-07T21:33:10.3684407Z ##[debug]
2025-04-07T21:33:10.3689898Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-07T21:33:10.4282405Z ##[debug]0
2025-04-07T21:33:10.4283037Z ##[debug]
2025-04-07T21:33:10.4287999Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-07T21:33:10.4958019Z ##[debug]0
2025-04-07T21:33:10.4958737Z ##[debug]
2025-04-07T21:33:10.4962614Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-07T21:33:10.5559745Z ##[debug]0
2025-04-07T21:33:10.5560413Z ##[debug]
2025-04-07T21:33:10.5560776Z ::endgroup::
2025-04-07T21:33:10.5560989Z ##[endgroup]
2025-04-07T21:33:10.5602592Z ##[debug]0
2025-04-07T21:33:10.5603327Z ##[debug]commit c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T21:33:10.5603698Z ##[debug]Author: T2 <studioteatwo@proton.me>
2025-04-07T21:33:10.5604003Z ##[debug]Date:   Mon Apr 7 19:38:09 2025 +0900
2025-04-07T21:33:10.5604262Z ##[debug]
2025-04-07T21:33:10.5604469Z ##[debug]    Merge branch 'v0.6.2' into 'mvp'
2025-04-07T21:33:10.5604732Z ##[debug]    
2025-04-07T21:33:10.5604905Z ##[debug]    V0.6.2
2025-04-07T21:33:10.5605123Z ##[debug]    
2025-04-07T21:33:10.5605381Z ##[debug]    See merge request studioteatwo/gecko-dev-for-ssi!39
2025-04-07T21:33:10.5605771Z ##[debug]
2025-04-07T21:33:10.5606910Z [command]/usr/bin/git log -1 --format=%H
2025-04-07T21:33:10.5633461Z c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T21:33:10.5638141Z ##[debug]0
2025-04-07T21:33:10.5638708Z ##[debug]c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T21:33:10.5639085Z ##[debug]
2025-04-07T21:33:10.5644815Z ##[debug]Unsetting HOME override
2025-04-07T21:33:10.5654116Z ::remove-matcher owner=checkout-git::
2025-04-07T21:33:10.5662121Z ##[debug]Removed matchers: 'checkout-git'
2025-04-07T21:33:10.5714021Z ##[debug]Node Action run completed with exit code 0
2025-04-07T21:33:10.5716581Z ##[debug]Save intra-action state isPost = true
2025-04-07T21:33:10.5716976Z ##[debug]Save intra-action state setSafeDirectory = true
2025-04-07T21:33:10.5717664Z ##[debug]Save intra-action state repositoryPath = /home/runner/actions-runner/_work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-07T21:33:10.5719267Z ##[debug]Set output commit = c54a572460cfbf580370005968ee041aab2d7be0
2025-04-07T21:33:10.5719682Z ##[debug]Set output ref = refs/heads/mvp
2025-04-07T21:33:10.5720237Z ##[debug]Finishing: Clone 🧬
