﻿2025-04-07T21:33:10.5726849Z ##[debug]Evaluating condition for step: 'Configure sccache'
2025-04-07T21:33:10.5728260Z ##[debug]Evaluating: success()
2025-04-07T21:33:10.5728626Z ##[debug]Evaluating success:
2025-04-07T21:33:10.5729025Z ##[debug]=> true
2025-04-07T21:33:10.5729343Z ##[debug]Result: true
2025-04-07T21:33:10.5729841Z ##[debug]Starting: Configure sccache
2025-04-07T21:33:10.5757614Z ##[debug]Loading inputs
2025-04-07T21:33:10.5758685Z ##[debug]Evaluating: github.token
2025-04-07T21:33:10.5759066Z ##[debug]Evaluating Index:
2025-04-07T21:33:10.5759276Z ##[debug]..Evaluating github:
2025-04-07T21:33:10.5759505Z ##[debug]..=> Object
2025-04-07T21:33:10.5759701Z ##[debug]..Evaluating String:
2025-04-07T21:33:10.5759915Z ##[debug]..=> 'token'
2025-04-07T21:33:10.5760447Z ##[debug]=> '***'
2025-04-07T21:33:10.5760727Z ##[debug]Result: '***'
2025-04-07T21:33:10.5761956Z ##[debug]Evaluating: (runner.debug == '1')
2025-04-07T21:33:10.5769800Z ##[debug]Evaluating Equal:
2025-04-07T21:33:10.5770097Z ##[debug]..Evaluating Index:
2025-04-07T21:33:10.5770344Z ##[debug]....Evaluating runner:
2025-04-07T21:33:10.5770644Z ##[debug]....=> Object
2025-04-07T21:33:10.5770846Z ##[debug]....Evaluating String:
2025-04-07T21:33:10.5771071Z ##[debug]....=> 'debug'
2025-04-07T21:33:10.5771330Z ##[debug]..=> '1'
2025-04-07T21:33:10.5771511Z ##[debug]..Evaluating String:
2025-04-07T21:33:10.5771710Z ##[debug]..=> '1'
2025-04-07T21:33:10.5771878Z ##[debug]=> true
2025-04-07T21:33:10.5772062Z ##[debug]Expanded: ('1' == '1')
2025-04-07T21:33:10.5772255Z ##[debug]Result: true
2025-04-07T21:33:10.5775217Z ##[debug]Loading env
2025-04-07T21:33:10.5778753Z ##[group]Run actions/github-script@v7
2025-04-07T21:33:10.5778962Z with:
2025-04-07T21:33:10.5779486Z   script: core.exportVariable('ACTIONS_CACHE_URL', process.env.ACTIONS_CACHE_URL || '');
core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env.ACTIONS_RUNTIME_TOKEN || '');

2025-04-07T21:33:10.5780178Z   github-token: ***
2025-04-07T21:33:10.5780351Z   debug: true
2025-04-07T21:33:10.5780524Z   user-agent: actions/github-script
2025-04-07T21:33:10.5780750Z   result-encoding: json
2025-04-07T21:33:10.5780920Z   retries: 0
2025-04-07T21:33:10.5781100Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-07T21:33:10.5781336Z ##[endgroup]
2025-04-07T21:33:10.6764140Z ##[debug]Node Action run completed with exit code 0
2025-04-07T21:33:10.6768723Z ##[debug]ACTIONS_CACHE_URL='https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/'
2025-04-07T21:33:10.6816996Z ##[debug]ACTIONS_RUNTIME_TOKEN='***'
2025-04-07T21:33:10.6818706Z ##[debug]Set output result = 
2025-04-07T21:33:10.6819225Z ##[debug]Finishing: Configure sccache
