﻿2025-04-07T21:33:10.6827670Z ##[debug]Evaluating: matrix.arch
2025-04-07T21:33:10.6828041Z ##[debug]Evaluating Index:
2025-04-07T21:33:10.6828307Z ##[debug]..Evaluating matrix:
2025-04-07T21:33:10.6828606Z ##[debug]..=> Object
2025-04-07T21:33:10.6828864Z ##[debug]..Evaluating String:
2025-04-07T21:33:10.6829121Z ##[debug]..=> 'arch'
2025-04-07T21:33:10.6829421Z ##[debug]=> 'x86_64'
2025-04-07T21:33:10.6829639Z ##[debug]Result: 'x86_64'
2025-04-07T21:33:10.6830693Z ##[debug]Evaluating: inputs.build-with-profdata-and-jarlog
2025-04-07T21:33:10.6831089Z ##[debug]Evaluating Index:
2025-04-07T21:33:10.6831354Z ##[debug]..Evaluating inputs:
2025-04-07T21:33:10.6831619Z ##[debug]..=> Object
2025-04-07T21:33:10.6831852Z ##[debug]..Evaluating String:
2025-04-07T21:33:10.6832144Z ##[debug]..=> 'build-with-profdata-and-jarlog'
2025-04-07T21:33:10.6832498Z ##[debug]=> true
2025-04-07T21:33:10.6832715Z ##[debug]Result: true
2025-04-07T21:33:10.6833183Z ##[debug]Evaluating condition for step: 'setup Rust 🦀'
2025-04-07T21:33:10.6834260Z ##[debug]Evaluating: success()
2025-04-07T21:33:10.6834880Z ##[debug]Evaluating success:
2025-04-07T21:33:10.6835386Z ##[debug]=> true
2025-04-07T21:33:10.6835753Z ##[debug]Result: true
2025-04-07T21:33:10.6836287Z ##[debug]Starting: setup Rust 🦀
2025-04-07T21:33:10.6844876Z ##[debug]Loading inputs
2025-04-07T21:33:10.6845720Z ##[debug]Loading env
2025-04-07T21:33:10.6850073Z ##[group]Run # Install Rust if pgo_artifact_name is not empty
2025-04-07T21:33:10.6850515Z [36;1m# Install Rust if pgo_artifact_name is not empty[0m
2025-04-07T21:33:10.6850877Z [36;1mif [[ -n $GHA_pgo_artifact_name ]]; then[0m
2025-04-07T21:33:10.6851199Z [36;1m  rustup toolchain install 1.81.0[0m
2025-04-07T21:33:10.6851489Z [36;1m  rustup default 1.81.0[0m
2025-04-07T21:33:10.6851726Z [36;1mfi[0m
2025-04-07T21:33:10.6851906Z [36;1m[0m
2025-04-07T21:33:10.6852110Z [36;1mif [[ $GHA_ARCH == 'x86_64' ]];then[0m
2025-04-07T21:33:10.6852407Z [36;1m  rustup target add x86_64-apple-darwin[0m
2025-04-07T21:33:10.6852684Z [36;1melse[0m
2025-04-07T21:33:10.6852932Z [36;1m  rustup target add aarch64-apple-darwin[0m
2025-04-07T21:33:10.6853211Z [36;1mfi[0m
2025-04-07T21:33:10.6853380Z [36;1m[0m
2025-04-07T21:33:10.6853646Z [36;1m#? https://github.com/mozilla/sccache#known-caveats[0m
2025-04-07T21:33:10.6853996Z [36;1mexport CARGO_INCREMENTAL=0[0m
2025-04-07T21:33:10.6916051Z shell: /usr/bin/bash -e {0}
2025-04-07T21:33:10.6916300Z env:
2025-04-07T21:33:10.6916864Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-07T21:33:10.6964775Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-07T21:33:10.6965041Z   GHA_ARCH: x86_64
2025-04-07T21:33:10.6965267Z   GHA_pgo_artifact_name: true
2025-04-07T21:33:10.6965505Z ##[endgroup]
2025-04-07T21:33:10.7033687Z ##[debug]/usr/bin/bash -e /home/runner/actions-runner/_work/_temp/df253fb3-f085-48b1-8413-9817cbcaec71.sh
2025-04-07T21:33:10.7263169Z info: syncing channel updates for '1.81.0-x86_64-unknown-linux-gnu'
2025-04-07T21:33:10.8228465Z info: latest update on 2024-09-05, rust version 1.81.0 (eeb90cda1 2024-09-04)
2025-04-07T21:33:10.8229069Z info: downloading component 'cargo'
2025-04-07T21:33:10.9078038Z info: downloading component 'rust-std'
2025-04-07T21:33:11.1678769Z info: downloading component 'rustc'
2025-04-07T21:33:11.8105900Z info: installing component 'cargo'
2025-04-07T21:33:12.3138830Z info: installing component 'rust-std'
2025-04-07T21:33:13.8030388Z info: installing component 'rustc'
2025-04-07T21:33:17.5619404Z 
2025-04-07T21:33:17.5773356Z   1.81.0-x86_64-unknown-linux-gnu installed - rustc 1.81.0 (eeb90cda1 2024-09-04)
2025-04-07T21:33:17.5774165Z info: checking for self-update
2025-04-07T21:33:17.5774557Z 
2025-04-07T21:33:17.6282805Z info: downloading self-update
2025-04-07T21:33:17.8667380Z warn: tool `rust-analyzer` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2025-04-07T21:33:17.8668822Z warn: tool `rustfmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2025-04-07T21:33:17.8670742Z warn: tool `cargo-fmt` is already installed, remove it from `/home/runner/.cargo/bin`, then run `rustup update` to have rustup manage this tool.
2025-04-07T21:33:17.8818687Z info: using existing install for '1.81.0-x86_64-unknown-linux-gnu'
2025-04-07T21:33:17.9087391Z info: default toolchain set to '1.81.0-x86_64-unknown-linux-gnu'
2025-04-07T21:33:17.9087736Z 
2025-04-07T21:33:17.9228390Z   1.81.0-x86_64-unknown-linux-gnu unchanged - rustc 1.81.0 (eeb90cda1 2024-09-04)
2025-04-07T21:33:17.9228749Z 
2025-04-07T21:33:18.0052124Z info: downloading component 'rust-std' for 'x86_64-apple-darwin'
2025-04-07T21:33:18.2550054Z info: installing component 'rust-std' for 'x86_64-apple-darwin'
2025-04-07T21:33:20.3541603Z ##[debug]Finishing: setup Rust 🦀
