﻿2025-04-07T21:33:20.3549512Z ##[debug]Evaluating condition for step: 'Setup Disk & Swap Space 💿'
2025-04-07T21:33:20.3551858Z ##[debug]Evaluating: success()
2025-04-07T21:33:20.3552774Z ##[debug]Evaluating success:
2025-04-07T21:33:20.3553193Z ##[debug]=> true
2025-04-07T21:33:20.3553577Z ##[debug]Result: true
2025-04-07T21:33:20.3554274Z ##[debug]Starting: Setup Disk & Swap Space 💿
2025-04-07T21:33:20.3561782Z ##[debug]Loading inputs
2025-04-07T21:33:20.3562851Z ##[debug]Loading env
2025-04-07T21:33:20.3566857Z ##[group]Run chmod +x .github/workflows/src/disk_swap_for_github_runner.sh
2025-04-07T21:33:20.3567320Z [36;1mchmod +x .github/workflows/src/disk_swap_for_github_runner.sh[0m
2025-04-07T21:33:20.3567718Z [36;1m.github/workflows/src/disk_swap_for_github_runner.sh[0m
2025-04-07T21:33:20.3627571Z shell: /usr/bin/bash -e {0}
2025-04-07T21:33:20.3627805Z env:
2025-04-07T21:33:20.3628318Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-07T21:33:20.3683574Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-07T21:33:20.3684081Z ##[endgroup]
2025-04-07T21:33:20.3763251Z ##[debug]/usr/bin/bash -e /home/runner/actions-runner/_work/_temp/56d39de1-a4f6-484f-b921-5201a2ca0bd5.sh
2025-04-07T21:33:20.3813041Z Before:
2025-04-07T21:33:20.3837025Z                total        used        free      shared  buff/cache   available
2025-04-07T21:33:20.3837675Z Mem:            27Gi       488Mi        19Gi        48Mi       7.7Gi        26Gi
2025-04-07T21:33:20.3838154Z Swap:             0B          0B          0B
2025-04-07T21:33:20.3863795Z Filesystem      Size  Used Avail Use% Mounted on
2025-04-07T21:33:20.3864316Z /dev/root       142G   57G   86G  40% /
2025-04-07T21:33:20.3864898Z tmpfs            14G   88K   14G   1% /dev/shm
2025-04-07T21:33:20.3865577Z tmpfs           5.6G  944K  5.6G   1% /run
2025-04-07T21:33:20.3865982Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-04-07T21:33:20.3866656Z /dev/sda15      105M  6.1M   99M   6% /boot/efi
2025-04-07T21:33:20.3867343Z tmpfs           2.8G  4.0K  2.8G   1% /run/user/0
2025-04-07T21:33:20.3867612Z 
2025-04-07T21:33:20.3867623Z 
2025-04-07T21:33:20.3966913Z swapoff: /mnt/swapfile: swapoff failed: No such file or directory
2025-04-07T21:33:20.4087934Z rm: cannot remove '/mnt/swapfile': No such file or directory
2025-04-07T21:33:20.4631908Z Setting up swapspace version 1, size = 14 GiB (15032381440 bytes)
2025-04-07T21:33:20.4632519Z no label, UUID=92f86f15-9406-494e-b079-97fe1b15a3fa
2025-04-07T21:33:20.4931537Z 
2025-04-07T21:33:20.4934506Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-07T21:33:20.4934938Z 
2025-04-07T21:33:20.5449909Z Reading package lists...
2025-04-07T21:33:20.8184019Z Building dependency tree...
2025-04-07T21:33:20.8196310Z Reading state information...
2025-04-07T21:33:20.9713342Z Package 'dotnet-nightly' is not installed, so not removed
2025-04-07T21:33:20.9716412Z Package 'dotnet-targeting-pack-3.1' is not installed, so not removed
2025-04-07T21:33:20.9717152Z Package 'llvm-17' is not installed, so not removed
2025-04-07T21:33:20.9717765Z Package 'llvm-18' is not installed, so not removed
2025-04-07T21:33:20.9718334Z Package 'php-lua' is not installed, so not removed
2025-04-07T21:33:20.9718931Z Package 'php-mysqlnd-ms' is not installed, so not removed
2025-04-07T21:33:20.9719556Z Package 'php-radius' is not installed, so not removed
2025-04-07T21:33:20.9720152Z Package 'php-stomp' is not installed, so not removed
2025-04-07T21:33:20.9720745Z Package 'php5.6-common' is not installed, so not removed
2025-04-07T21:33:20.9721357Z Package 'php5.6-json' is not installed, so not removed
2025-04-07T21:33:20.9722376Z Package 'php7.0-common' is not installed, so not removed
2025-04-07T21:33:20.9723152Z Package 'php7.1-common' is not installed, so not removed
2025-04-07T21:33:20.9723745Z Package 'php7.2-common' is not installed, so not removed
2025-04-07T21:33:20.9724442Z Package 'php7.3-common' is not installed, so not removed
2025-04-07T21:33:20.9725313Z Package 'php7.4-common' is not installed, so not removed
2025-04-07T21:33:20.9726533Z Package 'php8.0-common' is not installed, so not removed
2025-04-07T21:33:20.9727424Z Package 'php-pear-frontend-gtk' is not installed, so not removed
2025-04-07T21:33:20.9728100Z Package 'php-pear-frontend-web' is not installed, so not removed
2025-04-07T21:33:20.9729029Z Package 'php7.0-curl' is not installed, so not removed
2025-04-07T21:33:20.9729864Z Package 'php7.2-sodium' is not installed, so not removed
2025-04-07T21:33:20.9730775Z Package 'php5-cli' is not installed, so not removed
2025-04-07T21:33:20.9731352Z Package 'php5-curl' is not installed, so not removed
2025-04-07T21:33:20.9731907Z Package 'php-mcrypt' is not installed, so not removed
2025-04-07T21:33:20.9732460Z Package 'php5-mysql' is not installed, so not removed
2025-04-07T21:33:20.9733232Z Package 'php5-pgsql' is not installed, so not removed
2025-04-07T21:33:20.9733795Z Package 'php5-sqlite' is not installed, so not removed
2025-04-07T21:33:20.9734329Z Package 'php5' is not installed, so not removed
2025-04-07T21:33:20.9734873Z Package 'php5-ldap' is not installed, so not removed
2025-04-07T21:33:20.9735442Z Package 'php-mapscript' is not installed, so not removed
2025-04-07T21:33:20.9735994Z Package 'php-apc' is not installed, so not removed
2025-04-07T21:33:20.9736536Z Package 'php-suhosin' is not installed, so not removed
2025-04-07T21:33:20.9752621Z Package 'php5-fpm' is not installed, so not removed
2025-04-07T21:33:20.9754022Z Package 'php-hayageek-oauth2-yahoo' is not installed, so not removed
2025-04-07T21:33:20.9754910Z Package 'php-league-oauth2-google' is not installed, so not removed
2025-04-07T21:33:20.9755769Z Package 'php-stevenmaguire-oauth2-microsoft' is not installed, so not removed
2025-04-07T21:33:20.9756523Z Package 'phpphylotree' is not installed, so not removed
2025-04-07T21:33:20.9757129Z Package 'php-xcache' is not installed, so not removed
2025-04-07T21:33:20.9757773Z Package 'php-async-aws-s3' is not installed, so not removed
2025-04-07T21:33:20.9758494Z Package 'php-console-color2' is not installed, so not removed
2025-04-07T21:33:20.9759278Z Package 'php-alcaeus-mongo-php-adapter' is not installed, so not removed
2025-04-07T21:33:20.9760366Z Package 'php-doctrine-phpcr-odm' is not installed, so not removed
2025-04-07T21:33:20.9761268Z Package 'php-doctrine-mongodb-odm' is not installed, so not removed
2025-04-07T21:33:20.9761955Z Package 'php-ml-json-ld' is not installed, so not removed
2025-04-07T21:33:20.9762584Z Package 'php-semsol-arc2' is not installed, so not removed
2025-04-07T21:33:20.9763332Z Package 'php-com-dotnet' is not installed, so not removed
2025-04-07T21:33:20.9763911Z Package 'php-rar' is not installed, so not removed
2025-04-07T21:33:20.9764962Z Package 'php-laminas-httphandlerrunner' is not installed, so not removed
2025-04-07T21:33:20.9765813Z Package 'php-cordoval-hamcrest-php' is not installed, so not removed
2025-04-07T21:33:20.9766629Z Package 'php-davedevelopment-hamcrest-php' is not installed, so not removed
2025-04-07T21:33:20.9767431Z Package 'php-kodova-hamcrest-php' is not installed, so not removed
2025-04-07T21:33:20.9768150Z Package 'php-scrutinizer-ocular' is not installed, so not removed
2025-04-07T21:33:20.9768886Z Package 'php-league-flysystem-sftp' is not installed, so not removed
2025-04-07T21:33:20.9770195Z Package 'php-league-flysystem-eventable-filesystem' is not installed, so not removed
2025-04-07T21:33:20.9771105Z Package 'php-league-flysystem-rackspace' is not installed, so not removed
2025-04-07T21:33:20.9772324Z Package 'php-league-flysystem-azure' is not installed, so not removed
2025-04-07T21:33:20.9773516Z Package 'php-league-flysystem-webdav' is not installed, so not removed
2025-04-07T21:33:20.9774317Z Package 'php-league-flysystem-aws-s3-v2' is not installed, so not removed
2025-04-07T21:33:20.9775114Z Package 'php-league-flysystem-aws-s3-v3' is not installed, so not removed
2025-04-07T21:33:20.9775921Z Package 'php-spatie-flysystem-dropbox' is not installed, so not removed
2025-04-07T21:33:20.9777135Z Package 'php-srmklive-flysystem-dropbox-v2' is not installed, so not removed
2025-04-07T21:33:20.9778011Z Package 'php-league-flysystem-cached-adapter' is not installed, so not removed
2025-04-07T21:33:20.9779562Z Package 'php-league-flysystem-ziparchive' is not installed, so not removed
2025-04-07T21:33:20.9780288Z Package 'php-sqlite' is not installed, so not removed
2025-04-07T21:33:20.9780846Z Package 'php-lzf' is not installed, so not removed
2025-04-07T21:33:20.9781808Z Package 'php-pnctl' is not installed, so not removed
2025-04-07T21:33:20.9782510Z Package 'php-mdb2-driver-fbsql' is not installed, so not removed
2025-04-07T21:33:21.0624300Z Package 'php-mdb2-driver-ibase' is not installed, so not removed
2025-04-07T21:33:21.0625323Z Package 'php-mdb2-driver-mssql' is not installed, so not removed
2025-04-07T21:33:21.0626089Z Package 'php-mdb2-driver-mysqli' is not installed, so not removed
2025-04-07T21:33:21.0626875Z Package 'php-mdb2-driver-oci8' is not installed, so not removed
2025-04-07T21:33:21.0628053Z Package 'php-mdb2-driver-odbc' is not installed, so not removed
2025-04-07T21:33:21.0628795Z Package 'php-mdb2-driver-querysim' is not installed, so not removed
2025-04-07T21:33:21.0629706Z Package 'php-mdb2-driver-sqlite' is not installed, so not removed
2025-04-07T21:33:21.0630986Z Package 'php-mdb2-driver-sqlsrv' is not installed, so not removed
2025-04-07T21:33:21.0631812Z Package 'php-barnabywalters-mf-cleaner' is not installed, so not removed
2025-04-07T21:33:21.0632574Z Package 'php-php-mock-phpunit' is not installed, so not removed
2025-04-07T21:33:21.0633297Z Package 'php-graylog2-gelf-php' is not installed, so not removed
2025-04-07T21:33:21.0633999Z Package 'php-doctrine-couchdb' is not installed, so not removed
2025-04-07T21:33:21.0634677Z Package 'php-ruflin-elastica' is not installed, so not removed
2025-04-07T21:33:21.0635348Z Package 'php-elasticsearch' is not installed, so not removed
2025-04-07T21:33:21.0635960Z Package 'php-aws-sdk' is not installed, so not removed
2025-04-07T21:33:21.0636554Z Package 'php-rollbar' is not installed, so not removed
2025-04-07T21:33:21.0637352Z Package 'php-console' is not installed, so not removed
2025-04-07T21:33:21.0638182Z Package 'php-wfio' is not installed, so not removed
2025-04-07T21:33:21.0638745Z Package 'php-dbase' is not installed, so not removed
2025-04-07T21:33:21.0639336Z Package 'php-libsodium' is not installed, so not removed
2025-04-07T21:33:21.0640075Z Package 'php-phpiredis' is not installed, so not removed
2025-04-07T21:33:21.0641065Z Package 'php-ocramius-proxy-manager' is not installed, so not removed
2025-04-07T21:33:21.0641881Z Package 'php-zendframework-zend-stdlib' is not installed, so not removed
2025-04-07T21:33:21.0642607Z Package 'php-rhumsaa-uuid' is not installed, so not removed
2025-04-07T21:33:21.0643490Z Package 'php-moontoast-math' is not installed, so not removed
2025-04-07T21:33:21.0644220Z Package 'php-ramsey-uuid-console' is not installed, so not removed
2025-04-07T21:33:21.0645404Z Package 'php-ramsey-uuid-doctrine' is not installed, so not removed
2025-04-07T21:33:21.0646629Z Package 'php-paragonie-random-lib' is not installed, so not removed
2025-04-07T21:33:21.0647369Z Package 'php-crypt-blowfish' is not installed, so not removed
2025-04-07T21:33:21.0648000Z Package 'php-compat' is not installed, so not removed
2025-04-07T21:33:21.0648568Z Package 'php-cache' is not installed, so not removed
2025-04-07T21:33:21.0649186Z Package 'php-xml-serializer' is not installed, so not removed
2025-04-07T21:33:21.0649933Z Package 'php-enqueue-messenger-adapter' is not installed, so not removed
2025-04-07T21:33:21.0650667Z Package 'php-numbers-words' is not installed, so not removed
2025-04-07T21:33:21.0651290Z Package 'php7.0-thrift' is not installed, so not removed
2025-04-07T21:33:21.0651888Z Package 'php7.2-thrift' is not installed, so not removed
2025-04-07T21:33:21.0652480Z Package 'php-net-idna' is not installed, so not removed
2025-04-07T21:33:21.0653373Z Package 'php-phpstan' is not installed, so not removed
2025-04-07T21:33:21.0654538Z Package 'php-vimeo-psalm' is not installed, so not removed
2025-04-07T21:33:21.0655322Z Package 'php-zendframework-zend-eventmanager' is not installed, so not removed
2025-04-07T21:33:21.0656363Z Package 'php-container-interop' is not installed, so not removed
2025-04-07T21:33:21.0656995Z Package 'php-recode' is not installed, so not removed
2025-04-07T21:33:21.0657553Z Package 'php-gd2' is not installed, so not removed
2025-04-07T21:33:21.0658234Z Package 'php-pragmarx-google2fa-qrcode' is not installed, so not removed
2025-04-07T21:33:21.0659026Z Package 'php-samyoul-u2f-php-server' is not installed, so not removed
2025-04-07T21:33:21.0659669Z Package 'php5-xsl' is not installed, so not removed
2025-04-07T21:33:21.0660240Z Package 'php5-imagick' is not installed, so not removed
2025-04-07T21:33:21.0660873Z Package 'php-endroid-qr-code' is not installed, so not removed
2025-04-07T21:33:21.0661566Z Package 'php-guzzlehttp-guzzle' is not installed, so not removed
2025-04-07T21:33:21.0662291Z Package 'php-bjeavons-zxcvbn-php' is not installed, so not removed
2025-04-07T21:33:21.0662932Z Package 'php7.4-fpm' is not installed, so not removed
2025-04-07T21:33:21.0663503Z Package 'mongodb-dev' is not installed, so not removed
2025-04-07T21:33:21.0664106Z Package 'mongodb-server' is not installed, so not removed
2025-04-07T21:33:21.0664731Z Package 'mysql-client-5.7' is not installed, so not removed
2025-04-07T21:33:21.0665399Z Package 'mysql-client-core-5.7' is not installed, so not removed
2025-04-07T21:33:21.0666048Z Package 'mysql-server-5.5' is not installed, so not removed
2025-04-07T21:33:21.0666668Z Package 'mysql-server-5.7' is not installed, so not removed
2025-04-07T21:33:21.0667327Z Package 'mysql-server-core-5.7' is not installed, so not removed
2025-04-07T21:33:21.0668015Z Package 'mysql-client-core-5.5' is not installed, so not removed
2025-04-07T21:33:21.0668692Z Package 'mysql-client-core-5.6' is not installed, so not removed
2025-04-07T21:33:21.0669376Z Package 'mysql-client-5.5' is not installed, so not removed
2025-04-07T21:33:21.0670034Z Package 'mysql-client-5.6' is not installed, so not removed
2025-04-07T21:33:21.0670932Z Package 'mysql-server-core-5.5' is not installed, so not removed
2025-04-07T21:33:21.0671633Z Package 'mysql-server-core-5.6' is not installed, so not removed
2025-04-07T21:33:21.0672290Z Package 'mysql-server-5.6' is not installed, so not removed
2025-04-07T21:33:21.0672942Z Package 'mysql-testsuite-5.5' is not installed, so not removed
2025-04-07T21:33:21.0673612Z Package 'mysql-testsuite-5.6' is not installed, so not removed
2025-04-07T21:33:21.0674275Z Package 'mysql-testsuite-5.7' is not installed, so not removed
2025-04-07T21:33:21.0674903Z Package 'google-cloud-sdk' is not installed, so not removed
2025-04-07T21:33:21.1600670Z E: Unable to locate package microsoft-edge
2025-04-07T21:33:21.1765970Z 
2025-04-07T21:33:21.1766793Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-07T21:33:21.1767283Z 
2025-04-07T21:33:21.2241760Z Reading package lists...
2025-04-07T21:33:21.4131091Z Building dependency tree...
2025-04-07T21:33:21.4144189Z Reading state information...
2025-04-07T21:33:21.6124924Z The following packages will be REMOVED:
2025-04-07T21:33:21.6128313Z   liblldb-13 liblldb-15 linux-headers-kvm
2025-04-07T21:33:21.6366519Z 0 upgraded, 0 newly installed, 3 to remove and 334 not upgraded.
2025-04-07T21:33:22.0172052Z After this operation, 33.7 MB disk space will be freed.
2025-04-07T21:33:22.0825715Z (Reading database ... 
2025-04-07T21:33:22.0826133Z (Reading database ... 5%
2025-04-07T21:33:22.0826414Z (Reading database ... 10%
2025-04-07T21:33:22.0826680Z (Reading database ... 15%
2025-04-07T21:33:22.0826935Z (Reading database ... 20%
2025-04-07T21:33:22.0827190Z (Reading database ... 25%
2025-04-07T21:33:22.0827446Z (Reading database ... 30%
2025-04-07T21:33:22.0827681Z (Reading database ... 35%
2025-04-07T21:33:22.0827919Z (Reading database ... 40%
2025-04-07T21:33:22.0828154Z (Reading database ... 45%
2025-04-07T21:33:22.0828819Z (Reading database ... 50%
2025-04-07T21:33:22.1152293Z (Reading database ... 55%
2025-04-07T21:33:22.1402146Z (Reading database ... 60%
2025-04-07T21:33:22.1617743Z (Reading database ... 65%
2025-04-07T21:33:22.2124906Z (Reading database ... 70%
2025-04-07T21:33:22.2596750Z (Reading database ... 75%
2025-04-07T21:33:22.3390618Z (Reading database ... 80%
2025-04-07T21:33:22.4221278Z (Reading database ... 85%
2025-04-07T21:33:22.4684782Z (Reading database ... 90%
2025-04-07T21:33:22.5440871Z (Reading database ... 95%
2025-04-07T21:33:22.5441339Z (Reading database ... 100%
2025-04-07T21:33:22.5441877Z (Reading database ... 290486 files and directories currently installed.)
2025-04-07T21:33:22.5519872Z Removing liblldb-13 (1:13.0.1-2ubuntu2.2) ...
2025-04-07T21:33:22.5829836Z Removing liblldb-15 (1:15.0.7-0ubuntu0.22.04.3) ...
2025-04-07T21:33:22.6063814Z Removing linux-headers-kvm (5.15.0.1059.55) ...
2025-04-07T21:33:22.6492345Z Processing triggers for libc-bin (2.35-0ubuntu3.7) ...
2025-04-07T21:33:28.1840138Z 
2025-04-07T21:33:28.1841900Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-07T21:33:28.1842559Z 
2025-04-07T21:33:55.0563801Z 
2025-04-07T21:33:55.0564071Z 
2025-04-07T21:33:55.0564516Z After:
2025-04-07T21:33:55.0586950Z                total        used        free      shared  buff/cache   available
2025-04-07T21:33:55.0587942Z Mem:            27Gi       506Mi        19Gi        48Mi       7.8Gi        26Gi
2025-04-07T21:33:55.0588707Z Swap:           13Gi          0B        13Gi
2025-04-07T21:33:55.0608636Z Filesystem      Size  Used Avail Use% Mounted on
2025-04-07T21:33:55.0609368Z /dev/root       142G   48G   95G  34% /
2025-04-07T21:33:55.0610228Z tmpfs            14G   88K   14G   1% /dev/shm
2025-04-07T21:33:55.0610871Z tmpfs           5.6G  944K  5.6G   1% /run
2025-04-07T21:33:55.0611508Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-04-07T21:33:55.0612161Z /dev/sda15      105M  6.1M   99M   6% /boot/efi
2025-04-07T21:33:55.0612900Z tmpfs           2.8G  4.0K  2.8G   1% /run/user/0
2025-04-07T21:33:55.0626460Z ##[debug]Finishing: Setup Disk & Swap Space 💿
