﻿2025-04-07T21:33:55.0640435Z ##[debug]Evaluating condition for step: 'Download artifact if use profdata📥'
2025-04-07T21:33:55.0646416Z ##[debug]Evaluating: (success() && inputs.build-with-profdata-and-jarlog)
2025-04-07T21:33:55.0647586Z ##[debug]Evaluating And:
2025-04-07T21:33:55.0648307Z ##[debug]..Evaluating success:
2025-04-07T21:33:55.0649215Z ##[debug]..=> true
2025-04-07T21:33:55.0650097Z ##[debug]..Evaluating Index:
2025-04-07T21:33:55.0650835Z ##[debug]....Evaluating inputs:
2025-04-07T21:33:55.0651562Z ##[debug]....=> Object
2025-04-07T21:33:55.0652249Z ##[debug]....Evaluating String:
2025-04-07T21:33:55.0653129Z ##[debug]....=> 'build-with-profdata-and-jarlog'
2025-04-07T21:33:55.0654128Z ##[debug]..=> true
2025-04-07T21:33:55.0654741Z ##[debug]=> true
2025-04-07T21:33:55.0655687Z ##[debug]Expanded: (true && true)
2025-04-07T21:33:55.0656540Z ##[debug]Result: true
2025-04-07T21:33:55.0657778Z ##[debug]Starting: Download artifact if use profdata📥
2025-04-07T21:33:55.0686456Z ##[debug]Loading inputs
2025-04-07T21:33:55.0688472Z ##[debug]Evaluating: format('ssb-{0}-apple-darwin-profdata-and-jarlog', matrix.arch)
2025-04-07T21:33:55.0689042Z ##[debug]Evaluating format:
2025-04-07T21:33:55.0689356Z ##[debug]..Evaluating String:
2025-04-07T21:33:55.0689778Z ##[debug]..=> 'ssb-{0}-apple-darwin-profdata-and-jarlog'
2025-04-07T21:33:55.0690795Z ##[debug]..Evaluating Index:
2025-04-07T21:33:55.0691103Z ##[debug]....Evaluating matrix:
2025-04-07T21:33:55.0691426Z ##[debug]....=> Object
2025-04-07T21:33:55.0691732Z ##[debug]....Evaluating String:
2025-04-07T21:33:55.0692026Z ##[debug]....=> 'arch'
2025-04-07T21:33:55.0692347Z ##[debug]..=> 'x86_64'
2025-04-07T21:33:55.0692731Z ##[debug]=> 'ssb-x86_64-apple-darwin-profdata-and-jarlog'
2025-04-07T21:33:55.0693273Z ##[debug]Result: 'ssb-x86_64-apple-darwin-profdata-and-jarlog'
2025-04-07T21:33:55.0696059Z ##[debug]Evaluating: github.repository
2025-04-07T21:33:55.0696435Z ##[debug]Evaluating Index:
2025-04-07T21:33:55.0696738Z ##[debug]..Evaluating github:
2025-04-07T21:33:55.0697345Z ##[debug]..=> Object
2025-04-07T21:33:55.0697637Z ##[debug]..Evaluating String:
2025-04-07T21:33:55.0697945Z ##[debug]..=> 'repository'
2025-04-07T21:33:55.0698348Z ##[debug]=> 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T21:33:55.0698860Z ##[debug]Result: 'Browser-for-SSI/gecko-dev-pkg-distributor'
2025-04-07T21:33:55.0700396Z ##[debug]Evaluating: github.run_id
2025-04-07T21:33:55.0700733Z ##[debug]Evaluating Index:
2025-04-07T21:33:55.0701014Z ##[debug]..Evaluating github:
2025-04-07T21:33:55.0701320Z ##[debug]..=> Object
2025-04-07T21:33:55.0701598Z ##[debug]..Evaluating String:
2025-04-07T21:33:55.0701898Z ##[debug]..=> 'run_id'
2025-04-07T21:33:55.0702186Z ##[debug]=> '14307127064'
2025-04-07T21:33:55.0702477Z ##[debug]Result: '14307127064'
2025-04-07T21:33:55.0703345Z ##[debug]Loading env
2025-04-07T21:33:55.0708572Z ##[group]Run actions/download-artifact@v4
2025-04-07T21:33:55.0708909Z with:
2025-04-07T21:33:55.0709210Z   name: ssb-x86_64-apple-darwin-profdata-and-jarlog
2025-04-07T21:33:55.0709614Z   path: ~/artifact
2025-04-07T21:33:55.0709862Z   merge-multiple: false
2025-04-07T21:33:55.0710544Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-07T21:33:55.0711052Z   run-id: 14307127064
2025-04-07T21:33:55.0711289Z env:
2025-04-07T21:33:55.0711972Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-07T21:33:55.0771012Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-07T21:33:55.0771341Z ##[endgroup]
2025-04-07T21:33:55.3431211Z ##[debug]Resolved path is /home/runner/artifact
2025-04-07T21:33:55.3432457Z Downloading single artifact
2025-04-07T21:33:55.3456100Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T21:33:55.3456920Z ##[debug]Workflow Job Run Backend ID: 77944367-754c-5390-8c2e-a85194aca33e
2025-04-07T21:33:55.3466972Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2025-04-07T21:33:55.7414888Z ##[debug][Response] - 200
2025-04-07T21:33:55.7415705Z ##[debug]Headers: {
2025-04-07T21:33:55.7415987Z ##[debug]  "content-length": "374",
2025-04-07T21:33:55.7416342Z ##[debug]  "content-type": "application/json",
2025-04-07T21:33:55.7416706Z ##[debug]  "date": "Mon, 07 Apr 2025 21:33:55 GMT",
2025-04-07T21:33:55.7417059Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T21:33:55.7417492Z ##[debug]  "x-github-request-id": "D8F2:D67A0:498ADD:59D815:67F444C3"
2025-04-07T21:33:55.7417888Z ##[debug]}
2025-04-07T21:33:55.7418298Z ##[debug]Body: {
2025-04-07T21:33:55.7418528Z ##[debug]  "artifacts": [
2025-04-07T21:33:55.7418774Z ##[debug]    {
2025-04-07T21:33:55.7419121Z ##[debug]      "workflow_run_backend_id": "b30699d6-6092-497a-a96e-7bb4597fbfe4",
2025-04-07T21:33:55.7419700Z ##[debug]      "workflow_job_run_backend_id": "bd3c028f-635d-5954-9855-09d3e4c56608",
2025-04-07T21:33:55.7420164Z ##[debug]      "database_id": "2898377700",
2025-04-07T21:33:55.7420615Z ##[debug]      "name": "ssb-x86_64-apple-darwin-profdata-and-jarlog",
2025-04-07T21:33:55.7421034Z ##[debug]      "size": "25853107",
2025-04-07T21:33:55.7421344Z ##[debug]      "created_at": "2025-04-07T21:29:20Z",
2025-04-07T21:33:55.7421879Z ##[debug]      "digest": "sha256:e563ca918c03b693651dfc070ddcd3046ef9b83e0e7178bd1d3755ff1b73f1be"
2025-04-07T21:33:55.7422390Z ##[debug]    }
2025-04-07T21:33:55.7422622Z ##[debug]  ]
2025-04-07T21:33:55.7433802Z ##[debug]}
2025-04-07T21:33:55.7435043Z ##[debug]Found named artifact 'ssb-x86_64-apple-darwin-profdata-and-jarlog' (ID: 2898377700, Size: 25853107)
2025-04-07T21:33:55.7436301Z Preparing to download the following artifacts:
2025-04-07T21:33:55.7437521Z - ssb-x86_64-apple-darwin-profdata-and-jarlog (ID: 2898377700, Size: 25853107, Expected Digest: sha256:e563ca918c03b693651dfc070ddcd3046ef9b83e0e7178bd1d3755ff1b73f1be)
2025-04-07T21:33:55.7441879Z ##[debug]Artifact destination folder does not exist, creating: /home/runner/artifact
2025-04-07T21:33:55.7455756Z ##[debug]Workflow Run Backend ID: b30699d6-6092-497a-a96e-7bb4597fbfe4
2025-04-07T21:33:55.7456928Z ##[debug]Workflow Job Run Backend ID: 77944367-754c-5390-8c2e-a85194aca33e
2025-04-07T21:33:55.7458908Z ##[debug][Request] ListArtifacts https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/ListArtifacts
2025-04-07T21:33:55.8805758Z ##[debug][Response] - 200
2025-04-07T21:33:55.8807481Z ##[debug]Headers: {
2025-04-07T21:33:55.8807829Z ##[debug]  "content-length": "374",
2025-04-07T21:33:55.8808216Z ##[debug]  "content-type": "application/json",
2025-04-07T21:33:55.8808609Z ##[debug]  "date": "Mon, 07 Apr 2025 21:33:55 GMT",
2025-04-07T21:33:55.8809017Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T21:33:55.8809882Z ##[debug]  "x-github-request-id": "D8F2:D67A0:498B55:59D89F:67F444C3"
2025-04-07T21:33:55.8810309Z ##[debug]}
2025-04-07T21:33:55.8810962Z ##[debug]Body: {
2025-04-07T21:33:55.8811214Z ##[debug]  "artifacts": [
2025-04-07T21:33:55.8811509Z ##[debug]    {
2025-04-07T21:33:55.8811907Z ##[debug]      "workflow_run_backend_id": "b30699d6-6092-497a-a96e-7bb4597fbfe4",
2025-04-07T21:33:55.8812523Z ##[debug]      "workflow_job_run_backend_id": "bd3c028f-635d-5954-9855-09d3e4c56608",
2025-04-07T21:33:55.8813004Z ##[debug]      "database_id": "2898377700",
2025-04-07T21:33:55.8813459Z ##[debug]      "name": "ssb-x86_64-apple-darwin-profdata-and-jarlog",
2025-04-07T21:33:55.8813908Z ##[debug]      "size": "25853107",
2025-04-07T21:33:55.8814249Z ##[debug]      "created_at": "2025-04-07T21:29:20Z",
2025-04-07T21:33:55.8814842Z ##[debug]      "digest": "sha256:e563ca918c03b693651dfc070ddcd3046ef9b83e0e7178bd1d3755ff1b73f1be"
2025-04-07T21:33:55.8815394Z ##[debug]    }
2025-04-07T21:33:55.8815624Z ##[debug]  ]
2025-04-07T21:33:55.8815927Z ##[debug]}
2025-04-07T21:33:55.8817035Z ##[debug][Request] GetSignedArtifactURL https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.ArtifactService/GetSignedArtifactURL
2025-04-07T21:33:55.9938168Z ##[debug][Response] - 200
2025-04-07T21:33:55.9939332Z ##[debug]Headers: {
2025-04-07T21:33:55.9939595Z ##[debug]  "content-length": "563",
2025-04-07T21:33:55.9939961Z ##[debug]  "content-type": "application/json",
2025-04-07T21:33:55.9940375Z ##[debug]  "date": "Mon, 07 Apr 2025 21:33:55 GMT",
2025-04-07T21:33:55.9940755Z ##[debug]  "x-github-backend": "Kubernetes",
2025-04-07T21:33:55.9941218Z ##[debug]  "x-github-request-id": "D8F2:D67A0:498B91:59D8ED:67F444C3"
2025-04-07T21:33:55.9941646Z ##[debug]}
2025-04-07T21:33:55.9948794Z ::add-mask::***
2025-04-07T21:33:55.9950486Z ::add-mask::***
2025-04-07T21:33:55.9951416Z ##[debug]Body: {
2025-04-07T21:33:55.9954300Z ##[debug]  "signed_url": "https://productionresultssa3.blob.core.windows.net/actions-results/b30699d6-6092-497a-a96e-7bb4597fbfe4/workflow-job-run-bd3c028f-635d-5954-9855-09d3e4c56608/artifacts/fc17603acad2ef5368b6012dd91e76099a3f7f3b92ee33a1bd6d18efdc1ad791.zip?se=2025-04-07T21%3A43%3A55Z&sig=***&ske=2025-04-08T08%3A30%3A46Z&skoid=ca7593d4-ee42-46cd-af88-8b886a2f84eb&sks=b&skt=2025-04-07T20%3A30%3A46Z&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skv=2025-01-05&sp=r&spr=https&sr=b&st=2025-04-07T21%3A33%3A50Z&sv=2025-01-05"
2025-04-07T21:33:55.9957059Z ##[debug]}
2025-04-07T21:33:55.9958954Z Redirecting to blob download url: https://productionresultssa3.blob.core.windows.net/actions-results/b30699d6-6092-497a-a96e-7bb4597fbfe4/workflow-job-run-bd3c028f-635d-5954-9855-09d3e4c56608/artifacts/fc17603acad2ef5368b6012dd91e76099a3f7f3b92ee33a1bd6d18efdc1ad791.zip
2025-04-07T21:33:55.9960634Z Starting download of artifact to: /home/runner/artifact
2025-04-07T21:33:56.5878978Z (node:2602) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-07T21:33:56.5881103Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-07T21:34:08.3477163Z SHA256 digest of downloaded artifact is e563ca918c03b693651dfc070ddcd3046ef9b83e0e7178bd1d3755ff1b73f1be
2025-04-07T21:34:08.3478565Z Artifact download completed successfully.
2025-04-07T21:34:08.3479769Z Total of 1 artifact(s) downloaded
2025-04-07T21:34:08.3489693Z Download artifact has finished successfully
2025-04-07T21:34:08.3613828Z ##[debug]Node Action run completed with exit code 0
2025-04-07T21:34:08.3619620Z ##[debug]Set output download-path = /home/runner/artifact
2025-04-07T21:34:08.3620609Z ##[debug]Finishing: Download artifact if use profdata📥
