2025-04-07T21:29:25.1024675Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-04-07T21:29:25.1024675Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-04-07T21:29:25.1024675Z Reusable workflow chain:
2025-04-07T21:29:25.1024675Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T21:29:25.1024675Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T21:29:25.1024675Z Waiting for a runner to pick up this job...
2025-04-07T21:29:45.5948009Z Job is about to start running on the runner: buildjet.com_4d667d24-5176-4b35-b651-833536bf6748