2025-04-21T06:43:55.1736549Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-04-21T06:43:55.1736549Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-04-21T06:43:55.1736549Z Reusable workflow chain:
2025-04-21T06:43:55.1736549Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T06:43:55.1736549Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T06:43:55.1736549Z Waiting for a runner to pick up this job...
2025-04-21T06:44:08.4623220Z Job is about to start running on the runner: buildjet.com_e00ee7b3-f86a-42cd-819a-1aafb9822f1f