2025-03-29T19:35:50.7686158Z Requested labels: ubuntu-latest
2025-03-29T19:35:50.7686158Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp
2025-03-29T19:35:50.7686158Z Reusable workflow chain:
2025-03-29T19:35:50.7686158Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (f712776be317ff7410e6df1b1d87028fa3376248)
2025-03-29T19:35:50.7686158Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp (f712776be317ff7410e6df1b1d87028fa3376248)
2025-03-29T19:35:50.7686158Z Waiting for a runner to pick up this job...
2025-03-29T19:35:50.9341037Z Job is waiting for a hosted runner to come online.
2025-03-29T19:35:50.9341178Z Job is about to start running on the hosted runner: GitHub Actions