﻿2025-05-29T20:03:55.1188771Z Current runner version: '2.324.0'
2025-05-29T20:03:55.1214025Z ##[group]Runner Image Provisioner
2025-05-29T20:03:55.1214892Z Hosted Compute Agent
2025-05-29T20:03:55.1215566Z Version: 20250508.323
2025-05-29T20:03:55.1216155Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-05-29T20:03:55.1216836Z Build Date: 2025-05-08T19:40:08Z
2025-05-29T20:03:55.1217475Z ##[endgroup]
2025-05-29T20:03:55.1218053Z ##[group]Operating System
2025-05-29T20:03:55.1218593Z Ubuntu
2025-05-29T20:03:55.1219149Z 24.04.2
2025-05-29T20:03:55.1219597Z LTS
2025-05-29T20:03:55.1220075Z ##[endgroup]
2025-05-29T20:03:55.1220622Z ##[group]Runner Image
2025-05-29T20:03:55.1221180Z Image: ubuntu-24.04
2025-05-29T20:03:55.1221699Z Version: 20250511.1.0
2025-05-29T20:03:55.1223329Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-29T20:03:55.1225011Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-05-29T20:03:55.1226058Z ##[endgroup]
2025-05-29T20:03:55.1227189Z ##[group]GITHUB_TOKEN Permissions
2025-05-29T20:03:55.1229373Z Contents: read
2025-05-29T20:03:55.1229930Z Metadata: read
2025-05-29T20:03:55.1230460Z Packages: read
2025-05-29T20:03:55.1230935Z ##[endgroup]
2025-05-29T20:03:55.1233401Z Secret source: Actions
2025-05-29T20:03:55.1234147Z Prepare workflow directory
2025-05-29T20:03:55.1835857Z Prepare all required actions
2025-05-29T20:03:55.1887981Z Complete job name: get-buildid
2025-05-29T20:03:55.2588054Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-05-29T20:03:55.2589165Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-05-29T20:03:55.2590383Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-05-29T20:03:55.3135515Z shell: /usr/bin/bash -xe {0}
2025-05-29T20:03:55.3137025Z env:
2025-05-29T20:03:55.3137943Z   base-browser-symbol: esr
2025-05-29T20:03:55.3138964Z ##[endgroup]
2025-05-29T20:03:55.3593129Z ++ date +%Y%m%d%I%M%S
2025-05-29T20:03:55.3594118Z + bdat=20250529080355
2025-05-29T20:03:55.3595222Z + echo bid=20250529080355
2025-05-29T20:03:55.3764647Z Evaluate and set job outputs
2025-05-29T20:03:55.3775229Z Set output 'buildids'
2025-05-29T20:03:55.3778790Z Cleaning up orphan processes
