﻿2025-05-29T21:23:34.1258020Z Current runner version: '2.324.0'
2025-05-29T21:23:34.1293790Z ##[group]Operating System
2025-05-29T21:23:34.1294470Z macOS
2025-05-29T21:23:34.1294790Z 14.7.6
2025-05-29T21:23:34.1295110Z 23H626
2025-05-29T21:23:34.1295420Z ##[endgroup]
2025-05-29T21:23:34.1295750Z ##[group]Runner Image
2025-05-29T21:23:34.1296130Z Image: macos-14-arm64
2025-05-29T21:23:34.1296480Z Version: 20250527.1547
2025-05-29T21:23:34.1297170Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250527.1547/images/macos/macos-14-arm64-Readme.md
2025-05-29T21:23:34.1298130Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250527.1547
2025-05-29T21:23:34.1298730Z ##[endgroup]
2025-05-29T21:23:34.1299050Z ##[group]Runner Image Provisioner
2025-05-29T21:23:34.1299470Z 2.0.437.1+b8a73daf41ec39b19236c1d542c9f2348c5b7c2d
2025-05-29T21:23:34.1299880Z ##[endgroup]
2025-05-29T21:23:34.1300640Z ##[group]GITHUB_TOKEN Permissions
2025-05-29T21:23:34.1302250Z Contents: read
2025-05-29T21:23:34.1302630Z Metadata: read
2025-05-29T21:23:34.1302950Z Packages: read
2025-05-29T21:23:34.1303310Z ##[endgroup]
2025-05-29T21:23:34.1305340Z Secret source: Actions
2025-05-29T21:23:34.1305820Z Prepare workflow directory
2025-05-29T21:23:34.1813870Z Prepare all required actions
2025-05-29T21:23:34.1858830Z Getting action download info
2025-05-29T21:23:34.5660240Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-29T21:23:34.5661060Z Version: 4.2.2
2025-05-29T21:23:34.5661930Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-29T21:23:34.5663050Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-29T21:23:34.5663620Z ##[endgroup]
2025-05-29T21:23:34.8037820Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-05-29T21:23:34.8038430Z Version: 4.3.0
2025-05-29T21:23:34.8038920Z Digest: sha256:552a5b9ad918f62ec0c2e8f42f3c694d4ebd1b4036b18c39b14168fcdfc0e4f2
2025-05-29T21:23:34.8039610Z Source commit SHA: d3f86a106a0bac45b974a628896c90dbdf5c8093
2025-05-29T21:23:34.8040090Z ##[endgroup]
2025-05-29T21:23:35.4111120Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-05-29T21:23:35.4111750Z Version: 5.6.0
2025-05-29T21:23:35.4112230Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-05-29T21:23:35.4112890Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-05-29T21:23:35.4113420Z ##[endgroup]
2025-05-29T21:23:36.0642210Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-05-29T21:23:36.0643030Z Version: 4.6.2
2025-05-29T21:23:36.0644090Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-05-29T21:23:36.0645120Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-05-29T21:23:36.0645800Z ##[endgroup]
2025-05-29T21:23:36.2935940Z Complete job name: Part4-macOS-Universal-package-and-sign / Integration
2025-05-29T21:23:36.4255380Z ##[group]Run actions/checkout@v4
2025-05-29T21:23:36.4256640Z with:
2025-05-29T21:23:36.4260280Z   submodules: recursive
2025-05-29T21:23:36.4264590Z   token: ***
2025-05-29T21:23:36.4265310Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T21:23:36.4266160Z   ssh-strict: true
2025-05-29T21:23:36.4266700Z   ssh-user: git
2025-05-29T21:23:36.4267240Z   persist-credentials: true
2025-05-29T21:23:36.4267870Z   clean: true
2025-05-29T21:23:36.4268450Z   sparse-checkout-cone-mode: true
2025-05-29T21:23:36.4269100Z   fetch-depth: 1
2025-05-29T21:23:36.4269630Z   fetch-tags: false
2025-05-29T21:23:36.4270180Z   show-progress: true
2025-05-29T21:23:36.4270740Z   lfs: false
2025-05-29T21:23:36.4271260Z   set-safe-directory: true
2025-05-29T21:23:36.4272520Z ##[endgroup]
2025-05-29T21:23:36.9171330Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T21:23:36.9173600Z ##[group]Getting Git version info
2025-05-29T21:23:36.9174880Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-29T21:23:36.9177620Z [command]/opt/homebrew/bin/git version
2025-05-29T21:23:36.9492210Z git version 2.49.0
2025-05-29T21:23:36.9529690Z ##[endgroup]
2025-05-29T21:23:36.9540450Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b33fb9da-5aca-48fb-bd17-c72abac7e8ac/.gitconfig'
2025-05-29T21:23:36.9548040Z Temporarily overriding HOME='/Users/runner/work/_temp/b33fb9da-5aca-48fb-bd17-c72abac7e8ac' before making global git config changes
2025-05-29T21:23:36.9549980Z Adding repository directory to the temporary git global config as a safe directory
2025-05-29T21:23:36.9553890Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T21:23:36.9663360Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-29T21:23:36.9666000Z ##[group]Initializing the repository
2025-05-29T21:23:36.9671040Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T21:23:36.9940240Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-29T21:23:36.9945740Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-29T21:23:36.9947010Z hint: of your new repositories, which will suppress this warning, call:
2025-05-29T21:23:36.9947970Z hint:
2025-05-29T21:23:36.9948740Z hint: 	git config --global init.defaultBranch <name>
2025-05-29T21:23:36.9949520Z hint:
2025-05-29T21:23:36.9950240Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-29T21:23:36.9951360Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-29T21:23:36.9952350Z hint:
2025-05-29T21:23:36.9952920Z hint: 	git branch -m <name>
2025-05-29T21:23:36.9954200Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-05-29T21:23:36.9957270Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T21:23:37.0028460Z ##[endgroup]
2025-05-29T21:23:37.0029490Z ##[group]Disabling automatic garbage collection
2025-05-29T21:23:37.0030460Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-05-29T21:23:37.0087950Z ##[endgroup]
2025-05-29T21:23:37.0088980Z ##[group]Setting up auth
2025-05-29T21:23:37.0094200Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-29T21:23:37.0148980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-29T21:23:37.1034210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-29T21:23:37.1085770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-29T21:23:37.1675750Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-29T21:23:37.1753100Z ##[endgroup]
2025-05-29T21:23:37.1754060Z ##[group]Fetching the repository
2025-05-29T21:23:37.1761200Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +62707b35b4197447f49da24c42150b217e581854:refs/remotes/origin/mvp
2025-05-29T21:25:02.6085080Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T21:25:02.6148830Z  * [new ref]               62707b35b4197447f49da24c42150b217e581854 -> origin/mvp
2025-05-29T21:25:02.6220510Z ##[endgroup]
2025-05-29T21:25:02.6221380Z ##[group]Determining the checkout info
2025-05-29T21:25:02.6222090Z ##[endgroup]
2025-05-29T21:25:02.6222730Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-05-29T21:25:02.6230220Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-29T21:25:02.6285690Z ##[group]Checking out the ref
2025-05-29T21:25:02.6287850Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-05-29T21:25:04.2642570Z Updating files:   2% (8435/374132)
2025-05-29T21:25:04.6920490Z Updating files:   3% (11224/374132)
2025-05-29T21:25:04.8893770Z Updating files:   4% (14966/374132)
2025-05-29T21:25:05.2806840Z Updating files:   4% (16604/374132)
2025-05-29T21:25:05.7830490Z Updating files:   5% (18707/374132)
2025-05-29T21:25:05.8942770Z Updating files:   6% (22448/374132)
2025-05-29T21:25:06.2027530Z Updating files:   6% (23441/374132)
2025-05-29T21:25:06.5802430Z Updating files:   7% (26190/374132)
2025-05-29T21:25:06.8695450Z Updating files:   8% (29931/374132)
2025-05-29T21:25:06.8903760Z Updating files:   9% (33672/374132)
2025-05-29T21:25:07.2663010Z Updating files:   9% (33798/374132)
2025-05-29T21:25:07.8906780Z Updating files:  10% (37414/374132)
2025-05-29T21:25:07.9550150Z Updating files:  10% (40746/374132)
2025-05-29T21:25:08.4081200Z Updating files:  11% (41155/374132)
2025-05-29T21:25:08.7572170Z Updating files:  12% (44896/374132)
2025-05-29T21:25:08.8923910Z Updating files:  13% (48638/374132)
2025-05-29T21:25:09.2913060Z Updating files:  13% (48971/374132)
2025-05-29T21:25:09.8131760Z Updating files:  14% (52379/374132)
2025-05-29T21:25:09.8916370Z Updating files:  15% (56120/374132)
2025-05-29T21:25:10.3423640Z Updating files:  15% (56732/374132)
2025-05-29T21:25:10.9057460Z Updating files:  16% (59862/374132)
2025-05-29T21:25:10.9902460Z Updating files:  16% (63111/374132)
2025-05-29T21:25:11.6321240Z Updating files:  17% (63603/374132)
2025-05-29T21:25:11.8925890Z Updating files:  18% (67344/374132)
2025-05-29T21:25:12.2995020Z Updating files:  18% (69117/374132)
2025-05-29T21:25:12.8804040Z Updating files:  19% (71086/374132)
2025-05-29T21:25:12.8929110Z Updating files:  20% (74827/374132)
2025-05-29T21:25:13.4762680Z Updating files:  20% (74995/374132)
2025-05-29T21:25:13.8939810Z Updating files:  21% (78568/374132)
2025-05-29T21:25:14.1753770Z Updating files:  21% (80798/374132)
2025-05-29T21:25:14.7943230Z Updating files:  22% (82310/374132)
2025-05-29T21:25:14.8945740Z Updating files:  23% (86051/374132)
2025-05-29T21:25:15.3484490Z Updating files:  23% (86472/374132)
2025-05-29T21:25:15.7159960Z Updating files:  24% (89792/374132)
2025-05-29T21:25:15.8948800Z Updating files:  25% (93533/374132)
2025-05-29T21:25:17.2171310Z Updating files:  25% (95080/374132)
2025-05-29T21:25:17.3106120Z Updating files:  25% (96699/374132)
2025-05-29T21:25:17.6862230Z Updating files:  26% (97275/374132)
2025-05-29T21:25:17.8955720Z Updating files:  27% (101016/374132)
2025-05-29T21:25:18.0301210Z Updating files:  27% (103240/374132)
2025-05-29T21:25:18.3413720Z Updating files:  28% (104757/374132)
2025-05-29T21:25:18.6821620Z Updating files:  29% (108499/374132)
2025-05-29T21:25:18.8968810Z Updating files:  30% (112240/374132)
2025-05-29T21:25:19.0186650Z Updating files:  30% (114540/374132)
2025-05-29T21:25:19.3421160Z Updating files:  31% (115981/374132)
2025-05-29T21:25:19.6368180Z Updating files:  32% (119723/374132)
2025-05-29T21:25:19.8978460Z Updating files:  33% (123464/374132)
2025-05-29T21:25:19.9540380Z Updating files:  33% (126532/374132)
2025-05-29T21:25:20.3632680Z Updating files:  34% (127205/374132)
2025-05-29T21:25:20.6728270Z Updating files:  35% (130947/374132)
2025-05-29T21:25:20.8970190Z Updating files:  36% (134688/374132)
2025-05-29T21:25:20.9650580Z Updating files:  36% (137477/374132)
2025-05-29T21:25:21.3499190Z Updating files:  37% (138429/374132)
2025-05-29T21:25:21.7001530Z Updating files:  38% (142171/374132)
2025-05-29T21:25:21.8965200Z Updating files:  39% (145912/374132)
2025-05-29T21:25:22.0061740Z Updating files:  39% (148538/374132)
2025-05-29T21:25:22.3311800Z Updating files:  40% (149653/374132)
2025-05-29T21:25:22.7484180Z Updating files:  41% (153395/374132)
2025-05-29T21:25:22.8981460Z Updating files:  42% (157136/374132)
2025-05-29T21:25:23.0581020Z Updating files:  42% (158579/374132)
2025-05-29T21:25:23.4319060Z Updating files:  43% (160877/374132)
2025-05-29T21:25:23.9010410Z Updating files:  44% (164619/374132)
2025-05-29T21:25:24.1967410Z Updating files:  44% (167276/374132)
2025-05-29T21:25:24.9031670Z Updating files:  45% (168360/374132)
2025-05-29T21:25:24.9312040Z Updating files:  45% (171914/374132)
2025-05-29T21:25:25.5819390Z Updating files:  46% (172101/374132)
2025-05-29T21:25:25.8993950Z Updating files:  47% (175843/374132)
2025-05-29T21:25:26.0873250Z Updating files:  47% (178397/374132)
2025-05-29T21:25:26.5583930Z Updating files:  48% (179584/374132)
2025-05-29T21:25:26.9018830Z Updating files:  49% (183325/374132)
2025-05-29T21:25:26.9800210Z Updating files:  49% (186468/374132)
2025-05-29T21:25:27.3927110Z Updating files:  50% (187066/374132)
2025-05-29T21:25:27.8996720Z Updating files:  51% (190808/374132)
2025-05-29T21:25:28.0615690Z Updating files:  51% (193945/374132)
2025-05-29T21:25:28.9102000Z Updating files:  52% (194549/374132)
2025-05-29T21:25:29.4364810Z Updating files:  52% (195161/374132)
2025-05-29T21:25:29.9047190Z Updating files:  53% (198290/374132)
2025-05-29T21:25:30.0593390Z Updating files:  53% (200723/374132)
2025-05-29T21:25:30.4088000Z Updating files:  54% (202032/374132)
2025-05-29T21:25:30.7259810Z Updating files:  55% (205773/374132)
2025-05-29T21:25:30.9020660Z Updating files:  56% (209514/374132)
2025-05-29T21:25:31.1109610Z Updating files:  56% (211375/374132)
2025-05-29T21:25:31.4120740Z Updating files:  57% (213256/374132)
2025-05-29T21:25:31.7317220Z Updating files:  58% (216997/374132)
2025-05-29T21:25:31.9047770Z Updating files:  59% (220738/374132)
2025-05-29T21:25:32.1069990Z Updating files:  59% (222602/374132)
2025-05-29T21:25:32.5887100Z Updating files:  60% (224480/374132)
2025-05-29T21:25:32.9063270Z Updating files:  61% (228221/374132)
2025-05-29T21:25:33.0973250Z Updating files:  61% (230204/374132)
2025-05-29T21:25:33.4712380Z Updating files:  62% (231962/374132)
2025-05-29T21:25:33.8073150Z Updating files:  63% (235704/374132)
2025-05-29T21:25:33.9035800Z Updating files:  64% (239445/374132)
2025-05-29T21:25:34.1334130Z Updating files:  64% (240554/374132)
2025-05-29T21:25:34.5461760Z Updating files:  65% (243186/374132)
2025-05-29T21:25:34.9042150Z Updating files:  66% (246928/374132)
2025-05-29T21:25:34.9162090Z Updating files:  66% (250547/374132)
2025-05-29T21:25:35.4582480Z Updating files:  67% (250669/374132)
2025-05-29T21:25:35.9065300Z Updating files:  68% (254410/374132)
2025-05-29T21:25:35.9587430Z Updating files:  68% (257585/374132)
2025-05-29T21:25:36.3305300Z Updating files:  69% (258152/374132)
2025-05-29T21:25:36.7329650Z Updating files:  70% (261893/374132)
2025-05-29T21:25:36.9051310Z Updating files:  71% (265634/374132)
2025-05-29T21:25:37.0989980Z Updating files:  71% (267282/374132)
2025-05-29T21:25:37.4909680Z Updating files:  72% (269376/374132)
2025-05-29T21:25:37.8776880Z Updating files:  73% (273117/374132)
2025-05-29T21:25:37.9058510Z Updating files:  74% (276858/374132)
2025-05-29T21:25:38.2816220Z Updating files:  74% (277186/374132)
2025-05-29T21:25:38.6440730Z Updating files:  75% (280599/374132)
2025-05-29T21:25:38.9060420Z Updating files:  76% (284341/374132)
2025-05-29T21:25:39.1638110Z Updating files:  76% (286256/374132)
2025-05-29T21:25:39.5209240Z Updating files:  77% (288082/374132)
2025-05-29T21:25:39.8530860Z Updating files:  78% (291823/374132)
2025-05-29T21:25:39.9067400Z Updating files:  79% (295565/374132)
2025-05-29T21:25:40.1780980Z Updating files:  79% (296177/374132)
2025-05-29T21:25:40.5077600Z Updating files:  80% (299306/374132)
2025-05-29T21:25:40.9070620Z Updating files:  81% (303047/374132)
2025-05-29T21:25:40.9489140Z Updating files:  81% (306255/374132)
2025-05-29T21:25:41.2889160Z Updating files:  82% (306789/374132)
2025-05-29T21:25:41.7243380Z Updating files:  83% (310530/374132)
2025-05-29T21:25:41.9075500Z Updating files:  84% (314271/374132)
2025-05-29T21:25:42.0590780Z Updating files:  84% (316123/374132)
2025-05-29T21:25:42.3770690Z Updating files:  85% (318013/374132)
2025-05-29T21:25:42.9103940Z Updating files:  86% (321754/374132)
2025-05-29T21:25:43.0691800Z Updating files:  86% (324425/374132)
2025-05-29T21:25:43.7181200Z Updating files:  87% (325495/374132)
2025-05-29T21:25:43.9087610Z Updating files:  88% (329237/374132)
2025-05-29T21:25:44.4516130Z Updating files:  88% (330407/374132)
2025-05-29T21:25:44.9091840Z Updating files:  89% (332978/374132)
2025-05-29T21:25:45.0994410Z Updating files:  89% (336077/374132)
2025-05-29T21:25:45.7919700Z Updating files:  90% (336719/374132)
2025-05-29T21:25:45.9092900Z Updating files:  91% (340461/374132)
2025-05-29T21:25:46.4135680Z Updating files:  91% (341064/374132)
2025-05-29T21:25:46.9101420Z Updating files:  92% (344202/374132)
2025-05-29T21:25:47.2084890Z Updating files:  92% (347391/374132)
2025-05-29T21:25:47.6224940Z Updating files:  93% (347943/374132)
2025-05-29T21:25:47.9101470Z Updating files:  94% (351685/374132)
2025-05-29T21:25:48.1050430Z Updating files:  94% (354066/374132)
2025-05-29T21:25:48.6686700Z Updating files:  95% (355426/374132)
2025-05-29T21:25:48.9138300Z Updating files:  96% (359167/374132)
2025-05-29T21:25:49.1753570Z Updating files:  96% (360495/374132)
2025-05-29T21:25:49.6798180Z Updating files:  97% (362909/374132)
2025-05-29T21:25:49.9126090Z Updating files:  98% (366650/374132)
2025-05-29T21:25:50.1539890Z Updating files:  98% (368533/374132)
2025-05-29T21:25:50.7348890Z Updating files:  99% (370391/374132)
2025-05-29T21:25:50.7355320Z Updating files: 100% (374132/374132)
2025-05-29T21:25:50.7356220Z Updating files: 100% (374132/374132), done.
2025-05-29T21:25:51.3719230Z Switched to a new branch 'mvp'
2025-05-29T21:25:51.3729530Z branch 'mvp' set up to track 'origin/mvp'.
2025-05-29T21:25:51.3822200Z ##[endgroup]
2025-05-29T21:25:51.3822690Z ##[group]Setting up auth for fetching submodules
2025-05-29T21:25:51.3833930Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-29T21:25:51.4107550Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-05-29T21:25:51.4175770Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-05-29T21:25:51.4255790Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-05-29T21:25:51.4423170Z ##[endgroup]
2025-05-29T21:25:51.4423570Z ##[group]Fetching submodules
2025-05-29T21:25:51.4423860Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-05-29T21:25:51.5581090Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-05-29T21:25:51.7187700Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-05-29T21:25:51.8628920Z ##[endgroup]
2025-05-29T21:25:51.8742420Z ##[group]Persisting credentials for submodules
2025-05-29T21:25:51.8832930Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-05-29T21:25:51.9713070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-05-29T21:25:52.0774690Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-05-29T21:25:52.2179390Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-05-29T21:25:52.3376280Z ##[endgroup]
2025-05-29T21:25:52.3530210Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-05-29T21:25:52.3649890Z 62707b35b4197447f49da24c42150b217e581854
2025-05-29T21:25:52.3985880Z ##[group]Run for patch in tools/ssi/build/*.patch; do
2025-05-29T21:25:52.3986400Z [36;1mfor patch in tools/ssi/build/*.patch; do[0m
2025-05-29T21:25:52.3986700Z [36;1m  echo "Applying $patch"[0m
2025-05-29T21:25:52.3987040Z [36;1m  git apply "$patch"[0m
2025-05-29T21:25:52.3987270Z [36;1mdone[0m
2025-05-29T21:25:52.3987430Z [36;1mgit add .[0m
2025-05-29T21:25:52.6046620Z shell: /bin/bash -e {0}
2025-05-29T21:25:52.6046950Z ##[endgroup]
2025-05-29T21:25:52.6528880Z Applying tools/ssi/build/branding_config.patch
2025-05-29T21:25:52.6643950Z Applying tools/ssi/build/fork_version.patch
2025-05-29T21:25:58.6537150Z ##[group]Run actions/download-artifact@v4
2025-05-29T21:25:58.6537510Z with:
2025-05-29T21:25:58.6537690Z   name: ssb-mac-aarch64-package
2025-05-29T21:25:58.6537910Z   path: ./
2025-05-29T21:25:58.6538140Z   merge-multiple: false
2025-05-29T21:25:58.6538390Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T21:25:58.6538690Z   run-id: 15332470544
2025-05-29T21:25:58.6539050Z ##[endgroup]
2025-05-29T21:25:59.1836250Z Downloading single artifact
2025-05-29T21:25:59.4171930Z Preparing to download the following artifacts:
2025-05-29T21:25:59.4172740Z - ssb-mac-aarch64-package (ID: 3224243747, Size: 343033006, Expected Digest: sha256:e2f44dbc9816e34f87907f8c6be3d3104ea56dea4c6b81ee220516a59fb4f5cb)
2025-05-29T21:25:59.5388030Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/8f0020cf-1682-497f-a6fa-33ec48c95b64/workflow-job-run-e270b293-f3da-5b58-8580-b22dff7283a2/artifacts/550e05554681e756dcc94e0cf1f445b0353d855abf2ed25ab1b0d6d2394f130e.zip
2025-05-29T21:25:59.5389330Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T21:25:59.7575420Z (node:3221) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-29T21:25:59.7577030Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-29T21:26:09.8047840Z SHA256 digest of downloaded artifact is e2f44dbc9816e34f87907f8c6be3d3104ea56dea4c6b81ee220516a59fb4f5cb
2025-05-29T21:26:09.8048520Z Artifact download completed successfully.
2025-05-29T21:26:09.8048850Z Total of 1 artifact(s) downloaded
2025-05-29T21:26:09.8060580Z Download artifact has finished successfully
2025-05-29T21:26:09.8260240Z ##[group]Run actions/download-artifact@v4
2025-05-29T21:26:09.8260490Z with:
2025-05-29T21:26:09.8260820Z   name: ssb-mac-x86_64-package
2025-05-29T21:26:09.8260990Z   path: ./
2025-05-29T21:26:09.8261150Z   merge-multiple: false
2025-05-29T21:26:09.8261440Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T21:26:09.8261660Z   run-id: 15332470544
2025-05-29T21:26:09.8261800Z ##[endgroup]
2025-05-29T21:26:10.1036680Z Downloading single artifact
2025-05-29T21:26:10.2825460Z Preparing to download the following artifacts:
2025-05-29T21:26:10.2826670Z - ssb-mac-x86_64-package (ID: 3224284687, Size: 362555750, Expected Digest: sha256:d4ed13fb39124d302cef989e38c27fa9d6800667bffcef233484eb48a3990d04)
2025-05-29T21:26:10.4005720Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/8f0020cf-1682-497f-a6fa-33ec48c95b64/workflow-job-run-050ddaa4-80dd-5c23-81a0-34806b2daed7/artifacts/97d9834401a33e968dcc66e3ac10494f81d6242a2a9e846e43c21a6752b182a3.zip
2025-05-29T21:26:10.4007070Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T21:26:10.6389400Z (node:3348) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-29T21:26:10.6391400Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-29T21:26:20.3718420Z SHA256 digest of downloaded artifact is d4ed13fb39124d302cef989e38c27fa9d6800667bffcef233484eb48a3990d04
2025-05-29T21:26:20.3734160Z Artifact download completed successfully.
2025-05-29T21:26:20.3734770Z Total of 1 artifact(s) downloaded
2025-05-29T21:26:20.3735380Z Download artifact has finished successfully
2025-05-29T21:26:20.3815670Z ##[group]Run brew install gnu-tar
2025-05-29T21:26:20.3815990Z [36;1mbrew install gnu-tar[0m
2025-05-29T21:26:20.3816300Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-05-29T21:26:20.3816750Z [36;1mtar -xf ./ssb-aarch64-apple-darwin-with-pgo.tar.gz[0m
2025-05-29T21:26:20.3817150Z [36;1mtar -xf ./ssb-x86_64-apple-darwin-with-pgo.tar.gz[0m
2025-05-29T21:26:20.6974430Z shell: /bin/bash -e {0}
2025-05-29T21:26:20.6974840Z ##[endgroup]
2025-05-29T21:26:26.3037520Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-05-29T21:26:37.3806310Z ##[group]Run actions/setup-python@v5
2025-05-29T21:26:37.3806890Z with:
2025-05-29T21:26:37.3807250Z   python-version: 3.11
2025-05-29T21:26:37.3807750Z   check-latest: false
2025-05-29T21:26:37.3808460Z   token: ***
2025-05-29T21:26:37.3808730Z   update-environment: true
2025-05-29T21:26:37.3808940Z   allow-prereleases: false
2025-05-29T21:26:37.3809280Z   freethreaded: false
2025-05-29T21:26:37.3809550Z ##[endgroup]
2025-05-29T21:26:37.6298130Z ##[group]Installed versions
2025-05-29T21:26:37.6371710Z Successfully set up CPython (3.11.9)
2025-05-29T21:26:37.6372230Z ##[endgroup]
2025-05-29T21:26:37.6432620Z ##[group]Run ./mach --no-interactive bootstrap --application-choice browser
2025-05-29T21:26:37.6433210Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-05-29T21:26:37.6433650Z [36;1mecho -e 'ac_add_options --enable-bootstrap' >> mozconfig[0m
2025-05-29T21:26:37.6433950Z [36;1m[0m
2025-05-29T21:26:37.6434250Z [36;1mecho 'mozconfig: **********************'[0m
2025-05-29T21:26:37.6434530Z [36;1mcat ./mozconfig[0m
2025-05-29T21:26:37.6434880Z [36;1mecho '*********************************'[0m
2025-05-29T21:26:37.6435190Z [36;1m[0m
2025-05-29T21:26:37.6435540Z [36;1mecho 'folder structure: **********************'[0m
2025-05-29T21:26:37.6435800Z [36;1mls -l ./[0m
2025-05-29T21:26:37.6436030Z [36;1mecho '*********************************'[0m
2025-05-29T21:26:37.6436240Z [36;1m[0m
2025-05-29T21:26:37.6436590Z [36;1mecho '****************************************************************************************************'[0m
2025-05-29T21:26:37.6436980Z [36;1mecho 'folder structure: x86_64-apple-darwin'[0m
2025-05-29T21:26:37.6437240Z [36;1mls -l ./obj-x86_64-apple-darwin/dist/[0m
2025-05-29T21:26:37.6437560Z [36;1mecho '****************************************************************************************************'[0m
2025-05-29T21:26:37.6437910Z [36;1mecho 'folder structure: aarch64-apple-darwin'[0m
2025-05-29T21:26:37.6438310Z [36;1mls -l ./obj-aarch64-apple-darwin/dist/[0m
2025-05-29T21:26:37.6438630Z [36;1mecho '****************************************************************************************************'[0m
2025-05-29T21:26:37.6533170Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-05-29T21:26:37.6533600Z env:
2025-05-29T21:26:37.6533920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:26:37.6534390Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-29T21:26:37.6534860Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:26:37.6535300Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:26:37.6535700Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:26:37.6536090Z ##[endgroup]
2025-05-29T21:26:40.3823630Z Collecting glean-sdk==60.1.1
2025-05-29T21:26:40.4802390Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-05-29T21:26:40.5363770Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-05-29T21:26:40.5533780Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-05-29T21:26:40.6162430Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-05-29T21:26:40.6348070Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-05-29T21:26:40.6727090Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-29T21:26:40.6884030Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-05-29T21:26:40.6957100Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-05-29T21:26:40.7288750Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-29T21:26:40.7435730Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-05-29T21:26:40.7517860Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-05-29T21:26:40.7523350Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-05-29T21:26:40.7919760Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-29T21:26:40.8080430Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-05-29T21:26:40.8259450Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-05-29T21:26:40.8354250Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-05-29T21:26:40.8380080Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-05-29T21:26:40.8492760Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-05-29T21:26:40.8675570Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-05-29T21:26:40.9227150Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 16.4 MB/s eta 0:00:00
2025-05-29T21:26:40.9539250Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-05-29T21:26:40.9630520Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 23.4 MB/s eta 0:00:00
2025-05-29T21:26:40.9801400Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-05-29T21:26:41.0022700Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-05-29T21:26:41.0276970Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-05-29T21:26:41.0321840Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 10.4 MB/s eta 0:00:00
2025-05-29T21:26:41.0470240Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-05-29T21:26:41.0540120Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 29.9 MB/s eta 0:00:00
2025-05-29T21:26:41.1783890Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-05-29T21:26:41.3530420Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-05-29T21:26:42.8026380Z Collecting psutil<=5.9.4,>=5.4.2
2025-05-29T21:26:42.8652000Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-05-29T21:26:42.9268250Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-05-29T21:26:42.9629380Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 7.1 MB/s eta 0:00:00
2025-05-29T21:26:43.0832160Z Installing collected packages: psutil
2025-05-29T21:26:43.1723810Z Successfully installed psutil-5.9.4
2025-05-29T21:26:44.3411760Z Collecting zstandard<=0.23.0,>=0.11.1
2025-05-29T21:26:44.3989170Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-05-29T21:26:44.4245680Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-05-29T21:26:44.4830450Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 11.3 MB/s eta 0:00:00
2025-05-29T21:26:44.5987670Z Installing collected packages: zstandard
2025-05-29T21:26:44.6186060Z Successfully installed zstandard-0.23.0
2025-05-29T21:26:46.5735160Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-05-29T21:26:46.5753110Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-05-29T21:26:46.5766990Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-05-29T21:26:46.5791060Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-05-29T21:26:46.5795930Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-05-29T21:26:46.5804760Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-05-29T21:26:46.5809310Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-05-29T21:26:46.5816620Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-05-29T21:26:46.5821710Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-05-29T21:26:46.5872340Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-05-29T21:26:46.5953130Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-05-29T21:26:46.5979220Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-05-29T21:26:46.6090090Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-05-29T21:26:47.7118860Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-05-29T21:26:48.9807370Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-05-29T21:27:27.1910920Z Setting up artifact clang.tar.zst
2025-05-29T21:27:27.1914460Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7564c3d85f6abad1-clang.tar.zst
2025-05-29T21:27:27.3969050Z Downloading... 0.0 %
2025-05-29T21:27:28.1675550Z Downloading... 7.5 %
2025-05-29T21:27:28.6717830Z Downloading... 11.2 %
2025-05-29T21:27:29.4878270Z Downloading... 18.7 %
2025-05-29T21:27:29.7691970Z Downloading... 22.4 %
2025-05-29T21:27:30.2004050Z Downloading... 26.1 %
2025-05-29T21:27:31.0793440Z Downloading... 33.6 %
2025-05-29T21:27:31.4073500Z Downloading... 37.3 %
2025-05-29T21:27:31.8810560Z Downloading... 41.1 %
2025-05-29T21:27:32.7043680Z Downloading... 48.5 %
2025-05-29T21:27:33.1308290Z Downloading... 52.3 %
2025-05-29T21:27:33.7812170Z Downloading... 56.0 %
2025-05-29T21:27:34.5589250Z Downloading... 63.5 %
2025-05-29T21:27:34.9475200Z Downloading... 67.2 %
2025-05-29T21:27:35.3479480Z Downloading... 71.0 %
2025-05-29T21:27:36.4107100Z Downloading... 78.4 %
2025-05-29T21:27:37.0633640Z Downloading... 82.2 %
2025-05-29T21:27:37.4787250Z Downloading... 85.9 %
2025-05-29T21:27:38.3620070Z Downloading... 93.4 %
2025-05-29T21:27:38.6789820Z Downloading... 97.1 %
2025-05-29T21:27:39.0345630Z Downloading... 100.0 %
2025-05-29T21:27:39.4823520Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-05-29T21:27:45.0795480Z Setting up artifact sccache.tar.zst
2025-05-29T21:27:45.0796630Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/20d3e3e008cceb19-sccache.tar.zst
2025-05-29T21:27:45.1965490Z Downloading... 0.0 %
2025-05-29T21:27:45.3147990Z Downloading... 100.0 %
2025-05-29T21:27:45.3297110Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-05-29T21:27:46.0746620Z Setting up artifact cbindgen.tar.zst
2025-05-29T21:27:46.0749300Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eac8099c554aa580-cbindgen.tar.zst
2025-05-29T21:27:46.1836710Z Downloading... 0.0 %
2025-05-29T21:27:46.2743920Z Downloading... 100.0 %
2025-05-29T21:27:46.2841750Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-05-29T21:27:47.0331260Z Setting up artifact node.tar.zst
2025-05-29T21:27:47.0344420Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/6627a1a0828386ef-node.tar.zst
2025-05-29T21:27:47.1938220Z Downloading... 0.0 %
2025-05-29T21:27:47.4229220Z Downloading... 53.1 %
2025-05-29T21:27:47.5722090Z Downloading... 100.0 %
2025-05-29T21:27:47.6174940Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-05-29T21:27:49.6666220Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-05-29T21:27:49.6767580Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a30f50df0382b7ad-sysroot-wasm32-wasi.tar.zst
2025-05-29T21:27:49.7920180Z Downloading... 0.0 %
2025-05-29T21:27:49.8947200Z Downloading... 100.0 %
2025-05-29T21:27:49.9002650Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-05-29T21:27:50.9287270Z Setting up artifact dump_syms.tar.zst
2025-05-29T21:27:50.9293220Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/26c0b769972659d0-dump_syms.tar.zst
2025-05-29T21:27:51.3734720Z Downloading... 0.0 %
2025-05-29T21:27:51.4793180Z Downloading... 100.0 %
2025-05-29T21:27:51.4880660Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-05-29T21:28:06.6083550Z Setting up artifact fix-stacks.tar.zst
2025-05-29T21:28:06.6086500Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/05241eb8f27d6cc2-fix-stacks.tar.zst
2025-05-29T21:28:06.8242090Z Downloading... 0.0 %
2025-05-29T21:28:06.9059200Z Downloading... 100.0 %
2025-05-29T21:28:06.9128160Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-05-29T21:28:07.6915220Z Setting up artifact minidump-stackwalk.tar.zst
2025-05-29T21:28:07.6917710Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/af77c9c487c8edcd-minidump-stackwalk.tar.zst
2025-05-29T21:28:07.8504570Z Downloading... 0.0 %
2025-05-29T21:28:07.9591040Z Downloading... 100.0 %
2025-05-29T21:28:07.9655880Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-05-29T21:28:08.9250830Z Setting up artifact clang-tidy.tar.zst
2025-05-29T21:28:08.9311200Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/e1e1da484abea0dc-clang-tidy.tar.zst
2025-05-29T21:28:09.2333280Z Downloading... 0.0 %
2025-05-29T21:28:09.7356090Z Downloading... 28.7 %
2025-05-29T21:28:10.1632980Z Downloading... 57.3 %
2025-05-29T21:28:10.6014560Z Downloading... 86.0 %
2025-05-29T21:28:10.8817450Z Downloading... 100.0 %
2025-05-29T21:28:10.9438560Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-05-29T21:28:13.0467330Z Mach and the build system store shared state in a common directory
2025-05-29T21:28:13.0468830Z on the filesystem. The following directory will be created:
2025-05-29T21:28:13.0478040Z 
2025-05-29T21:28:13.0478240Z   /Users/runner/.mozbuild
2025-05-29T21:28:13.0478450Z 
2025-05-29T21:28:13.0478740Z If you would like to use a different directory, rename or move it to your
2025-05-29T21:28:13.0479340Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-05-29T21:28:13.0479700Z accordingly.
2025-05-29T21:28:13.0480190Z Creating default state directory: /Users/runner/.mozbuild
2025-05-29T21:28:13.0480940Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-05-29T21:28:13.0481550Z Your version of Rust (1.87.0) is new enough.
2025-05-29T21:28:13.0482000Z Rust supports aarch64-apple-darwin targets.
2025-05-29T21:28:13.0482210Z 
2025-05-29T21:28:13.0482340Z Your system should be ready to build Firefox for Desktop!
2025-05-29T21:28:13.0482690Z 
2025-05-29T21:28:13.2919500Z mozconfig: **********************
2025-05-29T21:28:13.2944960Z ac_add_options --enable-bootstrap
2025-05-29T21:28:13.2945660Z *********************************
2025-05-29T21:28:13.2946260Z folder structure: **********************
2025-05-29T21:28:13.3073930Z total 1382848
2025-05-29T21:28:13.3074690Z -rw-r--r--    1 runner  staff        125 May 29 21:25 AUTHORS
2025-05-29T21:28:13.3075850Z -rw-r--r--    1 runner  staff       1068 May 29 21:25 CLOBBER
2025-05-29T21:28:13.3077570Z -rw-r--r--    1 runner  staff     150457 May 29 21:25 Cargo.lock
2025-05-29T21:28:13.3078030Z -rw-r--r--    1 runner  staff      10394 May 29 21:25 Cargo.toml
2025-05-29T21:28:13.3079640Z -rw-r--r--    1 runner  staff        261 May 29 21:25 GNUmakefile
2025-05-29T21:28:13.3080180Z -rw-r--r--    1 runner  staff        389 May 29 21:25 LICENSE
2025-05-29T21:28:13.3080630Z -rw-r--r--    1 runner  staff       7758 May 29 21:25 Makefile.in
2025-05-29T21:28:13.3081030Z -rw-r--r--    1 runner  staff        963 May 29 21:25 README.txt
2025-05-29T21:28:13.3081480Z -rw-r--r--    1 runner  staff         43 May 29 21:25 _.gitlab-ci.yml
2025-05-29T21:28:13.3082050Z drwxr-xr-x   20 runner  staff        640 May 29 21:25 accessible
2025-05-29T21:28:13.3082500Z -rw-r--r--    1 runner  staff        909 May 29 21:25 aclocal.m4
2025-05-29T21:28:13.3083270Z drwxr-xr-x   28 runner  staff        896 May 29 21:25 browser
2025-05-29T21:28:13.3083760Z drwxr-xr-x   74 runner  staff       2368 May 29 21:26 build
2025-05-29T21:28:13.3084300Z -rw-r--r--    1 runner  staff      18442 May 29 21:25 build.gradle
2025-05-29T21:28:13.3084770Z drwxr-xr-x   34 runner  staff       1088 May 29 21:25 caps
2025-05-29T21:28:13.3085160Z drwxr-xr-x   15 runner  staff        480 May 29 21:25 chrome
2025-05-29T21:28:13.3085700Z -rw-r--r--    1 runner  staff       2484 May 29 21:25 client.mk
2025-05-29T21:28:13.3086170Z -rwxr-xr-x    1 runner  staff       5690 May 29 21:25 client.py
2025-05-29T21:28:13.3086530Z drwxr-xr-x   55 runner  staff       1760 May 29 21:25 config
2025-05-29T21:28:13.3086950Z -rwxr-xr-x    1 runner  staff        329 May 29 21:25 configure
2025-05-29T21:28:13.3087490Z -rw-r--r--    1 runner  staff      12658 May 29 21:25 configure.py
2025-05-29T21:28:13.3087900Z drwxr-xr-x   16 runner  staff        512 May 29 21:25 devtools
2025-05-29T21:28:13.3088370Z drwxr-xr-x   24 runner  staff        768 May 29 21:25 docs
2025-05-29T21:28:13.3088740Z drwxr-xr-x    7 runner  staff        224 May 29 21:25 docshell
2025-05-29T21:28:13.3089250Z drwxr-xr-x   90 runner  staff       2880 May 29 21:25 dom
2025-05-29T21:28:13.3089610Z drwxr-xr-x   20 runner  staff        640 May 29 21:25 editor
2025-05-29T21:28:13.3090070Z drwxr-xr-x    7 runner  staff        224 May 29 21:25 extensions
2025-05-29T21:28:13.3090490Z drwxr-xr-x   25 runner  staff        800 May 29 21:25 gfx
2025-05-29T21:28:13.3090960Z drwxr-xr-x    3 runner  staff         96 May 29 21:25 gradle
2025-05-29T21:28:13.3091370Z -rw-r--r--    1 runner  staff        538 May 29 21:25 gradle.properties
2025-05-29T21:28:13.3091790Z -rwxr-xr-x    1 runner  staff       8692 May 29 21:25 gradlew
2025-05-29T21:28:13.3092140Z -rw-r--r--    1 runner  staff       2918 May 29 21:25 gradlew.bat
2025-05-29T21:28:13.3092840Z drwxr-xr-x   27 runner  staff        864 May 29 21:25 hal
2025-05-29T21:28:13.3093190Z drwxr-xr-x  116 runner  staff       3712 May 29 21:25 image
2025-05-29T21:28:13.3093620Z drwxr-xr-x   30 runner  staff        960 May 29 21:25 intl
2025-05-29T21:28:13.3093960Z drwxr-xr-x   13 runner  staff        416 May 29 21:25 ipc
2025-05-29T21:28:13.3094430Z drwxr-xr-x   12 runner  staff        384 May 29 21:25 js
2025-05-29T21:28:13.3094820Z drwxr-xr-x   19 runner  staff        608 May 29 21:25 layout
2025-05-29T21:28:13.3095300Z -rwxr-xr-x    1 runner  staff       7313 May 29 21:25 mach
2025-05-29T21:28:13.3095640Z -rw-r--r--    1 runner  staff        139 May 29 21:25 mach.cmd
2025-05-29T21:28:13.3096070Z -rw-r--r--    1 runner  staff       1331 May 29 21:25 mach.ps1
2025-05-29T21:28:13.3096390Z drwxr-xr-x   30 runner  staff        960 May 29 21:25 media
2025-05-29T21:28:13.3096760Z drwxr-xr-x   11 runner  staff        352 May 29 21:25 memory
2025-05-29T21:28:13.3097080Z drwxr-xr-x  137 runner  staff       4384 May 29 21:25 mfbt
2025-05-29T21:28:13.3097430Z drwxr-xr-x    6 runner  staff        192 May 29 21:25 mobile
2025-05-29T21:28:13.3097810Z drwxr-xr-x   12 runner  staff        384 May 29 21:25 modules
2025-05-29T21:28:13.3098230Z -rw-r--r--    1 runner  staff     103788 May 29 21:25 mots.yaml
2025-05-29T21:28:13.3099030Z -rw-r--r--    1 runner  staff       6193 May 29 21:25 moz.build
2025-05-29T21:28:13.3099410Z -rwxr-xr-x    1 runner  staff      29885 May 29 21:25 moz.configure
2025-05-29T21:28:13.3100150Z -rw-r--r--    1 runner  staff         34 May 29 21:28 mozconfig
2025-05-29T21:28:13.3101090Z drwxr-xr-x   11 runner  staff        352 May 29 21:25 mozglue
2025-05-29T21:28:13.3101520Z -rw-r--r--    1 runner  staff       1991 May 29 21:25 mozilla-config.h.in
2025-05-29T21:28:13.3101910Z drwxr-xr-x   21 runner  staff        672 May 29 21:25 netwerk
2025-05-29T21:28:13.3102260Z drwxr-xr-x   18 runner  staff        576 May 29 21:25 nsprpub
2025-05-29T21:28:13.3102630Z drwxr-xr-x    3 runner  staff         96 May 29 21:26 obj-aarch64-apple-darwin
2025-05-29T21:28:13.3103150Z drwxr-xr-x    3 runner  staff         96 May 29 21:26 obj-x86_64-apple-darwin
2025-05-29T21:28:13.3103540Z -rw-r--r--    1 runner  staff      29479 May 29 21:25 old-configure.in
2025-05-29T21:28:13.3103950Z drwxr-xr-x   10 runner  staff        320 May 29 21:25 other-licenses
2025-05-29T21:28:13.3104350Z -rw-r--r--    1 runner  staff     217782 May 29 21:25 package-lock.json
2025-05-29T21:28:13.3104750Z -rw-r--r--    1 runner  staff       1188 May 29 21:25 package.json
2025-05-29T21:28:13.3105070Z drwxr-xr-x    9 runner  staff        288 May 29 21:25 parser
2025-05-29T21:28:13.3106500Z -rw-r--r--    1 runner  staff       4875 May 29 21:25 pyproject.toml
2025-05-29T21:28:13.3106900Z drwxr-xr-x   19 runner  staff        608 May 29 21:27 python
2025-05-29T21:28:13.3107260Z drwxr-xr-x   15 runner  staff        480 May 29 21:25 remote
2025-05-29T21:28:13.3107830Z drwxr-xr-x   13 runner  staff        416 May 29 21:25 security
2025-05-29T21:28:13.3108250Z drwxr-xr-x   11 runner  staff        352 May 29 21:25 services
2025-05-29T21:28:13.3108640Z drwxr-xr-x    7 runner  staff        224 May 29 21:25 servo
2025-05-29T21:28:13.3109000Z -rw-r--r--    1 runner  staff       3862 May 29 21:25 settings.gradle
2025-05-29T21:28:13.3109540Z -rw-r--r--    1 runner  staff  343870932 May 29 21:26 ssb-aarch64-apple-darwin-with-pgo.tar.gz
2025-05-29T21:28:13.3110340Z -rw-r--r--    1 runner  staff  363411084 May 29 21:26 ssb-x86_64-apple-darwin-with-pgo.tar.gz
2025-05-29T21:28:13.3110770Z drwxr-xr-x   12 runner  staff        384 May 29 21:25 startupcache
2025-05-29T21:28:13.3111170Z drwxr-xr-x   87 runner  staff       2784 May 29 21:25 storage
2025-05-29T21:28:13.3111520Z -rw-r--r--    1 runner  staff       8535 May 29 21:25 substitute-local-geckoview.gradle
2025-05-29T21:28:13.3111990Z drwxr-xr-x    6 runner  staff        192 May 29 21:25 supply-chain
2025-05-29T21:28:13.3112340Z drwxr-xr-x   13 runner  staff        416 May 29 21:25 taskcluster
2025-05-29T21:28:13.3113170Z -rw-r--r--    1 runner  staff        429 May 29 21:25 test.mozbuild
2025-05-29T21:28:13.3113500Z drwxr-xr-x   42 runner  staff       1344 May 29 21:25 testing
2025-05-29T21:28:13.3113890Z drwxr-xr-x   34 runner  staff       1088 May 29 21:25 third_party
2025-05-29T21:28:13.3114210Z drwxr-xr-x   21 runner  staff        672 May 29 21:25 toolkit
2025-05-29T21:28:13.3114600Z drwxr-xr-x   33 runner  staff       1056 May 29 21:25 tools
2025-05-29T21:28:13.3115160Z drwxr-xr-x    8 runner  staff        256 May 29 21:25 uriloader
2025-05-29T21:28:13.3115510Z drwxr-xr-x    8 runner  staff        256 May 29 21:25 view
2025-05-29T21:28:13.3115840Z drwxr-xr-x  248 runner  staff       7936 May 29 21:25 widget
2025-05-29T21:28:13.3116210Z drwxr-xr-x   21 runner  staff        672 May 29 21:25 xpcom
2025-05-29T21:28:13.3116520Z drwxr-xr-x    3 runner  staff         96 May 29 21:25 xpfe
2025-05-29T21:28:13.3116830Z *********************************
2025-05-29T21:28:13.3117210Z ****************************************************************************************************
2025-05-29T21:28:13.3117570Z folder structure: x86_64-apple-darwin
2025-05-29T21:28:13.3179920Z total 171112
2025-05-29T21:28:13.3180390Z drwxr-xr-x     3 runner  staff        96 May 29 21:22 Nightly.app
2025-05-29T21:28:13.3181480Z drwxr-xr-x    60 runner  staff      1920 May 29 21:22 bin
2025-05-29T21:28:13.3182230Z drwxr-xr-x     3 runner  staff        96 May 29 20:59 host
2025-05-29T21:28:13.3182670Z drwxr-xr-x  2018 runner  staff     64576 May 29 20:59 include
2025-05-29T21:28:13.3183010Z drwxr-xr-x     2 runner  staff        64 May 29 21:22 install
2025-05-29T21:28:13.3183520Z drwxr-xr-x     3 runner  staff        96 May 29 21:22 mac
2025-05-29T21:28:13.3183950Z -rw-r--r--     1 runner  staff        27 May 29 21:22 package_name.txt
2025-05-29T21:28:13.3184440Z drwxr-xr-x     2 runner  staff        64 May 29 20:59 private
2025-05-29T21:28:13.3184790Z drwxr-xr-x     2 runner  staff        64 May 29 20:59 public
2025-05-29T21:28:13.3185210Z drwxr-xr-x     3 runner  staff        96 May 29 21:22 ssb
2025-05-29T21:28:13.3185570Z -rw-r--r--     1 runner  staff  87347118 May 29 21:22 ssb-128.11.0.en-US.mac.dmg
2025-05-29T21:28:13.3186000Z -rw-r--r--     1 runner  staff        15 May 29 21:22 ssb-128.11.0.en-US.mac.txt
2025-05-29T21:28:13.3186430Z -rw-r--r--     1 runner  staff      3586 May 29 21:22 ssb-128.11.0.en-US.mac.update_framework_artifacts.zip
2025-05-29T21:28:13.3186980Z -rw-r--r--     1 runner  staff    249504 May 29 21:22 ssb-128.11.0.en-US.mac.xpt_artifacts.zip
2025-05-29T21:28:13.3187440Z drwxr-xr-x    40 runner  staff      1280 May 29 20:59 stl_wrappers
2025-05-29T21:28:13.3187880Z drwxr-xr-x     7 runner  staff       224 May 29 21:22 update_framework_artifacts
2025-05-29T21:28:13.3188230Z drwxr-xr-x     5 runner  staff       160 May 29 20:59 xpcrs
2025-05-29T21:28:13.3189310Z drwxr-xr-x     4 runner  staff       128 May 29 21:22 xpi-stage
2025-05-29T21:28:13.3189640Z ****************************************************************************************************
2025-05-29T21:28:13.3190020Z folder structure: aarch64-apple-darwin
2025-05-29T21:28:13.3273800Z total 162392
2025-05-29T21:28:13.3274210Z drwxr-xr-x     3 runner  staff        96 May 29 21:15 Nightly.app
2025-05-29T21:28:13.3274540Z drwxr-xr-x    59 runner  staff      1888 May 29 21:15 bin
2025-05-29T21:28:13.3275110Z drwxr-xr-x     3 runner  staff        96 May 29 20:58 host
2025-05-29T21:28:13.3275540Z drwxr-xr-x  2021 runner  staff     64672 May 29 20:58 include
2025-05-29T21:28:13.3276010Z drwxr-xr-x     2 runner  staff        64 May 29 21:15 install
2025-05-29T21:28:13.3276360Z drwxr-xr-x     3 runner  staff        96 May 29 21:15 mac
2025-05-29T21:28:13.3276790Z -rw-r--r--     1 runner  staff        27 May 29 21:15 package_name.txt
2025-05-29T21:28:13.3277220Z drwxr-xr-x     2 runner  staff        64 May 29 20:58 private
2025-05-29T21:28:13.3277640Z drwxr-xr-x     2 runner  staff        64 May 29 20:58 public
2025-05-29T21:28:13.3279430Z drwxr-xr-x     3 runner  staff        96 May 29 21:15 ssb
2025-05-29T21:28:13.3279830Z -rw-r--r--     1 runner  staff  82877956 May 29 21:15 ssb-128.11.0.en-US.mac.dmg
2025-05-29T21:28:13.3280350Z -rw-r--r--     1 runner  staff        15 May 29 21:15 ssb-128.11.0.en-US.mac.txt
2025-05-29T21:28:13.3280850Z -rw-r--r--     1 runner  staff      4641 May 29 21:15 ssb-128.11.0.en-US.mac.update_framework_artifacts.zip
2025-05-29T21:28:13.3281460Z -rw-r--r--     1 runner  staff    249504 May 29 21:15 ssb-128.11.0.en-US.mac.xpt_artifacts.zip
2025-05-29T21:28:13.3281930Z drwxr-xr-x    40 runner  staff      1280 May 29 20:58 stl_wrappers
2025-05-29T21:28:13.3282500Z drwxr-xr-x     7 runner  staff       224 May 29 21:15 update_framework_artifacts
2025-05-29T21:28:13.3282860Z drwxr-xr-x     5 runner  staff       160 May 29 20:58 xpcrs
2025-05-29T21:28:13.3283370Z drwxr-xr-x     4 runner  staff       128 May 29 21:15 xpi-stage
2025-05-29T21:28:13.3283820Z ****************************************************************************************************
2025-05-29T21:28:13.3597330Z ##[group]Run export APP_NAME='Nightly'
2025-05-29T21:28:13.3597780Z [36;1mexport APP_NAME='Nightly'[0m
2025-05-29T21:28:13.3598030Z [36;1m[0m
2025-05-29T21:28:13.3598510Z [36;1m./mach python ./toolkit/mozapps/installer/unify.py ./obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}.app ./obj-aarch64-apple-darwin/dist/ssb/${APP_NAME}.app[0m
2025-05-29T21:28:13.5272310Z shell: /bin/bash -e {0}
2025-05-29T21:28:13.5272570Z env:
2025-05-29T21:28:13.5272920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:28:13.5273440Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-29T21:28:13.5274060Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:28:13.5274530Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:28:13.5275070Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:28:13.5275490Z ##[endgroup]
2025-05-29T21:28:19.7956490Z ##[group]Run export APP_NAME='ssb'
2025-05-29T21:28:19.7956980Z [36;1mexport APP_NAME='ssb'[0m
2025-05-29T21:28:19.7957340Z [36;1mexport INSTALLER_NAME='ssb'[0m
2025-05-29T21:28:19.7957740Z [36;1mexport DMG_FILE_NAME=${INSTALLER_NAME}-0.7.1mvp-128.11.0esr.macOS-universal.dmg[0m
2025-05-29T21:28:19.7958150Z [36;1m[0m
2025-05-29T21:28:19.7958500Z [36;1m./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}[0m
2025-05-29T21:28:19.7958930Z [36;1m[0m
2025-05-29T21:28:19.7959140Z [36;1mmkdir -p ./output[0m
2025-05-29T21:28:19.7959480Z [36;1mmv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}[0m
2025-05-29T21:28:19.8028080Z shell: /bin/bash -e {0}
2025-05-29T21:28:19.8028330Z env:
2025-05-29T21:28:19.8028690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:28:19.8029290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-29T21:28:19.8029950Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:28:19.8030360Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:28:19.8030810Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:28:19.8031150Z ##[endgroup]
2025-05-29T21:28:29.8664090Z Creating hybrid image...
2025-05-29T21:28:30.4255310Z 
2025-05-29T21:28:30.4598700Z Preparing imaging engine…
2025-05-29T21:28:30.4603720Z Reading Driver Descriptor Map (DDM : 0)…
2025-05-29T21:28:30.4616720Z    (CRC32 $9729127C: Driver Descriptor Map (DDM : 0))
2025-05-29T21:28:30.4617640Z Reading Apple (Apple_partition_map : 1)…
2025-05-29T21:28:30.4622190Z    (CRC32 $F7319EFA: Apple (Apple_partition_map : 1))
2025-05-29T21:28:30.4622950Z Reading DiscRecording 9.0.3d5 (Apple_HFS : 2)…
2025-05-29T21:28:39.3914330Z    (CRC32 $15ABA904: DiscRecording 9.0.3d5 (Apple_HFS : 2))
2025-05-29T21:28:39.4017200Z Adding resources…
2025-05-29T21:28:39.4117660Z Elapsed Time:  8.927s
2025-05-29T21:28:39.4130630Z File size: 140987362 bytes, Checksum: CRC32 $BF9F2755
2025-05-29T21:28:39.4131630Z Sectors processed: 757624, 757621 compressed
2025-05-29T21:28:39.4132640Z Speed: 41.4MB/s
2025-05-29T21:28:39.4133350Z Savings: 63.7%
2025-05-29T21:28:39.4134850Z created: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ssb-0.7.1mvp-128.11.0esr.macOS-universal.dmg
2025-05-29T21:28:39.6754730Z ##[group]Run export APP_NAME='Nightly.app'
2025-05-29T21:28:39.6755360Z [36;1mexport APP_NAME='Nightly.app'[0m
2025-05-29T21:28:39.6755630Z [36;1m[0m
2025-05-29T21:28:39.6755890Z [36;1mbrew install tree[0m
2025-05-29T21:28:39.6756140Z [36;1mchmod +x ./.github/workflows/bin/mar[0m
2025-05-29T21:28:39.6756540Z [36;1mchmod +x ./tools/update-packaging/make_full_update.sh[0m
2025-05-29T21:28:39.6756930Z [36;1mtouch obj-x86_64-apple-darwin/dist/ssb/precomplete[0m
2025-05-29T21:28:39.6757790Z [36;1mMAR='.github/workflows/bin/mar' MOZ_PRODUCT_VERSION=0.7.1mvp-128.11.0esr MAR_CHANNEL_ID='release' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}[0m
2025-05-29T21:28:39.6758630Z [36;1m[0m
2025-05-29T21:28:39.6758930Z [36;1mMACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)[0m
2025-05-29T21:28:39.6759970Z [36;1mecho "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"[0m
2025-05-29T21:28:39.8575750Z shell: /bin/bash -e {0}
2025-05-29T21:28:39.8576040Z env:
2025-05-29T21:28:39.8576270Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:28:39.8576810Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-29T21:28:39.8577250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:28:39.8577740Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:28:39.8578160Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:28:39.8578500Z ##[endgroup]
2025-05-29T21:28:41.4788910Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/manifests/2.2.1[0m
2025-05-29T21:28:41.8255370Z [32m==>[0m [1mFetching [32mtree[39m[0m
2025-05-29T21:28:41.8259330Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/blobs/sha256:a290f08288dc441d0842aeb0fc5d27e2ebb890ad0ef03680c08fddf4b6281252[0m
2025-05-29T21:28:42.6965030Z [34m==>[0m [1mPouring tree--2.2.1.arm64_sonoma.bottle.tar.gz[0m
2025-05-29T21:28:43.6339780Z 🍺  /opt/homebrew/Cellar/tree/2.2.1: 9 files, 187.7KB
2025-05-29T21:28:44.0779020Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dist/ssb/Nightly.app ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T21:28:44.1056330Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T21:28:44.1057160Z 
2025-05-29T21:28:44.1057370Z Adding type instruction to update manifests
2025-05-29T21:28:44.1057810Z        type complete
2025-05-29T21:28:44.1259570Z 
2025-05-29T21:28:44.1260820Z Adding file add instructions to update manifests
2025-05-29T21:28:44.1369540Z         add "Contents/Resources/updater.ini"
2025-05-29T21:28:44.1609020Z         add "Contents/Resources/res/cursors/zoomOut@2x.png"
2025-05-29T21:28:44.1836170Z         add "Contents/Resources/res/cursors/zoomOut.png"
2025-05-29T21:28:44.2052400Z         add "Contents/Resources/res/cursors/zoomIn@2x.png"
2025-05-29T21:28:44.2314990Z         add "Contents/Resources/res/cursors/zoomIn.png"
2025-05-29T21:28:44.2538080Z         add "Contents/Resources/res/cursors/vtIBeam@2x.png"
2025-05-29T21:28:44.2761290Z         add "Contents/Resources/res/cursors/vtIBeam.png"
2025-05-29T21:28:44.3085510Z         add "Contents/Resources/res/cursors/sizeSW@2x.png"
2025-05-29T21:28:44.3346110Z         add "Contents/Resources/res/cursors/sizeSW.png"
2025-05-29T21:28:44.3576990Z         add "Contents/Resources/res/cursors/sizeSE@2x.png"
2025-05-29T21:28:44.3875250Z         add "Contents/Resources/res/cursors/sizeSE.png"
2025-05-29T21:28:44.4059630Z         add "Contents/Resources/res/cursors/sizeNWSE@2x.png"
2025-05-29T21:28:44.4255860Z         add "Contents/Resources/res/cursors/sizeNWSE.png"
2025-05-29T21:28:44.4436700Z         add "Contents/Resources/res/cursors/sizeNW@2x.png"
2025-05-29T21:28:44.4614000Z         add "Contents/Resources/res/cursors/sizeNW.png"
2025-05-29T21:28:44.4777430Z         add "Contents/Resources/res/cursors/sizeNS@2x.png"
2025-05-29T21:28:44.4971610Z         add "Contents/Resources/res/cursors/sizeNS.png"
2025-05-29T21:28:44.5171770Z         add "Contents/Resources/res/cursors/sizeNESW@2x.png"
2025-05-29T21:28:44.5345260Z         add "Contents/Resources/res/cursors/sizeNESW.png"
2025-05-29T21:28:44.5517050Z         add "Contents/Resources/res/cursors/sizeNE@2x.png"
2025-05-29T21:28:44.5784400Z         add "Contents/Resources/res/cursors/sizeNE.png"
2025-05-29T21:28:44.5988170Z         add "Contents/Resources/res/cursors/rowResize@2x.png"
2025-05-29T21:28:44.6180210Z         add "Contents/Resources/res/cursors/rowResize.png"
2025-05-29T21:28:44.6396870Z         add "Contents/Resources/res/cursors/move@2x.png"
2025-05-29T21:28:44.6596200Z         add "Contents/Resources/res/cursors/move.png"
2025-05-29T21:28:44.6740900Z         add "Contents/Resources/res/cursors/help@2x.png"
2025-05-29T21:28:44.6892750Z         add "Contents/Resources/res/cursors/help.png"
2025-05-29T21:28:44.7051450Z         add "Contents/Resources/res/cursors/colResize@2x.png"
2025-05-29T21:28:44.7212610Z         add "Contents/Resources/res/cursors/colResize.png"
2025-05-29T21:28:44.7344590Z         add "Contents/Resources/res/cursors/cell@2x.png"
2025-05-29T21:28:44.7477340Z         add "Contents/Resources/res/cursors/cell.png"
2025-05-29T21:28:44.7604030Z         add "Contents/Resources/res/cursors/arrowS@2x.png"
2025-05-29T21:28:44.7737050Z         add "Contents/Resources/res/cursors/arrowS.png"
2025-05-29T21:28:44.7870050Z         add "Contents/Resources/res/cursors/arrowN@2x.png"
2025-05-29T21:28:44.8003890Z         add "Contents/Resources/res/cursors/arrowN.png"
2025-05-29T21:28:44.8132460Z         add "Contents/Resources/res/MainMenu.nib/keyedobjects.nib"
2025-05-29T21:28:44.8286630Z         add "Contents/Resources/res/MainMenu.nib/info.nib"
2025-05-29T21:28:44.8425810Z         add "Contents/Resources/res/MainMenu.nib/classes.nib"
2025-05-29T21:28:44.8558530Z         add "Contents/Resources/removed-files"
2025-05-29T21:28:44.8696110Z         add "Contents/Resources/precomplete"
2025-05-29T21:28:44.8864600Z         add "Contents/Resources/platform.ini"
2025-05-29T21:28:44.9005090Z         add "Contents/Resources/omni.ja"
2025-05-29T21:28:58.7278260Z         add "Contents/Resources/gmp-clearkey/0.1/manifest.json"
2025-05-29T21:28:58.7426440Z         add "Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib"
2025-05-29T21:28:58.7868040Z         add "Contents/Resources/firefox.icns"
2025-05-29T21:28:58.9109920Z         add "Contents/Resources/en.lproj/InfoPlist.strings"
2025-05-29T21:28:58.9290870Z         add "Contents/Resources/document.icns"
2025-05-29T21:28:59.0104460Z         add "Contents/Resources/dependentlibs.list"
2025-05-29T21:28:59.0240490Z         add "Contents/Resources/browser/omni.ja"
2025-05-29T21:29:18.9670960Z         add "Contents/Resources/browser/features/webcompat@mozilla.org.xpi"
2025-05-29T21:29:19.0952810Z         add "Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi"
2025-05-29T21:29:19.1160950Z         add "Contents/Resources/browser/features/screenshots@mozilla.org.xpi"
2025-05-29T21:29:19.1759110Z         add "Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi"
2025-05-29T21:29:19.2057510Z         add "Contents/Resources/browser/features/formautofill@mozilla.org.xpi"
2025-05-29T21:29:19.2587040Z         add "Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi"
2025-05-29T21:29:19.3074460Z         add "Contents/Resources/application.ini"
2025-05-29T21:29:19.3336500Z         add "Contents/PkgInfo"
2025-05-29T21:29:19.3506120Z         add "Contents/MacOS/updater.app/Contents/Resources/updater.icns"
2025-05-29T21:29:19.3847440Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib"
2025-05-29T21:29:19.4036050Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib"
2025-05-29T21:29:19.4215680Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib"
2025-05-29T21:29:19.4379240Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-05-29T21:29:19.4528190Z         add "Contents/MacOS/updater.app/Contents/PkgInfo"
2025-05-29T21:29:19.4722350Z         add "Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater"
2025-05-29T21:29:19.5309290Z         add "Contents/MacOS/updater.app/Contents/Info.plist"
2025-05-29T21:29:19.5472970Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings"
2025-05-29T21:29:19.5678460Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist"
2025-05-29T21:29:19.5830850Z         add "Contents/MacOS/ssb"
2025-05-29T21:29:19.6098200Z         add "Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-05-29T21:29:19.6257450Z         add "Contents/MacOS/plugin-container.app/Contents/PkgInfo"
2025-05-29T21:29:19.6403730Z         add "Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container"
2025-05-29T21:29:19.6622530Z         add "Contents/MacOS/plugin-container.app/Contents/Info.plist"
2025-05-29T21:29:19.6817160Z         add "Contents/MacOS/pingsender"
2025-05-29T21:29:19.7262590Z         add "Contents/MacOS/nmhproxy"
2025-05-29T21:29:20.1799300Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-05-29T21:29:20.2129190Z         add "Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo"
2025-05-29T21:29:20.2822120Z         add "Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper"
2025-05-29T21:29:20.3231080Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Info.plist"
2025-05-29T21:29:20.4097880Z         add "Contents/MacOS/libsoftokn3.dylib"
2025-05-29T21:29:20.6777410Z         add "Contents/MacOS/libosclientcerts.dylib"
2025-05-29T21:29:21.0081480Z         add "Contents/MacOS/libnssckbi.dylib"
2025-05-29T21:29:21.2797370Z         add "Contents/MacOS/libnss3.dylib"
2025-05-29T21:29:23.6364820Z         add "Contents/MacOS/libmozglue.dylib"
2025-05-29T21:29:24.0925860Z         add "Contents/MacOS/libmozavutil.dylib"
2025-05-29T21:29:24.3577710Z         add "Contents/MacOS/libmozavcodec.dylib"
2025-05-29T21:29:25.3709480Z         add "Contents/MacOS/liblgpllibs.dylib"
2025-05-29T21:29:25.5006040Z         add "Contents/MacOS/libipcclientcerts.dylib"
2025-05-29T21:29:25.7388590Z         add "Contents/MacOS/libgkcodecs.dylib"
2025-05-29T21:29:31.8597470Z         add "Contents/MacOS/libfreebl3.dylib"
2025-05-29T21:29:32.2936840Z         add "Contents/MacOS/XUL"
2025-05-29T21:31:51.4579490Z         add "Contents/Library/LaunchServices/org.mozilla.updater"
2025-05-29T21:31:51.5065850Z         add "Contents/Info.plist"
2025-05-29T21:31:51.5181030Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist" "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist"
2025-05-29T21:31:51.5283080Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs" "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs"
2025-05-29T21:31:51.5384400Z 
2025-05-29T21:31:51.5384990Z Adding file and directory remove instructions from file 'removed-files'
2025-05-29T21:31:51.5995550Z      remove "Contents/Resources/update-settings.ini"
2025-05-29T21:31:51.6211260Z      remove "Contents/Resources/defaults/pref/channel-prefs.js"
2025-05-29T21:31:51.6348840Z       rmdir "Contents/Resources/defaults/pref/"
2025-05-29T21:31:51.6443340Z       rmdir "Contents/Resources/defaults/"
2025-05-29T21:31:51.6556520Z      remove "Contents/Resources/chrome.manifest"
2025-05-29T21:31:51.6669810Z      remove "Contents/MacOS/chrome.manifest"
2025-05-29T21:31:52.5653720Z 
2025-05-29T21:31:52.5653990Z Finished
2025-05-29T21:31:52.5654290Z 
2025-05-29T21:31:52.5816450Z ##[group]Run const fs = require('fs');
2025-05-29T21:31:52.5816710Z [36;1mconst fs = require('fs');[0m
2025-05-29T21:31:52.5817170Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-05-29T21:31:52.5817700Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-05-29T21:31:52.5897300Z shell: /opt/homebrew/bin/node {0}
2025-05-29T21:31:52.5897680Z env:
2025-05-29T21:31:52.5898010Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:31:52.5898590Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-29T21:31:52.5899050Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:31:52.5899520Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:31:52.5899900Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:31:52.5900200Z   MACOS_MAR_SIZE: 108725231
2025-05-29T21:31:52.5900360Z   GHA_out_artifact_name: 
2025-05-29T21:31:52.5900540Z   GHA_default_name: Universal-Artifact
2025-05-29T21:31:52.5900720Z ##[endgroup]
2025-05-29T21:31:52.9188040Z ##[group]Run actions/upload-artifact@v4
2025-05-29T21:31:52.9188440Z with:
2025-05-29T21:31:52.9188710Z   name: Universal-Artifact
2025-05-29T21:31:52.9189200Z   if-no-files-found: ignore
2025-05-29T21:31:52.9189480Z   path: ./output/

2025-05-29T21:31:52.9189690Z   compression-level: 6
2025-05-29T21:31:52.9189990Z   overwrite: false
2025-05-29T21:31:52.9190180Z   include-hidden-files: false
2025-05-29T21:31:52.9190440Z env:
2025-05-29T21:31:52.9190790Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:31:52.9191250Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-29T21:31:52.9191730Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:31:52.9192130Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:31:52.9192560Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T21:31:52.9192900Z   MACOS_MAR_SIZE: 108725231
2025-05-29T21:31:52.9193320Z   ARTIFACT_NAME: Universal-Artifact
2025-05-29T21:31:52.9193550Z ##[endgroup]
2025-05-29T21:31:53.3276370Z With the provided path, there will be 2 files uploaded
2025-05-29T21:31:53.3278980Z Artifact name is valid!
2025-05-29T21:31:53.3279500Z Root directory input is valid!
2025-05-29T21:31:53.5525710Z Beginning upload of artifact content to blob storage
2025-05-29T21:31:54.5501490Z Uploaded bytes 8388608
2025-05-29T21:31:55.0019720Z Uploaded bytes 16777216
2025-05-29T21:31:55.0149620Z Uploaded bytes 25165824
2025-05-29T21:31:55.3072750Z Uploaded bytes 33554432
2025-05-29T21:31:55.3097110Z Uploaded bytes 41943040
2025-05-29T21:31:55.4712780Z Uploaded bytes 50331648
2025-05-29T21:31:55.6240540Z Uploaded bytes 58720256
2025-05-29T21:31:55.9481700Z Uploaded bytes 67108864
2025-05-29T21:31:56.1688900Z Uploaded bytes 75497472
2025-05-29T21:31:56.4472000Z Uploaded bytes 83886080
2025-05-29T21:31:56.7855940Z Uploaded bytes 92274688
2025-05-29T21:31:56.9948320Z Uploaded bytes 100663296
2025-05-29T21:31:57.3006160Z Uploaded bytes 109051904
2025-05-29T21:31:57.5444490Z Uploaded bytes 117440512
2025-05-29T21:31:57.8167840Z Uploaded bytes 125829120
2025-05-29T21:31:58.0092090Z Uploaded bytes 134217728
2025-05-29T21:31:58.3106700Z Uploaded bytes 142606336
2025-05-29T21:31:58.5437970Z Uploaded bytes 150994944
2025-05-29T21:31:58.7521780Z Uploaded bytes 159383552
2025-05-29T21:31:59.0757470Z Uploaded bytes 167772160
2025-05-29T21:31:59.3385970Z Uploaded bytes 176160768
2025-05-29T21:31:59.6063040Z Uploaded bytes 184549376
2025-05-29T21:31:59.9200190Z Uploaded bytes 192937984
2025-05-29T21:32:00.2362060Z Uploaded bytes 201326592
2025-05-29T21:32:00.5783800Z Uploaded bytes 209715200
2025-05-29T21:32:00.7173860Z Uploaded bytes 218103808
2025-05-29T21:32:00.9651900Z Uploaded bytes 226492416
2025-05-29T21:32:01.2516300Z Uploaded bytes 234881024
2025-05-29T21:32:01.5482420Z Uploaded bytes 243269632
2025-05-29T21:32:01.8341580Z Uploaded bytes 249661235
2025-05-29T21:32:01.9262600Z Finished uploading artifact content to blob storage!
2025-05-29T21:32:01.9309070Z SHA256 digest of uploaded artifact zip is d9b80d39962f2426c30f2f9af2d15e131654737bd5489ae841bee1f97c658dd3
2025-05-29T21:32:01.9309870Z Finalizing artifact upload
2025-05-29T21:32:02.1823480Z Artifact Universal-Artifact.zip successfully finalized. Artifact ID 3224333959
2025-05-29T21:32:02.2016550Z Artifact Universal-Artifact has been successfully uploaded! Final size is 249661235 bytes. Artifact ID is 3224333959
2025-05-29T21:32:02.2118170Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/15332470544/artifacts/3224333959
2025-05-29T21:32:02.2310450Z Post job cleanup.
2025-05-29T21:32:02.4170610Z Post job cleanup.
2025-05-29T21:32:02.5148090Z [command]/opt/homebrew/bin/git version
2025-05-29T21:32:02.5283350Z git version 2.49.0
2025-05-29T21:32:02.5339200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/041eeaae-bf27-46d5-a064-b5b9c143bf05/.gitconfig'
2025-05-29T21:32:02.5353870Z Temporarily overriding HOME='/Users/runner/work/_temp/041eeaae-bf27-46d5-a064-b5b9c143bf05' before making global git config changes
2025-05-29T21:32:02.5354640Z Adding repository directory to the temporary git global config as a safe directory
2025-05-29T21:32:02.5362390Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T21:32:02.5431720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-29T21:32:02.5500640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-29T21:32:02.7461720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-29T21:32:02.7513820Z http.https://github.com/.extraheader
2025-05-29T21:32:02.7541670Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-29T21:32:02.7606130Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-29T21:32:02.8468200Z Cleaning up orphan processes
