﻿2025-05-29T23:18:57.0278459Z Current runner version: '2.324.0'
2025-05-29T23:18:57.0316032Z ##[group]Runner Image Provisioner
2025-05-29T23:18:57.0318373Z Hosted Compute Agent
2025-05-29T23:18:57.0320260Z Version: 20250508.323
2025-05-29T23:18:57.0322326Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-05-29T23:18:57.0324831Z Build Date: 2025-05-08T19:40:08Z
2025-05-29T23:18:57.0326907Z ##[endgroup]
2025-05-29T23:18:57.0328768Z ##[group]Operating System
2025-05-29T23:18:57.0330741Z Ubuntu
2025-05-29T23:18:57.0332507Z 24.04.2
2025-05-29T23:18:57.0334596Z LTS
2025-05-29T23:18:57.0336403Z ##[endgroup]
2025-05-29T23:18:57.0338724Z ##[group]Runner Image
2025-05-29T23:18:57.0340732Z Image: ubuntu-24.04
2025-05-29T23:18:57.0342713Z Version: 20250511.1.0
2025-05-29T23:18:57.0345858Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-29T23:18:57.0349906Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-05-29T23:18:57.0352770Z ##[endgroup]
2025-05-29T23:18:57.0356422Z ##[group]GITHUB_TOKEN Permissions
2025-05-29T23:18:57.0360302Z Contents: read
2025-05-29T23:18:57.0362211Z Metadata: read
2025-05-29T23:18:57.0364449Z Packages: read
2025-05-29T23:18:57.0366305Z ##[endgroup]
2025-05-29T23:18:57.0370598Z Secret source: Actions
2025-05-29T23:18:57.0373260Z Prepare workflow directory
2025-05-29T23:18:57.1136243Z Prepare all required actions
2025-05-29T23:18:57.1191720Z Getting action download info
2025-05-29T23:18:57.4108940Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-05-29T23:18:57.4110531Z Version: 4.3.0
2025-05-29T23:18:57.4111954Z Digest: sha256:552a5b9ad918f62ec0c2e8f42f3c694d4ebd1b4036b18c39b14168fcdfc0e4f2
2025-05-29T23:18:57.4113837Z Source commit SHA: d3f86a106a0bac45b974a628896c90dbdf5c8093
2025-05-29T23:18:57.4115088Z ##[endgroup]
2025-05-29T23:18:57.6536852Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-29T23:18:57.6538179Z Version: 4.2.2
2025-05-29T23:18:57.6539513Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-29T23:18:57.6541021Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-29T23:18:57.6542241Z ##[endgroup]
2025-05-29T23:18:57.6880440Z Download action repository 'crazy-max/ghaction-import-gpg@v6' (SHA:e89d40939c28e39f97cf32126055eeae86ba74ec)
2025-05-29T23:18:57.8724168Z Download action repository 'softprops/action-gh-release@v2' (SHA:da05d552573ad5aba039eaac05058a918a7bf631)
2025-05-29T23:18:58.1370446Z Complete job name: Deploy-to-installer
2025-05-29T23:18:58.2091768Z ##[group]Run echo "version=0.7.1mvp-128.11.0esr"
2025-05-29T23:18:58.2093340Z [36;1mecho "version=0.7.1mvp-128.11.0esr"[0m
2025-05-29T23:18:58.2265095Z shell: /usr/bin/bash -e {0}
2025-05-29T23:18:58.2266443Z env:
2025-05-29T23:18:58.2267391Z   base-browser-symbol: esr
2025-05-29T23:18:58.2268391Z ##[endgroup]
2025-05-29T23:18:58.2417510Z version=0.7.1mvp-128.11.0esr
2025-05-29T23:18:58.2520139Z ##[group]Run mkdir -p ~/downloads/artifacts
2025-05-29T23:18:58.2521424Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-05-29T23:18:58.2571820Z shell: /usr/bin/bash -e {0}
2025-05-29T23:18:58.2572846Z env:
2025-05-29T23:18:58.2574079Z   base-browser-symbol: esr
2025-05-29T23:18:58.2575074Z ##[endgroup]
2025-05-29T23:18:58.2772453Z ##[group]Run actions/download-artifact@v4
2025-05-29T23:18:58.2773880Z with:
2025-05-29T23:18:58.2774822Z   name: ssb-linux-x64
2025-05-29T23:18:58.2775845Z   path: ~/downloads/artifacts
2025-05-29T23:18:58.2776889Z   merge-multiple: false
2025-05-29T23:18:58.2777993Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T23:18:58.2779182Z   run-id: 15332470544
2025-05-29T23:18:58.2780129Z env:
2025-05-29T23:18:58.2781060Z   base-browser-symbol: esr
2025-05-29T23:18:58.2782054Z ##[endgroup]
2025-05-29T23:18:58.4753964Z Downloading single artifact
2025-05-29T23:18:58.5694173Z Preparing to download the following artifacts:
2025-05-29T23:18:58.5700689Z - ssb-linux-x64 (ID: 3224753840, Size: 245932004, Expected Digest: sha256:1a922feacf77e836a4937b1b8bd2bfca3cef29130e1aaaa78bcede8bfb8a0474)
2025-05-29T23:18:58.6362381Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/8f0020cf-1682-497f-a6fa-33ec48c95b64/workflow-job-run-970c9bab-092e-5e4b-a4ca-60f526dcdb55/artifacts/71bdc721956b13c976b2173ab3e61383351aa078ca8df88fb5639b5206aaf0bb.zip
2025-05-29T23:18:58.6370212Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-05-29T23:18:58.7521881Z (node:1972) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-29T23:18:58.7528178Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-29T23:19:01.4401210Z SHA256 digest of downloaded artifact is 1a922feacf77e836a4937b1b8bd2bfca3cef29130e1aaaa78bcede8bfb8a0474
2025-05-29T23:19:01.4404461Z Artifact download completed successfully.
2025-05-29T23:19:01.4405646Z Total of 1 artifact(s) downloaded
2025-05-29T23:19:01.4408682Z Download artifact has finished successfully
2025-05-29T23:19:01.4582315Z ##[group]Run actions/download-artifact@v4
2025-05-29T23:19:01.4582901Z with:
2025-05-29T23:19:01.4583640Z   name: ssb-linux-aarch64
2025-05-29T23:19:01.4584149Z   path: ~/downloads/artifacts
2025-05-29T23:19:01.4584645Z   merge-multiple: false
2025-05-29T23:19:01.4585187Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T23:19:01.4585767Z   run-id: 15332470544
2025-05-29T23:19:01.4586228Z env:
2025-05-29T23:19:01.4586665Z   base-browser-symbol: esr
2025-05-29T23:19:01.4587143Z ##[endgroup]
2025-05-29T23:19:01.6509155Z Downloading single artifact
2025-05-29T23:19:01.7459917Z Preparing to download the following artifacts:
2025-05-29T23:19:01.7461648Z - ssb-linux-aarch64 (ID: 3224311887, Size: 226461458, Expected Digest: sha256:59a5eeb3f23f26c5d800fabbf083daa5c63c42b9fbf7cf1c2f430676c0c9faad)
2025-05-29T23:19:01.8601517Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/8f0020cf-1682-497f-a6fa-33ec48c95b64/workflow-job-run-8d6bc2de-d557-5f2e-ab2f-5476d2393c7b/artifacts/781964c9ff3e62793bb40a7daf39f70b2d21a489ec301957ea46f6d57ce67563.zip
2025-05-29T23:19:01.8604452Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-05-29T23:19:02.0004799Z (node:1985) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-29T23:19:04.4942795Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-29T23:19:04.4944463Z SHA256 digest of downloaded artifact is 59a5eeb3f23f26c5d800fabbf083daa5c63c42b9fbf7cf1c2f430676c0c9faad
2025-05-29T23:19:04.4946030Z Artifact download completed successfully.
2025-05-29T23:19:04.4946774Z Total of 1 artifact(s) downloaded
2025-05-29T23:19:04.4950727Z Download artifact has finished successfully
2025-05-29T23:19:04.5138201Z ##[group]Run actions/download-artifact@v4
2025-05-29T23:19:04.5138709Z with:
2025-05-29T23:19:04.5139253Z   name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-05-29T23:19:04.5139870Z   path: ~/downloads/artifacts
2025-05-29T23:19:04.5140309Z   merge-multiple: false
2025-05-29T23:19:04.5140802Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T23:19:04.5141299Z   run-id: 15332470544
2025-05-29T23:19:04.5141665Z env:
2025-05-29T23:19:04.5142020Z   base-browser-symbol: esr
2025-05-29T23:19:04.5142416Z ##[endgroup]
2025-05-29T23:19:04.7068120Z Downloading single artifact
2025-05-29T23:19:04.8219686Z Preparing to download the following artifacts:
2025-05-29T23:19:04.8222393Z - please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog (ID: 3224875490, Size: 224730819, Expected Digest: sha256:063effa3dad4d5b863412b8f37f12d1ffefaaac0cc86713ac594ee076b577f8b)
2025-05-29T23:19:04.8783551Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/8f0020cf-1682-497f-a6fa-33ec48c95b64/workflow-job-run-6711a1da-a33f-5dab-b2ce-a5313881f490/artifacts/cb32038ed1972dc5f5e52d82d0406ad4012e14d9a29799eea8ab90619cd21097.zip
2025-05-29T23:19:04.8786879Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-05-29T23:19:04.9841584Z (node:1996) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-29T23:19:04.9847543Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-29T23:19:07.3348276Z SHA256 digest of downloaded artifact is 063effa3dad4d5b863412b8f37f12d1ffefaaac0cc86713ac594ee076b577f8b
2025-05-29T23:19:07.3349619Z Artifact download completed successfully.
2025-05-29T23:19:07.3350443Z Total of 1 artifact(s) downloaded
2025-05-29T23:19:07.3355040Z Download artifact has finished successfully
2025-05-29T23:19:07.3517302Z ##[group]Run actions/download-artifact@v4
2025-05-29T23:19:07.3517802Z with:
2025-05-29T23:19:07.3518174Z   name: Universal-Artifact
2025-05-29T23:19:07.3518578Z   path: ~/downloads/artifacts
2025-05-29T23:19:07.3518987Z   merge-multiple: false
2025-05-29T23:19:07.3519441Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T23:19:07.3519937Z   run-id: 15332470544
2025-05-29T23:19:07.3520302Z env:
2025-05-29T23:19:07.3520668Z   base-browser-symbol: esr
2025-05-29T23:19:07.3521053Z ##[endgroup]
2025-05-29T23:19:07.5451122Z Downloading single artifact
2025-05-29T23:19:07.6736422Z Preparing to download the following artifacts:
2025-05-29T23:19:07.6738009Z - Universal-Artifact (ID: 3224333959, Size: 249661235, Expected Digest: sha256:d9b80d39962f2426c30f2f9af2d15e131654737bd5489ae841bee1f97c658dd3)
2025-05-29T23:19:07.7400485Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/8f0020cf-1682-497f-a6fa-33ec48c95b64/workflow-job-run-fdb6db97-4d2a-5dcc-a21a-f3c7951b7c6f/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip
2025-05-29T23:19:07.7403480Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-05-29T23:19:07.8356779Z (node:2007) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-29T23:19:07.8358043Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-29T23:19:10.5431363Z SHA256 digest of downloaded artifact is d9b80d39962f2426c30f2f9af2d15e131654737bd5489ae841bee1f97c658dd3
2025-05-29T23:19:10.5432666Z Artifact download completed successfully.
2025-05-29T23:19:10.5433736Z Total of 1 artifact(s) downloaded
2025-05-29T23:19:10.5439689Z Download artifact has finished successfully
2025-05-29T23:19:10.5561799Z ##[group]Run cd ~/downloads/artifacts
2025-05-29T23:19:10.5562356Z [36;1mcd ~/downloads/artifacts[0m
2025-05-29T23:19:10.5562843Z [36;1mecho "current directory: $PWD"[0m
2025-05-29T23:19:10.5563760Z [36;1mecho '****************************************************************************************************'[0m
2025-05-29T23:19:10.5564368Z [36;1mfind . -print | sed -e "s;[^/]*/;|____;g;s;____|; |;g"[0m
2025-05-29T23:19:10.5564949Z [36;1mecho '****************************************************************************************************'[0m
2025-05-29T23:19:10.5617983Z shell: /usr/bin/bash -e {0}
2025-05-29T23:19:10.5618406Z env:
2025-05-29T23:19:10.5618764Z   base-browser-symbol: esr
2025-05-29T23:19:10.5619176Z ##[endgroup]
2025-05-29T23:19:10.5690961Z current directory: /home/runner/downloads/artifacts
2025-05-29T23:19:10.5692052Z ****************************************************************************************************
2025-05-29T23:19:10.5706160Z .
2025-05-29T23:19:10.5706948Z |____ssb-0.7.1mvp-128.11.0esr.linux-x86_64.AppImage.zsync
2025-05-29T23:19:10.5707738Z |____ssb-0.7.1mvp-128.11.0esr.linux-aarch64.tar.bz2
2025-05-29T23:19:10.5708939Z |____ssb-0.7.1mvp-128.11.0esr.macOS-universal.dmg
2025-05-29T23:19:10.5709595Z |____ssb-stub.installer.exe
2025-05-29T23:19:10.5710439Z |____ssb-0.7.1mvp-128.11.0esr.linux-x86_64.tar.bz2
2025-05-29T23:19:10.5711394Z |____ssb-0.7.1mvp-128.11.0esr.linux-aarch64.AppImage.zsync
2025-05-29T23:19:10.5712078Z |____WINNT-x86_64.mar
2025-05-29T23:19:10.5712540Z |____LINUX-aarch64.mar
2025-05-29T23:19:10.5713189Z |____DARWIN-Universal.mar
2025-05-29T23:19:10.5713705Z |____ssb-0.7.1mvp-128.11.0esr.linux-aarch64.AppImage
2025-05-29T23:19:10.5714292Z |____ssb-0.7.1mvp-128.11.0esr.linux-x86_64.AppImage
2025-05-29T23:19:10.5714830Z |____LINUX-x86_64.mar
2025-05-29T23:19:10.5715299Z |____ssb-0.7.1mvp-128.11.0esr.win64.installer.exe
2025-05-29T23:19:10.5715829Z |____ssb-128.11.0.en-US.win64.zip
2025-05-29T23:19:10.5716393Z ****************************************************************************************************
2025-05-29T23:19:10.5788848Z ##[group]Run actions/checkout@v4
2025-05-29T23:19:10.5789487Z with:
2025-05-29T23:19:10.5790399Z   token: ***
2025-05-29T23:19:10.5790833Z   fetch-depth: 100
2025-05-29T23:19:10.5791372Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T23:19:10.5791972Z   ssh-strict: true
2025-05-29T23:19:10.5792403Z   ssh-user: git
2025-05-29T23:19:10.5792836Z   persist-credentials: true
2025-05-29T23:19:10.5793622Z   clean: true
2025-05-29T23:19:10.5794066Z   sparse-checkout-cone-mode: true
2025-05-29T23:19:10.5794559Z   fetch-tags: false
2025-05-29T23:19:10.5794992Z   show-progress: true
2025-05-29T23:19:10.5795428Z   lfs: false
2025-05-29T23:19:10.5795839Z   submodules: false
2025-05-29T23:19:10.5796269Z   set-safe-directory: true
2025-05-29T23:19:10.5796711Z env:
2025-05-29T23:19:10.5797129Z   base-browser-symbol: esr
2025-05-29T23:19:10.5797579Z ##[endgroup]
2025-05-29T23:19:10.6801296Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T23:19:10.6802921Z ##[group]Getting Git version info
2025-05-29T23:19:10.6803946Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-29T23:19:10.6804891Z [command]/usr/bin/git version
2025-05-29T23:19:10.6844789Z git version 2.49.0
2025-05-29T23:19:10.6877146Z ##[endgroup]
2025-05-29T23:19:10.6889633Z Temporarily overriding HOME='/home/runner/work/_temp/14f69005-c619-4fb6-a172-1ae061e0c388' before making global git config changes
2025-05-29T23:19:10.6890755Z Adding repository directory to the temporary git global config as a safe directory
2025-05-29T23:19:10.6894947Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T23:19:10.6927323Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-29T23:19:10.6931589Z ##[group]Initializing the repository
2025-05-29T23:19:10.6936826Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T23:19:10.7004269Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-29T23:19:10.7005681Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-29T23:19:10.7006966Z hint: of your new repositories, which will suppress this warning, call:
2025-05-29T23:19:10.7007991Z hint:
2025-05-29T23:19:10.7008774Z hint: 	git config --global init.defaultBranch <name>
2025-05-29T23:19:10.7009658Z hint:
2025-05-29T23:19:10.7010511Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-29T23:19:10.7011310Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-29T23:19:10.7011954Z hint:
2025-05-29T23:19:10.7012380Z hint: 	git branch -m <name>
2025-05-29T23:19:10.7013431Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-05-29T23:19:10.7022487Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T23:19:10.7054175Z ##[endgroup]
2025-05-29T23:19:10.7055630Z ##[group]Disabling automatic garbage collection
2025-05-29T23:19:10.7058046Z [command]/usr/bin/git config --local gc.auto 0
2025-05-29T23:19:10.7085289Z ##[endgroup]
2025-05-29T23:19:10.7086014Z ##[group]Setting up auth
2025-05-29T23:19:10.7091402Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-29T23:19:10.7120488Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-29T23:19:10.7382384Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-29T23:19:10.7409900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-29T23:19:10.7625677Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-29T23:19:10.7667718Z ##[endgroup]
2025-05-29T23:19:10.7668574Z ##[group]Fetching the repository
2025-05-29T23:19:10.7676499Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=100 origin +62707b35b4197447f49da24c42150b217e581854:refs/remotes/origin/mvp
2025-05-29T23:20:41.2408011Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T23:20:41.2409403Z  * [new ref]               62707b35b4197447f49da24c42150b217e581854 -> origin/mvp
2025-05-29T23:20:41.2437295Z ##[endgroup]
2025-05-29T23:20:41.2438467Z ##[group]Determining the checkout info
2025-05-29T23:20:41.2439726Z ##[endgroup]
2025-05-29T23:20:41.2445194Z [command]/usr/bin/git sparse-checkout disable
2025-05-29T23:20:41.2483971Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-29T23:20:41.2509883Z ##[group]Checking out the ref
2025-05-29T23:20:41.2514006Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-05-29T23:20:42.5365493Z Updating files:   3% (14819/374132)
2025-05-29T23:20:42.8426644Z Updating files:   4% (14966/374132)
2025-05-29T23:20:43.0625434Z Updating files:   5% (18707/374132)
2025-05-29T23:20:43.2328615Z Updating files:   6% (22448/374132)
2025-05-29T23:20:43.4182583Z Updating files:   7% (26190/374132)
2025-05-29T23:20:43.5291299Z Updating files:   8% (29931/374132)
2025-05-29T23:20:43.5333668Z Updating files:   8% (33532/374132)
2025-05-29T23:20:43.7366285Z Updating files:   9% (33672/374132)
2025-05-29T23:20:44.1387387Z Updating files:  10% (37414/374132)
2025-05-29T23:20:44.3284001Z Updating files:  11% (41155/374132)
2025-05-29T23:20:44.5062161Z Updating files:  12% (44896/374132)
2025-05-29T23:20:44.5331215Z Updating files:  13% (48638/374132)
2025-05-29T23:20:44.7783537Z Updating files:  13% (48729/374132)
2025-05-29T23:20:45.0614828Z Updating files:  14% (52379/374132)
2025-05-29T23:20:45.3023894Z Updating files:  15% (56120/374132)
2025-05-29T23:20:45.5394415Z Updating files:  16% (59862/374132)
2025-05-29T23:20:45.5960145Z Updating files:  16% (63111/374132)
2025-05-29T23:20:45.9462665Z Updating files:  17% (63603/374132)
2025-05-29T23:20:46.3065314Z Updating files:  18% (67344/374132)
2025-05-29T23:20:46.5074603Z Updating files:  19% (71086/374132)
2025-05-29T23:20:46.5289511Z Updating files:  20% (74827/374132)
2025-05-29T23:20:46.6501247Z Updating files:  20% (75437/374132)
2025-05-29T23:20:46.9177656Z Updating files:  21% (78568/374132)
2025-05-29T23:20:47.0822745Z Updating files:  22% (82310/374132)
2025-05-29T23:20:47.2127008Z Updating files:  23% (86051/374132)
2025-05-29T23:20:47.3332562Z Updating files:  24% (89792/374132)
2025-05-29T23:20:47.4713519Z Updating files:  25% (93533/374132)
2025-05-29T23:20:47.5290597Z Updating files:  26% (97275/374132)
2025-05-29T23:20:47.6040473Z Updating files:  26% (99013/374132)
2025-05-29T23:20:47.7274071Z Updating files:  27% (101016/374132)
2025-05-29T23:20:47.8472846Z Updating files:  28% (104757/374132)
2025-05-29T23:20:47.9680736Z Updating files:  29% (108499/374132)
2025-05-29T23:20:48.0981132Z Updating files:  30% (112240/374132)
2025-05-29T23:20:48.2317569Z Updating files:  31% (115981/374132)
2025-05-29T23:20:48.3630567Z Updating files:  32% (119723/374132)
2025-05-29T23:20:48.4898993Z Updating files:  33% (123464/374132)
2025-05-29T23:20:48.5290725Z Updating files:  34% (127205/374132)
2025-05-29T23:20:48.6207676Z Updating files:  34% (128209/374132)
2025-05-29T23:20:48.7531783Z Updating files:  35% (130947/374132)
2025-05-29T23:20:48.8811916Z Updating files:  36% (134688/374132)
2025-05-29T23:20:49.0980807Z Updating files:  37% (138429/374132)
2025-05-29T23:20:49.2792880Z Updating files:  38% (142171/374132)
2025-05-29T23:20:49.4243651Z Updating files:  39% (145912/374132)
2025-05-29T23:20:49.5291213Z Updating files:  40% (149653/374132)
2025-05-29T23:20:49.5558023Z Updating files:  40% (152708/374132)
2025-05-29T23:20:49.7668263Z Updating files:  41% (153395/374132)
2025-05-29T23:20:49.8968922Z Updating files:  42% (157136/374132)
2025-05-29T23:20:50.0492298Z Updating files:  43% (160877/374132)
2025-05-29T23:20:50.4417576Z Updating files:  44% (164619/374132)
2025-05-29T23:20:50.5289568Z Updating files:  45% (168360/374132)
2025-05-29T23:20:50.7441618Z Updating files:  45% (169399/374132)
2025-05-29T23:20:51.0487103Z Updating files:  46% (172101/374132)
2025-05-29T23:20:51.3549918Z Updating files:  47% (175843/374132)
2025-05-29T23:20:51.5292670Z Updating files:  48% (179584/374132)
2025-05-29T23:20:51.7210220Z Updating files:  48% (181024/374132)
2025-05-29T23:20:51.9825661Z Updating files:  49% (183325/374132)
2025-05-29T23:20:52.2354800Z Updating files:  50% (187066/374132)
2025-05-29T23:20:52.5291292Z Updating files:  51% (190808/374132)
2025-05-29T23:20:52.5896766Z Updating files:  51% (193804/374132)
2025-05-29T23:20:53.4643856Z Updating files:  52% (194549/374132)
2025-05-29T23:20:53.5432131Z Updating files:  53% (198290/374132)
2025-05-29T23:20:53.8807188Z Updating files:  53% (198833/374132)
2025-05-29T23:20:54.0086499Z Updating files:  54% (202032/374132)
2025-05-29T23:20:54.1692894Z Updating files:  55% (205773/374132)
2025-05-29T23:20:54.3081268Z Updating files:  56% (209514/374132)
2025-05-29T23:20:54.4346168Z Updating files:  57% (213256/374132)
2025-05-29T23:20:54.5536701Z Updating files:  58% (216997/374132)
2025-05-29T23:20:54.6346100Z Updating files:  58% (218614/374132)
2025-05-29T23:20:54.8008510Z Updating files:  59% (220738/374132)
2025-05-29T23:20:55.0135408Z Updating files:  60% (224480/374132)
2025-05-29T23:20:55.2925772Z Updating files:  61% (228221/374132)
2025-05-29T23:20:55.5125641Z Updating files:  62% (231962/374132)
2025-05-29T23:20:55.5289226Z Updating files:  63% (235704/374132)
2025-05-29T23:20:55.6644001Z Updating files:  63% (236131/374132)
2025-05-29T23:20:55.8034994Z Updating files:  64% (239445/374132)
2025-05-29T23:20:55.9398546Z Updating files:  65% (243186/374132)
2025-05-29T23:20:56.0764835Z Updating files:  66% (246928/374132)
2025-05-29T23:20:56.2186921Z Updating files:  67% (250669/374132)
2025-05-29T23:20:56.3597736Z Updating files:  68% (254410/374132)
2025-05-29T23:20:56.5082351Z Updating files:  69% (258152/374132)
2025-05-29T23:20:56.5289832Z Updating files:  70% (261893/374132)
2025-05-29T23:20:56.6572657Z Updating files:  70% (262429/374132)
2025-05-29T23:20:56.7913593Z Updating files:  71% (265634/374132)
2025-05-29T23:20:56.9371299Z Updating files:  72% (269376/374132)
2025-05-29T23:20:57.0740780Z Updating files:  73% (273117/374132)
2025-05-29T23:20:57.2549508Z Updating files:  74% (276858/374132)
2025-05-29T23:20:57.4009045Z Updating files:  75% (280599/374132)
2025-05-29T23:20:57.5298452Z Updating files:  76% (284341/374132)
2025-05-29T23:20:57.6162041Z Updating files:  76% (286647/374132)
2025-05-29T23:20:57.7657316Z Updating files:  77% (288082/374132)
2025-05-29T23:20:57.8995099Z Updating files:  78% (291823/374132)
2025-05-29T23:20:58.0433463Z Updating files:  79% (295565/374132)
2025-05-29T23:20:58.1876998Z Updating files:  80% (299306/374132)
2025-05-29T23:20:58.3971060Z Updating files:  81% (303047/374132)
2025-05-29T23:20:58.5332082Z Updating files:  82% (306789/374132)
2025-05-29T23:20:58.5550854Z Updating files:  82% (310023/374132)
2025-05-29T23:20:58.8728862Z Updating files:  83% (310530/374132)
2025-05-29T23:20:59.1979071Z Updating files:  84% (314271/374132)
2025-05-29T23:20:59.3551915Z Updating files:  85% (318013/374132)
2025-05-29T23:20:59.5292709Z Updating files:  86% (321754/374132)
2025-05-29T23:20:59.7285667Z Updating files:  86% (323313/374132)
2025-05-29T23:21:00.1027746Z Updating files:  87% (325495/374132)
2025-05-29T23:21:00.3895971Z Updating files:  88% (329237/374132)
2025-05-29T23:21:00.5291292Z Updating files:  89% (332978/374132)
2025-05-29T23:21:00.7168677Z Updating files:  89% (335525/374132)
2025-05-29T23:21:00.9296337Z Updating files:  90% (336719/374132)
2025-05-29T23:21:01.1852794Z Updating files:  91% (340461/374132)
2025-05-29T23:21:01.5291268Z Updating files:  92% (344202/374132)
2025-05-29T23:21:01.6957048Z Updating files:  92% (347381/374132)
2025-05-29T23:21:01.9526647Z Updating files:  93% (347943/374132)
2025-05-29T23:21:02.2966485Z Updating files:  94% (351685/374132)
2025-05-29T23:21:02.5291169Z Updating files:  95% (355426/374132)
2025-05-29T23:21:02.7572897Z Updating files:  95% (357302/374132)
2025-05-29T23:21:03.1482168Z Updating files:  96% (359167/374132)
2025-05-29T23:21:03.5061147Z Updating files:  97% (362909/374132)
2025-05-29T23:21:03.5299052Z Updating files:  98% (366650/374132)
2025-05-29T23:21:03.7944801Z Updating files:  98% (366927/374132)
2025-05-29T23:21:04.0564518Z Updating files:  99% (370391/374132)
2025-05-29T23:21:04.0565390Z Updating files: 100% (374132/374132)
2025-05-29T23:21:04.0566093Z Updating files: 100% (374132/374132), done.
2025-05-29T23:21:04.5069773Z Switched to a new branch 'mvp'
2025-05-29T23:21:04.5071359Z branch 'mvp' set up to track 'origin/mvp'.
2025-05-29T23:21:04.5453416Z ##[endgroup]
2025-05-29T23:21:04.5492840Z [command]/usr/bin/git log -1 --format=%H
2025-05-29T23:21:04.5515371Z 62707b35b4197447f49da24c42150b217e581854
2025-05-29T23:21:04.5642769Z ##[group]Run crazy-max/ghaction-import-gpg@v6
2025-05-29T23:21:04.5643467Z with:
2025-05-29T23:21:04.5659726Z   gpg_private_key: ***

2025-05-29T23:21:04.5660173Z   passphrase: ***
2025-05-29T23:21:04.5660627Z   fingerprint: D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-05-29T23:21:04.5661128Z   git_user_signingkey: true
2025-05-29T23:21:04.5661530Z   trust_level: 5
2025-05-29T23:21:04.5661903Z   git_config_global: false
2025-05-29T23:21:04.5662331Z   git_commit_gpgsign: false
2025-05-29T23:21:04.5662739Z   git_tag_gpgsign: false
2025-05-29T23:21:04.5663304Z   git_push_gpgsign: if-asked
2025-05-29T23:21:04.5663714Z   workdir: .
2025-05-29T23:21:04.5664072Z env:
2025-05-29T23:21:04.5664427Z   base-browser-symbol: esr
2025-05-29T23:21:04.5664829Z ##[endgroup]
2025-05-29T23:21:04.6824449Z ##[group]GnuPG info
2025-05-29T23:21:04.6826766Z Version    : 2.4.4 (libgcrypt 1.10.3)
2025-05-29T23:21:04.6827774Z Libdir     : /usr/lib/x86_64-linux-gnu/gnupg
2025-05-29T23:21:04.6828719Z Libexecdir : /usr/lib/gnupg
2025-05-29T23:21:04.6829491Z Datadir    : /usr/share/gnupg
2025-05-29T23:21:04.6830276Z Homedir    : /home/runner/.gnupg
2025-05-29T23:21:04.6831534Z ##[endgroup]
2025-05-29T23:21:04.6944223Z ##[group]GPG private key info
2025-05-29T23:21:04.6944988Z Fingerprint  : 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-05-29T23:21:04.6945511Z KeyID        : A0986B6187A4B086
2025-05-29T23:21:04.6945912Z Name         : teatwo
2025-05-29T23:21:04.6946316Z Email        : studioteatwo@proton.me
2025-05-29T23:21:04.6948218Z CreationTime : Mon Nov 18 2024 06:27:53 GMT+0000 (Coordinated Universal Time)
2025-05-29T23:21:04.6950012Z ##[endgroup]
2025-05-29T23:21:04.6951300Z ##[group]Fingerprint to use
2025-05-29T23:21:04.6952258Z D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-05-29T23:21:04.6953867Z ##[endgroup]
2025-05-29T23:21:04.6954952Z ##[group]Importing GPG private key
2025-05-29T23:21:04.7275280Z gpg: directory '/home/runner/.gnupg' created
2025-05-29T23:21:04.7276210Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2025-05-29T23:21:04.7276819Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2025-05-29T23:21:04.7277536Z gpg: key A0986B6187A4B086: public key "teatwo <studioteatwo@proton.me>" imported
2025-05-29T23:21:04.7278527Z gpg: To migrate 'secring.gpg', with each smartcard, run: gpg --card-status
2025-05-29T23:21:04.7279188Z gpg: key A0986B6187A4B086: secret key imported
2025-05-29T23:21:04.7279707Z gpg: Total number processed: 1
2025-05-29T23:21:04.7280170Z gpg:               imported: 1
2025-05-29T23:21:04.7280614Z gpg:       secret keys read: 1
2025-05-29T23:21:04.7281252Z gpg:   secret keys imported: 1
2025-05-29T23:21:04.7282015Z ##[endgroup]
2025-05-29T23:21:04.7282803Z ##[group]Configuring GnuPG agent
2025-05-29T23:21:04.7283470Z GnuPG home: /home/runner/.gnupg
2025-05-29T23:21:04.7350322Z ##[endgroup]
2025-05-29T23:21:04.7350986Z ##[group]Getting keygrip for fingerprint
2025-05-29T23:21:04.7435534Z Presetting passphrase for key D048EF6737B02B7CD291E5B3A807514E59C0B7C2 with keygrip 77D96929404733480C51A88F41FC939DDD903A5F
2025-05-29T23:21:04.7520452Z ##[endgroup]
2025-05-29T23:21:04.7521642Z ##[group]Setting key's trust level
2025-05-29T23:21:04.7631133Z Trust level set to 5 for A0986B6187A4B086
2025-05-29T23:21:04.7632446Z ##[endgroup]
2025-05-29T23:21:04.7633734Z ##[group]Setting outputs
2025-05-29T23:21:04.7634585Z fingerprint=D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-05-29T23:21:04.7635569Z keyid=A0986B6187A4B086
2025-05-29T23:21:04.7636293Z name=teatwo
2025-05-29T23:21:04.7637011Z email=studioteatwo@proton.me
2025-05-29T23:21:04.7638213Z ##[endgroup]
2025-05-29T23:21:04.7639000Z Setting GPG signing keyID for this Git repository
2025-05-29T23:21:04.7679598Z Configuring Git committer (teatwo <studioteatwo@proton.me>)
2025-05-29T23:21:04.7753693Z Sign all pushes automatically
2025-05-29T23:21:04.7869789Z ##[group]Run git fetch origin 'refs/tags/*:refs/tags/*'
2025-05-29T23:21:04.7870417Z [36;1mgit fetch origin 'refs/tags/*:refs/tags/*'[0m
2025-05-29T23:21:04.7871035Z [36;1mcriteria=v*.*.*${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-*esr[0m
2025-05-29T23:21:04.7871857Z [36;1mprevious_tag=$(git ls-remote --tags --sort=v:refname origin "$criteria" | tail -n 1 | head -n 1 | cut -f 2 | cut -d '/' -f 3)[0m
2025-05-29T23:21:04.7872644Z [36;1mecho "previous_tag=$previous_tag" | tee "$GITHUB_ENV"[0m
2025-05-29T23:21:04.7924091Z shell: /usr/bin/bash -e {0}
2025-05-29T23:21:04.7924510Z env:
2025-05-29T23:21:04.7924880Z   base-browser-symbol: esr
2025-05-29T23:21:04.7925288Z ##[endgroup]
2025-05-29T23:21:05.7161678Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T23:21:05.7178206Z  * [new tag]               v0.0.0mvp-128.5.0esr        -> v0.0.0mvp-128.5.0esr
2025-05-29T23:21:05.7179375Z  * [new tag]               v0.0.1mvp-128.5.0esr        -> v0.0.1mvp-128.5.0esr
2025-05-29T23:21:05.7180401Z  * [new tag]               v0.0.2mvp-128.5.0esr        -> v0.0.2mvp-128.5.0esr
2025-05-29T23:21:05.7181439Z  * [new tag]               v0.0.3mvp-128.5.0esr        -> v0.0.3mvp-128.5.0esr
2025-05-29T23:21:05.7182385Z  * [new tag]               v0.0.4mvp-128.6.0esr        -> v0.0.4mvp-128.6.0esr
2025-05-29T23:21:05.7183121Z  * [new tag]               v0.0.5mvp-128.5.0esr        -> v0.0.5mvp-128.5.0esr
2025-05-29T23:21:05.7183749Z  * [new tag]               v0.0.6mvp-128.5.0esr        -> v0.0.6mvp-128.5.0esr
2025-05-29T23:21:05.7184411Z  * [new tag]               v0.1.0mvp-128.5.0esr        -> v0.1.0mvp-128.5.0esr
2025-05-29T23:21:05.7185010Z  * [new tag]               v0.1.1mvp-128.5.0esr        -> v0.1.1mvp-128.5.0esr
2025-05-29T23:21:05.7185580Z  * [new tag]               v0.1.2mvp-128.6.0esr        -> v0.1.2mvp-128.6.0esr
2025-05-29T23:21:05.7186308Z  * [new tag]               v0.2.0mvp-128.6.0esr        -> v0.2.0mvp-128.6.0esr
2025-05-29T23:21:05.7187298Z  * [new tag]               v0.3.0mvp-128.7.0esr        -> v0.3.0mvp-128.7.0esr
2025-05-29T23:21:05.7188267Z  * [new tag]               v0.4.0mvp-128.7.0esr        -> v0.4.0mvp-128.7.0esr
2025-05-29T23:21:05.7189595Z  * [new tag]               v0.4.0nip4-and-44-128.7.0esr -> v0.4.0nip4-and-44-128.7.0esr
2025-05-29T23:21:05.7190642Z  * [new tag]               v0.4.1mvp-128.7.0esr        -> v0.4.1mvp-128.7.0esr
2025-05-29T23:21:05.7191601Z  * [new tag]               v0.5.0mvp-128.7.0esr        -> v0.5.0mvp-128.7.0esr
2025-05-29T23:21:05.7192699Z  * [new tag]               v0.5.0staging-128.7.0esr    -> v0.5.0staging-128.7.0esr
2025-05-29T23:21:05.7193888Z  * [new tag]               v0.5.1mvp-128.7.0esr        -> v0.5.1mvp-128.7.0esr
2025-05-29T23:21:05.7194881Z  * [new tag]               v0.5.2mvp-128.7.0esr        -> v0.5.2mvp-128.7.0esr
2025-05-29T23:21:05.7195848Z  * [new tag]               v0.6.0mvp-128.8.0esr        -> v0.6.0mvp-128.8.0esr
2025-05-29T23:21:05.7196835Z  * [new tag]               v0.6.1mvp-128.9.0esr        -> v0.6.1mvp-128.9.0esr
2025-05-29T23:21:05.7197841Z  * [new tag]               v0.6.2mvp-128.9.0esr        -> v0.6.2mvp-128.9.0esr
2025-05-29T23:21:05.7198888Z  * [new tag]               v0.6.3linux-test-128.9.0esr -> v0.6.3linux-test-128.9.0esr
2025-05-29T23:21:05.7199905Z  * [new tag]               v0.6.3mvp-128.9.0esr        -> v0.6.3mvp-128.9.0esr
2025-05-29T23:21:05.7200882Z  * [new tag]               v0.6.4mvp-128.9.0esr        -> v0.6.4mvp-128.9.0esr
2025-05-29T23:21:05.7201868Z  * [new tag]               v0.7.0mvp-128.10.0esr       -> v0.7.0mvp-128.10.0esr
2025-05-29T23:21:05.7202837Z  * [new tag]               v0.7.0staging-128.10.0esr   -> v0.7.0staging-128.10.0esr
2025-05-29T23:21:05.7203922Z  * [new tag]               v23454                      -> v23454
2025-05-29T23:21:05.7204653Z  * [new tag]               v30052                      -> v30052
2025-05-29T23:21:05.7205427Z  * [new tag]               v31495                      -> v31495
2025-05-29T23:21:05.7207615Z  * [new tag]               v7531                       -> v7531
2025-05-29T23:21:05.9814872Z previous_tag=v0.7.0mvp-128.10.0esr
2025-05-29T23:21:05.9851594Z ##[group]Run git tag -s v0.7.1mvp-128.11.0esr -m "v0.7.1mvp-128.11.0esr"
2025-05-29T23:21:05.9852277Z [36;1mgit tag -s v0.7.1mvp-128.11.0esr -m "v0.7.1mvp-128.11.0esr"[0m
2025-05-29T23:21:05.9852825Z [36;1mgit push origin v0.7.1mvp-128.11.0esr[0m
2025-05-29T23:21:05.9904242Z shell: /usr/bin/bash -e {0}
2025-05-29T23:21:05.9904657Z env:
2025-05-29T23:21:05.9905024Z   base-browser-symbol: esr
2025-05-29T23:21:05.9905453Z   previous_tag: v0.7.0mvp-128.10.0esr
2025-05-29T23:21:05.9905895Z ##[endgroup]
2025-05-29T23:21:07.2272368Z warning: not sending a push certificate since the receiving end does not support --signed push
2025-05-29T23:21:08.5622438Z To https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T23:21:08.5623938Z  * [new tag]               v0.7.1mvp-128.11.0esr -> v0.7.1mvp-128.11.0esr
2025-05-29T23:21:08.5693360Z ##[group]Run VERIFICATION_LOG=verification.txt
2025-05-29T23:21:08.5693963Z [36;1mVERIFICATION_LOG=verification.txt[0m
2025-05-29T23:21:08.5694426Z [36;1m[0m
2025-05-29T23:21:08.5694831Z [36;1mexec 1> >(tee -a $VERIFICATION_LOG)[0m
2025-05-29T23:21:08.5695276Z [36;1mexec 2>&1[0m
2025-05-29T23:21:08.5695649Z [36;1m[0m
2025-05-29T23:21:08.5696032Z [36;1mecho 'Distributer: GitHub Releases'[0m
2025-05-29T23:21:08.5696865Z [36;1mecho "Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/${previous_tag}...v0.7.1mvp-128.11.0esr"[0m
2025-05-29T23:21:08.5697971Z [36;1mecho "Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/15332470544"[0m
2025-05-29T23:21:08.5698950Z [36;1mecho "Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/15332470544"[0m
2025-05-29T23:21:08.5699616Z [36;1m[0m
2025-05-29T23:21:08.5699981Z [36;1mecho[0m
2025-05-29T23:21:08.5700370Z [36;1m[0m
2025-05-29T23:21:08.5700737Z [36;1msha256sum ssb-*.linux-x86_64.tar.bz2[0m
2025-05-29T23:21:08.5701224Z [36;1msha256sum ssb-*.linux-aarch64.tar.bz2[0m
2025-05-29T23:21:08.5701961Z [36;1msha256sum ssb-*.linux-x86_64.AppImage[0m
2025-05-29T23:21:08.5702444Z [36;1msha256sum ssb-*.linux-aarch64.AppImage[0m
2025-05-29T23:21:08.5703132Z [36;1msha256sum ssb-*.linux-x86_64.AppImage.zsync[0m
2025-05-29T23:21:08.5703821Z [36;1msha256sum ssb-*.linux-aarch64.AppImage.zsync[0m
2025-05-29T23:21:08.5704325Z [36;1msha256sum ssb-*.win64.installer.exe[0m
2025-05-29T23:21:08.5704800Z [36;1msha256sum ssb-*.macOS-universal.dmg[0m
2025-05-29T23:21:08.5705246Z [36;1msha256sum LINUX-x86_64.mar[0m
2025-05-29T23:21:08.5705695Z [36;1msha256sum LINUX-aarch64.mar[0m
2025-05-29T23:21:08.5706152Z [36;1msha256sum WINNT-x86_64.mar[0m
2025-05-29T23:21:08.5706594Z [36;1msha256sum DARWIN-Universal.mar[0m
2025-05-29T23:21:08.5707024Z [36;1m[0m
2025-05-29T23:21:08.5707366Z [36;1mecho[0m
2025-05-29T23:21:08.5707748Z [36;1m[0m
2025-05-29T23:21:08.5708382Z [36;1m(cd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor && git tag -v v0.7.1mvp-128.11.0esr)[0m
2025-05-29T23:21:08.5709077Z [36;1m[0m
2025-05-29T23:21:08.5709418Z [36;1mecho[0m
2025-05-29T23:21:08.5760380Z shell: /usr/bin/bash -e {0}
2025-05-29T23:21:08.5760796Z env:
2025-05-29T23:21:08.5761159Z   base-browser-symbol: esr
2025-05-29T23:21:08.5761580Z   previous_tag: v0.7.0mvp-128.10.0esr
2025-05-29T23:21:08.5762030Z ##[endgroup]
2025-05-29T23:21:08.5841465Z Distributer: GitHub Releases
2025-05-29T23:21:08.5842457Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.7.0mvp-128.10.0esr...v0.7.1mvp-128.11.0esr
2025-05-29T23:21:08.5843737Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/15332470544
2025-05-29T23:21:08.5844644Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/15332470544
2025-05-29T23:21:08.5845127Z 
2025-05-29T23:21:08.6452591Z a96897ad674578c4e02b7832f7294d398d620537f7e391b392dcec416daf3931  ssb-0.7.1mvp-128.11.0esr.linux-x86_64.tar.bz2
2025-05-29T23:21:08.7031260Z 17457ec94cc9bef666de55a7543e85cf671c0063cfa5c7b87d97a6a69ca24b91  ssb-0.7.1mvp-128.11.0esr.linux-aarch64.tar.bz2
2025-05-29T23:21:08.7724770Z de0b273020bebc1e3958821e068d9b99da4f1e755bb4c77ab58df66bc46cf881  ssb-0.7.1mvp-128.11.0esr.linux-x86_64.AppImage
2025-05-29T23:21:08.8375721Z 36bd006ac2b2d7625d0b979e51abfbd590daec9f0ebf89769bc7d6bae7e97930  ssb-0.7.1mvp-128.11.0esr.linux-aarch64.AppImage
2025-05-29T23:21:08.8395337Z f13e3e0784a440815fa10c08cd71d01886d41e312bda0fa08937e54d4eebb41c  ssb-0.7.1mvp-128.11.0esr.linux-x86_64.AppImage.zsync
2025-05-29T23:21:08.8411981Z 3030e4fbeaf64edf537a6c81bffec9e2abc039e7d05f97d04dec5563532e1e6e  ssb-0.7.1mvp-128.11.0esr.linux-aarch64.AppImage.zsync
2025-05-29T23:21:08.8889257Z eff4c1d4291603da9d84331277172bcd6205eb3dcd53bf37aa78440e5295f1d4  ssb-0.7.1mvp-128.11.0esr.win64.installer.exe
2025-05-29T23:21:08.9915365Z c0663e957d1ea33a8e77f3d91555df1e383421792fda2b73e84479281b2075bf  ssb-0.7.1mvp-128.11.0esr.macOS-universal.dmg
2025-05-29T23:21:09.0421503Z 01627ba4d9a09d84281d26ac31727be56a6caf3267d9c33e8047562241ba23a0  LINUX-x86_64.mar
2025-05-29T23:21:09.0875252Z 369c4be3b354671632d75a1b495ee592c08e4ba6f8e54a5d51ed7bb2934b760b  LINUX-aarch64.mar
2025-05-29T23:21:09.1389846Z 6081e7d37b8a071307e28c31e2f3bc60db95cc9572634cae006473dd5cfb0f4a  WINNT-x86_64.mar
2025-05-29T23:21:09.2193615Z 64136539de161f79b619744197571d4eb6e4fed3592f057de2a2819754a54695  DARWIN-Universal.mar
2025-05-29T23:21:09.2194725Z 
2025-05-29T23:21:09.2274115Z gpg: Signature made Thu May 29 23:21:06 2025 UTC
2025-05-29T23:21:09.2274888Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-05-29T23:21:09.2275568Z gpg: checking the trustdb
2025-05-29T23:21:09.2276413Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-05-29T23:21:09.2277485Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-05-29T23:21:09.2278531Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-05-29T23:21:09.2279218Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-05-29T23:21:09.2279967Z object 62707b35b4197447f49da24c42150b217e581854
2025-05-29T23:21:09.2280686Z type commit
2025-05-29T23:21:09.2281274Z tag v0.7.1mvp-128.11.0esr
2025-05-29T23:21:09.2282036Z tagger teatwo <studioteatwo@proton.me> 1748560865 +0000
2025-05-29T23:21:09.2282417Z 
2025-05-29T23:21:09.2282592Z v0.7.1mvp-128.11.0esr
2025-05-29T23:21:09.2282813Z 
2025-05-29T23:21:09.2327586Z ##[group]Run gpg --clear-sign verification.txt
2025-05-29T23:21:09.2328161Z [36;1mgpg --clear-sign verification.txt[0m
2025-05-29T23:21:09.2328639Z [36;1mcat verification.txt.asc[0m
2025-05-29T23:21:09.2379315Z shell: /usr/bin/bash -e {0}
2025-05-29T23:21:09.2379727Z env:
2025-05-29T23:21:09.2380090Z   base-browser-symbol: esr
2025-05-29T23:21:09.2380514Z   previous_tag: v0.7.0mvp-128.10.0esr
2025-05-29T23:21:09.2380966Z ##[endgroup]
2025-05-29T23:21:09.5464095Z -----BEGIN PGP SIGNED MESSAGE-----
2025-05-29T23:21:09.5464955Z Hash: SHA512
2025-05-29T23:21:09.5465306Z 
2025-05-29T23:21:09.5465647Z Distributer: GitHub Releases
2025-05-29T23:21:09.5467144Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.7.0mvp-128.10.0esr...v0.7.1mvp-128.11.0esr
2025-05-29T23:21:09.5468985Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/15332470544
2025-05-29T23:21:09.5470666Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/15332470544
2025-05-29T23:21:09.5472245Z 
2025-05-29T23:21:09.5473260Z a96897ad674578c4e02b7832f7294d398d620537f7e391b392dcec416daf3931  ssb-0.7.1mvp-128.11.0esr.linux-x86_64.tar.bz2
2025-05-29T23:21:09.5475242Z 17457ec94cc9bef666de55a7543e85cf671c0063cfa5c7b87d97a6a69ca24b91  ssb-0.7.1mvp-128.11.0esr.linux-aarch64.tar.bz2
2025-05-29T23:21:09.5477165Z de0b273020bebc1e3958821e068d9b99da4f1e755bb4c77ab58df66bc46cf881  ssb-0.7.1mvp-128.11.0esr.linux-x86_64.AppImage
2025-05-29T23:21:09.5478980Z 36bd006ac2b2d7625d0b979e51abfbd590daec9f0ebf89769bc7d6bae7e97930  ssb-0.7.1mvp-128.11.0esr.linux-aarch64.AppImage
2025-05-29T23:21:09.5480873Z f13e3e0784a440815fa10c08cd71d01886d41e312bda0fa08937e54d4eebb41c  ssb-0.7.1mvp-128.11.0esr.linux-x86_64.AppImage.zsync
2025-05-29T23:21:09.5482838Z 3030e4fbeaf64edf537a6c81bffec9e2abc039e7d05f97d04dec5563532e1e6e  ssb-0.7.1mvp-128.11.0esr.linux-aarch64.AppImage.zsync
2025-05-29T23:21:09.5484872Z eff4c1d4291603da9d84331277172bcd6205eb3dcd53bf37aa78440e5295f1d4  ssb-0.7.1mvp-128.11.0esr.win64.installer.exe
2025-05-29T23:21:09.5486654Z c0663e957d1ea33a8e77f3d91555df1e383421792fda2b73e84479281b2075bf  ssb-0.7.1mvp-128.11.0esr.macOS-universal.dmg
2025-05-29T23:21:09.5488496Z 01627ba4d9a09d84281d26ac31727be56a6caf3267d9c33e8047562241ba23a0  LINUX-x86_64.mar
2025-05-29T23:21:09.5489944Z 369c4be3b354671632d75a1b495ee592c08e4ba6f8e54a5d51ed7bb2934b760b  LINUX-aarch64.mar
2025-05-29T23:21:09.5491317Z 6081e7d37b8a071307e28c31e2f3bc60db95cc9572634cae006473dd5cfb0f4a  WINNT-x86_64.mar
2025-05-29T23:21:09.5492709Z 64136539de161f79b619744197571d4eb6e4fed3592f057de2a2819754a54695  DARWIN-Universal.mar
2025-05-29T23:21:09.5493748Z 
2025-05-29T23:21:09.5494100Z gpg: Signature made Thu May 29 23:21:06 2025 UTC
2025-05-29T23:21:09.5495060Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-05-29T23:21:09.5495976Z gpg: checking the trustdb
2025-05-29T23:21:09.5496825Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-05-29T23:21:09.5497883Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-05-29T23:21:09.5498950Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-05-29T23:21:09.5499998Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-05-29T23:21:09.5500936Z object 62707b35b4197447f49da24c42150b217e581854
2025-05-29T23:21:09.5501720Z type commit
2025-05-29T23:21:09.5502348Z tag v0.7.1mvp-128.11.0esr
2025-05-29T23:21:09.5503269Z tagger teatwo <studioteatwo@proton.me> 1748560865 +0000
2025-05-29T23:21:09.5503860Z 
2025-05-29T23:21:09.5504435Z v0.7.1mvp-128.11.0esr
2025-05-29T23:21:09.5504822Z 
2025-05-29T23:21:09.5505131Z -----BEGIN PGP SIGNATURE-----
2025-05-29T23:21:09.5505578Z 
2025-05-29T23:21:09.5506127Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCaDjr5QAKCRCoB1FOWcC3
2025-05-29T23:21:09.5507377Z wqqDAP9Fhkr2SVLrkPy09hOESW/vwz8iekWbYqbpSxhGBqYiNwEAlOybwZf5TXEr
2025-05-29T23:21:09.5508736Z SBHqNII1VwjE4iHfXc3qjWMdaEo1CQQ=
2025-05-29T23:21:09.5509494Z =witw
2025-05-29T23:21:09.5510119Z -----END PGP SIGNATURE-----
2025-05-29T23:21:09.5553519Z ##[group]Run dest=/home/runner/downloads/artifacts/
2025-05-29T23:21:09.5554503Z [36;1mdest=/home/runner/downloads/artifacts/[0m
2025-05-29T23:21:09.5555567Z [36;1mcommit_hash=$(git show-ref --tags ${previous_tag} | awk '{print $1}')[0m
2025-05-29T23:21:09.5556902Z [36;1mgit log --oneline ${commit_hash}..HEAD --grep="^feat" | cut -d ' ' -f 2- > ${dest}release_note_draft.txt[0m
2025-05-29T23:21:09.5558172Z [36;1mecho -e "\n<details close>\n" >> ${dest}release_note_draft.txt[0m
2025-05-29T23:21:09.5559323Z [36;1mcat ${dest}verification.txt.asc >> ${dest}release_note_draft.txt[0m
2025-05-29T23:21:09.5560324Z [36;1mcat ${dest}release_note_draft.txt[0m
2025-05-29T23:21:09.5631686Z shell: /usr/bin/bash -e {0}
2025-05-29T23:21:09.5632411Z env:
2025-05-29T23:21:09.5633240Z   base-browser-symbol: esr
2025-05-29T23:21:09.5633990Z   previous_tag: v0.7.0mvp-128.10.0esr
2025-05-29T23:21:09.5634778Z ##[endgroup]
2025-05-29T23:21:09.5898159Z feat: generate nostr key with API
2025-05-29T23:21:09.5898930Z 
2025-05-29T23:21:09.5901547Z <details close>
2025-05-29T23:21:09.5902388Z 
2025-05-29T23:21:09.5902795Z -----BEGIN PGP SIGNED MESSAGE-----
2025-05-29T23:21:09.5903533Z Hash: SHA512
2025-05-29T23:21:09.5903743Z 
2025-05-29T23:21:09.5904161Z Distributer: GitHub Releases
2025-05-29T23:21:09.5905512Z Full Changelog: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/compare/v0.7.0mvp-128.10.0esr...v0.7.1mvp-128.11.0esr
2025-05-29T23:21:09.5907344Z Workflow Run (90-day retention): https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/15332470544
2025-05-29T23:21:09.5908278Z Workflow Log Archive: https://github.com/Browser-for-SSI/log-archive/tree/main/releases/15332470544
2025-05-29T23:21:09.5908752Z 
2025-05-29T23:21:09.5909195Z a96897ad674578c4e02b7832f7294d398d620537f7e391b392dcec416daf3931  ssb-0.7.1mvp-128.11.0esr.linux-x86_64.tar.bz2
2025-05-29T23:21:09.5910186Z 17457ec94cc9bef666de55a7543e85cf671c0063cfa5c7b87d97a6a69ca24b91  ssb-0.7.1mvp-128.11.0esr.linux-aarch64.tar.bz2
2025-05-29T23:21:09.5911190Z de0b273020bebc1e3958821e068d9b99da4f1e755bb4c77ab58df66bc46cf881  ssb-0.7.1mvp-128.11.0esr.linux-x86_64.AppImage
2025-05-29T23:21:09.5912180Z 36bd006ac2b2d7625d0b979e51abfbd590daec9f0ebf89769bc7d6bae7e97930  ssb-0.7.1mvp-128.11.0esr.linux-aarch64.AppImage
2025-05-29T23:21:09.5913529Z f13e3e0784a440815fa10c08cd71d01886d41e312bda0fa08937e54d4eebb41c  ssb-0.7.1mvp-128.11.0esr.linux-x86_64.AppImage.zsync
2025-05-29T23:21:09.5914577Z 3030e4fbeaf64edf537a6c81bffec9e2abc039e7d05f97d04dec5563532e1e6e  ssb-0.7.1mvp-128.11.0esr.linux-aarch64.AppImage.zsync
2025-05-29T23:21:09.5915616Z eff4c1d4291603da9d84331277172bcd6205eb3dcd53bf37aa78440e5295f1d4  ssb-0.7.1mvp-128.11.0esr.win64.installer.exe
2025-05-29T23:21:09.5916576Z c0663e957d1ea33a8e77f3d91555df1e383421792fda2b73e84479281b2075bf  ssb-0.7.1mvp-128.11.0esr.macOS-universal.dmg
2025-05-29T23:21:09.5917424Z 01627ba4d9a09d84281d26ac31727be56a6caf3267d9c33e8047562241ba23a0  LINUX-x86_64.mar
2025-05-29T23:21:09.5918187Z 369c4be3b354671632d75a1b495ee592c08e4ba6f8e54a5d51ed7bb2934b760b  LINUX-aarch64.mar
2025-05-29T23:21:09.5918952Z 6081e7d37b8a071307e28c31e2f3bc60db95cc9572634cae006473dd5cfb0f4a  WINNT-x86_64.mar
2025-05-29T23:21:09.5919721Z 64136539de161f79b619744197571d4eb6e4fed3592f057de2a2819754a54695  DARWIN-Universal.mar
2025-05-29T23:21:09.5920155Z 
2025-05-29T23:21:09.5920354Z gpg: Signature made Thu May 29 23:21:06 2025 UTC
2025-05-29T23:21:09.5920907Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-05-29T23:21:09.5921914Z gpg: checking the trustdb
2025-05-29T23:21:09.5922409Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-05-29T23:21:09.5923180Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-05-29T23:21:09.5923811Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-05-29T23:21:09.5924389Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-05-29T23:21:09.5925079Z object 62707b35b4197447f49da24c42150b217e581854
2025-05-29T23:21:09.5925551Z type commit
2025-05-29T23:21:09.5925921Z tag v0.7.1mvp-128.11.0esr
2025-05-29T23:21:09.5926383Z tagger teatwo <studioteatwo@proton.me> 1748560865 +0000
2025-05-29T23:21:09.5926709Z 
2025-05-29T23:21:09.5926869Z v0.7.1mvp-128.11.0esr
2025-05-29T23:21:09.5927086Z 
2025-05-29T23:21:09.5927268Z -----BEGIN PGP SIGNATURE-----
2025-05-29T23:21:09.5927517Z 
2025-05-29T23:21:09.5927829Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCaDjr5QAKCRCoB1FOWcC3
2025-05-29T23:21:09.5928535Z wqqDAP9Fhkr2SVLrkPy09hOESW/vwz8iekWbYqbpSxhGBqYiNwEAlOybwZf5TXEr
2025-05-29T23:21:09.5929479Z SBHqNII1VwjE4iHfXc3qjWMdaEo1CQQ=
2025-05-29T23:21:09.5929917Z =witw
2025-05-29T23:21:09.5930274Z -----END PGP SIGNATURE-----
2025-05-29T23:21:09.5983850Z ##[group]Run softprops/action-gh-release@v2
2025-05-29T23:21:09.5984364Z with:
2025-05-29T23:21:09.5987363Z   files: /home/runner/downloads/artifacts/ssb-*.linux-x86_64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-x86_64.AppImage
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.AppImage
/home/runner/downloads/artifacts/ssb-*.linux-x86_64.AppImage.zsync
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.AppImage.zsync
/home/runner/downloads/artifacts/ssb-*.win64.installer.exe
/home/runner/downloads/artifacts/ssb-*.macOS-universal.dmg
/home/runner/downloads/artifacts/LINUX-x86_64.mar
/home/runner/downloads/artifacts/LINUX-aarch64.mar
/home/runner/downloads/artifacts/WINNT-x86_64.mar
/home/runner/downloads/artifacts/DARWIN-Universal.mar
/home/runner/downloads/artifacts/verification.txt.asc

2025-05-29T23:21:09.5990732Z   body_path: /home/runner/downloads/artifacts/release_note_draft.txt
2025-05-29T23:21:09.5991310Z   tag_name: v0.7.1mvp-128.11.0esr
2025-05-29T23:21:09.5991740Z   name: v0.7.1mvp-128.11.0esr
2025-05-29T23:21:09.5992139Z   draft: true
2025-05-29T23:21:09.5992505Z   prerelease: true
2025-05-29T23:21:09.5993576Z   token: ***
2025-05-29T23:21:09.5993945Z env:
2025-05-29T23:21:09.5994403Z   base-browser-symbol: esr
2025-05-29T23:21:09.5994834Z   previous_tag: v0.7.0mvp-128.10.0esr
2025-05-29T23:21:09.5995371Z   GITHUB_REPOSITORY: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T23:21:09.5995896Z ##[endgroup]
2025-05-29T23:21:10.0843474Z 👩‍🏭 Creating new GitHub release for tag v0.7.1mvp-128.11.0esr...
2025-05-29T23:21:10.4454977Z ⬆️ Uploading ssb-0.7.1mvp-128.11.0esr.linux-x86_64.tar.bz2...
2025-05-29T23:21:10.4459952Z ⬆️ Uploading ssb-0.7.1mvp-128.11.0esr.linux-aarch64.tar.bz2...
2025-05-29T23:21:10.4465380Z ⬆️ Uploading ssb-0.7.1mvp-128.11.0esr.linux-x86_64.AppImage...
2025-05-29T23:21:10.4466439Z ⬆️ Uploading ssb-0.7.1mvp-128.11.0esr.linux-aarch64.AppImage...
2025-05-29T23:21:10.4467412Z ⬆️ Uploading ssb-0.7.1mvp-128.11.0esr.linux-x86_64.AppImage.zsync...
2025-05-29T23:21:10.4468403Z ⬆️ Uploading ssb-0.7.1mvp-128.11.0esr.linux-aarch64.AppImage.zsync...
2025-05-29T23:21:10.4469358Z ⬆️ Uploading ssb-0.7.1mvp-128.11.0esr.win64.installer.exe...
2025-05-29T23:21:10.4470295Z ⬆️ Uploading ssb-0.7.1mvp-128.11.0esr.macOS-universal.dmg...
2025-05-29T23:21:10.4471156Z ⬆️ Uploading LINUX-x86_64.mar...
2025-05-29T23:21:10.4473384Z ⬆️ Uploading LINUX-aarch64.mar...
2025-05-29T23:21:10.4474966Z ⬆️ Uploading WINNT-x86_64.mar...
2025-05-29T23:21:10.4476915Z ⬆️ Uploading DARWIN-Universal.mar...
2025-05-29T23:21:10.4477964Z ⬆️ Uploading verification.txt.asc...
2025-05-29T23:21:10.8848288Z ✅ Uploaded verification.txt.asc
2025-05-29T23:21:10.9263599Z ✅ Uploaded ssb-0.7.1mvp-128.11.0esr.linux-aarch64.AppImage.zsync
2025-05-29T23:21:11.2103760Z ✅ Uploaded ssb-0.7.1mvp-128.11.0esr.linux-x86_64.AppImage.zsync
2025-05-29T23:21:14.0868696Z ✅ Uploaded WINNT-x86_64.mar
2025-05-29T23:21:14.1604814Z ✅ Uploaded ssb-0.7.1mvp-128.11.0esr.win64.installer.exe
2025-05-29T23:21:14.4014305Z ✅ Uploaded LINUX-aarch64.mar
2025-05-29T23:21:15.0071463Z ✅ Uploaded ssb-0.7.1mvp-128.11.0esr.linux-x86_64.AppImage
2025-05-29T23:21:15.0516710Z ✅ Uploaded LINUX-x86_64.mar
2025-05-29T23:21:15.0889022Z ✅ Uploaded ssb-0.7.1mvp-128.11.0esr.linux-aarch64.tar.bz2
2025-05-29T23:21:15.6008952Z ✅ Uploaded ssb-0.7.1mvp-128.11.0esr.linux-aarch64.AppImage
2025-05-29T23:21:15.6067099Z ✅ Uploaded ssb-0.7.1mvp-128.11.0esr.linux-x86_64.tar.bz2
2025-05-29T23:21:16.0644264Z ✅ Uploaded DARWIN-Universal.mar
2025-05-29T23:21:17.4989070Z ✅ Uploaded ssb-0.7.1mvp-128.11.0esr.macOS-universal.dmg
2025-05-29T23:21:17.4997929Z 🎉 Release ready at https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/releases/tag/untagged-44f3337771933c2883db
2025-05-29T23:21:17.5159676Z Post job cleanup.
2025-05-29T23:21:17.6116153Z Removing key 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-05-29T23:21:17.6257263Z ##[warning]gpg: key "6BA8C691DF07801CA50FE4D4A0986B6187A4B086" not found
gpg: 6BA8C691DF07801CA50FE4D4A0986B6187A4B086: delete key failed: Not found

2025-05-29T23:21:17.6345779Z Post job cleanup.
2025-05-29T23:21:17.7283783Z [command]/usr/bin/git version
2025-05-29T23:21:17.7319588Z git version 2.49.0
2025-05-29T23:21:17.7362904Z Temporarily overriding HOME='/home/runner/work/_temp/034c9fd7-8b00-4f56-bcc6-5875459560ca' before making global git config changes
2025-05-29T23:21:17.7364822Z Adding repository directory to the temporary git global config as a safe directory
2025-05-29T23:21:17.7376456Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T23:21:17.7410999Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-29T23:21:17.7444325Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-29T23:21:17.7954095Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-29T23:21:17.7978629Z http.https://github.com/.extraheader
2025-05-29T23:21:17.7991035Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-29T23:21:17.8022913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-29T23:21:17.8662093Z Cleaning up orphan processes
