﻿2025-05-29T20:03:54.4697050Z Current runner version: '2.324.0'
2025-05-29T20:03:54.4723315Z ##[group]Runner Image Provisioner
2025-05-29T20:03:54.4724194Z Hosted Compute Agent
2025-05-29T20:03:54.4724767Z Version: 20250508.323
2025-05-29T20:03:54.4725433Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-05-29T20:03:54.4726136Z Build Date: 2025-05-08T19:40:08Z
2025-05-29T20:03:54.4726766Z ##[endgroup]
2025-05-29T20:03:54.4727391Z ##[group]Operating System
2025-05-29T20:03:54.4727955Z Ubuntu
2025-05-29T20:03:54.4728431Z 24.04.2
2025-05-29T20:03:54.4729089Z LTS
2025-05-29T20:03:54.4729672Z ##[endgroup]
2025-05-29T20:03:54.4730209Z ##[group]Runner Image
2025-05-29T20:03:54.4730775Z Image: ubuntu-24.04
2025-05-29T20:03:54.4731383Z Version: 20250511.1.0
2025-05-29T20:03:54.4732390Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-29T20:03:54.4734016Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-05-29T20:03:54.4735038Z ##[endgroup]
2025-05-29T20:03:54.4736192Z ##[group]GITHUB_TOKEN Permissions
2025-05-29T20:03:54.4738069Z Contents: read
2025-05-29T20:03:54.4738639Z Metadata: read
2025-05-29T20:03:54.4739519Z Packages: read
2025-05-29T20:03:54.4740047Z ##[endgroup]
2025-05-29T20:03:54.4742412Z Secret source: Actions
2025-05-29T20:03:54.4743221Z Prepare workflow directory
2025-05-29T20:03:54.5501664Z Prepare all required actions
2025-05-29T20:03:54.5557100Z Getting action download info
2025-05-29T20:03:54.8271207Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-29T20:03:54.8272249Z Version: 4.2.2
2025-05-29T20:03:54.8273276Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-29T20:03:54.8274543Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-29T20:03:54.8275367Z ##[endgroup]
2025-05-29T20:03:54.9553997Z Complete job name: get-display-version
2025-05-29T20:03:55.0306712Z ##[group]Run actions/checkout@v4
2025-05-29T20:03:55.0307604Z with:
2025-05-29T20:03:55.0308638Z   token: ***
2025-05-29T20:03:55.0309264Z   sparse-checkout: browser/config
2025-05-29T20:03:55.0309882Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T20:03:55.0310522Z   ssh-strict: true
2025-05-29T20:03:55.0310949Z   ssh-user: git
2025-05-29T20:03:55.0311378Z   persist-credentials: true
2025-05-29T20:03:55.0311840Z   clean: true
2025-05-29T20:03:55.0312268Z   sparse-checkout-cone-mode: true
2025-05-29T20:03:55.0312773Z   fetch-depth: 1
2025-05-29T20:03:55.0313181Z   fetch-tags: false
2025-05-29T20:03:55.0313606Z   show-progress: true
2025-05-29T20:03:55.0314034Z   lfs: false
2025-05-29T20:03:55.0314426Z   submodules: false
2025-05-29T20:03:55.0314850Z   set-safe-directory: true
2025-05-29T20:03:55.0315558Z env:
2025-05-29T20:03:55.0315969Z   base-browser-symbol: esr
2025-05-29T20:03:55.0316437Z ##[endgroup]
2025-05-29T20:03:55.1453804Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T20:03:55.1455737Z ##[group]Getting Git version info
2025-05-29T20:03:55.1456699Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-29T20:03:55.1457886Z [command]/usr/bin/git version
2025-05-29T20:03:55.1508244Z git version 2.49.0
2025-05-29T20:03:55.1536859Z ##[endgroup]
2025-05-29T20:03:55.1553653Z Temporarily overriding HOME='/home/runner/work/_temp/4b186ea9-52fc-4ecb-9fb8-4b006cdcca16' before making global git config changes
2025-05-29T20:03:55.1556027Z Adding repository directory to the temporary git global config as a safe directory
2025-05-29T20:03:55.1560910Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T20:03:55.1597613Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-29T20:03:55.1601699Z ##[group]Initializing the repository
2025-05-29T20:03:55.1606722Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T20:03:55.1668383Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-29T20:03:55.1670179Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-29T20:03:55.1672035Z hint: of your new repositories, which will suppress this warning, call:
2025-05-29T20:03:55.1673175Z hint:
2025-05-29T20:03:55.1674018Z hint: 	git config --global init.defaultBranch <name>
2025-05-29T20:03:55.1675115Z hint:
2025-05-29T20:03:55.1676167Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-29T20:03:55.1677770Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-29T20:03:55.1679257Z hint:
2025-05-29T20:03:55.1680021Z hint: 	git branch -m <name>
2025-05-29T20:03:55.1681620Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-05-29T20:03:55.1688530Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T20:03:55.1726804Z ##[endgroup]
2025-05-29T20:03:55.1727958Z ##[group]Disabling automatic garbage collection
2025-05-29T20:03:55.1731010Z [command]/usr/bin/git config --local gc.auto 0
2025-05-29T20:03:55.1763396Z ##[endgroup]
2025-05-29T20:03:55.1764471Z ##[group]Setting up auth
2025-05-29T20:03:55.1770643Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-29T20:03:55.1803660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-29T20:03:55.2094375Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-29T20:03:55.2129182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-29T20:03:55.2372217Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-29T20:03:55.2408296Z ##[endgroup]
2025-05-29T20:03:55.2409420Z ##[group]Fetching the repository
2025-05-29T20:03:55.2417185Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +62707b35b4197447f49da24c42150b217e581854:refs/remotes/origin/mvp
2025-05-29T20:03:57.3891430Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T20:03:57.3894758Z  * [new ref]           62707b35b4197447f49da24c42150b217e581854 -> origin/mvp
2025-05-29T20:03:57.3920039Z ##[endgroup]
2025-05-29T20:03:57.3921479Z ##[group]Determining the checkout info
2025-05-29T20:03:57.3922879Z ##[endgroup]
2025-05-29T20:03:57.3923939Z ##[group]Setting up sparse checkout
2025-05-29T20:03:57.3926731Z [command]/usr/bin/git sparse-checkout set browser/config
2025-05-29T20:03:57.3965043Z ##[endgroup]
2025-05-29T20:03:57.3966156Z ##[group]Checking out the ref
2025-05-29T20:03:57.3968600Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-05-29T20:03:58.5004181Z Switched to a new branch 'mvp'
2025-05-29T20:03:58.5010136Z branch 'mvp' set up to track 'origin/mvp'.
2025-05-29T20:03:58.5069640Z ##[endgroup]
2025-05-29T20:03:58.5112699Z [command]/usr/bin/git log -1 --format=%H
2025-05-29T20:03:58.5138473Z 62707b35b4197447f49da24c42150b217e581854
2025-05-29T20:03:58.5363745Z ##[group]Run display_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-05-29T20:03:58.5364913Z [36;1mdisplay_version=$(cat browser/config/version_forked.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-05-29T20:03:58.5365647Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-05-29T20:03:58.5581334Z shell: /usr/bin/bash -xe {0}
2025-05-29T20:03:58.5581724Z env:
2025-05-29T20:03:58.5582271Z   base-browser-symbol: esr
2025-05-29T20:03:58.5582553Z ##[endgroup]
2025-05-29T20:03:58.5695080Z ++ cat browser/config/version_forked.txt
2025-05-29T20:03:58.5708909Z ++ cat browser/config/version.txt
2025-05-29T20:03:58.5718540Z + display_version=0.7.1mvp-128.11.0esr
2025-05-29T20:03:58.5719464Z + echo display-version=0.7.1mvp-128.11.0esr
2025-05-29T20:03:58.5825487Z Post job cleanup.
2025-05-29T20:03:58.6777491Z [command]/usr/bin/git version
2025-05-29T20:03:58.6813431Z git version 2.49.0
2025-05-29T20:03:58.6857625Z Temporarily overriding HOME='/home/runner/work/_temp/109d0b10-471a-4111-8ce6-03de93280a1c' before making global git config changes
2025-05-29T20:03:58.6858576Z Adding repository directory to the temporary git global config as a safe directory
2025-05-29T20:03:58.6871452Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T20:03:58.6910877Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-29T20:03:58.6945440Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-29T20:03:58.7513632Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-29T20:03:58.7537822Z http.https://github.com/.extraheader
2025-05-29T20:03:58.7551485Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-29T20:03:58.7583647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-29T20:03:58.8232965Z Evaluate and set job outputs
2025-05-29T20:03:58.8239215Z Set output 'display-version'
2025-05-29T20:03:58.8241289Z Cleaning up orphan processes
