﻿2025-05-29T20:33:47.3444090Z Current runner version: '2.324.0'
2025-05-29T20:33:47.3469660Z ##[group]Operating System
2025-05-29T20:33:47.3470260Z macOS
2025-05-29T20:33:47.3470570Z 14.7.6
2025-05-29T20:33:47.3470870Z 23H626
2025-05-29T20:33:47.3471180Z ##[endgroup]
2025-05-29T20:33:47.3471510Z ##[group]Runner Image
2025-05-29T20:33:47.3471870Z Image: macos-14-arm64
2025-05-29T20:33:47.3472210Z Version: 20250527.1547
2025-05-29T20:33:47.3472890Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250527.1547/images/macos/macos-14-arm64-Readme.md
2025-05-29T20:33:47.3473840Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250527.1547
2025-05-29T20:33:47.3474420Z ##[endgroup]
2025-05-29T20:33:47.3474740Z ##[group]Runner Image Provisioner
2025-05-29T20:33:47.3475140Z 2.0.437.1+b8a73daf41ec39b19236c1d542c9f2348c5b7c2d
2025-05-29T20:33:47.3475540Z ##[endgroup]
2025-05-29T20:33:47.3476260Z ##[group]GITHUB_TOKEN Permissions
2025-05-29T20:33:47.3477450Z Contents: read
2025-05-29T20:33:47.3477780Z Metadata: read
2025-05-29T20:33:47.3478090Z Packages: read
2025-05-29T20:33:47.3478390Z ##[endgroup]
2025-05-29T20:33:47.3479880Z Secret source: Actions
2025-05-29T20:33:47.3480280Z Prepare workflow directory
2025-05-29T20:33:47.3735910Z Prepare all required actions
2025-05-29T20:33:47.3803890Z Getting action download info
2025-05-29T20:33:47.7460660Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-29T20:33:47.7461600Z Version: 4.2.2
2025-05-29T20:33:47.7462450Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-29T20:33:47.7463370Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-29T20:33:47.7463910Z ##[endgroup]
2025-05-29T20:33:48.0211930Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-05-29T20:33:48.0212630Z Version: 4.3.0
2025-05-29T20:33:48.0213160Z Digest: sha256:552a5b9ad918f62ec0c2e8f42f3c694d4ebd1b4036b18c39b14168fcdfc0e4f2
2025-05-29T20:33:48.0213870Z Source commit SHA: d3f86a106a0bac45b974a628896c90dbdf5c8093
2025-05-29T20:33:48.0214390Z ##[endgroup]
2025-05-29T20:33:48.6518520Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-05-29T20:33:48.6519140Z Version: 5.6.0
2025-05-29T20:33:48.6519660Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-05-29T20:33:48.6520360Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-05-29T20:33:48.6520850Z ##[endgroup]
2025-05-29T20:33:49.2700690Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-05-29T20:33:49.2701580Z Version: 4.6.2
2025-05-29T20:33:49.2702380Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-05-29T20:33:49.2703410Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-05-29T20:33:49.2704170Z ##[endgroup]
2025-05-29T20:33:49.4818120Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-14)
2025-05-29T20:33:49.5273030Z ##[group]Run sysctl machdep.cpu
2025-05-29T20:33:49.5291980Z [36;1msysctl machdep.cpu[0m
2025-05-29T20:33:49.5292770Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-05-29T20:33:49.5293600Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-05-29T20:33:49.5359960Z shell: /bin/bash -e {0}
2025-05-29T20:33:49.5360890Z ##[endgroup]
2025-05-29T20:33:49.5710800Z machdep.cpu.cores_per_package: 3
2025-05-29T20:33:49.5711680Z machdep.cpu.core_count: 3
2025-05-29T20:33:49.5712410Z machdep.cpu.logical_per_package: 3
2025-05-29T20:33:49.5713160Z machdep.cpu.thread_count: 3
2025-05-29T20:33:49.5713870Z machdep.cpu.brand_string: Apple M1 (Virtual)
2025-05-29T20:33:49.6508580Z ##[group]Run actions/checkout@v4
2025-05-29T20:33:49.6510350Z with:
2025-05-29T20:33:49.6511010Z   submodules: recursive
2025-05-29T20:33:49.6529650Z   token: ***
2025-05-29T20:33:49.6533710Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T20:33:49.6535330Z   ssh-strict: true
2025-05-29T20:33:49.6535950Z   ssh-user: git
2025-05-29T20:33:49.6540790Z   persist-credentials: true
2025-05-29T20:33:49.6541790Z   clean: true
2025-05-29T20:33:49.6542620Z   sparse-checkout-cone-mode: true
2025-05-29T20:33:49.6544380Z   fetch-depth: 1
2025-05-29T20:33:49.6545390Z   fetch-tags: false
2025-05-29T20:33:49.6546120Z   show-progress: true
2025-05-29T20:33:49.6547050Z   lfs: false
2025-05-29T20:33:49.6547620Z   set-safe-directory: true
2025-05-29T20:33:49.6548300Z env:
2025-05-29T20:33:49.6548950Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:33:49.6549590Z ##[endgroup]
2025-05-29T20:33:50.3155760Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T20:33:50.3160350Z ##[group]Getting Git version info
2025-05-29T20:33:50.3161450Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-29T20:33:50.3163100Z [command]/opt/homebrew/bin/git version
2025-05-29T20:33:50.3561670Z git version 2.49.0
2025-05-29T20:33:50.3610790Z ##[endgroup]
2025-05-29T20:33:50.3617260Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fa8307e7-875e-4e91-9edc-37bf47a044c8/.gitconfig'
2025-05-29T20:33:50.3619980Z Temporarily overriding HOME='/Users/runner/work/_temp/fa8307e7-875e-4e91-9edc-37bf47a044c8' before making global git config changes
2025-05-29T20:33:50.3621790Z Adding repository directory to the temporary git global config as a safe directory
2025-05-29T20:33:50.3628650Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T20:33:50.3750030Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-29T20:33:50.3751680Z ##[group]Initializing the repository
2025-05-29T20:33:50.3752880Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T20:33:50.4044720Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-29T20:33:50.4046040Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-29T20:33:50.4047230Z hint: of your new repositories, which will suppress this warning, call:
2025-05-29T20:33:50.4048110Z hint:
2025-05-29T20:33:50.4048760Z hint: 	git config --global init.defaultBranch <name>
2025-05-29T20:33:50.4049450Z hint:
2025-05-29T20:33:50.4050140Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-29T20:33:50.4051340Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-29T20:33:50.4052220Z hint:
2025-05-29T20:33:50.4052670Z hint: 	git branch -m <name>
2025-05-29T20:33:50.4053940Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-05-29T20:33:50.4061480Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T20:33:50.4153730Z ##[endgroup]
2025-05-29T20:33:50.4156110Z ##[group]Disabling automatic garbage collection
2025-05-29T20:33:50.4158340Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-05-29T20:33:50.4223840Z ##[endgroup]
2025-05-29T20:33:50.4226220Z ##[group]Setting up auth
2025-05-29T20:33:50.4228720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-29T20:33:50.4299730Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-29T20:33:50.5317950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-29T20:33:50.5391220Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-29T20:33:50.6338970Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-29T20:33:50.6472800Z ##[endgroup]
2025-05-29T20:33:50.6537970Z ##[group]Fetching the repository
2025-05-29T20:33:50.6558320Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +62707b35b4197447f49da24c42150b217e581854:refs/remotes/origin/mvp
2025-05-29T20:35:13.4345620Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T20:35:13.4347670Z  * [new ref]               62707b35b4197447f49da24c42150b217e581854 -> origin/mvp
2025-05-29T20:35:13.4424410Z ##[endgroup]
2025-05-29T20:35:13.4425220Z ##[group]Determining the checkout info
2025-05-29T20:35:13.4430660Z ##[endgroup]
2025-05-29T20:35:13.4439580Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-05-29T20:35:13.4566970Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-29T20:35:13.4638940Z ##[group]Checking out the ref
2025-05-29T20:35:13.4641590Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-05-29T20:35:15.2488990Z Updating files:   2% (8620/374132)
2025-05-29T20:35:15.7208550Z Updating files:   3% (11224/374132)
2025-05-29T20:35:15.7504450Z Updating files:   4% (14966/374132)
2025-05-29T20:35:16.3561160Z Updating files:   4% (15187/374132)
2025-05-29T20:35:16.7521180Z Updating files:   5% (18707/374132)
2025-05-29T20:35:17.1391610Z Updating files:   5% (20493/374132)
2025-05-29T20:35:17.5935960Z Updating files:   6% (22448/374132)
2025-05-29T20:35:17.7542130Z Updating files:   7% (26190/374132)
2025-05-29T20:35:18.0262850Z Updating files:   7% (27549/374132)
2025-05-29T20:35:18.3777850Z Updating files:   8% (29931/374132)
2025-05-29T20:35:18.7521670Z Updating files:   9% (33672/374132)
2025-05-29T20:35:18.8026500Z Updating files:   9% (36927/374132)
2025-05-29T20:35:19.7050050Z Updating files:  10% (37414/374132)
2025-05-29T20:35:19.7526280Z Updating files:  11% (41155/374132)
2025-05-29T20:35:20.1134900Z Updating files:  11% (41468/374132)
2025-05-29T20:35:20.5324610Z Updating files:  12% (44896/374132)
2025-05-29T20:35:20.7527190Z Updating files:  13% (48638/374132)
2025-05-29T20:35:21.0837350Z Updating files:  13% (49529/374132)
2025-05-29T20:35:21.6257880Z Updating files:  14% (52379/374132)
2025-05-29T20:35:21.7532520Z Updating files:  15% (56120/374132)
2025-05-29T20:35:22.1433130Z Updating files:  15% (56759/374132)
2025-05-29T20:35:23.5428330Z Updating files:  16% (59862/374132)
2025-05-29T20:35:23.7555940Z Updating files:  16% (62015/374132)
2025-05-29T20:35:23.8385480Z Updating files:  16% (63113/374132)
2025-05-29T20:35:24.5200270Z Updating files:  17% (63603/374132)
2025-05-29T20:35:24.7547370Z Updating files:  18% (67344/374132)
2025-05-29T20:35:25.1646470Z Updating files:  18% (69010/374132)
2025-05-29T20:35:25.7460580Z Updating files:  19% (71086/374132)
2025-05-29T20:35:25.7555000Z Updating files:  20% (74827/374132)
2025-05-29T20:35:26.1652200Z Updating files:  20% (74953/374132)
2025-05-29T20:35:26.7568480Z Updating files:  21% (78568/374132)
2025-05-29T20:35:26.8533420Z Updating files:  21% (81698/374132)
2025-05-29T20:35:27.3121380Z Updating files:  22% (82310/374132)
2025-05-29T20:35:27.6836210Z Updating files:  23% (86051/374132)
2025-05-29T20:35:27.7571350Z Updating files:  24% (89792/374132)
2025-05-29T20:35:28.0138340Z Updating files:  24% (90615/374132)
2025-05-29T20:35:28.4194440Z Updating files:  25% (93533/374132)
2025-05-29T20:35:28.7289860Z Updating files:  26% (97275/374132)
2025-05-29T20:35:28.7572420Z Updating files:  27% (101016/374132)
2025-05-29T20:35:29.0627530Z Updating files:  27% (101335/374132)
2025-05-29T20:35:29.3870630Z Updating files:  28% (104757/374132)
2025-05-29T20:35:29.7328760Z Updating files:  29% (108499/374132)
2025-05-29T20:35:29.7564000Z Updating files:  30% (112240/374132)
2025-05-29T20:35:30.0428290Z Updating files:  30% (112533/374132)
2025-05-29T20:35:30.6092740Z Updating files:  31% (115981/374132)
2025-05-29T20:35:30.7587470Z Updating files:  32% (119723/374132)
2025-05-29T20:35:31.3040890Z Updating files:  32% (120896/374132)
2025-05-29T20:35:31.7595260Z Updating files:  33% (123464/374132)
2025-05-29T20:35:31.8661970Z Updating files:  33% (126270/374132)
2025-05-29T20:35:32.4204910Z Updating files:  34% (127205/374132)
2025-05-29T20:35:32.7588210Z Updating files:  35% (130947/374132)
2025-05-29T20:35:32.9220990Z Updating files:  35% (133360/374132)
2025-05-29T20:35:33.4735580Z Updating files:  36% (134688/374132)
2025-05-29T20:35:33.7732410Z Updating files:  37% (138429/374132)
2025-05-29T20:35:34.0490990Z Updating files:  37% (140214/374132)
2025-05-29T20:35:34.4544130Z Updating files:  38% (142171/374132)
2025-05-29T20:35:34.7590120Z Updating files:  39% (145912/374132)
2025-05-29T20:35:34.8161090Z Updating files:  39% (148961/374132)
2025-05-29T20:35:35.1661230Z Updating files:  40% (149653/374132)
2025-05-29T20:35:35.6378080Z Updating files:  41% (153395/374132)
2025-05-29T20:35:35.7604800Z Updating files:  42% (157136/374132)
2025-05-29T20:35:36.0085730Z Updating files:  42% (158427/374132)
2025-05-29T20:35:36.5796770Z Updating files:  43% (160877/374132)
2025-05-29T20:35:36.7612770Z Updating files:  44% (164619/374132)
2025-05-29T20:35:37.3732640Z Updating files:  44% (165630/374132)
2025-05-29T20:35:37.7617860Z Updating files:  45% (168360/374132)
2025-05-29T20:35:38.4314730Z Updating files:  45% (169721/374132)
2025-05-29T20:35:38.7619890Z Updating files:  46% (172101/374132)
2025-05-29T20:35:39.1745930Z Updating files:  46% (173462/374132)
2025-05-29T20:35:39.7623980Z Updating files:  47% (175843/374132)
2025-05-29T20:35:39.8069870Z Updating files:  47% (179274/374132)
2025-05-29T20:35:40.3843390Z Updating files:  48% (179584/374132)
2025-05-29T20:35:40.7632960Z Updating files:  49% (183325/374132)
2025-05-29T20:35:40.9161990Z Updating files:  49% (186204/374132)
2025-05-29T20:35:41.5124250Z Updating files:  50% (187066/374132)
2025-05-29T20:35:41.7658640Z Updating files:  51% (190808/374132)
2025-05-29T20:35:42.2217830Z Updating files:  51% (192682/374132)
2025-05-29T20:35:42.7662040Z Updating files:  52% (194549/374132)
2025-05-29T20:35:43.3080670Z Updating files:  52% (195175/374132)
2025-05-29T20:35:43.7683860Z Updating files:  53% (198290/374132)
2025-05-29T20:35:44.1567430Z Updating files:  53% (200318/374132)
2025-05-29T20:35:44.5512510Z Updating files:  54% (202032/374132)
2025-05-29T20:35:44.7651330Z Updating files:  55% (205773/374132)
2025-05-29T20:35:44.8691610Z Updating files:  55% (208284/374132)
2025-05-29T20:35:45.2219840Z Updating files:  56% (209514/374132)
2025-05-29T20:35:45.5867630Z Updating files:  57% (213256/374132)
2025-05-29T20:35:45.7653790Z Updating files:  58% (216997/374132)
2025-05-29T20:35:45.8893750Z Updating files:  58% (219228/374132)
2025-05-29T20:35:46.2881210Z Updating files:  59% (220738/374132)
2025-05-29T20:35:46.6865500Z Updating files:  60% (224480/374132)
2025-05-29T20:35:46.7666570Z Updating files:  61% (228221/374132)
2025-05-29T20:35:47.1847350Z Updating files:  61% (228959/374132)
2025-05-29T20:35:47.5330900Z Updating files:  62% (231962/374132)
2025-05-29T20:35:47.7658490Z Updating files:  63% (235704/374132)
2025-05-29T20:35:47.8797960Z Updating files:  63% (238581/374132)
2025-05-29T20:35:48.2232360Z Updating files:  64% (239445/374132)
2025-05-29T20:35:48.5219180Z Updating files:  65% (243186/374132)
2025-05-29T20:35:48.7667150Z Updating files:  66% (246928/374132)
2025-05-29T20:35:48.8323610Z Updating files:  66% (250079/374132)
2025-05-29T20:35:49.1956970Z Updating files:  67% (250669/374132)
2025-05-29T20:35:49.6720840Z Updating files:  68% (254410/374132)
2025-05-29T20:35:49.7672720Z Updating files:  69% (258152/374132)
2025-05-29T20:35:50.0763640Z Updating files:  69% (259205/374132)
2025-05-29T20:35:50.4472710Z Updating files:  70% (261893/374132)
2025-05-29T20:35:50.7674950Z Updating files:  71% (265634/374132)
2025-05-29T20:35:50.8177190Z Updating files:  71% (269061/374132)
2025-05-29T20:35:51.2349240Z Updating files:  72% (269376/374132)
2025-05-29T20:35:51.7112690Z Updating files:  73% (273117/374132)
2025-05-29T20:35:51.7684860Z Updating files:  74% (276858/374132)
2025-05-29T20:35:52.0287460Z Updating files:  74% (277399/374132)
2025-05-29T20:35:52.3691470Z Updating files:  75% (280599/374132)
2025-05-29T20:35:52.7687410Z Updating files:  76% (284341/374132)
2025-05-29T20:35:52.8355330Z Updating files:  76% (287439/374132)
2025-05-29T20:35:53.1854440Z Updating files:  77% (288082/374132)
2025-05-29T20:35:53.5047910Z Updating files:  78% (291823/374132)
2025-05-29T20:35:53.7693890Z Updating files:  79% (295565/374132)
2025-05-29T20:35:53.8778800Z Updating files:  79% (298181/374132)
2025-05-29T20:35:54.2046120Z Updating files:  80% (299306/374132)
2025-05-29T20:35:54.6655200Z Updating files:  81% (303047/374132)
2025-05-29T20:35:54.7702170Z Updating files:  82% (306789/374132)
2025-05-29T20:35:55.0348890Z Updating files:  82% (307749/374132)
2025-05-29T20:35:55.4747340Z Updating files:  83% (310530/374132)
2025-05-29T20:35:55.7719240Z Updating files:  84% (314271/374132)
2025-05-29T20:35:55.8195570Z Updating files:  84% (317386/374132)
2025-05-29T20:35:56.1055270Z Updating files:  85% (318013/374132)
2025-05-29T20:35:56.5541210Z Updating files:  86% (321754/374132)
2025-05-29T20:35:56.7735010Z Updating files:  87% (325495/374132)
2025-05-29T20:35:57.0485120Z Updating files:  87% (326616/374132)
2025-05-29T20:35:57.5159900Z Updating files:  88% (329237/374132)
2025-05-29T20:35:57.7712790Z Updating files:  89% (332978/374132)
2025-05-29T20:35:58.0016700Z Updating files:  89% (334919/374132)
2025-05-29T20:35:58.4201280Z Updating files:  90% (336719/374132)
2025-05-29T20:35:58.7723740Z Updating files:  91% (340461/374132)
2025-05-29T20:35:58.8986040Z Updating files:  91% (342970/374132)
2025-05-29T20:35:59.6359020Z Updating files:  92% (344202/374132)
2025-05-29T20:35:59.7723770Z Updating files:  93% (347943/374132)
2025-05-29T20:36:00.0972900Z Updating files:  93% (349097/374132)
2025-05-29T20:36:00.6289550Z Updating files:  94% (351685/374132)
2025-05-29T20:36:00.7726480Z Updating files:  95% (355426/374132)
2025-05-29T20:36:01.2447670Z Updating files:  95% (356288/374132)
2025-05-29T20:36:01.7732190Z Updating files:  96% (359167/374132)
2025-05-29T20:36:01.8226450Z Updating files:  96% (362495/374132)
2025-05-29T20:36:02.4409530Z Updating files:  97% (362909/374132)
2025-05-29T20:36:02.7738310Z Updating files:  98% (366650/374132)
2025-05-29T20:36:02.8253070Z Updating files:  98% (369925/374132)
2025-05-29T20:36:03.2576470Z Updating files:  99% (370391/374132)
2025-05-29T20:36:03.2577660Z Updating files: 100% (374132/374132)
2025-05-29T20:36:03.2578390Z Updating files: 100% (374132/374132), done.
2025-05-29T20:36:03.6962280Z Switched to a new branch 'mvp'
2025-05-29T20:36:03.6966250Z branch 'mvp' set up to track 'origin/mvp'.
2025-05-29T20:36:03.7073790Z ##[endgroup]
2025-05-29T20:36:03.7101180Z ##[group]Setting up auth for fetching submodules
2025-05-29T20:36:03.7102720Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-29T20:36:03.7183240Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-05-29T20:36:03.7221650Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-05-29T20:36:03.7262950Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-05-29T20:36:03.7315870Z ##[endgroup]
2025-05-29T20:36:03.7316680Z ##[group]Fetching submodules
2025-05-29T20:36:03.7317210Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-05-29T20:36:03.8622430Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-05-29T20:36:03.9907270Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-05-29T20:36:04.0649020Z ##[endgroup]
2025-05-29T20:36:04.0649540Z ##[group]Persisting credentials for submodules
2025-05-29T20:36:04.0655530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-05-29T20:36:04.1628440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-05-29T20:36:04.2536590Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-05-29T20:36:04.3497190Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-05-29T20:36:04.4425000Z ##[endgroup]
2025-05-29T20:36:04.5043350Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-05-29T20:36:04.5134120Z 62707b35b4197447f49da24c42150b217e581854
2025-05-29T20:36:04.5311050Z ##[group]Run for patch in tools/ssi/build/*.patch; do
2025-05-29T20:36:04.5311460Z [36;1mfor patch in tools/ssi/build/*.patch; do[0m
2025-05-29T20:36:04.5311770Z [36;1m  echo "Applying $patch"[0m
2025-05-29T20:36:04.5312000Z [36;1m  git apply "$patch"[0m
2025-05-29T20:36:04.5312220Z [36;1mdone[0m
2025-05-29T20:36:04.5312560Z [36;1mgit add .[0m
2025-05-29T20:36:04.6777160Z shell: /bin/bash -e {0}
2025-05-29T20:36:04.6777550Z env:
2025-05-29T20:36:04.6777760Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:36:04.6777980Z ##[endgroup]
2025-05-29T20:36:04.7443350Z Applying tools/ssi/build/branding_config.patch
2025-05-29T20:36:04.7543890Z Applying tools/ssi/build/fork_version.patch
2025-05-29T20:36:09.3666540Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-05-29T20:36:09.3667030Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-05-29T20:36:09.3667450Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-05-29T20:36:09.3667730Z [36;1melse[0m
2025-05-29T20:36:09.3668000Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-05-29T20:36:09.3668520Z [36;1mfi[0m
2025-05-29T20:36:09.5913220Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-05-29T20:36:09.5913540Z env:
2025-05-29T20:36:09.5913800Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:36:09.5914020Z   GHA_BUILD_MACHINE: macos-14
2025-05-29T20:36:09.5914260Z ##[endgroup]
2025-05-29T20:36:09.6311380Z ##[group]Run actions/download-artifact@v4
2025-05-29T20:36:09.6311670Z with:
2025-05-29T20:36:09.6311980Z   name: ssb-mac-aarch64-build-with-profgen
2025-05-29T20:36:09.6312250Z   path: ~/downloads/artifacts
2025-05-29T20:36:09.6333290Z   merge-multiple: false
2025-05-29T20:36:09.6333520Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T20:36:09.6333750Z   run-id: 15332470544
2025-05-29T20:36:09.6333890Z env:
2025-05-29T20:36:09.6334010Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:36:09.6334200Z   ARCH_TYPE: aarch64
2025-05-29T20:36:09.6334400Z ##[endgroup]
2025-05-29T20:36:10.0247330Z Downloading single artifact
2025-05-29T20:36:10.2140380Z Preparing to download the following artifacts:
2025-05-29T20:36:10.2141230Z - ssb-mac-aarch64-build-with-profgen (ID: 3223965249, Size: 131059126, Expected Digest: sha256:17e898ba30434acd885d392d9c9409f48a9329831fdcdb4731e4aa04fe768e85)
2025-05-29T20:36:10.3635040Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/8f0020cf-1682-497f-a6fa-33ec48c95b64/workflow-job-run-a6c82ad7-30ff-55ef-97a2-59c7735a0c1d/artifacts/c1ea6dfaa1a3302472d8c9a037311dc622962130359b004e9aae23811c7663b7.zip
2025-05-29T20:36:10.3636270Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-05-29T20:36:10.5440210Z (node:2944) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-29T20:36:10.5441010Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-29T20:36:13.5862080Z SHA256 digest of downloaded artifact is 17e898ba30434acd885d392d9c9409f48a9329831fdcdb4731e4aa04fe768e85
2025-05-29T20:36:13.5863670Z Artifact download completed successfully.
2025-05-29T20:36:13.5863980Z Total of 1 artifact(s) downloaded
2025-05-29T20:36:13.5870110Z Download artifact has finished successfully
2025-05-29T20:36:13.5991650Z ##[group]Run brew install python@3.12
2025-05-29T20:36:13.5991990Z [36;1mbrew install python@3.12[0m
2025-05-29T20:36:13.6048250Z shell: /bin/bash -e {0}
2025-05-29T20:36:13.6048530Z env:
2025-05-29T20:36:13.6048770Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:36:13.6049010Z   ARCH_TYPE: aarch64
2025-05-29T20:36:13.6049200Z ##[endgroup]
2025-05-29T20:36:18.5003420Z ##[warning]python@3.12 3.12.10_1 is already installed and up-to-date.
To reinstall 3.12.10_1, run:
  brew reinstall python@3.12

2025-05-29T20:36:18.5146190Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-05-29T20:36:18.5146860Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-05-29T20:36:18.5147320Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-05-29T20:36:18.5199620Z shell: /bin/bash -e {0}
2025-05-29T20:36:18.5199810Z env:
2025-05-29T20:36:18.5200000Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:36:18.5200270Z   ARCH_TYPE: aarch64
2025-05-29T20:36:18.5200470Z ##[endgroup]
2025-05-29T20:36:19.1802040Z ##[warning]Already linked: /opt/homebrew/Cellar/python@3.12/3.12.10_1
2025-05-29T20:36:19.1803050Z To relink, run:
2025-05-29T20:36:19.1803300Z   brew unlink python@3.12 && brew link python@3.12
2025-05-29T20:36:19.1977620Z ##[group]Run actions/setup-python@v5
2025-05-29T20:36:19.1977900Z with:
2025-05-29T20:36:19.1978020Z   python-version: 3.11
2025-05-29T20:36:19.1978170Z   check-latest: false
2025-05-29T20:36:19.1978400Z   token: ***
2025-05-29T20:36:19.1978530Z   update-environment: true
2025-05-29T20:36:19.1978710Z   allow-prereleases: false
2025-05-29T20:36:19.1978860Z   freethreaded: false
2025-05-29T20:36:19.1979020Z env:
2025-05-29T20:36:19.1979140Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:36:19.1979290Z   ARCH_TYPE: aarch64
2025-05-29T20:36:19.1979410Z ##[endgroup]
2025-05-29T20:36:19.3207160Z ##[group]Installed versions
2025-05-29T20:36:19.3266110Z Successfully set up CPython (3.11.9)
2025-05-29T20:36:19.3266600Z ##[endgroup]
2025-05-29T20:36:19.3324450Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-05-29T20:36:19.3324810Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-05-29T20:36:19.3325040Z [36;1m[0m
2025-05-29T20:36:19.3325200Z [36;1mecho 'mozconfig: **********************'[0m
2025-05-29T20:36:19.3325400Z [36;1mcat ./mozconfig[0m
2025-05-29T20:36:19.3325570Z [36;1mecho '*********************************'[0m
2025-05-29T20:36:19.3325760Z [36;1m[0m
2025-05-29T20:36:19.3325970Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-05-29T20:36:19.3392810Z shell: /bin/bash -e {0}
2025-05-29T20:36:19.3393020Z env:
2025-05-29T20:36:19.3393170Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:36:19.3393360Z   ARCH_TYPE: aarch64
2025-05-29T20:36:19.3393590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:36:19.3393990Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-29T20:36:19.3394380Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:36:19.3395010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:36:19.3395380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:36:19.3395620Z ##[endgroup]
2025-05-29T20:36:19.3586530Z mozconfig: **********************
2025-05-29T20:36:19.3601360Z ac_add_options --enable-bootstrap
2025-05-29T20:36:19.3602350Z *********************************
2025-05-29T20:36:21.4889950Z Collecting glean-sdk==60.1.1
2025-05-29T20:36:21.5779500Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-05-29T20:36:21.6096700Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-05-29T20:36:21.6239090Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-05-29T20:36:21.7187670Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-05-29T20:36:21.7341250Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-05-29T20:36:21.7693490Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-29T20:36:21.7834600Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-05-29T20:36:21.7885280Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-05-29T20:36:21.8200450Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-29T20:36:21.8343400Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-05-29T20:36:21.8404300Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-05-29T20:36:21.8411590Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-05-29T20:36:21.8850390Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-29T20:36:21.9011430Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-05-29T20:36:21.9085160Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-05-29T20:36:21.9157330Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-05-29T20:36:21.9181330Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-05-29T20:36:21.9277810Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-05-29T20:36:21.9450500Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-05-29T20:36:21.9910900Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 19.7 MB/s eta 0:00:00
2025-05-29T20:36:22.0097620Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-05-29T20:36:22.0183680Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 14.8 MB/s eta 0:00:00
2025-05-29T20:36:22.0324680Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-05-29T20:36:22.0530600Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-05-29T20:36:22.0697130Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-05-29T20:36:22.0732640Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 14.4 MB/s eta 0:00:00
2025-05-29T20:36:22.0889780Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-05-29T20:36:22.0943060Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 42.4 MB/s eta 0:00:00
2025-05-29T20:36:22.2064070Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-05-29T20:36:22.3542350Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-05-29T20:36:23.3461260Z Collecting psutil<=5.9.4,>=5.4.2
2025-05-29T20:36:23.4033970Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-05-29T20:36:23.4316670Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-05-29T20:36:23.4642830Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 7.5 MB/s eta 0:00:00
2025-05-29T20:36:23.5718550Z Installing collected packages: psutil
2025-05-29T20:36:23.6553060Z Successfully installed psutil-5.9.4
2025-05-29T20:36:24.4325940Z Collecting zstandard<=0.23.0,>=0.11.1
2025-05-29T20:36:24.4886330Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-05-29T20:36:24.5094600Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-05-29T20:36:24.5634100Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 12.2 MB/s eta 0:00:00
2025-05-29T20:36:24.6730040Z Installing collected packages: zstandard
2025-05-29T20:36:24.6877070Z Successfully installed zstandard-0.23.0
2025-05-29T20:36:26.2375060Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-05-29T20:36:26.2389160Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-05-29T20:36:26.2407250Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-05-29T20:36:26.2433910Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-05-29T20:36:26.2437580Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-05-29T20:36:26.2446820Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-05-29T20:36:26.2452200Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-05-29T20:36:26.2471320Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-05-29T20:36:26.2495730Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-05-29T20:36:26.2554520Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-05-29T20:36:26.2629900Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-05-29T20:36:26.2658680Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-05-29T20:36:26.2765280Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-05-29T20:36:26.9956280Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-05-29T20:36:27.6953310Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-05-29T20:37:07.9693830Z Setting up artifact clang.tar.zst
2025-05-29T20:37:07.9695350Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7564c3d85f6abad1-clang.tar.zst
2025-05-29T20:37:08.2347620Z Downloading... 0.0 %
2025-05-29T20:37:09.1308660Z Downloading... 7.5 %
2025-05-29T20:37:09.4799030Z Downloading... 11.2 %
2025-05-29T20:37:10.5660050Z Downloading... 18.7 %
2025-05-29T20:37:10.8914120Z Downloading... 22.4 %
2025-05-29T20:37:11.4716800Z Downloading... 26.1 %
2025-05-29T20:37:12.4734130Z Downloading... 33.6 %
2025-05-29T20:37:13.1987390Z Downloading... 37.3 %
2025-05-29T20:37:13.6092780Z Downloading... 41.1 %
2025-05-29T20:37:14.5787090Z Downloading... 48.5 %
2025-05-29T20:37:14.9653400Z Downloading... 52.3 %
2025-05-29T20:37:15.5727830Z Downloading... 56.0 %
2025-05-29T20:37:16.4483480Z Downloading... 63.5 %
2025-05-29T20:37:16.8744870Z Downloading... 67.2 %
2025-05-29T20:37:17.3770650Z Downloading... 71.0 %
2025-05-29T20:37:18.3209240Z Downloading... 78.4 %
2025-05-29T20:37:18.8411590Z Downloading... 82.2 %
2025-05-29T20:37:19.2584220Z Downloading... 85.9 %
2025-05-29T20:37:20.1082910Z Downloading... 93.4 %
2025-05-29T20:37:20.4983430Z Downloading... 97.1 %
2025-05-29T20:37:20.9405000Z Downloading... 100.0 %
2025-05-29T20:37:21.2492370Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-05-29T20:37:25.7799840Z Setting up artifact sccache.tar.zst
2025-05-29T20:37:25.7801190Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/20d3e3e008cceb19-sccache.tar.zst
2025-05-29T20:37:26.0384910Z Downloading... 0.0 %
2025-05-29T20:37:26.1707100Z Downloading... 100.0 %
2025-05-29T20:37:26.1797270Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-05-29T20:37:27.2286790Z Setting up artifact cbindgen.tar.zst
2025-05-29T20:37:27.2292790Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eac8099c554aa580-cbindgen.tar.zst
2025-05-29T20:37:27.4602480Z Downloading... 0.0 %
2025-05-29T20:37:27.5505620Z Downloading... 100.0 %
2025-05-29T20:37:27.5542870Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-05-29T20:37:28.3426200Z Setting up artifact node.tar.zst
2025-05-29T20:37:28.3431390Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/6627a1a0828386ef-node.tar.zst
2025-05-29T20:37:28.5931080Z Downloading... 0.0 %
2025-05-29T20:37:29.0089760Z Downloading... 53.1 %
2025-05-29T20:37:29.3108470Z Downloading... 100.0 %
2025-05-29T20:37:29.3387780Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-05-29T20:37:31.3860640Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-05-29T20:37:31.3865860Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a30f50df0382b7ad-sysroot-wasm32-wasi.tar.zst
2025-05-29T20:37:31.5957940Z Downloading... 0.0 %
2025-05-29T20:37:31.7350790Z Downloading... 100.0 %
2025-05-29T20:37:31.7452140Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-05-29T20:37:32.7579010Z Setting up artifact dump_syms.tar.zst
2025-05-29T20:37:32.7579690Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/26c0b769972659d0-dump_syms.tar.zst
2025-05-29T20:37:32.8987330Z Downloading... 0.0 %
2025-05-29T20:37:33.0160270Z Downloading... 100.0 %
2025-05-29T20:37:33.0299810Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-05-29T20:37:49.5986810Z Setting up artifact fix-stacks.tar.zst
2025-05-29T20:37:49.5999280Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/05241eb8f27d6cc2-fix-stacks.tar.zst
2025-05-29T20:37:49.8718350Z Downloading... 0.0 %
2025-05-29T20:37:49.9543790Z Downloading... 100.0 %
2025-05-29T20:37:49.9611290Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-05-29T20:37:50.8014900Z Setting up artifact minidump-stackwalk.tar.zst
2025-05-29T20:37:50.8019160Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/af77c9c487c8edcd-minidump-stackwalk.tar.zst
2025-05-29T20:37:51.0731370Z Downloading... 0.0 %
2025-05-29T20:37:51.1997980Z Downloading... 100.0 %
2025-05-29T20:37:51.2096080Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-05-29T20:37:52.0356880Z Setting up artifact clang-tidy.tar.zst
2025-05-29T20:37:52.0360100Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/e1e1da484abea0dc-clang-tidy.tar.zst
2025-05-29T20:37:52.3773610Z Downloading... 0.0 %
2025-05-29T20:37:53.0094960Z Downloading... 28.7 %
2025-05-29T20:37:53.6124010Z Downloading... 57.3 %
2025-05-29T20:37:54.1107450Z Downloading... 86.0 %
2025-05-29T20:37:54.4191640Z Downloading... 100.0 %
2025-05-29T20:37:54.4605090Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-05-29T20:37:55.8134180Z Mach and the build system store shared state in a common directory
2025-05-29T20:37:55.8134870Z on the filesystem. The following directory will be created:
2025-05-29T20:37:55.8135110Z 
2025-05-29T20:37:55.8135260Z   /Users/runner/.mozbuild
2025-05-29T20:37:55.8135460Z 
2025-05-29T20:37:55.8135790Z If you would like to use a different directory, rename or move it to your
2025-05-29T20:37:55.8136390Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-05-29T20:37:55.8136760Z accordingly.
2025-05-29T20:37:55.8137090Z Creating default state directory: /Users/runner/.mozbuild
2025-05-29T20:37:55.8137790Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-05-29T20:37:55.8138330Z Your version of Rust (1.87.0) is new enough.
2025-05-29T20:37:55.8139000Z Rust supports aarch64-apple-darwin targets.
2025-05-29T20:37:55.8139190Z 
2025-05-29T20:37:55.8139360Z Paste the lines between the chevrons (>>> and <<<) into
2025-05-29T20:37:55.8139870Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-05-29T20:37:55.8140250Z 
2025-05-29T20:37:55.8140380Z >>>
2025-05-29T20:37:55.8140580Z 
2025-05-29T20:37:55.8140640Z <<<
2025-05-29T20:37:55.8140850Z 
2025-05-29T20:37:55.8141130Z Your system should be ready to build Firefox for Desktop!
2025-05-29T20:37:55.8141410Z 
2025-05-29T20:37:55.9899570Z ##[group]Run pip install setuptools
2025-05-29T20:37:55.9900020Z [36;1mpip install setuptools[0m
2025-05-29T20:37:56.1773830Z shell: /bin/bash -e {0}
2025-05-29T20:37:56.1774080Z env:
2025-05-29T20:37:56.1774340Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:37:56.1774580Z   ARCH_TYPE: aarch64
2025-05-29T20:37:56.1774960Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:37:56.1775380Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-29T20:37:56.1775780Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:37:56.1776250Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:37:56.1776620Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:37:56.1776970Z ##[endgroup]
2025-05-29T20:37:56.5556830Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-05-29T20:37:56.5907060Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-05-29T20:37:56.5907700Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-05-29T20:37:56.5908130Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-05-29T20:37:56.5965690Z shell: /bin/bash -e {0}
2025-05-29T20:37:56.5965930Z env:
2025-05-29T20:37:56.5966180Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:37:56.5966410Z   ARCH_TYPE: aarch64
2025-05-29T20:37:56.5966760Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:37:56.5967210Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-29T20:37:56.5967610Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:37:56.5968030Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:37:56.5968460Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:37:56.5968760Z ##[endgroup]
2025-05-29T20:37:57.3410890Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-05-29T20:37:57.3411470Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-05-29T20:37:57.3411900Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-05-29T20:37:57.3412430Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-05-29T20:37:57.3498230Z shell: /bin/bash -e {0}
2025-05-29T20:37:57.3498570Z env:
2025-05-29T20:37:57.3498890Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:37:57.3499740Z   ARCH_TYPE: aarch64
2025-05-29T20:37:57.3500150Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:37:57.3500710Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-29T20:37:57.3501290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:37:57.3501920Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:37:57.3502510Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:37:57.3504080Z   GHA_BUILD_MACHINE: macos-14
2025-05-29T20:37:57.3504410Z ##[endgroup]
2025-05-29T20:37:58.7342570Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-05-29T20:37:58.7343250Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-05-29T20:38:00.4373130Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.29167) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-05-29T20:38:00.4384930Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.29167) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.29167) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-05-29T20:38:00.4387090Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.29167) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.29167) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.29167) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-05-29T20:38:00.4388990Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.29167) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.29167) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.29167) |[3][GFX1-]: Fallback WR to SW-WR (t=2.29167) [GFX1-]: Fallback WR to SW-WR
2025-05-29T20:38:01.5618550Z console.error: services.settings:
2025-05-29T20:38:01.5631760Z   main/fingerprinting-protection-overrides Signature failed  TypeError: NetworkError: Network request failed
2025-05-29T20:38:01.5638640Z console.error: services.settings:
2025-05-29T20:38:01.5639280Z   main/query-stripping Signature failed  TypeError: NetworkError: Network request failed
2025-05-29T20:38:01.5813070Z console.error: ({})
2025-05-29T20:38:01.6037120Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-05-29T20:38:01.6111790Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-05-29T20:38:01.6129460Z console.error: SQLite JSM (Connection places.sqlite#1): (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-05-29T20:38:01.6131280Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-05-29T20:38:01.6133710Z console.error: "Bookmarks.html file could be corrupt. " (new Error("Connection closed before committing the transaction.", "resource://gre/modules/Sqlite.sys.mjs", 891))
2025-05-29T20:38:01.6239960Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-05-29T20:38:01.6310600Z JavaScript error: resource://gre/modules/Sqlite.sys.mjs, line 1127: Error: Connection is not open.
2025-05-29T20:38:02.1389330Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-05-29T20:38:02.1391740Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-05-29T20:38:02.6863440Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-05-29T20:38:02.6869720Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-05-29T20:38:02.6973480Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.708333) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-05-29T20:38:02.7076120Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.708333) |[3][GFX1-]: Fallback WR to SW-WR (t=0.708333) [GFX1-]: Fallback WR to SW-WR
2025-05-29T20:42:49.5944880Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.708333) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.708333) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.708333) |[3][GFX1-]: Fallback WR to SW-WR (t=0.708333) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=287.458) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-05-29T20:46:46.9776030Z LLVM Profile Error: Failed to write file "default_14957_random_6630030561547417732_0.profraw": Operation not permitted
2025-05-29T20:46:46.9880920Z LLVM Profile Error: Failed to write file "default_14957_random_6537976292585121533_0.profraw": Operation not permitted
2025-05-29T20:46:46.9987070Z LLVM Profile Error: Failed to write file "default_5073_random_4659191740077106814_0.profraw": Operation not permitted
2025-05-29T20:46:47.0094030Z LLVM Profile Error: Failed to write file "default_5073_random_5785215560101833970_0.profraw": Operation not permitted
2025-05-29T20:46:47.0197450Z LLVM Profile Error: Failed to write file "default_5073_random_6630030561547417732_0.profraw": Operation not permitted
2025-05-29T20:46:47.0202520Z LLVM Profile Error: Failed to write file "default_5073_random_6537976292585121533_0.profraw": Operation not permitted
2025-05-29T20:46:47.0204830Z LLVM Profile Error: Failed to write file "default_14957_random_17052991362779761405_0.profraw": Operation not permitted
2025-05-29T20:46:47.0206620Z LLVM Profile Error: Failed to write file "default_14957_random_17280244330048893154_0.profraw": Operation not permitted
2025-05-29T20:46:47.0208670Z LLVM Profile Error: Failed to write file "default_14957_random_12657358376702100659_0.profraw": Operation not permitted
2025-05-29T20:46:47.0210530Z LLVM Profile Error: Failed to write file "default_14957_random_17573649447509627859_0.profraw": Operation not permitted
2025-05-29T20:46:47.0213830Z LLVM Profile Error: Failed to write file "default_5073_random_17052991362779761405_0.profraw": Operation not permitted
2025-05-29T20:46:47.0230670Z LLVM Profile Error: Failed to write file "default_5073_random_17280244330048893154_0.profraw": Operation not permitted
2025-05-29T20:46:47.0232000Z LLVM Profile Error: Failed to write file "default_5073_random_12657358376702100659_0.profraw": Operation not permitted
2025-05-29T20:46:47.0232640Z LLVM Profile Error: Failed to write file "default_5073_random_17573649447509627859_0.profraw": Operation not permitted
2025-05-29T20:47:05.1385070Z started SP3 server on port 8000
2025-05-29T20:47:05.1391630Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-05-29T20:47:05.4446870Z ##[group]Run actions/upload-artifact@v4
2025-05-29T20:47:05.4456240Z with:
2025-05-29T20:47:05.4456500Z   name: ssb-aarch64-apple-darwin-profdata-and-jarlog
2025-05-29T20:47:05.4456870Z   path: merged.profdata
en-US.log

2025-05-29T20:47:05.4457130Z   if-no-files-found: warn
2025-05-29T20:47:05.4457340Z   compression-level: 6
2025-05-29T20:47:05.4458200Z   overwrite: false
2025-05-29T20:47:05.4459250Z   include-hidden-files: false
2025-05-29T20:47:05.4459840Z env:
2025-05-29T20:47:05.4460390Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:47:05.4460960Z   ARCH_TYPE: aarch64
2025-05-29T20:47:05.4461720Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:47:05.4462810Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-05-29T20:47:05.4463930Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:47:05.4464890Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:47:05.4466120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-05-29T20:47:05.4466900Z ##[endgroup]
2025-05-29T20:47:06.1310960Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-05-29T20:47:06.1312310Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-05-29T20:47:06.1312960Z With the provided path, there will be 2 files uploaded
2025-05-29T20:47:06.1330460Z Artifact name is valid!
2025-05-29T20:47:06.1332860Z Root directory input is valid!
2025-05-29T20:47:06.3458870Z Beginning upload of artifact content to blob storage
2025-05-29T20:47:07.7704530Z Uploaded bytes 8388608
2025-05-29T20:47:08.2843020Z Uploaded bytes 16777216
2025-05-29T20:47:08.9703780Z Uploaded bytes 25165824
2025-05-29T20:47:09.0397110Z Uploaded bytes 25717600
2025-05-29T20:47:09.0918730Z Finished uploading artifact content to blob storage!
2025-05-29T20:47:09.0953930Z SHA256 digest of uploaded artifact zip is 732b2735366cda6a7022b1ee0fdb9266f59b30848c9ddfbee3cccdd7a8b11053
2025-05-29T20:47:09.0954690Z Finalizing artifact upload
2025-05-29T20:47:09.2240440Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 3224062658
2025-05-29T20:47:09.2241830Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25717600 bytes. Artifact ID is 3224062658
2025-05-29T20:47:09.2262580Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/15332470544/artifacts/3224062658
2025-05-29T20:47:09.2454960Z Post job cleanup.
2025-05-29T20:47:09.5601070Z Post job cleanup.
2025-05-29T20:47:09.6899430Z [command]/opt/homebrew/bin/git version
2025-05-29T20:47:09.7315520Z git version 2.49.0
2025-05-29T20:47:09.8037330Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/123afff4-5f8b-4eb3-b11b-a91022b9da06/.gitconfig'
2025-05-29T20:47:09.8139890Z Temporarily overriding HOME='/Users/runner/work/_temp/123afff4-5f8b-4eb3-b11b-a91022b9da06' before making global git config changes
2025-05-29T20:47:09.8188000Z Adding repository directory to the temporary git global config as a safe directory
2025-05-29T20:47:09.8190480Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T20:47:09.8194260Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-29T20:47:09.8196850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-29T20:47:10.1382440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-29T20:47:10.1473320Z http.https://github.com/.extraheader
2025-05-29T20:47:10.1497210Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-29T20:47:10.1607560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-29T20:47:10.2998700Z Cleaning up orphan processes
