﻿2025-05-29T20:33:49.0688480Z Current runner version: '2.324.0'
2025-05-29T20:33:49.0724800Z ##[group]Operating System
2025-05-29T20:33:49.0726030Z macOS
2025-05-29T20:33:49.0726590Z 13.7.6
2025-05-29T20:33:49.0727130Z 22H625
2025-05-29T20:33:49.0727700Z ##[endgroup]
2025-05-29T20:33:49.0728320Z ##[group]Runner Image
2025-05-29T20:33:49.0728980Z Image: macos-13
2025-05-29T20:33:49.0729590Z Version: 20250526.1184
2025-05-29T20:33:49.0731000Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250526.1184/images/macos/macos-13-Readme.md
2025-05-29T20:33:49.0733030Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250526.1184
2025-05-29T20:33:49.0734290Z ##[endgroup]
2025-05-29T20:33:49.0734890Z ##[group]Runner Image Provisioner
2025-05-29T20:33:49.0736030Z 2.0.437.1+b8a73daf41ec39b19236c1d542c9f2348c5b7c2d
2025-05-29T20:33:49.0736900Z ##[endgroup]
2025-05-29T20:33:49.0738410Z ##[group]GITHUB_TOKEN Permissions
2025-05-29T20:33:49.0741440Z Contents: read
2025-05-29T20:33:49.0742280Z Metadata: read
2025-05-29T20:33:49.0742990Z Packages: read
2025-05-29T20:33:49.0743600Z ##[endgroup]
2025-05-29T20:33:49.0746360Z Secret source: Actions
2025-05-29T20:33:49.0747190Z Prepare workflow directory
2025-05-29T20:33:49.1303920Z Prepare all required actions
2025-05-29T20:33:49.1365160Z Getting action download info
2025-05-29T20:33:49.7449180Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-29T20:33:49.7450540Z Version: 4.2.2
2025-05-29T20:33:49.7451840Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-29T20:33:49.7453470Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-29T20:33:49.7454380Z ##[endgroup]
2025-05-29T20:33:50.2560570Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-05-29T20:33:50.2561820Z Version: 4.3.0
2025-05-29T20:33:50.2562800Z Digest: sha256:552a5b9ad918f62ec0c2e8f42f3c694d4ebd1b4036b18c39b14168fcdfc0e4f2
2025-05-29T20:33:50.2564220Z Source commit SHA: d3f86a106a0bac45b974a628896c90dbdf5c8093
2025-05-29T20:33:50.2565210Z ##[endgroup]
2025-05-29T20:33:50.6896420Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-05-29T20:33:50.6897670Z Version: 5.6.0
2025-05-29T20:33:50.6898780Z Digest: sha256:0b35a0c11c97499e4e0576589036d450b9f5f9da74b7774225b3614b57324404
2025-05-29T20:33:50.6900350Z Source commit SHA: a26af69be951a213d495a4c3e4e4022e16d87065
2025-05-29T20:33:50.6901470Z ##[endgroup]
2025-05-29T20:33:51.1619640Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-05-29T20:33:51.1620980Z Version: 4.6.2
2025-05-29T20:33:51.1622100Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-05-29T20:33:51.1623590Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-05-29T20:33:51.1624760Z ##[endgroup]
2025-05-29T20:33:51.7293100Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-13)
2025-05-29T20:33:51.8306750Z ##[group]Run sysctl machdep.cpu
2025-05-29T20:33:51.8332580Z [36;1msysctl machdep.cpu[0m
2025-05-29T20:33:51.8334620Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-05-29T20:33:51.8336860Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-05-29T20:33:51.8498960Z shell: /bin/bash -e {0}
2025-05-29T20:33:51.8500990Z ##[endgroup]
2025-05-29T20:33:51.9350060Z machdep.cpu.mwait.linesize_min: 64
2025-05-29T20:33:51.9352300Z machdep.cpu.mwait.linesize_max: 64
2025-05-29T20:33:51.9354580Z machdep.cpu.mwait.extensions: 3
2025-05-29T20:33:51.9356500Z machdep.cpu.mwait.sub_Cstates: 286531872
2025-05-29T20:33:51.9358650Z machdep.cpu.thermal.sensor: 0
2025-05-29T20:33:51.9360660Z machdep.cpu.thermal.dynamic_acceleration: 0
2025-05-29T20:33:51.9363030Z machdep.cpu.thermal.invariant_APIC_timer: 1
2025-05-29T20:33:51.9365310Z machdep.cpu.thermal.thresholds: 0
2025-05-29T20:33:51.9367270Z machdep.cpu.thermal.ACNT_MCNT: 0
2025-05-29T20:33:51.9369480Z machdep.cpu.thermal.core_power_limits: 0
2025-05-29T20:33:51.9371650Z machdep.cpu.thermal.fine_grain_clock_mod: 0
2025-05-29T20:33:51.9374980Z machdep.cpu.thermal.package_thermal_intr: 0
2025-05-29T20:33:51.9377260Z machdep.cpu.thermal.hardware_feedback: 0
2025-05-29T20:33:51.9379410Z machdep.cpu.thermal.energy_policy: 0
2025-05-29T20:33:51.9381550Z machdep.cpu.xsave.extended_state: 7 832 832 0
2025-05-29T20:33:51.9383790Z machdep.cpu.xsave.extended_state1: 1 0 0 0
2025-05-29T20:33:51.9385980Z machdep.cpu.arch_perf.version: 0
2025-05-29T20:33:51.9387920Z machdep.cpu.arch_perf.number: 0
2025-05-29T20:33:51.9389740Z machdep.cpu.arch_perf.width: 0
2025-05-29T20:33:51.9391710Z machdep.cpu.arch_perf.events_number: 0
2025-05-29T20:33:51.9393740Z machdep.cpu.arch_perf.events: 0
2025-05-29T20:33:51.9395640Z machdep.cpu.arch_perf.fixed_number: 0
2025-05-29T20:33:51.9397650Z machdep.cpu.arch_perf.fixed_width: 0
2025-05-29T20:33:51.9399620Z machdep.cpu.cache.linesize: 64
2025-05-29T20:33:51.9401550Z machdep.cpu.cache.L2_associativity: 4
2025-05-29T20:33:51.9403800Z machdep.cpu.cache.size: 256
2025-05-29T20:33:51.9405710Z machdep.cpu.tlb.inst.large: 8
2025-05-29T20:33:51.9407780Z machdep.cpu.tlb.data.small: 64
2025-05-29T20:33:51.9409690Z machdep.cpu.tlb.data.small_level1: 64
2025-05-29T20:33:51.9411840Z machdep.cpu.address_bits.physical: 39
2025-05-29T20:33:51.9413900Z machdep.cpu.address_bits.virtual: 48
2025-05-29T20:33:51.9416000Z machdep.cpu.tsc_ccc.numerator: 266
2025-05-29T20:33:51.9418150Z machdep.cpu.tsc_ccc.denominator: 2
2025-05-29T20:33:51.9420080Z machdep.cpu.max_basic: 22
2025-05-29T20:33:51.9421770Z machdep.cpu.max_ext: 2147483656
2025-05-29T20:33:51.9423600Z machdep.cpu.vendor: GenuineIntel
2025-05-29T20:33:51.9426140Z machdep.cpu.brand_string: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
2025-05-29T20:33:51.9428780Z machdep.cpu.family: 6
2025-05-29T20:33:51.9430390Z machdep.cpu.model: 58
2025-05-29T20:33:51.9432000Z machdep.cpu.extmodel: 3
2025-05-29T20:33:51.9433770Z machdep.cpu.extfamily: 0
2025-05-29T20:33:51.9435470Z machdep.cpu.stepping: 10
2025-05-29T20:33:51.9437750Z machdep.cpu.feature_bits: 18373132009129901055
2025-05-29T20:33:51.9440070Z machdep.cpu.leaf7_feature_bits: 43806655 0
2025-05-29T20:33:51.9443440Z machdep.cpu.extfeature_bits: 1241850578944
2025-05-29T20:33:51.9445610Z machdep.cpu.signature: 198314
2025-05-29T20:33:51.9447370Z machdep.cpu.brand: 0
2025-05-29T20:33:51.9453710Z machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH MMX FXSR SSE SSE2 SS HTT PBE SSE3 PCLMULQDQ DTES64 DSCPL VMX SSSE3 FMA CX16 TPR SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES VMM PCID XSAVE OSXSAVE SEGLIM64 AVX1.0 RDRAND F16C
2025-05-29T20:33:51.9462780Z machdep.cpu.leaf7_features: RDWRFSGS TSC_THREAD_OFFSET SGX BMI1 HLE AVX2 SMEP BMI2 ERMS INVPCID RTM FPU_CSDS MPX RDSEED ADX SMAP CLFSOPT IPT
2025-05-29T20:33:51.9467840Z machdep.cpu.extfeatures: SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW
2025-05-29T20:33:51.9470640Z machdep.cpu.logical_per_package: 4
2025-05-29T20:33:51.9472600Z machdep.cpu.cores_per_package: 4
2025-05-29T20:33:51.9475300Z machdep.cpu.microcode_version: 0
2025-05-29T20:33:51.9477900Z machdep.cpu.processor_flag: 0
2025-05-29T20:33:51.9481570Z machdep.cpu.core_count: 4
2025-05-29T20:33:51.9483710Z machdep.cpu.thread_count: 4
2025-05-29T20:33:52.1440630Z ##[group]Run actions/checkout@v4
2025-05-29T20:33:52.1445010Z with:
2025-05-29T20:33:52.1449520Z   submodules: recursive
2025-05-29T20:33:52.1453390Z   token: ***
2025-05-29T20:33:52.1455860Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T20:33:52.1458150Z   ssh-strict: true
2025-05-29T20:33:52.1460260Z   ssh-user: git
2025-05-29T20:33:52.1462360Z   persist-credentials: true
2025-05-29T20:33:52.1464040Z   clean: true
2025-05-29T20:33:52.1466200Z   sparse-checkout-cone-mode: true
2025-05-29T20:33:52.1468050Z   fetch-depth: 1
2025-05-29T20:33:52.1470210Z   fetch-tags: false
2025-05-29T20:33:52.1471740Z   show-progress: true
2025-05-29T20:33:52.1473240Z   lfs: false
2025-05-29T20:33:52.1474650Z   set-safe-directory: true
2025-05-29T20:33:52.1476430Z env:
2025-05-29T20:33:52.1479200Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:33:52.1482550Z ##[endgroup]
2025-05-29T20:33:54.0408480Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T20:33:54.0423340Z ##[group]Getting Git version info
2025-05-29T20:33:54.0426710Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-29T20:33:54.0431490Z [command]/usr/local/bin/git version
2025-05-29T20:33:54.2004840Z git version 2.49.0
2025-05-29T20:33:54.2157040Z ##[endgroup]
2025-05-29T20:33:54.2180860Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/89c2d317-956b-4971-a997-f330fd40b9dc/.gitconfig'
2025-05-29T20:33:54.2190800Z Temporarily overriding HOME='/Users/runner/work/_temp/89c2d317-956b-4971-a997-f330fd40b9dc' before making global git config changes
2025-05-29T20:33:54.2199740Z Adding repository directory to the temporary git global config as a safe directory
2025-05-29T20:33:54.2210560Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T20:33:54.2311590Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-05-29T20:33:54.2319990Z ##[group]Initializing the repository
2025-05-29T20:33:54.2334150Z [command]/usr/local/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T20:33:54.2708150Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-29T20:33:54.2717110Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-29T20:33:54.2723890Z hint: of your new repositories, which will suppress this warning, call:
2025-05-29T20:33:54.2727800Z hint:
2025-05-29T20:33:54.2730660Z hint: 	git config --global init.defaultBranch <name>
2025-05-29T20:33:54.2734090Z hint:
2025-05-29T20:33:54.2736910Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-29T20:33:54.2743210Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-29T20:33:54.2747430Z hint:
2025-05-29T20:33:54.2749290Z hint: 	git branch -m <name>
2025-05-29T20:33:54.2754230Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-05-29T20:33:54.2766020Z [command]/usr/local/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T20:33:54.3294700Z ##[endgroup]
2025-05-29T20:33:54.3298560Z ##[group]Disabling automatic garbage collection
2025-05-29T20:33:54.3301300Z [command]/usr/local/bin/git config --local gc.auto 0
2025-05-29T20:33:54.3408350Z ##[endgroup]
2025-05-29T20:33:54.3410860Z ##[group]Setting up auth
2025-05-29T20:33:54.3425150Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-29T20:33:54.3516900Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-29T20:33:54.4798660Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-29T20:33:54.4887880Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-29T20:33:54.6288590Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-29T20:33:54.6421010Z ##[endgroup]
2025-05-29T20:33:54.6424420Z ##[group]Fetching the repository
2025-05-29T20:33:54.6437740Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +62707b35b4197447f49da24c42150b217e581854:refs/remotes/origin/mvp
2025-05-29T20:35:26.0011950Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T20:35:26.0019840Z  * [new ref]               62707b35b4197447f49da24c42150b217e581854 -> origin/mvp
2025-05-29T20:35:26.0171610Z ##[endgroup]
2025-05-29T20:35:26.0174850Z ##[group]Determining the checkout info
2025-05-29T20:35:26.0177260Z ##[endgroup]
2025-05-29T20:35:26.0202160Z [command]/usr/local/bin/git sparse-checkout disable
2025-05-29T20:35:26.0382880Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-29T20:35:26.0587560Z ##[group]Checking out the ref
2025-05-29T20:35:26.0595420Z [command]/usr/local/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-05-29T20:35:30.0652260Z Updating files:   0% (771/374132)
2025-05-29T20:35:31.0732420Z Updating files:   0% (1158/374132)
2025-05-29T20:35:31.9664060Z Updating files:   0% (1944/374132)
2025-05-29T20:35:32.9659260Z Updating files:   0% (2422/374132)
2025-05-29T20:35:33.9660580Z Updating files:   0% (2544/374132)
2025-05-29T20:35:34.6370330Z Updating files:   0% (3402/374132)
2025-05-29T20:35:35.0366850Z Updating files:   1% (3742/374132)
2025-05-29T20:35:35.9674200Z Updating files:   1% (4254/374132)
2025-05-29T20:35:36.9775370Z Updating files:   1% (4590/374132)
2025-05-29T20:35:37.9987950Z Updating files:   1% (5663/374132)
2025-05-29T20:35:38.5489750Z Updating files:   1% (6617/374132)
2025-05-29T20:35:38.9966930Z Updating files:   2% (7483/374132)
2025-05-29T20:35:40.0197520Z Updating files:   2% (8434/374132)
2025-05-29T20:35:41.1351560Z Updating files:   2% (9784/374132)
2025-05-29T20:35:41.9630810Z Updating files:   2% (10163/374132)
2025-05-29T20:35:42.0172230Z Updating files:   2% (11047/374132)
2025-05-29T20:35:42.9632180Z Updating files:   3% (11224/374132)
2025-05-29T20:35:43.8714660Z Updating files:   3% (12652/374132)
2025-05-29T20:35:44.0034190Z Updating files:   4% (14966/374132)
2025-05-29T20:35:44.9880210Z Updating files:   4% (15336/374132)
2025-05-29T20:35:45.9934930Z Updating files:   4% (16297/374132)
2025-05-29T20:35:46.9766500Z Updating files:   4% (16817/374132)
2025-05-29T20:35:47.7024840Z Updating files:   4% (18223/374132)
2025-05-29T20:35:47.9853390Z Updating files:   5% (18707/374132)
2025-05-29T20:35:49.0477720Z Updating files:   5% (18806/374132)
2025-05-29T20:35:49.7709980Z Updating files:   5% (21141/374132)
2025-05-29T20:35:50.0495020Z Updating files:   6% (22448/374132)
2025-05-29T20:35:50.9675350Z Updating files:   6% (22794/374132)
2025-05-29T20:35:51.5844020Z Updating files:   6% (24604/374132)
2025-05-29T20:35:52.0745370Z Updating files:   7% (26190/374132)
2025-05-29T20:35:52.9900490Z Updating files:   7% (26989/374132)
2025-05-29T20:35:53.4182800Z Updating files:   7% (28922/374132)
2025-05-29T20:35:53.9685520Z Updating files:   8% (29931/374132)
2025-05-29T20:35:54.7482880Z Updating files:   8% (31736/374132)
2025-05-29T20:35:54.9699620Z Updating files:   9% (33672/374132)
2025-05-29T20:35:55.9697430Z Updating files:   9% (34241/374132)
2025-05-29T20:35:56.1318640Z Updating files:   9% (36941/374132)
2025-05-29T20:35:56.9760200Z Updating files:  10% (37414/374132)
2025-05-29T20:35:58.0738080Z Updating files:  10% (38489/374132)
2025-05-29T20:35:58.9804090Z Updating files:  10% (40025/374132)
2025-05-29T20:35:59.0900370Z Updating files:  10% (40983/374132)
2025-05-29T20:35:59.9720060Z Updating files:  11% (41155/374132)
2025-05-29T20:36:00.7264360Z Updating files:  11% (43142/374132)
2025-05-29T20:36:00.9858360Z Updating files:  12% (44896/374132)
2025-05-29T20:36:01.9775040Z Updating files:  12% (45113/374132)
2025-05-29T20:36:02.9757290Z Updating files:  12% (46375/374132)
2025-05-29T20:36:03.7572740Z Updating files:  12% (47980/374132)
2025-05-29T20:36:04.0712110Z Updating files:  13% (48638/374132)
2025-05-29T20:36:05.0726330Z Updating files:  13% (48753/374132)
2025-05-29T20:36:05.9339670Z Updating files:  13% (50816/374132)
2025-05-29T20:36:06.0345740Z Updating files:  14% (52379/374132)
2025-05-29T20:36:06.9758030Z Updating files:  14% (52527/374132)
2025-05-29T20:36:07.9762080Z Updating files:  14% (54728/374132)
2025-05-29T20:36:07.9849750Z Updating files:  14% (56100/374132)
2025-05-29T20:36:09.0054450Z Updating files:  15% (56120/374132)
2025-05-29T20:36:09.4809700Z Updating files:  15% (58600/374132)
2025-05-29T20:36:10.0030660Z Updating files:  16% (59862/374132)
2025-05-29T20:36:11.0389400Z Updating files:  16% (60873/374132)
2025-05-29T20:36:11.3814700Z Updating files:  16% (63131/374132)
2025-05-29T20:36:11.9776700Z Updating files:  17% (63603/374132)
2025-05-29T20:36:13.0916790Z Updating files:  17% (64591/374132)
2025-05-29T20:36:14.0569290Z Updating files:  17% (65801/374132)
2025-05-29T20:36:14.5228090Z Updating files:  17% (66519/374132)
2025-05-29T20:36:14.9833450Z Updating files:  18% (67344/374132)
2025-05-29T20:36:15.9811010Z Updating files:  18% (68109/374132)
2025-05-29T20:36:16.5508300Z Updating files:  18% (69956/374132)
2025-05-29T20:36:16.9850090Z Updating files:  19% (71086/374132)
2025-05-29T20:36:17.9814210Z Updating files:  19% (71449/374132)
2025-05-29T20:36:18.3488440Z Updating files:  19% (73691/374132)
2025-05-29T20:36:18.9816310Z Updating files:  20% (74827/374132)
2025-05-29T20:36:19.6672700Z Updating files:  20% (76604/374132)
2025-05-29T20:36:19.9838980Z Updating files:  21% (78568/374132)
2025-05-29T20:36:21.0526470Z Updating files:  21% (79395/374132)
2025-05-29T20:36:21.6025660Z Updating files:  21% (80868/374132)
2025-05-29T20:36:22.0950990Z Updating files:  22% (82310/374132)
2025-05-29T20:36:23.0280250Z Updating files:  22% (83183/374132)
2025-05-29T20:36:23.3885570Z Updating files:  22% (84994/374132)
2025-05-29T20:36:24.0624090Z Updating files:  23% (86051/374132)
2025-05-29T20:36:25.1054250Z Updating files:  23% (86909/374132)
2025-05-29T20:36:25.3133070Z Updating files:  23% (89061/374132)
2025-05-29T20:36:25.9959800Z Updating files:  24% (89792/374132)
2025-05-29T20:36:26.7663070Z Updating files:  24% (91744/374132)
2025-05-29T20:36:26.9855350Z Updating files:  25% (93533/374132)
2025-05-29T20:36:28.0099530Z Updating files:  25% (94145/374132)
2025-05-29T20:36:28.3763290Z Updating files:  25% (96121/374132)
2025-05-29T20:36:28.9861530Z Updating files:  26% (97275/374132)
2025-05-29T20:36:29.5722020Z Updating files:  26% (99239/374132)
2025-05-29T20:36:29.9883310Z Updating files:  27% (101016/374132)
2025-05-29T20:36:30.8418680Z Updating files:  27% (102442/374132)
2025-05-29T20:36:31.0157640Z Updating files:  28% (104757/374132)
2025-05-29T20:36:31.9886550Z Updating files:  28% (105064/374132)
2025-05-29T20:36:32.0795210Z Updating files:  28% (108308/374132)
2025-05-29T20:36:32.9921580Z Updating files:  29% (108499/374132)
2025-05-29T20:36:33.2927870Z Updating files:  29% (111267/374132)
2025-05-29T20:36:33.9897290Z Updating files:  30% (112240/374132)
2025-05-29T20:36:34.3915870Z Updating files:  30% (114689/374132)
2025-05-29T20:36:34.9902220Z Updating files:  31% (115981/374132)
2025-05-29T20:36:35.8985170Z Updating files:  31% (117495/374132)
2025-05-29T20:36:36.0742580Z Updating files:  32% (119723/374132)
2025-05-29T20:36:37.0071000Z Updating files:  32% (119873/374132)
2025-05-29T20:36:37.4202750Z Updating files:  32% (122520/374132)
2025-05-29T20:36:38.0388240Z Updating files:  33% (123464/374132)
2025-05-29T20:36:38.9914880Z Updating files:  33% (124254/374132)
2025-05-29T20:36:40.0875020Z Updating files:  33% (126137/374132)
2025-05-29T20:36:40.6264950Z Updating files:  33% (126687/374132)
2025-05-29T20:36:41.0210180Z Updating files:  34% (127205/374132)
2025-05-29T20:36:41.9950840Z Updating files:  34% (127939/374132)
2025-05-29T20:36:42.2179800Z Updating files:  34% (130663/374132)
2025-05-29T20:36:42.9943320Z Updating files:  35% (130947/374132)
2025-05-29T20:36:43.9004740Z Updating files:  35% (132428/374132)
2025-05-29T20:36:43.9970920Z Updating files:  36% (134688/374132)
2025-05-29T20:36:44.9943860Z Updating files:  36% (135233/374132)
2025-05-29T20:36:45.0947880Z Updating files:  36% (138116/374132)
2025-05-29T20:36:45.9956750Z Updating files:  37% (138429/374132)
2025-05-29T20:36:46.9990330Z Updating files:  37% (139959/374132)
2025-05-29T20:36:47.3192060Z Updating files:  37% (141613/374132)
2025-05-29T20:36:47.9966330Z Updating files:  38% (142171/374132)
2025-05-29T20:36:48.9986250Z Updating files:  38% (143190/374132)
2025-05-29T20:36:49.0303160Z Updating files:  38% (145816/374132)
2025-05-29T20:36:50.0884740Z Updating files:  39% (145912/374132)
2025-05-29T20:36:50.3571190Z Updating files:  39% (148851/374132)
2025-05-29T20:36:51.0567050Z Updating files:  40% (149653/374132)
2025-05-29T20:36:51.6832580Z Updating files:  40% (151511/374132)
2025-05-29T20:36:51.9989870Z Updating files:  41% (153395/374132)
2025-05-29T20:36:52.9987420Z Updating files:  41% (153925/374132)
2025-05-29T20:36:53.1086700Z Updating files:  41% (156840/374132)
2025-05-29T20:36:53.9993470Z Updating files:  42% (157136/374132)
2025-05-29T20:36:55.0478690Z Updating files:  42% (158348/374132)
2025-05-29T20:36:55.3862410Z Updating files:  42% (160294/374132)
2025-05-29T20:36:55.9998380Z Updating files:  43% (160877/374132)
2025-05-29T20:36:56.7560190Z Updating files:  43% (162439/374132)
2025-05-29T20:36:57.0220170Z Updating files:  44% (164619/374132)
2025-05-29T20:36:58.0010530Z Updating files:  44% (165118/374132)
2025-05-29T20:36:58.4249330Z Updating files:  44% (167312/374132)
2025-05-29T20:36:59.0022810Z Updating files:  45% (168360/374132)
2025-05-29T20:37:00.0023230Z Updating files:  45% (169607/374132)
2025-05-29T20:37:00.1825540Z Updating files:  45% (171695/374132)
2025-05-29T20:37:01.0024340Z Updating files:  46% (172101/374132)
2025-05-29T20:37:01.6655510Z Updating files:  46% (174151/374132)
2025-05-29T20:37:02.0050050Z Updating files:  47% (175843/374132)
2025-05-29T20:37:03.0034530Z Updating files:  47% (176559/374132)
2025-05-29T20:37:03.9463930Z Updating files:  47% (178261/374132)
2025-05-29T20:37:04.0088270Z Updating files:  48% (179584/374132)
2025-05-29T20:37:05.0045900Z Updating files:  48% (179638/374132)
2025-05-29T20:37:06.0392320Z Updating files:  48% (180829/374132)
2025-05-29T20:37:06.3120030Z Updating files:  48% (182784/374132)
2025-05-29T20:37:07.0060810Z Updating files:  49% (183325/374132)
2025-05-29T20:37:07.8963910Z Updating files:  49% (184916/374132)
2025-05-29T20:37:08.0218990Z Updating files:  50% (187066/374132)
2025-05-29T20:37:09.0189020Z Updating files:  50% (187121/374132)
2025-05-29T20:37:10.0068530Z Updating files:  50% (188399/374132)
2025-05-29T20:37:10.0118180Z Updating files:  50% (190789/374132)
2025-05-29T20:37:11.0073860Z Updating files:  51% (190808/374132)
2025-05-29T20:37:11.5130320Z Updating files:  51% (193355/374132)
2025-05-29T20:37:12.0319310Z Updating files:  52% (194549/374132)
2025-05-29T20:37:13.0137350Z Updating files:  52% (195071/374132)
2025-05-29T20:37:14.0105520Z Updating files:  52% (195583/374132)
2025-05-29T20:37:14.2122970Z Updating files:  52% (197673/374132)
2025-05-29T20:37:15.0110000Z Updating files:  53% (198290/374132)
2025-05-29T20:37:16.0097860Z Updating files:  53% (200063/374132)
2025-05-29T20:37:16.1057150Z Updating files:  53% (201757/374132)
2025-05-29T20:37:17.0170410Z Updating files:  54% (202032/374132)
2025-05-29T20:37:17.2673510Z Updating files:  54% (204902/374132)
2025-05-29T20:37:18.0111560Z Updating files:  55% (205773/374132)
2025-05-29T20:37:18.3629050Z Updating files:  55% (208351/374132)
2025-05-29T20:37:19.0160850Z Updating files:  56% (209514/374132)
2025-05-29T20:37:19.6254820Z Updating files:  56% (211386/374132)
2025-05-29T20:37:20.0130710Z Updating files:  57% (213256/374132)
2025-05-29T20:37:20.8773710Z Updating files:  57% (214496/374132)
2025-05-29T20:37:21.0131140Z Updating files:  58% (216997/374132)
2025-05-29T20:37:22.0164120Z Updating files:  58% (217400/374132)
2025-05-29T20:37:22.0918960Z Updating files:  58% (220493/374132)
2025-05-29T20:37:23.0131960Z Updating files:  59% (220738/374132)
2025-05-29T20:37:23.2974260Z Updating files:  59% (223555/374132)
2025-05-29T20:37:24.0150630Z Updating files:  60% (224480/374132)
2025-05-29T20:37:25.0148390Z Updating files:  60% (226152/374132)
2025-05-29T20:37:25.2501310Z Updating files:  60% (227476/374132)
2025-05-29T20:37:26.0155830Z Updating files:  61% (228221/374132)
2025-05-29T20:37:26.8682210Z Updating files:  61% (229485/374132)
2025-05-29T20:37:27.0211080Z Updating files:  62% (231962/374132)
2025-05-29T20:37:27.9808330Z Updating files:  62% (232383/374132)
2025-05-29T20:37:28.0159530Z Updating files:  63% (235704/374132)
2025-05-29T20:37:29.0160240Z Updating files:  63% (235823/374132)
2025-05-29T20:37:29.0868340Z Updating files:  63% (239171/374132)
2025-05-29T20:37:30.0176180Z Updating files:  64% (239445/374132)
2025-05-29T20:37:30.2127330Z Updating files:  64% (242547/374132)
2025-05-29T20:37:31.0170940Z Updating files:  65% (243186/374132)
2025-05-29T20:37:31.3181960Z Updating files:  65% (245837/374132)
2025-05-29T20:37:32.0176260Z Updating files:  66% (246928/374132)
2025-05-29T20:37:32.3298440Z Updating files:  66% (249519/374132)
2025-05-29T20:37:33.0181160Z Updating files:  67% (250669/374132)
2025-05-29T20:37:33.4136960Z Updating files:  67% (252928/374132)
2025-05-29T20:37:34.0193410Z Updating files:  68% (254410/374132)
2025-05-29T20:37:34.3800110Z Updating files:  68% (256755/374132)
2025-05-29T20:37:35.0193300Z Updating files:  69% (258152/374132)
2025-05-29T20:37:35.3317290Z Updating files:  69% (260881/374132)
2025-05-29T20:37:36.0196140Z Updating files:  70% (261893/374132)
2025-05-29T20:37:36.2545670Z Updating files:  70% (264721/374132)
2025-05-29T20:37:37.0199520Z Updating files:  71% (265634/374132)
2025-05-29T20:37:37.2019580Z Updating files:  71% (268653/374132)
2025-05-29T20:37:38.0204700Z Updating files:  72% (269376/374132)
2025-05-29T20:37:38.0876760Z Updating files:  72% (272803/374132)
2025-05-29T20:37:39.0142240Z Updating files:  73% (273117/374132)
2025-05-29T20:37:39.0221600Z Updating files:  74% (276858/374132)
2025-05-29T20:37:40.0105150Z Updating files:  74% (276888/374132)
2025-05-29T20:37:40.0216340Z Updating files:  75% (280599/374132)
2025-05-29T20:37:41.0103690Z Updating files:  75% (280636/374132)
2025-05-29T20:37:41.0225860Z Updating files:  76% (284341/374132)
2025-05-29T20:37:42.0224970Z Updating files:  76% (284395/374132)
2025-05-29T20:37:42.0901020Z Updating files:  76% (287770/374132)
2025-05-29T20:37:43.0233800Z Updating files:  77% (288082/374132)
2025-05-29T20:37:43.2709250Z Updating files:  77% (291083/374132)
2025-05-29T20:37:44.0239340Z Updating files:  78% (291823/374132)
2025-05-29T20:37:44.3190370Z Updating files:  78% (294398/374132)
2025-05-29T20:37:45.0240760Z Updating files:  79% (295565/374132)
2025-05-29T20:37:45.3218040Z Updating files:  79% (298184/374132)
2025-05-29T20:37:46.0315350Z Updating files:  80% (299306/374132)
2025-05-29T20:37:46.4936990Z Updating files:  80% (301407/374132)
2025-05-29T20:37:47.0250790Z Updating files:  81% (303047/374132)
2025-05-29T20:37:47.9426800Z Updating files:  81% (304176/374132)
2025-05-29T20:37:48.0303620Z Updating files:  82% (306789/374132)
2025-05-29T20:37:49.0562130Z Updating files:  82% (307009/374132)
2025-05-29T20:37:49.4188000Z Updating files:  82% (309868/374132)
2025-05-29T20:37:50.0321420Z Updating files:  83% (310530/374132)
2025-05-29T20:37:51.0269720Z Updating files:  83% (312031/374132)
2025-05-29T20:37:51.0617620Z Updating files:  83% (314147/374132)
2025-05-29T20:37:52.0505240Z Updating files:  84% (314271/374132)
2025-05-29T20:37:52.3189900Z Updating files:  84% (317255/374132)
2025-05-29T20:37:53.0536830Z Updating files:  85% (318013/374132)
2025-05-29T20:37:53.4882640Z Updating files:  85% (320294/374132)
2025-05-29T20:37:54.0497770Z Updating files:  86% (321754/374132)
2025-05-29T20:37:55.0896970Z Updating files:  86% (322705/374132)
2025-05-29T20:37:55.3861460Z Updating files:  86% (324658/374132)
2025-05-29T20:37:56.0312590Z Updating files:  87% (325495/374132)
2025-05-29T20:37:56.9705780Z Updating files:  87% (326613/374132)
2025-05-29T20:37:57.0300350Z Updating files:  88% (329237/374132)
2025-05-29T20:37:58.0304860Z Updating files:  88% (329317/374132)
2025-05-29T20:37:58.1929830Z Updating files:  88% (332287/374132)
2025-05-29T20:37:59.0472960Z Updating files:  89% (332978/374132)
2025-05-29T20:37:59.6176820Z Updating files:  89% (335300/374132)
2025-05-29T20:38:00.0331450Z Updating files:  90% (336719/374132)
2025-05-29T20:38:00.8452010Z Updating files:  90% (337724/374132)
2025-05-29T20:38:01.0322490Z Updating files:  91% (340461/374132)
2025-05-29T20:38:01.9827440Z Updating files:  91% (341132/374132)
2025-05-29T20:38:02.0328250Z Updating files:  92% (344202/374132)
2025-05-29T20:38:03.0653400Z Updating files:  92% (344404/374132)
2025-05-29T20:38:04.0448020Z Updating files:  92% (346816/374132)
2025-05-29T20:38:04.2084840Z Updating files:  92% (347771/374132)
2025-05-29T20:38:05.0339340Z Updating files:  93% (347943/374132)
2025-05-29T20:38:05.2943160Z Updating files:  93% (350813/374132)
2025-05-29T20:38:06.0350000Z Updating files:  94% (351685/374132)
2025-05-29T20:38:06.8271390Z Updating files:  94% (353899/374132)
2025-05-29T20:38:07.0384730Z Updating files:  95% (355426/374132)
2025-05-29T20:38:08.0381820Z Updating files:  95% (355940/374132)
2025-05-29T20:38:09.0361610Z Updating files:  95% (357139/374132)
2025-05-29T20:38:09.1521500Z Updating files:  95% (358980/374132)
2025-05-29T20:38:10.0480450Z Updating files:  96% (359167/374132)
2025-05-29T20:38:10.8069230Z Updating files:  96% (360531/374132)
2025-05-29T20:38:11.0379500Z Updating files:  97% (362909/374132)
2025-05-29T20:38:12.0376020Z Updating files:  97% (363637/374132)
2025-05-29T20:38:12.2431840Z Updating files:  97% (366154/374132)
2025-05-29T20:38:13.0382240Z Updating files:  98% (366650/374132)
2025-05-29T20:38:13.3612700Z Updating files:  98% (369196/374132)
2025-05-29T20:38:14.0407760Z Updating files:  99% (370391/374132)
2025-05-29T20:38:14.4361170Z Updating files:  99% (372884/374132)
2025-05-29T20:38:14.4361920Z Updating files: 100% (374132/374132)
2025-05-29T20:38:14.4443100Z Updating files: 100% (374132/374132), done.
2025-05-29T20:38:15.1124380Z Switched to a new branch 'mvp'
2025-05-29T20:38:15.1132100Z branch 'mvp' set up to track 'origin/mvp'.
2025-05-29T20:38:15.1329250Z ##[endgroup]
2025-05-29T20:38:15.1330020Z ##[group]Setting up auth for fetching submodules
2025-05-29T20:38:15.1351880Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-29T20:38:15.1952500Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-05-29T20:38:15.2028230Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-05-29T20:38:15.2108510Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-05-29T20:38:15.2179430Z ##[endgroup]
2025-05-29T20:38:15.2180150Z ##[group]Fetching submodules
2025-05-29T20:38:15.2185650Z [command]/usr/local/bin/git submodule sync --recursive
2025-05-29T20:38:15.4895650Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-05-29T20:38:15.7801010Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-05-29T20:38:16.0937260Z ##[endgroup]
2025-05-29T20:38:16.0968770Z ##[group]Persisting credentials for submodules
2025-05-29T20:38:16.1005770Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-05-29T20:38:16.3176900Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-05-29T20:38:16.6155390Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-05-29T20:38:16.8478140Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-05-29T20:38:17.0187140Z ##[endgroup]
2025-05-29T20:38:17.0397730Z [command]/usr/local/bin/git log -1 --format=%H
2025-05-29T20:38:17.0536770Z 62707b35b4197447f49da24c42150b217e581854
2025-05-29T20:38:17.0991920Z ##[group]Run for patch in tools/ssi/build/*.patch; do
2025-05-29T20:38:17.0992630Z [36;1mfor patch in tools/ssi/build/*.patch; do[0m
2025-05-29T20:38:17.0993110Z [36;1m  echo "Applying $patch"[0m
2025-05-29T20:38:17.0993500Z [36;1m  git apply "$patch"[0m
2025-05-29T20:38:17.0993850Z [36;1mdone[0m
2025-05-29T20:38:17.0994120Z [36;1mgit add .[0m
2025-05-29T20:38:17.4464190Z shell: /bin/bash -e {0}
2025-05-29T20:38:17.4464570Z env:
2025-05-29T20:38:17.4464870Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:38:17.4465250Z ##[endgroup]
2025-05-29T20:38:17.4810520Z Applying tools/ssi/build/branding_config.patch
2025-05-29T20:38:17.4932610Z Applying tools/ssi/build/fork_version.patch
2025-05-29T20:38:23.3388480Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-05-29T20:38:23.3389350Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-05-29T20:38:23.3389950Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-05-29T20:38:23.3390420Z [36;1melse[0m
2025-05-29T20:38:23.3390870Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-05-29T20:38:23.3391360Z [36;1mfi[0m
2025-05-29T20:38:23.3638740Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-05-29T20:38:23.3639310Z env:
2025-05-29T20:38:23.3639630Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:38:23.3640080Z   GHA_BUILD_MACHINE: macos-13
2025-05-29T20:38:23.3640490Z ##[endgroup]
2025-05-29T20:38:23.3994840Z ##[group]Run actions/download-artifact@v4
2025-05-29T20:38:23.3995390Z with:
2025-05-29T20:38:23.3995720Z   name: ssb-mac-x86_64-build-with-profgen
2025-05-29T20:38:23.3996210Z   path: ~/downloads/artifacts
2025-05-29T20:38:23.3996630Z   merge-multiple: false
2025-05-29T20:38:23.3997090Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-05-29T20:38:23.3997640Z   run-id: 15332470544
2025-05-29T20:38:23.3998000Z env:
2025-05-29T20:38:23.3998300Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:38:23.3998720Z   ARCH_TYPE: x86_64
2025-05-29T20:38:23.3999070Z ##[endgroup]
2025-05-29T20:38:23.8463980Z Downloading single artifact
2025-05-29T20:38:24.1724650Z Preparing to download the following artifacts:
2025-05-29T20:38:24.1726480Z - ssb-mac-x86_64-build-with-profgen (ID: 3223974259, Size: 132571612, Expected Digest: sha256:426c2785b1f600dd0c8b798e0c908a786024ad9a2764ac1a27455f81c3f9d1ad)
2025-05-29T20:38:24.3622340Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/8f0020cf-1682-497f-a6fa-33ec48c95b64/workflow-job-run-bbc75e18-db48-5706-acfb-b30ee49c855c/artifacts/1ae4d5be07e05cdf0384383303bd8e8a6de87833f50cadfe56f8533124014561.zip
2025-05-29T20:38:24.3624930Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-05-29T20:38:24.7550060Z (node:7252) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-05-29T20:38:24.7557810Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-05-29T20:38:33.0789450Z SHA256 digest of downloaded artifact is 426c2785b1f600dd0c8b798e0c908a786024ad9a2764ac1a27455f81c3f9d1ad
2025-05-29T20:38:33.0791020Z Artifact download completed successfully.
2025-05-29T20:38:33.0791800Z Total of 1 artifact(s) downloaded
2025-05-29T20:38:33.0801250Z Download artifact has finished successfully
2025-05-29T20:38:33.1030070Z ##[group]Run brew install python@3.12
2025-05-29T20:38:33.1030660Z [36;1mbrew install python@3.12[0m
2025-05-29T20:38:33.1152180Z shell: /bin/bash -e {0}
2025-05-29T20:38:33.1152640Z env:
2025-05-29T20:38:33.1152990Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:38:33.1153460Z   ARCH_TYPE: x86_64
2025-05-29T20:38:33.1153850Z ##[endgroup]
2025-05-29T20:38:43.6291050Z ##[warning]python@3.12 3.12.10_1 is already installed and up-to-date.
To reinstall 3.12.10_1, run:
  brew reinstall python@3.12

2025-05-29T20:38:43.6601840Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-05-29T20:38:43.6603720Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-05-29T20:38:43.6604620Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-05-29T20:38:43.6719460Z shell: /bin/bash -e {0}
2025-05-29T20:38:43.6719830Z env:
2025-05-29T20:38:43.6720180Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:38:43.6720600Z   ARCH_TYPE: x86_64
2025-05-29T20:38:43.6720960Z ##[endgroup]
2025-05-29T20:38:45.1226830Z ##[warning]Already linked: /usr/local/Cellar/python@3.12/3.12.10_1
2025-05-29T20:38:45.1228700Z To relink, run:
2025-05-29T20:38:45.1257840Z   brew unlink python@3.12 && brew link python@3.12
2025-05-29T20:38:45.1573770Z ##[group]Run actions/setup-python@v5
2025-05-29T20:38:45.1574350Z with:
2025-05-29T20:38:45.1574720Z   python-version: 3.11
2025-05-29T20:38:45.1575150Z   check-latest: false
2025-05-29T20:38:45.1575780Z   token: ***
2025-05-29T20:38:45.1576160Z   update-environment: true
2025-05-29T20:38:45.1576660Z   allow-prereleases: false
2025-05-29T20:38:45.1577180Z   freethreaded: false
2025-05-29T20:38:45.1577570Z env:
2025-05-29T20:38:45.1577940Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:38:45.1578380Z   ARCH_TYPE: x86_64
2025-05-29T20:38:45.1578740Z ##[endgroup]
2025-05-29T20:38:45.3731240Z ##[group]Installed versions
2025-05-29T20:38:45.3891720Z Successfully set up CPython (3.11.9)
2025-05-29T20:38:45.3892600Z ##[endgroup]
2025-05-29T20:38:45.4020410Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-05-29T20:38:45.4021290Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-05-29T20:38:45.4021880Z [36;1m[0m
2025-05-29T20:38:45.4022270Z [36;1mecho 'mozconfig: **********************'[0m
2025-05-29T20:38:45.4022770Z [36;1mcat ./mozconfig[0m
2025-05-29T20:38:45.4023200Z [36;1mecho '*********************************'[0m
2025-05-29T20:38:45.4023680Z [36;1m[0m
2025-05-29T20:38:45.4024170Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-05-29T20:38:45.4147740Z shell: /bin/bash -e {0}
2025-05-29T20:38:45.4148150Z env:
2025-05-29T20:38:45.4148510Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:38:45.4148950Z   ARCH_TYPE: x86_64
2025-05-29T20:38:45.4149490Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:38:45.4150360Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-05-29T20:38:45.4151330Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:38:45.4152130Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:38:45.4152920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:38:45.4153530Z ##[endgroup]
2025-05-29T20:38:45.4364600Z mozconfig: **********************
2025-05-29T20:38:45.4387230Z ac_add_options --enable-bootstrap
2025-05-29T20:38:45.4389260Z *********************************
2025-05-29T20:38:48.8000150Z Collecting glean-sdk==60.1.1
2025-05-29T20:38:48.9283050Z   Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl.metadata (4.7 kB)
2025-05-29T20:38:48.9822430Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-05-29T20:38:48.9866160Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-05-29T20:38:49.1304280Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-05-29T20:38:49.1358230Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-05-29T20:38:49.1785400Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-29T20:38:49.1827250Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-05-29T20:38:49.1935540Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-05-29T20:38:49.2252000Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-29T20:38:49.2295160Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-05-29T20:38:49.2391970Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-05-29T20:38:49.2405250Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-05-29T20:38:49.2961610Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-05-29T20:38:49.3014280Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (2.1 kB)
2025-05-29T20:38:49.3207790Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-05-29T20:38:49.3377160Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-05-29T20:38:49.3427240Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-05-29T20:38:49.3663430Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-05-29T20:38:49.5890030Z Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl (891 kB)
2025-05-29T20:38:49.6248020Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 891.8/891.8 kB 30.6 MB/s eta 0:00:00
2025-05-29T20:38:49.6321940Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-05-29T20:38:49.6393090Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 12.2 MB/s eta 0:00:00
2025-05-29T20:38:49.6438400Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-05-29T20:38:49.6539470Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-05-29T20:38:49.6637320Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-05-29T20:38:49.6722790Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 5.8 MB/s eta 0:00:00
2025-05-29T20:38:49.6774970Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl (184 kB)
2025-05-29T20:38:49.6872150Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 24.2 MB/s eta 0:00:00
2025-05-29T20:38:49.9511930Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-05-29T20:38:50.2058710Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.4
2025-05-29T20:38:52.0399730Z Collecting psutil<=5.9.4,>=5.4.2
2025-05-29T20:38:52.0863640Z   Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl.metadata (21 kB)
2025-05-29T20:38:52.1194440Z Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl (243 kB)
2025-05-29T20:38:52.1443440Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.5/243.5 kB 10.7 MB/s eta 0:00:00
2025-05-29T20:38:52.4198920Z Installing collected packages: psutil
2025-05-29T20:38:52.5629160Z Successfully installed psutil-5.9.4
2025-05-29T20:38:54.2089760Z Collecting zstandard<=0.23.0,>=0.11.1
2025-05-29T20:38:54.2562500Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (3.0 kB)
2025-05-29T20:38:54.2707760Z Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl (788 kB)
2025-05-29T20:38:54.3188500Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.7/788.7 kB 18.6 MB/s eta 0:00:00
2025-05-29T20:38:54.6046630Z Installing collected packages: zstandard
2025-05-29T20:38:54.6392670Z Successfully installed zstandard-0.23.0
2025-05-29T20:38:58.0675820Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-05-29T20:38:58.0705800Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.4)
2025-05-29T20:38:58.0734130Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-05-29T20:38:58.0791580Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-05-29T20:38:58.0802700Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-05-29T20:38:58.0823990Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-05-29T20:38:58.0836360Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-05-29T20:38:58.0852300Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-05-29T20:38:58.0866370Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-05-29T20:38:58.0977940Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-05-29T20:38:58.1142110Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-05-29T20:38:58.1195780Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-05-29T20:38:58.1428390Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-05-29T20:38:59.9188300Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-05-29T20:39:01.6383440Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-05-29T20:39:05.6224370Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/manifests/2025.05.19.00[0m
2025-05-29T20:39:06.5591490Z [32m==>[0m [1mFetching dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-05-29T20:39:06.5602710Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.88.0[0m
2025-05-29T20:39:06.8930770Z [32m==>[0m [1mFetching [32mboost[39m[0m
2025-05-29T20:39:06.8939190Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/blobs/sha256:88a3652fee2834c1442a2ad84e0592a7ba9765a2e09bc95f7b0f15d869def01f[0m
2025-05-29T20:39:08.2902070Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.1[0m
2025-05-29T20:39:08.5601700Z [32m==>[0m [1mFetching [32mdouble-conversion[39m[0m
2025-05-29T20:39:08.5609760Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/blobs/sha256:894479ef1f84789d21a4418decf91ad17e46bcf4622f4a6a7f42be82960f9e24[0m
2025-05-29T20:39:08.8679330Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.2.0[0m
2025-05-29T20:39:09.1154120Z [32m==>[0m [1mFetching [32mfmt[39m[0m
2025-05-29T20:39:09.1163540Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/blobs/sha256:b54359c024bb64eef1b2391dbcb532aec537470503c3b2a525f323affd624c09[0m
2025-05-29T20:39:09.3497130Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-05-29T20:39:09.5996510Z [32m==>[0m [1mFetching [32mgflags[39m[0m
2025-05-29T20:39:09.6248160Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/blobs/sha256:6b24b7f057edb2c37d9f423d29ead9a1ebf14e07217f43e0fb7bbf8393b0821c[0m
2025-05-29T20:39:10.0329190Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-05-29T20:39:10.2819610Z [32m==>[0m [1mFetching [32mglog[39m[0m
2025-05-29T20:39:10.2827740Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/blobs/sha256:1bf4cd6c05c5b63c05bf91c854902bec0a3f2c0058d26d7277df53c4791d7aef[0m
2025-05-29T20:39:10.5845270Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.2[0m
2025-05-29T20:39:10.8419440Z [32m==>[0m [1mFetching [32msnappy[39m[0m
2025-05-29T20:39:10.8429910Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/blobs/sha256:026d656d0beaf42781437e7fe70012b18eb73f16db024f7e46f35891e2e8a1b1[0m
2025-05-29T20:39:11.1515120Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2025.05.19.00[0m
2025-05-29T20:39:11.5899640Z [32m==>[0m [1mFetching [32mfolly[39m[0m
2025-05-29T20:39:11.5913480Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/blobs/sha256:3f6b5af50db196e4795bb80bf0f54dd928a2f3406626044fd94c918a0844a9e8[0m
2025-05-29T20:39:12.0958500Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2025.05.19.00[0m
2025-05-29T20:39:12.4965680Z [32m==>[0m [1mFetching [32mfizz[39m[0m
2025-05-29T20:39:12.4974940Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/blobs/sha256:adc939902d29ae06c607f6f70d619d78b4e73afdf69d8efc23bd26f2e4af1fee[0m
2025-05-29T20:39:12.8489260Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2025.05.19.00[0m
2025-05-29T20:39:13.2264760Z [32m==>[0m [1mFetching [32mwangle[39m[0m
2025-05-29T20:39:13.2273670Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/blobs/sha256:37d9013a1dc0f8a0cf60d3e647966cd3b1e4654416e0266c4bd9ceba85569697[0m
2025-05-29T20:39:13.6961030Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-05-29T20:39:14.1128820Z [32m==>[0m [1mFetching [32mxxhash[39m[0m
2025-05-29T20:39:14.1160400Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/blobs/sha256:b48f20a3ccf572377aa01bc280f66692e43c94b26d1eac4ac5493ce576c5cd3b[0m
2025-05-29T20:39:14.3462480Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2025.05.19.00[0m
2025-05-29T20:39:14.7802580Z [32m==>[0m [1mFetching [32mfbthrift[39m[0m
2025-05-29T20:39:14.7813280Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/blobs/sha256:f281de7a73796652c7480873932f59ea864b7890fc21e680c1c3e9172df9535e[0m
2025-05-29T20:39:15.3044370Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2025.05.19.00[0m
2025-05-29T20:39:15.7475620Z [32m==>[0m [1mFetching [32mfb303[39m[0m
2025-05-29T20:39:15.7484730Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/blobs/sha256:f00c78b7da75405f024cc4c25445eb1025eb1011ab1412597f47e76a6666664d[0m
2025-05-29T20:39:16.0795020Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2025.05.19.00[0m
2025-05-29T20:39:16.6103000Z [32m==>[0m [1mFetching [32medencommon[39m[0m
2025-05-29T20:39:16.6643010Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/blobs/sha256:866379f2f314ea628c3ad7de9c0e9cf906435884cfac56a9534a793a44cc94c1[0m
2025-05-29T20:39:16.9973990Z [32m==>[0m [1mFetching [32mwatchman[39m[0m
2025-05-29T20:39:16.9986460Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/blobs/sha256:c3e012fd2fdbeec6e44841a9a93a6d6c48123d82fbc4a553f9c321bcbfc81403[0m
2025-05-29T20:39:17.6734050Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/manifests/2.0.0[0m
2025-05-29T20:39:17.9293910Z [32m==>[0m [1mFetching [32mterminal-notifier[39m[0m
2025-05-29T20:39:17.9302540Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:29c41b914cd8299dba529d1fc6029e4af981ee90010f8a8b11dc4ded8e097855[0m
2025-05-29T20:39:18.2589270Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/manifests/7.0.2[0m
2025-05-29T20:39:19.0171910Z [32m==>[0m [1mFetching [32mmercurial[39m[0m
2025-05-29T20:39:19.0184550Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/blobs/sha256:9a7a4d71679097671e9fbc6c06c5d148c037676be4b08e163c936bb69a55654a[0m
2025-05-29T20:39:19.6821120Z [32m==>[0m [1mInstalling dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-05-29T20:39:19.7053790Z [32m==>[0m [1mInstalling watchman dependency: [32mboost[39m[0m
2025-05-29T20:39:19.7056810Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.88.0[0m
2025-05-29T20:39:19.7061140Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/d1d650e10b72bb083df7414ad7171a3c5cf1d0d72a3e3773ec969dffbea19d9a--boost-1.88.0.bottle_manifest.json
2025-05-29T20:39:19.7063150Z [34m==>[0m [1mPouring boost--1.88.0.ventura.bottle.tar.gz[0m
2025-05-29T20:39:34.9669560Z 🍺  /usr/local/Cellar/boost/1.88.0: 16,272 files, 342.2MB
2025-05-29T20:39:34.9676220Z [32m==>[0m [1mInstalling watchman dependency: [32mdouble-conversion[39m[0m
2025-05-29T20:39:34.9686200Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.1[0m
2025-05-29T20:39:34.9688120Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ea562cf5822e1db7583f6877e2ab750797cff74d91969299f5a2635e9a0e2fb2--double-conversion-3.3.1.bottle_manifest.json
2025-05-29T20:39:34.9708850Z [34m==>[0m [1mPouring double-conversion--3.3.1.ventura.bottle.tar.gz[0m
2025-05-29T20:39:35.1419720Z 🍺  /usr/local/Cellar/double-conversion/3.3.1: 28 files, 252.3KB
2025-05-29T20:39:35.1426360Z [32m==>[0m [1mInstalling watchman dependency: [32mfmt[39m[0m
2025-05-29T20:39:35.1438860Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.2.0[0m
2025-05-29T20:39:35.1440580Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2b745c1a4876928bc7e18761de1d83662c2e4a5ac992f8f059579850db6fb36--fmt-11.2.0.bottle_manifest.json
2025-05-29T20:39:35.1461580Z [34m==>[0m [1mPouring fmt--11.2.0.ventura.bottle.tar.gz[0m
2025-05-29T20:39:35.3087500Z 🍺  /usr/local/Cellar/fmt/11.2.0: 29 files, 1MB
2025-05-29T20:39:35.3095610Z [32m==>[0m [1mInstalling watchman dependency: [32mgflags[39m[0m
2025-05-29T20:39:35.3107200Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-05-29T20:39:35.3109870Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9683aeddd51c2c61698e3e3e9942ac77c776893acd679bcd1690fdd98fe8a2e2--gflags-2.2.2-2.bottle_manifest.json
2025-05-29T20:39:35.3134000Z [34m==>[0m [1mPouring gflags--2.2.2.ventura.bottle.2.tar.gz[0m
2025-05-29T20:39:35.5367370Z 🍺  /usr/local/Cellar/gflags/2.2.2: 27 files, 715.5KB
2025-05-29T20:39:35.5373970Z [32m==>[0m [1mInstalling watchman dependency: [32mglog[39m[0m
2025-05-29T20:39:35.5385410Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-05-29T20:39:35.5387160Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ce2b2dbc995f00003a0f9190f9be41eb0d801df95aaff0b5bb14ffdc7867599e--glog-0.6.0.bottle_manifest.json
2025-05-29T20:39:35.5468810Z [34m==>[0m [1mPouring glog--0.6.0.ventura.bottle.tar.gz[0m
2025-05-29T20:39:35.7072130Z 🍺  /usr/local/Cellar/glog/0.6.0: 23 files, 319.9KB
2025-05-29T20:39:35.7078880Z [32m==>[0m [1mInstalling watchman dependency: [32msnappy[39m[0m
2025-05-29T20:39:35.7087930Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.2[0m
2025-05-29T20:39:35.7089700Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/df557ce14572532f881fab983b2733f9309e751f8eb27fed71262a67f828c09d--snappy-1.2.2.bottle_manifest.json
2025-05-29T20:39:35.7119380Z [34m==>[0m [1mPouring snappy--1.2.2.ventura.bottle.tar.gz[0m
2025-05-29T20:39:35.8647140Z 🍺  /usr/local/Cellar/snappy/1.2.2: 19 files, 163.9KB
2025-05-29T20:39:35.8654030Z [32m==>[0m [1mInstalling watchman dependency: [32mfolly[39m[0m
2025-05-29T20:39:35.8664380Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2025.05.19.00[0m
2025-05-29T20:39:35.8666600Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/000a3c72e0077181318d64a6b330ebf1a6d635a27e79d0aba7f989a5917b2c65--folly-2025.05.19.00.bottle_manifest.json
2025-05-29T20:39:35.9392890Z [34m==>[0m [1mPouring folly--2025.05.19.00.ventura.bottle.tar.gz[0m
2025-05-29T20:39:37.4848950Z 🍺  /usr/local/Cellar/folly/2025.05.19.00: 1,113 files, 29MB
2025-05-29T20:39:37.4857040Z [32m==>[0m [1mInstalling watchman dependency: [32mfizz[39m[0m
2025-05-29T20:39:37.4867650Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2025.05.19.00[0m
2025-05-29T20:39:37.4870680Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/79a866aa5cfa09ad01f9a276f1d6bf7b8be3742ae7ef6d10eef4bd41def3ffe0--fizz-2025.05.19.00.bottle_manifest.json
2025-05-29T20:39:37.6156130Z [34m==>[0m [1mPouring fizz--2025.05.19.00.ventura.bottle.tar.gz[0m
2025-05-29T20:39:38.6684750Z 🍺  /usr/local/Cellar/fizz/2025.05.19.00: 217 files, 4MB
2025-05-29T20:39:38.6690800Z [32m==>[0m [1mInstalling watchman dependency: [32mwangle[39m[0m
2025-05-29T20:39:38.6700650Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2025.05.19.00[0m
2025-05-29T20:39:38.6702610Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/2def2ed30e88279dd076313b5aa099493ad8554e6d2a3128aabba03f868641ec--wangle-2025.05.19.00.bottle_manifest.json
2025-05-29T20:39:38.8175910Z [34m==>[0m [1mPouring wangle--2025.05.19.00.ventura.bottle.tar.gz[0m
2025-05-29T20:39:39.3976610Z 🍺  /usr/local/Cellar/wangle/2025.05.19.00: 119 files, 3.4MB
2025-05-29T20:39:39.3982330Z [32m==>[0m [1mInstalling watchman dependency: [32mxxhash[39m[0m
2025-05-29T20:39:39.3995230Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-05-29T20:39:39.3997480Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/50d7a45c8aca7a38ebe38c4b8fb63fa7404dc4c360092f1e301c275fcc585cf0--xxhash-0.8.3.bottle_manifest.json
2025-05-29T20:39:39.4021920Z [34m==>[0m [1mPouring xxhash--0.8.3.ventura.bottle.tar.gz[0m
2025-05-29T20:39:39.6656150Z 🍺  /usr/local/Cellar/xxhash/0.8.3: 28 files, 595.1KB
2025-05-29T20:39:39.6664400Z [32m==>[0m [1mInstalling watchman dependency: [32mfbthrift[39m[0m
2025-05-29T20:39:39.6676900Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2025.05.19.00[0m
2025-05-29T20:39:39.6679440Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5c93e10bd5ca0e4c628a2b50d3f1534d8286a18bc74ce63f9d7ded7ad428d7a7--fbthrift-2025.05.19.00.bottle_manifest.json
2025-05-29T20:39:39.8399290Z [34m==>[0m [1mPouring fbthrift--2025.05.19.00.ventura.bottle.tar.gz[0m
2025-05-29T20:39:42.4844230Z 🍺  /usr/local/Cellar/fbthrift/2025.05.19.00: 1,020 files, 44.1MB
2025-05-29T20:39:42.4852240Z [32m==>[0m [1mInstalling watchman dependency: [32mfb303[39m[0m
2025-05-29T20:39:42.4863390Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2025.05.19.00[0m
2025-05-29T20:39:42.4865290Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b9b60ef7cf1bd6afcffb664f34e24ec88f5caa577a6a24d52c1c1eff15132bd3--fb303-2025.05.19.00.bottle_manifest.json
2025-05-29T20:39:42.7761850Z [34m==>[0m [1mPouring fb303--2025.05.19.00.ventura.bottle.tar.gz[0m
2025-05-29T20:39:43.1254200Z 🍺  /usr/local/Cellar/fb303/2025.05.19.00: 58 files, 3.8MB
2025-05-29T20:39:43.1262480Z [32m==>[0m [1mInstalling watchman dependency: [32medencommon[39m[0m
2025-05-29T20:39:43.1272400Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2025.05.19.00[0m
2025-05-29T20:39:43.1274400Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/76df8cb97bb1d0e3afd1ac996c0caf3abec61c291b71f3ca580e66bac91053b4--edencommon-2025.05.19.00.bottle_manifest.json
2025-05-29T20:39:43.3489270Z [34m==>[0m [1mPouring edencommon--2025.05.19.00.ventura.bottle.tar.gz[0m
2025-05-29T20:39:43.7931870Z 🍺  /usr/local/Cellar/edencommon/2025.05.19.00: 83 files, 1.6MB
2025-05-29T20:39:43.7936550Z [32m==>[0m [1mInstalling [32mwatchman[39m[0m
2025-05-29T20:39:43.7942790Z [34m==>[0m [1mPouring watchman--2025.05.19.00.ventura.bottle.tar.gz[0m
2025-05-29T20:39:44.5213120Z 🍺  /usr/local/Cellar/watchman/2025.05.19.00: 26 files, 14.6MB
2025-05-29T20:39:44.5252670Z [34m==>[0m [1mPouring terminal-notifier--2.0.0.ventura.bottle.tar.gz[0m
2025-05-29T20:39:44.6157300Z 🍺  /usr/local/Cellar/terminal-notifier/2.0.0: 14 files, 506.7KB
2025-05-29T20:39:44.6521340Z [34m==>[0m [1mPouring mercurial--7.0.2.ventura.bottle.tar.gz[0m
2025-05-29T20:39:45.9874590Z [34m==>[0m [1mCaveats[0m
2025-05-29T20:39:45.9875310Z Bash completion has been installed to:
2025-05-29T20:39:45.9875880Z   /usr/local/etc/bash_completion.d
2025-05-29T20:39:45.9876790Z [34m==>[0m [1mSummary[0m
2025-05-29T20:39:46.0113030Z 🍺  /usr/local/Cellar/mercurial/7.0.2: 662 files, 10.6MB
2025-05-29T20:39:46.8955840Z [32m==>[0m [1mCaveats[0m
2025-05-29T20:39:46.9203780Z [34m==>[0m [1mmercurial[0m
2025-05-29T20:39:46.9209930Z Bash completion has been installed to:
2025-05-29T20:39:46.9213270Z   /usr/local/etc/bash_completion.d
2025-05-29T20:40:19.6421780Z Setting up artifact clang.tar.zst
2025-05-29T20:40:19.6432030Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/01d94432fe109e34-clang.tar.zst
2025-05-29T20:40:19.9230860Z Downloading... 0.0 %
2025-05-29T20:40:20.5609910Z Downloading... 7.3 %
2025-05-29T20:40:20.6875820Z Downloading... 10.9 %
2025-05-29T20:40:20.9861760Z Downloading... 18.2 %
2025-05-29T20:40:21.1516770Z Downloading... 21.9 %
2025-05-29T20:40:21.2773360Z Downloading... 25.5 %
2025-05-29T20:40:21.5998490Z Downloading... 32.8 %
2025-05-29T20:40:21.7464580Z Downloading... 36.5 %
2025-05-29T20:40:21.9424700Z Downloading... 40.1 %
2025-05-29T20:40:22.3718590Z Downloading... 47.4 %
2025-05-29T20:40:22.5367020Z Downloading... 51.0 %
2025-05-29T20:40:22.8800190Z Downloading... 58.3 %
2025-05-29T20:40:23.1946370Z Downloading... 62.0 %
2025-05-29T20:40:23.3226480Z Downloading... 65.6 %
2025-05-29T20:40:23.7871720Z Downloading... 72.9 %
2025-05-29T20:40:23.9760910Z Downloading... 76.6 %
2025-05-29T20:40:24.1067070Z Downloading... 80.2 %
2025-05-29T20:40:24.5670420Z Downloading... 87.5 %
2025-05-29T20:40:24.7631570Z Downloading... 91.1 %
2025-05-29T20:40:25.1923380Z Downloading... 98.4 %
2025-05-29T20:40:25.2771220Z Downloading... 100.0 %
2025-05-29T20:40:26.4764890Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-05-29T20:40:36.4670660Z Setting up artifact sccache.tar.zst
2025-05-29T20:40:36.4680500Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/8cd6f9f4d97d4c21-sccache.tar.zst
2025-05-29T20:40:36.6889990Z Downloading... 0.0 %
2025-05-29T20:40:36.9418530Z Downloading... 100.0 %
2025-05-29T20:40:36.9621790Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-05-29T20:40:38.5844630Z Setting up artifact cbindgen.tar.zst
2025-05-29T20:40:38.5856680Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/69350a9f80ab8993-cbindgen.tar.zst
2025-05-29T20:40:38.8324550Z Downloading... 0.0 %
2025-05-29T20:40:38.8579910Z Downloading... 100.0 %
2025-05-29T20:40:38.8670150Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-05-29T20:40:40.2944130Z Setting up artifact node.tar.zst
2025-05-29T20:40:40.2955430Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/b3694953afeefb3f-node.tar.zst
2025-05-29T20:40:40.5271280Z Downloading... 0.0 %
2025-05-29T20:40:40.6463930Z Downloading... 49.9 %
2025-05-29T20:40:40.7735830Z Downloading... 99.7 %
2025-05-29T20:40:40.7748450Z Downloading... 100.0 %
2025-05-29T20:40:40.8700260Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-05-29T20:40:45.3981490Z Setting up artifact nasm.tar.zst
2025-05-29T20:40:45.4525200Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/53a32dc53d061104-nasm.tar.zst
2025-05-29T20:40:45.5725730Z Downloading... 0.0 %
2025-05-29T20:40:45.5791320Z Downloading... 100.0 %
2025-05-29T20:40:45.5840240Z untarring "/Users/runner/.mozbuild/nasm.tar.zst"
2025-05-29T20:40:46.8273370Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-05-29T20:40:46.8282820Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/a30f50df0382b7ad-sysroot-wasm32-wasi.tar.zst
2025-05-29T20:40:46.9184310Z Downloading... 0.0 %
2025-05-29T20:40:46.9390960Z Downloading... 100.0 %
2025-05-29T20:40:46.9523600Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-05-29T20:40:49.0828470Z Setting up artifact dump_syms.tar.zst
2025-05-29T20:40:49.0839440Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/e62f6d56c230b7f8-dump_syms.tar.zst
2025-05-29T20:40:49.3203460Z Downloading... 0.0 %
2025-05-29T20:40:49.3654760Z Downloading... 100.0 %
2025-05-29T20:40:49.3793350Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-05-29T20:41:01.2865500Z Setting up artifact fix-stacks.tar.zst
2025-05-29T20:41:01.2875710Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/d1201a47328c2bf6-fix-stacks.tar.zst
2025-05-29T20:41:01.3776910Z Downloading... 0.0 %
2025-05-29T20:41:01.3902510Z Downloading... 100.0 %
2025-05-29T20:41:01.4018980Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-05-29T20:41:02.8286980Z Setting up artifact minidump-stackwalk.tar.zst
2025-05-29T20:41:02.8322630Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/1e799db51715c3b5-minidump-stackwalk.tar.zst
2025-05-29T20:41:02.8819910Z Downloading... 0.0 %
2025-05-29T20:41:02.9288640Z Downloading... 100.0 %
2025-05-29T20:41:02.9350550Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-05-29T20:41:04.4962680Z Setting up artifact clang-tidy.tar.zst
2025-05-29T20:41:04.4966810Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3282e430916e0e73-clang-tidy.tar.zst
2025-05-29T20:41:04.7170290Z Downloading... 0.0 %
2025-05-29T20:41:05.1068910Z Downloading... 27.5 %
2025-05-29T20:41:05.2456720Z Downloading... 55.0 %
2025-05-29T20:41:05.4736890Z Downloading... 82.5 %
2025-05-29T20:41:05.5473650Z Downloading... 100.0 %
2025-05-29T20:41:05.7267240Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-05-29T20:41:09.5312030Z Setting up artifact rustc-dist-toolchain.tar.xz
2025-05-29T20:41:09.5322210Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/45658f5290369767-rustc-dist-toolchain.tar.xz
2025-05-29T20:41:09.8234830Z Downloading... 0.0 %
2025-05-29T20:41:10.4400960Z Downloading... 5.6 %
2025-05-29T20:41:10.6959220Z Downloading... 11.2 %
2025-05-29T20:41:10.9451070Z Downloading... 16.8 %
2025-05-29T20:41:11.2231100Z Downloading... 22.4 %
2025-05-29T20:41:11.4399540Z Downloading... 25.2 %
2025-05-29T20:41:11.7329050Z Downloading... 30.7 %
2025-05-29T20:41:12.0227600Z Downloading... 36.3 %
2025-05-29T20:41:12.3191560Z Downloading... 41.9 %
2025-05-29T20:41:12.6848050Z Downloading... 47.5 %
2025-05-29T20:41:12.8980940Z Downloading... 50.3 %
2025-05-29T20:41:13.1759740Z Downloading... 55.9 %
2025-05-29T20:41:13.6961320Z Downloading... 61.5 %
2025-05-29T20:41:13.9847400Z Downloading... 67.1 %
2025-05-29T20:41:14.2713650Z Downloading... 72.7 %
2025-05-29T20:41:14.5233780Z Downloading... 75.5 %
2025-05-29T20:41:14.8978620Z Downloading... 81.1 %
2025-05-29T20:41:15.1787400Z Downloading... 86.7 %
2025-05-29T20:41:15.5009140Z Downloading... 92.2 %
2025-05-29T20:41:15.6530610Z Downloading... 95.0 %
2025-05-29T20:41:15.8857960Z Downloading... 100.0 %
2025-05-29T20:41:18.7221330Z Setting up artifact clang-dist-toolchain.tar.xz
2025-05-29T20:41:18.7231350Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/ca358f90690202bb-clang-dist-toolchain.tar.xz
2025-05-29T20:41:18.9427310Z Downloading... 0.0 %
2025-05-29T20:41:19.2186290Z Downloading... 23.1 %
2025-05-29T20:41:19.3854350Z Downloading... 46.3 %
2025-05-29T20:41:19.5164440Z Downloading... 69.4 %
2025-05-29T20:41:19.6543210Z Downloading... 92.5 %
2025-05-29T20:41:19.6783490Z Downloading... 100.0 %
2025-05-29T20:41:20.6115760Z Mach and the build system store shared state in a common directory
2025-05-29T20:41:20.6116530Z on the filesystem. The following directory will be created:
2025-05-29T20:41:20.6116950Z 
2025-05-29T20:41:20.6117090Z   /Users/runner/.mozbuild
2025-05-29T20:41:20.6117360Z 
2025-05-29T20:41:20.6117800Z If you would like to use a different directory, rename or move it to your
2025-05-29T20:41:20.6118620Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-05-29T20:41:20.6119230Z accordingly.
2025-05-29T20:41:20.6119660Z Creating default state directory: /Users/runner/.mozbuild
2025-05-29T20:41:20.6121420Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-05-29T20:41:20.6122170Z 
2025-05-29T20:41:20.6122510Z Could not find Mercurial (hg) in the current shell's path. Try starting a new
2025-05-29T20:41:20.6123190Z shell and running the bootstrapper again.
2025-05-29T20:41:20.6123520Z 
2025-05-29T20:41:20.6123900Z Mercurial wasn't found or is not sufficiently modern. It will be installed with brew
2025-05-29T20:41:20.6124450Z 
2025-05-29T20:41:20.6124810Z We are now installing all required packages via Homebrew. You will see a lot of
2025-05-29T20:41:20.6125490Z output as packages are built.
2025-05-29T20:41:20.6125940Z 
2025-05-29T20:41:20.6126120Z Your version of Rust (1.87.0) is new enough.
2025-05-29T20:41:20.6126620Z Rust supports x86_64-apple-darwin targets.
2025-05-29T20:41:20.6126950Z 
2025-05-29T20:41:20.6127280Z Paste the lines between the chevrons (>>> and <<<) into
2025-05-29T20:41:20.6128100Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-05-29T20:41:20.6129010Z 
2025-05-29T20:41:20.6129330Z >>>
2025-05-29T20:41:20.6129660Z 
2025-05-29T20:41:20.6129770Z <<<
2025-05-29T20:41:20.6129930Z 
2025-05-29T20:41:20.6130170Z Your system should be ready to build Firefox for Desktop!
2025-05-29T20:41:20.6130580Z 
2025-05-29T20:41:20.8430850Z ##[group]Run pip install setuptools
2025-05-29T20:41:20.8431410Z [36;1mpip install setuptools[0m
2025-05-29T20:41:21.2015540Z shell: /bin/bash -e {0}
2025-05-29T20:41:21.2015920Z env:
2025-05-29T20:41:21.2016240Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:41:21.2016650Z   ARCH_TYPE: x86_64
2025-05-29T20:41:21.2017180Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:41:21.2018050Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-05-29T20:41:21.2018910Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:41:21.2019680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:41:21.2020460Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:41:21.2021060Z ##[endgroup]
2025-05-29T20:41:21.8969550Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-05-29T20:41:21.9681630Z ##[group]Run cp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./
2025-05-29T20:41:21.9682850Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-05-29T20:41:21.9683730Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-05-29T20:41:21.9820260Z shell: /bin/bash -e {0}
2025-05-29T20:41:21.9820680Z env:
2025-05-29T20:41:21.9821020Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:41:21.9821460Z   ARCH_TYPE: x86_64
2025-05-29T20:41:21.9822000Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:41:21.9822870Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-05-29T20:41:21.9823730Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:41:21.9824500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:41:21.9825260Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:41:21.9825970Z ##[endgroup]
2025-05-29T20:41:24.5859280Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-05-29T20:41:24.5860360Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-05-29T20:41:24.5861080Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-05-29T20:41:24.5862170Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-05-29T20:41:24.5988920Z shell: /bin/bash -e {0}
2025-05-29T20:41:24.5989340Z env:
2025-05-29T20:41:24.5989690Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:41:24.5990140Z   ARCH_TYPE: x86_64
2025-05-29T20:41:24.5990680Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:41:24.5991540Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-05-29T20:41:24.5992410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:41:24.5993260Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:41:24.5994040Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:41:24.5994690Z   GHA_BUILD_MACHINE: macos-13
2025-05-29T20:41:24.5995110Z ##[endgroup]
2025-05-29T20:41:27.3550130Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-05-29T20:41:27.3562740Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-05-29T20:41:29.6333740Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=3.41064) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-05-29T20:41:29.6354380Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=3.41064) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=3.41068) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-05-29T20:41:29.6777720Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=3.41064) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=3.41068) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=3.41085) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-05-29T20:41:29.6891490Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=3.41064) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=3.41068) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=3.41085) |[3][GFX1-]: Fallback WR to SW-WR (t=3.41121) [GFX1-]: Fallback WR to SW-WR
2025-05-29T20:41:31.1730650Z console.error: ({})
2025-05-29T20:41:31.1869870Z console.error: "Failed to import bookmarks from chrome://browser/content/default-bookmarks.html:" (new Error("places.sqlite#1: cannot execute operation Bookmarks.geBookmarkDetailMap, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-05-29T20:41:31.1875550Z console.error: "Bookmarks.html file could be corrupt. " (new Error("places.sqlite#1: cannot execute operation Bookmarks.geBookmarkDetailMap, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-05-29T20:41:31.1903190Z console.error: (new Error("places.sqlite#1: cannot execute operation Bookmarks.sys.mjs: fetchBookmark, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-05-29T20:41:31.5905430Z console.error: (new Error("IndexedDB: main/doh-config list() IndexedDB:  execute() The application is shutting down", "resource://services-settings/IDBHelpers.sys.mjs", 16))
2025-05-29T20:41:31.6109190Z console.error: (new AbortError("IndexedDB: main/query-stripping list() IndexedDB:  execute() A request was aborted, for example through a call to IDBTransaction.abort.", "resource://services-settings/IDBHelpers.sys.mjs", 16))
2025-05-29T20:41:31.6128880Z console.error: (new AbortError("IndexedDB: main/fingerprinting-protection-overrides list() IndexedDB:  execute() A request was aborted, for example through a call to IDBTransaction.abort.", "resource://services-settings/IDBHelpers.sys.mjs", 16))
2025-05-29T20:41:32.2968680Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-05-29T20:41:32.2969910Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-05-29T20:41:33.6582550Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.60173) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-05-29T20:41:33.6584980Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.60173) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.60177) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-05-29T20:41:33.6588270Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.60173) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.60177) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.60194) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-05-29T20:41:33.6591990Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.60173) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.60177) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.60194) |[3][GFX1-]: Fallback WR to SW-WR (t=1.60218) [GFX1-]: Fallback WR to SW-WR
2025-05-29T20:46:46.8143020Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.60173) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.60177) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.60194) |[3][GFX1-]: Fallback WR to SW-WR (t=1.60218) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=314.758) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-05-29T20:50:41.4653130Z LLVM Profile Error: Failed to write file "default_12245_random_4661064633049374334_0.profraw": Operation not permitted
2025-05-29T20:50:41.5660220Z LLVM Profile Error: Failed to write file "default_12245_random_5785384962207165682_0.profraw": Operation not permitted
2025-05-29T20:50:41.5991730Z LLVM Profile Error: Failed to write file "default_21402_random_6630030561547417732_0.profraw": Operation not permitted
2025-05-29T20:50:41.5995230Z LLVM Profile Error: Failed to write file "default_21402_random_6549881082831890173_0.profraw": Operation not permitted
2025-05-29T20:50:41.6000250Z LLVM Profile Error: Failed to write file "default_12245_random_6630030561547417732_0.profraw": Operation not permitted
2025-05-29T20:50:41.6004180Z LLVM Profile Error: Failed to write file "default_12245_random_6549881082831890173_0.profraw": Operation not permitted
2025-05-29T20:50:41.6008060Z LLVM Profile Error: Failed to write file "default_21402_random_17052991361706019581_0.profraw": Operation not permitted
2025-05-29T20:50:41.6012440Z LLVM Profile Error: Failed to write file "default_12245_random_17052991361706019581_0.profraw": Operation not permitted
2025-05-29T20:50:41.6014180Z LLVM Profile Error: Failed to write file "default_21402_random_17282868384282498274_0.profraw": Operation not permitted
2025-05-29T20:50:41.6017620Z LLVM Profile Error: Failed to write file "default_21402_random_12657382805405484211_0.profraw": Operation not permitted
2025-05-29T20:50:41.6019640Z LLVM Profile Error: Failed to write file "default_12245_random_17282868384282498274_0.profraw": Operation not permitted
2025-05-29T20:50:41.6021700Z LLVM Profile Error: Failed to write file "default_21402_random_17574146719915776979_0.profraw": Operation not permitted
2025-05-29T20:50:41.6023470Z LLVM Profile Error: Failed to write file "default_12245_random_12657382805405484211_0.profraw": Operation not permitted
2025-05-29T20:50:41.6026200Z LLVM Profile Error: Failed to write file "default_12245_random_17574146719915776979_0.profraw": Operation not permitted
2025-05-29T20:50:56.5136040Z started SP3 server on port 8000
2025-05-29T20:50:56.5141990Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-05-29T20:50:56.6725610Z ##[group]Run actions/upload-artifact@v4
2025-05-29T20:50:56.6726070Z with:
2025-05-29T20:50:56.6726420Z   name: ssb-x86_64-apple-darwin-profdata-and-jarlog
2025-05-29T20:50:56.6726920Z   path: merged.profdata
en-US.log

2025-05-29T20:50:56.6727330Z   if-no-files-found: warn
2025-05-29T20:50:56.6727890Z   compression-level: 6
2025-05-29T20:50:56.6728530Z   overwrite: false
2025-05-29T20:50:56.6728860Z   include-hidden-files: false
2025-05-29T20:50:56.6729310Z env:
2025-05-29T20:50:56.6729700Z   RUNNER_USERDIR: /Users/runner
2025-05-29T20:50:56.6730080Z   ARCH_TYPE: x86_64
2025-05-29T20:50:56.6730560Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:50:56.6731470Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-05-29T20:50:56.6732290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:50:56.6733000Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:50:56.6733770Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-05-29T20:50:56.6734340Z ##[endgroup]
2025-05-29T20:50:57.1184460Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-05-29T20:50:57.1187600Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-05-29T20:50:57.1189560Z With the provided path, there will be 2 files uploaded
2025-05-29T20:50:57.1190770Z Artifact name is valid!
2025-05-29T20:50:57.1191390Z Root directory input is valid!
2025-05-29T20:50:57.4474510Z Beginning upload of artifact content to blob storage
2025-05-29T20:50:59.5020510Z Uploaded bytes 8388608
2025-05-29T20:51:00.0359970Z Uploaded bytes 16777216
2025-05-29T20:51:00.1758910Z Uploaded bytes 25165824
2025-05-29T20:51:00.3066130Z Uploaded bytes 25847575
2025-05-29T20:51:00.4095110Z Finished uploading artifact content to blob storage!
2025-05-29T20:51:00.4102720Z SHA256 digest of uploaded artifact zip is 6cea66350b8b95ada9297bf2344b2de722e3f05ad612f97bc6aff7a87167faa8
2025-05-29T20:51:00.4112700Z Finalizing artifact upload
2025-05-29T20:51:00.5504300Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 3224086859
2025-05-29T20:51:00.5516020Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25847575 bytes. Artifact ID is 3224086859
2025-05-29T20:51:00.5528790Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/15332470544/artifacts/3224086859
2025-05-29T20:51:00.5709210Z Post job cleanup.
2025-05-29T20:51:00.8281620Z Post job cleanup.
2025-05-29T20:51:00.9652960Z [command]/usr/local/bin/git version
2025-05-29T20:51:00.9726330Z git version 2.49.0
2025-05-29T20:51:00.9774110Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7e113f26-c793-471d-aeef-c2819625829c/.gitconfig'
2025-05-29T20:51:00.9789260Z Temporarily overriding HOME='/Users/runner/work/_temp/7e113f26-c793-471d-aeef-c2819625829c' before making global git config changes
2025-05-29T20:51:00.9791260Z Adding repository directory to the temporary git global config as a safe directory
2025-05-29T20:51:00.9795570Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-05-29T20:51:00.9874450Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-29T20:51:00.9949980Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-29T20:51:01.2525460Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-29T20:51:01.2589890Z http.https://github.com/.extraheader
2025-05-29T20:51:01.2606750Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-29T20:51:01.2703030Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-29T20:51:01.5122210Z Cleaning up orphan processes
