2025-05-29T20:03:48.8305858Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-05-29T20:03:48.8305858Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-05-29T20:03:48.8305858Z Reusable workflow chain:
2025-05-29T20:03:48.8305858Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T20:03:48.8305858Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T20:03:48.8305858Z Waiting for a runner to pick up this job...
2025-05-29T20:04:02.0502483Z Job is about to start running on the runner: buildjet.com_262296a2-1452-425b-9ec1-a6a090e32b94