﻿2025-04-18T06:56:43.1975144Z ##[group]Run if [[ -n $GHA_MOZ_BUILD_DATE ]];then
2025-04-18T06:56:43.1975653Z [36;1mif [[ -n $GHA_MOZ_BUILD_DATE ]];then[0m
2025-04-18T06:56:43.1976055Z [36;1m  export MOZ_BUILD_DATE=20250418045922[0m
2025-04-18T06:56:43.1976403Z [36;1mfi[0m
2025-04-18T06:56:43.1976626Z [36;1m[0m
2025-04-18T06:56:43.1976846Z [36;1m./mach configure[0m
2025-04-18T06:56:43.2212147Z shell: /usr/bin/bash -e {0}
2025-04-18T06:56:43.2212563Z env:
2025-04-18T06:56:43.2213447Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T06:56:43.2277051Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T06:56:43.2277408Z   UPDATE_CHANNEL: release
2025-04-18T06:56:43.2277700Z   GHA_MOZ_BUILD_DATE: 20250418045922
2025-04-18T06:56:43.2278019Z ##[endgroup]
2025-04-18T06:56:44.1868436Z  0:00.62 Using Python 3.12.3 from /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42/_virtualenvs/build/bin/python
2025-04-18T06:56:44.1871624Z  0:00.63 Adding configure options from /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig
2025-04-18T06:56:44.1873314Z  0:00.63   --with-app-name=ssb
2025-04-18T06:56:44.1874067Z  0:00.63   --with-app-basename=ssb
2025-04-18T06:56:44.1874828Z  0:00.63   --disable-crashreporter
2025-04-18T06:56:44.1875641Z  0:00.63   --disable-maintenance-service
2025-04-18T06:56:44.1877134Z  0:00.63   --enable-proxy-bypass-protection
2025-04-18T06:56:44.1880157Z  0:00.63   --enable-unverified-updates
2025-04-18T06:56:44.1881255Z  0:00.63   --enable-update-channel=release
2025-04-18T06:56:44.1883340Z  0:00.63   --enable-optimize=-O2 -Qvec -w -clang:-ftree-vectorize -clang:-msse3 -clang:-mssse3 -clang:-msse4.1 -clang:-mtune=haswell
2025-04-18T06:56:44.1884400Z  0:00.63   --disable-tests
2025-04-18T06:56:44.1884813Z  0:00.63   --enable-rust-simd
2025-04-18T06:56:44.1885231Z  0:00.63   --enable-release
2025-04-18T06:56:44.1885634Z  0:00.63   RUSTC_OPT_LEVEL=3
2025-04-18T06:56:44.1886046Z  0:00.63   --enable-bootstrap
2025-04-18T06:56:44.1886537Z  0:00.63   --target=x86_64-pc-windows-msvc
2025-04-18T06:56:44.1887123Z  0:00.63   --with-branding=browser/branding/unofficial
2025-04-18T06:56:44.1887675Z  0:00.63   --enable-profile-use=cross
2025-04-18T06:56:44.1888223Z  0:00.63   --with-pgo-profile-path=/home/runner/artifact/merged.profdata
2025-04-18T06:56:44.1888844Z  0:00.63   --with-pgo-jarlog=/home/runner/artifact/en-US.log
2025-04-18T06:56:44.1889510Z  0:00.63   WINEDEBUG=-all
2025-04-18T06:56:44.1889826Z  0:00.63   MOZ_LTO=cross
2025-04-18T06:56:44.1890496Z  0:00.63   WIN_UCRT_REDIST_DIR=/home/runner/win-cross/vs2022/Windows Kits/10/Redist/10.0.22621.0/ucrt/DLLs/x64
2025-04-18T06:56:44.1891237Z  0:00.63   MIDL=/home/runner/win-cross/wine/bin/widl
2025-04-18T06:56:44.1891653Z  0:00.63   MOZ_STUB_INSTALLER=1
2025-04-18T06:56:44.1892343Z  0:00.63   WIN32_REDIST_DIR=/home/runner/win-cross/vs2022/VC/Redist/MSVC/14.38.33135/x64/Microsoft.VC143.CRT
2025-04-18T06:56:44.1893076Z  0:00.63   WINSYSROOT=/home/runner/win-cross/vs2022
2025-04-18T06:56:44.1893570Z  0:00.63   WINE=/home/runner/win-cross/wine/bin/wine64
2025-04-18T06:56:44.1894123Z  0:00.63   LIB=/home/runner/.mozbuild/clang/lib/clang/18/lib/windows
2025-04-18T06:56:44.1894604Z  0:00.63   MOZ_REQUIRE_SIGNING=
2025-04-18T06:56:44.1894976Z  0:00.63   MOZ_TELEMETRY_REPORTING=
2025-04-18T06:56:44.1895356Z  0:00.63   MOZ_APP_BASENAME=ssb
2025-04-18T06:56:44.1895716Z  0:00.63   MOZ_APP_DISPLAYNAME=ssb
2025-04-18T06:56:44.1896081Z  0:00.63   MOZ_DATA_REPORTING=
2025-04-18T06:56:44.1896417Z  0:00.63   MOZ_APP_PROFILE=ssb
2025-04-18T06:56:44.1896745Z  0:00.63   MOZ_USER_DIR=ssb
2025-04-18T06:56:44.1897139Z  0:00.63 checking for vcs source checkout... git
2025-04-18T06:56:44.2221259Z  0:00.66 checking for a shell... /usr/bin/sh
2025-04-18T06:56:44.2632599Z  0:00.70 checking for host system type... x86_64-pc-linux-gnu
2025-04-18T06:56:44.2680127Z  0:00.71 checking for target system type... x86_64-pc-windows-msvc
2025-04-18T06:56:44.5269931Z  0:00.97 checking whether cross compiling... yes
2025-04-18T06:56:44.6050463Z  0:01.04 checking for Python 3... /home/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-04ba486e5f42/_virtualenvs/build/bin/python (3.12.3)
2025-04-18T06:56:44.6061286Z  0:01.04 checking for git... /usr/bin/git
2025-04-18T06:56:44.6088524Z  0:01.05 checking for Git version... 2.49.0
2025-04-18T06:56:44.6243646Z  0:01.06 checking for sparse checkout... no
2025-04-18T06:56:47.0307831Z  0:03.47 checking for wget... /usr/bin/wget
2025-04-18T06:56:47.0343202Z  0:03.47 checking for ccache... not found
2025-04-18T06:56:47.0355305Z  0:03.47 Using host sysroot in /home/runner/.mozbuild/sysroot-x86_64-linux-gnu
2025-04-18T06:56:47.0361974Z  0:03.47 checking for the target C compiler... /home/runner/.mozbuild/clang/bin/clang-cl
2025-04-18T06:56:47.0916043Z  0:03.53 checking whether the target C compiler can be used... yes
2025-04-18T06:56:47.0917891Z  0:03.53 checking the target C compiler version... 18.1.5
2025-04-18T06:56:47.1338495Z  0:03.57 checking the target C compiler works... yes
2025-04-18T06:56:47.1348059Z  0:03.57 checking for the target C++ compiler... /home/runner/.mozbuild/clang/bin/clang-cl
2025-04-18T06:56:47.1699473Z  0:03.61 checking whether the target C++ compiler can be used... yes
2025-04-18T06:56:47.1701462Z  0:03.61 checking the target C++ compiler version... 18.1.5
2025-04-18T06:56:47.2117014Z  0:03.65 checking the target C++ compiler works... yes
2025-04-18T06:56:47.2125784Z  0:03.65 checking for the host C compiler... /home/runner/.mozbuild/clang/bin/clang
2025-04-18T06:56:47.3302327Z  0:03.77 checking whether the host C compiler can be used... yes
2025-04-18T06:56:47.3303925Z  0:03.77 checking the host C compiler version... 18.1.5
2025-04-18T06:56:47.3515147Z  0:03.79 checking the host C compiler works... yes
2025-04-18T06:56:47.3521558Z  0:03.79 checking for the host C++ compiler... /home/runner/.mozbuild/clang/bin/clang++
2025-04-18T06:56:47.3909050Z  0:03.83 checking whether the host C++ compiler can be used... yes
2025-04-18T06:56:47.3911668Z  0:03.83 checking the host C++ compiler version... 18.1.5
2025-04-18T06:56:47.4153709Z  0:03.85 checking the host C++ compiler works... yes
2025-04-18T06:56:47.4432818Z  0:03.88 checking for host linker... lld
2025-04-18T06:56:47.4939546Z  0:03.93 checking for 64-bit OS... yes
2025-04-18T06:56:47.5073125Z  0:03.95 checking for Windows SDK... 0x0a00 in '/home/runner/win-cross/vs2022/Windows Kits/10'
2025-04-18T06:56:47.5076452Z  0:03.95 checking for Universal CRT SDK... 10.0.22621.0 in '/home/runner/win-cross/vs2022/Windows Kits/10'
2025-04-18T06:56:47.5256759Z  0:03.96 checking for linker... /home/runner/.mozbuild/clang/bin/lld-link
2025-04-18T06:56:47.5282595Z  0:03.97 checking for the assembler... /home/runner/win-cross/vs2022/VC/Tools/MSVC/14.39.33519/bin/Hostx64/x64/ml64.exe
2025-04-18T06:56:47.5305543Z  0:03.97 checking for rc... /home/runner/.mozbuild/clang/bin/llvm-rc
2025-04-18T06:56:47.5309487Z  0:03.97 checking for ar... /home/runner/.mozbuild/clang/bin/llvm-lib
2025-04-18T06:56:47.7640635Z  0:04.20 checking whether ar supports response files... yes
2025-04-18T06:56:47.7839961Z  0:04.22 checking for host_ar... /home/runner/.mozbuild/clang/bin/llvm-ar
2025-04-18T06:56:47.8301559Z  0:04.27 checking for -mavxvnni support... yes
2025-04-18T06:56:47.8739646Z  0:04.31 checking for -mavx512bw support... yes
2025-04-18T06:56:47.9192227Z  0:04.36 checking for -mavx512vnni support... yes
2025-04-18T06:56:47.9716141Z  0:04.41 checking for malloc.h... yes
2025-04-18T06:56:48.0200794Z  0:04.46 checking for stdint.h... yes
2025-04-18T06:56:48.0681999Z  0:04.51 checking for inttypes.h... yes
2025-04-18T06:56:48.1098209Z  0:04.55 checking for alloca.h... no
2025-04-18T06:56:48.1500522Z  0:04.59 checking for sys/byteorder.h... no
2025-04-18T06:56:48.1891314Z  0:04.63 checking for getopt.h... no
2025-04-18T06:56:48.2292232Z  0:04.67 checking for unistd.h... no
2025-04-18T06:56:48.2694258Z  0:04.71 checking for nl_types.h... no
2025-04-18T06:56:48.3103710Z  0:04.75 checking for cpuid.h... yes
2025-04-18T06:56:48.3513263Z  0:04.79 checking for fts.h... no
2025-04-18T06:56:48.3914743Z  0:04.83 checking for sys/statvfs.h... no
2025-04-18T06:56:48.4298370Z  0:04.87 checking for sys/statfs.h... no
2025-04-18T06:56:48.4682361Z  0:04.91 checking for sys/vfs.h... no
2025-04-18T06:56:48.5072076Z  0:04.95 checking for sys/mount.h... no
2025-04-18T06:56:48.5474835Z  0:04.99 checking for sys/quota.h... no
2025-04-18T06:56:48.5873997Z  0:05.03 checking for sys/queue.h... no
2025-04-18T06:56:48.6362224Z  0:05.07 checking for sys/types.h... yes
2025-04-18T06:56:48.6773375Z  0:05.12 checking for netinet/in.h... no
2025-04-18T06:56:48.7181824Z  0:05.16 checking for byteswap.h... no
2025-04-18T06:56:48.7612526Z  0:05.20 checking for memfd_create in sys/mman.h... no
2025-04-18T06:56:48.8058456Z  0:05.24 checking for perf_event_open system call... no
2025-04-18T06:56:48.8530983Z  0:05.29 checking whether the C compiler supports -Wbitfield-enum-conversion... yes
2025-04-18T06:56:48.8982438Z  0:05.34 checking whether the C++ compiler supports -Wbitfield-enum-conversion... yes
2025-04-18T06:56:48.9402352Z  0:05.38 checking whether the C compiler supports -Wformat-type-confusion... yes
2025-04-18T06:56:48.9856463Z  0:05.42 checking whether the C++ compiler supports -Wformat-type-confusion... yes
2025-04-18T06:56:49.0288634Z  0:05.47 checking whether the C compiler supports -Wshadow-field-in-constructor-modified... yes
2025-04-18T06:56:49.0698529Z  0:05.51 checking whether the C++ compiler supports -Wshadow-field-in-constructor-modified... yes
2025-04-18T06:56:49.1115484Z  0:05.55 checking whether the C compiler supports -Wtautological-constant-in-range-compare... yes
2025-04-18T06:56:49.1530767Z  0:05.59 checking whether the C++ compiler supports -Wtautological-constant-in-range-compare... yes
2025-04-18T06:56:49.1948535Z  0:05.63 checking whether the C compiler supports -Wno-error=tautological-type-limit-compare... yes
2025-04-18T06:56:49.2360270Z  0:05.67 checking whether the C++ compiler supports -Wno-error=tautological-type-limit-compare... yes
2025-04-18T06:56:49.2787090Z  0:05.72 checking whether the C compiler supports -Wunreachable-code-return... yes
2025-04-18T06:56:49.3197981Z  0:05.76 checking whether the C++ compiler supports -Wunreachable-code-return... yes
2025-04-18T06:56:49.3619256Z  0:05.80 checking whether the C compiler supports -Wunused-but-set-parameter... yes
2025-04-18T06:56:49.4044470Z  0:05.84 checking whether the C++ compiler supports -Wunused-but-set-parameter... yes
2025-04-18T06:56:49.4473476Z  0:05.89 checking whether the C compiler supports -Wclass-varargs... yes
2025-04-18T06:56:49.4904626Z  0:05.93 checking whether the C++ compiler supports -Wclass-varargs... yes
2025-04-18T06:56:49.5331733Z  0:05.97 checking whether the C++ compiler supports -Wempty-init-stmt... yes
2025-04-18T06:56:49.5744499Z  0:06.01 checking whether the C compiler supports -Wfloat-overflow-conversion... yes
2025-04-18T06:56:49.6152976Z  0:06.05 checking whether the C++ compiler supports -Wfloat-overflow-conversion... yes
2025-04-18T06:56:49.6598954Z  0:06.10 checking whether the C compiler supports -Wfloat-zero-conversion... yes
2025-04-18T06:56:49.7050284Z  0:06.14 checking whether the C++ compiler supports -Wfloat-zero-conversion... yes
2025-04-18T06:56:49.7481102Z  0:06.19 checking whether the C compiler supports -Wloop-analysis... yes
2025-04-18T06:56:49.7918491Z  0:06.23 checking whether the C++ compiler supports -Wloop-analysis... yes
2025-04-18T06:56:49.8342082Z  0:06.27 checking whether the C compiler supports -Wno-range-loop-analysis... yes
2025-04-18T06:56:49.8769928Z  0:06.32 checking whether the C++ compiler supports -Wno-range-loop-analysis... yes
2025-04-18T06:56:49.8954619Z  0:06.33 checking whether the C++ compiler supports -Wcomma-subscript... no
2025-04-18T06:56:49.9363304Z  0:06.37 checking whether the C compiler supports -Wenum-compare-conditional... yes
2025-04-18T06:56:49.9781621Z  0:06.42 checking whether the C++ compiler supports -Wenum-compare-conditional... yes
2025-04-18T06:56:50.0218963Z  0:06.46 checking whether the C compiler supports -Wenum-float-conversion... yes
2025-04-18T06:56:50.0637211Z  0:06.50 checking whether the C++ compiler supports -Wenum-float-conversion... yes
2025-04-18T06:56:50.1066596Z  0:06.54 checking whether the C++ compiler supports -Wvolatile... yes
2025-04-18T06:56:50.1487778Z  0:06.59 checking whether the C++ compiler supports -Wno-deprecated-anon-enum-enum-conversion... yes
2025-04-18T06:56:50.1908200Z  0:06.63 checking whether the C++ compiler supports -Wno-deprecated-enum-enum-conversion... yes
2025-04-18T06:56:50.2352618Z  0:06.67 checking whether the C++ compiler supports -Wno-deprecated-this-capture... yes
2025-04-18T06:56:50.2782287Z  0:06.72 checking whether the C++ compiler supports -Wcomma... yes
2025-04-18T06:56:50.2966929Z  0:06.73 checking whether the C compiler supports -Wduplicated-cond... no
2025-04-18T06:56:50.3141981Z  0:06.75 checking whether the C++ compiler supports -Wduplicated-cond... no
2025-04-18T06:56:50.3565389Z  0:06.79 checking whether the C++ compiler supports -Wimplicit-fallthrough... yes
2025-04-18T06:56:50.3766603Z  0:06.81 checking whether the C compiler supports -Wlogical-op... no
2025-04-18T06:56:50.3956342Z  0:06.83 checking whether the C++ compiler supports -Wlogical-op... no
2025-04-18T06:56:50.4424231Z  0:06.88 checking whether the C compiler supports -Wstring-conversion... yes
2025-04-18T06:56:50.4879603Z  0:06.93 checking whether the C++ compiler supports -Wstring-conversion... yes
2025-04-18T06:56:50.5341310Z  0:06.97 checking whether the C++ compiler supports -Wno-inline-new-delete... yes
2025-04-18T06:56:50.5523380Z  0:06.99 checking whether the C compiler supports -Wno-error=maybe-uninitialized... no
2025-04-18T06:56:50.5703971Z  0:07.01 checking whether the C++ compiler supports -Wno-error=maybe-uninitialized... no
2025-04-18T06:56:50.6157685Z  0:07.05 checking whether the C compiler supports -Wno-error=deprecated-declarations... yes
2025-04-18T06:56:50.6598459Z  0:07.10 checking whether the C++ compiler supports -Wno-error=deprecated-declarations... yes
2025-04-18T06:56:50.7022221Z  0:07.14 checking whether the C compiler supports -Wno-error=array-bounds... yes
2025-04-18T06:56:50.7455280Z  0:07.18 checking whether the C++ compiler supports -Wno-error=array-bounds... yes
2025-04-18T06:56:50.7891729Z  0:07.23 checking whether the C compiler supports -Wno-error=free-nonheap-object... yes
2025-04-18T06:56:50.8314781Z  0:07.27 checking whether the C++ compiler supports -Wno-error=free-nonheap-object... yes
2025-04-18T06:56:50.8507413Z  0:07.29 checking whether the C compiler supports -Wno-multistatement-macros... no
2025-04-18T06:56:50.8670813Z  0:07.31 checking whether the C++ compiler supports -Wno-multistatement-macros... no
2025-04-18T06:56:50.8841280Z  0:07.32 checking whether the C compiler supports -Wno-error=class-memaccess... no
2025-04-18T06:56:50.9031892Z  0:07.34 checking whether the C++ compiler supports -Wno-error=class-memaccess... no
2025-04-18T06:56:50.9495551Z  0:07.39 checking whether the C compiler supports -Wno-error=atomic-alignment... yes
2025-04-18T06:56:50.9935508Z  0:07.43 checking whether the C++ compiler supports -Wno-error=atomic-alignment... yes
2025-04-18T06:56:51.0346468Z  0:07.47 checking whether the C compiler supports -Wno-error=deprecated-builtins... yes
2025-04-18T06:56:51.0759359Z  0:07.51 checking whether the C++ compiler supports -Wno-error=deprecated-builtins... yes
2025-04-18T06:56:51.1215746Z  0:07.56 checking whether the C compiler supports -Wno-unknown-pragmas... yes
2025-04-18T06:56:51.1609809Z  0:07.60 checking whether the C++ compiler supports -Wno-unknown-pragmas... yes
2025-04-18T06:56:51.1999986Z  0:07.64 checking whether the C compiler supports -Wno-ignored-pragmas... yes
2025-04-18T06:56:51.2390021Z  0:07.68 checking whether the C++ compiler supports -Wno-ignored-pragmas... yes
2025-04-18T06:56:51.2780743Z  0:07.72 checking whether the C compiler supports -Wno-deprecated-declarations... yes
2025-04-18T06:56:51.3178528Z  0:07.76 checking whether the C++ compiler supports -Wno-deprecated-declarations... yes
2025-04-18T06:56:51.3585797Z  0:07.80 checking whether the C++ compiler supports -Wno-microsoft-enum-value... yes
2025-04-18T06:56:51.3989620Z  0:07.84 checking whether the C++ compiler supports -Wno-microsoft-include... yes
2025-04-18T06:56:51.4403735Z  0:07.88 checking whether the C compiler supports -Wno-invalid-noreturn... yes
2025-04-18T06:56:51.4805272Z  0:07.92 checking whether the C++ compiler supports -Wno-invalid-noreturn... yes
2025-04-18T06:56:51.5216204Z  0:07.96 checking whether the C++ compiler supports -Wno-inconsistent-missing-override... yes
2025-04-18T06:56:51.5641056Z  0:08.00 checking whether the C++ compiler supports -Wno-implicit-exception-spec-mismatch... yes
2025-04-18T06:56:51.6054420Z  0:08.04 checking whether the C++ compiler supports -Wno-microsoft-exception-spec... yes
2025-04-18T06:56:51.6466499Z  0:08.08 checking whether the C++ compiler supports -Wno-unused-local-typedef... yes
2025-04-18T06:56:51.6865477Z  0:08.12 checking whether the C++ compiler supports -Wno-ignored-attributes... yes
2025-04-18T06:56:51.7277079Z  0:08.17 checking whether the C++ compiler supports -Wno-used-but-marked-unused... yes
2025-04-18T06:56:51.7744053Z  0:08.21 checking whether the C compiler supports -Werror=implicit-function-declaration... yes
2025-04-18T06:56:51.8168858Z  0:08.25 checking whether the C compiler supports -Wno-psabi... yes
2025-04-18T06:56:51.8618241Z  0:08.30 checking whether the C++ compiler supports -Wno-psabi... yes
2025-04-18T06:56:51.9043883Z  0:08.34 checking whether the C compiler supports -Wthread-safety... yes
2025-04-18T06:56:51.9496115Z  0:08.39 checking whether the C++ compiler supports -Wthread-safety... yes
2025-04-18T06:56:51.9952254Z  0:08.43 checking whether the C compiler supports -Wno-error=builtin-macro-redefined... yes
2025-04-18T06:56:52.0378310Z  0:08.48 checking whether the C++ compiler supports -Wno-error=builtin-macro-redefined... yes
2025-04-18T06:56:52.0807607Z  0:08.52 checking whether the C++ compiler supports -Wno-vla-cxx-extension... yes
2025-04-18T06:56:52.1214375Z  0:08.56 checking whether the C compiler supports -Wno-unknown-warning-option... yes
2025-04-18T06:56:52.1615100Z  0:08.60 checking whether the C++ compiler supports -Wno-unknown-warning-option... yes
2025-04-18T06:56:52.1787419Z  0:08.62 checking whether the C++ compiler supports -fno-sized-deallocation... no
2025-04-18T06:56:52.1955844Z  0:08.63 checking whether the C++ compiler supports -fno-aligned-new... no
2025-04-18T06:56:52.2983519Z  0:08.74 checking what kind of list files are supported by the linker... list
2025-04-18T06:56:52.2995521Z  0:08.74 checking for llvm_profdata... /home/runner/.mozbuild/clang/bin/llvm-profdata
2025-04-18T06:56:52.3086254Z  0:08.75 checking whether llvm-profdata supports 'order' subcommand... yes
2025-04-18T06:56:53.2418731Z  0:09.68 Activating PGO-based orderfile
2025-04-18T06:56:53.2621294Z  0:09.70 checking for llvm-objdump... /home/runner/.mozbuild/clang/bin/llvm-objdump
2025-04-18T06:56:53.2872931Z  0:09.73 checking for readelf... /home/runner/.mozbuild/clang/bin/llvm-readelf
2025-04-18T06:56:53.3068124Z  0:09.75 checking for objcopy... /home/runner/.mozbuild/clang/bin/llvm-objcopy
2025-04-18T06:56:53.3119301Z  0:09.75 checking for rustc... /home/runner/.cargo/bin/rustc
2025-04-18T06:56:53.3123092Z  0:09.75 checking for cargo... /home/runner/.cargo/bin/cargo
2025-04-18T06:56:53.8445311Z  0:10.28 Actually using '/home/runner/.rustup/toolchains/1.81.0-x86_64-unknown-linux-gnu/bin/rustc'
2025-04-18T06:56:53.8880080Z  0:10.33 Actually using '/home/runner/.rustup/toolchains/1.81.0-x86_64-unknown-linux-gnu/bin/cargo'
2025-04-18T06:56:53.9078273Z  0:10.35 checking rustc version... 1.81.0
2025-04-18T06:56:53.9693551Z  0:10.41 checking cargo version... 1.81.0
2025-04-18T06:56:54.3996926Z  0:10.84 checking for rust host triplet... x86_64-unknown-linux-gnu
2025-04-18T06:56:54.6043593Z  0:11.04 checking for rust target triplet... x86_64-pc-windows-msvc
2025-04-18T06:56:54.6046817Z  0:11.04 checking for rustdoc... /home/runner/.cargo/bin/rustdoc
2025-04-18T06:56:54.6305944Z  0:11.07 checking for cbindgen... /home/runner/.mozbuild/cbindgen/cbindgen
2025-04-18T06:56:54.6307763Z  0:11.07 checking for rustfmt... /home/runner/.cargo/bin/rustfmt
2025-04-18T06:56:54.6756106Z  0:11.11 checking for clang for bindgen... /home/runner/.mozbuild/clang/bin/clang
2025-04-18T06:56:54.6930689Z  0:11.13 checking for libclang for bindgen... /home/runner/.mozbuild/clang/lib/libclang.so
2025-04-18T06:56:54.7039024Z  0:11.14 checking that libclang is new enough... yes
2025-04-18T06:56:54.7043877Z  0:11.14 checking bindgen cflags... -x c++ -fno-sized-deallocation -fno-aligned-new -DTRACING=1 -DIMPL_LIBXUL -DMOZILLA_INTERNAL_API -DRUST_BINDGEN -DWIN32=1 -D_CRT_USE_BUILTIN_OFFSETOF -DHAVE_VISIBILITY_HIDDEN_ATTRIBUTE=1 --target=x86_64-windows-msvc -std=gnu++17
2025-04-18T06:56:54.7570617Z  0:11.20 checking for tm_zone and tm_gmtoff in struct tm... no
2025-04-18T06:56:54.8663267Z  0:11.30 checking for _getc_nolock... yes
2025-04-18T06:56:54.9743101Z  0:11.41 checking for localeconv... yes
2025-04-18T06:56:54.9854547Z  0:11.42 checking for nodejs... /home/runner/.mozbuild/node/bin/node (18.19.0)
2025-04-18T06:56:54.9883153Z  0:11.43 checking for tar... /usr/bin/tar
2025-04-18T06:56:54.9887238Z  0:11.43 checking for unzip... /usr/bin/unzip
2025-04-18T06:56:54.9888618Z  0:11.43 checking for the Mozilla API key... no
2025-04-18T06:56:54.9891014Z  0:11.43 checking for the Google Location Service API key... no
2025-04-18T06:56:54.9892503Z  0:11.43 checking for the Google Safebrowsing API key... no
2025-04-18T06:56:54.9893801Z  0:11.43 checking for the Bing API key... no
2025-04-18T06:56:54.9896404Z  0:11.43 checking for the Adjust SDK key... no
2025-04-18T06:56:54.9897553Z  0:11.43 checking for the Leanplum SDK key... no
2025-04-18T06:56:54.9899712Z  0:11.43 checking for the Pocket API key... no
2025-04-18T06:56:54.9933618Z  0:11.43 checking for midl... /home/runner/win-cross/wine/bin/widl
2025-04-18T06:56:54.9940552Z  0:11.43 checking for llvm-dlltool... /home/runner/.mozbuild/clang/bin/llvm-dlltool
2025-04-18T06:56:54.9948433Z  0:11.43 checking for fxc... '/home/runner/win-cross/vs2022/Windows Kits/10/bin/10.0.22621.0/x64/fxc.exe'
2025-04-18T06:56:54.9981594Z  0:11.44 checking for nasm... /home/runner/.mozbuild/nasm/nasm
2025-04-18T06:56:55.0007560Z  0:11.44 checking nasm version... 2.15.05
2025-04-18T06:56:55.0016041Z  0:11.44 Using wasi sysroot in /home/runner/.mozbuild/sysroot-wasm32-wasi
2025-04-18T06:56:55.0021684Z  0:11.44 checking for the wasm C compiler... /home/runner/.mozbuild/clang/bin/clang
2025-04-18T06:56:55.0441199Z  0:11.48 checking whether the wasm C compiler can be used... yes
2025-04-18T06:56:55.0442343Z  0:11.48 checking the wasm C compiler version... 18.1.5
2025-04-18T06:56:55.0679971Z  0:11.51 checking the wasm C compiler works... yes
2025-04-18T06:56:55.0918737Z  0:11.53 checking the wasm C compiler can find wasi headers... yes
2025-04-18T06:56:55.1490571Z  0:11.59 checking the wasm C linker can find wasi libraries... yes
2025-04-18T06:56:55.1495640Z  0:11.59 checking for the wasm C++ compiler... /home/runner/.mozbuild/clang/bin/clang++
2025-04-18T06:56:55.1892047Z  0:11.63 checking whether the wasm C++ compiler can be used... yes
2025-04-18T06:56:55.1892886Z  0:11.63 checking the wasm C++ compiler version... 18.1.5
2025-04-18T06:56:55.2140705Z  0:11.65 checking the wasm C++ compiler works... yes
2025-04-18T06:56:55.2422140Z  0:11.68 checking the wasm C++ compiler can find wasi headers... yes
2025-04-18T06:56:55.3179630Z  0:11.76 checking the wasm C++ linker can find wasi libraries... yes
2025-04-18T06:56:55.3591798Z  0:11.80 checking for clock() in wasi sysroot... no
2025-04-18T06:56:55.4242169Z  0:11.86 checking for emulated clock() in wasi sysroot... yes
2025-04-18T06:56:55.4251334Z  0:11.86 checking for dump_syms... /home/runner/.mozbuild/dump_syms/dump_syms
2025-04-18T06:56:55.4257359Z  0:11.86 checking for pdbstr... '/home/runner/win-cross/vs2022/Windows Kits/10/Debuggers/x64/srcsrv/pdbstr.exe'
2025-04-18T06:56:55.6153988Z  0:12.05 Installing bootstrapped toolchain in /home/runner/.mozbuild/winchecksec
2025-04-18T06:56:56.4426095Z  0:12.88 Setting up artifact winchecksec.tar.zst
2025-04-18T06:56:56.4437352Z  0:12.88 Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/3827c0127f89fe5d-winchecksec.tar.zst
2025-04-18T06:56:56.5187819Z  0:12.96 Downloading... 0.0 %
2025-04-18T06:56:56.5243863Z  0:12.96 Downloading... 100.0 %
2025-04-18T06:56:56.5279740Z  0:12.97 untarring "/home/runner/.mozbuild/winchecksec.tar.zst"
2025-04-18T06:56:56.6256189Z  0:13.06 checking for winchecksec... /home/runner/.mozbuild/winchecksec/winchecksec
2025-04-18T06:56:56.6267283Z  0:13.07 checking for wine... /home/runner/win-cross/wine/bin/wine64
2025-04-18T06:56:56.6706448Z  0:13.11 checking for sin_len in struct sockaddr_in... no
2025-04-18T06:56:56.7119286Z  0:13.15 checking for sin_len6 in struct sockaddr_in6... no
2025-04-18T06:56:56.7556063Z  0:13.19 checking for sa_len in struct sockaddr... no
2025-04-18T06:56:56.8002296Z  0:13.24 checking for pthread_cond_timedwait_monotonic_np... no
2025-04-18T06:56:56.9497076Z  0:13.39 Installing bootstrapped toolchain in /home/runner/.mozbuild/windows-rs
2025-04-18T06:56:57.7607292Z  0:14.20 Setting up artifact windows-rs.tar.zst
2025-04-18T06:56:57.7618545Z  0:14.20 Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/fd3885ea3e710718-windows-rs.tar.zst
2025-04-18T06:56:58.0540071Z  0:14.49 Downloading... 0.0 %
2025-04-18T06:56:59.2167425Z  0:15.65 Downloading... 100.0 %
2025-04-18T06:56:59.2338841Z  0:15.67 untarring "/home/runner/.mozbuild/windows-rs.tar.zst"
2025-04-18T06:56:59.8095533Z  0:16.25 checking for the windows rust crate source... /home/runner/.mozbuild/windows-rs
2025-04-18T06:56:59.8099723Z  0:16.25 checking for awk... /usr/bin/gawk
2025-04-18T06:56:59.8107551Z  0:16.25 checking for gmake... /usr/bin/gmake
2025-04-18T06:56:59.8146277Z  0:16.25 checking for watchman... /usr/bin/watchman
2025-04-18T06:56:59.8147379Z  0:16.25 checking for watchman version... 4.9.0
2025-04-18T06:56:59.8152565Z  0:16.25 checking for xargs... /usr/bin/xargs
2025-04-18T06:56:59.9992903Z  0:16.44 Installing bootstrapped toolchain in /home/runner/.mozbuild/nsis
2025-04-18T06:57:00.7970838Z  0:17.24 Setting up artifact nsis.tar.zst
2025-04-18T06:57:00.7974556Z  0:17.24 Downloading artifact to local cache: /home/runner/.mozbuild/toolchains/212f9d2c1560fe61-nsis.tar.zst
2025-04-18T06:57:01.0342337Z  0:17.47 Downloading... 0.0 %
2025-04-18T06:57:01.5726555Z  0:18.01 Downloading... 100.0 %
2025-04-18T06:57:01.5785451Z  0:18.02 untarring "/home/runner/.mozbuild/nsis.tar.zst"
2025-04-18T06:57:01.7560486Z  0:18.19 checking for makensisu... /home/runner/.mozbuild/nsis/bin/makensis
2025-04-18T06:57:01.7601898Z  0:18.20 checking for NSIS version... 3.07
2025-04-18T06:57:01.7606689Z  0:18.20 checking for 7z... /usr/bin/7z
2025-04-18T06:57:01.7611012Z  0:18.20 checking for upx... /usr/bin/upx
2025-04-18T06:57:01.8299872Z  0:18.27 checking for strip... /home/runner/.mozbuild/clang/bin/llvm-strip
2025-04-18T06:57:01.8307975Z  0:18.27 checking for m4... /usr/bin/m4
2025-04-18T06:57:01.8334779Z  0:18.27 Refreshing /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/old-configure with /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/build/autoconf/autoconf.sh
2025-04-18T06:57:01.8787614Z  0:18.32 creating cache ./config.cache
2025-04-18T06:57:01.8915984Z  0:18.33 checking host system type... x86_64-pc-linux-gnu
2025-04-18T06:57:01.8994873Z  0:18.34 checking target system type... x86_64-pc-mingw32
2025-04-18T06:57:01.9077072Z  0:18.35 checking build system type... x86_64-pc-linux-gnu
2025-04-18T06:57:01.9085334Z  0:18.35 cross compiling from x86_64-pc-linux-gnu to x86_64-pc-mingw32
2025-04-18T06:57:01.9090788Z  0:18.35 checking for gcc... (cached) /home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=gnu99 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml
2025-04-18T06:57:01.9094881Z  0:18.35 checking whether the C compiler (/home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=gnu99 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml    ) works... (cached) yes
2025-04-18T06:57:01.9099761Z  0:18.35 checking whether the C compiler (/home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=gnu99 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml    ) is a cross-compiler... yes
2025-04-18T06:57:01.9102032Z  0:18.35 checking whether we are using GNU C... (cached) no
2025-04-18T06:57:01.9103728Z  0:18.35 checking whether /home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=gnu99 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml accepts -g... (cached) no
2025-04-18T06:57:01.9107331Z  0:18.35 checking for c++... (cached) /home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=c++17 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml
2025-04-18T06:57:01.9111071Z  0:18.35 checking whether the C++ compiler (/home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=c++17 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml    ) works... (cached) yes
2025-04-18T06:57:01.9114356Z  0:18.35 checking whether the C++ compiler (/home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=c++17 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml    ) is a cross-compiler... yes
2025-04-18T06:57:01.9116197Z  0:18.35 checking whether we are using GNU C++... (cached) no
2025-04-18T06:57:01.9118075Z  0:18.35 checking whether /home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=c++17 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml accepts -g... (cached) no
2025-04-18T06:57:02.1313770Z  0:18.57 checking if app-specific confvars.sh exists... /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/browser/confvars.sh
2025-04-18T06:57:02.1981782Z  0:18.64 checking for valid C compiler optimization flags... yes
2025-04-18T06:57:02.2229037Z  0:18.66 updating cache ./config.cache
2025-04-18T06:57:02.2242573Z  0:18.66 creating ./config.data
2025-04-18T06:57:02.2336674Z  0:18.67 js/src> Refreshing /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/js/src/old-configure with /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/build/autoconf/autoconf.sh
2025-04-18T06:57:02.2697856Z  0:18.71 js/src> loading cache ./config.cache
2025-04-18T06:57:02.2825380Z  0:18.72 js/src> checking host system type... x86_64-pc-linux-gnu
2025-04-18T06:57:02.2905624Z  0:18.73 js/src> checking target system type... x86_64-pc-mingw32
2025-04-18T06:57:02.2986486Z  0:18.74 js/src> checking build system type... x86_64-pc-linux-gnu
2025-04-18T06:57:02.2996001Z  0:18.74 js/src> cross compiling from x86_64-pc-linux-gnu to x86_64-pc-mingw32
2025-04-18T06:57:02.3000386Z  0:18.74 js/src> checking for gcc... (cached) /home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=gnu99 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml
2025-04-18T06:57:02.3004920Z  0:18.74 js/src> checking whether the C compiler (/home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=gnu99 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml    ) works... (cached) yes
2025-04-18T06:57:02.3008955Z  0:18.74 js/src> checking whether the C compiler (/home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=gnu99 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml    ) is a cross-compiler... yes
2025-04-18T06:57:02.3011253Z  0:18.74 js/src> checking whether we are using GNU C... (cached) no
2025-04-18T06:57:02.3013042Z  0:18.74 js/src> checking whether /home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=gnu99 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml accepts -g... (cached) no
2025-04-18T06:57:02.3017001Z  0:18.74 js/src> checking for c++... (cached) /home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=c++17 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml
2025-04-18T06:57:02.3022705Z  0:18.74 js/src> checking whether the C++ compiler (/home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=c++17 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml    ) works... (cached) yes
2025-04-18T06:57:02.3025974Z  0:18.74 js/src> checking whether the C++ compiler (/home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=c++17 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml    ) is a cross-compiler... yes
2025-04-18T06:57:02.3027966Z  0:18.74 js/src> checking whether we are using GNU C++... (cached) no
2025-04-18T06:57:02.3030932Z  0:18.74 js/src> checking whether /home/runner/.mozbuild/clang/bin/clang-cl -fms-compatibility-version=19.39 -Xclang -std=c++17 -Xclang -ivfsoverlay -Xclang /home/runner/win-cross/vs2022/overlay.yaml accepts -g... (cached) no
2025-04-18T06:57:02.5882359Z  0:19.03 js/src> checking for valid optimization flags... yes
2025-04-18T06:57:02.5982200Z  0:19.04 js/src> creating ./config.data
2025-04-18T06:57:02.6073552Z  0:19.05 Creating config.status
2025-04-18T06:57:02.8456759Z  0:19.28 Reticulating splines...
2025-04-18T06:57:13.4365964Z  0:29.87 Finished reading 2062 moz.build files in 4.24s
2025-04-18T06:57:13.4367762Z  0:29.87 Read 58 gyp files in parallel contributing 0.00s to total wall time
2025-04-18T06:57:13.4369720Z  0:29.87 Processed into 14501 build config descriptors in 3.09s
2025-04-18T06:57:13.4371158Z  0:29.87 RecursiveMake backend executed in 2.93s
2025-04-18T06:57:13.4373087Z  0:29.87   4407 total backend files; 3441 created; 0 updated; 966 unchanged; 0 deleted; 25 -> 1663 Makefile
2025-04-18T06:57:13.4374283Z  0:29.87 FasterMake backend executed in 0.00s
2025-04-18T06:57:13.4375149Z  0:29.87   0 total backend files; 0 created; 0 updated; 0 unchanged; 0 deleted
2025-04-18T06:57:13.4375999Z  0:29.87 Clangd backend executed in 0.00s
2025-04-18T06:57:13.4376871Z  0:29.87   0 total backend files; 0 created; 0 updated; 0 unchanged; 0 deleted
2025-04-18T06:57:13.4377942Z  0:29.88 Total wall time: 10.63s; CPU time: 9.79s; Efficiency: 92%; Untracked: 0.36s
2025-04-18T06:57:15.7781726Z Configure complete!
2025-04-18T06:57:15.7782673Z Be sure to run |mach build| to pick up any changes
