﻿2025-04-18T08:32:33.0878904Z ##[group]Run if [[ -n $GHA_MOZ_BUILD_DATE ]];then
2025-04-18T08:32:33.0879763Z [36;1mif [[ -n $GHA_MOZ_BUILD_DATE ]];then[0m
2025-04-18T08:32:33.0880183Z [36;1m  export MOZ_BUILD_DATE=$GHA_MOZ_BUILD_DATE[0m
2025-04-18T08:32:33.0880619Z [36;1mfi[0m
2025-04-18T08:32:33.0880854Z [36;1m./mach package[0m
2025-04-18T08:32:33.0881144Z [36;1m./mach build[0m
2025-04-18T08:32:33.1179935Z shell: /usr/bin/bash -e {0}
2025-04-18T08:32:33.1180430Z env:
2025-04-18T08:32:33.1181309Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T08:32:33.1234571Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T08:32:33.1234863Z   UPDATE_CHANNEL: release
2025-04-18T08:32:33.1235149Z   GHA_MOZ_BUILD_DATE: 20250418045922
2025-04-18T08:32:33.1235429Z ##[endgroup]
2025-04-18T08:32:34.1574170Z  0:00.50 /usr/bin/gmake -C . -j4 -s -w package
2025-04-18T08:32:34.2157318Z  0:00.56 gmake: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc'
2025-04-18T08:32:34.2201152Z  0:00.56 gmake[1]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/installer'
2025-04-18T08:32:34.2356462Z  0:00.58 gmake[2]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/installer'
2025-04-18T08:32:34.2387080Z  0:00.58 gmake[3]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/installer'
2025-04-18T08:32:34.2397353Z  0:00.58 BUILDSTATUS@browser/installer START_file_generate multilocale.txt
2025-04-18T08:32:34.4004459Z  0:00.74 BUILDSTATUS@browser/installer END_file_generate multilocale.txt
2025-04-18T08:32:38.8489710Z  0:05.19 Generating XPT artifacts archive (ssb-128.9.0.en-US.win64.xpt_artifacts.zip)
2025-04-18T08:32:38.8497417Z  0:05.19 BUILDSTATUS@browser/installer START_zip ssb-128.9.0.en-US.win64.xpt_artifacts.zip
2025-04-18T08:32:39.1209895Z  0:05.46 BUILDSTATUS@browser/installer END_zip ssb-128.9.0.en-US.win64.xpt_artifacts.zip
2025-04-18T08:32:39.1218781Z  0:05.46 Compressing...
2025-04-18T08:32:39.1229678Z  0:05.46 BUILDSTATUS@browser/installer START_zip ssb-128.9.0.en-US.win64.zip ssb -x **/.mkdir.done
2025-04-18T08:33:03.2662595Z  0:29.61 BUILDSTATUS@browser/installer END_zip ssb-128.9.0.en-US.win64.zip ssb -x **/.mkdir.done
2025-04-18T08:33:03.2670605Z  0:29.61 gmake[3]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/installer'
2025-04-18T08:33:03.2710378Z  0:29.61 gmake[3]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/installer/windows'
2025-04-18T08:33:03.2778458Z  0:29.62 BUILDSTATUS@browser/installer/windows START_preprocessor defines.nsi
2025-04-18T08:33:03.4172399Z  0:29.76 BUILDSTATUS@browser/installer/windows END_preprocessor defines.nsi
2025-04-18T08:33:03.5259364Z  0:29.87 Processing config: /home/runner/.mozbuild/nsis/nsisconf.nsh
2025-04-18T08:33:03.5286307Z  0:29.87 Processing script file: "installer.nsi" (UTF8)
2025-04-18T08:33:05.0591275Z  0:31.40 
2025-04-18T08:33:05.0592156Z  0:31.40 Processed 1 file, writing output (x86-unicode):
2025-04-18T08:33:05.0605173Z  0:31.40 warning 6010: install function "WriteRegQWORD" not referenced - zeroing code (0-27) out
2025-04-18T08:33:05.0606532Z  0:31.40 
2025-04-18T08:33:05.0608545Z  0:31.40 warning 6010: install function "ReadRegQWORD" not referenced - zeroing code (27-50) out
2025-04-18T08:33:05.0612555Z  0:31.40 
2025-04-18T08:33:05.0613675Z  0:31.40 warning 6010: install function "GetCommonDirectory" not referenced - zeroing code (892-904) out
2025-04-18T08:33:05.0614465Z  0:31.40 
2025-04-18T08:33:05.0615182Z  0:31.40 warning 6010: install function "IsUserAdmin" not referenced - zeroing code (1925-1953) out
2025-04-18T08:33:05.0615913Z  0:31.40 
2025-04-18T08:33:05.0616731Z  0:31.40 warning 6010: install function "GetInstallerRegistryPref" not referenced - zeroing code (3056-3080) out
2025-04-18T08:33:05.0618424Z  0:31.40 
2025-04-18T08:33:05.0618934Z  0:31.40 warning 6012: label "lbl_GPSBWVWSP_6_test_win11" not used
2025-04-18T08:33:05.0619869Z  0:31.40 warning 6012: label "lbl_GPSBWVWSP_11_test_win11" not used
2025-04-18T08:33:05.0620586Z  0:31.40 warning 6012: label "lbl_GPSBWVWSP_13_test_win11" not used
2025-04-18T08:33:05.0621295Z  0:31.40 warning 6012: label "lbl_GPSBWVWSP_14_test_win11" not used
2025-04-18T08:33:05.0622005Z  0:31.40 warning 6012: label "lbl_GPSBWVWSP_16_test_win11" not used
2025-04-18T08:33:05.0622657Z  0:31.40 warning 6012: label "lbl_GPSBWVWSP_17_test_win11" not used
2025-04-18T08:33:05.0629394Z  0:31.40 
2025-04-18T08:33:05.0629763Z  0:31.40 Output: "setup.exe"
2025-04-18T08:33:05.0660273Z  0:31.41 Install: 8 pages (512 bytes), 3 sections (2 required) (12360 bytes), 9046 instructions (253288 bytes), 1183 strings (46882 bytes), 1 language table (482 bytes).
2025-04-18T08:33:05.0661577Z  0:31.41 
2025-04-18T08:33:05.0662469Z  0:31.41 Using zlib compression.
2025-04-18T08:33:05.0663144Z  0:31.41 
2025-04-18T08:33:05.0663832Z  0:31.41 EXE header size:               64000 / 39424 bytes
2025-04-18T08:33:05.0665027Z  0:31.41 Install code:                 307872 / 307868 bytes
2025-04-18T08:33:05.0666071Z  0:31.41 Install data:                 541735 / 541735 bytes
2025-04-18T08:33:05.0678803Z  0:31.41 CRC (0x7A6B8A63):                  4 / 4 bytes
2025-04-18T08:33:05.0679916Z  0:31.41 
2025-04-18T08:33:05.0680664Z  0:31.41 Total size:                   913611 / 889031 bytes (102.7%)
2025-04-18T08:33:05.0681543Z  0:31.41 
2025-04-18T08:33:05.0683345Z  0:31.41 12 warnings:
2025-04-18T08:33:05.0684068Z  0:31.41   6010: install function "WriteRegQWORD" not referenced - zeroing code (0-27) out
2025-04-18T08:33:05.0684800Z  0:31.41 
2025-04-18T08:33:05.0685557Z  0:31.41   6010: install function "ReadRegQWORD" not referenced - zeroing code (27-50) out
2025-04-18T08:33:05.0686239Z  0:31.41 
2025-04-18T08:33:05.0686969Z  0:31.41   6010: install function "GetCommonDirectory" not referenced - zeroing code (892-904) out
2025-04-18T08:33:05.0688047Z  0:31.41 
2025-04-18T08:33:05.0688714Z  0:31.41   6010: install function "IsUserAdmin" not referenced - zeroing code (1925-1953) out
2025-04-18T08:33:05.0689525Z  0:31.41 
2025-04-18T08:33:05.0690213Z  0:31.41   6010: install function "GetInstallerRegistryPref" not referenced - zeroing code (3056-3080) out
2025-04-18T08:33:05.0690929Z  0:31.41 
2025-04-18T08:33:05.0691427Z  0:31.41   6012: label "lbl_GPSBWVWSP_6_test_win11" not used
2025-04-18T08:33:05.0692247Z  0:31.41   6012: label "lbl_GPSBWVWSP_11_test_win11" not used
2025-04-18T08:33:05.0692960Z  0:31.41   6012: label "lbl_GPSBWVWSP_13_test_win11" not used
2025-04-18T08:33:05.0693566Z  0:31.41   6012: label "lbl_GPSBWVWSP_14_test_win11" not used
2025-04-18T08:33:05.0694229Z  0:31.41   6012: label "lbl_GPSBWVWSP_16_test_win11" not used
2025-04-18T08:33:05.0694906Z  0:31.41   6012: label "lbl_GPSBWVWSP_17_test_win11" not used
2025-04-18T08:33:05.0695981Z  0:31.41   9000: Insecure filename "setup.exe", Windows will unsafely load compatibility shims into the process.
2025-04-18T08:33:05.0738497Z  0:31.42 Processing config: /home/runner/.mozbuild/nsis/nsisconf.nsh
2025-04-18T08:33:05.0767218Z  0:31.42 Processing script file: "stub.nsi" (UTF8)
2025-04-18T08:33:05.8106993Z  0:32.15 
2025-04-18T08:33:05.8107887Z  0:32.15 Processed 1 file, writing output (x86-unicode):
2025-04-18T08:33:05.8111906Z  0:32.15 warning 6010: install function "WriteRegQWORD" not referenced - zeroing code (0-27) out
2025-04-18T08:33:05.8112892Z  0:32.15 
2025-04-18T08:33:05.8115798Z  0:32.15 warning 6010: install function "ReadRegQWORD" not referenced - zeroing code (27-50) out
2025-04-18T08:33:05.8116811Z  0:32.15 
2025-04-18T08:33:05.8117540Z  0:32.15 warning 6010: install function "IsUserAdmin" not referenced - zeroing code (511-539) out
2025-04-18T08:33:05.8118159Z  0:32.15 
2025-04-18T08:33:05.8118528Z  0:32.15 warning 8000: Page instfiles not used, no sections will be executed!
2025-04-18T08:33:05.8119535Z  0:32.15 
2025-04-18T08:33:05.8119771Z  0:32.15 Output: "setup-stub.exe"
2025-04-18T08:33:05.8131490Z  0:32.15 Install: 1 page (64 bytes), 1 section (4120 bytes), 2999 instructions (83972 bytes), 431 strings (14550 bytes), 1 language table (278 bytes).
2025-04-18T08:33:05.8132599Z  0:32.15 
2025-04-18T08:33:05.8132860Z  0:32.15 Using zlib compression.
2025-04-18T08:33:05.8133123Z  0:32.15 
2025-04-18T08:33:05.8133398Z  0:32.15 EXE header size:               76800 / 39424 bytes
2025-04-18T08:33:05.8133804Z  0:32.15 Install code:                 101332 / 101328 bytes
2025-04-18T08:33:05.8134187Z  0:32.15 Install data:                 400562 / 400562 bytes
2025-04-18T08:33:05.8145274Z  0:32.16 CRC (0x577072A2):                  4 / 4 bytes
2025-04-18T08:33:05.8145808Z  0:32.16 
2025-04-18T08:33:05.8146363Z  0:32.16 Total size:                   578698 / 541318 bytes (106.9%)
2025-04-18T08:33:05.8146996Z  0:32.16 
2025-04-18T08:33:05.8148865Z  0:32.16 4 warnings:
2025-04-18T08:33:05.8149835Z  0:32.16   6010: install function "WriteRegQWORD" not referenced - zeroing code (0-27) out
2025-04-18T08:33:05.8150525Z  0:32.16 
2025-04-18T08:33:05.8151633Z  0:32.16   6010: install function "ReadRegQWORD" not referenced - zeroing code (27-50) out
2025-04-18T08:33:05.8152321Z  0:32.16 
2025-04-18T08:33:05.8153056Z  0:32.16   6010: install function "IsUserAdmin" not referenced - zeroing code (511-539) out
2025-04-18T08:33:05.8153687Z  0:32.16 
2025-04-18T08:33:05.8154227Z  0:32.16   8000: Page instfiles not used, no sections will be executed!
2025-04-18T08:33:05.8174425Z  0:32.16 Packaging .
2025-04-18T08:33:08.0206938Z  0:34.36                        Ultimate Packer for eXecutables
2025-04-18T08:33:08.0208342Z  0:34.36                           Copyright (C) 1996 - 2024
2025-04-18T08:33:08.0209811Z  0:34.36 UPX 4.2.2       Markus Oberhumer, Laszlo Molnar & John Reiser    Jan 3rd 2024
2025-04-18T08:33:08.0210805Z  0:34.36 
2025-04-18T08:33:08.0211551Z  0:34.36         File size         Ratio      Format      Name
2025-04-18T08:33:08.0212357Z  0:34.36    --------------------   ------   -----------   -----------
2025-04-18T08:33:08.0212998Z  0:34.36     192512 ->    131584   68.35%    win32/pe     7zSD.sfx
2025-04-18T08:33:08.0213483Z  0:34.36 
2025-04-18T08:33:08.0213787Z  0:34.36 Packed 1 file.
2025-04-18T08:34:22.5443645Z  1:48.89 
2025-04-18T08:34:22.5444933Z  1:48.89 7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
2025-04-18T08:34:22.5445692Z  1:48.89  64-bit locale=C.UTF-8 Threads:4 OPEN_MAX:8192
2025-04-18T08:34:22.5446251Z  1:48.89 
2025-04-18T08:34:22.5446666Z  1:48.89 Scanning the drive:
2025-04-18T08:34:22.5447187Z  1:48.89 10 folders, 53 files, 244120731 bytes (233 MiB)
2025-04-18T08:34:22.5447679Z  1:48.89 
2025-04-18T08:34:22.5449847Z  1:48.89 Creating archive: /tmp/tmpki144r29/app.7z
2025-04-18T08:34:22.5450357Z  1:48.89 
2025-04-18T08:34:22.5450945Z  1:48.89 Add new data to archive: 10 folders, 53 files, 244120731 bytes (233 MiB)
2025-04-18T08:34:22.5451648Z  1:48.89 
2025-04-18T08:34:22.5452006Z  1:48.89 
2025-04-18T08:34:22.5452393Z  1:48.89 Files read from disk: 53
2025-04-18T08:34:22.5452926Z  1:48.89 Archive size: 63037084 bytes (61 MiB)
2025-04-18T08:34:22.5453452Z  1:48.89 Everything is Ok
2025-04-18T08:34:23.4531028Z  1:49.79                        Ultimate Packer for eXecutables
2025-04-18T08:34:23.4532031Z  1:49.79                           Copyright (C) 1996 - 2024
2025-04-18T08:34:23.4533017Z  1:49.79 UPX 4.2.2       Markus Oberhumer, Laszlo Molnar & John Reiser    Jan 3rd 2024
2025-04-18T08:34:23.4533902Z  1:49.79 
2025-04-18T08:34:23.4534501Z  1:49.79         File size         Ratio      Format      Name
2025-04-18T08:34:23.4535472Z  1:49.79    --------------------   ------   -----------   -----------
2025-04-18T08:34:23.4536449Z  1:49.79     192512 ->    131584   68.35%    win32/pe     7zSD.sfx
2025-04-18T08:34:23.4537179Z  1:49.79 
2025-04-18T08:34:23.4537681Z  1:49.79 Packed 1 file.
2025-04-18T08:34:23.5264058Z  1:49.87 
2025-04-18T08:34:23.5265733Z  1:49.87 7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
2025-04-18T08:34:23.5267463Z  1:49.87  64-bit locale=C.UTF-8 Threads:4 OPEN_MAX:8192
2025-04-18T08:34:23.5268551Z  1:49.87 
2025-04-18T08:34:23.5269316Z  1:49.87 Scanning the drive:
2025-04-18T08:34:23.5269889Z  1:49.87 1 file, 578698 bytes (566 KiB)
2025-04-18T08:34:23.5270386Z  1:49.87 
2025-04-18T08:34:23.5270884Z  1:49.87 Creating archive: /tmp/tmpxmj4yvhb/app.7z
2025-04-18T08:34:23.5271426Z  1:49.87 
2025-04-18T08:34:23.5271956Z  1:49.87 Add new data to archive: 1 file, 578698 bytes (566 KiB)
2025-04-18T08:34:23.5272552Z  1:49.87 
2025-04-18T08:34:23.5272868Z  1:49.87 
2025-04-18T08:34:23.5273182Z  1:49.87 Files read from disk: 1
2025-04-18T08:34:23.5273639Z  1:49.87 Archive size: 177257 bytes (174 KiB)
2025-04-18T08:34:23.5274058Z  1:49.87 Everything is Ok
2025-04-18T08:34:23.5997947Z  1:49.94 gmake[3]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/installer/windows'
2025-04-18T08:34:23.6053198Z  1:49.95 gmake[3]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/locales'
2025-04-18T08:34:23.6086711Z  1:49.95 Making langpack
2025-04-18T08:34:23.6121016Z  1:49.95 gmake[4]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/locales'
2025-04-18T08:34:23.6176898Z  1:49.96 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/themes/shared/app-marketplace-icons'
2025-04-18T08:34:23.6236458Z  1:49.97 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/themes/shared/app-marketplace-icons'
2025-04-18T08:34:23.6245686Z  1:49.97 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/themes/shared/app-marketplace-icons'
2025-04-18T08:34:23.6306693Z  1:49.97 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/themes/shared/app-marketplace-icons'
2025-04-18T08:34:23.6338668Z  1:49.98 BUILDSTATUS@browser/themes/shared/app-marketplace-icons START_jar_maker browser/themes/shared/app-marketplace-icons/jar.mn
2025-04-18T08:34:23.7753674Z  1:50.12 BUILDSTATUS@browser/themes/shared/app-marketplace-icons END_jar_maker browser/themes/shared/app-marketplace-icons/jar.mn
2025-04-18T08:34:23.7756124Z  1:50.12 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/themes/shared/app-marketplace-icons'
2025-04-18T08:34:23.7825191Z  1:50.12 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/themes/shared/app-marketplace-icons'
2025-04-18T08:34:23.7862259Z  1:50.13 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/toolkit/locales'
2025-04-18T08:34:23.7896604Z  1:50.13 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/netwerk/locales'
2025-04-18T08:34:23.7929970Z  1:50.13 BUILDSTATUS@netwerk/locales START_jar_maker netwerk/locales/jar.mn
2025-04-18T08:34:23.9413661Z  1:50.28 BUILDSTATUS@netwerk/locales END_jar_maker netwerk/locales/jar.mn
2025-04-18T08:34:23.9415551Z  1:50.28 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/netwerk/locales'
2025-04-18T08:34:23.9449064Z  1:50.29 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/dom/locales'
2025-04-18T08:34:23.9457550Z  1:50.29 BUILDSTATUS@dom/locales START_jar_maker dom/locales/jar.mn
2025-04-18T08:34:24.0873142Z  1:50.43 BUILDSTATUS@dom/locales END_jar_maker dom/locales/jar.mn
2025-04-18T08:34:24.0876409Z  1:50.43 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/dom/locales'
2025-04-18T08:34:24.0912033Z  1:50.43 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/security/manager/locales'
2025-04-18T08:34:24.0920746Z  1:50.43 BUILDSTATUS@security/manager/locales START_jar_maker security/manager/locales/jar.mn
2025-04-18T08:34:24.2364553Z  1:50.58 BUILDSTATUS@security/manager/locales END_jar_maker security/manager/locales/jar.mn
2025-04-18T08:34:24.2367434Z  1:50.58 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/security/manager/locales'
2025-04-18T08:34:24.2399339Z  1:50.58 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/devtools/shared/locales'
2025-04-18T08:34:24.2407940Z  1:50.58 BUILDSTATUS@devtools/shared/locales START_jar_maker devtools/shared/locales/jar.mn
2025-04-18T08:34:24.3808941Z  1:50.72 BUILDSTATUS@devtools/shared/locales END_jar_maker devtools/shared/locales/jar.mn
2025-04-18T08:34:24.3812430Z  1:50.72 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/devtools/shared/locales'
2025-04-18T08:34:24.3851657Z  1:50.73 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/toolkit/locales'
2025-04-18T08:34:24.3854590Z  1:50.73 toolkit/locales/update.locale.stub
2025-04-18T08:34:24.3855800Z  1:50.73 toolkit/locales/locale.ini.stub
2025-04-18T08:34:24.3861823Z  1:50.73 BUILDSTATUS@toolkit/locales START_file_generate update.locale
2025-04-18T08:34:24.3866031Z  1:50.73 BUILDSTATUS@toolkit/locales START_file_generate locale.ini
2025-04-18T08:34:24.5313346Z  1:50.87 BUILDSTATUS@toolkit/locales END_file_generate update.locale
2025-04-18T08:34:24.5314761Z  1:50.87 BUILDSTATUS@toolkit/locales END_file_generate locale.ini
2025-04-18T08:34:24.5337391Z  1:50.88 BUILDSTATUS@toolkit/locales START_jar_maker toolkit/locales/jar.mn
2025-04-18T08:34:24.6826319Z  1:51.02 BUILDSTATUS@toolkit/locales END_jar_maker toolkit/locales/jar.mn
2025-04-18T08:34:24.6839548Z  1:51.03 BUILDSTATUS@toolkit/locales START_Install ../../dist/xpi-stage/locale-en-US/update.locale
2025-04-18T08:34:24.6843042Z  1:51.03 BUILDSTATUS@toolkit/locales START_Install ../../dist/xpi-stage/locale-en-US/locale.ini
2025-04-18T08:34:24.6858157Z  1:51.03 BUILDSTATUS@toolkit/locales END_Install ../../dist/xpi-stage/locale-en-US/update.locale
2025-04-18T08:34:24.6862147Z  1:51.03 BUILDSTATUS@toolkit/locales END_Install ../../dist/xpi-stage/locale-en-US/locale.ini
2025-04-18T08:34:24.6864744Z  1:51.03 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/toolkit/locales'
2025-04-18T08:34:24.6868076Z  1:51.03 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/toolkit/locales'
2025-04-18T08:34:24.6902423Z  1:51.03 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/extensions/spellcheck/locales'
2025-04-18T08:34:24.7028912Z  1:51.04 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/extensions/spellcheck/locales'
2025-04-18T08:34:24.7038796Z  1:51.05 BUILDSTATUS@extensions/spellcheck/locales START_Install ../../../dist/xpi-stage/locale-en-US/dictionaries/en-US.aff
2025-04-18T08:34:24.7041423Z  1:51.05 BUILDSTATUS@extensions/spellcheck/locales START_Install ../../../dist/xpi-stage/locale-en-US/dictionaries/en-US.dic
2025-04-18T08:34:24.7057187Z  1:51.05 BUILDSTATUS@extensions/spellcheck/locales END_Install ../../../dist/xpi-stage/locale-en-US/dictionaries/en-US.aff
2025-04-18T08:34:24.7059701Z  1:51.05 BUILDSTATUS@extensions/spellcheck/locales END_Install ../../../dist/xpi-stage/locale-en-US/dictionaries/en-US.dic
2025-04-18T08:34:24.7062201Z  1:51.05 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/extensions/spellcheck/locales'
2025-04-18T08:34:24.7125447Z  1:51.05 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/extensions/spellcheck/locales'
2025-04-18T08:34:24.7156708Z  1:51.06 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/extensions/formautofill/locales'
2025-04-18T08:34:24.7277076Z  1:51.07 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/extensions/formautofill/locales'
2025-04-18T08:34:24.7285585Z  1:51.07 BUILDSTATUS@browser/extensions/formautofill/locales START_jar_maker browser/extensions/formautofill/locales/jar.mn
2025-04-18T08:34:24.8731434Z  1:51.21 BUILDSTATUS@browser/extensions/formautofill/locales END_jar_maker browser/extensions/formautofill/locales/jar.mn
2025-04-18T08:34:24.8736201Z  1:51.21 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/extensions/formautofill/locales'
2025-04-18T08:34:24.8804443Z  1:51.22 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/extensions/formautofill/locales'
2025-04-18T08:34:24.8837842Z  1:51.23 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/extensions/report-site-issue/locales'
2025-04-18T08:34:24.8961750Z  1:51.24 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/extensions/report-site-issue/locales'
2025-04-18T08:34:24.8969771Z  1:51.24 BUILDSTATUS@browser/extensions/report-site-issue/locales START_jar_maker browser/extensions/report-site-issue/locales/jar.mn
2025-04-18T08:34:25.0380601Z  1:51.38 BUILDSTATUS@browser/extensions/report-site-issue/locales END_jar_maker browser/extensions/report-site-issue/locales/jar.mn
2025-04-18T08:34:25.0383191Z  1:51.38 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/extensions/report-site-issue/locales'
2025-04-18T08:34:25.0452836Z  1:51.39 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/extensions/report-site-issue/locales'
2025-04-18T08:34:25.0484749Z  1:51.39 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/devtools/client/locales'
2025-04-18T08:34:25.0608508Z  1:51.40 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/devtools/client/locales'
2025-04-18T08:34:25.0616603Z  1:51.40 BUILDSTATUS@devtools/client/locales START_jar_maker devtools/client/locales/jar.mn
2025-04-18T08:34:25.2061041Z  1:51.55 BUILDSTATUS@devtools/client/locales END_jar_maker devtools/client/locales/jar.mn
2025-04-18T08:34:25.2063707Z  1:51.55 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/devtools/client/locales'
2025-04-18T08:34:25.2132348Z  1:51.55 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/devtools/client/locales'
2025-04-18T08:34:25.2165403Z  1:51.56 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/devtools/startup/locales'
2025-04-18T08:34:25.2292527Z  1:51.57 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/devtools/startup/locales'
2025-04-18T08:34:25.2299837Z  1:51.57 BUILDSTATUS@devtools/startup/locales START_jar_maker devtools/startup/locales/jar.mn
2025-04-18T08:34:25.3683687Z  1:51.71 BUILDSTATUS@devtools/startup/locales END_jar_maker devtools/startup/locales/jar.mn
2025-04-18T08:34:25.3687312Z  1:51.71 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/devtools/startup/locales'
2025-04-18T08:34:25.3757978Z  1:51.72 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/devtools/startup/locales'
2025-04-18T08:34:25.3792256Z  1:51.72 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/locales'
2025-04-18T08:34:25.3810998Z  1:51.72 browser/locales/updater.ini.stub
2025-04-18T08:34:25.3821454Z  1:51.72 BUILDSTATUS@browser/locales START_file_generate updater.ini
2025-04-18T08:34:25.5200749Z  1:51.86 BUILDSTATUS@browser/locales END_file_generate updater.ini
2025-04-18T08:34:25.5220760Z  1:51.86 BUILDSTATUS@browser/locales START_jar_maker browser/locales/jar.mn
2025-04-18T08:34:25.6764223Z  1:52.02 BUILDSTATUS@browser/locales END_jar_maker browser/locales/jar.mn
2025-04-18T08:34:25.6773144Z  1:52.02 BUILDSTATUS@browser/locales START_Install ../../dist/xpi-stage/locale-en-US/browser/../updater.ini
2025-04-18T08:34:25.6790892Z  1:52.02 BUILDSTATUS@browser/locales END_Install ../../dist/xpi-stage/locale-en-US/browser/../updater.ini
2025-04-18T08:34:25.6811351Z  1:52.02 BUILDSTATUS@browser/locales START_preprocessor firefox-l10n.js
2025-04-18T08:34:25.8175663Z  1:52.16 BUILDSTATUS@browser/locales END_preprocessor firefox-l10n.js
2025-04-18T08:34:25.8177238Z  1:52.16 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/locales'
2025-04-18T08:34:25.8212843Z  1:52.16 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/locales'
2025-04-18T08:34:25.8238883Z  1:52.17 BUILDSTATUS@browser/locales START_file_generate multilocale.txt
2025-04-18T08:34:25.9645600Z  1:52.31 BUILDSTATUS@browser/locales END_file_generate multilocale.txt
2025-04-18T08:34:25.9647635Z  1:52.31 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/locales'
2025-04-18T08:34:25.9682867Z  1:52.31 gmake[5]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/branding/unofficial/locales'
2025-04-18T08:34:25.9805726Z  1:52.32 gmake[6]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/branding/unofficial/locales'
2025-04-18T08:34:25.9814873Z  1:52.32 BUILDSTATUS@browser/branding/unofficial/locales START_jar_maker browser/branding/unofficial/locales/jar.mn
2025-04-18T08:34:26.1251341Z  1:52.47 BUILDSTATUS@browser/branding/unofficial/locales END_jar_maker browser/branding/unofficial/locales/jar.mn
2025-04-18T08:34:26.1254132Z  1:52.47 gmake[6]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/branding/unofficial/locales'
2025-04-18T08:34:26.1325964Z  1:52.47 gmake[5]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/branding/unofficial/locales'
2025-04-18T08:34:26.1329275Z  1:52.47 gmake[4]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/locales'
2025-04-18T08:34:26.1364851Z  1:52.48 gmake[4]: Entering directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/locales'
2025-04-18T08:34:26.1397125Z  1:52.48 BUILDSTATUS@browser/locales START_langpack_manifest en-US
2025-04-18T08:34:26.3279238Z  1:52.67 /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/python/mozbuild/mozbuild/action/langpack_manifest.py:46: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
2025-04-18T08:34:26.3282933Z  1:52.67   return datetime.datetime.utcfromtimestamp(
2025-04-18T08:34:26.3542961Z  1:52.70 BUILDSTATUS@browser/locales END_langpack_manifest en-US
2025-04-18T08:34:26.3550663Z  1:52.70 BUILDSTATUS@browser/locales START_zip ssb-128.9.0.en-US.langpack.xpi
2025-04-18T08:34:26.5546803Z  1:52.90 BUILDSTATUS@browser/locales END_zip ssb-128.9.0.en-US.langpack.xpi
2025-04-18T08:34:26.5549949Z  1:52.90 gmake[4]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/locales'
2025-04-18T08:34:26.5552893Z  1:52.90 gmake[3]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/locales'
2025-04-18T08:34:26.5556070Z  1:52.90 gmake[2]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/installer'
2025-04-18T08:34:26.5593398Z  1:52.90 gmake[1]: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/browser/installer'
2025-04-18T08:34:26.5597896Z  1:52.90 gmake: Leaving directory '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc'
2025-04-18T08:34:26.6613444Z  1:53.00 W Notification center failed: Install notify-send (usually part of the libnotify package) to get a notification when the build finishes.
2025-04-18T08:34:26.6617615Z  1:53.00 Created package: /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/dist/ssb-128.9.0.en-US.win64.zip
2025-04-18T08:34:26.6838519Z   Parallelism determined by memory: using 4 jobs for 4 cores based on 15.6 GiB RAM and estimated job size of 1.0 GiB
2025-04-18T08:34:27.5897861Z  0:00.48 W Clobber not needed.
2025-04-18T08:34:27.8903621Z  0:00.78 W Adding make options from /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig
2025-04-18T08:34:27.8906355Z     MOZ_OBJDIR=/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc
2025-04-18T08:34:27.8908294Z     OBJDIR=/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc
2025-04-18T08:34:27.8910322Z     FOUND_MOZCONFIG=/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig
2025-04-18T08:34:27.8911401Z     export FOUND_MOZCONFIG
2025-04-18T08:34:27.8912055Z  0:00.78 /usr/bin/gmake -f client.mk -j4 -s
2025-04-18T08:34:28.2113312Z  0:01.10 Elapsed: 0.00s; From dist/public: Kept 0 existing; Added/updated 0; Removed 0 files and 0 directories.
2025-04-18T08:34:28.2131484Z  0:01.10 Elapsed: 0.00s; From dist/private: Kept 0 existing; Added/updated 0; Removed 0 files and 0 directories.
2025-04-18T08:34:28.4652974Z  0:01.35 Elapsed: 0.26s; From _tests: Kept 680 existing; Added/updated 0; Removed 0 files and 0 directories.
2025-04-18T08:34:28.4952159Z  0:01.38 Elapsed: 0.15s; From dist/bin: Kept 2969 existing; Added/updated 0; Removed 0 files and 0 directories.
2025-04-18T08:34:29.2998200Z  0:02.19 Elapsed: 1.09s; From dist/include: Kept 7000 existing; Added/updated 0; Removed 0 files and 0 directories.
2025-04-18T08:34:29.4509040Z  0:02.34 ./fog_ffi_generated.h.stub
2025-04-18T08:34:33.8787548Z  0:06.77 toolkit/library/buildid.cpp.stub
2025-04-18T08:34:42.2469681Z  0:15.14 Processing config: /home/runner/.mozbuild/nsis/nsisconf.nsh
2025-04-18T08:34:42.2495080Z  0:15.14 Processing script file: "uninstaller.nsi" (UTF8)
2025-04-18T08:34:43.7731678Z  0:16.66 Processed 1 file, writing output (x86-unicode):
2025-04-18T08:34:43.7736699Z  0:16.66 warning 6010: uninstall function "un.UninstallServiceIfNotUsed" not referenced - zeroing code (2413-2568) out
2025-04-18T08:34:43.7745986Z  0:16.66 warning 6010: install function "WriteRegQWORD" not referenced - zeroing code (0-27) out
2025-04-18T08:34:43.7748547Z  0:16.66 warning 6010: install function "ReadRegQWORD" not referenced - zeroing code (27-50) out
2025-04-18T08:34:43.7751293Z  0:16.66 warning 6010: install function "IsUserAdmin" not referenced - zeroing code (611-639) out
2025-04-18T08:34:43.7753375Z  0:16.66 warning 6010: install function "GetInstallerRegistryPref" not referenced - zeroing code (1781-1805) out
2025-04-18T08:34:43.7754702Z  0:16.66 warning 6012: label "lbl_GPSBWVWSP_12_test_win11" not used
2025-04-18T08:34:43.7755348Z  0:16.66 warning 6012: label "hideshortcuts" not used
2025-04-18T08:34:43.7758597Z  0:16.66 warning 6001: Variable "MaintCertKey" not referenced or never set, wasting memory!
2025-04-18T08:34:43.7759884Z  0:16.66 warning 6001: Variable "AddTaskbarSC" not referenced or never set, wasting memory!
2025-04-18T08:34:43.7792944Z  0:16.67 Output: "helper.exe"
2025-04-18T08:34:43.7809731Z  0:16.67 Install: 1 page (64 bytes), 1 section (4120 bytes), 5656 instructions (158368 bytes), 682 strings (22600 bytes), 1 language table (234 bytes).
2025-04-18T08:34:43.7813303Z  0:16.67 Uninstall: 4 pages (320 bytes), 1 section (4120 bytes), 3968 instructions (111104 bytes), 608 strings (21818 bytes), 1 language table (322 bytes).
2025-04-18T08:34:43.7814787Z  0:16.67 Using zlib compression.
2025-04-18T08:34:43.7815628Z  0:16.67 EXE header size:               64000 / 39424 bytes
2025-04-18T08:34:43.7816632Z  0:16.67 Install code:                 183806 / 183802 bytes
2025-04-18T08:34:43.7817379Z  0:16.67 Install data:                 296076 / 296084 bytes
2025-04-18T08:34:43.7817935Z  0:16.67 Uninstall code+data:          646399 / 646391 bytes
2025-04-18T08:34:43.7841878Z  0:16.67 CRC (0xCFA15454):                  4 / 4 bytes
2025-04-18T08:34:43.7843313Z  0:16.67 Total size:                  1190285 / 1165705 bytes (102.1%)
2025-04-18T08:34:43.7844064Z  0:16.67 9 warnings:
2025-04-18T08:34:43.7845393Z  0:16.67   6010: uninstall function "un.UninstallServiceIfNotUsed" not referenced - zeroing code (2413-2568) out
2025-04-18T08:34:43.7847103Z  0:16.67   6010: install function "WriteRegQWORD" not referenced - zeroing code (0-27) out
2025-04-18T08:34:43.7848716Z  0:16.67   6010: install function "ReadRegQWORD" not referenced - zeroing code (27-50) out
2025-04-18T08:34:43.7850556Z  0:16.67   6010: install function "IsUserAdmin" not referenced - zeroing code (611-639) out
2025-04-18T08:34:43.7852417Z  0:16.67   6010: install function "GetInstallerRegistryPref" not referenced - zeroing code (1781-1805) out
2025-04-18T08:34:43.7853958Z  0:16.67   6012: label "lbl_GPSBWVWSP_12_test_win11" not used
2025-04-18T08:34:43.7854951Z  0:16.67   6012: label "hideshortcuts" not used
2025-04-18T08:34:43.7856094Z  0:16.67   6001: Variable "MaintCertKey" not referenced or never set, wasting memory!
2025-04-18T08:34:43.7857201Z  0:16.67   6001: Variable "AddTaskbarSC" not referenced or never set, wasting memory!
2025-04-18T08:34:44.1726919Z  0:17.06 W 1 compiler warnings present.
2025-04-18T08:34:44.1938706Z  0:17.08 W Overall system resources - Wall time: 17s; CPU: 72%; Read bytes: 315949056; Write bytes: 17833984; Read time: 5776; Write time: 973
2025-04-18T08:34:44.1941971Z  0:17.08 Your build was successful!
2025-04-18T08:34:44.2310902Z   Parallelism determined by memory: using 4 jobs for 4 cores based on 15.6 GiB RAM and estimated job size of 1.0 GiB
2025-04-18T08:34:44.2312519Z To view a profile of the build, run |mach resource-usage|.
2025-04-18T08:34:44.2313784Z To take your build for a test drive, run: |mach run|
2025-04-18T08:34:44.2315096Z For more information on what to do now, see https://firefox-source-docs.mozilla.org/setup/contributing_code.html
