﻿2025-04-18T08:34:44.3351522Z ##[group]Run mkdir ~/output
2025-04-18T08:34:44.3352181Z [36;1mmkdir ~/output[0m
2025-04-18T08:34:44.3352680Z [36;1mif [[ $GHA_aarch64 == 'true' ]];then[0m
2025-04-18T08:34:44.3353210Z [36;1m  arch='aarch64'[0m
2025-04-18T08:34:44.3353683Z [36;1m  arch_inst='win64-aarch64'[0m
2025-04-18T08:34:44.3354167Z [36;1melse[0m
2025-04-18T08:34:44.3354528Z [36;1m  arch='x86_64'[0m
2025-04-18T08:34:44.3354966Z [36;1m  arch_inst='win64'[0m
2025-04-18T08:34:44.3355403Z [36;1mfi[0m
2025-04-18T08:34:44.3355748Z [36;1m[0m
2025-04-18T08:34:44.3356122Z [36;1mif [[ $GHA_zstd != 'true' ]];then[0m
2025-04-18T08:34:44.3357201Z [36;1m  cp obj-${arch}-pc-windows-msvc/dist/install/sea/ssb-*.en-US.${arch_inst}.installer-stub.exe ~/output/ssb-stub.installer.exe[0m
2025-04-18T08:34:44.3358491Z [36;1m  cp obj-${arch}-pc-windows-msvc/dist/ssb-*.en-US.${arch_inst}.zip ~/output/[0m
2025-04-18T08:34:44.3360117Z [36;1m  cp obj-${arch}-pc-windows-msvc/dist/install/sea/ssb-*.en-US.${arch_inst}.installer.exe ~/output/ssb-${GHA_display_version}.${arch_inst}.installer.exe[0m
2025-04-18T08:34:44.3361311Z [36;1melse[0m
2025-04-18T08:34:44.3361913Z [36;1m  cp obj-${arch}-pc-windows-msvc/dist/ssb-*.en-US.${arch_inst}.zip ~/output/[0m
2025-04-18T08:34:44.3363049Z [36;1m  7z x ~/output/ssb-*.en-US.${arch_inst}.zip[0m
2025-04-18T08:34:44.3363948Z [36;1m  tar -I "zstd -T4 -10" --remove-files -cvf ~/output/ssb-${GHA_display_version}.en-us.${arch_inst}.tar.zst ssb[0m
2025-04-18T08:34:44.3364958Z [36;1m  rm ~/output/ssb-*.en-US.${arch_inst}.zip[0m
2025-04-18T08:34:44.3365468Z [36;1mfi[0m
2025-04-18T08:34:44.3365885Z [36;1m#? Original code used in daily b with update[0m
2025-04-18T08:34:44.3366523Z [36;1m# cp -r obj-x86_64-pc-mingw32/dist/ssb ~/output/[0m
2025-04-18T08:34:44.3425718Z shell: /usr/bin/bash -e {0}
2025-04-18T08:34:44.3426007Z env:
2025-04-18T08:34:44.3426652Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T08:34:44.3478069Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T08:34:44.3478570Z   UPDATE_CHANNEL: release
2025-04-18T08:34:44.3478960Z   GHA_aarch64: false
2025-04-18T08:34:44.3479559Z   GHA_zstd: false
2025-04-18T08:34:44.3479952Z   GHA_display_version: 0.6.3mvp-128.9.0esr
2025-04-18T08:34:44.3480444Z ##[endgroup]
