﻿2025-04-18T08:34:44.5190270Z ##[group]Run if [[ $GHA_aarch64 == 'true' ]];then
2025-04-18T08:34:44.5206589Z [36;1mif [[ $GHA_aarch64 == 'true' ]];then[0m
2025-04-18T08:34:44.5207130Z [36;1m  arch='aarch64'[0m
2025-04-18T08:34:44.5207566Z [36;1melse[0m
2025-04-18T08:34:44.5207928Z [36;1m  arch='x86_64'[0m
2025-04-18T08:34:44.5208346Z [36;1mfi[0m
2025-04-18T08:34:44.5208700Z [36;1m[0m
2025-04-18T08:34:44.5209445Z [36;1mtouch obj-${arch}-pc-windows-msvc/dist/ssb/precomplete[0m
2025-04-18T08:34:44.5210283Z [36;1mMAR=obj-${arch}-pc-windows-msvc/dist/host/bin/mar \[0m
2025-04-18T08:34:44.5211208Z [36;1mMOZ_PRODUCT_VERSION=$(cat browser/config/version_display.txt) \[0m
2025-04-18T08:34:44.5211987Z [36;1mMAR_CHANNEL_ID='release' \[0m
2025-04-18T08:34:44.5212853Z [36;1m./tools/update-packaging/make_full_update.sh ~/output obj-${arch}-pc-windows-msvc/dist/ssb[0m
2025-04-18T08:34:44.5213734Z [36;1m[0m
2025-04-18T08:34:44.5214120Z [36;1mmv ~/output/*.mar ~/output/WINNT-${arch}.mar[0m
2025-04-18T08:34:44.5281634Z shell: /usr/bin/bash -e {0}
2025-04-18T08:34:44.5281977Z env:
2025-04-18T08:34:44.5282651Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T08:34:44.5340549Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T08:34:44.5340835Z   UPDATE_CHANNEL: release
2025-04-18T08:34:44.5341087Z ##[endgroup]
2025-04-18T08:34:44.5558420Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-pc-windows-msvc/dist/ssb ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T08:34:44.5633941Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T08:34:44.5634526Z 
2025-04-18T08:34:44.5634800Z Adding type instruction to update manifests
2025-04-18T08:34:44.5635352Z        type complete
2025-04-18T08:34:44.5635543Z 
2025-04-18T08:34:44.5635788Z Adding file add instructions to update manifests
2025-04-18T08:34:44.5689890Z         add "xul.dll"
2025-04-18T08:35:54.4018217Z         add "vcruntime140_1.dll"
2025-04-18T08:35:54.4348573Z         add "vcruntime140.dll"
2025-04-18T08:35:54.4833241Z         add "updater.ini"
2025-04-18T08:35:54.4969260Z         add "updater.exe"
2025-04-18T08:35:54.6114878Z  add-if-not "update-settings.ini" "update-settings.ini"
2025-04-18T08:35:54.6246227Z         add "uninstall/helper.exe"
2025-04-18T08:35:54.8527929Z         add "ssb.exe"
2025-04-18T08:35:55.0392873Z         add "softokn3.dll"
2025-04-18T08:35:55.1319888Z         add "removed-files"
2025-04-18T08:35:55.1438421Z         add "private_browsing.exe"
2025-04-18T08:35:55.1721376Z         add "private_browsing.VisualElementsManifest.xml"
2025-04-18T08:35:55.1848029Z         add "precomplete"
2025-04-18T08:35:55.1976919Z         add "plugin-container.exe"
2025-04-18T08:35:55.2921595Z         add "platform.ini"
2025-04-18T08:35:55.3042117Z         add "pingsender.exe"
2025-04-18T08:35:55.3401652Z         add "osclientcerts.dll"
2025-04-18T08:35:55.4487995Z         add "omni.ja"
2025-04-18T08:36:08.7790087Z         add "nssckbi.dll"
2025-04-18T08:36:08.8964580Z         add "nss3.dll"
2025-04-18T08:36:09.9615601Z         add "notificationserver.dll"
2025-04-18T08:36:09.9957479Z         add "nmhproxy.exe"
2025-04-18T08:36:10.2072177Z         add "msvcp140.dll"
2025-04-18T08:36:10.3518779Z         add "mozglue.dll"
2025-04-18T08:36:10.5877746Z         add "mozavutil.dll"
2025-04-18T08:36:10.7343219Z         add "mozavcodec.dll"
2025-04-18T08:36:11.6164635Z         add "libGLESv2.dll"
2025-04-18T08:36:13.3266309Z         add "libEGL.dll"
2025-04-18T08:36:13.3594492Z         add "lgpllibs.dll"
2025-04-18T08:36:13.4195607Z         add "ipcclientcerts.dll"
2025-04-18T08:36:13.4972370Z         add "gmp-clearkey/0.1/manifest.json"
2025-04-18T08:36:13.5102277Z         add "gmp-clearkey/0.1/clearkey.dll"
2025-04-18T08:36:13.5587526Z         add "gkcodecs.dll"
2025-04-18T08:36:16.6752097Z         add "freebl3.dll"
2025-04-18T08:36:16.9146840Z         add "fonts/TwemojiMozilla.ttf"
2025-04-18T08:36:17.3414686Z         add "firefox.VisualElementsManifest.xml"
2025-04-18T08:36:17.3541247Z         add "dependentlibs.list"
2025-04-18T08:36:17.3624184Z  add-if-not "defaults/pref/channel-prefs.js" "defaults/pref/channel-prefs.js"
2025-04-18T08:36:17.3746993Z         add "default-browser-agent.exe"
2025-04-18T08:36:17.4035113Z         add "browser/omni.ja"
2025-04-18T08:36:35.3834922Z         add "browser/features/webcompat@mozilla.org.xpi"
2025-04-18T08:36:35.5111074Z         add "browser/features/webcompat-reporter@mozilla.org.xpi"
2025-04-18T08:36:35.5300851Z         add "browser/features/screenshots@mozilla.org.xpi"
2025-04-18T08:36:35.5937068Z         add "browser/features/pictureinpicture@mozilla.org.xpi"
2025-04-18T08:36:35.6231079Z         add "browser/features/formautofill@mozilla.org.xpi"
2025-04-18T08:36:35.6680689Z         add "browser/features/builtin-nip@teatwo.dev.xpi"
2025-04-18T08:36:35.6990268Z         add "browser/VisualElements/VisualElements_70.png"
2025-04-18T08:36:35.7231902Z         add "browser/VisualElements/VisualElements_150.png"
2025-04-18T08:36:35.7583762Z         add "browser/VisualElements/PrivateBrowsing_70.png"
2025-04-18T08:36:35.7837348Z         add "browser/VisualElements/PrivateBrowsing_150.png"
2025-04-18T08:36:35.8127274Z         add "application.ini"
2025-04-18T08:36:35.8272023Z         add "AccessibleMarshal.dll"
2025-04-18T08:36:35.8470563Z 
2025-04-18T08:36:35.8472240Z Adding file and directory remove instructions from file 'removed-files'
2025-04-18T08:36:35.8607002Z      remove "chrome.manifest"
2025-04-18T08:36:35.9869628Z 
2025-04-18T08:36:35.9870106Z Finished
2025-04-18T08:36:35.9870348Z 
