﻿2025-04-18T08:36:35.9964387Z ##[group]Run const fs = require('fs');
2025-04-18T08:36:35.9964921Z [36;1mconst fs = require('fs');[0m
2025-04-18T08:36:35.9965607Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-04-18T08:36:35.9966496Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-04-18T08:36:35.9974848Z shell: /usr/local/bin/node {0}
2025-04-18T08:36:35.9975134Z env:
2025-04-18T08:36:35.9975789Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T08:36:36.0048361Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T08:36:36.0048681Z   UPDATE_CHANNEL: release
2025-04-18T08:36:36.0049306Z   GHA_out_artifact_name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-04-18T08:36:36.0049887Z   GHA_default_name: ssb-windows-x86_64-package
2025-04-18T08:36:36.0050191Z ##[endgroup]
