﻿2025-04-18T08:36:36.1899441Z ##[group]Run actions/upload-artifact@v4
2025-04-18T08:36:36.1899891Z with:
2025-04-18T08:36:36.1900422Z   name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-04-18T08:36:36.1901079Z   path: ~/output
2025-04-18T08:36:36.1901394Z   if-no-files-found: warn
2025-04-18T08:36:36.1901743Z   compression-level: 6
2025-04-18T08:36:36.1902212Z   overwrite: false
2025-04-18T08:36:36.1902535Z   include-hidden-files: false
2025-04-18T08:36:36.1902923Z env:
2025-04-18T08:36:36.1903717Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T08:36:36.1964923Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T08:36:36.1965262Z   UPDATE_CHANNEL: release
2025-04-18T08:36:36.1965777Z   ARTIFACT_NAME: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-04-18T08:36:36.1966384Z ##[endgroup]
2025-04-18T08:36:36.4673428Z With the provided path, there will be 4 files uploaded
2025-04-18T08:36:36.4679339Z Artifact name is valid!
2025-04-18T08:36:36.4681764Z Root directory input is valid!
2025-04-18T08:36:36.5776216Z Beginning upload of artifact content to blob storage
2025-04-18T08:36:37.1177138Z Uploaded bytes 8388608
2025-04-18T08:36:37.3367658Z Uploaded bytes 16777216
2025-04-18T08:36:37.6405300Z Uploaded bytes 25165824
2025-04-18T08:36:37.9049752Z Uploaded bytes 33554432
2025-04-18T08:36:38.1704616Z Uploaded bytes 41943040
2025-04-18T08:36:38.4570636Z Uploaded bytes 50331648
2025-04-18T08:36:38.7200816Z Uploaded bytes 58720256
2025-04-18T08:36:38.9951259Z Uploaded bytes 67108864
2025-04-18T08:36:39.3364157Z Uploaded bytes 75497472
2025-04-18T08:36:39.6521441Z Uploaded bytes 83886080
2025-04-18T08:36:39.9734134Z Uploaded bytes 92274688
2025-04-18T08:36:40.3392271Z Uploaded bytes 100663296
2025-04-18T08:36:40.6069779Z Uploaded bytes 109051904
2025-04-18T08:36:40.8921000Z Uploaded bytes 117440512
2025-04-18T08:36:41.2032437Z Uploaded bytes 125829120
2025-04-18T08:36:41.5093430Z Uploaded bytes 134217728
2025-04-18T08:36:41.8430636Z Uploaded bytes 142606336
2025-04-18T08:36:42.1263708Z Uploaded bytes 150994944
2025-04-18T08:36:42.4043599Z Uploaded bytes 159383552
2025-04-18T08:36:42.7284825Z Uploaded bytes 167772160
2025-04-18T08:36:42.9840581Z Uploaded bytes 176160768
2025-04-18T08:36:43.2446474Z Uploaded bytes 184549376
2025-04-18T08:36:43.5667543Z Uploaded bytes 192937984
2025-04-18T08:36:43.8051938Z Uploaded bytes 201326592
2025-04-18T08:36:44.0971704Z Uploaded bytes 209715200
2025-04-18T08:36:44.3819615Z Uploaded bytes 218103808
2025-04-18T08:36:44.6081307Z Uploaded bytes 224513514
2025-04-18T08:36:44.6298276Z Finished uploading artifact content to blob storage!
2025-04-18T08:36:44.6303032Z SHA256 digest of uploaded artifact zip is b72afc2cb9ceff92c36fd0a158f9813e646c824988f05c20a2bf80060e4d7a1f
2025-04-18T08:36:44.6305036Z Finalizing artifact upload
2025-04-18T08:36:44.7177806Z Artifact please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog.zip successfully finalized. Artifact ID 2969002421
2025-04-18T08:36:44.7181063Z Artifact please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog has been successfully uploaded! Final size is 224513514 bytes. Artifact ID is 2969002421
2025-04-18T08:36:44.7187966Z Artifact download URL: https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor/actions/runs/14529929906/artifacts/2969002421
