﻿2025-04-18T06:49:40.1068156Z Current runner version: '2.323.0'
2025-04-18T06:49:40.1097487Z ##[group]Operating System
2025-04-18T06:49:40.1098582Z Ubuntu
2025-04-18T06:49:40.1099430Z 24.04.2
2025-04-18T06:49:40.1100132Z LTS
2025-04-18T06:49:40.1100873Z ##[endgroup]
2025-04-18T06:49:40.1101483Z ##[group]Runner Image
2025-04-18T06:49:40.1102194Z Image: ubuntu-24.04
2025-04-18T06:49:40.1102914Z Version: 20250413.1.0
2025-04-18T06:49:40.1104268Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-18T06:49:40.1106108Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-18T06:49:40.1107365Z ##[endgroup]
2025-04-18T06:49:40.1108008Z ##[group]Runner Image Provisioner
2025-04-18T06:49:40.1108810Z 2.0.422.1
2025-04-18T06:49:40.1109637Z ##[endgroup]
2025-04-18T06:49:40.1110991Z ##[group]GITHUB_TOKEN Permissions
2025-04-18T06:49:40.1113132Z Contents: read
2025-04-18T06:49:40.1113818Z Metadata: read
2025-04-18T06:49:40.1114418Z Packages: read
2025-04-18T06:49:40.1115391Z ##[endgroup]
2025-04-18T06:49:40.1118107Z Secret source: Actions
2025-04-18T06:49:40.1119043Z Prepare workflow directory
2025-04-18T06:49:40.1477872Z Prepare all required actions
2025-04-18T06:49:40.1520715Z Getting action download info
2025-04-18T06:49:40.6590521Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-04-18T06:49:40.6591923Z Version: 4.4.0
2025-04-18T06:49:40.6593065Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-04-18T06:49:40.6594393Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-04-18T06:49:40.6595469Z ##[endgroup]
2025-04-18T06:49:41.0272967Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-18T06:49:41.0273821Z Version: 4.2.2
2025-04-18T06:49:41.0274578Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-18T06:49:41.0275608Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-18T06:49:41.0276347Z ##[endgroup]
2025-04-18T06:49:41.0749841Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-04-18T06:49:41.0750749Z Version: 7.0.1
2025-04-18T06:49:41.0751457Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-04-18T06:49:41.0752440Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-04-18T06:49:41.0753118Z ##[endgroup]
2025-04-18T06:49:41.2212155Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-04-18T06:49:41.2213333Z Version: 4.2.1
2025-04-18T06:49:41.2214340Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
2025-04-18T06:49:41.2215832Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
2025-04-18T06:49:41.2216760Z ##[endgroup]
2025-04-18T06:49:41.4460760Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-18T06:49:41.4462447Z Version: 4.6.2
2025-04-18T06:49:41.4463992Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-18T06:49:41.4466109Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-18T06:49:41.4467579Z ##[endgroup]
2025-04-18T06:49:41.7070934Z Complete job name: Part3-win-x86_64-build-with-profdata-and-jarlog / win-build
