﻿2025-04-18T06:49:41.8034786Z ##[group]Run actions/setup-node@v4
2025-04-18T06:49:41.8036254Z with:
2025-04-18T06:49:41.8037021Z   node-version: lts/*
2025-04-18T06:49:41.8037890Z   always-auth: false
2025-04-18T06:49:41.8038733Z   check-latest: false
2025-04-18T06:49:41.8040040Z   token: ***
2025-04-18T06:49:41.8041078Z ##[endgroup]
2025-04-18T06:49:42.1032132Z Attempt to resolve LTS alias from manifest...
2025-04-18T06:49:42.4186076Z Found in cache @ /opt/hostedtoolcache/node/22.14.0/x64
2025-04-18T06:49:42.4195104Z ##[group]Environment details
2025-04-18T06:49:42.7978724Z node: v22.14.0
2025-04-18T06:49:42.7981033Z npm: 10.9.2
2025-04-18T06:49:42.7981422Z yarn: 1.22.22
2025-04-18T06:49:42.7982829Z ##[endgroup]
