﻿2025-04-18T08:36:44.7412710Z Post job cleanup.
2025-04-18T08:36:44.8558179Z [command]/usr/bin/git version
2025-04-18T08:36:44.8607840Z git version 2.49.0
2025-04-18T08:36:44.8659614Z Temporarily overriding HOME='/home/runner/work/_temp/649383d1-e8e3-4f59-a8c1-7dcee2e73818' before making global git config changes
2025-04-18T08:36:44.8661607Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T08:36:44.8678287Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T08:36:44.8724688Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T08:36:44.8766945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T08:36:44.9652768Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T08:36:44.9686631Z http.https://github.com/.extraheader
2025-04-18T08:36:44.9703053Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-18T08:36:44.9744982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
