﻿2025-04-18T06:49:42.8220238Z ##[group]Run //profgen and use-profdata is not compatible
2025-04-18T06:49:42.8221249Z [36;1m//profgen and use-profdata is not compatible[0m
2025-04-18T06:49:42.8221750Z [36;1mif ([0m
2025-04-18T06:49:42.8222130Z [36;1m  process.env.GHA_profgen == "true"[0m
2025-04-18T06:49:42.8222696Z [36;1m  && process.env.GHA_profdata_jarlog_artifact_name != ""[0m
2025-04-18T06:49:42.8258171Z [36;1m) {process.exit(-1);}[0m
2025-04-18T06:49:42.8258658Z [36;1m[0m
2025-04-18T06:49:42.8259436Z [36;1m//aarch64 and (profgen or profdata_jarlog_artifact_name) is not compatible[0m
2025-04-18T06:49:42.8260142Z [36;1mif ([0m
2025-04-18T06:49:42.8260573Z [36;1m  process.env.GHA_aarch64 == "true"[0m
2025-04-18T06:49:42.8261071Z [36;1m  && ([0m
2025-04-18T06:49:42.8261471Z [36;1m    process.env.GHA_profgen == "true"[0m
2025-04-18T06:49:42.8262082Z [36;1m    || process.env.GHA_profdata_jarlog_artifact_name != ""[0m
2025-04-18T06:49:42.8262634Z [36;1m  )[0m
2025-04-18T06:49:42.8262993Z [36;1m) {process.exit(-1);}[0m
2025-04-18T06:49:42.8263463Z [36;1m[0m
2025-04-18T06:49:42.8263817Z [36;1m// aarch64 is not compatible[0m
2025-04-18T06:49:42.8264260Z [36;1mif ([0m
2025-04-18T06:49:42.8264648Z [36;1m  process.env.GHA_aarch64 == "true"[0m
2025-04-18T06:49:42.8265145Z [36;1m) {process.exit(-1);}[0m
2025-04-18T06:49:42.8271674Z shell: /opt/hostedtoolcache/node/22.14.0/x64/bin/node {0}
2025-04-18T06:49:42.8272258Z env:
2025-04-18T06:49:42.8272585Z   GHA_profgen: false
2025-04-18T06:49:42.8272947Z   GHA_aarch64: false
2025-04-18T06:49:42.8273307Z   GHA_zstd: false
2025-04-18T06:49:42.8273654Z   GHA_mar: true
2025-04-18T06:49:42.8274200Z   GHA_profdata_jarlog_artifact_name: ssb-windows-x86_64-profdata-and-jarlog
2025-04-18T06:49:42.8275222Z   GHA_out-artifact-name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-04-18T06:49:42.8276041Z ##[endgroup]
