﻿2025-04-18T06:49:49.9712295Z ##[group]Run actions/checkout@v4
2025-04-18T06:49:49.9712659Z with:
2025-04-18T06:49:49.9712868Z   submodules: recursive
2025-04-18T06:49:49.9713595Z   token: ***
2025-04-18T06:49:49.9713877Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T06:49:49.9714236Z   ssh-strict: true
2025-04-18T06:49:49.9714490Z   ssh-user: git
2025-04-18T06:49:49.9714696Z   persist-credentials: true
2025-04-18T06:49:49.9714945Z   clean: true
2025-04-18T06:49:49.9715167Z   sparse-checkout-cone-mode: true
2025-04-18T06:49:49.9715465Z   fetch-depth: 1
2025-04-18T06:49:49.9715687Z   fetch-tags: false
2025-04-18T06:49:49.9715889Z   show-progress: true
2025-04-18T06:49:49.9716111Z   lfs: false
2025-04-18T06:49:49.9716330Z   set-safe-directory: true
2025-04-18T06:49:49.9716579Z ##[endgroup]
2025-04-18T06:49:50.0792280Z Syncing repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T06:49:50.0797054Z ##[group]Getting Git version info
2025-04-18T06:49:50.0798529Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T06:49:50.0847995Z [command]/usr/bin/git version
2025-04-18T06:49:50.0936423Z git version 2.49.0
2025-04-18T06:49:50.0966856Z ##[endgroup]
2025-04-18T06:49:50.0997785Z Temporarily overriding HOME='/home/runner/work/_temp/ad55cade-07e1-447d-ba69-32877c2c4f48' before making global git config changes
2025-04-18T06:49:50.1000304Z Adding repository directory to the temporary git global config as a safe directory
2025-04-18T06:49:50.1006098Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T06:49:50.1050219Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-04-18T06:49:50.1054174Z ##[group]Initializing the repository
2025-04-18T06:49:50.1060072Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-04-18T06:49:50.1137577Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-18T06:49:50.1139506Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-18T06:49:50.1140395Z hint: of your new repositories, which will suppress this warning, call:
2025-04-18T06:49:50.1140946Z hint:
2025-04-18T06:49:50.1141416Z hint: 	git config --global init.defaultBranch <name>
2025-04-18T06:49:50.1141955Z hint:
2025-04-18T06:49:50.1142582Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-18T06:49:50.1143458Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-18T06:49:50.1144076Z hint:
2025-04-18T06:49:50.1144435Z hint: 	git branch -m <name>
2025-04-18T06:49:50.1146660Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-04-18T06:49:50.1160595Z [command]/usr/bin/git remote add origin https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T06:49:50.1198943Z ##[endgroup]
2025-04-18T06:49:50.1200221Z ##[group]Disabling automatic garbage collection
2025-04-18T06:49:50.1205457Z [command]/usr/bin/git config --local gc.auto 0
2025-04-18T06:49:50.1239042Z ##[endgroup]
2025-04-18T06:49:50.1239963Z ##[group]Setting up auth
2025-04-18T06:49:50.1247350Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-18T06:49:50.1286432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-18T06:49:50.1628369Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-18T06:49:50.1667414Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-18T06:49:50.1940897Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-18T06:49:50.2001352Z ##[endgroup]
2025-04-18T06:49:50.2002399Z ##[group]Fetching the repository
2025-04-18T06:49:50.2013624Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b65ec401689444d1deeb73830ae59a752c7f26d1:refs/remotes/origin/mvp
2025-04-18T06:51:54.9865521Z From https://github.com/Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T06:51:54.9866472Z  * [new ref]               b65ec401689444d1deeb73830ae59a752c7f26d1 -> origin/mvp
2025-04-18T06:51:54.9899006Z ##[endgroup]
2025-04-18T06:51:54.9899762Z ##[group]Determining the checkout info
2025-04-18T06:51:54.9903199Z ##[endgroup]
2025-04-18T06:51:54.9910586Z [command]/usr/bin/git sparse-checkout disable
2025-04-18T06:51:54.9961114Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-18T06:51:54.9991861Z ##[group]Checking out the ref
2025-04-18T06:51:54.9997380Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-04-18T06:51:56.4515700Z Updating files:   3% (12955/374114)
2025-04-18T06:51:56.7897564Z Updating files:   4% (14965/374114)
2025-04-18T06:51:57.0386563Z Updating files:   5% (18706/374114)
2025-04-18T06:51:57.2287161Z Updating files:   6% (22447/374114)
2025-04-18T06:51:57.3382272Z Updating files:   7% (26188/374114)
2025-04-18T06:51:57.4088393Z Updating files:   7% (28740/374114)
2025-04-18T06:51:57.5391661Z Updating files:   8% (29930/374114)
2025-04-18T06:51:57.7613691Z Updating files:   9% (33671/374114)
2025-04-18T06:51:58.2132282Z Updating files:  10% (37412/374114)
2025-04-18T06:51:58.3380925Z Updating files:  11% (41153/374114)
2025-04-18T06:51:58.4236363Z Updating files:  11% (43292/374114)
2025-04-18T06:51:58.6254814Z Updating files:  12% (44894/374114)
2025-04-18T06:51:58.9333198Z Updating files:  13% (48635/374114)
2025-04-18T06:51:59.2484786Z Updating files:  14% (52376/374114)
2025-04-18T06:51:59.3381927Z Updating files:  15% (56118/374114)
2025-04-18T06:51:59.5198549Z Updating files:  15% (57540/374114)
2025-04-18T06:51:59.8740451Z Updating files:  16% (59859/374114)
2025-04-18T06:52:00.2663828Z Updating files:  17% (63600/374114)
2025-04-18T06:52:00.3380929Z Updating files:  18% (67341/374114)
2025-04-18T06:52:00.6594658Z Updating files:  18% (68046/374114)
2025-04-18T06:52:00.8850266Z Updating files:  19% (71082/374114)
2025-04-18T06:52:01.0452466Z Updating files:  20% (74823/374114)
2025-04-18T06:52:01.3381331Z Updating files:  21% (78564/374114)
2025-04-18T06:52:01.3579620Z Updating files:  21% (81910/374114)
2025-04-18T06:52:01.5347262Z Updating files:  22% (82306/374114)
2025-04-18T06:52:01.6834062Z Updating files:  23% (86047/374114)
2025-04-18T06:52:01.8240124Z Updating files:  24% (89788/374114)
2025-04-18T06:52:01.9796861Z Updating files:  25% (93529/374114)
2025-04-18T06:52:02.1282527Z Updating files:  26% (97270/374114)
2025-04-18T06:52:02.2698732Z Updating files:  27% (101011/374114)
2025-04-18T06:52:02.3381085Z Updating files:  28% (104752/374114)
2025-04-18T06:52:02.4065809Z Updating files:  28% (106594/374114)
2025-04-18T06:52:02.5440545Z Updating files:  29% (108494/374114)
2025-04-18T06:52:02.6877329Z Updating files:  30% (112235/374114)
2025-04-18T06:52:02.8350740Z Updating files:  31% (115976/374114)
2025-04-18T06:52:02.9803085Z Updating files:  32% (119717/374114)
2025-04-18T06:52:03.1254121Z Updating files:  33% (123458/374114)
2025-04-18T06:52:03.2840750Z Updating files:  34% (127199/374114)
2025-04-18T06:52:03.3379812Z Updating files:  35% (130940/374114)
2025-04-18T06:52:03.4267318Z Updating files:  35% (132371/374114)
2025-04-18T06:52:03.5699729Z Updating files:  36% (134682/374114)
2025-04-18T06:52:03.8181597Z Updating files:  37% (138423/374114)
2025-04-18T06:52:04.0188844Z Updating files:  38% (142164/374114)
2025-04-18T06:52:04.1814520Z Updating files:  39% (145905/374114)
2025-04-18T06:52:04.3334469Z Updating files:  40% (149646/374114)
2025-04-18T06:52:04.3378068Z Updating files:  41% (153387/374114)
2025-04-18T06:52:04.5686862Z Updating files:  41% (153507/374114)
2025-04-18T06:52:04.7290516Z Updating files:  42% (157128/374114)
2025-04-18T06:52:04.9020866Z Updating files:  43% (160870/374114)
2025-04-18T06:52:05.3381323Z Updating files:  44% (164611/374114)
2025-04-18T06:52:05.3623244Z Updating files:  44% (168081/374114)
2025-04-18T06:52:05.7556312Z Updating files:  45% (168352/374114)
2025-04-18T06:52:06.1464476Z Updating files:  46% (172093/374114)
2025-04-18T06:52:06.3380323Z Updating files:  47% (175834/374114)
2025-04-18T06:52:06.5377579Z Updating files:  47% (177855/374114)
2025-04-18T06:52:06.9383321Z Updating files:  48% (179575/374114)
2025-04-18T06:52:07.2047940Z Updating files:  49% (183316/374114)
2025-04-18T06:52:07.3381347Z Updating files:  50% (187057/374114)
2025-04-18T06:52:07.4684045Z Updating files:  50% (188728/374114)
2025-04-18T06:52:07.8224978Z Updating files:  51% (190799/374114)
2025-04-18T06:52:08.3411595Z Updating files:  52% (194540/374114)
2025-04-18T06:52:08.8510596Z Updating files:  52% (195107/374114)
2025-04-18T06:52:09.2955021Z Updating files:  53% (198281/374114)
2025-04-18T06:52:09.3383097Z Updating files:  54% (202022/374114)
2025-04-18T06:52:09.4373220Z Updating files:  54% (203059/374114)
2025-04-18T06:52:09.5678760Z Updating files:  55% (205763/374114)
2025-04-18T06:52:09.7049760Z Updating files:  56% (209504/374114)
2025-04-18T06:52:09.8943768Z Updating files:  57% (213245/374114)
2025-04-18T06:52:10.0352383Z Updating files:  58% (216987/374114)
2025-04-18T06:52:10.2254790Z Updating files:  59% (220728/374114)
2025-04-18T06:52:10.3381747Z Updating files:  60% (224469/374114)
2025-04-18T06:52:10.5168882Z Updating files:  60% (226123/374114)
2025-04-18T06:52:10.8866142Z Updating files:  61% (228210/374114)
2025-04-18T06:52:11.0502573Z Updating files:  62% (231951/374114)
2025-04-18T06:52:11.2245608Z Updating files:  63% (235692/374114)
2025-04-18T06:52:11.3385113Z Updating files:  64% (239433/374114)
2025-04-18T06:52:11.3983065Z Updating files:  64% (241918/374114)
2025-04-18T06:52:11.5875971Z Updating files:  65% (243175/374114)
2025-04-18T06:52:11.7533962Z Updating files:  66% (246916/374114)
2025-04-18T06:52:11.9624311Z Updating files:  67% (250657/374114)
2025-04-18T06:52:12.1305842Z Updating files:  68% (254398/374114)
2025-04-18T06:52:12.3383359Z Updating files:  69% (258139/374114)
2025-04-18T06:52:12.3449919Z Updating files:  69% (261847/374114)
2025-04-18T06:52:12.5173226Z Updating files:  70% (261880/374114)
2025-04-18T06:52:12.6666447Z Updating files:  71% (265621/374114)
2025-04-18T06:52:12.8805130Z Updating files:  72% (269363/374114)
2025-04-18T06:52:13.0555896Z Updating files:  73% (273104/374114)
2025-04-18T06:52:13.2504892Z Updating files:  74% (276845/374114)
2025-04-18T06:52:13.3381681Z Updating files:  75% (280586/374114)
2025-04-18T06:52:13.4288785Z Updating files:  75% (282403/374114)
2025-04-18T06:52:13.7269852Z Updating files:  76% (284327/374114)
2025-04-18T06:52:13.9049918Z Updating files:  77% (288068/374114)
2025-04-18T06:52:14.0535171Z Updating files:  78% (291809/374114)
2025-04-18T06:52:14.2135871Z Updating files:  79% (295551/374114)
2025-04-18T06:52:14.3380281Z Updating files:  80% (299292/374114)
2025-04-18T06:52:14.3740868Z Updating files:  80% (302191/374114)
2025-04-18T06:52:14.6091883Z Updating files:  81% (303033/374114)
2025-04-18T06:52:14.7843611Z Updating files:  82% (306774/374114)
2025-04-18T06:52:15.2012200Z Updating files:  83% (310515/374114)
2025-04-18T06:52:15.3380949Z Updating files:  84% (314256/374114)
2025-04-18T06:52:15.4231963Z Updating files:  84% (316347/374114)
2025-04-18T06:52:15.5969534Z Updating files:  85% (317997/374114)
2025-04-18T06:52:15.9669627Z Updating files:  86% (321739/374114)
2025-04-18T06:52:16.3380889Z Updating files:  87% (325480/374114)
2025-04-18T06:52:16.3556526Z Updating files:  87% (328967/374114)
2025-04-18T06:52:16.6694447Z Updating files:  88% (329221/374114)
2025-04-18T06:52:17.0302616Z Updating files:  89% (332962/374114)
2025-04-18T06:52:17.2677336Z Updating files:  90% (336703/374114)
2025-04-18T06:52:17.3380676Z Updating files:  91% (340444/374114)
2025-04-18T06:52:17.5305200Z Updating files:  91% (341368/374114)
2025-04-18T06:52:18.0793376Z Updating files:  92% (344185/374114)
2025-04-18T06:52:18.3380341Z Updating files:  93% (347927/374114)
2025-04-18T06:52:18.4293694Z Updating files:  93% (350897/374114)
2025-04-18T06:52:18.7938954Z Updating files:  94% (351668/374114)
2025-04-18T06:52:19.3074178Z Updating files:  95% (355409/374114)
2025-04-18T06:52:19.3384131Z Updating files:  96% (359150/374114)
2025-04-18T06:52:19.8413151Z Updating files:  96% (359252/374114)
2025-04-18T06:52:20.2226503Z Updating files:  97% (362891/374114)
2025-04-18T06:52:20.3378768Z Updating files:  98% (366632/374114)
2025-04-18T06:52:20.5263969Z Updating files:  98% (367855/374114)
2025-04-18T06:52:20.9511185Z Updating files:  99% (370373/374114)
2025-04-18T06:52:20.9512851Z Updating files: 100% (374114/374114)
2025-04-18T06:52:20.9513916Z Updating files: 100% (374114/374114), done.
2025-04-18T06:52:21.5094225Z Switched to a new branch 'mvp'
2025-04-18T06:52:21.5095391Z branch 'mvp' set up to track 'origin/mvp'.
2025-04-18T06:52:21.5547814Z ##[endgroup]
2025-04-18T06:52:21.5549057Z ##[group]Setting up auth for fetching submodules
2025-04-18T06:52:21.5558312Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-18T06:52:21.5614099Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-18T06:52:21.5647964Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-18T06:52:21.5681551Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-198193625@github.com:
2025-04-18T06:52:21.5710065Z ##[endgroup]
2025-04-18T06:52:21.5710905Z ##[group]Fetching submodules
2025-04-18T06:52:21.5717133Z [command]/usr/bin/git submodule sync --recursive
2025-04-18T06:52:21.6777705Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-18T06:52:21.8080604Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-18T06:52:21.9071408Z ##[endgroup]
2025-04-18T06:52:21.9072159Z ##[group]Persisting credentials for submodules
2025-04-18T06:52:21.9085744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-18T06:52:22.0120625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-18T06:52:22.1130666Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-18T06:52:22.2134416Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198193625@github.com:'
2025-04-18T06:52:22.3161375Z ##[endgroup]
2025-04-18T06:52:22.3219822Z [command]/usr/bin/git log -1 --format=%H
2025-04-18T06:52:22.3245898Z b65ec401689444d1deeb73830ae59a752c7f26d1
