﻿2025-04-18T06:52:22.3383056Z ##[group]Run chmod +x .github/workflows/src/disk_swap_for_github_runner.sh
2025-04-18T06:52:22.3384138Z [36;1mchmod +x .github/workflows/src/disk_swap_for_github_runner.sh[0m
2025-04-18T06:52:22.3384816Z [36;1m.github/workflows/src/disk_swap_for_github_runner.sh[0m
2025-04-18T06:52:22.3446379Z shell: /usr/bin/bash -e {0}
2025-04-18T06:52:22.3446815Z ##[endgroup]
2025-04-18T06:52:22.3560084Z Before:
2025-04-18T06:52:22.3583409Z                total        used        free      shared  buff/cache   available
2025-04-18T06:52:22.3584349Z Mem:            15Gi       1.3Gi       3.6Gi        62Mi        11Gi        14Gi
2025-04-18T06:52:22.3585025Z Swap:          4.0Gi          0B       4.0Gi
2025-04-18T06:52:22.3608366Z Filesystem      Size  Used Avail Use% Mounted on
2025-04-18T06:52:22.3609846Z /dev/root        72G   53G   20G  73% /
2025-04-18T06:52:22.3610885Z tmpfs           7.9G   84K  7.9G   1% /dev/shm
2025-04-18T06:52:22.3611918Z tmpfs           3.2G  1.1M  3.2G   1% /run
2025-04-18T06:52:22.3612941Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-04-18T06:52:22.3614080Z /dev/sdb16      881M   59M  761M   8% /boot
2025-04-18T06:52:22.3614981Z /dev/sdb15      105M  6.1M   99M   6% /boot/efi
2025-04-18T06:52:22.3615617Z /dev/sda1        74G  4.1G   66G   6% /mnt
2025-04-18T06:52:22.3616257Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
2025-04-18T06:52:22.3616629Z 
2025-04-18T06:52:22.3616641Z 
2025-04-18T06:52:23.3080693Z Setting up swapspace version 1, size = 14 GiB (15032381440 bytes)
2025-04-18T06:52:23.3082374Z no label, UUID=ed780598-a4da-4d7a-907d-67cc007c6054
2025-04-18T06:52:23.3332719Z 
2025-04-18T06:52:23.3334075Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-18T06:52:23.3334996Z 
2025-04-18T06:52:23.3532508Z Reading package lists...
2025-04-18T06:52:23.6461008Z Building dependency tree...
2025-04-18T06:52:23.6472001Z Reading state information...
2025-04-18T06:52:23.7942580Z Package 'dotnet-hostfxr-6.0' is not installed, so not removed
2025-04-18T06:52:23.7944497Z Package 'dotnet-runtime-6.0' is not installed, so not removed
2025-04-18T06:52:23.7945760Z Package 'dotnet-sdk-6.0' is not installed, so not removed
2025-04-18T06:52:23.7947055Z Package 'dotnet-targeting-pack-6.0' is not installed, so not removed
2025-04-18T06:52:23.7948363Z Package 'dotnet-templates-6.0' is not installed, so not removed
2025-04-18T06:52:23.7949514Z Package 'php-lua' is not installed, so not removed
2025-04-18T06:52:23.7950394Z Package 'php-mysqlnd-ms' is not installed, so not removed
2025-04-18T06:52:23.7951268Z Package 'php-radius' is not installed, so not removed
2025-04-18T06:52:23.7952142Z Package 'php5.6-common' is not installed, so not removed
2025-04-18T06:52:23.7953008Z Package 'php5.6-json' is not installed, so not removed
2025-04-18T06:52:23.7953872Z Package 'php7.0-common' is not installed, so not removed
2025-04-18T06:52:23.7954745Z Package 'php7.1-common' is not installed, so not removed
2025-04-18T06:52:23.7955508Z Package 'php7.2-common' is not installed, so not removed
2025-04-18T06:52:23.7956265Z Package 'php7.3-common' is not installed, so not removed
2025-04-18T06:52:23.7957028Z Package 'php7.4-common' is not installed, so not removed
2025-04-18T06:52:23.7957786Z Package 'php8.0-common' is not installed, so not removed
2025-04-18T06:52:23.7958573Z Package 'php8.1-common' is not installed, so not removed
2025-04-18T06:52:23.7959426Z Package 'php8.2-common' is not installed, so not removed
2025-04-18T06:52:23.7960253Z Package 'php-pear-frontend-gtk' is not installed, so not removed
2025-04-18T06:52:23.7961139Z Package 'php-pear-frontend-web' is not installed, so not removed
2025-04-18T06:52:23.7961954Z Package 'php7.0-curl' is not installed, so not removed
2025-04-18T06:52:23.7962703Z Package 'php7.2-sodium' is not installed, so not removed
2025-04-18T06:52:23.7963395Z Package 'php5' is not installed, so not removed
2025-04-18T06:52:23.7964077Z Package 'php5-cli' is not installed, so not removed
2025-04-18T06:52:23.7964788Z Package 'php5-pgsql' is not installed, so not removed
2025-04-18T06:52:23.7965941Z Package 'php5-curl' is not installed, so not removed
2025-04-18T06:52:23.7966750Z Package 'php5-ldap' is not installed, so not removed
2025-04-18T06:52:23.7967361Z Package 'php-apc' is not installed, so not removed
2025-04-18T06:52:23.7967989Z Package 'php-suhosin' is not installed, so not removed
2025-04-18T06:52:23.7968623Z Package 'php5-mysql' is not installed, so not removed
2025-04-18T06:52:23.7969342Z Package 'php5-fpm' is not installed, so not removed
2025-04-18T06:52:23.7970133Z Package 'php-greew-oauth2-azure-provider' is not installed, so not removed
2025-04-18T06:52:23.7971030Z Package 'php-hayageek-oauth2-yahoo' is not installed, so not removed
2025-04-18T06:52:23.7971872Z Package 'php-league-oauth2-google' is not installed, so not removed
2025-04-18T06:52:23.7972726Z Package 'php-thenetworg-oauth2-azure' is not installed, so not removed
2025-04-18T06:52:23.7973497Z Package 'phpphylotree' is not installed, so not removed
2025-04-18T06:52:23.7974211Z Package 'php-http-request2' is not installed, so not removed
2025-04-18T06:52:23.7974890Z Package 'php-xcache' is not installed, so not removed
2025-04-18T06:52:23.7975575Z Package 'php-async-aws-s3' is not installed, so not removed
2025-04-18T06:52:23.7976402Z Package 'php-paragonie-random-compat' is not installed, so not removed
2025-04-18T06:52:23.7977214Z Package 'php-console-color2' is not installed, so not removed
2025-04-18T06:52:23.7977988Z Package 'php-doctrine-phpcr-odm' is not installed, so not removed
2025-04-18T06:52:23.7978841Z Package 'php-alcaeus-mongo-php-adapter' is not installed, so not removed
2025-04-18T06:52:23.7979803Z Package 'php-doctrine-mongodb-odm' is not installed, so not removed
2025-04-18T06:52:23.7980674Z Package 'php-mtdowling-cron-expression' is not installed, so not removed
2025-04-18T06:52:23.7981481Z Package 'php-semsol-arc2' is not installed, so not removed
2025-04-18T06:52:23.7982222Z Package 'php-fzaninotto-faker' is not installed, so not removed
2025-04-18T06:52:23.7982907Z Package 'php7.4' is not installed, so not removed
2025-04-18T06:52:23.7983524Z Package 'php7.4-cli' is not installed, so not removed
2025-04-18T06:52:23.7984197Z Package 'php-com-dotnet' is not installed, so not removed
2025-04-18T06:52:23.7984848Z Package 'php-rar' is not installed, so not removed
2025-04-18T06:52:23.7985546Z Package 'php-laminas-httphandlerrunner' is not installed, so not removed
2025-04-18T06:52:23.7986343Z Package 'php-cordoval-hamcrest-php' is not installed, so not removed
2025-04-18T06:52:23.7987165Z Package 'php-davedevelopment-hamcrest-php' is not installed, so not removed
2025-04-18T06:52:23.7987963Z Package 'php-kodova-hamcrest-php' is not installed, so not removed
2025-04-18T06:52:23.7988694Z Package 'php-league-flysystem-sftp' is not installed, so not removed
2025-04-18T06:52:23.7989854Z Package 'php-league-flysystem-eventable-filesystem' is not installed, so not removed
2025-04-18T06:52:23.7990778Z Package 'php-league-flysystem-rackspace' is not installed, so not removed
2025-04-18T06:52:23.7991585Z Package 'php-league-flysystem-azure' is not installed, so not removed
2025-04-18T06:52:23.7992364Z Package 'php-league-flysystem-webdav' is not installed, so not removed
2025-04-18T06:52:23.7993173Z Package 'php-league-flysystem-aws-s3-v2' is not installed, so not removed
2025-04-18T06:52:23.7994070Z Package 'php-league-flysystem-aws-s3-v3' is not installed, so not removed
2025-04-18T06:52:23.7994944Z Package 'php-spatie-flysystem-dropbox' is not installed, so not removed
2025-04-18T06:52:23.7995717Z Package 'php-srmklive-flysystem-dropbox-v2' is not installed, so not removed
2025-04-18T06:52:23.7996525Z Package 'php-league-flysystem-cached-adapter' is not installed, so not removed
2025-04-18T06:52:23.8688733Z Package 'php-league-flysystem-ziparchive' is not installed, so not removed
2025-04-18T06:52:23.8690851Z Package 'php-league-uri-schemes' is not installed, so not removed
2025-04-18T06:52:23.8692413Z Package 'php-jeremykendall-php-domain-parser' is not installed, so not removed
2025-04-18T06:52:23.8694304Z Package 'php-php-64bit' is not installed, so not removed
2025-04-18T06:52:23.8695640Z Package 'php-sqlite' is not installed, so not removed
2025-04-18T06:52:23.8696359Z Package 'php-lzf' is not installed, so not removed
2025-04-18T06:52:23.8696776Z Package 'php-pnctl' is not installed, so not removed
2025-04-18T06:52:23.8697228Z Package 'php-mdb2-driver-fbsql' is not installed, so not removed
2025-04-18T06:52:23.8697709Z Package 'php-mdb2-driver-ibase' is not installed, so not removed
2025-04-18T06:52:23.8698191Z Package 'php-mdb2-driver-mssql' is not installed, so not removed
2025-04-18T06:52:23.8698706Z Package 'php-mdb2-driver-mysqli' is not installed, so not removed
2025-04-18T06:52:23.8699434Z Package 'php-mdb2-driver-oci8' is not installed, so not removed
2025-04-18T06:52:23.8700211Z Package 'php-mdb2-driver-odbc' is not installed, so not removed
2025-04-18T06:52:23.8700883Z Package 'php-mdb2-driver-querysim' is not installed, so not removed
2025-04-18T06:52:23.8701438Z Package 'php-mdb2-driver-sqlite' is not installed, so not removed
2025-04-18T06:52:23.8702087Z Package 'php-mdb2-driver-sqlsrv' is not installed, so not removed
2025-04-18T06:52:23.8702760Z Package 'php-barnabywalters-mf-cleaner' is not installed, so not removed
2025-04-18T06:52:23.8703427Z Package 'php-graylog2-gelf-php' is not installed, so not removed
2025-04-18T06:52:23.8703946Z Package 'php-doctrine-couchdb' is not installed, so not removed
2025-04-18T06:52:23.8704554Z Package 'php-ruflin-elastica' is not installed, so not removed
2025-04-18T06:52:23.8705145Z Package 'php-elasticsearch' is not installed, so not removed
2025-04-18T06:52:23.8705611Z Package 'php-aws-sdk-php' is not installed, so not removed
2025-04-18T06:52:23.8706186Z Package 'php-rollbar' is not installed, so not removed
2025-04-18T06:52:23.8706761Z Package 'php-nette-finder' is not installed, so not removed
2025-04-18T06:52:23.8707190Z Package 'php-dbase' is not installed, so not removed
2025-04-18T06:52:23.8707729Z Package 'php-libsodium' is not installed, so not removed
2025-04-18T06:52:23.8708219Z Package 'php-relay' is not installed, so not removed
2025-04-18T06:52:23.8708776Z Package 'php-ocramius-proxy-manager' is not installed, so not removed
2025-04-18T06:52:23.8709597Z Package 'php-zendframework-zend-stdlib' is not installed, so not removed
2025-04-18T06:52:23.8710274Z Package 'php-rhumsaa-uuid' is not installed, so not removed
2025-04-18T06:52:23.8710894Z Package 'php-paragonie-random-lib' is not installed, so not removed
2025-04-18T06:52:23.8711444Z Package 'php-ramsey-uuid-doctrine' is not installed, so not removed
2025-04-18T06:52:23.8712077Z Package 'php-crypt-blowfish' is not installed, so not removed
2025-04-18T06:52:23.8712642Z Package 'php-compat' is not installed, so not removed
2025-04-18T06:52:23.8713130Z Package 'php-php-http-discovery' is not installed, so not removed
2025-04-18T06:52:23.8713806Z Package 'php-symfony-security-guard' is not installed, so not removed
2025-04-18T06:52:23.8714439Z Package 'php-numbers-words' is not installed, so not removed
2025-04-18T06:52:23.8714922Z Package 'php7.0-thrift' is not installed, so not removed
2025-04-18T06:52:23.8715461Z Package 'php7.2-thrift' is not installed, so not removed
2025-04-18T06:52:23.8716030Z Package 'php-net-idna' is not installed, so not removed
2025-04-18T06:52:23.8716479Z Package 'php-phpstan' is not installed, so not removed
2025-04-18T06:52:23.8717035Z Package 'php-vimeo-psalm' is not installed, so not removed
2025-04-18T06:52:23.8717634Z Package 'php-container-interop' is not installed, so not removed
2025-04-18T06:52:23.8718247Z Package 'php-zendframework-zend-eventmanager' is not installed, so not removed
2025-04-18T06:52:23.8718908Z Package 'php-recode' is not installed, so not removed
2025-04-18T06:52:23.8719524Z Package 'php-gd2' is not installed, so not removed
2025-04-18T06:52:23.8720106Z Package 'php-pragmarx-google2fa-qrcode' is not installed, so not removed
2025-04-18T06:52:23.8720773Z Package 'php-bjeavons-zxcvbn-php' is not installed, so not removed
2025-04-18T06:52:23.8721705Z Package 'php-pimlie-php-dkim' is not installed, so not removed
2025-04-18T06:52:23.8722464Z Package 'php7.4-fpm' is not installed, so not removed
2025-04-18T06:52:23.8723020Z Package 'mongodb-dev' is not installed, so not removed
2025-04-18T06:52:23.8723492Z Package 'mongodb-server' is not installed, so not removed
2025-04-18T06:52:23.8724085Z Package 'mysql-client-5.7' is not installed, so not removed
2025-04-18T06:52:23.8724683Z Package 'mysql-client-core-5.7' is not installed, so not removed
2025-04-18T06:52:23.8725175Z Package 'mysql-server-5.5' is not installed, so not removed
2025-04-18T06:52:23.8725771Z Package 'mysql-server-5.7' is not installed, so not removed
2025-04-18T06:52:23.8726369Z Package 'mysql-server-core-5.7' is not installed, so not removed
2025-04-18T06:52:23.8726875Z Package 'mysql-client-core-5.5' is not installed, so not removed
2025-04-18T06:52:23.8727495Z Package 'mysql-client-core-5.6' is not installed, so not removed
2025-04-18T06:52:23.8728100Z Package 'mysql-client-5.5' is not installed, so not removed
2025-04-18T06:52:23.8728576Z Package 'mysql-client-5.6' is not installed, so not removed
2025-04-18T06:52:23.8729405Z Package 'mysql-cluster-community-client-plugins' is not installed, so not removed
2025-04-18T06:52:23.8730118Z Package 'mysql-server-core-5.5' is not installed, so not removed
2025-04-18T06:52:23.8730737Z Package 'mysql-server-core-5.6' is not installed, so not removed
2025-04-18T06:52:23.8731305Z Package 'mysql-server-5.6' is not installed, so not removed
2025-04-18T06:52:23.8731811Z Package 'mysql-testsuite-5.5' is not installed, so not removed
2025-04-18T06:52:23.8732421Z Package 'mysql-testsuite-5.6' is not installed, so not removed
2025-04-18T06:52:23.8733000Z Package 'mysql-testsuite-5.7' is not installed, so not removed
2025-04-18T06:52:23.8733503Z Package 'google-cloud-sdk' is not installed, so not removed
2025-04-18T06:52:23.9724092Z E: Unable to locate package microsoft-edge
2025-04-18T06:52:23.9857359Z 
2025-04-18T06:52:23.9858121Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-18T06:52:23.9858724Z 
2025-04-18T06:52:24.0026675Z Reading package lists...
2025-04-18T06:52:24.2820218Z Building dependency tree...
2025-04-18T06:52:24.2831425Z Reading state information...
2025-04-18T06:52:24.5303512Z The following packages will be REMOVED:
2025-04-18T06:52:24.5313748Z   liblldb-16t64 liblldb-17t64
2025-04-18T06:52:24.5599502Z 0 upgraded, 0 newly installed, 2 to remove and 74 not upgraded.
2025-04-18T06:52:24.8947744Z After this operation, 32.6 MB disk space will be freed.
2025-04-18T06:52:24.9364711Z (Reading database ... 
2025-04-18T06:52:24.9365312Z (Reading database ... 5%
2025-04-18T06:52:24.9365726Z (Reading database ... 10%
2025-04-18T06:52:24.9366147Z (Reading database ... 15%
2025-04-18T06:52:24.9366529Z (Reading database ... 20%
2025-04-18T06:52:24.9366928Z (Reading database ... 25%
2025-04-18T06:52:24.9367323Z (Reading database ... 30%
2025-04-18T06:52:24.9367693Z (Reading database ... 35%
2025-04-18T06:52:24.9368143Z (Reading database ... 40%
2025-04-18T06:52:24.9368510Z (Reading database ... 45%
2025-04-18T06:52:24.9368935Z (Reading database ... 50%
2025-04-18T06:52:24.9495728Z (Reading database ... 55%
2025-04-18T06:52:24.9901180Z (Reading database ... 60%
2025-04-18T06:52:25.0196789Z (Reading database ... 65%
2025-04-18T06:52:25.0510234Z (Reading database ... 70%
2025-04-18T06:52:25.0867859Z (Reading database ... 75%
2025-04-18T06:52:25.1232848Z (Reading database ... 80%
2025-04-18T06:52:25.2055938Z (Reading database ... 85%
2025-04-18T06:52:25.2986330Z (Reading database ... 90%
2025-04-18T06:52:25.3497963Z (Reading database ... 95%
2025-04-18T06:52:25.3498987Z (Reading database ... 100%
2025-04-18T06:52:25.3500729Z (Reading database ... 221798 files and directories currently installed.)
2025-04-18T06:52:25.3571737Z Removing liblldb-16t64 (1:16.0.6-23ubuntu4) ...
2025-04-18T06:52:25.3856654Z Removing liblldb-17t64 (1:17.0.6-9ubuntu1) ...
2025-04-18T06:52:25.4305727Z Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2025-04-18T06:52:27.2819287Z 
2025-04-18T06:52:27.2820834Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-04-18T06:52:27.2822507Z 
2025-04-18T06:53:04.1595916Z 
2025-04-18T06:53:04.1596007Z 
2025-04-18T06:53:04.1596618Z After:
2025-04-18T06:53:04.1619920Z                total        used        free      shared  buff/cache   available
2025-04-18T06:53:04.1620487Z Mem:            15Gi       1.0Gi       8.0Gi        62Mi       7.0Gi        14Gi
2025-04-18T06:53:04.1620863Z Swap:           13Gi          0B        13Gi
2025-04-18T06:53:04.1636994Z Filesystem      Size  Used Avail Use% Mounted on
2025-04-18T06:53:04.1637861Z /dev/root        72G   32G   41G  44% /
2025-04-18T06:53:04.1638422Z tmpfs           7.9G   84K  7.9G   1% /dev/shm
2025-04-18T06:53:04.1638977Z tmpfs           3.2G  1.1M  3.2G   1% /run
2025-04-18T06:53:04.1639737Z tmpfs           5.0M     0  5.0M   0% /run/lock
2025-04-18T06:53:04.1640277Z /dev/sdb16      881M   59M  761M   8% /boot
2025-04-18T06:53:04.1640899Z /dev/sdb15      105M  6.1M   99M   6% /boot/efi
2025-04-18T06:53:04.1641492Z /dev/sda1        74G   15G   56G  21% /mnt
2025-04-18T06:53:04.1642072Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
