﻿2025-04-18T06:53:04.1742197Z ##[group]Run actions/github-script@v7
2025-04-18T06:53:04.1742527Z with:
2025-04-18T06:53:04.1743231Z   script: core.exportVariable('ACTIONS_CACHE_URL', process.env.ACTIONS_CACHE_URL || '');
core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env.ACTIONS_RUNTIME_TOKEN || '');

2025-04-18T06:53:04.1744173Z   github-token: ***
2025-04-18T06:53:04.1744407Z   debug: false
2025-04-18T06:53:04.1744643Z   user-agent: actions/github-script
2025-04-18T06:53:04.1744936Z   result-encoding: json
2025-04-18T06:53:04.1745184Z   retries: 0
2025-04-18T06:53:04.1745448Z   retry-exempt-status-codes: 400,401,403,404,422
2025-04-18T06:53:04.1745756Z ##[endgroup]
