﻿2025-04-18T06:53:04.2797557Z ##[group]Run rustup toolchain install 1.81.0
2025-04-18T06:53:04.2798185Z [36;1mrustup toolchain install 1.81.0[0m
2025-04-18T06:53:04.2798687Z [36;1mrustup default 1.81.0[0m
2025-04-18T06:53:04.2799222Z [36;1m[0m
2025-04-18T06:53:04.2799538Z [36;1mif [[ $GHA_aarch64 == 'true' ]];then[0m
2025-04-18T06:53:04.2800040Z [36;1m  rustup target add aarch64-pc-windows-msvc[0m
2025-04-18T06:53:04.2800482Z [36;1melse[0m
2025-04-18T06:53:04.2800831Z [36;1m  rustup target add x86_64-pc-windows-msvc[0m
2025-04-18T06:53:04.2801268Z [36;1mfi[0m
2025-04-18T06:53:04.2801529Z [36;1m[0m
2025-04-18T06:53:04.2801931Z [36;1m#? https://github.com/mozilla/sccache#known-caveats[0m
2025-04-18T06:53:04.2802461Z [36;1mexport CARGO_INCREMENTAL=0[0m
2025-04-18T06:53:04.2860434Z shell: /usr/bin/bash -e {0}
2025-04-18T06:53:04.2860919Z env:
2025-04-18T06:53:04.2862010Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T06:53:04.2931906Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T06:53:04.2932253Z   GHA_aarch64: false
2025-04-18T06:53:04.2932522Z ##[endgroup]
2025-04-18T06:53:04.3328413Z info: syncing channel updates for '1.81.0-x86_64-unknown-linux-gnu'
2025-04-18T06:53:04.6829766Z info: latest update on 2024-09-05, rust version 1.81.0 (eeb90cda1 2024-09-04)
2025-04-18T06:53:04.6830756Z info: downloading component 'cargo'
2025-04-18T06:53:04.9609698Z info: downloading component 'rust-std'
2025-04-18T06:53:05.1860628Z info: downloading component 'rustc'
2025-04-18T06:53:05.6068081Z info: installing component 'cargo'
2025-04-18T06:53:06.2371221Z info: installing component 'rust-std'
2025-04-18T06:53:08.1943418Z info: installing component 'rustc'
2025-04-18T06:53:12.8896428Z 
2025-04-18T06:53:12.9056382Z   1.81.0-x86_64-unknown-linux-gnu installed - rustc 1.81.0 (eeb90cda1 2024-09-04)
2025-04-18T06:53:12.9057311Z 
2025-04-18T06:53:12.9155198Z info: using existing install for '1.81.0-x86_64-unknown-linux-gnu'
2025-04-18T06:53:12.9524591Z info: default toolchain set to '1.81.0-x86_64-unknown-linux-gnu'
2025-04-18T06:53:12.9525320Z 
2025-04-18T06:53:12.9686194Z   1.81.0-x86_64-unknown-linux-gnu unchanged - rustc 1.81.0 (eeb90cda1 2024-09-04)
2025-04-18T06:53:12.9688059Z 
2025-04-18T06:53:13.0591023Z info: downloading component 'rust-std' for 'x86_64-pc-windows-msvc'
2025-04-18T06:53:13.2973618Z info: installing component 'rust-std' for 'x86_64-pc-windows-msvc'
