﻿2025-04-18T06:53:14.8486805Z ##[group]Run actions/download-artifact@v4
2025-04-18T06:53:14.8487234Z with:
2025-04-18T06:53:14.8487529Z   name: ssb-windows-x86_64-profdata-and-jarlog
2025-04-18T06:53:14.8487939Z   path: ~/artifact
2025-04-18T06:53:14.8488229Z   merge-multiple: false
2025-04-18T06:53:14.8488594Z   repository: Browser-for-SSI/gecko-dev-pkg-distributor
2025-04-18T06:53:14.8488980Z   run-id: 14529929906
2025-04-18T06:53:14.8489550Z env:
2025-04-18T06:53:14.8490232Z   ACTIONS_CACHE_URL: https://acghubeus2.actions.githubusercontent.com/w2HllRcOQMKZ1ASzKoZTF3acfvhJmwViD9kMglUgpdYeaAZXUh/
2025-04-18T06:53:14.8545553Z   ACTIONS_RUNTIME_TOKEN: ***
2025-04-18T06:53:14.8545832Z ##[endgroup]
2025-04-18T06:53:15.0850333Z Downloading single artifact
2025-04-18T06:53:15.1823013Z Preparing to download the following artifacts:
2025-04-18T06:53:15.1825299Z - ssb-windows-x86_64-profdata-and-jarlog (ID: 2968654446, Size: 31311320, Expected Digest: sha256:80b286491d4ab44ec542f13e95108b153117d32308eaf5d7626f113fa1375e4a)
2025-04-18T06:53:15.2398942Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/8bd10e79-2f7f-4eb0-b452-a79d63786acf/workflow-job-run-4ed85980-9ceb-5973-80dc-1483596c81bd/artifacts/f992de2c208ff676f1fd2c0d59113cc9365814013e76652e8bcf6b9a9790835a.zip
2025-04-18T06:53:15.2402148Z Starting download of artifact to: /home/runner/artifact
2025-04-18T06:53:15.3800648Z (node:2773) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-04-18T06:53:15.3803018Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-18T06:53:16.2588141Z SHA256 digest of downloaded artifact is 80b286491d4ab44ec542f13e95108b153117d32308eaf5d7626f113fa1375e4a
2025-04-18T06:53:16.2590088Z Artifact download completed successfully.
2025-04-18T06:53:16.2590788Z Total of 1 artifact(s) downloaded
2025-04-18T06:53:16.2594800Z Download artifact has finished successfully
