2025-04-18T06:49:35.9932619Z Requested labels: ubuntu-latest
2025-04-18T06:49:35.9932619Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp
2025-04-18T06:49:35.9932619Z Reusable workflow chain:
2025-04-18T06:49:35.9932619Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T06:49:35.9932619Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T06:49:35.9932619Z Waiting for a runner to pick up this job...
2025-04-18T06:49:36.1236625Z Job is waiting for a hosted runner to come online.
2025-04-18T06:49:36.1236763Z Job is about to start running on the hosted runner: GitHub Actions