2025-04-21T07:13:52.0395012Z Requested labels: macos-latest
2025-04-21T07:13:52.0395012Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp
2025-04-21T07:13:52.0395012Z Reusable workflow chain:
2025-04-21T07:13:52.0395012Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T07:13:52.0395012Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T07:13:52.0395012Z Waiting for a runner to pick up this job...
2025-04-21T07:13:52.1788674Z Job is waiting for a hosted runner to come online.
2025-04-21T07:13:52.1788858Z Job is about to start running on the hosted runner: GitHub Actions