2025-04-18T06:37:53.5708198Z Requested labels: macos-latest
2025-04-18T06:37:53.5708198Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp
2025-04-18T06:37:53.5708198Z Reusable workflow chain:
2025-04-18T06:37:53.5708198Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T06:37:53.5708198Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp (b65ec401689444d1deeb73830ae59a752c7f26d1)
2025-04-18T06:37:53.5708198Z Waiting for a runner to pick up this job...
2025-04-18T06:37:53.7226800Z Job is waiting for a hosted runner to come online.
2025-04-18T06:37:53.7226961Z Job is about to start running on the hosted runner: GitHub Actions