2025-03-29T18:18:50.9861994Z Requested labels: ubuntu-latest
2025-03-29T18:18:50.9861994Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/linux-build.yml@refs/heads/mvp
2025-03-29T18:18:50.9861994Z Reusable workflow chain:
2025-03-29T18:18:50.9861994Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (f712776be317ff7410e6df1b1d87028fa3376248)
2025-03-29T18:18:50.9861994Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/linux-build.yml@refs/heads/mvp (f712776be317ff7410e6df1b1d87028fa3376248)
2025-03-29T18:18:50.9861994Z Waiting for a runner to pick up this job...
2025-03-29T18:18:51.1649094Z Job is waiting for a hosted runner to come online.
2025-03-29T18:18:51.1649239Z Job is about to start running on the hosted runner: GitHub Actions