﻿2025-01-08T05:24:08.8974508Z Current runner version: '2.321.0'
2025-01-08T05:24:08.8997512Z ##[group]Operating System
2025-01-08T05:24:08.8998275Z Ubuntu
2025-01-08T05:24:08.8998876Z 24.04.1
2025-01-08T05:24:08.8999387Z LTS
2025-01-08T05:24:08.8999848Z ##[endgroup]
2025-01-08T05:24:08.9000449Z ##[group]Runner Image
2025-01-08T05:24:08.9001015Z Image: ubuntu-24.04
2025-01-08T05:24:08.9001527Z Version: 20241215.1.0
2025-01-08T05:24:08.9002580Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20241215.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-08T05:24:08.9003946Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20241215.1
2025-01-08T05:24:08.9004838Z ##[endgroup]
2025-01-08T05:24:08.9005461Z ##[group]Runner Image Provisioner
2025-01-08T05:24:08.9006232Z 2.0.404.1
2025-01-08T05:24:08.9006708Z ##[endgroup]
2025-01-08T05:24:08.9008968Z ##[group]GITHUB_TOKEN Permissions
2025-01-08T05:24:08.9010849Z Actions: write
2025-01-08T05:24:08.9011676Z Attestations: write
2025-01-08T05:24:08.9012348Z Checks: write
2025-01-08T05:24:08.9012839Z Contents: write
2025-01-08T05:24:08.9013363Z Deployments: write
2025-01-08T05:24:08.9013939Z Discussions: write
2025-01-08T05:24:08.9014436Z Issues: write
2025-01-08T05:24:08.9014942Z Metadata: read
2025-01-08T05:24:08.9015498Z Packages: write
2025-01-08T05:24:08.9016193Z Pages: write
2025-01-08T05:24:08.9016701Z PullRequests: write
2025-01-08T05:24:08.9017285Z RepositoryProjects: write
2025-01-08T05:24:08.9017884Z SecurityEvents: write
2025-01-08T05:24:08.9018439Z Statuses: write
2025-01-08T05:24:08.9018932Z ##[endgroup]
2025-01-08T05:24:08.9021687Z Secret source: Actions
2025-01-08T05:24:08.9022408Z Prepare workflow directory
2025-01-08T05:24:08.9515197Z Prepare all required actions
2025-01-08T05:24:08.9551640Z Getting action download info
2025-01-08T05:24:09.1049198Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-08T05:24:09.2639338Z Complete job name: get-display-version
2025-01-08T05:24:09.3269930Z ##[group]Run actions/checkout@v4
2025-01-08T05:24:09.3271216Z with:
2025-01-08T05:24:09.3272648Z   token: ***
2025-01-08T05:24:09.3273418Z   sparse-checkout: browser/config/version_display.txt
2025-01-08T05:24:09.3274212Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T05:24:09.3274808Z   ssh-strict: true
2025-01-08T05:24:09.3275208Z   ssh-user: git
2025-01-08T05:24:09.3275611Z   persist-credentials: true
2025-01-08T05:24:09.3276341Z   clean: true
2025-01-08T05:24:09.3276753Z   sparse-checkout-cone-mode: true
2025-01-08T05:24:09.3277236Z   fetch-depth: 1
2025-01-08T05:24:09.3277631Z   fetch-tags: false
2025-01-08T05:24:09.3278041Z   show-progress: true
2025-01-08T05:24:09.3278446Z   lfs: false
2025-01-08T05:24:09.3278812Z   submodules: false
2025-01-08T05:24:09.3279220Z   set-safe-directory: true
2025-01-08T05:24:09.3280020Z env:
2025-01-08T05:24:09.3280401Z   base-browser-symbol: esr
2025-01-08T05:24:09.3280847Z ##[endgroup]
2025-01-08T05:24:09.5947072Z Syncing repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T05:24:09.5948972Z ##[group]Getting Git version info
2025-01-08T05:24:09.5949862Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-08T05:24:09.5950999Z [command]/usr/bin/git version
2025-01-08T05:24:09.6060872Z git version 2.47.1
2025-01-08T05:24:09.6090413Z ##[endgroup]
2025-01-08T05:24:09.6103810Z Temporarily overriding HOME='/home/runner/work/_temp/d1429593-05e8-425b-a362-6ad47af57248' before making global git config changes
2025-01-08T05:24:09.6105217Z Adding repository directory to the temporary git global config as a safe directory
2025-01-08T05:24:09.6116233Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T05:24:09.6150994Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-08T05:24:09.6154323Z ##[group]Initializing the repository
2025-01-08T05:24:09.6158784Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T05:24:09.6259124Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-08T05:24:09.6260913Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-08T05:24:09.6261970Z hint: of your new repositories, which will suppress this warning, call:
2025-01-08T05:24:09.6262678Z hint:
2025-01-08T05:24:09.6263171Z hint: 	git config --global init.defaultBranch <name>
2025-01-08T05:24:09.6263777Z hint:
2025-01-08T05:24:09.6264361Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-08T05:24:09.6265299Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-08T05:24:09.6266476Z hint:
2025-01-08T05:24:09.6266873Z hint: 	git branch -m <name>
2025-01-08T05:24:09.6289707Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-01-08T05:24:09.6299616Z [command]/usr/bin/git remote add origin https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T05:24:09.6336756Z ##[endgroup]
2025-01-08T05:24:09.6337973Z ##[group]Disabling automatic garbage collection
2025-01-08T05:24:09.6341593Z [command]/usr/bin/git config --local gc.auto 0
2025-01-08T05:24:09.6370044Z ##[endgroup]
2025-01-08T05:24:09.6371273Z ##[group]Setting up auth
2025-01-08T05:24:09.6377431Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-08T05:24:09.6407895Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-08T05:24:09.6761582Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-08T05:24:09.6789120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-08T05:24:09.7007308Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-08T05:24:09.7044364Z ##[endgroup]
2025-01-08T05:24:09.7045635Z ##[group]Fetching the repository
2025-01-08T05:24:09.7054487Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +628b15acc82cb5e1aa2fbff3b77e063e51723cf8:refs/remotes/origin/mvp
2025-01-08T05:24:11.5151179Z From https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T05:24:11.5152984Z  * [new ref]           628b15acc82cb5e1aa2fbff3b77e063e51723cf8 -> origin/mvp
2025-01-08T05:24:11.5179289Z ##[endgroup]
2025-01-08T05:24:11.5180526Z ##[group]Determining the checkout info
2025-01-08T05:24:11.5181861Z ##[endgroup]
2025-01-08T05:24:11.5182924Z ##[group]Setting up sparse checkout
2025-01-08T05:24:11.5188103Z [command]/usr/bin/git sparse-checkout set browser/config/version_display.txt
2025-01-08T05:24:11.5225666Z ##[endgroup]
2025-01-08T05:24:11.5227916Z ##[group]Checking out the ref
2025-01-08T05:24:11.5230159Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-01-08T05:24:12.5146551Z Switched to a new branch 'mvp'
2025-01-08T05:24:12.5148243Z branch 'mvp' set up to track 'origin/mvp'.
2025-01-08T05:24:12.5206249Z ##[endgroup]
2025-01-08T05:24:12.5248899Z [command]/usr/bin/git log -1 --format=%H
2025-01-08T05:24:12.5270407Z 628b15acc82cb5e1aa2fbff3b77e063e51723cf8
2025-01-08T05:24:12.5462481Z ##[group]Run display_version=$(cat browser/config/version_display.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr
2025-01-08T05:24:12.5463562Z [36;1mdisplay_version=$(cat browser/config/version_display.txt)${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}-$(cat browser/config/version.txt)esr[0m
2025-01-08T05:24:12.5464288Z [36;1mecho "display-version=${display_version}" >> "$GITHUB_OUTPUT"[0m
2025-01-08T05:24:12.5494497Z shell: /usr/bin/bash -xe {0}
2025-01-08T05:24:12.5494791Z env:
2025-01-08T05:24:12.5495032Z   base-browser-symbol: esr
2025-01-08T05:24:12.5495294Z ##[endgroup]
2025-01-08T05:24:12.5565341Z ++ cat browser/config/version_display.txt
2025-01-08T05:24:12.5577573Z ++ cat browser/config/version.txt
2025-01-08T05:24:12.5587482Z + display_version=0.1.2mvp-128.6.0esr
2025-01-08T05:24:12.5588083Z + echo display-version=0.1.2mvp-128.6.0esr
2025-01-08T05:24:12.5682323Z Post job cleanup.
2025-01-08T05:24:12.6602473Z [command]/usr/bin/git version
2025-01-08T05:24:12.6637375Z git version 2.47.1
2025-01-08T05:24:12.6681145Z Temporarily overriding HOME='/home/runner/work/_temp/c79d6532-8d51-4629-af3b-e9131cd66252' before making global git config changes
2025-01-08T05:24:12.6682604Z Adding repository directory to the temporary git global config as a safe directory
2025-01-08T05:24:12.6687890Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T05:24:12.6722878Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-08T05:24:12.6755196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-08T05:24:12.7282220Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-08T05:24:12.7306217Z http.https://github.com/.extraheader
2025-01-08T05:24:12.7319938Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-08T05:24:12.7350707Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-08T05:24:12.8045162Z Evaluate and set job outputs
2025-01-08T05:24:12.8051140Z Set output 'display-version'
2025-01-08T05:24:12.8053605Z Cleaning up orphan processes
