﻿2025-01-08T08:19:03.0617650Z Current runner version: '2.321.0'
2025-01-08T08:19:03.0634320Z ##[group]Operating System
2025-01-08T08:19:03.0634810Z macOS
2025-01-08T08:19:03.0635140Z 14.7.2
2025-01-08T08:19:03.0635450Z 23H311
2025-01-08T08:19:03.0635760Z ##[endgroup]
2025-01-08T08:19:03.0636150Z ##[group]Runner Image
2025-01-08T08:19:03.0636580Z Image: macos-14-arm64
2025-01-08T08:19:03.0636920Z Version: 20241216.651
2025-01-08T08:19:03.0637580Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20241216.651/images/macos/macos-14-arm64-Readme.md
2025-01-08T08:19:03.0638490Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20241216.651
2025-01-08T08:19:03.0639130Z ##[endgroup]
2025-01-08T08:19:03.0639490Z ##[group]Runner Image Provisioner
2025-01-08T08:19:03.0639900Z 2.0.404.1+573eac7f0cc07d6bb82d8b9bf5e1ffa69a554644
2025-01-08T08:19:03.0640320Z ##[endgroup]
2025-01-08T08:19:03.0641800Z ##[group]GITHUB_TOKEN Permissions
2025-01-08T08:19:03.0642910Z Actions: write
2025-01-08T08:19:03.0643310Z Attestations: write
2025-01-08T08:19:03.0643630Z Checks: write
2025-01-08T08:19:03.0643930Z Contents: write
2025-01-08T08:19:03.0644320Z Deployments: write
2025-01-08T08:19:03.0644650Z Discussions: write
2025-01-08T08:19:03.0645010Z Issues: write
2025-01-08T08:19:03.0645370Z Metadata: read
2025-01-08T08:19:03.0645680Z Packages: write
2025-01-08T08:19:03.0645980Z Pages: write
2025-01-08T08:19:03.0646330Z PullRequests: write
2025-01-08T08:19:03.0646660Z RepositoryProjects: write
2025-01-08T08:19:03.0647030Z SecurityEvents: write
2025-01-08T08:19:03.0647350Z Statuses: write
2025-01-08T08:19:03.0647660Z ##[endgroup]
2025-01-08T08:19:03.0649680Z Secret source: Actions
2025-01-08T08:19:03.0650070Z Prepare workflow directory
2025-01-08T08:19:03.0896560Z Prepare all required actions
2025-01-08T08:19:03.0922420Z Getting action download info
2025-01-08T08:19:03.3270170Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-08T08:19:03.5849290Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-01-08T08:19:04.8994870Z Download action repository 'actions/setup-python@v5' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-01-08T08:19:04.9619680Z Download action repository 'actions/upload-artifact@v4' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-01-08T08:19:06.5460030Z Uses: studioTeaTwo/gecko-dev-pkg-distributor/.github/workflows/macOS-integration.yml@refs/heads/mvp (628b15acc82cb5e1aa2fbff3b77e063e51723cf8)
2025-01-08T08:19:06.5462710Z ##[group] Inputs
2025-01-08T08:19:06.5463490Z   mar: true
2025-01-08T08:19:06.5464040Z   out_artifact_name: 
2025-01-08T08:19:06.5464730Z   x86_64_artifact_name: ssb-mac-x86_64-package
2025-01-08T08:19:06.5465600Z   aarch64_artifact_name: ssb-mac-aarch64-package
2025-01-08T08:19:06.5466500Z   display_version: 0.1.2mvp-128.6.0esr
2025-01-08T08:19:06.5467200Z   MOZ_BUILD_DATE: 20250108052408
2025-01-08T08:19:06.5467940Z ##[endgroup]
2025-01-08T08:19:06.5468830Z Complete job name: Part4-macOS-Universal-package-and-sign / Integration
2025-01-08T08:19:06.5994050Z ##[group]Run actions/checkout@v4
2025-01-08T08:19:06.5994850Z with:
2025-01-08T08:19:06.5995320Z   submodules: recursive
2025-01-08T08:19:06.5996650Z   token: ***
2025-01-08T08:19:06.5997250Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:19:06.5997960Z   ssh-strict: true
2025-01-08T08:19:06.5998440Z   ssh-user: git
2025-01-08T08:19:06.5998930Z   persist-credentials: true
2025-01-08T08:19:06.5999470Z   clean: true
2025-01-08T08:19:06.5999950Z   sparse-checkout-cone-mode: true
2025-01-08T08:19:06.6000520Z   fetch-depth: 1
2025-01-08T08:19:06.6000980Z   fetch-tags: false
2025-01-08T08:19:06.6001450Z   show-progress: true
2025-01-08T08:19:06.6001930Z   lfs: false
2025-01-08T08:19:06.6002380Z   set-safe-directory: true
2025-01-08T08:19:06.6003020Z ##[endgroup]
2025-01-08T08:19:06.8702280Z Syncing repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:19:06.8704560Z ##[group]Getting Git version info
2025-01-08T08:19:06.8707160Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-08T08:19:06.8708780Z [command]/opt/homebrew/bin/git version
2025-01-08T08:19:06.9182370Z git version 2.47.1
2025-01-08T08:19:06.9206650Z ##[endgroup]
2025-01-08T08:19:06.9216010Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e1a80b03-746a-4886-a663-941d6acc1d64/.gitconfig'
2025-01-08T08:19:06.9222050Z Temporarily overriding HOME='/Users/runner/work/_temp/e1a80b03-746a-4886-a663-941d6acc1d64' before making global git config changes
2025-01-08T08:19:06.9224100Z Adding repository directory to the temporary git global config as a safe directory
2025-01-08T08:19:06.9227250Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T08:19:06.9299430Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-08T08:19:06.9301470Z ##[group]Initializing the repository
2025-01-08T08:19:06.9304860Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T08:19:06.9456470Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-08T08:19:06.9458760Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-08T08:19:06.9460180Z hint: of your new repositories, which will suppress this warning, call:
2025-01-08T08:19:06.9461210Z hint:
2025-01-08T08:19:06.9461900Z hint: 	git config --global init.defaultBranch <name>
2025-01-08T08:19:06.9462720Z hint:
2025-01-08T08:19:06.9463530Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-08T08:19:06.9465080Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-08T08:19:06.9466100Z hint:
2025-01-08T08:19:06.9466620Z hint: 	git branch -m <name>
2025-01-08T08:19:06.9468100Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-01-08T08:19:06.9472640Z [command]/opt/homebrew/bin/git remote add origin https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:19:06.9518930Z ##[endgroup]
2025-01-08T08:19:06.9519940Z ##[group]Disabling automatic garbage collection
2025-01-08T08:19:06.9521340Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-01-08T08:19:06.9560200Z ##[endgroup]
2025-01-08T08:19:06.9561120Z ##[group]Setting up auth
2025-01-08T08:19:06.9564140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-08T08:19:06.9603790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-08T08:19:07.0216450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-08T08:19:07.0289270Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-08T08:19:07.1557230Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-08T08:19:07.1560820Z ##[endgroup]
2025-01-08T08:19:07.1561790Z ##[group]Fetching the repository
2025-01-08T08:19:07.1564000Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +628b15acc82cb5e1aa2fbff3b77e063e51723cf8:refs/remotes/origin/mvp
2025-01-08T08:20:31.1862360Z From https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:20:31.1863890Z  * [new ref]               628b15acc82cb5e1aa2fbff3b77e063e51723cf8 -> origin/mvp
2025-01-08T08:20:31.1909770Z ##[endgroup]
2025-01-08T08:20:31.1910420Z ##[group]Determining the checkout info
2025-01-08T08:20:31.1915420Z ##[endgroup]
2025-01-08T08:20:31.1923320Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-01-08T08:20:31.1983220Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-08T08:20:31.2024320Z ##[group]Checking out the ref
2025-01-08T08:20:31.2026610Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-01-08T08:20:32.7481490Z Updating files:   1% (6109/374020)
2025-01-08T08:20:33.3244100Z Updating files:   2% (7481/374020)
2025-01-08T08:20:33.4741200Z Updating files:   3% (11221/374020)
2025-01-08T08:20:33.8159220Z Updating files:   3% (12621/374020)
2025-01-08T08:20:34.3239630Z Updating files:   4% (14961/374020)
2025-01-08T08:20:34.4747390Z Updating files:   5% (18701/374020)
2025-01-08T08:20:34.6720280Z Updating files:   5% (20350/374020)
2025-01-08T08:20:35.0732470Z Updating files:   6% (22442/374020)
2025-01-08T08:20:35.4348970Z Updating files:   7% (26182/374020)
2025-01-08T08:20:35.4823440Z Updating files:   8% (29922/374020)
2025-01-08T08:20:35.7022370Z Updating files:   8% (30333/374020)
2025-01-08T08:20:36.0887570Z Updating files:   9% (33662/374020)
2025-01-08T08:20:36.4757830Z Updating files:  10% (37402/374020)
2025-01-08T08:20:37.0520450Z Updating files:  10% (38789/374020)
2025-01-08T08:20:37.4337670Z Updating files:  11% (41143/374020)
2025-01-08T08:20:37.4766300Z Updating files:  12% (44883/374020)
2025-01-08T08:20:37.8411780Z Updating files:  12% (45313/374020)
2025-01-08T08:20:38.3167050Z Updating files:  13% (48623/374020)
2025-01-08T08:20:38.4766800Z Updating files:  14% (52363/374020)
2025-01-08T08:20:38.7570770Z Updating files:  14% (53886/374020)
2025-01-08T08:20:39.1509430Z Updating files:  15% (56103/374020)
2025-01-08T08:20:39.4805180Z Updating files:  16% (59844/374020)
2025-01-08T08:20:39.7508160Z Updating files:  16% (62341/374020)
2025-01-08T08:20:40.2563690Z Updating files:  17% (63584/374020)
2025-01-08T08:20:40.4778110Z Updating files:  18% (67324/374020)
2025-01-08T08:20:40.9584440Z Updating files:  18% (68206/374020)
2025-01-08T08:20:41.4887210Z Updating files:  19% (71064/374020)
2025-01-08T08:20:41.5391340Z Updating files:  19% (74647/374020)
2025-01-08T08:20:41.8955330Z Updating files:  20% (74804/374020)
2025-01-08T08:20:42.4967640Z Updating files:  21% (78545/374020)
2025-01-08T08:20:42.6292540Z Updating files:  21% (81257/374020)
2025-01-08T08:20:43.0835800Z Updating files:  22% (82285/374020)
2025-01-08T08:20:43.4290380Z Updating files:  23% (86025/374020)
2025-01-08T08:20:43.4790050Z Updating files:  24% (89765/374020)
2025-01-08T08:20:43.7452030Z Updating files:  24% (90475/374020)
2025-01-08T08:20:44.0038330Z Updating files:  25% (93505/374020)
2025-01-08T08:20:45.2793650Z Updating files:  26% (97246/374020)
2025-01-08T08:20:45.4801920Z Updating files:  26% (97565/374020)
2025-01-08T08:20:45.6534280Z Updating files:  26% (98733/374020)
2025-01-08T08:20:45.9308170Z Updating files:  27% (100986/374020)
2025-01-08T08:20:46.2368810Z Updating files:  28% (104726/374020)
2025-01-08T08:20:46.4807340Z Updating files:  29% (108466/374020)
2025-01-08T08:20:46.5246470Z Updating files:  29% (111566/374020)
2025-01-08T08:20:46.7911600Z Updating files:  30% (112206/374020)
2025-01-08T08:20:47.2941570Z Updating files:  31% (115947/374020)
2025-01-08T08:20:47.4812090Z Updating files:  32% (119687/374020)
2025-01-08T08:20:47.7670040Z Updating files:  32% (120477/374020)
2025-01-08T08:20:48.0969460Z Updating files:  33% (123427/374020)
2025-01-08T08:20:48.4328100Z Updating files:  34% (127167/374020)
2025-01-08T08:20:48.4816510Z Updating files:  35% (130907/374020)
2025-01-08T08:20:48.6865110Z Updating files:  35% (131645/374020)
2025-01-08T08:20:48.9537190Z Updating files:  36% (134648/374020)
2025-01-08T08:20:49.3278690Z Updating files:  37% (138388/374020)
2025-01-08T08:20:49.4825000Z Updating files:  38% (142128/374020)
2025-01-08T08:20:49.6671270Z Updating files:  38% (143692/374020)
2025-01-08T08:20:49.9520910Z Updating files:  39% (145868/374020)
2025-01-08T08:20:50.2459620Z Updating files:  40% (149608/374020)
2025-01-08T08:20:50.4825200Z Updating files:  41% (153349/374020)
2025-01-08T08:20:50.6701200Z Updating files:  41% (154654/374020)
2025-01-08T08:20:50.9510740Z Updating files:  42% (157089/374020)
2025-01-08T08:20:51.2989940Z Updating files:  43% (160829/374020)
2025-01-08T08:20:51.4832560Z Updating files:  44% (164569/374020)
2025-01-08T08:20:51.8814960Z Updating files:  44% (165890/374020)
2025-01-08T08:20:52.4850170Z Updating files:  45% (168309/374020)
2025-01-08T08:20:52.6783380Z Updating files:  45% (170969/374020)
2025-01-08T08:20:53.3161640Z Updating files:  46% (172050/374020)
2025-01-08T08:20:53.4842390Z Updating files:  47% (175790/374020)
2025-01-08T08:20:53.8263320Z Updating files:  47% (177119/374020)
2025-01-08T08:20:54.3202410Z Updating files:  48% (179530/374020)
2025-01-08T08:20:54.4845680Z Updating files:  49% (183270/374020)
2025-01-08T08:20:54.7146640Z Updating files:  49% (184774/374020)
2025-01-08T08:20:55.0951620Z Updating files:  50% (187010/374020)
2025-01-08T08:20:55.4853180Z Updating files:  51% (190751/374020)
2025-01-08T08:20:55.5602990Z Updating files:  51% (193835/374020)
2025-01-08T08:20:56.4860860Z Updating files:  52% (194491/374020)
2025-01-08T08:20:56.6300690Z Updating files:  52% (197556/374020)
2025-01-08T08:20:57.2121540Z Updating files:  53% (198231/374020)
2025-01-08T08:20:57.4868590Z Updating files:  54% (201971/374020)
2025-01-08T08:20:57.4954710Z Updating files:  54% (205605/374020)
2025-01-08T08:20:57.7975390Z Updating files:  55% (205711/374020)
2025-01-08T08:20:58.0852650Z Updating files:  56% (209452/374020)
2025-01-08T08:20:58.3730610Z Updating files:  57% (213192/374020)
2025-01-08T08:20:58.4866760Z Updating files:  58% (216932/374020)
2025-01-08T08:20:58.6391570Z Updating files:  58% (218502/374020)
2025-01-08T08:20:58.9091680Z Updating files:  59% (220672/374020)
2025-01-08T08:20:59.2807240Z Updating files:  60% (224412/374020)
2025-01-08T08:20:59.4878740Z Updating files:  61% (228153/374020)
2025-01-08T08:20:59.6969910Z Updating files:  61% (229886/374020)
2025-01-08T08:21:00.0000170Z Updating files:  62% (231893/374020)
2025-01-08T08:21:00.3278450Z Updating files:  63% (235633/374020)
2025-01-08T08:21:00.4876600Z Updating files:  64% (239373/374020)
2025-01-08T08:21:00.6188190Z Updating files:  64% (241422/374020)
2025-01-08T08:21:00.9033910Z Updating files:  65% (243113/374020)
2025-01-08T08:21:01.1932080Z Updating files:  66% (246854/374020)
2025-01-08T08:21:01.4889060Z Updating files:  67% (250594/374020)
2025-01-08T08:21:01.5463070Z Updating files:  67% (253949/374020)
2025-01-08T08:21:01.9215060Z Updating files:  68% (254334/374020)
2025-01-08T08:21:02.2539740Z Updating files:  69% (258074/374020)
2025-01-08T08:21:02.4891080Z Updating files:  70% (261814/374020)
2025-01-08T08:21:02.5577600Z Updating files:  70% (264802/374020)
2025-01-08T08:21:02.8528730Z Updating files:  71% (265555/374020)
2025-01-08T08:21:03.1466200Z Updating files:  72% (269295/374020)
2025-01-08T08:21:03.4419560Z Updating files:  73% (273035/374020)
2025-01-08T08:21:03.4890580Z Updating files:  74% (276775/374020)
2025-01-08T08:21:03.7253520Z Updating files:  74% (277377/374020)
2025-01-08T08:21:04.1142470Z Updating files:  75% (280515/374020)
2025-01-08T08:21:04.4899200Z Updating files:  76% (284256/374020)
2025-01-08T08:21:04.5573760Z Updating files:  76% (287304/374020)
2025-01-08T08:21:04.9170080Z Updating files:  77% (287996/374020)
2025-01-08T08:21:05.2711710Z Updating files:  78% (291736/374020)
2025-01-08T08:21:05.4901370Z Updating files:  79% (295476/374020)
2025-01-08T08:21:05.6109990Z Updating files:  79% (297985/374020)
2025-01-08T08:21:05.9602600Z Updating files:  80% (299216/374020)
2025-01-08T08:21:06.3824960Z Updating files:  81% (302957/374020)
2025-01-08T08:21:06.4980420Z Updating files:  82% (306697/374020)
2025-01-08T08:21:06.8224490Z Updating files:  82% (307469/374020)
2025-01-08T08:21:07.3281360Z Updating files:  83% (310437/374020)
2025-01-08T08:21:07.4910380Z Updating files:  84% (314177/374020)
2025-01-08T08:21:07.8067520Z Updating files:  84% (315622/374020)
2025-01-08T08:21:08.3128600Z Updating files:  85% (317917/374020)
2025-01-08T08:21:08.4934200Z Updating files:  86% (321658/374020)
2025-01-08T08:21:09.0921640Z Updating files:  86% (322497/374020)
2025-01-08T08:21:09.4938760Z Updating files:  87% (325398/374020)
2025-01-08T08:21:10.0100350Z Updating files:  87% (326564/374020)
2025-01-08T08:21:10.4946010Z Updating files:  88% (329138/374020)
2025-01-08T08:21:10.6812110Z Updating files:  88% (331835/374020)
2025-01-08T08:21:11.2515340Z Updating files:  89% (332878/374020)
2025-01-08T08:21:11.4951610Z Updating files:  90% (336618/374020)
2025-01-08T08:21:11.7142810Z Updating files:  90% (338437/374020)
2025-01-08T08:21:12.2196910Z Updating files:  91% (340359/374020)
2025-01-08T08:21:12.4936300Z Updating files:  92% (344099/374020)
2025-01-08T08:21:13.0762500Z Updating files:  92% (346113/374020)
2025-01-08T08:21:13.4980830Z Updating files:  93% (347839/374020)
2025-01-08T08:21:13.5583270Z Updating files:  93% (351060/374020)
2025-01-08T08:21:14.0568140Z Updating files:  94% (351579/374020)
2025-01-08T08:21:14.6435280Z Updating files:  95% (355319/374020)
2025-01-08T08:21:14.7524820Z Updating files:  95% (358546/374020)
2025-01-08T08:21:15.2496410Z Updating files:  96% (359060/374020)
2025-01-08T08:21:15.4962310Z Updating files:  97% (362800/374020)
2025-01-08T08:21:15.7560520Z Updating files:  97% (364425/374020)
2025-01-08T08:21:16.1875270Z Updating files:  98% (366540/374020)
2025-01-08T08:21:16.4957680Z Updating files:  99% (370280/374020)
2025-01-08T08:21:16.7683460Z Updating files:  99% (372253/374020)
2025-01-08T08:21:16.7684210Z Updating files: 100% (374020/374020)
2025-01-08T08:21:16.7684590Z Updating files: 100% (374020/374020), done.
2025-01-08T08:21:17.2528430Z Switched to a new branch 'mvp'
2025-01-08T08:21:17.2547900Z branch 'mvp' set up to track 'origin/mvp'.
2025-01-08T08:21:17.2634470Z ##[endgroup]
2025-01-08T08:21:17.2635190Z ##[group]Setting up auth for fetching submodules
2025-01-08T08:21:17.2641350Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-08T08:21:17.2753190Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-01-08T08:21:17.2793970Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-01-08T08:21:17.2837140Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-1317305@github.com:
2025-01-08T08:21:17.2875060Z ##[endgroup]
2025-01-08T08:21:17.2875460Z ##[group]Fetching submodules
2025-01-08T08:21:17.2877740Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-01-08T08:21:17.3781090Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-01-08T08:21:17.4647520Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-01-08T08:21:17.5539130Z ##[endgroup]
2025-01-08T08:21:17.5539650Z ##[group]Persisting credentials for submodules
2025-01-08T08:21:17.5552620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-01-08T08:21:17.6225440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-01-08T08:21:17.7224030Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-01-08T08:21:17.7968010Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1317305@github.com:'
2025-01-08T08:21:17.8795490Z ##[endgroup]
2025-01-08T08:21:17.8924450Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-01-08T08:21:17.9020270Z 628b15acc82cb5e1aa2fbff3b77e063e51723cf8
2025-01-08T08:21:17.9550430Z ##[group]Run actions/download-artifact@v4
2025-01-08T08:21:17.9550760Z with:
2025-01-08T08:21:17.9550950Z   name: ssb-mac-aarch64-package
2025-01-08T08:21:17.9551160Z   path: ./
2025-01-08T08:21:17.9551310Z   merge-multiple: false
2025-01-08T08:21:17.9551510Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:21:17.9551730Z   run-id: 12664613512
2025-01-08T08:21:17.9551880Z ##[endgroup]
2025-01-08T08:21:18.1541950Z Downloading single artifact
2025-01-08T08:21:18.3608660Z Preparing to download the following artifacts:
2025-01-08T08:21:18.3609330Z - ssb-mac-aarch64-package (ID: 2400043145, Size: 343365528)
2025-01-08T08:21:18.4847210Z Redirecting to blob download url: https://productionresultssa17.blob.core.windows.net/actions-results/5e0571bc-3a22-428d-96cd-6f6c6332936c/workflow-job-run-344e48ff-ef01-57c6-f130-b8d33c97a517/artifacts/550e05554681e756dcc94e0cf1f445b0353d855abf2ed25ab1b0d6d2394f130e.zip
2025-01-08T08:21:18.4849680Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T08:21:18.7700260Z (node:2660) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-01-08T08:21:18.7701530Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-01-08T08:21:27.6527890Z Artifact download completed successfully.
2025-01-08T08:21:27.6533400Z Total of 1 artifact(s) downloaded
2025-01-08T08:21:27.6536190Z Download artifact has finished successfully
2025-01-08T08:21:27.6637790Z ##[group]Run actions/download-artifact@v4
2025-01-08T08:21:27.6638010Z with:
2025-01-08T08:21:27.6638160Z   name: ssb-mac-x86_64-package
2025-01-08T08:21:27.6638320Z   path: ./
2025-01-08T08:21:27.6638470Z   merge-multiple: false
2025-01-08T08:21:27.6638690Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:21:27.6638920Z   run-id: 12664613512
2025-01-08T08:21:27.6639090Z ##[endgroup]
2025-01-08T08:21:27.7999040Z Downloading single artifact
2025-01-08T08:21:27.9923310Z Preparing to download the following artifacts:
2025-01-08T08:21:27.9923750Z - ssb-mac-x86_64-package (ID: 2400053494, Size: 362779148)
2025-01-08T08:21:28.0993190Z Redirecting to blob download url: https://productionresultssa17.blob.core.windows.net/actions-results/5e0571bc-3a22-428d-96cd-6f6c6332936c/workflow-job-run-24043ef8-fac3-51a5-ef0a-1052ffad9214/artifacts/97d9834401a33e968dcc66e3ac10494f81d6242a2a9e846e43c21a6752b182a3.zip
2025-01-08T08:21:28.0994490Z Starting download of artifact to: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T08:21:28.2824580Z (node:2839) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-01-08T08:21:28.2922910Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-01-08T08:21:36.1756810Z Artifact download completed successfully.
2025-01-08T08:21:36.1873940Z Total of 1 artifact(s) downloaded
2025-01-08T08:21:36.1986210Z Download artifact has finished successfully
2025-01-08T08:21:36.2117820Z ##[group]Run brew install gnu-tar
2025-01-08T08:21:36.2118140Z [36;1mbrew install gnu-tar[0m
2025-01-08T08:21:36.2118460Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-01-08T08:21:36.2118790Z [36;1mtar -xf ./ssb-aarch64-apple-darwin-with-pgo.tar.gz[0m
2025-01-08T08:21:36.2119100Z [36;1mtar -xf ./ssb-x86_64-apple-darwin-with-pgo.tar.gz[0m
2025-01-08T08:21:36.3635900Z shell: /bin/bash -e {0}
2025-01-08T08:21:36.3636110Z ##[endgroup]
2025-01-08T08:21:40.8395350Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-01-08T08:21:47.8398290Z ##[group]Run actions/setup-python@v5
2025-01-08T08:21:47.8398620Z with:
2025-01-08T08:21:47.8398900Z   python-version: 3.11
2025-01-08T08:21:47.8402760Z   check-latest: false
2025-01-08T08:21:47.8403150Z   token: ***
2025-01-08T08:21:47.8403340Z   update-environment: true
2025-01-08T08:21:47.8403560Z   allow-prereleases: false
2025-01-08T08:21:47.8403840Z ##[endgroup]
2025-01-08T08:21:47.9943240Z ##[group]Installed versions
2025-01-08T08:21:48.0038020Z Successfully set up CPython (3.11.9)
2025-01-08T08:21:48.0038520Z ##[endgroup]
2025-01-08T08:21:48.0333940Z ##[group]Run ./mach --no-interactive bootstrap --application-choice browser
2025-01-08T08:21:48.0334660Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-01-08T08:21:48.0335120Z [36;1mecho -e 'ac_add_options --enable-bootstrap' >> mozconfig[0m
2025-01-08T08:21:48.0335430Z [36;1m[0m
2025-01-08T08:21:48.0335660Z [36;1mecho 'mozconfig: **********************'[0m
2025-01-08T08:21:48.0336030Z [36;1mcat ./mozconfig[0m
2025-01-08T08:21:48.0336280Z [36;1mecho '*********************************'[0m
2025-01-08T08:21:48.0336640Z [36;1m[0m
2025-01-08T08:21:48.0336940Z [36;1mecho 'folder structure: **********************'[0m
2025-01-08T08:21:48.0337340Z [36;1mls -l ./[0m
2025-01-08T08:21:48.0337680Z [36;1mecho '*********************************'[0m
2025-01-08T08:21:48.0338030Z [36;1m[0m
2025-01-08T08:21:48.0338270Z [36;1mecho '****************************************************************************************************'[0m
2025-01-08T08:21:48.0338860Z [36;1mecho 'folder structure: x86_64-apple-darwin'[0m
2025-01-08T08:21:48.0339300Z [36;1mls -l ./obj-x86_64-apple-darwin/dist/[0m
2025-01-08T08:21:48.0339710Z [36;1mecho '****************************************************************************************************'[0m
2025-01-08T08:21:48.0340280Z [36;1mecho 'folder structure: aarch64-apple-darwin'[0m
2025-01-08T08:21:48.0340620Z [36;1mls -l ./obj-aarch64-apple-darwin/dist/[0m
2025-01-08T08:21:48.0341050Z [36;1mecho '****************************************************************************************************'[0m
2025-01-08T08:21:48.0426370Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-01-08T08:21:48.0426710Z env:
2025-01-08T08:21:48.0426930Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:21:48.0427330Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-08T08:21:48.0427710Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:21:48.0428020Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:21:48.0428350Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:21:48.0428590Z ##[endgroup]
2025-01-08T08:21:50.1083470Z Collecting glean-sdk==60.1.1
2025-01-08T08:21:50.2035480Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-01-08T08:21:50.2270890Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-01-08T08:21:50.2391020Z   Downloading semver-3.0.2-py3-none-any.whl.metadata (5.0 kB)
2025-01-08T08:21:50.3127900Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-01-08T08:21:50.3251330Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-01-08T08:21:50.3522090Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-08T08:21:50.3635190Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-01-08T08:21:50.3672900Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-01-08T08:21:50.3892890Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-08T08:21:50.4014820Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-01-08T08:21:50.4051770Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-01-08T08:21:50.4057310Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-01-08T08:21:50.4404740Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-08T08:21:50.4521860Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-01-08T08:21:50.4591490Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-01-08T08:21:50.4662110Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-01-08T08:21:50.4693930Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-01-08T08:21:50.4792340Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-01-08T08:21:50.4939920Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-01-08T08:21:50.5324810Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 23.3 MB/s eta 0:00:00
2025-01-08T08:21:50.5444360Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-01-08T08:21:50.5492600Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 29.8 MB/s eta 0:00:00
2025-01-08T08:21:50.5609580Z Downloading semver-3.0.2-py3-none-any.whl (17 kB)
2025-01-08T08:21:50.5749910Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-01-08T08:21:50.5891430Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-01-08T08:21:50.5927530Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 14.2 MB/s eta 0:00:00
2025-01-08T08:21:50.6058180Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-01-08T08:21:50.6110350Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 42.9 MB/s eta 0:00:00
2025-01-08T08:21:50.7323100Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-01-08T08:21:50.8720570Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.2
2025-01-08T08:21:51.7322380Z Collecting psutil<=5.9.4,>=5.4.2
2025-01-08T08:21:51.7783310Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-01-08T08:21:51.7986680Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-01-08T08:21:51.8220790Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 10.8 MB/s eta 0:00:00
2025-01-08T08:21:51.9352180Z Installing collected packages: psutil
2025-01-08T08:21:52.0272640Z Successfully installed psutil-5.9.4
2025-01-08T08:21:52.9184800Z Collecting zstandard<=0.23.0,>=0.11.1
2025-01-08T08:21:52.9641330Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-01-08T08:21:52.9809230Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-01-08T08:21:53.0186430Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 17.4 MB/s eta 0:00:00
2025-01-08T08:21:53.1314860Z Installing collected packages: zstandard
2025-01-08T08:21:53.1468860Z Successfully installed zstandard-0.23.0
2025-01-08T08:21:54.7976280Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-01-08T08:21:54.7987260Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.2)
2025-01-08T08:21:54.8000620Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-01-08T08:21:54.8025340Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-01-08T08:21:54.8030010Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-01-08T08:21:54.8038060Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-01-08T08:21:54.8042100Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-01-08T08:21:54.8049140Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-01-08T08:21:54.8074820Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-01-08T08:21:54.8102450Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-01-08T08:21:54.8168070Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-01-08T08:21:54.8192500Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-01-08T08:21:54.8295170Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-01-08T08:21:55.6266130Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-01-08T08:21:56.4213560Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-01-08T08:22:12.1807200Z Setting up artifact clang.tar.zst
2025-01-08T08:22:12.1810080Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/11a2918da7f111a0-clang.tar.zst
2025-01-08T08:22:12.3735840Z Downloading... 0.0 %
2025-01-08T08:22:13.1988100Z Downloading... 7.5 %
2025-01-08T08:22:13.8225720Z Downloading... 11.2 %
2025-01-08T08:22:14.6803730Z Downloading... 18.7 %
2025-01-08T08:22:15.0419060Z Downloading... 22.4 %
2025-01-08T08:22:15.5115230Z Downloading... 26.1 %
2025-01-08T08:22:16.7075770Z Downloading... 33.6 %
2025-01-08T08:22:17.2039630Z Downloading... 37.3 %
2025-01-08T08:22:17.7942540Z Downloading... 41.1 %
2025-01-08T08:22:18.9843310Z Downloading... 48.5 %
2025-01-08T08:22:19.3833800Z Downloading... 52.3 %
2025-01-08T08:22:19.8419930Z Downloading... 56.0 %
2025-01-08T08:22:20.9690320Z Downloading... 63.5 %
2025-01-08T08:22:21.4569460Z Downloading... 67.2 %
2025-01-08T08:22:22.1602920Z Downloading... 70.9 %
2025-01-08T08:22:23.3048390Z Downloading... 78.4 %
2025-01-08T08:22:23.8863540Z Downloading... 82.1 %
2025-01-08T08:22:24.4177190Z Downloading... 85.9 %
2025-01-08T08:22:25.5467210Z Downloading... 93.3 %
2025-01-08T08:22:26.0142740Z Downloading... 97.1 %
2025-01-08T08:22:26.4493800Z Downloading... 100.0 %
2025-01-08T08:22:26.7189450Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-01-08T08:22:30.6640030Z Setting up artifact sccache.tar.zst
2025-01-08T08:22:30.6641250Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/54d38768a5859f87-sccache.tar.zst
2025-01-08T08:22:30.8016970Z Downloading... 0.0 %
2025-01-08T08:22:30.9088530Z Downloading... 100.0 %
2025-01-08T08:22:30.9219520Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-01-08T08:22:31.6039810Z Setting up artifact cbindgen.tar.zst
2025-01-08T08:22:31.6044720Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/65cab6ad918d8b7b-cbindgen.tar.zst
2025-01-08T08:22:31.6920720Z Downloading... 0.0 %
2025-01-08T08:22:31.7701230Z Downloading... 100.0 %
2025-01-08T08:22:31.7762060Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-01-08T08:22:32.4330380Z Setting up artifact node.tar.zst
2025-01-08T08:22:32.4336590Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/db183748ea1a1a0f-node.tar.zst
2025-01-08T08:22:32.5827510Z Downloading... 0.0 %
2025-01-08T08:22:33.0400200Z Downloading... 53.3 %
2025-01-08T08:22:33.6868210Z Downloading... 100.0 %
2025-01-08T08:22:33.7544400Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-01-08T08:22:35.5694570Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-01-08T08:22:35.5701150Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-01-08T08:22:35.8181570Z Downloading... 0.0 %
2025-01-08T08:22:35.9277970Z Downloading... 100.0 %
2025-01-08T08:22:35.9364740Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-01-08T08:22:36.8319400Z Setting up artifact dump_syms.tar.zst
2025-01-08T08:22:36.8321170Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c2a2b33408584915-dump_syms.tar.zst
2025-01-08T08:22:36.9788290Z Downloading... 0.0 %
2025-01-08T08:22:37.0966050Z Downloading... 100.0 %
2025-01-08T08:22:37.1011600Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-01-08T08:22:41.6213170Z Setting up artifact fix-stacks.tar.zst
2025-01-08T08:22:41.6241930Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eb5937c60f7ea134-fix-stacks.tar.zst
2025-01-08T08:22:41.7252200Z Downloading... 0.0 %
2025-01-08T08:22:41.7903890Z Downloading... 100.0 %
2025-01-08T08:22:41.7975440Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-01-08T08:22:42.4895050Z Setting up artifact minidump-stackwalk.tar.zst
2025-01-08T08:22:42.4996440Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/95eeae89f8dbe934-minidump-stackwalk.tar.zst
2025-01-08T08:22:42.6050260Z Downloading... 0.0 %
2025-01-08T08:22:42.7010920Z Downloading... 100.0 %
2025-01-08T08:22:42.7121080Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-01-08T08:22:43.4581430Z Setting up artifact clang-tidy.tar.zst
2025-01-08T08:22:43.4683040Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/91a382b7ef146d72-clang-tidy.tar.zst
2025-01-08T08:22:43.6419160Z Downloading... 0.0 %
2025-01-08T08:22:43.9732930Z Downloading... 28.7 %
2025-01-08T08:22:44.6393520Z Downloading... 57.3 %
2025-01-08T08:22:45.0450450Z Downloading... 86.0 %
2025-01-08T08:22:45.3223710Z Downloading... 100.0 %
2025-01-08T08:22:45.3597030Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-01-08T08:22:47.3346970Z Mach and the build system store shared state in a common directory
2025-01-08T08:22:47.3347560Z on the filesystem. The following directory will be created:
2025-01-08T08:22:47.3347820Z 
2025-01-08T08:22:47.3348010Z   /Users/runner/.mozbuild
2025-01-08T08:22:47.3348230Z 
2025-01-08T08:22:47.3348400Z If you would like to use a different directory, rename or move it to your
2025-01-08T08:22:47.3348960Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-01-08T08:22:47.3350430Z accordingly.
2025-01-08T08:22:47.3350920Z Creating default state directory: /Users/runner/.mozbuild
2025-01-08T08:22:47.3351630Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-01-08T08:22:47.3352310Z Your version of Rust (1.83.0) is new enough.
2025-01-08T08:22:47.3352770Z Rust supports aarch64-apple-darwin targets.
2025-01-08T08:22:47.3353040Z 
2025-01-08T08:22:47.3353160Z Your system should be ready to build Firefox for Desktop!
2025-01-08T08:22:47.3353470Z 
2025-01-08T08:22:47.4981580Z mozconfig: **********************
2025-01-08T08:22:47.5125440Z ac_add_options --enable-bootstrap
2025-01-08T08:22:47.5125970Z *********************************
2025-01-08T08:22:47.5127030Z folder structure: **********************
2025-01-08T08:22:47.5224500Z total 1383848
2025-01-08T08:22:47.5224810Z -rw-r--r--    1 runner  staff        125 Jan  8 08:20 AUTHORS
2025-01-08T08:22:47.5226110Z -rw-r--r--    1 runner  staff       1068 Jan  8 08:20 CLOBBER
2025-01-08T08:22:47.5227290Z -rw-r--r--    1 runner  staff     150220 Jan  8 08:20 Cargo.lock
2025-01-08T08:22:47.5227700Z -rw-r--r--    1 runner  staff      10394 Jan  8 08:20 Cargo.toml
2025-01-08T08:22:47.5228050Z -rw-r--r--    1 runner  staff        261 Jan  8 08:20 GNUmakefile
2025-01-08T08:22:47.5228390Z -rw-r--r--    1 runner  staff        389 Jan  8 08:20 LICENSE
2025-01-08T08:22:47.5228820Z -rw-r--r--    1 runner  staff       7758 Jan  8 08:20 Makefile.in
2025-01-08T08:22:47.5229150Z -rw-r--r--    1 runner  staff        963 Jan  8 08:20 README.txt
2025-01-08T08:22:47.5229430Z drwxr-xr-x   20 runner  staff        640 Jan  8 08:20 accessible
2025-01-08T08:22:47.5229820Z -rw-r--r--    1 runner  staff        909 Jan  8 08:20 aclocal.m4
2025-01-08T08:22:47.5230150Z drwxr-xr-x   28 runner  staff        896 Jan  8 08:20 browser
2025-01-08T08:22:47.5230770Z drwxr-xr-x   74 runner  staff       2368 Jan  8 08:21 build
2025-01-08T08:22:47.5231090Z -rw-r--r--    1 runner  staff      18442 Jan  8 08:20 build.gradle
2025-01-08T08:22:47.5231370Z drwxr-xr-x   34 runner  staff       1088 Jan  8 08:20 caps
2025-01-08T08:22:47.5231680Z drwxr-xr-x   15 runner  staff        480 Jan  8 08:20 chrome
2025-01-08T08:22:47.5232050Z -rw-r--r--    1 runner  staff       2484 Jan  8 08:20 client.mk
2025-01-08T08:22:47.5232380Z -rwxr-xr-x    1 runner  staff       5690 Jan  8 08:20 client.py
2025-01-08T08:22:47.5232690Z drwxr-xr-x   55 runner  staff       1760 Jan  8 08:20 config
2025-01-08T08:22:47.5232980Z -rwxr-xr-x    1 runner  staff        329 Jan  8 08:20 configure
2025-01-08T08:22:47.5233530Z -rw-r--r--    1 runner  staff      12658 Jan  8 08:20 configure.py
2025-01-08T08:22:47.5233840Z drwxr-xr-x   16 runner  staff        512 Jan  8 08:20 devtools
2025-01-08T08:22:47.5234150Z drwxr-xr-x   24 runner  staff        768 Jan  8 08:20 docs
2025-01-08T08:22:47.5234520Z drwxr-xr-x    7 runner  staff        224 Jan  8 08:20 docshell
2025-01-08T08:22:47.5234850Z drwxr-xr-x   90 runner  staff       2880 Jan  8 08:20 dom
2025-01-08T08:22:47.5235160Z drwxr-xr-x   20 runner  staff        640 Jan  8 08:20 editor
2025-01-08T08:22:47.5235480Z drwxr-xr-x    7 runner  staff        224 Jan  8 08:20 extensions
2025-01-08T08:22:47.5235780Z drwxr-xr-x   25 runner  staff        800 Jan  8 08:20 gfx
2025-01-08T08:22:47.5236070Z drwxr-xr-x    3 runner  staff         96 Jan  8 08:20 gradle
2025-01-08T08:22:47.5236360Z -rw-r--r--    1 runner  staff        538 Jan  8 08:20 gradle.properties
2025-01-08T08:22:47.5236640Z -rwxr-xr-x    1 runner  staff       8692 Jan  8 08:20 gradlew
2025-01-08T08:22:47.5236990Z -rw-r--r--    1 runner  staff       2918 Jan  8 08:20 gradlew.bat
2025-01-08T08:22:47.5237300Z drwxr-xr-x   27 runner  staff        864 Jan  8 08:20 hal
2025-01-08T08:22:47.5237640Z drwxr-xr-x  116 runner  staff       3712 Jan  8 08:20 image
2025-01-08T08:22:47.5237920Z drwxr-xr-x   30 runner  staff        960 Jan  8 08:20 intl
2025-01-08T08:22:47.5238240Z drwxr-xr-x   13 runner  staff        416 Jan  8 08:20 ipc
2025-01-08T08:22:47.5238580Z drwxr-xr-x   12 runner  staff        384 Jan  8 08:20 js
2025-01-08T08:22:47.5238830Z drwxr-xr-x   19 runner  staff        608 Jan  8 08:20 layout
2025-01-08T08:22:47.5239100Z -rwxr-xr-x    1 runner  staff       7313 Jan  8 08:20 mach
2025-01-08T08:22:47.5239350Z -rw-r--r--    1 runner  staff        139 Jan  8 08:20 mach.cmd
2025-01-08T08:22:47.5239600Z -rw-r--r--    1 runner  staff       1331 Jan  8 08:20 mach.ps1
2025-01-08T08:22:47.5239930Z drwxr-xr-x   30 runner  staff        960 Jan  8 08:20 media
2025-01-08T08:22:47.5240210Z drwxr-xr-x   11 runner  staff        352 Jan  8 08:20 memory
2025-01-08T08:22:47.5240560Z drwxr-xr-x  137 runner  staff       4384 Jan  8 08:20 mfbt
2025-01-08T08:22:47.5240910Z drwxr-xr-x    6 runner  staff        192 Jan  8 08:20 mobile
2025-01-08T08:22:47.5241450Z drwxr-xr-x   12 runner  staff        384 Jan  8 08:20 modules
2025-01-08T08:22:47.5241800Z -rw-r--r--    1 runner  staff     103788 Jan  8 08:20 mots.yaml
2025-01-08T08:22:47.5242100Z -rw-r--r--    1 runner  staff       6193 Jan  8 08:20 moz.build
2025-01-08T08:22:47.5242580Z -rwxr-xr-x    1 runner  staff      29675 Jan  8 08:20 moz.configure
2025-01-08T08:22:47.5242900Z -rw-r--r--    1 runner  staff         34 Jan  8 08:22 mozconfig
2025-01-08T08:22:47.5243190Z drwxr-xr-x   11 runner  staff        352 Jan  8 08:20 mozglue
2025-01-08T08:22:47.5243510Z -rw-r--r--    1 runner  staff       1991 Jan  8 08:20 mozilla-config.h.in
2025-01-08T08:22:47.5243800Z drwxr-xr-x   21 runner  staff        672 Jan  8 08:20 netwerk
2025-01-08T08:22:47.5244100Z drwxr-xr-x   18 runner  staff        576 Jan  8 08:20 nsprpub
2025-01-08T08:22:47.5244390Z drwxr-xr-x    3 runner  staff         96 Jan  8 08:21 obj-aarch64-apple-darwin
2025-01-08T08:22:47.5244760Z drwxr-xr-x    3 runner  staff         96 Jan  8 08:21 obj-x86_64-apple-darwin
2025-01-08T08:22:47.5245110Z -rw-r--r--    1 runner  staff      29479 Jan  8 08:20 old-configure.in
2025-01-08T08:22:47.5245440Z drwxr-xr-x   10 runner  staff        320 Jan  8 08:20 other-licenses
2025-01-08T08:22:47.5245820Z -rw-r--r--    1 runner  staff     217782 Jan  8 08:20 package-lock.json
2025-01-08T08:22:47.5246150Z -rw-r--r--    1 runner  staff       1188 Jan  8 08:20 package.json
2025-01-08T08:22:47.5246520Z drwxr-xr-x    9 runner  staff        288 Jan  8 08:20 parser
2025-01-08T08:22:47.5246930Z -rw-r--r--    1 runner  staff       4875 Jan  8 08:20 pyproject.toml
2025-01-08T08:22:47.5247470Z drwxr-xr-x   19 runner  staff        608 Jan  8 08:22 python
2025-01-08T08:22:47.5247770Z drwxr-xr-x   15 runner  staff        480 Jan  8 08:20 remote
2025-01-08T08:22:47.5248060Z drwxr-xr-x   13 runner  staff        416 Jan  8 08:20 security
2025-01-08T08:22:47.5248420Z drwxr-xr-x   11 runner  staff        352 Jan  8 08:20 services
2025-01-08T08:22:47.5248720Z drwxr-xr-x    7 runner  staff        224 Jan  8 08:20 servo
2025-01-08T08:22:47.5249090Z -rw-r--r--    1 runner  staff       3862 Jan  8 08:20 settings.gradle
2025-01-08T08:22:47.5249470Z -rw-r--r--    1 runner  staff  344187666 Jan  8 08:21 ssb-aarch64-apple-darwin-with-pgo.tar.gz
2025-01-08T08:22:47.5249920Z -rw-r--r--    1 runner  staff  363607551 Jan  8 08:21 ssb-x86_64-apple-darwin-with-pgo.tar.gz
2025-01-08T08:22:47.5250340Z drwxr-xr-x   12 runner  staff        384 Jan  8 08:20 startupcache
2025-01-08T08:22:47.5250650Z drwxr-xr-x   87 runner  staff       2784 Jan  8 08:20 storage
2025-01-08T08:22:47.5251040Z -rw-r--r--    1 runner  staff       8535 Jan  8 08:20 substitute-local-geckoview.gradle
2025-01-08T08:22:47.5251400Z drwxr-xr-x    6 runner  staff        192 Jan  8 08:20 supply-chain
2025-01-08T08:22:47.5251720Z drwxr-xr-x   13 runner  staff        416 Jan  8 08:20 taskcluster
2025-01-08T08:22:47.5252070Z -rw-r--r--    1 runner  staff        429 Jan  8 08:20 test.mozbuild
2025-01-08T08:22:47.5252470Z drwxr-xr-x   42 runner  staff       1344 Jan  8 08:21 testing
2025-01-08T08:22:47.5252810Z drwxr-xr-x   34 runner  staff       1088 Jan  8 08:21 third_party
2025-01-08T08:22:47.5253130Z drwxr-xr-x   21 runner  staff        672 Jan  8 08:21 toolkit
2025-01-08T08:22:47.5253420Z drwxr-xr-x   32 runner  staff       1024 Jan  8 08:21 tools
2025-01-08T08:22:47.5253760Z drwxr-xr-x   13 runner  staff        416 Jan  8 08:21 tor
2025-01-08T08:22:47.5254060Z drwxr-xr-x    8 runner  staff        256 Jan  8 08:21 uriloader
2025-01-08T08:22:47.5254390Z drwxr-xr-x    8 runner  staff        256 Jan  8 08:21 view
2025-01-08T08:22:47.5254680Z drwxr-xr-x  248 runner  staff       7936 Jan  8 08:21 widget
2025-01-08T08:22:47.5254940Z drwxr-xr-x   21 runner  staff        672 Jan  8 08:21 xpcom
2025-01-08T08:22:47.5255280Z drwxr-xr-x    3 runner  staff         96 Jan  8 08:21 xpfe
2025-01-08T08:22:47.5255550Z *********************************
2025-01-08T08:22:47.5255830Z ****************************************************************************************************
2025-01-08T08:22:47.5256250Z folder structure: x86_64-apple-darwin
2025-01-08T08:22:47.5322220Z total 171024
2025-01-08T08:22:47.5322680Z drwxr-xr-x     3 runner  staff        96 Jan  8 08:17 Nightly.app
2025-01-08T08:22:47.5323050Z drwxr-xr-x    60 runner  staff      1920 Jan  8 08:17 bin
2025-01-08T08:22:47.5323760Z drwxr-xr-x     3 runner  staff        96 Jan  8 06:44 host
2025-01-08T08:22:47.5324080Z drwxr-xr-x  2018 runner  staff     64576 Jan  8 06:45 include
2025-01-08T08:22:47.5324440Z drwxr-xr-x     2 runner  staff        64 Jan  8 08:18 install
2025-01-08T08:22:47.5324760Z drwxr-xr-x     3 runner  staff        96 Jan  8 08:18 mac
2025-01-08T08:22:47.5325080Z -rw-r--r--     1 runner  staff        26 Jan  8 08:18 package_name.txt
2025-01-08T08:22:47.5325540Z drwxr-xr-x     2 runner  staff        64 Jan  8 06:44 private
2025-01-08T08:22:47.5325860Z drwxr-xr-x     2 runner  staff        64 Jan  8 06:44 public
2025-01-08T08:22:47.5326240Z drwxr-xr-x     3 runner  staff        96 Jan  8 08:17 ssb
2025-01-08T08:22:47.5326590Z -rw-r--r--     1 runner  staff  87301937 Jan  8 08:18 ssb-128.6.0.en-US.mac.dmg
2025-01-08T08:22:47.5327040Z -rw-r--r--     1 runner  staff        15 Jan  8 08:17 ssb-128.6.0.en-US.mac.txt
2025-01-08T08:22:47.5327520Z -rw-r--r--     1 runner  staff      3556 Jan  8 08:17 ssb-128.6.0.en-US.mac.update_framework_artifacts.zip
2025-01-08T08:22:47.5328030Z -rw-r--r--     1 runner  staff    249452 Jan  8 08:17 ssb-128.6.0.en-US.mac.xpt_artifacts.zip
2025-01-08T08:22:47.5328420Z drwxr-xr-x    40 runner  staff      1280 Jan  8 06:44 stl_wrappers
2025-01-08T08:22:47.5328820Z drwxr-xr-x     7 runner  staff       224 Jan  8 08:17 update_framework_artifacts
2025-01-08T08:22:47.5329230Z drwxr-xr-x     5 runner  staff       160 Jan  8 06:44 xpcrs
2025-01-08T08:22:47.5329880Z drwxr-xr-x     4 runner  staff       128 Jan  8 08:18 xpi-stage
2025-01-08T08:22:47.5330220Z ****************************************************************************************************
2025-01-08T08:22:47.5330490Z folder structure: aarch64-apple-darwin
2025-01-08T08:22:47.5398650Z total 162536
2025-01-08T08:22:47.5399410Z drwxr-xr-x     3 runner  staff        96 Jan  8 08:14 Nightly.app
2025-01-08T08:22:47.5399770Z drwxr-xr-x    59 runner  staff      1888 Jan  8 08:14 bin
2025-01-08T08:22:47.5400130Z drwxr-xr-x     3 runner  staff        96 Jan  8 06:45 host
2025-01-08T08:22:47.5400470Z drwxr-xr-x  2021 runner  staff     64672 Jan  8 06:46 include
2025-01-08T08:22:47.5400820Z drwxr-xr-x     2 runner  staff        64 Jan  8 08:15 install
2025-01-08T08:22:47.5401150Z drwxr-xr-x     3 runner  staff        96 Jan  8 08:15 mac
2025-01-08T08:22:47.5401570Z -rw-r--r--     1 runner  staff        26 Jan  8 08:15 package_name.txt
2025-01-08T08:22:47.5401890Z drwxr-xr-x     2 runner  staff        64 Jan  8 06:45 private
2025-01-08T08:22:47.5402230Z drwxr-xr-x     2 runner  staff        64 Jan  8 06:45 public
2025-01-08T08:22:47.5402580Z drwxr-xr-x     3 runner  staff        96 Jan  8 08:15 ssb
2025-01-08T08:22:47.5402960Z -rw-r--r--     1 runner  staff  82949185 Jan  8 08:15 ssb-128.6.0.en-US.mac.dmg
2025-01-08T08:22:47.5403420Z -rw-r--r--     1 runner  staff        15 Jan  8 08:15 ssb-128.6.0.en-US.mac.txt
2025-01-08T08:22:47.5403850Z -rw-r--r--     1 runner  staff      4618 Jan  8 08:15 ssb-128.6.0.en-US.mac.update_framework_artifacts.zip
2025-01-08T08:22:47.5404350Z -rw-r--r--     1 runner  staff    249452 Jan  8 08:15 ssb-128.6.0.en-US.mac.xpt_artifacts.zip
2025-01-08T08:22:47.5404690Z drwxr-xr-x    40 runner  staff      1280 Jan  8 06:45 stl_wrappers
2025-01-08T08:22:47.5404990Z drwxr-xr-x     7 runner  staff       224 Jan  8 08:14 update_framework_artifacts
2025-01-08T08:22:47.5405290Z drwxr-xr-x     5 runner  staff       160 Jan  8 06:46 xpcrs
2025-01-08T08:22:47.5405550Z drwxr-xr-x     4 runner  staff       128 Jan  8 08:15 xpi-stage
2025-01-08T08:22:47.5405860Z ****************************************************************************************************
2025-01-08T08:22:47.5693160Z ##[group]Run export APP_NAME='Nightly'
2025-01-08T08:22:47.5693520Z [36;1mexport APP_NAME='Nightly'[0m
2025-01-08T08:22:47.5693730Z [36;1m[0m
2025-01-08T08:22:47.5694210Z [36;1m./mach python ./toolkit/mozapps/installer/unify.py ./obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}.app ./obj-aarch64-apple-darwin/dist/ssb/${APP_NAME}.app[0m
2025-01-08T08:22:47.8095880Z shell: /bin/bash -e {0}
2025-01-08T08:22:47.8096140Z env:
2025-01-08T08:22:47.8096400Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:22:47.8096820Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-08T08:22:47.8097240Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:22:47.8097600Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:22:47.8097980Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:22:47.8098250Z ##[endgroup]
2025-01-08T08:22:54.3679090Z ##[group]Run export APP_NAME='ssb'
2025-01-08T08:22:54.3679400Z [36;1mexport APP_NAME='ssb'[0m
2025-01-08T08:22:54.3679670Z [36;1mexport INSTALLER_NAME='ssb'[0m
2025-01-08T08:22:54.3680020Z [36;1mexport DMG_FILE_NAME=${INSTALLER_NAME}-0.1.2mvp-128.6.0esr.macOS-universal.dmg[0m
2025-01-08T08:22:54.3680390Z [36;1m[0m
2025-01-08T08:22:54.3680740Z [36;1m./mach python -m mozbuild.action.make_dmg ./obj-x86_64-apple-darwin/dist/ssb ${DMG_FILE_NAME}[0m
2025-01-08T08:22:54.3681080Z [36;1m[0m
2025-01-08T08:22:54.3681310Z [36;1mmkdir -p ./output[0m
2025-01-08T08:22:54.3681560Z [36;1mmv ./${DMG_FILE_NAME} ./output/${DMG_FILE_NAME}[0m
2025-01-08T08:22:54.3754600Z shell: /bin/bash -e {0}
2025-01-08T08:22:54.3754820Z env:
2025-01-08T08:22:54.3755120Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:22:54.3755540Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-08T08:22:54.3756040Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:22:54.3756450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:22:54.3756870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:22:54.3757160Z ##[endgroup]
2025-01-08T08:23:03.7842020Z Creating hybrid image...
2025-01-08T08:23:04.3478630Z 
2025-01-08T08:23:04.3818380Z Preparing imaging engine…
2025-01-08T08:23:04.3822990Z Reading Driver Descriptor Map (DDM : 0)…
2025-01-08T08:23:04.3838020Z    (CRC32 $14272ED4: Driver Descriptor Map (DDM : 0))
2025-01-08T08:23:04.3840860Z Reading Apple (Apple_partition_map : 1)…
2025-01-08T08:23:04.3845950Z    (CRC32 $CFDBFEB6: Apple (Apple_partition_map : 1))
2025-01-08T08:23:04.3854010Z Reading DiscRecording 9.0.3d5 (Apple_HFS : 2)…
2025-01-08T08:23:12.8786560Z    (CRC32 $D1D9370E: DiscRecording 9.0.3d5 (Apple_HFS : 2))
2025-01-08T08:23:12.8888040Z Adding resources…
2025-01-08T08:23:12.8989280Z Elapsed Time:  8.495s
2025-01-08T08:23:12.9090160Z File size: 141199763 bytes, Checksum: CRC32 $12417367
2025-01-08T08:23:12.9191090Z Sectors processed: 756920, 756917 compressed
2025-01-08T08:23:12.9292760Z Speed: 43.5MB/s
2025-01-08T08:23:12.9395250Z Savings: 63.6%
2025-01-08T08:23:12.9400380Z created: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ssb-0.1.2mvp-128.6.0esr.macOS-universal.dmg
2025-01-08T08:23:13.0995220Z ##[group]Run export APP_NAME='Nightly.app'
2025-01-08T08:23:13.0995790Z [36;1mexport APP_NAME='Nightly.app'[0m
2025-01-08T08:23:13.0996060Z [36;1m[0m
2025-01-08T08:23:13.0996370Z [36;1mbrew install tree[0m
2025-01-08T08:23:13.0996650Z [36;1mchmod +x ./.github/workflows/bin/mar[0m
2025-01-08T08:23:13.0997060Z [36;1mchmod +x ./tools/update-packaging/make_full_update.sh[0m
2025-01-08T08:23:13.0997460Z [36;1mtouch obj-x86_64-apple-darwin/dist/ssb/precomplete[0m
2025-01-08T08:23:13.0998260Z [36;1mMAR='.github/workflows/bin/mar' MOZ_PRODUCT_VERSION=0.1.2mvp-128.6.0esr MAR_CHANNEL_ID='release' tools/update-packaging/make_full_update.sh ./output/DARWIN-Universal.mar obj-x86_64-apple-darwin/dist/ssb/${APP_NAME}[0m
2025-01-08T08:23:13.1003320Z [36;1m[0m
2025-01-08T08:23:13.1003570Z [36;1mMACOS_MAR_SIZE=$(stat -f%z ./output/DARWIN-Universal.mar)[0m
2025-01-08T08:23:13.1004080Z [36;1mecho "MACOS_MAR_SIZE=$MACOS_MAR_SIZE" >> "$GITHUB_ENV"[0m
2025-01-08T08:23:13.2790270Z shell: /bin/bash -e {0}
2025-01-08T08:23:13.2790560Z env:
2025-01-08T08:23:13.2790860Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:23:13.2791630Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-08T08:23:13.2792060Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:23:13.2792500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:23:13.2792860Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:23:13.2793300Z ##[endgroup]
2025-01-08T08:23:15.1031160Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/manifests/2.2.1[0m
2025-01-08T08:23:15.9012640Z [32m==>[0m [1mFetching [32mtree[39m[0m
2025-01-08T08:23:15.9124780Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/tree/blobs/sha256:a290f08288dc441d0842aeb0fc5d27e2ebb890ad0ef03680c08fddf4b6281252[0m
2025-01-08T08:23:16.3415710Z [34m==>[0m [1mPouring tree--2.2.1.arm64_sonoma.bottle.tar.gz[0m
2025-01-08T08:23:16.4932690Z 🍺  /opt/homebrew/Cellar/tree/2.2.1: 9 files, 187.8KB
2025-01-08T08:23:16.7320500Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/obj-x86_64-apple-darwin/dist/ssb/Nightly.app ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T08:23:16.7447720Z ~/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T08:23:16.7448260Z 
2025-01-08T08:23:16.7448390Z Adding type instruction to update manifests
2025-01-08T08:23:16.7448710Z        type complete
2025-01-08T08:23:16.7727110Z 
2025-01-08T08:23:16.7727450Z Adding file add instructions to update manifests
2025-01-08T08:23:16.7788470Z         add "Contents/Resources/updater.ini"
2025-01-08T08:23:16.7907880Z         add "Contents/Resources/res/cursors/zoomOut@2x.png"
2025-01-08T08:23:16.8021280Z         add "Contents/Resources/res/cursors/zoomOut.png"
2025-01-08T08:23:16.8139650Z         add "Contents/Resources/res/cursors/zoomIn@2x.png"
2025-01-08T08:23:16.8247550Z         add "Contents/Resources/res/cursors/zoomIn.png"
2025-01-08T08:23:16.8353640Z         add "Contents/Resources/res/cursors/vtIBeam@2x.png"
2025-01-08T08:23:16.8459310Z         add "Contents/Resources/res/cursors/vtIBeam.png"
2025-01-08T08:23:16.8560420Z         add "Contents/Resources/res/cursors/sizeSW@2x.png"
2025-01-08T08:23:16.8668640Z         add "Contents/Resources/res/cursors/sizeSW.png"
2025-01-08T08:23:16.8769480Z         add "Contents/Resources/res/cursors/sizeSE@2x.png"
2025-01-08T08:23:16.8872850Z         add "Contents/Resources/res/cursors/sizeSE.png"
2025-01-08T08:23:16.8975780Z         add "Contents/Resources/res/cursors/sizeNWSE@2x.png"
2025-01-08T08:23:16.9080320Z         add "Contents/Resources/res/cursors/sizeNWSE.png"
2025-01-08T08:23:16.9182630Z         add "Contents/Resources/res/cursors/sizeNW@2x.png"
2025-01-08T08:23:16.9301590Z         add "Contents/Resources/res/cursors/sizeNW.png"
2025-01-08T08:23:16.9403260Z         add "Contents/Resources/res/cursors/sizeNS@2x.png"
2025-01-08T08:23:16.9598120Z         add "Contents/Resources/res/cursors/sizeNS.png"
2025-01-08T08:23:16.9910300Z         add "Contents/Resources/res/cursors/sizeNESW@2x.png"
2025-01-08T08:23:17.0019550Z         add "Contents/Resources/res/cursors/sizeNESW.png"
2025-01-08T08:23:17.0121460Z         add "Contents/Resources/res/cursors/sizeNE@2x.png"
2025-01-08T08:23:17.0224380Z         add "Contents/Resources/res/cursors/sizeNE.png"
2025-01-08T08:23:17.0325710Z         add "Contents/Resources/res/cursors/rowResize@2x.png"
2025-01-08T08:23:17.0436020Z         add "Contents/Resources/res/cursors/rowResize.png"
2025-01-08T08:23:17.0536840Z         add "Contents/Resources/res/cursors/move@2x.png"
2025-01-08T08:23:17.0644620Z         add "Contents/Resources/res/cursors/move.png"
2025-01-08T08:23:17.0743970Z         add "Contents/Resources/res/cursors/help@2x.png"
2025-01-08T08:23:17.0849600Z         add "Contents/Resources/res/cursors/help.png"
2025-01-08T08:23:17.0957130Z         add "Contents/Resources/res/cursors/colResize@2x.png"
2025-01-08T08:23:17.1059220Z         add "Contents/Resources/res/cursors/colResize.png"
2025-01-08T08:23:17.1157510Z         add "Contents/Resources/res/cursors/cell@2x.png"
2025-01-08T08:23:17.1263470Z         add "Contents/Resources/res/cursors/cell.png"
2025-01-08T08:23:17.1362270Z         add "Contents/Resources/res/cursors/arrowS@2x.png"
2025-01-08T08:23:17.1472960Z         add "Contents/Resources/res/cursors/arrowS.png"
2025-01-08T08:23:17.1576470Z         add "Contents/Resources/res/cursors/arrowN@2x.png"
2025-01-08T08:23:17.1676900Z         add "Contents/Resources/res/cursors/arrowN.png"
2025-01-08T08:23:17.1781360Z         add "Contents/Resources/res/MainMenu.nib/keyedobjects.nib"
2025-01-08T08:23:17.1899370Z         add "Contents/Resources/res/MainMenu.nib/info.nib"
2025-01-08T08:23:17.1997660Z         add "Contents/Resources/res/MainMenu.nib/classes.nib"
2025-01-08T08:23:17.2098180Z         add "Contents/Resources/removed-files"
2025-01-08T08:23:17.2192280Z         add "Contents/Resources/precomplete"
2025-01-08T08:23:17.2303670Z         add "Contents/Resources/platform.ini"
2025-01-08T08:23:17.2407320Z         add "Contents/Resources/omni.ja"
2025-01-08T08:23:30.0132790Z         add "Contents/Resources/gmp-clearkey/0.1/manifest.json"
2025-01-08T08:23:30.0447280Z         add "Contents/Resources/gmp-clearkey/0.1/libclearkey.dylib"
2025-01-08T08:23:30.1042230Z         add "Contents/Resources/firefox.icns"
2025-01-08T08:23:30.2507290Z         add "Contents/Resources/en.lproj/InfoPlist.strings"
2025-01-08T08:23:30.2627110Z         add "Contents/Resources/document.icns"
2025-01-08T08:23:30.3587960Z         add "Contents/Resources/dependentlibs.list"
2025-01-08T08:23:30.3810450Z         add "Contents/Resources/browser/omni.ja"
2025-01-08T08:23:47.1713920Z         add "Contents/Resources/browser/features/webcompat@mozilla.org.xpi"
2025-01-08T08:23:47.2598840Z         add "Contents/Resources/browser/features/webcompat-reporter@mozilla.org.xpi"
2025-01-08T08:23:47.2789770Z         add "Contents/Resources/browser/features/screenshots@mozilla.org.xpi"
2025-01-08T08:23:47.3257830Z         add "Contents/Resources/browser/features/pictureinpicture@mozilla.org.xpi"
2025-01-08T08:23:47.3445820Z         add "Contents/Resources/browser/features/formautofill@mozilla.org.xpi"
2025-01-08T08:23:47.3730150Z         add "Contents/Resources/browser/features/builtin-nip@teatwo.dev.xpi"
2025-01-08T08:23:47.3908880Z         add "Contents/Resources/application.ini"
2025-01-08T08:23:47.4009100Z         add "Contents/PkgInfo"
2025-01-08T08:23:47.4106700Z         add "Contents/MacOS/updater.app/Contents/Resources/updater.icns"
2025-01-08T08:23:47.4329110Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib"
2025-01-08T08:23:47.4448230Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/info.nib"
2025-01-08T08:23:47.4547390Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib"
2025-01-08T08:23:47.4644480Z         add "Contents/MacOS/updater.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-01-08T08:23:47.4743360Z         add "Contents/MacOS/updater.app/Contents/PkgInfo"
2025-01-08T08:23:47.4837880Z         add "Contents/MacOS/updater.app/Contents/MacOS/org.mozilla.updater"
2025-01-08T08:23:47.5283110Z         add "Contents/MacOS/updater.app/Contents/Info.plist"
2025-01-08T08:23:47.5369660Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/UpdateSettings"
2025-01-08T08:23:47.5487380Z  add-if-not "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist" "Contents/MacOS/updater.app/Contents/Frameworks/UpdateSettings.framework/Resources/Info.plist"
2025-01-08T08:23:47.5594030Z         add "Contents/MacOS/ssb"
2025-01-08T08:23:47.5761170Z         add "Contents/MacOS/plugin-container.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-01-08T08:23:47.5860270Z         add "Contents/MacOS/plugin-container.app/Contents/PkgInfo"
2025-01-08T08:23:47.5960580Z         add "Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container"
2025-01-08T08:23:47.6092930Z         add "Contents/MacOS/plugin-container.app/Contents/Info.plist"
2025-01-08T08:23:47.6197360Z         add "Contents/MacOS/pingsender"
2025-01-08T08:23:47.6483630Z         add "Contents/MacOS/nmhproxy"
2025-01-08T08:23:47.9476660Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Resources/English.lproj/InfoPlist.strings"
2025-01-08T08:23:47.9592750Z         add "Contents/MacOS/media-plugin-helper.app/Contents/PkgInfo"
2025-01-08T08:23:47.9694610Z         add "Contents/MacOS/media-plugin-helper.app/Contents/MacOS/Nightly Media Plugin Helper"
2025-01-08T08:23:47.9831260Z         add "Contents/MacOS/media-plugin-helper.app/Contents/Info.plist"
2025-01-08T08:23:47.9937200Z         add "Contents/MacOS/libsoftokn3.dylib"
2025-01-08T08:23:48.1079510Z         add "Contents/MacOS/libosclientcerts.dylib"
2025-01-08T08:23:48.3569600Z         add "Contents/MacOS/libnssckbi.dylib"
2025-01-08T08:23:48.5438780Z         add "Contents/MacOS/libnss3.dylib"
2025-01-08T08:23:50.0465500Z         add "Contents/MacOS/libmozglue.dylib"
2025-01-08T08:23:50.3326410Z         add "Contents/MacOS/libmozavutil.dylib"
2025-01-08T08:23:50.5114150Z         add "Contents/MacOS/libmozavcodec.dylib"
2025-01-08T08:23:51.1666330Z         add "Contents/MacOS/liblgpllibs.dylib"
2025-01-08T08:23:51.2409140Z         add "Contents/MacOS/libipcclientcerts.dylib"
2025-01-08T08:23:51.3942520Z         add "Contents/MacOS/libgkcodecs.dylib"
2025-01-08T08:23:55.2533370Z         add "Contents/MacOS/libfreebl3.dylib"
2025-01-08T08:23:55.6640520Z         add "Contents/MacOS/XUL"
2025-01-08T08:25:57.8817820Z         add "Contents/Library/LaunchServices/org.mozilla.updater"
2025-01-08T08:25:57.9284160Z         add "Contents/Info.plist"
2025-01-08T08:25:57.9377180Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist" "Contents/Frameworks/ChannelPrefs.framework/Resources/Info.plist"
2025-01-08T08:25:57.9448830Z  add-if-not "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs" "Contents/Frameworks/ChannelPrefs.framework/ChannelPrefs"
2025-01-08T08:25:57.9539220Z 
2025-01-08T08:25:57.9539630Z Adding file and directory remove instructions from file 'removed-files'
2025-01-08T08:25:57.9789950Z      remove "Contents/Resources/update-settings.ini"
2025-01-08T08:25:57.9873490Z      remove "Contents/Resources/defaults/pref/channel-prefs.js"
2025-01-08T08:25:57.9949090Z       rmdir "Contents/Resources/defaults/pref/"
2025-01-08T08:25:58.0021150Z       rmdir "Contents/Resources/defaults/"
2025-01-08T08:25:58.0107350Z      remove "Contents/Resources/chrome.manifest"
2025-01-08T08:25:58.0189190Z      remove "Contents/MacOS/chrome.manifest"
2025-01-08T08:25:58.8609470Z 
2025-01-08T08:25:58.8609980Z Finished
2025-01-08T08:25:58.8610480Z 
2025-01-08T08:25:58.8739440Z ##[group]Run const fs = require('fs');
2025-01-08T08:25:58.8739740Z [36;1mconst fs = require('fs');[0m
2025-01-08T08:25:58.8740230Z [36;1mlet name = process.env.GHA_out_artifact_name ? process.env.GHA_out_artifact_name : process.env.GHA_default_name[0m
2025-01-08T08:25:58.8740760Z [36;1mfs.appendFileSync(process.env.GITHUB_ENV, `ARTIFACT_NAME=${name}`);[0m
2025-01-08T08:25:58.8807650Z shell: /opt/homebrew/bin/node {0}
2025-01-08T08:25:58.8807860Z env:
2025-01-08T08:25:58.8808100Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:25:58.8808550Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-08T08:25:58.8808930Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:25:58.8813960Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:25:58.8814320Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:25:58.8814750Z   MACOS_MAR_SIZE: 108855167
2025-01-08T08:25:58.8814960Z   GHA_out_artifact_name: 
2025-01-08T08:25:58.8815190Z   GHA_default_name: Universal-Artifact
2025-01-08T08:25:58.8815480Z ##[endgroup]
2025-01-08T08:25:59.1438970Z ##[group]Run actions/upload-artifact@v4
2025-01-08T08:25:59.1439240Z with:
2025-01-08T08:25:59.1439570Z   name: Universal-Artifact
2025-01-08T08:25:59.1439830Z   if-no-files-found: ignore
2025-01-08T08:25:59.1440150Z   path: ./output/

2025-01-08T08:25:59.1440380Z   compression-level: 6
2025-01-08T08:25:59.1440610Z   overwrite: false
2025-01-08T08:25:59.1440910Z   include-hidden-files: false
2025-01-08T08:25:59.1441140Z env:
2025-01-08T08:25:59.1441450Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:25:59.1441930Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-08T08:25:59.1442350Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:25:59.1442820Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:25:59.1443190Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T08:25:59.1443560Z   MACOS_MAR_SIZE: 108855167
2025-01-08T08:25:59.1443880Z   ARTIFACT_NAME: Universal-Artifact
2025-01-08T08:25:59.1444180Z ##[endgroup]
2025-01-08T08:25:59.4937940Z With the provided path, there will be 2 files uploaded
2025-01-08T08:25:59.4938400Z Artifact name is valid!
2025-01-08T08:25:59.4938640Z Root directory input is valid!
2025-01-08T08:25:59.6900660Z Beginning upload of artifact content to blob storage
2025-01-08T08:26:00.3482110Z Uploaded bytes 8388608
2025-01-08T08:26:00.5747040Z Uploaded bytes 16777216
2025-01-08T08:26:00.7009860Z Uploaded bytes 25165824
2025-01-08T08:26:00.8525830Z Uploaded bytes 33554432
2025-01-08T08:26:00.9430230Z Uploaded bytes 41943040
2025-01-08T08:26:01.2398610Z Uploaded bytes 50331648
2025-01-08T08:26:01.3847090Z Uploaded bytes 58720256
2025-01-08T08:26:01.5817960Z Uploaded bytes 67108864
2025-01-08T08:26:01.8071630Z Uploaded bytes 75497472
2025-01-08T08:26:02.0265750Z Uploaded bytes 83886080
2025-01-08T08:26:02.2330770Z Uploaded bytes 92274688
2025-01-08T08:26:02.6480230Z Uploaded bytes 100663296
2025-01-08T08:26:02.8507440Z Uploaded bytes 109051904
2025-01-08T08:26:02.8747940Z Uploaded bytes 117440512
2025-01-08T08:26:03.3039420Z Uploaded bytes 125829120
2025-01-08T08:26:03.3837800Z Uploaded bytes 134217728
2025-01-08T08:26:03.5369660Z Uploaded bytes 142606336
2025-01-08T08:26:03.7973890Z Uploaded bytes 150994944
2025-01-08T08:26:04.0070730Z Uploaded bytes 159383552
2025-01-08T08:26:04.3194260Z Uploaded bytes 167772160
2025-01-08T08:26:04.5136840Z Uploaded bytes 176160768
2025-01-08T08:26:04.7309420Z Uploaded bytes 184549376
2025-01-08T08:26:04.9396520Z Uploaded bytes 192937984
2025-01-08T08:26:05.1570600Z Uploaded bytes 201326592
2025-01-08T08:26:05.4388180Z Uploaded bytes 209715200
2025-01-08T08:26:05.6337640Z Uploaded bytes 218103808
2025-01-08T08:26:05.8463870Z Uploaded bytes 226492416
2025-01-08T08:26:06.0422260Z Uploaded bytes 234881024
2025-01-08T08:26:06.2382320Z Uploaded bytes 243269632
2025-01-08T08:26:06.3846730Z Uploaded bytes 250000703
2025-01-08T08:26:06.4281890Z Finished uploading artifact content to blob storage!
2025-01-08T08:26:06.4383690Z SHA256 hash of uploaded artifact zip is 182a4a4cb2d3c43d35d6c9c938a2b8d987c6f2bc7cc4ab553198c390ceee8dc0
2025-01-08T08:26:06.4484020Z Finalizing artifact upload
2025-01-08T08:26:06.6158860Z Artifact Universal-Artifact.zip successfully finalized. Artifact ID 2400083695
2025-01-08T08:26:06.6159710Z Artifact Universal-Artifact has been successfully uploaded! Final size is 250000703 bytes. Artifact ID is 2400083695
2025-01-08T08:26:06.6167550Z Artifact download URL: https://github.com/studioTeaTwo/gecko-dev-pkg-distributor/actions/runs/12664613512/artifacts/2400083695
2025-01-08T08:26:06.6289320Z Post job cleanup.
2025-01-08T08:26:06.7808740Z Post job cleanup.
2025-01-08T08:26:06.8684860Z [command]/opt/homebrew/bin/git version
2025-01-08T08:26:06.9212160Z git version 2.47.1
2025-01-08T08:26:06.9235440Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1360ccc2-489c-43d6-9aab-76c61c6f9104/.gitconfig'
2025-01-08T08:26:06.9243480Z Temporarily overriding HOME='/Users/runner/work/_temp/1360ccc2-489c-43d6-9aab-76c61c6f9104' before making global git config changes
2025-01-08T08:26:06.9244040Z Adding repository directory to the temporary git global config as a safe directory
2025-01-08T08:26:06.9250940Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T08:26:06.9323770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-08T08:26:06.9364820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-08T08:26:07.2299590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-08T08:26:07.2336350Z http.https://github.com/.extraheader
2025-01-08T08:26:07.2344600Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-08T08:26:07.2396320Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-08T08:26:07.3315360Z Cleaning up orphan processes
