﻿2025-01-08T08:26:16.2397174Z Current runner version: '2.321.0'
2025-01-08T08:26:16.2425582Z ##[group]Operating System
2025-01-08T08:26:16.2427055Z Ubuntu
2025-01-08T08:26:16.2428161Z 24.04.1
2025-01-08T08:26:16.2429232Z LTS
2025-01-08T08:26:16.2430301Z ##[endgroup]
2025-01-08T08:26:16.2431407Z ##[group]Runner Image
2025-01-08T08:26:16.2508609Z Image: ubuntu-24.04
2025-01-08T08:26:16.2510203Z Version: 20241215.1.0
2025-01-08T08:26:16.2512770Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20241215.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-08T08:26:16.2515062Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20241215.1
2025-01-08T08:26:16.2516391Z ##[endgroup]
2025-01-08T08:26:16.2517241Z ##[group]Runner Image Provisioner
2025-01-08T08:26:16.2518183Z 2.0.404.1
2025-01-08T08:26:16.2518982Z ##[endgroup]
2025-01-08T08:26:16.2521841Z ##[group]GITHUB_TOKEN Permissions
2025-01-08T08:26:16.2524558Z Actions: write
2025-01-08T08:26:16.2525574Z Attestations: write
2025-01-08T08:26:16.2526464Z Checks: write
2025-01-08T08:26:16.2527296Z Contents: write
2025-01-08T08:26:16.2528125Z Deployments: write
2025-01-08T08:26:16.2528983Z Discussions: write
2025-01-08T08:26:16.2529822Z Issues: write
2025-01-08T08:26:16.2530652Z Metadata: read
2025-01-08T08:26:16.2531474Z Packages: write
2025-01-08T08:26:16.2532310Z Pages: write
2025-01-08T08:26:16.2533126Z PullRequests: write
2025-01-08T08:26:16.2533964Z RepositoryProjects: write
2025-01-08T08:26:16.2535022Z SecurityEvents: write
2025-01-08T08:26:16.2535859Z Statuses: write
2025-01-08T08:26:16.2536662Z ##[endgroup]
2025-01-08T08:26:16.2539782Z Secret source: Actions
2025-01-08T08:26:16.2540771Z Prepare workflow directory
2025-01-08T08:26:16.3031525Z Prepare all required actions
2025-01-08T08:26:16.3067994Z Getting action download info
2025-01-08T08:26:16.4844661Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-01-08T08:26:16.7994661Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-08T08:26:16.8361068Z Download action repository 'crazy-max/ghaction-import-gpg@v6' (SHA:cb9bde2e2525e640591a934b1fd28eef1dcaf5e5)
2025-01-08T08:26:17.0441951Z Download action repository 'softprops/action-gh-release@v2' (SHA:c95fe1489396fe8a9eb87c0abf8aa5b2ef267fda)
2025-01-08T08:26:17.3156271Z Complete job name: Deploy-to-installer
2025-01-08T08:26:17.3883648Z ##[group]Run echo "version=0.1.2mvp-128.6.0esr"
2025-01-08T08:26:17.3885067Z [36;1mecho "version=0.1.2mvp-128.6.0esr"[0m
2025-01-08T08:26:17.3917389Z shell: /usr/bin/bash -e {0}
2025-01-08T08:26:17.3918691Z env:
2025-01-08T08:26:17.3919548Z   base-browser-symbol: esr
2025-01-08T08:26:17.3920472Z ##[endgroup]
2025-01-08T08:26:17.4047588Z version=0.1.2mvp-128.6.0esr
2025-01-08T08:26:17.4140360Z ##[group]Run mkdir -p ~/downloads/artifacts
2025-01-08T08:26:17.4141557Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-01-08T08:26:17.4167264Z shell: /usr/bin/bash -e {0}
2025-01-08T08:26:17.4168201Z env:
2025-01-08T08:26:17.4169058Z   base-browser-symbol: esr
2025-01-08T08:26:17.4169962Z ##[endgroup]
2025-01-08T08:26:17.4336439Z ##[group]Run actions/download-artifact@v4
2025-01-08T08:26:17.4337554Z with:
2025-01-08T08:26:17.4339308Z   name: ssb-linux-x64
2025-01-08T08:26:17.4340427Z   path: ~/downloads/artifacts
2025-01-08T08:26:17.4341646Z   merge-multiple: false
2025-01-08T08:26:17.4342928Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:26:17.4344688Z   run-id: 12664613512
2025-01-08T08:26:17.4345880Z env:
2025-01-08T08:26:17.4347129Z   base-browser-symbol: esr
2025-01-08T08:26:17.4348358Z ##[endgroup]
2025-01-08T08:26:17.7147484Z Downloading single artifact
2025-01-08T08:26:17.8239525Z Preparing to download the following artifacts:
2025-01-08T08:26:17.8242655Z - ssb-linux-x64 (ID: 2399941671, Size: 150768625)
2025-01-08T08:26:17.8822506Z Redirecting to blob download url: https://productionresultssa17.blob.core.windows.net/actions-results/5e0571bc-3a22-428d-96cd-6f6c6332936c/workflow-job-run-82b22619-ab5e-558b-d30c-ed99c4b8b58f/artifacts/71bdc721956b13c976b2173ab3e61383351aa078ca8df88fb5639b5206aaf0bb.zip
2025-01-08T08:26:17.8831089Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-01-08T08:26:17.9629701Z (node:1746) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-01-08T08:26:17.9634894Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-01-08T08:26:19.4777277Z Artifact download completed successfully.
2025-01-08T08:26:19.4779116Z Total of 1 artifact(s) downloaded
2025-01-08T08:26:19.4786099Z Download artifact has finished successfully
2025-01-08T08:26:19.4962122Z ##[group]Run actions/download-artifact@v4
2025-01-08T08:26:19.4963035Z with:
2025-01-08T08:26:19.4963781Z   name: ssb-linux-aarch64
2025-01-08T08:26:19.4964748Z   path: ~/downloads/artifacts
2025-01-08T08:26:19.4965572Z   merge-multiple: false
2025-01-08T08:26:19.4966394Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:26:19.5028767Z   run-id: 12664613512
2025-01-08T08:26:19.5029612Z env:
2025-01-08T08:26:19.5030342Z   base-browser-symbol: esr
2025-01-08T08:26:19.5031229Z ##[endgroup]
2025-01-08T08:26:19.6939727Z Downloading single artifact
2025-01-08T08:26:19.8072198Z Preparing to download the following artifacts:
2025-01-08T08:26:19.8073417Z - ssb-linux-aarch64 (ID: 2399736404, Size: 138245821)
2025-01-08T08:26:19.8633872Z Redirecting to blob download url: https://productionresultssa17.blob.core.windows.net/actions-results/5e0571bc-3a22-428d-96cd-6f6c6332936c/workflow-job-run-3d3441cf-cf02-5413-6080-47e702af7201/artifacts/781964c9ff3e62793bb40a7daf39f70b2d21a489ec301957ea46f6d57ce67563.zip
2025-01-08T08:26:19.8636995Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-01-08T08:26:19.9461178Z (node:1757) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-01-08T08:26:19.9463222Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-01-08T08:26:21.3579997Z Artifact download completed successfully.
2025-01-08T08:26:21.3580954Z Total of 1 artifact(s) downloaded
2025-01-08T08:26:21.3586412Z Download artifact has finished successfully
2025-01-08T08:26:21.3733209Z ##[group]Run actions/download-artifact@v4
2025-01-08T08:26:21.3733700Z with:
2025-01-08T08:26:21.3734234Z   name: please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog
2025-01-08T08:26:21.3735351Z   path: ~/downloads/artifacts
2025-01-08T08:26:21.3735790Z   merge-multiple: false
2025-01-08T08:26:21.3736250Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:26:21.3736768Z   run-id: 12664613512
2025-01-08T08:26:21.3737172Z env:
2025-01-08T08:26:21.3737516Z   base-browser-symbol: esr
2025-01-08T08:26:21.3737894Z ##[endgroup]
2025-01-08T08:26:21.5641956Z Downloading single artifact
2025-01-08T08:26:21.6664902Z Preparing to download the following artifacts:
2025-01-08T08:26:21.6666324Z - please-use-this-ssb-windows-x86_64-package-build-with-profdata-and-jarlog (ID: 2400038257, Size: 224282638)
2025-01-08T08:26:21.7326221Z Redirecting to blob download url: https://productionresultssa17.blob.core.windows.net/actions-results/5e0571bc-3a22-428d-96cd-6f6c6332936c/workflow-job-run-4d3a544d-cd92-5d75-8ce8-9a6020943181/artifacts/cb32038ed1972dc5f5e52d82d0406ad4012e14d9a29799eea8ab90619cd21097.zip
2025-01-08T08:26:21.7327821Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-01-08T08:26:21.8301714Z (node:1770) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-01-08T08:26:21.8303644Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-01-08T08:26:24.1476587Z Artifact download completed successfully.
2025-01-08T08:26:24.1477848Z Total of 1 artifact(s) downloaded
2025-01-08T08:26:24.1484027Z Download artifact has finished successfully
2025-01-08T08:26:24.1656666Z ##[group]Run actions/download-artifact@v4
2025-01-08T08:26:24.1657422Z with:
2025-01-08T08:26:24.1658006Z   name: Universal-Artifact
2025-01-08T08:26:24.1658656Z   path: ~/downloads/artifacts
2025-01-08T08:26:24.1659316Z   merge-multiple: false
2025-01-08T08:26:24.1660035Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:26:24.1660842Z   run-id: 12664613512
2025-01-08T08:26:24.1661435Z env:
2025-01-08T08:26:24.1661990Z   base-browser-symbol: esr
2025-01-08T08:26:24.1662610Z ##[endgroup]
2025-01-08T08:26:24.3912247Z Downloading single artifact
2025-01-08T08:26:24.5026611Z Preparing to download the following artifacts:
2025-01-08T08:26:24.5027681Z - Universal-Artifact (ID: 2400083695, Size: 250000703)
2025-01-08T08:26:24.5821210Z Redirecting to blob download url: https://productionresultssa17.blob.core.windows.net/actions-results/5e0571bc-3a22-428d-96cd-6f6c6332936c/workflow-job-run-56f16cc9-74b2-584c-6a5f-d69e06a0d1a7/artifacts/134800115a1ed4f294092b7e92825627648bceb095d0c0cc58d3aede883c8551.zip
2025-01-08T08:26:24.5823747Z Starting download of artifact to: /home/runner/downloads/artifacts
2025-01-08T08:26:24.6563154Z (node:1781) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-01-08T08:26:24.6565220Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-01-08T08:26:26.9081062Z Artifact download completed successfully.
2025-01-08T08:26:26.9081962Z Total of 1 artifact(s) downloaded
2025-01-08T08:26:26.9087926Z Download artifact has finished successfully
2025-01-08T08:26:26.9201051Z ##[group]Run cd ~/downloads/artifacts
2025-01-08T08:26:26.9201581Z [36;1mcd ~/downloads/artifacts[0m
2025-01-08T08:26:26.9202037Z [36;1mecho "current directory: $PWD"[0m
2025-01-08T08:26:26.9202610Z [36;1mecho '****************************************************************************************************'[0m
2025-01-08T08:26:26.9203198Z [36;1mfind . -print | sed -e "s;[^/]*/;|____;g;s;____|; |;g"[0m
2025-01-08T08:26:26.9203773Z [36;1mecho '****************************************************************************************************'[0m
2025-01-08T08:26:26.9232032Z shell: /usr/bin/bash -e {0}
2025-01-08T08:26:26.9232438Z env:
2025-01-08T08:26:26.9232789Z   base-browser-symbol: esr
2025-01-08T08:26:26.9233182Z ##[endgroup]
2025-01-08T08:26:26.9282390Z current directory: /home/runner/downloads/artifacts
2025-01-08T08:26:26.9283120Z ****************************************************************************************************
2025-01-08T08:26:26.9297275Z .
2025-01-08T08:26:26.9297950Z |____ssb-0.1.2mvp-128.6.0esr.linux-aarch64.tar.bz2
2025-01-08T08:26:26.9298622Z |____WINNT-x86_64.mar
2025-01-08T08:26:26.9299149Z |____ssb-0.1.2mvp-128.6.0esr.linux-x86_64.tar.bz2
2025-01-08T08:26:26.9299975Z |____ssb-0.1.2mvp-128.6.0esr.win64.installer.exe
2025-01-08T08:26:26.9300478Z |____LINUX-x86_64.mar
2025-01-08T08:26:26.9301353Z |____ssb-0.1.2mvp-128.6.0esr.macOS-universal.dmg
2025-01-08T08:26:26.9302129Z |____ssb-stub.installer.exe
2025-01-08T08:26:26.9302582Z |____DARWIN-Universal.mar
2025-01-08T08:26:26.9302975Z |____ssb-128.6.0.en-US.win64.zip
2025-01-08T08:26:26.9303384Z |____LINUX-aarch64.mar
2025-01-08T08:26:26.9303811Z ****************************************************************************************************
2025-01-08T08:26:26.9371020Z ##[group]Run actions/checkout@v4
2025-01-08T08:26:26.9371454Z with:
2025-01-08T08:26:26.9372273Z   token: ***
2025-01-08T08:26:26.9372707Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:26:26.9373196Z   ssh-strict: true
2025-01-08T08:26:26.9373560Z   ssh-user: git
2025-01-08T08:26:26.9373929Z   persist-credentials: true
2025-01-08T08:26:26.9374466Z   clean: true
2025-01-08T08:26:26.9374845Z   sparse-checkout-cone-mode: true
2025-01-08T08:26:26.9375446Z   fetch-depth: 1
2025-01-08T08:26:26.9375811Z   fetch-tags: false
2025-01-08T08:26:26.9376184Z   show-progress: true
2025-01-08T08:26:26.9376565Z   lfs: false
2025-01-08T08:26:26.9376922Z   submodules: false
2025-01-08T08:26:26.9377292Z   set-safe-directory: true
2025-01-08T08:26:26.9377668Z env:
2025-01-08T08:26:26.9378007Z   base-browser-symbol: esr
2025-01-08T08:26:26.9378388Z ##[endgroup]
2025-01-08T08:26:27.0372889Z Syncing repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:26:27.0374759Z ##[group]Getting Git version info
2025-01-08T08:26:27.0375497Z Working directory is '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-08T08:26:27.0376570Z [command]/usr/bin/git version
2025-01-08T08:26:27.0422553Z git version 2.47.1
2025-01-08T08:26:27.0448021Z ##[endgroup]
2025-01-08T08:26:27.0467244Z Temporarily overriding HOME='/home/runner/work/_temp/db4559f7-4e04-4a8a-bc5f-a6575fca56ce' before making global git config changes
2025-01-08T08:26:27.0468269Z Adding repository directory to the temporary git global config as a safe directory
2025-01-08T08:26:27.0472346Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T08:26:27.0508829Z Deleting the contents of '/home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-08T08:26:27.0512431Z ##[group]Initializing the repository
2025-01-08T08:26:27.0516585Z [command]/usr/bin/git init /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T08:26:27.0607365Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-08T08:26:27.0608260Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-08T08:26:27.0608935Z hint: of your new repositories, which will suppress this warning, call:
2025-01-08T08:26:27.0609461Z hint:
2025-01-08T08:26:27.0609881Z hint: 	git config --global init.defaultBranch <name>
2025-01-08T08:26:27.0610356Z hint:
2025-01-08T08:26:27.0610836Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-08T08:26:27.0611508Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-08T08:26:27.0612059Z hint:
2025-01-08T08:26:27.0612533Z hint: 	git branch -m <name>
2025-01-08T08:26:27.0616121Z Initialized empty Git repository in /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-01-08T08:26:27.0626433Z [command]/usr/bin/git remote add origin https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:26:27.0659467Z ##[endgroup]
2025-01-08T08:26:27.0660526Z ##[group]Disabling automatic garbage collection
2025-01-08T08:26:27.0664776Z [command]/usr/bin/git config --local gc.auto 0
2025-01-08T08:26:27.0692918Z ##[endgroup]
2025-01-08T08:26:27.0694011Z ##[group]Setting up auth
2025-01-08T08:26:27.0700284Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-08T08:26:27.0730252Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-08T08:26:27.1021738Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-08T08:26:27.1050035Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-08T08:26:27.1270832Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-08T08:26:27.1306093Z ##[endgroup]
2025-01-08T08:26:27.1306781Z ##[group]Fetching the repository
2025-01-08T08:26:27.1314035Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +628b15acc82cb5e1aa2fbff3b77e063e51723cf8:refs/remotes/origin/mvp
2025-01-08T08:27:49.4208471Z From https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:27:49.4209858Z  * [new ref]               628b15acc82cb5e1aa2fbff3b77e063e51723cf8 -> origin/mvp
2025-01-08T08:27:49.4239194Z ##[endgroup]
2025-01-08T08:27:49.4239836Z ##[group]Determining the checkout info
2025-01-08T08:27:49.4241007Z ##[endgroup]
2025-01-08T08:27:49.4248830Z [command]/usr/bin/git sparse-checkout disable
2025-01-08T08:27:49.4289744Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-08T08:27:49.4315295Z ##[group]Checking out the ref
2025-01-08T08:27:49.4318817Z [command]/usr/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-01-08T08:27:50.9922292Z Updating files:   4% (15525/374020)
2025-01-08T08:27:51.2035912Z Updating files:   5% (18701/374020)
2025-01-08T08:27:51.3753251Z Updating files:   6% (22442/374020)
2025-01-08T08:27:51.5317685Z Updating files:   7% (26182/374020)
2025-01-08T08:27:51.6419013Z Updating files:   8% (29922/374020)
2025-01-08T08:27:51.7156423Z Updating files:   9% (33662/374020)
2025-01-08T08:27:51.8378137Z Updating files:   9% (34961/374020)
2025-01-08T08:27:52.2358654Z Updating files:  10% (37402/374020)
2025-01-08T08:27:52.4193481Z Updating files:  11% (41143/374020)
2025-01-08T08:27:52.5937984Z Updating files:  12% (44883/374020)
2025-01-08T08:27:52.7158098Z Updating files:  13% (48623/374020)
2025-01-08T08:27:52.8608507Z Updating files:  13% (49369/374020)
2025-01-08T08:27:53.1351195Z Updating files:  14% (52363/374020)
2025-01-08T08:27:53.3712984Z Updating files:  15% (56103/374020)
2025-01-08T08:27:53.6601058Z Updating files:  16% (59844/374020)
2025-01-08T08:27:53.7156271Z Updating files:  17% (63584/374020)
2025-01-08T08:27:54.0032444Z Updating files:  17% (64251/374020)
2025-01-08T08:27:54.3591343Z Updating files:  18% (67324/374020)
2025-01-08T08:27:54.5582020Z Updating files:  19% (71064/374020)
2025-01-08T08:27:54.6953470Z Updating files:  20% (74804/374020)
2025-01-08T08:27:54.7156266Z Updating files:  21% (78545/374020)
2025-01-08T08:27:54.9571821Z Updating files:  21% (79152/374020)
2025-01-08T08:27:55.1120121Z Updating files:  22% (82285/374020)
2025-01-08T08:27:55.2386426Z Updating files:  23% (86025/374020)
2025-01-08T08:27:55.3556271Z Updating files:  24% (89765/374020)
2025-01-08T08:27:55.4968049Z Updating files:  25% (93505/374020)
2025-01-08T08:27:55.6261230Z Updating files:  26% (97246/374020)
2025-01-08T08:27:55.7156813Z Updating files:  27% (100986/374020)
2025-01-08T08:27:55.7456064Z Updating files:  27% (103846/374020)
2025-01-08T08:27:55.8629600Z Updating files:  28% (104726/374020)
2025-01-08T08:27:55.9799191Z Updating files:  29% (108466/374020)
2025-01-08T08:27:56.1064837Z Updating files:  30% (112206/374020)
2025-01-08T08:27:56.2354839Z Updating files:  31% (115947/374020)
2025-01-08T08:27:56.3598105Z Updating files:  32% (119687/374020)
2025-01-08T08:27:56.4958730Z Updating files:  33% (123427/374020)
2025-01-08T08:27:56.6257865Z Updating files:  34% (127167/374020)
2025-01-08T08:27:56.7157111Z Updating files:  35% (130907/374020)
2025-01-08T08:27:56.7601331Z Updating files:  35% (133316/374020)
2025-01-08T08:27:56.8859286Z Updating files:  36% (134648/374020)
2025-01-08T08:27:57.1000331Z Updating files:  37% (138388/374020)
2025-01-08T08:27:57.2793082Z Updating files:  38% (142128/374020)
2025-01-08T08:27:57.4213721Z Updating files:  39% (145868/374020)
2025-01-08T08:27:57.5490669Z Updating files:  40% (149608/374020)
2025-01-08T08:27:57.7156704Z Updating files:  41% (153349/374020)
2025-01-08T08:27:57.7584858Z Updating files:  41% (155789/374020)
2025-01-08T08:27:57.8866843Z Updating files:  42% (157089/374020)
2025-01-08T08:27:58.0861730Z Updating files:  43% (160829/374020)
2025-01-08T08:27:58.4129475Z Updating files:  44% (164569/374020)
2025-01-08T08:27:58.7157996Z Updating files:  45% (168309/374020)
2025-01-08T08:27:58.7509184Z Updating files:  45% (171588/374020)
2025-01-08T08:27:59.0533964Z Updating files:  46% (172050/374020)
2025-01-08T08:27:59.3988375Z Updating files:  47% (175790/374020)
2025-01-08T08:27:59.7158010Z Updating files:  48% (179530/374020)
2025-01-08T08:27:59.7601565Z Updating files:  48% (182623/374020)
2025-01-08T08:28:00.0105505Z Updating files:  49% (183270/374020)
2025-01-08T08:28:00.2495597Z Updating files:  50% (187010/374020)
2025-01-08T08:28:00.5808382Z Updating files:  51% (190751/374020)
2025-01-08T08:28:00.7279366Z Updating files:  52% (194491/374020)
2025-01-08T08:28:01.5034826Z Updating files:  52% (195030/374020)
2025-01-08T08:28:01.7157102Z Updating files:  53% (198231/374020)
2025-01-08T08:28:01.8959928Z Updating files:  53% (200204/374020)
2025-01-08T08:28:02.0119624Z Updating files:  54% (201971/374020)
2025-01-08T08:28:02.1247841Z Updating files:  55% (205711/374020)
2025-01-08T08:28:02.2463319Z Updating files:  56% (209452/374020)
2025-01-08T08:28:02.3652946Z Updating files:  57% (213192/374020)
2025-01-08T08:28:02.5209385Z Updating files:  58% (216932/374020)
2025-01-08T08:28:02.6456715Z Updating files:  59% (220672/374020)
2025-01-08T08:28:02.7169778Z Updating files:  60% (224412/374020)
2025-01-08T08:28:03.0707682Z Updating files:  60% (225878/374020)
2025-01-08T08:28:03.3732261Z Updating files:  61% (228153/374020)
2025-01-08T08:28:03.5069085Z Updating files:  62% (231893/374020)
2025-01-08T08:28:03.6721644Z Updating files:  63% (235633/374020)
2025-01-08T08:28:03.7156759Z Updating files:  64% (239373/374020)
2025-01-08T08:28:03.8160942Z Updating files:  64% (240442/374020)
2025-01-08T08:28:03.9692349Z Updating files:  65% (243113/374020)
2025-01-08T08:28:04.1163808Z Updating files:  66% (246854/374020)
2025-01-08T08:28:04.2927649Z Updating files:  67% (250594/374020)
2025-01-08T08:28:04.4471258Z Updating files:  68% (254334/374020)
2025-01-08T08:28:04.5927090Z Updating files:  69% (258074/374020)
2025-01-08T08:28:04.7158544Z Updating files:  70% (261814/374020)
2025-01-08T08:28:04.7760914Z Updating files:  70% (264015/374020)
2025-01-08T08:28:04.9094628Z Updating files:  71% (265555/374020)
2025-01-08T08:28:05.0462140Z Updating files:  72% (269295/374020)
2025-01-08T08:28:05.1845255Z Updating files:  73% (273035/374020)
2025-01-08T08:28:05.3199538Z Updating files:  74% (276775/374020)
2025-01-08T08:28:05.4637171Z Updating files:  75% (280515/374020)
2025-01-08T08:28:05.6780535Z Updating files:  76% (284256/374020)
2025-01-08T08:28:05.7160751Z Updating files:  77% (287996/374020)
2025-01-08T08:28:05.8262475Z Updating files:  77% (288791/374020)
2025-01-08T08:28:05.9795670Z Updating files:  78% (291736/374020)
2025-01-08T08:28:06.1219501Z Updating files:  79% (295476/374020)
2025-01-08T08:28:06.2649331Z Updating files:  80% (299216/374020)
2025-01-08T08:28:06.4739175Z Updating files:  81% (302957/374020)
2025-01-08T08:28:06.6307576Z Updating files:  82% (306697/374020)
2025-01-08T08:28:06.7155935Z Updating files:  83% (310437/374020)
2025-01-08T08:28:06.9451948Z Updating files:  83% (312162/374020)
2025-01-08T08:28:07.2059601Z Updating files:  84% (314177/374020)
2025-01-08T08:28:07.3601729Z Updating files:  85% (317917/374020)
2025-01-08T08:28:07.7157105Z Updating files:  86% (321658/374020)
2025-01-08T08:28:07.7289609Z Updating files:  86% (325176/374020)
2025-01-08T08:28:08.0852558Z Updating files:  87% (325398/374020)
2025-01-08T08:28:08.4320068Z Updating files:  88% (329138/374020)
2025-01-08T08:28:08.7172823Z Updating files:  89% (332878/374020)
2025-01-08T08:28:08.9658634Z Updating files:  89% (333772/374020)
2025-01-08T08:28:09.2401118Z Updating files:  90% (336618/374020)
2025-01-08T08:28:09.5723361Z Updating files:  91% (340359/374020)
2025-01-08T08:28:09.7159585Z Updating files:  92% (344099/374020)
2025-01-08T08:28:10.1083106Z Updating files:  92% (345866/374020)
2025-01-08T08:28:10.3866157Z Updating files:  93% (347839/374020)
2025-01-08T08:28:10.7129747Z Updating files:  94% (351579/374020)
2025-01-08T08:28:10.7156115Z Updating files:  95% (355319/374020)
2025-01-08T08:28:11.1355992Z Updating files:  95% (355362/374020)
2025-01-08T08:28:11.5390088Z Updating files:  96% (359060/374020)
2025-01-08T08:28:11.7157347Z Updating files:  97% (362800/374020)
2025-01-08T08:28:11.8732311Z Updating files:  97% (364860/374020)
2025-01-08T08:28:12.1275250Z Updating files:  98% (366540/374020)
2025-01-08T08:28:12.4854079Z Updating files:  99% (370280/374020)
2025-01-08T08:28:12.4855345Z Updating files: 100% (374020/374020)
2025-01-08T08:28:12.4856273Z Updating files: 100% (374020/374020), done.
2025-01-08T08:28:12.9036424Z Switched to a new branch 'mvp'
2025-01-08T08:28:12.9038710Z branch 'mvp' set up to track 'origin/mvp'.
2025-01-08T08:28:12.9408017Z ##[endgroup]
2025-01-08T08:28:12.9448237Z [command]/usr/bin/git log -1 --format=%H
2025-01-08T08:28:12.9470218Z 628b15acc82cb5e1aa2fbff3b77e063e51723cf8
2025-01-08T08:28:12.9597065Z ##[group]Run crazy-max/ghaction-import-gpg@v6
2025-01-08T08:28:12.9597562Z with:
2025-01-08T08:28:12.9613442Z   gpg_private_key: ***

2025-01-08T08:28:12.9613889Z   passphrase: ***
2025-01-08T08:28:12.9614413Z   fingerprint: D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-01-08T08:28:12.9614911Z   git_user_signingkey: true
2025-01-08T08:28:12.9615296Z   trust_level: 5
2025-01-08T08:28:12.9627368Z   git_config_global: false
2025-01-08T08:28:12.9627842Z   git_commit_gpgsign: false
2025-01-08T08:28:12.9628290Z   git_tag_gpgsign: false
2025-01-08T08:28:12.9628678Z   git_push_gpgsign: if-asked
2025-01-08T08:28:12.9629070Z   workdir: .
2025-01-08T08:28:12.9629413Z env:
2025-01-08T08:28:12.9629765Z   base-browser-symbol: esr
2025-01-08T08:28:12.9630149Z ##[endgroup]
2025-01-08T08:28:13.0656355Z ##[group]GnuPG info
2025-01-08T08:28:13.0658165Z Version    : 2.4.4 (libgcrypt 1.10.3)
2025-01-08T08:28:13.0658897Z Libdir     : /usr/lib/x86_64-linux-gnu/gnupg
2025-01-08T08:28:13.0659642Z Libexecdir : /usr/lib/gnupg
2025-01-08T08:28:13.0660191Z Datadir    : /usr/share/gnupg
2025-01-08T08:28:13.0660605Z Homedir    : /home/runner/.gnupg
2025-01-08T08:28:13.0661237Z ##[endgroup]
2025-01-08T08:28:13.0799614Z ##[group]GPG private key info
2025-01-08T08:28:13.0800396Z Fingerprint  : 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-01-08T08:28:13.0801071Z KeyID        : A0986B6187A4B086
2025-01-08T08:28:13.0801462Z Name         : teatwo
2025-01-08T08:28:13.0801867Z Email        : studioteatwo@proton.me
2025-01-08T08:28:13.0802945Z CreationTime : Mon Nov 18 2024 06:27:53 GMT+0000 (Coordinated Universal Time)
2025-01-08T08:28:13.0803974Z ##[endgroup]
2025-01-08T08:28:13.0805032Z ##[group]Fingerprint to use
2025-01-08T08:28:13.0805718Z D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-01-08T08:28:13.0806737Z ##[endgroup]
2025-01-08T08:28:13.0807393Z ##[group]Importing GPG private key
2025-01-08T08:28:13.1057598Z gpg: directory '/home/runner/.gnupg' created
2025-01-08T08:28:13.1058582Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2025-01-08T08:28:13.1059561Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2025-01-08T08:28:13.1060690Z gpg: key A0986B6187A4B086: public key "teatwo <studioteatwo@proton.me>" imported
2025-01-08T08:28:13.1061950Z gpg: To migrate 'secring.gpg', with each smartcard, run: gpg --card-status
2025-01-08T08:28:13.1062981Z gpg: key A0986B6187A4B086: secret key imported
2025-01-08T08:28:13.1063853Z gpg: Total number processed: 1
2025-01-08T08:28:13.1065125Z gpg:               imported: 1
2025-01-08T08:28:13.1065867Z gpg:       secret keys read: 1
2025-01-08T08:28:13.1066624Z gpg:   secret keys imported: 1
2025-01-08T08:28:13.1067741Z ##[endgroup]
2025-01-08T08:28:13.1068816Z ##[group]Configuring GnuPG agent
2025-01-08T08:28:13.1069610Z GnuPG home: /home/runner/.gnupg
2025-01-08T08:28:13.1125354Z ##[endgroup]
2025-01-08T08:28:13.1126505Z ##[group]Getting keygrip for fingerprint
2025-01-08T08:28:13.1203643Z Presetting passphrase for key D048EF6737B02B7CD291E5B3A807514E59C0B7C2 with keygrip 77D96929404733480C51A88F41FC939DDD903A5F
2025-01-08T08:28:13.1290027Z ##[endgroup]
2025-01-08T08:28:13.1291158Z ##[group]Setting key's trust level
2025-01-08T08:28:13.1400781Z Trust level set to 5 for A0986B6187A4B086
2025-01-08T08:28:13.1402045Z ##[endgroup]
2025-01-08T08:28:13.1403119Z ##[group]Setting outputs
2025-01-08T08:28:13.1403923Z fingerprint=D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-01-08T08:28:13.1405324Z keyid=A0986B6187A4B086
2025-01-08T08:28:13.1406025Z name=teatwo
2025-01-08T08:28:13.1406686Z email=studioteatwo@proton.me
2025-01-08T08:28:13.1407845Z ##[endgroup]
2025-01-08T08:28:13.1408583Z Setting GPG signing keyID for this Git repository
2025-01-08T08:28:13.1446267Z Configuring Git committer (teatwo <studioteatwo@proton.me>)
2025-01-08T08:28:13.1525687Z Sign all pushes automatically
2025-01-08T08:28:13.1655338Z ##[group]Run git tag -s v0.1.2mvp-128.6.0esr -m "v0.1.2mvp-128.6.0esr"
2025-01-08T08:28:13.1656033Z [36;1mgit tag -s v0.1.2mvp-128.6.0esr -m "v0.1.2mvp-128.6.0esr"[0m
2025-01-08T08:28:13.1656583Z [36;1mgit push origin v0.1.2mvp-128.6.0esr[0m
2025-01-08T08:28:13.1683380Z shell: /usr/bin/bash -e {0}
2025-01-08T08:28:13.1683777Z env:
2025-01-08T08:28:13.1684130Z   base-browser-symbol: esr
2025-01-08T08:28:13.1684657Z ##[endgroup]
2025-01-08T08:28:14.3962921Z warning: not sending a push certificate since the receiving end does not support --signed push
2025-01-08T08:28:15.7667206Z To https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:28:15.7668012Z  * [new tag]               v0.1.2mvp-128.6.0esr -> v0.1.2mvp-128.6.0esr
2025-01-08T08:28:15.7731965Z ##[group]Run VERIFICATION_LOG=verification.txt
2025-01-08T08:28:15.7732525Z [36;1mVERIFICATION_LOG=verification.txt[0m
2025-01-08T08:28:15.7732967Z [36;1m[0m
2025-01-08T08:28:15.7733341Z [36;1mexec 1> >(tee -a $VERIFICATION_LOG)[0m
2025-01-08T08:28:15.7733773Z [36;1mexec 2>&1[0m
2025-01-08T08:28:15.7734139Z [36;1m[0m
2025-01-08T08:28:15.7734799Z [36;1msha256sum ssb-*.linux-x86_64.tar.bz2[0m
2025-01-08T08:28:15.7735267Z [36;1msha256sum ssb-*.linux-aarch64.tar.bz2[0m
2025-01-08T08:28:15.7735734Z [36;1msha256sum ssb-*.win64.installer.exe[0m
2025-01-08T08:28:15.7736195Z [36;1msha256sum ssb-*.macOS-universal.dmg[0m
2025-01-08T08:28:15.7736641Z [36;1msha256sum LINUX-x86_64.mar[0m
2025-01-08T08:28:15.7737075Z [36;1msha256sum LINUX-aarch64.mar[0m
2025-01-08T08:28:15.7737506Z [36;1msha256sum WINNT-x86_64.mar[0m
2025-01-08T08:28:15.7737955Z [36;1msha256sum DARWIN-Universal.mar[0m
2025-01-08T08:28:15.7738381Z [36;1m[0m
2025-01-08T08:28:15.7738715Z [36;1mecho[0m
2025-01-08T08:28:15.7739082Z [36;1m[0m
2025-01-08T08:28:15.7739585Z [36;1mcd /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor[0m
2025-01-08T08:28:15.7740185Z [36;1mgit tag -v v0.1.2mvp-128.6.0esr[0m
2025-01-08T08:28:15.7740649Z [36;1mcd /home/runner/downloads/artifacts[0m
2025-01-08T08:28:15.7741068Z [36;1m[0m
2025-01-08T08:28:15.7741395Z [36;1mecho[0m
2025-01-08T08:28:15.7741734Z [36;1m[0m
2025-01-08T08:28:15.7742390Z [36;1mecho "workflow run (90-day retention): https://github.com/studioTeaTwo/gecko-dev-pkg-distributor/actions/runs/12664613512"[0m
2025-01-08T08:28:15.7743144Z [36;1m[0m
2025-01-08T08:28:15.7743474Z [36;1mecho[0m
2025-01-08T08:28:15.7770107Z shell: /usr/bin/bash -e {0}
2025-01-08T08:28:15.7770504Z env:
2025-01-08T08:28:15.7770855Z   base-browser-symbol: esr
2025-01-08T08:28:15.7771245Z ##[endgroup]
2025-01-08T08:28:15.8428368Z 82d7cf3b34551628cdd04b728610de002ad5286fedd575b8648218e27056bb3c  ssb-0.1.2mvp-128.6.0esr.linux-x86_64.tar.bz2
2025-01-08T08:28:15.9008527Z 5312d2e7d0acee698365da5c77106857f935d418526cb7c32661713e626a966a  ssb-0.1.2mvp-128.6.0esr.linux-aarch64.tar.bz2
2025-01-08T08:28:15.9481951Z 758542f4a9366d70053d65c4ea1fcb25e7f088f9803f40ce35a870798947da29  ssb-0.1.2mvp-128.6.0esr.win64.installer.exe
2025-01-08T08:28:16.0515214Z 14bb63fe305b419247fb79c611b566eaa644589d5bb103f7c11b880d5d5e905d  ssb-0.1.2mvp-128.6.0esr.macOS-universal.dmg
2025-01-08T08:28:16.1014231Z fe7105826a8918f165739ec54c55d212ef0bf5ed03d1a4ed1be688248fc7a7f2  LINUX-x86_64.mar
2025-01-08T08:28:16.1460683Z 1d3ed7d9c4407dde7c836a83111b779f6362d130432a813a524b73cb970b49ad  LINUX-aarch64.mar
2025-01-08T08:28:16.1969004Z b3ebd8ca5b2193cd965aaaa9e2ef0c84d6fcbd85bdb480d5bb40469d5dbfb4fc  WINNT-x86_64.mar
2025-01-08T08:28:16.2763544Z e04afeb541ccc64a8c940f6dde805985d39389995924709d04a17c9f743c7ca9  DARWIN-Universal.mar
2025-01-08T08:28:16.2765145Z 
2025-01-08T08:28:16.2848526Z gpg: Signature made Wed Jan  8 08:28:13 2025 UTC
2025-01-08T08:28:16.2849490Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-01-08T08:28:16.2850383Z gpg: checking the trustdb
2025-01-08T08:28:16.2864747Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-01-08T08:28:16.2865866Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-01-08T08:28:16.2866956Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-01-08T08:28:16.2868032Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-01-08T08:28:16.2868948Z object 628b15acc82cb5e1aa2fbff3b77e063e51723cf8
2025-01-08T08:28:16.2869749Z type commit
2025-01-08T08:28:16.2870371Z tag v0.1.2mvp-128.6.0esr
2025-01-08T08:28:16.2871168Z tagger teatwo <studioteatwo@proton.me> 1736324893 +0000
2025-01-08T08:28:16.2871634Z 
2025-01-08T08:28:16.2871811Z v0.1.2mvp-128.6.0esr
2025-01-08T08:28:16.2872048Z 
2025-01-08T08:28:16.2872523Z workflow run (90-day retention): https://github.com/studioTeaTwo/gecko-dev-pkg-distributor/actions/runs/12664613512
2025-01-08T08:28:16.2873274Z 
2025-01-08T08:28:16.2903169Z ##[group]Run gpg --clear-sign verification.txt
2025-01-08T08:28:16.2903725Z [36;1mgpg --clear-sign verification.txt[0m
2025-01-08T08:28:16.2904191Z [36;1mcat verification.txt.asc[0m
2025-01-08T08:28:16.2930418Z shell: /usr/bin/bash -e {0}
2025-01-08T08:28:16.2930811Z env:
2025-01-08T08:28:16.2931164Z   base-browser-symbol: esr
2025-01-08T08:28:16.2931557Z ##[endgroup]
2025-01-08T08:28:16.5867655Z -----BEGIN PGP SIGNED MESSAGE-----
2025-01-08T08:28:16.5868772Z Hash: SHA512
2025-01-08T08:28:16.5869150Z 
2025-01-08T08:28:16.5869966Z 82d7cf3b34551628cdd04b728610de002ad5286fedd575b8648218e27056bb3c  ssb-0.1.2mvp-128.6.0esr.linux-x86_64.tar.bz2
2025-01-08T08:28:16.5871836Z 5312d2e7d0acee698365da5c77106857f935d418526cb7c32661713e626a966a  ssb-0.1.2mvp-128.6.0esr.linux-aarch64.tar.bz2
2025-01-08T08:28:16.5872826Z 758542f4a9366d70053d65c4ea1fcb25e7f088f9803f40ce35a870798947da29  ssb-0.1.2mvp-128.6.0esr.win64.installer.exe
2025-01-08T08:28:16.5873816Z 14bb63fe305b419247fb79c611b566eaa644589d5bb103f7c11b880d5d5e905d  ssb-0.1.2mvp-128.6.0esr.macOS-universal.dmg
2025-01-08T08:28:16.5874871Z fe7105826a8918f165739ec54c55d212ef0bf5ed03d1a4ed1be688248fc7a7f2  LINUX-x86_64.mar
2025-01-08T08:28:16.5875620Z 1d3ed7d9c4407dde7c836a83111b779f6362d130432a813a524b73cb970b49ad  LINUX-aarch64.mar
2025-01-08T08:28:16.5876380Z b3ebd8ca5b2193cd965aaaa9e2ef0c84d6fcbd85bdb480d5bb40469d5dbfb4fc  WINNT-x86_64.mar
2025-01-08T08:28:16.5877166Z e04afeb541ccc64a8c940f6dde805985d39389995924709d04a17c9f743c7ca9  DARWIN-Universal.mar
2025-01-08T08:28:16.5877609Z 
2025-01-08T08:28:16.5877807Z gpg: Signature made Wed Jan  8 08:28:13 2025 UTC
2025-01-08T08:28:16.5878338Z gpg:                using EDDSA key D048EF6737B02B7CD291E5B3A807514E59C0B7C2
2025-01-08T08:28:16.5878843Z gpg: checking the trustdb
2025-01-08T08:28:16.5879309Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-01-08T08:28:16.5879920Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-01-08T08:28:16.5880518Z gpg: Good signature from "teatwo <studioteatwo@proton.me>" [ultimate]
2025-01-08T08:28:16.5881086Z gpg:                 aka "teatwo <studioteatwo@gmail.com>" [ultimate]
2025-01-08T08:28:16.5881594Z object 628b15acc82cb5e1aa2fbff3b77e063e51723cf8
2025-01-08T08:28:16.5882052Z type commit
2025-01-08T08:28:16.5882402Z tag v0.1.2mvp-128.6.0esr
2025-01-08T08:28:16.5882840Z tagger teatwo <studioteatwo@proton.me> 1736324893 +0000
2025-01-08T08:28:16.5883158Z 
2025-01-08T08:28:16.5883318Z v0.1.2mvp-128.6.0esr
2025-01-08T08:28:16.5883531Z 
2025-01-08T08:28:16.5883979Z workflow run (90-day retention): https://github.com/studioTeaTwo/gecko-dev-pkg-distributor/actions/runs/12664613512
2025-01-08T08:28:16.5884678Z 
2025-01-08T08:28:16.5884861Z -----BEGIN PGP SIGNATURE-----
2025-01-08T08:28:16.5885108Z 
2025-01-08T08:28:16.5885401Z iHUEARYKAB0WIQTQSO9nN7ArfNKR5bOoB1FOWcC3wgUCZ343IAAKCRCoB1FOWcC3
2025-01-08T08:28:16.5886267Z wvobAP9VS8soHtuvsKJSWyu19wQhkuQeWWVQa9IcA8JZoMU/YwEAoPNl9SgxXG8A
2025-01-08T08:28:16.5886818Z 50zavgn8gL+/PgD5biq5SfoG9vwxTA4=
2025-01-08T08:28:16.5887215Z =eRY9
2025-01-08T08:28:16.5887562Z -----END PGP SIGNATURE-----
2025-01-08T08:28:16.5934013Z ##[group]Run softprops/action-gh-release@v2
2025-01-08T08:28:16.5934730Z with:
2025-01-08T08:28:16.5936780Z   files: /home/runner/downloads/artifacts/ssb-*.linux-x86_64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.linux-aarch64.tar.bz2
/home/runner/downloads/artifacts/ssb-*.win64.installer.exe
/home/runner/downloads/artifacts/ssb-*.macOS-universal.dmg
/home/runner/downloads/artifacts/LINUX-x86_64.mar
/home/runner/downloads/artifacts/LINUX-aarch64.mar
/home/runner/downloads/artifacts/WINNT-x86_64.mar
/home/runner/downloads/artifacts/DARWIN-Universal.mar
/home/runner/downloads/artifacts/verification.txt.asc

2025-01-08T08:28:16.5938949Z   body_path: /home/runner/downloads/artifacts/verification.txt.asc
2025-01-08T08:28:16.5939483Z   tag_name: v0.1.2mvp-128.6.0esr
2025-01-08T08:28:16.5939891Z   name: v0.1.2mvp-128.6.0esr
2025-01-08T08:28:16.5940273Z   draft: true
2025-01-08T08:28:16.5940623Z   prerelease: true
2025-01-08T08:28:16.5941535Z   token: ***
2025-01-08T08:28:16.5941921Z env:
2025-01-08T08:28:16.5942272Z   base-browser-symbol: esr
2025-01-08T08:28:16.5942741Z   GITHUB_REPOSITORY: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T08:28:16.5943244Z ##[endgroup]
2025-01-08T08:28:17.0632251Z 👩‍🏭 Creating new GitHub release for tag v0.1.2mvp-128.6.0esr...
2025-01-08T08:28:17.3105272Z ⬆️ Uploading ssb-0.1.2mvp-128.6.0esr.linux-x86_64.tar.bz2...
2025-01-08T08:28:17.3110005Z ⬆️ Uploading ssb-0.1.2mvp-128.6.0esr.linux-aarch64.tar.bz2...
2025-01-08T08:28:17.3111173Z ⬆️ Uploading ssb-0.1.2mvp-128.6.0esr.win64.installer.exe...
2025-01-08T08:28:17.3112286Z ⬆️ Uploading ssb-0.1.2mvp-128.6.0esr.macOS-universal.dmg...
2025-01-08T08:28:17.3113308Z ⬆️ Uploading LINUX-x86_64.mar...
2025-01-08T08:28:17.3115996Z ⬆️ Uploading LINUX-aarch64.mar...
2025-01-08T08:28:17.3117071Z ⬆️ Uploading WINNT-x86_64.mar...
2025-01-08T08:28:17.3118997Z ⬆️ Uploading DARWIN-Universal.mar...
2025-01-08T08:28:17.3121045Z ⬆️ Uploading verification.txt.asc...
2025-01-08T08:28:17.7507082Z ✅ Uploaded verification.txt.asc
2025-01-08T08:28:20.3270411Z ✅ Uploaded ssb-0.1.2mvp-128.6.0esr.win64.installer.exe
2025-01-08T08:28:20.4084224Z ✅ Uploaded LINUX-aarch64.mar
2025-01-08T08:28:20.5830757Z ✅ Uploaded LINUX-x86_64.mar
2025-01-08T08:28:20.6791879Z ✅ Uploaded WINNT-x86_64.mar
2025-01-08T08:28:20.7980171Z ✅ Uploaded ssb-0.1.2mvp-128.6.0esr.linux-x86_64.tar.bz2
2025-01-08T08:28:20.9760441Z ✅ Uploaded ssb-0.1.2mvp-128.6.0esr.linux-aarch64.tar.bz2
2025-01-08T08:28:21.4202564Z ✅ Uploaded DARWIN-Universal.mar
2025-01-08T08:28:21.9842959Z ✅ Uploaded ssb-0.1.2mvp-128.6.0esr.macOS-universal.dmg
2025-01-08T08:28:21.9850814Z 🎉 Release ready at https://github.com/studioTeaTwo/gecko-dev-pkg-distributor/releases/tag/untagged-41132cefcf03f630c0b1
2025-01-08T08:28:22.0008978Z Post job cleanup.
2025-01-08T08:28:22.0851864Z Removing key 6BA8C691DF07801CA50FE4D4A0986B6187A4B086
2025-01-08T08:28:22.0990131Z ##[warning]gpg: key "6BA8C691DF07801CA50FE4D4A0986B6187A4B086" not found
gpg: 6BA8C691DF07801CA50FE4D4A0986B6187A4B086: delete key failed: Not found

2025-01-08T08:28:22.1076918Z Post job cleanup.
2025-01-08T08:28:22.2004507Z [command]/usr/bin/git version
2025-01-08T08:28:22.2039478Z git version 2.47.1
2025-01-08T08:28:22.2081538Z Temporarily overriding HOME='/home/runner/work/_temp/7f70cd02-5e54-4a1c-b3d0-8d0589110acd' before making global git config changes
2025-01-08T08:28:22.2082548Z Adding repository directory to the temporary git global config as a safe directory
2025-01-08T08:28:22.2087214Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T08:28:22.2126081Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-08T08:28:22.2157056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-08T08:28:22.2668379Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-08T08:28:22.2691862Z http.https://github.com/.extraheader
2025-01-08T08:28:22.2703690Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-08T08:28:22.2735209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-08T08:28:22.3373521Z Cleaning up orphan processes
