﻿2025-01-08T05:24:08.1639649Z Current runner version: '2.321.0'
2025-01-08T05:24:08.1663382Z ##[group]Operating System
2025-01-08T05:24:08.1664160Z Ubuntu
2025-01-08T05:24:08.1664607Z 24.04.1
2025-01-08T05:24:08.1665303Z LTS
2025-01-08T05:24:08.1665825Z ##[endgroup]
2025-01-08T05:24:08.1666318Z ##[group]Runner Image
2025-01-08T05:24:08.1666937Z Image: ubuntu-24.04
2025-01-08T05:24:08.1667473Z Version: 20250105.1.0
2025-01-08T05:24:08.1668452Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250105.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-08T05:24:08.1669868Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250105.1
2025-01-08T05:24:08.1670791Z ##[endgroup]
2025-01-08T05:24:08.1671278Z ##[group]Runner Image Provisioner
2025-01-08T05:24:08.1671885Z 2.0.404.1
2025-01-08T05:24:08.1672361Z ##[endgroup]
2025-01-08T05:24:08.1674532Z ##[group]GITHUB_TOKEN Permissions
2025-01-08T05:24:08.1676612Z Actions: write
2025-01-08T05:24:08.1677309Z Attestations: write
2025-01-08T05:24:08.1678026Z Checks: write
2025-01-08T05:24:08.1678490Z Contents: write
2025-01-08T05:24:08.1679042Z Deployments: write
2025-01-08T05:24:08.1679591Z Discussions: write
2025-01-08T05:24:08.1680065Z Issues: write
2025-01-08T05:24:08.1680579Z Metadata: read
2025-01-08T05:24:08.1681104Z Packages: write
2025-01-08T05:24:08.1681566Z Pages: write
2025-01-08T05:24:08.1682103Z PullRequests: write
2025-01-08T05:24:08.1682665Z RepositoryProjects: write
2025-01-08T05:24:08.1683191Z SecurityEvents: write
2025-01-08T05:24:08.1683755Z Statuses: write
2025-01-08T05:24:08.1684279Z ##[endgroup]
2025-01-08T05:24:08.1687161Z Secret source: Actions
2025-01-08T05:24:08.1687968Z Prepare workflow directory
2025-01-08T05:24:08.2171149Z Prepare all required actions
2025-01-08T05:24:08.2220483Z Complete job name: get-buildid
2025-01-08T05:24:08.2939605Z ##[group]Run bdat=$(date +"%Y%m%d%I%M%S")
2025-01-08T05:24:08.2940500Z [36;1mbdat=$(date +"%Y%m%d%I%M%S")[0m
2025-01-08T05:24:08.2941055Z [36;1mecho "bid=${bdat}" >> "$GITHUB_OUTPUT"[0m
2025-01-08T05:24:08.3127738Z shell: /usr/bin/bash -xe {0}
2025-01-08T05:24:08.3128562Z env:
2025-01-08T05:24:08.3128937Z   base-browser-symbol: esr
2025-01-08T05:24:08.3129379Z ##[endgroup]
2025-01-08T05:24:08.3301929Z ++ date +%Y%m%d%I%M%S
2025-01-08T05:24:08.3302432Z + bdat=20250108052408
2025-01-08T05:24:08.3302890Z + echo bid=20250108052408
2025-01-08T05:24:08.3411006Z Evaluate and set job outputs
2025-01-08T05:24:08.3418530Z Set output 'buildids'
2025-01-08T05:24:08.3421717Z Cleaning up orphan processes
