﻿2025-01-08T06:20:51.5326760Z Current runner version: '2.321.0'
2025-01-08T06:20:51.5364560Z ##[group]Operating System
2025-01-08T06:20:51.5366240Z macOS
2025-01-08T06:20:51.5367340Z 13.7.2
2025-01-08T06:20:51.5368150Z 22H313
2025-01-08T06:20:51.5368910Z ##[endgroup]
2025-01-08T06:20:51.5369690Z ##[group]Runner Image
2025-01-08T06:20:51.5370700Z Image: macos-13
2025-01-08T06:20:51.5371460Z Version: 20250106.546
2025-01-08T06:20:51.5373060Z Included Software: https://github.com/actions/runner-images/blob/macos-13/20250106.546/images/macos/macos-13-Readme.md
2025-01-08T06:20:51.5375400Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-13%2F20250106.546
2025-01-08T06:20:51.5376840Z ##[endgroup]
2025-01-08T06:20:51.5377610Z ##[group]Runner Image Provisioner
2025-01-08T06:20:51.5378670Z 2.0.404.1+573eac7f0cc07d6bb82d8b9bf5e1ffa69a554644
2025-01-08T06:20:51.5379700Z ##[endgroup]
2025-01-08T06:20:51.5383510Z ##[group]GITHUB_TOKEN Permissions
2025-01-08T06:20:51.5385970Z Actions: write
2025-01-08T06:20:51.5386950Z Attestations: write
2025-01-08T06:20:51.5387850Z Checks: write
2025-01-08T06:20:51.5388620Z Contents: write
2025-01-08T06:20:51.5389380Z Deployments: write
2025-01-08T06:20:51.5390190Z Discussions: write
2025-01-08T06:20:51.5391040Z Issues: write
2025-01-08T06:20:51.5391780Z Metadata: read
2025-01-08T06:20:51.5452170Z Packages: write
2025-01-08T06:20:51.5453220Z Pages: write
2025-01-08T06:20:51.5455080Z PullRequests: write
2025-01-08T06:20:51.5456130Z RepositoryProjects: write
2025-01-08T06:20:51.5456800Z SecurityEvents: write
2025-01-08T06:20:51.5457380Z Statuses: write
2025-01-08T06:20:51.5457900Z ##[endgroup]
2025-01-08T06:20:51.5461630Z Secret source: Actions
2025-01-08T06:20:51.5462400Z Prepare workflow directory
2025-01-08T06:20:51.5873260Z Prepare all required actions
2025-01-08T06:20:51.5927000Z Getting action download info
2025-01-08T06:20:51.7953870Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-08T06:20:52.0919970Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-01-08T06:20:53.4490910Z Download action repository 'actions/setup-python@v5' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-01-08T06:20:53.5576980Z Download action repository 'actions/upload-artifact@v4' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-01-08T06:20:53.7487180Z Uses: studioTeaTwo/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (628b15acc82cb5e1aa2fbff3b77e063e51723cf8)
2025-01-08T06:20:53.7491640Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-13)
2025-01-08T06:20:53.8209960Z ##[group]Run sysctl machdep.cpu
2025-01-08T06:20:53.8210860Z [36;1msysctl machdep.cpu[0m
2025-01-08T06:20:53.8211670Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-01-08T06:20:53.8212590Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-01-08T06:20:53.8338530Z shell: /bin/bash -e {0}
2025-01-08T06:20:53.8339850Z ##[endgroup]
2025-01-08T06:20:53.8685630Z machdep.cpu.mwait.linesize_min: 64
2025-01-08T06:20:53.8686970Z machdep.cpu.mwait.linesize_max: 64
2025-01-08T06:20:53.8687850Z machdep.cpu.mwait.extensions: 3
2025-01-08T06:20:53.8688730Z machdep.cpu.mwait.sub_Cstates: 286531872
2025-01-08T06:20:53.8689650Z machdep.cpu.thermal.sensor: 0
2025-01-08T06:20:53.8690500Z machdep.cpu.thermal.dynamic_acceleration: 0
2025-01-08T06:20:53.8692560Z machdep.cpu.thermal.invariant_APIC_timer: 1
2025-01-08T06:20:53.8693550Z machdep.cpu.thermal.thresholds: 0
2025-01-08T06:20:53.8694870Z machdep.cpu.thermal.ACNT_MCNT: 0
2025-01-08T06:20:53.8695900Z machdep.cpu.thermal.core_power_limits: 0
2025-01-08T06:20:53.8697120Z machdep.cpu.thermal.fine_grain_clock_mod: 0
2025-01-08T06:20:53.8698200Z machdep.cpu.thermal.package_thermal_intr: 0
2025-01-08T06:20:53.8699260Z machdep.cpu.thermal.hardware_feedback: 0
2025-01-08T06:20:53.8700440Z machdep.cpu.thermal.energy_policy: 0
2025-01-08T06:20:53.8701610Z machdep.cpu.xsave.extended_state: 7 832 832 0
2025-01-08T06:20:53.8703730Z machdep.cpu.xsave.extended_state1: 1 0 0 0
2025-01-08T06:20:53.8705730Z machdep.cpu.arch_perf.version: 0
2025-01-08T06:20:53.8706750Z machdep.cpu.arch_perf.number: 0
2025-01-08T06:20:53.8708520Z machdep.cpu.arch_perf.width: 0
2025-01-08T06:20:53.8709570Z machdep.cpu.arch_perf.events_number: 0
2025-01-08T06:20:53.8710510Z machdep.cpu.arch_perf.events: 0
2025-01-08T06:20:53.8711440Z machdep.cpu.arch_perf.fixed_number: 0
2025-01-08T06:20:53.8712420Z machdep.cpu.arch_perf.fixed_width: 0
2025-01-08T06:20:53.8713280Z machdep.cpu.cache.linesize: 64
2025-01-08T06:20:53.8714120Z machdep.cpu.cache.L2_associativity: 4
2025-01-08T06:20:53.8715040Z machdep.cpu.cache.size: 256
2025-01-08T06:20:53.8716050Z machdep.cpu.tlb.inst.large: 8
2025-01-08T06:20:53.8717620Z machdep.cpu.tlb.data.small: 64
2025-01-08T06:20:53.8718490Z machdep.cpu.tlb.data.small_level1: 64
2025-01-08T06:20:53.8719400Z machdep.cpu.address_bits.physical: 39
2025-01-08T06:20:53.8720290Z machdep.cpu.address_bits.virtual: 48
2025-01-08T06:20:53.8721200Z machdep.cpu.tsc_ccc.numerator: 266
2025-01-08T06:20:53.8722160Z machdep.cpu.tsc_ccc.denominator: 2
2025-01-08T06:20:53.8723240Z machdep.cpu.max_basic: 22
2025-01-08T06:20:53.8724100Z machdep.cpu.max_ext: 2147483656
2025-01-08T06:20:53.8724930Z machdep.cpu.vendor: GenuineIntel
2025-01-08T06:20:53.8725960Z machdep.cpu.brand_string: Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
2025-01-08T06:20:53.8727050Z machdep.cpu.family: 6
2025-01-08T06:20:53.8728040Z machdep.cpu.model: 58
2025-01-08T06:20:53.8728860Z machdep.cpu.extmodel: 3
2025-01-08T06:20:53.8729620Z machdep.cpu.extfamily: 0
2025-01-08T06:20:53.8730400Z machdep.cpu.stepping: 10
2025-01-08T06:20:53.8731240Z machdep.cpu.feature_bits: 18373132009129901055
2025-01-08T06:20:53.8732180Z machdep.cpu.leaf7_feature_bits: 43806655 0
2025-01-08T06:20:53.8733110Z machdep.cpu.extfeature_bits: 1241850578944
2025-01-08T06:20:53.8734020Z machdep.cpu.signature: 198314
2025-01-08T06:20:53.8734800Z machdep.cpu.brand: 0
2025-01-08T06:20:53.8737330Z machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH MMX FXSR SSE SSE2 SS HTT PBE SSE3 PCLMULQDQ DTES64 DSCPL VMX SSSE3 FMA CX16 TPR SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES VMM PCID XSAVE OSXSAVE SEGLIM64 AVX1.0 RDRAND F16C
2025-01-08T06:20:53.8740870Z machdep.cpu.leaf7_features: RDWRFSGS TSC_THREAD_OFFSET SGX BMI1 HLE AVX2 SMEP BMI2 ERMS INVPCID RTM FPU_CSDS MPX RDSEED ADX SMAP CLFSOPT IPT
2025-01-08T06:20:53.8742920Z machdep.cpu.extfeatures: SYSCALL XD 1GBPAGE EM64T LAHF LZCNT PREFETCHW
2025-01-08T06:20:53.8744100Z machdep.cpu.logical_per_package: 4
2025-01-08T06:20:53.8744960Z machdep.cpu.cores_per_package: 4
2025-01-08T06:20:53.8746900Z machdep.cpu.microcode_version: 0
2025-01-08T06:20:53.8747850Z machdep.cpu.processor_flag: 0
2025-01-08T06:20:53.8748640Z machdep.cpu.core_count: 4
2025-01-08T06:20:53.8749410Z machdep.cpu.thread_count: 4
2025-01-08T06:20:53.9426470Z ##[group]Run actions/checkout@v4
2025-01-08T06:20:53.9427340Z with:
2025-01-08T06:20:53.9427990Z   submodules: recursive
2025-01-08T06:20:53.9429470Z   token: ***
2025-01-08T06:20:53.9430190Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T06:20:53.9431100Z   ssh-strict: true
2025-01-08T06:20:53.9431710Z   ssh-user: git
2025-01-08T06:20:53.9432340Z   persist-credentials: true
2025-01-08T06:20:53.9433040Z   clean: true
2025-01-08T06:20:53.9433650Z   sparse-checkout-cone-mode: true
2025-01-08T06:20:53.9434390Z   fetch-depth: 1
2025-01-08T06:20:53.9434990Z   fetch-tags: false
2025-01-08T06:20:53.9435600Z   show-progress: true
2025-01-08T06:20:53.9436230Z   lfs: false
2025-01-08T06:20:53.9436820Z   set-safe-directory: true
2025-01-08T06:20:53.9437620Z env:
2025-01-08T06:20:53.9438400Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:20:53.9439250Z ##[endgroup]
2025-01-08T06:20:54.7414500Z Syncing repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T06:20:54.7418480Z ##[group]Getting Git version info
2025-01-08T06:20:54.7421170Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-08T06:20:54.7425690Z [command]/usr/local/bin/git version
2025-01-08T06:20:54.8148910Z git version 2.47.1
2025-01-08T06:20:54.8198740Z ##[endgroup]
2025-01-08T06:20:54.8212460Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5ec13ac4-7961-44fd-b98c-a093397a72c2/.gitconfig'
2025-01-08T06:20:54.8229850Z Temporarily overriding HOME='/Users/runner/work/_temp/5ec13ac4-7961-44fd-b98c-a093397a72c2' before making global git config changes
2025-01-08T06:20:54.8235590Z Adding repository directory to the temporary git global config as a safe directory
2025-01-08T06:20:54.8241310Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T06:20:54.8369580Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-08T06:20:54.8374240Z ##[group]Initializing the repository
2025-01-08T06:20:54.8382820Z [command]/usr/local/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T06:20:54.8616330Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-08T06:20:54.8719030Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-08T06:20:54.8746130Z hint: of your new repositories, which will suppress this warning, call:
2025-01-08T06:20:54.8749240Z hint:
2025-01-08T06:20:54.8750970Z hint: 	git config --global init.defaultBranch <name>
2025-01-08T06:20:54.8753050Z hint:
2025-01-08T06:20:54.8754950Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-08T06:20:54.8758360Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-08T06:20:54.8760880Z hint:
2025-01-08T06:20:54.8762150Z hint: 	git branch -m <name>
2025-01-08T06:20:54.8765480Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-01-08T06:20:54.8773730Z [command]/usr/local/bin/git remote add origin https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T06:20:54.8779760Z ##[endgroup]
2025-01-08T06:20:54.8782440Z ##[group]Disabling automatic garbage collection
2025-01-08T06:20:54.8784670Z [command]/usr/local/bin/git config --local gc.auto 0
2025-01-08T06:20:54.8834280Z ##[endgroup]
2025-01-08T06:20:54.8836430Z ##[group]Setting up auth
2025-01-08T06:20:54.8842320Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-08T06:20:54.8917960Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-08T06:20:55.0043500Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-08T06:20:55.0112870Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-08T06:20:55.1021690Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-08T06:20:55.1108350Z ##[endgroup]
2025-01-08T06:20:55.1110560Z ##[group]Fetching the repository
2025-01-08T06:20:55.1119740Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +628b15acc82cb5e1aa2fbff3b77e063e51723cf8:refs/remotes/origin/mvp
2025-01-08T06:22:21.8919610Z From https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T06:22:21.8981860Z  * [new ref]               628b15acc82cb5e1aa2fbff3b77e063e51723cf8 -> origin/mvp
2025-01-08T06:22:21.8986710Z ##[endgroup]
2025-01-08T06:22:21.8988270Z ##[group]Determining the checkout info
2025-01-08T06:22:21.8989390Z ##[endgroup]
2025-01-08T06:22:21.8989950Z [command]/usr/local/bin/git sparse-checkout disable
2025-01-08T06:22:21.9021250Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-08T06:22:21.9089750Z ##[group]Checking out the ref
2025-01-08T06:22:21.9095650Z [command]/usr/local/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-01-08T06:22:23.6837210Z Updating files:   0% (3239/374020)
2025-01-08T06:22:24.4255140Z Updating files:   1% (3741/374020)
2025-01-08T06:22:24.8228370Z Updating files:   1% (6233/374020)
2025-01-08T06:22:25.4251530Z Updating files:   2% (7481/374020)
2025-01-08T06:22:26.1110450Z Updating files:   2% (9580/374020)
2025-01-08T06:22:26.4263450Z Updating files:   3% (11221/374020)
2025-01-08T06:22:27.2557440Z Updating files:   3% (12136/374020)
2025-01-08T06:22:27.4260820Z Updating files:   4% (14961/374020)
2025-01-08T06:22:28.4267680Z Updating files:   4% (15589/374020)
2025-01-08T06:22:28.4768440Z Updating files:   4% (18512/374020)
2025-01-08T06:22:29.4270880Z Updating files:   5% (18701/374020)
2025-01-08T06:22:29.5845330Z Updating files:   5% (21938/374020)
2025-01-08T06:22:30.4294670Z Updating files:   6% (22442/374020)
2025-01-08T06:22:30.6350480Z Updating files:   6% (25393/374020)
2025-01-08T06:22:31.4285210Z Updating files:   7% (26182/374020)
2025-01-08T06:22:31.7222700Z Updating files:   7% (28808/374020)
2025-01-08T06:22:32.4285590Z Updating files:   8% (29922/374020)
2025-01-08T06:22:32.8356450Z Updating files:   8% (32176/374020)
2025-01-08T06:22:33.4290440Z Updating files:   9% (33662/374020)
2025-01-08T06:22:33.9259580Z Updating files:   9% (35646/374020)
2025-01-08T06:22:34.4385350Z Updating files:  10% (37402/374020)
2025-01-08T06:22:35.3521980Z Updating files:  10% (38860/374020)
2025-01-08T06:22:35.4301950Z Updating files:  11% (41143/374020)
2025-01-08T06:22:36.4451910Z Updating files:  11% (41420/374020)
2025-01-08T06:22:36.4657020Z Updating files:  11% (44809/374020)
2025-01-08T06:22:37.4314190Z Updating files:  12% (44883/374020)
2025-01-08T06:22:37.5732770Z Updating files:  12% (48166/374020)
2025-01-08T06:22:38.4313440Z Updating files:  13% (48623/374020)
2025-01-08T06:22:38.9511720Z Updating files:  13% (50875/374020)
2025-01-08T06:22:39.4319450Z Updating files:  14% (52363/374020)
2025-01-08T06:22:40.1575490Z Updating files:  14% (53995/374020)
2025-01-08T06:22:40.4359860Z Updating files:  15% (56103/374020)
2025-01-08T06:22:41.3136830Z Updating files:  15% (56946/374020)
2025-01-08T06:22:41.4337130Z Updating files:  16% (59844/374020)
2025-01-08T06:22:42.4337790Z Updating files:  16% (60207/374020)
2025-01-08T06:22:42.7020360Z Updating files:  16% (62927/374020)
2025-01-08T06:22:43.4341340Z Updating files:  17% (63584/374020)
2025-01-08T06:22:44.0697890Z Updating files:  17% (65597/374020)
2025-01-08T06:22:44.4383910Z Updating files:  18% (67324/374020)
2025-01-08T06:22:45.4048980Z Updating files:  18% (68130/374020)
2025-01-08T06:22:45.4413420Z Updating files:  19% (71064/374020)
2025-01-08T06:22:46.4365630Z Updating files:  19% (71093/374020)
2025-01-08T06:22:46.6187030Z Updating files:  19% (74078/374020)
2025-01-08T06:22:47.4361620Z Updating files:  20% (74804/374020)
2025-01-08T06:22:47.6095050Z Updating files:  20% (77836/374020)
2025-01-08T06:22:48.4780380Z Updating files:  21% (78545/374020)
2025-01-08T06:22:48.9541040Z Updating files:  21% (80909/374020)
2025-01-08T06:22:49.4373670Z Updating files:  22% (82285/374020)
2025-01-08T06:22:50.0073370Z Updating files:  22% (83927/374020)
2025-01-08T06:22:50.4377540Z Updating files:  23% (86025/374020)
2025-01-08T06:22:50.9927660Z Updating files:  23% (87651/374020)
2025-01-08T06:22:51.4381050Z Updating files:  24% (89765/374020)
2025-01-08T06:22:52.0464410Z Updating files:  24% (91370/374020)
2025-01-08T06:22:52.4385730Z Updating files:  25% (93505/374020)
2025-01-08T06:22:53.0649910Z Updating files:  25% (94823/374020)
2025-01-08T06:22:53.4390250Z Updating files:  26% (97246/374020)
2025-01-08T06:22:54.0194990Z Updating files:  26% (98728/374020)
2025-01-08T06:22:54.4396350Z Updating files:  27% (100986/374020)
2025-01-08T06:22:54.9867290Z Updating files:  27% (102600/374020)
2025-01-08T06:22:55.4471850Z Updating files:  28% (104726/374020)
2025-01-08T06:22:55.9909660Z Updating files:  28% (106422/374020)
2025-01-08T06:22:56.4404770Z Updating files:  29% (108466/374020)
2025-01-08T06:22:56.9067190Z Updating files:  29% (110300/374020)
2025-01-08T06:22:57.4411750Z Updating files:  30% (112206/374020)
2025-01-08T06:22:57.8533900Z Updating files:  30% (114157/374020)
2025-01-08T06:22:58.4419970Z Updating files:  31% (115947/374020)
2025-01-08T06:22:58.8665580Z Updating files:  31% (118223/374020)
2025-01-08T06:22:59.4427630Z Updating files:  32% (119687/374020)
2025-01-08T06:22:59.9890000Z Updating files:  32% (121517/374020)
2025-01-08T06:23:00.4434100Z Updating files:  33% (123427/374020)
2025-01-08T06:23:01.0447200Z Updating files:  33% (125033/374020)
2025-01-08T06:23:01.4433110Z Updating files:  34% (127167/374020)
2025-01-08T06:23:02.1356600Z Updating files:  34% (128657/374020)
2025-01-08T06:23:02.4446110Z Updating files:  35% (130907/374020)
2025-01-08T06:23:03.1203430Z Updating files:  35% (132093/374020)
2025-01-08T06:23:03.4440360Z Updating files:  36% (134648/374020)
2025-01-08T06:23:04.1472090Z Updating files:  36% (135787/374020)
2025-01-08T06:23:04.4455610Z Updating files:  37% (138388/374020)
2025-01-08T06:23:05.3047300Z Updating files:  37% (139500/374020)
2025-01-08T06:23:05.4450370Z Updating files:  38% (142128/374020)
2025-01-08T06:23:06.4041130Z Updating files:  38% (142672/374020)
2025-01-08T06:23:06.4466950Z Updating files:  39% (145868/374020)
2025-01-08T06:23:07.4407400Z Updating files:  39% (146017/374020)
2025-01-08T06:23:07.4461990Z Updating files:  40% (149608/374020)
2025-01-08T06:23:08.4464040Z Updating files:  40% (149634/374020)
2025-01-08T06:23:08.4873190Z Updating files:  40% (153179/374020)
2025-01-08T06:23:09.4471610Z Updating files:  41% (153349/374020)
2025-01-08T06:23:09.7007470Z Updating files:  41% (156380/374020)
2025-01-08T06:23:10.4478450Z Updating files:  42% (157089/374020)
2025-01-08T06:23:10.6731570Z Updating files:  42% (160138/374020)
2025-01-08T06:23:11.4483010Z Updating files:  43% (160829/374020)
2025-01-08T06:23:11.8179000Z Updating files:  43% (163695/374020)
2025-01-08T06:23:12.4515570Z Updating files:  44% (164569/374020)
2025-01-08T06:23:13.0894150Z Updating files:  44% (166425/374020)
2025-01-08T06:23:13.4499080Z Updating files:  45% (168309/374020)
2025-01-08T06:23:14.3087970Z Updating files:  45% (169428/374020)
2025-01-08T06:23:14.4562280Z Updating files:  46% (172050/374020)
2025-01-08T06:23:15.4501230Z Updating files:  46% (172545/374020)
2025-01-08T06:23:15.5502790Z Updating files:  46% (175416/374020)
2025-01-08T06:23:16.4510010Z Updating files:  47% (175790/374020)
2025-01-08T06:23:16.8589680Z Updating files:  47% (178642/374020)
2025-01-08T06:23:17.4879950Z Updating files:  48% (179530/374020)
2025-01-08T06:23:18.4299540Z Updating files:  48% (181101/374020)
2025-01-08T06:23:18.4517070Z Updating files:  49% (183270/374020)
2025-01-08T06:23:19.4525680Z Updating files:  49% (183335/374020)
2025-01-08T06:23:19.5593560Z Updating files:  49% (186735/374020)
2025-01-08T06:23:20.4525390Z Updating files:  50% (187010/374020)
2025-01-08T06:23:20.6583770Z Updating files:  50% (190092/374020)
2025-01-08T06:23:21.4531210Z Updating files:  51% (190751/374020)
2025-01-08T06:23:21.8402320Z Updating files:  51% (193248/374020)
2025-01-08T06:23:22.4555400Z Updating files:  52% (194491/374020)
2025-01-08T06:23:23.4541440Z Updating files:  52% (195047/374020)
2025-01-08T06:23:23.7153090Z Updating files:  52% (197387/374020)
2025-01-08T06:23:24.4592530Z Updating files:  53% (198231/374020)
2025-01-08T06:23:25.0343980Z Updating files:  53% (200064/374020)
2025-01-08T06:23:25.4553950Z Updating files:  54% (201971/374020)
2025-01-08T06:23:26.0364070Z Updating files:  54% (203455/374020)
2025-01-08T06:23:26.4562230Z Updating files:  55% (205711/374020)
2025-01-08T06:23:27.0077920Z Updating files:  55% (207308/374020)
2025-01-08T06:23:27.4571300Z Updating files:  56% (209452/374020)
2025-01-08T06:23:28.0429260Z Updating files:  56% (210989/374020)
2025-01-08T06:23:28.4657880Z Updating files:  57% (213192/374020)
2025-01-08T06:23:29.0194350Z Updating files:  57% (214817/374020)
2025-01-08T06:23:29.4616560Z Updating files:  58% (216932/374020)
2025-01-08T06:23:30.0253150Z Updating files:  58% (218623/374020)
2025-01-08T06:23:30.4582270Z Updating files:  59% (220672/374020)
2025-01-08T06:23:31.4588530Z Updating files:  59% (221792/374020)
2025-01-08T06:23:31.6346860Z Updating files:  59% (223824/374020)
2025-01-08T06:23:32.4592640Z Updating files:  60% (224412/374020)
2025-01-08T06:23:32.8768380Z Updating files:  60% (226822/374020)
2025-01-08T06:23:33.4592710Z Updating files:  61% (228153/374020)
2025-01-08T06:23:34.1145580Z Updating files:  61% (229825/374020)
2025-01-08T06:23:34.4596440Z Updating files:  62% (231893/374020)
2025-01-08T06:23:35.0875950Z Updating files:  62% (233256/374020)
2025-01-08T06:23:35.4599870Z Updating files:  63% (235633/374020)
2025-01-08T06:23:36.0435610Z Updating files:  63% (237185/374020)
2025-01-08T06:23:36.4734420Z Updating files:  64% (239373/374020)
2025-01-08T06:23:37.0574460Z Updating files:  64% (240899/374020)
2025-01-08T06:23:37.4617910Z Updating files:  65% (243113/374020)
2025-01-08T06:23:38.0153500Z Updating files:  65% (244595/374020)
2025-01-08T06:23:38.4618150Z Updating files:  66% (246854/374020)
2025-01-08T06:23:38.9550930Z Updating files:  66% (248662/374020)
2025-01-08T06:23:39.4634290Z Updating files:  67% (250594/374020)
2025-01-08T06:23:39.9596120Z Updating files:  67% (252635/374020)
2025-01-08T06:23:40.4628440Z Updating files:  68% (254334/374020)
2025-01-08T06:23:40.9436740Z Updating files:  68% (256216/374020)
2025-01-08T06:23:41.4630480Z Updating files:  69% (258074/374020)
2025-01-08T06:23:41.9491270Z Updating files:  69% (260109/374020)
2025-01-08T06:23:42.4652300Z Updating files:  70% (261814/374020)
2025-01-08T06:23:42.9484820Z Updating files:  70% (263761/374020)
2025-01-08T06:23:43.4640320Z Updating files:  71% (265555/374020)
2025-01-08T06:23:43.9728010Z Updating files:  71% (267301/374020)
2025-01-08T06:23:44.4646810Z Updating files:  72% (269295/374020)
2025-01-08T06:23:44.9637160Z Updating files:  72% (271147/374020)
2025-01-08T06:23:45.4654380Z Updating files:  73% (273035/374020)
2025-01-08T06:23:45.9466240Z Updating files:  73% (274950/374020)
2025-01-08T06:23:46.4656610Z Updating files:  74% (276775/374020)
2025-01-08T06:23:46.9714860Z Updating files:  74% (278578/374020)
2025-01-08T06:23:47.4660210Z Updating files:  75% (280515/374020)
2025-01-08T06:23:47.9902890Z Updating files:  75% (282459/374020)
2025-01-08T06:23:48.4667870Z Updating files:  76% (284256/374020)
2025-01-08T06:23:49.0503650Z Updating files:  76% (286035/374020)
2025-01-08T06:23:49.4801200Z Updating files:  77% (287996/374020)
2025-01-08T06:23:50.1236790Z Updating files:  77% (289319/374020)
2025-01-08T06:23:50.4676980Z Updating files:  78% (291736/374020)
2025-01-08T06:23:51.1212990Z Updating files:  78% (293195/374020)
2025-01-08T06:23:51.4680760Z Updating files:  79% (295476/374020)
2025-01-08T06:23:52.0658410Z Updating files:  79% (296864/374020)
2025-01-08T06:23:52.4695650Z Updating files:  80% (299216/374020)
2025-01-08T06:23:53.0796360Z Updating files:  80% (300649/374020)
2025-01-08T06:23:53.4694560Z Updating files:  81% (302957/374020)
2025-01-08T06:23:54.1493530Z Updating files:  81% (304064/374020)
2025-01-08T06:23:54.4696990Z Updating files:  82% (306697/374020)
2025-01-08T06:23:55.1635280Z Updating files:  82% (307917/374020)
2025-01-08T06:23:55.4701580Z Updating files:  83% (310437/374020)
2025-01-08T06:23:56.3464940Z Updating files:  83% (311549/374020)
2025-01-08T06:23:56.5381310Z Updating files:  84% (314177/374020)
2025-01-08T06:23:57.4717840Z Updating files:  84% (314535/374020)
2025-01-08T06:23:57.5602330Z Updating files:  84% (317684/374020)
2025-01-08T06:23:58.4719460Z Updating files:  85% (317917/374020)
2025-01-08T06:23:58.5367230Z Updating files:  85% (321416/374020)
2025-01-08T06:23:59.4721170Z Updating files:  86% (321658/374020)
2025-01-08T06:23:59.7798330Z Updating files:  86% (324568/374020)
2025-01-08T06:24:00.4727260Z Updating files:  87% (325398/374020)
2025-01-08T06:24:01.0512820Z Updating files:  87% (327143/374020)
2025-01-08T06:24:01.4738640Z Updating files:  88% (329138/374020)
2025-01-08T06:24:02.1816760Z Updating files:  88% (330763/374020)
2025-01-08T06:24:02.4736370Z Updating files:  89% (332878/374020)
2025-01-08T06:24:03.2797730Z Updating files:  89% (334076/374020)
2025-01-08T06:24:03.5075540Z Updating files:  90% (336618/374020)
2025-01-08T06:24:04.3660480Z Updating files:  90% (337196/374020)
2025-01-08T06:24:04.4750340Z Updating files:  91% (340359/374020)
2025-01-08T06:24:05.4203090Z Updating files:  91% (340739/374020)
2025-01-08T06:24:05.4764040Z Updating files:  92% (344099/374020)
2025-01-08T06:24:06.4755240Z Updating files:  92% (344338/374020)
2025-01-08T06:24:06.8929620Z Updating files:  92% (347291/374020)
2025-01-08T06:24:07.5401930Z Updating files:  93% (347839/374020)
2025-01-08T06:24:08.0259710Z Updating files:  93% (349852/374020)
2025-01-08T06:24:08.4766470Z Updating files:  94% (351579/374020)
2025-01-08T06:24:09.2019880Z Updating files:  94% (353170/374020)
2025-01-08T06:24:09.4821750Z Updating files:  95% (355319/374020)
2025-01-08T06:24:10.4905020Z Updating files:  95% (355949/374020)
2025-01-08T06:24:10.8729970Z Updating files:  95% (358305/374020)
2025-01-08T06:24:11.4780580Z Updating files:  96% (359060/374020)
2025-01-08T06:24:12.4787970Z Updating files:  96% (360422/374020)
2025-01-08T06:24:12.5002860Z Updating files:  96% (362722/374020)
2025-01-08T06:24:13.4883430Z Updating files:  97% (362800/374020)
2025-01-08T06:24:14.0559260Z Updating files:  97% (365185/374020)
2025-01-08T06:24:14.4796380Z Updating files:  98% (366540/374020)
2025-01-08T06:24:15.2615110Z Updating files:  98% (367685/374020)
2025-01-08T06:24:15.4804350Z Updating files:  99% (370280/374020)
2025-01-08T06:24:16.4813900Z Updating files:  99% (371133/374020)
2025-01-08T06:24:16.5377040Z Updating files:  99% (373779/374020)
2025-01-08T06:24:16.5377550Z Updating files: 100% (374020/374020)
2025-01-08T06:24:16.5378170Z Updating files: 100% (374020/374020), done.
2025-01-08T06:24:17.2293590Z Switched to a new branch 'mvp'
2025-01-08T06:24:17.2320830Z branch 'mvp' set up to track 'origin/mvp'.
2025-01-08T06:24:17.2491380Z ##[endgroup]
2025-01-08T06:24:17.2492450Z ##[group]Setting up auth for fetching submodules
2025-01-08T06:24:17.2497110Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-08T06:24:17.2624690Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-01-08T06:24:17.2699730Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-01-08T06:24:17.2785180Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-1317305@github.com:
2025-01-08T06:24:17.2860120Z ##[endgroup]
2025-01-08T06:24:17.2864960Z ##[group]Fetching submodules
2025-01-08T06:24:17.2872550Z [command]/usr/local/bin/git submodule sync --recursive
2025-01-08T06:24:17.5013780Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-01-08T06:24:17.8743600Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-01-08T06:24:18.0924470Z ##[endgroup]
2025-01-08T06:24:18.0936450Z ##[group]Persisting credentials for submodules
2025-01-08T06:24:18.0941160Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-01-08T06:24:18.3168160Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-01-08T06:24:18.5149050Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-01-08T06:24:18.7319070Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1317305@github.com:'
2025-01-08T06:24:18.8916120Z ##[endgroup]
2025-01-08T06:24:18.9102120Z [command]/usr/local/bin/git log -1 --format=%H
2025-01-08T06:24:18.9239070Z 628b15acc82cb5e1aa2fbff3b77e063e51723cf8
2025-01-08T06:24:18.9403470Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-01-08T06:24:18.9404130Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-01-08T06:24:18.9404670Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-01-08T06:24:18.9405130Z [36;1melse[0m
2025-01-08T06:24:18.9405470Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-01-08T06:24:18.9405910Z [36;1mfi[0m
2025-01-08T06:24:19.1706940Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-01-08T06:24:19.1707580Z env:
2025-01-08T06:24:19.1708410Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:24:19.1708910Z   GHA_BUILD_MACHINE: macos-13
2025-01-08T06:24:19.1709370Z ##[endgroup]
2025-01-08T06:24:19.2348860Z ##[group]Run actions/download-artifact@v4
2025-01-08T06:24:19.2349510Z with:
2025-01-08T06:24:19.2349950Z   name: ssb-mac-x86_64-build-with-profgen
2025-01-08T06:24:19.2350520Z   path: ~/downloads/artifacts
2025-01-08T06:24:19.2350990Z   merge-multiple: false
2025-01-08T06:24:19.2351550Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T06:24:19.2352190Z   run-id: 12664613512
2025-01-08T06:24:19.2352590Z env:
2025-01-08T06:24:19.2352980Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:24:19.2353440Z   ARCH_TYPE: x86_64
2025-01-08T06:24:19.2353840Z ##[endgroup]
2025-01-08T06:24:19.5018230Z Downloading single artifact
2025-01-08T06:24:19.6295270Z Preparing to download the following artifacts:
2025-01-08T06:24:19.6296190Z - ssb-mac-x86_64-build-with-profgen (ID: 2399700558, Size: 132279838)
2025-01-08T06:24:19.6994010Z Redirecting to blob download url: https://productionresultssa17.blob.core.windows.net/actions-results/5e0571bc-3a22-428d-96cd-6f6c6332936c/workflow-job-run-c96f31b6-2dd9-548c-daae-6cd60a713578/artifacts/1ae4d5be07e05cdf0384383303bd8e8a6de87833f50cadfe56f8533124014561.zip
2025-01-08T06:24:19.6997440Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-01-08T06:24:19.7839640Z (node:5540) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-01-08T06:24:19.7842000Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-01-08T06:24:22.2695120Z Artifact download completed successfully.
2025-01-08T06:24:22.2695710Z Total of 1 artifact(s) downloaded
2025-01-08T06:24:22.2703660Z Download artifact has finished successfully
2025-01-08T06:24:22.2888980Z ##[group]Run brew install python@3.12
2025-01-08T06:24:22.2889590Z [36;1mbrew install python@3.12[0m
2025-01-08T06:24:22.3013770Z shell: /bin/bash -e {0}
2025-01-08T06:24:22.3014200Z env:
2025-01-08T06:24:22.3014580Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:24:22.3015050Z   ARCH_TYPE: x86_64
2025-01-08T06:24:22.3015400Z ##[endgroup]
2025-01-08T06:24:31.0743330Z ##[warning]python@3.12 3.12.8 is already installed and up-to-date.
To reinstall 3.12.8, run:
  brew reinstall python@3.12

2025-01-08T06:24:31.1048960Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-01-08T06:24:31.1050680Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-01-08T06:24:31.1051860Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-01-08T06:24:31.1196300Z shell: /bin/bash -e {0}
2025-01-08T06:24:31.1196810Z env:
2025-01-08T06:24:31.1197270Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:24:31.1197890Z   ARCH_TYPE: x86_64
2025-01-08T06:24:31.1198370Z ##[endgroup]
2025-01-08T06:24:33.0808280Z ##[warning]Already linked: /usr/local/Cellar/python@3.12/3.12.8
2025-01-08T06:24:33.0810730Z To relink, run:
2025-01-08T06:24:33.0881780Z   brew unlink python@3.12 && brew link python@3.12
2025-01-08T06:24:33.1192140Z ##[group]Run actions/setup-python@v5
2025-01-08T06:24:33.1192790Z with:
2025-01-08T06:24:33.1193180Z   python-version: 3.11
2025-01-08T06:24:33.1193690Z   check-latest: false
2025-01-08T06:24:33.1194420Z   token: ***
2025-01-08T06:24:33.1194860Z   update-environment: true
2025-01-08T06:24:33.1195400Z   allow-prereleases: false
2025-01-08T06:24:33.1195890Z env:
2025-01-08T06:24:33.1196270Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:24:33.1196820Z   ARCH_TYPE: x86_64
2025-01-08T06:24:33.1197270Z ##[endgroup]
2025-01-08T06:24:33.3433370Z ##[group]Installed versions
2025-01-08T06:24:33.3573820Z Successfully set up CPython (3.11.9)
2025-01-08T06:24:33.3575070Z ##[endgroup]
2025-01-08T06:24:33.3695980Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-01-08T06:24:33.3696880Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-01-08T06:24:33.3697540Z [36;1m[0m
2025-01-08T06:24:33.3697910Z [36;1mecho 'mozconfig: **********************'[0m
2025-01-08T06:24:33.3698430Z [36;1mcat ./mozconfig[0m
2025-01-08T06:24:33.3698870Z [36;1mecho '*********************************'[0m
2025-01-08T06:24:33.3699360Z [36;1m[0m
2025-01-08T06:24:33.3699780Z [36;1mbrew install gnu-tar[0m
2025-01-08T06:24:33.3700420Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-01-08T06:24:33.3701230Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-01-08T06:24:33.3879940Z shell: /bin/bash -e {0}
2025-01-08T06:24:33.3895170Z env:
2025-01-08T06:24:33.3895520Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:24:33.3896130Z   ARCH_TYPE: x86_64
2025-01-08T06:24:33.3896780Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:24:33.3897730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-01-08T06:24:33.3898610Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:24:33.3899480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:24:33.3900350Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:24:33.3901000Z ##[endgroup]
2025-01-08T06:24:33.4118990Z mozconfig: **********************
2025-01-08T06:24:33.4143930Z ac_add_options --enable-bootstrap
2025-01-08T06:24:33.4144690Z *********************************
2025-01-08T06:24:36.3188000Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-01-08T06:24:39.7889840Z Collecting glean-sdk==60.1.1
2025-01-08T06:24:39.8464770Z   Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl.metadata (4.7 kB)
2025-01-08T06:24:39.8840850Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-01-08T06:24:39.8889530Z   Downloading semver-3.0.2-py3-none-any.whl.metadata (5.0 kB)
2025-01-08T06:24:39.9593660Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-01-08T06:24:39.9649330Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-01-08T06:24:40.0034500Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-08T06:24:40.0081570Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-01-08T06:24:40.0199660Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-01-08T06:24:40.0538120Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-08T06:24:40.0595720Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-01-08T06:24:40.0708970Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-01-08T06:24:40.0722460Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-01-08T06:24:40.1271650Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-08T06:24:40.1330730Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (2.1 kB)
2025-01-08T06:24:40.1498060Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-01-08T06:24:40.1661040Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-01-08T06:24:40.1714470Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-01-08T06:24:40.1975160Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-01-08T06:24:40.2084180Z Downloading glean_sdk-60.1.1-py3-none-macosx_10_12_x86_64.whl (891 kB)
2025-01-08T06:24:40.2384580Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 891.8/891.8 kB 32.7 MB/s eta 0:00:00
2025-01-08T06:24:40.2433570Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-01-08T06:24:40.2536290Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 13.1 MB/s eta 0:00:00
2025-01-08T06:24:40.2580420Z Downloading semver-3.0.2-py3-none-any.whl (17 kB)
2025-01-08T06:24:40.2680970Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-01-08T06:24:40.2775960Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-01-08T06:24:40.2857700Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 6.0 MB/s eta 0:00:00
2025-01-08T06:24:40.2926980Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl (184 kB)
2025-01-08T06:24:40.3038890Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 19.9 MB/s eta 0:00:00
2025-01-08T06:24:40.5728980Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-01-08T06:24:40.8236400Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.2
2025-01-08T06:24:42.8094460Z Collecting psutil<=5.9.4,>=5.4.2
2025-01-08T06:24:42.8813770Z   Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl.metadata (21 kB)
2025-01-08T06:24:42.9107760Z Downloading psutil-5.9.4-cp36-abi3-macosx_10_9_x86_64.whl (243 kB)
2025-01-08T06:24:42.9455940Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.5/243.5 kB 7.4 MB/s eta 0:00:00
2025-01-08T06:24:43.2363480Z Installing collected packages: psutil
2025-01-08T06:24:43.3841180Z Successfully installed psutil-5.9.4
2025-01-08T06:24:45.5356500Z Collecting zstandard<=0.23.0,>=0.11.1
2025-01-08T06:24:45.5932170Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (3.0 kB)
2025-01-08T06:24:45.6187880Z Downloading zstandard-0.23.0-cp311-cp311-macosx_10_9_x86_64.whl (788 kB)
2025-01-08T06:24:45.6673120Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.7/788.7 kB 17.3 MB/s eta 0:00:00
2025-01-08T06:24:45.9772100Z Installing collected packages: zstandard
2025-01-08T06:24:46.0126310Z Successfully installed zstandard-0.23.0
2025-01-08T06:24:49.9851750Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-01-08T06:24:49.9882600Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.2)
2025-01-08T06:24:49.9913450Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-01-08T06:24:49.9973890Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-01-08T06:24:49.9984490Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-01-08T06:24:50.0000460Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-01-08T06:24:50.0011820Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-01-08T06:24:50.0028070Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-01-08T06:24:50.0040900Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-01-08T06:24:50.0156740Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-01-08T06:24:50.0357100Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-01-08T06:24:50.0420080Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-01-08T06:24:50.0705980Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-01-08T06:24:51.9217780Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-01-08T06:24:53.8055510Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-01-08T06:24:58.7140790Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/manifests/2024.12.02.00_2[0m
2025-01-08T06:24:59.5773360Z [32m==>[0m [1mFetching dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-01-08T06:24:59.5782830Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0[0m
2025-01-08T06:25:00.0798550Z [32m==>[0m [1mFetching [32mboost[39m[0m
2025-01-08T06:25:00.0807930Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/blobs/sha256:125c0502cdfedda094229358e3173375cb8f020cd129a43ecfa43ffc251eb57a[0m
2025-01-08T06:25:01.0833290Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.0[0m
2025-01-08T06:25:01.5846260Z [32m==>[0m [1mFetching [32mdouble-conversion[39m[0m
2025-01-08T06:25:01.5856440Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/blobs/sha256:6841cb06c7313798c03cf02e2db00bc82f207a4a7e9c5449c39d25489b86f3a0[0m
2025-01-08T06:25:02.0310970Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.1[0m
2025-01-08T06:25:02.4347580Z [32m==>[0m [1mFetching [32mfmt[39m[0m
2025-01-08T06:25:02.4357830Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/blobs/sha256:4748963dff6039b723842f98331c07a603a94c281d3b0d3ef1ed7f13f5641e20[0m
2025-01-08T06:25:02.8579380Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-01-08T06:25:03.2461200Z [32m==>[0m [1mFetching [32mgflags[39m[0m
2025-01-08T06:25:03.2470380Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/blobs/sha256:6b24b7f057edb2c37d9f423d29ead9a1ebf14e07217f43e0fb7bbf8393b0821c[0m
2025-01-08T06:25:03.6383090Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-01-08T06:25:04.0252770Z [32m==>[0m [1mFetching [32mglog[39m[0m
2025-01-08T06:25:04.0260070Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/blobs/sha256:1bf4cd6c05c5b63c05bf91c854902bec0a3f2c0058d26d7277df53c4791d7aef[0m
2025-01-08T06:25:04.4157300Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-01-08T06:25:04.7837610Z [32m==>[0m [1mFetching [32msnappy[39m[0m
2025-01-08T06:25:04.7848260Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/blobs/sha256:80fa828013ffa932262d110a351fc4f28f44524cc783d23c15b61328182170ac[0m
2025-01-08T06:25:05.1790170Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2024.12.02.00_1[0m
2025-01-08T06:25:05.7078900Z [32m==>[0m [1mFetching [32mfolly[39m[0m
2025-01-08T06:25:05.7087040Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/blobs/sha256:fbd69180834d312c065f9f79aa2ff9f9e1170704294165c545a1c6589df4d5a4[0m
2025-01-08T06:25:06.2210800Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2024.12.02.00[0m
2025-01-08T06:25:06.7710330Z [32m==>[0m [1mFetching [32mfizz[39m[0m
2025-01-08T06:25:06.7717970Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/blobs/sha256:9a1a0cf6777ddea9bb1f5ab02c21f5aea9c666c6107358ff0b92faaefb23ce3d[0m
2025-01-08T06:25:07.1957240Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2024.12.02.00[0m
2025-01-08T06:25:07.7877650Z [32m==>[0m [1mFetching [32mwangle[39m[0m
2025-01-08T06:25:07.7885360Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/blobs/sha256:77674ad33515e74141a407bcf6198bb3b0cef05cc6b10a0bc7ca32ea5324cc62[0m
2025-01-08T06:25:08.2429180Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-01-08T06:25:08.6522030Z [32m==>[0m [1mFetching [32mxxhash[39m[0m
2025-01-08T06:25:08.6817590Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/blobs/sha256:b48f20a3ccf572377aa01bc280f66692e43c94b26d1eac4ac5493ce576c5cd3b[0m
2025-01-08T06:25:09.0816590Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2024.12.02.00_3[0m
2025-01-08T06:25:09.6660900Z [32m==>[0m [1mFetching [32mfbthrift[39m[0m
2025-01-08T06:25:09.6671940Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/blobs/sha256:b68e7edcefd6a5728d1c5fe4e4acace9e35c0805de5f0172581dfebc91db0ce8[0m
2025-01-08T06:25:10.2449640Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2024.12.02.00[0m
2025-01-08T06:25:10.8409530Z [32m==>[0m [1mFetching [32mfb303[39m[0m
2025-01-08T06:25:10.8417360Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/blobs/sha256:665a72ace1f64a1c8d946ffef58ce3c62b43bc81dd45d544724e7d503f6f52fb[0m
2025-01-08T06:25:11.2355260Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2024.12.02.00_1[0m
2025-01-08T06:25:11.8601040Z [32m==>[0m [1mFetching [32medencommon[39m[0m
2025-01-08T06:25:11.8608860Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/blobs/sha256:e02790a055c067143ca55eff004ca05c40f12e47adde3447f5bed44337d3cf41[0m
2025-01-08T06:25:12.2451780Z [32m==>[0m [1mFetching [32mwatchman[39m[0m
2025-01-08T06:25:12.2473960Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/watchman/blobs/sha256:91d3d3000f0e5cfd67c10c1526b93f81012ae3af4fccc7235b6504c31cc97a66[0m
2025-01-08T06:25:12.6479610Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/manifests/2.0.0[0m
2025-01-08T06:25:13.0580390Z [32m==>[0m [1mFetching [32mterminal-notifier[39m[0m
2025-01-08T06:25:13.0594120Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:29c41b914cd8299dba529d1fc6029e4af981ee90010f8a8b11dc4ded8e097855[0m
2025-01-08T06:25:13.4848730Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/manifests/6.9[0m
2025-01-08T06:25:13.9655410Z [32m==>[0m [1mFetching [32mmercurial[39m[0m
2025-01-08T06:25:13.9678580Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/mercurial/blobs/sha256:2841f1c8832d1f9cd8c69f2933b5cf9e5e7451100c7700aa9ae002a9e507a894[0m
2025-01-08T06:25:15.3269420Z [32m==>[0m [1mInstalling dependencies for watchman: [32mboost[39m, [32mdouble-conversion[39m, [32mfmt[39m, [32mgflags[39m, [32mglog[39m, [32msnappy[39m, [32mfolly[39m, [32mfizz[39m, [32mwangle[39m, [32mxxhash[39m, [32mfbthrift[39m, [32mfb303[39m and [32medencommon[39m[0m
2025-01-08T06:25:15.4039480Z [32m==>[0m [1mInstalling watchman dependency: [32mboost[39m[0m
2025-01-08T06:25:15.4041140Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/boost/manifests/1.87.0[0m
2025-01-08T06:25:15.4043020Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5e38c4c35638ed5a897ce6be74347389b767d8ce5423a334cceb6b4eda133866--boost-1.87.0.bottle_manifest.json
2025-01-08T06:25:15.4044840Z [34m==>[0m [1mPouring boost--1.87.0.ventura.bottle.tar.gz[0m
2025-01-08T06:25:29.6079750Z 🍺  /usr/local/Cellar/boost/1.87.0: 16,161 files, 341.2MB
2025-01-08T06:25:29.6086490Z [32m==>[0m [1mInstalling watchman dependency: [32mdouble-conversion[39m[0m
2025-01-08T06:25:29.6095540Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/double-conversion/manifests/3.3.0[0m
2025-01-08T06:25:29.6097570Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/3f6c03611d69daaddcd2d467993bfc4e75cc54a55e2900fd5f383411c445a5b4--double-conversion-3.3.0.bottle_manifest.json
2025-01-08T06:25:29.6115040Z [34m==>[0m [1mPouring double-conversion--3.3.0.ventura.bottle.tar.gz[0m
2025-01-08T06:25:29.7554400Z 🍺  /usr/local/Cellar/double-conversion/3.3.0: 27 files, 248KB
2025-01-08T06:25:29.7560810Z [32m==>[0m [1mInstalling watchman dependency: [32mfmt[39m[0m
2025-01-08T06:25:29.7570160Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fmt/manifests/11.1.1[0m
2025-01-08T06:25:29.7572320Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/3fb950f493873bee4a2614cb27b2823700aaaeed6622f5939171c09a2a0b264e--fmt-11.1.1.bottle_manifest.json
2025-01-08T06:25:29.7592760Z [34m==>[0m [1mPouring fmt--11.1.1.ventura.bottle.tar.gz[0m
2025-01-08T06:25:29.8855680Z 🍺  /usr/local/Cellar/fmt/11.1.1: 29 files, 1015.8KB
2025-01-08T06:25:29.8862000Z [32m==>[0m [1mInstalling watchman dependency: [32mgflags[39m[0m
2025-01-08T06:25:29.8870350Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/gflags/manifests/2.2.2-2[0m
2025-01-08T06:25:29.8872270Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/9683aeddd51c2c61698e3e3e9942ac77c776893acd679bcd1690fdd98fe8a2e2--gflags-2.2.2-2.bottle_manifest.json
2025-01-08T06:25:29.8894000Z [34m==>[0m [1mPouring gflags--2.2.2.ventura.bottle.2.tar.gz[0m
2025-01-08T06:25:30.0775080Z 🍺  /usr/local/Cellar/gflags/2.2.2: 27 files, 715.5KB
2025-01-08T06:25:30.0784800Z [32m==>[0m [1mInstalling watchman dependency: [32mglog[39m[0m
2025-01-08T06:25:30.0794640Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/glog/manifests/0.6.0[0m
2025-01-08T06:25:30.0796720Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/ce2b2dbc995f00003a0f9190f9be41eb0d801df95aaff0b5bb14ffdc7867599e--glog-0.6.0.bottle_manifest.json
2025-01-08T06:25:30.0867300Z [34m==>[0m [1mPouring glog--0.6.0.ventura.bottle.tar.gz[0m
2025-01-08T06:25:30.2112950Z 🍺  /usr/local/Cellar/glog/0.6.0: 23 files, 319.9KB
2025-01-08T06:25:30.2118380Z [32m==>[0m [1mInstalling watchman dependency: [32msnappy[39m[0m
2025-01-08T06:25:30.2126740Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/snappy/manifests/1.2.1[0m
2025-01-08T06:25:30.2128540Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/b2e6bfcdbddf1d451a8dbbb6fc3c44a267b753ac1a889dbb0b9159bf31dacdd5--snappy-1.2.1.bottle_manifest.json
2025-01-08T06:25:30.2153970Z [34m==>[0m [1mPouring snappy--1.2.1.ventura.bottle.tar.gz[0m
2025-01-08T06:25:30.3574680Z 🍺  /usr/local/Cellar/snappy/1.2.1: 19 files, 162.7KB
2025-01-08T06:25:30.3581200Z [32m==>[0m [1mInstalling watchman dependency: [32mfolly[39m[0m
2025-01-08T06:25:30.3589640Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/folly/manifests/2024.12.02.00_1[0m
2025-01-08T06:25:30.3591540Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/e8ac802950224e75d7aeddbaaff5532c494180a0c4731774f5ad9d3b1bdafa80--folly-2024.12.02.00_1.bottle_manifest.json
2025-01-08T06:25:30.4328190Z [34m==>[0m [1mPouring folly--2024.12.02.00_1.ventura.bottle.tar.gz[0m
2025-01-08T06:25:31.6091820Z 🍺  /usr/local/Cellar/folly/2024.12.02.00_1: 1,076 files, 28.3MB
2025-01-08T06:25:31.6106290Z [32m==>[0m [1mInstalling watchman dependency: [32mfizz[39m[0m
2025-01-08T06:25:31.6137720Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fizz/manifests/2024.12.02.00[0m
2025-01-08T06:25:31.6139580Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/a224e2f0b266393d6533b3f8d329ef8c8dbcb1c6dbad54854cb7da21cdd8db0c--fizz-2024.12.02.00.bottle_manifest.json
2025-01-08T06:25:31.7882570Z [34m==>[0m [1mPouring fizz--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-01-08T06:25:32.4128330Z 🍺  /usr/local/Cellar/fizz/2024.12.02.00: 210 files, 3.8MB
2025-01-08T06:25:32.4137250Z [32m==>[0m [1mInstalling watchman dependency: [32mwangle[39m[0m
2025-01-08T06:25:32.4145960Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/wangle/manifests/2024.12.02.00[0m
2025-01-08T06:25:32.4147910Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5a3b4cd36b8286e0a88d964dc58ababb17e6ef167f5d16bf767ece7b9ffc5add--wangle-2024.12.02.00.bottle_manifest.json
2025-01-08T06:25:32.5249010Z [34m==>[0m [1mPouring wangle--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-01-08T06:25:32.7750610Z 🍺  /usr/local/Cellar/wangle/2024.12.02.00: 119 files, 3.4MB
2025-01-08T06:25:32.7761560Z [32m==>[0m [1mInstalling watchman dependency: [32mxxhash[39m[0m
2025-01-08T06:25:32.7769910Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/xxhash/manifests/0.8.3[0m
2025-01-08T06:25:32.7771690Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/50d7a45c8aca7a38ebe38c4b8fb63fa7404dc4c360092f1e301c275fcc585cf0--xxhash-0.8.3.bottle_manifest.json
2025-01-08T06:25:32.7795580Z [34m==>[0m [1mPouring xxhash--0.8.3.ventura.bottle.tar.gz[0m
2025-01-08T06:25:32.9197600Z 🍺  /usr/local/Cellar/xxhash/0.8.3: 28 files, 595.2KB
2025-01-08T06:25:32.9203190Z [32m==>[0m [1mInstalling watchman dependency: [32mfbthrift[39m[0m
2025-01-08T06:25:32.9214890Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fbthrift/manifests/2024.12.02.00_3[0m
2025-01-08T06:25:32.9216830Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/5af7d1ba654a27de66a91b6dfb09f65c2ff7f2bc6c9adb7498b76343061bc5ae--fbthrift-2024.12.02.00_3.bottle_manifest.json
2025-01-08T06:25:33.0578880Z [34m==>[0m [1mPouring fbthrift--2024.12.02.00_3.ventura.bottle.tar.gz[0m
2025-01-08T06:25:35.0900440Z 🍺  /usr/local/Cellar/fbthrift/2024.12.02.00_3: 889 files, 27.6MB
2025-01-08T06:25:35.0907170Z [32m==>[0m [1mInstalling watchman dependency: [32mfb303[39m[0m
2025-01-08T06:25:35.0916430Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/fb303/manifests/2024.12.02.00[0m
2025-01-08T06:25:35.0918290Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/d977e370aafcf1004e8e46513585b9871d12d22df04b0757e3818989b94d5d85--fb303-2024.12.02.00.bottle_manifest.json
2025-01-08T06:25:35.2569800Z [34m==>[0m [1mPouring fb303--2024.12.02.00.ventura.bottle.tar.gz[0m
2025-01-08T06:25:35.5685350Z 🍺  /usr/local/Cellar/fb303/2024.12.02.00: 58 files, 3.6MB
2025-01-08T06:25:35.5691890Z [32m==>[0m [1mInstalling watchman dependency: [32medencommon[39m[0m
2025-01-08T06:25:35.5703250Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/edencommon/manifests/2024.12.02.00_1[0m
2025-01-08T06:25:35.5706750Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/a8ae2cb7cb47f1e7dfebee220aa9beb98ae0f6c4d92c46739d63a726ee80cc48--edencommon-2024.12.02.00_1.bottle_manifest.json
2025-01-08T06:25:35.7601240Z [34m==>[0m [1mPouring edencommon--2024.12.02.00_1.ventura.bottle.tar.gz[0m
2025-01-08T06:25:36.1259020Z 🍺  /usr/local/Cellar/edencommon/2024.12.02.00_1: 80 files, 1.6MB
2025-01-08T06:25:36.1263760Z [32m==>[0m [1mInstalling [32mwatchman[39m[0m
2025-01-08T06:25:36.1268340Z [34m==>[0m [1mPouring watchman--2024.12.02.00_2.ventura.bottle.tar.gz[0m
2025-01-08T06:25:36.5833260Z 🍺  /usr/local/Cellar/watchman/2024.12.02.00_2: 26 files, 13.8MB
2025-01-08T06:25:36.5866900Z [34m==>[0m [1mPouring terminal-notifier--2.0.0.ventura.bottle.tar.gz[0m
2025-01-08T06:25:36.6589220Z 🍺  /usr/local/Cellar/terminal-notifier/2.0.0: 14 files, 506.7KB
2025-01-08T06:25:36.6831150Z [34m==>[0m [1mPouring mercurial--6.9.ventura.bottle.tar.gz[0m
2025-01-08T06:25:37.8366080Z [34m==>[0m [1mCaveats[0m
2025-01-08T06:25:37.8366530Z Bash completion has been installed to:
2025-01-08T06:25:37.8366990Z   /usr/local/etc/bash_completion.d
2025-01-08T06:25:37.8367440Z [34m==>[0m [1mSummary[0m
2025-01-08T06:25:37.8632920Z 🍺  /usr/local/Cellar/mercurial/6.9: 662 files, 10.7MB
2025-01-08T06:25:38.6267290Z [32m==>[0m [1mCaveats[0m
2025-01-08T06:25:38.6320310Z [34m==>[0m [1mmercurial[0m
2025-01-08T06:25:38.6331960Z Bash completion has been installed to:
2025-01-08T06:25:38.6348700Z   /usr/local/etc/bash_completion.d
2025-01-08T06:26:04.7971970Z Setting up artifact clang.tar.zst
2025-01-08T06:26:04.7996500Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3c75f2b25b83175c-clang.tar.zst
2025-01-08T06:26:05.0541580Z Downloading... 0.0 %
2025-01-08T06:26:05.6439410Z Downloading... 7.3 %
2025-01-08T06:26:05.8731250Z Downloading... 11.0 %
2025-01-08T06:26:06.4383490Z Downloading... 18.3 %
2025-01-08T06:26:06.7161040Z Downloading... 21.9 %
2025-01-08T06:26:06.9364860Z Downloading... 25.6 %
2025-01-08T06:26:07.5084640Z Downloading... 32.9 %
2025-01-08T06:26:07.7796810Z Downloading... 36.5 %
2025-01-08T06:26:08.0687210Z Downloading... 40.2 %
2025-01-08T06:26:08.5905580Z Downloading... 47.5 %
2025-01-08T06:26:08.8522770Z Downloading... 51.2 %
2025-01-08T06:26:09.6961450Z Downloading... 58.5 %
2025-01-08T06:26:10.2087750Z Downloading... 62.1 %
2025-01-08T06:26:10.6528020Z Downloading... 65.8 %
2025-01-08T06:26:11.5331330Z Downloading... 73.1 %
2025-01-08T06:26:11.9721860Z Downloading... 76.7 %
2025-01-08T06:26:12.3543080Z Downloading... 80.4 %
2025-01-08T06:26:13.4412260Z Downloading... 87.7 %
2025-01-08T06:26:13.8143240Z Downloading... 91.4 %
2025-01-08T06:26:14.4383900Z Downloading... 95.0 %
2025-01-08T06:26:14.8595390Z Downloading... 100.0 %
2025-01-08T06:26:16.0486920Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-01-08T06:26:23.7998690Z Setting up artifact sccache.tar.zst
2025-01-08T06:26:23.8526060Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/7c0f11905d720fea-sccache.tar.zst
2025-01-08T06:26:24.0714870Z Downloading... 0.0 %
2025-01-08T06:26:24.2014470Z Downloading... 100.0 %
2025-01-08T06:26:24.2166100Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-01-08T06:26:26.0384340Z Setting up artifact cbindgen.tar.zst
2025-01-08T06:26:26.0425030Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c056dcb4083a5be5-cbindgen.tar.zst
2025-01-08T06:26:26.3583100Z Downloading... 0.0 %
2025-01-08T06:26:26.3777510Z Downloading... 100.0 %
2025-01-08T06:26:26.3925890Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-01-08T06:26:28.2559210Z Setting up artifact node.tar.zst
2025-01-08T06:26:28.2604570Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/702a6eee3d169e88-node.tar.zst
2025-01-08T06:26:28.4297620Z Downloading... 0.0 %
2025-01-08T06:26:28.7420810Z Downloading... 50.0 %
2025-01-08T06:26:29.1010300Z Downloading... 100.0 %
2025-01-08T06:26:29.1018160Z Downloading... 100.0 %
2025-01-08T06:26:29.1928340Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-01-08T06:26:33.6410580Z Setting up artifact nasm.tar.zst
2025-01-08T06:26:33.6415720Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3b19c7d3506f6067-nasm.tar.zst
2025-01-08T06:26:33.7108270Z Downloading... 0.0 %
2025-01-08T06:26:33.7240060Z Downloading... 100.0 %
2025-01-08T06:26:33.7241340Z untarring "/Users/runner/.mozbuild/nasm.tar.zst"
2025-01-08T06:26:35.3858650Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-01-08T06:26:35.3885110Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-01-08T06:26:35.5308020Z Downloading... 0.0 %
2025-01-08T06:26:35.5659450Z Downloading... 100.0 %
2025-01-08T06:26:35.5794410Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-01-08T06:26:37.8670770Z Setting up artifact dump_syms.tar.zst
2025-01-08T06:26:37.8768520Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/f35d86a82e737648-dump_syms.tar.zst
2025-01-08T06:26:38.0992450Z Downloading... 0.0 %
2025-01-08T06:26:38.1386160Z Downloading... 100.0 %
2025-01-08T06:26:38.1578500Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-01-08T06:26:46.6172520Z Setting up artifact fix-stacks.tar.zst
2025-01-08T06:26:46.6713160Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/84f0f330baae7183-fix-stacks.tar.zst
2025-01-08T06:26:46.7995380Z Downloading... 0.0 %
2025-01-08T06:26:46.8122970Z Downloading... 100.0 %
2025-01-08T06:26:46.8218040Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-01-08T06:26:48.4249650Z Setting up artifact minidump-stackwalk.tar.zst
2025-01-08T06:26:48.4278280Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/509f7b66ad8c0d60-minidump-stackwalk.tar.zst
2025-01-08T06:26:48.6061330Z Downloading... 0.0 %
2025-01-08T06:26:48.7263360Z Downloading... 100.0 %
2025-01-08T06:26:48.7447980Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-01-08T06:26:50.3706040Z Setting up artifact clang-tidy.tar.zst
2025-01-08T06:26:50.3735790Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/16585afd5c0936af-clang-tidy.tar.zst
2025-01-08T06:26:50.6611310Z Downloading... 0.0 %
2025-01-08T06:26:51.0211140Z Downloading... 27.5 %
2025-01-08T06:26:51.4626880Z Downloading... 55.0 %
2025-01-08T06:26:51.7480770Z Downloading... 82.5 %
2025-01-08T06:26:51.9938470Z Downloading... 100.0 %
2025-01-08T06:26:52.1350080Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-01-08T06:26:56.3455500Z Setting up artifact rustc-dist-toolchain.tar.xz
2025-01-08T06:26:56.3458010Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/ce083bdf94a7e1ed-rustc-dist-toolchain.tar.xz
2025-01-08T06:26:56.6001400Z Downloading... 0.0 %
2025-01-08T06:26:57.4189040Z Downloading... 5.6 %
2025-01-08T06:26:58.3495900Z Downloading... 11.2 %
2025-01-08T06:26:59.2837850Z Downloading... 16.8 %
2025-01-08T06:27:00.5117340Z Downloading... 22.4 %
2025-01-08T06:27:00.9297860Z Downloading... 25.2 %
2025-01-08T06:27:01.9138750Z Downloading... 30.7 %
2025-01-08T06:27:03.1811840Z Downloading... 36.3 %
2025-01-08T06:27:04.3633940Z Downloading... 41.9 %
2025-01-08T06:27:05.3132980Z Downloading... 47.5 %
2025-01-08T06:27:06.0798320Z Downloading... 50.3 %
2025-01-08T06:27:07.1435440Z Downloading... 55.9 %
2025-01-08T06:27:08.1849160Z Downloading... 61.5 %
2025-01-08T06:27:09.1583140Z Downloading... 67.1 %
2025-01-08T06:27:10.2954400Z Downloading... 72.7 %
2025-01-08T06:27:10.7780400Z Downloading... 75.5 %
2025-01-08T06:27:11.9093960Z Downloading... 81.1 %
2025-01-08T06:27:12.7893820Z Downloading... 86.7 %
2025-01-08T06:27:13.9965860Z Downloading... 92.2 %
2025-01-08T06:27:14.5153720Z Downloading... 95.0 %
2025-01-08T06:27:15.2546310Z Downloading... 100.0 %
2025-01-08T06:27:18.4920400Z Setting up artifact clang-dist-toolchain.tar.xz
2025-01-08T06:27:18.4958450Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/3a2ff7eadb88578c-clang-dist-toolchain.tar.xz
2025-01-08T06:27:18.7141700Z Downloading... 0.0 %
2025-01-08T06:27:19.1209250Z Downloading... 23.1 %
2025-01-08T06:27:19.6314080Z Downloading... 46.3 %
2025-01-08T06:27:20.0971410Z Downloading... 69.4 %
2025-01-08T06:27:20.4760170Z Downloading... 92.5 %
2025-01-08T06:27:20.5493820Z Downloading... 100.0 %
2025-01-08T06:27:21.2787050Z Mach and the build system store shared state in a common directory
2025-01-08T06:27:21.2787810Z on the filesystem. The following directory will be created:
2025-01-08T06:27:21.2788250Z 
2025-01-08T06:27:21.2788380Z   /Users/runner/.mozbuild
2025-01-08T06:27:21.2788610Z 
2025-01-08T06:27:21.2789670Z If you would like to use a different directory, rename or move it to your
2025-01-08T06:27:21.2790490Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-01-08T06:27:21.2791100Z accordingly.
2025-01-08T06:27:21.2791530Z Creating default state directory: /Users/runner/.mozbuild
2025-01-08T06:27:21.2792500Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-01-08T06:27:21.2793240Z 
2025-01-08T06:27:21.2793580Z Could not find Mercurial (hg) in the current shell's path. Try starting a new
2025-01-08T06:27:21.2794270Z shell and running the bootstrapper again.
2025-01-08T06:27:21.2794590Z 
2025-01-08T06:27:21.2794970Z Mercurial wasn't found or is not sufficiently modern. It will be installed with brew
2025-01-08T06:27:21.2795530Z 
2025-01-08T06:27:21.2795890Z We are now installing all required packages via Homebrew. You will see a lot of
2025-01-08T06:27:21.2796570Z output as packages are built.
2025-01-08T06:27:21.2796830Z 
2025-01-08T06:27:21.2797000Z Your version of Rust (1.83.0) is new enough.
2025-01-08T06:27:21.2797490Z Rust supports x86_64-apple-darwin targets.
2025-01-08T06:27:21.2797810Z 
2025-01-08T06:27:21.2798030Z Paste the lines between the chevrons (>>> and <<<) into
2025-01-08T06:27:21.2798850Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-01-08T06:27:21.2799460Z 
2025-01-08T06:27:21.2799560Z >>>
2025-01-08T06:27:21.2799700Z 
2025-01-08T06:27:21.2799800Z <<<
2025-01-08T06:27:21.2799940Z 
2025-01-08T06:27:21.2800180Z Your system should be ready to build Firefox for Desktop!
2025-01-08T06:27:21.2800750Z 
2025-01-08T06:27:21.5080690Z ##[group]Run pip install setuptools
2025-01-08T06:27:21.5081230Z [36;1mpip install setuptools[0m
2025-01-08T06:27:21.8506350Z shell: /bin/bash -e {0}
2025-01-08T06:27:21.8506690Z env:
2025-01-08T06:27:21.8506970Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:27:21.8507340Z   ARCH_TYPE: x86_64
2025-01-08T06:27:21.8507830Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:27:21.8508670Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-01-08T06:27:21.8509500Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:27:21.8510250Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:27:21.8510990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:27:21.8511560Z ##[endgroup]
2025-01-08T06:27:22.6545620Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-01-08T06:27:22.7668610Z ##[group]Run mkdir -p ./ssb
2025-01-08T06:27:22.7669120Z [36;1mmkdir -p ./ssb[0m
2025-01-08T06:27:22.7669830Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-01-08T06:27:22.7670740Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-01-08T06:27:22.7791580Z shell: /bin/bash -e {0}
2025-01-08T06:27:22.7792010Z env:
2025-01-08T06:27:22.7792350Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:27:22.7792770Z   ARCH_TYPE: x86_64
2025-01-08T06:27:22.7793330Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:27:22.7794700Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-01-08T06:27:22.7795600Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:27:22.7796420Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:27:22.7797240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:27:22.7797960Z ##[endgroup]
2025-01-08T06:27:24.1251880Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-01-08T06:27:24.1252990Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-01-08T06:27:24.1253740Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-01-08T06:27:24.1254790Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-01-08T06:27:24.1372240Z shell: /bin/bash -e {0}
2025-01-08T06:27:24.1372610Z env:
2025-01-08T06:27:24.1372950Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:27:24.1373440Z   ARCH_TYPE: x86_64
2025-01-08T06:27:24.1373970Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:27:24.1374870Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-01-08T06:27:24.1375710Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:27:24.1376550Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:27:24.1377340Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:27:24.1377980Z   GHA_BUILD_MACHINE: macos-13
2025-01-08T06:27:24.1378380Z ##[endgroup]
2025-01-08T06:27:26.1333940Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-01-08T06:27:26.1335240Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-01-08T06:27:28.0862420Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.38936) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-01-08T06:27:28.0869640Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.38936) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.3894) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-01-08T06:27:28.0874300Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.38936) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.3894) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.38954) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-01-08T06:27:28.0879400Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.38936) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.3894) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.38954) |[3][GFX1-]: Fallback WR to SW-WR (t=2.38981) [GFX1-]: Fallback WR to SW-WR
2025-01-08T06:27:30.2360480Z console.error: ({})
2025-01-08T06:27:31.0927920Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-01-08T06:27:31.0929770Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-01-08T06:27:32.3536550Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.55874) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-01-08T06:27:32.3539110Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.55874) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.55879) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-01-08T06:27:32.3542580Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.55874) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.55879) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.55896) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-01-08T06:27:32.3548270Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.55874) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.55879) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.55896) |[3][GFX1-]: Fallback WR to SW-WR (t=1.55916) [GFX1-]: Fallback WR to SW-WR
2025-01-08T06:32:50.2774560Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=1.55874) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=1.55879) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=1.55896) |[3][GFX1-]: Fallback WR to SW-WR (t=1.55916) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=319.324) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-01-08T06:36:45.2363230Z LLVM Profile Error: Failed to write file "default_10075_random_4660360945607597694_0.profraw": Operation not permitted
2025-01-08T06:36:45.2427420Z LLVM Profile Error: Failed to write file "default_10075_random_5785145268672310514_0.profraw": Operation not permitted
2025-01-08T06:36:45.2563150Z LLVM Profile Error: Failed to write file "default_10075_random_6630030561547417732_0.profraw": Operation not permitted
2025-01-08T06:36:45.2565960Z LLVM Profile Error: Failed to write file "default_10075_random_6535478062129009405_0.profraw": Operation not permitted
2025-01-08T06:36:45.2569270Z LLVM Profile Error: Failed to write file "default_16767_random_6630030561547417732_0.profraw": Operation not permitted
2025-01-08T06:36:45.2572420Z LLVM Profile Error: Failed to write file "default_16767_random_6535478062129009405_0.profraw": Operation not permitted
2025-01-08T06:36:45.2575570Z LLVM Profile Error: Failed to write file "default_10075_random_17052959475868814077_0.profraw": Operation not permitted
2025-01-08T06:36:45.2578800Z LLVM Profile Error: Failed to write file "default_10075_random_17281071782282712290_0.profraw": Operation not permitted
2025-01-08T06:36:45.2581880Z LLVM Profile Error: Failed to write file "default_10075_random_12657083738242729139_0.profraw": Operation not permitted
2025-01-08T06:36:45.2585030Z LLVM Profile Error: Failed to write file "default_10075_random_15700238156443701452_0.profraw": Operation not permitted
2025-01-08T06:36:45.2589430Z LLVM Profile Error: Failed to write file "default_16767_random_17052959475868814077_0.profraw": Operation not permitted
2025-01-08T06:36:45.2594000Z LLVM Profile Error: Failed to write file "default_16767_random_17281071782282712290_0.profraw": Operation not permitted
2025-01-08T06:36:45.2600590Z LLVM Profile Error: Failed to write file "default_16767_random_12657083738242729139_0.profraw": Operation not permitted
2025-01-08T06:36:45.2609760Z LLVM Profile Error: Failed to write file "default_16767_random_15700238156443701452_0.profraw": Operation not permitted
2025-01-08T06:36:56.3346780Z started SP3 server on port 8000
2025-01-08T06:36:56.3360810Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-01-08T06:36:56.4549070Z ##[group]Run actions/upload-artifact@v4
2025-01-08T06:36:56.4549530Z with:
2025-01-08T06:36:56.4549870Z   name: ssb-x86_64-apple-darwin-profdata-and-jarlog
2025-01-08T06:36:56.4550390Z   path: merged.profdata
en-US.log

2025-01-08T06:36:56.4550800Z   if-no-files-found: warn
2025-01-08T06:36:56.4551160Z   compression-level: 6
2025-01-08T06:36:56.4551480Z   overwrite: false
2025-01-08T06:36:56.4551810Z   include-hidden-files: false
2025-01-08T06:36:56.4552160Z env:
2025-01-08T06:36:56.4552430Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:36:56.4552800Z   ARCH_TYPE: x86_64
2025-01-08T06:36:56.4553290Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:36:56.4554130Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/x64/lib/pkgconfig
2025-01-08T06:36:56.4554960Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:36:56.4556050Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:36:56.4556820Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/x64
2025-01-08T06:36:56.4557390Z ##[endgroup]
2025-01-08T06:36:56.8817670Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-01-08T06:36:56.8821150Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-01-08T06:36:56.8822530Z With the provided path, there will be 2 files uploaded
2025-01-08T06:36:56.8827990Z Artifact name is valid!
2025-01-08T06:36:56.8829700Z Root directory input is valid!
2025-01-08T06:36:57.0194020Z Beginning upload of artifact content to blob storage
2025-01-08T06:36:58.1388720Z Uploaded bytes 8388608
2025-01-08T06:36:58.9582870Z Uploaded bytes 16777216
2025-01-08T06:36:59.8496380Z Uploaded bytes 25165824
2025-01-08T06:36:59.9075070Z Uploaded bytes 25826101
2025-01-08T06:36:59.9263670Z Finished uploading artifact content to blob storage!
2025-01-08T06:36:59.9266130Z SHA256 hash of uploaded artifact zip is 09f9b0d2691cb1b5d464f775b2d191804c7c074a8127d0f02bc12c13d4a935ab
2025-01-08T06:36:59.9267720Z Finalizing artifact upload
2025-01-08T06:37:00.0025160Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2399756275
2025-01-08T06:37:00.0027280Z Artifact ssb-x86_64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25826101 bytes. Artifact ID is 2399756275
2025-01-08T06:37:00.0043130Z Artifact download URL: https://github.com/studioTeaTwo/gecko-dev-pkg-distributor/actions/runs/12664613512/artifacts/2399756275
2025-01-08T06:37:00.0353230Z Post job cleanup.
2025-01-08T06:37:00.2772450Z Post job cleanup.
2025-01-08T06:37:00.4229220Z [command]/usr/local/bin/git version
2025-01-08T06:37:00.4301210Z git version 2.47.1
2025-01-08T06:37:00.4341380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a4127387-bfef-45f6-9292-6f24bb43336b/.gitconfig'
2025-01-08T06:37:00.4358050Z Temporarily overriding HOME='/Users/runner/work/_temp/a4127387-bfef-45f6-9292-6f24bb43336b' before making global git config changes
2025-01-08T06:37:00.4359490Z Adding repository directory to the temporary git global config as a safe directory
2025-01-08T06:37:00.4365750Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T06:37:00.4447820Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-08T06:37:00.4523820Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-08T06:37:00.7057550Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-08T06:37:00.7118020Z http.https://github.com/.extraheader
2025-01-08T06:37:00.7132670Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-08T06:37:00.7210550Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-08T06:37:00.9159310Z Cleaning up orphan processes
