﻿2025-01-08T06:20:51.4187210Z Current runner version: '2.321.0'
2025-01-08T06:20:51.4204270Z ##[group]Operating System
2025-01-08T06:20:51.4204830Z macOS
2025-01-08T06:20:51.4205220Z 14.7.2
2025-01-08T06:20:51.4205540Z 23H311
2025-01-08T06:20:51.4205860Z ##[endgroup]
2025-01-08T06:20:51.4206190Z ##[group]Runner Image
2025-01-08T06:20:51.4206590Z Image: macos-14-arm64
2025-01-08T06:20:51.4206920Z Version: 20241216.651
2025-01-08T06:20:51.4207620Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20241216.651/images/macos/macos-14-arm64-Readme.md
2025-01-08T06:20:51.4208640Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20241216.651
2025-01-08T06:20:51.4209380Z ##[endgroup]
2025-01-08T06:20:51.4209820Z ##[group]Runner Image Provisioner
2025-01-08T06:20:51.4210250Z 2.0.404.1+573eac7f0cc07d6bb82d8b9bf5e1ffa69a554644
2025-01-08T06:20:51.4210700Z ##[endgroup]
2025-01-08T06:20:51.4212270Z ##[group]GITHUB_TOKEN Permissions
2025-01-08T06:20:51.4213490Z Actions: write
2025-01-08T06:20:51.4213860Z Attestations: write
2025-01-08T06:20:51.4214220Z Checks: write
2025-01-08T06:20:51.4214610Z Contents: write
2025-01-08T06:20:51.4215020Z Deployments: write
2025-01-08T06:20:51.4215360Z Discussions: write
2025-01-08T06:20:51.4215710Z Issues: write
2025-01-08T06:20:51.4216030Z Metadata: read
2025-01-08T06:20:51.4216400Z Packages: write
2025-01-08T06:20:51.4216730Z Pages: write
2025-01-08T06:20:51.4258380Z PullRequests: write
2025-01-08T06:20:51.4258740Z RepositoryProjects: write
2025-01-08T06:20:51.4259100Z SecurityEvents: write
2025-01-08T06:20:51.4259430Z Statuses: write
2025-01-08T06:20:51.4259740Z ##[endgroup]
2025-01-08T06:20:51.4262060Z Secret source: Actions
2025-01-08T06:20:51.4262460Z Prepare workflow directory
2025-01-08T06:20:51.4460230Z Prepare all required actions
2025-01-08T06:20:51.4485070Z Getting action download info
2025-01-08T06:20:51.6270000Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-01-08T06:20:51.8633320Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
2025-01-08T06:20:53.2226060Z Download action repository 'actions/setup-python@v5' (SHA:0b93645e9fea7318ecaed2b359559ac225c90a2b)
2025-01-08T06:20:53.2956120Z Download action repository 'actions/upload-artifact@v4' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2025-01-08T06:20:54.6560050Z Uses: studioTeaTwo/gecko-dev-pkg-distributor/.github/workflows/macOS-generate-profile-data-and-jarlog.yml@refs/heads/mvp (628b15acc82cb5e1aa2fbff3b77e063e51723cf8)
2025-01-08T06:20:54.6563630Z Complete job name: Part2-macOS-Universal-gen-profdata-and-jarlog / macOS-Universal-gen-profdata-and-jarlog (macos-14)
2025-01-08T06:20:54.7010040Z ##[group]Run sysctl machdep.cpu
2025-01-08T06:20:54.7010770Z [36;1msysctl machdep.cpu[0m
2025-01-08T06:20:54.7011460Z [36;1mecho "RUNNER_USERDIR=$HOME" >> "$GITHUB_ENV"[0m
2025-01-08T06:20:54.7012190Z [36;1mmkdir -p ~/downloads/artifacts[0m
2025-01-08T06:20:54.7063950Z shell: /bin/bash -e {0}
2025-01-08T06:20:54.7064600Z ##[endgroup]
2025-01-08T06:20:54.7379970Z machdep.cpu.cores_per_package: 3
2025-01-08T06:20:54.7381380Z machdep.cpu.core_count: 3
2025-01-08T06:20:54.7382150Z machdep.cpu.logical_per_package: 3
2025-01-08T06:20:54.7382870Z machdep.cpu.thread_count: 3
2025-01-08T06:20:54.7383550Z machdep.cpu.brand_string: Apple M1 (Virtual)
2025-01-08T06:20:54.7850400Z ##[group]Run actions/checkout@v4
2025-01-08T06:20:54.7852360Z with:
2025-01-08T06:20:54.7853240Z   submodules: recursive
2025-01-08T06:20:54.7855180Z   token: ***
2025-01-08T06:20:54.7855840Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T06:20:54.7856590Z   ssh-strict: true
2025-01-08T06:20:54.7857120Z   ssh-user: git
2025-01-08T06:20:54.7857680Z   persist-credentials: true
2025-01-08T06:20:54.7858270Z   clean: true
2025-01-08T06:20:54.7858810Z   sparse-checkout-cone-mode: true
2025-01-08T06:20:54.7859470Z   fetch-depth: 1
2025-01-08T06:20:54.7859990Z   fetch-tags: false
2025-01-08T06:20:54.7860550Z   show-progress: true
2025-01-08T06:20:54.7861800Z   lfs: false
2025-01-08T06:20:54.7862330Z   set-safe-directory: true
2025-01-08T06:20:54.7863280Z env:
2025-01-08T06:20:54.7863870Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:20:54.7864520Z ##[endgroup]
2025-01-08T06:20:55.0803480Z Syncing repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T06:20:55.0805010Z ##[group]Getting Git version info
2025-01-08T06:20:55.0805730Z Working directory is '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-08T06:20:55.0806720Z [command]/opt/homebrew/bin/git version
2025-01-08T06:20:55.1274450Z git version 2.47.1
2025-01-08T06:20:55.1297080Z ##[endgroup]
2025-01-08T06:20:55.1306610Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/20f87c88-c653-4b94-87e0-8ff935caf036/.gitconfig'
2025-01-08T06:20:55.1312910Z Temporarily overriding HOME='/Users/runner/work/_temp/20f87c88-c653-4b94-87e0-8ff935caf036' before making global git config changes
2025-01-08T06:20:55.1313860Z Adding repository directory to the temporary git global config as a safe directory
2025-01-08T06:20:55.1317120Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T06:20:55.1398600Z Deleting the contents of '/Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor'
2025-01-08T06:20:55.1400880Z ##[group]Initializing the repository
2025-01-08T06:20:55.1405770Z [command]/opt/homebrew/bin/git init /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T06:20:55.1546020Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-08T06:20:55.1548620Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-08T06:20:55.1549660Z hint: of your new repositories, which will suppress this warning, call:
2025-01-08T06:20:55.1550400Z hint:
2025-01-08T06:20:55.1551490Z hint: 	git config --global init.defaultBranch <name>
2025-01-08T06:20:55.1553220Z hint:
2025-01-08T06:20:55.1554350Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-08T06:20:55.1555240Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-08T06:20:55.1556020Z hint:
2025-01-08T06:20:55.1556530Z hint: 	git branch -m <name>
2025-01-08T06:20:55.1557330Z Initialized empty Git repository in /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/.git/
2025-01-08T06:20:55.1559090Z [command]/opt/homebrew/bin/git remote add origin https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T06:20:55.1610060Z ##[endgroup]
2025-01-08T06:20:55.1610820Z ##[group]Disabling automatic garbage collection
2025-01-08T06:20:55.1612470Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-01-08T06:20:55.1650010Z ##[endgroup]
2025-01-08T06:20:55.1650710Z ##[group]Setting up auth
2025-01-08T06:20:55.1654350Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-08T06:20:55.1689450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-08T06:20:55.2507700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-08T06:20:55.2548700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-08T06:20:55.3994830Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-08T06:20:55.4066190Z ##[endgroup]
2025-01-08T06:20:55.4066700Z ##[group]Fetching the repository
2025-01-08T06:20:55.4067630Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +628b15acc82cb5e1aa2fbff3b77e063e51723cf8:refs/remotes/origin/mvp
2025-01-08T06:22:17.9006120Z From https://github.com/studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T06:22:17.9007060Z  * [new ref]               628b15acc82cb5e1aa2fbff3b77e063e51723cf8 -> origin/mvp
2025-01-08T06:22:17.9057910Z ##[endgroup]
2025-01-08T06:22:17.9058310Z ##[group]Determining the checkout info
2025-01-08T06:22:17.9059100Z ##[endgroup]
2025-01-08T06:22:17.9063880Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-01-08T06:22:17.9125220Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-08T06:22:17.9175540Z ##[group]Checking out the ref
2025-01-08T06:22:17.9175950Z [command]/opt/homebrew/bin/git checkout --progress --force -B mvp refs/remotes/origin/mvp
2025-01-08T06:22:19.3702920Z Updating files:   1% (6864/374020)
2025-01-08T06:22:19.8171770Z Updating files:   2% (7481/374020)
2025-01-08T06:22:20.1526830Z Updating files:   3% (11221/374020)
2025-01-08T06:22:20.3266120Z Updating files:   3% (13849/374020)
2025-01-08T06:22:20.8259090Z Updating files:   4% (14961/374020)
2025-01-08T06:22:21.1519820Z Updating files:   5% (18701/374020)
2025-01-08T06:22:21.2664180Z Updating files:   5% (21750/374020)
2025-01-08T06:22:21.6283280Z Updating files:   6% (22442/374020)
2025-01-08T06:22:21.9968820Z Updating files:   7% (26182/374020)
2025-01-08T06:22:22.1529660Z Updating files:   8% (29922/374020)
2025-01-08T06:22:22.3086870Z Updating files:   8% (31599/374020)
2025-01-08T06:22:22.7633410Z Updating files:   9% (33662/374020)
2025-01-08T06:22:23.1523140Z Updating files:  10% (37402/374020)
2025-01-08T06:22:23.8310220Z Updating files:  10% (39701/374020)
2025-01-08T06:22:24.1532190Z Updating files:  11% (41143/374020)
2025-01-08T06:22:24.2371110Z Updating files:  11% (44079/374020)
2025-01-08T06:22:24.6002300Z Updating files:  12% (44883/374020)
2025-01-08T06:22:25.1062490Z Updating files:  13% (48623/374020)
2025-01-08T06:22:25.1525110Z Updating files:  14% (52363/374020)
2025-01-08T06:22:25.6311270Z Updating files:  14% (52750/374020)
2025-01-08T06:22:26.0420810Z Updating files:  15% (56103/374020)
2025-01-08T06:22:26.1542290Z Updating files:  16% (59844/374020)
2025-01-08T06:22:26.5063100Z Updating files:  16% (60934/374020)
2025-01-08T06:22:27.0098310Z Updating files:  17% (63584/374020)
2025-01-08T06:22:27.1560580Z Updating files:  18% (67324/374020)
2025-01-08T06:22:27.6018270Z Updating files:  18% (68129/374020)
2025-01-08T06:22:28.1572800Z Updating files:  19% (71064/374020)
2025-01-08T06:22:28.2396170Z Updating files:  19% (74161/374020)
2025-01-08T06:22:28.8251170Z Updating files:  20% (74804/374020)
2025-01-08T06:22:30.5900850Z Updating files:  21% (78545/374020)
2025-01-08T06:22:31.1250740Z Updating files:  21% (79476/374020)
2025-01-08T06:22:31.1602230Z Updating files:  22% (82285/374020)
2025-01-08T06:22:31.5248890Z Updating files:  22% (82485/374020)
2025-01-08T06:22:31.7947710Z Updating files:  23% (86025/374020)
2025-01-08T06:22:32.0650630Z Updating files:  24% (89765/374020)
2025-01-08T06:22:32.1571210Z Updating files:  25% (93505/374020)
2025-01-08T06:22:32.3546930Z Updating files:  25% (94720/374020)
2025-01-08T06:22:32.6263720Z Updating files:  26% (97246/374020)
2025-01-08T06:22:32.8962540Z Updating files:  27% (100986/374020)
2025-01-08T06:22:33.1576580Z Updating files:  28% (104726/374020)
2025-01-08T06:22:33.2070930Z Updating files:  28% (107748/374020)
2025-01-08T06:22:33.4701870Z Updating files:  29% (108466/374020)
2025-01-08T06:22:33.7601340Z Updating files:  30% (112206/374020)
2025-01-08T06:22:34.0397660Z Updating files:  31% (115947/374020)
2025-01-08T06:22:34.1573700Z Updating files:  32% (119687/374020)
2025-01-08T06:22:34.3805710Z Updating files:  32% (120944/374020)
2025-01-08T06:22:34.6529940Z Updating files:  33% (123427/374020)
2025-01-08T06:22:34.9294210Z Updating files:  34% (127167/374020)
2025-01-08T06:22:35.1586990Z Updating files:  35% (130907/374020)
2025-01-08T06:22:35.1880460Z Updating files:  35% (134228/374020)
2025-01-08T06:22:35.4487840Z Updating files:  36% (134648/374020)
2025-01-08T06:22:35.7703440Z Updating files:  37% (138388/374020)
2025-01-08T06:22:36.1454400Z Updating files:  38% (142128/374020)
2025-01-08T06:22:36.1593030Z Updating files:  39% (145868/374020)
2025-01-08T06:22:36.4360220Z Updating files:  39% (146057/374020)
2025-01-08T06:22:36.7026640Z Updating files:  40% (149608/374020)
2025-01-08T06:22:37.1051770Z Updating files:  41% (153349/374020)
2025-01-08T06:22:37.1596840Z Updating files:  42% (157089/374020)
2025-01-08T06:22:37.5712280Z Updating files:  42% (157523/374020)
2025-01-08T06:22:38.0892300Z Updating files:  43% (160829/374020)
2025-01-08T06:22:38.1601980Z Updating files:  44% (164569/374020)
2025-01-08T06:22:38.7207570Z Updating files:  44% (165048/374020)
2025-01-08T06:22:39.1589270Z Updating files:  45% (168309/374020)
2025-01-08T06:22:39.5149750Z Updating files:  45% (170284/374020)
2025-01-08T06:22:39.9420700Z Updating files:  46% (172050/374020)
2025-01-08T06:22:40.1638380Z Updating files:  47% (175790/374020)
2025-01-08T06:22:40.4279080Z Updating files:  47% (177853/374020)
2025-01-08T06:22:40.8529040Z Updating files:  48% (179530/374020)
2025-01-08T06:22:41.1616900Z Updating files:  49% (183270/374020)
2025-01-08T06:22:41.2111220Z Updating files:  49% (186366/374020)
2025-01-08T06:22:41.6211930Z Updating files:  50% (187010/374020)
2025-01-08T06:22:42.0998810Z Updating files:  51% (190751/374020)
2025-01-08T06:22:42.1621420Z Updating files:  52% (194491/374020)
2025-01-08T06:22:43.0784000Z Updating files:  52% (194711/374020)
2025-01-08T06:22:43.1624380Z Updating files:  53% (198231/374020)
2025-01-08T06:22:43.6226020Z Updating files:  53% (198913/374020)
2025-01-08T06:22:43.8933170Z Updating files:  54% (201971/374020)
2025-01-08T06:22:44.1612220Z Updating files:  55% (205711/374020)
2025-01-08T06:22:44.1649600Z Updating files:  55% (209397/374020)
2025-01-08T06:22:44.4433020Z Updating files:  56% (209452/374020)
2025-01-08T06:22:44.7275410Z Updating files:  57% (213192/374020)
2025-01-08T06:22:45.0390730Z Updating files:  58% (216932/374020)
2025-01-08T06:22:45.1637790Z Updating files:  59% (220672/374020)
2025-01-08T06:22:45.3281330Z Updating files:  59% (222384/374020)
2025-01-08T06:22:45.6638250Z Updating files:  60% (224412/374020)
2025-01-08T06:22:46.0412100Z Updating files:  61% (228153/374020)
2025-01-08T06:22:46.1644920Z Updating files:  62% (231893/374020)
2025-01-08T06:22:46.3386590Z Updating files:  62% (233414/374020)
2025-01-08T06:22:46.6634500Z Updating files:  63% (235633/374020)
2025-01-08T06:22:46.9321690Z Updating files:  64% (239373/374020)
2025-01-08T06:22:47.1649930Z Updating files:  65% (243113/374020)
2025-01-08T06:22:47.1977340Z Updating files:  65% (246378/374020)
2025-01-08T06:22:47.6273600Z Updating files:  66% (246854/374020)
2025-01-08T06:22:48.0170670Z Updating files:  67% (250594/374020)
2025-01-08T06:22:48.1652320Z Updating files:  68% (254334/374020)
2025-01-08T06:22:48.2892620Z Updating files:  68% (256365/374020)
2025-01-08T06:22:48.5596990Z Updating files:  69% (258074/374020)
2025-01-08T06:22:48.8959950Z Updating files:  70% (261814/374020)
2025-01-08T06:22:49.1714640Z Updating files:  71% (265555/374020)
2025-01-08T06:22:49.2203600Z Updating files:  71% (268615/374020)
2025-01-08T06:22:49.5161410Z Updating files:  72% (269295/374020)
2025-01-08T06:22:49.8604600Z Updating files:  73% (273035/374020)
2025-01-08T06:22:50.1518010Z Updating files:  74% (276775/374020)
2025-01-08T06:22:50.1660120Z Updating files:  75% (280515/374020)
2025-01-08T06:22:50.4502960Z Updating files:  75% (280701/374020)
2025-01-08T06:22:50.8126080Z Updating files:  76% (284256/374020)
2025-01-08T06:22:51.1178630Z Updating files:  77% (287996/374020)
2025-01-08T06:22:51.1663450Z Updating files:  78% (291736/374020)
2025-01-08T06:22:51.4660480Z Updating files:  78% (292357/374020)
2025-01-08T06:22:51.7614990Z Updating files:  79% (295476/374020)
2025-01-08T06:22:52.0698650Z Updating files:  80% (299216/374020)
2025-01-08T06:22:52.2033290Z Updating files:  81% (302957/374020)
2025-01-08T06:22:52.5212860Z Updating files:  81% (303908/374020)
2025-01-08T06:22:52.8507150Z Updating files:  82% (306697/374020)
2025-01-08T06:22:53.1689940Z Updating files:  83% (310437/374020)
2025-01-08T06:22:53.3592500Z Updating files:  83% (313057/374020)
2025-01-08T06:22:53.7393540Z Updating files:  84% (314177/374020)
2025-01-08T06:22:54.0475910Z Updating files:  85% (317917/374020)
2025-01-08T06:22:54.1690780Z Updating files:  86% (321658/374020)
2025-01-08T06:22:54.6122450Z Updating files:  86% (322218/374020)
2025-01-08T06:22:55.1688160Z Updating files:  87% (325398/374020)
2025-01-08T06:22:55.2474820Z Updating files:  87% (328421/374020)
2025-01-08T06:22:55.8064410Z Updating files:  88% (329138/374020)
2025-01-08T06:22:56.1685100Z Updating files:  89% (332878/374020)
2025-01-08T06:22:56.3916990Z Updating files:  89% (335565/374020)
2025-01-08T06:22:56.8515200Z Updating files:  90% (336618/374020)
2025-01-08T06:22:57.1696660Z Updating files:  91% (340359/374020)
2025-01-08T06:22:57.2464570Z Updating files:  91% (343412/374020)
2025-01-08T06:22:58.0994690Z Updating files:  92% (344099/374020)
2025-01-08T06:22:58.1705110Z Updating files:  93% (347839/374020)
2025-01-08T06:22:58.5530620Z Updating files:  93% (348155/374020)
2025-01-08T06:22:59.0351720Z Updating files:  94% (351579/374020)
2025-01-08T06:22:59.1708330Z Updating files:  95% (355319/374020)
2025-01-08T06:22:59.5943940Z Updating files:  95% (356513/374020)
2025-01-08T06:23:00.1154310Z Updating files:  96% (359060/374020)
2025-01-08T06:23:00.1715640Z Updating files:  97% (362800/374020)
2025-01-08T06:23:00.5487380Z Updating files:  97% (363259/374020)
2025-01-08T06:23:01.0011670Z Updating files:  98% (366540/374020)
2025-01-08T06:23:01.1728560Z Updating files:  99% (370280/374020)
2025-01-08T06:23:01.4399540Z Updating files:  99% (371603/374020)
2025-01-08T06:23:01.4401410Z Updating files: 100% (374020/374020)
2025-01-08T06:23:01.4401890Z Updating files: 100% (374020/374020), done.
2025-01-08T06:23:01.8600880Z Switched to a new branch 'mvp'
2025-01-08T06:23:01.8619480Z branch 'mvp' set up to track 'origin/mvp'.
2025-01-08T06:23:01.8789850Z ##[endgroup]
2025-01-08T06:23:01.8792160Z ##[group]Setting up auth for fetching submodules
2025-01-08T06:23:01.8835570Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-08T06:23:01.8935260Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-01-08T06:23:01.8978940Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-01-08T06:23:01.9029880Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-1317305@github.com:
2025-01-08T06:23:01.9071610Z ##[endgroup]
2025-01-08T06:23:01.9072070Z ##[group]Fetching submodules
2025-01-08T06:23:01.9074410Z [command]/opt/homebrew/bin/git submodule sync --recursive
2025-01-08T06:23:01.9990580Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-01-08T06:23:02.0819630Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-01-08T06:23:02.1500960Z ##[endgroup]
2025-01-08T06:23:02.1501400Z ##[group]Persisting credentials for submodules
2025-01-08T06:23:02.1514340Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-01-08T06:23:02.2180910Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-01-08T06:23:02.2918450Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-01-08T06:23:02.4014900Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1317305@github.com:'
2025-01-08T06:23:02.5824460Z ##[endgroup]
2025-01-08T06:23:02.5913330Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-01-08T06:23:02.5915050Z 628b15acc82cb5e1aa2fbff3b77e063e51723cf8
2025-01-08T06:23:02.5999340Z ##[group]Run if [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then
2025-01-08T06:23:02.5999740Z [36;1mif [[ $GHA_BUILD_MACHINE != 'macos-13' ]]; then[0m
2025-01-08T06:23:02.6000020Z [36;1m  echo "ARCH_TYPE=aarch64" >> "$GITHUB_ENV"[0m
2025-01-08T06:23:02.6000300Z [36;1melse[0m
2025-01-08T06:23:02.6000500Z [36;1m  echo "ARCH_TYPE=x86_64" >> "$GITHUB_ENV"[0m
2025-01-08T06:23:02.6000710Z [36;1mfi[0m
2025-01-08T06:23:02.7996590Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-01-08T06:23:02.7997460Z env:
2025-01-08T06:23:02.7997650Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:23:02.8001780Z   GHA_BUILD_MACHINE: macos-14
2025-01-08T06:23:02.8002050Z ##[endgroup]
2025-01-08T06:23:02.8437930Z ##[group]Run actions/download-artifact@v4
2025-01-08T06:23:02.8438290Z with:
2025-01-08T06:23:02.8438440Z   name: ssb-mac-aarch64-build-with-profgen
2025-01-08T06:23:02.8438700Z   path: ~/downloads/artifacts
2025-01-08T06:23:02.8439360Z   merge-multiple: false
2025-01-08T06:23:02.8439590Z   repository: studioTeaTwo/gecko-dev-pkg-distributor
2025-01-08T06:23:02.8439830Z   run-id: 12664613512
2025-01-08T06:23:02.8439980Z env:
2025-01-08T06:23:02.8440120Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:23:02.8440290Z   ARCH_TYPE: aarch64
2025-01-08T06:23:02.8440430Z ##[endgroup]
2025-01-08T06:23:03.0202770Z Downloading single artifact
2025-01-08T06:23:03.1571450Z Preparing to download the following artifacts:
2025-01-08T06:23:03.1571870Z - ssb-mac-aarch64-build-with-profgen (ID: 2399716595, Size: 130739370)
2025-01-08T06:23:03.2203930Z Redirecting to blob download url: https://productionresultssa17.blob.core.windows.net/actions-results/5e0571bc-3a22-428d-96cd-6f6c6332936c/workflow-job-run-54063206-93db-54de-123e-c93f7438f9a8/artifacts/c1ea6dfaa1a3302472d8c9a037311dc622962130359b004e9aae23811c7663b7.zip
2025-01-08T06:23:03.2205290Z Starting download of artifact to: /Users/runner/downloads/artifacts
2025-01-08T06:23:03.3296920Z (node:3886) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-01-08T06:23:03.3300020Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-01-08T06:23:05.1336630Z Artifact download completed successfully.
2025-01-08T06:23:05.1424650Z Total of 1 artifact(s) downloaded
2025-01-08T06:23:05.1425150Z Download artifact has finished successfully
2025-01-08T06:23:05.1465460Z ##[group]Run brew install python@3.12
2025-01-08T06:23:05.1465770Z [36;1mbrew install python@3.12[0m
2025-01-08T06:23:05.1517590Z shell: /bin/bash -e {0}
2025-01-08T06:23:05.1517800Z env:
2025-01-08T06:23:05.1517960Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:23:05.1518180Z   ARCH_TYPE: aarch64
2025-01-08T06:23:05.1518340Z ##[endgroup]
2025-01-08T06:23:09.9853000Z ##[warning]python@3.12 3.12.8 is already installed and up-to-date.
To reinstall 3.12.8, run:
  brew reinstall python@3.12

2025-01-08T06:23:10.0004590Z ##[group]Run # due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12
2025-01-08T06:23:10.0005290Z [36;1m# due to "Error: The `brew link` step did not complete successfully" we need to force link python3.12[0m
2025-01-08T06:23:10.0005690Z [36;1mbrew link --force --overwrite python@3.12[0m
2025-01-08T06:23:10.0060430Z shell: /bin/bash -e {0}
2025-01-08T06:23:10.0060640Z env:
2025-01-08T06:23:10.0060790Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:23:10.0060980Z   ARCH_TYPE: aarch64
2025-01-08T06:23:10.0061130Z ##[endgroup]
2025-01-08T06:23:11.0642220Z ##[warning]Already linked: /opt/homebrew/Cellar/python@3.12/3.12.8
2025-01-08T06:23:11.0643090Z To relink, run:
2025-01-08T06:23:11.0643290Z   brew unlink python@3.12 && brew link python@3.12
2025-01-08T06:23:11.0793600Z ##[group]Run actions/setup-python@v5
2025-01-08T06:23:11.0795500Z with:
2025-01-08T06:23:11.0795750Z   python-version: 3.11
2025-01-08T06:23:11.0796210Z   check-latest: false
2025-01-08T06:23:11.0796620Z   token: ***
2025-01-08T06:23:11.0796890Z   update-environment: true
2025-01-08T06:23:11.0797170Z   allow-prereleases: false
2025-01-08T06:23:11.0797450Z env:
2025-01-08T06:23:11.0797640Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:23:11.0797890Z   ARCH_TYPE: aarch64
2025-01-08T06:23:11.0798130Z ##[endgroup]
2025-01-08T06:23:11.2232430Z ##[group]Installed versions
2025-01-08T06:23:11.3236680Z Successfully set up CPython (3.11.9)
2025-01-08T06:23:11.3337110Z ##[endgroup]
2025-01-08T06:23:11.3404550Z ##[group]Run echo -e "ac_add_options --enable-bootstrap" >> mozconfig
2025-01-08T06:23:11.3404930Z [36;1mecho -e "ac_add_options --enable-bootstrap" >> mozconfig[0m
2025-01-08T06:23:11.3405160Z [36;1m[0m
2025-01-08T06:23:11.3405310Z [36;1mecho 'mozconfig: **********************'[0m
2025-01-08T06:23:11.3405510Z [36;1mcat ./mozconfig[0m
2025-01-08T06:23:11.3405730Z [36;1mecho '*********************************'[0m
2025-01-08T06:23:11.3405930Z [36;1m[0m
2025-01-08T06:23:11.3406070Z [36;1mbrew install gnu-tar[0m
2025-01-08T06:23:11.3406330Z [36;1mexport PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH[0m
2025-01-08T06:23:11.3406660Z [36;1m./mach --no-interactive bootstrap --application-choice browser[0m
2025-01-08T06:23:11.3468480Z shell: /bin/bash -e {0}
2025-01-08T06:23:11.3468650Z env:
2025-01-08T06:23:11.3468780Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:23:11.3468960Z   ARCH_TYPE: aarch64
2025-01-08T06:23:11.3469240Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:23:11.3469630Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-08T06:23:11.3469980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:23:11.3470300Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:23:11.3470630Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:23:11.3470890Z ##[endgroup]
2025-01-08T06:23:11.3690850Z mozconfig: **********************
2025-01-08T06:23:11.3709000Z ac_add_options --enable-bootstrap
2025-01-08T06:23:11.3709830Z *********************************
2025-01-08T06:23:12.8203510Z ##[warning]gnu-tar 1.35 is already installed and up-to-date.
To reinstall 1.35, run:
  brew reinstall gnu-tar

2025-01-08T06:23:14.9137800Z Collecting glean-sdk==60.1.1
2025-01-08T06:23:14.9463740Z   Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl.metadata (4.7 kB)
2025-01-08T06:23:14.9632220Z Collecting semver>=2.13.0 (from glean-sdk==60.1.1)
2025-01-08T06:23:14.9662600Z   Downloading semver-3.0.2-py3-none-any.whl.metadata (5.0 kB)
2025-01-08T06:23:14.9958220Z Collecting glean-parser~=14.0 (from glean-sdk==60.1.1)
2025-01-08T06:23:14.9996740Z   Downloading glean_parser-14.5.2-py3-none-any.whl.metadata (34 kB)
2025-01-08T06:23:15.0133350Z Collecting appdirs>=1.4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-08T06:23:15.0162880Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2025-01-08T06:23:15.0202450Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-01-08T06:23:15.0324360Z Collecting diskcache>=4 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-08T06:23:15.0355970Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
2025-01-08T06:23:15.0400390Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-01-08T06:23:15.0406150Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-01-08T06:23:15.0773780Z Collecting PyYAML>=5.3.1 (from glean-parser~=14.0->glean-sdk==60.1.1)
2025-01-08T06:23:15.0881970Z   Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
2025-01-08T06:23:15.1096030Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-01-08T06:23:15.1186810Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-01-08T06:23:15.1188830Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-01-08T06:23:15.1299560Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-01-08T06:23:15.1368730Z Downloading glean_sdk-60.1.1-py3-none-macosx_11_0_arm64.whl (869 kB)
2025-01-08T06:23:15.1567210Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.2/869.2 kB 47.0 MB/s eta 0:00:00
2025-01-08T06:23:15.1604960Z Downloading glean_parser-14.5.2-py3-none-any.whl (117 kB)
2025-01-08T06:23:15.1653910Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 30.6 MB/s eta 0:00:00
2025-01-08T06:23:15.1680420Z Downloading semver-3.0.2-py3-none-any.whl (17 kB)
2025-01-08T06:23:15.1725440Z Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
2025-01-08T06:23:15.1776640Z Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
2025-01-08T06:23:15.1809560Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 15.6 MB/s eta 0:00:00
2025-01-08T06:23:15.1859590Z Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
2025-01-08T06:23:15.1915090Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 39.7 MB/s eta 0:00:00
2025-01-08T06:23:15.3131330Z Installing collected packages: appdirs, semver, PyYAML, diskcache, glean-parser, glean-sdk
2025-01-08T06:23:15.5187330Z Successfully installed PyYAML-6.0.2 appdirs-1.4.4 diskcache-5.6.3 glean-parser-14.5.2 glean-sdk-60.1.1 semver-3.0.2
2025-01-08T06:23:16.4464490Z Collecting psutil<=5.9.4,>=5.4.2
2025-01-08T06:23:16.4713610Z   Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
2025-01-08T06:23:16.4869890Z Downloading psutil-5.9.4-cp38-abi3-macosx_11_0_arm64.whl (244 kB)
2025-01-08T06:23:16.4988230Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.2/244.2 kB 25.1 MB/s eta 0:00:00
2025-01-08T06:23:16.6509010Z Installing collected packages: psutil
2025-01-08T06:23:16.7613270Z Successfully installed psutil-5.9.4
2025-01-08T06:23:17.6235430Z Collecting zstandard<=0.23.0,>=0.11.1
2025-01-08T06:23:17.6715790Z   Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
2025-01-08T06:23:17.7076600Z Downloading zstandard-0.23.0-cp311-cp311-macosx_11_0_arm64.whl (633 kB)
2025-01-08T06:23:17.7257790Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.7/633.7 kB 28.2 MB/s eta 0:00:00
2025-01-08T06:23:17.8990820Z Installing collected packages: zstandard
2025-01-08T06:23:17.9192960Z Successfully installed zstandard-0.23.0
2025-01-08T06:23:19.7531420Z Requirement already satisfied: glean-sdk==60.1.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (60.1.1)
2025-01-08T06:23:19.7543230Z Requirement already satisfied: semver>=2.13.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (3.0.2)
2025-01-08T06:23:19.7559020Z Requirement already satisfied: glean-parser~=14.0 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-sdk==60.1.1) (14.5.2)
2025-01-08T06:23:19.7592690Z Requirement already satisfied: appdirs>=1.4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (1.4.4)
2025-01-08T06:23:19.7598650Z Requirement already satisfied: Click>=7 in ./third_party/python/click (from glean-parser~=14.0->glean-sdk==60.1.1) (8.1.6)
2025-01-08T06:23:19.7607680Z Requirement already satisfied: diskcache>=4 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (5.6.3)
2025-01-08T06:23:19.7612620Z Requirement already satisfied: Jinja2>=2.10.1 in ./third_party/python/Jinja2 (from glean-parser~=14.0->glean-sdk==60.1.1) (3.1.2)
2025-01-08T06:23:19.7620100Z Requirement already satisfied: jsonschema>=3.0.2 in ./third_party/python/jsonschema (from glean-parser~=14.0->glean-sdk==60.1.1) (4.17.3)
2025-01-08T06:23:19.7625650Z Requirement already satisfied: PyYAML>=5.3.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (from glean-parser~=14.0->glean-sdk==60.1.1) (6.0.2)
2025-01-08T06:23:19.7671860Z Requirement already satisfied: MarkupSafe>=2.0 in ./third_party/python/MarkupSafe/src (from Jinja2>=2.10.1->glean-parser~=14.0->glean-sdk==60.1.1) (2.0.1)
2025-01-08T06:23:19.7742300Z Requirement already satisfied: attrs>=17.4.0 in ./third_party/python/attrs (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (23.1.0)
2025-01-08T06:23:19.7771990Z Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./third_party/python/pyrsistent (from jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (0.16.0)
2025-01-08T06:23:19.7879750Z Requirement already satisfied: six in ./third_party/python/six (from pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0->jsonschema>=3.0.2->glean-parser~=14.0->glean-sdk==60.1.1) (1.16.0)
2025-01-08T06:23:20.8263900Z Requirement already satisfied: psutil<=5.9.4,>=5.4.2 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (5.9.4)
2025-01-08T06:23:21.8852660Z Requirement already satisfied: zstandard<=0.23.0,>=0.11.1 in /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12/_virtualenvs/mach/lib/python3.11/site-packages (0.23.0)
2025-01-08T06:23:39.2275550Z Setting up artifact clang.tar.zst
2025-01-08T06:23:39.2277230Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/11a2918da7f111a0-clang.tar.zst
2025-01-08T06:23:39.4355000Z Downloading... 0.0 %
2025-01-08T06:23:39.8479940Z Downloading... 7.5 %
2025-01-08T06:23:40.0850810Z Downloading... 11.2 %
2025-01-08T06:23:40.5334110Z Downloading... 18.7 %
2025-01-08T06:23:40.7352930Z Downloading... 22.4 %
2025-01-08T06:23:40.9313640Z Downloading... 26.1 %
2025-01-08T06:23:41.4515120Z Downloading... 33.6 %
2025-01-08T06:23:41.7010570Z Downloading... 37.3 %
2025-01-08T06:23:41.9826390Z Downloading... 41.1 %
2025-01-08T06:23:42.5975300Z Downloading... 48.5 %
2025-01-08T06:23:42.9501100Z Downloading... 52.3 %
2025-01-08T06:23:43.2632760Z Downloading... 56.0 %
2025-01-08T06:23:43.7370350Z Downloading... 63.5 %
2025-01-08T06:23:44.0371740Z Downloading... 67.2 %
2025-01-08T06:23:44.2956960Z Downloading... 70.9 %
2025-01-08T06:23:44.9202900Z Downloading... 78.4 %
2025-01-08T06:23:45.2605040Z Downloading... 82.1 %
2025-01-08T06:23:45.5223740Z Downloading... 85.9 %
2025-01-08T06:23:45.9022700Z Downloading... 93.3 %
2025-01-08T06:23:46.1509930Z Downloading... 97.1 %
2025-01-08T06:23:46.2991100Z Downloading... 100.0 %
2025-01-08T06:23:46.6826610Z untarring "/Users/runner/.mozbuild/clang.tar.zst"
2025-01-08T06:23:51.2998480Z Setting up artifact sccache.tar.zst
2025-01-08T06:23:51.3097650Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/54d38768a5859f87-sccache.tar.zst
2025-01-08T06:23:51.5572780Z Downloading... 0.0 %
2025-01-08T06:23:51.8446810Z Downloading... 100.0 %
2025-01-08T06:23:51.8592530Z untarring "/Users/runner/.mozbuild/sccache.tar.zst"
2025-01-08T06:23:52.7852010Z Setting up artifact cbindgen.tar.zst
2025-01-08T06:23:52.7894200Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/65cab6ad918d8b7b-cbindgen.tar.zst
2025-01-08T06:23:53.0047690Z Downloading... 0.0 %
2025-01-08T06:23:53.0361420Z Downloading... 100.0 %
2025-01-08T06:23:53.0433200Z untarring "/Users/runner/.mozbuild/cbindgen.tar.zst"
2025-01-08T06:23:54.1230220Z Setting up artifact node.tar.zst
2025-01-08T06:23:54.1232150Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/db183748ea1a1a0f-node.tar.zst
2025-01-08T06:23:54.3407830Z Downloading... 0.0 %
2025-01-08T06:23:54.7929450Z Downloading... 53.3 %
2025-01-08T06:23:54.9121470Z Downloading... 100.0 %
2025-01-08T06:23:54.9633900Z untarring "/Users/runner/.mozbuild/node.tar.zst"
2025-01-08T06:23:57.2256920Z Setting up artifact sysroot-wasm32-wasi.tar.zst
2025-01-08T06:23:57.2264930Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/50aaeaca140a930f-sysroot-wasm32-wasi.tar.zst
2025-01-08T06:23:57.4459470Z Downloading... 0.0 %
2025-01-08T06:23:57.5023540Z Downloading... 100.0 %
2025-01-08T06:23:57.5141080Z untarring "/Users/runner/.mozbuild/sysroot-wasm32-wasi.tar.zst"
2025-01-08T06:23:58.7706650Z Setting up artifact dump_syms.tar.zst
2025-01-08T06:23:58.7711750Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/c2a2b33408584915-dump_syms.tar.zst
2025-01-08T06:23:59.0028530Z Downloading... 0.0 %
2025-01-08T06:23:59.0627750Z Downloading... 100.0 %
2025-01-08T06:23:59.0744690Z untarring "/Users/runner/.mozbuild/dump_syms.tar.zst"
2025-01-08T06:24:04.5648810Z Setting up artifact fix-stacks.tar.zst
2025-01-08T06:24:04.5749350Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/eb5937c60f7ea134-fix-stacks.tar.zst
2025-01-08T06:24:04.7554700Z Downloading... 0.0 %
2025-01-08T06:24:04.7856040Z Downloading... 100.0 %
2025-01-08T06:24:04.7895470Z untarring "/Users/runner/.mozbuild/fix-stacks.tar.zst"
2025-01-08T06:24:05.7253100Z Setting up artifact minidump-stackwalk.tar.zst
2025-01-08T06:24:05.7354820Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/95eeae89f8dbe934-minidump-stackwalk.tar.zst
2025-01-08T06:24:05.9435840Z Downloading... 0.0 %
2025-01-08T06:24:06.0340270Z Downloading... 100.0 %
2025-01-08T06:24:06.0441610Z untarring "/Users/runner/.mozbuild/minidump-stackwalk.tar.zst"
2025-01-08T06:24:06.9724760Z Setting up artifact clang-tidy.tar.zst
2025-01-08T06:24:06.9825410Z Downloading artifact to local cache: /Users/runner/.mozbuild/toolchains/91a382b7ef146d72-clang-tidy.tar.zst
2025-01-08T06:24:07.1758330Z Downloading... 0.0 %
2025-01-08T06:24:07.4639380Z Downloading... 28.7 %
2025-01-08T06:24:07.6059700Z Downloading... 57.3 %
2025-01-08T06:24:07.7984370Z Downloading... 86.0 %
2025-01-08T06:24:07.8878050Z Downloading... 100.0 %
2025-01-08T06:24:07.9321670Z untarring "/Users/runner/.mozbuild/clang-tools/clang-tidy.tar.zst"
2025-01-08T06:24:09.4304620Z Mach and the build system store shared state in a common directory
2025-01-08T06:24:09.4305340Z on the filesystem. The following directory will be created:
2025-01-08T06:24:09.4308290Z 
2025-01-08T06:24:09.4308900Z   /Users/runner/.mozbuild
2025-01-08T06:24:09.4309160Z 
2025-01-08T06:24:09.4309870Z If you would like to use a different directory, rename or move it to your
2025-01-08T06:24:09.4310690Z desired location, and set the MOZBUILD_STATE_PATH environment variable
2025-01-08T06:24:09.4311400Z accordingly.
2025-01-08T06:24:09.4311960Z Creating default state directory: /Users/runner/.mozbuild
2025-01-08T06:24:09.4312610Z Creating local state directory: /Users/runner/.mozbuild/srcdirs/gecko-dev-pkg-distributor-456faf622b12
2025-01-08T06:24:09.4313250Z Your version of Rust (1.83.0) is new enough.
2025-01-08T06:24:09.4313470Z Rust supports aarch64-apple-darwin targets.
2025-01-08T06:24:09.4313670Z 
2025-01-08T06:24:09.4313770Z Paste the lines between the chevrons (>>> and <<<) into
2025-01-08T06:24:09.4314180Z /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/mozconfig:
2025-01-08T06:24:09.4314430Z 
2025-01-08T06:24:09.4314470Z >>>
2025-01-08T06:24:09.4314540Z 
2025-01-08T06:24:09.4314580Z <<<
2025-01-08T06:24:09.4314640Z 
2025-01-08T06:24:09.4314750Z Your system should be ready to build Firefox for Desktop!
2025-01-08T06:24:09.4314970Z 
2025-01-08T06:24:09.7615600Z ##[group]Run pip install setuptools
2025-01-08T06:24:09.7616140Z [36;1mpip install setuptools[0m
2025-01-08T06:24:09.9667130Z shell: /bin/bash -e {0}
2025-01-08T06:24:09.9667370Z env:
2025-01-08T06:24:09.9667570Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:24:09.9667740Z   ARCH_TYPE: aarch64
2025-01-08T06:24:09.9667970Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:24:09.9668430Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-08T06:24:09.9668820Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:24:09.9669220Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:24:09.9669570Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:24:09.9669810Z ##[endgroup]
2025-01-08T06:24:10.7305600Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (65.5.0)
2025-01-08T06:24:10.9180760Z ##[group]Run mkdir -p ./ssb
2025-01-08T06:24:10.9181060Z [36;1mmkdir -p ./ssb[0m
2025-01-08T06:24:10.9181430Z [36;1mcp /Users/runner/downloads/artifacts/${ARCH_TYPE}-apple-darwin-output.tar.xz ./[0m
2025-01-08T06:24:10.9182180Z [36;1mtar xf ${ARCH_TYPE}-apple-darwin-output.tar.xz[0m
2025-01-08T06:24:10.9251520Z shell: /bin/bash -e {0}
2025-01-08T06:24:10.9251720Z env:
2025-01-08T06:24:10.9251880Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:24:10.9252060Z   ARCH_TYPE: aarch64
2025-01-08T06:24:10.9252320Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:24:10.9252770Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-08T06:24:10.9253190Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:24:10.9253540Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:24:10.9253870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:24:10.9254190Z ##[endgroup]
2025-01-08T06:24:11.9835380Z ##[group]Run export LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata
2025-01-08T06:24:11.9835970Z [36;1mexport LLVM_PROFDATA=$RUNNER_USERDIR/.mozbuild/clang/bin/llvm-profdata[0m
2025-01-08T06:24:11.9836290Z [36;1mexport JARLOG_FILE='en-US.log'[0m
2025-01-08T06:24:11.9836790Z [36;1m./mach python build/pgo/profileserver.py --binary ./obj-${ARCH_TYPE}-apple-darwin/dist/ssb/Nightly.app/Contents/MacOS/ssb[0m
2025-01-08T06:24:11.9980530Z shell: /bin/bash -e {0}
2025-01-08T06:24:11.9980700Z env:
2025-01-08T06:24:11.9980860Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:24:11.9981050Z   ARCH_TYPE: aarch64
2025-01-08T06:24:11.9981300Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:24:11.9982310Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-08T06:24:11.9982750Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:24:11.9983200Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:24:11.9984930Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:24:11.9985710Z   GHA_BUILD_MACHINE: macos-14
2025-01-08T06:24:11.9986220Z ##[endgroup]
2025-01-08T06:24:14.0288430Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-01-08T06:24:14.0309560Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-01-08T06:24:15.7490760Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.625) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-01-08T06:24:15.7494820Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.625) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.625) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-01-08T06:24:15.7499930Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.625) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.625) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.625) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-01-08T06:24:15.7526400Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=2.625) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=2.625) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=2.625) |[3][GFX1-]: Fallback WR to SW-WR (t=2.625) [GFX1-]: Fallback WR to SW-WR
2025-01-08T06:24:17.2230650Z console.error: services.settings:
2025-01-08T06:24:17.2343930Z   main/fingerprinting-protection-overrides Signature failed  TypeError: NetworkError: Network request failed
2025-01-08T06:24:17.2462300Z console.error: services.settings:
2025-01-08T06:24:17.2565330Z   main/query-stripping Signature failed  TypeError: NetworkError: Network request failed
2025-01-08T06:24:17.2672470Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-01-08T06:24:17.2772020Z console.error: (new NetworkError("Network error: TypeError: NetworkError: Network request failed", "resource://services-settings/RemoteSettingsClient.sys.mjs", 107))
2025-01-08T06:24:17.2880870Z console.error: ({})
2025-01-08T06:24:17.9368240Z console.warn: services.settings: Ignoring preference override of remote settings server
2025-01-08T06:24:17.9369330Z console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
2025-01-08T06:24:18.6647910Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.875) [GFX1-]: Failed GL context creation for WebRender: 0x0
2025-01-08T06:24:18.6650330Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.875) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.875) [GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED
2025-01-08T06:24:18.6651820Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.875) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.875) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.875) [GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true
2025-01-08T06:24:18.6654760Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.875) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.875) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.875) |[3][GFX1-]: Fallback WR to SW-WR (t=0.875) [GFX1-]: Fallback WR to SW-WR
2025-01-08T06:29:01.0059480Z Crash Annotation GraphicsCriticalError: |[0][GFX1-]: Failed GL context creation for WebRender: 0x0 (t=0.875) |[1][GFX1-]: FEATURE_FAILURE_WEBRENDER_INITIALIZE_UNSPECIFIED (t=0.875) |[2][GFX1-]: Failed to connect WebRenderBridgeChild. isParent=true (t=0.875) |[3][GFX1-]: Fallback WR to SW-WR (t=0.875) |[4][GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context (t=283.25) [GFX1-]: GFX: CanvasTranslator failed creating WebGL shared context
2025-01-08T06:32:57.9734700Z console.error: SQLite JSM (Connection places.sqlite#0): (new Error("places.sqlite#0: cannot execute operation PlacesUtils.metadata.set, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-01-08T06:32:57.9871970Z console.error: (new Error("places.sqlite#0: cannot execute operation PlacesUtils.metadata.set, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-01-08T06:32:57.9980450Z console.error: Places - FrecencyRecalculator: (new Error("places.sqlite#0: cannot execute operation PlacesUtils.metadata.set, the connection is already closing", "resource://gre/modules/Sqlite.sys.mjs", 529))
2025-01-08T06:32:58.3057980Z LLVM Profile Error: Failed to write file "default_5586_random_4658493550193469054_0.profraw": Operation not permitted
2025-01-08T06:32:58.3184610Z LLVM Profile Error: Failed to write file "default_5586_random_5784975866566978802_0.profraw": Operation not permitted
2025-01-08T06:32:58.3300140Z LLVM Profile Error: Failed to write file "default_5586_random_6630030561547417732_0.profraw": Operation not permitted
2025-01-08T06:32:58.3420130Z LLVM Profile Error: Failed to write file "default_5586_random_6524780152337340157_0.profraw": Operation not permitted
2025-01-08T06:32:58.3562130Z LLVM Profile Error: Failed to write file "default_5586_random_17052959476942555901_0.profraw": Operation not permitted
2025-01-08T06:32:58.3686400Z LLVM Profile Error: Failed to write file "default_11822_random_6630030561547417732_0.profraw": Operation not permitted
2025-01-08T06:32:58.3786660Z LLVM Profile Error: Failed to write file "default_11822_random_6524780152337340157_0.profraw": Operation not permitted
2025-01-08T06:32:58.3887120Z LLVM Profile Error: Failed to write file "default_5586_random_17278509300700262626_0.profraw": Operation not permitted
2025-01-08T06:32:58.3988630Z LLVM Profile Error: Failed to write file "default_5586_random_12657062608074228915_0.profraw": Operation not permitted
2025-01-08T06:32:58.4010360Z LLVM Profile Error: Failed to write file "default_5586_random_15699729885699000524_0.profraw": Operation not permitted
2025-01-08T06:32:58.4011290Z LLVM Profile Error: Failed to write file "default_11822_random_17052959476942555901_0.profraw": Operation not permitted
2025-01-08T06:32:58.4012160Z LLVM Profile Error: Failed to write file "default_11822_random_17278509300700262626_0.profraw": Operation not permitted
2025-01-08T06:32:58.4013040Z LLVM Profile Error: Failed to write file "default_11822_random_12657062608074228915_0.profraw": Operation not permitted
2025-01-08T06:32:58.4013740Z LLVM Profile Error: Failed to write file "default_11822_random_15699729885699000524_0.profraw": Operation not permitted
2025-01-08T06:32:58.5716490Z [Parent 5570, IPC I/O Parent] WARNING: Process 5574 may be hanging at shutdown; will wait for up to 8000ms: file /home/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/ipc/chromium/src/chrome/common/process_watcher_posix_sigchld.cc:184
2025-01-08T06:33:06.8127940Z started SP3 server on port 8000
2025-01-08T06:33:06.8128410Z jarlog: /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor/en-US.log
2025-01-08T06:33:06.9486900Z ##[group]Run actions/upload-artifact@v4
2025-01-08T06:33:06.9487180Z with:
2025-01-08T06:33:06.9487480Z   name: ssb-aarch64-apple-darwin-profdata-and-jarlog
2025-01-08T06:33:06.9487810Z   path: merged.profdata
en-US.log

2025-01-08T06:33:06.9488100Z   if-no-files-found: warn
2025-01-08T06:33:06.9488320Z   compression-level: 6
2025-01-08T06:33:06.9488540Z   overwrite: false
2025-01-08T06:33:06.9488840Z   include-hidden-files: false
2025-01-08T06:33:06.9489050Z env:
2025-01-08T06:33:06.9489220Z   RUNNER_USERDIR: /Users/runner
2025-01-08T06:33:06.9489500Z   ARCH_TYPE: aarch64
2025-01-08T06:33:06.9489810Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:33:06.9490290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2025-01-08T06:33:06.9490720Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:33:06.9491100Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:33:06.9491480Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2025-01-08T06:33:06.9491710Z ##[endgroup]
2025-01-08T06:33:07.3302410Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-01-08T06:33:07.3304380Z The least common ancestor is /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor. This will be the root directory of the artifact
2025-01-08T06:33:07.3305410Z With the provided path, there will be 2 files uploaded
2025-01-08T06:33:07.3307610Z Artifact name is valid!
2025-01-08T06:33:07.3309280Z Root directory input is valid!
2025-01-08T06:33:07.4265250Z Beginning upload of artifact content to blob storage
2025-01-08T06:33:08.1226020Z Uploaded bytes 8388608
2025-01-08T06:33:08.6666320Z Uploaded bytes 16777216
2025-01-08T06:33:09.3007540Z Uploaded bytes 25165824
2025-01-08T06:33:09.3308250Z Uploaded bytes 25683407
2025-01-08T06:33:09.3509690Z Finished uploading artifact content to blob storage!
2025-01-08T06:33:09.3610280Z SHA256 hash of uploaded artifact zip is 058a3c5418b2efe555c6d8f40e2f816192fee0ea63a16679120a1a28430d55ac
2025-01-08T06:33:09.3710680Z Finalizing artifact upload
2025-01-08T06:33:09.4241540Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog.zip successfully finalized. Artifact ID 2399746673
2025-01-08T06:33:09.4242300Z Artifact ssb-aarch64-apple-darwin-profdata-and-jarlog has been successfully uploaded! Final size is 25683407 bytes. Artifact ID is 2399746673
2025-01-08T06:33:09.4244610Z Artifact download URL: https://github.com/studioTeaTwo/gecko-dev-pkg-distributor/actions/runs/12664613512/artifacts/2399746673
2025-01-08T06:33:09.4347940Z Post job cleanup.
2025-01-08T06:33:09.5633240Z Post job cleanup.
2025-01-08T06:33:09.6600790Z [command]/opt/homebrew/bin/git version
2025-01-08T06:33:09.6788050Z git version 2.47.1
2025-01-08T06:33:09.6809930Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/428bcec2-5bf3-491b-843e-b47cb92e938f/.gitconfig'
2025-01-08T06:33:09.6815940Z Temporarily overriding HOME='/Users/runner/work/_temp/428bcec2-5bf3-491b-843e-b47cb92e938f' before making global git config changes
2025-01-08T06:33:09.6816520Z Adding repository directory to the temporary git global config as a safe directory
2025-01-08T06:33:09.6824140Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/gecko-dev-pkg-distributor/gecko-dev-pkg-distributor
2025-01-08T06:33:09.6907400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-08T06:33:09.6950760Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-08T06:33:09.8912690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-08T06:33:09.8947740Z http.https://github.com/.extraheader
2025-01-08T06:33:09.8957190Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-08T06:33:09.9006730Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-08T06:33:10.0083260Z Cleaning up orphan processes
