2025-05-06T16:24:14.6397463Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-05-06T16:24:14.6397463Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-05-06T16:24:14.6397463Z Reusable workflow chain:
2025-05-06T16:24:14.6397463Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T16:24:14.6397463Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T16:24:14.6397463Z Waiting for a runner to pick up this job...
2025-05-06T16:24:30.6835440Z Job is about to start running on the runner: buildjet.com_cbf68990-2632-411f-96f0-32909c05a9d4