2025-04-21T05:59:52.0133875Z Requested labels: ubuntu-latest
2025-04-21T05:59:52.0133875Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp
2025-04-21T05:59:52.0133875Z Reusable workflow chain:
2025-04-21T05:59:52.0133875Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T05:59:52.0133875Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T05:59:52.0133875Z Waiting for a runner to pick up this job...
2025-04-21T05:59:52.1635363Z Job is waiting for a hosted runner to come online.
2025-04-21T05:59:52.1635423Z Job is about to start running on the hosted runner: GitHub Actions