2025-05-29T20:04:00.7534842Z Requested labels: ubuntu-latest
2025-05-29T20:04:00.7534842Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/linux-build.yml@refs/heads/mvp
2025-05-29T20:04:00.7534842Z Reusable workflow chain:
2025-05-29T20:04:00.7534842Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T20:04:00.7534842Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/linux-build.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T20:04:00.7534842Z Waiting for a runner to pick up this job...
2025-05-29T20:04:00.9573800Z Job is waiting for a hosted runner to come online.
2025-05-29T20:04:00.9573846Z Job is about to start running on the hosted runner: GitHub Actions 1000001859