2025-05-06T16:24:14.5763223Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-05-06T16:24:14.5763223Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-05-06T16:24:14.5763223Z Reusable workflow chain:
2025-05-06T16:24:14.5763223Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T16:24:14.5763223Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (cfef706a61300be9622cac3218733de48410c088)
2025-05-06T16:24:14.5763223Z Waiting for a runner to pick up this job...
2025-05-06T16:24:28.1584788Z Job is about to start running on the runner: buildjet.com_fa5d53c8-1126-41a4-9dd6-d20c7e55986c