2025-04-21T05:59:42.1775130Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-04-21T05:59:42.1775130Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-04-21T05:59:42.1775130Z Reusable workflow chain:
2025-04-21T05:59:42.1775130Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T05:59:42.1775130Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (6c0d4de1d58e3e2335f82c724aa6738354988eec)
2025-04-21T05:59:42.1775130Z Waiting for a runner to pick up this job...
2025-04-21T05:59:55.6679667Z Job is about to start running on the runner: buildjet.com_b31b2e73-2e2e-46c9-ac8d-a5f4408ba976