2025-05-29T20:51:04.9006115Z Requested labels: buildjet-8vcpu-ubuntu-2204
2025-05-29T20:51:04.9006115Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp
2025-05-29T20:51:04.9006115Z Reusable workflow chain:
2025-05-29T20:51:04.9006115Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T20:51:04.9006115Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/macOS-Universal.yml@refs/heads/mvp (62707b35b4197447f49da24c42150b217e581854)
2025-05-29T20:51:04.9006115Z Waiting for a runner to pick up this job...
2025-05-29T20:51:17.9890132Z Job is about to start running on the runner: buildjet.com_a96d154c-0e3e-40b8-b2bf-c4c14885ee38