2025-04-07T11:48:05.6717218Z Requested labels: ubuntu-latest
2025-04-07T11:48:05.6717218Z Job defined at: Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp
2025-04-07T11:48:05.6717218Z Reusable workflow chain:
2025-04-07T11:48:05.6717218Z Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/deployments.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T11:48:05.6717218Z -> Browser-for-SSI/gecko-dev-pkg-distributor/.github/workflows/windows-build.yml@refs/heads/mvp (c54a572460cfbf580370005968ee041aab2d7be0)
2025-04-07T11:48:05.6717218Z Waiting for a runner to pick up this job...
2025-04-07T11:48:05.8355979Z Job is waiting for a hosted runner to come online.
2025-04-07T11:48:05.8356117Z Job is about to start running on the hosted runner: GitHub Actions